2001-09-11 22:45:00 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7894
2001-09-11 22:45:00 Skytel [007553783] B  ALPHA  baby!iloveyou!
2001-09-11 22:45:00 Skytel [0001403] C  ALPHA  ]!z00]"AO];0a]<4Breaking News:  ]<2President Bush has stated that the United States will use all resources to hunt down and punish those responsible, as well as those who harbor the guilty parties...]$ (72
2001-09-11 22:45:01 Skytel [004079502] D ST NUM  0-180-408-9434 (45  
2001-09-11 22:45:03 Skytel [002936978] A ST NUM  608-873-6645 (71    
2001-09-11 22:45:03 Skytel [003203347] A ST NUM  318-6748-9
2001-09-11 22:45:03 Skytel [002742430] D ST NUM  905-388-5600   
2001-09-11 22:45:04 Arch [1008350] D  ALPHA  23133
2001-09-11 22:45:05 Skytel [005338280] C SH/TONE 28861   
2001-09-11 22:45:05 Skytel [002867623] B ST NUM  34949 (66 
2001-09-11 22:45:06 Skytel {1469630} 3 1200 .&O..h.^
2001-09-11 22:45:07 Arch [1600758] B  ALPHA  (16)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237 dlh
2001-09-11 22:45:07 Arch [0419261] D  ALPHA  (30)C69214500467: JOB PDKDDFA1 HAS NOT COMPLETED. STATUS IS EQUAL TO RUNNING: 09-11-01 21:45:00     
2001-09-11 22:45:07 Arch [0028022] B  ALPHA  34-CALL RON ASAP. 201-689-9390.
2001-09-11 22:45:07 Arch [1656509] D  ALPHA  NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237 dlh
2001-09-11 22:45:07 Skytel {0447022} 1 1200 242-6932  
2001-09-11 22:45:07 Skytel {1599702} 1 2400 3492 (61
2001-09-11 22:45:08 Arch [1082912] A  ALPHA  (2)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237 dlh
2001-09-11 22:45:08 Metrocall [0814658] A  ALPHA  CSC reporting Bay Ridge Medical Imaging Petrie NEC remote site has lost network connectivity @ 21:15 HRS. Remote site support notified.
2001-09-11 22:45:08 Metrocall [1064375] B  ALPHA  NIKK _9773.71  -0519 HSI _9628.58   -0788 SSI  1465.01    -101 ORD  
2001-09-11 22:45:10 Metrocall [1064375] B  ALPHA  3066.80    -116 KS11  540.57  +00.00 TWII 4176.93  -112.1 30 _99.02/03  5.438% GOLD 282.50/650 -350 S 4.20/30  PL 450.00 PD 462.00  JG 1.440%
2001-09-11 22:45:10 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4464
2001-09-11 22:45:13 Arch [0904856] C  ALPHA  412-255-2935 CALL ART GEORGE AT 412-731-6455 PGH EOC OPS ROOM
2001-09-11 22:45:13 Arch [0987275] C  ALPHA  s0191: 09/11 14:00:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:00:38
2001-09-11 22:45:13 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0817
2001-09-11 22:45:13 Arch [1660706] A  ALPHA  updating software tomorrow9/12/01. Don't log on unless told to do so . Maybe buy
2001-09-11 22:45:15 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:19
2001-09-11 22:45:15 Arch [1660706] A  ALPHA  1300. JJ
2001-09-11 22:45:17 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:21
2001-09-11 22:45:17 Arch [0978707] A  ALPHA  423-1757
2001-09-11 22:45:19 Arch [0987275] C  ALPHA  s0191: 09/11 14:17:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:17:24
2001-09-11 22:45:19 Skytel {1031108} 3 2400 301-390-9733  70    
2001-09-11 22:45:22 Arch [0811974] B  ALPHA  NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237 dlh
2001-09-11 22:45:22 Arch [1009421] D  ALPHA  (8)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237 dlh
2001-09-11 22:45:22 Arch [0967483] C  ALPHA  (15)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237
2001-09-11 22:45:23 Skytel {1701706} 1 1200 416-674-8442   
2001-09-11 22:45:24 Arch [0967483] C  ALPHA   dlh
2001-09-11 22:45:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3073
2001-09-11 22:45:29 Metrocall [0525954] A  ALPHA  Server:Chelmick at 10.17.1.52 is DOWN.
2001-09-11 22:45:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3073
2001-09-11 22:45:31 Skytel [005353221] B ST NUM  346-6154-11    
2001-09-11 22:45:31 Skytel [003447296] A SH/TONE 484     
2001-09-11 22:45:31 Skytel [005236495] D ST NUM  110005052 
2001-09-11 22:45:31 Skytel [005225860] B SH/TONE 125     
2001-09-11 22:45:31 Skytel [002839686] B SH/TONE 99      
2001-09-11 22:45:31 Skytel [002287499] C ST NUM  461-464-6694 (4
2001-09-11 22:45:31 Skytel [007592585] C SH/TONE 393-2557
2001-09-11 22:45:31 Skytel [002566155] C SH/TONE 930     
2001-09-11 22:45:32 Skytel [005326465] A ST NUM  260-273-7007   
2001-09-11 22:45:32 Skytel [004573443] A ST NUM  914-242-8445   
2001-09-11 22:45:33 Skytel [007608083] A  ALPHA  msg : Tim,  Kim Agard  and James Tate from the NOC need to be cleared in ASAP,op
2001-09-11 22:45:33 Skytel [003265429] B ST NUM  517-437-5834   
2001-09-11 22:45:33 Skytel [004426271] D SH/TONE 920-1658
2001-09-11 22:45:34 Arch [0970055] B  ALPHA  updating software tomorrow9/12/01. Don't log on unless told to do so . Maybe buy
2001-09-11 22:45:35 Skytel [005106991] D  ALPHA  m_a_jefferson@yahoo.com|xo--more to come |  XO Communications moves to buy back debt By Stephanie Kirchgaessner and Peter Thal Larsen in New York Published: August 2 2001 23:24 | Last Updated: August 3 2001 19:10    XO Communications, the a
2001-09-11 22:45:35 Skytel [004390436] B ST NUM  290-210-7775   
2001-09-11 22:45:35 Skytel [007562027] C SH/TONE 684-3979
2001-09-11 22:45:35 Skytel [005001895] B  ALPHA  [sps/140] 100 sps-apps1.cps.intel.com relay-rialto105 0 Error:relay-rialto105.mpi did not return a valid Metrios API response coderunning (sps/140) 2:11:12
2001-09-11 22:45:35 Skytel [005196700] D ST NUM  661-251-9351 (1
2001-09-11 22:45:36 Arch [1008406] B  ALPHA  (10)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237 dlh
2001-09-11 22:45:36 Arch [0970055] B  ALPHA  1300. JJ
2001-09-11 22:45:36 Arch [0476009] C  ALPHA  (6)972 405-8987
2001-09-11 22:45:36 Arch [1276086] B  ALPHA  (6)972 405-8987
2001-09-11 22:45:36 Arch [1119609] C  ALPHA  (26)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237 dlh
2001-09-11 22:45:36 Arch [0622104] C  ALPHA  (31)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237
2001-09-11 22:45:37 Skytel [005187747] A ST NUM  461-626-6899   
2001-09-11 22:45:37 Skytel [007567414] B ST NUM  410-932-4633   
2001-09-11 22:45:37 Skytel [002553527] B ST NUM  917-488-5840   
2001-09-11 22:45:37 Skytel [004534335] D ST NUM  302-307-5574   
2001-09-11 22:45:37 Skytel [004416060] D SH/TONE 948-3753
2001-09-11 22:45:38 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:19
2001-09-11 22:45:38 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190123. 
2001-09-11 22:45:38 Arch [0622104] C  ALPHA   dlh
2001-09-11 22:45:39 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:21
2001-09-11 22:45:39 Arch [0600894] D  ALPHA  T1120 [CXNDB] NoTone (35 chan): EASTBANK/CNN:*, EASTBANK/HLN:*, EASTBANK/MTV:*, EASTBANK/BET:4, EASTBANK/FX:*, EASTBANK/WTBS:*, EASTBANK/HGTV:*, EASTBANK/FOOD:*, EASTBANK/MNBC:*, ORLEANS/CNN:*, ORLEAN
2001-09-11 22:45:39 Arch [0932078] D  ALPHA  28-ANTHONY, THIS IS MARK. PER DAN PATTERSON. PLEASE CALL ME. 707-935-8188 AT YOUR EARLIEST CONVENIENCE.
2001-09-11 22:45:39 Skytel [007030349] D SH/TONE 3500    
2001-09-11 22:45:39 Skytel [004593353] C ST NUM  510-280-9641 U 
2001-09-11 22:45:39 Skytel [004416711] B SH/TONE 688-5962
2001-09-11 22:45:39 Skytel [004730819] A ST NUM  750-589-6137-00
2001-09-11 22:45:39 Skytel [005360843] C  ALPHA  5760657 PCK KA3KA3 LONG BEACH MEMORIAL ME 5629331627 P HOLLAND 740-B 293
2001-09-11 22:45:39 Skytel [005061058] A ST NUM  0-323-644-7942 
2001-09-11 22:45:41 Arch [0987275] C  ALPHA  s0191: 09/11 14:34:34 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:34:35
2001-09-11 22:45:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: LON job(s) 207933 SIST00001 2001/09/12 03:45 EVENTLOG
2001-09-11 22:45:43 Arch [0987275] C  ALPHA  s0191: 09/11 14:41:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:41:21
2001-09-11 22:45:43 Skytel [003921774] D SH/TONE 44104   
2001-09-11 22:45:43 Skytel [005049316] B  ALPHA  Robot.ALERT@ELSEG400|Robot ALERT ID-000089800|Job holds large number of locks.   
2001-09-11 22:45:43 Skytel [007596901] B SH/TONE 85450   
2001-09-11 22:45:43 Skytel [005113835] C  ALPHA  NewsDay@Firehouse.com|Firehouse.com Special Report: Terrorism Tragedy/FDNY Memorial Fund Established| Firehouse.com Special Report Tuesday, September 11, 2001 http://www.firehouse.com  Hundreds of Emergency Workers Among Thousands Feare
2001-09-11 22:45:43 Skytel [004688750] D SH/TONE 70441   
2001-09-11 22:45:43 Skytel [003937384] C  ALPHA  root@blt-srv2.fc.hp.com||PRI:2-john lacey-805-549-7407-921611a-cust is a business partner.  he is having problems accessing  
2001-09-11 22:45:43 Skytel [005188457] C ST NUM  1-419-447-0670 (60  
2001-09-11 22:45:43 Skytel [005436525] D  ALPHA  CANADA
2001-09-11 22:45:43 Skytel [005226605] D ST NUM  9683242151
2001-09-11 22:45:43 Skytel [007640428] D SH/TONE 930-8792
2001-09-11 22:45:45 Skytel [005426295] B ST NUM  306-618-8156 (83    
2001-09-11 22:45:45 Skytel [005113835] C  ALPHA  d De
2001-09-11 22:45:45 Skytel [007109749] B ST NUM  667-7115-3
2001-09-11 22:45:45 Skytel [002274421] B ST NUM  606-652-4960   
2001-09-11 22:45:45 Skytel [004052966] B ST NUM  10551 (29 
2001-09-11 22:45:45 Skytel [004073207] B  ALPHA  A (80
2001-09-11 22:45:45 Skytel [005254005] B  ALPHA  System: rsmd18, Account: rswwwp Region: PROD >> Error reading connection information for Ivr Tcp ports.
2001-09-11 22:45:46 Skytel [002423055] D  ALPHA  B
2001-09-11 22:45:47 Arch [0624854] B  ALPHA  (17)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237 dlh
2001-09-11 22:45:47 Arch [0508342] B  ALPHA  (15)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237 dlh
2001-09-11 22:45:47 Arch [0321447] B  ALPHA  NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=402 BC=4,204,605 Code Blocked count=39,913,760. NCC tkt# 2041237 dlh
2001-09-11 22:45:48 Skytel [007463574] B  ALPHA  Matt-- Call me at 3-5708.-Bob Jevec
2001-09-11 22:45:49 Arch [0976078] D  ALPHA  CA Helpdesk <CAH|wb0300ux124|CR: 144160 Priority: 3 Assigned to: Summary:: CPU warning or critical alert 
2001-09-11 22:45:50 Skytel [002844967] B SH/TONE 7373    
2001-09-11 22:45:50 Skytel [002397603] A  ALPHA  CALL HOME
2001-09-11 22:45:51 Arch [0908108] D  ALPHA  1/02:****CHG-TKT**** TYPE: Major  OP: 09/11/01 20:17:29 Tkt: NOC000000084877 STAT: WIP  COMPANY NAME: BellSouth.Net Inc.   SITE: Owensboro  LOG: Hopkinsville ERS city of Owensboro was ringing busy due
2001-09-11 22:45:51 Arch [1265683] A  ALPHA  1/02:****CHG-TKT**** TYPE: Major  OP: 09/11/01 20:17:29 Tkt: NOC000000084877 STAT: WIP  COMPANY NAME: BellSouth.Net Inc.   SITE: Owensboro  LOG: Hopkinsville ERS city of Owensboro was ringing busy due
2001-09-11 22:45:51 Arch [0943016] C  ALPHA  09/11/2001 07:44p DR TUCKER-HARRIS DR SCOTT LINTRINA FRANKLIN ~ 510-235-7286 ~RE PT DEBRA BULTER
2001-09-11 22:45:52 Arch [0908108] D  ALPHA  2/02:Nine circuits are fixed. I am calling BRC for resolution detail. Contact Sheikh Khalil 7705226000 x 4102
2001-09-11 22:45:52 Arch [0987275] C  ALPHA  s0191: 09/11 14:43:41 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:43:41
2001-09-11 22:45:52 Skytel [005084345] C SH/TONE 315-3093
2001-09-11 22:45:54 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-11 22:45:54 Arch [1242173] D  ALPHA  14-PLEASE CALL ERVAN W/IN NEXT 5 MINUTES. WAITING TO TALK TO YOU BEFORE I GO TO DINNER. !1/2 014
2001-09-11 22:45:56 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-11 22:45:56 Arch [1242173] D  ALPHA  14- 808-823-6000. !2/2 014
2001-09-11 22:45:56 Skytel [005325918] D  ALPHA  [Corporate Operations] FTN Command Center reports that at 22:35 the FRB has closed.
2001-09-11 22:45:56 Skytel [005327195] C  ALPHA  [Corporate Operations] FTN Command Center reports that at 22:35 the FRB has closed.
2001-09-11 22:45:56 Skytel [004405837] D  ALPHA  VC 907 WWOR, provider attempted to switch satellite uplinks at 20:00 MT and is having technical problems coming up on the new satellite. Outage continues. SS_2 on air - Ila
2001-09-11 22:45:58 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-11 22:45:58 Skytel [005040236] D  ALPHA  JOHN, I AM IN ROOM 413 AT THE HOLIDAY INN IN JOHNSTOWN. NUMBER 814 535 7777. I'LL WAIT FOR YOUR CALL. CHRIS (37
2001-09-11 22:45:58 Skytel [003928294] B  ALPHA  [Corporate Operations] FTN Command Center reports that at 22:35 the FRB has closed.
