2001-09-11 18:53:00 Skytel [004689013] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:01 Arch [1047729] A  ALPHA  5565 BROOKVILLE RD,IND S00500 E05501 *POSS BOMB CHARLES SECTOR ENROUTE TO THIS LOCATION ON A POSSIBLE BOMP...FOUND A SMALL PACKAGE IN MIDDLE AREA OF PLANT I1544 FROM: WS90
2001-09-11 18:53:01 Metrocall [002292748] D  ALPHA  IN POLL11 BATCH ISSUES 0898 CTL RESOLVED
2001-09-11 18:53:01 Skytel [002567937] A SH/TONE 69 (31  
2001-09-11 18:53:01 Skytel [004193024] A  ALPHA  216-257-5056 (76
2001-09-11 18:53:01 Skytel [004403202] A ST NUM  209-392-2348   
2001-09-11 18:53:01 Skytel [005191304] C  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:01 Skytel [007057801] C ST NUM  18007243624    
2001-09-11 18:53:01 Skytel [004750095] D ST NUM  212-287-5566   
2001-09-11 18:53:03 Skytel [005185681] A ST NUM  203-249-5655   
2001-09-11 18:53:03 Skytel [002163970] A SH/TONE 6516    
2001-09-11 18:53:03 Skytel [005175060] B ST NUM  214-839-8131 (74    
2001-09-11 18:53:03 Skytel [002370062] D SH/TONE 274-0000
2001-09-11 18:53:03 Skytel [008479771] C  ALPHA  12) 12) ING. NOS VEMOS MANANA, ALE
2001-09-11 18:53:03 Skytel [005203861] B SH/TONE 99      
2001-09-11 18:53:03 Skytel [004684692] B SH/TONE 7777    
2001-09-11 18:53:05 Arch [0508375] B  ALPHA  Please join our team's call.  877-214-6371 #307264.  Ron ^& Chris   
2001-09-11 18:53:05 Skytel [003335203] A SH/TONE 226     
2001-09-11 18:53:05 Skytel [005056163] A  ALPHA  B
2001-09-11 18:53:05 Skytel [005256234] C  ALPHA  Vigilinx.Notifier@vigilinx.com|Linux/Unix: Taylor UUCP Input Validation Vulnerability|Alert ID:   2645 V:1 U: 2 C:5 S:2 Threat Type:   Intrusion:Unauthorized Access First Published: Sep 11 2001  6:50PM Last Published:  Se
2001-09-11 18:53:05 Skytel [005082919] B SH/TONE 486-3693
2001-09-11 18:53:05 Skytel [007550756] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:05 Skytel [007550767] D  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:05 Skytel [003603106] A  ALPHA  647-9669 (36
2001-09-11 18:53:05 Skytel [004659374] D  ALPHA  718-853-0845 U [1101.Brooklyn, NY        
2001-09-11 18:53:06 Metrocall [1422815] D  ALPHA  TIME CHANGED TO 9:00am FOR MINIMIZATION MTG TOMORROW.
2001-09-11 18:53:06 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4232
2001-09-11 18:53:06 Skytel {0390314} 1 1200 TONE ONLY
2001-09-11 18:53:06 Skytel {0565874} 3 1200 605-430-0051   
2001-09-11 18:53:06 Skytel {1092684} 3 1200 67800
2001-09-11 18:53:06 Skytel {0569006} 3 1200 800-753-6336   
2001-09-11 18:53:06 Skytel {0570547} 3 1200 800-753-6336   
2001-09-11 18:53:06 Skytel {0473990} 3 1200 L.3fL./fL.3
2001-09-11 18:53:07 Skytel {1092655} 3 2400 002496    
2001-09-11 18:53:08 Skytel {0139911} 3 2400 816-356-0990   
2001-09-11 18:53:09 Arch [1658561] A  ALPHA  Ross please go to the fairway on the 5th floor.
2001-09-11 18:53:09 Arch [0788809] C  ALPHA  795-3821
2001-09-11 18:53:09 Arch [0929688] C  ALPHA  Please call Jim Bandy at 972-492-1415
2001-09-11 18:53:09 Arch [1635918] D  ALPHA  |MyVisto Alerts <aler|New Email at jt@visto.com|F: Lotto@jpmailer.com S: Winning Lotto Numbers Enclosed > Septemb |
2001-09-11 18:53:14 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData
2001-09-11 18:53:14 Arch [1399581] D  ALPHA  Class is on Tommorow at C-Cubed 8:00am. We do not know if Pax will be open. You can call 342-BASE to find out the status in the morning. Either way we will have Class. Jamie 737-7701 []
2001-09-11 18:53:14 Metrocall [1576559] D  ALPHA  TIME CHANGED TO 9:00am FOR MINIMIZATION MTG TOMORROW.
2001-09-11 18:53:14 Metrocall [1927986] A  ALPHA  Frm: MSN Txt: MLB*BAL vs. TOR starts at 7:05 PM ET.** Merrill Lynch - Be Bullish
2001-09-11 18:53:14 Metrocall [1544820] B  ALPHA  WDC-MAIL02 "Server WDC-MAIL02/MSVR/KAIPERM -
2001-09-11 18:53:14 Metrocall [1105882] C  ALPHA  Frm: Joo03@aol.com Sub: (no subject) Txt: luv u very much too boo only if u knew muahzzzzzzz
2001-09-11 18:53:14 Metrocall [002590057] C  ALPHA  Frm: nipadsl@att.com Sub: Sending dslreport.txt
2001-09-11 18:53:15 Arch [0987275] C  ALPHA  s0191: 09/11 13:04:13 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:04:14
2001-09-11 18:53:15 Arch [0899681] A  ALPHA  Did you get Harold's page? If not, the conf call is off tonight. All sites
2001-09-11 18:53:15 Arch [1255307] C  ALPHA  87-CAN'T GET THROUGH TO YOUR HOME PHONE. PLS CALL ME AT HOME. ELLEN.
2001-09-11 18:53:15 Arch [0391768] C  ALPHA  788-0393
2001-09-11 18:53:15 Arch [1612111] D  ALPHA  monitor@ccbill.c|HTTPD Frontend report2.escrub.co|ERROR: could not connect to report2.escrub.com on port 80 (http
2001-09-11 18:53:16 Arch [1425048] C  ALPHA  .pl line 342, <SOCK_192.168.35.19> chunk 187457. 
2001-09-11 18:53:16 Arch [0926576] A  ALPHA  dojohnso|URGENT Please call DOug Johnson at Cisco at 408-525-4635. URGENT   
2001-09-11 18:53:16 Arch [0456956] D  ALPHA  nghoghar|Optical dial-in # is: 877-526-8245 ID 5253322. Call taking place now. -Nilay   
2001-09-11 18:53:16 Arch [0987275] C  ALPHA  s0191: 09/11 13:09:47 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:09:47
2001-09-11 18:53:16 Arch [0899681] A  ALPHA   open tomorrow. Jason x6264
2001-09-11 18:53:16 Arch [0278137] C  ALPHA  nghoghar|Optical dial-in # is: 877-526-8245 ID 5253322. Call taking place now. -Nilay   
2001-09-11 18:53:16 Arch [1612111] D  ALPHA  d). Timestamp: 20010911155102 
2001-09-11 18:53:16 Arch [0959905] A  ALPHA  anouri|Hi All, pls note: Pkg and MCM meeting at 4pm cancelled for today until 9/25. Rgrds, Ali   
2001-09-11 18:53:16 Metrocall [1544820] B  ALPHA   The following pending documents in mail2.box are older than 30 minutes 185B7A,185BA2"
2001-09-11 18:53:16 Metrocall [1064379] C  ALPHA   UPDATE 1-NYMEX UNDECIDED ON WHETHER TO RESUME TRADE
2001-09-11 18:53:16 Metrocall [1064381] D  ALPHA  UPDATE 1-NYMEX UNDECIDED ON WHETHER TO RESUME TRADE
2001-09-11 18:53:16 Metrocall [1064381] D  ALPHA  TROPICAL STORM FELIX UPDATE AT 5 P.M. EDT - NHC
2001-09-11 18:53:18 Arch [0987275] C  ALPHA  s0191: 09/11 13:18:30 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:18:30
2001-09-11 18:53:18 Arch [0936822] B  ALPHA  From-trujilrv.... I e-mailed Steve Hansen the same DA Market info Jack provided last week and cc'd you and Jack on the note.  Ralph 54250
2001-09-11 18:53:18 Skytel {0176434} 3 1200 99   
2001-09-11 18:53:20 Arch [0987275] C  ALPHA  s0191: 09/11 13:19:18 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:19:18
2001-09-11 18:53:22 Arch [1236650] C  ALPHA  The Home Depot file has processed in the amount of $64,657,077.82. The cut will be released in approximately one hour.
2001-09-11 18:53:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0585
2001-09-11 18:53:22 Arch [0986081] A  ALPHA  8455*2H252_25R 172.31.49.27 has lost connectivity
2001-09-11 18:53:22 Arch [1079409] A  ALPHA  8455*2H252_25R 172.31.49.27 has lost connectivity
2001-09-11 18:53:22 Arch [1345839] D  ALPHA  23: SIMS MSG# 551253: BARRIER CODE UPDATE: USED BARRIER CODE 164 WHEN A.CCESS TO EQUIPMENT IS DENIED, INACCESSIBLE OR UNSA.FE. USE BARRIER CODE 231 ON CALLS WHEN PART IS DE.LAYED DUE TO 9/11 NATIONAL EMERGENCY. THANKS. >From KIM
2001-09-11 18:53:22 Arch [0949062] B  ALPHA  50-PLEASE CALL ME AT HOME RIGHT NOW ASAP.
2001-09-11 18:53:22 Arch [0810070] B  ALPHA  8455*2H252_25R 172.31.49.27 has lost connectivity
2001-09-11 18:53:23 Metrocall [0878007] B  ALPHA  (59) THIS IS ARIS -PLEASE CALL ME AT 843-260-0755(call id:9198727789)
2001-09-11 18:53:27 Metrocall [0089539] A  ALPHA  Frm: Alerts Sub: Txt: UVa: Atlantic Coast Conference To Postpone All Athletic...
2001-09-11 18:53:29 Arch [0987275] C  ALPHA  s0191: 09/11 13:27:06 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:27:06
2001-09-11 18:53:29 Arch [1047979] C  ALPHA  792-7247
2001-09-11 18:53:29 Arch [0921996] D  ALPHA  55 5th Ave. (=18) TROUBLE OUT  24-12  18:52:29 Sep 11,2001 5TH FL SMK ELEV LOBBY BANK A, Input Disarmed, DI-X3 Ion Detector
2001-09-11 18:53:29 Arch [0278479] D  ALPHA  fi-etrade2: Alert: 1 SWEB trades missing in PCONFINYC_DATA. Check Tradehub Monitor.
2001-09-11 18:53:29 Arch [1608317] D  ALPHA  55 5th Ave. (=18) TROUBLE OUT  24-12  18:52:29 Sep 11,2001 5TH FL SMK ELEV LOBBY BANK A, Input Disarmed, DI-X3 Ion Detector
2001-09-11 18:53:30 Metrocall {1140025} 3 2400 441-8516...
2001-09-11 18:53:31 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:22 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:22
2001-09-11 18:53:31 Arch [0921996] D  ALPHA  55 5th Ave. (=19) TROUBLE OUT  24-13  18:52:29 Sep 11,2001 6TH FL SMOKE DET MECHANICAL RM, Input Disarmed, DI-X3 Ion Detector
2001-09-11 18:53:31 Skytel [005256234] C  ALPHA  p 11 2001  6:50PM S
2001-09-11 18:53:31 Skytel [007551237] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:31 Skytel [002406530] A  ALPHA  TO ROGER YOUNG. 165 PINE STREET IN ENIM NEBRASKA. 402 394 5530 (52
2001-09-11 18:53:31 Skytel [004406789] B ST NUM  270-885-3882   
2001-09-11 18:53:31 Skytel [007552004] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:31 Skytel [007030149] B ST NUM  724-573-9987   
2001-09-11 18:53:31 Skytel [002347266] A ST NUM  708-466-1301   
2001-09-11 18:53:31 Skytel [003417094] B SH/TONE 7070    
2001-09-11 18:53:31 Skytel [005360907] C  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sep
2001-09-11 18:53:31 Skytel [005258756] B SH/TONE 893-8569
2001-09-11 18:53:31 Skytel [004548353] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:31 Skytel [003954190] D  ALPHA  dennis.pascual@j2.com|FW: Updated Escalation Issue 114385  -  denfree1.jfax.com (10.8.8 .2)|Original Descri
2001-09-11 18:53:31 Skytel [005060224] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 15:52:02 PDT 2001 - REPORTED FROM: linux  
2001-09-11 18:53:33 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-11 18:53:33 Arch [0921996] D  ALPHA  55 5th Ave. (=20) TROUBLE OUT  24-14  18:52:29 Sep 11,2001 5TH FL SMOKE DET MECHANICAL RM, Input Disarmed, DI-X3 Ion Detector
2001-09-11 18:53:33 Arch [0977413] B  ALPHA  MD7P SR= 66.6 16/ 24 EC 8063 
2001-09-11 18:53:33 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168
2001-09-11 18:53:33 Arch [1608317] D  ALPHA  55 5th Ave. (=19) TROUBLE OUT  24-13  18:52:29 Sep 11,2001 6TH FL SMOKE DET MECHANICAL RM, Input Disarmed, DI-X3 Ion Detector
2001-09-11 18:53:33 Metrocall [0278591] D  ALPHA  93-PLEASE CALL: 8686104
2001-09-11 18:53:33 Skytel [003419923] A SH/TONE 540-7121
2001-09-11 18:53:33 Skytel [005135376] A  ALPHA  4: SIMS MSG# 551253: BARRIER CODE UPDATE: USED BARRIER CODE 164 WHEN A.CCESS TO EQUIPMENT IS DENIED, INACCESSIBLE OR UNSA.FE. USE BARRIER CODE 231 ON CALLS WHEN PART IS DE.LAYED DUE TO 9/11 NATIONAL EMERGENCY. THANKS. >From KIM
2001-09-11 18:53:33 Skytel [005360907] C  ALPHA  t. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:33 Skytel [005189141] B SH/TONE 387385  
2001-09-11 18:53:33 Skytel [002846751] D  ALPHA  From Yvonne Riley-Smith: Lisa Gordon-Haggerty called (6:49)  on behalf of Dick Clark. Pls. call as soon  as you can:  202-456-9431      
2001-09-11 18:53:33 Skytel [003954190] D  ALPHA  ption:  Free Denver numbers are ringing fast busy.  Tested range 1-720-834-0100 to 9499.  New Comments:  Thomas can we open a ticket 
2001-09-11 18:53:33 Skytel [004085656] C ST NUM  263-6200-6 (83 
2001-09-11 18:53:33 Skytel [004539162] C ST NUM  830-2908-1
2001-09-11 18:53:33 Skytel [005172745] C SH/TONE 007     
2001-09-11 18:53:33 Skytel [007023753] C SH/TONE 654-8106
2001-09-11 18:53:33 Skytel [003919256] C SH/TONE 1802    
2001-09-11 18:53:33 Skytel [005361553] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:33 Skytel [004204559] D ST NUM  219-874-2408   
2001-09-11 18:53:33 Skytel [003931912] C  ALPHA  Centers reporting "Weather Line" still reporting centers closed and not set on llocal con
2001-09-11 18:53:35 Arch [1005985] A  ALPHA  --- Equipment ID [23030002] status change - interference Equipment ID [23030002]
2001-09-11 18:53:35 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-11 18:53:35 Arch [1425048] C  ALPHA  .35.19> chunk 187464. 
2001-09-11 18:53:35 Arch [1608317] D  ALPHA  55 5th Ave. (=20) TROUBLE OUT  24-14  18:52:29 Sep 11,2001 5TH FL SMOKE DET MECHANICAL RM, Input Disarmed, DI-X3 Ion Detector
2001-09-11 18:53:35 Skytel [004417186] A ST NUM  370-0311-3
2001-09-11 18:53:35 Skytel [002860454] B  ALPHA  8886914021 URGENT
2001-09-11 18:53:35 Skytel [005347624] C ST NUM  603-258-3121   
2001-09-11 18:53:35 Skytel [005205928] C  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:35 Skytel [007550758] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:35 Skytel [004516642] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:35 Skytel [007551273] C  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:35 Skytel [004685230] D  ALPHA  Russel, Can you please call 345-9239(my home number)  and leave the APAC Conf call number as I will be joining you  fro
2001-09-11 18:53:35 Skytel [003931912] C  ALPHA  trol.  Please join Main bridge 1001 (8009523675) to assist DH NSS
2001-09-11 18:53:35 Skytel [004527406] D ST NUM  510-654-8300   
2001-09-11 18:53:35 Skytel [002390824] C  ALPHA  TPCB $SSQDPGM - MHT1 QUEUE HAS EXCEEDED ITS LIMIT.
2001-09-11 18:53:35 Skytel [005347110] B ST NUM  305-376-3461 U 
2001-09-11 18:53:37 Skytel [003255478] B  ALPHA  BCT301LC - Job BCT301LC has missed its target completion
2001-09-11 18:53:37 Skytel [002824631] B  ALPHA  Hsian.Wang@bankofamerica.com|RE: Nikkhoo 6491925951 ( Branch referral info on 1st and 2nd offi cer ( Roxanne Doree) are on the system already)|Corrected referral ss# on the system
2001-09-11 18:53:37 Skytel [005110712] C SH/TONE 24      
2001-09-11 18:53:37 Skytel [002366527] D  ALPHA  1) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 18:53:37 Skytel [002815295] D  ALPHA  KX08 KXB4     HAS BEEN RUNNING FO
2001-09-11 18:53:37 Skytel [003437239] B ST NUM  210-943-3649   
2001-09-11 18:53:37 Skytel [003856954] C  ALPHA  am i gonna have to satisfy myself AGAIN tonight...still no chances huh??..
2001-09-11 18:53:37 Skytel [004685230] D  ALPHA  m home this afternoon....Think that I need to be on it to stay abreast of the situation. Thanks  Mike-m hooyer
2001-09-11 18:53:37 Skytel [002820280] C  ALPHA  78) {sts}blm_delta.pl failed, pls check /home/sts/log/blm_feed.20010911.log
2001-09-11 18:53:37 Skytel [002676026] C  ALPHA  KX08 KXB4 HAS BEEN RUNNING FO
2001-09-11 18:53:37 Skytel [002864311] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:37 Skytel [007550772] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:39 Arch [1616742] B  ALPHA  818 261-4997
2001-09-11 18:53:39 Skytel [002824631] B  ALPHA  .   Thanks  Hsian Wang 888-211-0963 x20193   -----Original Me
2001-09-11 18:53:39 Skytel [004759235] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:39 Skytel [003505856] A SH/TONE 826     
2001-09-11 18:53:39 Skytel [005508167] B  ALPHA  The Skytel pager swap will take 
2001-09-11 18:53:39 Skytel [003856954] C  ALPHA  .can u make a quick call..800 942 4433..ill talk dirty to ya.
2001-09-11 18:53:39 Skytel [007512391] B  ALPHA  "Kitahara, Keiichi" |RE: Cleaning Crew|Thanks.  > -----Original Message----- > From: Ida, Darrell  >
2001-09-11 18:53:39 Skytel [007640388] B ST NUM  581-5581-5
2001-09-11 18:53:39 Skytel [004728496] A SH/TONE 559-4708
2001-09-11 18:53:39 Skytel [002693186] A SH/TONE 99      
2001-09-11 18:53:39 Skytel [007031503] D SH/TONE 831-1730
2001-09-11 18:53:39 Skytel [004731712] A SH/TONE 567-7175
2001-09-11 18:53:39 Skytel [005212738] A ST NUM  33) 953-4600   
2001-09-11 18:53:39 Skytel [007101127] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:39 Skytel [002281529] C SH/TONE 1       
2001-09-11 18:53:39 Skytel [005192010] C  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR
2001-09-11 18:53:39 Skytel [002391873] A ST NUM  711-8591-1
2001-09-11 18:53:39 Skytel [003783375] D  ALPHA  A
2001-09-11 18:53:39 Skytel [005209139] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:39 Skytel [004547268] B  ALPHA  TPCB $SSQDPGM - MHT1 QUEUE HAS EXCEEDED ITS LIMIT.
2001-09-11 18:53:39 Skytel [007026636] D SH/TONE 2-2222  
2001-09-11 18:53:39 Skytel [005210306] A  ALPHA  Reply from MOR
2001-09-11 18:53:40 Metrocall [1544818] A  ALPHA  M - Router is not running... Intelliwatch could not restart it. "
2001-09-11 18:53:41 Arch [0923992] C  ALPHA  "Scott A. Judd" |Major Event Update|At this time, the known EDS/ANS network impact from the NYC/DC catastrophic events include: 19 routers (12 NASD), two credit unions, 321 ATM machines, & 22 travel a
2001-09-11 18:53:41 Arch [0921996] D  ALPHA  55 5th Ave. (=21) TROUBLE OUT  24-15  18:
2001-09-11 18:53:41 Arch [0634239] D  ALPHA  8455*2H252_25R 172.31.49.27 has lost connectivity
2001-09-11 18:53:41 Arch [0810070] B  ALPHA  4017*172.31.49.27 alarm cleared
2001-09-11 18:53:41 Arch [0975682] A  ALPHA  The Home Depot file has processed in the amount of $64,657,077.82. The cut will be released in approximately one hour.
2001-09-11 18:53:41 Arch [0986081] A  ALPHA  4017*172.31.49.27 alarm cleared
2001-09-11 18:53:41 Arch [1402286] D  ALPHA  970-7947
2001-09-11 18:53:41 Arch [1079409] A  ALPHA  4017*172.31.49.27 alarm cleared
2001-09-11 18:53:41 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:12 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:12
2001-09-11 18:53:41 Arch [0965721] C  ALPHA  NTSECURE:Device Inaccessible
2001-09-11 18:53:41 Arch [0789506] A  ALPHA  ISHD1379480 - Retail-Southeast - 2525 West End Nashville TN. Still has no network connectivity. CPE is onsite investigating NetOps monitoring. NO ETR. -  - 1.800.808.1058 options 2,1,
2001-09-11 18:53:41 Arch [1608317] D  ALPHA  55 5th Ave. (=21)
2001-09-11 18:53:41 Skytel [005508167] B  ALPHA  place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:41 Skytel [005544913] A ST NUM  415-2581-94    
2001-09-11 18:53:41 Skytel [002775377] A ST NUM  704-573-9588   
2001-09-11 18:53:41 Skytel [005060814] D  ALPHA  Charles, we also got an alert for server13. Matt Erler confirmed both (13+14) as false. He was able to login.  Thank
2001-09-11 18:53:41 Skytel [007491039] D SH/TONE 75241   
2001-09-11 18:53:41 Skytel [005048412] D  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:41 Skytel [007509827] A ST NUM  202-223-4320   
2001-09-11 18:53:41 Skytel [007551191] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR
2001-09-11 18:53:41 Skytel [005192010] C  ALPHA  .  More info will follow.
2001-09-11 18:53:41 Skytel [007551187] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:41 Skytel [005085505] A SH/TONE 215     
2001-09-11 18:53:41 Skytel [005004613] B  ALPHA  Centers reporting "W
2001-09-11 18:53:41 Skytel [007551188] B  ALPHA  The Skytel pager swap will take pla
2001-09-11 18:53:41 Skytel [005210306] A  ALPHA  TON,ANDREW S.  is Thankyou to Andy I have 7 out 12 done. That's 58.33% complete  (3
2001-09-11 18:53:41 Skytel [007470046] D SH/TONE 518-4315
2001-09-11 18:53:41 Skytel [005508296] C  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:41 Skytel [005134810] C SH/TONE 650-0439
2001-09-11 18:53:41 Skytel [005047254] B SH/TONE 4900    
2001-09-11 18:53:43 Arch [0921996] D  ALPHA  52:29 Sep 11,2001 6TH FL DUCT DET AHU-6, Input Disarmed, DI-BX3 Duct Ion Detector
2001-09-11 18:53:43 Arch [0634239] D  ALPHA  4017*172.31.49.27 alarm cleared
2001-09-11 18:53:43 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:13 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:14
2001-09-11 18:53:43 Arch [1608317] D  ALPHA   TROUBLE OUT  24-15  18:52:29 Sep 11,2001 6TH FL DUCT DET AHU-6, Input Disarmed, DI-BX3 Duct Ion Detector
2001-09-11 18:53:43 Skytel [005060814] D  ALPHA  s, adam @ USF Command Center 866-828-8063 or 376-4763
2001-09-11 18:53:43 Skytel [007660371] A ST NUM  434-563-9911-911    
2001-09-11 18:53:43 Skytel [003461200] A ST NUM  508-757-0055   
2001-09-11 18:53:43 Skytel [005311825] A SH/TONE 560-8613
2001-09-11 18:53:43 Skytel [005525465] C  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:43 Skytel [005436525] D  ALPHA  Ja
2001-09-11 18:53:43 Skytel [007551191] B  ALPHA  .  More info will follow.
2001-09-11 18:53:43 Skytel [002735077] B SH/TONE 4147    
2001-09-11 18:53:43 Skytel [007551202] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:43 Skytel [004389335] B SH/TONE 813     
2001-09-11 18:53:43 Skytel [005061335] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG 
2001-09-11 18:53:43 Skytel [007551188] B  ALPHA  ce on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:43 Skytel [005429985] A ST NUM  207-5858 (70   
2001-09-11 18:53:43 Skytel [003272032] A  ALPHA  SG Chicago www.as400service.ibm.com error corrected-RTM Lab
2001-09-11 18:53:43 Skytel [007607510] B SH/TONE 1701    
2001-09-11 18:53:43 Skytel [003256802] A SH/TONE 963-3908
2001-09-11 18:53:43 Skytel [004403433] C  ALPHA  The Skytel pager swap will take place on 
2001-09-11 18:53:43 Skytel [007554403] A  ALPHA  Dave--please call Sue asap, 454-7299.
2001-09-11 18:53:43 Skytel [005329774] D ST NUM  330-759-5480   
2001-09-11 18:53:43 Skytel [003443294] D ST NUM  8006875405
2001-09-11 18:53:43 Skytel [007491549] D ST NUM  707-577-2637   
2001-09-11 18:53:43 Skytel [004548186] C  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:43 Skytel [007551213] D  ALPHA  The Skytel pager 
2001-09-11 18:53:44 Arch [0921996] D  ALPHA  55 5th Ave. (=22) TROUBLE OUT  24-16  18:52:29 Sep 11,2001 6TH FL DUCT DET AHU-6, Input Disarmed, DI-BX3 Duct Ion Detector
2001-09-11 18:53:44 Arch [1608317] D  ALPHA  55 5th Ave. (=22) TROUBLE OUT  24-16  18:52:29 Sep 11,2001 6TH FL DUCT DET AHU-6, Input Disarmed, DI-BX3 Duct Ion Detector
2001-09-11 18:53:44 Skytel [005436525] D  ALPHA  ckson Test (40) #15-IX_T4510
2001-09-11 18:53:44 Skytel [004695270] B  ALPHA  EM.ERGENCY. THANKS. >From KIM-2/2
2001-09-11 18:53:44 Skytel [004427618] A ST NUM  914-833-2132   
2001-09-11 18:53:44 Skytel [005507431] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:44 Skytel [007551203] A  ALPHA  The Skytel 
2001-09-11 18:53:45 Skytel [005061335] B  ALPHA  in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:45 Skytel [003912949] B  ALPHA  BLD OPS> AVAYA: sev1 bridge call to start at 19:00et to address xms application issues. 1-877-939-2792 pc 592303. Bld Ops - 1-877-238-5240
2001-09-11 18:53:45 Skytel [007551210] C  ALPHA  The Skytel pager swap w
2001-09-11 18:53:45 Skytel [004403433] C  ALPHA  Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:45 Skytel [003280372] B ST NUM  800-759-8255   
2001-09-11 18:53:45 Skytel [007551226] C  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:45 Skytel [004759274] C  ALPHA  The Skytel pag
2001-09-11 18:53:45 Skytel [007551213] D  ALPHA  swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:45 Skytel [004569085] D  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:45 Skytel [003840111] D SH/TONE 99      
2001-09-11 18:53:46 Skytel [007551203] A  ALPHA  pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:46 Skytel [003483905] A SH/TONE 729-4395
2001-09-11 18:53:46 Skytel [004523779] A SH/TONE 968-1962
2001-09-11 18:53:46 Skytel [007551216] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will 
2001-09-11 18:53:46 Skytel [007551210] C  ALPHA  ill take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:46 Skytel [007639556] B ST NUM  732-388-2156   
2001-09-11 18:53:46 Skytel [004695537] A ST NUM  732-739-6382   
2001-09-11 18:53:46 Skytel [004593777] A  ALPHA  Sir I have one question for you am I supposed to report for work in the morning as mission essential person
2001-09-11 18:53:46 Skytel [004759274] C  ALPHA  er swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:46 Skytel [005044493] D SH/TONE 620-5064
2001-09-11 18:53:46 Skytel [002844420] B SH/TONE 6245 (81
2001-09-11 18:53:46 Skytel [004735992] C SH/TONE 2-2222  
2001-09-11 18:53:46 Skytel [007045745] A  ALPHA  Russel, Can you please call 345-9239(my home number)  and leave the APAC Conf call number as I wil
2001-09-11 18:53:46 Skytel [003250180] B  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:46 Skytel [005039485] D  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:48 Skytel [007551216] A  ALPHA  follow.
2001-09-11 18:53:48 Skytel [003916819] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:48 Skytel [004593777] A  ALPHA  nel call or email me Ken-kconary@mindspring.com
2001-09-11 18:53:48 Skytel [007465114] C ST NUM  8002403468
2001-09-11 18:53:48 Skytel [007045745] A  ALPHA  l be joining you  from home this afternoon....Think that I need to be on it to stay abreast of the situation. Thanks  Mike-m hooyer
2001-09-11 18:53:48 Skytel [002164125] D ST NUM  9003060440
2001-09-11 18:53:50 Metrocall [002619200] A  ALPHA  Frm: NC1@enron.com Sub: Txt: ECN-34-PRD-WCR2 Interface Serial3/1:1, changed state to up 192.168.73.226 Tue 
2001-09-11 18:53:50 Metrocall [1874618] C  ALPHA  TIME CHANGED TO 9:00am FOR MINIMIZATION MTG TOMORROW.
2001-09-11 18:53:50 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2841
2001-09-11 18:53:50 Skytel [003442210] A SH/TONE 435-3665
2001-09-11 18:53:50 Skytel [002818603] C  ALPHA  8883372867  ID: MD222393 Ticket: 443  000Disp Commanded Out of Serv.
2001-09-11 18:53:50 Skytel [005359140] B  ALPHA  FYI, I CANCELLED THE GFTP FOR TONIGHT.-Joe Russell
2001-09-11 18:53:50 Skytel [002776233] C ST NUM  670-438-7124   
2001-09-11 18:53:50 Skytel [007550755] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:50 Skytel [002843687] B  ALPHA  cerfars@attens.com|TT Esc # CERF-077906 |Ticket # CERF-077906 for  Sealy, Inc. (Site-Id:  007014). Problem Type:  Service Affecting, Item Affected:  Server. The ticket has been in a working status since 09/11/01 11:48:36.  
2001-09-11 18:53:51 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2841
2001-09-11 18:53:51 Metrocall [1035816] C  ALPHA  (1/1) please call backroom for message thanx AP ...SSF
2001-09-11 18:53:51 Metrocall [002619200] A  ALPHA  Sep 11 17:54:26 2001
2001-09-11 18:53:51 Metrocall [0983009] A  ALPHA  Frm: Doug Johnson Sub: Txt: GREG
2001-09-11 18:53:52 Skytel [007608503] B  ALPHA  Got your message. Glad your OK. Everyone was worried about you. Please rest and we'll talk tomorrow. Chris.
2001-09-11 18:53:52 Skytel [007551166] D  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:53 Metrocall [0983009] A  ALPHA  - WE NEED YOUR HEALTH INSURANCE PAPERWORK ASAP. TUESDAY IF POSSIBLE, BUT WEDS MORNING AT THE VERY LATEST. FAX IT UP IF NECESSARY. -DOUG
2001-09-11 18:53:54 Skytel [005102403] A SH/TONE 577-5000
2001-09-11 18:53:54 Skytel [005187780] B ST NUM  356-894-8064   
2001-09-11 18:53:54 Skytel [005361615] D SH/TONE 799-8000
2001-09-11 18:53:54 Skytel [007552201] C SH/TONE 577-5000
2001-09-11 18:53:54 Skytel [005508801] A ST NUM  670-514-7724   
2001-09-11 18:53:54 Skytel [005201090] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:54 Skytel [002556623] D ST NUM  900-944-9056   
2001-09-11 18:53:54 Skytel [004391244] D SH/TONE 2345    
2001-09-11 18:53:54 Skytel [005185741] D SH/TONE 201790  
2001-09-11 18:53:54 Skytel [003453900] D SH/TONE 2323    
2001-09-11 18:53:56 Skytel [007488350] D SH/TONE 577-5000
2001-09-11 18:53:56 Skytel [007488344] C SH/TONE 577-5000
2001-09-11 18:53:56 Skytel [005092819] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:57 Metrocall [0645473] A  ALPHA  TIME CHANGED TO 9:00am FOR MINIMIZATION MTG TOMORROW.
2001-09-11 18:53:57 Metrocall [1078497] A  ALPHA  TIME CHANGED TO 9:00am FOR MINIMIZATION MTG TOMORROW.
2001-09-11 18:53:57 Metrocall [0902049] A  ALPHA  This is to confirm your 6:30 p.m. mtg. w/Tom. -LL
2001-09-11 18:53:57 Metrocall [0068175] D  ALPHA  PLEASE CHECK VOICE MAILBOX...8318484
2001-09-11 18:53:58 Skytel [003903202] A ST NUM  603-757-5828 (97    
2001-09-11 18:53:58 Skytel [005378407] B SH/TONE 560-6010
2001-09-11 18:53:58 Skytel [003469799] B ST NUM  508-335-2474-008    
2001-09-11 18:53:58 Skytel [005065056] A  ALPHA  Centers reporting "Weather Line" still reporting centers closed and not set on llocal control.  Please join Main bridge 1001 (8009523675) to assist DH NSS
2001-09-11 18:53:58 Skytel [007094371] A SH/TONE 907-1611
2001-09-11 18:53:58 Skytel [004401258] C ST NUM  9777371001
2001-09-11 18:53:58 Skytel [007518957] D  ALPHA  "Notice alert" |do not panic|update: all precations taken. stay tuned to tv and satelite for furthur
2001-09-11 18:53:59 Arch [0485844] B  ALPHA  40-PLEASE CALL ERIC AT 718-373-0796 OR 917-853-0530.
2001-09-11 18:53:59 Arch [1612073] C  ALPHA  CTOSERV@ADMMVS|>>PAADTKU1 NOTOK: ONCALL INFO NOT FOUND 
2001-09-11 18:53:59 Arch [0667982] D  ALPHA  3
2001-09-11 18:53:59 Arch [0921996] D  ALPHA  55 5th Ave. (=23) TROUBLE OUT  24-17  18:52:39 Sep 11,2001 6TH FL DUCT DET AHU-6, Input Disarmed, DI-BX3 Duct Ion Detector
2001-09-11 18:53:59 Arch [0944648] C  ALPHA  5682238
2001-09-11 18:53:59 Arch [1346014] D  ALPHA  7: CM.Alert NewCall 2370495 TGT0341 11:49am D11 DUE: 09/12/01 11:00pm P
2001-09-11 18:53:59 Arch [0987275] C  ALPHA  s0191: 09/11 14:00:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:00:38
2001-09-11 18:53:59 Arch [1612111] D  ALPHA  monitor@ccbill.c|HTTPD Frontend report2.escrub.co|ERROR: could not connect to report2.escrub.com o
2001-09-11 18:53:59 Arch [1608317] D  ALPHA  55 5th Ave. (=23) TROUBLE OUT  24-17  18:52:39 Sep 11,2001 6TH FL DUCT DET AHU-6, Input Disarmed, DI-BX3 Duct Ion Detector
2001-09-11 18:53:59 Skytel [007065459] A ST NUM  809-653-8233   
2001-09-11 18:53:59 Skytel [003451249] A ST NUM  770-641-1808   
2001-09-11 18:53:59 Skytel [007049060] B ST NUM  800-944-9012   
2001-09-11 18:53:59 Skytel [004591859] A SH/TONE 86500   
2001-09-11 18:53:59 Skytel [007100785] A SH/TONE 99      
2001-09-11 18:53:59 Skytel [005047026] A  ALPHA  The Skytel pager swap will take place on Sept. 20 at FG in 4LSS and Sept. 21 at RP in 4UR.  More info will follow.
2001-09-11 18:53:59 Skytel [007604212] B SH/TONE 551     
2001-09-11 18:53:59 Skytel [005077114] C SH/TONE 2345    
2001-09-11 18:53:59 Skytel [004517361] A SH/TONE 99      
2001-09-11 18:53:59 Skytel [007552118] B ST NUM  698-1174 U
2001-09-11 18:53:59 Skytel [007542905] C ST NUM  1-630-241-5701 
2001-09-11 18:53:59 Skytel [002271485] D ST NUM  988-867-2040   
2001-09-11 18:53:59 Skytel [007570046] D ST NUM  000-935-5970   
2001-09-11 18:53:59 Skytel [005191801] C SH/TONE 472-8210
2001-09-11 18:53:59 Skytel [003511549] D SH/TONE 323-9441
