2001-09-11 18:35:00 Arch [0930069] B  ALPHA  you help them correct this ASAP.  Here is a file with the items they have in our DC:     Thanks,  Brent Hansen   Quality Assurance Operations Coach  Wal*Mart Grocery Logistics  Corinne, Utah  D.C. ...
2001-09-11 18:35:00 Arch [1612111] D  ALPHA  53300 
2001-09-11 18:35:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7644
2001-09-11 18:35:01 Arch [1046293] B  ALPHA  916 454-4548
2001-09-11 18:35:01 Skytel [002553858] A ST NUM  462-597-0001   
2001-09-11 18:35:01 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 15:34:00 PDT 2001 - REPORTED FROM: linux  
2001-09-11 18:35:01 Skytel [005058318] D  ALPHA  1of2:STATS: MB-ASA: 239, SL: 28%, OCC: 91%, CRG-ASA: 8, SL: 89%, OCC: 95%, TEC:-ASA: 42, SL: 48%, OCC
2001-09-11 18:35:01 Skytel [007100934] B  ALPHA  Erika.L.Kuykendall@bankofamerica.com||re:Duron #6349205606, recd update, converting preapproval processed  Erika Kuykendall Pricing Coordinator, Irvine RSSC Phone 888-236-1589 x8019 Pricing Fax 877-319-9243  
2001-09-11 18:35:01 Skytel [007576071] B SH/TONE 11232   
2001-09-11 18:35:01 Skytel [005347456] A SH/TONE 2-4627  
2001-09-11 18:35:01 Skytel [003912199] B  ALPHA  jhua@weac.com|Freespace are less than 20 percent in OFIRPT| 
2001-09-11 18:35:01 Skytel [005386637] D  ALPHA  bb@rs1fw1.microtelco.com|!BB - 1187010! rs1w2m.microtelco.com.procs - 300010011004014|[1187010]   rs1w2m.microtelco.com.procs red Tue Sep 11 22:35:07 GMT 2001 So
2001-09-11 18:35:01 Skytel [005362438] B SH/TONE 232     
2001-09-11 18:35:01 Skytel [005418370] A  ALPHA  3196 (95
2001-09-11 18:35:01 Skytel [005386632] C  ALPHA  bb@rs1fw1.microtelco.com|!BB - 1187011! rs1w2m.microtelco.com.procs - 300010011004014|[1187011]   rs1w2m.microtelco.com.procs red Tue Sep 11 22:35:07 GMT 2001 Some processes are in error  &red cre  DOWN &yellow web_
2001-09-11 18:35:03 Arch [0987275] C  ALPHA  s0191: 09/11 14:43:41 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:43:41
2001-09-11 18:35:03 Arch [1329820] D  ALPHA  212 778-1400
2001-09-11 18:35:03 Arch [1425968] A  ALPHA  SWAT from (rittenhouse): Please call into conf 1-201-231-2500 type in 1 and then 8888# or 1-877-626-2085 pc=539757 for Ed Zobitz 6:30 call.
2001-09-11 18:35:03 Skytel [005058318] D  ALPHA  : 96%, ACT-ASA: 8, SL: 66%, OCC: 96%, SST-ASA: 216, SL: 67%, OCC: 97%, SPS-ASA: 10, SL: 83%, OCC: 93%, HS-ASA: 13, SL: 96%, OCC: 96%, 
2001-09-11 18:35:03 Skytel [005386637] D  ALPHA  me processes are in error  &red cre  DOWN &yellow web_prim_d  DOWN &green /usr/
2001-09-11 18:35:03 Skytel [004746392] C ST NUM  703-445-1794-911 (62
2001-09-11 18:35:03 Skytel [005386632] C  ALPHA  prim_d  DOWN &green /usr/
2001-09-11 18:35:05 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-11 18:35:05 Metrocall [0645989] B  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01214498 not assigned Txt: ...
2001-09-11 18:35:05 Metrocall [1544818] A  ALPHA  CRDC-NMMVR-P2 IW Monitor - Server has been restarted "Server CRDC-NMMVR-P2/CA/GSVR/
2001-09-11 18:35:05 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4214
2001-09-11 18:35:05 Metrocall [1082648] C  ALPHA  72-CALL YOUR BROTHER AT WORK. ASAP. 972-991-3533.
2001-09-11 18:35:05 Skytel [003927210] C  ALPHA  Tomorrow will be a regular business day unless notified differently. Any questions, call James.
2001-09-11 18:35:05 Skytel [002779042] A ST NUM  404-202-2381   
2001-09-11 18:35:05 Skytel [007457569] A SH/TONE 305-5650
2001-09-11 18:35:05 Skytel [004404256] A SH/TONE 577-5000
2001-09-11 18:35:05 Skytel [002851502] D  ALPHA  Matt.Bouges@conagrafoods.com|CCXMBCLS02N1 : Cluster Resource Degraded|CCXMBCLS02N1:Cluster Resource Degraded,Cluster Resource Name:ADSM Exchange Agent Scheduler  
2001-09-11 18:35:05 Skytel [005485611] C ST NUM  505-819-1876   
2001-09-11 18:35:05 Skytel [005191716] B SH/TONE 013     
2001-09-11 18:35:05 Skytel [005104550] B  ALPHA  jjjgirard@home.com|YOU'RE SIGNED OFF SO I'M GUESSING YOU'RE GONE.  YOU BETTER BE!  LYM SEE YOU IN A BIT| 
2001-09-11 18:35:05 Skytel [002273962] C SH/TONE 448     
2001-09-11 18:35:05 Skytel [004601899] C  ALPHA  metrocommute@alert.metrocommute.com|Traffic Update Tue Sep 11 18:35:01 2001|metr
2001-09-11 18:35:05 Skytel [005123501] D ST NUM  558-397-9911   
2001-09-11 18:35:05 Skytel {0703720} 1 2400 1111 
2001-09-11 18:35:05 Skytel {1233529} 3 2400 937-492-4846   
2001-09-11 18:35:06 Skytel {1466869} 1 2400 PortfolioMailer@smtp.quote.com|Quote.com Portfolio Report (FOLDER1)|============================================================                   Are you Trading online?  Need to get better?                   Try QCharts--The Ultimate Trad
2001-09-11 18:35:07 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-11 18:35:07 Skytel {1092655} 3 2400 002490    
2001-09-11 18:35:07 Skytel {0596314} 3 2400 9999 
2001-09-11 18:35:08 Skytel {0662431} 1 1200 242169    
2001-09-11 18:35:09 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-11 18:35:09 Arch [0970733] D  ALPHA  40-PLEASE CALL 973-621-9647 AS SOON AS YOU GET THIS MSG, I AM AT A PAYPHONE.
2001-09-11 18:35:09 Skytel {1058423} 4 1200 Comunicate a 3M PLuvinoff  L. Buckley solicita info  Gracias..
2001-09-11 18:35:11 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-11 18:35:11 Arch [0821364] B  ALPHA  303 451-8001
2001-09-11 18:35:12 Metrocall [1226902] B  ALPHA  15-PLEASE CALL MARTY AT 415-252-5702.
2001-09-11 18:35:12 Metrocall [1544818] A  ALPHA  KAIPERM - Server has been restarted"
2001-09-11 18:35:13 Arch [0000101] B  ALPHA  MSN 116 hello Message from NOC PCB.
2001-09-11 18:35:14 Arch [0847875] A  ALPHA  "Royer, Robby E |base closed|All it looks like the base is going to be closed on 9/12/01. I don't know what the plan is, but if needed people will be called in. What is the best number to reach you at. robby 301-342-7462 
2001-09-11 18:35:14 Metrocall [0776055] B  ALPHA  Still Box 43-31: 4101 NE ROBERT S CRAIN HY (BAYSOX STADIUM); E431,TK39 alerted for COMM ALARM-AFA; FIRE ALARM; UNKNOWN LOCATION @ 1825 Hrs
2001-09-11 18:35:14 Metrocall [004224399] D  ALPHA  144104 8323 09/04/01 5540 FIRST AMERICAN TITLE COMPANY OF NEVADA 5310 KIET
2001-09-11 18:35:14 Metrocall [1028491] C  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01322965 not assigned Txt: ...
2001-09-11 18:35:14 Metrocall [1028491] C  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01319185 not assigned Txt: ...
2001-09-11 18:35:16 Metrocall [002588677] B  ALPHA  Frm: Oracle Sub: swebtr1 1srv DB Trouble Alert Txt: Shared Memory Shortage: 75 MB Allocated --- 56 MB Consumed
2001-09-11 18:35:16 Metrocall [004224399] D  ALPHA  ZKE LANE RENO  (775)823-4103 N 7EM 16 A TITLE DEPT. PAPER JAMMING IN EXIT  PO#
2001-09-11 18:35:18 Arch [0419644] D  ALPHA  From-hallvr...... Are you available on Thurs. 9/13 between 10:30-11:00 for mtg re: CL&P follow-up?  (21963)
2001-09-11 18:35:19 Skytel {1308699} 1 1200 770-631-2862   
2001-09-11 18:35:19 Skytel {0566310} 3 1200 8003068310 6836232  
2001-09-11 18:35:19 Skytel {1102798} 1 1200 57221  18 
2001-09-11 18:35:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0567
2001-09-11 18:35:22 Arch [0910384] A  ALPHA  "McHale, Amy" <A|Paul and his team changed some of the construction copy we sent for Cash Mail. I have to approve tonight. Can you call me if you have a minute? Amy 
2001-09-11 18:35:22 Arch [0927750] B  ALPHA  "McHale, Amy" <A|Paul and his team changed some of the construction copy we sent for Cash Mail. I have to approve tonight. Can you call me if you have a minute? Amy 
2001-09-11 18:35:24 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-11 18:35:24 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 187252. 
2001-09-11 18:35:24 Arch [0739731] A  ALPHA  7200
2001-09-11 18:35:25 Metrocall [1067970] A  ALPHA  *05* CALL ANGIE ASAP
2001-09-11 18:35:25 Metrocall [1458157] D  ALPHA  ** Escalation PM197266 Sev: 2 Grp: ais prod svcs - mq admin Loc: brookfield corporate Name: charlisa Ph: 864-987-5620 Descr: unable to start th
2001-09-11 18:35:26 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-11 18:35:26 Arch [1052340] B  ALPHA  agurkha|Pls call Amit at 510-657-7775 rgd WCOM CAP Info - Thanks   
2001-09-11 18:35:27 Metrocall [0645989] B  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01319185 not assigned Txt: ...
2001-09-11 18:35:27 Metrocall [1458157] D  ALPHA  e mq channel at newly configured bst296.  the isp address is not on the dns server.
2001-09-11 18:35:27 Metrocall [1544820] B  ALPHA  CRDC-GWY01 "Server CRDC
2001-09-11 18:35:28 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-11 18:35:29 Metrocall [1544820] B  ALPHA  -GWY01/GSVR/KAIPERM - Intelliwatch successfully started the Router task. "
2001-09-11 18:35:30 Arch [0971324] D  ALPHA  Glen Schumacher |FW: PC12 IHAS Weekly Teleconfere|Gentlemen, The subject weekly teleconference call will be held in the small downstairs conference room. Please arrive at 9:30 AM so that we can have our internal discussions prior to talking 
2001-09-11 18:35:30 Arch [1275430] B  ALPHA  67-PLS CALL JIM ARCHIBAL ON THE CAR PHONE ASAP.
2001-09-11 18:35:30 Arch [0970437] B  ALPHA  From root@r3wmsar: Tue Sep 11 17:32  ID's Inactive > 2 Hrs  ID=29827~75458~70  ID=29827~75458~73  
2001-09-11 18:35:30 Arch [1153857] A  ALPHA  18:35 trainsrv not responding
2001-09-11 18:35:31 Skytel [002163970] A SH/TONE 6516    
2001-09-11 18:35:31 Skytel [002156416] A ST NUM  670-663-4688   
2001-09-11 18:35:31 Skytel [004060292] B ST NUM  226-0880 (89   
2001-09-11 18:35:31 Skytel [004532102] B ST NUM  203-968-1481   
2001-09-11 18:35:31 Skytel [002695817] C SH/TONE 749-6469
2001-09-11 18:35:31 Skytel [002473999] D  ALPHA  @18:35 ESC/Executive Outage Status - Missouri Medicaid - Batch job Bmx3000 abended, job has been restarted.There are 66 jobs remaining in Monday nights processing. Application is scheduled to be completed by 22:30 et. Next Status at 20:45 e
2001-09-11 18:35:33 Metrocall [0727238] B  ALPHA  CFP NATIONAL (1) PAULSBORO, NJ (GLOUCESTER) *2ND ALARM* 600 GREENWICH AVE. HVY FIRE THRU ROOF OF A 25X40 2.5 STY DWELLING. EVAC TONES SOUNDED. EXTERIOR ATTACK. 4 LINES STRETCHED, 2 IN OPER. ALL HANDS WORKING. M/A SWEDESBORO FD. (BNN) [7O2]
2001-09-11 18:35:33 Metrocall [1455553] A  ALPHA  MESSAGE WAITING:395-1541
2001-09-11 18:35:33 Skytel [002735504] A SH/TONE 3399    
2001-09-11 18:35:33 Skytel [002403473] A  ALPHA  Ann.Kadish@netapp.com|[NetApp Log # 257705]|We received a CONERR autosupport from your NetApp filer, s/n 1024727.  Please contact us at 888-463-8277 as soon as possible as this system does not appear to be registered in our system yet. 
2001-09-11 18:35:33 Skytel [002392598] B  ALPHA  06:35:12 PM
2001-09-11 18:35:33 Skytel [005346310] B  ALPHA  ML2T RMOCPP06 UNABLE TO OBTAIN CHECKPOINT LOCK - LOCK OWNED BY SID=********
2001-09-11 18:35:33 Skytel [003446810] C ST NUM  1610440886
2001-09-11 18:35:33 Skytel [002793497] C SH/TONE 781-4785
2001-09-11 18:35:33 Skytel [003954053] B  ALPHA  From:Scott_Foss from BRC:  Please join the Business Bridge tonight at 8:00 CST to discuss Brokerage processes for Wednesday.  1.888.269.3824, passcode 5874335#.  Questions, call Scott 612.366.7715.
2001-09-11 18:35:33 Skytel [005255572] B  ALPHA  Tomorrow will be a regular business day unless notified differently. Any questions, call James.
2001-09-11 18:35:33 Skytel [003943811] A ST NUM  925-846-1563   
2001-09-11 18:35:35 Arch [0333473] A  ALPHA  Cory Canada <Cor|RE: Eclipse Article: Please read|John: I noticed several inaccuracies in the article. Because I am sure you would not want to publish falsities and you're on deadline, I have taken the liberty of making edits to the text bel
2001-09-11 18:35:35 Skytel [002403473] A  ALPHA   I c
2001-09-11 18:35:35 Skytel [007550881] A SH/TONE 408-6001
2001-09-11 18:35:35 Skytel [004755488] A ST NUM  877-320-2323   
2001-09-11 18:35:35 Skytel [004405548] D SH/TONE 99      
2001-09-11 18:35:35 Skytel [005389988] B SH/TONE 28878   
2001-09-11 18:35:35 Skytel [002390824] C  ALPHA  TPCB $SSQDPGM - MHT1 QUEUE HAS EXCEEDED ITS LIMIT.
2001-09-11 18:35:35 Skytel [005359140] B SH/TONE 797-7004
2001-09-11 18:35:35 Skytel [004039714] A  ALPHA  800-227-3030 (30
2001-09-11 18:35:35 Skytel [002788134] B ST NUM  0640407793
2001-09-11 18:35:35 Skytel [007573031] B ST NUM  18007243624    
2001-09-11 18:35:35 Skytel [002569770] C ST NUM  603-619-1287 (67    
2001-09-11 18:35:35 Skytel [002754472] C ST NUM  703-755-5331 (18    
2001-09-11 18:35:35 Skytel [002790824] C SH/TONE 61750   
2001-09-11 18:35:35 Skytel [007604009] C SH/TONE 944901  
2001-09-11 18:35:35 Skytel [004210848] A ST NUM  757-5374-0
2001-09-11 18:35:35 Skytel [005355048] C  ALPHA  PLEASE CALL JAY'S CELL PHONE AT 908-202-2998. THANKS STEVE.
2001-09-11 18:35:35 Skytel [005082927] D SH/TONE *       
2001-09-11 18:35:37 Skytel [007511864] C  ALPHA  Reply from SHARON PRATHER  is I would  think so  to Shouldn't I delete those with double asterix...t
2001-09-11 18:35:37 Skytel [002843835] C SH/TONE 99      
2001-09-11 18:35:37 Skytel [003273267] A SH/TONE 366-1673
2001-09-11 18:35:37 Skytel [002820280] C  ALPHA  25) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 18:35:37 Skytel [003255478] B  ALPHA  BCT301X7 - Job BCT301X7 has missed its target completion
2001-09-11 18:35:37 Skytel [0001336] C  ALPHA  ]!z00]"AN];0a]<4Breaking News:  ]<2The Pentagon has deployed five battleships and two aircraft carriers to the east coast... ]$ (58
2001-09-11 18:35:37 Skytel [004436666] C SH/TONE 521-6136
2001-09-11 18:35:37 Skytel [002366527] D  ALPHA  73) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 18:35:37 Skytel [005497150] D SH/TONE 258-5900
2001-09-11 18:35:37 Skytel [005228862] D SH/TONE 2002    
2001-09-11 18:35:37 Skytel [004659897] C  ALPHA  818-889-8889 U [6609
2001-09-11 18:35:38 Metrocall [1398454] B  ALPHA  07-I'M WALKING HOME NOW. SHOULD ARRIVE BY 7:30. CELL PH. WORKING. ALSO PAGER. 917-610-3920 LISA
2001-09-11 18:35:38 Metrocall [0067626] C  ALPHA  Frm: SUPPORT Txt: 11 Sep 2001 18:36:03 Message from TCPIP machine: ACCEPTED CONNECTION FROM: 141.1 56.91.14 1294 SERVER PORT 20023
2001-09-11 18:35:39 Skytel [007603522] A ST NUM  0-812-934-2860 
2001-09-11 18:35:39 Skytel [004067779] A ST NUM  18007598255 (98
2001-09-11 18:35:39 Skytel [0000450] A  ALPHA  877-853-2777 opt 2-1-3 NC09L high util 99 per cent also see tkt 16607369 (8
2001-09-11 18:35:39 Skytel [003505856] A SH/TONE 826     
2001-09-11 18:35:39 Skytel [003514053] B SH/TONE 51699   
2001-09-11 18:35:39 Skytel [008507076] B  ALPHA  01699h4b1cb01400004g
2001-09-11 18:35:39 Skytel [003496518] B SH/TONE 203-6198
2001-09-11 18:35:39 Skytel [002347588] B  ALPHA  ML2T RMOCPP06 UNABLE TO OBTAIN CHECKPOINT LOCK - LOCK OWNED BY SID=********
2001-09-11 18:35:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 18:35:39 Skytel [002748617] C ST NUM  9888760715
2001-09-11 18:35:39 Skytel [005507407] D SH/TONE 5433    
2001-09-11 18:35:39 Skytel [002746312] C ST NUM  818-487-8229   
2001-09-11 18:35:39 Skytel [005213129] C SH/TONE 4021    
2001-09-11 18:35:39 Skytel [005363270] B  ALPHA  alert@msn.com||Hotmail patrick.boner:Is everyone OK?   (18
2001-09-11 18:35:39 Skytel [002572620] D ST NUM  250-801-1611   
2001-09-11 18:35:39 Skytel [005507529] C  ALPHA  COME TO 14th FLOOR NOW !!!!! -JIM
2001-09-11 18:35:39 Skytel [005340623] D SH/TONE 
2001-09-11 18:35:40 Metrocall [1031662] D  ALPHA  Frm: Lam, Michael Sub: Laundry Txt: Jun, Please wash one more load of laundry at DFCS. Thanks, Michael
2001-09-11 18:35:40 Metrocall [1283151] D  ALPHA  : WDC-MAIL01 : "Server WDC-MAIL01/MSVR/KAIPERM -  The
2001-09-11 18:35:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job73730 SNYC00764 09/11 18:22 EVENTLOG
2001-09-11 18:35:41 Skytel [004389335] B SH/TONE 813     
2001-09-11 18:35:41 Skytel [004746714] C ST NUM  403-435-2592   
2001-09-11 18:35:41 Skytel [007562586] C SH/TONE 994-1342
2001-09-11 18:35:41 Skytel [004140120] C ST NUM  402-1772-1 (2  
2001-09-11 18:35:41 Skytel [004588380] D ST NUM  986-789-9694-11150  
2001-09-11 18:35:41 Skytel [002400208] A ST NUM  765-714-2329   
2001-09-11 18:35:41 Skytel [002240220] D SH/TONE 1500    
2001-09-11 18:35:42 Metrocall [0052547] A  ALPHA  CHECK YOUR MAILBOX ->344-1915
2001-09-11 18:35:42 Metrocall [1283151] D  ALPHA  re are no longer any pending  documents older than 30 Minutes minutes in mail2.box. "
2001-09-11 18:35:42 Metrocall [1064383] D  ALPHA  FOREX HIGH -  LOW YEN_119.72 - 119.53 EUR 0.9114 - 0.9108 CHF 1.6840 - 1.6380 GBP 1.4751 - 1.4761 CAD 1.5637 - 1.5645 AUD 0.5196 - 0.5183 NZD 0.4313 - 0.4289 E/C 1.5163 - 1.4949 E/Y 109.69 - 107.46 E/S 0.6209 - 0.6148 USD 133.2
2001-09-11 18:35:43 Skytel [005384420] B  ALPHA  bb@rs1fw1.microtelco.com|!BB - 1187012! rs1w2m.microtelco.com.procs - 300010011004014|[1187012]   rs1w2m.microtelco.com.procs red Tue Sep 11 22:35:07 GMT 2001 Some processes are in error  &red cre  DOWN &yellow web_prim_d  DOWN &green /usr/
2001-09-11 18:35:43 Skytel [004524770] A  ALPHA  pro-Unicom-WoonsocketRI-3661: Cust 3660 Interface Up on ATM2/0 at 18:35:47 on 9/11
2001-09-11 18:35:43 Skytel [003004143] D SH/TONE 99      
2001-09-11 18:35:43 Skytel [002394722] A  ALPHA  cs@kscadcs2.ims.att.com|AT&T Exception Alert|09/11/2001 16:25 CST  Exception for: Livonia_CSC TG: Plymouth_TGP1 Parameter: % Out of Servi
2001-09-11 18:35:43 Skytel [003606507] C ST NUM  968-9890 (18   
2001-09-11 18:35:43 Skytel [005522016] A SH/TONE 3499    
2001-09-11 18:35:43 Skytel [007553248] A  ALPHA  WSTH CCCMQ105E XMITQ NOT MOVING EAMSHUB01 MQ09 CN(INTERNAL)
2001-09-11 18:35:43 Skytel [002390753] A  ALPHA  Ann.Kadish@netapp.com|[NetApp Log # 257705]|We received a CONERR autosupport from your NetApp filer, s/n 1024727.  Please contact us at 888-463-82
2001-09-11 18:35:43 Skytel [007638767] D ST NUM  665-962-1438   
2001-09-11 18:35:43 Skytel [005042285] D SH/TONE 425-1640
2001-09-11 18:35:43 Skytel [003058791] B  ALPHA  IT MGR's only :  Please continue to check the disaster hotline for updates concerning business operations on Wednesday.  Plan to work unless otherwise
2001-09-11 18:35:43 Skytel [005129196] D ST NUM  0610490153
2001-09-11 18:35:43 Skytel [005436525] D  ALPHA  LNotes #8-IX_T1706
2001-09-11 18:35:44 Metrocall [1283151] D  ALPHA  : WDC-MAIL01 : "Server WDC-MAIL01/MSVR/KAIPERM -  There are no longer any pending  documents older than 30 Minutes minutes in mail3.box. "
2001-09-11 18:35:44 Metrocall [1283151] D  ALPHA  : WDC-MAIL01 : "Server WDC-MAIL01/MSVR/KAIPERM -  There are no longer any pending  documents older th
2001-09-11 18:35:44 Metrocall [1064383] D  ALPHA  0 - 112.80
2001-09-11 18:35:44 Skytel [004570865] A  ALPHA  What's your location at this time?  TCross  5-9341
2001-09-11 18:35:45 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 18:35:45 Arch [0977358] D  ALPHA  04-THIS IS SALAZAR W/ CBS SECURITY AT 524 W 57TH, EXT 2575. YOU HAVE A GUEST IN OUR LOBBY. !1/2 004
2001-09-11 18:35:45 Skytel [007063152] A SH/TONE 411     
2001-09-11 18:35:45 Skytel [002865913] C ST NUM  650-377-5450   
2001-09-11 18:35:45 Skytel [003920497] A ST NUM  999-999-9999   
2001-09-11 18:35:45 Skytel [004417522] A ST NUM  405-330-1612   
2001-09-11 18:35:45 Skytel [003415281] A SH/TONE 423-3580
2001-09-11 18:35:45 Skytel [002394722] A  ALPHA  ce, value = 14.29 Threshold setting = 1  
2001-09-11 18:35:45 Skytel [005065594] C  ALPHA  60: ROM.Alert NewCall 2328130 ASMCO8380 11:20am P3 DUE: 09/12/01 11:18am JDC EG
2001-09-11 18:35:45 Skytel [005118068] B ST NUM  8887644548
2001-09-11 18:35:45 Skytel [007546613] B SH/TONE 999     
2001-09-11 18:35:45 Skytel [005072361] C ST NUM  949-440-2790   
2001-09-11 18:35:45 Skytel [005328497] A SH/TONE 9112    
2001-09-11 18:35:45 Skytel [005385718] B ST NUM  703-979-0036   
2001-09-11 18:35:45 Skytel [002390753] A  ALPHA  77 as soon as possible as this system does not appear to be registered in our system yet.  I c
2001-09-11 18:35:45 Skytel [002350966] B  ALPHA  2of2:PRT-ASA: 18, SL: 99%, OCC: 93%. NCC/b
2001-09-11 18:35:45 Skytel [007460600] C ST NUM  281-444-1978   
2001-09-11 18:35:45 Skytel [007100924] D  ALPHA  643-8090
2001-09-11 18:35:45 Skytel [005346672] A ST NUM  408-283-1957   
2001-09-11 18:35:45 Skytel [004555376] A SH/TONE 222     
2001-09-11 18:35:45 Skytel [007090803] A ST NUM  0007740197
2001-09-11 18:35:45 Skytel [004434298] C SH/TONE 99      
2001-09-11 18:35:45 Skytel [007638399] D SH/TONE 7346    
2001-09-11 18:35:45 Skytel [0001403] C  ALPHA  ]!z00]"AN];0a]<4Breaking News:  ]<2The Pentagon has deployed five battleships and two aircraft carriers to the east coast... ]$ (12
2001-09-11 18:35:45 Skytel [007576444] D ST NUM  301-924-1029   
2001-09-11 18:35:45 Skytel [007603454] D ST NUM  501-223-2877   
2001-09-11 18:35:46 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-11 18:35:46 Arch [0929739] C  ALPHA  18184070444-99
2001-09-11 18:35:46 Arch [0960160] A  ALPHA  06-EVERYTHING WITH MY FAMILY IS FINE. THANKS, RATAN.
2001-09-11 18:35:46 Arch [0977358] D  ALPHA  04- HIS NAME IS MIKE CRAIG. !2/2 004
2001-09-11 18:35:46 Arch [0931442] A  ALPHA  jvh|lousy where are u?   
2001-09-11 18:35:46 Arch [1344974] D  ALPHA  jfarrell|DO YOU HAVE THAT 12416 SUMMARY? JANET   
2001-09-11 18:35:46 Arch [0951148] D  ALPHA  ahage|Jay,Derek Oats referred me to you. i work for Cisco, used to work for DBC. I'm in atlanta trying to get home...I don't want to wait for flights, I refuse to get on a plane. How are you getting home? Call me on my cell  -1
2001-09-11 18:35:46 Metrocall [1421097] C  ALPHA  084421 13196 09/11/01 2550 CHURCH ON THE HILL 2000 NORCO DRIVE  NORCO  (909)737-3172 N 3EQ 0H A  ANDY CANT GET PAPER CASS CLOSE PO#
2001-09-11 18:35:46 Metrocall [1283151] D  ALPHA  an 30 Minutes minutes in mail1.box. "
2001-09-11 18:35:46 Metrocall [1421097] C  ALPHA  094924 9529 09/11/01 5540 RUTH MUSSER MIDDLE SC
2001-09-11 18:35:46 Skytel [005044104] C  ALPHA  scott.thomas@lamrc.com|Lab DB - Hitachi 5 used more than allowable time limit.|The next user is waiting to use Hitachi 5. You have been using the tool for 62 minutes and your allowable time on the tool has expired, please end your session i
2001-09-11 18:35:48 Arch [0951148] D  ALPHA  /2
2001-09-11 18:35:48 Metrocall [1421097] C  ALPHA  HOOL CENTRAL SCHOOL DIST 10789 TERRA VISTA PKWY RANCHO CUCAMONGA  (909)980-1230 N 6EA 10 A JOANN 980-1230 JAMMING TRACY PO#Y
2001-09-11 18:35:48 Metrocall [002116261] B  ALPHA  UNACCEPTED TKT ESCALATION Tkt: 00716911  Sev: 3 PH: 208 364 1462 x User
2001-09-11 18:35:48 Metrocall [002105097] C  ALPHA  PLEASE CALL JACK MARSH WITH METRO CALL AT 972-687-2160 IN REF TO A PAGER HE HAS FOR FD PUBLIC INFO PERSONELL SEP11/17:37
2001-09-11 18:35:48 Skytel [005202076] D ST NUM  202-378-0992   
2001-09-11 18:35:48 Skytel [004436761] C ST NUM  1610406725
2001-09-11 18:35:48 Skytel [002157848] C SH/TONE 651-2861
2001-09-11 18:35:50 Arch [0805230] D  ALPHA  Ecom_NetIQ <Ecom|The Eclipse HB failed|AutoFin_014_Z29_Eclipse_HB Z8000029 File time UN-changed: TSAFEclipse_HB.log time = 9/11/2001 5:28:34 PM is NOT changed. 
2001-09-11 18:35:50 Arch [1090396] D  ALPHA  Ecom_NetIQ <Ecom|The Eclipse HB failed|AutoFin_014_Z29_Eclipse_HB Z8000029 File time UN-changed: TSAFEclipse_HB.log time = 9/11/2001 5:28:34 PM is NOT changed. 
2001-09-11 18:35:50 Arch [1301643] C  ALPHA  Ecom_NetIQ <Ecom|The Eclipse HB failed|AutoFin_014_Z29_Eclipse_HB Z8000029 File time UN-changed: TSAFEclipse_HB.log time = 9/11/2001 5:28:34 PM is NOT changed. 
2001-09-11 18:35:50 Arch [0951148] D  ALPHA  617-513-1353- Alice Hage    -2/2
2001-09-11 18:35:50 Arch [0930868] B  ALPHA  Server mp240-unet01 UP at 15:32:40
2001-09-11 18:35:50 Metrocall [002116261] B  ALPHA  : Ham, Dennis @Sort 080 09/11/01 15:35:28 Prob Desc: Build XMAM bookmark for the Annual Plan adjustments for Custom. Build XMAM bookmark for the Annual Plan adjustments
2001-09-11 18:35:50 Skytel [005100448] A SH/TONE 986-6800
2001-09-11 18:35:50 Skytel [003059497] C ST NUM  508-396-6558   
2001-09-11 18:35:50 Skytel [003944239] D SH/TONE 492-6044
2001-09-11 18:35:52 Skytel [003478320] A SH/TONE 248-9435
2001-09-11 18:35:52 Skytel [004405425] A ST NUM  916-979-7710   
2001-09-11 18:35:52 Skytel [004540979] A SH/TONE 416-7777
2001-09-11 18:35:52 Skytel [003413181] D SH/TONE 66041   
2001-09-11 18:35:53 Metrocall [1421210] C  ALPHA  LAKEJob exceeded 4 hours on Lake
2001-09-11 18:35:53 Metrocall [1421210] C  ALPHA  LAKEJob 378304/VSIOWNER/OMSJRNMGR has MSGW status.
2001-09-11 18:35:53 Metrocall [1305649] A  ALPHA  VICTORA MCKENCZICE 803-425-4431 PLEASE CHECK ON ANGLE HER CHECKS ARE BOUNCING AT
2001-09-11 18:35:53 Metrocall [1305649] A  ALPHA   THE 
2001-09-11 18:35:54 Arch [0971032] C  ALPHA  291552
2001-09-11 18:35:54 Skytel [002154306] A ST NUM  1006085560
2001-09-11 18:35:54 Skytel [003440577] A SH/TONE 379-9614
2001-09-11 18:35:54 Skytel [005196484] B ST NUM  26) 384-6479   
2001-09-11 18:35:54 Skytel [004693577] C  ALPHA  Tomorrow will be a regular business day unless notified differently. Any questions, call James.
2001-09-11 18:35:54 Skytel [004099527] B ST NUM  825-277-4500 (16    
2001-09-11 18:35:55 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2823
2001-09-11 18:35:55 Metrocall [1305649] A  ALPHA  BANK SHE CLAIMS SHE DOES NOT KNOW WHERE HER MONEY IS GOING
2001-09-11 18:35:55 Metrocall [1544820] B  ALPHA  CRDC-MAIL04 "Server CRDC-MAIL04/MSVR/KAIPERM - The followin
2001-09-11 18:35:55 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2823
2001-09-11 18:35:55 Metrocall [0112969] C  ALPHA  Call the Bone at DOC now  1835
2001-09-11 18:35:56 Skytel [007586264] C SH/TONE 768-0945
2001-09-11 18:35:57 Metrocall [1544820] B  ALPHA  g pending documents in mail2.box are older than 30 minutes 14F066,14F06A,14F08E,14F0CA"
2001-09-11 18:35:58 Skytel [004677740] D SH/TONE 1       
2001-09-11 18:35:58 Skytel [005212268] D SH/TONE 99      
2001-09-11 18:35:58 Skytel [003926118] B SH/TONE 6270 U  
2001-09-11 18:35:58 Skytel [003280747] C  ALPHA  CSCO 14.47 UNCH NT 5.35 UNCH ALA 13.06 UNCH LU 5.95 UNCH
2001-09-11 18:35:59 Skytel [003257980] D SH/TONE 2105    
2001-09-11 18:35:59 Skytel [005098494] D SH/TONE 7415    
2001-09-11 18:35:59 Skytel [007057908] B SH/TONE 510     
2001-09-11 18:35:59 Skytel [005100148] B ST NUM  381-514-0654   
2001-09-11 18:35:59 Skytel [005124728] C SH/TONE 724-0374
2001-09-11 18:35:59 Skytel [002560894] D ST NUM  210-869-8010   
