2001-09-11 13:57:00 Weblink_B [0573504] A  ALPHA  Fr:Masako <mochiai@chimerx.com> Sub:my brother is o.k.
2001-09-11 13:57:00 Weblink_B [0606363] C  ALPHA  Just heard that the Houston Tower was closed or is closing. All a
2001-09-11 13:57:01 Arch [1608317] D  ALPHA  151 E.36TH ST. (222) TROUBLE IN    2-12  13:56:12 Sep 11,2001 #6 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:57:01 Metrocall [1708483] A  ALPHA  HEY BOO,HOPE U DOING FINE I'M HOME.WHEN I GO AT KEN FROM SCHOOL AT 3:00 I WILL PAGE U SO U CAN CALL ME IF U CAN IF NOT I UNDERSTAND I MISS U(SMILE)
2001-09-11 13:57:01 Metrocall [002662976] A  ALPHA  VPN: Warning: External LDAP Servers: Server is down; @ 09/11/2001 13:56:11
2001-09-11 13:57:01 Metrocall [0668160] A  ALPHA  E-Monitor - Genisys2 Server - alftnwb01 Server timed out - Genisys2 Server" SYSTEM  9/11/2001 12:54
2001-09-11 13:57:01 Metrocall [002575520] A  ALPHA  W 172.29.128.33 up @1256 blm-cr2 s0 512k wireless secondary link blm to ns, panama. co
2001-09-11 13:57:01 Skytel [003465345] A ST NUM  9003542046
2001-09-11 13:57:01 Skytel [007518722] A  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:57:01 Skytel [002785537] A SH/TONE 622-6043
2001-09-11 13:57:01 Skytel [004684687] D  ALPHA  608-4102
2001-09-11 13:57:01 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 10:57:10 PDT 2001 - REPORTED 
2001-09-11 13:57:01 Skytel [003930881] A  ALPHA  FWD from Francis: call me@466-6083   Francis
2001-09-11 13:57:01 Skytel [007511936] A  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:01 Skytel [005553796] B ST NUM  800-729-8779   
2001-09-11 13:57:01 Skytel [002386682] C  ALPHA  Joe, Bob and Paul  the special 8 page wrap is already running late by 45 minutes.  I'll attempt
2001-09-11 13:57:01 Skytel [005386632] C  ALPHA  bb@quicknet.net|!BB - 2093011! fs3.quicknet.net.checkweb - 999192168064017|[2093011]   fs3.quicknet.net.checkweb red Tue Sep 11 17:56:07 2001 http://www.microtelco.com/ has changed from b416f6b562d617a801b9a4a48380a3c1 -> af0f77a96eb1df942e
2001-09-11 13:57:01 Skytel [004548096] A  ALPHA  Dave,  Please call office Patti would like AOL removed.-chillj@gsd.k12.ca.us
2001-09-11 13:57:01 Skytel [004568320] A SH/TONE 3611 (1 
2001-09-11 13:57:01 Skytel [007578893] D SH/TONE 9999    
2001-09-11 13:57:01 Skytel [005043330] A  ALPHA  44000
2001-09-11 13:57:01 Skytel [007523456] A ST NUM  8883365155
2001-09-11 13:57:01 Skytel [004401401] C ST NUM  281-852-9211   
2001-09-11 13:57:02 Weblink_B {0092700} 4 1200 (0!D|.:f
2001-09-11 13:57:02 Weblink_B {1489577} 3 1200 613 781-0805..
2001-09-11 13:57:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7366
2001-09-11 13:57:03 Arch [0209124] B  ALPHA  From Gregg Hames Sub:Security conference call with Concord is cancelled today. Msg:  
2001-09-11 13:57:03 Arch [0967286] B  ALPHA  From Gregg Hames Sub:Security conference call with Concord is cancelled today. Msg:  
2001-09-11 13:57:03 Arch [1326165] B  ALPHA  305-556-8440
2001-09-11 13:57:03 Arch [0946472] C  ALPHA  216 444-4976
2001-09-11 13:57:03 Arch [0982036] B  ALPHA  5498
2001-09-11 13:57:03 Arch [0975978] C  ALPHA  From Gregg Hames Sub:Security conference call with Concord is cancelled today. Msg:  
2001-09-11 13:57:03 Arch [1656331] C  ALPHA  91-PLEASE CALL ALBERTO AT 212-975-7517.
2001-09-11 13:57:03 Arch [0925169] A  ALPHA  From Gregg Hames Sub:Security conference call with Concord is cancelled today. Msg:  
2001-09-11 13:57:03 Arch [0988031] D  ALPHA  From Gregg Hames Sub:Security conference call with Concord is cancelled today. Msg:  
2001-09-11 13:57:03 Metrocall [002619179] C  ALPHA  W 172.29.128.33 up @1256 blm-cr2 s0 512k wireless secondary link blm to ns, panama. contact max rodiquez 011-507-210-1785 x140
2001-09-11 13:57:03 Metrocall [002575520] A  ALPHA  ntact max rodiquez 011-507-210-1785 x140
2001-09-11 13:57:03 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3936
2001-09-11 13:57:03 Metrocall [0646829] D  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: Security at Philadelphia International Airport is now at highest levels. In Phil
2001-09-11 13:57:03 Skytel [005446276] B  ALPHA  FROM: linux  
2001-09-11 13:57:03 Skytel [007511449] C  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:03 Skytel [005312272] A ST NUM  1-973-207-2948 
2001-09-11 13:57:03 Skytel [002386682] C  ALPHA   to contact each of you when it starts up.  Thanks  Mike
2001-09-11 13:57:03 Skytel [007007636] B  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:03 Skytel [004448660] B ST NUM  847-683-1703   
2001-09-11 13:57:03 Skytel [007009691] C  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:03 Skytel [004415000] C ST NUM  1-111-111-1111-11   
2001-09-11 13:57:03 Skytel [004718603] C SH/TONE 3887    
2001-09-11 13:57:03 Skytel [007101461] B SH/TONE 1       
2001-09-11 13:57:03 Skytel [002349970] A  ALPHA  PLEASE CALL PAUL STURR AT 914-779-6044.
2001-09-11 13:57:03 Skytel [007541660] D ST NUM  834-4249-0
2001-09-11 13:57:03 Skytel [002747039] D SH/TONE 734-3815
2001-09-11 13:57:03 Skytel [002820636] D  ALPHA  Joe, Bob and Paul  the special 8 page wrap is already running late by 45 minutes.  I'll attempt to contact each of you when it starts up.  Thanks  Mike
2001-09-11 13:57:05 Arch [1357381] B  ALPHA  HD000508055 Pri: High Group: NOC-ACD Type: ACD Sum: Not Playing Phone: 572-7408 Loc: LRC
2001-09-11 13:57:05 Metrocall [0668160] A  ALPHA  E-Monitor - F0XFS4 - F0XFS4.southernco.com Server timed out - F0XFS4" SYSTEM  9/11/2001 12:54
2001-09-11 13:57:05 Metrocall [0646829] D  ALPHA  adelphia, 30th Street Station has been cl= osed and Amtrak service
2001-09-11 13:57:05 Metrocall [1064374] B  ALPHA  YEN  119.03/08 -190 EUR  0.9154/59 +173 CHF  1.6390/10 -
2001-09-11 13:57:05 Metrocall [1262539] C  ALPHA  ERWAN IS DONE WHAT DO U WANT HIM TO DO KNOW
2001-09-11 13:57:05 Metrocall [0668160] A  ALPHA  E-Monitor - SOCOGEN DC on SouthernNet - alftndc03.socogen.com Server timed out - SOCOGEN DC on SouthernNet" SYSTEM  9/11/2001 12:54
2001-09-11 13:57:05 Metrocall [0502820] B  ALPHA  /:DDC/: INF
2001-09-11 13:57:05 Skytel [007008929] A  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:57:05 Skytel [005486117] B SH/TONE 49104   
2001-09-11 13:57:05 Skytel [007030439] B SH/TONE 06528   
2001-09-11 13:57:05 Skytel {1885992} 3 2400 931-762-2090-425    
2001-09-11 13:57:05 Skytel {1660747} 3 2400 2304 
2001-09-11 13:57:05 Skytel {1351044} 1 2400 2132  4   
2001-09-11 13:57:05 Weblink_B [0606363] C  ALPHA  fter school activities in Findlay are cancelled too. Open House?? Guess not.
2001-09-11 13:57:05 Weblink_B [0470642] A  ALPHA  From MNBACON: 01:00pm-02:00pm Discuss the process changes of having TSCs sending Info Center PDF files~~<Conference Room 025-2 G126>~ [71]
2001-09-11 13:57:06 Skytel {1708554} 1 1200 827-4201-8
2001-09-11 13:57:06 Skytel {1895475} 3 1200 0851 
2001-09-11 13:57:06 Skytel {1880532} 3 1200 650-8436-3
2001-09-11 13:57:06 Skytel {1092446} 3 1200 211149    
2001-09-11 13:57:07 Arch [1651078] B  ALPHA  534-5404
2001-09-11 13:57:07 Metrocall [1064374] B  ALPHA  489 GBP  1.4745/50 +182 CAD  1.5653/58 +027 AUD  0.5223/28 +090  NZD  0.4335/55 +028 DEM  2.1361/66 -409  E/C  1.5007/09 -148 E/Y  108.99/09 +034 E/S  0.6201/03 +043 USD     112.95 -183
2001-09-11 13:57:07 Metrocall [0502820] B  ALPHA  O:  FOR HEIGHTENED ALERT RELATED ISSUES ON 09/11/01, USE 
2001-09-11 13:57:07 Metrocall [1874880] A  ALPHA  Mycelex, Troche, Citracal-D
2001-09-11 13:57:07 Metrocall [0152228] B  ALPHA  Time to take your medication.
2001-09-11 13:57:07 Metrocall [002110768] A  ALPHA  Time to take your medication.
2001-09-11 13:57:07 Metrocall [002110482] A  ALPHA  Time to take medication.
2001-09-11 13:57:07 Skytel {1891159} 3 1200 4444 
2001-09-11 13:57:07 Skytel {0706156} 1 1200 7318 
2001-09-11 13:57:07 Skytel {1569341} 3 1200 800-876-9086   
2001-09-11 13:57:07 Skytel {1890143} 3 1200 8886874488
2001-09-11 13:57:07 Skytel {0394253} 3 1200 8002691764
2001-09-11 13:57:07 Skytel {0391159} 3 1200 552-1014  
2001-09-11 13:57:08 Skytel {0443925} 3 1200 8004241980
2001-09-11 13:57:09 Metrocall [0502820] B  ALPHA  PROJECT ID #EO5000 & OP UNIT #999. USE AN ACTIVITY CODE APPROPRIATE FOR THE FUNCTIONS PERFORMED & YOUR OWN FUNDING CENTER.   MJF
2001-09-11 13:57:09 Metrocall [1401467] C  ALPHA  /:DDC/: INFO:  FOR HEIGHTENED ALERT RELATED ISSUES ON 09/11/01, USE PROJECT ID #EO5000 & OP UNIT #999. USE AN ACT
2001-09-11 13:57:09 Metrocall [1424317] D  ALPHA  YOU HAVE BEEN SWITCHED TO NATIONAL. CAN STILL BE PAGED ALPHANUMERIC. DO YOU HAVE CAPABILITIES AT HOME?.....LRR 22
2001-09-11 13:57:10 Metrocall [1401467] C  ALPHA  IVITY CODE APPROPRIATE FOR THE FUNCTIONS PERFORMED & YOUR OWN FUNDING CENTER.   MJF
2001-09-11 13:57:10 Metrocall [1424317] D  ALPHA  4-1912
2001-09-11 13:57:10 Metrocall [0646425] C  ALPHA  Tom wants us to switch so the vehicle with all pertinent info is in the city limits.....call me.....JOE {JRB}
2001-09-11 13:57:10 Metrocall [002110447] D  ALPHA  Time to take medication.
2001-09-11 13:57:10 Metrocall [1875893] B  ALPHA  Tue Sep 11 12:47:21 2001 From: MIRANDJT B
2001-09-11 13:57:12 Arch [0921996] D  ALPHA  151 E.36TH ST. (223) ACK Trouble         13:56:14 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:57:12 Arch [0162647] B  ALPHA  i just got back home safe. Hope you did too! just check via beeper as phone are un-available. Vikram
2001-09-11 13:57:12 Arch [1608317] D  ALPHA  151 E.36TH ST. (223) ACK Trouble         13:56:14 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:57:12 Metrocall [1875893] B  ALPHA  rokerage 1/3:  As of 10:45 PDT on 9/11 Beta customers are still unable to access brokerage information via BIP (banking.wellsfargo.com) and traditional brokerage (invest.wellsfargo.com).
2001-09-11 13:57:12 Metrocall [1543585] A  ALPHA  Take med
2001-09-11 13:57:12 Metrocall [1061603] A  ALPHA  25-PLEASE CALL CLARISSA SNYDER ASAP @ 818-687-7151.
2001-09-11 13:57:12 Metrocall [1422831] D  ALPHA  PLEASE CALL JUDY
2001-09-11 13:57:13 Weblink_B [1783958] B  ALPHA  This is a from Melva Jones @713-652-4136.
2001-09-11 13:57:13 Weblink_B [1172696] C  ALPHA  Minor Alert - smtp.topper.Via.Foundry (09/11/20
2001-09-11 13:57:14 Arch [0921996] D  ALPHA  151 E.36TH ST. (224) TROUBLE IN    2-13  13:56:22 Sep 11,2001 #7 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:57:14 Arch [1608317] D  ALPHA  151 E.36TH ST. (224) TROUBLE IN    2-13  13:56:22 Sep 11,2001 #7 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:57:14 Metrocall [1543585] A  ALPHA  s.
2001-09-11 13:57:14 Metrocall [1875893] B  ALPHA  Tue Sep 11 12:48:15 2001 From: MIRANDJT Brokerage MGMT1/2:  As of 8:14 PDT on 9/11 Beta customers are unable to access brokerage information via BIP (banking.wellsfargo.com) and traditional b
2001-09-11 13:57:14 Metrocall [1784815] D  ALPHA  Frm: Bowen, Gerald Sub: Owens Corning Txt: The Lab Customer database knew about Jim Pritchard Gerald
2001-09-11 13:57:14 Metrocall [1363808] A  ALPHA  Frm: Y! Txt: Explosion hits another building near World Trade Center.
2001-09-11 13:57:14 Metrocall [1338309] B  ALPHA  Frm: Rodney.Newsom@chase.com Sub: LRS 
2001-09-11 13:57:15 Weblink_B [1172696] C  ALPHA  01 13:36:00), on CLT-CONN-03 [03]
2001-09-11 13:57:16 Arch [1008118] B  ALPHA  1-590-0000-Email User-1167739m--To:DSS_NT_ARS_Pri1 -- vangogh - System vangogh seems to be offline. Please Investigate.
2001-09-11 13:57:16 Arch [0921996] D  ALPHA  151 E.36TH ST. (225) ACK Trouble         13:56:24 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:57:16 Arch [0657620] B  ALPHA  1-590-0000-Email User-1167739m--To:DSS_NT_ARS_Pri1 -- vangogh - System vangogh seems to be offline. Please Investigate.
2001-09-11 13:57:16 Metrocall [1875893] B  ALPHA  rokerage (invest.wellsfargo.com).
2001-09-11 13:57:16 Metrocall [1338309] B  ALPHA  Night Run Txt: Payoff List Count (LOAN_PAY.TXT) 2045 Complete Download File Count (LIEN_REL.TXT) 2045 Tuesday, September 11, 2001
2001-09-11 13:57:16 Metrocall [0499004] D  ALPHA  Frm: rich.contrera@my2way.com Txt: Fyi. Motorola will give us anyting we need as per Bill Collins. Contrera
2001-09-11 13:57:16 Metrocall [1165746] A  ALPHA  EMAIL "Nicholson, Undra"  [NPAC crossreg] NPAC Contact Numbers NPAC CROSSREGIONAL  Due to the crisis situation our building has been e
2001-09-11 13:57:18 Arch [1164259] A  ALPHA  From Gregg Hames Sub:Security conference call with Concord is cancelled today. Msg:  
2001-09-11 13:57:18 Arch [1356778] C  ALPHA  call Jim immediately at 640-0849, there's been a change of plans for you guys    
2001-09-11 13:57:18 Arch [0308249] C  ALPHA  (30)bb: bb@mailhost.ase.oss.sprint.
2001-09-11 13:57:18 Arch [0983275] C  ALPHA  From Gregg Hames Sub:Security conference call with Concord is cancelled today. Msg:  
2001-09-11 13:57:18 Arch [0936565] B  ALPHA  (12)MIKE, CALL RON SCHUSTER @ 913-226-9779 (VP OPERATIONS) REGARDING DISASTER RECOVERTY   2005 
2001-09-11 13:57:18 Arch [0507256] C  ALPHA  (28)42-PLS CALL PAM @ 708-482
2001-09-11 13:57:18 Arch [0265099] C  ALPHA  call Jim immediately at 640-0849, there's been a change of plans for you guys    
2001-09-11 13:57:18 Arch [0900779] C  ALPHA   Sub:WTC UPdate #2 Msg:**THIS WTC UPDATE BEGINS AS OF 1:45PM ON TUESDAY SEPTEMBER 11TH.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:offic
2001-09-11 13:57:18 Arch [1428040] C  ALPHA   Sub:WTC UPdate #2 Msg:**THIS WTC UPDATE BEGINS AS OF 1:45PM ON TUESDAY SEPTEMBER 11TH.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />     1:51pm MSNBC: US officials say B
2001-09-11 13:57:18 Arch [1401882] C  ALPHA  bb: bb@mailhost.ase.oss.sp
2001-09-11 13:57:18 Skytel {1042280} 1 1200 GARY, PLEASE CALL ME 843 267 5172.
2001-09-11 13:57:18 Skytel {0448640} 3 1200 7    
2001-09-11 13:57:18 Skytel {0341587} 1 1200 9800 
2001-09-11 13:57:18 Skytel {1314876} 3 1200 452-7575  
2001-09-11 13:57:18 Skytel {1240845} 3 1200 33000
2001-09-11 13:57:18 Skytel {0486392} 1 1200 650-638-6000  10    
2001-09-11 13:57:20 Arch [0308249] C  ALPHA  com (Subj: !BB - 1422510! nala.smtp -725172020073021) [1422510] nala.smtp red Tue Sep 11 12:47:58 CDT2001 SERVER - smtp DOWN Please see:http://bigbrother/html/nala.smtp.html
2001-09-11 13:57:20 Arch [0507256] C  ALPHA  -2968.
2001-09-11 13:57:20 Arch [0510256] A  ALPHA  (2)MIKE, CALL RON SCHUSTER @ 913-226-9779 (VP OPERATIONS) REGARDING DISASTER RECOVERTY   2005 
2001-09-11 13:57:20 Arch [0900779] C  ALPHA  e" />     1:51pm MSNBC: US officials say B
2001-09-11 13:57:20 Arch [0944444] D  ALPHA  (5)Robert Justice <|i really love you and just wish i was there!!! :( 
2001-09-11 13:57:20 Arch [1401882] C  ALPHA  rint.com (Subj: !BB - 1422510! nala.smtp -725172020073021) [1422510] nala.smtp red Tue Sep 11 12:47:58 CDT2001 SERVER - smtp DOWN Please see:http://bigbrother/html/nala.smtp.html
2001-09-11 13:57:20 Arch [0920924] D  ALPHA  695-6611
2001-09-11 13:57:20 Metrocall [1424631] B  ALPHA  THERE ARE COSEQUENCES FOR EVERYTHING YOU DO.  WHAT FUTURE CONSEQUENCES ARE YOU CREATING FOR YOURSELF BASED ON THE ACTIONS YOU ARE DOING TODAY?   TERI
2001-09-11 13:57:20 Metrocall [0668160] A  ALPHA  - Fleetgen" SYSTEM  9/11/2001 12:54
2001-09-11 13:57:20 Metrocall [002660882] A  ALPHA  50 PLEASE CALL AARON AGAIN 408 3
2001-09-11 13:57:20 Metrocall [002162608] A  ALPHA  Please call me at 6-0040. Randy
2001-09-11 13:57:20 Metrocall [1924547] A  ALPHA  Afternoon medication.
2001-09-11 13:57:20 Metrocall [1875893] B  ALPHA  Tue Sep 11 12:48:29 2001 From: MIRANDJT Brokerage 1/2:  As of 8:14 PDT on 9/11 Beta customers are una
2001-09-11 13:57:20 Weblink_B [0063843] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 97
2001-09-11 13:57:22 Metrocall [0668160] A  ALPHA  E-Monitor - SWERTP Production Server - alftnuc01.southernco.com Server timed out - SWERTP Production Server" SYSTEM  9/11/2001 12:54
2001-09-11 13:57:22 Metrocall [0668160] A  ALPHA  E-Monitor - psa-ap09 HA production server - psa-ap09.southernco.com Server timed out - psa-ap09 HA producti
2001-09-11 13:57:22 Metrocall [1543116] D  ALPHA  Remember afternoon medication.
2001-09-11 13:57:22 Metrocall [002660882] A  ALPHA  75 0166
2001-09-11 13:57:22 Metrocall [1875893] B  ALPHA  ble to access brokerage information via BIP (banking.wellsfargo.com) and traditional brokerage (invest.wellsfargo.com).
2001-09-11 13:57:23 Metrocall [1849796] B  ALPHA  09/11 14:02 EDT  Henderson, Lawren .283.2119         Alt=TOR Unit=263280
2001-09-11 13:57:23 Metrocall [0668160] A  ALPHA  on server" SYSTEM  9/11/2001 12:55
2001-09-11 13:57:23 Metrocall [1061372] D  ALPHA  (109110280)30109110280,   A & P #0039 MGR 262-241-8433 09111656 4687-002 LANE 8 HARDWARE (Auto Open) Problem T
2001-09-11 13:57:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0289
2001-09-11 13:57:24 Arch [0965353] C  ALPHA  63-PLEASE CALL LISA AT 919-345-1710. HR DID NOT GET PAPER WORK.
2001-09-11 13:57:24 Arch [0959865] C  ALPHA  [IS-RTP DOWN] hrndpa2
2001-09-11 13:57:24 Arch [1612020] B  ALPHA  000000    LESLIE ROSLER WITH WHATABURGER 602-481-2324..PLS HAVE STEVE OR JERRY C
2001-09-11 13:57:24 Arch [0969111] B  ALPHA  mcaruso|Paul - finished review of Sams results with OTBU guys. Want teleconference - am guessing Sam was up all night and is now sleeping. Please advise - Mark Caruso - 707-592-7932 cell   
2001-09-11 13:57:24 Arch [1273477] B  ALPHA  000000    LESLIE ROSLER WITH WHATABURGER 602-481-2
2001-09-11 13:57:24 Arch [0959757] D  ALPHA  mpatti|Please go home to your families. Mike   
2001-09-11 13:57:24 Arch [0951053] D  ALPHA  Phoenix Tran|i'm on site if you want me to reboot build9 - px |78680.|69  
2001-09-11 13:57:24 Arch [0908741] B  ALPHA  ||have we confirmed roman ferrer's teams? - Chuck Robbins |58  
2001-09-11 13:57:24 Arch [0960361] C  ALPHA  tuytran|Hello Kevin, this is Tuyen. Your new new T20 is here. Please give me a call and we'll touch-base or just come on in to the Irvine office. Thanks (949)789-3703.   
2001-09-11 13:57:24 Metrocall [1875893] B  ALPHA  Tue Sep 11 12:48:47 2001 From: MIRANDJT Brokerage 1/2:  As of 10:48 PDT on 9/11 Beta customers are unable to access brokerage information via BIP (banking.wellsfargo.com) and traditional brokerage (invest.wellsfargo.com).
2001-09-11 13:57:24 Weblink_B [1568014] D  ALPHA  call in #  change - disaster call at 12n mdt  and 3pm for all service delv team lead, directors, exec directors,  call in # 866 844 1448, pc 7325156 Terry Mulligan  303-896-4306 [73]
2001-09-11 13:57:26 Arch [1612020] B  ALPHA  ALL..NO MEESAGE..CC 114,712
2001-09-11 13:57:26 Arch [0965337] C  ALPHA  |Case in WW-SPTAC-NMS | P3 B827663 MIB Details (NMS (Network Management Services)- Service Provider::SNMP/MIBs #649E5066) from Tue Sep 11 13:57:04 2001|151  
2001-09-11 13:57:26 Arch [1273477] B  ALPHA  324..PLS HAVE STEVE OR JERRY CALL..NO MEESAGE..CC 114,712
2001-09-11 13:57:26 Arch [0930329] C  ALPHA  |ILS: Case Close #B825066 for CHASE MANHATTAN BANK NA, contract 1002799, P3 |This is an ILS summary notification for case B825066 Event: Case Close #B825066, Priority 3 Event Time: 11 September 2001 10:57:27 Title: : PIX515; CAN'T  -1/3
2001-09-11 13:57:26 Arch [1051564] D  ALPHA  NORMA AT SH CAB 221 3870 BEVERLY BRYANT TRANSFERRED TO SH MEM
2001-09-11 13:57:26 Weblink_B [1231460] B  ALPHA  11 732-774-3550-- SYLVIA DESALVATORE NEPTUNE CONVL CENTER WW/ECOTEMP D/M ISN'T CLEANING THE DISHES CORRETLY & NOT GETTI
2001-09-11 13:57:27 Arch [1048703] D  ALPHA  "kedem, ishai" <|RE: ucode weekly sym6 meeting|Good idea. > -----Original Message----- > From: mcgillis, jim > Sent: Tuesday, September 11, 2001 1:21 PM > To: colella, wayne; kedem, ishai > Subject: ucode weekly sym6 meeting > > > Ishai, Way
2001-09-11 13:57:27 Arch [0930329] C  ALPHA  CONNECT TO THE PDM WITH THE BROWSER AND NEED SOME ASSI Site: CHASE MANHATTAN BANK NA * Contact: KARENGA SMITH * Phone/Email: 631 486 1699 / karenga.smith@dealertrack.com * Contract: 1002799 Case Owner: ETUCKER @ 14085267775 ILS  -2/3
2001-09-11 13:57:27 Metrocall [0045915] C  ALPHA  WOUND CARE IN-SERVICE TOMORROW AT 1:00 CEU'S AND LUNCH WILL BE PROVIDED
2001-09-11 13:57:27 Metrocall [002110552] C  ALPHA  Remember afternoon medication.
2001-09-11 13:57:27 Metrocall [1061372] D  ALPHA  icket opened via Apropos SCANNER SCALE SCANNER SCALE
2001-09-11 13:57:27 Metrocall [002469192] C  ALPHA  PLEASE CALL TUAN @ 214-349-3457  CILLE
2001-09-11 13:57:27 Metrocall [1411737] C  ALPHA  AV9204.135433,STOP & SHOP # 585,.3,Z0.,/NOBODY CAN SWIPE OR
2001-09-11 13:57:29 Arch [0931298] A  ALPHA  2144
2001-09-11 13:57:29 Arch [1047931] C  ALPHA  02-CALL BOBBY AT 703-207-3551.
2001-09-11 13:57:29 Arch [0930329] C  ALPHA  Subscription Information: * Subscriber: edixon@cisco.com (Contact this person to unsubscribe.) * ILS Event: Create/Close/Reopen * Conditions: Contract ID: 1002799 and Priority: 3 * |640   -3/3
2001-09-11 13:57:29 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 184077. 
2001-09-11 13:57:29 Arch [1608317] D  ALPHA  151 E.36TH ST. (225) ACK Trouble         13:56:24 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:57:29 Arch [0976013] D  ALPHA  4595
2001-09-11 13:57:30 Weblink_B [1231460] B  ALPHA  NG ANY PRESSURE.    NOT IN USE. END
2001-09-11 13:57:30 Weblink_B [0198987] C  ALPHA  Call Larry in his room asap. [53]
2001-09-11 13:57:30 Weblink_B [0229807] D  ALPHA  From: oem@us.jdsunph.com Subject: JDSU Event JOB Dev - Scan Runaway Jobs FAILED - Name : Dev - Sca
2001-09-11 13:57:31 Arch [0473183] D  ALPHA  Due to today's tragic events, efector will close at 5:00pm. If you feel the need to make today an office day, please use your discretion.
2001-09-11 13:57:31 Arch [0987824] A  ALPHA  "John Strand" <j|[oif-carrier] UPDATE: NNI Study |At this point I plan to hold the conference call as scheduled. Please check your Email before dialing in, in case events make this inappropriate. John John Strand AT&T Optical Networks Resear
2001-09-11 13:57:31 Arch [1657188] B  ALPHA  714-792-5076 Today's command route from Rancho LoanLine and Relationship to Brea, HAS BEEN CANCELED. <KDMOYLE-10:57PT>
2001-09-11 13:57:31 Arch [0909941] B  ALPHA  HD000508055 Pri: High Group: NOC-ACD Type: ACD Sum: Not Playing Phone: 572-7408 Loc: LRC
2001-09-11 13:57:31 Arch [0622117] B  ALPHA  1 212 121-2121
2001-09-11 13:57:31 Arch [0528106] C  ALPHA  1 212 121-2121
2001-09-11 13:57:31 Skytel [007557127] B SH/TONE 559999  
2001-09-11 13:57:31 Skytel [005044104] C SH/TONE 8428    
2001-09-11 13:57:31 Skytel [007515136] A  ALPHA  9999.COLUMBIA NATL M     
2001-09-11 13:57:31 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:56:11, lastUpd = 10:04:57
2001-09-11 13:57:31 Skytel [004411400] C SH/TONE 457-5547
2001-09-11 13:57:31 Skytel [004427269] B ST NUM  358-563-6911   
2001-09-11 13:57:31 Skytel [003948301] D  ALPHA  I'm going to try and leave the city. Get home safe. Tell everybody get home safe. Ed
2001-09-11 13:57:31 Skytel [002280580] B ST NUM  8004544293
2001-09-11 13:57:31 Skytel [007464835] A ST NUM  609-304-1045   
2001-09-11 13:57:31 Skytel [005173001] C ST NUM  388-9371-2
2001-09-11 13:57:31 Skytel [005509893] B ST NUM  562-244-9083   
2001-09-11 13:57:31 Skytel [004394250] C ST NUM  1-773-991-5231 
2001-09-11 13:57:31 Skytel [003264905] C  ALPHA  bbyrne@ezcomsoftware.com|call me|Gerry, Call me please 201-883-1900 201-396-5952 Bernie  
2001-09-11 13:57:31 Skytel [005130763] C  ALPHA  Node AFW-TS26 Up at 12:40:36 09/11/01.
2001-09-11 13:57:31 Skytel [002811527] B ST NUM  50) 562-818-4752 U  
2001-09-11 13:57:31 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:56:11, lastUpd = 10:04:57
2001-09-11 13:57:32 Weblink_B [0229807] D  ALPHA  n Runaway Jobs Target Name : tigger Target Type : Node Node Name : tigger [25]
2001-09-11 13:57:33 Arch [0935670] B  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 67409 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:57:33 Arch [1622852] B  ALPHA  Doug Witsken ODBC access successFYI. We have received confirmation from Charter that they have been successful in getting data from ICOMS via ODBC. Check your voice mail for more details.
2001-09-11 13:57:33 Arch [0169011] A  ALPHA  84-ITS BRENDA.  PLEASE CALL 201-915-0583.  WHEN YOU GET THE CHANCE.
2001-09-11 13:57:33 Arch [0983091] A  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 67409 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:57:33 Arch [1025475] A  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 67409 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:57:33 Skytel [005066777] C  ALPHA  Cheryl.Flanagan@ual.com|Emergency meeting at N450 in 20 minutes at 1:15 p.m.  Please attend.| 
2001-09-11 13:57:33 Skytel [004686354] A  ALPHA  ITO@dlj.com|eqmojave - SiacLine Handler Error|Sep 11 13:49:46 eqmojave SiacLineHandler-CMSB-IN[22723]: ERROR: Failed to connect to destinati
2001-09-11 13:57:33 Skytel [003207830] B ST NUM  585-0284 (47   
2001-09-11 13:57:33 Skytel [0001048] C  ALPHA  Called UTICA and Fund transfer, Fed line, CHIP line, Swift Line, Telex,  and all comm are running fine.......TNMC..
2001-09-11 13:57:33 Skytel [005133328] A SH/TONE 234-1016
2001-09-11 13:57:33 Skytel [003474453] B ST NUM  213-923-4722   
2001-09-11 13:57:33 Skytel [005370902] B SH/TONE 490-0034
2001-09-11 13:57:33 Skytel [002357906] A SH/TONE 270-2919
2001-09-11 13:57:33 Skytel [007120918] B SH/TONE 185     
2001-09-11 13:57:33 Skytel [003409563] C SH/TONE 832-0329
2001-09-11 13:57:33 Skytel [002152987] C SH/TONE 76232   
2001-09-11 13:57:33 Skytel [005205530] C ST NUM  326-8776-9
2001-09-11 13:57:33 Skytel [002573467] C ST NUM  210-924-6167   
2001-09-11 13:57:33 Skytel [005001620] B SH/TONE 16180   
2001-09-11 13:57:33 Skytel [002401821] D  ALPHA  206.122.40.74 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 64 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 13:57:33 Skytel [002747801] C SH/TONE 9999    
2001-09-11 13:57:33 Skytel [005330705] A  ALPHA  CALL SURESH. IT'S URGENT AT 617-797-7715 
2001-09-11 13:57:33 Skytel [004107292] D ST NUM  410-893-7777-11
2001-09-11 13:57:33 Skytel [002230684] D  ALPHA  GCA PRIORITY CSN# 0349 RT SIDE W/SHIELD SNOW SCREEN DAMAGED SEP11/12:44 (87
2001-09-11 13:57:33 Skytel [004523550] D ST NUM  817-931-5991   
2001-09-11 13:57:33 Skytel [002824217] C  ALPHA  {autoexec}AE1-13:53:10-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 13:57:35 Arch [0942078] D  ALPHA  493-3628
2001-09-11 13:57:35 Arch [1025475] A  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 125804 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:57:35 Arch [1130024] C  ALPHA  3333/JOHN BOOKER///MICK MILLER IS EMAILING PROVIDENCE PRICING TO YOU WITHIN THE NEXT 15 MINS
2001-09-11 13:57:35 Arch [1060702] D  ALPHA  NIU Sys 06/Dev 2212 - 001DEB OCALA 6125, cnet lost sync, Clr
2001-09-11 13:57:35 Arch [0935670] B  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 125804 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:57:35 Metrocall [1411737] C  ALPHA  ,//PUNCH ON CLOCK-MARIA.,(516)471-8600.,S24,COD=N.CLOCK,58573081,09/11/01,2.60 LOEHMANN PLAZA,.LAKE GROVE,NY,11755
2001-09-11 13:57:35 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMB
2001-09-11 13:57:35 Metrocall [0625851] C  ALPHA  Frm: E-business Situational Leader Database Sub: MGRCritSit Txt: gv33 BI=Y 800-7
2001-09-11 13:57:35 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2545
2001-09-11 13:57:35 Metrocall [1279736] C  ALPHA   138841,2,Stokley,303-,
2001-09-11 13:57:35 Skytel [004686354] A  ALPHA  on   
2001-09-11 13:57:35 Skytel [003414944] A ST NUM  747-770-7771-4777   
2001-09-11 13:57:35 Skytel [005422097] A SH/TONE 911 (74 
2001-09-11 13:57:35 Skytel [002574866] A SH/TONE 235-1127
2001-09-11 13:57:35 Skytel [005345169] A  ALPHA  Chris.Additon@comverse.com|  > ---------- > From:  Lopez, Charo > Sent:  Tuesday, September 11, 2001 1:57:22 PM > To:  Robbins, Frank; VS-Andover-CDC-Dev; VS-Andover-CDC-DQA; > VS-Andov
2001-09-11 13:57:35 Skytel [003785902] D SH/TONE 61750   
2001-09-11 13:57:35 Skytel [007524524] D  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:35 Skytel [005484838] B ST NUM  31000050580320000109
2001-09-11 13:57:35 Skytel [007038243] A SH/TONE 588-9732
2001-09-11 13:57:35 Skytel [004138153] C  ALPHA  06-PER BARRY MAYER, PLEASE READ YOUR E-MAIL, OR THE WHAT'S NEW AT T.E.A. WEBSITE
2001-09-11 13:57:35 Skytel [005330705] A  ALPHA  OR AT 617-760-5215.
2001-09-11 13:57:35 Skytel [005129384] C ST NUM  909-591-1471   
2001-09-11 13:57:35 Skytel [005510185] C ST NUM  714-672-1761   
2001-09-11 13:57:35 Skytel [002376872] C  ALPHA  svcaem2@conxion.net|svca-www.conxion.net, HTTP, 206.204.1.26:80, Connect failed| 
2001-09-11 13:57:35 Skytel [004113195] C ST NUM  30599 (83 
2001-09-11 13:57:35 Skytel [004438569] C SH/TONE 8596    
2001-09-11 13:57:35 Skytel [002793624] C ST NUM  513-851-0557 (47    
2001-09-11 13:57:35 Skytel [005001895] B  ALPHA  Restart fo Ariba Server required -Saiful Alam
2001-09-11 13:57:35 Skytel [004425134] D ST NUM  202-244-6978 (11    
2001-09-11 13:57:35 Skytel [005059876] B ST NUM  228-8066-7
2001-09-11 13:57:35 Skytel [002358319] D  ALPHA  {autoexec}gsigate1 TWPricer:TW Thread Socket Connection lost.
2001-09-11 13:57:35 Skytel [003489966] D ST NUM  817-777-8169   
2001-09-11 13:57:35 Weblink_B [0041929] C  ALPHA  (1/2) FYI> Technical bridges have been established for the following platforms:  eChannel 704 383-5454; Mid range 704-374-3099;  Network issues 704- 590-6792; Mainframe 704-590-6794, Capital Market
2001-09-11 13:57:35 Weblink_B [1034867] A  ALPHA  BEGINNIN
2001-09-11 13:57:37 Arch [0983091] A  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 125804 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:57:37 Arch [0553704] C  ALPHA  (22)02-PLEASE CALL DAVID PETERSON W/BANK OF AMERICA, RE: EMERGENCY DISPATCHES AT 443-386-4580 OR CALL CONF. CALL BRIDGE AT 80
2001-09-11 13:57:37 Arch [0949157] B  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 125804 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:57:37 Arch [0928646] B  ALPHA  From:Scott Richmond/GIS/CSC Subject:Electric Boat Body:1355/SECOND PAGE/EB CAE/197/04/Sargo/Document data bank ru
2001-09-11 13:57:37 Arch [1650152] C  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 125804 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:57:37 Arch [0555343] D  ALPHA  (8)33-PLEASE CALL 847-506-7551
2001-09-11 13:57:37 Arch [0942125] D  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 125804 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:57:37 Metrocall [002110538] C  ALPHA  Take meds.
2001-09-11 13:57:37 Metrocall [0476499] A  ALPHA  ER  2545
2001-09-11 13:57:37 Metrocall [1279736] C  ALPHA  Letters/Labels mis-match,CORPORATE HEADQUARTERS
2001-09-11 13:57:37 Metrocall [1875893] B  ALPHA  Tue Sep 11 12:49:18 2001 From: MIRANDJT Brokerage 2/2:  Support teams have placed a notice informing customers that brokerage site is unavailable due to market closure and to call 800-TRADERS for further assistance.  TT#1004042
2001-09-11 13:57:37 Metrocall [002110472] C  ALPHA  Time to eat
2001-09-11 13:57:37 Skytel [005345169] A  ALPHA  er-CDC-Integration; VS-Andover-CDC-Mgmt; Sharma, Arun >
2001-09-11 13:57:37 Skytel [007648689] A ST NUM  310-369-6497   
2001-09-11 13:57:37 Skytel [005230259] A SH/TONE 201     
2001-09-11 13:57:37 Skytel [002813872] A SH/TONE 99      
2001-09-11 13:57:37 Skytel [004590899] A ST NUM  703-806-4911   
2001-09-11 13:57:37 Skytel [004688697] C SH/TONE 522-8868
2001-09-11 13:57:37 Skytel [005104831] D ST NUM  713-306-9592   
2001-09-11 13:57:37 Skytel [002973877] B  ALPHA  99
2001-09-11 13:57:37 Skytel [002694718] D ST NUM  562-928-1213   
2001-09-11 13:57:37 Skytel [003896126] D  ALPHA  :Automated ticket 00718949 useab246d01 - Windows NT Serv
2001-09-11 13:57:37 Skytel [0001456] A  ALPHA  EQUITIES 12:55     SPU    ----   ----   SPZ    ----   ----   ESU  109575S UNCH    NDU    ----   ----   NQU  137050S UNCH    FEU    ----   ----   MDU    ----   ----   NKU   10100S  145-   GIU   21500S  985+   RLU    ----   ----   
2001-09-11 13:57:37 Skytel [007023799] B ST NUM  949-248-3910   
2001-09-11 13:57:37 Skytel [002287802] C ST NUM  9004085102
2001-09-11 13:57:37 Skytel [002282939] C SH/TONE 996-1570
2001-09-11 13:57:37 Skytel [002267449] C ST NUM  415-550-5438   
2001-09-11 13:57:37 Skytel [005316662] B ST NUM  8886946076
2001-09-11 13:57:37 Skytel [005211056] A  ALPHA  ARE YOU OK. FROM STACY
2001-09-11 13:57:37 Skytel [005041078] B ST NUM  845-227-3206   
2001-09-11 13:57:37 Skytel [004369721] C  ALPHA  1/2 PONCHO: ESPERO QUE TE ENCUENTRES BIEN, TE PIDO DE FAVOR QUE SI TE PUEDES COMUNICAR A LA CASA O AL CELULAR TU
2001-09-11 13:57:37 Skytel [002266296] C ST NUM  216-218-1875   
2001-09-11 13:57:37 Skytel [002360255] D  ALPHA  Joe, Bob and Paul  the special 8 page wrap is already running late by 45 minutes.  I'll attempt to contact each of you when it starts up.  Thanks  Mike
2001-09-11 13:57:37 Skytel [005481279] D ST NUM  409-896-2769   
2001-09-11 13:57:37 Skytel [002557375] D ST NUM  800-227-3030   
2001-09-11 13:57:37 Skytel [003903927] B  ALPHA  LINDA AT HOME, LARISSA IS FINE. CALL WHEN YOU G
2001-09-11 13:57:37 Weblink_B [1034867] A  ALPHA  G TOMORROW - SHIFTS WILL BE 6-2;2-10;10-6. UNTIL FURHTER NOTICE. THANKS, CS.
2001-09-11 13:57:39 Arch [0553704] C  ALPHA  0-937-1461 PASSCODE: 6053149.
2001-09-11 13:57:39 Arch [0942125] D  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 67409 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:57:39 Arch [0928646] B  ALPHA  nning real slow/E0485908/MM1,DA/860-425-5067/sdr
2001-09-11 13:57:39 Arch [1650152] C  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 67409 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:57:39 Arch [0492697] C  ALPHA  <ganzer@songs.sce Mike,  I have not seen a schedule for the indiv contributor assignment meeting.  Law is only available Wed 
2001-09-11 13:57:39 Arch [0949157] B  ALPHA  From informix at 01:58 PM EDT: SENDQ greater than 40000 elements behind - 67409 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:57:39 Metrocall [002106845] D  ALPHA  BTMNA Network: Server NJHR2056 DOWN at 13:54:36
2001-09-11 13:57:39 Metrocall [002110533] B  ALPHA  Take medication afternoon
2001-09-11 13:57:39 Metrocall [002110608] A  ALPHA  Time to take meds.
2001-09-11 13:57:39 Metrocall [1061605] B  ALPHA  V: HE TWO 800 NUMBERS RINGING BUSY 0483 CTL - RESOLVED
2001-09-11 13:57:39 Metrocall [002110472] C  ALPHA  .
2001-09-11 13:57:39 Metrocall [0668160] A  ALPHA  E-Monitor - SyStat Server - swentps2 Server timed out - SyStat Server" SYSTEM  9/11/2001 12:55
2001-09-11 13:57:39 Metrocall [0668160] A  ALPHA  E-Monitor - Swentps1 Server - swentps1 Server timed out - Swentps1 Server" SYSTEM  9/11/2001 12:55
2001-09-11 13:57:39 Skytel [003896126] D  ALPHA  er - Service ASJOBENGINE is in a CRITICAL state @page@
2001-09-11 13:57:39 Skytel [005241667] A ST NUM  315-738-3459   
2001-09-11 13:57:39 Skytel [007592771] A SH/TONE 85437   
2001-09-11 13:57:39 Skytel [002399559] B SH/TONE 147     
2001-09-11 13:57:39 Skytel [007518791] B  ALPHA  y-alerts@yahoo-inc.com||Fr: bidconfirm@ebay.com *eBay Bid Notice - Item 1273856289: AUTO/AIR  ADAPTE
2001-09-11 13:57:39 Skytel [007463756] D ST NUM  277-780-0560-9761   
2001-09-11 13:57:39 Skytel [003937979] C  ALPHA  :Auto
2001-09-11 13:57:39 Skytel [1800014] D  ALPHA  AG'S     12:55     LCV    ----   ----   LCZ    ----   ----   LHV    ----   ----   LHZ    ----   ----   FCV    ----   ----   FCX    ----   ----   PBG    ----   ----   PBH    ----   ----   LBX    ----   ----   LBF    ----   ----   
2001-09-11 13:57:39 Skytel [007596615] B SH/TONE 85429   
2001-09-11 13:57:39 Skytel [007645384] C ST NUM  508-938-4802   
2001-09-11 13:57:39 Skytel [007524681] C  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:39 Skytel [003919311] D ST NUM  301-630-9191   
2001-09-11 13:57:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:57:39 Skytel [003272898] A ST NUM  415-433-5317 U 
2001-09-11 13:57:39 Skytel [005056713] C  ALPHA  CALL TANDRA AT WORK AT 301-670-1054
2001-09-11 13:57:39 Skytel [003872707] A  ALPHA  kristopher.selvidge@eds.com|FW: Action Required:  New ED
2001-09-11 13:57:39 Skytel [003903927] B  ALPHA  ET A CHANCE.
2001-09-11 13:57:39 Skytel [005077070] D ST NUM  604-5317 (70   
2001-09-11 13:57:39 Skytel [005047238] B SH/TONE 545-5421
2001-09-11 13:57:39 Skytel [004680387] A SH/TONE 9360    
2001-09-11 13:57:39 Skytel [004099527] B ST NUM  925-277-4500 (98    
2001-09-11 13:57:39 Skytel [004076483] A  ALPHA  30711 (60
2001-09-11 13:57:39 Skytel [005191364] B SH/TONE 99      
2001-09-11 13:57:39 Skytel [003254347] C  ALPHA  Change ID 012491 - IMSP US - IMSPLEMENT BMC DELTAIMS 6.1.03 UPGRADE IN PRODUCTION, has been APPROVED.
2001-09-11 13:57:39 Skytel [003595086] D ST NUM  916-925-9000   
2001-09-11 13:57:39 Weblink_B [1034462] D  ALPHA  BEGINNING TOMORROW - SHIFTS WILL BE 6-2;2-10;10-6. UNTIL FURHTER NOTICE. THANKS, CS.
2001-09-11 13:57:39 Weblink_B [1116569] C  ALPHA  Per David White/Brian Jones,Byl Cameron posted a FYI screen
2001-09-11 13:57:40 Arch [1087699] A  ALPHA  714-792-5076 Today's command route from Rancho LoanLine and Relationship to Brea, HAS BEEN CANCELED. <KDMOYLE-10:57PT>
2001-09-11 13:57:40 Arch [0492697] C  ALPHA  and Friday this week.  Can you call or page me with a date and time?  Rick 86208
2001-09-11 13:57:40 Metrocall [1699373] D  ALPHA  Per David White/Brian Jones,Byl Cameron posted a FYI screen on online banking but service is UP and running.Consumer Portal refreshes 
2001-09-11 13:57:40 Metrocall [002110434] A  ALPHA  Take meds!
2001-09-11 13:57:40 Metrocall [1282878] D  ALPHA  meds
2001-09-11 13:57:41 Arch [0946472] C  ALPHA  216 444-4976
2001-09-11 13:57:41 Skytel [003937979] C  ALPHA  mated ticket 00718949 useab246d01 - Windows NT Server - Service ASJOBENGINE is in a CRITICAL state @page@
2001-09-11 13:57:41 Skytel [007522527] D  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:57:41 Skytel [007513054] D  ALPHA  Y! || Explosion hits another bui
2001-09-11 13:57:41 Skytel [005376068] B SH/TONE 28600   
2001-09-11 13:57:41 Skytel [004414550] B SH/TONE 860-8485
2001-09-11 13:57:41 Skytel [1800019] A  ALPHA  GLOBEX   12:55     GEH  9660.5   2.5-   GEM    9631   2.5-   ESU  109575S UNCH    SPU  108020  1550-   NDU  133800  3250-   6JZ    8392B   49+   6EZ    9049    69+   6SZ    6020A   80+   6BZ   14460    68-   6CZ    6393     3+ 
2001-09-11 13:57:41 Skytel [003872707] A  ALPHA  SNET ID|  > ---------- > From:  Nowling, Laura L > Sent:  Tuesday, September 11, 2001 10:57:28 AM > To:  Selvidge, Kristopher; Scarry, Robert; Webb, Arlene K; Anrig, Todd > Cc:  Wallan
2001-09-11 13:57:41 Skytel [005313864] C SH/TONE 509-0569
2001-09-11 13:57:41 Skytel [005362240] A ST NUM  777-954-4471-500    
2001-09-11 13:57:41 Skytel [003206345] C ST NUM  610-962-9563   
2001-09-11 13:57:41 Skytel [003950297] C SH/TONE 5767    
2001-09-11 13:57:41 Skytel [005384405] B  ALPHA  bb@quicknet.net|!BB - 2093013! fs3.quicknet.net.checkweb - 999192168064017|[2093013]   fs3.quicknet.net.checkweb red Tue Sep 11 17:56:07 2001 http://www.microtelco.com/ has changed from b416f6b562d617a801b9a4a48380a3c1 -> af0f77a96eb1df942e
2001-09-11 13:57:41 Weblink_B [1116569] C  ALPHA   on online banking but service is UP and running.Consumer Portal refreshes will fail.Esys Syreeta Mckoy [86]
2001-09-11 13:57:42 Metrocall [1521669] B  ALPHA  Buzz is headed to CE office call him 704-502-2030
2001-09-11 13:57:42 Metrocall [1699373] D  ALPHA  will fail.Esys Syreeta Mckoy
2001-09-11 13:57:42 Metrocall [1089633] A  ALPHA  Frm: Brenda Hughes Sub: Elec Info Txt: 10:50AM Normal, Curr 30,398, Peak 30,398, Forecast 32,256, Curt 6
2001-09-11 13:57:42 Metrocall [1576606] D  ALPHA  105610 860WQ 05 O.GXL C6551 NJE01889.GOOD & FOWLER.SOUTH SAN FRANCIS.262 GRAND AVE  1ST FLR. 94080.DIANE RAINE 872-7600.E005 HRS 8-5 *DC
2001-09-11 13:57:42 Skytel [007513054] D  ALPHA  lding near World Trade Center.   
2001-09-11 13:57:42 Skytel [005177555] A SH/TONE 11      
2001-09-11 13:57:42 Skytel [002158035] A ST NUM  800-729-8779   
2001-09-11 13:57:42 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 12:46:00 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:57:42 Skytel [003581147] C  ALPHA  alert@msn.com||Hotmail 606438536@eranet.pl:mag2   
2001-09-11 13:57:42 Skytel [1800019] A  ALPHA    
2001-09-11 13:57:42 Skytel [003923302] B  ALPHA  Dave,  Please call office Patti would like AOL removed.-chillj@gsd.k12.ca.us
2001-09-11 13:57:43 Skytel [002558805] B SH/TONE 1 (16   
2001-09-11 13:57:43 Skytel [005226581] B SH/TONE 800-7314
2001-09-11 13:57:43 Skytel [007511514] C  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:43 Skytel [002383453] D ST NUM  402-777-6578   
2001-09-11 13:57:43 Skytel [007030621] D ST NUM  1-571-217-2454 
2001-09-11 13:57:43 Skytel [005062740] B ST NUM  626-395-7115-17
2001-09-11 13:57:43 Skytel [007524444] D  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:57:43 Skytel [002353878] B  ALPHA  PLEASE CALL PAUL STURR AT 914-779-6044.
2001-09-11 13:57:43 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112834 SNYC12304 09/11 13:54 QUEUES
2001-09-11 13:57:43 Skytel [007550426] C SH/TONE 74000   
2001-09-11 13:57:43 Skytel [002816980] B  ALPHA  ktweedy@Intrad
2001-09-11 13:57:43 Skytel [007098331] C  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:57:43 Skytel [005229790] D ST NUM  18007243624    
2001-09-11 13:57:43 Skytel [007512026] C  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:43 Skytel [002866770] A ST NUM  8775377751
2001-09-11 13:57:43 Skytel [007031512] C  ALPHA    KB 9110597
2001-09-11 13:57:43 Skytel [007598814] D SH/TONE 584-2877
2001-09-11 13:57:43 Skytel [003253338] C SH/TONE 50155 (6
2001-09-11 13:57:43 Weblink_B {1084885} 2 1200 VOICE MESSAGE IN YOUR MAILBOX494-8787
2001-09-11 13:57:44 Arch [1046470] B  ALPHA  dfloyd|please callat 919-392-4258 regarding MFN, Dan.   
2001-09-11 13:57:44 Arch [0926707] A  ALPHA  shfletch|Bob, if ws-x2922-xlv is product you need svc pricing for, I think this is an internal module and included in the chassis pricing. pls let me know if you need other pricing info. thnx Sharon   
2001-09-11 13:57:44 Arch [0866268] D  ALPHA  87-PER LINDA HORIUCHI, 11:00 MTG W/ METAGROUP HAS BEEN CANCELLED, WILL RESCHEDULE. -GLENN...
2001-09-11 13:57:44 Arch [0972087] B  ALPHA  sberscha|Linsey-Just wanted to give you an update on your cards. 5778: Than Vu is issuing a deviation to re-label the boards at D0. 5342: Alex won't commit on these boards until tomorrow because he's unsure of how many they can get  -1/2
2001-09-11 13:57:44 Skytel [003581147] C  ALPHA  (99
2001-09-11 13:57:44 Skytel [002275827] A SH/TONE 5535    
2001-09-11 13:57:44 Skytel [002774768] A ST NUM  1-847-437-9812-021  
2001-09-11 13:57:44 Skytel [002792946] A ST NUM  800-729-8779   
2001-09-11 13:57:44 Skytel [005249650] A ST NUM  310-349-4005   
2001-09-11 13:57:44 Skytel [007579121] A ST NUM  616-261-5500   
2001-09-11 13:57:44 Skytel [003951481] C  ALPHA  HD: Per Glen Gorzelany, next Crisis Management update will be at 11:30 AM MST. C
2001-09-11 13:57:44 Skytel [004111347] A ST NUM  9002875378
2001-09-11 13:57:44 Skytel [005363318] B  ALPHA  PLEASE CALL BOB BEYER AT 609-575-2288.
2001-09-11 13:57:44 Skytel [?????????] B  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:44 Skytel [004690295] B  ALPHA  LOOK OVER MANHATTAN BRIDGE AND 7TH AVENUE AND BACON(MESSAGE NOT VERIFIED. CALL DISCONNECTED).
2001-09-11 13:57:44 Skytel [005174900] B SH/TONE 746-8360
2001-09-11 13:57:44 Skytel [007540597] B SH/TONE 1       
2001-09-11 13:57:44 Skytel [005110771] A SH/TONE 556-0945
2001-09-11 13:57:44 Skytel [005202672] A  ALPHA  5758860 ABBY MICHEAL@ST PA
2001-09-11 13:57:44 Skytel [002816980] B  ALPHA  o.com|| Someone wanted to escalate....due ot Verizons decision to cancel deployments today.      
2001-09-11 13:57:44 Skytel [005343224] C ST NUM  111-1111-11    
2001-09-11 13:57:44 Skytel [004416376] C ST NUM  912-925-3155   
2001-09-11 13:57:44 Skytel [007513211] C  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:44 Skytel [007609982] D ST NUM  864-675-5026   
2001-09-11 13:57:44 Skytel [005109497] C SH/TONE 5000    
2001-09-11 13:57:44 Skytel [005103609] C ST NUM  974-3620 (35   
2001-09-11 13:57:44 Skytel [004197618] A  ALPHA  ARM 16.10   DJI N/C   TEN 3.30   CUM 35.38
2001-09-11 13:57:44 Skytel [007009013] B  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:57:44 Skytel [002356606] D  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:57:46 Arch [0703634] A  ALPHA  301 417-0486
2001-09-11 13:57:46 Arch [0866268] D  ALPHA  2...LAFRANK, IF ANY QUESTIONS CALL 408-525-9729.
2001-09-11 13:57:46 Arch [0972087] B  ALPHA  out. I'm paging him now to discuss this. Call/page me when you got a minute and I'll give you the full update. -Sherry    -2/2
2001-09-11 13:57:46 Skytel [007657729] A ST NUM  08007243624    
2001-09-11 13:57:46 Skytel [005187058] A ST NUM  775-328-1871   
2001-09-11 13:57:46 Skytel [007026418] A ST NUM  202-685-3766   
2001-09-11 13:57:46 Skytel [005202672] A  ALPHA  UL HEALTH CENTER 303 399-2040,13 ETA PU # 5755709
2001-09-11 13:57:46 Skytel [007457540] B SH/TONE 305-5650
2001-09-11 13:57:46 Skytel [004697096] C SH/TONE 420-2296
2001-09-11 13:57:46 Skytel [007022326] B ST NUM  917-848-6785   
2001-09-11 13:57:46 Skytel [005328645] B  ALPHA  Prob ID: 00670799 Sev: 3 has been transferred to your group. Yates,Shiralyn K 714/825-3667 DESC: customer is reporting that outlook is having a problem with the calendar function.  when meeting notices are sent out two users do not receive 
2001-09-11 13:57:46 Skytel [005195789] D SH/TONE 0211    
2001-09-11 13:57:46 Skytel [007585804] D SH/TONE 735-0570
2001-09-11 13:57:46 Skytel [002791805] D SH/TONE 6617    
2001-09-11 13:57:46 Skytel [007539327] D ST NUM  900-253-5358-81
2001-09-11 13:57:47 Weblink_B [1754990] D  ALPHA  Hanneke's dept (e-mail, Notes, NT) is all accounted for...Keith [61]
2001-09-11 13:57:47 Weblink_B [0039301] B  ALPHA  M/C: ALL QUEUES: MGRS: Please allow all reps that need to leave for personal reasons to do so. Please no
2001-09-11 13:57:48 Skytel [002382997] B ST NUM  854-384-7129 U 
2001-09-11 13:57:48 Skytel [005049241] C ST NUM  703-934-1777-411    
2001-09-11 13:57:48 Skytel [003953050] C  ALPHA  PAUL PLEASE CALL DONNA AT THE OFFICE 
2001-09-11 13:57:48 Skytel [004430615] B SH/TONE 458-7170
2001-09-11 13:57:48 Skytel [005101971] A  ALPHA  RPAKARI@entergy.com|tickets|Hope you can get a refund or find a buddy for those Cubs tickets.  Maybe the game will be cancelled & we can get $back. rjp   
2001-09-11 13:57:48 Skytel [004386825] C SH/TONE 229     
2001-09-11 13:57:48 Skytel [002790556] D SH/TONE 704-0028
2001-09-11 13:57:48 Skytel [002371352] C  ALPHA  JUST MAKING SURE YOU GOT HOME OK. JEN, 201-967-8062
2001-09-11 13:57:48 Weblink_B [0039301] B  ALPHA  te that no VTOU slots are being offered to the callcenter at this time. 428-3000
2001-09-11 13:57:48 Weblink_B [1182950] B  ALPHA  IT Problem Alert Update.  Server WH2PROD was recycled successfully and returned to production at 12:30. SMC
2001-09-11 13:57:48 Weblink_B [1034449] A  ALPHA  BEGINNING TOMORRO
2001-09-11 13:57:50 Metrocall [1284412] D  ALPHA  MRS. HOGUE IS NOW HOME. THANKS! PAULA
2001-09-11 13:57:50 Metrocall [1089633] A  ALPHA  294.04. Brenda
2001-09-11 13:57:50 Metrocall [1830356] B  ALPHA  714-792-5076 Today's command route from Rancho LoanLine and Relationship to Brea, HAS BEEN CANCELE
2001-09-11 13:57:50 Metrocall [002665028] B  ALPHA  714-792-5076 Today's command route from Rancho LoanLine and Relationship to Brea, HAS BEEN CANCELED. <KDMOYLE-10:57PT>
2001-09-11 13:57:50 Metrocall [002593365] B  ALPHA  714-792-5076 Today's command route from Ranc
2001-09-11 13:57:50 Skytel [005213099] C SH/TONE 99      
2001-09-11 13:57:50 Skytel [004745639] B SH/TONE 416-7777
2001-09-11 13:57:50 Skytel [007576489] C ST NUM  201-206-0465   
2001-09-11 13:57:50 Skytel [003474474] C ST NUM  80023746715    
2001-09-11 13:57:50 Weblink_B [1034449] A  ALPHA  W - SHIFTS WILL BE 6-2;2-10;10-6. UNTIL FURHTER NOTICE. THANKS, CS.
2001-09-11 13:57:50 Weblink_B [1311723] C  ALPHA  IT Problem Alert Update.  Server WH2PR
2001-09-11 13:57:52 Metrocall [0596901] B  ALPHA  invensys has 2 skids ready now
2001-09-11 13:57:52 Metrocall [1830356] B  ALPHA  D. <KDMOYLE-10:57PT>
2001-09-11 13:57:52 Metrocall [002593365] B  ALPHA  ho LoanLine and Relationship to Brea, HAS BEEN CANCELED. <KDMOYLE-10:57PT>
2001-09-11 13:57:52 Metrocall [0848303] D  ALPHA  Frm: Peter W. Johnson, Jr., PFP Sub: [Client Memo] Terrorist Attacks and Your Money Txt: Dear Owen: We are all in a state of shock this morning. As events continue to unfold
2001-09-11 13:57:52 Skytel [004112055] B ST NUM  900-468-8888 (77    
2001-09-11 13:57:52 Skytel [002847165] D SH/TONE 99      
2001-09-11 13:57:52 Skytel [007611186] A  ALPHA  CLEAR.USER.LOCKS@MWI.COM|QOP PHOTO Download|QOP PHOTO Download Delay  
2001-09-11 13:57:52 Skytel [007540543] D ST NUM  217-564-2238   
2001-09-11 13:57:52 Weblink_B [1311723] C  ALPHA  OD was recycled successfully and returned to production at 12:30. SMC
2001-09-11 13:57:52 Weblink_B [1170743] B  ALPHA  Per David White/Brian Jones,Byl Cameron posted a FYI screen on online banking but service is UP and running.Consumer Portal refreshes will fail.Esys Syr
2001-09-11 13:57:54 Arch [1276083] A  ALPHA  Jim, please call Laurie when you get a break.  thanks, Kathy
2001-09-11 13:57:54 Arch [0931087] D  ALPHA  "Mark Strovink" |lunch in trunk|Lunch in trunk. Rather see you. 
2001-09-11 13:57:54 Arch [1063093] B  ALPHA  Due to today's tragic events, efector will close at 5:00pm. If you feel the need to make today an office day, please use your discretion.
2001-09-11 13:57:54 Arch [0916116] B  ALPHA  From Fred Faust Sub:call Fred Faust at 73721 thanks Msg:    
2001-09-11 13:57:54 Arch [1130045] D  ALPHA  Due to today's tragic events, efector will close at 5:00pm. If you feel the need to make today an office day, please use your discretion.
2001-09-11 13:57:54 Arch [0988508] D  ALPHA  29-VICKY AND GEOFFREY ARE HOME, THEY TOOK THE BUS HOME. SHIRLEY.
2001-09-11 13:57:54 Arch [0939248] A  ALPHA  tony.bell@aggrek|call me 
2001-09-11 13:57:54 Arch [0471464] C  ALPHA    Aeration (800) Possible Blower Failure Header pressure on blowers has dr
2001-09-11 13:57:54 Metrocall [0875272] C  ALPHA  PLEASE CALL COOKIE AT 718-515-5865.(call id:7185155865)
2001-09-11 13:57:54 Metrocall [0848303] D  ALPHA   on the East Coast of the U.S. and around the world, it is far too
2001-09-11 13:57:54 Metrocall [1785698] A  ALPHA  Frm: Wee
2001-09-11 13:57:54 Metrocall [1064378] C  ALPHA  CANADA BONDS UP, TRADE ENDS EARLY AFTER US ATTACKS
2001-09-11 13:57:54 Metrocall [1064395] C  ALPHA  )?#`B@xHHy|@CNGAgPXdEABgsheMAUhKDEReAbQTDV]DihHlFeLlhHLZiEiHJmMAAjUHLNWSP@RA@wsFpL
2001-09-11 13:57:54 Metrocall [1890253] D  ALPHA  E-Monitor - Trader Floor HA Server - swetrad
2001-09-11 13:57:54 Skytel [007551182] D SH/TONE 577-5000
2001-09-11 13:57:54 Skytel [004701255] B SH/TONE 859-4567
2001-09-11 13:57:54 Skytel [007110733] D  ALPHA  Ann.Duggan@motorola.com||Jim, call Lou right away at 538-5128.  He's in BB conf room...Ann
2001-09-11 13:57:54 Skytel [005506761] C ST NUM  660-559-5655   
2001-09-11 13:57:54 Skytel [005117773] D SH/TONE 3454    
2001-09-11 13:57:54 Skytel [005170636] D ST NUM  416-747-4082 (13    
2001-09-11 13:57:55 Metrocall [1785698] A  ALPHA  ks Gregory (ChW/EHD3) Sub: RE: Concession approval Txt: Approved and signed off...Greg Mit freundlichen Gr=FC=DFen / Best Regards Gregory A. Weeks
2001-09-11 13:57:55 Metrocall [1890253] D  ALPHA  e.southernco.com Server timed out - Trader Floor HA Server" SYSTEM  9/11/2001 12:48
2001-09-11 13:57:55 Metrocall [0645301] B  ALPHA  E-Monitor - Trader Floor HA Server - swetrade.southernco.com Server timed out - Trader Floor HA Server" SYSTEM  9/11/2001 12:48
2001-09-11 13:57:55 Metrocall [002572755] A  ALPHA  714-792-5076 Today's command route from Rancho LoanLine and Relationship to Brea, HAS BEEN CANCELE
2001-09-11 13:57:56 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:57:56 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 184084. 
2001-09-11 13:57:56 Arch [0329320] C  ALPHA  351-8052
2001-09-11 13:57:56 Arch [0471464] C  ALPHA  opped to low possible blower failure  > ALM 
2001-09-11 13:57:56 Skytel [005416024] C  ALPHA  JOE HOWARD JUST CALLED; SAYS YOU GUYS WERE SUPPOSED TO CALL HIM AT 1:00.  HE'S WAITING FOR A DECISION.  SAYS FORD WHQ AND PLANTS CLOSED.  SAYS PEOPLE ARE WALKING OUT . . .  HE WANTS DECISION AT 2:00  FROM: sue engle (x19214)  (33
2001-09-11 13:57:56 Skytel [003420243] A ST NUM  864-596-9616   
2001-09-11 13:57:56 Skytel [005177815] B SH/TONE 972-1080
2001-09-11 13:57:56 Skytel [005103957] B ST NUM  634-495-1688   
2001-09-11 13:57:56 Skytel [005101650] A ST NUM  812-528-9658   
2001-09-11 13:57:56 Skytel [004207046] B  ALPHA  247-0489 (36
2001-09-11 13:57:56 Skytel [007101919] D  ALPHA  Per David White/Brian Jones,Byl Cameron posted a FYI screen on online banking but service is UP and running.Consumer Portal refreshes will fail.Esys Syreeta Mckoy
2001-09-11 13:57:56 Skytel [007656520] C SH/TONE 621364  
2001-09-11 13:57:56 Skytel [005124959] D ST NUM  534-0168 (7    
2001-09-11 13:57:56 Skytel [003897042] A ST NUM  817-275-9880   
2001-09-11 13:57:56 Skytel [002369742] D  ALPHA  Andrea.Davis@wcom.com||ALL DAY JOB#452817 ADDRESS 426 W 80TH ST LOS ANGELES 90003 OUTAGE/THANKS ANDREA  
2001-09-11 13:57:56 Weblink_B [0229807] D  ALPHA  ED - Name : Dev - Scan Runaway Jobs Target Name : dot Target Type : Node Node Name : dot [26]
2001-09-11 13:57:56 Weblink_B [1185157] B  ALPHA  IT Problem Alert Update.  Server WH2PROD was recycled successfully and returned to production at 12:30. 
2001-09-11 13:57:57 Arch [0920916] B  ALPHA  srahr@imcingular|Call me when you can.|Steve Rahr 602 313 5927 
2001-09-11 13:57:57 Metrocall [002617244] D  ALPHA  714-792-5076 Today's command route from Rancho LoanLine and Relationship to Brea, HAS BEEN CANCELED. <KDMOYLE-10:57PT>
2001-09-11 13:57:57 Metrocall [1697074] A  ALPHA  66-PLEASE CALL FELIX. 904-464-5152.
2001-09-11 13:57:57 Metrocall [002572755] A  ALPHA  D. <KDMOYLE-10:57PT>
2001-09-11 13:57:57 Metrocall [002596859] C  ALPHA  714-792-507
2001-09-11 13:57:57 Metrocall [002593157] B  ALPHA  92-PLEASE CALL CHERYL 791-3177. RAMONA IS GONE. WHERE DO I FAX?
2001-09-11 13:57:57 Skytel [002573793] A SH/TONE 6617    
2001-09-11 13:57:57 Skytel [005069285] B ST NUM  618-351-9486   
2001-09-11 13:57:57 Skytel [003897062] B  ALPHA  6260663@archwireless.net|Wireless Message|i bet u will work late tonight!  Azita
2001-09-11 13:57:57 Skytel [005203941] B  ALPHA  ampadmin@cch.com|PMAuto2:cchnavapp004: [sr_pubdb] Started 1 instances|Tue Sep 11 13:57:40 EDT 2001  
2001-09-11 13:57:57 Skytel [002163298] A SH/TONE 14909   
2001-09-11 13:57:57 Skytel [007518699] C  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:57:57 Skytel [008456550] B  ALPHA  31Ik01?=B^=<^=<^=<?=B?=B?=B^=<?=B?=B?=B^=<?=B?=B?=B^=<?=B?=B?=B^=<B=BB=BB=B^=<B=B^=<^=<^=<
2001-09-11 13:57:57 Skytel [004395623] B  ALPHA  usersup@afespro.redcross.org||RE: Business C
2001-09-11 13:57:57 Skytel [003012971] C ST NUM  900-759-8255   
2001-09-11 13:57:57 Skytel [004756329] C ST NUM  215-641-0300   
2001-09-11 13:57:57 Skytel [002673263] D  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1701105@app18.snv died quickly. Check /tmp/an/keepRunning-ANErrorDispatcher-1701105@app18.snv-26034.1-DEAD|<EOM>  
2001-09-11 13:57:57 Skytel [007589225] C SH/TONE 3375    
2001-09-11 13:57:57 Skytel [004681832] C  ALPHA  travelcat@stny.rr.com|h
2001-09-11 13:57:57 Skytel [005360483] A SH/TONE 898-6948
2001-09-11 13:57:58 Skytel [003260513] A  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1701105@app18.snv died quickly.  Check /tmp/an/keepRunning-ANErrorDispatcher-1701105@app18.snv-26042.1-DEAD |<EOM>  
2001-09-11 13:57:58 Skytel [005226605] D ST NUM  9683238054
2001-09-11 13:57:58 Skytel [004208363] C  ALPHA  PLEASE CALL BETH IN NETWORK 257-5501 RE FIEL
2001-09-11 13:57:58 Weblink_B [???????] B  ALPHA  .O`W1s]
2001-09-11 13:57:58 Weblink_B [???????] D  ALPHA  6BEGLNNENG T.<.N4G,.uSJ!*Nu.gU*&/bv.ny.JG\v?{ +%.9{.|-rx_<MS.3FbL..3d2L.L1f5F.N.f5f.SL.
2001-09-11 13:57:59 Metrocall [1060698] C  ALPHA  Frm: Mgmt System For Help Desk Sub: VIP Page Txt: Ticket # 205026 .
2001-09-11 13:57:59 Metrocall [002596859] C  ALPHA  6 Today's command route from Rancho LoanLine and Relationship to Brea, HAS BEEN CANCELED. <KDMOYLE-10:57PT>
2001-09-11 13:57:59 Metrocall [0409584] A  ALPHA  Frm: Mgmt System For Help Desk Sub: VIP Page Txt: Tic
2001-09-11 13:57:59 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: FileNet documents out for Review--        Rick,    I attached a previous report for you to compare to what you have done here. Your report is fine, however what I need to have added to it is the Manager's name. Collen Green provide
2001-09-11 13:57:59 Skytel [002779761] A ST NUM  301-583-5702   
2001-09-11 13:57:59 Skytel [002780016] A SH/TONE 707-4781
2001-09-11 13:57:59 Skytel [007595746] A ST NUM  8007598888 U   
2001-09-11 13:57:59 Skytel [004395623] B  ALPHA  ritical Case 365103 dispatched. To NHQ-Mobile Computing at 09/11/01 13:57:11 by KellyP. Case Title: Mobile Computing: Connection - User need to have a laptop setup.. Site Lehigh Valley Chapte Must
2001-09-11 13:57:59 Skytel [003785974] B SH/TONE 99      
2001-09-11 13:57:59 Skytel [004681832] C  ALPHA  ome safe|Home safe. Word is Roz is ok. She called your Mom. Love , Sandi
2001-09-11 13:57:59 Skytel [005059324] D ST NUM  812-863-7439 U 
2001-09-11 13:57:59 Skytel [004532712] C ST NUM  702-807-4780   
2001-09-11 13:57:59 Skytel [004208363] C  ALPHA  D SERVICES (37
2001-09-11 13:57:59 Skytel [005124607] D SH/TONE 963-5377
2001-09-11 13:57:59 Skytel [007576447] D ST NUM  909-657-3539   
2001-09-11 13:57:59 Skytel [004528623] D SH/TONE 896-3894
2001-09-11 13:57:59 Skytel [004537446] B  ALPHA  Hi Honey,  I was so glad to talk to you this morning.  I left a message on your voicemail at the hotel.  Please call as soon as you can.  I LOVE YOU!! Lori...
