2001-09-11 13:17:00 Arch [1300493] D  ALPHA  lication error in short form when starting the process to enter an order. Anita
2001-09-11 13:17:00 Arch [0589635] A  ALPHA  88-282-5528 or 816-650-0799 #46601. Application error in short form when starting the process to enter an order. Anita
2001-09-11 13:17:00 Arch [1428120] C  ALPHA  DaytonTags <dayt|Pg1/1 - Dist Ckt AT1202 T/R at 1:15pm involving 2062 custs. Event affected Knollwood Sub. No Maj Custs Affected.
2001-09-11 13:17:00 Arch [0554833] A  ALPHA  ocess to enter an order. Anita
2001-09-11 13:17:00 Arch [0326457] C  ALPHA  (11)40-ARE YOU OK? THIS IS YOUR MOTHER.
2001-09-11 13:17:00 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PDSTRD_EDGCBNY --->> CERD_CORPORATE @13:08 09/11/01 
2001-09-11 13:17:00 Weblink_B [0634555] C  ALPHA  From: datpage@hotmail.com - Please call your availability to ext. 314 at chapter. ___________________
2001-09-11 13:17:01 Arch [0921603] A  ALPHA  Hello John, Can you give me a call, 6140087. Joe
2001-09-11 13:17:01 Arch [0943370] C  ALPHA  1 330 755-9546
2001-09-11 13:17:01 Metrocall [002589691] C  ALPHA  Frm: ercoracledbagroup@ercgroup.com Sub: EVENT MEXT_EDBUP01 CLEARED Txt: Name : MEXT_EDBUP01 Target Name : pvmco.world Target Type : Database Node Name : er-edb-up01.erc.gecapital.com Maximum Extents Event test "Maximum Extents" is cleared CLEARED 
2001-09-11 13:17:01 Metrocall [002589689] C  ALPHA  NT MEXT_EDBUP01 CLEARED Txt: Name : MEXT_EDBUP01 Target Name : pvmco.world Target Type : Database Node Name : er-edb-up01.erc.gecapital.com Maximum Extents Event test "Maximum Extents" is cleared CLEARED Sep 11 2001 12:16:49 PM
2001-09-11 13:17:01 Skytel [002473999] D  ALPHA  @13:10 ESC/CRT WENOSC DOS (IR#4001404) DMS200 WAS ABLE TO RECOVER MAJORITY OF THE POSITONS BY RECYCLING REX SOFTWARE ON TMS1, CO TURNED DOWN TPC50 10/29 TMS2 A1 PAIR. No outage SUPPORT STILL INVESTIGATING.(EOM) (24
2001-09-11 13:17:01 Skytel [002219399] B SH/TONE * (69   
2001-09-11 13:17:01 Skytel [002788356] B ST NUM  9003092045
2001-09-11 13:17:01 Skytel [007603591] B ST NUM  919-217-5213   
2001-09-11 13:17:01 Skytel [005186443] C ST NUM  416-565-2400   
2001-09-11 13:17:01 Skytel [003934593] A  ALPHA  call kertz at 2121 - T6841RK
2001-09-11 13:17:01 Skytel [004188815] D ST NUM  742-4670 (50   
2001-09-11 13:17:01 Skytel [005006730] C  ALPHA  ServerWatch Notification - Server cgedevA/mpls_it/mpls_admin/CARGILL_NOTES  Server cgedevA/mpls_it/mpls_admin/CARGILL_NOTES is Respon
2001-09-11 13:17:02 Weblink_B [0634555] C  ALPHA  ________________________..V_OS__________]\____ Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp [03]
2001-09-11 13:17:02 Weblink_B [1229913] C  ALPHA  (1/2) FYI> Technical bridges have been established for the following platforms:  eChannel 704 383-5454; Mid
2001-09-11 13:17:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7326
2001-09-11 13:17:03 Arch [0418540] D  ALPHA  (29)RPM: WEB Order Entry problem. Conf bridge 888-282-5528 or 816-650-0799 #46601. Application error in short form when starting the process to enter an order. Anita
2001-09-11 13:17:03 Arch [1207960] C  ALPHA  (11)RPM: WEB Order Entry problem. Conf bridge 888-282-5528 or 816-650-0799 #46601. Application error in short form when starting the process to enter an order. Anita
2001-09-11 13:17:03 Arch [0999039] D  ALPHA  Jim Landers <jim|tonight|In light of the tragedy that has happened today in America we have had several calls as to whether Exit 17 is canceled for tonight. We have said it is still on for tonight. Do any of you know of a reason we should no
2001-09-11 13:17:03 Arch [1426045] D  ALPHA  (2)08:ABS: Tkt:4990705, Sev:2, Opened, Sname:USPI, CIS Id:13077610, Contact:_RON/CUST @ 7032843714 Note:PL# 260610......DWN ATT. _DSU/RED ALARM/PWR VERIFIED/PASSED TRAFFIC /REMOTE/NO CHANGES/OK TO
2001-09-11 13:17:03 Metrocall [002589691] C  ALPHA  Sep 11 2001 12:16:49 PM
2001-09-11 13:17:03 Metrocall [0903697] A  ALPHA  NO SUBJECT: Insurance Liquidators On Tiger Bend: Truck : All Truck Parts And Equipment;15959 Florida Blvd: Name: Bob: Bill To: All Truck Parts And Equipment: Call # 22767 barb; See Bob @ All Truck and pick up check-
2001-09-11 13:17:03 Metrocall [1106188] D  ALPHA  13-TGC IS OPEN. I HAVE TO GO COACH. WHAT SHOULD I DO WITH HEATHER? I CAN KEEP HER IN THE OFFICE AT WORK OR KAREN CAN STAY WITH HER AT THE HOUSE. PLEASE CALL ME. -BRANDY
2001-09-11 13:17:03 Metrocall [1313980] D  ALPHA  13:17 GVSC SYSA PORT4           MAJ>NO  Network
2001-09-11 13:17:03 Skytel [007556381] D  ALPHA  BOB REACHED JOSE, AND HE IS ON HIS WAY TO MEET YOU. BOB
2001-09-11 13:17:03 Skytel [002778642] A ST NUM  1-626-812-6440 
2001-09-11 13:17:03 Skytel [004541082] C SH/TONE 3100    
2001-09-11 13:17:03 Skytel [004686354] A  ALPHA  ITO@dlj.com|eqox - SiacLine Handler Error|Sep 11 13:16:25 eqox SiacLineHandler-CMSG-OUT[10698]: ERROR: Failed to connect to destination   
2001-09-11 13:17:03 Skytel [005051154] A ST NUM  210-573-9144   
2001-09-11 13:17:03 Skytel [007663772] D  ALPHA  (1/2) call rick morales asap regarding emergency contact for verizon @ 718-
2001-09-11 13:17:03 Skytel [005204114] A ST NUM  516-1987 (33   
2001-09-11 13:17:03 Skytel [004429215] D ST NUM  800-759-8255   
2001-09-11 13:17:04 Weblink_B [1229913] C  ALPHA   range 704-374-3099;  Network issues 704- 590-6792; Mainframe 704-590-6794, Capital Market
2001-09-11 13:17:05 Arch [1654898] A  ALPHA  netsaint <netsai|** RECOVERY: alert - SnappsMain/|*** Server Alert *** Alert Type: RECOVERY Service: CheckHTTP Host: SnappsMain Address: 209.15.192.200 State: OK Date/Time: Tue Sept 11 13:18:32 EDT 2001 Additional Info: HTTP ok: HTTP/1.1 30
2001-09-11 13:17:05 Arch [1427708] D  ALPHA  netsaint <netsai|** RECOVERY: alert - SnappsMain/|*** Server Alert *** Alert Type: RECOVERY Service: CheckHTTP Host: SnappsMain Address: 209.15.192.200 State: OK Date/Time: Tue Sept 11 13:18:32 EDT 2001 Additional Info: HTTP ok: HTTP/1.1 30
2001-09-11 13:17:05 Metrocall [1260788] B  ALPHA  13:18 JAX  SYSB PORT8           MAJ>NO  Network port recovered - Network port recovered
2001-09-11 13:17:05 Metrocall [0903697] A  ALPHA  -<annac@guystowing
2001-09-11 13:17:05 Metrocall [1313980] D  ALPHA   port recovered - Network port recovered
2001-09-11 13:17:05 Metrocall [1260788] B  ALPHA  13:18 JAX  SYSB SYSTEM          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 13:17:05 Metrocall [0814914] A  ALPHA  80-JUST CALLING TO CHECK ON YOU TO SEE WHAT YOU'RE DOING. I'N NOT SURE IF YOU'RE AT WORK TODAY BECAUSE OF EVERYTHING'S THAT'S GOING ON. I'M AT HOME RIGH
2001-09-11 13:17:05 Metrocall [1032029] 10:18:18 AM D  ALPHA  Pls call Lela @ 491-4056 [W/C] (1/1)
2001-09-11 13:17:05 Skytel [005073953] A SH/TONE 980-7375
2001-09-11 13:17:05 Skytel [005039662] D  ALPHA  43304@emc.fedex.com|wake up  
2001-09-11 13:17:05 Skytel [005524900] B  ALPHA  5035759299@airmessage.net|Message from a two-way device|Getting redy to go over and eat  Quick  
2001-09-11 13:17:05 Skytel [005118244] B SH/TONE 911     
2001-09-11 13:17:05 Skytel [005322147] A  ALPHA  "Kurple, Bill" |Meeting Summary| <<Wal-mart 9-11-01.doc>>=20 Please review and comment.  Bill
2001-09-11 13:17:05 Skytel [007492137] C SH/TONE 438-1316
2001-09-11 13:17:05 Skytel [003938721] A ST NUM  201-803-1029   
2001-09-11 13:17:05 Skytel [003947438] D  ALPHA  graceh@legato.com|1030am-no errors|  
2001-09-11 13:17:05 Skytel [003587244] D ST NUM  973-596-2000   
2001-09-11 13:17:05 Skytel {0077137} 1 2400 HLO AVISEI A LILIANA E DONA IRENE QUE  ESTA TUDO BEM E QUE POR ENQUANTO O SR N O CONSEGUE FAZER LIGA  ES, LIGOU TAMB M O SR ADEMIR (13) 3567 1318 EUGENIA.
2001-09-11 13:17:06 Skytel {1625396} 1 2400 0001C00000000005CD0100003E260020224400000000.
2001-09-11 13:17:06 Skytel {1953853} 1 2400 5061 
2001-09-11 13:17:06 Skytel {1526742} 3 2400 4248  46  
2001-09-11 13:17:06 Skytel {1092655} 3 2400 002384    
2001-09-11 13:17:06 Skytel {0145937} 3 2400 100  
2001-09-11 13:17:06 Skytel {0176746} 3 2400 799-8000  
2001-09-11 13:17:06 Skytel {1901379} 3 2400 19192542500    
2001-09-11 13:17:07 Arch [0927961] C  ALPHA  Joseph Impastato||Hola Angelina, No te preocupes por visitarme esta noche. No quiero que tengas que mandar aqui, lejos de tu casa. Te veo otra vez. Tu amigo, Joseph|164  
2001-09-11 13:17:07 Arch [0899480] C  ALPHA  "scott mael"|Bingo High Score Alert (101:CASE:B822440:CEALERT) |************************************************************************ CE Alert Note A reply to this alert will update Bingo 
2001-09-11 13:17:07 Arch [0969472] A  ALPHA  jmassey|test   
2001-09-11 13:17:07 Arch [0924733] D  ALPHA  This is a test message
2001-09-11 13:17:07 Metrocall [1313980] D  ALPHA  13:17 GVSC SYSA SYSTEM          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 13:17:07 Metrocall [002460734] D  ALPHA  Frm: Y! Txt: American Airlines says it ``lost'' two aircraft carrying 156 people.
2001-09-11 13:17:07 Metrocall [0814914] A  ALPHA  T NOW, SO YOU CAN CALL ME WHENEVER YOU !1/2 080
2001-09-11 13:17:07 Metrocall [002589906] A  ALPHA  Frm: NPG@alert.cs Sub: Warn-WP2@13h Txt: A~1-3~6.04%~17084F. A~60-2~17.49%~12265F. A~60-3~23.23%~9755F. A~16-1~21.49%~9213F. A~74-2~20.57%~8671F. A~1-2~13.69%~6934F. A~29-1~13.82%~6765F. A~16-3~32.33%~5718F. A~64-1~24.29%~5005F. A~109-2~31.41%~4543
2001-09-11 13:17:07 Skytel {1325769} 3 1200 415-269-6284   
2001-09-11 13:17:07 Skytel {1001443} 3 1200 8002273030
2001-09-11 13:17:07 Skytel {1622340} 3 1200 507-8181  
2001-09-11 13:17:07 Weblink_B [1229913] C  ALPHA  (2/2) s TMC 704-383-8011 and the overall impact and status 704-383-7486.  These lines will be open indefinitely.  <From Marion 704-427-0722 SRT>
2001-09-11 13:17:07 Weblink_B [0046216] C  ALPHA  Tue Sep 11 13:13:54 2001: durprodivr1 SEV: 3  PROC: commgr  MSG: 
2001-09-11 13:17:08 Skytel {0508199} 1 1200 970-389-6447   
2001-09-11 13:17:08 Skytel {0473265} 3 1200 533-5318  
2001-09-11 13:17:08 Skytel {0445386} 3 1200 714  
2001-09-11 13:17:08 Skytel {0552411} 3 1200 751-0587  
2001-09-11 13:17:08 Skytel {0677717} 3 1200 281-927-3075   
2001-09-11 13:17:08 Skytel {1330033} 4 1200 MOT 15.04 +0.75 TDP 3.85 +0.06 TEF 30.02 +0.29 TAR 12.40 -0.11
2001-09-11 13:17:09 Arch [0899480] C  ALPHA  Engineer Notes for this case PLEASE type  -1/3
2001-09-11 13:17:09 Metrocall [0814914] A  ALPHA  80- GET THE CHANCE. IF I'M NOT AT HOME, CALL MY CELLPHONE WHICH IS 404-664-9880. LOVE YOU, -NIKKI !2/2 080
2001-09-11 13:17:09 Metrocall [002589906] A  ALPHA  F. A~29-2~23.91%~4511F. A~97-2~2
2001-09-11 13:17:09 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: UPI News Update Planes crash int
2001-09-11 13:17:09 Metrocall [1830170] C  ALPHA  Frm: tammy.carter@my2way.com Txt: Mike I took hunter to doctor now I have to take him to specialist at 3:30,call me at moms if you need to. Bobby is gettin off to ride with me,they are going to look up his butt.call mom if y
2001-09-11 13:17:09 Skytel {0590916} 3 1200 972-915-1350   
2001-09-11 13:17:09 Skytel {1336786} 1 1200 VAR 65.40 +0.90..
2001-09-11 13:17:09 Skytel {0468437} 3 1200 352-957-3352-9573   
2001-09-11 13:17:09 Weblink_B [0046216] C  ALPHA  Generic communications board alarm [54]
2001-09-11 13:17:09 Weblink_B [0723536] A  ALPHA  RDENRK03:Device A
2001-09-11 13:17:10 Metrocall [0310293] B  ALPHA  From Command Post (09/11/01 12:16:36): Alert ID 594374 - IP PORT (WMTP): NSHV - Nashville, TN - ip_Port .3 . - ATLANTA- Node: 0399
2001-09-11 13:17:10 Metrocall [002700559] D  ALPHA  o World Trade Center
2001-09-11 13:17:10 Metrocall [1830170] C  ALPHA  ou need me 375.7
2001-09-11 13:17:10 Metrocall [1081695] D  ALPHA  13:20 GRNB SYSA PORT4           MAJ>NO  Network port recovered - Network port recovered
2001-09-11 13:17:10 Metrocall [1081695] D  ALPHA  13:20 GRNB SYSA SYSTEM          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 13:17:10 Skytel {0614517} 3 1200 826-5650  
2001-09-11 13:17:11 Arch [0899480] C  ALPHA  your comments HERE: END OF COMMENTS ************************************************************************ Response to a CA Customer Satisfaction survey: ENGINEER: Scott Mael CASE: B822440 OPENED:10-SEP-2001 SURVEY SENT:10-SEP-2001  -2/3
2001-09-11 13:17:11 Weblink_B [0723536] A  ALPHA  ccessible,Device Status:Ok,Message from Insight Manager
2001-09-11 13:17:11 Weblink_B [1161733] B  ALPHA  P000818418 Pri3   ORPHONEKC AUSER      PITTS     MICHELLE  8476462000   4521 GLVT User reporting telephone problem.
2001-09-11 13:17:12 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: "National Tragedy" Engulfs U.S., Targeted In Terrorist Attack
2001-09-11 13:17:12 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: US hit by apparent terrorist attacks
2001-09-11 13:17:12 Metrocall [002357672] C  ALPHA  Frm: IPN Sub: Txt: UPDATE: NYC Est 10,000+ C
2001-09-11 13:17:12 Metrocall [0983866] C  ALPHA  Frm: DallasNews News Sub: Txt: Bush says US will 'hunt down and punish' attackers
2001-09-11 13:17:12 Metrocall [0969687] B  ALPHA  HOSP 9/12/01-ALL CLEAR. 7:00AM-SUN CARD MTNG IN AUDIT. 1:00PM-ATTRNY DEPO.JG.
2001-09-11 13:17:12 Metrocall [002589689] C  ALPHA  Frm: ercoracledbagroup@ercgroup.com Sub: EVENT MEXT_EDBUP01 CLEARED 
2001-09-11 13:17:13 Arch [1365811] A  ALPHA  grpMPESUPpri Remedy TT - (InPg) - 278065 MPEIX 09/11/01 12:01:00 HP1660/ App=MPEIX Job BACKG, MANAGER.VESOFT has errors
2001-09-11 13:17:13 Arch [1213609] C  ALPHA  CETA Alert 1 - WB09090490 80216
2001-09-11 13:17:13 Arch [0945517] D  ALPHA  ATTN SCS DISTRIBUTORS:  TOMORROWS DRAW WILL BE TRIPLE YOUR TUESDAY DRAW
2001-09-11 13:17:13 Arch [0937350] B  ALPHA  franchesca.moral|Call your Mommy! 
2001-09-11 13:17:13 Arch [1423098] C  ALPHA  (BALDINOJ) BRIAN.. PLEASE COMPILE A CONTACT LIST OF YOUR STAFF AND SEND TO BARB MITCHELL.. THX.. JB
2001-09-11 13:17:13 Arch [1025221] B  ALPHA   Sub:WTC Updates -Forwarded Msg:    ----------  From:  Distribution, Exchange  Sent:  Tuesday, September 11, 2001 1:13:00 PM  To:  Bennett, Anita; DeGruy, Andre; Pierce, Barbara; Rheins, Bruce; Whitak
2001-09-11 13:17:13 Arch [1605207] B  ALPHA  784-6123
2001-09-11 13:17:13 Arch [0899480] C  ALPHA  REPLY:11-SEP-2001 CUSTOMER: David Mullins EMAIL: dmullins@cornertech.net SITE:CORNER TECH DESCRIPTION: ics 7750 phone lights don't indicate voice messages (Q1) Overall handli|640   -3/3
2001-09-11 13:17:13 Arch [0959891] A  ALPHA  NTSECURE:Device Inaccessible
2001-09-11 13:17:13 Weblink_B [0914121] C  ALPHA  From: y-horoscope@yahoo-inc.com - Sco Broaden your world. Smooth away your differences. Bond and advance together. Astr
2001-09-11 13:17:14 Arch [0945517] D  ALPHA  .
2001-09-11 13:17:14 Metrocall [002357672] C  ALPHA  asualities. 200+ FF/Resuce Personal missing ATT. All Major Rds Closed in/out NYC ATT.|NYK000 |IPN
2001-09-11 13:17:14 Metrocall [002589689] C  ALPHA  Txt: Name : MEXT_EDBUP01 Target Name : prd1.world Target Type : Database Node Name : er-edb-up01.erc.gecapital.com Maximum 
2001-09-11 13:17:14 Metrocall [1105339] C  ALPHA  13:24 NOXV SYSA PORT13          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 13:17:14 Metrocall [1105339] C  ALPHA  13:24 NOXV SYSA SYSTEM          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 13:17:14 Metrocall [0828778] C  ALPHA  GuardServer Alert
2001-09-11 13:17:15 Weblink_B [0914121] C  ALPHA  ology [15]
2001-09-11 13:17:15 Weblink_B [0021839] D  ALPHA  Final: 080737-010911- Problem:Formscan is down, affecting Statements @ 10:12 Upgraded @ 10:26 -Resolved @ 1220. R
2001-09-11 13:17:16 Arch [0622666] C  ALPHA  (16)Cell phone is ringing at your desk. 
2001-09-11 13:17:16 Arch [1132995] A  ALPHA  (22)RPM: WEB Order Entry problem. Conf bridge 888-282-5528 or 816-650-0799 #46601. Application error in short form when starting the process to enter an order. Anita
2001-09-11 13:17:16 Arch [0394318] D  ALPHA  (14)RPM: WEB Order Entry problem. Conf bridge 888-282-5528 or 816-650-0799 #46601. Application error in short form when starting the process to enter an order. Anita
2001-09-11 13:17:16 Arch [1301243] C  ALPHA  (13)Please call me.  I know you have friends at the Pentagon and probably at the WCC.  Just wanted to check on you to make sure you are alright.  D'M  4049483265 
2001-09-11 13:17:16 Arch [1425801] C  ALPHA  44-PLEASE CALL ME ONCE MORE. PHONE WAS LOCKED. LOVE NANCY.
2001-09-11 13:17:16 Arch [0870415] D  ALPHA  (27)RPM: WEB Order Entry problem. Conf bridge 888-282-5528 or 816-650-0799 #46601. Application error in short form when starting the process to enter an order. Anita
2001-09-11 13:17:16 Metrocall [002589689] C  ALPHA  Extents Event test "Maximum Extents" is cleared CLEARED Sep 11 2001 12:16:58 PM
2001-09-11 13:17:16 Metrocall [0958857] C  ALPHA  (009100688)30009100688,   DENNY'S #D1605 MGR(TY@ACS) 530-885-8857 09111200 4694-024 LN5 REGISTER IS IN STAND ALONE MODE MIGHT BE SYSTE
2001-09-11 13:17:16 Metrocall [0828778] C  ALPHA  !.09/11/01 12:24 EVT.BUCKER,BRANDO.3018121540.Missed Call Late.Unit #: 234848 MCL.09/11/01 13:09 RPT
2001-09-11 13:17:16 Metrocall [002589695] D  ALPHA  Frm: ercoracledbagroup@ercgroup.com Sub: EVENT MEXT_EDBUP01 CLEARED Txt: Name : MEXT_EDBUP01 Target Name : pvmco.
2001-09-11 13:17:17 Skytel {0440656} 3 1200 1234 
2001-09-11 13:17:17 Weblink_B [0021839] D  ALPHA  RC
2001-09-11 13:17:17 Weblink_B [0884989] D  ALPHA  DISPATCH:FARLEY SUB=8564279101 (NON PUB)ALESSIO, B 116 ASHLEY RUN, VORH 20:00 08:1 ELP= 4:16 RCV= #S=(1)
2001-09-11 13:17:18 Metrocall [0958857] C  ALPHA  M BOARD P30 CALL STORE OPEN 24/7 PLS CALL SITE W/ETA "IF THE CALL IS TO BE BILLABLE, CSR
2001-09-11 13:17:18 Metrocall [002589695] D  ALPHA  world Target Type : Database Node Name : er-edb-up01.erc.gecapital.com Maximum Extents Event test "Maximum Extents" is cleared CLEARED Sep 11 2001 12:
2001-09-11 13:17:18 Metrocall [002587506] A  ALPHA  Frm: NPG@alert.sw Sub: MSC-WP2@13h Txt: Access for White Plains 2 is 51.08% at 1300 hrs
2001-09-11 13:17:18 Metrocall [1544818] A  ALPHA  REG-NS7 Database: Mail\mailutil.nsf document count: 1.  Threshold: 0
2001-09-11 13:17:18 Skytel {0555781} 3 1200 4686 
2001-09-11 13:17:18 Skytel {0877264} 1 1200 61700
2001-09-11 13:17:20 Metrocall [1282327] B  ALPHA  aazadeh: recommend kenny for 779 and 717 rects. and wayne for mdcc at 090. can i dispatch them?
2001-09-11 13:17:20 Metrocall [002589695] D  ALPHA  16:49 PM
2001-09-11 13:17:20 Metrocall [1401053] D  ALPHA  72- From David, Celia Y.: Betsy, Thanks for your message.  I do h
2001-09-11 13:17:20 Metrocall [0923928] C  ALPHA  A problem was created for HAWB#    4184403, Customer COMARK.  Paul Strompolis - ORD at AIT describes, "freight will not deliver today, due to Terrorism" STROMPOLIS
2001-09-11 13:17:20 Metrocall [1588740] B  ALPHA  Frm: MSN Txt: Children in sex trade
2001-09-11 13:17:21 Weblink_B [1185070] D  ALPHA  (142459)02:02:1394856:Purdue University:7654947694:YOLANDA:JONKER:PSYCHOLOGY:CAGE WSHR WON'T BRING UP THE SCREEN [47]
2001-09-11 13:17:21 Weblink_B [0066365] D  ALPHA  GLAD YOUR SAFE I'M SAFE TOO CALL ME AT HOME I LOVE YOU BABY [52]
2001-09-11 13:17:22 Arch [1656182] B  ALPHA   yieldCurve.dat monitor (ycmon.pl) : stale values detected 
2001-09-11 13:17:22 Arch [1400944] A  ALPHA  41-IT'S 12:14 MY TIME. I SAID IF YOU DIDN'T CALL BY 12 WE ARE BOTH IN AGRREANCE THAT IT'S OVER...
2001-09-11 13:17:22 Arch [0976250] C  ALPHA  Sev1 open S3041214 COLLIN NEMBHARD 5165747282 1985MARCUS1 NATIONAL CONSUMER SERVICES GLBINTERNET CHASE.COM COMING UP IN RED ONCE AGAIN...PREVIOUS TR #S3039574 & 3041152  09/11/01 12:30:01
2001-09-11 13:17:22 Metrocall [0483394] A  ALPHA  THIS IS MRS. GASKLE. HAPPY 40TH BIRTHDAY. LOVE YOU MUCH TAKE CARE CALL ME LOVE YOU LOVE YOU.
2001-09-11 13:17:22 Metrocall [1401053] D  ALPHA  ave a hotel room.  Maybe I can drive your rental back to Chicago!  Drive carefully.        Celia  e-mail address:  celia.david@exeloncorp.com
2001-09-11 13:17:22 Metrocall [002660858] C  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: Bush says US will 'hunt down and punish' attackers
2001-09-11 13:17:22 Metrocall [1588740] B  ALPHA  *Peres, Arafat postpone truce talks*Costas affirms MJ will
2001-09-11 13:17:22 Metrocall [002589906] A  ALPHA  Frm: 
2001-09-11 13:17:22 Weblink_B [1121433] C  ALPHA  From: nbkiau4@www.gov-eagls.bankofamerica.com Subject: 1 of 1 SATO w/o 9/10 sent to NBSATO. - [19]
2001-09-11 13:17:22 Weblink_B [0351056] A  ALPHA  From: sql.e
2001-09-11 13:17:24 Arch [0982363] C  ALPHA  66-RTP SITE HAS COMMUNICATED TO EMPLOYEE POPULATION, WHAT THEY ARE DOING TO PROTECT EMPLOYEE...
2001-09-11 13:17:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0249
2001-09-11 13:17:24 Arch [0976264] C  ALPHA  60-RTP SITE HAS COMMUNICATED TO EMPLOYEE POPULATION, WHAT THEY ARE DOING TO PROTECT !1/3 060
2001-09-11 13:17:24 Arch [1400944] A  ALPHA  2.... I AM HEADING OVER TO YOUR INSURANCE COMPANY NOW AND CANCELING. I'M SURE IT WON'T BE A...
2001-09-11 13:17:24 Arch [0515359] D  ALPHA  628-2953
2001-09-11 13:17:24 Arch [1397852] D  ALPHA  cjensen|Chris, call about lab setup for RAS test Carl 508-561-3753   
2001-09-11 13:17:24 Arch [0966054] B  ALPHA  booconno|-The 10:30 Staff meeting Dial-in: 9 ports: 888-527-4180 #8675309  
2001-09-11 13:17:24 Metrocall [002589906] A  ALPHA  NPG@alert.sw Sub: MSC-WP2@13h Txt: Access for White Plains 2 is 51.08% at 1300 hrs
2001-09-11 13:17:24 Metrocall [0835061] B  ALPHA  :CK9632 4829 N 10th St  McAllen,TX 78504 FRANK (956) 682-9843 PUMP 3,4 VERY 090701 37D JOB:0067756 00ECTSSL
2001-09-11 13:17:24 Metrocall [1923421] D  ALPHA  [Kinder, Sharon]--need another portable at st agnes please call us thanks
2001-09-11 13:17:24 Metrocall [1877270] B  ALPHA  s2,00501548,WESRTR2 ,fyi,Please update TAC on ticket status.,WESRTR2 OV_IF_DOWN Interface TokenRing0/0 down.
2001-09-11 13:17:24 Metrocall [1314835] A  ALPHA  s2,00501548,OP
2001-09-11 13:17:25 Metrocall [0835061] B  ALPHA  OW, 3 SHUTS 9/11 STORE CALLED TO SAY PUMPS ARE SLOWER THAN BEFORE
2001-09-11 13:17:25 Metrocall [1314835] A  ALPHA  EN 75 MINS,WESRTR2,WESRTR2 OV_IF_DOWN Interface TokenRing0/0 down.
2001-09-11 13:17:25 Metrocall [1877270] B  ALPHA  s2,00501547,WESRTR2 ,fyi,Please update TAC on ticket status.,WESRTR2 OV_IF_DOWN Interface TokenRing2/1 down.
2001-09-11 13:17:25 Metrocall [1576035] A  ALPHA  TAMMY W/ECONOMY LIFT POWER WANTS TO KNOW WHY DOUG ORR DID NOT RECEIVE HIS 2 JACKETS? CALL 726-1595. ROCKIE
2001-09-11 13:17:26 Arch [1400944] A  ALPHA  3...PROBLEM FOR YOU TO REGISTER THE CAR IN NY. I TRIED TO WORK WITH YOU BUT THE DISRESPECT IS...
2001-09-11 13:17:26 Arch [0982363] C  ALPHA  2...BASE AND TO HELP CUSTOMERS, CARL IS IN THE OFC AND WILL FORWARD MORE UPDATES WHEN HE HAS...
2001-09-11 13:17:26 Arch [1054057] C  ALPHA  (1/1) PT/ET available tomorrow 9/12 to cover cancellation.  0600-1800.  Please call 25 @ (301) 865-5900.  Thanks, Day. <<FC25FR>>
2001-09-11 13:17:26 Arch [0976264] C  ALPHA  60- EMPLOYEE BASE AND TO HELP CUSTOMERS, CARL IS IN THE OFC AND WILL FORWARD MORE UPDATES !2/3 060
2001-09-11 13:17:26 Metrocall [002589695] D  ALPHA  Frm: ercora
2001-09-11 13:17:26 Weblink_B [0351056] A  ALPHA  xec@carolinafirst.com Subject: Forum Execution Failed - [87]
2001-09-11 13:17:26 Weblink_B [0932120] C  ALPHA  (142456)01:PER JEFF FEDDEROFF, CALL HIM AT HOME OFFICE ASAP, 770-237-9301.. RE: ROPER HOSP...
2001-09-11 13:17:26 Weblink_B [0484370] A  ALPHA  221-0098
2001-09-11 13:17:27 Metrocall [1314835] A  ALPHA  s2,00501547,OPEN 75 MINS,WESRTR2,WESRTR2 OV_IF_DOWN Interface TokenRing2/1 down.
2001-09-11 13:17:27 Metrocall [002589695] D  ALPHA  cledbagroup@ercgroup.com Sub: EVENT TSFull_EDBUP01 CLEARED Txt: Name : TSFull_EDBUP01 Target Name : prd1.world Target Type : Database Node Name : er-edb-up01.e
2001-09-11 13:17:27 Metrocall [0752349] D  ALPHA  Frm: szmuda@email.usps.gov Sub: POSTER Missing on: DSMNIASTAC1 ,KNSCMOSTAC1 ,MNPLMNSTAC1 ,OMAHNES
2001-09-11 13:17:27 Metrocall [002655623] B  ALPHA  Sub: : Frm: dispatch@ratc.net Txt: For: Don: David Monson 770/422-8105 Sunshine Window Cleaning you what it is regarding. EG
2001-09-11 13:17:27 Metrocall [1064382] D  ALPHA  DKK  
2001-09-11 13:17:28 Arch [0892131] A  ALPHA  09-ROBERT DAWE: WE ARE GOING WITH THE DISPLAY AD, BUT I NEED TO MAKE CHANGES.  SWINGS AND...
2001-09-11 13:17:28 Arch [1400944] A  ALPHA  4...RIDICULOUS. TAKE CARE OF YOURSELF. TRISH.
2001-09-11 13:17:28 Arch [0976264] C  ALPHA  60- WHEN HE HAS THEM. IBSG STILL IN PROCESS OF LOCATING EMPLOYEES. HOLLY, 408-656-2363. !3/3 060
2001-09-11 13:17:28 Arch [0982363] C  ALPHA  3...THEM. IBSG STILL IN PROCESS OF LOCATING EMPLOYEES. HOLLY, 408-656-2363.
2001-09-11 13:17:28 Weblink_B [0755463] B  ALPHA  Final: 080737-010911- Problem:Formscan is down,
2001-09-11 13:17:29 Arch [0892131] A  ALPHA  2...THINGS 603-642-4500
2001-09-11 13:17:29 Metrocall [002593557] B  ALPHA  Frm: Y! Txt: American Airlines says it ``lost'' two aircraft carrying 156 people.
2001-09-11 13:17:29 Metrocall [002356897] A  ALPHA  4585=
2001-09-11 13:17:29 Metrocall [002589695] D  ALPHA  rc.gecapital.com Tablespace Full Event test "Tablespace Full" is cleared CLEARED Sep 11 2001 12:17:24 PM
2001-09-11 13:17:29 Metrocall [1064382] D  ALPHA   74420/25 +009 NOK  7.9400/50 -450 SEK  9.5972/22 +395 CZK 34.152/182 +059 GRD 340.75/350 +000 AUD  1.7499/34 +006 SGD  1.5941/52 +208 CAD  1.4304/19 +271 ESP$ 182.06/10 -314 PTE$ 219.37/42 -378 FRF$ 7.1776/91 -238 ITL$211869/915 -655
2001-09-11 13:17:30 Arch [1422639] D  ALPHA  (14)RPM: WEB Order Entry problem. Conf bridge 888-282-5528 or 816-650-0799 #46601. Application error in short form when starting the process to enter an order. Anita
2001-09-11 13:17:30 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minute
2001-09-11 13:17:30 Arch [1405844] B  ALPHA  IPN <IPN@IPN911.|UPDATE: NYC Est 10,000+ Casualities. 200+ FF/Resuce Personal missing ATT. All Major Rds Closed in/out NYC ATT.|NYK000 |IPN 
2001-09-11 13:17:30 Arch [0187317] B  ALPHA  (20)DATACASTnews.com.FON    21.64   Unch.PCS    23.49   Unch.WYN     2.40   Unch.
2001-09-11 13:17:30 Arch [0510185] C  ALPHA  RPM: WEB Order Entry problem. Conf bridge 888-282-5528 or 816-650-0799 #46601. Application error in short form when starting the process to enter an order. Anita
2001-09-11 13:17:30 Arch [0911134] D  ALPHA   equity71 SYBASE: check_sy
2001-09-11 13:17:30 Arch [0821703] B  ALPHA  (14)RPM: WEB Order Entry problem. Conf bridge 888-282-5528 or 816-650-0799 #46601. Application error in short form when starting the process to enter an order. Anita
2001-09-11 13:17:30 Arch [0938288] A  ALPHA  Sev1 open S3041214 COLLIN NEMBHARD 5165747282 1985MARCUS1 NATIONAL CONSUME
2001-09-11 13:17:30 Weblink_B [0755463] B  ALPHA   affecting Statements @ 10:12 Upgraded @ 10:26 -Resolved @ 1220. RRC [39]
2001-09-11 13:17:30 Weblink_B [1160787] A  ALPHA  Fr:4664266.we will let u know when its been rescheduled..franky pipes
2001-09-11 13:17:30 Weblink_B [0932400] A  ALPHA  From:TPM Notifier Subject:Ticket 00969953 Msg:00969953 MILWAUKEE MEGA DC 2 PETER
2001-09-11 13:17:31 Arch [1356752] A  ALPHA  s
2001-09-11 13:17:31 Arch [0282107] C  ALPHA  ARSystem@orion.m|OT01108|System Unavaliable at NYU 40 Rector Data Center @ 9/11/2001 12:30:00 PM. Being Worked on by Don LePore. UPDATE: We lost ALL network connections to 40RectorSt. We have NO connection to HIS at 40 Rector 
2001-09-11 13:17:31 Arch [0911134] D  ALPHA  stems() - Nightly DUMPS does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PDSTRD_EDGCBNY --->> eq_archive @13:08 09/11/01 
2001-09-11 13:17:31 Arch [0880666] C  ALPHA  796-6352
2001-09-11 13:17:31 Arch [0938288] A  ALPHA  R SERVICES GLBINTERNET CHASE.COM COMING UP IN RED ONCE AGAIN...PREVIOUS TR #S3039574 & 3041152  09/11/01 12:30:01
2001-09-11 13:17:31 Metrocall [002589695] D  ALPHA  Frm: ercoracledbagroup@ercgroup.com Sub: EVENT MEXT_EDBUP01 CLEARED Txt: Name : MEXT_EDBUP01 Target Name : prd1.world Target Type : Database Node Name : er-edb-up01.erc.gecapital.com Maximum Extents Event test "Maximum Extents" is cleared CLEARED S
2001-09-11 13:17:31 Metrocall [1362386] A  ALPHA  11: JANET WLLMS 800 399 3321 8A-5P MY APOLOGIES, HOWEVER AT THIS TIME WE HAVE NO MUSIC FOR CLRS ON HOLD IT IS NOT WORKING PROPERLY. JIM
2001-09-11 13:17:31 Metrocall [002589691] C  ALPHA  Frm: ercoracledbagroup@ercgroup.
2001-09-11 13:17:31 Skytel [005374851] A ST NUM  397-820-7020-2 
2001-09-11 13:17:31 Skytel [007555340] D SH/TONE 55555   
2001-09-11 13:17:31 Skytel [005476994] A SH/TONE 7335    
2001-09-11 13:17:31 Skytel [005346575] D ST NUM  164-4456-87    
2001-09-11 13:17:31 Skytel [004577029] B ST NUM  816-445-0491 U (1627
2001-09-11 13:17:31 Skytel [007022340] B ST NUM  908-813-2516   
2001-09-11 13:17:31 Skytel [005006341] B SH/TONE 3828    
2001-09-11 13:17:31 Skytel [003951362] A SH/TONE 1       
2001-09-11 13:17:31 Skytel [002407049] C  ALPHA  892-9999
2001-09-11 13:17:31 Skytel [007041029] B SH/TONE 42419   
2001-09-11 13:17:31 Skytel [004386824] C ST NUM  562-690-9770   
2001-09-11 13:17:31 Skytel [007555342] D SH/TONE 5500    
2001-09-11 13:17:31 Skytel [005101829] B SH/TONE 3) 9999 
2001-09-11 13:17:31 Skytel [007610639] D  ALPHA  helpdesk@eloan.com|Ticket from richardc|Phone: 925-560-2747 Category: E-Mail/Fax Subject: E-Fax not working   (78
2001-09-11 13:17:31 Skytel [007582988] D SH/TONE 756-2614
2001-09-11 13:17:32 Weblink_B [0932400] A  ALPHA  SON,DALE E 262-252-2613 Not able to sign on to the handhelds. There is a"CL"in the upper right hand corner of the screen.
2001-09-11 13:17:33 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PDSTRD_EDGCBNY --->> PYR_HISTORY @13:08 09/11/01 
2001-09-11 13:17:33 Arch [0910643] A  ALPHA  3:OIS:RECVD TROUBLE 505 FROM BUCHOLZ ACCT 8656.....KW
2001-09-11 13:17:33 Metrocall [002589695] D  ALPHA  ep 11 2001 12:16:58 PM
2001-09-11 13:17:33 Metrocall [002589691] C  ALPHA  com Sub: EVENT TSFull_EDBUP01 CLEARED Txt: Name : TSFull_EDBUP01 Target Name : prd1.world Target Type : Database Node Name : er-edb-up01.erc.gecapital.com Tablespace Full Event test "Tablespace Full" is cleared CL
2001-09-11 13:17:33 Metrocall [002589689] C  ALPHA  Frm: ercoracledbagroup@ercgroup.com Sub: EVENT TSFull_EDBUP01 CLEARED Txt: Name : TSFull_EDBUP01 Target Name : prd1.world Target Type : Database Node Name : er-edb-up01.erc.gecapital.com Tablespace Full Event test "Tablespace Full" is c
2001-09-11 13:17:33 Skytel [002863891] A ST NUM  900-227-3030   
2001-09-11 13:17:33 Skytel [002852882] A  ALPHA  IF ALL IS WELL PLEASE CALL OFFICES CLOSED AT HOME. LA
2001-09-11 13:17:33 Skytel [005094549] B  ALPHA  call gary moore 301-443-9460 GMoore
2001-09-11 13:17:33 Skytel [005095448] C ST NUM  0) 847-286-7686
2001-09-11 13:17:33 Skytel [007501204] B SH/TONE 726-4977
2001-09-11 13:17:33 Skytel [003464215] B SH/TONE 667-2322
2001-09-11 13:17:33 Skytel [004529559] B ST NUM  281-373-2500   
2001-09-11 13:17:33 Skytel [003703703] B ST NUM  708-877-5265-459    
2001-09-11 13:17:33 Skytel [005092501] B SH/TONE 4477 (67
2001-09-11 13:17:33 Skytel [003330841] C SH/TONE 594-8871
2001-09-11 13:17:33 Skytel [005110684] D SH/TONE 7101    
2001-09-11 13:17:33 Skytel [007663774] D  ALPHA  (1/2) call rick morales asap regarding emergency contact for verizon @ 718-
2001-09-11 13:17:33 Skytel [003276057] C  ALPHA  3539
2001-09-11 13:17:33 Skytel [004753176] C ST NUM  832-651-5113   
2001-09-11 13:17:33 Skytel [005327517] D  ALPHA  Call Sean @ 650 873-1652   Thanx, Sean
2001-09-11 13:17:33 Skytel [002811673] C  ALPHA  alerts@citibank.com||Checking X267 Avail Bal as of 09/10/01 was $3,254.23  
2001-09-11 13:17:33 Skytel [005249054] D ST NUM  773-929-1100   
2001-09-11 13:17:33 Skytel [003327133] D  ALPHA  CONFERENCE CALL INFO FOR CHAIRPERSON  PHONE:  263-7070  PASSCODE:  4695753
2001-09-11 13:17:35 Arch [0924703] D  ALPHA  658-2653
2001-09-11 13:17:35 Metrocall [1412519] B  ALPHA  Frm: Donna Arensdorf Sub: Txt: Brad wants either you or Mike to go to Anaheim by Tom.
2001-09-11 13:17:35 Metrocall [002589691] C  ALPHA  EARED Sep 11 2001 12:17:24 PM
2001-09-11 13:17:35 Metrocall [002589689] C  ALPHA  leared CLEARED Sep 11 2001 12:17:24 PM
2001-09-11 13:17:35 Metrocall [0923928] C  ALPHA  A problem was created for HAWB#    4184448, Customer COMARK.  Paul Strompolis - ORD at AIT describes, "freight will not deliver today, due to Terrorism" STROMPOLIS
2001-09-11 13:17:35 Metrocall [002292618] C  ALPHA  Frm: John McCann Sub: METAR Txt: 2001/09/11 16:53 KSAV 111653Z 08005KT 10S
2001-09-11 13:17:35 Skytel [002738082] A SH/TONE 223-4896
2001-09-11 13:17:35 Skytel [003468194] A SH/TONE 22      
2001-09-11 13:17:35 Skytel [003905446] B  ALPHA  From DTMAIL: 12:11 New msg from Unknown Caller 
2001-09-11 13:17:35 Skytel [007520291] A  ALPHA  help@strategy.com||  Bush says US will 'hunt down and punish' attackers   
2001-09-11 13:17:35 Skytel [002752288] A ST NUM  915-655-3191 (40    
2001-09-11 13:17:35 Skytel [004529061] B ST NUM  212-890-4055   
2001-09-11 13:17:35 Skytel [004116645] B ST NUM  609-734-3810 (81    
2001-09-11 13:17:35 Skytel [005508130] A  ALPHA  JN0069@abm.com|MV|PLS CALL SOCCORRO 310-673-7783  
2001-09-11 13:17:35 Skytel [007519145] C  ALPHA  "SkyTel News" ||  Bush says US will 'hunt down and punish' attackers   
2001-09-11 13:17:35 Skytel [002737705] C ST NUM  073302696969400143  
2001-09-11 13:17:35 Skytel [005353647] D SH/TONE 222     
2001-09-11 13:17:35 Skytel [005329071] D  ALPHA  Update or delete in file SALECOMM without prior input operation (C G D F).
2001-09-11 13:17:35 Skytel [005057704] C ST NUM  630-464-7620   
2001-09-11 13:17:35 Skytel [003449129] C ST NUM  516-562-4890   
2001-09-11 13:17:35 Skytel [005104934] B  ALPHA  HOST_HAS_MESSAGE
2001-09-11 13:17:35 Skytel [002691750] B  ALPHA  77.CACI                
2001-09-11 13:17:35 Skytel [005184538] C SH/TONE 411411  
2001-09-11 13:17:35 Skytel [003926952] C  ALPHA  A
2001-09-11 13:17:35 Skytel [005057059] A ST NUM  612-397-2223   
2001-09-11 13:17:35 Skytel [005382695] B SH/TONE 408     
2001-09-11 13:17:35 Skytel [005255594] C  ALPHA  DIAL IN NUMBER FOR 2 AND 4 CALL IS 8883902712 THE PIN IS 35069. PLS CONFIRM U HAVE THIS INFO,. FROM LINDA. 
2001-09-11 13:17:35 Skytel [004730151] B  ALPHA  flycheap@promos.flycheap.com|JUST IN:  Reduced Roundtrip Rates from $87| September 
2001-09-11 13:17:36 Weblink_B [1069153] A  ALPHA  From:TPM Notifier Subject:Ticket 00969953 Body:00969953 MILWAUKEE MEGA DC 2 PETERSON,DALE E 262-252-2613 Not able to sign on to the handhelds. There is a"CL"in the upper right hand corner of the screen.
2001-09-11 13:17:37 Metrocall [1104092] D  ALPHA  Frm: Bond, Jermane Sub: Txt: Please Dr. Gibson@ 846-4466. Thanks
2001-09-11 13:17:37 Metrocall [002292618] C  ALPHA  M SCT030 29/22 A3009 RMK AO2 SLP190 T02940222
2001-09-11 13:17:37 Metrocall [1006248] C  ALPHA  [ 1/ 2] From: Perez, Teresa L. Mike, I didn't want to interuped your meeting again. I'm going to go a
2001-09-11 13:17:37 Metrocall [1466326] B  ALPHA  Frm: IPN Sub: Txt: UPDATE: NYC Est 10,000+ Casualities. 200+ FF/Resuce Personal missing ATT. All Major Rds Closed in/out NYC ATT.|NYK000 |IPN
2001-09-11 13:17:37 Metrocall [1638974] D  ALPHA  Melissa called her classes have been cancelled and she is on her way home.  Rosa
2001-09-11 13:17:37 Skytel [002743458] A ST NUM  950-556-5453   
2001-09-11 13:17:37 Skytel [0001336] C  ALPHA  ]!z00]"AV];0a]<4President Bush has stated that the United States will hunt down and punish those responsible for such cowardly acts...]$ (13
2001-09-11 13:17:37 Skytel [003475888] A ST NUM  8889849407
2001-09-11 13:17:37 Skytel [004721715] A ST NUM  630-858-3170   
2001-09-11 13:17:37 Skytel [003923384] C SH/TONE 99      
2001-09-11 13:17:37 Skytel [005246647] B SH/TONE 136-1394
2001-09-11 13:17:37 Skytel [007611186] A  ALPHA  CLEAR.USER.LOCKS@MWI.COM|QOP PHOTO Download|QOP PHOTO Download Delay  
2001-09-11 13:17:37 Skytel [003479349] B SH/TONE 4210    
2001-09-11 13:17:37 Skytel [007522617] C  ALPHA  "Yahoo! Alerts - Breaking News" |Yahoo! Breaking News|<html> <head> <title> Yaho
2001-09-11 13:17:37 Skytel [004530742] B SH/TONE 744-6824
2001-09-11 13:17:37 Skytel [003947940] B ST NUM  9004061237
2001-09-11 13:17:37 Skytel [002848952] C  ALPHA  10338:NT Node LYNBACKUPEXEC_5 (3.164.139.117) is Up @ 13:16 09/11/01
2001-09-11 13:17:37 Skytel [007024057] C ST NUM  696-969-6969   
2001-09-11 13:17:37 Skytel [002158523] C SH/TONE 6880    
2001-09-11 13:17:37 Skytel [005368890] C SH/TONE 3461    
2001-09-11 13:17:37 Skytel [004730151] B  ALPHA  11, 2001   Dear Flycheap.com Member:  You are receiving this email because you are a registered user of  flycheap.com and have indicated that you would like 
2001-09-11 13:17:37 Skytel [005479087] D ST NUM  419-893-9700   
2001-09-11 13:17:37 Skytel [007638076] D SH/TONE 59      
2001-09-11 13:17:37 Skytel [004537019] C SH/TONE 117766  
2001-09-11 13:17:37 Skytel [005391290] C  ALPHA  972-473-1022
2001-09-11 13:17:37 Skytel [007504700] D ST NUM  0002087376
2001-09-11 13:17:37 Weblink_B [0753244] D  ALPHA  P000818418 Pri3   OR
2001-09-11 13:17:39 Metrocall [1006248] C  ALPHA  head and go.  I don't want Patrick to be alone when he sees all of this....i need to be there for him thanks mike. Thank You,
2001-09-11 13:17:39 Metrocall [1785168] A  ALPHA  Fr| msr@pacwest.com SB| escalation Msg| MSR - In Progress (100377), Priority (Medium), is still in Progress, (Field 
2001-09-11 13:17:39 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2505
2001-09-11 13:17:39 Skytel [004095170] A ST NUM  904-836-4000 (45    
2001-09-11 13:17:39 Skytel [005383754] C ST NUM  909-656-3622   
2001-09-11 13:17:39 Skytel [003926731] C ST NUM  847-323-1014   
2001-09-11 13:17:39 Skytel [007518028] D  ALPHA  Y! ||Be mobile with Compaq Hijacked Planes Destroy Twin Towers, Hit Pentagon Reu
2001-09-11 13:17:39 Skytel [005213507] A  ALPHA  5758672 PCK WNDVAC ALLEN, LORRAINE 2525664859 L ALLEN HOME 308
2001-09-11 13:17:39 Skytel [003505856] A SH/TONE 826     
2001-09-11 13:17:39 Skytel [007520456] C ST NUM  143-1431-43    
2001-09-11 13:17:39 Skytel [004419255] B SH/TONE 625-4949
2001-09-11 13:17:39 Skytel [002860997] B SH/TONE 99      
2001-09-11 13:17:39 Skytel [003487684] B SH/TONE 7154    
2001-09-11 13:17:39 Skytel [007567174] B SH/TONE 4600    
2001-09-11 13:17:39 Skytel [003252934] B  ALPHA  800-227-3030
2001-09-11 13:17:39 Skytel [004728014] D  ALPHA  85) NETS Please join the Nets bridge to discuss LANscape plans for the day.  Thks Molly
2001-09-11 13:17:39 Skytel [002747077] B ST NUM  0003094606 1222911  
2001-09-11 13:17:39 Skytel [003514053] B SH/TONE 35800   
2001-09-11 13:17:39 Skytel [002792900] B SH/TONE 451-1012
2001-09-11 13:17:39 Skytel [005134031] D  ALPHA  NETS Please join the Nets 
2001-09-11 13:17:39 Skytel [005182408] C ST NUM  618-495-5611   
2001-09-11 13:17:39 Skytel [007598409] C SH/TONE 356     
2001-09-11 13:17:39 Skytel [007045833] C ST NUM  612-397-2221   
2001-09-11 13:17:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:17:39 Skytel [005507017] C  ALPHA  8045536476 911/TSD1707950/sev 1/NBHDMGT/Karen Christian/No #s in trouble provided, unable to dispatch to telco <BHARVEY-13:16ET NBHDMGT>
2001-09-11 13:17:39 Skytel [004743883] C ST NUM  202-514-5855 (5
2001-09-11 13:17:39 Skytel [003489224] C ST NUM  800-866-5141   
2001-09-11 13:17:39 Skytel [002863818] C  ALPHA  651-768-4501 (72
2001-09-11 13:17:39 Skytel [004754623] D SH/TONE 23      
2001-09-11 13:17:39 Skytel [004532157] D SH/TONE 1 (4    
2001-09-11 13:17:39 Skytel [007049147] C  ALPHA  root@russet.ascend.com|russet mailqueue|    1201 messages queued on russet, /var/mail 2% full  
2001-09-11 13:17:39 Skytel [005480268] D SH/TONE 77777   
2001-09-11 13:17:39 Skytel [005226061] D SH/TONE 2035    
2001-09-11 13:17:39 Skytel [005353666] A ST NUM  704-4515-5
2001-09-11 13:17:39 Skytel [003273163] C  ALPHA  James, your cell phone doesn't work.  Could you
2001-09-11 13:17:39 Weblink_B [0753244] D  ALPHA  PHONEKC AUSER      PITTS     MICHELLE  8476462000   4521 GLVT User reporting telephone problem.
2001-09-11 13:17:39 Weblink_B [1858638] D  ALPHA  88 601-899-8588-- SHANE BURNS STEAM ROOM GRILL 5402 I 55 N D/M DRAIN VALVE IS NOT CLOSING AND THE DET LINE IS CLOGGING UP, NDS SVC. END
2001-09-11 13:17:40 Metrocall [1785168] A  ALPHA  Ops-Seattle), Escalation Level 2, Customer (1000108964)  **********
2001-09-11 13:17:40 Metrocall [1785174] B  ALPHA  Fr| msr@pacwest.com SB| escalation Msg| MSR - In Progress (100377), Priority (Medium), is still in Progress, (Field Ops-Seattle), Escalation Level 2, Customer (1000108964)  
2001-09-11 13:17:40 Metrocall [1006248] C  ALPHA  [ 2/ 2]  Teresa Perez Region Support Rep. Internal 8-557-5100 External 770-618-5100 *  mailto:tlperez@southernco.com
2001-09-11 13:17:41 Arch [1025475] A  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 137728 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:17:41 Arch [0207281] A  ALPHA  M2-MARK,232 HAS A NEW RADIO LOGGED IN,GPS NOT TRACKING ALTHO THEY APPEAR IN THE GPS LIST. CURTIS/MED BORED 
2001-09-11 13:17:41 Arch [0949157] B  ALPHA  From tracy at 01:18 PM EDT: omaha is on heightened alert fed buildings in nebraska are closed faa has grounded all flights in us and canada malls are closing at 1pm [CC:matheny fweaver] 
2001-09-11 13:17:41 Arch [1184484] B  ALPHA  booconno|-The 10:30 Staff meeting Dial-in: 9 ports: 8
2001-09-11 13:17:41 Arch [0935670] B  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 137728 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:17:41 Arch [1126365] D  ALPHA  booconno|-The 10:30 Staff meeting Dial-in: 9 ports: 888-527-4180 #8675309  
2001-09-11 13:17:41 Arch [0983091] A  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 137728 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:17:41 Arch [1050374] B  ALPHA  booconno|-The 10:30 Staff meeting Dial-in: 9 ports: 888-527-4180 #8675309  
2001-09-11 13:17:41 Skytel [002273233] A ST NUM  508-956-6768   
2001-09-11 13:17:41 Skytel [003926352] A ST NUM  1-718-347-5191 
2001-09-11 13:17:41 Skytel [003598422] B SH/TONE 5525    
2001-09-11 13:17:41 Skytel [005109204] B ST NUM  312-222-4698   
2001-09-11 13:17:41 Skytel [005243984] A ST NUM  281-373-9806   
2001-09-11 13:17:41 Skytel [005067871] D  ALPHA  NETS Please join the Nets bridge to discuss LANscape plans for the day.  Thks Molly
2001-09-11 13:17:41 Skytel [005134031] D  ALPHA  bridge to discuss LANscape plans for the day.  Thks Molly
2001-09-11 13:17:41 Skytel [004576454] B ST NUM  900-458-9707   
2001-09-11 13:17:41 Skytel [002359502] D ST NUM  440-353-2141   
2001-09-11 13:17:41 Skytel [007026260] B SH/TONE 237-8473
2001-09-11 13:17:41 Skytel [007510237] D  ALPHA  Y! ||iPAQ Pocket PC Now from $499 San Diego, CA Cloudy 64 - 72 F  WNI  
2001-09-11 13:17:41 Skytel [004389335] B SH/TONE 813     
2001-09-11 13:17:41 Skytel [003459286] B ST NUM  251-2512-51    
2001-09-11 13:17:41 Skytel [004112341] B ST NUM  895-8400-3
2001-09-11 13:17:41 Skytel [002776922] C ST NUM  814-621-2470 U 
2001-09-11 13:17:41 Skytel [002781915] C SH/TONE 2863 (75
2001-09-11 13:17:41 Skytel [004750681] C ST NUM  201-0232 (53   
2001-09-11 13:17:41 Skytel [007641434] C ST NUM  1-800-322-4848-695  
2001-09-11 13:17:41 Skytel [005051611] C ST NUM  909-955-6628   
2001-09-11 13:17:41 Skytel [007026009] C SH/TONE 14      
2001-09-11 13:17:41 Skytel [003273163] C  ALPHA   call me again when you get a chance.  I'll keep the line open and won't leave my desk 202-646-4550.  Alex (38
2001-09-11 13:17:41 Skytel [002694864] A  ALPHA  graceh@legato.com|1030am-no errors|   (88
2001-09-11 13:17:41 Skytel [004167001] C  ALPHA  626-578-2015 (28
2001-09-11 13:17:41 Skytel [003659220] B ST NUM  7143213497
2001-09-11 13:17:41 Weblink_B [0933311] D  ALPHA  P000818418 Pri3   ORPHONEKC AUSER      PITTS     MICHELLE  8476462000   4521 GLVT User reporting telephone problem.
2001-09-11 13:17:42 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2505
2001-09-11 13:17:42 Metrocall [1785174] B  ALPHA  **********
2001-09-11 13:17:42 Metrocall [1363808] A  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: In Harrisburg, the State House is closed. In
2001-09-11 13:17:42 Metrocall [1334020] B  ALPHA  Bush says US will 'hunt down and punish' attackers
2001-09-11 13:17:42 Metrocall [1334042] C  ALPHA  Bush says US will 'hunt down and punish' attackers
2001-09-11 13:17:42 Metrocall [1362818] A  ALPHA  Frm: sfq@fw00mal1.statefarm.com Txt: Call ID 11395109:Medium:Assigned:R09; Photo Capture Machine; can't log on. operation attempted
2001-09-11 13:17:42 Skytel [003369699] A SH/TONE 202 (77 
2001-09-11 13:17:42 Skytel [003354848] A SH/TONE 727     
2001-09-11 13:17:42 Skytel [005197292] D  ALPHA  SGI 0.42 +0.01 MOT 14.32 +0.03 AMAT 40.44 +0.16 BHI 33.76 -0.19
2001-09-11 13:17:42 Skytel [002396385] A  ALPHA  J. Larkin 2-1629
2001-09-11 13:17:42 Skytel [002269922] A ST NUM  847-304-0232   
2001-09-11 13:17:42 Skytel [002403298] A SH/TONE 99      
2001-09-11 13:17:42 Skytel [005136103] B ST NUM  202-438-1915   
2001-09-11 13:17:42 Skytel [002381675] C  ALPHA  Prty=3, Asg:DMXDS, NYGS01463469, INTEGRATED MANAGEMENT LOG RAISES EV
2001-09-11 13:17:42 Skytel [002382179] A  ALPHA  Randy.Colaianni2@compaq.com|FW: MCI Outage|FYI - in case you have some telecom issues.  Randy  >  -----Original Message----- > From:  Tropio, David   > Sent: Tuesday, September 11, 2001 1:10 PM > To: Colaianni, Randy; Edwards, Dennis > Subj
2001-09-11 13:17:42 Skytel [007664494] D  ALPHA  (1/2) call rick morales asap regarding emergency contact for verizon @ 718-
2001-09-11 13:17:42 Skytel [004417881] C ST NUM  123-4567-89    
2001-09-11 13:17:42 Skytel [004398828] D SH/TONE 44464   
2001-09-11 13:17:42 Skytel [004680814] D SH/TONE 74710   
2001-09-11 13:17:42 Skytel [005329515] C  ALPHA  NETS Please join the Nets bridge to discuss LANscape plans for the day.  Thks Molly
2001-09-11 13:17:43 Arch [0207281] A  ALPHA                                                                                                                               
2001-09-11 13:17:43 Arch [1184484] B  ALPHA  88-527-4180 #8675309  
2001-09-11 13:17:43 Arch [1025475] A  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 78375 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:17:43 Arch [0935670] B  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 78375 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:17:43 Skytel [003248363] C SH/TONE 70479   
2001-09-11 13:17:43 Skytel [007098468] B  ALPHA  You may 
2001-09-11 13:17:43 Skytel [004548204] D SH/TONE 99      
2001-09-11 13:17:43 Skytel [004549348] B  ALPHA  MyPacifiCare page from: Kim Heard X62557    Please check your voice mail. Important info. from Margaret and myself from Rob Burns. Pls. contact your ambassadors!!
2001-09-11 13:17:43 Skytel [002746479] D ST NUM  972-425-1942   
2001-09-11 13:17:43 Skytel [005328482] A  ALPHA  NETS Please join the Nets bridge to discu
2001-09-11 13:17:44 Arch [0984397] D  ALPHA  NTSECURE:Device Inaccessible
2001-09-11 13:17:44 Arch [0942125] D  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 137728 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:17:44 Arch [1302046] D  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 137728 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:17:44 Arch [0983091] A  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 78375 on ibm28 [CC:informix loock t6_everyone
2001-09-11 13:17:44 Metrocall [1282532] B  ALPHA  PLS CALL LORI
2001-09-11 13:17:44 Metrocall [1363808] A  ALPHA   Delaware, Governor Minner is ordering state workers to go home, and schools = and businesses to close
2001-09-11 13:17:44 Metrocall [1362818] A  ALPHA   on an invalid drive
2001-09-11 13:17:44 Metrocall [0475145] C  ALPHA  Frm: Strategy.com News Sub: Txt: Bush says US will 'hunt down and punish' attackers
2001-09-11 13:17:44 Metrocall [1308383] D  ALPHA   Have not been able to 
2001-09-11 13:17:44 Skytel [002381675] C  ALPHA  ENT,, Sub:DMNIQ, netiqdm
2001-09-11 13:17:44 Skytel [007080305] A ST NUM  410-582-5180   
2001-09-11 13:17:44 Skytel [005102844] D  ALPHA  FYI from Phoebe.  There will not be a 2:30 delivery today states Mike Martino.  The delivery for Aurum will be delivered tomorrow once package have been scanned for safety  /Tumar Porter
2001-09-11 13:17:44 Skytel [005337970] A  ALPHA  CALL ME WHEN YOU CAN. LOVE YOU!!!!!!!!!!!
2001-09-11 13:17:44 Skytel [002780789] B ST NUM  8003176296
2001-09-11 13:17:44 Skytel [0001403] C  ALPHA  ]!z00]"AV];0a]<4President Bush has stated that the United States will hunt down and punish those responsible for such cowardly acts...]$ (70
2001-09-11 13:17:44 Skytel [005244900] B SH/TONE 301     
2001-09-11 13:17:44 Skytel [004532199] B ST NUM  201-854-1370 (26    
2001-09-11 13:17:44 Skytel [007098468] B  ALPHA  be as busy as I am, but if you have a chance I would be interested to know what is going on with your bank(from a professional point of view)and how you are doing (from a personal point of view.) 916-374-5235.
2001-09-11 13:17:44 Skytel [005420155] C  ALPHA  800-277-0205 (7
2001-09-11 13:17:44 Skytel [005328482] A  ALPHA  ss LANscape plans for the day.  Thks Molly
2001-09-11 13:17:44 Skytel [007663740] D  ALPHA  (1/2) call rick morales asap regarding emergency contact for verizon @ 718-
2001-09-11 13:17:44 Skytel [007579260] D ST NUM  911-875-8212   
2001-09-11 13:17:44 Skytel [002777855] D ST NUM  305-821-5841   
2001-09-11 13:17:44 Skytel [002863587] A  ALPHA  kinc: CODERED: Call 1-888-224-0047, passcode 212-762-2317.  Recove
2001-09-11 13:17:45 Arch [1650152] C  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 137728 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:17:45 Arch [0949157] B  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 137728 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:17:46 Arch [1302046] D  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 78375 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:17:46 Arch [1049676] D  ALPHA  278-6328
2001-09-11 13:17:46 Arch [0983091] A  ALPHA  ] 
2001-09-11 13:17:46 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PDSTRD_EDGCBNY --->> eq_cb_history @13:08 09/11/01 
2001-09-11 13:17:46 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 183618. 
2001-09-11 13:17:46 Arch [0935177] C  ALPHA  DATACASTnews.com.AXA    23.63   Unch.Volume:           0.DJIA    - not found.JPM    37.26   Unch.Volume:           0.
2001-09-11 13:17:46 Arch [1054055] B  ALPHA  (1/1) PT/ET available tomorrow 9/12 to co
2001-09-11 13:17:46 Metrocall [1308383] D  ALPHA  get any info. Will keep trying.
2001-09-11 13:17:46 Metrocall [1224100] B  ALPHA  Job # 159 LS: STD    Rdy: 1013 Exdl: 2000 P/U:KAISER OPIV PHARMACY 4131 GEARY BLVD SAN
2001-09-11 13:17:46 Metrocall [1589226] C  ALPHA  Job # 148 LS: STD    Rdy: 1030 Exdl: 1300 P/U:BERGEN BRUNSWIG-SPECIALS 1281 NATIONAL DR NATOMAS          CA 95834 D/L:DOC MED CNTR 1441 FLORIDA AVE RX,ATT:ROBIN MODESTO Wt:    0    1  Caller: CAROLYN Ref: CAROLYN
2001-09-11 13:17:46 Skytel [007539971] A SH/TONE 847-3572
2001-09-11 13:17:46 Skytel [003495552] A ST NUM  98839476155    
2001-09-11 13:17:46 Skytel [003919602] A  ALPHA  Call Ops ASAP
2001-09-11 13:17:46 Skytel [007465845] B SH/TONE 5203    
2001-09-11 13:17:46 Skytel [007603314] A ST NUM  123-1444-43    
2001-09-11 13:17:46 Skytel [003950448] A  ALPHA  update tr 2564182 open as sev 1 @ 10:10/ E-services  number ringing as busy. Lowered to a sev 2 @13:01. This # serves only internal customers, issue only sporadi
2001-09-11 13:17:46 Skytel [005225860] B SH/TONE 1125    
2001-09-11 13:17:46 Skytel [004707203] A SH/TONE 0890    
2001-09-11 13:17:46 Skytel [005102961] A ST NUM  595-3468 (55   
2001-09-11 13:17:46 Skytel [007089654] B ST NUM  800-321-1123   
2001-09-11 13:17:46 Skytel [003451125] B ST NUM  202-646-2698   
2001-09-11 13:17:46 Skytel [002164084] B SH/TONE 799-0600
2001-09-11 13:17:46 Skytel [005332218] C  ALPHA  NETS Please join the Nets bridge to discuss LANscape plans for the day.  Thks Molly
2001-09-11 13:17:46 Skytel [003437940] B ST NUM  804-386-4426   
2001-09-11 13:17:46 Skytel [002744951] B ST NUM  229-220-5589   
2001-09-11 13:17:46 Skytel [004605963] C  ALPHA  rzambrana@fntax.com||melissa picking up mz-then going to get the plates 4 car--all games cancelled  
2001-09-11 13:17:46 Skytel [005041786] C ST NUM  303-841-8361   
2001-09-11 13:17:46 Skytel [002382588] D SH/TONE 99      
2001-09-11 13:17:46 Skytel [007523213] D ST NUM  9883287096
2001-09-11 13:17:46 Skytel [002381186] A ST NUM  630-985-1543   
2001-09-11 13:17:46 Skytel [003912446] D ST NUM  800-227-3030   
2001-09-11 13:17:46 Skytel [007519609] C  ALPHA  "Strategy.com News" ||  Bush says US will 'hunt down and punish' attackers   
2001-09-11 13:17:46 Skytel [004429181] D SH/TONE 898-1388
2001-09-11 13:17:47 Weblink_B [0000856] C  ALPHA  See Julie B. in D2C. Needs ext. cords, and drop cords. Sheila 17240
2001-09-11 13:17:47 Weblink_B [0972664] C  ALPHA  From: esldb@us.ibm.com Subject: SWATSCH - GV33 - fbi.gov is down. Pushing FW rules. Please call T/L 650-3205 or 1-800-664-
2001-09-11 13:17:48 Metrocall [1224100] B  ALPHA   FRAN WEST    CA 94118 D/L:CARLA THANOS 13505 HEALDSBURG AVE (707 433 0448 HEALDSBURG Wt:    0    1 #2382 Caller: jill Ref: 1326434
2001-09-11 13:17:48 Metrocall [1701191] B  ALPHA  111/ / 252072652/ 2161/ Waterford Commons/ 955 Garden Lake Pkwy/ Toledo/ veronika joshaway CS/ 419 382 2200/ M
2001-09-11 13:17:48 Metrocall [1061722] C  ALPHA  Frm: Bbrother Sub: !BB - 2868510! beta.disk - 100208184226141 Txt: [2868510] purple Wed Sep 5 21:22:48 PDT 2001 - Disk on beta at WARNING level &yellow /home (87%) has reached the defined disk space WARNING level (85%) /dev/vg1/var 524268 
2001-09-11 13:17:48 Skytel [003950448] A  ALPHA  c,BCJXTCOM is still looking for  root cause sdyce 888-285-9696
2001-09-11 13:17:48 Skytel [004592539] C  ALPHA  5.  The EWB clients are not able to update although they have access to connect to these boxes.      Please investigate and advise.      Jim Jenkins    703-2255- x22833  
2001-09-11 13:17:48 Skytel [002401821] D  ALPHA  saspcp15 Distributed Monitoring PALM.dm.ussa17.Unix.saspcp15/Load average (fifteen minute) on host saspcp15 09/11/01 07:17:06 PDT  Status:  ussa17.PALM 
2001-09-11 13:17:48 Skytel [007604757] B SH/TONE 722-1231
2001-09-11 13:17:48 Skytel [002746651] C SH/TONE 438-4438
2001-09-11 13:17:48 Skytel [003270424] C  ALPHA  SOPC Router maggw is down (14
2001-09-11 13:17:48 Skytel [003273627] C ST NUM  407-829-2192 U 
2001-09-11 13:17:48 Skytel [002749464] C SH/TONE 899-4198
2001-09-11 13:17:48 Skytel [002781336] C ST NUM  828-114-6764-4 
2001-09-11 13:17:48 Skytel [005249177] C SH/TONE 2345    
2001-09-11 13:17:48 Skytel [002157848] C ST NUM  248-616-3450   
2001-09-11 13:17:48 Skytel [002824217] C  ALPHA  (...) 5000 Bad file number
2001-09-11 13:17:48 Skytel [007518366] D  ALPHA  y-news@yahoo-inc.com||$499 deals on iPAQ Pocket PC Hijacked Planes Destroy Tw
2001-09-11 13:17:48 Skytel [005129624] C  ALPHA  9) NETS Please join the Nets bridge to discuss LANscape plans for the day.  Thks Molly
2001-09-11 13:17:48 Skytel [005424412] D SH/TONE 8779 (5 
2001-09-11 13:17:48 Skytel [005190686] D  ALPHA  F: jaredbro; T: ekapke; S: BM Hung: STESHA-2000 [id 80] (9/11/2001 06:29); Building se_tvgvod_internal_usa D:\2179555328 bytes free
2001-09-11 13:17:49 Arch [1658053] B  ALPHA  #22 KATHY LYNN GRAMERCY 713 660-6900 KATHY WALL PLEASE CALL ME |
2001-09-11 13:17:49 Arch [1082628] B  ALPHA  (29)syswatch: HOST/PROCESS - resswext.sec.sprint.net:CLIENT PROBLEM ID -HOSTFAIL1~resswext.sec.sprint.net~furon PROBLEM AREA - HOST FAILDESCRIPTION - furon: 2 min NO RESPONSE (
2001-09-11 13:17:49 Weblink_B [0972664] C  ALPHA  6895 PC 169294 [34]
2001-09-11 13:17:50 Arch [1054055] B  ALPHA  ver cancellation.  0600-1800.  Please call 25 @ (301) 865-5900.  Thanks, Day. <<FC25FR>>
2001-09-11 13:17:50 Metrocall [1224100] B  ALPHA  Job # 160 LS: STD    Rdy: 1014 Exdl: 2000 P/U:KAISER OPIV PHARMACY 4131 GEARY BLVD SAN FRAN WEST    CA 94118 D/L:SUSAN GEISNER 348 BIGGS COURT (707 838 3240 WINDSOR Wt:    0    1 #2382 Caller: jill Ref: 1326434
2001-09-11 13:17:50 Metrocall [1701191] B  ALPHA  ake sure fst calls w/ eta. pys
2001-09-11 13:17:50 Metrocall [1061722] C  ALPHA  7
2001-09-11 13:17:50 Metrocall [1902004] B  ALPHA  Frm: Bbrother Sub: !BB - 2868510! beta.disk - 100208184226141 Txt: [2868510] purple Wed Sep 5 21:22:48 PDT 2001 - Disk on beta at WARNING level &yellow /home (87%) has reached the defined disk space WARNING level (85%) /dev/vg1/var 524268 
2001-09-11 13:17:50 Skytel [004209185] A  ALPHA  CrystalMail2@sgi.com/Subcase 2234707-1 - Non parent owner notes by wohlmand/wohlmand has added notes to a Subcase of your case: 2234707. Attempting to contact customer -- No answer -- I will try again later (26
2001-09-11 13:17:50 Skytel [002675119] D SH/TONE 258-9946
2001-09-11 13:17:50 Skytel [007518366] D  ALPHA  in Towers, Hit Pentagon
2001-09-11 13:17:50 Skytel [002358319] D  ALPHA  (...) 5000 Bad file number
2001-09-11 13:17:50 Skytel [004080419] A  ALPHA   today qpat mtg is cancelled! From: Bob Rutovic (1-773-6467405) (5
2001-09-11 13:17:50 Weblink_B [1112116] B  ALPHA  56 480-834-0066-- TOM BUCKLEY MOTEL 6 1030 1511 S COUNTRY CLUB DR OAS B/R CLNR RUNNING CONSTANTLY. ALSO DO INVENTORY & PLACE ORD WHEN U R HERE. END
2001-09-11 13:17:52 Skytel [002748337] A SH/TONE 288     
2001-09-11 13:17:52 Skytel [003920180] B  ALPHA  ETS_CIM@exchange.ml.com|FNYLATAM01 : Device Inaccessible|FNYLATAM01:Device Inaccessible  
2001-09-11 13:17:52 Skytel [002813502] D  ALPHA  cerfars@attens.com|[KOLL-DRIVER] INSTALLATION TRACKING assignment list for American Airlines from erika|Assignment list for American Airlines from erika  Site-Id:  007517 Company:  American Airlines Service Type:  ATT Web NT L2 To Do:  See 
2001-09-11 13:17:52 Skytel [004070971] C ST NUM  675-343-9911 (1
2001-09-11 13:17:52 Skytel [004379574] B  ALPHA  Gus.TOUDOUZE@fnc.fujitsu.com||Please call me at 856-982-8986 or call the office 
2001-09-11 13:17:52 Skytel [005204918] B  ALPHA  help@strategy.com||  Bush says US will 'hunt down and punish' attackers   
2001-09-11 13:17:52 Weblink_B [0066331] C  ALPHA  Final: 080737-010911- Problem:Formscan is down, affecting Statements @ 10:12 Upgraded @ 10:26 -Resolved @ 1220. RRC [20]
2001-09-11 13:17:53 Metrocall [1064387] A  ALPHA  GB 6160/6167+000 CT_3650/773/962 +000 KC_4835/5130/510+000 SB _787/_761/745+000 SE 2095/2117/241+000 CC _865/922/935 +000 OJ 8025/8250/835+000 YX 56900/57150 +0000 CR 19820/19970 +0000 DX 11495/11537  +031 EJ 10930/10815  +000 RK 95020/94965  +000
2001-09-11 13:17:54 Arch [0054310] B  ALPHA  03: MEDI TATE CENTRAL HELP AND REHB 352 860 0200 TECH HAVE NOT SHOWED UP YET
2001-09-11 13:17:54 Arch [1413277] D  ALPHA  03: MEDI TATE CENTRAL HELP AND REHB 352 860 0200 TECH HAVE NOT SHOWED UP YET
2001-09-11 13:17:54 Arch [1082628] B  ALPHA  PING FAIL)
2001-09-11 13:17:54 Arch [1423779] A  ALPHA  (PS) Media Cluster Agent error, routine MCACopy(element 04700311 from cluster 1082 to cluster 2028), status C3AE187B, extended status C3AE3837. MCA_NOROOM - Insufficient disk space to complete operati
2001-09-11 13:17:54 Arch [1025942] B  ALPHA  (PS) Media Cluster Agent error, routine MCACopy(element 04700311 from cluster 1082 to cluster 2028), status C3AE187B, extended status C3AE3837. MCA_NOROOM - Insufficient disk space to complete operati
2001-09-11 13:17:54 Arch [0949157] B  ALPHA  From informix at 01:18 PM EDT: SENDQ greater than 40000 elements behind - 78375 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:17:54 Arch [0905121] A  ALPHA  Tom, there are some people here who would like to use a cart to move some things upstairs for the 
2001-09-11 13:17:54 Metrocall [1589646] D  ALPHA  Frm: WOthello@srspos.com Sub: WB09110208 P30 Txt: STEVEN DOBBS IS NOT PICKING UP CALL
2001-09-11 13:17:54 Metrocall [1363220] B  ALPHA   CLOSE 330
2001-09-11 13:17:54 Skytel [005213885] D SH/TONE 4141    
2001-09-11 13:17:54 Skytel [007100858] C ST NUM  306-1106 U
2001-09-11 13:17:54 Skytel [007552079] D  ALPHA  Steven.W.Leth@nordstrom.com||Rita says "business as usual go ahead and stay in class".  Steve  
2001-09-11 13:17:54 Skytel [007064757] B ST NUM  408-926-9156-411    
2001-09-11 13:17:54 Skytel [003420726] B SH/TONE 
2001-09-11 13:17:54 Skytel [002372549] B  ALPHA  BLD OPS> AVAYA: sev1 correction Little Rock server lru3b false node down. Bld Ops - 1-877-238-5240
2001-09-11 13:17:54 Skytel [007553991] B SH/TONE 239-7053
2001-09-11 13:17:54 Skytel [005508544] A  ALPHA  esldb@us.ibm.com|SWATSCH|GV33 - fbi.gov is down. Pushing FW rules. Please call T/L 650-3205 or 1-800-664-6895 PC 169294  
2001-09-11 13:17:54 Weblink_B [0850884] B  ALPHA  Hi, call me if you can 404-331-8132.  Also we have a 3pm conf. call. 1-800-937-1461 pin# 331-8374.  Albert [45]
2001-09-11 13:17:54 Weblink_B [0009336] C  ALPHA  NO OVERTIME , BE IN BY 4:30PM  BOB C.
2001-09-11 13:17:55 Metrocall [002106265] C  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: In Harrisburg, the State House is closed. In Delaware, Governor Minner is ordering state workers to go home, and schools = and businesses to close. ------ To unsubscribe or change yo
2001-09-11 13:17:55 Metrocall [0901080] C  ALPHA  CALL MIKE
2001-09-11 13:17:55 Skytel [003523792] A SH/TONE 2345    
2001-09-11 13:17:56 Arch [1153819] C  ALPHA  John Little cancelled CP mtg.scheduled for this afternoon Al & BB out. Call him if you have any questions.../kh
2001-09-11 13:17:56 Arch [0905121] A  ALPHA  Tech Expo.  Do you have one that they could use? RaShawnda
2001-09-11 13:17:56 Arch [0056044] D  ALPHA  948-8755
2001-09-11 13:17:56 Skytel [007596624] A SH/TONE 2888    
2001-09-11 13:17:56 Skytel [005360475] C SH/TONE 942-3021
2001-09-11 13:17:56 Skytel [002353503] D SH/TONE 99      
2001-09-11 13:17:56 Skytel [007552080] A ST NUM  999-7472-2
2001-09-11 13:17:56 Skytel [999991636] B  ALPHA  esldb@us.ibm.com|SWATSCH|GV33 - fbi.gov is down. Pushing FW rules. Please call T/L 650-3205 or 1-800-664-6895 PC 169294  
2001-09-11 13:17:56 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112878 SNYC00310 09/11 13:10 QUEUES
2001-09-11 13:17:56 Skytel [005138011] C  ALPHA  5.  The EWB clients are not able to update although they have access to connect to these boxes.      Please investigate and advise.      Jim Jenkins    703-2255- x22833  
2001-09-11 13:17:56 Skytel [007032538] C  ALPHA  Martinez.Susan@broadband.att.com||CodeBLUE Update:  Next update will be at or about 12:00 MST.  Bridge: 877-807-5706, Code:  437973.      
2001-09-11 13:17:56 Skytel [005002441] C  ALPHA  Watcher: nyb01c-939: Sep 11 13:17:56 nyb01c-939 vmunix: sd0h:   Error Level: Fatal
2001-09-11 13:17:56 Skytel [003477085] D ST NUM  322-222-2222   
2001-09-11 13:17:56 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 11:50:06 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:17:56 Skytel [002164829] D ST NUM  505-247-1745   
2001-09-11 13:17:57 Metrocall [002106265] C  ALPHA  ur settings visit http://64.224.114.225/list
2001-09-11 13:17:57 Metrocall [1400935] B  ALPHA  /:DDC/: INFO:  PER DONLEAVY, TALBOT & SEGNERI - WE EXPECT SUPERVISION TO BE OUT IN THE FIELD VISITING CREWS & REMINDING THEM TO STAY FOCUSED ON
2001-09-11 13:17:57 Metrocall [1064380] D  ALPHA   US CASH CRUDE -P-PLUS TRADES, OTHERS IDLE AFTER ATTACKS
2001-09-11 13:17:57 Metrocall [1064381] D  ALPHA  US CASH CRUDE -P-PLUS TRADES, OTHERS IDLE AFTER ATTACKS
2001-09-11 13:17:57 Metrocall [1622119] B  ALPHA  PLEASE CHECK VOICE MAILBOX...5031559
2001-09-11 13:17:57 Skytel [005322476] D SH/TONE 444     
2001-09-11 13:17:57 Skytel [005044461] D SH/TONE 99      
2001-09-11 13:17:57 Skytel [005228385] A ST NUM  040113 0902 331 6   
2001-09-11 13:17:57 Skytel [005110761] C SH/TONE 99999   
2001-09-11 13:17:57 Skytel [009997924] B  ALPHA  esldb@us.ibm.com|SWATSCH|GV33 - fbi.gov is down. Pushing FW rules. Please call T/L 650-3205 or 1-800-664-6895 PC 169294  
2001-09-11 13:17:57 Skytel [004591189] B SH/TONE 893-5440
2001-09-11 13:17:57 Skytel [002744552] C SH/TONE 54015   
2001-09-11 13:17:57 Skytel [003462889] C ST NUM  801-387-2612   
2001-09-11 13:17:57 Skytel [005351785] C SH/TONE 292-1482
2001-09-11 13:17:57 Skytel [005226605] D ST NUM  8682241471
2001-09-11 13:17:57 Skytel [005135713] A  ALPHA  idnc-mcii@wcom.com||CATASTROPHIC/INITIAL/BOGOTA, COLUMBIA/MULTIPLE BEARER OUTAGE/7361 9/11/2001 17:04 MULTIPLE BEARER OUTAGE BOGOTA, COLUMBIA. UNDER INVESTIGATION.  
2001-09-11 13:17:58 Arch [0508655] D  ALPHA  3333/ANNMARIE SQUATRITO TAYLOR///THANK GOD/IF YOU ARE ABLE TO GET TO PHELPS IF NOT WE WILL TAKE CARE OF THINGS TOMORROW/DO NOT KNOW TIME HIPPLE IS COMING IN 914 366 0702
2001-09-11 13:17:58 Arch [0939742] D  ALPHA  ARSystem@orion.m|OT01108|System Unavaliable at NYU 40 Rector Data Center @ 9/11/2001 12:30:00 PM. Being Worked on by Don LePore. UPDATE: We lost ALL network connections to 40RectorSt. We have NO connection to HIS at 40 Rector 
2001-09-11 13:17:58 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PDSTRD_EDGCBNY --->> eq_cb @13:08 09/11/01 
2001-09-11 13:17:58 Arch [0965481] C  ALPHA  booconno|-The 10:30 Staff meeting Dial-in: 9 ports: 888-527-4180 #8675309  
2001-09-11 13:17:58 Arch [0967294] D  ALPHA  ARSystem@orion.m|OT01108|System Unavaliable at NYU 40 Rector Data Center @ 9/11/2001 12:30:00 PM. Being Worked on by Don LePore. UPDATE: We lost ALL network connect
2001-09-11 13:17:59 Arch [0967294] D  ALPHA  ions to 40RectorSt. We have NO connection to HIS at 40 Rector 
2001-09-11 13:17:59 Metrocall [1400935] B  ALPHA   WORKING SAFELY.   MJF
2001-09-11 13:17:59 Metrocall [1399095] B  ALPHA  Frm: risman@firstusa.com Sub: LargePayCreditPMHISTFile(OK): Records_in_queue=77 Sep-11 13:18:14 Tx
2001-09-11 13:17:59 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3897
2001-09-11 13:17:59 Metrocall [0122271] D  ALPHA  Frm: risman@firstusa.com Sub: LargePayCreditPMHISTFile(OK): Records_in_queue=77
2001-09-11 13:17:59 Skytel [004433136] A SH/TONE 601-4373
2001-09-11 13:17:59 Skytel [007656050] A ST NUM  1000000000
2001-09-11 13:17:59 Skytel [004575858] A ST NUM  619-723-1308   
2001-09-11 13:17:59 Skytel [003492467] A SH/TONE 508     
2001-09-11 13:17:59 Skytel [005507696] A SH/TONE 3834 (77
2001-09-11 13:17:59 Skytel [005212268] D SH/TONE 99      
2001-09-11 13:17:59 Skytel [005177334] B SH/TONE 80635   
2001-09-11 13:17:59 Skytel [?????????] D  ALPHA  Y! ||Be mobile with Compaq Norfolk, VA Partly Cloudy 70 - 81 F  WNI  
2001-09-11 13:17:59 Skytel [002868725] B  ALPHA  E2586953 Frances Quon 647-4991 E01/B2243- HP 5simx[AA045313] printer is jamming 
2001-09-11 13:17:59 Skytel [002389629] D SH/TONE 1       
2001-09-11 13:17:59 Skytel [007464441] C ST NUM  9777891022
2001-09-11 13:17:59 Skytel [003912949] B  ALPHA  BLD OPS> AVAYA: sev1 correction Little Rock server lru3b false node down. Bld Ops - 1-877-238-5240
