2001-09-11 13:35:00 Arch [1071403] C  ALPHA  (23)3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:00 Arch [0979120] A  ALPHA  36-PLEASE CALL DPM RE: TONIGHT'S PROCESSING.  716-2660
2001-09-11 13:35:00 Arch [1439062] B  ALPHA  NB: N=0.5 S=0.1 NW=0 NC=0.2 SC=0.4 A=1.2   
2001-09-11 13:35:00 Arch [1184390] B  ALPHA  (30)31-PLEASE CALL YOUR DAUGHTER AT 850-402-9586. NIKITA
2001-09-11 13:35:00 Arch [1276083] A  ALPHA  Rt 47 @ Rt 41 Deptford: All Lanes closed due to a MVA. Local PD & NJSP notified. TOCS
2001-09-11 13:35:00 Weblink_B [0568822] B  ALPHA  28-66-28
2001-09-11 13:35:00 Weblink_B [1359453] D  ALPHA  disaster call at 12n for all service delv team lead, directors, exec directors,  call in # 866-289-8202, pc 751-0256 Terry Mulligan  303-896-4306 [29]
2001-09-11 13:35:00 Weblink_B [1916489] C  ALPHA  HOPE YOUR DAY IS GOING GOOD.  BE CAREFUL.  I LOVE YOU SO
2001-09-11 13:35:01 Arch [0460533] B  ALPHA  m maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:01 Arch [1377246] D  ALPHA  ervice or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:01 Arch [1427901] D  ALPHA  410 922-8102
2001-09-11 13:35:01 Skytel [005342584] C  ALPHA      
2001-09-11 13:35:01 Skytel [005363336] C ST NUM  713-983-8940 (31    
2001-09-11 13:35:01 Skytel [007100931] A  ALPHA  5758756 Pls call URGON ANDROSS@ORANGE COAST MEMORIAL MEDICAL 714 378-7455
2001-09-11 13:35:01 Skytel [005071490] A  ALPHA  Mgmt is asking that anyone that has appointments today due their best to honor them or rearrange them.  All other employees are welcome to go home if they wish to do so.  We will keep you posted regarding our status for business tomorrow. 
2001-09-11 13:35:01 Skytel [005367308] D ST NUM  761-277-8975   
2001-09-11 13:35:01 Skytel [007605133] D SH/TONE 28489   
2001-09-11 13:35:02 Weblink_B [1916489] C  ALPHA   SO MUCH. [46]
2001-09-11 13:35:02 Weblink_B [1457659] C  ALPHA  IBM sites closed: SF, Seattle, Sacramento, SLCity, Costa Mesa, Phoenix . .
2001-09-11 13:35:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7344
2001-09-11 13:35:03 Arch [0460533] B  ALPHA  (10)3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:03 Skytel [005367185] A SH/TONE 73173   
2001-09-11 13:35:03 Skytel [007567765] B ST NUM  317-711-8444-4444312
2001-09-11 13:35:03 Skytel [005137543] B SH/TONE 953-4600
2001-09-11 13:35:03 Skytel [002401821] D  ALPHA  206.122.40.73 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 72 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 13:35:03 Skytel [003940615] B SH/TONE 4253 (93
2001-09-11 13:35:03 Skytel [002370062] D SH/TONE 274-0000
2001-09-11 13:35:04 Weblink_B [1457659] C  ALPHA   T. @ home [18]
2001-09-11 13:35:04 Weblink_B [0381289] C  ALPHA  PR 6522318,Big Problem FYI,application,High,sg2512,service order ,,cannot enter i /// service order = n75468162 ,,south,,,fe 9g //unit 07 (chpvan1b 12:34) VIA (BC00 12:34 09/11) [
2001-09-11 13:35:05 Arch [0508655] D  ALPHA  6666/NICOLE BARRY/WIFE//I WAS ABLE TO REACH MY FATHER/I DID SPEAK WITH HIM
2001-09-11 13:35:05 Arch [1439371] C  ALPHA  2000
2001-09-11 13:35:05 Arch [0480248] C  ALPHA  ARE YOU AMD JOHN SHOOTING A PRESSER WITH THE LAX STAFF PEOPLE AT 7311 WORLD WAY WEST?????NEED TO KNOW RIGHT AWAY.....CHUCK
2001-09-11 13:35:05 Arch [0987275] C  ALPHA  s0191: 09/11 13:18:30 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:18:30
2001-09-11 13:35:05 Metrocall [1544482] A  ALPHA  icia Meeks. + 000000000184608
2001-09-11 13:35:05 Metrocall [1784905] C  ALPHA  (009110212)30009110212,   FARMER JACK #0668 cathy.orourke 313-862-8200 09111627 M1690 BOOKKEEPERS OFFICE HARDWARE can not communicate to the helpdesk MASTE
2001-09-11 13:35:05 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3914
2001-09-11 13:35:05 Metrocall [002562724] B  ALPHA  7966*Machine DOWN: (FLETALK01ORL) ??BUT Gateway UP: (135.216.222.1)
2001-09-11 13:35:05 Skytel [002161825] A ST NUM  313-819-2831   
2001-09-11 13:35:05 Skytel [002777891] A ST NUM  800-759-8255   
2001-09-11 13:35:05 Skytel [007512593] A  ALPHA  (1 of 2) I was just wondering who else from the boards chat with you? and don't 
2001-09-11 13:35:05 Skytel [005066147] A  ALPHA  Mgmt is asking that anyone that has appointments today due their best to honor them or rearrange them.  All other employees are welcome to go home if they wish to do so.  We will keep you posted regarding our status for business tomorrow. 
2001-09-11 13:35:05 Skytel [007555497] C  ALPHA  melody ambrose:I am leaving unless you need me. Melody
2001-09-11 13:35:05 Skytel [002286507] C SH/TONE 9760    
2001-09-11 13:35:05 Skytel [007558701] D SH/TONE 262-3590
2001-09-11 13:35:05 Skytel [005522476] D SH/TONE 1300    
2001-09-11 13:35:05 Skytel [004348843] C  ALPHA  1/2 ANA: ESPERO QUE TE ENCUENTRES MUY BIEN Y TE LA ESTES PASANDO SUPER. ESPERO QUE ME PUEDAS LLAMAR PARA DARME UN
2001-09-11 13:35:05 Skytel [002741549] D SH/TONE 421-4401
2001-09-11 13:35:05 Skytel [005211821] D  ALPHA  usersup@afespro.redcross.org||RE: Important Case 365092 Dispatched. PRIORITY: Important. TITLE: Need more space..... QUEUE: ESOP-Systems. REGION: Headquarters. DISPATCH TIME: 09/11/01 13:32:32 by PatelU (703) 206-6011.   (73
2001-09-11 13:35:05 Skytel {0472664} 3 1200 30   
2001-09-11 13:35:05 Weblink_B [0381289] C  ALPHA  87]
2001-09-11 13:35:05 Weblink_B [1238272] A  ALPHA  Port needs Dan Powers and any other Sous Chefs. Please call Rosemary 8-296-5812 (566) [42]
2001-09-11 13:35:05 Weblink_B [0703461] B  ALPHA  From: tpellmann@kraft.com - (09/11/01 
2001-09-11 13:35:06 Skytel {0743121} 3 1200 480-763-8410   
2001-09-11 13:35:06 Skytel {1708579} 1 1200 914-772-2224   
2001-09-11 13:35:06 Skytel {1496517} 1 1200 PLEASE CALL ME AT THE HOSPITAL. LOVE, KAR.
2001-09-11 13:35:06 Skytel {0468902} 1 1200 8888 
2001-09-11 13:35:06 Skytel {0742417} 3 1200 519-452-5197   
2001-09-11 13:35:07 Arch [0987275] C  ALPHA  s0191: 09/11 13:19:18 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:19:18
2001-09-11 13:35:07 Metrocall [002563153] A  ALPHA  7966*Machine DOWN: (FLETALK01ORL) ??BUT Gateway UP: (135.216.222.1)
2001-09-11 13:35:07 Metrocall [1784905] C  ALPHA  R TIME CLOCK TIME CLOCK
2001-09-11 13:35:07 Metrocall [002562719] D  ALPHA  7966*Machine DOWN: (FLETALK01ORL) ??BUT Gateway
2001-09-11 13:35:07 Metrocall [002117856] A  ALPHA  7966*Machine DOWN: (FLETALK01ORL) ??BUT Gateway UP: (135.216.222.1)
2001-09-11 13:35:07 Metrocall [1545510] B  ALPHA  7966*Machine DOWN: (FLETALK01ORL) ??BUT Gateway UP: (135.216.222.1)
2001-09-11 13:35:07 Metrocall [1608506] C  ALPHA  7966*Machine DOWN: (FLETALK01ORL) ??BUT Gateway UP: (135.216.2
2001-09-11 13:35:07 Skytel {0573619} 3 1200 800-759-8255  4
2001-09-11 13:35:07 Skytel {0617458} 1 1200 240-381-3253   
2001-09-11 13:35:07 Skytel {1622340} 3 1200 8889956317
2001-09-11 13:35:07 Weblink_B [0703461] B  ALPHA  13:30 ET) KFNA (Network) Lost primary connection to Long Island City, NY. This is local New York circuit problem. Local telco cannot address the issue immediately due to the disaster in New York City. This site is up on their ISDN backup line. Due to t
2001-09-11 13:35:08 Skytel {0712510} 3 2400 703-868-2783  33    
2001-09-11 13:35:08 Skytel {1092655} 3 2400 002390    
2001-09-11 13:35:09 Arch [1252144] A  ALPHA  (23)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:35:09 Arch [1377246] D  ALPHA  (23)3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:09 Arch [0866915] A  ALPHA  (3)C08123501780: TR-TM-NOTIF-ERR 003700  LINE 0790  PROGRAM TRS271 09-11-01 12:34:49 SYSV CICAPAOP     
2001-09-11 13:35:09 Arch [1603111] B  ALPHA  28-PLEASE CALL DPM RE: TONIGHT'S PROCESSING.  716-2660
2001-09-11 13:35:09 Arch [1369121] A  ALPHA  25077
2001-09-11 13:35:09 Arch [1275900] D  ALPHA  (4)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:09 Metrocall [0645989] B  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01320522 not assigned Txt: ...
2001-09-11 13:35:09 Metrocall [1028491] C  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01334445 not assigned Txt: ...
2001-09-11 13:35:09 Metrocall [002562719] D  ALPHA   UP: (135.216.222.1)
2001-09-11 13:35:09 Metrocall [1608506] C  ALPHA  22.1)
2001-09-11 13:35:09 Metrocall [1028491] C  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01319185 not assigned Txt: ...
2001-09-11 13:35:09 Metrocall [1260883] A  ALPHA  Call Wife @ home
2001-09-11 13:35:09 Metrocall [1067487] D  ALPHA  Msg:Ronald A Jones (803
2001-09-11 13:35:09 Weblink_B [0703461] B  ALPHA  he nature of the emergency in NYC, further alerts will not be sent until local telco CAN address the issue. [95]
2001-09-11 13:35:09 Weblink_B [0161575] B  ALPHA  cs10k1b.sbc.com: FSMOUNT FSMOUNT: Warning problem getting filesystem names. (csppcon1 12:34) VIA (CC00 12:34 09/1
2001-09-11 13:35:10 Metrocall [0052000] A  ALPHA  O.R. CONNIE MARSHALL 862 5060 OPR.13
2001-09-11 13:35:10 Metrocall [1067487] D  ALPHA  ) 831-3262. Know things are hectic there but if you get a minute this afternoon call and we c
2001-09-11 13:35:10 Metrocall [002677066] C  ALPHA  autodealer.bankofamaerica.com seems to be registered to the wrong ip address
2001-09-11 13:35:10 Metrocall [0493189] B  ALPHA  Phone conversation w/ Roanoke PO Secretary 540-985-8751, Anne was there about 12Noon for 1PM interview that was cancell
2001-09-11 13:35:11 Arch [1275900] D  ALPHA  (5)3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:11 Weblink_B [0161575] B  ALPHA  1) [63]
2001-09-11 13:35:12 Metrocall [0414449] A  ALPHA  Tammy, your new business cards are in your mailbox in the Marketing workroom.Dt
2001-09-11 13:35:12 Metrocall [1067487] D  ALPHA  an discuss plan for filling OPS supt.
2001-09-11 13:35:12 Metrocall [0493189] B  ALPHA  ed; her plan was to get rental car and drive to MI.  -Wilma
2001-09-11 13:35:12 Metrocall [1875686] B  ALPHA  hammer time
2001-09-11 13:35:13 Arch [0775764] B  ALPHA  "Cruz, Mary" <mc|testing|Mary Cruz Viacom IS&T (203) 926-4025 
2001-09-11 13:35:13 Arch [0982890] C  ALPHA  33-PLEASE CALL MARCY AT WORK.
2001-09-11 13:35:13 Arch [1650152] C  ALPHA  From root at 01:35 PM EDT: "exp@eos635 - 06000001 36 (attwalm/wal_login.cls) 20010911.13,1000229712,63536,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 13:35:13 Arch [1620125] D  ALPHA  514-0839
2001-09-11 13:35:13 Arch [0985917] D  ALPHA  718 849-3800
2001-09-11 13:35:14 Arch [1654933] B  ALPHA  854-3039
2001-09-11 13:35:14 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0267
2001-09-11 13:35:14 Metrocall [002563153] A  ALPHA  F:WazzUp-Pager  S:wa-pd01-sea UP at 10:34:49 M:Address: 141.204.50.79 Date: 09/11/2001 Status: Active and responding ( 0)
2001-09-11 13:35:14 Metrocall [1545502] D  ALPHA  44-PLEASE CALL: 218
2001-09-11 13:35:14 Metrocall [0049880] C  ALPHA  Chief, please phone Chief Manuel at Valley. Vicki 464-2096
2001-09-11 13:35:14 Metrocall [1064381] D  ALPHA  TAIWAN TO SUSPEND STOCK, CURRENCY TRADING ON WED
2001-09-11 13:35:14 Metrocall [1222220] D  ALPHA  Please Call 559 645-6811
2001-09-11 13:35:14 Skytel {1619130} 3 1200 310-394-4405   
2001-09-11 13:35:14 Skytel {1240845} 3 1200 33000
2001-09-11 13:35:14 Skytel {0751887} 3 1200 416920    
2001-09-11 13:35:16 Arch [0917706] C  ALPHA  (10)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:16 Arch [0624715] C  ALPHA  (6)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:35:16 Arch [0000101] B  ALPHA  MSN 097 hello Message from NOC PCB.
2001-09-11 13:35:16 Arch [0578068] B  ALPHA  Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:17 Weblink_B [1857775] D  ALPHA  45 570-823-7574-- NORMA - WILKES-BARRE ACADEMY 20 STEVENS RD CL RE THE PARTS R IN. NDS THEM INSTALLED. END
2001-09-11 13:35:17 Weblink_B [0717686] B  ALPHA  Carnita, please call me asap. Dawn x6455 [15]
2001-09-11 13:35:18 Arch [0860364] D  ALPHA  jmarais|PRH meeting cancelled until further notice - Johan   
2001-09-11 13:35:18 Arch [1051546] C  ALPHA  Dean Mccully|Try again when you get a chance: proto cell is a cell-dead-zone :( 408-930-9817 ||94  
2001-09-11 13:35:18 Arch [0938260] B  ALPHA  NOC TKT at 01:35 
2001-09-11 13:35:18 Arch [0917706] C  ALPHA  (11)3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:18 Arch [0936418] A  ALPHA  ckimbrie|The Radar ASICs are in my office, 3rd. floor Bldg 16. X3-1929  
2001-09-11 13:35:18 Arch [0598104] C  ALPHA  Gregory Spencer FisStl:262-796-7447 UP: Nevada MO, Mortgage Servicing,-Cleared jobs from the print queue and reco
2001-09-11 13:35:18 Arch [0868846] D  ALPHA  dlindt|Hi web team: stay home if needed on this tractic day in US history. read my e-mail if possible. Don   
2001-09-11 13:35:18 Arch [0894013] D  ALPHA  "retu verma"||reply to my email |32  
2001-09-11 13:35:18 Arch [0951544] C  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is faili
2001-09-11 13:35:18 Arch [0578068] B  ALPHA  3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:18 Arch [0930398] D  ALPHA  |Major Alarm,2001-09-11 09:44:56,\\SJCLSTR2H\Cisco CallManager\Reg isteredHardwarePhones,367,over 350 ||103  
2001-09-11 13:35:18 Arch [1090207] D  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers fo
2001-09-11 13:35:19 Weblink_B [0945782] B  ALPHA  call andrea 8580 [69]
2001-09-11 13:35:19 Weblink_B [0754476] D  ALPHA   6509913 WALLY TONY 831-649-4511RM 634 RETURNED YOUR CALL [16]
2001-09-11 13:35:19 Weblink_B [0846782] D  ALPHA  Please call Al Jones with Apex regarding Ariba. His number is 770-246-5535. Thanks, Be
2001-09-11 13:35:20 Arch [0938260] B  ALPHA  PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:20 Arch [0471000] C  ALPHA  (21)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on the
2001-09-11 13:35:20 Arch [0598104] C  ALPHA  nfigured the Jet Direct Box. All users can now print.- Outage 1Hour 3 Minutes TICKET_NU
2001-09-11 13:35:20 Arch [0418533] B  ALPHA  (31)74:ABS: Tkt:5003436, Sev:2, TIQ:128min, Sname:XXX, CIS Id:13106660, Contact:EUGINA COOKE @ 8027739171 Note:SL-GW11-NYC,SERIAL1/0/0:14 IS UP/DOWN,HARDWA
2001-09-11 13:35:20 Arch [0951544] C  ALPHA  ng transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:20 Arch [1285141] B  ALPHA  #ePhoneBook@uboc|Wayne, your account was locked out. Maybe you typed your password wrong too many times. I have unlocked it for you. Thanks, Knupp *****************************************************
2001-09-11 13:35:20 Arch [1090207] D  ALPHA  r RG47. [CC:lvl1] 
2001-09-11 13:35:20 Arch [0983091] A  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:20 Arch [0869374] D  ALPHA  (26)08:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as
2001-09-11 13:35:20 Metrocall [1829660] D  ALPHA  Frm: root@sentinel.uvsg.com Txt: agni.prevuenet
2001-09-11 13:35:20 Metrocall [002588677] B  ALPHA  Frm: Oracle Sub: swebtr1 1srv DB Trouble Alert Txt: Shared Memory Shortage: 75 MB Allocated --- 56 MB Consumed
2001-09-11 13:35:20 Metrocall [1844959] D  ALPHA  11-PER BARRY MAYER, PLEASE READ YOUR E-MAIL, OR THE WHAT'S NEW AT !1/5 011
2001-09-11 13:35:20 Weblink_B [0846782] D  ALPHA  cki
2001-09-11 13:35:20 Weblink_B [1412555] C  ALPHA  When your finished come in & go home. Call me if you don't know the job thats pred to you. [03]
2001-09-11 13:35:20 Weblink_B [1358647] B  ALPHA  MARCON SWITCH ST ALM NE505 SOC#27 Any OC48 switch complete
2001-09-11 13:35:20 Weblink_B [0030264] C  ALPHA  CALL DEBBIE SAYBOLT 504 466 1
2001-09-11 13:35:22 Arch [0471000] C  ALPHA  ir accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:22 Arch [1164255] D  ALPHA  Spoke with Joe, received current update on DR situation.  I am reachable by page or call GTS hotline for number.  Ken
2001-09-11 13:35:22 Arch [1084588] D  ALPHA  3191
2001-09-11 13:35:22 Arch [0983091] A  ALPHA  From root at 01:35 PM EDT:
2001-09-11 13:35:22 Arch [0418533] B  ALPHA  RE IS CXBUS T1.LINK IS UP LINE PROTOCOL DOWN LVM FOR CUST.REF.TO NOC FOR TESTING.
2001-09-11 13:35:22 Arch [1621021] D  ALPHA  92-PLEASE CALL CARRIE: 312-202-3648.
2001-09-11 13:35:22 Arch [0987275] C  ALPHA  s0191: 09/11 13:27:06 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:27:0
2001-09-11 13:35:22 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSCA_EQNY1  Database=CERD_CORPORATE  Mode=Incremental_Dump         # Our PID=19400    time='09/11/01 13:28:01'  
2001-09-11 13:35:22 Arch [1025475] A  ALPHA  From root at 01:35 PM EDT: "exp@eos100 - 06000001 
2001-09-11 13:35:22 Arch [0869374] D  ALPHA   well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:35:22 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:35:22 Arch [0917903] D  ALPHA  10-WONDERING HOW THINGS ARE GOING. GIVE ME A CALL IN MILWAUKEE. -KATHY.
2001-09-11 13:35:22 Metrocall [1829660] D  ALPHA  .com - job_blastoff - step200 - Failed - step failure, bad rc from sqlplus
2001-09-11 13:35:22 Metrocall [1844959] D  ALPHA  11- T.E.A. WEBSITE FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS. IF 
2001-09-11 13:35:22 Metrocall [1069865] C  ALPHA  H-346 : (713) 722-9800 - PRODUCE L RACK IS LEAKING ... KENDRA
2001-09-11 13:35:22 Metrocall [1422711] B  ALPHA  7966*Machine DOWN: (FLETALK01ORL) ??BUT Gateway UP: (135.216.222.1)
2001-09-11 13:35:22 Weblink_B [0030264] C  ALPHA  516
2001-09-11 13:35:22 Weblink_B [0568825] C  ALPHA  NOCC03 alarm_q_s - 0322 EFFF 2-way conv. 209 0
2001-09-11 13:35:22 Weblink_B [0107245] D  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - DD 10/22, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262-794-8291 [60]
2001-09-11 13:35:24 Arch [0983091] A  ALPHA   "exp@eos100 - 06000001 62 (attwalm/wal_login.cls) 20010911.13,1000229737,10062,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 13:35:24 Arch [0225116] D  ALPHA  765-7982
2001-09-11 13:35:24 Arch [0987275] C  ALPHA  6
2001-09-11 13:35:24 Arch [1610567] B  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:24 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSCA_EQNY1  Database=PUBLISH_SUBSCRIBE  Mode=Incremental_Dump    
2001-09-11 13:35:24 Arch [1025475] A  ALPHA  62 (attwalm/wal_login.cls) 20010911.13,1000229737,10062,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 13:35:24 Arch [1650152] C  ALPHA  From root at 01:35 PM EDT: "exp@eos100 - 06000001 62 (attwalm/wal_login.cls) 20010911.13,100022
2001-09-11 13:35:24 Arch [0471000] C  ALPHA  (22)3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:24 Arch [1244399] D  ALPHA  55-THIS IS PHELIS MENG, I HAVE JUST BEEN INFORMED THAT THE MAJOR HAS GONE ON T.V. & SAID THAT ALL TOWERS IN DOWNTOWN L.A. HAVE BEEN EVACUATED. 213-922-2375.
2001-09-11 13:35:24 Metrocall [1829660] D  ALPHA  Frm: root@sentinel.uvsg.com Txt: agni.prevuenet.com - job_blastoff - step200 - Failed - job abort detected by monitor
2001-09-11 13:35:24 Metrocall [1036255] D  ALPHA    FROM OWEN // PRIME PAY TO #BMZJ IN PACHECO IS NOW O.K. TO MAIL SLOT
2001-09-11 13:35:24 Metrocall [1844959] D  ALPHA  !2/5 011
2001-09-11 13:35:24 Weblink_B [0107075] A  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - DD 10/22, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262-794-8291 [23]
2001-09-11 13:35:24 Weblink_B [0471015] B  ALPHA  02*6353767911
2001-09-11 13:35:24 Weblink_B [1782686] D  ALPHA  From: epage@radionics.com Subject: 
2001-09-11 13:35:25 Metrocall [1844959] D  ALPHA  11- YOU'RE TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY !3/5 011
2001-09-11 13:35:25 Metrocall [1844959] D  ALPHA  11- CONTACT KENARD SIMPSON VIA EMAIL, OR AT 512-424-1002. THANK YOU, !4/5 011
2001-09-11 13:35:25 Metrocall [0828778] C  ALPHA  GuardServer Alert!.09/11/01 12:42 EVT.RALEY,BRANDO.3018550916.Missed Call Late.Unit #: 220420 MCL.09/11/01 13:27 RPT
2001-09-11 13:35:25 Metrocall [1696833] A  ALPHA  WESLEY LONG 442 TO FRIENDS HOME GUILFORD 02 RICHARD RICHARDSON
2001-09-11 13:35:26 Arch [0872997] B  ALPHA  (11)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:26 Arch [0911134] D  ALPHA       # Our PID=19863    time='09/11/01 13:28:04
2001-09-11 13:35:26 Arch [1238892] D  ALPHA  (8)12:ABS: Tkt:5003436, Sev:2, TIQ:128min, Sname:XXX, CIS Id:13106660, Contact:EUGINA COOKE @ 8027739171 Note:SL-GW11-NYC,SERIAL1/0/0:14 IS UP/DOWN,HARDWARE IS CXBUS T1.LINK IS UP
2001-09-11 13:35:26 Arch [1650152] C  ALPHA  9737,10062,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 13:35:26 Arch [0923727] D  ALPHA  595-1040
2001-09-11 13:35:26 Arch [0970436] B  ALPHA  972-5149
2001-09-11 13:35:26 Arch [1399682] A  ALPHA  Kevin is fine - store closed for day, but car in shop, part in VA. Fortunately, he has a 
2001-09-11 13:35:26 Arch [0653433] C  ALPHA  (25)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:26 Weblink_B [1782686] D  ALPHA  from Charlotte Osgood - URGENT!! Please call me to check in x255! Thanks [42]
2001-09-11 13:35:26 Weblink_B [1664394] C  ALPHA  Please listen to a new voice message from Kelly Frank.  Thank you.  <LB>
2001-09-11 13:35:26 Weblink_B [0106995] A  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - D
2001-09-11 13:35:27 Arch [0872997] B  ALPHA  (12)3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:27 Arch [1087709] D  ALPHA  A new ticket (email request) has been created and assigned to the G Helpnet Group.   
2001-09-11 13:35:27 Arch [0935657] C  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:27 Arch [1238892] D  ALPHA   LINE PROTOCOL DOWN LVM FOR CUST.REF.TO NOC FOR TESTING.
2001-09-11 13:35:27 Metrocall [1844959] D  ALPHA  11- VIRGINIA KWOLEK, SUPPORT SERVICES COORDINATOR !5/5 011
2001-09-11 13:35:27 Metrocall [1786165] B  ALPHA  Frm: Y! Txt: Aqu Your faults are magnified. You think yourself into a hole. Focus on your qualities. Astrology
2001-09-11 13:35:27 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2523
2001-09-11 13:35:27 Metrocall [0814325] B  ALPHA  00571451 - dana @ FARMINGTON SWIM CLUB, 162 TOWN FARM RD, FARMINGTON, CT, (860)6777
2001-09-11 13:35:28 Arch [0284964] B  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:28 Arch [0944854] B  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:
2001-09-11 13:35:28 Arch [1399682] A  ALPHA  ride. Matt _and_ Shelly phone busy (probably working at home) so sent them an email. []
2001-09-11 13:35:28 Arch [0602985] C  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:28 Arch [1650152] C  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24
2001-09-11 13:35:28 Arch [0653433] C  ALPHA  (26)3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:28 Arch [0939083] C  ALPHA  JACOB BURRIS PAYTON WELLS 644-1111 RE NEW TRUCK
2001-09-11 13:35:28 Arch [0937095] B  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:28 Arch [0428531] A  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 
2001-09-11 13:35:28 Weblink_B [0106995] A  ALPHA  D 10/22, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262-794-8291 [22]
2001-09-11 13:35:28 Weblink_B [0107039] D  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - DD 10/22, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262-79
2001-09-11 13:35:29 Arch [0418533] B  ALPHA  (32)75:ABS: Tkt:5003799, Sev:2, TIQ:127min, Sname:XXX, PL#:365628001, Contact:SCOTT KEMP @ 8132496871 Note:SL-GW10-ORL,SERIAL5/1/0/13:0 IS UP, LINE PROTOCOL IS DOWN. UNABLE TO REACH CUST ATT. SDH/PMC
2001-09-11 13:35:29 Arch [0944854] B  ALPHA  lvl1] 
2001-09-11 13:35:29 Arch [1256337] A  ALPHA  Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4
2001-09-11 13:35:29 Arch [1650152] C  ALPHA   is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:29 Arch [1238914] A  ALPHA  (17)13:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing cong
2001-09-11 13:35:29 Arch [0428531] A  ALPHA  - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2523
2001-09-11 13:35:29 Metrocall [0814325] B  ALPHA  341, nds 2 cs 13oz decf cof, 2 doz urn-x, SD#03
2001-09-11 13:35:29 Metrocall [1923466] C  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES AR
2001-09-11 13:35:30 Weblink_B [0107039] D  ALPHA  4-8291 [41]
2001-09-11 13:35:30 Weblink_B [0761306] C  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - DD 10/22, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262-794-8291 [87]
2001-09-11 13:35:30 Weblink_B [0039477] B  ALPHA  T0402295 MS EXCHANGE SERVER UNAVAIBLE - CAN ACCESS OUT [30]
2001-09-11 13:35:30 Weblink_B [1565483] C  ALPHA  We have eva
2001-09-11 13:35:31 Arch [1256337] A  ALPHA  822*
2001-09-11 13:35:31 Arch [1238914] A  ALPHA  estion on their trunks. 1/2
2001-09-11 13:35:31 Metrocall [002119479] B  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:31 Metrocall [1923466] C  ALPHA  E PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:31 Metrocall [1875226] C  ALPHA  Frm: Phung, Nick Sub: RE: Lit
2001-09-11 13:35:31 Metrocall [002160575] D  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:31 Skytel [007518722] A  ALPHA  y-news@yahoo-inc.com||iPAQ Pocket PC Now from $499 Gene Variation Linked to Waist Size Reuters  
2001-09-11 13:35:31 Skytel [003447296] A SH/TONE 285-0557
2001-09-11 13:35:31 Skytel [004422785] A SH/TONE 7777    
2001-09-11 13:35:31 Skytel [005344006] B  ALPHA  FYI CONCORDIA IS ENROUTE TO DOVER WITH PD ESCORT.  WITH THE ADVANCE TEAM FROM
2001-09-11 13:35:31 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:33:54, lastUpd = 10:04:57
2001-09-11 13:35:31 Skytel [007600644] B ST NUM  508-862-3500   
2001-09-11 13:35:31 Skytel [005481350] B ST NUM  813-701-3411   
2001-09-11 13:35:31 Skytel [005190533] B SH/TONE 511     
2001-09-11 13:35:31 Skytel [005478150] B ST NUM  954-476-5552   
2001-09-11 13:35:31 Skytel [002865804] D  ALPHA  4
2001-09-11 13:35:31 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:33:54, lastUpd = 10:04:57
2001-09-11 13:35:31 Skytel [004548096] A  ALPHA  Dave,  Please call office regarding Patti's cptr Chris-chillj@gsd.k12.ca.us
2001-09-11 13:35:31 Skytel [004415369] C ST NUM  319-366-7631   
2001-09-11 13:35:31 Skytel [003255304] C SH/TONE 55555   
2001-09-11 13:35:31 Skytel [002279181] D SH/TONE 481-7582
2001-09-11 13:35:31 Skytel [004542468] B  ALPHA  1of1| DSAL90NZ1|Status update|PLEASE USE REFERENCE #19489597 PER MARLA **********************8|XFRD BY:CYNTHIA STJOHN LOGD
2001-09-11 13:35:31 Skytel [004533644] D SH/TONE 2       
2001-09-11 13:35:31 Skytel [007583374] D SH/TONE 442-6931
2001-09-11 13:35:32 Weblink_B [1565483] C  ALPHA  cuated the building, I am going home...be safe..nik N Smidt 303 713-7420
2001-09-11 13:35:33 Arch [1640469] B  ALPHA  ||dont forget to cancel our hotel |ssprunk|42  
2001-09-11 13:35:33 Arch [0966999] B  ALPHA  |AMERICA UNDER ATTACK |BREAKING NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial j
2001-09-11 13:35:33 Arch [1256337] A  ALPHA  3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:33 Arch [1048417] A  ALPHA  jobrown|cancelling our 11:00 am meeting today. Crisis situation has me tied down to our War Room. I will reschedule. Joe Brown   
2001-09-11 13:35:33 Arch [1025475] A  ALPHA  From informix at 01:36 PM EDT: SENDQ greater than 40000 ele
2001-09-11 13:35:33 Arch [0966639] D  ALPHA  02-PLEASE CALL MIKE FRANCONE ASAP 773-725-1345
2001-09-11 13:35:33 Arch [1183373] D  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:33 Arch [1650107] C  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:33 Arch [0935670] B  ALPHA  Fr
2001-09-11 13:35:33 Arch [0805173] B  ALPHA  Michael Rucinski||Staff meeting at 11am PT, canceled.|53  
2001-09-11 13:35:33 Arch [1602242] A  ALPHA  NOC TKT at 01:35 PM EDT: TKT 37097 - Summa24 is failing transfers for RG47. [CC:lvl1] 
2001-09-11 13:35:33 Arch [0917453] D  ALPHA  "HDMAIL" <HDMAIL|Order#8862/IT#136931|Tech CSI requests for Grand Strand Re(1238000) v
2001-09-11 13:35:33 Metrocall [1875226] C  ALPHA  ton network issue Txt: Just call Alex Geron and he will call this toll-free number. He is not sure what's going on. Regards, Nick Phung Network/Telecommunications Engineering Northrop Grumman Information Technology 1 Northrop Ave. MS0985/32 Hawthorne,
2001-09-11 13:35:33 Metrocall [1923472] A  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:33 Metrocall [002117971] A  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:33 Skytel [004693143] B SH/TONE 2       
2001-09-11 13:35:33 Skytel [003905947] C  ALPHA  help@strategy.com||   US military on worldwide high alert: Bush   
2001-09-11 13:35:33 Skytel [002388376] C  ALPHA   (SPU 1 of 1) : Laura look at members Tsc1a.badtape.*.temp for lost tape info..Vickie
2001-09-11 13:35:33 Skytel [002376469] B  ALPHA  IF YOU HAVE NOT TURNED YOUR TIME SHEET IN GET IT INTO ED
2001-09-11 13:35:33 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:30:43, lastUpd = 10:04:57
2001-09-11 13:35:33 Skytel [002400785] A  ALPHA  1) CALL ME, I'M HOME. DIANNA.
2001-09-11 13:35:33 Skytel [002841492] B ST NUM  510-508-0350   
2001-09-11 13:35:33 Skytel [004682137] C  ALPHA  TR 2564347 Sev 2, Student loan customer service in SD and KC receiving SQL server error from 11:59-12:13.  
2001-09-11 13:35:33 Skytel [005135761] A ST NUM  8683238054
2001-09-11 13:35:33 Skytel [007514771] A  ALPHA  'mpmail@mpmlbx07.mypoints.com|Plug in when you need it most|MyPoints(R) BonusMail(R)--Read This Mess
2001-09-11 13:35:33 Skytel [002817823] D ST NUM  718-796-7842   
2001-09-11 13:35:33 Skytel [007556116] B  ALPHA  (0270320091)(E) From: Michael Cerreta Rick,,, Call Sharon @ Chase 732-563-8248 having HSM problems
2001-09-11 13:35:33 Skytel [004106654] D ST NUM  206-0832-63    
2001-09-11 13:35:33 Skytel [005241245] D ST NUM  456-8396-8
2001-09-11 13:35:33 Skytel [005332243] A  ALPHA  Mgmt is asking that anyone that has appointments today due their best to honor them or rearrange them.  All other employees are welcome to go home if they wish to do so.  We will keep you posted regarding our status
2001-09-11 13:35:35 Arch [0966999] B  ALPHA  et crashes into significant buildings.  -1/3
2001-09-11 13:35:35 Arch [1302885] B  ALPHA  (7)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their account
2001-09-11 13:35:35 Arch [1025475] A  ALPHA  ments behind - 74143 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:35:35 Arch [1050043] C  ALPHA  hey I got NY scanner up right now john
2001-09-11 13:35:35 Arch [0460641] A  ALPHA  (29)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order
2001-09-11 13:35:35 Arch [0935670] B  ALPHA  om informix at 01:36 PM EDT: SENDQ greater than 40000 elements behind - 74143 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:35:35 Arch [0273884] D  ALPHA  CHIEF 2'S TEAM HAS BEEN ACTIVATED/CHIEF 1 IS RETURNING/DIV 5 IS ACTING IN THE IN
2001-09-11 13:35:35 Arch [0938327] B  ALPHA  CHIEF 2'S TEAM HAS BEEN ACTIVATE
2001-09-11 13:35:35 Arch [0917453] D  ALPHA  ia UPS/Fed Ex G:1-PCB = Assy- PIO-3(156006);1-PCB Assy- Drawe(296010).At Depot:156006,296010 Confidentiality Notic
2001-09-11 13:35:35 Arch [0192708] B  ALPHA  Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order 
2001-09-11 13:35:35 Metrocall [1923473] A  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:35 Metrocall [1415107] A  ALPHA  Frm: siteseer@freshtech.com Sub: SiteScope Alert, error, ATPCO FTP, unable to reach server (siteseer4.fresh
2001-09-11 13:35:35 Metrocall [1923484] D  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:35 Metrocall [1560359] B  ALPHA  Lion Ritchie-AZCC 480 947-7666
2001-09-11 13:35:35 Metrocall [1923493] B  ALPHA  Frm: RM-gmnmc@
2001-09-11 13:35:35 Skytel [002376469] B  ALPHA   JONES ASAP OR YOU WONT GET PAID ON TIME. ANY QUESTIONS CALL ED JONES THANKS BARB
2001-09-11 13:35:35 Skytel [005205422] D  ALPHA  y-horoscope@yahoo-inc.com||Pis It's harvest time in the garden. Satisfy your hunger. The hidden world is fantastic.  Astrology  
2001-09-11 13:35:35 Skytel [005244579] A SH/TONE 400222  
2001-09-11 13:35:35 Skytel [005000338] A  ALPHA  AM
2001-09-11 13:35:35 Skytel [004682137] C  ALPHA  Issue has cleared, but need cause and to ensure doesn't happen again. S/Tuschen 888 567 8304 pound 7.
2001-09-11 13:35:35 Skytel [003410598] B SH/TONE 1086    
2001-09-11 13:35:35 Skytel [005191460] B ST NUM  817-978-2714   
2001-09-11 13:35:35 Skytel [005043618] A SH/TONE 2855    
2001-09-11 13:35:35 Skytel [003930156] D SH/TONE 354-5117
2001-09-11 13:35:35 Skytel [005072288] A  ALPHA  1: SIMS MSG# 551110: 2239449 >From JIM SCHEINER
2001-09-11 13:35:35 Skytel [005249446] B ST NUM  315-565-1357-71
2001-09-11 13:35:35 Skytel [005046314] C SH/TONE 5029    
2001-09-11 13:35:35 Skytel [007556116] B  ALPHA  ,,,Mike C.
2001-09-11 13:35:35 Skytel [005243561] C SH/TONE 4315    
2001-09-11 13:35:35 Skytel [004731819] C  ALPHA  AHD@pfpc.com|P1 380530 |Asgn DUNCAN  Cust DAVIS (770)564-6415 DULUTH Multi users in Deluth unable to login to Impress.   
2001-09-11 13:35:35 Skytel [005388968] C SH/TONE 8041    
2001-09-11 13:35:35 Skytel [004412713] C SH/TONE 5433    
2001-09-11 13:35:35 Skytel [003449129] C ST NUM  8004079470
2001-09-11 13:35:35 Skytel [004744362] C ST NUM  973-627-2050   
2001-09-11 13:35:35 Skytel [004743065] C ST NUM  513-623-4522   
2001-09-11 13:35:35 Skytel [007464471] B SH/TONE 5305    
2001-09-11 13:35:35 Skytel [005332243] A  ALPHA   for business tomorrow. 
2001-09-11 13:35:35 Skytel [002675747] A  ALPHA  1of1| DSAL90NZ1|Status update|PLEASE USE REFERENCE #19489597 PER MARLA **********************8|XFRD BY:CYNTHIA STJOHN LOGD
2001-09-11 13:35:35 Skytel [005389740] D ST NUM  624-457-6426   
2001-09-11 13:35:35 Skytel [003660974] D ST NUM  717-796-3204 (55    
2001-09-11 13:35:35 Skytel [003437358] D SH/TONE         
2001-09-11 13:35:35 Skytel [003274787] A  ALPHA  35) No issues to report.  
2001-09-11 13:35:35 Weblink_B [1224874] C  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - DD 10/22, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262-794-8291 [26]
2001-09-11 13:35:35 Weblink_B [0135221] B  ALPHA  27667 Dr. Ros needs to speak with you.  Thanks. Linda
2001-09-11 13:35:37 Arch [1302885] B  ALPHA  s. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:37 Arch [0471000] C  ALPHA  (23)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their acc
2001-09-11 13:35:37 Arch [0460641] A  ALPHA   new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:37 Arch [1090486] B  ALPHA  CHIEF 2'S TEAM HAS BEEN ACTIVATED/CHIEF 1 IS RETURNING/DIV 5 IS ACTING IN THE IN
2001-09-11 13:35:37 Arch [1413828] B  ALPHA  (19)Initial X4229941 12:30 09/11/2001.
2001-09-11 13:35:37 Arch [0938327] B  ALPHA  D/CHIEF 1 IS RETURNING/DIV 5 IS ACTING IN THE IN
2001-09-11 13:35:37 Arch [0966999] B  ALPHA  In the first attack, a plane hit the north tower of the World Trade Center in Manhattan shortly before 9 a.m., followed by another plane into the second tower about 20 minutes later. Both towers
2001-09-11 13:35:37 Arch [0192708] B  ALPHA  new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:37 Arch [0901532] D  ALPHA  Web PAGE! <pager|From: Cindy Shelton - x34155|I was able to reach all of Jeff's directors except Pam Ahlgrim and Lor
2001-09-11 13:35:37 Metrocall [1415107] A  ALPHA  water.com) Txt: SiteScope ATPCO FTP ATPCO.net 9491 unable to reach server
2001-09-11 13:35:37 Metrocall [1923493] B  ALPHA  ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:37 Metrocall [1923499] C  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:37 Metrocall [1923483] C  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:37 Metrocall [1361232] A  ALPHA  45-PLEASE CALL: 1
2001-09-11 13:35:37 Skytel [005000338] A  ALPHA  TRAK WEST: WITH OUT EXCEPTION ALL MEDIA INQUIRIES ARE TO BE DIRECTED TO AMTRAK WEST COMMUNITY AND GOVERNMENT AFFAIRS AT 510-238-4360 PER L ODONAGHUE.  JOHN-AMW OPS
2001-09-11 13:35:37 Skytel [005254970] C SH/TONE 6546    
2001-09-11 13:35:37 Skytel [004728634] C  ALPHA  Sang.Yool.An@wcom.com||SNT is OK. I let Dan Cohee's crew
2001-09-11 13:35:37 Skytel [007007671] B  ALPHA  Jan, your family OK?  Ben Blackburn PIN #9373575
2001-09-11 13:35:37 Skytel [004477244] D SH/TONE 971-8888
2001-09-11 13:35:37 Skytel [005055024] A  ALPHA  tpowers@usss.treas.gov|EMERGENCY RELOCATION PLANS|ALL SAIC'S ARE REQUESTED TO ACCOUNT FOR ALL PERSONNEL IN THEIR DISTRICTS. IF ANY PERSONNEL ARE UNACCOUNTED FOR PLEASE CONTA
2001-09-11 13:35:37 Skytel [003926206] D  ALPHA  VAharon@iso.com|if you can call me 973-263-3305|just to make sure you and your wife are ok. thanks.  
2001-09-11 13:35:37 Skytel [002843835] C  ALPHA  Jessie.Bass@bankofamerica.com|ORCHID, LN#6574238033|RATE HAS BEEN RELOCKED FOR 30 DAYS AT HIGHER OF AT ORIG. PRICE. ANY QUESTIONS PLS 
2001-09-11 13:35:37 Skytel [003274787] A  ALPHA  All appears to be well. - Julie
2001-09-11 13:35:37 Skytel [003920180] B  ALPHA  ETS_CIM@exchange.ml.com|ANYDMG01 : Device Inaccessible|ANYDMG01:Device Inaccessible  
2001-09-11 13:35:37 Skytel [004587325] D SH/TONE 510     
2001-09-11 13:35:37 Skytel [005343934] D ST NUM  800-860-2712-223    
2001-09-11 13:35:37 Skytel [002868925] D  ALPHA  MSFT 57.58 UNCH INTC 26.07 UNCH CSCO 14.47 UNCH CPQ 10.35 UNCH
2001-09-11 13:35:37 Weblink_B [0107004] D  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - DD 10/22, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262-794-8291 [22]
2001-09-11 13:35:37 Weblink_B [1209126] B  ALPHA  Please call me for Marc - Danielle 2193
2001-09-11 13:35:38 Metrocall [002357534] D  ALPHA  please know that i love you and miss us this s a time to put everything aside and be together as a family plese dont push me away i'm worried about you and your safety please let me know your safe c/o
2001-09-11 13:35:39 Arch [0471000] C  ALPHA  ounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:39 Arch [1406316] D  ALPHA  Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their acco
2001-09-11 13:35:39 Arch [1413828] B  ALPHA   PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:39 Arch [0802426] C  ALPHA  (8)Initial X4229941 12:30 09/11/200
2001-09-11 13:35:39 Arch [0966999] B  ALPHA   later collapsed. About an hour later, a  -2/3
2001-09-11 13:35:39 Arch [0872997] B  ALPHA  (13)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: 
2001-09-11 13:35:39 Arch [0901532] D  ALPHA  raine Thomas? I paged Pam no call back yet -can't find number for Lorianne 
2001-09-11 13:35:39 Arch [0866780] D  ALPHA  (9)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance o
2001-09-11 13:35:39 Metrocall [1361232] A  ALPHA  1111
2001-09-11 13:35:39 Metrocall [002687281] A  ALPHA  72 561-477-8808-106 LUIS OCASSIO HOMEWOOD RESIDENCE/WW 9591 YAMATO RD D/M ISNT RINSING. ISNT DISPING PRODS. END
2001-09-11 13:35:39 Skytel [004728634] C  ALPHA   stop to work today and I asked  buld Management & security guide SNT site is close for today,   Sang An (68
2001-09-11 13:35:39 Skytel [005136185] C  ALPHA  AHD@pfpc.com|P1 380530 |Asgn DUNCAN  Cust DAVIS (770)564-6415 DULUTH Multi users in Deluth unable to login to Impress.   
2001-09-11 13:35:39 Skytel [005055024] A  ALPHA  CT INVESTIGATIONS AT 202/406-5520. THANK YOU, TOM POWERS  
2001-09-11 13:35:39 Skytel [008507076] B  ALPHA  01492h4b1ab014008g
2001-09-11 13:35:39 Skytel [005329609] C  ALPHA  AHD@pfpc.com|P1 380530 |Asgn DUNCAN  Cust DAVIS (770)564-6415 DULUTH Multi users in Deluth unable to login to Impress.   
2001-09-11 13:35:39 Skytel [005478839] B ST NUM  718-597-7997   
2001-09-11 13:35:39 Skytel [002843835] C  ALPHA  CALL.  THANKS JESSIE  
2001-09-11 13:35:39 Skytel [003915840] A SH/TONE 280     
2001-09-11 13:35:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:35:39 Skytel [005067458] A  ALPHA  AHD@pfpc.com|P1 380530 |Asgn DUNCAN  Cust DAVIS (770)564-6415 DULUTH Multi users in Deluth unable to login to Impress.   
2001-09-11 13:35:39 Skytel [004526776] C ST NUM  8007096061
2001-09-11 13:35:39 Skytel [004720954] C ST NUM  281-538-4034   
2001-09-11 13:35:39 Skytel [005410111] D ST NUM  776-6618 (58   
2001-09-11 13:35:39 Skytel [005109181] D SH/TONE 5292    
2001-09-11 13:35:39 Skytel [003458254] D SH/TONE 69090   
2001-09-11 13:35:39 Skytel [005228862] D SH/TONE 2002    
2001-09-11 13:35:39 Skytel [004684605] D ST NUM  507-239-1234   
2001-09-11 13:35:39 Skytel [005358013] D  ALPHA  B
2001-09-11 13:35:39 Skytel [007557304] C  ALPHA  traci.buttler@foxnews.com||jeff...staging area for media in PA is:  Shanksville High School, if you're in Somerset take Rt. 31 to Shanksville Rd. into town and you'll see it  
2001-09-11 13:35:39 Skytel [005344053] B SH/TONE 01 (95  
2001-09-11 13:35:39 Weblink_B [1358647] B  ALPHA  MARCON SWITCH MJ ALM NE505 SOC#27 Any OC48 fac (LOS/LOF)/STS-1 protection path fail
2001-09-11 13:35:39 Weblink_B [0107051] C  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - DD 10/22, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262-794-8291 [10]
2001-09-11 13:35:40 Metrocall [1086267] C  ALPHA  Watch your gas level, it will take Keenan a long time to get to your store. Call them ahead if you need, don't run out of gas! 748 7-931-1119
2001-09-11 13:35:40 Metrocall [1849796] B  ALPHA  09/11 13:36 EDT  Parker, Joshua    330.225.9058      Alt=DNR Unit=265336
2001-09-11 13:35:40 Metrocall [1923503] D  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT
2001-09-11 13:35:41 Arch [1406316] D  ALPHA  unts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:41 Arch [0273884] D  ALPHA  TERIM
2001-09-11 13:35:41 Arch [0983808] A  ALPHA  92-TERRY CALLING.  I AM SAFE.  MY FLIGHT WAS DIVERTED BACK TO JACKSONVILLE.  YOU CAN REACH ME...
2001-09-11 13:35:41 Arch [0475269] B  ALPHA  (22)Initial X4229941 12
2001-09-11 13:35:41 Arch [0802426] C  ALPHA  1. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:41 Arch [0938327] B  ALPHA  TERIM
2001-09-11 13:35:41 Arch [1604703] D  ALPHA  (30)Init
2001-09-11 13:35:41 Arch [0872997] B  ALPHA  Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:41 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <
2001-09-11 13:35:41 Arch [0866780] D  ALPHA  n their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:41 Arch [1302885] B  ALPHA  (8)3. NXTUPD: 14:30 9/11/2001...Ryan/jb/em
2001-09-11 13:35:41 Arch [1428091] C  ALPHA  Diana Gern called.  Her kid goes to Trinity also.  She can pick up Steven;  and Carolyn if needed. Her # 212-2
2001-09-11 13:35:41 Skytel [004040402] A ST NUM  08007598255    
2001-09-11 13:35:41 Skytel [005103680] A  ALPHA  Dan_Driscoll@lnotes5.bankofny.com|Conf Call| There will be a 2PM NYC Std Time conf call number is 877-646-6151, passcode 640146. Please try to limit the number of people who dial in separately to this call as lines are precious.  
2001-09-11 13:35:41 Skytel [003941720] C  ALPHA  AHD@pfpc.com|P1 380530 |Asgn DUNCAN  Cust DAVIS (770)564-6415 DULUTH Multi users in Deluth unable to login to Impress.   
2001-09-11 13:35:41 Skytel [005185879] B ST NUM  5) 312-926-5270
2001-09-11 13:35:41 Skytel [003266640] A SH/TONE 01      
2001-09-11 13:35:41 Skytel [005383134] D ST NUM  301-8780-55 (37
2001-09-11 13:35:41 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 10:08:52 PDT 2001(Flifo)
2001-09-11 13:35:41 Skytel [005203166] D  ALPHA  Table : BO DocAgent Proc  : Micro Release Prioritiesq - Root Abend : 07-SEP-2001 05:41:39
2001-09-11 13:35:41 Skytel [003925327] D  ALPHA  TR2564347  SQL errors recvd in Student Loans C/S and Collections in both KC and SD from 11:59-1213 cleared without intervention. 
2001-09-11 13:35:41 Skytel [004433369] C SH/TONE 11111   
2001-09-11 13:35:41 Skytel [005119964] D ST NUM  837-8949 (69   
2001-09-11 13:35:41 Skytel [005136207] D  ALPHA  AHD@pfpc.com|P1 380530 |Asgn DUNCAN  Cust DAVIS (770)564-6415 DULUTH Multi users in Deluth unable to login to Impress.   
2001-09-11 13:35:41 Skytel [003453901] D ST NUM  301-317-5326   
2001-09-11 13:35:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112851 SNYC11305 09/11 13:25 QUEUES
2001-09-11 13:35:41 Skytel [004662357] B  ALPHA  907-1084
2001-09-11 13:35:41 Weblink_B [0107045] B  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - DD 10/22, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262-794-8291 [37]
2001-09-11 13:35:41 Weblink_B [0107195] C  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - DD 10/2
2001-09-11 13:35:42 Metrocall [1543522] A  ALPHA  CALL SANDRA PLEASE
2001-09-11 13:35:42 Metrocall [1458113] A  ALPHA  23-CALL ME BACK. -AMY
2001-09-11 13:35:42 Metrocall [1923503] D  ALPHA   SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:42 Metrocall [010601629] D  ALPHA  [ 1/ 2] 
2001-09-11 13:35:42 Metrocall [1116509] D  ALPHA  From: Helmey, George M. FILLING 12AM - 8AM SHIFT DUE TO ALERT. GARRY AND RANDY ARE OFF MEN 443-8801
2001-09-11 13:35:42 Skytel [005103680] A  ALPHA   The infor
2001-09-11 13:35:42 Skytel [005131490] A  ALPHA  Mgmt is asking that anyone that has appointments today due their best to honor them or rearrange them.  All other employees are welcome to go home if they wish to do so.  We will keep you posted regarding our status for busi
2001-09-11 13:35:42 Skytel [005132112] A  ALPHA  ;java.lang.NullPointerException;Exception  
2001-09-11 13:35:42 Skytel [007523048] C  ALPHA  Y! ||Fr: 2rpm@msn.com *Something EVERY Business Needs! [4ne1v]* Something EVERY business needs, Mail
2001-09-11 13:35:42 Skytel [004389335] B SH/TONE 813     
2001-09-11 13:35:42 Skytel [005211219] A  ALPHA  Deborah,  Please call Roger at the office.  Thanks,  Teri-Teri
2001-09-11 13:35:43 Arch [0475269] B  ALPHA  :30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:43 Arch [1604703] D  ALPHA  ial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:43 Arch [1425048] C  ALPHA  SOCK_192.168.35.19> chunk 183823. 
2001-09-11 13:35:43 Arch [1400153] C  ALPHA  (31)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initi
2001-09-11 13:35:43 Arch [1428091] C  ALPHA  22-8993
2001-09-11 13:35:43 Arch [0474171] C  ALPHA  (12)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application err
2001-09-11 13:35:43 Skytel [003066600] C ST NUM  505-777-6939-39 (47 
2001-09-11 13:35:43 Skytel [002367715] A ST NUM  912-370-6867   
2001-09-11 13:35:43 Skytel [005329250] A SH/TONE 664-2833
2001-09-11 13:35:43 Skytel [004547946] C SH/TONE 6969    
2001-09-11 13:35:43 Skytel [005255778] A  ALPHA  TR2564347  SQL errors recvd in Student Loans C/S and Collections in both KC and SD from 11:59-1213 cleared without intervention. 
2001-09-11 13:35:43 Skytel [003413609] C SH/TONE 572-2144
2001-09-11 13:35:43 Skytel [005450338] A  ALPHA  308-890-0911 FW ASSOCIATES   
2001-09-11 13:35:43 Skytel [004662357] B  ALPHA   U [1996.CELLULAR            
2001-09-11 13:35:43 Skytel [005436525] D  ALPHA  Test #27-IX_T0704
2001-09-11 13:35:43 Skytel [005226605] D ST NUM  9683241948
2001-09-11 13:35:43 Skytel [007554913] A  ALPHA  FROM: CARVM8(LMILICH) Hi, just trying to verify that everyone is accounted for and OK,  plea se page me or sametime me with confirmation.  Thanks, Lou 
2001-09-11 13:35:43 Weblink_B [0107195] C  ALPHA  2, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262-794-8291 [61]
2001-09-11 13:35:43 Weblink_B [0136719] D  ALPHA  call KB
2001-09-11 13:35:43 Weblink_B [0381175] B  ALPHA  ASMS update. Western SOAC sent ASMS 3 14,000 line orders & flooded ASMS. Removed these orders &
2001-09-11 13:35:44 Arch [0821151] D  ALPHA  (31)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babe
2001-09-11 13:35:44 Arch [0942603] C  ALPHA  stjackso|Slow start to a big 10 9 days to finish the month.   
2001-09-11 13:35:44 Arch [0969129] C  ALPHA  dclough|Please call Dave Clough at 617-803-2304 ASAP   
2001-09-11 13:35:44 Arch [1090486] B  ALPHA  TERIM
2001-09-11 13:35:44 Arch [0926568] C  ALPHA  DALLAS'S SCHOOL JUST CALLED ME THEY ARE CLOSING THE SCHO
2001-09-11 13:35:44 Arch [1400153] C  ALPHA  ated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:44 Arch [1025475] A  ALPHA  From informix at 01:36 PM EDT: SENDQ greater than 40000 elements behind - 132089 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:35:44 Arch [0983091] A  ALPHA  From informix at 01:36 PM EDT: SENDQ grea
2001-09-11 13:35:44 Arch [0474171] C  ALPHA  ors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:44 Arch [1439062] B  ALPHA  stjackso|Slow start to a big 10 9 days to finish the month.   
2001-09-11 13:35:44 Metrocall [1373440] A  ALPHA  42-PLEASE CALL: 888
2001-09-11 13:35:44 Metrocall [010601629] D  ALPHA  From: Big Brother Subj: !BB - 1930710! northern.wan.realtysouth.com.conn - 500010000063001 [1930710] red Tue Sep 11 11:11:42 CDT 2001 ERROR: Can't connect to 10.0.63.1 PING 10.0.63.1 (10.0.63.1): 56 data bytes ---
2001-09-11 13:35:44 Metrocall [002160588] D  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:44 Skytel [005131490] A  ALPHA  ness tomorrow. 
2001-09-11 13:35:44 Skytel [003490914] A SH/TONE 8844 (8 
2001-09-11 13:35:44 Skytel [007468131] A SH/TONE 320-2121
2001-09-11 13:35:44 Skytel [002751986] A SH/TONE 3461    
2001-09-11 13:35:44 Skytel [005385594] C  ALPHA  Celia is asking if we have accommodations to sleep, for nurses that worked last night???
2001-09-11 13:35:44 Skytel [005172336] A ST NUM  277-780-0560-9761   
2001-09-11 13:35:44 Skytel [004138623] D  ALPHA  alert@msn.com||Children in sex trade*Peres, Arafat postpone
2001-09-11 13:35:44 Skytel [005211219] A  ALPHA   
2001-09-11 13:35:44 Skytel [002382588] D SH/TONE 99      
2001-09-11 13:35:44 Skytel [005331060] B ST NUM  9683241952
2001-09-11 13:35:44 Skytel [003951860] B  ALPHA  AHD@pfpc.com|P1 380530 |Asgn DUNCAN  Cust DAVIS (770)564-6415 DULUTH Multi users in Deluth unable to login to Impress.   
2001-09-11 13:35:44 Skytel [003271909] B  ALPHA  62921
2001-09-11 13:35:44 Skytel [002853750] B  ALPHA  Server isrv2 DOWN at 10:01:50
2001-09-11 13:35:44 Skytel [007030650] C  ALPHA  Mike.Knarr@
2001-09-11 13:35:44 Skytel [005450338] A  ALPHA      
2001-09-11 13:35:44 Skytel [007540217] C ST NUM  414-616-1621   
2001-09-11 13:35:44 Skytel [004589819] C ST NUM  876-957-3997   
2001-09-11 13:35:44 Skytel [002389746] A  ALPHA  62) alert@msn.com||Hotmail Carlos Rojas:   
2001-09-11 13:35:44 Skytel [004728930] A  ALPHA  TR2564347  SQL errors recvd in Student Loans C/S and Collections in both KC and SD from 11:59-1213 cleared without intervention. 
2001-09-11 13:35:44 Skytel [005044990] D SH/TONE 8425    
2001-09-11 13:35:44 Skytel [005345149] D SH/TONE 66207   
2001-09-11 13:35:44 Skytel [003896315] C  ALPHA  TR2564347  SQL errors recvd in Student Loans C/S and Collections in both KC and SD from 11:59-1213 cleared without intervention. 
2001-09-11 13:35:44 Skytel [007655036] D SH/TONE 2093    
2001-09-11 13:35:44 Skytel [004750316] D ST NUM  925-473-1900   
2001-09-11 13:35:44 Skytel [004102124] D ST NUM  18007598255 (71
2001-09-11 13:35:44 Skytel [002852606] D ST NUM  303-773-5411   
2001-09-11 13:35:44 Skytel [002675071] D SH/TONE 599628  
2001-09-11 13:35:44 Skytel [005101687] B SH/TONE 99      
2001-09-11 13:35:45 Weblink_B [0381175] B  ALPHA   ASMS returned to normal. SOAC SYAD checking why so large. ASMS is current on order processing. Bill Newman 303-624-1576
2001-09-11 13:35:45 Weblink_B [0486561] A  ALPHA  David.Blackmore@telus.com  Subj: CTI AB/BC : Can't transfer calls to CAS through CTI from CS - ticket 60449 .
2001-09-11 13:35:46 Arch [0821151] D  ALPHA  tte 800-733-4822*
2001-09-11 13:35:46 Arch [0195701] B  ALPHA  (14)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with
2001-09-11 13:35:46 Arch [0926568] C  ALPHA  OL, I NEED TO GET HIM.
2001-09-11 13:35:46 Arch [1302046] D  ALPHA  From informix at 01:36 PM EDT: SENDQ greater than 40000 elements behind - 74143 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:35:46 Arch [0509659] C  ALPHA  (17)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and L
2001-09-11 13:35:46 Arch [0983091] A  ALPHA  ter than 40000 elements behind - 74143 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:35:46 Arch [1238677] B  ALPHA  (6)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform mainten
2001-09-11 13:35:46 Arch [0935670] B  ALPHA  From informix at 01:36 PM EDT: SENDQ greater than 40000 elements behind - 132089 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:35:46 Arch [1328748] D  ALPHA  (27)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are una
2001-09-11 13:35:46 Metrocall {1044695} 2 2400 Please call Perry Pennison in Morgan City - 504-385-6400 or 800-685-4228..
2001-09-11 13:35:46 Skytel [004138623] D  ALPHA   truce talks*Costas affirms MJ will return*Mouse   (41
2001-09-11 13:35:46 Skytel [004679554] A ST NUM  703-998-4150   
2001-09-11 13:35:46 Skytel [007035790] D ST NUM  877-205-3661   
2001-09-11 13:35:46 Skytel [007552116] B SH/TONE 99      
2001-09-11 13:35:46 Skytel [007030650] C  ALPHA  gecapital.com||Fabio, I dont have your August store walk summary.  call me ASAP at 404-504-4894. Mike.  
2001-09-11 13:35:46 Skytel [003497734] B ST NUM  650-424-2633   
2001-09-11 13:35:46 Skytel [004586740] B  ALPHA  800-361-2596
2001-09-11 13:35:46 Skytel [003927944] C ST NUM  0-973-342-1108 
2001-09-11 13:35:46 Skytel [003913990] B  ALPHA  588-6758
2001-09-11 13:35:46 Skytel [002243192] C ST NUM  503-1200 (64   
2001-09-11 13:35:46 Skytel [005380347] C SH/TONE 130     
2001-09-11 13:35:46 Skytel [004419577] C SH/TONE 646-9675
2001-09-11 13:35:46 Skytel [002814860] D  ALPHA  Please Call the shop 754-7264, equipment issues are the order of the day. ASAP
2001-09-11 13:35:47 Weblink_B [0107035] C  ALPHA  From: jt3136@sbc.com Subject: Donald E. McNabb - DD 10/22, Nat'l Frame Relay, new 2 node ntwk, MI/GA 262
2001-09-11 13:35:48 Arch [0195701] B  ALPHA   Sitman/Babette 800-733-4822*
2001-09-11 13:35:48 Arch [0716752] A  ALPHA  (8)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STA
2001-09-11 13:35:48 Arch [0509659] C  ALPHA  ong Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:48 Arch [0578954] C  ALPHA  (25)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Applic
2001-09-11 13:35:48 Arch [1238677] B  ALPHA  ance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:48 Arch [0886821] B  ALPHA  (32)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order ne
2001-09-11 13:35:48 Arch [1328748] D  ALPHA  ble to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:48 Arch [0578068] B  ALPHA  Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms.
2001-09-11 13:35:48 Skytel [003479569] A ST NUM  408-390-3451   
2001-09-11 13:35:48 Skytel [004433300] B ST NUM  9004059243
2001-09-11 13:35:48 Skytel [004529047] B ST NUM  661-572-1442-911    
2001-09-11 13:35:48 Skytel [002565269] B SH/TONE 5424    
2001-09-11 13:35:48 Skytel [007035546] C SH/TONE 223     
2001-09-11 13:35:48 Skytel [005207299] A  ALPHA  TONY CASTANEDA, FROM SISTER LARI AND YOUR MOM. CALL US AT 714 521 5815
2001-09-11 13:35:48 Skytel [002749212] D ST NUM  9004073108
2001-09-11 13:35:48 Skytel [003597471] D ST NUM  58882 (54 
2001-09-11 13:35:48 Skytel [003954839] B SH/TONE 311-2373
2001-09-11 13:35:48 Skytel [004592412] D SH/TONE 
2001-09-11 13:35:49 Weblink_B [0107035] C  ALPHA  -794-8291 [18]
2001-09-11 13:35:49 Weblink_B [1664495] D  ALPHA  STEVE, CALL STATION 38 SRV DISP3 10:34:40 PM [37]
2001-09-11 13:35:49 Weblink_B [1069704] C  ALPHA  From: epage@radionics.com Subject: from Charlotte Osgood - URGENT!! Please call me to check in x255! Thanks [66]
2001-09-11 13:35:50 Arch [0716752] A  ALPHA  TUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:50 Arch [0553737] C  ALPHA  (1)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on thei
2001-09-11 13:35:50 Arch [0578954] C  ALPHA  ation errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:50 Arch [0780138] C  ALPHA  (19)Initial X4229941 12:30 09/11/2001. PROB: WebOE - App
2001-09-11 13:35:50 Arch [0886821] B  ALPHA  w service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:50 Arch [1009426] A  ALPHA  (11)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order
2001-09-11 13:35:50 Arch [0578068] B  ALPHA   IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:50 Arch [0480206] D  ALPHA  (26)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short
2001-09-11 13:35:50 Metrocall [1064387] A  ALPHA  GB 6160/6167+000 CT_3650/773/962 +000 KC_4835/5130/510+000 SB _787/_761/745+000 SE 2095/2117/241+000 CC _865/922/935 +000 OJ 8025/8250/835+000 YX 56900/571
2001-09-11 13:35:50 Skytel [004626218] C  ALPHA  CARL GANO WANTS YOU TO CALL HIM AT 2:00PM EST TIME AT CEL 248 318 1104
2001-09-11 13:35:50 Skytel [005341218] A ST NUM  800-520-4368-8509   
2001-09-11 13:35:50 Skytel [005478565] B SH/TONE 472-7280
2001-09-11 13:35:50 Skytel [007516581] B  ALPHA  TEST MESSAGE RESET SEC CODE TO 2001 TESTMESSAGE/SKYTEL
2001-09-11 13:35:50 Skytel [002750248] C ST NUM  603-444-4974 (99    
2001-09-11 13:35:50 Skytel [005313705] C ST NUM  8887637904
2001-09-11 13:35:50 Skytel [002386215] B  ALPHA  Hong.Tuoc.Nguyen@bankofamerica.com|CABALLERO # 6663699350|YOUR LOAN IS APPROVED UDNER ALL READY HOME REFI, OPTION 1. 2ND TD TO BE RESUBORDINATED FOR $13,6000. FILE FORWARDED TO VICKY. THANK YOU  HONG NGUYEN  DE UNDERWRITER  888-354-0219 EXT
2001-09-11 13:35:50 Weblink_B [0605526] B  ALPHA  Please call me for Marc - Danielle 2193
2001-09-11 13:35:50 Weblink_B [0374637] D  ALPHA  linda, pls call me thanks bill Thomas,W 612-288-4768 [86]
2001-09-11 13:35:52 Arch [0553737] C  ALPHA  r accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:52 Arch [0942125] D  ALPHA  From informix at 01:36 PM EDT: SENDQ greater than 40000 elements behind - 74143 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:35:52 Arch [0418540] D  ALPHA  (31)Initial X4229941 12:30 09/11/2001.
2001-09-11 13:35:52 Arch [0780138] C  ALPHA  lication errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:52 Arch [1227942] B  ALPHA  (26)Initial X4229941 12:30
2001-09-11 13:35:52 Arch [1009426] A  ALPHA   new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:52 Arch [0949157] B  ALPHA  From informix at 01:36 PM EDT: SENDQ greater than 40000 elements behind - 74143 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:35:52 Arch [0480206] D  ALPHA   and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:52 Arch [0983808] A  ALPHA  2...AT 904-398-8800.  ROOM 634.  THIS IS THE FIRST LAND LINE I HAVE GOTTEN TO
2001-09-11 13:35:52 Metrocall [1412165] B  ALPHA  Frm: WESTUSA@WESTUSA.COM Sub: Page#: 4 Txt: From JAN LEIDENBIEGER 718 2001 PLEASE GIVE HER A CALL
2001-09-11 13:35:52 Metrocall [1064387] A  ALPHA  50 +0000 CR 19820/19970 +0000 DX 11495/11537  +031 EJ 10930/10815  +000 RK 95020/94965  +000
2001-09-11 13:35:52 Metrocall [1499853] D  ALPHA  I know you cou
2001-09-11 13:35:52 Metrocall [1875714] A  ALPHA  05-PER BARRY MAYER, PLEASE READ YOUR E-MAIL, OR THE WHAT'S NEW AT !1/5 005
2001-09-11 13:35:52 Metrocall [1875714] A  ALPHA  05- T.E.A. WEBSITE FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS. IF !2/5 005
2001-09-11 13:35:52 Skytel [007641904] A ST NUM  1000000000
2001-09-11 13:35:52 Skytel [004728243] A  ALPHA  PLEASE CALL MAMA AT HOME RIGHT AWAY. 
2001-09-11 13:35:52 Skytel [005082416] A SH/TONE 527     
2001-09-11 13:35:52 Skytel [004436405] B SH/TONE 267-0368
2001-09-11 13:35:52 Skytel [003503159] B ST NUM  900-934-2832   
2001-09-11 13:35:52 Skytel [007584183] B SH/TONE 7304    
2001-09-11 13:35:52 Skytel [003955249] A  ALPHA  From: Glenn Ashenhurst - hypercom wkng butslow, Daniele wtchng MTL staff those upset sent home, ok here & don't have your home # glenn
2001-09-11 13:35:52 Skytel [002559417] C SH/TONE 99      
2001-09-11 13:35:52 Skytel [005345720] C  ALPHA  GRETA WEISSFELD 689 COLOMBUS AVENUE 212 865 7327 OR SARAH AND STEVE MAHER. 25 WEST 54TH STREET BETWEEN 5TH AND 6TH AVENUE. 212 581 2327. YOU CAN GO TO THEM. I LOVE YOU ALWAYS, JULIE
2001-09-11 13:35:52 Skytel [005080511] D  ALPHA  925-692-8579 Do not take any action in the field like kicking off new backups with out checking with the DSS Sr Mgt. Call me at work or Cell. <BTHARP-10:35PT>
2001-09-11 13:35:52 Skytel [003354796] D SH/TONE 378     
2001-09-11 13:35:52 Weblink_B [1169926] B  ALPHA  P000818584 Pri2   ORDBOROP                       847-646-2513           P76I0 BGPROCDOWN:ALL: BACKGROUND P
2001-09-11 13:35:52 Weblink_B [1153355] C  ALPHA  Please contact Dennis Wilson in the Control Center, 404-841-2263. [39]
2001-09-11 13:35:52 Weblink_B [1161446] B  ALPHA  Fr
2001-09-11 13:35:53 Metrocall [1875714] A  ALPHA  05- YOU'RE TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY !3/5 005
2001-09-11 13:35:53 Metrocall [1875714] A  ALPHA  05- CONTACT KENARD SIMPSON VIA EMAIL, OR AT 512-424-1002. THANK YOU, !4/5 005
2001-09-11 13:35:53 Metrocall [1499853] D  ALPHA  ld've called me back by now busy? securing tha place? i thought u were leavin?
2001-09-11 13:35:53 Metrocall [002292963] A  ALPHA  Frm: karl.becker@my2way.com Txt: I'm home. Call if you need ANYTHING. ILY!
2001-09-11 13:35:53 Metrocall [1423298] A  ALPHA  Frm: 
2001-09-11 13:35:54 Arch [0418540] D  ALPHA   PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:54 Arch [1631279] D  ALPHA  (11)Initial X4229941 12
2001-09-11 13:35:54 Arch [1227942] B  ALPHA   09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:54 Arch [1300960] A  ALPHA  Initial X4229941 12:30 
2001-09-11 13:35:54 Arch [1650152] C  ALPHA  From informix at 01:36 PM EDT: SENDQ greater than 40000 elements behind - 74143 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:35:54 Arch [1329229] D  ALPHA  (25)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customer
2001-09-11 13:35:54 Arch [0983808] A  ALPHA   GO THROUGH.
2001-09-11 13:35:54 Arch [1415004] D  ALPHA  (9)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 
2001-09-11 13:35:54 Skytel [005040198] B SH/TONE 12300   
2001-09-11 13:35:54 Skytel [007608133] B  ALPHA  I'M SAFE. CALL ME AT HOME. 201-761-0472. MIKE M.
2001-09-11 13:35:54 Skytel [004747329] A ST NUM  765-795-2900-178    
2001-09-11 13:35:54 Skytel [003915594] C SH/TONE 846-4845
2001-09-11 13:35:54 Skytel [003505856] A SH/TONE 826     
2001-09-11 13:35:54 Skytel [002812106] C ST NUM  904-221-6612   
2001-09-11 13:35:54 Skytel [004140609] A ST NUM  798-1946 (95   
2001-09-11 13:35:54 Skytel [003953857] A  ALPHA  Lanny,  Will there be any possiblity of an international flight arriving ATL today?  fred Sc
2001-09-11 13:35:54 Skytel [003784771] A ST NUM  2) 612-397-2221
2001-09-11 13:35:54 Skytel [007555918] D SH/TONE 46993   
2001-09-11 13:35:54 Skytel [005210688] A ST NUM  303-773-5411   
2001-09-11 13:35:54 Skytel [007101769] C  ALPHA  1:44:01 PM -OEM- need all team members to call EOC ask for Cathy (1/1)
2001-09-11 13:35:54 Skytel [007008206] D  ALPHA  ( rsradvan)||On 55 east  -r  
2001-09-11 13:35:54 Skytel [004663491] A ST NUM  336-386-8151   
2001-09-11 13:35:54 Skytel [003998912] A  ALPHA  1) 1/2 DE PATRICIA: AMOR YA SE COMPUSO EL TIEMPO Y TENGO
2001-09-11 13:35:54 Skytel [002356558] D  ALPHA  nicholas.j.bucci@lmco.com|See you at 3|Thomas, See you at 3. If you want to cancel or do it earlier, let me know. Nick --------------------------------------------------------- | Nick Bucci                                            | | Dir
2001-09-11 13:35:54 Skytel [004418636] D ST NUM  673-768-0173   
2001-09-11 13:35:54 Skytel [007101754] C SH/TONE 99      
2001-09-11 13:35:54 Skytel [005385036] D  ALPHA  usersup@afespro.redcross.org||RE: Important Case 365092 Dispatched. PRIORITY: Important. TITLE: Need more space..... QUEUE: ESOP-Systems. REGION: Headquarters. DISPATCH TIME: 09/11/01 13:32:32 by PatelU (703) 206-6011.
2001-09-11 13:35:54 Weblink_B [1161446] B  ALPHA  om: AMMAN.VERZOSA@BOEING.COM - HELLO THERE! [54]
2001-09-11 13:35:54 Weblink_B [1119282] A  ALPHA   13:39 New msg from Unknown Caller [70]
2001-09-11 13:35:54 Weblink_B [0382494] D  ALPHA  No unusual reports.  IDS consoles indicate nothing unusual other than the regular background noise.  Elsewise all is ok
2001-09-11 13:35:55 Metrocall [1875714] A  ALPHA  05- VIRGINIA KWOLEK, SUPPORT SERVICES COORDINATOR !5/5 005
2001-09-11 13:35:55 Metrocall [002567612] D  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:55 Metrocall [1423298] A  ALPHA  RM-
2001-09-11 13:35:55 Metrocall [0932185] C  ALPHA  THIS PAGE IS FOR DAN OBRIAN  "ONLY"!! DAN--CALL MICHELLE AGAIN IF YOU GET THIS.
2001-09-11 13:35:55 Metrocall [002589103] D  ALPHA  Frm: RM-gmnmc@ems...t..o..T.....E..:..S.................................................. NORMALLY. <NMC>
2001-09-11 13:35:56 Arch [1631279] D  ALPHA  :30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:56 Arch [0478129] A  ALPHA  (14)Initial X4229941
2001-09-11 13:35:56 Arch [1300960] A  ALPHA  09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:56 Arch [0790090] C  ALPHA  (20)Initial X4229941 12
2001-09-11 13:35:56 Arch [1329229] D  ALPHA  s are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:56 Arch [1410867] A  ALPHA  (29)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Custo
2001-09-11 13:35:56 Arch [1415004] D  ALPHA  800-733-4822*
2001-09-11 13:35:56 Arch [0658867] A  ALPHA  (15)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babe
2001-09-11 13:35:56 Skytel [003953857] A  ALPHA  hmidbauer[13:35]
2001-09-11 13:35:56 Skytel [005073107] A ST NUM  973-916-1144   
2001-09-11 13:35:56 Skytel [007576530] A ST NUM  213-891-3986 (81    
2001-09-11 13:35:56 Skytel [002553298] A SH/TONE 512     
2001-09-11 13:35:56 Skytel [002274643] A ST NUM  410-821-8220 (1
2001-09-11 13:35:56 Skytel [003998912] A  ALPHA   QUE IR A TRABAJAR, EL TEL. ESTA MAL PERO HABLAME COMO QUIERA
2001-09-11 13:35:56 Skytel [003929284] B SH/TONE 213     
2001-09-11 13:35:56 Skytel [005082824] C ST NUM  501-231-3250   
2001-09-11 13:35:56 Skytel [003597642] C ST NUM  962-8585 (34   
2001-09-11 13:35:56 Skytel [003921741] D SH/TONE 471-3948
2001-09-11 13:35:56 Skytel [004751322] C SH/TONE 1394    
2001-09-11 13:35:56 Skytel [005385036] D  ALPHA    
2001-09-11 13:35:56 Skytel [005180509] D ST NUM  619-719-8778   
2001-09-11 13:35:56 Skytel [002267598] D SH/TONE 421-4401
2001-09-11 13:35:56 Skytel [004591436] D SH/TONE 237     
2001-09-11 13:35:56 Skytel [007028302] D ST NUM  713-826-2478   
2001-09-11 13:35:56 Skytel [005311183] D SH/TONE 312-3000
2001-09-11 13:35:56 Weblink_B [0382494] D  ALPHA  ay here.  I am at my desk if you need to reach me. Deboer,M 425-451-5727 [92]
2001-09-11 13:35:56 Weblink_B [0002655] D  ALPHA  From: Lclark@colpipe.com S
2001-09-11 13:35:57 Metrocall [1423298] A  ALPHA  gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:57 Metrocall [0956490] C  ALPHA  Frm: MSN Txt: Children in sex trade*Peres, Arafat postpone truce talks*Costas affirms MJ 
2001-09-11 13:35:57 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3915
2001-09-11 13:35:57 Metrocall [002590071] B  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES
2001-09-11 13:35:57 Skytel [004716514] A  ALPHA  1:43:26 PM -OEM- need all team members to call EOC ask for Cathy (1/1)
2001-09-11 13:35:57 Skytel [005386978] A SH/TONE 1       
2001-09-11 13:35:57 Skytel [007023970] A ST NUM  518-265-9670 (43    
2001-09-11 13:35:57 Skytel [004548455] B SH/TONE 99      
2001-09-11 13:35:57 Skytel [004543597] D  ALPHA  845-368-3507 U
2001-09-11 13:35:57 Skytel [003946465] A  ALPHA  Bill - Don't even think about coming in.  Everyone here is in shock and nothing much is gett
2001-09-11 13:35:57 Skytel [004525796] B SH/TONE 410578  
2001-09-11 13:35:57 Skytel [007656421] B ST NUM  519-474-5651-911911 
2001-09-11 13:35:57 Skytel [005111277] D  ALPHA  Keith Cain:A System Problem Requires Your Immed Attention! Please call (800) 669-0122 ext. 4358 (Simi), or (877) 752-6648 ext. 6224 (Plano). Problem Description: SYSTEM=LS, JOB=BOI001R3, PROBLEM=Level ck on file boi
2001-09-11 13:35:57 Skytel [002357089] A SH/TONE 2700    
2001-09-11 13:35:57 Skytel [004391144] C SH/TONE 4774    
2001-09-11 13:35:57 Skytel [003950055] B  ALPHA  websupport@moneynet.com|Portfolio for mkatz as of Tue Sep 11 13:25:04 2001| Portfolio: enron   Stocks: Symbol   Description            Last    Change    Volume     Date    Time ===============================================
2001-09-11 13:35:57 Skytel [004540267] C  ALPHA  PLEASE CALL RECEPTION AREA. CONTRACTOR NEEDS TO SPEAK TO YOU. 998-6300
2001-09-11 13:35:58 Arch [0478129] A  ALPHA   12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:58 Arch [1426332] D  ALPHA  (19)Initial X4229
2001-09-11 13:35:58 Arch [0790090] C  ALPHA  :30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:58 Arch [1276524] D  ALPHA  (18)Initial X4229941
2001-09-11 13:35:58 Arch [1410867] A  ALPHA  mers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:58 Arch [0987438] D  ALPHA  961-8700
2001-09-11 13:35:58 Arch [1008487] B  ALPHA  (12)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and L
2001-09-11 13:35:58 Arch [0658867] A  ALPHA  tte 800-733-4822*
2001-09-11 13:35:58 Arch [0903010] A  ALPHA  (16)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/B
2001-09-11 13:35:58 Skytel [005212897] A  ALPHA  Katherine.A.Gan@bankofamerica.com|Gonzalez 6751777316 please advise whether or not we are withdrawi ng this loan...funder needs to know.Thank you.|  Sincerely,  Kat
2001-09-11 13:35:59 Arch [1426332] D  ALPHA  941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:59 Arch [0624039] B  ALPHA  (18)Initial X4
2001-09-11 13:35:59 Arch [1276524] D  ALPHA   12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:59 Arch [1613921] A  ALPHA  (22)Initial X4229
2001-09-11 13:35:59 Arch [1008487] B  ALPHA  ong Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitman/Babette 800-733-4822*
2001-09-11 13:35:59 Arch [0509989] B  ALPHA  (26)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors
2001-09-11 13:35:59 Arch [0903010] A  ALPHA  abette 800-733-4822*
2001-09-11 13:35:59 Arch [0509889] A  ALPHA  (32)Initial X4229941 12:30 09/11/2001. PROB: WebOE - Application errors in Short and Long Forms. IMP: Customers are unable to order new service or perform maintenance on their accounts. STATUS: Bridge initiated with Sitma
2001-09-11 13:35:59 Metrocall [002590073] C  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:59 Metrocall [0956490] C  ALPHA  will
2001-09-11 13:35:59 Metrocall [002590071] B  ALPHA   ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:59 Metrocall [002590088] C  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:59 Metrocall [1422045] D  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 1:30 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 13:35:59 Skytel [003946465] A  ALPHA  ing done.  They might even close the office.  Later!  Bob
2001-09-11 13:35:59 Skytel [004576354] A SH/TONE 99      
2001-09-11 13:35:59 Skytel [005108328] C  ALPHA  tjasleson@fedex.com| To: COA-AM, 43310, 257956, 240400  From:ASLESON/TRACY@EMC2  Subject: COA AM SERVICE RECAP  date:Sep 11 01 Tue  time:10:33am PT             COAA AM
2001-09-11 13:35:59 Skytel [005111277] D  ALPHA  001w2 in library qtemp
2001-09-11 13:35:59 Skytel [004694907] C ST NUM  6222674-59727  
2001-09-11 13:35:59 Skytel [004042102] B ST NUM  937-609-2450 (93    
2001-09-11 13:35:59 Skytel [007437433] C  ALPHA   Please check your Voice Mail .. a message from K. Farquahabout going home. From: Dennis Stoll (313-3373417) (15
2001-09-11 13:35:59 Skytel [005486309] B SH/TONE 640-4900
2001-09-11 13:35:59 Skytel [003928805] B ST NUM  202-395-5943   
2001-09-11 13:35:59 Skytel [005049833] C  ALPHA  330-678-3581
2001-09-11 13:35:59 Skytel [003950055] B  ALPHA  ================
2001-09-11 13:35:59 Skytel [004540155] C  ALPHA  Mensaje de prueba:  Este dia ha ocurrido un atentado espantoso en New York a las 8:45 a.m mientras viajaba a Puerto Rico.  Por favor llamame cuanto antes
2001-09-11 13:35:59 Skytel [005314042] C ST NUM  146-4816-6
2001-09-11 13:35:59 Skytel [003471098] C SH/TONE 307-5878
2001-09-11 13:35:59 Skytel [004753515] C ST NUM  8885028780 (47 
2001-09-11 13:35:59 Skytel [007535209] C ST NUM  703-433-2291   
2001-09-11 13:35:59 Skytel [005212897] A  ALPHA  herine A. Gan Loan Specialist  
2001-09-11 13:35:59 Skytel [002381560] C  ALPHA  (ESC:COCPSS) CDCA: JOB #SISZGJ ABENDED. ABEND CODE WAS S000 
2001-09-11 13:35:59 Skytel [006531698] A  ALPHA  2) test
2001-09-11 13:35:59 Skytel [005211878] B SH/TONE 99      
2001-09-11 13:35:59 Skytel [002388203] C  ALPHA  Jim, call the office. Let us know you are OK.  Bill... Pgr #: 800-213-5287 (1
2001-09-11 13:35:59 Skytel [002752879] D ST NUM  334-395-8295   
