2001-09-11 13:21:00 Arch [0624039] B  ALPHA  erouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:00 Arch [1303015] B  ALPHA  (13)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:01 Arch [1610977] A  ALPHA  (30)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:01 Arch [1152100] B  ALPHA  2/01
2001-09-11 13:21:01 Arch [0461356] D  ALPHA  Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:01 Arch [0476281] C  ALPHA   been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:01 Arch [1604155] C  ALPHA  (30)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will re
2001-09-11 13:21:01 Arch [1422966] B  ALPHA  (2)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:01 Arch [1356959] D  ALPHA  (8)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Cal
2001-09-11 13:21:01 Skytel [004538249] C  ALPHA  {autoexec}AE1-13:18:10-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 13:21:01 Skytel [003210113] A SH/TONE 1       
2001-09-11 13:21:01 Skytel [007551631] D  ALPHA  Chad.Parks@nordstrom.com|FW: Store Closings|  >  -----Original Message----- > From:  Davis, Anthony   > Sent: Tuesday, September 11, 2001 12:20
2001-09-11 13:21:01 Skytel [005059828] B  ALPHA  H ONE YOU ABSOLUTELY NEED BY THIS AFTERNOON.- THANKS MCBRIDE 
2001-09-11 13:21:01 Skytel [006517767] B  ALPHA  REP OPNAL 111700Z:25 SALIDAS,04 DLYS (218 RA255) VLO 217/215 OP EN TGZ POR WXS TGM,VLOS A USA CNLDS STP SAV
2001-09-11 13:21:01 Skytel [004397448] C  ALPHA  759
2001-09-11 13:21:01 Skytel [005228660] B SH/TONE 7585    
2001-09-11 13:21:01 Skytel [007551233] A SH/TONE 794-4492
2001-09-11 13:21:01 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:18:00, lastUpd = 10:04:57
2001-09-11 13:21:01 Skytel [002843534] D SH/TONE 54321   
2001-09-11 13:21:01 Skytel [003915662] D SH/TONE 75 (3   
2001-09-11 13:21:01 Skytel [005040527] D SH/TONE 617-8141
2001-09-11 13:21:01 Skytel [007512838] B  ALPHA  Y! || High-ranking city police official says the number of people killed or injured could be in the 
2001-09-11 13:21:01 Skytel [004746253] D ST NUM  0-303-579-8037 
2001-09-11 13:21:01 Skytel [005006730] C  ALPHA  ServerWatch Notification - Server cgedevB/mpls_it/mpls_admin/CARGILL_NOTES  Server cgedevB/mpls_it/mpls_admin/CARGILL_NOTES is Respon
2001-09-11 13:21:02 Weblink_B [1859287] B  ALPHA  L THE DELIVERY PERSON TO BRING IT BY TOMORROW. ALL NON BST PERSONAL WILL NOT BE PERMITTED ACCESS WITHOUT PROPER I.D. BE SAFE!
2001-09-11 13:21:02 Weblink_B [1931448] C  ALPHA  The phonelist has been updated. Pete 8849
2001-09-11 13:21:03 Arch [1150149] B  ALPHA  (13)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:03 Arch [1608305] A  ALPHA  Update NONE. Chicago Receivables office has been c
2001-09-11 13:21:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7330
2001-09-11 13:21:03 Arch [0979307] C  ALPHA  RID 468069 transferred from Smith, John A to you.
2001-09-11 13:21:03 Arch [1080379] C  ALPHA  (15)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted t
2001-09-11 13:21:03 Arch [1604155] C  ALPHA  open at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:03 Arch [0916276] B  ALPHA  (7)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:03 Arch [0002147] A  ALPHA  72-POP, I'M AL
2001-09-11 13:21:03 Arch [1356959] D  ALPHA  ls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:03 Arch [1081772] D  ALPHA  (11)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been reroute
2001-09-11 13:21:03 Skytel [007551631] D  ALPHA   PM > To: Murphy, Drew; Black, Tony; Sato, Mike; Brawley, Patrick; Parks, Chad; Slaughter, Anthon
2001-09-11 13:21:03 Skytel [004138128] A ST NUM  570-208-5200-11
2001-09-11 13:21:03 Skytel [005129624] C  ALPHA  10) NETS Bridge    877-914-6344 or V 211-5440      PC 515461
2001-09-11 13:21:03 Skytel [003477778] A ST NUM  847-967-3828 (92    
2001-09-11 13:21:03 Skytel [003420291] A SH/TONE 302     
2001-09-11 13:21:03 Skytel [004686354] A  ALPHA  ITO@dlj.com|eqox - SiacLine Handler Error|Sep 11 13:16:25 eqox SiacLineHandler-CMSC-OUT[10695]: ERROR: Failed to connect to destination   
2001-09-11 13:21:03 Skytel [007502871] B ST NUM  650-872-0500   
2001-09-11 13:21:03 Skytel [007518851] A  ALPHA  y-alerts@yahoo-inc.com|| High-ranking city police official says the number of
2001-09-11 13:21:03 Skytel [002231966] D ST NUM  214-923-9900   
2001-09-11 13:21:03 Skytel [005076248] C ST NUM  713-663-7623   
2001-09-11 13:21:03 Skytel [007517844] B  ALPHA  Y! || High-ranking city police official says the number of people killed or injured could be in the 
2001-09-11 13:21:03 Skytel [004571280] A ST NUM  818-973-4764   
2001-09-11 13:21:03 Skytel [002572058] C ST NUM  630-954-6400   
2001-09-11 13:21:03 Skytel [007663772] D  ALPHA  (2/2) 326-6100 // CC 595-6777
2001-09-11 13:21:03 Skytel [007516056] C  ALPHA  Y! || High-ranking city police official says the number of people killed or injured could be in the 
2001-09-11 13:21:03 Skytel [005203861] B SH/TONE 99      
2001-09-11 13:21:03 Skytel [007007771] C  ALPHA  y-alerts@yahoo-inc.com|| High-ranking city police official says the number of pe
2001-09-11 13:21:05 Arch [1608305] A  ALPHA  losed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:05 Arch [0310083] A  ALPHA  Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07
2001-09-11 13:21:05 Arch [1080379] C  ALPHA  o SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:05 Arch [0196106] C  ALPHA  (12)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:05 Arch [0653433] C  ALPHA  (24)U
2001-09-11 13:21:05 Arch [0002147] A  ALPHA  RIGHT. I'M ON MY WAY HOME.
2001-09-11 13:21:05 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=EQ_DMD_PROD  Database=DEMAND  Mode=Incremental_Dump         # Our PID=18736    time='09/11/01 13:10:02'    sybase 
2001-09-11 13:21:05 Arch [1408050] A  ALPHA  (28)Update NON
2001-09-11 13:21:05 Arch [1081772] D  ALPHA  d to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:05 Arch [1422639] D  ALPHA  (15)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:05 Arch [1231586] A  ALPHA  (2
2001-09-11 13:21:05 Skytel [007519776] A  ALPHA  Y! || High-ranking city police official says the number of people killed or injured could be in the 
2001-09-11 13:21:05 Skytel [003486867] A SH/TONE 6304    
2001-09-11 13:21:05 Skytel [007518851] A  ALPHA   people killed or injur
2001-09-11 13:21:05 Skytel [004394408] C SH/TONE 437-1280
2001-09-11 13:21:05 Skytel [005105954] A ST NUM  925-754-4102   
2001-09-11 13:21:05 Skytel [007090851] A ST NUM  8885499393
2001-09-11 13:21:05 Skytel [005362340] B SH/TONE 3772    
2001-09-11 13:21:05 Skytel [002817707] C ST NUM  1-310-480-9741 
2001-09-11 13:21:05 Skytel [007641638] B SH/TONE 212-0142
2001-09-11 13:21:05 Skytel [005318055] B ST NUM  344-990-3811   
2001-09-11 13:21:05 Skytel [005211821] D  ALPHA  macspro1 - 'FSCapacity' on 'FILESYSTEM.missill-data01'. 100.00 (72
2001-09-11 13:21:05 Skytel [004407720] C SH/TONE 241-3442
2001-09-11 13:21:05 Skytel [002675876] B SH/TONE 11      
2001-09-11 13:21:05 Skytel [007007771] C  ALPHA  ople killed or injur
2001-09-11 13:21:05 Skytel [007523488] A  ALPHA  Y! || High-ranking city police official says the number of people killed or injured could be in the 
2001-09-11 13:21:05 Skytel [007540381] D SH/TONE 261-4216
2001-09-11 13:21:05 Skytel {1660458} 3 2400 919  
2001-09-11 13:21:05 Skytel {1625396} 1 2400 0003C00000000005CD01000016010000000005C86121.
2001-09-11 13:21:05 Weblink_B [1662436] B  ALPHA  (2/2) s TMC 704-383-8011 and the overall impact and status 704-383-7486.  These lines will be open indefinitely.  <From Marion 704-427-0722 SRT> [81]
2001-09-11 13:21:06 Skytel {1381997} 1 2400 313-665-6680   
2001-09-11 13:21:06 Skytel {0937623} 1 2400 69   
2001-09-11 13:21:06 Skytel {0615990} 3 2400 3  458    
2001-09-11 13:21:06 Weblink_B [1916742] B  ALPHA  Please join a Disaster Preparedness bridge at 12:0
2001-09-11 13:21:07 Arch [0310083] A  ALPHA  :00 CDT on Wednesday 9/12/01
2001-09-11 13:21:07 Arch [1377504] A  ALPHA  (1)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:07 Arch [1359850] C  ALPHA  (13)Update NONE. Chicago Receivables o
2001-09-11 13:21:07 Arch [0653433] C  ALPHA  pdate NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:07 Arch [0460533] B  ALPHA  (8)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls hav
2001-09-11 13:21:07 Arch [1408050] A  ALPHA  E. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:07 Arch [1006965] B  ALPHA  (7)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been re
2001-09-11 13:21:07 Arch [1231586] A  ALPHA  7)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:07 Arch [0265361] A  ALPHA  Update NONE. Chicago Receivables office has been c
2001-09-11 13:21:07 Skytel {0165096} 1 1200 428-1599 (58..
2001-09-11 13:21:07 Skytel {0176588} 3 1200 6009 
2001-09-11 13:21:07 Skytel {1329125} 3 1200 508-790-1751   
2001-09-11 13:21:07 Skytel {0617537} 3 1200 812-8290  
2001-09-11 13:21:07 Skytel {1492658} 1 1200 BATEY.CC.TELCORDIA.COM 128.96.243.15 DOWN. 128.96.243.15 INTF AGENT TRUE RTROK R
2001-09-11 13:21:07 Weblink_B [1916742] B  ALPHA  0 MDT. Need help identifying local emergency info sources. Brdg: 801-579-5895 [48]
2001-09-11 13:21:07 Weblink_B [0755040] A  ALPHA  UPD IBM RTP TIVOLI MAJOR B
2001-09-11 13:21:08 Skytel {0176460} 1 1200 macspro1 - 'FSCapacity' on 'FILESYSTEM.missill-data01'. 100.00
2001-09-11 13:21:09 Arch [1359850] C  ALPHA  ffice has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:09 Arch [0508017] A  ALPHA  Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago wi
2001-09-11 13:21:09 Arch [0460533] B  ALPHA  e been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:09 Arch [1369610] C  ALPHA  1:20:12 PM  To:  Sadiqq Abdullah  Cc:  noreedoll@hotmail.com; ...
2001-09-11 13:21:09 Arch [1424911] D  ALPHA  (3)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Cal
2001-09-11 13:21:09 Arch [1006965] B  ALPHA  routed to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:09 Arch [1071403] C  ALPHA  (21)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednes
2001-09-11 13:21:09 Arch [0265361] A  ALPHA  losed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:09 Arch [0510491] C  ALPHA  (27)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen a
2001-09-11 13:21:09 Metrocall [0535781] B  ALPHA  I AM IN THE OFFICE NOW. OPNS PLAN DUE OUT AT 1030 HRS. SHIRLEY (10:22 AM/SEP 11)
2001-09-11 13:21:09 Metrocall [0500790] B  ALPHA  I just talked to Vince. He is shook up, but OK. You don't need to call me now.
2001-09-11 13:21:09 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3900
2001-09-11 13:21:09 Skytel {1584949} 1 1200 4) BATEY.CC.TELCORDIA.COM 128.96.243.15 DOWN. 128.96.243.15 INTF AGENT TRUE RTROK REPORTED BY EMGTNETVIEW MONITORED BY ADMINS PCM REPEAT0 TECNJ Sent@13:19
2001-09-11 13:21:10 Metrocall [1849796] B  ALPHA  09/11 13:26 EDT  Medina, Raphael   .939.2362         Alt=PRA Unit=251985
2001-09-11 13:21:10 Metrocall [1034316] D  ALPHA  IS Alert:  All Information Services or Maildrops for both ONE-way and TWO-
2001-09-11 13:21:10 Metrocall [002336958] D  ALPHA  5060>>>>>
2001-09-11 13:21:10 Metrocall [1361980] D  ALPHA  Buck, please call your office to confirm your location/status
2001-09-11 13:21:10 Metrocall [002162910] D  ALPHA  Buck, pl
2001-09-11 13:21:11 Arch [0508017] A  ALPHA  ll reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:11 Arch [1231423] D  ALPHA  (23)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:11 Arch [1416702] D  ALPHA  (24)Update NONE. Chicag
2001-09-11 13:21:11 Arch [1424911] D  ALPHA  ls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:11 Arch [1275057] A  ALPHA  (29)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT 
2001-09-11 13:21:11 Arch [1071403] C  ALPHA  day 9/12/01
2001-09-11 13:21:11 Arch [0509613] D  ALPHA  (27)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:11 Arch [1405114] C  ALPHA  (14)Update NONE. Chicago Receivables office 
2001-09-11 13:21:11 Arch [0510491] C  ALPHA  t 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:11 Arch [1273485] D  ALPHA  (7)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:11 Arch [0193552] A  ALPHA  (16)Update NONE. Chicago Receivable
2001-09-11 13:21:12 Metrocall [0848943] D  ALPHA  =
2001-09-11 13:21:12 Metrocall [1034316] D  ALPHA  way have been disconnected at this time in order to maximize normal paging throughput. -I.S./Eng 01:25 PM 09/11/01
2001-09-11 13:21:12 Metrocall [002162910] D  ALPHA  ease call your office to confirm your location/status
2001-09-11 13:21:12 Metrocall [1060698] C  ALPHA  Frm: Mgmt System For Help Desk Sub: VIP Page Txt: Ticket # 205022 .
2001-09-11 13:21:12 Metrocall [1423204] B  ALPHA  Frm: alolis@att.com Sub: Conf Call at 1400 Txt: Folks, There a DATEC conf call with
2001-09-11 13:21:13 Arch [1416702] D  ALPHA  o Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:13 Arch [1613872] A  ALPHA  (2)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to
2001-09-11 13:21:13 Arch [1275057] A  ALPHA  on Wednesday 9/12/01
2001-09-11 13:21:13 Arch [0510137] C  ALPHA  (2)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:13 Arch [0418907] C  ALPHA  (2)Update NONE. Chicago Receivables office has 
2001-09-11 13:21:13 Arch [1405114] C  ALPHA  has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:13 Arch [1082360] C  ALPHA  (14)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will
2001-09-11 13:21:13 Arch [0193552] A  ALPHA  s office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:13 Arch [0552179] A  ALPHA  (10)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chi
2001-09-11 13:21:13 Weblink_B [0755040] A  ALPHA  LDG 510 VERIZON GOT ALL CHANNELS BACK UP EXCEPT ONE WRKNG W/ONSITE TECH NOTFD JOHN DSMOPS TT6517804 [25]
2001-09-11 13:21:13 Weblink_B [0914010] C  ALPHA  UPD IBM RTP TIVOLI MAJOR BLDG 510 VERIZON GOT ALL CHANNELS BACK U
2001-09-11 13:21:14 Arch [1613872] A  ALPHA   SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:14 Arch [0917706] C  ALPHA  (9)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:14 Metrocall [0409584] A  ALPHA  Frm: Mgmt System For Help Desk Sub: VIP Page Txt: Ticket # 205022 .
2001-09-11 13:21:14 Metrocall [002587477] B  ALPHA  Your lunch is in our fridge.  Lindy
2001-09-11 13:21:14 Metrocall [1423204] B  ALPHA   Phil at 1400 edst. 877 322-9654 code 662518. Alex
2001-09-11 13:21:15 Arch [1207960] C  ALPHA  (12)U
2001-09-11 13:21:15 Arch [0418907] C  ALPHA  been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:15 Arch [0967539] A  ALPHA  Y! <y-weather@ya|$499 deals on iPAQ Pocket PC Pittsburgh, PA Sunny 52 - 75 F WNI 
2001-09-11 13:21:15 Arch [0936845] D  ALPHA  415 492-2217
2001-09-11 13:21:15 Arch [1082360] C  ALPHA   reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:15 Arch [0821107] A  ALPHA  jrr|Meeting is going to occur.... in Rushmore... starting in next few minutes  
2001-09-11 13:21:15 Arch [1328748] D  ALPHA  (26)Update NONE. Chicago Receivables office has been closed at 12:00 CD
2001-09-11 13:21:15 Arch [0552179] A  ALPHA  cago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:15 Arch [0801348] B  ALPHA  (1)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:15 Arch [1275900] D  ALPHA  (3)Update NONE. C
2001-09-11 13:21:15 Weblink_B [0914010] C  ALPHA  P EXCEPT ONE WRKNG W/ONSITE TECH NOTFD JOHN DSMOPS TT6517804 [11]
2001-09-11 13:21:16 Arch [1207960] C  ALPHA  pdate NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:16 Arch [0476599] B  ALPHA  (5)Update NONE. Chicago Receivables office has been closed at 12:00 CDT
2001-09-11 13:21:16 Arch [0575898] C  ALPHA  (18)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:16 Arch [0480215] B  ALPHA  (26)Update NONE. Chicago Receivables office has be
2001-09-11 13:21:16 Arch [1328748] D  ALPHA  T.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:16 Arch [1152488] C  ALPHA  (24)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wed
2001-09-11 13:21:16 Arch [1275900] D  ALPHA  hicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:16 Arch [0330567] B  ALPHA  (6)Update NONE. Chicago Receivables office has been closed at 12:00 
2001-09-11 13:21:17 Weblink_B [1566073] C  ALPHA  From: GerrieC@pciol.net Subject: Canada - Hi, I guess you have heard by now the U.S. has been attacked. Teresa called and she is worried that you are stuck in Canada and can't get back. I told her I would email you 
2001-09-11 13:21:18 Arch [0476599] B  ALPHA  .  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:18 Arch [0509863] B  ALPHA  Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesd
2001-09-11 13:21:18 Arch [0480215] B  ALPHA  en closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:18 Arch [0555105] A  ALPHA  (28)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reope
2001-09-11 13:21:18 Arch [1152488] C  ALPHA  nesday 9/12/01
2001-09-11 13:21:18 Arch [1254730] C  ALPHA  (32)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:18 Arch [0703652] B  ALPHA  Update NONE. Chicago Receivables office has been clos
2001-09-11 13:21:18 Arch [0330567] B  ALPHA  CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:18 Arch [0622964] B  ALPHA  (25)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on 
2001-09-11 13:21:18 Metrocall [0755783] B  ALPHA  /:DDC/: INFO:  PER DONLEAVY, TALBOT & SEGNERI - WE EXPECT SUPERVISION TO BE OUT IN THE FIELD VISITING CREWS & REMINDING THEM TO STAY FOCUSED ON WORKING SAFELY.   MJF
2001-09-11 13:21:18 Metrocall [1411024] A  ALPHA  Berger take
2001-09-11 13:21:18 Metrocall [0499667] A  ALPHA  NPBDC01:Device Inaccessible
2001-09-11 13:21:19 Weblink_B [1566073] C  ALPHA  and call her back. Mom [91]
2001-09-11 13:21:19 Weblink_B [0063843] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 61
2001-09-11 13:21:20 Arch [0509863] B  ALPHA  ay 9/12/01
2001-09-11 13:21:20 Arch [009005920] A  ALPHA  Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:20 Arch [0917501] D  ALPHA  56-LIVE CALL FROM:  7083336800
2001-09-11 13:21:20 Arch [0555105] A  ALPHA  n at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:20 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35
2001-09-11 13:21:20 Arch [0703652] B  ALPHA  ed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:20 Arch [0949157] B  ALPHA  From informix at 01:21 PM EDT: SENDQ greater than 40000 elements behind - 136560 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:21:20 Arch [1650152] C  ALPHA  Fr
2001-09-11 13:21:20 Arch [0622964] B  ALPHA  Wednesday 9/12/01
2001-09-11 13:21:20 Arch [1441979] C  ALPHA  Call Culhane at 212-374-3407 MTAPD Comm Ctr (1/1)
2001-09-11 13:21:20 Arch [0942125] D  ALPHA  From informix at 01:21 PM EDT: SENDQ greater than 40000 elements behind - 136560 on ibm27 [CC:i
2001-09-11 13:21:22 Arch [0509989] B  ALPHA  (25)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:22 Arch [0545241] C  ALPHA  (PS) Media Cluster Agent error, routin
2001-09-11 13:21:22 Arch [1425048] C  ALPHA  .19> chunk 183655. 
2001-09-11 13:21:22 Arch [0861839] D  ALPHA  ipager@nationwid|Page|Give us a call back ASAP regaurding MFN Tubes & Holland Tunnel Fibers. 394-4528 
2001-09-11 13:21:22 Arch [1025221] B  ALPHA   Sub:WTC tape logs -Forwarded Msg:    ----------  From:  Distributio
2001-09-11 13:21:22 Arch [1650152] C  ALPHA  om informix at 01:21 PM EDT: SENDQ greater than 40000 elements behind - 136560 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:21:22 Arch [1650387] A  ALPHA  Please remember your employee of the month nominations for todays staff meeting at 2:00.  Th
2001-09-11 13:21:22 Arch [0942125] D  ALPHA  nformix loock t6_everyone] 
2001-09-11 13:21:22 Arch [0983748] B  ALPHA  host p4msm returns unexpected result to rsh: 'p4msm.nielsenmedia.com: Connection refused '
2001-09-11 13:21:22 Arch [0456184] C  ALPHA  6651
2001-09-11 13:21:22 Arch [0900779] C  ALPHA   Sub:WTC tape logs -Forwarded Msg:    ----------  From:  Distribution, Exchange  Sent:
2001-09-11 13:21:22 Metrocall [1411024] A  ALPHA  n care of...Will
2001-09-11 13:21:22 Weblink_B [0197561] C  ALPHA  From: wug-hpov@bupers.navy.mil Subject: T Cat5000-1417 DOWN at 13:16:23 [32]
2001-09-11 13:21:22 Weblink_B [0910317] D  ALPHA  Final: 080737-010911- Problem:Formscan is down, affecting Statements @ 10:12 Upgraded @ 10:26 -Resolved @ 1220. RRC [14]
2001-09-11 13:21:24 Arch [0545241] C  ALPHA  e MCACopy(element 04700311 from cluster 1082 to cluster 2028), status C3AE187B, extended status C3AE3837. MCA_NOROOM - Insufficient disk space to complete operati
2001-09-11 13:21:24 Arch [1081772] D  ALPHA  (12)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls
2001-09-11 13:21:24 Arch [1025221] B  ALPHA  n, Exchange  Sent:  Tuesday, September 11, 2001 1:20:00 PM  To:  Bennett, Anita; DeGruy, Andre; Pierce, Barbara; Rheins, Bruce; Whit
2001-09-11 13:21:24 Arch [0916276] B  ALPHA  (8)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  C
2001-09-11 13:21:24 Arch [1650387] A  ALPHA  anks
2001-09-11 13:21:24 Arch [1604155] C  ALPHA  (31)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:24 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS 
2001-09-11 13:21:24 Arch [0900779] C  ALPHA    Tuesday, September 11, 2001 1:20:00 PM  To:  Bennett, Anita; DeGruy, Andre; Pierce, Barbara; Rheins, Bruce; Whit
2001-09-11 13:21:24 Arch [0928909] D  ALPHA  (30)6056
2001-09-11 13:21:24 Arch [0002147] A  ALPHA  73-POP, I'M ALRIGHT. I'M ON MY WAY HOME.
2001-09-11 13:21:24 Arch [1656263] B  ALPHA  495-4874
2001-09-11 13:21:24 Metrocall [0125458] A  ALPHA  Frm: MAILER-DAEMON Sub: Txt: Confirm To: (800)494-7828 x204 Ref: (814) 768-2280, Carla, Clairfield Hospital, Needs to speak with the coordinator re Daniel Mayes post kidney transplant pt.
2001-09-11 13:21:24 Weblink_B [1177776] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 7979
2001-09-11 13:21:26 Arch [1081772] D  ALPHA   have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:26 Arch [1184517] B  ALPHA  |Alert: Free memory is 1180420 KB on miracle.  
2001-09-11 13:21:26 Arch [1050581] B  ALPHA  scsincla
2001-09-11 13:21:26 Arch [0916276] B  ALPHA  hicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:26 Arch [0130065] A  ALPHA  This is BMC at the Boathouse could you call me at 342-3368 Thanks []
2001-09-11 13:21:26 Arch [0967198] D  ALPHA  shayden|Need to speak with
2001-09-11 13:21:26 Arch [0911134] D  ALPHA  does not seem to run on eqny-cshprod1.ny.jpmorgan.com for PDS1_EQCSWNY --->> PRS1_EQCSWNY_RSSD @13:10 09/11/01 
2001-09-11 13:21:26 Arch [1082628] B  ALPHA  (30)syswatch: HOST/PROCESS - resswext.sec.sprint.net:CLIENT PROBLEM ID -HOSTFAIL1~resswext.sec.sprint.net~prkn-metn-f01 PROBLEM ARE
2001-09-11 13:21:26 Arch [1422639] D  ALPHA  (16)Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wednesday 9/12/01
2001-09-11 13:21:26 Arch [0970109] D  ALPHA  cschenck|Let's hold a meeting! Conference bridge Info- 877-526-8245 ID#526461
2001-09-11 13:21:27 Metrocall [1923421] D  ALPHA  [Kinder, Sharon]--nina shab room 604 bed 2  2 lpm thanks
2001-09-11 13:21:27 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2509
2001-09-11 13:21:27 Metrocall [1783952] A  ALPHA  (1/1) CALL DR ALLEN AT ARL. ER - EC
2001-09-11 13:21:27 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2509
2001-09-11 13:21:27 Metrocall [1188682] C  ALPHA  Node totera-rtr-b-.metrocall.com status change: Router Up ~
2001-09-11 13:21:27 Metrocall [1578603] C  ALPHA  Node totera-rtr-b-.metrocall.com status change: Router Up ~
2001-09-11 13:21:27 Metrocall [1402531] A  ALPHA  Node totera-rtr-b
2001-09-11 13:21:28 Arch [1050581] B  ALPHA  |Call Scott SInclair @ 314 9202   
2001-09-11 13:21:28 Arch [0976902] B  ALPHA  52674
2001-09-11 13:21:28 Arch [0927617] A  ALPHA  848 533-0212
2001-09-11 13:21:28 Arch [0926807] B  ALPHA  From Reminder: Reminder - Subject:  Lunch  Location:    Start Time:  12:30:00 PM
2001-09-11 13:21:28 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIA
2001-09-11 13:21:28 Arch [0967198] D  ALPHA   one of you, please call (Corrine &#38; Chuck). Thx, 76032   
2001-09-11 13:21:28 Arch [1618759] B  ALPHA  ||Mike Mallory and family are ok. We have one in the air that we are waiting to hear from. thanks|97  
2001-09-11 13:21:28 Arch [0388691] A  ALPHA  (109622953)MM,PTEVAL,CINDY ORR,CROSS TIMB,5802230655,ROS
2001-09-11 13:21:28 Arch [1082628] B  ALPHA  A - HOSTFAIL DESCRIPTION - prkn-metn-f01: 2 min NO RESPONSE (PING FAIL)
2001-09-11 13:21:28 Arch [1601854] D  ALPHA  grpMFG Remedy TT - (InPg) - 278069 MONITORCOLLECTOR-6.0 09/11/01 10:46:17 ATAs Monitor is not issuing checkHeartbeat()s [message generated by AtaB
2001-09-11 13:21:28 Arch [0970109] D  ALPHA  6. Call in now. Thanks. Charlie   
2001-09-11 13:21:28 Arch [0950934] B  ALPHA  maggie|Jim, I just got off the phone with Bill Hartwell. We have established a process and points of contact for urgent government orders. Maggie 408-406-7756   
2001-09-11 13:21:28 Arch [1047327] D  ALPHA  26-PLEASE CALL CRAIG AT LE
2001-09-11 13:21:29 Arch [1213207] B  ALPHA  L NUMBER  0253
2001-09-11 13:21:29 Arch [1050392] C  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:29 Arch [0935978] C  ALPHA  39-PLEASE CALL CATHY GILBERTSON AT 877-578-9392.
2001-09-11 13:21:29 Arch [0810121] C  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:29 Arch [0949395] A  ALPHA  71
2001-09-11 13:21:29 Arch [0388691] A  ALPHA  E,SANDRA,ARDMORE,Z73401,
2001-09-11 13:21:29 Metrocall [1708759] B  ALPHA  install Lotus Notes, getting error Unable to Unzip files. Located on 3rd-2/3
2001-09-11 13:21:29 Metrocall [1783952] A  ALPHA  C 9/11/01 13:19:05
2001-09-11 13:21:29 Metrocall [1402531] A  ALPHA  -.metrocall.com status change: Router Up ~
2001-09-11 13:21:29 Metrocall [1708759] B  ALPHA  floor.-3/3
2001-09-11 13:21:29 Metrocall [1708761] C  ALPHA  Call 44666 Customer Rhoda Neuner Phone 9220 7073 Problem: Trying to-1/3
2001-09-11 13:21:29 Metrocall [1708761] C  ALPHA  install Lotus Notes, getting error Unable to Unzip files. Located on 3rd-2/3
2001-09-11 13:21:30 Arch [0976606] D  ALPHA  207-8481
2001-09-11 13:21:30 Arch [0578190] D  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:30 Arch [0959745] A  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:30 Arch [0783530] C  ALPHA  ydaviner|Today's Green team meeting
2001-09-11 13:21:30 Arch [1601854] D  ALPHA  s].
2001-09-11 13:21:30 Arch [0975978] C  ALPHA  From Yvonne Armstrong Sub:Have we received the quotes from DELL yet?   Msg:    Yvonne Armstrong  ISD Reporting Team  277-5372    805 Moberly Lane  Bentonville, AR  72716-0560  Mail Stop ...
2001-09-11 13:21:30 Arch [1047327] D  ALPHA   COURIER AT 818-848-8166. VERY URGENT.
2001-09-11 13:21:30 Arch [0925707] C  ALPHA  214-5300
2001-09-11 13:21:30 Arch [0987220] B  ALPHA  427-5392
2001-09-11 13:21:30 Arch [0922820] B  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:30 Arch [0870293] B  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:30 Arch [0937398] B  ALPHA  tkhurana
2001-09-11 13:21:31 Arch [0949395] A  ALPHA  8 588-7372
2001-09-11 13:21:31 Arch [1654963] A  ALPHA  341-2392
2001-09-11 13:21:31 Arch [0917053] D  ALPHA  09/11/2001 09:47 CHANEY, DANIEL      1-775-265-7563      218399 LDC      
2001-09-11 13:21:31 Arch [0193933] D  ALPHA  FYI:  Health Net of California ABS Claims pr
2001-09-11 13:21:31 Arch [0783530] C  ALPHA   has been cancelled.   
2001-09-11 13:21:31 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=EQ_DMD_PROD  Database=PUBLISH_SUBSCRIBE  Mode=Incremental_Dump         # Our PID=19208    time='09/11/01 13:10:04'
2001-09-11 13:21:31 Arch [0922747] C  ALPHA  Ron - I called earlier (spoke to Monika)only to make sure that you were okay & not traveling. Just concerned that's all. Karen
2001-09-11 13:21:31 Arch [1658691] A  ALPHA  FYI:  Health Net of California ABS Claims
2001-09-11 13:21:31 Arch [0937398] B  ALPHA  |if you receive a notice from Matt Bortner to support a government order, pls contact Pete Sardina at OCC directly to coordinate shipment. we do not have a corporate notice just yet on what we are doing.  
2001-09-11 13:21:31 Arch [0905138] A  ALPHA  499-6956
2001-09-11 13:21:31 Skytel [005362305] A ST NUM  500-400-4004-0040   
2001-09-11 13:21:31 Skytel [002149505] A ST NUM  718-321-5922 (86    
2001-09-11 13:21:31 Skytel [003846281] C ST NUM  518-946-7975   
2001-09-11 13:21:31 Skytel [003055880] C SH/TONE 6000    
2001-09-11 13:21:31 Skytel [004413952] A ST NUM  650-630-0911   
2001-09-11 13:21:31 Skytel [002153858] A ST NUM  518-281-3891   
2001-09-11 13:21:31 Skytel [005131786] C  ALPHA  Hi sweetheart.I know you are swamped, I trust you are okay.  If you get even a minute let me hear your voice.  I love you forever, George
2001-09-11 13:21:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 10:21:06 PDT 2001 - REPORTED FROM: linux  
2001-09-11 13:21:31 Skytel [005169670] B SH/TONE 6434    
2001-09-11 13:21:31 Skytel [002739335] B ST NUM  301-421-5045   
2001-09-11 13:21:31 Skytel [003065991] B ST NUM  984-9030 (24   
2001-09-11 13:21:31 Skytel [005416066] A  ALPHA  From: Bridget Cr  I've got approval for you to extend an offer to coomer for maintenance area manager.  you can pick up info in hr or i can bring it to your office.  2-9762
2001-09-11 13:21:31 Skytel [002270091] C ST NUM  708-372-2870   
2001-09-11 13:21:31 Skytel [004434575] D ST NUM  9889069793
2001-09-11 13:21:31 Skytel [003913348] B SH/TONE 2212    
2001-09-11 13:21:31 Skytel [003920392] C  ALPHA  DoshenK@usa.redcross.org|BRNCWILFS1 : Device Inaccessible|BRNCWILFS1:Device Inaccessible
2001-09-11 13:21:31 Skytel [003409294] D ST NUM  8889123359
2001-09-11 13:21:31 Skytel [004745612] D SH/TONE 16088   
2001-09-11 13:21:31 Skytel [002673165] D SH/TONE 674-8406
2001-09-11 13:21:31 Skytel [005094156] D ST NUM  301-670-0519   
2001-09-11 13:21:32 Weblink_B [0039098] C  ALPHA  (0001359567)FAYETTEVILLE TECH COMMUNITY CO:2201 HULL RD:FAYETTEVILLE:628474:POC SANFORD CAIN 91
2001-09-11 13:21:33 Arch [0193933] D  ALPHA  ocessing was unavaialble due to a file lock from 9:34 am through 9:55 am.  Heat #496754 IS Help Desk
2001-09-11 13:21:33 Arch [0821107] A  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:33 Arch [0967106] A  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:33 Arch [1242190] D  ALPHA  1 800 985-5889
2001-09-11 13:21:33 Arch [1631384] C  ALPHA  me@yourserver.co|server problem|news50.plnews50.plnews50.pl Error: name without value: got line "can't find string terminator "header" anywhere before eof at /web/cgi-bin/news/news50.pl line 349." 
2001-09-11 13:21:33 Arch [1658691] A  ALPHA   processing was unavaialble due to a file lock from 9:34 am through 9:55 am.  Heat #496754 IS Help Desk
2001-09-11 13:21:33 Arch [0903153] A  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:33 Arch [0910481] A  ALPHA  Paul Lukan|Team, please notify me if you have a case that has a titl
2001-09-11 13:21:33 Arch [0176554] C  ALPHA  FYI:  Health Net of California ABS Claims processing was unavaialble due to a file lock from 9:34 am through 9:55 am.  Heat #496754 IS Help Desk
2001-09-11 13:21:33 Arch [0967094] B  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:33 Metrocall [002460868] B  ALPHA  Vicky: Makailah X4969 CMG 301 Radiology said there are boxes that need to be broken down & taken out. W/O# 64. Carla
2001-09-11 13:21:33 Skytel [007518999] B  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Target, Amazon in E-Commerce Deal Reuters  
2001-09-11 13:21:33 Skytel [004679195] C  ALPHA   09/11/01 10:19:05  POP login time on popcorn, delay was 123   (49
2001-09-11 13:21:33 Skytel [003938327] B  ALPHA  THIS IS JEFF. GIVE ME A CALL AT 209-526-7039. IT'S IMPORTANT.
2001-09-11 13:21:33 Skytel [002810257] A ST NUM  515-317-9240   
2001-09-11 13:21:33 Skytel [005083668] B SH/TONE 123     
2001-09-11 13:21:33 Skytel [004080414] D  ALPHA   I'm back at my desk. 34184 From: Gordon Koss (1-734-5234184) (74
2001-09-11 13:21:33 Skytel [004080412] D  ALPHA   Have a safe trip! From: Katia Korovesis (1-313-3238424) (80
2001-09-11 13:21:33 Skytel [003467157] B ST NUM  607-751-3432   
2001-09-11 13:21:33 Skytel [007539479] B ST NUM  0007565308
2001-09-11 13:21:33 Skytel [007524761] C ST NUM  9774376524
2001-09-11 13:21:33 Skytel [005554578] A  ALPHA  Service Levels for 9/11 as of 1PM   Cons Auth 97%  Cons CS 97%  Prox Auth 96%  Prox CS  96%  CRC Auth  98%  CRC CS 96%  Crd Coor 72%  Com. HD 76%  Spanish Auth 99%  Spanish CS 96%  HIL Auth 97%  HIL CS 76%    NC 4767 JASON
2001-09-11 13:21:33 Skytel [005247134] D SH/TONE   (80   
2001-09-11 13:21:33 Skytel [005311644] D ST NUM  811-665-7100   
2001-09-11 13:21:33 Skytel [004059161] C  ALPHA  06- 512-424-1002. THANK YOU, VIRGINIA KWOLEK, SUPPORT SERVICES COORDINATOR !2/2 006 (12
2001-09-11 13:21:33 Skytel [007575447] B SH/TONE 
2001-09-11 13:21:33 Skytel [005058320] A  ALPHA  (0270320057)(P) Case 1577524 accepted
2001-09-11 13:21:33 Skytel [005174812] D SH/TONE 1394    
2001-09-11 13:21:35 Arch [1304449] A  ALPHA  DATACASTnews.com.GS     76.20   Unch.IBM    96.47   Unch.JPDVX  12.37   Unch.
2001-09-11 13:21:35 Arch [0982386] A  ALPHA  Conference Call at 1:00 Indy time.  Dial  816-650-0783  Store Mgrs have been sent an e-mail.  Please start a RCS to all st
2001-09-11 13:21:35 Arch [0660282] C  ALPHA  Viv Gage <columb|Telephone Message|Rich Bobby Snowball is looking for you please call her at 724/742-7673 or Bill Bates at #7670. They want to know what is going on with the columbia facility. Please 
2001-09-11 13:21:35 Arch [0911134] D  ALPHA   equity71 SYBA
2001-09-11 13:21:35 Arch [0910481] A  ALPHA  e of "US ATTACK" Thank you ||96  
2001-09-11 13:21:35 Arch [0975978] C  ALPHA  #21    Wal-Mart Stores, Inc.  Confidential.      
2001-09-11 13:21:35 Arch [1318285] D  ALPHA  Y! <y-alerts@yah|High-ranking city police official says the number of people killed or injured could be in the thousands. 
2001-09-11 13:21:35 Arch [0740376] C  ALPHA  (15)DATACASTnews.com.FON    21.64   Unch.PCS    23.49   Unch.
2001-09-11 13:21:35 Arch [0282071] B  ALPHA  Conference Call at 1:00 Indy time.  Dial  816-650-0783  Store Mgrs have been sent an e-mail.  Please start a RCS to all stores!  Confirm to me when completed.  Cheryl
2001-09-11 13:21:35 Metrocall [002117057] A  ALPHA  RE: Subcase in FS-PA-PHIL1 Richard Burns : c58333-1   Thomas Jefferson University  Philadelphia PA  288942001  PM-PREVENTIVE MAINT  A1c  VAR2 10855  Tessie Manzano  215-955-8837  RWAR  po#   09/11/01 10:17:55
2001-09-11 13:21:35 Metrocall [1261392] A  ALPHA  MESSAGE WAITING       :206-0449
2001-09-11 13:21:35 Metrocall [002700831] D  ALPHA  PER MAJOR COOK AT 1330 
2001-09-11 13:21:35 Skytel [004398508] D  ALPHA  DVANHOECKE@cerner.com|RE: east_me|Amy,  Jeff and I need to plan based on events 
2001-09-11 13:21:35 Skytel [005180834] A SH/TONE 2086    
2001-09-11 13:21:35 Skytel [002401814] B SH/TONE 65698   
2001-09-11 13:21:35 Skytel [004752787] A ST NUM  630-257-9955   
2001-09-11 13:21:35 Skytel [007486118] B SH/TONE 329-0044
2001-09-11 13:21:35 Skytel [004603435] C SH/TONE 873-9371
2001-09-11 13:21:35 Skytel [004405548] D SH/TONE 99      
2001-09-11 13:21:35 Skytel [005225893] B SH/TONE 2       
2001-09-11 13:21:35 Skytel [004424485] B ST NUM  917-967-9316   
2001-09-11 13:21:35 Skytel [005409960] C  ALPHA   Sounds like people @ WHQ got sent home. I am assuming today'smeeting is cancell ed. Text page me if you know different. Thanks.From: Erika Kaye (313- (97
2001-09-11 13:21:35 Skytel [002565796] B SH/TONE 2698    
2001-09-11 13:21:35 Skytel [007556137] C  ALPHA  503-906-4686
2001-09-11 13:21:35 Skytel [007035683] A  ALPHA  outsider@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 13:21:35 Skytel [004568609] A SH/TONE 275-9538
2001-09-11 13:21:35 Skytel [005362081] A SH/TONE 99      
2001-09-11 13:21:35 Skytel [007656491] C SH/TONE 867-2443
2001-09-11 13:21:35 Skytel [004397329] A  ALPHA  ipsentry2@dli.net||ITO-MAIL1-1, ITO/ASI - "www.ito-tech.com" Web Site is DOWN  
2001-09-11 13:21:35 Skytel [004057881] C ST NUM  1-401-865-3419 (84  
2001-09-11 13:21:35 Skytel [002372901] B  ALPHA  (3/3) xmlns:o=3D"urn:schemas-microsoft-com:office:office" = xmlns:w=3D"urn:schemas-microsoft-com:office:word" = xmlns=3D"http://www.w3.org/TR/REC-html40"> <head> <META HTTP-EQUIV=3D"Conte #TRUNC!
2001-09-11 13:21:36 Weblink_B [0396295] B  ALPHA  From:Error Track Subj:41691 TSHANKS 5206907644 Msg:DEBBIE (ARCH EMPLOYEE) IS IN YUMA AND HER 2WAY TIMPORT UNIT IS STORING MESSAGES, SHE WAS RECEIVING MESSAGES UNTIL SHE G
2001-09-11 13:21:37 Arch [0982386] A  ALPHA  ores!  Confirm to me when completed.  Cheryl
2001-09-11 13:21:37 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342
2001-09-11 13:21:37 Arch [0911134] D  ALPHA  SE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for PDS1_EQCSWNY --->> SA @13:10 09/11/01 
2001-09-11 13:21:37 Arch [1090486] B  ALPHA  THE VEGETATION MANAGEMENT MEETING SCHEDULED WED IS CANCELLED.  THE CHIEF OFFICER
2001-09-11 13:21:37 Arch [0938327] B  ALPHA  THE VEGETATION MANAGEMENT MEETING SCHEDULED WED IS CANCELLED.  THE CHIEF OFFICER
2001-09-11 13:21:37 Arch [0924830] D  ALPHA  call office
2001-09-11 13:21:37 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:21:37 Arch [1047511] B  ALPHA  61-PLEASE CALL ANN @ INKSTER 248-355-3164
2001-09-11 13:21:37 Arch [0588732] D  ALPHA  PLEASE CALL GEORGE R
2001-09-11 13:21:37 Arch [0273884] D  ALPHA  THE VEGETATION MANAGEMENT MEETING SCHEDULED WED IS CANCELLED.  THE CHIEF OFFICER
2001-09-11 13:21:37 Arch [0951702] B  ALPHA  THE VEGETATION MANAGEMENT MEETING SCHEDULED WED IS CANCELLED.  THE CHIEF OFFICER
2001-09-11 13:21:37 Arch [1650945] A  ALPHA  Conference Call at 1:00 Indy time.  Dial  816-6
2001-09-11 13:21:37 Metrocall [0076341] B  ALPHA  DAVID ANTONY STANDARD CHARTER 718-604-4783 PLEASE CALL
2001-09-11 13:21:37 Metrocall [002700831] D  ALPHA  HRS TODAY A OPERATIONS DIVISION SUPERVISORS MEETING WILL BE HELD IN THE JAIL CONFERENCE WORK ROOM  (HCSD DISP)
2001-09-11 13:21:37 Metrocall [0668483] A  ALPHA  From: Jay Agnew I've been assigned to an Emergency Control Center downtown. Will be leaving shortly. I need food. Will your cafeteria still be open around 1:15 or so? Jay Agnew BTSI 205 977-8770
2001-09-11 13:21:37 Metrocall {1210000} 1 2400 5718792....
2001-09-11 13:21:37 Skytel [002152497] A ST NUM  900-759-8255   
2001-09-11 13:21:37 Skytel [005375792] A ST NUM  8007598255
2001-09-11 13:21:37 Skytel [002864440] C  ALPHA  carlos can you call me thanks barb
2001-09-11 13:21:37 Skytel [005186354] A SH/TONE 732     
2001-09-11 13:21:37 Skytel [004427313] A SH/TONE 2426    
2001-09-11 13:21:37 Skytel [005317176] C ST NUM  800-759-8255   
2001-09-11 13:21:37 Skytel [007101372] D SH/TONE 4611    
2001-09-11 13:21:37 Skytel [005355451] C  ALPHA  AShankar@exchange.ml.com||I am calling at my desk -------------------------------- Sent from my BlackBerry Wirele
2001-09-11 13:21:37 Skytel [003420726] B SH/TONE 
2001-09-11 13:21:37 Skytel [005115444] B ST NUM  808-755-8333   
2001-09-11 13:21:37 Skytel [003449271] B ST NUM  718-553-1825-911    
2001-09-11 13:21:37 Skytel [002694718] D ST NUM  8884565845
2001-09-11 13:21:37 Skytel [004517303] B  ALPHA  gregory scott:Dana, what provision is our force majure clause, if any?
2001-09-11 13:21:37 Skytel [005311925] B ST NUM  818-899-2775   
2001-09-11 13:21:37 Skytel [005489847] B SH/TONE 533-2946
2001-09-11 13:21:37 Skytel [002754488] C ST NUM  900-759-8255   
2001-09-11 13:21:37 Skytel [007513008] A  ALPHA  Y! || High-ranking city police official says the number of people killed or injured could be in the 
2001-09-11 13:21:37 Skytel [005241147] C ST NUM  060-045-2412   
2001-09-11 13:21:37 Skytel [005065649] A ST NUM  18007243624    
2001-09-11 13:21:37 Skytel [007510965] B  ALPHA  Y! ||Vir Grab ideas out of thin air. You can tell what's good. A group changes t
2001-09-11 13:21:37 Skytel [002201407] D ST NUM  673-420-5459 (1
2001-09-11 13:21:37 Skytel [007598524] D SH/TONE 993-7223
2001-09-11 13:21:37 Skytel [005122108] D SH/TONE 117     
2001-09-11 13:21:37 Skytel [003915576] C  ALPHA  773-242-0560-0
2001-09-11 13:21:37 Skytel [003903796] B SH/TONE 2) 01   
2001-09-11 13:21:37 Skytel [002840882] A ST NUM  410-430-0626 (25    
2001-09-11 13:21:37 Skytel [007521077] B  ALPHA  Y! ||iPAQ Pocket PC Now from $499 Telecom Networks Stressed, but Operating Reuters  
2001-09-11 13:21:37 Skytel [005225789] D SH/TONE 2090    
2001-09-11 13:21:37 Weblink_B [0396295] B  ALPHA  OT TO YUMA. IS YUMA DOWN?
2001-09-11 13:21:39 Arch [1425048] C  ALPHA  , <SOCK_192.168.35.19> chunk 183662. 
2001-09-11 13:21:39 Arch [0980928] A  ALPHA  From Larry Rainey Sub:store 308 - logins fix passwd file not restored - continuing post check Msg:
2001-09-11 13:21:39 Arch [1601854] D  ALPHA  grpMFG Remedy TT - (InPg) - 278071 ELC 09/11/01 10:58:12 3M/NAmerica/St.Paul/ELC-999880470105 (
2001-09-11 13:21:39 Arch [1302276] B  ALPHA  webmaster@QuikOr|NS:09/11 12:25PM-S3616|S#(212) 353-3100-C#(212) 460-5200 NAME:JOHN LOPEZ 09/11 01:17PM-$15.14 Pizza #1: 1 Medium Deep Dish - Special: 1399 MR1TP CB 2C 1 x Cheesybread 1 x Coke - 12-oz
2001-09-11 13:21:39 Arch [0938327] B  ALPHA  S MEETING THURSDAY IS CANC
2001-09-11 13:21:39 Arch [0588732] D  ALPHA  OWLEY AT THE REFINERY 521-4899
2001-09-11 13:21:39 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for EQ_CSW_PROD --->> sso @13:11 09/11/01 
2001-09-11 13:21:39 Arch [1090486] B  ALPHA  S MEETING THURSDAY IS CANCELLED.
2001-09-11 13:21:39 Arch [0273884] D  ALPHA  S MEETING THUR
2001-09-11 13:21:39 Arch [1650945] A  ALPHA  50-0783  Store Mgrs have been sent an e-mail.  Please start a RCS to all stores!  Confirm to me when completed.  Cheryl
2001-09-11 13:21:39 Arch [1025475] A  ALPHA  From informix at 01:22 PM EDT: SENDQ greater than 40000 elements behind - 136253 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:21:39 Skytel [005355451] C  ALPHA  ss Handheld (www.BlackBerry.net)  
2001-09-11 13:21:39 Skytel [005477313] A ST NUM  909-376-8438   
2001-09-11 13:21:39 Skytel [005331907] A ST NUM  919 377 4866 (14    
2001-09-11 13:21:39 Skytel [005206979] A  ALPHA  evans@ninja.nrl.navy.mil|MD Closed|FYI MD all classes cancelled notice appeared on TV. - BobE   (17
2001-09-11 13:21:39 Skytel [005416015] D  ALPHA  804-301-1685 U (87
2001-09-11 13:21:39 Skytel [002153410] A ST NUM  1-414-141-4141-414  
2001-09-11 13:21:39 Skytel [007528392] C  ALPHA  y-alerts@yahoo-inc.com|| High-ranking city police official says the number of people killed or injured could be in the thousands.   
2001-09-11 13:21:39 Skytel [005367620] B SH/TONE 920-9477
2001-09-11 13:21:39 Skytel [002788165] B ST NUM  390-9225 (19   
2001-09-11 13:21:39 Skytel [004728265] C  ALPHA  TLESJHS@corp2.stjoe.org|Error - FileXfer: Unable to map drive|Unable to
2001-09-11 13:21:39 Skytel [007510965] B  ALPHA  ogether.  Astrology 
2001-09-11 13:21:39 Skytel [007007561] C  ALPHA  Y! || High-ranking city police official says the number of people killed or inju
2001-09-11 13:21:39 Skytel [005429963] C SH/TONE 6384 (96
2001-09-11 13:21:39 Skytel [004747593] C ST NUM  608-373-7076 (80    
2001-09-11 13:21:39 Skytel [005002438] B  ALPHA  Watcher: WNYC1224547: The following Servers are not responding to PINGS and NBTSTATS...  
2001-09-11 13:21:39 Skytel [003269954] A ST NUM  614-345-4224   
2001-09-11 13:21:39 Skytel [003272898] A  ALPHA  y-alerts@yahoo-inc.com|| High-ranking city police official says the number of people killed or injured could be in the thousands.   
2001-09-11 13:21:39 Skytel [002738511] D ST NUM  8887818812 U   
2001-09-11 13:21:39 Skytel [005068608] A SH/TONE 469-6258
2001-09-11 13:21:39 Skytel [005426250] C ST NUM  505-288-4890   
2001-09-11 13:21:39 Skytel [007457728] A  ALPHA  Vmail
2001-09-11 13:21:39 Skytel [002381888] A  ALPHA  I'M @ CHRISTINE'S
2001-09-11 13:21:41 Arch [1601854] D  ALPHA  on host osiris.mmm.com) is not responding.  Server may be hung.
2001-09-11 13:21:41 Arch [0456184] C  ALPHA  305 441-1121
2001-09-11 13:21:41 Arch [0938327] B  ALPHA  ELLED.
2001-09-11 13:21:41 Arch [0951702] B  ALPHA  S MEETING THURSDAY IS CANCELLED.
2001-09-11 13:21:41 Arch [0273884] D  ALPHA  SDAY IS CANCELLED.
2001-09-11 13:21:41 Arch [0921776] A  ALPHA  122139770694
2001-09-11 13:21:41 Arch [0925366] B  ALPHA   318643;Sep 11 09:22:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 13:21:41 Skytel [005415761] A ST NUM  837-455-7487 (83    
2001-09-11 13:21:41 Skytel [007569746] A ST NUM  510-507-6182   
2001-09-11 13:21:41 Skytel [004730204] D  ALPHA  TLESJHS@corp2.stjoe.org|Error - FileXfer: Unable to map drive|Unable to map drive H: to share \\CORNT-EDI\RMHNWBO Err.Number: -2147024829 Err.Desc: The network name cannot be found.  Time of Error: 01-09-11.10
2001-09-11 13:21:41 Skytel [004728265] C  ALPHA   map drive H: to share \\CORNT-EDI\RMHNWBO Err.Number: -2147024829 Err.Desc: The network name cannot be found.  Time of Error: 01-09-11.1020.03 
2001-09-11 13:21:41 Skytel [005129688] C SH/TONE 496-0323
2001-09-11 13:21:41 Skytel [004139860] B SH/TONE 283-2416
2001-09-11 13:21:41 Skytel [007533397] B ST NUM  800-321-1123   
2001-09-11 13:21:41 Skytel [005039829] B SH/TONE 594-8781
2001-09-11 13:21:41 Skytel [007543511] B ST NUM  562-3058-39    
2001-09-11 13:21:41 Skytel [004524119] B SH/TONE 175     
2001-09-11 13:21:41 Skytel [005258064] A SH/TONE 802     
2001-09-11 13:21:41 Skytel [005002438] B  ALPHA  SNYC12301 - 169.39.187.89 - FIDS
2001-09-11 13:21:41 Skytel [005067871] D  ALPHA  NETS Bridge    877-914-6344 or V 211-5440      PC 515461
2001-09-11 13:21:41 Skytel [007648217] C ST NUM  704-847-3011   
2001-09-11 13:21:41 Skytel [002852048] A  ALPHA  HOPE YOU'RE SAFE. CALL ME IF POSSIBLE. I LOVE YOU. DEBORAH 601 842 3327
2001-09-11 13:21:41 Skytel [007101786] C  ALPHA  8002456453 Service_Call!
2001-09-11 13:21:41 Skytel [002381888] A  ALPHA   PLACE. SHE IS ON 89TH AND SECOND. PLEASE CALL ME AT 212-828-0026.
2001-09-11 13:21:41 Skytel [004728287] D SH/TONE 931-5100
2001-09-11 13:21:41 Skytel [007008977] A  ALPHA  Y! || High-ranking city police official says the number of people killed or inju
2001-09-11 13:21:41 Skytel [004529119] D SH/TONE 463-7842
2001-09-11 13:21:41 Skytel [007032414] D  ALPHA  robert.devizio@lmco.com|problems in bms permissions|a
2001-09-11 13:21:42 Skytel [004730204] D  ALPHA  20.03 
2001-09-11 13:21:42 Skytel [005002593] A SH/TONE 292-8731
2001-09-11 13:21:42 Skytel [002780003] A ST NUM  731-3115-50    
2001-09-11 13:21:42 Skytel [004397664] A  ALPHA  markzimm@us.ibm.com|TKT#16572107 16572107 s3 shonml01 please contact user 8008940429 | 
2001-09-11 13:21:42 Skytel [004400353] A  ALPHA  BresnahanA@TSWG.GOV||I'm okay. I'm at my parents house.  ***The Information contained in this E-Ma
2001-09-11 13:21:42 Skytel [004659936] A ST NUM  508-289-1230   
2001-09-11 13:21:42 Skytel [005225067] C SH/TONE 929-1917
2001-09-11 13:21:42 Skytel [005362917] B  ALPHA  Martinez.Susan@broadband.att.com||CodeBLUE Update:  Next update will be at or about 12:00 MST.  Bridge: 877-807-5706, Code:  437973.      
2001-09-11 13:21:42 Skytel [004757477] B SH/TONE 99      
2001-09-11 13:21:42 Skytel [003281007] D  ALPHA  B
2001-09-11 13:21:42 Skytel [004735852] D ST NUM  269-8249 (62   
2001-09-11 13:21:42 Skytel [005226471] B SH/TONE 957-5671
2001-09-11 13:21:42 Skytel [002351978] C ST NUM  0006510561
2001-09-11 13:21:42 Skytel [002382050] A SH/TONE 436-5496
2001-09-11 13:21:42 Skytel [004105961] C SH/TONE 300 (48 
2001-09-11 13:21:42 Skytel [005054561] A  ALPHA  alert@msn.com||Hotmail adownton@amadeus.net:re: fun stuff the booth boys have been up to  
2001-09-11 13:21:42 Skytel [004548204] D SH/TONE 99      
2001-09-11 13:21:42 Skytel [005053411] A SH/TONE 2385    
2001-09-11 13:21:42 Skytel [005361900] D SH/TONE 99      
2001-09-11 13:21:42 Skytel [003940454] B SH/TONE 918-0599
2001-09-11 13:21:42 Skytel [005346278] B ST NUM  800-522-5327-526    
2001-09-11 13:21:42 Skytel [004429929] C ST NUM  720-482-9171   
2001-09-11 13:21:43 Skytel [005111278] D ST NUM  916-782-1212-227    
2001-09-11 13:21:43 Skytel [007464556] D SH/TONE 729-4939
2001-09-11 13:21:43 Skytel [007032414] D  ALPHA  re you coming back in,  I am on conf call send me a message by my pager, john is on site.     Robert J. De Vizio  Moorestown 856-722-5810  Moorestown Fax 856-722-3345   Pager 877-533-8797
2001-09-11 13:21:43 Skytel [005306735] D ST NUM  518-783-6161-134    
2001-09-11 13:21:43 Skytel [002752879] D SH/TONE 226-2662
2001-09-11 13:21:43 Skytel [004524014] D SH/TONE 307-1950
2001-09-11 13:21:43 Skytel [004516460] D SH/TONE 4200    
2001-09-11 13:21:43 Weblink_B [1910193] A  ALPHA  (142266)02:02:1394801:William Beaumont Army Medical :9155692574:SGT:ELMAN:CENTRAL MA:WSHR STER COMPONENT FAILURE *** PLS CALL MARIA AT 915-569-2739****
2001-09-11 13:21:43 Weblink_B [0483361] A  ALPHA  (109110266)20109110266,   PIGGLY WIGGLY #
2001-09-11 13:21:44 Arch [0975575] B  ALPHA  Y! <y-horoscope@|Sag Breathe deep before submerging. Too many seductive mysteries keep you from your job. Astrology 
2001-09-11 13:21:44 Skytel [004400353] A  ALPHA  il and any subsequent correspondence is private and is intended solely for the intended recipient (s). For those other than the recipient any 
2001-09-11 13:21:44 Skytel [003487600] A ST NUM  856-854-0796   
2001-09-11 13:21:44 Skytel [002153328] A ST NUM  994-8912 (3    
2001-09-11 13:21:44 Skytel [005182832] A SH/TONE 875     
2001-09-11 13:21:44 Skytel [003277429] B SH/TONE 75090   
2001-09-11 13:21:44 Skytel [005081714] A SH/TONE 308     
2001-09-11 13:21:44 Skytel [003438064] A SH/TONE 4611    
2001-09-11 13:21:44 Skytel [004677629] D SH/TONE 11      
2001-09-11 13:21:44 Skytel [003896444] D  ALPHA  MyPacifiCare page from: Gena x62037    Andre from Bell & Howell should be here in a couple of hrs or sooner. Gena x62037
2001-09-11 13:21:44 Skytel [002282743] B ST NUM  212-916-8712   
2001-09-11 13:21:44 Skytel [007641206] B SH/TONE 28900   
2001-09-11 13:21:44 Skytel [005343103] D ST NUM  0-401-091-1450-50000000000     
2001-09-11 13:21:44 Skytel [005361646] D  ALPHA  5758529 CL JERRY HOFFMAN@HOFFMAN, PAUL 610 799-3844 RE Q
2001-09-11 13:21:44 Skytel [005100402] A  ALPHA  GIVE ERNISET  A CALL AT 207 255 0174
2001-09-11 13:21:44 Skytel [005351288] C  ALPHA  PLEASE CALL SANDY @ 645-6850 EXT 111 CARLSTON TRAVEL
2001-09-11 13:21:44 Skytel [004679413] B ST NUM  516-241-1065   
2001-09-11 13:21:44 Skytel [007437433] C  ALPHA   It appears that everyone at bldg #3 was directed to go home.Don't rush to get h ere From: Vernon Clark (1-313-32
2001-09-11 13:21:44 Skytel [007576447] D ST NUM  809-657-3539   
2001-09-11 13:21:44 Skytel [007588479] D SH/TONE 3331    
2001-09-11 13:21:44 Skytel [005382398] D SH/TONE 497-9757
2001-09-11 13:21:44 Skytel [007437427] A  ALPHA   Hi, I'm here... call me From: Dan Korovesis (313-8450367) (49
2001-09-11 13:21:44 Skytel [005366782] D SH/TONE 77231   
2001-09-11 13:21:44 Skytel [004319472] A ST NUM  818-907-9746   
2001-09-11 13:21:44 Skytel [002777855] D SH/TONE 469-2686
2001-09-11 13:21:44 Skytel [003919226] C SH/TONE 358-1322
2001-09-11 13:21:44 Skytel [002859763] A  ALPHA  Allen.C.Norde@bankofamerica.com|BARRON #6206660943|Good Morning Carmen: Loan 
2001-09-11 13:21:45 Weblink_B [0483361] A  ALPHA  0025 John or Darleene 910-649-7273 No ETA 32999800 F/e reg 
2001-09-11 13:21:45 Weblink_B [0763237] B  ALPHA  Final: 080737-010911- Problem:Formscan is down, af
2001-09-11 13:21:46 Arch [1008275] A  ALPHA  (28)Due to the terrorist activity, all RES activity (short & long-term) has been canceled until Friday, Sept. 14 when the situation will be reviewed. More info to follow.
2001-09-11 13:21:46 Arch [0516367] D  ALPHA  (7)Due to the terrorist activity, all RES activity (short & long-term) has been canceled until Friday, Sept. 14 when the situation will be reviewed. More info to follow.
2001-09-11 13:21:46 Arch [0472551] B  ALPHA  (17)Due to the terrorist activity, all RES activity (short & long-term) has been canceled until Friday, Sept. 14 when the situation will be reviewed. More info to follow.
2001-09-11 13:21:46 Skytel [002841092] B ST NUM  750-259-3817   
2001-09-11 13:21:46 Skytel [005361646] D  ALPHA  UEST ABOUT MINI VAC
2001-09-11 13:21:46 Skytel [005328645] B  ALPHA  Problem 00660333 transferred to Group CTS_RX
2001-09-11 13:21:46 Skytel [007437433] C  ALPHA  37626) (13
2001-09-11 13:21:46 Skytel [005173131] C SH/TONE 1394    
2001-09-11 13:21:46 Skytel [003454856] C SH/TONE 14 (12  
2001-09-11 13:21:46 Skytel [002264827] C ST NUM  402-681-6874   
2001-09-11 13:21:46 Skytel [005076731] C SH/TONE 766-8834
2001-09-11 13:21:46 Skytel [002859763] A  ALPHA  approval recommended as submitted to Credit Admin.  
2001-09-11 13:21:47 Weblink_B [0763237] B  ALPHA  fecting Statements @ 10:12 Upgraded @ 10:26 -Resolved @ 1220. RRC [02]
2001-09-11 13:21:47 Weblink_B [0482809] C  ALPHA  (109110266)20109110266,   PIGGLY WIGGLY #0025 John or Darleene 910-649-7273 No ETA 32999800 F/e reg 
2001-09-11 13:21:47 Weblink_B [0118568] C  ALPHA  (109110266)20109110266,
2001-09-11 13:21:48 Arch [0935670] B  ALPHA  From informix at 01:22 PM EDT: SENDQ greater than 40000 elements behind - 136253 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:21:48 Arch [1302046] D  ALPHA  From informix at 01:22 PM EDT: SENDQ greater than 40000 elements behind - 136253 on
2001-09-11 13:21:48 Metrocall [1752238] D  ALPHA  [Smith, Ron]Call Ron 972-946-0862 with your travel itinerary--
2001-09-11 13:21:48 Metrocall [1180298] C  ALPHA  Node totera-rtr-b-.metroca
2001-09-11 13:21:48 Metrocall [002662976] A  ALPHA  VPN: Warning: External LDAP Servers: Server is down; @ 09/11/2001 13:21:11
2001-09-11 13:21:48 Skytel [005508511] D ST NUM  872-791-2300   
2001-09-11 13:21:48 Skytel [007513246] D  ALPHA  flare@cohort.cc|New Private Message at Message Forums|Tirram Thunderspirit,  You
2001-09-11 13:21:49 Arch [0983091] A  ALPHA  From informix at 01:22 PM EDT: SENDQ greater than 40000 elements behind - 136253 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:21:49 Arch [0981712] A  ALPHA  07-THIS IS CHEO. PLEASE CALL ME AT 412-0648. I'M WAITING FOR YOUR CALL.
2001-09-11 13:21:49 Arch [0925379] A  ALPHA  From-Lorene...... spoke with Harry and he is fine with lunch.. I informed Kevin about the lunch - thanks for coordinating!
2001-09-11 13:21:50 Arch [0949157] B  ALPHA  From informix at 01:22 PM EDT: SENDQ greater than 40000 elements behind - 136253 on
2001-09-11 13:21:50 Arch [0917501] D  ALPHA  57-LIVE CALL FROM:  7083336800
2001-09-11 13:21:50 Arch [1025475] A  ALPHA  From informix at 01:22 PM EDT: SENDQ greater than 40000 elements behind - 77463 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:21:50 Metrocall [1180298] C  ALPHA  ll.com status change: Router Up ~
2001-09-11 13:21:50 Metrocall [1400935] B  ALPHA  534- From Martin, Brenda M.: Watch for upcoming e-mail to clarify that Reg Ops personnel (phys and clerical) are essential in supporting system reliabil
2001-09-11 13:21:50 Metrocall [002681778] A  ALPHA  MESSAGE WAITING       :561-2728
2001-09-11 13:21:50 Metrocall [002106556] D  ALPHA  F:syoung@du1omp S:DTCR M:CL 119 |
2001-09-11 13:21:50 Metrocall [0848721] A  ALPHA  Frm: Y! Txt
2001-09-11 13:21:50 Skytel [002734880] A ST NUM  761-321-3845   
2001-09-11 13:21:50 Skytel [002401821] D  ALPHA  ssmcscsm13 N/A SFNDHCP1:Agent:Ping::Broken SFNDHCP1 is DOWN!  
2001-09-11 13:21:50 Skytel [005189413] B ST NUM  932-541-7575   
2001-09-11 13:21:50 Skytel [005126948] B ST NUM  770-793-0147   
2001-09-11 13:21:50 Skytel [007562789] B ST NUM  434-817-5488   
2001-09-11 13:21:50 Skytel [007515941] B  ALPHA  Y! || High-ranking city police official says the number of people killed or injured could be in the 
2001-09-11 13:21:50 Skytel [004401706] C SH/TONE 6666    
2001-09-11 13:21:50 Skytel [007513257] C  ALPHA  Y! || High-ranking city police official says the number of people killed or injured could be in the 
2001-09-11 13:21:50 Skytel [005254424] C SH/TONE 8855    
2001-09-11 13:21:50 Skytel [004133166] D ST NUM  977-272-5113   
2001-09-11 13:21:50 Skytel [007520801] A  ALPHA  y-alerts@yahoo-inc.com|| High-ranking city police official says the number of people killed or injur
2001-09-11 13:21:52 Metrocall [1786807] B  ALPHA  Tim, Call me at 19 pls 339-5141. Marty
2001-09-11 13:21:52 Metrocall [1400935] B  ALPHA  ity and will NOT be released for the day
2001-09-11 13:21:52 Metrocall [0848721] A  ALPHA  : High-ranking city police official says the number of people killed or injured could be in the thousands.
2001-09-11 13:21:52 Metrocall [1412172] D  ALPHA  Frm: WESTUSA@WESTUSA.COM Sub: Page#: 2 Txt: From JEAN GARREN #602 237 9110 X1213 PLS CALL RE YOU WILL KNOW
2001-09-11 13:21:52 Metrocall [1424631] B  ALPHA  SUSAN HAD A CLOSING ON TETON HILLS-GOOD JOB!!
2001-09-11 13:21:52 Metrocall [1545925] B  ALPHA  76-PER BARRY MAYER, PLEASE READ YOU
2001-09-11 13:21:52 Skytel [007541296] A SH/TONE 994-5587
2001-09-11 13:21:52 Skytel [004111155] A ST NUM  985-4280 (1    
2001-09-11 13:21:52 Skytel [003258418] A SH/TONE 99      
2001-09-11 13:21:52 Skytel [007524415] D  ALPHA  Y! || High-ranking city police official says the number of people killed or injured could be in the 
2001-09-11 13:21:52 Skytel [007594165] B ST NUM  973-853-6877-4153372
2001-09-11 13:21:52 Skytel [005105205] B SH/TONE 11111   
2001-09-11 13:21:52 Skytel [0002618] C ST NUM  947-482-7244   
2001-09-11 13:21:52 Skytel [005201721] C ST NUM  1-323-231-6436 
2001-09-11 13:21:52 Skytel [005171263] D SH/TONE 99      
2001-09-11 13:21:52 Skytel [007512116] B ST NUM  624-3274-16    
2001-09-11 13:21:52 Skytel [002387121] A ST NUM  1-800-437-2708 
2001-09-11 13:21:52 Weblink_B {1493505} 1 1200 458-7456
2001-09-11 13:21:52 Weblink_B {0281775} 2 1200 PEIFFERS LANE CR ALM Peiffers Lane Pulsepoint VSM Critical ALM
2001-09-11 13:21:53 Weblink_B {0092546} 3 1200 PLS CALL FRANK FROM METROPOLITAIN ELECTRIC AT 504-888-6773 ASAP 1/1.
2001-09-11 13:21:54 Arch [1302046] D  ALPHA   ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:21:54 Arch [1050794] C  ALPHA  selzarka|Please epage me with a number I can reach you at. This is URGENT. Thanks, Sherine   
2001-09-11 13:21:54 Arch [0987079] B  ALPHA  scsincla|Call Scott Sinclair @ 804 314 9202   
2001-09-11 13:21:54 Arch [0983091] A  ALPHA  From informix at 01:22 PM EDT
2001-09-11 13:21:54 Arch [0981649] A  ALPHA  303 338-3764
2001-09-11 13:21:54 Arch [0869368] C  ALPHA  39-TO ALL PARTICIPANT AND CC TO ADMIN, THE NEW BRIDGE AT MCI/WORLDCOM CONF CALL SCHEDULED !1/3 039
2001-09-11 13:21:54 Arch [1050860] D  ALPHA  slyall|sent you an email on 12.2M customer found bugs by eng director for "splob". Sam   
2001-09-11 13:21:54 Arch [0949157] B  ALPHA   ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:21:54 Arch [0923769] C  ALPHA  Do you mean your cousin Liz whose wedding we went to? The one whose had a baby recently? Have you heard from any of your relatives in NY? Are they ok? Take care,Bug.I'm thinking of you!143 B
2001-09-11 13:21:54 Arch [1046309] B  ALPHA  ydaviner|Today's Green team meeting has been cancelled.   
2001-09-11 13:21:54 Arch [0909496] C  ALPHA  73-PLEASE CALL DAN GOODMAN AT 602-363-9253.
2001-09-11 13:21:54 Arch [0046091] C  ALPHA  04-PLEASE CALL ME  -BARRY W/ USDA FORCE SRV. 530-621-5294.
2001-09-11 13:21:54 Arch [0935670] B  ALPHA  From informix at 01:22 PM EDT: SENDQ greater than 400
2001-09-11 13:21:54 Metrocall [0748521] C  ALPHA  The president gave a message-all allies including Germ and Russ better be with us because we are gonna kick ass
2001-09-11 13:21:54 Metrocall [1545925] B  ALPHA  R E-MAIL, OR THE WHAT'S NEW AT T.E.A....
2001-09-11 13:21:54 Metrocall [002589306] C  ALPHA  111/ / 253064214/ 31
2001-09-11 13:21:54 Metrocall [1421965] D  ALPHA  Frm: EA System Notification,GLENDALE,MIS Sub: TPM Problem 00820299 Txt: Hostname: phx1nd05 Description: Endpoint phx1nd05 has NOT sent a HEARTBEAT within 30 minutes.. Open Date
2001-09-11 13:21:54 Skytel [002785601] A ST NUM  225-7126 (2    
2001-09-11 13:21:54 Skytel [004533314] A ST NUM  8886125538
2001-09-11 13:21:54 Skytel [002753472] A SH/TONE 6393    
2001-09-11 13:21:54 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:21:54 Skytel [003268815] D  ALPHA  If you have not already called in to Frank, contact the NRT Warehouse in Manassas to advise of your travel status. Call the following numbers; (703) 361-9466 or 8245, 703-627-7187 or 502-836-
2001-09-11 13:21:54 Skytel [003920069] B ST NUM  816-996-5800   
2001-09-11 13:21:54 Skytel [002357955] A  ALPHA  y-alerts@yahoo-inc.com|| High-ranking city police official says the number of people killed or injured could be in the thousands.   
2001-09-11 13:21:54 Skytel [007439413] B ST NUM  925-1693 (24   
2001-09-11 13:21:54 Skytel [004685118] D  ALPHA  PLEASE CALL ME IMMEDIATELY. MANETTE ALANO AT 631 864 6132 OR AT 6
2001-09-11 13:21:54 Skytel [005201091] A  ALPHA  5758690 PCK FIRSEL EMORY UNIVERSITY HOSPI 4047127219 M VIA 1123 272
2001-09-11 13:21:54 Skytel [002816584] C  ALPHA  Augur-SE@nextel.com|OMC_Chicago: IN2480_Julietta_BR23 R09.12.03 Receiver Antenna Branch Imbalance Detected on RX module 0.- Minor @ Sep 11, 2001 12:16:47 PM CDT| 
2001-09-11 13:21:54 Skytel [004102094] D ST NUM  673-821-4904 (98    
2001-09-11 13:21:54 Skytel [003270095] D ST NUM  312-606-7604 U 
2001-09-11 13:21:54 Skytel [004570313] C  ALPHA  Augur-SE@nextel.com|OMC_Chicago: IN2480_Julietta_BR23 R09.12.03 Receiver Antenna
2001-09-11 13:21:54 Skytel [007518028] D  ALPHA  Y! ||iPAQ Pocket PC Now from $499 World Reacts with Revulsion to U.S. Attacks Re
2001-09-11 13:21:54 Skytel [005363510] B SH/TONE 0218    
2001-09-11 13:21:55 Metrocall [1545925] B  ALPHA  2...WEBSITE FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS. IF YOU'RE...
2001-09-11 13:21:55 Metrocall [1545925] B  ALPHA  3...TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD...
2001-09-11 13:21:55 Metrocall [002589306] C  ALPHA  43/ West Virginia Univ H/ Medical Center Dr/ Morgantown/ Gayle Gwen rx/ 304-598-4
2001-09-11 13:21:55 Metrocall [0151812] B  ALPHA  You have 1 messages 1 being new 0 being faxes
2001-09-11 13:21:55 Metrocall [1421965] D  ALPHA  : 09/11/2001 Open Time: 10:15:10
2001-09-11 13:21:55 Skytel [003268815] D  ALPHA  2925. Brian Hoback @ 1:25p.m. 09/11/01.
2001-09-11 13:21:55 Skytel [005170387] A ST NUM  1-009-168-6015-529  
2001-09-11 13:21:55 Skytel [007521106] A  ALPHA  y-alerts@yahoo-inc.com|| High-ranking city police official says the number of people killed or injur
2001-09-11 13:21:55 Skytel [004530130] A SH/TONE 7609    
2001-09-11 13:21:55 Skytel [005133646] D ST NUM  9683241977
2001-09-11 13:21:55 Skytel [004685118] D  ALPHA  31 754 4181. 
2001-09-11 13:21:55 Skytel [007035871] D ST NUM  800-727-7156   
2001-09-11 13:21:55 Skytel [007611613] D ST NUM  732-495-7003   
2001-09-11 13:21:55 Skytel [003509077] B SH/TONE 381-5040
2001-09-11 13:21:56 Arch [0983091] A  ALPHA  : SENDQ greater than 40000 elements behind - 77463 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:21:56 Arch [0942125] D  ALPHA  From informix at 01:22 PM EDT: SENDQ greater than 40000 elements behind - 136253 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:21:56 Arch [1302046] D  ALPHA  From informix at 01:22 PM EDT: SENDQ greater than 40000 elements behind - 77463 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:21:56 Arch [1016676] B  ALPHA  From: Crowley, Maureen (Exchange)- 3pm conference call has been setup.  1-
2001-09-11 13:21:56 Arch [1650152] C  ALPHA  From informix at 01:22 PM EDT: SENDQ greater than 40000 elements behind - 136253 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:21:56 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for
2001-09-11 13:21:56 Arch [0935670] B  ALPHA  00 elements behind - 77463 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:21:56 Arch [0869368] C  ALPHA  39- FOR TODAY AT 5PM EST HAS BEEN CANCELLED. WE WILL RESCHEDULE FOR NEXT WEEK. PLS PAGE ME !2/3 039
2001-09-11 13:21:56 Arch [0524197] B  ALPHA  Fr
2001-09-11 13:21:56 Skytel [003440982] B SH/TONE 922-1582
2001-09-11 13:21:56 Skytel [007438165] B  ALPHA  248-981-7527 (32
2001-09-11 13:21:56 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 12:55:44 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:21:56 Skytel [002394194] A  ALPHA  CALL ME AT HOME, 209 869 6348 MOM (1
2001-09-11 13:21:56 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112828 SNYC11309 09/11 13:10 QUEUES
2001-09-11 13:21:56 Skytel [003462106] C ST NUM  828-683-4124   
2001-09-11 13:21:56 Skytel [007031512] C  ALPHA  Heading out so I can get to the Dr.'s. Let me know what your plans are. Love you.
2001-09-11 13:21:56 Skytel [003419225] C ST NUM  612-397-2221   
2001-09-11 13:21:56 Skytel [007463896] C  ALPHA  jvitorino@lucent.com|call me |when you get a chance re:Sprint 8Meg cards. JVitorino@978.952.1250  
2001-09-11 13:21:56 Skytel [007552083] A  ALPHA  cccccccccccc
2001-09-11 13:21:56 Skytel [005491804] D ST NUM  805-390-8563   
2001-09-11 13:21:56 Skytel [005196510] D SH/TONE 967-4076
2001-09-11 13:21:56 Skytel [005497677] D SH/TONE 293-2169
2001-09-11 13:21:57 Metrocall [1545925] B  ALPHA  4...SIMPSON VIA EMAIL, OR AT 512-424-1002. THANK YOU, VIRGINIA KWOLEK,...
2001-09-11 13:21:57 Metrocall [1545925] B  ALPHA  5...SUPPORT SERVICES COORDINATOR
2001-09-11 13:21:57 Metrocall [002589306] C  ALPHA  148/ - M2k v3.05.06 loc 9west/drwr2-10 mini/cust states that the drwr needs maintenance she has already a
2001-09-11 13:21:57 Metrocall [1610906] C  ALPHA  (6)[Everyone] Due to the terrorist attack on NYC, there has been a DAP failure in Worldcom's network affecting the entire East coast. As a result, toll-free pager numbers are working intermittently. -Carter
2001-09-11 13:21:57 Skytel [003460576] A ST NUM  080-044-3562   
2001-09-11 13:21:57 Skytel [002746083] A SH/TONE 235-4847
2001-09-11 13:21:57 Skytel [005345260] D SH/TONE 389-5100
2001-09-11 13:21:57 Skytel [005201894] B SH/TONE 577-5000
2001-09-11 13:21:57 Skytel [004435558] B SH/TONE 628-8593
2001-09-11 13:21:57 Skytel [007611236] B  ALPHA  451-3222.Providence, RI      
2001-09-11 13:21:57 Skytel [002285545] C ST NUM  367-254-7113   
2001-09-11 13:21:57 Skytel [007009251] A  ALPHA  y-alerts@yahoo-inc.com|| High-ranking city police official says the number of people killed or injur
2001-09-11 13:21:57 Skytel [007589229] D SH/TONE 3366    
2001-09-11 13:21:57 Skytel [003921774] D SH/TONE 44104   
2001-09-11 13:21:57 Skytel [005226605] D ST NUM  8683241947
2001-09-11 13:21:57 Skytel [007003616] A  ALPHA  GLEN, THEY JUST BLEW UP THE WORLD TRADE CENTER. WATCH THE NEWS OR TURN ON THE RADIO. -ANDY  [2030
2001-09-11 13:21:58 Arch [0516367] D  ALPHA  (8)Due to the terrorist activity, all RES activity (short & long-term) has been canceled until Friday, Sept. 14 when the situation will be reviewed. More info to follow.
2001-09-11 13:21:58 Arch [1008275] A  ALPHA  (29)Due to the terrorist activity, all RES activity (
2001-09-11 13:21:58 Arch [1016676] B  ALPHA  800-403-1866 passcode 1234  Stephen Burns is the moderator.  Thank You Maureen F. Crowley 8-226-5337 (973) 793-5337  
2001-09-11 13:21:58 Arch [0869368] C  ALPHA  39- WITH ANY QUESTIONS. MELISSA JENSON. !3/3 039
2001-09-11 13:21:58 Arch [0911134] D  ALPHA   EQ_CSW_PROD --->> sybsecurity @13:11 09/11/01 
2001-09-11 13:21:58 Arch [0472551] B  ALPHA  (18)Due to the terrorist activity, all RES activity (short & long-term) has been canceled until Friday, Sept. 14 when the situation will be reviewed. More info to follow.
2001-09-11 13:21:58 Arch [0524197] B  ALPHA  om: Crowley, Maureen (Exchange)- 3pm conference call has been setup.  1-800-403-1866 passcode 1234  Stephen Burns is the moderator.  Thank You Maureen F. Crowley 8-226-5337 (973) 793-5337  
2001-09-11 13:21:58 Weblink_B [0118568] C  ALPHA     PIGGLY WIGGLY #0025 John or Darleene 910-649-7273 No ETA 32999800 F/e reg 
2001-09-11 13:21:59 Arch [1008275] A  ALPHA  short & long-term) has been canceled until Friday, Sept. 14 when the situation will be reviewed. More info to follow.
2001-09-11 13:21:59 Metrocall [0414444] D  ALPHA  (54)[Everyone] Due to the terrorist attack on NYC, there has been a DAP failure in Worldcom's network affecting the entire East coast. As a result, toll-free pager numbers a
2001-09-11 13:21:59 Metrocall [0484207] D  ALPHA  #86 JENNIFER THE PEOPLE THAT NEED TO WORK ONTHE ELEVATOR ARE AT THE BUILDING AND THEY NEED ATO COME
2001-09-11 13:21:59 Metrocall [0484207] D  ALPHA  IN |
2001-09-11 13:21:59 Metrocall [1545340] D  ALPHA  Frm: GARY.GOODNIGHT Txt: JJSUT CALL ME WHEN YOUR METY TKS GAYR
2001-09-11 13:21:59 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3901
2001-09-11 13:21:59 Skytel [002567027] A ST NUM  9007472095
2001-09-11 13:21:59 Skytel [005378289] A ST NUM  512-723-2266   
2001-09-11 13:21:59 Skytel [002567792] A SH/TONE 308     
2001-09-11 13:21:59 Skytel [004387184] A ST NUM  503-216-4989 (94    
2001-09-11 13:21:59 Skytel [003419379] A ST NUM  1-787-775-1830 
2001-09-11 13:21:59 Skytel [005103735] B ST NUM  3) 509-466-0640
2001-09-11 13:21:59 Skytel [004391669] B  ALPHA  hfeathers@ci.pleasanton.ca.us||CALL POLICE DISPATCH ASAP  
2001-09-11 13:21:59 Skytel [003780720] A SH/TONE 99      
2001-09-11 13:21:59 Skytel [004542335] D  ALPHA  ScheinbergSA@NAVSEA.NAVY.MIL|test|    Adam Scheinberg Naval Sea Systems Command, SEA00I (703) 602-4111 x402 Pager:  <mailto:bbscheinbergsa@navsea.navy.mil> bbscheinbergsa@navsea.navy.mil   (55
2001-09-11 13:21:59 Skytel [003421158] B ST NUM  1-845-344-0045 
2001-09-11 13:21:59 Skytel [007515121] A  ALPHA  y-alerts@yahoo-inc.com|| High-ranking city police official says the number of pe
2001-09-11 13:21:59 Skytel [004414073] C ST NUM  620-272-3163   
2001-09-11 13:21:59 Skytel [005486457] C ST NUM  763-576-0299   
2001-09-11 13:21:59 Skytel [007656060] D ST NUM  899-555-1212   
2001-09-11 13:21:59 Skytel [007653758] D ST NUM  281-219-7563-91191168    
2001-09-11 13:21:59 Skytel [005094397] D ST NUM  408-225-0212   
2001-09-11 13:21:59 Skytel [005207796] B SH/TONE 668-7000
2001-09-11 13:21:59 Skytel [004164214] B  ALPHA  63215 [25] (27
2001-09-11 13:21:59 Skytel [005102961] A ST NUM  495-3468 (55   
2001-09-11 13:21:59 Skytel [007592813] D ST NUM  323-442-8869-034    
2001-09-11 13:21:59 Skytel [005247086] D ST NUM  423-798-7121 (60    
