2001-09-11 13:30:00 Weblink_B [1158402] A  ALPHA  ]
2001-09-11 13:30:00 Weblink_B [0498481] A  ALPHA  964-7149
2001-09-11 13:30:00 Weblink_B [0932448] A  ALPHA  From: Product.Status@bankofamerica.com Subject: ! - North Carolina Controlled Disbursement Operations Unit is Closed. [66]
2001-09-11 13:30:00 Weblink_B [1034449] A  ALPHA  FOR TOMORROW, 9/12, ALL TE
2001-09-11 13:30:01 Arch [0509573] B  ALPHA  (4)21:ABS: Tkt:5003869, Sev:2, Unparked, Queue:EVN6, Cust Name: TELEPORT COM GROUP
2001-09-11 13:30:01 Arch [1604469] B  ALPHA  OIL SPILL Team test page
2001-09-11 13:30:01 Arch [0239417] C  ALPHA  <imdocsys@slma.c|There have been FRA FATAL errors at sworkpa03. Work may not be routing correctly!! 
2001-09-11 13:30:01 Arch [0618575] D  ALPHA  THERMAL OXIDIZER GAS PRESSURE LOW PRESSURE 
2001-09-11 13:30:01 Arch [1025475] A  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 75607 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:01 Skytel [005229699] A ST NUM  9772730582
2001-09-11 13:30:01 Skytel [004388226] A ST NUM  818-876-8299   
2001-09-11 13:30:01 Skytel [005247108] B ST NUM  500-862-9793-5 
2001-09-11 13:30:01 Skytel [005177349] B SH/TONE 39046   
2001-09-11 13:30:01 Skytel [002366339] A ST NUM  416-490-4272   
2001-09-11 13:30:01 Skytel [004571532] D  ALPHA  123480@emc.fedex.com|I will be on Steve's call at 1100.  I give you news immediately after. I am at 650-692-6241. Kevin   (4
2001-09-11 13:30:01 Skytel [007046275] A SH/TONE 2911    
2001-09-11 13:30:01 Skytel [003531534] D ST NUM  670-819-8090   
2001-09-11 13:30:02 Weblink_B [1034449] A  ALPHA  AMS REPORT TO H/S FOR ASSIGNED SHIFTS. THANKS, CS.
2001-09-11 13:30:02 Weblink_B [1116491] C  ALPHA  Stu will be having a meeting this afternoon at 1:30pm in the Homer Room.  Janice
2001-09-11 13:30:02 Weblink_B [1211887] D  ALPHA  Sorry,  some one just set it on my desk. Peck,S 801-239-4993
2001-09-11 13:30:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7339
2001-09-11 13:30:03 Arch [0969222] B  ALPHA  110-1
2001-09-11 13:30:03 Skytel [005325854] D  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|BREAKING NEWS from CNN.com  NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into signi
2001-09-11 13:30:03 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:24:22, lastUpd = 10:04:57
2001-09-11 13:30:03 Skytel [007461399] B ST NUM  510-489-0364   
2001-09-11 13:30:03 Skytel [003498005] B ST NUM  407-921-2753   
2001-09-11 13:30:03 Skytel [007516059] C  ALPHA  y-horoscope@yahoo-inc.com||Pis It's harvest time in the garden. Satisfy your hunger. The hidden worl
2001-09-11 13:30:03 Skytel [005361304] C SH/TONE 99      
2001-09-11 13:30:03 Skytel [002862874] C  ALPHA  Notif
2001-09-11 13:30:03 Skytel [007518722] A  ALPHA  y-news@yahoo-inc.com||iPAQ Pocket PC Now from $499 NBC in jam over election coverage Reuters  
2001-09-11 13:30:03 Skytel [002190872] C ST NUM  18007598255 (97
2001-09-11 13:30:03 Skytel [007597080] C SH/TONE 8429    
2001-09-11 13:30:03 Skytel [004541082] C SH/TONE 3100    
2001-09-11 13:30:03 Skytel [007510681] C  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to nat
2001-09-11 13:30:03 Skytel [002281503] D ST NUM  801-874-2498   
2001-09-11 13:30:03 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:24:22, lastUpd = 10:04:57
2001-09-11 13:30:03 Skytel [005212180] B SH/TONE 99      
2001-09-11 13:30:03 Skytel [002861584] A ST NUM  9685227799
2001-09-11 13:30:03 Skytel [007456533] B SH/TONE 305-5650
2001-09-11 13:30:03 Skytel [007524634] C  ALPHA  JETS:  CC/CQ/UCM report due at 13:00.
2001-09-11 13:30:03 Skytel [002401821] D  ALPHA  206.122.40.74 Scratch Pool Depletion Warning for ACS 00 Sub
2001-09-11 13:30:04 Weblink_B [1595256] C  ALPHA  From: johnmon01@fmglobal.com Subject: Priority 3 NT Server JohnCBS01 DOWN at 13:20:53 - NT Server JohnCBS01 DOWN at 13:20:53 Address: 159.221.84.147 Info 1: Cube Building Server Info 2: Date: 09/11/2001 Status: T
2001-09-11 13:30:05 Arch [1425650] A  ALPHA  16:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:30:05 Arch [0619539] A  ALPHA  (7)08:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:30:05 Arch [0922601] C  ALPHA  (20)501-4140
2001-09-11 13:30:05 Arch [1356855] B  ALPHA  "Zdyrko, Michael|FW: compton on air force one|> ---------- > From: Sauer, Madeleine J. > Sent: Tuesday, September 11, 2001 1:29:22 PM > To: ABCTV DL BREAKING NEWS > Subje
2001-09-11 13:30:05 Arch [0509573] B  ALPHA  (5)22:ABS: Tkt:5003938, Sev:2, Unparked, Queue:EVN6, Cust Name: GTE INS/ TELEGLOBE
2001-09-11 13:30:05 Arch [0987275] C  ALPHA  s0191: 09/11 13:04:13 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:04:14
2001-09-11 13:30:05 Arch [0528941] D  ALPHA  48160
2001-09-11 13:30:05 Metrocall [005436503] B  ALPHA  STACY O'LOUGHLIN 268-5595 DOESNT WANT TO CANCEL HAS FRUIT FLIES
2001-09-11 13:30:05 Metrocall [0750677] B  ALPHA  Y -
2001-09-11 13:30:05 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3909
2001-09-11 13:30:05 Metrocall [1845092] B  ALPHA  5060>
2001-09-11 13:30:05 Skytel [005103137] A  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|BREAKING NEWS from CNN.com  NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into signi
2001-09-11 13:30:05 Skytel [002862874] C  ALPHA  ication as CCM.
2001-09-11 13:30:05 Skytel [002788134] B ST NUM  0640407793
2001-09-11 13:30:05 Skytel [003948580] B ST NUM  310-369-5796 U 
2001-09-11 13:30:05 Skytel [004516266] C  ALPHA  1/02:From:Angela_M_Luedke URGENT: We need to make sure that every person on this account is presently accounted for.  Please contact Angela x88520 with an update on your team. If you have 
2001-09-11 13:30:05 Skytel [007510681] C  ALPHA  io
2001-09-11 13:30:05 Skytel [002376872] C  ALPHA  hevaem@conxion.net|oracleheva1.conxion.net, HTTP, 206.204.210.196:80, Server timed out, | 
2001-09-11 13:30:05 Skytel [004572459] C  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:30:05 Skytel [007517869] D  ALPHA  Y! || Federal Reserve reports it is prepared to provi
2001-09-11 13:30:05 Skytel [002401821] D  ALPHA  pool TAPE1A, 73 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 13:30:05 Skytel [005119663] D ST NUM  952-949-2470 (53    
2001-09-11 13:30:05 Skytel [002358319] D  ALPHA  {autoexec}AE1-13:24:00-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 13:30:05 Skytel [007100327] B SH/TONE 236-2000
2001-09-11 13:30:05 Skytel [007516200] C  ALPHA  Y! || Federal Reserve reports it is prepared to provide 
2001-09-11 13:30:05 Weblink_B [1595256] C  ALPHA  imed Out ( 11010) Svcs: Notes: [98]
2001-09-11 13:30:05 Weblink_B [0197026] A  ALPHA  Fr:4663228.i am back in my office please call 19905..Dave Laven
2001-09-11 13:30:05 Weblink_B [1113810] A  ALPHA  02*19146361723
2001-09-11 13:30:06 Weblink_B [1172696] C  ALPHA  Major Al
2001-09-11 13:30:07 Arch [0509573] B  ALPHA  (6)14:ABS: Tkt:4890566, Sev:2, Unparked, Queue:EVN6, Cust Name: THE CHICAGO BOARD OF TRADE
2001-09-11 13:30:07 Arch [1356855] B  ALPHA  ct: compton on air force one > Auto forwarded by a Rule > Kent Alley in
2001-09-11 13:30:07 Arch [0987275] C  ALPHA  s0191: 09/11 13:09:47 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:09:47
2001-09-11 13:30:07 Metrocall [1706794] C  ALPHA  Call these nos for combos 925-250-8973, 925-250-8981, 925-525-2769
2001-09-11 13:30:07 Metrocall [1587687] B  ALPHA  USCHNT16:Device Accessible,Device Status:Failed
2001-09-11 13:30:07 Metrocall [1845092] B  ALPHA  >>>>
2001-09-11 13:30:07 Metrocall [1695690] C  ALPHA  T6038 [C
2001-09-11 13:30:07 Metrocall [1397815] B  ALPHA  FBI detained an erratic  passenger who was aboard a Northwest Airlines flight this a.m.  See if you can find out more on this.  Thanks  FOX 18 Newsdesk  FOX 18 Newsdesk
2001-09-11 13:30:07 Skytel [002268723] A ST NUM  900-777-4170   
2001-09-11 13:30:07 Skytel [0001457] A  ALPHA  CURR'S   12:29     BPZ   14300S  228-   CDZ    6380S   10-   DMZ    ----   ----   ECZ    9047S   67+   ECH    ----   ----   JYZ    8385S   42+   SFZ    6010S   70+   ADZ    5152S   31+   MPZ   10150S  265-   BRV    ----   ----   
2001-09-11 13:30:07 Skytel [004516266] C  ALPHA  questions 
2001-09-11 13:30:07 Skytel [005382576] A ST NUM  817-329-9713   
2001-09-11 13:30:07 Skytel [003920180] B  ALPHA  ETS_CIM@exchange.ml.com|NYDFXSRV : Device Accessible|NYDFXSRV:Device Accessible,Status:Faile  
2001-09-11 13:30:07 Skytel [0512046] D  ALPHA  CURR'S   12:29     BPZ   14300S  228-   CDZ    6380S   10-   DMZ    ----   ----   ECZ    9047S   67+ 
2001-09-11 13:30:07 Skytel [007517869] D  ALPHA  de additional money to nation's banking system 
2001-09-11 13:30:07 Skytel [007564474] C SH/TONE 673     
2001-09-11 13:30:07 Skytel [005099318] B ST NUM  559-4727-1
2001-09-11 13:30:07 Skytel [005040564] B  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:30:07 Skytel [004728744] C ST NUM  9683242015
2001-09-11 13:30:07 Skytel [0001455] D  ALPHA  RATES    12:29     USZ   10527S  105+   TYZ  107180S  305+   EDU    9680S 
2001-09-11 13:30:07 Skytel [007516200] C  ALPHA  additional money to nation's banking system 
2001-09-11 13:30:07 Skytel [005003956] B  ALPHA  *02* EDS TO CHANGE TO 12 BAGS  
2001-09-11 13:30:07 Skytel [0512044] D  ALPHA  RATES    12:29     USZ   10527S  105+   TYZ  107180S  305+   EDU    9680S 14.5+   EDZ    9689S 17.5+   EDH  9683.5S 20.5+   EDM  9650.5S   17+   EDU2
2001-09-11 13:30:07 Weblink_B [1172696] C  ALPHA  ert - smtp.topper.Via.Socp057  (09/11/2001 12:58:25), on SOCP057-FTU [97]
2001-09-11 13:30:07 Weblink_B [1082756] B  ALPHA  FOR TOMORROW, 9/12, ALL TEAMS REPORT TO H/S FOR ASSIGNED SHIFTS. THANKS, CS.
2001-09-11 13:30:09 Arch [1048140] D  ALPHA  skho|HI Deepak, I have a bunch of bad EMI shields with me, could you please call/epage me when you are back to your cube? Thanks. Sheree   
2001-09-11 13:30:09 Arch [0965170] A  ALPHA  pawood|Today's 12noon IACOE Meeting is cancelled. Paul Wood   
2001-09-11 13:30:09 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmo
2001-09-11 13:30:09 Arch [1356855] B  ALPHA  "Zdyrko, Michael|FW: 2pm presser |> ---------- > From: Sauer, Madeleine J. > Sent: Tuesday, September 11, 2001 1:30:16 PM > To: ABCTV DL BREAKING NEWS > Subject: 2pm presser > Auto forwarded by a Rule > As 320ed: Lt. Sam Nichols of the DCPD 
2001-09-11 13:30:09 Arch [0977549] D  ALPHA  ankoulou|Internal EDS/DOw call today: 4:30 EDT 877-525-5044 ID# 272342   
2001-09-11 13:30:09 Arch [0868066] A  ALPHA  rschlage|Jerry, in light of all that has happened, we need to know if you are OK, and if your surgury was done or postponed. Thanks. Rodger - call me at 321-235-8105  
2001-09-11 13:30:09 Arch [0281740] D  ALPHA  ankoulou|Internal EDS/DOw call today: 4:30 EDT 877-525-5044 ID# 272342   
2001-09-11 13:30:09 Arch [0918896] A  ALPHA  ankoulou|Internal EDS/DOw call today: 4:30 EDT 877-525-5044 ID# 272342   
2001-09-11 13:30:09 Arch [0944968] C  ALPHA  lnickers|David: Checking on the status of the teams, are all accounted for. Please 
2001-09-11 13:30:09 Metrocall [1400052] B  ALPHA  CALL PEGGY DEACONESS
2001-09-11 13:30:09 Metrocall [1695690] C  ALPHA  MAH8DB1] RemoteAccess errors on CMAH8DB1: Cannot add the remote computer name CMAMDB         . on LANA 1 for the client being connected on port COM3. The error code is the data. .
2001-09-11 13:30:09 Metrocall [1588443] C  ALPHA  (209110265)302091102
2001-09-11 13:30:09 Skytel [005344198] B  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|BREAKING NEWS from CNN.com  NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into signi
2001-09-11 13:30:09 Skytel [0512046] D  ALPHA    ECH    ----   ----   JYZ    8385S   42+   SFZ    6010S   70+   ADZ    5152S   31+   MPZ   10150S  265-   BRV    ----   ----    (45
2001-09-11 13:30:09 Skytel [005043532] D  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|BREAKING NEWS from CNN.com  NEW YORK (CNN) -- Terrorists str
2001-09-11 13:30:09 Skytel [0001455] D  ALPHA  14.5+   EDZ    9689S 17.5+   EDH  9683.5S 20.5+   EDM  9650.5S   17+   EDU2   9611S 14.5+   EDZ2   9568S   14+   EDH3   9539S 10.5+   EYZ  9991.5S   .5-   
2001-09-11 13:30:09 Skytel [002824527] D  ALPHA  97720@emc.fedex.com|CC| --------------------------( Forwarded letter 1 follows )---
2001-09-11 13:30:09 Skytel [0512044] D  ALPHA     9611S 14.5+   EDZ2   9568S   14+   EDH3   9539S 10.5+   EYZ  9991.5S   .5-    (46
2001-09-11 13:30:09 Skytel [004398276] B  ALPHA  Hi Team, Case 4019306 is paging repetetively in RPA. ECN is fine. Solution in progress ...  -Gary B
2001-09-11 13:30:09 Skytel [002745679] D SH/TONE 545-9140
2001-09-11 13:30:09 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:30:09 Skytel [002383684] B  ALPHA  y-alerts@yahoo-in
2001-09-11 13:30:09 Weblink_B [0942299] C  ALPHA  2154450 *1*CARTER BLO*BEDFORD *Dawn Weber *(817)412-5740X *EPICS XL*429217 *0AD10254 *09/11 14:01*WD3 *NPO* No events on screen LSheesley
2001-09-11 13:30:09 Weblink_B [1228298] C  ALPHA  80 864-574-5400-- CHARLIE NELFORD PIEDMONT GROU
2001-09-11 13:30:10 Metrocall [1695690] C  ALPHA  T6039 [CMAH8DB1] RemoteAccess errors on CMAH8DB1: Cannot add the remote computer name CMAMDB         ! on LANA 1 for the client being connected on port COM3. The error code is the data. .
2001-09-11 13:30:10 Metrocall [1695690] C  ALPHA  T6040 [CMAH8DB1] RemoteAccess errors on CMAH8DB1: Can
2001-09-11 13:30:10 Metrocall [1588443] C  ALPHA  65,   FARMER JACK #0755 jenn.marshall 313-381-1158 09111722 IVRTR733-A&P SCANNING ROOM HARDWARE REPLACE THE DCPM BOARD. ONGOING IVR-RELATED ISSUES IVR PC DCPM BOARD
2001-09-11 13:30:10 Metrocall [002589971] A  ALPHA  Frm: Bre
2001-09-11 13:30:11 Arch [0911134] D  ALPHA  rgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSCA_EQNY1  Database=SCALA  Mode=Incremental_Dump         # Our PID=3074    time='09/11/01 13:18:07'    sybase o
2001-09-11 13:30:11 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:30:11 Arch [0949771] C  ALPHA  8125
2001-09-11 13:30:11 Arch [0868066] A  ALPHA   
2001-09-11 13:30:11 Arch [0944968] C  ALPHA  confirm via pager. Lee   
2001-09-11 13:30:11 Arch [0987275] C  ALPHA  s0191: 09/11 13:18:30 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:18:30
2001-09-11 13:30:11 Skytel [003443792] A ST NUM  809-733-5418   
2001-09-11 13:30:11 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 12:45:45 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:30:11 Skytel [007518557] D  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:11 Skytel [005043532] D  ALPHA  uck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into signi
2001-09-11 13:30:11 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112865 SNYC12305 09/11 13:25 QUEUES
2001-09-11 13:30:11 Skytel [005112157] D  ALPHA  KPhillips@selectmedicalcorp.com|
2001-09-11 13:30:11 Skytel [002824527] D  ALPHA  ------------------ Date: Tuesday, 11 September 2001 13:26 ET To: EWR1, nemd, ODSRS From: FSO-EWR@EMC2 Subject: CC  New Cc for ALL agfs Od Srs and Ewr Srs set
2001-09-11 13:30:11 Skytel [005095506] A  ALPHA  schrades87:1: Are you at work? We aren't working for the most (57
2001-09-11 13:30:11 Skytel [005507422] D SH/TONE 99      
2001-09-11 13:30:11 Skytel [002383684] B  ALPHA  c.com|| Federal Reserve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks.   
2001-09-11 13:30:11 Skytel [005203166] D  ALPHA  Table : BO DocAgent Proc  : Micro Release Priorities - Root Abend : 06-SEP-2001 06:58:07
2001-09-11 13:30:11 Weblink_B [1228298] C  ALPHA  P INC 130 VENTURE BLVD OWNER OF COMPANY WANTS TO SPEAK WITH JIM R. AND JIM E.LFT 4 BOTH 2 CL END
2001-09-11 13:30:11 Weblink_B [0990426] C  ALPHA  IT'S TRICIA. I'M HOME. I'LL SEE YOU LATER. 937-6178.
2001-09-11 13:30:11 Weblink_B [1160416] A  ALPHA  FOR TOMORROW, 9/12, ALL TEAMS REPORT TO H/S FOR ASSIGNED SHIFTS. THANKS, CS.
2001-09-11 13:30:12 Metrocall [1695690] C  ALPHA  not add the remote computer name CMAMDB           on LANA 1 for the client being connected on port COM3. The error code is the data. .
2001-09-11 13:30:12 Metrocall [002589971] A  ALPHA  akingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: BREAKING NEWS from CNN.com NEW YORK (CNN) --
2001-09-11 13:30:12 Metrocall [1544408] C  ALPHA  Frm: Metrocall's Website Txt: we have been sent home. If you need anything you can call me at cell phone 7209407395.
2001-09-11 13:30:12 Metrocall [1422930] A  ALPHA  102840 5659 09/11/01 E25 GARDNER ENTERPRISES 225 KINGSBURY 
2001-09-11 13:30:12 Skytel [005057390] D  ALPHA  ev006ts:3.5.101 iexplore.exe generated a Dr Watson error. EventID: 0x40001001 (4097) - The application, iexplore.exe, generated an application error The error occurred on 09/11/2001 @ 13:27:19.734 The exception generated was c0000005 at add
2001-09-11 13:30:12 Skytel [005112157] D  ALPHA  |How about admitting Soliz - the pt that Laurie called you about.  Still verifying secondary.  MCR: 53/30/60 SNF: 20/80  
2001-09-11 13:30:12 Skytel [007523048] C  ALPHA  Y! ||Fr: mpmail@mpmlbx05.mypoints.com *Get a $25 Amazon.com certificate!* MyPoints(R) BonusMail Mail
2001-09-11 13:30:12 Skytel [007577813] B SH/TONE 390-8441
2001-09-11 13:30:12 Skytel [005436525] D  ALPHA  Test #20-IX_T0514
2001-09-11 13:30:12 Skytel [007464431] D ST NUM  937-272-9880   
2001-09-11 13:30:12 Skytel [002398564] B  ALPHA  CALL YOUR WIFE AT 609 987 1221 EXTENSION 315
2001-09-11 13:30:12 Skytel [007644648] C ST NUM  520-663-5685   
2001-09-11 13:30:13 Arch [1049500] D  ALPHA  62-YOUR SON BOBBY WANTS YOU TO CALL HIM. LEAVE A MSG ON VANESSA'S CELL PHONE, 609-502-0966. HE WANTED TO KNOW IF EVERYTHING WAS OKAY. HE'S GOING TO GET NAJI AND SIMONE AFTER SCHOOL.
2001-09-11 13:30:13 Arch [1619468] D  ALPHA  410 740-2899
2001-09-11 13:30:13 Arch [0918146] A  ALPHA  DATACASTnews.com.EMC    13.95   Unch.
2001-09-11 13:30:13 Arch [1025475] A  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 133938 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:13 Arch [0949347] A  ALPHA  STAY out of Mexico.  Border sealed. WASH and NYC bombed. KD9EU  This is
2001-09-11 13:30:13 Arch [0911134] D  ALPHA   comsyb2-adm.ny.jpmorgan.com SYBASE:PDS1_EQGRDNY(CERD_CORP_IMNT) --> PDSTRD_EDGNY1(CERD_CORPORATE)latency for REPSERVER > 15 - LAST= Sep 11 2001  1:13:16:513PM CURR= Sep 11 2001  1:18:16:066
2001-09-11 13:30:13 Arch [0935670] B  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 
2001-09-11 13:30:13 Arch [0987275] C  ALPHA  s0191: 09/11 13:19:18 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:19:18
2001-09-11 13:30:13 Arch [0283666] A  ALPHA  newsdirect@lyris|NEWS ALERT|Philadelphia public schools are closing at noon today. Septa is adding service, expecting workers to leave ea
2001-09-11 13:30:13 Skytel [003503851] C ST NUM  914-693-0153   
2001-09-11 13:30:13 Skytel [007518047] D  ALPHA  "Yahoo! Alerts - Breaking News" |Yahoo! Breaking News|<html> <head> <title> Yahoo! Breaking News </t
2001-09-11 13:30:13 Skytel [005226605] D ST NUM  8683241963
2001-09-11 13:30:13 Skytel [003050477] D SH/TONE 8255    
2001-09-11 13:30:13 Skytel [004696418] A  ALPHA  Raimondo.Leung@Aspect.com|FW: Expense Raimondo_9 08 01|  > ---------- > From:  Clarke, Chris > Sent:  Tuesday, September 11, 2001 1:26:21 PM > To:  Leung, Raimondo > Subject:  RE: Expense Raimondo_9 08 01 > Auto forwarded
2001-09-11 13:30:13 Weblink_B [0228822] B  ALPHA  From BLDVMA(Jeni): Not sure if you got Hope's note, all meetings today have been cancelled. 
2001-09-11 13:30:14 Arch [0508930] A  ALPHA  (24)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:30:14 Arch [0949347] A  ALPHA   not a drill. Thousands have died.
2001-09-11 13:30:14 Arch [1629162] C  ALPHA  JOB:NNPS248 ERROR:USER ABEND U0016. BACKUP BEEP:3
2001-09-11 13:30:14 Arch [1416663] B  ALPHA  (29)If I just missed you, call me.  I'm sitting at my desk now.
2001-09-11 13:30:14 Arch [0935670] B  ALPHA  40000 elements behind - 75607 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:14 Arch [1251067] C  ALPHA  9549
2001-09-11 13:30:14 Arch [0987275] C  ALPHA  s0191: 09/11 13:27:06 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:27:06
2001-09-11 13:30:14 Arch [0283666] A  ALPHA  rly today. = Red Cross Family Inquiry 215-299-0134. Live video 
2001-09-11 13:30:14 Arch [0966727] B  ALPHA  3978550-911
2001-09-11 13:30:14 Arch [0509573] B  ALPHA  (7)15:ABS: Tkt:5003763, Sev:2, Unparked, Queue:EVN6, Cust Name: CHICAGO BOARD OF TRAD
2001-09-11 13:30:14 Arch [0625386] C  ALPHA  (4)09:ABS: National Preparedness Responce Team Upd
2001-09-11 13:30:14 Metrocall [002589971] A  ALPHA   Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into significant buildings. In the first
2001-09-11 13:30:14 Metrocall [1422930] A  ALPHA  GRADE  STATELINE  (775)588-2262 N 5EM 08 2  KATHREEN LINES O
2001-09-11 13:30:14 Metrocall [1401397] B  ALPHA  (01/02)ROSENM Dawn from ADVACNEDPU was given a quote of $        
2001-09-11 13:30:14 Skytel [007521271] B  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to natio
2001-09-11 13:30:14 Skytel [007552122] C  ALPHA  RICK.MCCURDY@airborne.com|West coast packages|fyi re: FTH OPS...>RM ------------------( Forwarded letter 1 follows )------------------
2001-09-11 13:30:14 Skytel [005366390] B ST NUM  122-5543-1
2001-09-11 13:30:14 Skytel [005362299] C  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks.   
2001-09-11 13:30:14 Skytel [003348343] B SH/TONE 931-2436
2001-09-11 13:30:14 Skytel [004719867] C ST NUM  814-234-3773   
2001-09-11 13:30:14 Skytel [005117563] C ST NUM  972-391-4643   
2001-09-11 13:30:14 Skytel [003329265] A ST NUM  510-332-9204 (8
2001-09-11 13:30:14 Skytel [004735986] A  ALPHA  3333/JIM LAMM//949-500-0163/No Msg.
2001-09-11 13:30:14 Skytel [007512049] A SH/TONE 1       
2001-09-11 13:30:14 Skytel [003952885] B  ALPHA  White House Evacuated After Threat
2001-09-11 13:30:14 Skytel [004423529] C SH/TONE 1       
2001-09-11 13:30:14 Skytel [004696418] A  ALPHA   by a Rule >  Expen
2001-09-11 13:30:14 Skytel [007515632] A  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:14 Skytel [002161790] D ST NUM  708-602-6505   
2001-09-11 13:30:14 Skytel [004185199] D SH/TONE 385-4109
2001-09-11 13:30:15 Skytel {1879001} 3 1200 800-753-6336   
2001-09-11 13:30:15 Skytel {0685483} 1 1200 810-606-3555   
2001-09-11 13:30:15 Skytel {0614517} 3 1200 826-5650  
2001-09-11 13:30:16 Arch [0935670] B  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 133938 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:16 Arch [0939358] D  ALPHA  WB06140586:PLS PICKUP CALL/SET ETA OR CALL DISPATCH**ACCEPT ALERT**
2001-09-11 13:30:16 Arch [0983091] A  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 75607 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:16 Arch [1302046] D  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 75607 on ibm28 [CC:informix loock t6_ev
2001-09-11 13:30:16 Arch [0509573] B  ALPHA  (8)16:ABS: Tkt:5003836, Sev:2, Unparked, Queue:EVN6, Cust Name: ITN/ROCHESTER-NY
2001-09-11 13:30:16 Arch [0966618] C  ALPHA  Halie, Don Fritz, Drivers Services, has extended your car until Thursday. Millie
2001-09-11 13:30:16 Arch [1131256] C  ALPHA  202 433-6850
2001-09-11 13:30:16 Arch [0625386] C  ALPHA  ate: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:30:16 Arch [1046269] D  ALPHA  44-SCOTT-BROKEN DURAS DOOR FROM WAREHOUSE TO SALES FLOOR
2001-09-11 13:30:16 Metrocall [1422930] A  ALPHA  N COPIES PO#
2001-09-11 13:30:16 Metrocall [1064374] B  ALPHA  YEN  119.12/17 -181 EUR  0.9135/40 +154 CHF  1.6420/40 -459 GBP  1.4748/53 +185 CAD  1.5660/70 +034 AUD  0.5220/25 +087  NZD  0.4335/55 +028 DEM  2.1396/08 -374  E/C  1.5011/16 -144 E/Y  108.79/89 +014 E/S  0.6200/0
2001-09-11 13:30:16 Metrocall [1708480] A  ALPHA  but probably will. I'll page you later w/any details. LY!
2001-09-11 13:30:16 Metrocall [1401397] B  ALPHA    79/          60 for a      50 pound shipment going to BWI zone B with an expected ship date of 09/11/01 and a service level of 003.  ADVACNEDPU 407-916-1
2001-09-11 13:30:16 Skytel {1492658} 1 1200 Your mother knows you're OK.
2001-09-11 13:30:16 Skytel {1882194} 3 1200 310-314-4805   
2001-09-11 13:30:16 Skytel {0470045} 3 1200      
2001-09-11 13:30:16 Skytel {1679270} 1 1200 Inv Mgt Arc 3199447 Cliff Lovelace 626-821-7568 Sev 2 Table SSITMVCC is missing 
2001-09-11 13:30:17 Skytel {0923606} 3 1200 3593 
2001-09-11 13:30:18 Arch [1302046] D  ALPHA  eryone] 
2001-09-11 13:30:18 Arch [0983091] A  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 133938 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:19 Weblink_B [0228822] B  ALPHA  Page her w/emergencies
2001-09-11 13:30:19 Weblink_B [1567970] A  ALPHA  Please do what you can to get a list of the folks that could be called up for military service. By 1630 sould be OK. Next call at 1045. Thx, Jim Randol 503-242-2056 [55]
2001-09-11 13:30:19 Weblink_B [1390221] D  ALPHA  14
2001-09-11 13:30:20 Arch [1302046] D  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 133938 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:20 Weblink_B [1390221] D  ALPHA  2 [70]
2001-09-11 13:30:20 Weblink_B [0851844] B  ALPHA  Tom Hoffman does not have a pager - left him a vme but you may want to try radio. Dorothy [41]
2001-09-11 13:30:20 Weblink_B [1144594] A  ALPHA  From: Operator@MSX.UPMC.EDU Subject: Service Interruption Resolution - **SERVICES RESOLVED* ***SERVICE REPORT*** MPAC B
2001-09-11 13:30:22 Arch [0707082] C  ALPHA  (13) 405-4957 to Ack Message ID: 18597   jaguar/dba_pollstat.sh/Error on jaguar,DB 05 down,DB 111 down,DB 112 down,
2001-09-11 13:30:22 Arch [1008740] B  ALPHA  (23)18:ABS: Tkt:4905352, Sev:2, Opened, Sname:NATI, CIS Id:13085770, Contact:HELP DESK @ 9547595849 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x1914ff9|kennesaw.nations.com|Rtr_Cisco|0x10009|
2001-09-11 13:30:22 Arch [0509573] B  ALPHA  (9)17:ABS: Tkt:5003869, Sev:2, Unparked, Queue:EVN6, Cust Name: TELEPORT COM GROUP
2001-09-11 13:30:22 Arch [1300527] D  ALPHA  (21)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:30:22 Metrocall [1064374] B  ALPHA  3 +042 USD     113.10 -168
2001-09-11 13:30:22 Weblink_B [1144594] A  ALPHA  ills__________ ****TIME RESTORED*** 13:25_______________ ***SITES RESTORED*** PBS_________________ GROUP RESPONSIBLE*** Operations__________ [57]
2001-09-11 13:30:22 Weblink_B [0775274] C  ALPHA  FYI-You can order in food for your offices today as a thank you for all the overtim
2001-09-11 13:30:24 Arch [0707082] C  ALPHA  (14) 405-4957 to Ack Message ID: 18598   typhoon/dba_pollstat.sh/Error on typhoon,DB 03 down,DB 31 down,DB 32 down,
2001-09-11 13:30:24 Arch [0949157] B  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 75607 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:24 Arch [1650152] C  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 75607 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:24 Arch [0942125] D  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 75607 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:24 Metrocall [1543803] C  ALPHA  ACCT 5600 .......OP.....YOLI
2001-09-11 13:30:24 Weblink_B [0775274] C  ALPHA  e, etc. Grewe,K 651-762-3201 [69]
2001-09-11 13:30:24 Weblink_B [1305524] B  ALPHA  From: Operator@MSX.UPMC.EDU Subject: Service Interruption Resolution - **SERVICES RESOLVED* ***SERVICE REPORT*** MPAC Bills__________ ****TIME RESTORED*** 13:25__________
2001-09-11 13:30:26 Arch [0949157] B  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 133938 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:26 Arch [1660648] C  ALPHA  paul.hauser.b@ba|Animal Health|Correct. We plan for the network to be operational Nov 1, 90 days prior to Feb 1 go live
2001-09-11 13:30:26 Arch [0942125] D  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 133938 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:26 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed 
2001-09-11 13:30:26 Arch [1650152] C  ALPHA  From informix at 01:30 PM EDT: SENDQ greater than 40000 elements behind - 133938 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:26 Arch [0911134] D  ALPHA   edgsyb2-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDS1_EQGSMNY  Database=SBL  
2001-09-11 13:30:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0262
2001-09-11 13:30:26 Arch [0915480] C  ALPHA  paul.hauser.b@ba|Animal Health|Correct. We plan for the network to be operational Nov 1, 90 days prior to Feb 1 go live. No costs are planned for 2002. 
2001-09-11 13:30:26 Weblink_B [1305524] B  ALPHA  _____ ***SITES RESTORED*** PBS_________________ GROUP RESPONSIBLE*** Operations__________ [02]
2001-09-11 13:30:26 Weblink_B [1116827] C  ALPHA  : <> CBASE testcase default- failed on copperhead at 09/11/2001 10:29:27
2001-09-11 13:30:27 Arch [1660648] C  ALPHA  . No costs are planned for 2002.
2001-09-11 13:30:28 Arch [0794224] A  ALPHA  Y! <y-alerts@yah|Federal Reserve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks. 
2001-09-11 13:30:28 Arch [0919042] A  ALPHA  subrah|Do we have our m
2001-09-11 13:30:28 Arch [1425048] C  ALPHA  out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 183760. 
2001-09-11 13:30:28 Arch [1416669] D  ALPHA  77-PLEASE CALL DAVID SIMMONS AT 415-925-9672 AND LEAVE MSG RE: DESIRE TO CONTINUE CLASS.
2001-09-11 13:30:28 Arch [0983110] B  ALPHA  satran| Call me ASAP  
2001-09-11 13:30:28 Arch [0911134] D  ALPHA  Mode=Incremental_Dump         # Our PID=2171    time='09/11/01 13:20:21'    sybase on 
2001-09-11 13:30:28 Arch [0285030] B  ALPHA  lsalem|Reminder: VPNSC concall at 1:PM CDT with Worldcom..1.877.525.1599 id 246800   
2001-09-11 13:30:28 Arch [1419435] C  ALPHA  schang|Pls call me at 68701. Not urgent.- SJ   
2001-09-11 13:30:28 Arch [0966185] C  ALPHA  |Case in WW-DSL |P3 7405; trying to configure a dsl circuit and can't get it to work from 13:30|95  
2001-09-11 13:30:28 Arch [0805145] C  ALPHA  38-THANK YOU FOR THE HELP. MY WIFE GOT OUT SAFELY. I WILL TALK TO YOU LATER. DARRYL 516-521-8417
2001-09-11 13:30:28 Arch [0970963] A  ALPHA  Y!|| Federal Reserve reports it 
2001-09-11 13:30:28 Weblink_B [0848824] C  ALPHA  FOR TOMORROW, 9/12, ALL TEAMS REPORT TO H/S FOR ASSIGNED SHIFTS. THANKS, CS.
2001-09-11 13:30:28 Weblink_B [1034450] A  ALPHA  FOR TOMORROW, 9/12, ALL TEAMS REPORT TO H/S FOR ASSIGNED SHIFTS. THANKS, CS.
2001-09-11 13:30:28 Weblink_B [1568416] A  ALPHA  Please call me at home. 303 4
2001-09-11 13:30:29 Arch [0919042] A  ALPHA  eeting today?; Page me or send me an email;Subra  
2001-09-11 13:30:29 Arch [1052293] B  ALPHA  Ken Sampat||Joe If you want to lunch let me know by 11:25 am .. can drive to bldg G? ken sampat|95  
2001-09-11 13:30:29 Arch [0960602] C  ALPHA  siwhite|Suzanne, I'm the director of security for Cisco, please call me as soon as you receive this page 408 527 7054 or 650 245 7604. Thank you, Si White   
2001-09-11 13:30:29 Arch [0987043] A  ALPHA  Em-tie-call please?-.
2001-09-11 13:30:29 Arch [0970963] A  ALPHA  is prepared to provide additional money to nation's banking system as needed following terrorist attacks. |138  
2001-09-11 13:30:29 Metrocall [1401397] B  ALPHA  (02/02)950  Quoted by
2001-09-11 13:30:29 Metrocall [0156144] A  ALPHA  (37)  CALL RAKELLE AT HER GRANDMOTHER'S JOB, 212 268 6307.(call id:2122686307
2001-09-11 13:30:29 Metrocall [0052602] C  ALPHA  Pls call Dr Battle at office
2001-09-11 13:30:29 Metrocall [0278841] C  ALPHA  AIN'T NOTHING BUT A PEANUT [BECT1]
2001-09-11 13:30:29 Metrocall [1789932] D  ALPHA  (MESSAGE WAITING)
2001-09-11 13:30:30 Weblink_B [1568416] A  ALPHA  24-0083. ML Buchholz,M 720 540-1028 [40]
2001-09-11 13:30:30 Weblink_B [0000499] A  ALPHA  80 813-225-1234-6180 FANNIE BENTON HYATT REGENCY TAMPA TAMPA CITY CENTER ND CL ON ORDER 4846537, FYI ON CREDIT NDS FUNDS. END
2001-09-11 13:30:30 Weblink_B [1310195] A  ALPHA  92
2001-09-11 13:30:31 Arch [1411833] C  ALPHA  337-9699
2001-09-11 13:30:31 Arch [0509573] B  ALPHA  (10)18:ABS: Tkt:5003938, Sev:2, Unparked, Queue:EVN6, Cust Name: GTE INS/ TELEGLOBE
2001-09-11 13:30:31 Arch [0279194] C  ALPHA  (23)34:ABS: Tkt:4890566, Sev:2, Unparked, Queue:EVN6, Cust Name: THE CHICAGO BOARD OF TRADE
2001-09-11 13:30:31 Arch [1424510] D  ALPHA  "Poland, Jeana R|1200 HOURLY 
2001-09-11 13:30:31 Arch [0625556] B  ALPHA  (12)18:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:30:31 Arch [0930069] B  ALPHA  From BreakingNews@CN
2001-09-11 13:30:31 Arch [0917428] B  ALPHA  (9)90 818884LORAD SURGERY CE THELMA REEVES 818-227-6767 0630496615 SERIAL TRANSMISSION ERROR 09-11 1027 RSP-08
2001-09-11 13:30:31 Arch [0977900] D  ALPHA  DATACASTnews.com.AWE    13.80   Unch.BOS     9.50   Unch.LU      5.95   Unch.NPLS    2.24   Unc
2001-09-11 13:30:31 Arch [1603423] D  ALPHA  (28)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:30:31 Metrocall [0052547] A  ALPHA  CHECK YOUR MAILBOX ->344-1915
2001-09-11 13:30:31 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2518
2001-09-11 13:30:31 Metrocall [0156144] A  ALPHA  )
2001-09-11 13:30:31 Metrocall [1262049] A  ALPHA  62-PLEASE CALL YOUR AUNT GILDA IN BALTIMORE ASAP. (ME
2001-09-11 13:30:31 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2518
2001-09-11 13:30:31 Metrocall [0511037] D  ALPHA  55-53-CALL DOUG AT 281-794-0221.
2001-09-11 13:30:31 Skytel [007552122] C  ALPHA  --- Date: Tuesday, 11 September 2001 10:23am PT To: PHILLIP.HORN, RICK.MCCURDY, RENEE.GILBERT From: DAN.O'
2001-09-11 13:30:31 Skytel [005354255] D ST NUM  718-725-1232   
2001-09-11 13:30:31 Skytel [004071299] A SH/TONE 400-3150
2001-09-11 13:30:31 Skytel [005343246] D SH/TONE 356-6000
2001-09-11 13:30:31 Skytel [004132111] D  ALPHA  888-283-7868-2221
2001-09-11 13:30:31 Skytel [007035526] B ST NUM  321-436-0085   
2001-09-11 13:30:31 Skytel [003515393] A ST NUM  281-875-4975   
2001-09-11 13:30:31 Skytel [005347456] A ST NUM  404-556-5006   
2001-09-11 13:30:31 Skytel [002812558] D  ALPHA  ro
2001-09-11 13:30:31 Skytel [004588420] B SH/TONE 8154    
2001-09-11 13:30:31 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 09:56  09/11/01
2001-09-11 13:30:31 Skytel [007046541] D  ALPHA  To Smithfield FEMO: There is no new information since the last Conference Bridge.  Additional information will be forwarded as information is forthcoming.  From Smi
2001-09-11 13:30:31 Skytel [005130511] D ST NUM  8683241969
2001-09-11 13:30:31 Skytel [0001026] A  ALPHA  NEWS BY AP: * Terrorists Crash Two Planes Into the World Trade Center and Both Towers Collapse. * Pentagon Takes Devastating Hit From Aircraft in Apparent Terrorist Attack. *
2001-09-11 13:30:31 Skytel [007524491] C  ALPHA  Y! || Federal Reserve reports it is prepared to
2001-09-11 13:30:31 Skytel [002822538] C  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|BREAKING NEWS from CNN.com  NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into signi
2001-09-11 13:30:32 Weblink_B [1310195] A  ALPHA  5-675-3691 Do you still want to meet at 10:30 p.m. PST?  I am in the office, but will be leaving in an hour or so.  Thanks...Mary Lau <MARYLAU-10:29PT> [35]
2001-09-11 13:30:32 Weblink_B [0937899] C  ALPHA  Pls call Krista Ellis. - Nan
2001-09-11 13:30:32 Weblink_B [0568825] C  ALPHA  NOCC07 alarm_q_s - 0
2001-09-11 13:30:33 Arch [1424510] D  ALPHA  UPDATE|1200 OFF 4054 ANS 3697 ABN 298 ABN% 7 BUS 59 BUS% 1 ASA 43.9 TSF 63.1 LCW 556 UPT 92.55 AHT 501 PHO 1008 PHA 845 PHTSF 24.8 AOL 150 CIQ 63 JRP Jeana R. Poland DIREC
2001-09-11 13:30:33 Arch [0982166] B  ALPHA  DR COKER 1310-423-4401 VILLAVICENCIO
2001-09-11 13:30:33 Arch [0930069] B  ALPHA  N.COM Sub:AMERICA UNDER ATTACK Msg:BREAKING NEWS from CNN.com    NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that ...
2001-09-11 13:30:33 Arch [1305540] B  ALPHA  R - call 55634 RT
2001-09-11 13:30:33 Arch [0977900] D  ALPHA  h.T      17.65   Unch.VZ     50.70   Unch.
2001-09-11 13:30:33 Arch [0981350] B  ALPHA  27896-38142
2001-09-11 13:30:33 Arch [0391845] B  ALPHA  "Moe, Dennise" <|plz call Capt Dvorak 313-1356 
2001-09-11 13:30:33 Arch [0981148] D  ALPHA  243-3820
2001-09-11 13:30:33 Metrocall [1422805] B  ALPHA  All of the Nordstroms stores in Chicago have closed for today I love you baby
2001-09-11 13:30:33 Metrocall [1262049] A  ALPHA  SSAGE NOT VERIFIED. CALL DI
2001-09-11 13:30:33 Metrocall [1397149] D  ALPHA  Pls call Joseph Lewellen ASAP 818 830-8498 - pls confirm receipt - Eileen / SF o
2001-09-11 13:30:33 Metrocall [0752766] D  ALPHA  CALL STEVE
2001-09-11 13:30:33 Metrocall [002468139] C  ALPHA  [ 1/ 2] From: sdatmail1a@worldspan.com Subj: subject --PREPROD ECOMMS n
2001-09-11 13:30:33 Skytel [002812558] D  ALPHA  ot@blt-srv4.rose.hp.com||PRI:  3, BLT#:  1610310r, PH:  857-2514, CUST:  son kim, BLDG:  20, PLR:  ,  NDT 857-2514 <20><D><13H> Contact:  857-7457  
2001-09-11 13:30:33 Skytel [002219665] A SH/TONE * (44   
2001-09-11 13:30:33 Skytel [003905050] C SH/TONE 99      
2001-09-11 13:30:33 Skytel [003930014] D ST NUM  860-916-8990   
2001-09-11 13:30:33 Skytel [005341457] A ST NUM  800-366-4123   
2001-09-11 13:30:33 Skytel [002392598] B  ALPHA  01:30:12 PM
2001-09-11 13:30:33 Skytel [002775571] A ST NUM  2034237313
2001-09-11 13:30:33 Skytel [007046541] D  ALPHA  thfield Security 2-5050.
2001-09-11 13:30:33 Skytel [007518366] D  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to natio
2001-09-11 13:30:33 Skytel [003483156] B SH/TONE 4200    
2001-09-11 13:30:33 Skytel [007603348] B SH/TONE 442-8540
2001-09-11 13:30:33 Skytel [004529559] B ST NUM  281-863-2186   
2001-09-11 13:30:33 Skytel [007603606] B SH/TONE 319-2068
2001-09-11 13:30:33 Skytel [005353237] B  ALPHA  Jorge, can u help  with the reconnect  this 
2001-09-11 13:30:33 Skytel [007524491] C  ALPHA   provide additional money to nation's banking system 
2001-09-11 13:30:33 Skytel [004436761] C ST NUM  336-1465-8
2001-09-11 13:30:33 Skytel [002198682] C SH/TONE 131 (5  
2001-09-11 13:30:33 Skytel [002824217] C  ALPHA  {autoexec}AE1-13:24:00-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 13:30:33 Skytel [002752155] C SH/TONE 01      
2001-09-11 13:30:33 Skytel [007610897] A  ALPHA  JENNIFER IS HOME. EVERYTHING IS O.K.
2001-09-11 13:30:33 Skytel [002847131] C SH/TONE 99      
2001-09-11 13:30:33 Skytel [004679583] D ST NUM  0) 110-0880-0 U
2001-09-11 13:30:33 Skytel [005135761] A ST NUM  9682236661
2001-09-11 13:30:33 Skytel [007515412] B  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to natio
2001-09-11 13:30:33 Skytel [005040018] A  ALPHA  ronald.j.strong@lmco.com||Neal, Please call me at 4929.  Ron  Ron Strong CSC IT Support, Lockheed Mar
2001-09-11 13:30:34 Weblink_B [0568825] C  ALPHA  007 NTW BU Conversion 625 0
2001-09-11 13:30:34 Weblink_B [1915952] A  ALPHA  clec forum cancelled wednesday and thursday - call if you have questions!  thanks, Terry Mulligan  303-896-4306
2001-09-11 13:30:35 Arch [1424510] D  ALPHA  "Poland, Jeana R|1200 SPECIALTY UPDATE |1200 TIER 2 OFF 1375 ANS 541 ABN% 24 BUS% 36 ASA 569 TSF 12 UPT 99.5 AHT 671 AOL 23 SPANISH OFF 136 ANS 115 ABN% 14 BUS% 1 ASA 129 TSF 37.0 UPT 86.8 AHT 582 AOL
2001-09-11 13:30:35 Arch [0930390] B  ALPHA  joe.singleton@ci|ALL CLEAR-BRW-BATON ROUGE IVR/GENESIS: ISSUES HAVE BEEN RESOLVED. 
2001-09-11 13:30:35 Arch [0930069] B  ALPHA  included at least three commercial jet crashes into significant buildings.    In the first attack, a plane hit the north tower of the World Trade Center in Ma
2001-09-11 13:30:35 Arch [0922657] A  ALPHA  Mike Claibourn <|Grandpa|Are you a Grandpa yet? Just said a prayer for your daughter and grandchild. -- Mike 
2001-09-11 13:30:35 Arch [1025475] A  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 133646 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:35 Metrocall [0833571] A  ALPHA  FAA TWR advises FAA security at level "Delta". At BWI, this means posting  [12:45]
2001-09-11 13:30:35 Metrocall [0833571] A  ALPHA  police at all FAA doors; the 4th floor staiwell doors. MdTAP sending officers  [12:45]
2001-09-11 13:30:35 Metrocall [002468139] C  ALPHA  ew msg--  PS0SJS@WSPVM4.WOR LDSPAN.COM    
2001-09-11 13:30:35 Skytel [002152355] A ST NUM  632-765-1759   
2001-09-11 13:30:35 Skytel [005203108] B  ALPHA  jdangelillio@usss.treas.gov|(no subject)|We have accounted for all BUT 20% of NYFO personnel.  We are contacting the  residences of those we have accounted for to let them know their loved ones  are safe.  We are paging all those 
2001-09-11 13:30:35 Skytel [005353237] B  ALPHA  morning? -Lucas
2001-09-11 13:30:35 Skytel [004574887] B SH/TONE 6238    
2001-09-11 13:30:35 Skytel [003252015] D  ALPHA  HOPE YOU ARE SAFE AND DOING OK. FRANK SPERA.
2001-09-11 13:30:35 Skytel [005102373] B ST NUM  631-914-0315   
2001-09-11 13:30:35 Skytel [007524270] D  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:35 Skytel [005342757] B  ALPHA  BreakingNews@CNN.COM
2001-09-11 13:30:35 Skytel [003411370] C ST NUM  988-829-0229   
2001-09-11 13:30:35 Skytel [003477290] C SH/TONE 399-9195
2001-09-11 13:30:35 Skytel [007522852] B  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to natio
2001-09-11 13:30:35 Skytel [003507371] C ST NUM  209-8859-5
2001-09-11 13:30:35 Skytel [007512621] D  ALPHA  Y! | Federal Reserve reports it is prepared to provide additional money to nation's banki
2001-09-11 13:30:35 Skytel [005040018] A  ALPHA  tin 6304 Spine Road, D\1A-15 Boulder, CO 80301 Office-303.581.4929 Pager-1.800.728.0518  <<...OLE_Obj...>>    
2001-09-11 13:30:35 Skytel [005353263] D SH/TONE 4200    
2001-09-11 13:30:35 Skytel [007528224] A  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to natio
2001-09-11 13:30:35 Skytel [005330091] C SH/TONE 881-0155
2001-09-11 13:30:35 Weblink_B [0713926] B  ALPHA  Messages file on dc-sun6 has changed [15]
2001-09-11 13:30:35 Weblink_B [0381622] B  ALPHA  LRAC & SPOCs, CORRECTION: All unbundled orders that can not be completed due to no CLEC access to CO or 
2001-09-11 13:30:37 Arch [0930069] B  ALPHA  nhattan shortly before 9 a.m., ...
2001-09-11 13:30:37 Arch [1359613] D  ALPHA  892-8200
2001-09-11 13:30:37 Arch [1063225] C  ALPHA  35-HAVE YOU HEARD FROM CHRIS OR KELLY? PLEASE CALL ANITA, 734-546-3358. OR 212-262-2944.
2001-09-11 13:30:37 Metrocall [0833571] A  ALPHA  to guard those doors. 9/11/01 1:28:42 PM [12:45]
2001-09-11 13:30:37 Metrocall [002468139] C  ALPHA             To:     JANDERS1@WSPLN1.WORLDSPAN.COM, PREPROD@WSPLN1.WORLDSPAN.COM 09/11/2001 01:29         cc: PM
2001-09-11 13:30:37 Skytel [005203108] B  ALPHA  we have no
2001-09-11 13:30:37 Skytel [002820280] C  ALPHA  17) {sts}no new msg from smdb-online, current=448
2001-09-11 13:30:37 Skytel [005052597] B  ALPHA  bewinn@fedex.com||The Eco Sort has been cancelled please contact your employees and let them knowthere will be no sort tonight. I will keep you update on current
2001-09-11 13:30:37 Skytel [005342757] B  ALPHA  |     AMERICA UNDER ATTACK|BREAKING NEWS from CNN.com  NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into signi
2001-09-11 13:30:37 Skytel [005342642] A SH/TONE 420     
2001-09-11 13:30:37 Skytel [005114041] C SH/TONE 522303  
2001-09-11 13:30:37 Skytel [007512621] D  ALPHA  ng system a
2001-09-11 13:30:37 Skytel [002366527] D  ALPHA  18) {sts}no new msg from smdb-online, current=448
2001-09-11 13:30:37 Skytel [003951290] C ST NUM  312-904-2879   
2001-09-11 13:30:37 Skytel [007517878] B  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:37 Skytel [005130686] D ST NUM  650-218-0687   
2001-09-11 13:30:37 Skytel [004730163] A ST NUM  8003549047
2001-09-11 13:30:37 Skytel [005358007] B  ALPHA  jdangelillio@usss.treas.gov|(no subject)|We have accounted for all BUT 20% of NYFO personnel.  We are contacting the  residences of those we have accounted for to let them know their loved ones  are safe.  We are paging all those we have no
2001-09-11 13:30:37 Weblink_B [0381622] B  ALPHA  other disaster related delays are to be jep'd C34.  Thanks,Aimee Dunne 206-504-1923
2001-09-11 13:30:39 Arch [1025475] A  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 75384 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:39 Arch [0930069] B  ALPHA  followed by another plane into the second tower about 20 minutes later. Both towers later collapsed.    About an hour later, a plane crashed into the Pentagon, part of which later ...
2001-09-11 13:30:39 Arch [0935670] B  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 133646 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:39 Arch [0987976] C  ALPHA  Accept Alert - 20 Minutes - WB09101513 75216
2001-09-11 13:30:39 Arch [0983091] A  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 133646 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:39 Skytel [005052597] B  ALPHA   events. You can contact me at home, 609 735 9026, or page me. I'm still at wor
2001-09-11 13:30:39 Skytel [005117635] A SH/TONE         
2001-09-11 13:30:39 Skytel [007518665] C  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:39 Skytel [005188401] A SH/TONE 445-3095
2001-09-11 13:30:39 Skytel [004437043] A ST NUM  770-963-3653   
2001-09-11 13:30:39 Skytel [002775492] B SH/TONE 25516   
2001-09-11 13:30:39 Skytel [004517325] D SH/TONE 2500    
2001-09-11 13:30:39 Skytel [007023684] B SH/TONE 301-8023
2001-09-11 13:30:39 Skytel [005055431] B  ALPHA  _sqlsvc@compasstools.com|1-Leads| 
2001-09-11 13:30:39 Skytel [005353034] C  ALPHA  110-14 10:29 7A BARRY GITNER 782-9429 NP 2683 CALICO CT MH MISSED MONDAYS PAPER 9/10/01 (by tbrown)
2001-09-11 13:30:39 Skytel [004749108] B ST NUM  1-186-598-1326-1    
2001-09-11 13:30:39 Skytel [004421556] B ST NUM  408-956-3834   
2001-09-11 13:30:39 Skytel [007584183] B SH/TONE 7304    
2001-09-11 13:30:39 Skytel [005099322] C SH/TONE 348-0368
2001-09-11 13:30:39 Skytel [002277322] C ST NUM  702-659-4371   
2001-09-11 13:30:39 Skytel [004536525] D SH/TONE 46245   
2001-09-11 13:30:39 Skytel [003786177] A ST NUM  800-227-3030   
2001-09-11 13:30:39 Skytel [007520327] B  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nati
2001-09-11 13:30:39 Skytel [007592905] C ST NUM  510-535-5235   
2001-09-11 13:30:39 Skytel [003063099] C SH/TONE 3333    
2001-09-11 13:30:39 Skytel [007521077] B  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to n
2001-09-11 13:30:39 Skytel [005354952] C  ALPHA  IM TESTING OUT YOUR PAGER AND IT IS WORKING . 
2001-09-11 13:30:39 Skytel [004405070] D  ALPHA  y-news@yahoo-inc.com||Be mobile with Compaq NY Exchanges in Disarray After WTC Attack Reuters  
2001-09-11 13:30:39 Skytel [005342524] D  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|BREAKING NEWS from CNN.com  NEW Y
2001-09-11 13:30:40 Metrocall [002468139] C  ALPHA  [ 2/ 2]                     Subject:     Test Lines Scheduling Request 09110101 Please respond to susan.stanton
2001-09-11 13:30:40 Metrocall [002567097] C  ALPHA  KFC Flowood MS: KFC 25 LA WI FREEZER  COOL ON
2001-09-11 13:30:40 Metrocall [0885567] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: BREAKING NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crash
2001-09-11 13:30:40 Skytel [003441875] A SH/TONE 598-3935
2001-09-11 13:30:40 Skytel [007593299] A ST NUM  614-521-0289   
2001-09-11 13:30:40 Skytel [007605841] A ST NUM  191-727-9388   
2001-09-11 13:30:40 Skytel [004175313] A  ALPHA   A mandatory 'Company Status' conference call will be held at1:45 PM Dearborn Ti me (EST), which is 12:45 PM Central Time. Dial-ininfo emailed to you.
2001-09-11 13:30:41 Arch [0714145] A  ALPHA  43-THEY LET US OUT EARLY. I AM GOING HOME.
2001-09-11 13:30:41 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_1
2001-09-11 13:30:41 Arch [0930069] B  ALPHA  collapsed.    American Airlines told CNN that it lost two planes in "tragic accidents:" Flight 11 from Boston with 81 passengers and 11 crew aboard and Flight 77 from Washington Dulles airport ...
2001-09-11 13:30:41 Arch [0279194] C  ALPHA  (24)35:ABS: Tkt:5003
2001-09-11 13:30:41 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSCA_EQNY1  Database=CERD_CORPORATE  Mode=Incremental_Dump         # Our PID=13680    time='09/11/01 13:23:01'  
2001-09-11 13:30:41 Arch [0551562] C  ALPHA  (13)09:ABS: National Preparedness Responce Team Up
2001-09-11 13:30:41 Arch [0935670] B  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 75384 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:41 Arch [0926926] D  ALPHA  96-CALL MONICA AT 312-332-1200 EXT 818.
2001-09-11 13:30:41 Arch [1405123] A  ALPHA  (16)Y! <y-finance@ya|iPAQ Pocket PC Now from $499 blze unav
2001-09-11 13:30:41 Skytel [005249108] B SH/TONE 8828    
2001-09-11 13:30:41 Skytel [004547038] D SH/TONE 800-7473
2001-09-11 13:30:41 Skytel [007009496] C  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:41 Skytel [004139860] B ST NUM  312-696-1267-911    
2001-09-11 13:30:41 Skytel [007521077] B  ALPHA  ation's banking system 
2001-09-11 13:30:41 Skytel [003062871] B  ALPHA  3228
2001-09-11 13:30:41 Skytel [005109842] A ST NUM  516-812-5799   
2001-09-11 13:30:41 Skytel [004680532] B  ALPHA  UNCLE RICH, CALL ME. 610 974 0430 CHRIS
2001-09-11 13:30:41 Skytel [003950796] D ST NUM  949-440-2790   
2001-09-11 13:30:41 Skytel [007519427] A  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:41 Skytel [005342524] D  ALPHA  ORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into signi
2001-09-11 13:30:41 Skytel [007639389] D SH/TONE 28897   
2001-09-11 13:30:41 Skytel [007564511] D ST NUM  619-571-7562   
2001-09-11 13:30:41 Skytel [005112912] A ST NUM  773-456-7989   
2001-09-11 13:30:41 Skytel [002570205] D ST NUM  1-431-431-4314-31436
2001-09-11 13:30:41 Skytel [004402387] A ST NUM  510-264-5307 U 
2001-09-11 13:30:41 Weblink_B [1412168] C  ALPHA  The daemon sjcclient.exe is not running in SJP. [26]
2001-09-11 13:30:41 Weblink_B [1567970] A  ALPHA  LRAC & SPOCs, CORRECTION: All unbundled orders that can not be completed due to no CLEC access to CO or other disast
2001-09-11 13:30:42 Metrocall [1284073] C  ALPHA  09/11/2001 10:25:52AM Standby Alarm is ON; CB25-UPS#1 7775 Rocio St.
2001-09-11 13:30:42 Metrocall [1284194] A  ALPHA  09/11/2001 10:25:52AM Standby Alarm is ON; CB25-UPS#1 7775 Rocio St.
2001-09-11 13:30:42 Metrocall [1397149] D  ALPHA  ffice . . . . Eileen
2001-09-11 13:30:42 Metrocall [0885567] D  ALPHA  es i
2001-09-11 13:30:42 Skytel [007524714] C  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:42 Skytel [007649634] A SH/TONE 233-3046
2001-09-11 13:30:42 Skytel [004685806] D ST NUM  1005491481
2001-09-11 13:30:42 Skytel [007528548] B  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:42 Skytel [004209002] C ST NUM  801-283-7835 (84    
2001-09-11 13:30:42 Skytel [005330530] A ST NUM  9685222010
2001-09-11 13:30:42 Skytel [003840111] D SH/TONE 99      
2001-09-11 13:30:42 Skytel [003248363] C SH/TONE 70479   
2001-09-11 13:30:42 Skytel [002397540] B SH/TONE 911     
2001-09-11 13:30:42 Skytel [002689638] B ST NUM  610-239-4733 (79    
2001-09-11 13:30:42 Skytel [004683625] C  ALPHA  D-my dad has been called on by the military to make a special delivery to Washington at an unknown site & he has been requested to stand by for other loads
2001-09-11 13:30:42 Skytel [005101550] D  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks.   
2001-09-11 13:30:42 Skytel [007459692] D SH/TONE 885-1401
2001-09-11 13:30:43 Arch [1425048] C  ALPHA  92.168.35.19> chunk 183767. 
2001-09-11 13:30:43 Arch [0551496] C  ALPHA  (14)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their tr
2001-09-11 13:30:43 Arch [0279194] C  ALPHA  763, Sev:2, Unparked, Queue:EVN6, Cust Name: CHICAGO BOARD OF TRAD
2001-09-11 13:30:43 Arch [0930069] B  ALPHA  with 58 passengers and six crew aboard. Both planes were en route to Los Angeles.    United Airlines Flight 93 airliner headed from Newark, New Jersey, to San Francisco, crashe
2001-09-11 13:30:43 Arch [0551562] C  ALPHA  date: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:30:43 Arch [0926926] D  ALPHA  97-CALL MONICA AT 312-332-1200 EXT 818.
2001-09-11 13:30:43 Arch [1405123] A  ALPHA  ailable. DDDC 0.00 0.00; eeee unavailable. FON 0.00 0.00; INSP 0.00 0.00; PCS 0.00 0.00; XOMA 0.00 0.00; Delayed Reuters 
2001-09-11 13:30:43 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSCA_EQNY1  Database=PUBLI
2001-09-11 13:30:43 Weblink_B [1567970] A  ALPHA  er related delays are to be jep'd C34.  Thanks,Aimee Dunne 206-504-1923 [56]
2001-09-11 13:30:43 Weblink_B [0015400] C  ALPHA  4: NewCall 2329679A AS329IN 12:05pm 11R DUE: 09/12/01 12:05pm
2001-09-11 13:30:43 Weblink_B [0763760] A  ALPHA  Stu will be having a meeting this afte
2001-09-11 13:30:44 Arch [0551496] C  ALPHA  unks. 1/2
2001-09-11 13:30:44 Arch [0967806] D  ALPHA  "Harmon, Karen" |Looks like Brian's fedex got there, so Ray's probably did too. 
2001-09-11 13:30:44 Arch [1302046] D  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 75384 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:44 Arch [0930069] B  ALPHA  d near Somerset, ...
2001-09-11 13:30:44 Arch [0983091] A  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 75384 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:44 Arch [0949157] B  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 75384 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:30:44 Arch [1650152] C  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 75384 on ibm28 [CC:informix loock t6_everyone
2001-09-11 13:30:44 Arch [0911134] D  ALPHA  SH_SUBSCRIBE  Mode=Incremental_Dump         # Our PID=14129    time='09/11/01 13:23:04
2001-09-11 13:30:44 Arch [0926195] A  ALPHA  86-PLEASE CALL MARC 949-376-9088
2001-09-11 13:30:44 Arch [0942125] D  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 75384 on ibm28 [CC:informix loock t6_ev
2001-09-11 13:30:44 Skytel [004590706] A ST NUM  9002040578
2001-09-11 13:30:44 Skytel [005366385] A ST NUM  800-944-9012   
2001-09-11 13:30:44 Skytel [007606515] A SH/TONE 1111    
2001-09-11 13:30:44 Skytel [007654512] A ST NUM  512-834-6183   
2001-09-11 13:30:44 Skytel [003896825] C SH/TONE 5380    
2001-09-11 13:30:44 Skytel [002354558] D  ALPHA  corp.tmc@firstdatacorp.com||Sent 09/11 1228C, As of 1225C, USAN continues to investigate Smart Touch connectivity problems.  Data circuits appear to be up and voice circuits
2001-09-11 13:30:44 Skytel [005003254] B  ALPHA  I/S Remedy: GPM ID: NY00907712 - Medium  - New - Single User - User: WILFRED ARCHAMBEAULT x 243 0855 PRI003170 - Both DTC 56K circuits are down hard.
2001-09-11 13:30:44 Skytel [005368054] B SH/TONE 32075   
2001-09-11 13:30:44 Skytel [004452324] B ST NUM  310-468-6981   
2001-09-11 13:30:44 Skytel [004683625] C  ALPHA   in that area.Fedex/UPS have called on all their trucks for delivery help. Love C
2001-09-11 13:30:44 Skytel [003269236] B ST NUM  210-472-0901   
2001-09-11 13:30:44 Skytel [005247610] C ST NUM  315-394-7812   
2001-09-11 13:30:44 Skytel [004683250] A SH/TONE 4011 U  
2001-09-11 13:30:44 Skytel [005212287] D SH/TONE 99      
2001-09-11 13:30:44 Skytel [004549116] D ST NUM  1-440-934-8030 
2001-09-11 13:30:44 Skytel [002204536] C SH/TONE 1234 (35
2001-09-11 13:30:44 Skytel [002819697] A SH/TONE 218     
2001-09-11 13:30:44 Skytel [004105199] D  ALPHA  832-6018-00 (19
2001-09-11 13:30:44 Skytel [005105777] A ST NUM  98852472285 (68
2001-09-11 13:30:44 Skytel [002745084] D SH/TONE 2554    
2001-09-11 13:30:44 Skytel [007527922] A  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to natio
2001-09-11 13:30:45 Weblink_B [0763760] A  ALPHA  rnoon at 1:30pm in the Homer Room.  Janice
2001-09-11 13:30:45 Weblink_B [1177776] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 7988
2001-09-11 13:30:45 Weblink_B [1561731] A  ALPHA  keep me informed as to staus 
2001-09-11 13:30:46 Arch [0810972] D  ALPHA  301 342-9900
2001-09-11 13:30:46 Arch [1650152] C  ALPHA  ] 
2001-09-11 13:30:46 Arch [0942125] D  ALPHA  eryone] 
2001-09-11 13:30:46 Metrocall [002568740] B  ALPHA  eoliss1 port scan 192.216.56.104:80 -> 208.147.222.99:128 @12:30:25
2001-09-11 13:30:46 Metrocall [002619179] C  ALPHA  eoliss1 port scan 192.216.56.104:80 -> 208.147.222.99:128 @12:30:25
2001-09-11 13:30:46 Metrocall [1638973] D  ALPHA  PLEASE CALL CAPT SMITH 972-824-5181 SE
2001-09-11 13:30:46 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: Are you available in the next hour?--      no, but I am for most of the afternoon       todd     Todd Norwood   CIO -Northrop Grumman Integrated Systems Sector     Northrop Grumman Information Technology   225 E. John W. Carpenter
2001-09-11 13:30:46 Skytel [002354558] D  ALPHA   are still down.No ETR/Ticket 17167/TMC  
2001-09-11 13:30:46 Skytel [005479297] A ST NUM  703-607-2388   
2001-09-11 13:30:46 Skytel [005130378] C  ALPHA  there will be a all mm conf call at 1230 pst phone nbr 1-877-328-1698 uni 888-1433 pin 897795 pls conf as there are limited nbr of lines. Nillson SAMC MGR
2001-09-11 13:30:46 Skytel [004417542] B SH/TONE 641784  
2001-09-11 13:30:46 Skytel [007601413] B SH/TONE 767-6988
2001-09-11 13:30:46 Skytel [007009422] D  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:46 Skytel [005083017] C ST NUM  768-324-7123   
2001-09-11 13:30:46 Skytel [004112777] C ST NUM  408-894-1250   
2001-09-11 13:30:46 Skytel [005258119] B ST NUM  925-825-4643   
2001-09-11 13:30:46 Skytel [005424386] A  ALPHA  IT WAS KURT TRUMBLIA  313-390-5946      FROM: Security (x18797) 
2001-09-11 13:30:46 Skytel [007646990] D SH/TONE 544-7700
2001-09-11 13:30:47 Weblink_B [1561731] A  ALPHA   via page   or my cell is 612 250 7305  am shuttling between disater room and nfc. especially if you fold down. Patterson,R 763-531-6214 [04]
2001-09-11 13:30:47 Weblink_B [0607076] B  ALPHA  CALL SUE AT 301-866-9798. I AM HOME NOW. [55]
2001-09-11 13:30:48 Arch [0356448] A  ALPHA  TEST PAGE 5126132474
2001-09-11 13:30:48 Arch [0929739] C  ALPHA  727-4754
2001-09-11 13:30:48 Arch [0970316] D  ALPHA  40370
2001-09-11 13:30:48 Metrocall [1638973] D  ALPHA  P11/12:31
2001-09-11 13:30:48 Metrocall [1036376] C  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: BREAKING NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harr
2001-09-11 13:30:48 Metrocall [0983898] C  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: BREAKING NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into signif
2001-09-11 13:30:48 Skytel [003444497] A ST NUM  917-490-5846   
2001-09-11 13:30:48 Skytel [007586577] A ST NUM  820177450006966904  
2001-09-11 13:30:48 Skytel [005331090] A ST NUM  0008728230
2001-09-11 13:30:48 Skytel [005119505] A ST NUM  631-744-1155   
2001-09-11 13:30:48 Skytel [002393878] B SH/TONE 58882   
2001-09-11 13:30:48 Skytel [007555991] B  ALPHA  cassprod:unix: transport rejected (-2) unix: unix: transport rejected (-2) unix: unix: transport rejected (-2) unix: unix: transport rejected (-2) unix: unix: offline unix: unix: offline unix: unix: transport
2001-09-11 13:30:48 Skytel [002566807] B ST NUM  870-424-2318   
2001-09-11 13:30:48 Skytel [007511322] C  ALPHA  This is Alpha Test Message for PIN :-0002152764
2001-09-11 13:30:48 Skytel [005508382] D SH/TONE 99      
2001-09-11 13:30:48 Skytel [005371549] D SH/TONE 925-0599
2001-09-11 13:30:48 Skytel [004106140] D SH/TONE 503-1200
2001-09-11 13:30:48 Skytel [004693019] C  ALPHA  there will be a all mm conf call at 1230 pst phone nbr 1-877-328-1698 uni 888-1433 pin 897795 pls conf as there are limited nbr of lines. Nillson SAMC MGR
2001-09-11 13:30:49 Weblink_B [0063843] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 70
2001-09-11 13:30:49 Weblink_B [0939065] C  ALPHA  hewlett packard has there employees working from home,cal-train is shut down,all state buildings are closed come home safe love Chris
2001-09-11 13:30:50 Metrocall [1036376] C  ALPHA  owing, widespread attacks that included at least three commercial jet crashes i
2001-09-11 13:30:50 Metrocall [1421924] B  ALPHA  Frm: Gentran_Product
2001-09-11 13:30:50 Metrocall [1062336] A  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: BREAKING NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes i
2001-09-11 13:30:50 Skytel [007437095] B  ALPHA  202-537-0688-277
2001-09-11 13:30:50 Skytel [004574888] C ST NUM  9888008044
2001-09-11 13:30:50 Skytel [003250982] B ST NUM  860-632-5463   
2001-09-11 13:30:50 Skytel [005481001] C ST NUM  670-732-8421   
2001-09-11 13:30:50 Skytel [007045288] C SH/TONE 128899  
2001-09-11 13:30:50 Skytel [007456941] D SH/TONE 305-5650
2001-09-11 13:30:50 Skytel [004532781] D SH/TONE 1       
2001-09-11 13:30:50 Weblink_B [0896485] B  ALPHA  (140906)01:01:1394210:Central Louisiana Surgery Cent:3184433511:TONY:HAYES:21.. [07]
2001-09-11 13:30:50 Weblink_B [1560526] D  ALPHA  No other C&P employees on travel.  Kim Chatterton on vacation in Richmond VA.  No one has heard from her
2001-09-11 13:30:52 Metrocall [1421924] B  ALPHA  ion Sub: SQL Server Message Txt: Sep 11 2001 12:30PM PROCESS CONTROL STARTED SRVC-SQL WMSTUTGT01 FA_REJECT
2001-09-11 13:30:52 Metrocall [1761433] C  ALPHA  54:HD ES122502 Mark.Claussen  <Normal> Garry Brunet 613 782-2450 he is getting BSD on laptop. He is in ES0019
2001-09-11 13:30:52 Metrocall [0475145] C  ALPHA  Frm: autex@thomsoninvest.net Sub: kuna: Is autex spool file locked? Txt: No new 
2001-09-11 13:30:52 Skytel [002569777] A ST NUM  840-206-3581   
2001-09-11 13:30:52 Skytel [005429939] A ST NUM  952-6386 (31   
2001-09-11 13:30:52 Skytel [004548159] D ST NUM  800-711-4923 U 
2001-09-11 13:30:52 Skytel [007641904] A SH/TONE 222222  
2001-09-11 13:30:52 Skytel [007100477] D SH/TONE 389-4705
2001-09-11 13:30:52 Skytel [004095419] C  ALPHA  37711 (36
2001-09-11 13:30:52 Skytel [005071423] D  ALPHA  there will be a all mm conf call at 1230 pst phone nbr 1-877-328-1698 uni 888-1433 pin 897795 pls conf as there are limited nbr of lines. Nillson SAMC MGR
2001-09-11 13:30:52 Skytel [007593141] B ST NUM  408-278-6554   
2001-09-11 13:30:52 Skytel [002555963] C ST NUM  4163986442
2001-09-11 13:30:52 Skytel [004531899] C SH/TONE 997-8966
2001-09-11 13:30:52 Skytel [004110009] C ST NUM  696969 (66
2001-09-11 13:30:52 Skytel [007606075] C ST NUM  301-688-2343   
2001-09-11 13:30:52 Skytel [005374521] C SH/TONE 476-9164
2001-09-11 13:30:52 Skytel [005087409] A ST NUM  693-205-6911-911    
2001-09-11 13:30:52 Skytel [005506741] B ST NUM  301-417-0882   
2001-09-11 13:30:52 Skytel [005342897] A  ALPHA  acaesar@nihfcu.org||Talked to Ted, everything ok.  Our office in Rockville is staying open.     (91
2001-09-11 13:30:52 Weblink_B [1560526] D  ALPHA  .  Carole [25]
2001-09-11 13:30:52 Weblink_B [0160884] B  ALPHA  From: y-alerts@yahoo
2001-09-11 13:30:54 Arch [0905922] A  ALPHA  <208> CARISSA N/A 215-382-6225 MOM IM HOME THE PHONE IS WORKING
2001-09-11 13:30:54 Arch [0928129] A  ALPHA  From Gates, Debbie: Doug,  Larry would like to talk to you, will you call me on ext. 2298 and I'll get ...
2001-09-11 13:30:54 Arch [1048619] C  ALPHA  DATACASTnews.com.CSCO   14.47   Unch.INTC   26.07   Unch.SBC    43.43   Unch.
2001-09-11 13:30:54 Arch [0794224] A  ALPHA  Y! <y-alerts@yah|Federal Reserve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks. 
2001-09-11 13:30:54 Arch [0965364] B  ALPHA  ajacobel|Please Call Al Jacobellis 310 231-4985   
2001-09-11 13:30:54 Arch [1184517] B  ALPHA  |Alert: Free memory is 1175560 KB on miracle.  
2001-09-11 13:30:54 Arch [0940059] C  ALPHA  470-3745
2001-09-11 13:30:54 Arch [0751752] C  ALPHA  Plz call Alvin @ 281-564-1326. Thx.
2001-09-11 13:30:54 Arch [1087703] B  ALPHA  1: SIMS MSG# 551108: PER MOH30798 CAN YOU
2001-09-11 13:30:54 Arch [1356557] D  ALPHA  27-TOMORROW'S MEETINGS ARE STILL ON. PLS BE PREPARED TO DISCUSS OCTOBER'S FORECAST ALONG !1/3 027
2001-09-11 13:30:54 Arch [1050245] B  ALPHA  tjoiner|who do I call on the autosys team? /apps is almost full on uranium and venkat is out. Tom - 387-8148   
2001-09-11 13:30:54 Metrocall [1421924] B  ALPHA  Frm: Gentran_Production Sub: SQL Server Message Txt: Sep 11 2001 12:30PM PROCESS CONTROL STARTED SRVC-SQL WMSTUTGT01 PETROEX_NGL_RCV
2001-09-11 13:30:54 Metrocall [1421924] B  ALPHA  Frm: Gentran_Production Sub: SQL Server Message Txt: Sep 11 2001 12:30PM PROCESS CONTROL ENDED SRVC-SQL WMS
2001-09-11 13:30:54 Metrocall [0475145] C  ALPHA  record was inserted into billn.iwatch_intents during past 15 min. If market is still open and everything else is fine, it means the spool file might be l
2001-09-11 13:30:54 Metrocall [1261208] C  ALPHA  #21 PLS CALL ANTHONY ABATEE, AT 1-2
2001-09-11 13:30:54 Skytel [002753472] A ST NUM  710-395-5506-611    
2001-09-11 13:30:54 Skytel [002780610] A ST NUM  678-2992 (38   
2001-09-11 13:30:54 Skytel [004681797] B ST NUM  201-656-3682 (41    
2001-09-11 13:30:54 Skytel [004590534] B SH/TONE 2345    
2001-09-11 13:30:54 Skytel [005112263] B ST NUM  909-381-5301   
2001-09-11 13:30:54 Skytel [004413512] C SH/TONE 99      
2001-09-11 13:30:54 Skytel [005254093] D SH/TONE 700-7963
2001-09-11 13:30:54 Skytel [004529483] C ST NUM  510-242-3822   
2001-09-11 13:30:54 Skytel [003923766] B SH/TONE 123-4567
2001-09-11 13:30:54 Skytel [004590267] C ST NUM  219-755-6174   
2001-09-11 13:30:54 Skytel [005102403] A SH/TONE 577-5000
2001-09-11 13:30:54 Skytel [002386630] B ST NUM  207-472-4645   
2001-09-11 13:30:54 Skytel [002555599] D SH/TONE 2222 (84
2001-09-11 13:30:54 Weblink_B [0160884] B  ALPHA  -inc.com - Federal Reserve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks. [98]
2001-09-11 13:30:54 Weblink_B [0739061] B  ALPHA  From: y-alerts@yahoo-inc.com - Federal Reserve reports it is prep
2001-09-11 13:30:55 Metrocall [1421924] B  ALPHA  TUTGT01 FA_REJECT
2001-09-11 13:30:55 Metrocall [1261208] C  ALPHA  13-538-0702. RE: YOU KNOW.. VERY IMPORTANT%mC
2001-09-11 13:30:55 Metrocall [0475145] C  ALPHA  Frm: autex@thomsoninvest.net Sub: kuna: Is autex spool file locked? Txt: No new record was inserted into billn.iwatch_trades during past 15 min. If market is still open and everything else is fine, it means the spool file.Nhght be lo
2001-09-11 13:30:56 Arch [1356557] D  ALPHA  27- W/SECOND QUARTER FORECAST. ANY QUESTIONS, PLS PAGE FRANK AND I WILL CALL YOU. -FRANK !2/3 027
2001-09-11 13:30:56 Arch [0918760] C  ALPHA  AirAlert@sonomat|AirAlert|AirAlert Ozone Forecast Sep. 11: 50 AQI; Sep. 12: 50 AQI 
2001-09-11 13:30:56 Arch [0970192] A  ALPHA  1501
2001-09-11 13:30:56 Arch [0949157] B  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 133646 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:56 Arch [1087703] B  ALPHA   PULL 2 CALLS FOR SITE THD0571 >From JENAE/DISPATCH
2001-09-11 13:30:56 Arch [1650152] C  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 133646 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:56 Arch [1302046] D  ALPHA  From informix at 01:31 PM EDT: SENDQ greater than 40000 elements behind - 133646 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:30:56 Arch [0000101] B  ALPHA  MSN 095 hello Message from NOC PCB.
2001-09-11 13:30:56 Metrocall [0475145] C  ALPHA  Frm: aut
2001-09-11 13:30:56 Skytel [002553936] A ST NUM  619-567-7799   
2001-09-11 13:30:56 Skytel [003922142] D ST NUM  931-920-4111 U 
2001-09-11 13:30:56 Skytel [007519314] A  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:30:56 Skytel [005125466] C ST NUM  900-313-5831   
2001-09-11 13:30:56 Skytel [002737754] C ST NUM  301-261-9831   
2001-09-11 13:30:56 Skytel [002353503] D SH/TONE 99      
2001-09-11 13:30:56 Skytel [007553879] B  ALPHA  Can you please call me!?!?   I love you.
2001-09-11 13:30:56 Weblink_B [0739061] B  ALPHA  ared to provide additional money to nation's banking system as needed following terrorist attacks. [19]
2001-09-11 13:30:56 Weblink_B [1157191] B  ALPHA  From Lynne Shults: DR call was cancelled...Carlos will be sending out a note... [11]
2001-09-11 13:30:57 Metrocall [1708564] B  ALPHA  I just sent 2 messages on T-900. you should get them soon I hope.
2001-09-11 13:30:57 Metrocall [1706779] C  ALPHA  use these nos for combos 925-250-8973, 925-250-8981, 925-525-2769
2001-09-11 13:30:57 Metrocall [1457686] B  ALPHA  8045536476 2nd 911/TSD1707950/sev 1/NBHDMGT/Karen Christian/No #s in trouble provided, unable to disp
2001-09-11 13:30:57 Metrocall [0475145] C  ALPHA  ex@thomsoninvest.net Sub: kuna: Is autex spool file locked? Txt: No new record was inserted into billn.iwatch_supers during past 15 min. If market is still open and everything else is fine, it means the spool file might be lo
2001-09-11 13:30:57 Skytel [002747105] A ST NUM  900-759-8255   
2001-09-11 13:30:57 Skytel [005361872] A SH/TONE 99      
2001-09-11 13:30:57 Skytel [004682732] D ST NUM  217-627-2873   
2001-09-11 13:30:57 Skytel [005172326] B ST NUM  8884325303
2001-09-11 13:30:57 Skytel [003903698] A  ALPHA  1-626-403-5970
2001-09-11 13:30:57 Skytel [007041890] A  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks.   
2001-09-11 13:30:57 Skytel [007659368] C ST NUM  704-542-1345   
2001-09-11 13:30:57 Skytel [005209574] B  ALPHA  G, can u help  with the reconnect  this morning? -Lucas
2001-09-11 13:30:57 Skytel [002275053] D SH/TONE 421-4401
2001-09-11 13:30:58 Arch [1424644] B  ALPHA  (22)18:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:30:58 Arch [0279194] C  ALPHA  (25)36:ABS: Tkt:5003836, Sev:2, Unparked, Queue:EVN6, Cust Name: ITN/ROCHESTER-NY
2001-09-11 13:30:58 Arch [0971380] B  ALPHA  MAIL MESSAGE -717-6813
2001-09-11 13:30:58 Arch [1356557] D  ALPHA  27- MONTALTO !3/3 027
2001-09-11 13:30:58 Arch [0981283] A  ALPHA  "NTST" <ntst@net|Terrorist Attack Precautions|Security Alert! Check your email for details. 
2001-09-11 13:30:58 Arch [1318953] C  ALPHA  (14)15:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:30:58 Weblink_B [0143793] A  ALPHA  From: root@ecstnfs.ecst.com - [Tue Sep 11 13:30:37 EDT 2001] pbrndm1: /var: less than 10% free (= 91%) [10]
2001-09-11 13:30:58 Weblink_B [1358647] B  ALPHA  MARCON SWITCH CR ALM Titan 532 Critical Alarm
2001-09-11 13:30:59 Arch [0279194] C  ALPHA  (26)37:ABS: Tkt:5003869, Sev:2, Unparked, Queue:EVN6, Cust Name: TELEPORT COM GROUP
2001-09-11 13:30:59 Metrocall [002358836] B  ALPHA  6666/ERIN /DAUGHTER/833-9989/No Msg.
2001-09-11 13:30:59 Metrocall [1849796] B  ALPHA  09/11 13:34 EDT  Parker, Joshua    330.225.9058      Alt=PFA Unit=265336
2001-09-11 13:30:59 Metrocall [1457686] B  ALPHA  atch to telco <BHARVEY-13:30ET NBHDMGT>
2001-09-11 13:30:59 Metrocall [0903834] C  ALPHA  Frm: newsdirect@lyris.wcau
2001-09-11 13:30:59 Metrocall [1580894] D  ALPHA  Cleared: Tue 12:28:08, HTBG [49]: Critical, MTX105 SysB LCR 0 DRU
2001-09-11 13:30:59 Metrocall [002272795] C  ALPHA  YOU LEFT A PT IN A ROOM- PT WAS SENT FOR CBC AND STREP-WENDY
2001-09-11 13:30:59 Skytel [007100919] B  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|BREAKING NEWS from CNN.com  NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into signi
2001-09-11 13:30:59 Skytel [005228660] B SH/TONE 7585    
2001-09-11 13:30:59 Skytel [005389817] C SH/TONE 43084   
2001-09-11 13:30:59 Skytel [007062907] C SH/TONE 340     
2001-09-11 13:30:59 Skytel [002204537] C ST NUM  634-462-3721 (30    
