2001-09-11 13:28:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7337
2001-09-11 13:28:01 Arch [1050440] C  ALPHA  72-ARE WE STILL GOING TO HAVE A DEMO?  ED.  562-961-2701.
2001-09-11 13:28:01 Arch [1622785] A  ALPHA  capadill|RF Switch Meeting canceled today. Please contact me if you have any urgent issues. Thanks! Carlos x68438   
2001-09-11 13:28:01 Arch [1356787] A  ALPHA  rtaluy|Please call Ray Taluy 732 291-2955   
2001-09-11 13:28:01 Arch [0942588] D  ALPHA  80-PLEASE CALL DAVID SIMMONS AT 415-925-9672 AND LEAVE MSG RE: DESIRE TO CONTINUE CLASS.
2001-09-11 13:28:01 Arch [0916442] C  ALPHA  KEN, CALL JASON AT 214-769-7356.
2001-09-11 13:28:01 Arch [1025221] B  ALPHA   Sub:WTC Tape Log
2001-09-11 13:28:01 Arch [0966086] B  ALPHA  bnovak|Please confirm that your NY based employees or anyone travelling there are ok. thanks. Barrie   
2001-09-11 13:28:01 Arch [0968218] C  ALPHA  kenande|Balaji, sent out VX info to you last nite, hopefully you rec'd it. Will you be on our 11:00 call today? (margin initiatives) than
2001-09-11 13:28:01 Arch [0578226] A  ALPHA  " Big Info " <da|Wafer Hold Release MN#30787 |
2001-09-11 13:28:01 Arch [1048701] D  ALPHA  Samuel Lau|Can u call me at 28570? Thanks ||43  
2001-09-11 13:28:01 Arch [0900779] C  ALPHA   Sub:WTC Tape Logs -Forwarded Msg:    ----------  From:  Distribution, Exchange  Sent:  Tuesday, September 11, 2001 
2001-09-11 13:28:01 Skytel [005101550] D  ALPHA  Hijacked Planes Destroy Twin Towers, Hit Pentagon Reuters  
2001-09-11 13:28:01 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:27:33, lastUpd = 10:04:57
2001-09-11 13:28:01 Skytel [002720512] A ST NUM  510-354-2331   
2001-09-11 13:28:01 Skytel [007569153] A ST NUM  1-771-551-7748-17931
2001-09-11 13:28:01 Skytel [003595663] D ST NUM  1-518-383-5904 U    
2001-09-11 13:28:01 Skytel [007518978] A  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nati
2001-09-11 13:28:01 Skytel [002285063] B ST NUM  625-596-7911 (68    
2001-09-11 13:28:01 Skytel [002162566] B ST NUM  7137183957
2001-09-11 13:28:01 Skytel [004569981] D SH/TONE 8900    
2001-09-11 13:28:01 Skytel [007527424] A  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:28:01 Skytel [007518722] A  ALPHA  y-news@yahoo-inc.com||$499 deals on iPAQ Pocket PC World Reacts with Revulsion to U.S. Attacks Reute
2001-09-11 13:28:01 Skytel [005117563] C SH/TONE 4       
2001-09-11 13:28:01 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:27:33, lastUpd = 10:04:57
2001-09-11 13:28:01 Skytel [005209221] B ST NUM  703-255-4096   
2001-09-11 13:28:01 Skytel [004718991] D SH/TONE 43434 (1
2001-09-11 13:28:01 Skytel [004540420] B  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:03 Arch [0945407] D  ALPHA  11111
2001-09-11 13:28:03 Arch [0935720] C  ALPHA  248-5117
2001-09-11 13:28:03 Arch [1025221] B  ALPHA  s -Forwarded Msg:    ----------  From:  Distribution, Exchange  Sent:  Tuesday, September 11, 2001 1:26:00 PM  To:  Bennett, Anita; DeGruy, Andre; Pierce, Barbara; Rheins, Bruce; Whit
2001-09-11 13:28:03 Arch [0932354] A  ALPHA  3727974-208
2001-09-11 13:28:03 Arch [0968218] C  ALPHA  ks, ken   
2001-09-11 13:28:03 Arch [0900779] C  ALPHA  1:26:00 PM  To:  Bennett, Anita; DeGruy, Andre; Pierce, Barbara; Rheins, Bruce; Whit
2001-09-11 13:28:03 Skytel [002350109] D  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:03 Skytel [003477778] A ST NUM  847-967-3828 (93    
2001-09-11 13:28:03 Skytel [004720913] A ST NUM  800-934-2832   
2001-09-11 13:28:03 Skytel [004679195] C  ALPHA   09/11/01 10:24:03  Error connecting to POP on popcorn, response was Trying 128.115.41.60... telnet: Unable to connect to remote host:
2001-09-11 13:28:03 Skytel [007516059] C  ALPHA  y-alerts@yahoo-inc.com|| Federal Reserve reports it is prepared to provide additional money to natio
2001-09-11 13:28:03 Skytel [003922192] A  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:03 Skytel [004115856] A  ALPHA  (109623529)MM,PTEVAL,ANNTTONNE MURRA,CS,5043859930,SINGLETO
2001-09-11 13:28:03 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:27:33, lastUpd = 10:04:57
2001-09-11 13:28:03 Skytel [002401821] D  ALPHA  206.122.40.73 Mount Pending on 085B for G05688. Jobname = DFHSM  Wait= 55 min ussa11.SSMC 
2001-09-11 13:28:03 Skytel [004690974] D ST NUM  503-631-3275   
2001-09-11 13:28:03 Skytel [007575447] B SH/TONE 
2001-09-11 13:28:03 Skytel [005191190] B  ALPHA  am safe here.. but, my cell phon
2001-09-11 13:28:03 Skytel [005171742] D ST NUM  410-818-8643   
2001-09-11 13:28:03 Skytel [005059991] B  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:03 Skytel [002359583] D  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856. (16
2001-09-11 13:28:03 Skytel [007463960] C  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:03 Skytel [007512473] C  ALPHA  Y!
2001-09-11 13:28:04 Weblink_B [1223249] A  ALPHA  At this time pls begin preparations for a possible salaried ride out crew in the MK.  Details to follow.  (per Jeff Terry) [72]
2001-09-11 13:28:04 Weblink_B [1857432] C  ALPHA  From: tmn_clarify@snmidetr98.east.frontierco
2001-09-11 13:28:05 Skytel [004679195] C  ALPHA   Connection refused    (53
2001-09-11 13:28:05 Skytel [007560355] A SH/TONE 632-6465
2001-09-11 13:28:05 Skytel [004516266] C  ALPHA  From:Daniel_T_Koopmans FYI: The rumor about shutting down the city of Minneapolis is false according to news reports.  The city of Minneapolis is NOT being shut down, as of this time.
2001-09-11 13:28:05 Skytel [002560787] A SH/TONE 6143    
2001-09-11 13:28:05 Skytel [004115856] A  ALPHA  N,ELIZAB,MORGAN CIT,Z
2001-09-11 13:28:05 Skytel [002845354] C  ALPHA  CALL IN AT 11AM FOR THE RST MTG. 800-937-1461, ACCESS CODE 436-4700.
2001-09-11 13:28:05 Skytel [004399649] A ST NUM  973-761-4292   
2001-09-11 13:28:05 Skytel [002349723] C  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:05 Skytel [005191190] B  ALPHA  e wont pick up transmission.. so, dont worry.. take care -  lakshmi
2001-09-11 13:28:05 Skytel [003926699] C  ALPHA  call me 909
2001-09-11 13:28:05 Skytel [005136554] C  ALPHA  cbas@pdcbas03.wcomnet.com|File Backlog|There are 22 files in the /app/cbas/invoice directory.  
2001-09-11 13:28:05 Skytel [007512473] C  ALPHA   || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:28:05 Skytel [005211938] A SH/TONE 216     
2001-09-11 13:28:05 Skytel [003919022] D  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:05 Weblink_B [1857432] C  ALPHA  rp.com Subject: The status of the case 293136 has been changed. - The status of the case 293136 has been changed to Monitoring for a
2001-09-11 13:28:07 Arch [1604469] B  ALPHA  ALL CALL group test page
2001-09-11 13:28:07 Arch [0760425] C  ALPHA  ALL CALL group test page
2001-09-11 13:28:07 Arch [0967172] B  ALPHA  stebaile|Jeff, please call Steve Bailey on cell, 425-442-0345. Thanks.   
2001-09-11 13:28:07 Arch [1660661] B  ALPHA  RID 468431: Customer is having troubles with his calendar, it pops up the meeting notices but when he goes to calendar to see when t
2001-09-11 13:28:07 Metrocall [1412165] B  ALPHA  Frm: WESTUSA@WESTUSA.COM Sub: Page#: 1 Txt: From HARRIET DEUTSCHMAN W/JAN SHARPS SISTER 753.4120 RE: THE ROOF ON 704 OAK ST, I CALLED JOHN BERRY, YOU MAY WANT TO FOLLOW UP ON.
2001-09-11 13:28:07 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3907
2001-09-11 13:28:07 Metrocall [1875673] C  ALPHA  03-PER BARRY MAYER, PLEASE READ YOUR E-MAIL, OR THE WHAT'S NEW AT !1/5 003
2001-09-11 13:28:07 Weblink_B [1857432] C  ALPHA  ccount: CASH & GO LTD 004 (site_id: 0203852898). Title: frame down aransas pass tx/customer reset equipment/FLASH ACCOUNT---Clnt Svc (ES [36]
2001-09-11 13:28:07 Weblink_B [0762289] A  ALPHA  CALL ME, 4881, CAN RECEPTIONIST GO HOME?   BRCLHP
2001-09-11 13:28:07 Weblink_B [1631649] A  ALPHA  LR
2001-09-11 13:28:08 Metrocall [1875673] C  ALPHA  03- T.E.A. WEBSITE FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS. IF !2/5 003
2001-09-11 13:28:08 Skytel {1625396} 1 2400 0008C00000000005CD01000016010000000005CD2102.
2001-09-11 13:28:09 Arch [1649903] D  ALPHA  RPA-FP 11-SEP 11:59 P#:80094646446059668 FC:NC RF:0001359546 MSG:AQUA GLASS CORP
2001-09-11 13:28:09 Arch [1018336] A  ALPHA  (3)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New 
2001-09-11 13:28:09 Arch [1025475] A  ALPHA  From root at 01:28 PM EDT: "exp@eos108 - 06000001 69 (attwalm/wal_login.cls) 20010911.13,1000229307,10869,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 13:28:09 Arch [1650152] C  ALPHA  From root at 01:28 PM EDT: "exp@eos108 - 06000001 69 (attwalm/wal_login.cls) 20010911.13,1000229307,10869,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 13:28:09 Arch [1272455] B  ALPHA  (27)23-PLEASE CALL KYLE
2001-09-11 13:28:09 Arch [0983091] A  ALPHA  From root at 01:28 PM EDT: "exp@eos108 - 06000001 69 (attwalm/wal_login.cls) 20010911.13,1000229307,10869,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 13:28:09 Metrocall [1875673] C  ALPHA  03- YOU'RE TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY !3/5 003
2001-09-11 13:28:09 Metrocall [1874576] A  ALPHA  Frm: Y! Txt: United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.
2001-09-11 13:28:09 Metrocall [1699380] B  ALPHA  Call 83832 :contact BLACKMORE, DONALD ,phone:615-541-0265 ,ext: 09/11/01 13:28 BAGLEYJ
2001-09-11 13:28:09 Skytel {1062488} 1 1200 96-CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856...
2001-09-11 13:28:09 Skytel {1170244} 3 1200 505-699-2327   
2001-09-11 13:28:09 Skytel {1595687} 3 1200 312-560-2090   
2001-09-11 13:28:09 Weblink_B [1631649] A  ALPHA  AC & SPOCs, CORRECTION: All unbundled orders that can not be completed due to no CLEC access to CO or other disaster related delays 
2001-09-11 13:28:10 Metrocall [1875673] C  ALPHA  03- CONTACT KENARD SIMPSON VIA EMAIL, OR AT 512-424-1002. THANK YOU, !4/5 003
2001-09-11 13:28:10 Metrocall [1875673] C  ALPHA  03- VIRGINIA KWOLEK, SUPPORT SERVICES COORDINATOR !5/5 003
2001-09-11 13:28:10 Metrocall [0351606] B  ALPHA  PAGED..ESCAL: STOP PAGE  FOR K# 29543B, CR# 23071729 STAT: P 03 639623       
2001-09-11 13:28:10 Metrocall [1193864] C  ALPHA  NAPTEC BORG BECTON
2001-09-11 13:28:10 Metrocall [002588204] D  ALPHA  Frm: wayne.thomas@my2way.com Txt: are you ready to go to lunch now.Let me know.Me.
2001-09-11 13:28:10 Skytel {0456907} 3 1200 619-557-4502   
2001-09-11 13:28:10 Skytel {0358725} 3 1200 061-034-9948   
2001-09-11 13:28:10 Skytel {0300208} 3 1200 TOMORROW'S DEMO AT BCE PLACE IS CANCELLED (519) 859-9410.
2001-09-11 13:28:10 Skytel {1708579} 1 1200 416-232-9539   
2001-09-11 13:28:11 Arch [1018336] A  ALPHA  York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:28:11 Arch [1272455] B  ALPHA   AT 909-445-9717.
2001-09-11 13:28:11 Arch [0925376] A  ALPHA  From-gillelll.... we have lunch scheduled for both LB and RC CCC's and Billing In RC. We're having pizzas delivered to try to keep our folks off the streets until their shifts end.  35811
2001-09-11 13:28:11 Arch [0508261] B  ALPHA  (26)19:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:28:11 Metrocall [0733460] B  ALPHA  Lunch time.
2001-09-11 13:28:11 Skytel {1510205} 1 1200 CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:11 Skytel {0555781} 3 1200 4686 
2001-09-11 13:28:11 Weblink_B [1631649] A  ALPHA  are to be jep'd C34.  Thanks,Aimee Dunne 206-504-1923
2001-09-11 13:28:11 Weblink_B [0484289] A  ALPHA  CALL SYLVIE 604 875 5067
2001-09-11 13:28:11 Weblink_B [0382756] B  ALPHA  NEVER MIND. Wilkison,D 303-763-1494 [38]
2001-09-11 13:28:12 Metrocall [1063060] B  ALPHA  Frm: Y! Txt: United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.
2001-09-11 13:28:12 Metrocall [0351606] B  ALPHA    CUST: FIRST CENTURY BK,  TERR: 311V008,  CR TM:  12:45  ON  SEP 11
2001-09-11 13:28:12 Metrocall [1559124] B  ALPHA  Frm: Y! Txt: United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.
2001-09-11 13:28:12 Metrocall [1544818] A  ALPHA  PRT-NS1 Database: mail\MailUtil.nsf document count: 1.  Threshold: 0
2001-09-11 13:28:12 Metrocall [1060086] B  ALPHA  Frm: Y! Txt: Unit
2001-09-11 13:28:12 Skytel {1516499} 4 1200 CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:13 Arch [0935259] C  ALPHA  44188
2001-09-11 13:28:13 Arch [0526654] D  ALPHA  From:fusura.cleanupprocesser@prudential.com@PRUDENTIAL Subject:fusura cleanup processer failed with return code  9 Body:cleanup processer returned with error 9FUSURA LOG FILE NOT  OPEN
2001-09-11 13:28:13 Arch [0477099] C  ALPHA  (2)16:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:28:13 Arch [0619813] B  ALPHA  34-PLEASE CALL SUE AT 908-317-9495.
2001-09-11 13:28:13 Arch [1413900] D  ALPHA  (3)10:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:28:13 Skytel {1475396} 1 1200 CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:13 Weblink_B [1364828] D  ALPHA  From: whatsup@usxpress.com Subject:
2001-09-11 13:28:14 Arch [0602983] B  ALPHA  (1/2) FYI> Technical bridges have been established for the following platforms:  eChannel 704 383-5454; Mid range 704-374-3099;  Network issues 704- 590-6792; Mainframe 704-590-6794, Capital Market
2001-09-11 13:28:14 Arch [0135952] A  ALPHA  (1/2) FYI> Technical bridges have been established for the following platforms:  eChannel 704 383-5454; Mid range 704-374-3099;  Network issues 704- 590-6792; Mainframe 704-590-6794, Capital Market
2001-09-11 13:28:14 Arch [0982754] A  ALPHA  Call Ross Myers at Bil Mar 616-875-2526. Need someone to get rid of drums?? Cherie
2001-09-11 13:28:14 Arch [0841469] D  ALPHA  bdhp4248: SC2870013 MINOR BBP- G4P- P.O.s created in free form text not Autofaxed as expected 07-OCT-01 15 23 00 GMT
2001-09-11 13:28:14 Metrocall [1220581] B  ALPHA  CALL 591-1083
2001-09-11 13:28:14 Metrocall [1060086] B  ALPHA  ed Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.
2001-09-11 13:28:14 Metrocall [002118328] C  ALPHA  38-PER BARRY MAYER, PLEASE READ YOUR E-MAIL, OR THE WHAT'S NEW AT T.E.A....
2001-09-11 13:28:14 Metrocall [002118328] C  ALPHA  2...WEBSITE FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS. IF YOU'RE...
2001-09-11 13:28:14 Metrocall [1224103] B  ALPHA    PRIME PAY TO 1300 CLAY /CLOSED //DO WED.//
2001-09-11 13:28:16 Arch [0602983] B  ALPHA  (2/2) s TMC 704-383-8011 and the overall impact and status 704-383-7486.  These lines will be open indefinitely.  <From Marion 704-427-0722 SRT>
2001-09-11 13:28:16 Metrocall [002118328] C  ALPHA  3...TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD...
2001-09-11 13:28:16 Metrocall [002118328] C  ALPHA  4...SIMPSON VIA EMAIL, OR AT 512-424-1002. THANK YOU, VIRGINIA KWOLEK,...
2001-09-11 13:28:16 Metrocall [1224103] B  ALPHA  OWEN
2001-09-11 13:28:18 Arch [1657990] B  ALPHA  accheung|I got your Voice message. Will you be in your office at 11:30 sharp. We will call you from a conference room at that time. Please confirm. Hope there will be no more changes. Thanks-ada ext. 38961   
2001-09-11 13:28:18 Arch [0945189] B  ALPHA  57-PLEASE CALL DAVID SIMMONS AT 415-925-9672 AND LEAVE MSG RE: DESIRE TO CONTINUE CLASS.
2001-09-11 13:28:18 Arch [1052355] A  ALPHA  ||I am at home. Call me. 303-429-8037 Linda |44  
2001-09-11 13:28:18 Arch [0749151] D  ALPHA  dmccullo|Please meet at SALON I at 11:00   
2001-09-11 13:28:18 Arch [1045967] D  ALPHA  "Bryan Deaver"||Mike - had a Q for you on vofr and dsp stats to see if you have seen this. Can you call me. Thanks, Bryan (x68425)|130  
2001-09-11 13:28:18 Arch [0903035] C  ALPHA  Marquita Foust|BSN urgent conference call today at 1:30 pm...bridge number 866-902-7865 id 9112001 Thanks Marquita Foust mfoust ||129  
2001-09-11 13:28:18 Arch [0959784] C  ALPHA  dmccullo|Please meet at SALON I at 11:00   
2001-09-11 13:28:18 Metrocall [002118328] C  ALPHA  5...SUPPORT SERVICES COORDINATOR
2001-09-11 13:28:18 Metrocall [1144323] A  ALPHA  Frm: - Sub: * Txt: ServiceCenter Operator: problem PM50803 Pr1 Statalert sta Terry/4-4254/Pr
2001-09-11 13:28:18 Metrocall [002286026] C  ALPHA  Frm: Ford, David E. Sub: FW: Terrorists Txt: do we have any MPC employees that w
2001-09-11 13:28:19 Weblink_B [1364828] D  ALPHA   Server NTSLC UP at 13:26:48 - Server NTSLC UP at 13:26:48 Address: 192.168.75.230 Info 1: Info 2: Date: 09/11/2001 Status: Active and responding ( 0) Svcs: Notes: [37]
2001-09-11 13:28:19 Weblink_B [0916164] B  ALPHA  CAPE: RECLAIM 1 IS IN ALARM [52]
2001-09-11 13:28:22 Weblink_B [0933308] D  ALPHA  Stu will be having a meeting this afternoon at 1:30pm in the Homer Room.  Janice [97]
2001-09-11 13:28:22 Weblink_B [0068758] B  ALPHA  From BLDVMA(AMONTANO): Can you please join the LAS smart call 1-877-694-0909 passcode 680849 Antoinette 303-354-1312 [60]
2001-09-11 13:28:23 Metrocall [1144323] A  ALPHA  esby Main, Admitting/user (Linda Beard, 4
2001-09-11 13:28:23 Metrocall [0047200] A  ALPHA  s3,00501568,ack,SWILNTS048 ,SWILNTS048 TIVOLIPROC Tivoli endpoint swilnts048 
2001-09-11 13:28:23 Metrocall [002293239] B  ALPHA  Frm: Nathan Teodoro Sub: Attention! Txt: Report to HQ for 12-hour shift beginning 2100hrs tonight. Also take-home vehicle program is suspended.- Lt. Barnes
2001-09-11 13:28:24 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-edgsyb2.ny.jpmorgan.com for PDS1_EQROCINY --->> sso @13:14 09/11/01 
2001-09-11 13:28:24 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 183739. 
2001-09-11 13:28:24 Arch [1079559] B  ALPHA  SWAT from (ponesse): Roll call- please Blackberry Phone number you can be reached at to Ed Zobitz
2001-09-11 13:28:24 Metrocall [1589229] D  ALPHA  Pooh, I FOUND HER!She w
2001-09-11 13:28:24 Weblink_B [1177776] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 7986
2001-09-11 13:28:24 Weblink_B [1912853] B  ALPHA  From: BreakingNews@CNN.COM Subject: AMERICA UNDER ATTACK - BREAKING 
2001-09-11 13:28:25 Metrocall [002460859] C  ALPHA  91-PLEASE CALL JOAN AT JOINT COUNCIL ASAP. 415-467-7768
2001-09-11 13:28:25 Metrocall [0047200] A  ALPHA  down. Check lcfd.
2001-09-11 13:28:25 Metrocall [1589229] D  ALPHA  as down in the mess and is safe, so's Nick, Kevin had to go get her out of the mess, but they are ok!
2001-09-11 13:28:26 Arch [0801351] B  ALPHA  (7)15:ABS: Tkt:4823472, Sev:2, Opened, Sname:BNK, CIS Id:101388338, Contact:HELPDESK ANYONE @ 2122507800 Note:FMS: 5849070 Switch: 705  Trkgrp: 816 Dtc 015 Span 18 Carrier Down.Con tact: Helpdesk anyone                Number: 212-250-7800
2001-09-11 13:28:26 Arch [1600758] B  ALPHA  (27)60:ABS: Tkt:5004521, Sev:3, Routed, Sname:CHEV, CIS Id:800120023, Contact:WAN-LING LIM/C @ 9258422302 Note:OUT OF FRAME, FRAME BIT & CRC ERRORS/NON-INTRUSIVE ONLY/NO CHANGES CUST WILL BE USING CKT TO MOVE TRAFFIC TO HOUSTON ON 9/14/CUS
2001-09-11 13:28:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0260
2001-09-11 13:28:26 Arch [0506918] B  ALPHA  (26)10:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencin
2001-09-11 13:28:26 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-edgsyb2.ny.jpmorgan.com for PDS1_EQROCINY --->> sybsecurity @13:14 09/11/01 
2001-09-11 13:28:26 Arch [0936089] C  ALPHA  PLEASE CALL JIM AT 703-810-6111.
2001-09-11 13:28:26 Arch [0970384] A  ALPHA  734 454-1887
2001-09-11 13:28:26 Metrocall [1468080] A  ALPHA  Frm: infopost@duke-energy.com Sub: MNE Other Txt: MNE LINK System Backups
2001-09-11 13:28:26 Metrocall [002589906] A  ALPHA  Frm: ams4tt@amsapp01-c1.sc.attws.com Sub: AMS-TT: TT677470 Txt: Cri; TT677470; 30 Min User Esc. - Not Ack; ; 09/11/01 10:28:08; NYC11L
2001-09-11 13:28:26 Weblink_B [1912853] B  ALPHA  NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into significant buildings. In the first attack, a plane hit the north tower of
2001-09-11 13:28:27 Arch [1121213] D  ALPHA  jbaran|I trust and pray that your family is OK, I unfortunately cannot reach my son who is at Seton Hall in Newark, NJ and who goes into NY a lot. My daughter in London is OK. If you need me, please page or call.... God watch over
2001-09-11 13:28:27 Arch [1600758] B  ALPHA  T NEEDS
2001-09-11 13:28:27 Arch [0471727] D  ALPHA  rpursel|Bill, I need to get a response the the email I sent you yesterday concerning Level 3 final pricing. Also, need info on pricing of AS for larger accounts. Thanks, Ron Pursel 816-914-7227   
2001-09-11 13:28:27 Metrocall [002589906] A  ALPHA  U;F205 - ;F205- Williamsburg overlay is currently OOS. Short Description : Web view of this AMS Ticket: http://amsweb.sc.attws.com/arcgi-bin/Displ
2001-09-11 13:28:27 Metrocall [1064378] C  ALPHA  INTL BONDS-TRADING, PRICINGS HALTED AFTER U.S. ATTACKS
2001-09-11 13:28:27 Metrocall [1064395] C  ALPHA  )?#`B@|HHy?@C^SNjSDDJ_NbTumReAbRYt]X`hTiLNSNcttDbCLjQXbBCFjQZRBjnikdDFiT`py]M@@D`PM{C@C
2001-09-11 13:28:27 Metrocall [1831703] B  ALPHA  Frm: callcenter.operations@wachovia.com Txt: Fo
2001-09-11 13:28:28 Arch [0506918] B  ALPHA  g congestion on their trunks. 1/2
2001-09-11 13:28:28 Arch [1048376] C  ALPHA  dmccullo|Please meet at SALON I at 11:00   
2001-09-11 13:28:28 Arch [1438920] C  ALPHA  13-PLEASE CALL TERRY SCHWIMMER. URGENT. 408-203-1402
2001-09-11 13:28:28 Arch [0869279] D  ALPHA  |STATUS REMINDER 09/11/01 |Need Personal Status & bugs B4 EOD. PLS E-MAIL 
2001-09-11 13:28:28 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-edgsyb2.ny.jpmorgan.com for PDS1_EQROCINY --->> sybsystemprocs @13:14 09/11/01 
2001-09-11 13:28:28 Arch [0966855] B  ALPHA  Mike Low|you take care today ok, you are on my mind -M ||56  
2001-09-11 13:28:28 Weblink_B [1912853] B  ALPHA   the World Trade Center in Manhattan shortly before 9 a.m., followed by another plane into the second tower about 20 minutes later. 
2001-09-11 13:28:29 Arch [1121213] D  ALPHA   all  -1/2
2001-09-11 13:28:29 Arch [0925379] A  ALPHA  From-RubenSep.... TESTING ONE, TWO, THREE.....TESTING ONE, TWO, THREE  :)
2001-09-11 13:28:29 Arch [0869279] D  ALPHA  BUG IDs U submitted. INCLUDE MUST FIX ALL TRAINS. THX./forrest|136  
2001-09-11 13:28:29 Arch [0977976] C  ALPHA  From-dina........ i'm back at my desk.
2001-09-11 13:28:29 Arch [0960575] D  ALPHA  lschumm|Glad you are home w/boys. Our family at NY Trade Center and DC. No news yet, phone lines dead. It's a very sad difficult day. Good thing my NYC trip was 4 days ago. Call cell if you need 408.391.1940 Lydia   
2001-09-11 13:28:29 Metrocall [0410272] A  ALPHA  Frm: callcenter.operations@wachovia.com Txt: For the Day (9/11): General=99%; 2295 calls...CCU=99%; 284 calls...APU=Closed...PBU=99%; 113 calls. No system issues.
2001-09-11 13:28:29 Metrocall [1831703] B  ALPHA  r the Day (9/11): General=99%; 2295 calls...CCU=99%; 2
2001-09-11 13:28:29 Metrocall [1831707] C  ALPHA  Frm: callcenter.operations@wachovia.com Txt: For the Day (9/11): General=99%; 2295 calls...CCU=99%; 284 calls...APU=Closed...PBU=99%; 113 calls. No system issues.
2001-09-11 13:28:29 Metrocall [0385306] C  ALPHA    MARTYS COUSINS ARE OK
2001-09-11 13:28:30 Weblink_B [1912853] B  ALPHA  Both towers later collapsed. About an hour [77]
2001-09-11 13:28:30 Weblink_B [0020158] D  ALPHA  Fr:4663914.FWD from Steve Hester DSM: I am at 136. I will be in a dead zone on my way home cell phone # 770 617 9531..Steve Hester DSM
2001-09-11 13:28:31 Arch [1121213] D  ALPHA  of us and our families. John Baran    -2/2
2001-09-11 13:28:31 Arch [1306244] B  ALPHA  251-4199
2001-09-11 13:28:31 Metrocall [1831703] B  ALPHA  84 calls...APU=Closed...PBU=99%; 113 calls. No system issues.
2001-09-11 13:28:31 Metrocall [0410272] A  ALPHA  Frm: callcenter.operations@wachovia.com Txt: For the current Half-Hour (12:30): General=100%; 45 Assoc. Avail...CCU=100%; 1 Assoc. Avail...PBU=100%; 6 Assoc. Avail...APU=Closed. N
2001-09-11 13:28:31 Metrocall [0385306] C  ALPHA  AY THAT WORKED IN THE TRADE CENTER YOUR MOM CALLED AND SAID THE TWINS WERE OK. THANKS MELONIE                PLEASE ACKNOWLEDGE PAGE    HENCO 911
2001-09-11 13:28:31 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: Are you available in the next hour?--      no, but I am for most of the afte
2001-09-11 13:28:31 Skytel [002201345] A ST NUM  529-9153 (1    
2001-09-11 13:28:31 Skytel [007591168] A ST NUM  716-626-2219   
2001-09-11 13:28:31 Skytel [007556355] A ST NUM  602-304-3943   
2001-09-11 13:28:31 Skytel [005179008] A SH/TONE 14 (81  
2001-09-11 13:28:31 Skytel [005351944] C SH/TONE 6977 (59
2001-09-11 13:28:31 Skytel [007045508] B ST NUM  915-533-4158   
2001-09-11 13:28:31 Skytel [005204617] C  ALPHA  803-939-5071
2001-09-11 13:28:31 Skytel [003327621] B  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:31 Skytel [003955331] A  ALPHA  store 6179 Quintus # 15398 angela 62281
2001-09-11 13:28:31 Skytel [005174539] C ST NUM  569-104-9320   
2001-09-11 13:28:31 Skytel [003856906] C ST NUM  800-227-3030   
2001-09-11 13:28:31 Skytel [007465992] C  ALPHA  root@hscs126.es.bss.boeing.com|hscs126's tape mount request|[ocp002] hscs126 - Tape is stuck in robot arm. (critical)  
2001-09-11 13:28:31 Skytel [007100808] C ST NUM  515-647-4845   
2001-09-11 13:28:31 Skytel [002779662] D ST NUM  301-474-6644 (88    
2001-09-11 13:28:31 Skytel [003778051] A ST NUM  1435 4235 
2001-09-11 13:28:31 Skytel [007557390] D ST NUM  703-623-5122   
2001-09-11 13:28:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 10:27:47 PDT 2001 - REPORTED FROM: linux  
2001-09-11 13:28:32 Weblink_B [0161342] D  ALPHA  From: mwest@famousfootwear.com Subject: Update - Hey guys, I would like an e mail update at 12:00, 3:00 , 6:00. Remember, your job is to be the calming source, making sure everything is OK. Before each e mail, speak to e [31]
2001-09-11 13:28:33 Arch [0977531] C  ALPHA  69-PLEASE CALL CESAR AT 800-567-6234.
2001-09-11 13:28:33 Arch [1001017] C  ALPHA  97-PLEASE CALL KATHY THOMPSON AT 281-225-8790 RE: AON.
2001-09-11 13:28:33 Arch [1601854] D  ALPHA  grpMFG Remedy TT - (InPg) - 277979 PMCS 09/10/01 22:33:56 HP1610/VJ 5046 APPL FILE CAPACITY TOO SMALL FOR RECORDS IN THIS MESSAGE. Local Routing Record Doesn't exist. see...
2001-09-11 13:28:33 Arch [0135952] A  ALPHA  (2/2) s TMC 704-383-8011 and the overall impact and status 704-383-7486.  These lines will be open indefinitely.  <From Marion 704-427-0722 SRT>
2001-09-11 13:28:33 Metrocall [1831703] B  ALPHA  Frm: callcenter.operations@wachovia.com Txt: For the current Half-Hour (12:30): General=100%; 45 Assoc. Avail...CCU=100%; 1 Assoc. Avail...PBU=100%; 6 Assoc. Avail...APU=Closed. No system issues.
2001-09-11 13:28:33 Metrocall [0410272] A  ALPHA  o system issues.
2001-09-11 13:28:33 Metrocall [1111132] D  ALPHA  rnoon       todd     Todd Norwood   CIO -Northrop Grumman Integrated Systems Sector     Northrop Grumman Information Technology   225 E. John W. Carpenter
2001-09-11 13:28:33 Metrocall [1924808] C  ALPHA  From Command Post (09/11/01 12:28:18): Alert ID 594605 - C2000 SID:4502
2001-09-11 13:28:33 Skytel [003446419] A SH/TONE *       
2001-09-11 13:28:33 Skytel [003249296] A ST NUM  809-217-6079   
2001-09-11 13:28:33 Skytel [007664661] B SH/TONE 673-5061
2001-09-11 13:28:33 Skytel [003330577] A  ALPHA  1) 96-CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:33 Skytel [005213845] B SH/TONE 745     
2001-09-11 13:28:33 Skytel [002351252] B ST NUM  973-301-1744   
2001-09-11 13:28:33 Skytel [004451858] A SH/TONE 441-7911
2001-09-11 13:28:33 Skytel [005341442] A ST NUM  800-366-4123   
2001-09-11 13:28:33 Skytel [007510681] C  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms flight from Newark, N.J., to San Francisco crashed
2001-09-11 13:28:33 Skytel [005206034] A  ALPHA  Dick.Cullom@MSNBC.COM|Conf Call 10:45a - 706-6677 - ID# 4136|  Thanks, Dick  . . . . . . . . . Dick Cullom Operations Manager www.msnb
2001-09-11 13:28:33 Skytel [007518366] D  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms flight from Newark, N.J., to San Francisco crashed
2001-09-11 13:28:33 Skytel [003782680] C  ALPHA  96-CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:33 Skytel [007009564] D SH/TONE 576-6473
2001-09-11 13:28:33 Skytel [004589340] D SH/TONE 1298    
2001-09-11 13:28:33 Skytel [007515412] B  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms flight from Newark, N.J., to San Francisco crashed
2001-09-11 13:28:33 Skytel [002369687] B  ALPHA  NV00555845 Claims new Sev1 TT#555845 Problems connecting and using hal ssigned asm eric 5832
2001-09-11 13:28:34 Weblink_B [1347273] C  ALPHA  From: mwest@famousfo
2001-09-11 13:28:35 Arch [1602676] B  ALPHA  DATACASTnews.com.T      17.65   Unch
2001-09-11 13:28:35 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2516
2001-09-11 13:28:35 Metrocall [1924808] C  ALPHA  2 UID:0 - OR , Happy Valley , 931.2125 - Generator Running: AL
2001-09-11 13:28:35 Metrocall [1874576] A  ALPHA  Frm: Y! Txt: Federal Re
2001-09-11 13:28:35 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2516
2001-09-11 13:28:35 Skytel [004414754] A ST NUM  730-889-1360   
2001-09-11 13:28:35 Skytel [007558701] D ST NUM  718-681-6013   
2001-09-11 13:28:35 Skytel [004572459] C  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:35 Skytel [007557409] A  ALPHA  Attn: Amanda Farago - please join a scheduled bridge call at 3:00 p.m. EDT.  800-216-7335, pin 59690 to discuss today's crisis.  Thanks E
2001-09-11 13:28:35 Skytel [005206034] A  ALPHA  c.com (425) 703-6313 (206) 953-3419 (cell)   
2001-09-11 13:28:35 Skytel [005506467] A SH/TONE 01      
2001-09-11 13:28:35 Skytel [007517869] D  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.  
2001-09-11 13:28:35 Skytel [005329834] C SH/TONE 4934    
2001-09-11 13:28:35 Skytel [005240101] B  ALPHA  VOICE MESSAGE.Portland, OR        
2001-09-11 13:28:35 Skytel [005131309] D ST NUM  9683241968
2001-09-11 13:28:35 Skytel [004112041] C SH/TONE 22311 (3
2001-09-11 13:28:35 Skytel [007516200] C  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.  
2001-09-11 13:28:35 Skytel [004682799] D SH/TONE 4447    
2001-09-11 13:28:35 Skytel [004123821] D  ALPHA  257-5127 U (56
2001-09-11 13:28:35 Skytel [005265711] D ST NUM  626-585-9908-5 
2001-09-11 13:28:35 Skytel [005507109] B SH/TONE 99      
2001-09-11 13:28:35 Skytel [002846502] B SH/TONE 773-4100
2001-09-11 13:28:35 Skytel [002368681] C  ALPHA  test page-GCSC NOPS
2001-09-11 13:28:35 Skytel [005384234] C  ALPHA  301-386-
2001-09-11 13:28:35 Skytel [003905315] A  ALPHA  netsaint@noc-lab.san.vayusphere.com|RECOVERY: hermes/pop-3 is OK|Service: pop-3 Host: hermes Address: 216.37.98.147 State: OK Info: POP ok - 0 second response time Date: Tue Sept 11 10:28:21 PDT 2001  
2001-09-11 13:28:35 Skytel [007090220] D ST NUM  8008845017
2001-09-11 13:28:35 Skytel [004529966] D ST NUM  81763 (47 
2001-09-11 13:28:35 Skytel [003272994] A SH/TONE 280-1477
2001-09-11 13:28:35 Weblink_B [1347273] C  ALPHA  otwear.com Subject: Update - Hey guys, I would like an e mail update at 12:00, 3:00 , 6:00. Remember, your job is to be the calming source, making sure everything is OK. Before each e mail, speak to e [33]
2001-09-11 13:28:35 Weblink_B [0887209] C  ALPHA  Pls. call TSCC - Tom from Verizon i
2001-09-11 13:28:37 Arch [1047876] B  ALPHA  475-7723
2001-09-11 13:28:37 Arch [1414583] B  ALPHA  08-GET IN TOUCH WITH MARISSA PLEASE. IT'S IMPORTANT. 631-345-5021
2001-09-11 13:28:37 Metrocall [1874576] A  ALPHA  serve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks.
2001-09-11 13:28:37 Metrocall [1412165] B  ALPHA  Frm: WESTUSA@WESTUSA.COM Sub: Page#: 4 Txt: From DON MCCAMS 75
2001-09-11 13:28:37 Metrocall [1060086] B  ALPHA  Frm: Y! Txt: Federal Reserve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks.
2001-09-11 13:28:37 Metrocall [0776055] B  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: BR
2001-09-11 13:28:37 Skytel [007557409] A  ALPHA  ileen-GECS
2001-09-11 13:28:37 Skytel [007550768] A SH/TONE 636-9000
2001-09-11 13:28:37 Skytel [003704624] A SH/TONE 2657 (34
2001-09-11 13:28:37 Skytel [005123762] A SH/TONE 4680    
2001-09-11 13:28:37 Skytel [003920180] B  ALPHA  ETS_CIM@exchange.ml.com|NYDFXSRV : Device Inaccessible|NYDFXSRV:Device Inaccessible  
2001-09-11 13:28:37 Skytel [005040564] B  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:37 Skytel [003916336] A  ALPHA  CALL YOUR SIST
2001-09-11 13:28:37 Skytel [003918771] A  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856. (71
2001-09-11 13:28:37 Skytel [005480885] B SH/TONE 979-9747
2001-09-11 13:28:37 Skytel [002349758] D  ALPHA  96-CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:37 Skytel [003489204] B ST NUM  813-884-7975   
2001-09-11 13:28:37 Skytel [002400573] D  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:37 Skytel [005384234] C  ALPHA  2587-911911 U
2001-09-11 13:28:37 Skytel [004485048] C SH/TONE 28893   
2001-09-11 13:28:37 Skytel [007564474] C ST NUM  537-287-2911   
2001-09-11 13:28:37 Skytel [005201721] C ST NUM  1-323-231-6436 
2001-09-11 13:28:37 Skytel [007552826] C SH/TONE 16281   
2001-09-11 13:28:37 Skytel [005061565] D  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:37 Skytel [005076153] C ST NUM  8007229067 (71 
2001-09-11 13:28:37 Skytel [005510197] B ST NUM  516-663-4310   
2001-09-11 13:28:37 Skytel [002400313] C  ALPHA  PLS CALL BOB AT 201-339-7600
2001-09-11 13:28:37 Skytel [004678204] D SH/TONE 227     
2001-09-11 13:28:37 Skytel [007638076] D SH/TONE 537     
2001-09-11 13:28:37 Skytel [002402491] C  ALPHA  3) PLEASE BE ADVISED THAT 481- 7000 HAS BEEN TRANSFERED TO A VOICE MAIL RECORDING   . IF YOU NEED  TO CALL THE FRONT DESK. CALL 7359 OR 7451 THANK YOU.  IND-Receptionist Desk
2001-09-11 13:28:37 Skytel [005404223] D  ALPHA  cdeornel|Sorry - ee name on flight 77 is Susan 
2001-09-11 13:28:37 Weblink_B [0887209] C  ALPHA  n Washington is holding would like to speak with you. Heather/TSCC 1-800-458-4826 or 699-2824
2001-09-11 13:28:37 Weblink_B [1390293] B  ALPHA  From: mwest@famousfootwear.co
2001-09-11 13:28:38 Metrocall [1412165] B  ALPHA  3 7805 PLEASE CALL HIM BACK
2001-09-11 13:28:38 Metrocall [0776055] B  ALPHA  EAKING NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included
2001-09-11 13:28:39 Arch [0509089] A  ALPHA  (26)Jan, Please contact Barbara (x7010) ASAP. Regarding BI sending a   partial BIP for EDS.  Denise x6592 
2001-09-11 13:28:39 Arch [1642687] D  ALPHA  (28)09:ABS: Tkt:5004538, Sev:1, Opened, Sname:BAGN, PL#:324916001, Contact:HERB @ 8772355464 Note:CKT DOWN/OK TO TEST/PWR VERF/ GETTING AIS/ NO RECNT CHNGS/ HAS PASSED TRFFC/ UNSURE DEMARC/PL 00324916/CKT 09685846
2001-09-11 13:28:39 Arch [0921460] B  ALPHA  (15)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:28:39 Arch [0861724] D  ALPHA  (24)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:28:39 Metrocall [1280205] D  ALPHA  Frm: EMD EOC34 Sub: Radiation Rep has arrived at State EOC Txt: Dick Cowley, Radiation Protection Program, has arrived at Camp Murray
2001-09-11 13:28:39 Metrocall [1831707] C  ALPHA  Frm: callcenter.operations@wachovia.com Txt: For the current Half-Hour 
2001-09-11 13:28:39 Skytel [003916336] A  ALPHA  ER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:39 Skytel [002981059] A ST NUM  200-757-6461-435    
2001-09-11 13:28:39 Skytel [003911884] D  ALPHA  Lou, do you still want me to make your reservations for next week? Since you will be visiting DC. Just want to make sure before I make them. -Martha
2001-09-11 13:28:39 Skytel [004402874] C ST NUM  407-261-5494   
2001-09-11 13:28:39 Skytel [002383684] B  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.   
2001-09-11 13:28:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:28:39 Skytel [003490118] B ST NUM  410-766-9929 (56    
2001-09-11 13:28:39 Skytel [004039364] B  ALPHA  978-7000 (43
2001-09-11 13:28:39 Skytel [005046715] C  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-87
2001-09-11 13:28:39 Skytel [005070017] A  ALPHA  eso-tivoli@wcom.com|ndcetms07|EDS CosSMC: 7192773352 : Please call regarding ndcetms07 went down:Thanks Dave Gutekunst
2001-09-11 13:28:39 Skytel [003206474] C SH/TONE 7220    
2001-09-11 13:28:39 Skytel [004387530] C ST NUM  240-687-6742   
2001-09-11 13:28:39 Skytel [004743499] C SH/TONE 666     
2001-09-11 13:28:39 Skytel [007491914] C ST NUM  909-873-5808   
2001-09-11 13:28:39 Skytel [005110712] C SH/TONE 106     
2001-09-11 13:28:39 Skytel [005057075] A  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME 
2001-09-11 13:28:39 Skytel [005404223] D  ALPHA  Calley. - Cathleen, 56389   
2001-09-11 13:28:39 Skytel [003257928] C  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:39 Skytel [002745679] D SH/TONE 7       
2001-09-11 13:28:39 Skytel [002848840] C  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:39 Skytel [002866759] B ST NUM  256-4125-8
2001-09-11 13:28:39 Skytel [002570175] D ST NUM  1-858-793-4453 
2001-09-11 13:28:39 Skytel [002379313] A ST NUM  304-366-7300 U (79  
2001-09-11 13:28:39 Weblink_B [1390293] B  ALPHA  m Subject: Update - Hey guys, I would like an e mail update at 12:00, 3:00 , 6:00. Remember, your job is to be the calming source, making sure everything is OK. Before each e mail, speak to e [69]
2001-09-11 13:28:39 Weblink_B [1262045] D  ALPHA  From: BreakingNews@C
2001-09-11 13:28:40 Metrocall [1831707] C  ALPHA  (12:30): General=100%; 45 Assoc. Avail...CCU=100%; 1 Assoc. Avail...PBU=100%; 6 Assoc. Avail...APU=Closed. No system issues.
2001-09-11 13:28:40 Metrocall [002593557] B  ALPHA  Frm: Y! Txt: Federal Reserve reports it is prepared to provide additional money to nat
2001-09-11 13:28:40 Metrocall [1062504] C  ALPHA  MESSAGE WAITING       :338-7024
2001-09-11 13:28:40 Metrocall [1457860] B  ALPHA  PM197028 Sev: 3 Grp: ais security - mainframe Loc: qcp Name: jason Ph: 617-770-7190 Descr: password revoked - s/s -
2001-09-11 13:28:40 Metrocall [1559124] B  ALPHA  Frm: Y! Txt: Federal Reserve 
2001-09-11 13:28:41 Arch [0983091] A  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 75864 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:28:41 Arch [0935670] B  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 75864 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:28:41 Arch [1025475] A  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 75864 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:28:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112844 SNYC00304 09/11 13:25 QUEUES
2001-09-11 13:28:41 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 12:07:59 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:28:41 Skytel [005095506] A  ALPHA  schrades87:2: part._____________________________________
2001-09-11 13:28:41 Skytel [005046715] C  ALPHA  7-4856.
2001-09-11 13:28:41 Skytel [005359966] D  ALPHA  INIT LEVEL/1 ALERT BMCSBY PMR#:16605644 ACCT:NA IBM ITEM:UNKNOWN OCCR'D:09/11 12:57 ETR:09/11 13:23 FBI IS EXPERIENCING A DOS ATTACK. SUPPORT_GROUPS ARE WORKING ON PROBLEM. **EA 
2001-09-11 13:28:41 Skytel [005202012] D ST NUM  573-474-4244-888888888   
2001-09-11 13:28:41 Skytel [005203166] D  ALPHA  Table : BO 
2001-09-11 13:28:41 Skytel [005057075] A  ALPHA  AT 623-877-4856.
2001-09-11 13:28:41 Skytel [004540382] D  ALPHA  96-CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:41 Skytel [002814168] C  ALPHA  1) CALL CHRIS HILL AT ROBERT'S CHEVROLET. 559 582 0467
2001-09-11 13:28:41 Skytel [005185115] C SH/TONE 219-7210
2001-09-11 13:28:41 Skytel [007031512] C  ALPHA  three planes have crashed. rumor has it three more are out 
2001-09-11 13:28:41 Skytel [005340767] D SH/TONE 925-0599
2001-09-11 13:28:41 Skytel [007524560] A  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:28:41 Skytel [005354322] A ST NUM  512-532-3213   
2001-09-11 13:28:41 Skytel [002360792] C  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856. (50
2001-09-11 13:28:41 Skytel [004693463] B  ALPHA  CLAUDETTE, CALL YOUR HUSBA
2001-09-11 13:28:41 Weblink_B [1262045] D  ALPHA  NN.COM Subject: AMERICA UNDER ATTACK - BREAKING NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into significant buildings. In 
2001-09-11 13:28:42 Metrocall [002593557] B  ALPHA  ion's banking system as needed following terrorist attacks.
2001-09-11 13:28:42 Metrocall [1559124] B  ALPHA  reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks.
2001-09-11 13:28:42 Metrocall [1281138] A  ALPHA  925-1192 SPR.f2 111AGRD/117UNK,S-W+Y-O.114 WESTVIEW DR.S.Ord C27783314F .No usable spare pairs are available..UNDESIRABLES: .DEF 111AGRD/4 BLW+WBR.DEF 111AGRD/116 SW+YBL.DEF 111AGRD/154 OR+WBR.DEF 111AGRD/109 SW+RBR.DEF 111AGRD/
2001-09-11 13:28:42 Metrocall [1281138] A  ALPHA  90 BRW+BKS.
2001-09-11 13:28:42 Skytel [005095506] A  ALPHA  ____________________________Get your FREE (58
2001-09-11 13:28:42 Skytel [003330642] A  ALPHA  Xerox Corp, GE Cap In Financial Services Pact[DJ NEWS]
2001-09-11 13:28:42 Skytel [005485650] A SH/TONE 486-6922
2001-09-11 13:28:42 Skytel [005041118] D  ALPHA  JREDBURN@cerner.com|FW: Emergency SHOnline Access|  > ---------- > From:  Shearing,Lee Ann > Sent:  Tuesday, S
2001-09-11 13:28:42 Skytel [005203166] D  ALPHA  - DIP04 Proc  : Bad caller workflow: Unable to find sess ABEND : 06-SEP-2001 11:57:42
2001-09-11 13:28:42 Skytel [005394918] B SH/TONE 1       
2001-09-11 13:28:42 Skytel [004215380] B ST NUM  972-564-4151 (46    
2001-09-11 13:28:42 Skytel [004570204] D SH/TONE 226-1523
2001-09-11 13:28:42 Skytel [007008223] D  ALPHA  Y! ||iPAQ Pocket PC Now from $499 GE 39.35 0.00; YHOO 0.00 0.00; ^SPC 1092.54 0.00; Delayed Reuters 
2001-09-11 13:28:42 Skytel [007031512] C  ALPHA  theren  KB 9110597
2001-09-11 13:28:42 Skytel [005175784] C ST NUM  8884373971
2001-09-11 13:28:42 Skytel [003479659] C ST NUM  415-393-3357   
2001-09-11 13:28:42 Skytel [003050969] C SH/TONE         
2001-09-11 13:28:42 Skytel [004413272] C SH/TONE 99999   
2001-09-11 13:28:42 Skytel [004529625] C SH/TONE 288714  
2001-09-11 13:28:42 Skytel [007463516] D  ALPHA  96-CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:42 Skytel [005422041] C ST NUM  303-884-6014 (17    
2001-09-11 13:28:42 Skytel [003658719] D SH/TONE 924-4990
2001-09-11 13:28:42 Skytel [004705236] B  ALPHA  support@redalert.com||http://www.lesco
2001-09-11 13:28:42 Skytel [004693463] B  ALPHA  ND CARL. I'M AT THE JOB AT 827 6477. JUST WANT TO KNOW IF YOUR OK. URGENT!
2001-09-11 13:28:42 Skytel [004209245] D ST NUM  569-5536 (68   
2001-09-11 13:28:42 Skytel [007518557] D  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.  
2001-09-11 13:28:42 Skytel [007637597] D SH/TONE 1800    
2001-09-11 13:28:42 Skytel [004517330] A SH/TONE 481-7900
2001-09-11 13:28:42 Skytel [005522516] B  ALPHA  SN100
2001-09-11 13:28:43 Arch [0935670] B  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 134200 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:28:43 Arch [1025475] A  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 134200 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:28:43 Weblink_B [1262045] D  ALPHA  the first attack, a plane hit the north tower of the World Trade Center in Manhattan shortly before 9 a.m., followed by another plane into the second tower about 20 minutes later. Both towers later collapsed. About an hour [11]
2001-09-11 13:28:44 Metrocall [1281138] A  ALPHA  DEF 111AGRD/88 BRW+BKG.DEF 111AGRD/79 BRW+WBR.DEF 111AGRD/2 BLW+WO.DEF 111AGRD/65 GW+BKS
2001-09-11 13:28:44 Metrocall [1283389] D  ALPHA  09/11/2001 Please call us ASAP...does Milwaukee have a pager for ATM use...Tracy Fenske is wanting their pager # but Kim didn't think they even had one.
2001-09-11 13:28:44 Metrocall [1079407] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: BREAKING NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes i
2001-09-11 13:28:44 Skytel [005041118] D  ALPHA  eptember 11, 2001 12:33:57 PM > To:  Redburn,Jim > Subject:  RE: Emergency SHOnline Access > Auto forwarded by a Rule >   Is someo
2001-09-11 13:28:44 Skytel [005248370] A ST NUM  263-955-0263-2815   
2001-09-11 13:28:44 Skytel [007604978] A ST NUM  508-366-9422 U 
2001-09-11 13:28:44 Skytel [005246323] A SH/TONE 28733   
2001-09-11 13:28:44 Skytel [005254005] B  ALPHA  System: rsmd18, Account: rswwwp Region: PROD >> Disk 
2001-09-11 13:28:44 Skytel [007521271] B  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms flight from Newark, N.J., to San Francisco crashed
2001-09-11 13:28:44 Skytel [005332347] C ST NUM  9683241996
2001-09-11 13:28:44 Skytel [003912443] C  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856. (1
2001-09-11 13:28:44 Skytel [005249012] B SH/TONE 4268    
2001-09-11 13:28:44 Skytel [004527349] B ST NUM  707-696-7718   
2001-09-11 13:28:44 Skytel [005328368] A ST NUM  765-140-4911   
2001-09-11 13:28:44 Skytel [004705236] B  ALPHA  ncierges.com/ is OK now. 11:21 GMT-0600 support@redalert.com +1-97
2001-09-11 13:28:44 Skytel [007515632] A  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.  
2001-09-11 13:28:44 Skytel [003839860] B SH/TONE 99      
2001-09-11 13:28:44 Skytel [007598974] D ST NUM  703-941-4279   
2001-09-11 13:28:44 Skytel [004405748] B SH/TONE 727 U   
2001-09-11 13:28:44 Skytel [004719867] C ST NUM  911-423-4377-3 
2001-09-11 13:28:44 Skytel [005522516] B  ALPHA  001@exchange.DAYTONOH.NCR.com||Turn off your cell phone.  Eagerly awaiting your arrival. love Sue  
2001-09-11 13:28:44 Skytel [005362299] C  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.   
2001-09-11 13:28:44 Skytel [005332338] A ST NUM  9683241999
2001-09-11 13:28:45 Weblink_B [0572853] B  ALPHA  90 215691LC2 ST LUKES H GREG SWIGART 610-954-1050 0090681341 OLC THE LC ARM MOVES BY ITSELF 09-11 1215 RSP-02 PARTS-SD [71]
2001-09-11 13:28:45 Weblink_B [1113610] C  ALPHA  Stu will be having a meeting this afternoon at 1:30pm in the Homer Room.  Janice
2001-09-11 13:28:45 Weblink_B [1567206] B  ALPHA  LRAC & SPOCs, 
2001-09-11 13:28:46 Arch [0917053] D  ALPHA  09/11/2001 13:24 SCHROEDER, TINA     1-775-265-4617      208309 PWD      
2001-09-11 13:28:46 Arch [0983091] A  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 134200 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:28:46 Arch [1660661] B  ALPHA  Call center to accept/decline RID 468431 /  544509. User Joe Price @ Honeywell Intl, (803) 750-4533. 4401 St Andrews Rd , Columbia SC
2001-09-11 13:28:46 Arch [1379383] B  ALPHA  <019> CALL DR.ASHAMALA 718-780-3677
2001-09-11 13:28:46 Arch [0928311] B  ALPHA  BREAKING NEWS from CNN.com NEW YORK
2001-09-11 13:28:46 Arch [1302046] D  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 75864 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:28:46 Arch [0949157] B  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 75864 on ibm28 [CC:in
2001-09-11 13:28:46 Arch [1008118] B  ALPHA  1-590-0000-Email User-1167665m--To:DSS_NT_ARS_Pri1 -- vangogh - This system has completed a reboot, please investigate
2001-09-11 13:28:46 Metrocall [1412259] A  ALPHA  CALL OFFICE TALK TO JACKIE ABOUT AN 02 SETUP AT ARMC. DISCHARGING TODAY
2001-09-11 13:28:46 Metrocall [1283389] D  ALPHA  ...please call Tech Serv-1702 (1/1)
2001-09-11 13:28:46 Metrocall [0404959] D  ALPHA  Frm: 
2001-09-11 13:28:46 Metrocall [0125273] C  ALPHA  ----- BEST ----- From: bong@Post.cz Subject: Increasing S e x u a l Potency Frequency
2001-09-11 13:28:46 Metrocall [1580894] D  ALPHA  Frm: SHANNAN.WHEELER@kvaerner.com Sub: FW: Military Intelligence Txt: Scroll down to the joke of t
2001-09-11 13:28:46 Skytel [005254005] B  ALPHA  used % for /clients/IVR/home/rswwwp/work is 86; > than 80
2001-09-11 13:28:46 Skytel [007113477] B ST NUM  8006417173
2001-09-11 13:28:46 Skytel [005418992] A ST NUM  925-9633 (86   
2001-09-11 13:28:46 Skytel [005392247] B SH/TONE 366-7636
2001-09-11 13:28:46 Skytel [002244210] A ST NUM  210-2013 (95   
2001-09-11 13:28:46 Skytel [004668529] A ST NUM  693-0788 (72   
2001-09-11 13:28:46 Skytel [002736497] A SH/TONE 421-4401
2001-09-11 13:28:46 Skytel [007488369] A SH/TONE 577-5000
2001-09-11 13:28:46 Skytel [005130511] D ST NUM  8683241969
2001-09-11 13:28:46 Skytel [002854260] B  ALPHA  Call Kathleen at home 908-658-4121
2001-09-11 13:28:46 Skytel [002555273] C ST NUM  201-297-4651 (37    
2001-09-11 13:28:46 Skytel [003327216] A  ALPHA  002388 CYCLIC TEST 
2001-09-11 13:28:46 Skytel [007008628] B  ALPHA  alerts-reply@yahoo-inc.co|Yahoo! Breaking News| Breaking News::  WASHINGTON _ The Federal Aviation A
2001-09-11 13:28:46 Skytel [005195512] C ST NUM  409-722-5405   
2001-09-11 13:28:46 Skytel [002267385] C SH/TONE 291-0138
2001-09-11 13:28:46 Skytel [002781582] D SH/TONE 85750   
2001-09-11 13:28:46 Skytel [005344883] A SH/TONE 925-0599
2001-09-11 13:28:46 Skytel [002139900] D SH/TONE 002388  
2001-09-11 13:28:46 Skytel [002357369] C  ALPHA  002388 CYCLIC TEST 
2001-09-11 13:28:46 Skytel [005074300] D SH/TONE 8137    
2001-09-11 13:28:47 Weblink_B [1567206] B  ALPHA  CORRECTION: All unbundled orders that can not be completed due to no CLEC access to CO or other disaster related delays are to be je
2001-09-11 13:28:48 Arch [0942195] A  ALPHA  1111122222111111122221114040400000
2001-09-11 13:28:48 Arch [0472946] A  ALPHA  (24)acutate user acc|*Actuate Copy Failed and Please Check Logfile 
2001-09-11 13:28:48 Arch [0619357] D  ALPHA  (22)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 
2001-09-11 13:28:48 Arch [0928311] B  ALPHA   (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into significant b
2001-09-11 13:28:48 Arch [0949157] B  ALPHA  formix loock t6_everyone] 
2001-09-11 13:28:48 Arch [1650152] C  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 75864 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:28:48 Arch [1075827] A  ALPHA  (9)06:ABS: Tkt:4890566, Sev:2, Unpa
2001-09-11 13:28:48 Arch [0855267] A  ALPHA  (17)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:28:48 Metrocall [0404959] D  ALPHA  wn@solutions.att.com Sub: 9/11/01 1:14:08 PM TRWLASFR01:140.171.248.24 AT&T Tkt#0984587 Ethernet down Txt: Ken
2001-09-11 13:28:48 Metrocall [1064384] A  ALPHA  Y/C  72.53/63   +81 SGD 1.7497/504 -006 H
2001-09-11 13:28:48 Metrocall [1580894] D  ALPHA  he day. SD Wheeler Projects Designer <mailto:-shannan.wheeler@kvaerner.com> *shannan.wheeler@kvaerner.com '(713) 272-1121 *(713) 271-70
2001-09-11 13:28:48 Skytel [007559698] A ST NUM  682-790-1911-510    
2001-09-11 13:28:48 Skytel [002812558] D  ALPHA  root@blt-srv4.rose.hp.com||PRI:  3, BLT#:  1610303r, PH:  857-7326, CUST:  marilyn toff, BLDG:  20, PLR:  D-14-J,  NDT 857-7326 <20><D><pillar 13H> Contact Number:  857-7457  
2001-09-11 13:28:48 Skytel [004586902] B ST NUM  852-688-0911   
2001-09-11 13:28:48 Skytel [002790806] B SH/TONE 427-5646
2001-09-11 13:28:48 Skytel [003494807] B ST NUM  442-8878 (63   
2001-09-11 13:28:48 Skytel [004541086] D ST NUM  510-624-5554-911    
2001-09-11 13:28:48 Skytel [005109909] B ST NUM  301-688-0596   
2001-09-11 13:28:48 Skytel [005186452] B SH/TONE 636-8001
2001-09-11 13:28:48 Skytel [005510168] C ST NUM  312-586-4553   
2001-09-11 13:28:48 Skytel [003464219] C ST NUM  702-654-2420   
2001-09-11 13:28:48 Skytel [007041821] D ST NUM  718-946-8596   
2001-09-11 13:28:48 Skytel [002781336] C ST NUM  828-114-6764-4 
2001-09-11 13:28:48 Skytel [005136024] C  ALPHA  point@eloans.headmort.COM||L#: 0104384821 REC'D From: First Fidelity Funding For pri. borr: Ramesh Panchal  @: 10:25:40  
2001-09-11 13:28:48 Skytel [004415000] C SH/TONE 111     
2001-09-11 13:28:48 Skytel [002557852] D SH/TONE 3500    
2001-09-11 13:28:48 Skytel [002862874] C  ALPHA  Notification as CCM.
2001-09-11 13:28:48 Skytel [005080980] B  ALPHA  Pls call Leslie at CP
2001-09-11 13:28:48 Skytel [002284319] D SH/TONE 6319    
2001-09-11 13:28:48 Skytel [004424351] D ST NUM  800-638-4990   
2001-09-11 13:28:48 Skytel [005414287] D ST NUM  800-342-9551-911    
2001-09-11 13:28:50 Arch [0619357] D  ALPHA  23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:28:50 Arch [0000101] B  ALPHA  MSN 094 hello Message from NOC PCB.
2001-09-11 13:28:50 Arch [1075827] A  ALPHA  rked, Queue:EVN6, Cust Name: THE CHICAGO BOARD OF TRADE
2001-09-11 13:28:50 Metrocall [1064384] A  ALPHA  KD 7.7992/002 -006 TWD 34620/4720 +020  IDR  9085/9095 +025 PHP 51.200/400 +100 PLN 4.2429/459 +351 THB 44.380/420 -230 KRW12860/12960 +060 ZAR 8.5850/950 +739 MXN  9.500/520 +106 BRR 26550/6570 +060
2001-09-11 13:28:50 Metrocall [0410205] D  ALPHA  Frm: Jerzy Akerman Sub: Single System NEW CODE for PROCS THAT MUST BE ADDED Txt: John Racine discovered that we have to add NEW CODE to all modified procs for Single System project. This is necessary
2001-09-11 13:28:50 Skytel [002747811] A ST NUM  816-614-2002   
2001-09-11 13:28:50 Skytel [003441441] A ST NUM  718-494-7272 (74    
2001-09-11 13:28:50 Skytel [005071136] A SH/TONE 599791  
2001-09-11 13:28:50 Skytel [003781799] B SH/TONE 99      
2001-09-11 13:28:50 Skytel [002565264] A ST NUM  800-759-8255   
2001-09-11 13:28:50 Skytel [002284708] B SH/TONE 633-2747
2001-09-11 13:28:50 Skytel [004728744] C ST NUM  8683242011
2001-09-11 13:28:50 Skytel [003948580] B SH/TONE 313     
2001-09-11 13:28:50 Skytel [002385575] B  ALPHA  william.marshalonis@eds.com||TT555845 HAL is down? Call 916-859-6609 or 916-861-3289 Bill M   
2001-09-11 13:28:50 Skytel [002376872] C  ALPHA  svcaem2@conxion.net|www.andmedical.com, HTTP, 206.204.30.197:80, Connect failed| 
2001-09-11 13:28:50 Skytel [003441198] D SH/TONE 46614   
2001-09-11 13:28:50 Skytel [005375276] D SH/TONE 625-2921
2001-09-11 13:28:50 Skytel [007438383] D ST NUM  312-517-7228 (70    
2001-09-11 13:28:50 Skytel [007640494] D ST NUM  8884603551
2001-09-11 13:28:50 Weblink_B [1567206] B  ALPHA  p'd C34.  Thanks,Aimee Dunne 206-504-1923
2001-09-11 13:28:51 Weblink_B [0046216] C  ALPHA  Tue Sep 11 13:24:11 2001: durprodivr1 SEV: 3  PROC: commgr  MSG: Generic communicat
2001-09-11 13:28:52 Arch [0942125] D  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 75864 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:28:52 Arch [0966638] D  ALPHA  213 972-5265
2001-09-11 13:28:52 Arch [0014929] A  ALPHA  JBoese@solanocou|Problems with APOHPPPA|Joni 
2001-09-11 13:28:52 Arch [1302046] D  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 134200 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:28:52 Arch [1275092] B  ALPHA  ID: 215606 Host: I01063-prt1 Text: DTA021 82  
2001-09-11 13:28:52 Arch [0945266] A  ALPHA  infopost@duke-en|TE Other|TE LINK System Backups 
2001-09-11 13:28:52 Arch [0949157] B  ALPHA  From informix at 01:29 PM EDT: SENDQ greater than 40000 elements behind - 134200 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:28:52 Arch [0658922] C  ALPHA  983-0160
2001-09-11 13:28:52 Arch [1327523] A  ALPHA  BREAKING NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into significant b
2001-09-11 13:28:52 Skytel [003204784] A SH/TONE 2797    
2001-09-11 13:28:52 Skytel [002348985] C  ALPHA  root@blt-srv4.rose.hp.com||PRI:  3, BLT#:  1610303r, PH:  857-7326, CUST:  marilyn toff, BLDG:  20, PLR:  D-14-J,  NDT 857-7326 <20><D><pillar 13H> Contact Number:  857-7457  
2001-09-11 13:28:52 Skytel [005136570] C  ALPHA  ANYONE NEED REPS LOANED FROM TSC?  CALL 7337
2001-09-11 13:28:52 Skytel [002361008] A  ALPHA  root@blt-srv4.rose.hp.com||PRI:  3, BLT#:  1610303r, PH:  857-7326, CUST:  marilyn toff, BLDG:  20, PLR:  D-14-J,  NDT 857-7326 <20><D><pillar 13H> Contact Number:  857-7457  
2001-09-11 13:28:52 Skytel [005076408] C ST NUM  08007243624    
2001-09-11 13:28:52 Skytel [005003956] B  ALPHA  *02* BRIAN   337-231-5688-  J & L SERVICES  ORDERED 10 FILTER BAGS ON 9/10 -NE=>
2001-09-11 13:28:52 Skytel [002573242] C ST NUM  804-244-5662   
2001-09-11 13:28:52 Skytel [004680890] C  ALPHA  From Judy T. Sutton: jack, i'm back. went for lunch.
2001-09-11 13:28:52 Skytel [004730175] D ST NUM  708-358-1961   
2001-09-11 13:28:52 Skytel [002365747] A  ALPHA  We will meet in room 207 at 11:30 to confirm vendors are off site. MARK
2001-09-11 13:28:52 Weblink_B [0046216] C  ALPHA  ions board alarm [56]
2001-09-11 13:28:52 Weblink_B [0154849] A  ALPHA  From: BreakingNews@CNN.COM Subject: AMERICA UNDER ATTACK - BREAKING NEWS from CNN.com NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least thr
2001-09-11 13:28:54 Metrocall [1063060] B  ALPHA  Frm: Y! Txt: Federal Reserve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks.
2001-09-11 13:28:54 Metrocall [1397899] C  ALPHA  Hi Bill, please call me - Bonnie, Support Services... 703-246-3756
2001-09-11 13:28:54 Metrocall [1423090] A  ALPHA  33-PLEASE CALL KEITH COPE AT HOME OR AT WORK AT 937-224-1466
2001-09-11 13:28:54 Skytel [002824527] D  ALPHA  FSOEWR@emc.fedex.com|Dgo/Ewr CC|CC will be for 1700l for dgo contingency for Ewr operations. Number will be forwarded ASAP ... Thanks/Joyce  
2001-09-11 13:28:54 Skytel [004398276] B  ALPHA  (SG4019306V08)1 - High|STARGATE|4019306|MTDSKC (24x7)||||||Sep 11 17:44
2001-09-11 13:28:54 Skytel [005211975] B SH/TONE 99      
2001-09-11 13:28:54 Skytel [004420680] C ST NUM  201-839-4357   
2001-09-11 13:28:54 Skytel [007035841] A SH/TONE 22689   
2001-09-11 13:28:54 Skytel [005090115] A ST NUM  214-935-1276 (1
2001-09-11 13:28:54 Skytel [003474638] D SH/TONE 514-9897
2001-09-11 13:28:54 Skytel [005329863] B  ALPHA  Carl.W.Artis@ual.com||All United Airline flights will not operate until at least 0600CDT.   
2001-09-11 13:28:54 Skytel [002776525] D SH/TONE 
2001-09-11 13:28:54 Weblink_B [0154849] A  ALPHA  ee commercial jet crashes into significant buildings. In the first attack, a plane hit the north tower of the World Trade Center in Manhattan shortly before 9 a.m., followed by another plane into the second tower about 20 minutes later. Both towers lat
2001-09-11 13:28:55 Metrocall [1361114] C  ALPHA  89-PLEASE CALL RICARDO AT 609-558-7821. I HAVE 2 APTS READY.
2001-09-11 13:28:55 Metrocall [1457329] A  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: Philadelphia public schools a
2001-09-11 13:28:56 Arch [1616742] B  ALPHA  PT'S DR :JOHNSON O/C DR: C/S JOAN 1310-423-3673 HERR PLS CALL
2001-09-11 13:28:56 Arch [0968500] B  ALPHA  call desk...crawford
2001-09-11 13:28:56 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-edgsyb2.ny.jpmorgan.com for PDSSPX_EQNY1 --->> GTW_LINK @13:14 09/11/01 
2001-09-11 13:28:56 Arch [0788809] C  ALPHA  10:28A #74 CALL: BARBARA BARKLEY ENTERPRISES 909 783 9091 YOUR PHONE IS READY FOR P/U
2001-09-11 13:28:56 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 13:28:56 Skytel [005415889] A  ALPHA  From: BreakingNe Subject:      AMERICA UNDER ATTACK BREAKING NEWS from CNN.com  NEW YORK (CNN) -- Terrorists struck the United States Tuesday morning in harrowing, widespread attacks that included at least three commercial jet crashes into
2001-09-11 13:28:56 Skytel [005311572] B SH/TONE 
2001-09-11 13:28:56 Skytel [005331286] B ST NUM  8683230159
2001-09-11 13:28:56 Skytel [004192086] B SH/TONE 77      
2001-09-11 13:28:56 Skytel [005109086] D ST NUM  724-457-1150   
2001-09-11 13:28:56 Skytel [007510237] D  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashe
2001-09-11 13:28:56 Skytel [002360529] A  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:56 Skytel [007645912] C SH/TONE 365-7137
2001-09-11 13:28:56 Skytel [003205725] D SH/TONE 421-4401
2001-09-11 13:28:56 Skytel [003922391] B ST NUM  210-826-5937-17
2001-09-11 13:28:56 Skytel [007551195] C SH/TONE 577-5000
2001-09-11 13:28:56 Skytel [005112912] A ST NUM  773-456-7898   
2001-09-11 13:28:56 Weblink_B [0154849] A  ALPHA  er collapsed. About an hour [84]
2001-09-11 13:28:56 Weblink_B [0569189] B  ALPHA  PLEASE CALL STEVE TAYLOR AT 408-261-9185
2001-09-11 13:28:56 Weblink_B [0204276] B  ALPHA  IT'S TRACY CALL ME AT WORK 203-8825 WANT TO KNOW IF YOU WANT TO GO TO THE HEALTH CL
2001-09-11 13:28:57 Arch [0809399] B  ALPHA  50-HANK & SHERLY'S # IS 703-426-9438, P.J.
2001-09-11 13:28:57 Skytel [002183393] A ST NUM  988-177-0160-8 (78  
2001-09-11 13:28:57 Skytel [003939304] C  ALPHA  eso-tivoli@wcom.com|ndcetms07|EDS CosSMC: 7192773352 : Please call regarding ndcetms07 went down:Thanks Dave Gutekunst
2001-09-11 13:28:57 Skytel [002216147] A ST NUM  303-287-7113   
2001-09-11 13:28:57 Skytel [005369809] A ST NUM  936-3219-27    
2001-09-11 13:28:57 Skytel [002398181] B  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856
2001-09-11 13:28:57 Skytel [007009251] A  ALPHA  y-alerts@yahoo-inc.com|| The Federal Aviation Administration has shut down all aircraft takeoffs nat
2001-09-11 13:28:57 Skytel [004541421] D  ALPHA  612-669-7931.St Paul, MN         
2001-09-11 13:28:57 Skytel [005375973] B ST NUM  408-938-4802   
2001-09-11 13:28:57 Skytel [003904358] B ST NUM  412-498-7718   
2001-09-11 13:28:57 Skytel [003262181] B  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623
2001-09-11 13:28:57 Skytel [004401380] B ST NUM  603-295-2217   
2001-09-11 13:28:57 Skytel [007520357] B  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:28:57 Skytel [007518957] D  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:28:57 Skytel [003772518] B  ALPHA  96
2001-09-11 13:28:58 Arch [0140027] C  ALPHA  5406318094-911-911
2001-09-11 13:28:58 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-edgsyb2.ny.jpmorgan.com for PDSSPX_EQNY1 --->> CERD_CORPORATE @13:14 09/11/01 
2001-09-11 13:28:58 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 13:28:58 Skytel [005129196] D SH/TONE 361-4658
2001-09-11 13:28:58 Skytel [003451501] D ST NUM  816-366-5170   
2001-09-11 13:28:58 Skytel [003952364] D  ALPHA  58886
2001-09-11 13:28:58 Skytel [005331566] D  ALPHA  willie.pinkney@wcom.com|Did you reboot daxts04, 05n: willie| 
2001-09-11 13:28:58 Skytel [004405988] B SH/TONE 4409    
2001-09-11 13:28:58 Skytel [007521106] A  ALPHA  y-news@yahoo-inc.com||Be mobile with Compaq Telecom Networks Stressed, but Operating Reuters  
2001-09-11 13:28:58 Skytel [005254126] D  ALPHA  MyPac
2001-09-11 13:28:58 Weblink_B [0204276] B  ALPHA  UB EARLIER TODAY
2001-09-11 13:28:58 Weblink_B [0874422] B  ALPHA  From: y-alerts@yahoo-inc.com - Federal Reserve reports it is prepared to provide additional money to nation's banking system as needed following terrorist attacks. [58
2001-09-11 13:28:59 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 13:28:59 Skytel [002398181] B  ALPHA  .
2001-09-11 13:28:59 Skytel [003480307] A ST NUM  856-866-6472   
2001-09-11 13:28:59 Skytel [007645936] A SH/TONE 1911    
2001-09-11 13:28:59 Skytel [007638641] A SH/TONE 8757    
2001-09-11 13:28:59 Skytel [007523048] C  ALPHA  Y! ||Fr: bzqf10yqjr@msn.com *Do you owe money? [zz9sf]*   Do you owe money? Is it getting troub Mail
2001-09-11 13:28:59 Skytel [005317223] B  ALPHA  935-3004-11.Los Angeles, CA     
2001-09-11 13:28:59 Skytel [007555299] A  ALPHA  scott.thomas@lamrc.com|Lab DB - 
2001-09-11 13:28:59 Skytel [003262181] B  ALPHA  -877-4856.
2001-09-11 13:28:59 Skytel [005081718] B SH/TONE 525     
2001-09-11 13:28:59 Skytel [007008508] D  ALPHA  Y! || Federal Reserve reports it is prepared to provide additional money to nation's banking system 
2001-09-11 13:28:59 Skytel [002557300] B ST NUM  8883361790
2001-09-11 13:28:59 Skytel [002374242] A  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:59 Skytel [003410789] B SH/TONE 
2001-09-11 13:28:59 Skytel [003772518] B  ALPHA  -CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:59 Skytel [003940721] A  ALPHA  AUTOPAGER@dm4fa2.de.sc.ti.com|AEX12 to DOWN|AEX12 moved TO DOWN from PROD on 01/09/11 at 12:28:59 COMMENTS: 4 0 IRA WAFER OUT DETECTION (POST-OPE.)...  
2001-09-11 13:28:59 Skytel [005185130] C ST NUM  613-841-4466   
2001-09-11 13:28:59 Skytel [005254126] D  ALPHA  ifiCare page from: LeeDelle 714-226-6084    Pls. call LeeDelle
2001-09-11 13:28:59 Skytel [005313661] D SH/TONE 734-3199
2001-09-11 13:28:59 Skytel [003785974] B SH/TONE 99      
2001-09-11 13:28:59 Skytel [005331060] B ST NUM  9683241952
2001-09-11 13:28:59 Skytel [002811374] D  ALPHA  CALL YOUR SISTER WHEN YOU HAVE TIME AT HOME AT 623-877-4856.
2001-09-11 13:28:59 Skytel [005226605] D ST NUM  9683241969
2001-09-11 13:28:59 Skytel [007575777] A SH/TONE 946-2658
2001-09-11 13:28:59 Skytel [004686957] D SH/TONE 456-9588
2001-09-11 13:28:59 Skytel [003941868] D SH/TONE 100     
2001-09-11 13:28:59 Skytel [002396011] C  ALPHA  35260336
