2001-09-11 13:54:00 Weblink_B [1487229] D  ALPHA  The next EOC meeting will be at NOON today in room 313. You can dial in via 888-311-9051, code=36699. [58]
2001-09-11 13:54:00 Weblink_B [1857987] A  ALPHA  Cathi wants to speak with you right now.  She's on hold for you. 
2001-09-11 13:54:01 Arch [0283666] A  ALPHA  d Amtrak service is halted between Boston 
2001-09-11 13:54:01 Metrocall [002632649] C  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:54:01 Metrocall [002632649] C  ALPHA  y away. MCS
2001-09-11 13:54:01 Metrocall [002632646] B  ALPHA  y away. MCS
2001-09-11 13:54:01 Metrocall [002632645] B  ALPHA  y away. MCS
2001-09-11 13:54:01 Metrocall [002116210] A  ALPHA  -11-01 12:49PM CDT
2001-09-11 13:54:01 Metrocall [1576374] B  ALPHA  NT NYC
2001-09-11 13:54:01 Metrocall [002632646] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:54:01 Metrocall [002632645] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:54:01 Metrocall [1575689] C  ALPHA  USAR TEAM IS ACTIVATED FOR DEPLOYMENT NYC
2001-09-11 13:54:01 Skytel [005478401] A ST NUM  08007598255    
2001-09-11 13:54:01 Skytel [003409923] A ST NUM  360-0865 (7    
2001-09-11 13:54:01 Skytel [007512838] B  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:54:01 Skytel [005361666] A SH/TONE 577-5000
2001-09-11 13:54:01 Skytel [002851078] B ST NUM  900-729-8779   
2001-09-11 13:54:01 Skytel [003780736] A  ALPHA  361-5544
2001-09-11 13:54:01 Skytel [007489801] C SH/TONE 577-5000
2001-09-11 13:54:01 Skytel [007617548] D  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs na
2001-09-11 13:54:01 Skytel [004536202] C SH/TONE 685-5355
2001-09-11 13:54:01 Skytel [005103500] D  ALPHA  To all BCP's: The Management bridge call will be at 2:00PM at 866-581-1144 ID#6911 Roger/CCP
2001-09-11 13:54:01 Skytel [005485198] D ST NUM  761-296-9394   
2001-09-11 13:54:02 Weblink_B [1857987] A  ALPHA   Cathy
2001-09-11 13:54:02 Weblink_B [0174795] C  ALPHA  TEST PAGE 9506178 [13]
2001-09-11 13:54:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7363
2001-09-11 13:54:03 Arch [1650360] C  ALPHA  Update/TR 2563634/Sev1/@13:30et/ Programmers found incorrect code that is causing account consolidations to be denied incorrectly. BCBCS2 will implement a coding change at 13:00ct to fix t
2001-09-11 13:54:03 Arch [0905940] B  ALPHA   Dennis Wood <dwood@real.com> Real Broadcast Advisory 09/11/2001 : Real Broadcast Advisory 09/11/2001 Capacity and Communication Issues for Tuesday, September 11 RBN is fully operational today, and wi
2001-09-11 13:54:03 Arch [0388691] A  ALPHA  (109625383)MM,MSG,1078946,CASE G,GOLDYE C
2001-09-11 13:54:03 Arch [1292492] D  ALPHA   Dennis Wood <dwood@real.com> Real Broadcast Advisory 09/11/2001 : Real Broadcast Advisory 09/11/2001 Capacity and Communication Issues for Tuesday, September 11 RBN is fully operational today, and wi
2001-09-11 13:54:03 Arch [0937383] B  ALPHA  WH6 advises their pt doesn't look well an
2001-09-11 13:54:03 Arch [0966646] B  ALPHA   Dennis Wood <dwood@real.com> Real Broadcast Advisory 09/11/2001 : Real Broadcast Advisory 09/11/2001 Capacity and Communication Issues for Tuesday, September 11 RBN is fully operational today, and wi
2001-09-11 13:54:03 Metrocall [002588274] A  ALPHA  Update/TR 2563634/Sev1/@13:30et/ Programmers found incorrect code that is causing account consolidations to be denied incorrectly. BCBCS2 will imp
2001-09-11 13:54:03 Metrocall [1696712] C  ALPHA  (409110270)30409110270,   FOOT LOCKER #07031 mgr & help desk 203-865-7516 No ETA MISC PLS CONTACT HELP DESK FO
2001-09-11 13:54:03 Skytel [007539985] A ST NUM  900-387-3455   
2001-09-11 13:54:03 Skytel [007516056] C  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:54:03 Skytel [003455875] A SH/TONE 318-9574
2001-09-11 13:54:03 Skytel [002394391] B  ALPHA  Oracle Buys Private Web-Based Communications Company 3Cube[DJ NEWS]
2001-09-11 13:54:03 Skytel [005202583] B  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|Security at Philadelphia International Airport is now at highest levels. In Philadelphia, 30th Street Station has been closed an
2001-09-11 13:54:03 Skytel [003463832] C ST NUM  900-729-8779   
2001-09-11 13:54:03 Skytel [004749979] C ST NUM  410-544-4328 (59    
2001-09-11 13:54:03 Skytel [007558802] A  ALPHA  wbudke@usss.treas.gov|new supr briefing|Tuesday canceled.  Start 9am Wednesday. 
2001-09-11 13:54:03 Skytel [007548811] C ST NUM  301-991-9687   
2001-09-11 13:54:03 Skytel [007517844] B  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:54:03 Skytel [002780702] D SH/TONE 3124    
2001-09-11 13:54:03 Skytel [004547477] B SH/TONE 437-0144
2001-09-11 13:54:03 Skytel [005345930] C SH/TONE 647-2222
2001-09-11 13:54:04 Weblink_B [0852182] B  ALPHA  The next EOC meeting will be at NOON today in room 313. You can dial in via 888-311-9051, code=36699.
2001-09-11 13:54:05 Arch [1650360] C  ALPHA  he issue. s/
2001-09-11 13:54:05 Arch [0388691] A  ALPHA  ASE,PT,6203363120,CHERRYVALE,Z67335,3RD CLL ,CLL ASAP
2001-09-11 13:54:05 Arch [0937383] B  ALPHA  d is experiencing difficulty.breathing, CC1 en route code 3 ETA 8 minutes, alarm #1330618(DJT-308)
2001-09-11 13:54:05 Metrocall [0773271] B  ALPHA  PLEASE CHECK VOICE MAILBOX...8318263
2001-09-11 13:54:05 Metrocall [002588274] A  ALPHA  lement a coding change at 13:00ct to fix the issue. s/harkness,888-567-8304
2001-09-11 13:54:05 Metrocall [1696712] C  ALPHA  R CUST REF# AND STORE FOR PROBLEM DESCRIPTION (MANUAL CALL LOST)
2001-09-11 13:54:05 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3933
2001-09-11 13:54:05 Metrocall [0903322] C  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: Security at Philadelphia International Airport is now at highest levels. In Philadelphia, 30th Street Station has
2001-09-11 13:54:05 Skytel [005190573] D SH/TONE 222-2222
2001-09-11 13:54:05 Skytel [007523488] A  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:54:05 Skytel [005202583] B  ALPHA  d Amtrak service is halted between Boston and D.C. All city workers are b
2001-09-11 13:54:05 Skytel [005484838] B ST NUM  31002120100150000122
2001-09-11 13:54:05 Skytel [007519776] A  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:54:05 Skytel [005429288] C SH/TONE 221 (29 
2001-09-11 13:54:05 Skytel [005172910] D ST NUM  381-209-9242   
2001-09-11 13:54:05 Skytel [005242798] D SH/TONE 249     
2001-09-11 13:54:05 Skytel {0470360} 1 2400 Oracle Buys Private Web-Based Communications Company 3Cube[DJ NEWS] (23
2001-09-11 13:54:05 Weblink_B [0354521] C  ALPHA  The next EOC meeting will be at NOON today in room 313. You can dial in via 888-311-9051, code=36699. [15]
2001-09-11 13:54:06 Skytel {1164141} 3 2400 843-681-7688  99    
2001-09-11 13:54:06 Skytel {0706915} 3 2400 9999 
2001-09-11 13:54:06 Skytel {1625396} 1 2400 0001C00000000005CD0100003E260020224400000000.
2001-09-11 13:54:06 Skytel {0141828} 3 2400 608-221-1206   
2001-09-11 13:54:06 Skytel {1002004} 3 2400 410-664-6935  88    
2001-09-11 13:54:07 Arch [1379661] D  ALPHA  (9)kcommail server |ServerDown|/Wf/Codars/Connectors/CodarsTargetConnector SHUTDOWN 
2001-09-11 13:54:07 Arch [1107527] B  ALPHA  (14)kcommail server |ServerDown|/Wf/Codars/Connectors/CodarsTargetConnector SHUTDOWN 
2001-09-11 13:54:07 Arch [1047876] B  ALPHA  2651202-77777-2
2001-09-11 13:54:07 Metrocall [1429986] A  ALPHA  Frm: Christina Grange Sub: . Txt: lOUISVILLE CALL r/s
2001-09-11 13:54:07 Metrocall [002632658] A  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:54:07 Metrocall [002632658] A  ALPHA  y away. MCS
2001-09-11 13:54:07 Metrocall [0903322] C  ALPHA   been cl= osed and Amtrak service
2001-09-11 13:54:07 Metrocall [002632647] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:54:07 Metrocall [002632647] B  ALPHA  y away. MCS
2001-09-11 13:54:07 Metrocall [002632657] A  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:54:07 Metrocall [002632657] A  ALPHA  y away. 
2001-09-11 13:54:07 Skytel {1600849} 3 1200 416-802-9074   
2001-09-11 13:54:07 Skytel {0459323} 3 1200 683-9309  
2001-09-11 13:54:07 Skytel {0299084} 3 1200 STAN AT 416 727-1459
2001-09-11 13:54:08 Metrocall [002632653] D  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:54:08 Metrocall [002632653] D  ALPHA  y away. MCS
2001-09-11 13:54:08 Metrocall [002632672] A  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:54:08 Metrocall [002632672] A  ALPHA  y away. MCS
2001-09-11 13:54:08 Skytel {1328089} 3 1200 409-981-2460   
2001-09-11 13:54:08 Skytel {1516499} 4 1200 Cameraman Chen is here until 14.30...
2001-09-11 13:54:08 Skytel {1867090} 3 1200 713-662-9035   
2001-09-11 13:54:08 Skytel {0614517} 3 1200 826-5650  
2001-09-11 13:54:08 Skytel {1092446} 3 1200 1310135   
2001-09-11 13:54:09 Arch [1063265] A  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:09 Arch [1604735] D  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC 
2001-09-11 13:54:09 Arch [0944972] D  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:09 Arch [0982255] D  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:09 Arch [1604848] A  ALPHA   DESCRIPTION - LTID PROC: NetBackup ltid daemon on BURP1 is down, no device management 
2001-09-11 13:54:09 Arch [0387630] D  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:09 Metrocall [002632657] A  ALPHA  MCS
2001-09-11 13:54:09 Metrocall [0848607] D  ALPHA  Frm: Sayler, Jerry Sub: 7300 Txt: 971:97884:TRACY::0:(626) 856-9500x231:TUES 10:45AM M/C NO CALL BACK YET SEE PREV#MON 1:09PM WANTS TO SPEAK TO SOMEONE REGARDING INCIDENT AT THIS STORE, CALLBACK:M :9/16/01 10:53:15 AM
2001-09-11 13:54:09 Weblink_B [1161446] B  ALPHA  From: FRIDLEY@blv-hub-01.boeing.com - WHAT UP [58]
2001-09-11 13:54:09 Weblink_B [0354418] A  ALPHA  ALL: I have emailed you the forms you need to complete for work at home lines. please do so before the 14th of Sept.Thanks Sh
2001-09-11 13:54:10 Arch [1604735] D  ALPHA  investigating.  (CNOC, MO)
2001-09-11 13:54:10 Arch [0905503] D  ALPHA  43-PLS CALL PHIL KELLEY W/CHW AT 602-406-6977 ASAP.
2001-09-11 13:54:10 Arch [1002178] A  ALPHA  MSN <alert@msn.c|krunal Parekh: i was late from mumbai 
2001-09-11 13:54:10 Metrocall [1898727] B  ALPHA  SEV:2 UPDATE:WALN-PROD01- PROD02 not responding*LOC:Pasadena,393 E Walnut St,Walnut Center *STATUS/IMPACT:Problem still being worked, awaiting replacement UPS *#Users:multiple *Projected Outage:n/a*Onsite:n/a *Next Update:Wh
2001-09-11 13:54:10 Metrocall [002106343] B  ALPHA  Frm: buus@solutions.att.com Sub: AT&T Tkt#0436417-UNITED HEALTH GROUP Txt: Sunrise FL - GCSC called the local IS helpdesk at site and got recording that th
2001-09-11 13:54:11 Weblink_B [0354418] A  ALPHA  aron Paulsen,S 602-630-2691 [49]
2001-09-11 13:54:11 Weblink_B [0317798] B  ALPHA  Dptes.: CANCELAN TODOS LOS PARTIDOS DEL BEISBOL DE LAS GRANDES LIGAS, POR SEG
2001-09-11 13:54:12 Arch [0981744] A  ALPHA  root@u01fmom.us.|FONE ALERT|WBY Helpdesk is now onsite at the Gateway building & fully operational. No calls in queue. : ) (SC) 
2001-09-11 13:54:12 Arch [0916629] B  ALPHA  root@u01fmom.us.|FONE ALERT|WBY Helpdesk is now onsite at the Gateway building & fully operational. No calls in queue. : ) (SC) 
2001-09-11 13:54:12 Arch [1427725] D  ALPHA  GINA W/TN HOUSING ALL CORRECTIONS CAME THRU EXCEPT GRANDBERRY-NEEDS CERT.THAT TAKES THEM FROM 513-517
2001-09-11 13:54:12 Arch [1408403] A  ALPHA  73435
2001-09-11 13:54:12 Metrocall [002473092] B  ALPHA  Frm: buus@solutions.att.com Sub: AT&T Tkt#0436417-UNITED HEALTH GROUP Txt: Sunrise FL - GCSC called the local IS helpdesk at site and got recording that the site was closed.
2001-09-11 13:54:12 Metrocall [1898727] B  ALPHA  en more info
2001-09-11 13:54:12 Metrocall [002106343] B  ALPHA  e site was closed.
2001-09-11 13:54:12 Metrocall [0704616] C  ALPHA  Call Cliff ASAP...LUS to cut down trees to put up new pole!!!???
2001-09-11 13:54:13 Weblink_B [0317798] B  ALPHA  URIDAD, ANTE LA OLA DE ATENTADOS EN EU.
2001-09-11 13:54:13 Weblink_B [0301681] A  ALPHA  Dptes.: CANCELAN TODOS LOS PARTIDOS DEL BEISBOL DE LAS GRANDES LIGAS, POR SEGURIDAD, ANTE LA OLA DE ATENTADOS EN EU.
2001-09-11 13:54:13 Weblink_B [1631828] B  ALPHA  The next EOC meeting will 
2001-09-11 13:54:14 Arch [1603603] A  ALPHA  214-5300
2001-09-11 13:54:14 Arch [1063245] D  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:14 Arch [0909360] A  ALPHA  67-CALL TOM AT 518-474-1010. ALL SEEM TO BE ACCOUNTED FOR.
2001-09-11 13:54:14 Arch [1660312] C  ALPHA  pizza is here come and get it
2001-09-11 13:54:14 Arch [1090260] B  ALPHA  19-PLEASE CALL ME, I NEED TO KNOW WHERE YOU ARE. ANNA
2001-09-11 13:54:14 Arch [0925180] D  ALPHA  9211
2001-09-11 13:54:14 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 13:54:14 Metrocall [1898727] B  ALPHA   becomes available*START:9/6/01 21:32 PT STATUS BRIDGE:none *PM:1243421
2001-09-11 13:54:14 Metrocall [002472725] B  ALPHA  Frm: buus@solutions.att.com Sub: AT&T Tkt#0436417-
2001-09-11 13:54:14 Metrocall [002587871] D  ALPHA  Frm: buus@solutions.att.com Sub: AT&T Tkt#0436417-UNITED HEALTH GROUP Txt: Sunrise FL - GCSC called the local IS helpdesk at site and got recording that the site was closed.
2001-09-11 13:54:14 Metrocall [002587867] C  ALPHA  Frm: buus@s
2001-09-11 13:54:15 Weblink_B [1631828] B  ALPHA  be at NOON today in room 313. You can dial in via 888-311-9051, code=36699. [15]
2001-09-11 13:54:16 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 13:54:16 Metrocall [002472725] B  ALPHA  UNITED HEALTH GROUP Txt: Sunrise FL - GCSC called the local IS helpdesk at site and got recording that the site was closed.
2001-09-11 13:54:16 Metrocall [002587867] C  ALPHA  olutions.att.com Sub: AT&T Tkt#0436417-UNITED HEALTH GROUP Txt: Sunrise FL - GCSC called the local IS helpdesk at 
2001-09-11 13:54:16 Metrocall [1785622] B  ALPHA  TRACY:770-3388 BONNIE RIGSBEE VOMITING.NEED ORDERS
2001-09-11 13:54:16 Metrocall [1235838] D  ALPHA  SEV:2 UPDATE:WALN-PROD01- PROD02 not responding*LOC:Pasadena,393 E Waln
2001-09-11 13:54:17 Weblink_B [1631803] C  ALPHA  ALL: I have emailed you the forms you need to complete for work at home lines. please do so before the 14th of Sept.Thanks Sharon Paulsen,S 602-630-2691
2001-09-11 13:54:17 Weblink_B [0965199] D  ALPHA  From: Dispatch@Socal
2001-09-11 13:54:18 Arch [0969559] B  ALPHA  408 210-7723
2001-09-11 13:54:18 Arch [1622871] B  ALPHA  |Welcome to w6ios-pager |-- Welcome to the w6ios-pager mailing list! If you ever want to remove yourself from this mailing list, you can send mail to "mailer@cisco.com" with the following command in the body of your email messa
2001-09-11 13:54:18 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 13:54:18 Arch [0900777] C  ALPHA  lhiebert|Randy, Please call Lindsay. Thank you. (913) 323 5812.  
2001-09-11 13:54:18 Arch [0948073] C  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site dow
2001-09-11 13:54:18 Arch [0090834] A  ALPHA  clanger|Please call Chris Langer ASAP at 408-221-8017.   
2001-09-11 13:54:18 Arch [0916661] B  ALPHA  60-I WILL BE IN THIS AFTERNOON.  I'M W/OUT A CAR RIGHT NOW.  THANKS, KELLY.
2001-09-11 13:54:18 Arch [0926266] C  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible pow
2001-09-11 13:54:18 Arch [0960572] D  ALPHA  dkurtz|Just talked to Srinivas, he is in St. Louis trying to find out how to get home. Still trying to find Rosa. David ext 74481   
2001-09-11 13:54:18 Arch [1617922] A  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC 
2001-09-11 13:54:18 Metrocall [002587867] C  ALPHA  site and got recording that the site was closed.
2001-09-11 13:54:18 Metrocall [1235838] D  ALPHA  ut St,Walnut Center *STATUS/IMPACT:Problem still being worked, awaiting replacement UPS *#Users:multiple *Projected Outage:n/a*Onsite:n/a *Next Update:When more info
2001-09-11 13:54:18 Metrocall [0477979] C  ALPHA  Job # 483 INX-NEWARK LS: OVRNT  Rdy:  200 Exdl: 1030 P/U:NCM 7801 OAKPORT ST OAKLAND D/L:RPL GRAPHICS 6175 DUBLIN BLVD. DUBLIN Wt:   14    2  Caller: SCHED Ref: 308181
2001-09-11 13:54:18 Metrocall {1318589} 3 2400 4580465....
2001-09-11 13:54:18 Skytel {1480509} 1 1200 PLEASE CALL ME ON MY CELL AT 416-433-3266. -JOHN CAMPANA.
2001-09-11 13:54:18 Weblink_B [0965199] D  ALPHA  gas.com Subject: FIRE-GAS APPLIANCE - 473 OCEAN VIEW AVE. CITY: PISMO BEACH. PER JESS RODRIGUEZ. NO INJURIES. ONLY MINOR PAPER FIRE 
2001-09-11 13:54:19 Metrocall {1044695} 2 2400 Please call Perry Pennison in Morgan City - 504-385-6400 or 800-685-4228..
2001-09-11 13:54:19 Skytel {0556631} 3 1200 630-527-8335-11
2001-09-11 13:54:19 Skytel {0748006} 3 1200 393-1694  
2001-09-11 13:54:20 Arch [1622871] B  ALPHA  ge:  -1/3
2001-09-11 13:54:20 Arch [0739586] A  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:20 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Se
2001-09-11 13:54:20 Arch [0948073] C  ALPHA  n hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:20 Arch [0948807] B  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:20 Arch [0960331] C  ALPHA  Mike, FYI Nashville ADSC l
2001-09-11 13:54:20 Arch [0926266] C  ALPHA  er issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:20 Arch [1656117] B  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:20 Arch [1001458] A  ALPHA  09-THE ECS DINNER FOR THIS EVENING WILL TAKE PL
2001-09-11 13:54:20 Arch [1617922] A  ALPHA  investigating.  (CNOC, MO)
2001-09-11 13:54:20 Arch [0459407] D  ALPHA  From-HAP......... PLEASE CALL HARRIETTE PAX 12222, REGARDING LOWERING OF FLAGS AT YOUR FACILITIES PER JOHN BRYSON.  THANK YOU, HAP
2001-09-11 13:54:20 Arch [0942251] C  ALPHA  TEC.Heartbeat.Al|TEC restarted properly|Tue Sep 11 13:54:19 ED
2001-09-11 13:54:20 Metrocall {0781057} 1 2400 2127465396....
2001-09-11 13:54:20 Metrocall {1097750} 4 2400 85-PLEASE CALL MIGUEL AT 858-490-8050. 12:52p...
2001-09-11 13:54:22 Arch [0987275] C  ALPHA  p 11 12:20:24
2001-09-11 13:54:22 Arch [1622871] B  ALPHA  unsubscribe w6ios-pager kringeis@epage.cisco.com or (if you are internal to Cisco) you can use the web version of mailer at: http://www-mailer.cisco.com Here's the general information for the list you've subscribed to, in case 
2001-09-11 13:54:22 Arch [0960331] C  ALPHA  ost all Network conectivity. Affecting 50 to 60 users. Does not appear to be power related. Surveillance is working with NetOps to resolve issue. Thanks, Steve  IT-Surveillan
2001-09-11 13:54:22 Arch [1001458] A  ALPHA  ACE AS SCHEDULED. -RAY WARD
2001-09-11 13:54:22 Arch [0294758] B  ALPHA  From Joyce Pate Sub:Vijay's Eval maybe set up again... Carol has several unscheduled meetings going on... she will keep you posted Msg:    
2001-09-11 13:54:22 Arch [0942251] C  ALPHA  T 2001 pcetec02.unix.us.ups.com and pcetec00.unix.us.ups.com TEC servers were restarted properly. 
2001-09-11 13:54:22 Arch [0918069] B  ALPHA  WH6 advises their pt doesn't look well and is experiencing difficulty.breathing,
2001-09-11 13:54:22 Weblink_B [0965199] D  ALPHA  AT FURNACE FIRE BOX. END MCR [22]
2001-09-11 13:54:22 Weblink_B [1236275] A  ALPHA  The next EOC meeting will be at NOON today in room 313. You can dial in via 888-311-9051, code=36699. [25]
2001-09-11 13:54:22 Weblink_B [0957520] A  ALPHA  ALL: I have emailed you the f
2001-09-11 13:54:24 Arch [1622871] B  ALPHA  you  -2/3
2001-09-11 13:54:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0286
2001-09-11 13:54:24 Arch [0918069] B  ALPHA   CC1 en route code 3 ETA 8 minutes, alarm #1330618(DJT-308)
2001-09-11 13:54:24 Weblink_B [0957520] A  ALPHA  orms you need to complete for work at home lines. please do so before the 14th of Sept.Thanks Sharon Paulsen,S 602-630-2691
2001-09-11 13:54:24 Weblink_B [0961918] D  ALPHA  The next EOC meeting will be at NOON today in room 313. You can dial in via 888-311-9051, code=36699.
2001-09-11 13:54:26 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-11 13:54:26 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 17:53 GMT PersonalMonitor Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 10
2001-09-11 13:54:26 Arch [0978602] C  ALPHA  15-PLEASE CALL AMY AT 973-492-2701.
2001-09-11 13:54:26 Arch [0935875] A  ALPHA  63-PLEASE CALL CATHERINE 303-980-4594
2001-09-11 13:54:26 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 184042. 
2001-09-11 13:54:26 Weblink_B [1121098] C  ALPHA  Afghanistan & E.Africa say it wasn't them.  Phil crash was from Newark,NJ-San Fran, the plane crashed 80m SE of Pittsburg (past Pot
2001-09-11 13:54:27 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-11 13:54:27 Arch [0910909] D  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:27 Arch [0942646] B  ALPHA  0.000% Philade
2001-09-11 13:54:27 Arch [0902190] D  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:27 Arch [0015032] C  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:27 Arch [0907800] C  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at 
2001-09-11 13:54:27 Arch [0971365] B  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:27 Arch [0986530] A  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC 
2001-09-11 13:54:28 Weblink_B [1121098] C  ALPHA  omic river)A Boston flight &2 foreign flights are missing. [42]
2001-09-11 13:54:28 Weblink_B [0911585] A  ALPHA  CALL ME BACK ASAP!!  I need some trip partner info from you!! joel 407-934-7361 [43]
2001-09-11 13:54:28 Weblink_B [0707436] D  ALPHA  The next EOC meeting will be at NOON today i
2001-09-11 13:54:29 Arch [0760644] B  ALPHA  123-4567
2001-09-11 13:54:29 Arch [0907800] C  ALPHA  site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:54:29 Arch [0986530] A  ALPHA  investigating.  (CNOC, MO)
2001-09-11 13:54:29 Arch [1333838] D  ALPHA  (11)55-PLEASE CALL TOM @ 703-793-7395.
2001-09-11 13:54:30 Weblink_B [0707436] D  ALPHA  n room 313. You can dial in via 888-311-9051, code=36699.
2001-09-11 13:54:30 Weblink_B [0568825] C  ALPHA  NOCC03 alarm_q_s - 0322 EFFF 2-way conv. 287 0
2001-09-11 13:54:30 Weblink_B [0753191] B  ALPHA  Fr:3376255.where are you. meeting with stu in homer room..Cathy Pruitt 
2001-09-11 13:54:31 Arch [0553455] D  ALPHA  MARTIN, PERCELL UNAUTHORIZED RETURN 09/11/2001  1:51PM
2001-09-11 13:54:31 Skytel [005179008] A SH/TONE 14 (82  
2001-09-11 13:54:31 Skytel [005506944] A  ALPHA  'mdycpm@rohmhaas.com|cpm project 611-001-016 has been approved by boardway, lucy.|CPM project 611-001-016: "Major Pump and Piping Upgrade" has been approved by Boardway, Lucy. The pr  
2001-09-11 13:54:31 Skytel [004538249] C  ALPHA  {autoexec}AE1-13:53:10-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 13:54:31 Skytel [005491847] B ST NUM  775-861-6448   
2001-09-11 13:54:31 Skytel [003515786] C ST NUM  900-934-2832   
2001-09-11 13:54:31 Skytel [005123976] C ST NUM  8889928608
2001-09-11 13:54:31 Skytel [005100045] D ST NUM  301-216-1573 (66    
2001-09-11 13:54:31 Skytel [005179144] C SH/TONE 4896    
2001-09-11 13:54:31 Skytel [005121931] C ST NUM  8003769894
2001-09-11 13:54:31 Skytel [004428936] C SH/TONE 352     
2001-09-11 13:54:31 Skytel [007530369] A ST NUM  210-373-5756-911    
2001-09-11 13:54:31 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:53:00, lastUpd = 10:04:57
2001-09-11 13:54:32 Weblink_B [0753191] B  ALPHA  2008
2001-09-11 13:54:32 Weblink_B [0229466] C  ALPHA  DISPATCH:DRINKARD,R SUB=8562059529 (NON PUB)TORRES, NER 516 SW BLVD, VLD,Z08 19:00 09:5 ELP= 2:37 RCV= #S=(0)
2001-09-11 13:54:33 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-11 13:54:33 Arch [0321000] C  ALPHA  27-PLS CALL KAREN 201-541-7505 OR CALL MY DAD AT 212-989-9552.
2001-09-11 13:54:33 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 17:53 GMT www.dwdean.com/ Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Philade
2001-09-11 13:54:33 Metrocall [1314835] A  ALPHA  s2,00501557,OPEN 75 MINS,WILRMG2,WILRM
2001-09-11 13:54:33 Metrocall [002117843] A  ALPHA  Frm: buus@solutions.att.com Sub: AT&T Tkt#0436417-UNITED HEALTH GROUP Txt: Sunri
2001-09-11 13:54:33 Skytel [002738833] A SH/TONE 1589    
2001-09-11 13:54:33 Skytel [002776720] A ST NUM  462-938-7608   
2001-09-11 13:54:33 Skytel [004173855] D  ALPHA  901-624-0364 (62
2001-09-11 13:54:33 Skytel [004686354] A  ALPHA  ITO@dlj.com|eqmojave - SiacLine Handler Error|Sep 11 13:43:38 eqmojave SiacLineHandler-CMSB-IN[22723]: ERROR: Lost connection to destination   
2001-09-11 13:54:33 Skytel [002401821] D  ALPHA  206.122.40.74 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 67 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 13:54:33 Skytel [007642133] B ST NUM  800-626-8704   
2001-09-11 13:54:33 Skytel [002790806] B SH/TONE 427-5646
2001-09-11 13:54:33 Skytel [007524376] C  ALPHA  alerts-reply@yahoo-in|Yahoo! Breaking News| Breaking News::  NEW YORK _ Explosion hits another build
2001-09-11 13:54:33 Skytel [002840474] C ST NUM  800-468-8847 U 
2001-09-11 13:54:33 Skytel [003419929] C ST NUM  2) 610-296-8463
2001-09-11 13:54:33 Skytel [007006742] B  ALPHA  1.Los Angeles, CA   
2001-09-11 13:54:33 Skytel [007599647] D ST NUM  480-947-7738   
2001-09-11 13:54:33 Skytel [007664661] B  ALPHA  CELY
2001-09-11 13:54:33 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:49:49, lastUpd = 10:04:57
2001-09-11 13:54:33 Skytel [007556633] C ST NUM  908-203-8204   
2001-09-11 13:54:33 Weblink_B [0229807] D  ALPHA  Fzom:!o%m`us.jdsunph.godn/ .Ai|E +E.. xY<.X.i..Jz.C#(%|vXz9,<z9.P].PXQa/.s...{?$.5z9.<.oXeRbbbn.6a.^ sEe.npQhPX#pF.2`%g.^n]y.V.&x;wjlatz;h}P,@E.7E"5E..SB.&.{!\.a."..a.h ."V.yix&Xm.obP0{2.*3F.L.g1F.F.29fMg.7.bLf.3H.c3f.F.29fMf.3.gLf.3.sL
2001-09-11 13:54:35 Arch [0987275] C  ALPHA  s0191: 09/11 12:44:46 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:44:47
2001-09-11 13:54:35 Arch [1189692] D  ALPHA  997-0761
2001-09-11 13:54:35 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 17:53 GMT AssetSummaryChartFX Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Los Angeles 100.000% New York 100.000% San Francisco 100.00
2001-09-11 13:54:35 Arch [0558161] A  ALPHA  10:54A #59 CALL: VERONICA 800 248 3220
2001-09-11 13:54:35 Arch [0000101] B  ALPHA  MSN 106 hello Message from NOC PCB.
2001-09-11 13:54:35 Metrocall [1314835] A  ALPHA  G2 AOLRMG Not receiving new applications.
2001-09-11 13:54:35 Metrocall [002117843] A  ALPHA  se FL - GCSC called the local IS helpdesk at site and got recording that the site was closed.
2001-09-11 13:54:35 Metrocall [1235838] D  ALPHA   becomes available*START:9/6/01 21:32 PT STATUS BRIDGE:none *PM:1243421
2001-09-11 13:54:35 Metrocall [1283131] C  ALPHA  SEV:2 UPDATE:WALN-PROD01- PROD02 not responding*LOC:Pasadena,393 E Walnut St,Walnut Center *STATUS/IMPACT:Problem still being worked, awaiting replacement UPS
2001-09-11 13:54:35 Skytel [0512045] D  ALPHA  EQUITIES 12:52     SPU    ----   ----   SPZ    ----   ----   ESU  109575S UNCH    NDU    ----   ----   NQU  137050S UNCH    FEU    ----   ----   MDU    ----   ----   NKU   10100S  145-   GIU   21500S  985+   RLU    ----   ----    (50
2001-09-11 13:54:35 Skytel [0001455] D  ALPHA  RATES   
2001-09-11 13:54:35 Skytel [002692777] C ST NUM  873-7273-67 (90
2001-09-11 13:54:35 Skytel [0512046] D  ALPHA  CURR'S   12:53     BPZ   14300S  228-   CDZ    6380S   10-   DMZ    ----   ----   ECZ    9047S   67+   ECH    ----   ----   JYZ    8385S   42+   SFZ    6010S   70+   ADZ    5152S   31+   MPZ   10150S  265-   BRV    ----   ----    (49
2001-09-11 13:54:35 Skytel [0512044] D  ALPHA  RATES    12:53     USZ   10527S  105+   TYZ  107180S  305+   EDU    9680S 14.5+   EDZ    9689S 17.5+   EDH  9683.5S 20.5+   EDM  9650.5S   17+   EDU2   9611S 14.5+   EDZ2   9568S   14+   EDH3   9539S 10.5+   EYZ  9991.5S   .5-    (50
2001-09-11 13:54:35 Skytel [007545387] C SH/TONE 234-6354
2001-09-11 13:54:35 Skytel [005054758] B  ALPHA  8439 Boise,  Pega H084606 Pega Screen Pops Failed David A. @ 512.248.4974
2001-09-11 13:54:35 Skytel [005363107] A ST NUM  2) 415-545-4860
2001-09-11 13:54:35 Skytel [002358319] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:53:00, lastUpd = 10:04:57
2001-09-11 13:54:35 Skytel [003928096] A SH/TONE 6000    
2001-09-11 13:54:35 Skytel [004024864] A  ALPHA  s2,00501557,WILRMG2 ,fyi,Please update TAC on tick
2001-09-11 13:54:35 Weblink_B [0229807] D  ALPHA  s comprised of 6 extents. WARNING Sep 11 2001 10:56:33 AM Chunk Small Segment AX.AX_ARITHMETIC_EXPR_U1 in tablespace AXX cannot allocate additional extents. The largest contiguous free space is 0 Kbytes. Segment AX.AX_BALANCES_N1 in tablespace AXX cann
2001-09-11 13:54:37 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 17:53 GMT www-linkg.dwdean.com/ Error Alert (error percentage): Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Philadelphia 100.
2001-09-11 13:54:37 Metrocall [1903256] C  ALPHA  TO : GARRET AGNES WINTER 310 552 9222
2001-09-11 13:54:37 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2542
2001-09-11 13:54:37 Metrocall [1283131] C  ALPHA   *#Users:multiple *Projected Outage:n/a*Onsite:n/a *Next Update:When more info
2001-09-11 13:54:37 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2542
2001-09-11 13:54:37 Metrocall [0049115] C  ALPHA  CALL THE DESK. V
2001-09-11 13:54:37 Metrocall [1193791] D  ALPHA  Does my pager work?
2001-09-11 13:54:37 Metrocall [1281049] C  ALPHA  SEV:2 RESTORE:OAK controllersTPOAK009 and TPOAK
2001-09-11 13:54:37 Skytel [0001455] D  ALPHA   12:53     USZ   10527S  105+   TYZ  107180S  305+   EDU    9680S 14.5+   EDZ    9689S 17.5+   EDH  9683.5S 20.5+   EDM  9650.5S   17+   EDU2   9611S 14.5+   EDZ2   9568S   14+   EDH3   9539S 10.5+   EYZ  9991.5S   .5-   
2001-09-11 13:54:37 Skytel [002555059] A ST NUM  704-905-6687   
2001-09-11 13:54:37 Skytel [002405299] A SH/TONE 249-8148
2001-09-11 13:54:37 Skytel [005315633] A SH/TONE 835-6773
2001-09-11 13:54:37 Skytel [0001461] B  ALPHA  GLOBEX   12:52     GEH  9660.5   2.5-   GEM    9631   2.5-   ESU  109575S UNCH    SPU  108020  1550-   NDU  133800  3250-   6JZ    8392B   49+   6EZ    9049    69+   6SZ    6020A   80+   6BZ   14460    68-   6CZ    6393     3+   
2001-09-11 13:54:37 Skytel [007465023] D  ALPHA  IRVMAIL1@microtherapeutics.com||        EDIS Email Service <edismail@incident.com> on 09/11/2001 10:51:04 AM  Please respond to edismail@incident.com   To:   EDIS-by-Email@incident.com cc:    (bcc: IS-HELP/MTI)   Subject:  [EDIS] TEST [Test
2001-09-11 13:54:37 Skytel [004024864] A  ALPHA  et status.,WILRMG2 AOLRMG Not receiving new applications. Last Ap   (4
2001-09-11 13:54:37 Skytel [005360950] B ST NUM  218-963-7574   
2001-09-11 13:54:37 Skytel [007508158] D ST NUM  0002207941
2001-09-11 13:54:37 Skytel [003937982] D  ALPHA  Administrator|Virus Def Update on Omegabdc|Virus definitions have been updated on Omegabdc  
2001-09-11 13:54:37 Skytel [0001460] B  ALPHA  AG'S     12:52     LCV    ---
2001-09-11 13:54:37 Weblink_B [0229807] D  ALPHA  ot a [24]
2001-09-11 13:54:37 Weblink_B [1238146] A  ALPHA  Frank paged, please call back at 7731 [15]
2001-09-11 13:54:39 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 17:53 GMT QUOTES Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Philadelphia 100
2001-09-11 13:54:39 Arch [0529957] B  ALPHA  Laura.Regis-Baby|=20 "Internet Wire =20 Business/Finance To: =20 Newsletter" subscriber@internetwi=20 <subscriber@interne re.com =20 twire.com> cc: =20 Subject: Ford =20 09/11/2001 10:05 AM Selects Knowledge =20 Mechanics For =20 Learning I
2001-09-11 13:54:39 Metrocall [1281049] C  ALPHA  004 conct*LOC:Oakland 3770 Piedmont Avenue Merritt*STATUS:Service Restored*END:10:30 PT*DURATION:Hrs: 19 Min: 25*PM:1246573
2001-09-11 13:54:39 Metrocall [0557316] B  ALPHA  INNS-AP:SKVLMSMA   ;254ND0010
2001-09-11 13:54:39 Metrocall [0410189] D  ALPHA  PLEASE CALL ROBBY ASAP
2001-09-11 13:54:39 Metrocall [0040780] D  ALPHA  I'm back in office.    Sharon
2001-09-11 13:54:39 Metrocall [1283125] B  ALPHA  SEV:2 RESTORE:OAK controllersTPOAK009 and TPOAK004 conct*LOC:Oakland
2001-09-11 13:54:39 Skytel [1800014] D  ALPHA  AG'S     12:52     LCV    ----   ----   LCZ    ----   ----   LHV    ----   ----   LHZ    ----   ----   FCV    ----   ----   FCX    ----   ----   PBG    ----   ----   PBH    ----   ----   LBX    ----   ----   LBF    ----   ----   
2001-09-11 13:54:39 Skytel [003254347] C  ALPHA  Change I
2001-09-11 13:54:39 Skytel [007509828] B  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:54:39 Skytel [007512515] A  ALPHA  y-alerts@yahoo-inc.com|| The Federal Aviation Administration has shut down all aircraft takeoffs nat
2001-09-11 13:54:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:54:39 Skytel [004542788] B  ALPHA  8889439966.Toront
2001-09-11 13:54:39 Skytel [002696770] A ST NUM  416-352-0179   
2001-09-11 13:54:39 Skytel [007528392] C  ALPHA  y-alerts@yahoo-inc.com|| The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:54:39 Skytel [003926989] D ST NUM  845-574-4580   
2001-09-11 13:54:39 Skytel [005315397] B SH/TONE 352-5828
2001-09-11 13:54:39 Skytel [007031106] A  ALPHA  8439 Boise,  Pega H084606 Pega Screen Pops Failed David A. @ 512.248.4974
2001-09-11 13:54:39 Skytel [0001460] B  ALPHA  -   ----   LCZ    ----   ----   LHV    ----   ----   LHZ    ----   ----   FCV    ----   ----   FCX    ----   ----   PBG    ----   ----   PBH    ----   ----   LBX    ----   ----   LBF    ----   ----   
2001-09-11 13:54:39 Skytel [004422734] D SH/TONE 3733    
2001-09-11 13:54:39 Skytel [002787407] D ST NUM  9077708504
2001-09-11 13:54:39 Skytel [002843977] C ST NUM  968-457-1911   
2001-09-11 13:54:40 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 17:53 GMT www-linka.dwdean.com/ Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% P
2001-09-11 13:54:40 Metrocall [0557316] B  ALPHA  ;;662 3256092  \*\* NO LNP \*\*                     ;CBC OOSY -BELLS RING & TRIP-LADONNA WANTS DISP TO COF C-BSY SPCH-\%R/B L        ;
2001-09-11 13:54:40 Metrocall [1283125] B  ALPHA   3770 Piedmont Avenue Merritt*STATUS:Service Restored*END:10:30 PT*DURATION:Hrs: 19 
2001-09-11 13:54:40 Metrocall [1578875] C  ALPHA  Frm: Christina Grange Sub: . Txt: Parts at airport store for Knippel, 0508198EDEX
2001-09-11 13:54:40 Metrocall [1283131] C  ALPHA   becomes available*START:9/6/01 
2001-09-11 13:54:41 Arch [0529957] B  ALPHA  Laura.Regis-Baby|ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg ICAgICAgICANCiAgICAgICAgICAgICAgICAgICAgRGFpbHlRdW90ZUBzbXRwICAgICAgICAgICAg ICAgICAgICAgICAgICAgICAgDQogICAgICAgICAgICAgICAgICAgIC5xdW90ZS5jb20gI
2001-09-11 13:54:41 Skytel [003254347] C  ALPHA  D 012487 - IMST US - IMPLEMENT BMC DELTAIMS 6.1.03 UPGRADE IN TEST ENVIRONMENT, has been APPROVED.
2001-09-11 13:54:41 Skytel [007604928] A ST NUM  817-763-6006   
2001-09-11 13:54:41 Skytel [007008206] D  ALPHA  Gregg Sperling ||From: missybumbleb@aol.com Subject: Question from eBay Member  
2001-09-11 13:54:41 Skytel [003476049] A SH/TONE 4669    
2001-09-11 13:54:41 Skytel [005125459] A SH/TONE 517-3372
2001-09-11 13:54:41 Skytel [003266515] A  ALPHA  MS
2001-09-11 13:54:41 Skytel [004542788] B  ALPHA  o, ON         
2001-09-11 13:54:41 Skytel [007030100] B  ALPHA  y-alerts@yahoo-inc.com|| The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:54:41 Skytel [002737861] B ST NUM  845-759-4303   
2001-09-11 13:54:41 Skytel [002347206] B ST NUM  0002086896
2001-09-11 13:54:41 Skytel [008507076] B  ALPHA  01502h401928b9337dg
2001-09-11 13:54:41 Skytel [004705247] D  ALPHA  CALL KEN WATKINS AT 4059
2001-09-11 13:54:41 Skytel [002383453] D ST NUM  502-777-3213   
2001-09-11 13:54:41 Skytel [002153291] C ST NUM  650-969-7175   
2001-09-11 13:54:41 Skytel [005355085] D  ALPHA  1-213-744-5939.Los Angeles, CA     
2001-09-11 13:54:41 Skytel [005002438] B  ALPHA  sysNETIQsvc: NYC Job112834 SNYC12304 09/11 13:54 QUEUES
2001-09-11 13:54:41 Skytel [004753994] C SH/TONE 28599   
2001-09-11 13:54:41 Skytel [005201867] C ST NUM  732-542-5901   
2001-09-11 13:54:41 Skytel [002406595] A  ALPHA  NVTSF 0.00 UNCH BMY 57.86 +1.68 MRK 66.29 +1.99 PFE 38.08 +1.08
2001-09-11 13:54:41 Skytel [007513050] C  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:54:41 Skytel [003442764] D ST NUM  201-436-3294   
2001-09-11 13:54:41 Skytel [004477510] B  ALPHA  Lehman Cuts Earnings Estimates On Nokia, Ericsson[DJ NEWS]
2001-09-11 13:54:41 Skytel [003254728] C SH/TONE 22 (22  
2001-09-11 13:54:41 Skytel [004758997] B SH/TONE 798-1789
2001-09-11 13:54:41 Skytel [005056221] D SH/TONE 445-7519
2001-09-11 13:54:41 Skytel [004561111] B  ALPHA  Call your parents
2001-09-11 13:54:41 Weblink_B [1211072] A  ALPHA  CALL ME BACK ASAP!!  I need some trip partner info from you!! joel 407-934-7361 [34]
2001-09-11 13:54:41 Weblink_B [1161143] B  ALPHA  9754from mike m 7-6043: Janine emailed your TER just now. She was out Fri and Mon [21]
2001-09-11 13:54:42 Arch [1645588] B  ALPHA  4105518500203
2001-09-11 13:54:42 Metrocall [1746011] C  ALPHA   becomes available*START:9/6/01 21:32 PT STATUS BRIDGE:none *PM:1243421
2001-09-11 13:54:42 Metrocall [1283125] B  ALPHA  Min: 25*PM:1246573
2001-09-11 13:54:42 Metrocall [1283131] C  ALPHA  21:32 PT STATUS BRIDGE:none *PM:1243421
2001-09-11 13:54:42 Metrocall [1746011] C  ALPHA  SEV:2 UPDATE:WALN-PROD01- PROD02 not responding*LOC:Pasadena,393 E Walnut St,Walnut Center *STATUS/IMPACT:Problem still being worked, awaiting replacement UPS *#Users:multiple *Projected Outage:n/a*Onsite:n/a *Next Update:When more info
2001-09-11 13:54:42 Skytel [003266515] A  ALPHA  FT 57.58 +2.18 IBM 96.47 -0.12 AAPL 17.37 +0.09
2001-09-11 13:54:42 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112860 STOR14301 09/11 13:54 QUEUES
2001-09-11 13:54:42 Skytel [004586706] A  ALPHA  FROM: CARVM8(LMILICH) Hi, I just want to confirm that everyone is accounted for 
2001-09-11 13:54:42 Skytel [004593247] D ST NUM  8002088491
2001-09-11 13:54:42 Skytel [004708324] B ST NUM  1-800-363-9803 
2001-09-11 13:54:42 Skytel [004430932] B SH/TONE 288-7368
2001-09-11 13:54:42 Skytel [1800019] A  ALPHA  GLOBEX   12:52     GEH  9660.5   2.5-   GEM    9631   2.5-   ESU  109575S UNCH    SPU  108020  1550-   NDU  133800  3250-   6JZ    8392B   49+   6EZ    9049    69+   6SZ    6020A   80+   6BZ   14460    68-   6CZ    6393     3+   
2001-09-11 13:54:42 Skytel [007009645] D  ALPHA  y-alerts@yahoo-inc.com|| The Federal Aviation Administration has shut down all aircraft takeoffs nat
2001-09-11 13:54:42 Skytel [003495769] C ST NUM  714-378-7185 (12    
2001-09-11 13:54:42 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 12:49:20 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:54:42 Skytel [004561111] B  ALPHA   when you get a chance.  They are upset about what's going on. [6406
2001-09-11 13:54:42 Skytel [007519971] A  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:54:42 Skytel [007111248] A SH/TONE 695-0558
2001-09-11 13:54:42 Skytel [005307615] D ST NUM  602-618-2930   
2001-09-11 13:54:42 Skytel [007045593] C ST NUM  800-227-3030   
2001-09-11 13:54:42 Skytel [004736728] C ST NUM  8887743881
2001-09-11 13:54:42 Skytel [004526685] D SH/TONE 220     
2001-09-11 13:54:43 Weblink_B [0008740] B  ALPHA  47.5 DEGF [20]
2001-09-11 13:54:43 Weblink_B [1230042] C  ALPHA  Got Terry's vm; got 
2001-09-11 13:54:44 Arch [0866536] C  ALPHA  rgrace|aleem - In the Cap gemini EBC today - can we move the 1-on-1 to anther day?   
2001-09-11 13:54:44 Arch [1622871] B  ALPHA  don't already have it: [Last updated on: Fri Dec 31 1:44:34 1999] This list is for emergency pagers for the Cisco Amateur Radio Club (W6IOS). Please don't send anything but emerg|640   -3/3
2001-09-11 13:54:44 Arch [0649975] B  ALPHA  ragini yeru|are u busy???????????? | |37  
2001-09-11 13:54:44 Arch [1656158] D  ALPHA  Y!|| The Federal Aviation Administration has shut down all aircraft takeoffs nationwide. |89  
2001-09-11 13:54:44 Arch [0942588] D  ALPHA  81-THE IP BOOT CAMP HAS BEEN CANCELED.
2001-09-11 13:54:44 Arch [0578226] A  ALPHA  System Administr|Delivered: RE: Play|> ---------- > From: System Administrator[SMTP:POSTMASTER@NVIDIA.COM] > Sent: Tuesday, September 11, 2001 10:58:06 AM > To: Dave.Morgan@actel.com > Subject: Delivered
2001-09-11 13:54:44 Metrocall [0924264] C  ALPHA  20-GIVE NEF A CALL AT 815-744-9472.
2001-09-11 13:54:44 Metrocall [1337042] A  ALPHA  (82)10M INGALLS SHIPBU 228-935-3895 2FK010872 JOE ALLI FC 05115. 111522 1000 ACCESS RD PASCAGOULA
2001-09-11 13:54:44 Metrocall [1580894] D  ALPHA  Tue 12:52:37, HTBG [49]: Critical, PM102 ICRM 49
2001-09-11 13:54:44 Metrocall [0643797] B  ALPHA  Frm: Sitescope@freshwater.com Txt: Report We
2001-09-11 13:54:44 Skytel [003438066] A ST NUM  302646-3006 (4 
2001-09-11 13:54:44 Skytel [004049523] A ST NUM  718-281-4165 (64    
2001-09-11 13:54:44 Skytel [004695904] A  ALPHA  CALL RICHARDRUBIN 818 995 1700 EXT.253  (93
2001-09-11 13:54:44 Skytel [003260513] A  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1691105@app17.snv died quickly.  Check /tmp/an/keepRunning-ANErrorDispatcher-1691105@app17.snv-27864.1-D
2001-09-11 13:54:44 Skytel [002690421] B ST NUM  825-931-3409   
2001-09-11 13:54:44 Skytel [004209767] B ST NUM  410-461-9964   
2001-09-11 13:54:44 Skytel [004695034] C  ALPHA  3: NewCall 873845 CFNT050627 10:51 NP
2001-09-11 13:54:44 Skytel [005344374] B ST NUM  8885254916 (57 
2001-09-11 13:54:44 Skytel [002862066] A ST NUM  78255 (58 
2001-09-11 13:54:44 Skytel [005316465] A SH/TONE 643-3271
2001-09-11 13:54:44 Skytel [005359355] C SH/TONE 690-2859
2001-09-11 13:54:44 Skytel [005210873] C  ALPHA  7750
2001-09-11 13:54:44 Skytel [002155493] B ST NUM  301-236-2345   
2001-09-11 13:54:44 Skytel [003779950] D SH/TONE 4298    
2001-09-11 13:54:44 Skytel [004539882] C SH/TONE 6231    
2001-09-11 13:54:44 Skytel [002265446] B ST NUM  626-914-1397   
2001-09-11 13:54:44 Skytel [005121765] B ST NUM  817-649-2485   
2001-09-11 13:54:44 Skytel [007558754] A  ALPHA  alert@ms
2001-09-11 13:54:44 Skytel [005445619] A  ALPHA  PLEASE GIVE ME A CALL AT656 6785 -SCOTT BURGERHOUSE AT DEER VALLEY HIGH SCHOOL 
2001-09-11 13:54:44 Skytel [002285179] C ST NUM  800-200-1278   
2001-09-11 13:54:44 Skytel [005109366] B  ALPHA  95) Suzanne.Scott@foxnews.com||hotel status:  rooms not yet confirmed.  still working.....more to come....  Suzanne Scott Fox News  
2001-09-11 13:54:44 Skytel [002695928] C ST NUM  325-892-9411   
2001-09-11 13:54:44 Skytel [002205050] C SH/TONE 6565 (33
2001-09-11 13:54:44 Skytel [0001403] C  ALPHA  ]!z00]"AA];0a]<6America Under Attack  ]<4Breaking News:  ]<2The U.S. stock markets are closed until at least Monday due to the terrorist attacks in New York and Washington...]$ (77
2001-09-11 13:54:44 Skytel [002673263] D  ALPHA  kr@ansmtp.ariba.com|prod c
2001-09-11 13:54:45 Metrocall [1032041] 10:55:55 AM C  ALPHA  e? [W/C] (1/1)
2001-09-11 13:54:45 Weblink_B [1230042] C  ALPHA  D/L Great Hotel and the operator said all Disneyland Operations have been closed; Parks, Downtown Disney Bernie [39]
2001-09-11 13:54:45 Weblink_B [0920356] B  ALPHA  have ann call me 4-1865  andrea [53]
2001-09-11 13:54:45 Weblink_B [1567066] C  ALPHA  PLEASE NOT RESPOND TO ANY CALLS UNLESS IT IS A P1.  P
2001-09-11 13:54:46 Arch [0578226] A  ALPHA  : RE: Play > Auto forwarded by a Rule 
2001-09-11 13:54:46 Metrocall [0643797] B  ALPHA  b timed out reading on step 2, http://rweb3.nfcu.net/report.web/server/RWServer.DLL?SID=-1464524114&REQTYPE=F&CAT1EXPAND=NO&CAT2EXPAND=NO&CID=0&SRI=0
2001-09-11 13:54:46 Metrocall [002106623] D  ALPHA  SEV:2 UPDATE:WALN-PROD01- PROD02 no
2001-09-11 13:54:46 Skytel [003260513] A  ALPHA  EAD |<EOM>  
2001-09-11 13:54:46 Skytel [004525312] A SH/TONE 975-7539
2001-09-11 13:54:46 Skytel [007610639] D  ALPHA  helpdesk@eloan.com|Ticket from danw|Phone: 925-560-2889 Category: Hardware/Software Problem Subject: Problem with access to E-Track   (79
2001-09-11 13:54:46 Skytel [004589569] A ST NUM  510-4374-95    
2001-09-11 13:54:46 Skytel [007558754] A  ALPHA  n.com||Rakesh: hi tina  
2001-09-11 13:54:46 Skytel [005101703] B  ALPHA  2154568 *2*CORONA MED*CORONA *LUCY FERNANDO *(909)736-6295X *MAXM AL *15844 *00V48351 *09/11 16:50*CDTOT *NPO*NO DIFFS ON 5C NORMAL CONTROL,
2001-09-11 13:54:46 Skytel [003419018] C SH/TONE 2136    
2001-09-11 13:54:46 Skytel [005451019] C  ALPHA  NOC-IRV01@inflow.com|BGP adjacency change (possible ISP outage)|  > ---------- > From:  NOCCommander-IRV01 > Sent:  Tuesday, September 11, 2001 11:54:35 AM > To:  OPS-IRV01 > Subject:  FW: BGP adjacency change (possible ISP outage) > Au
2001-09-11 13:54:46 Skytel [002673263] D  ALPHA  rit ANErrorDispatcher-1691105@app17.snv died quickly. Check /tmp/an/keepRunning-ANErrorDispatcher-1691105@app17.snv-27864.1-DEAD|<EOM>  
2001-09-11 13:54:46 Skytel [005054727] B SH/TONE 1       
2001-09-11 13:54:46 Skytel [005256194] A SH/TONE 207-8749
2001-09-11 13:54:47 Weblink_B [1567066] C  ALPHA  lease Call Dispatch at 800-538-6568 IF ANY QUESTIONS..
2001-09-11 13:54:48 Arch [0553763] A  ALPHA  936-3190
2001-09-11 13:54:48 Arch [1009107] A  ALPHA  Louise OsborneItasca office evacuated also. FYI but you probably already know.
2001-09-11 13:54:48 Arch [0950525] D  ALPHA  Dr Mark Newman, Duke Anesthesiology Vice Chairman office has called and is of
2001-09-11 13:54:48 Arch [0588732] D  ALPHA  MARK MANTHEI CALLED AND SAID HE'D CALL BACK
2001-09-11 13:54:48 Arch [1142219] C  ALPHA  301 757-9900
2001-09-11 13:54:48 Arch [0943958] B  ALPHA  36900
2001-09-11 13:54:48 Arch [1025475] A  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 126276 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:54:48 Arch [0935670] B  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 126276 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:54:48 Metrocall [002106623] D  ALPHA  t responding*LOC:Pasadena,393 E Walnut St,Walnut Center *STATUS/IMPACT:Problem still being worked, awaiting replacement UPS *#Users:multiple *Projected Outage:n/a*Onsite:n/a *Next Update:When more info
2001-09-11 13:54:48 Metrocall [002466907] C  ALPHA  17-STORE 26, 3 WEEK AUDIT,
2001-09-11 13:54:48 Skytel [007603984] A ST NUM  201-705-7351   
2001-09-11 13:54:48 Skytel [003482772] B SH/TONE 862-0423
2001-09-11 13:54:48 Skytel [007456533] B SH/TONE 305-5650
2001-09-11 13:54:48 Skytel [005451019] C  ALPHA  to f
2001-09-11 13:54:48 Skytel [007007258] C SH/TONE 865-9859
2001-09-11 13:54:48 Skytel [003918236] D  ALPHA  3148.A T T COMPANY       
2001-09-11 13:54:48 Skytel [005244297] C ST NUM  631-738-2400-11
2001-09-11 13:54:48 Skytel [002817823] D ST NUM  618-445-8471   
2001-09-11 13:54:48 Skytel [005119373] D ST NUM  845-695-4643   
2001-09-11 13:54:48 Skytel [004450063] D ST NUM  641-791-9419   
2001-09-11 13:54:48 Skytel [004079502] D ST NUM  319-1772 (40   
2001-09-11 13:54:50 Metrocall [002106623] D  ALPHA   becomes available*START:9/6/01 21:32 PT STATUS BRIDGE:none *PM:1243421
2001-09-11 13:54:50 Metrocall [002466907] C  ALPHA   $46.93 OVER. -CASEY AND DAWN
2001-09-11 13:54:50 Metrocall [0815484] D  ALPHA  Frm: Dallas Simmons Sub: FW: invoices Txt: #57 & #59 are here in Accts payable, with 2 invoices from each summary waiting approval from fixed assets. Jo -----Original Message--
2001-09-11 13:54:50 Skytel [005105954] A SH/TONE 143707  
2001-09-11 13:54:50 Skytel [003467680] A SH/TONE 50362   
2001-09-11 13:54:50 Skytel [005207342] D ST NUM  0-800-245-4722 
2001-09-11 13:54:50 Skytel [002781221] B ST NUM  08009517361 (44
2001-09-11 13:54:50 Skytel [004451367] B ST NUM  678-442-4840   
2001-09-11 13:54:50 Skytel [004024866] A  ALPHA  947-3634 (56
2001-09-11 13:54:50 Skytel [004548651] C SH/TONE 577-5000
2001-09-11 13:54:50 Skytel [007464362] C SH/TONE 422-8193
2001-09-11 13:54:50 Skytel [007089709] D ST NUM  0-343-546-6811-34   
2001-09-11 13:54:51 Weblink_B {1120247} 1 512  01 W109111137 pm 1 HBC/THE BAY 44 BLOOR ST W TORONTO xxx9POS001 7660-3641- 10:53 STORE MGR (4
2001-09-11 13:54:52 Arch [0950525] D  ALPHA  fering depts service(s) if needed - Please call 681-6646.   Linda
2001-09-11 13:54:52 Arch [0983091] A  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 68486 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:54:52 Arch [0181288] C  ALPHA  Steve,  Call me 5-2741
2001-09-11 13:54:52 Arch [1025475] A  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 68486 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:54:52 Arch [0162790] B  ALPHA  T13 P369 A270 AB7 NXTHR47 SL88 CI80 ET87 HO93 P100 AM
2001-09-11 13:54:52 Arch [0479667] A  ALPHA  0425096765 * 15/068 DOWNEY, PEGGY       144 WOMPATUCK ROAD   H
2001-09-11 13:54:52 Arch [0905928] C  ALPHA  T13 P369 A270 AB7 NXTHR47 SL88 CI80 ET87 HO93 P100 AM
2001-09-11 13:54:52 Arch [0949157] B  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 68486 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:54:52 Arch [1650152] C  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elemen
2001-09-11 13:54:52 Arch [0935670] B  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 68486 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:54:52 Arch [0937269] B  ALPHA  T13 P369 A270 AB7 NXTHR47 SL88 CI80 ET87 HO93 P100 AM
2001-09-11 13:54:52 Metrocall [0815484] D  ALPHA  --- From: Dallas Simmons
2001-09-11 13:54:52 Metrocall [1282850] A  ALPHA  SEV:2 UPDATE:WALN-PROD01- PRO
2001-09-11 13:54:52 Skytel [007561905] A ST NUM  462-945-1779   
2001-09-11 13:54:52 Skytel [005368882] A ST NUM  845-876-1111   
2001-09-11 13:54:52 Skytel [0001457] A  ALPHA  CURR'S   12:53     BPZ   14300S  228-   CDZ    6380S   10-   DMZ    ----   ----   ECZ    9047S   67+   ECH    ----   ----   JYZ    8385S   42+   SFZ    6010S   70+   ADZ    5152S   31+   MPZ   10150S  265-   BRV    
2001-09-11 13:54:52 Skytel [005242917] B ST NUM  778-547-8716   
2001-09-11 13:54:52 Skytel [005355571] A ST NUM  753-273-7829-65
2001-09-11 13:54:52 Skytel [004694457] C ST NUM  714-941-2541   
2001-09-11 13:54:52 Skytel [005129791] D ST NUM  1-800-235-3800-112  
2001-09-11 13:54:52 Skytel [003262524] D SH/TONE 563-5477
2001-09-11 13:54:52 Skytel [002352950] B SH/TONE 7718    
2001-09-11 13:54:52 Skytel [004418486] B ST NUM  1-800-266-4063-911  
2001-09-11 13:54:52 Skytel [005068983] B ST NUM  508-871-9967   
2001-09-11 13:54:52 Skytel [005058355] A ST NUM  800-759-8255   
2001-09-11 13:54:52 Skytel [005524659] A  ALPHA  1) Suzanne.Scott@foxnews.com||hotel status:  rooms not yet confirmed.  still working.....mor
2001-09-11 13:54:52 Skytel [005171256] C ST NUM  9007598255 (62 
2001-09-11 13:54:52 Skytel [0001456] A  ALPHA  EQUITIES 12:52     SPU    ----   ----   SPZ    ----   ----   ESU  109575S UNCH    NDU    ----   ----   NQU  137050S UNCH    FEU    ----   ----   MDU    ----   ----   NKU   10100S  145-   GIU   21500S  985+   RLU    ----   ----   
2001-09-11 13:54:52 Skytel [002813233] A ST NUM  872-575-7759   
2001-09-11 13:54:52 Skytel [0001336] C  ALPHA  ]!z00]"AD];0a]<4Breaking News:  ]<2All flights in the U.S. and Canada have been grounded...        All international flights have been diverted to Canada...]$ (19
2001-09-11 13:54:52 Skytel [003268025] C ST NUM  908-928-9841   
2001-09-11 13:54:52 Skytel [005125823] D ST NUM  845-365-8553   
2001-09-11 13:54:54 Arch [0983091] A  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 126276 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:54:54 Arch [0479667] A  ALPHA  INGHAM MA 02043   (781)749-2853       TIC 1631328661 NEXT 09/11  2@156 2@956 TT MS D. -  Order Changed
2001-09-11 13:54:54 Arch [1026155] C  ALPHA  where are you 
2001-09-11 13:54:54 Arch [1650152] C  ALPHA  ts behind - 68486 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:54:54 Arch [0987275] C  ALPHA  s0191: 09/11 12:47:44 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:47:44
2001-09-11 13:54:54 Arch [0900110] D  ALPHA  07-PLEASE CALL MIA.
2001-09-11 13:54:54 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:54:54 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderiva
2001-09-11 13:54:54 Metrocall [1282850] A  ALPHA  D02 not responding*LOC:Pasadena,393 E Walnut St,Walnut Center *STATUS/IMPACT:Problem still being worked, awaiting replacement UPS *#Users:multiple *Projected Outage:n/a*Onsite:n/a *Next Update:When more info
2001-09-11 13:54:54 Metrocall [0044338] A  ALPHA  Frm: Y! Txt: The Federal Aviation A
2001-09-11 13:54:54 Metrocall [1282343] B  ALPHA  SEV:2 UPDATE:WALN-PROD01- PROD02 not responding*LOC:Pasadena,393 E Walnut St,Walnut Center *STATUS/IMPACT:Problem still being worked, awaiting replacement UPS *#Users:multiple *Projected Outage:n/a*Onsite:n/a *Next Update:When more info
2001-09-11 13:54:54 Skytel [0001457] A  ALPHA  ----   ----   
2001-09-11 13:54:54 Skytel [007551425] A SH/TONE 577-5000
2001-09-11 13:54:54 Skytel [005354177] A SH/TONE 249-4957
2001-09-11 13:54:54 Skytel [007594544] A ST NUM  626-855-8000   
2001-09-11 13:54:54 Skytel [003443890] A SH/TONE 270-9231
2001-09-11 13:54:54 Skytel [005524659] A  ALPHA  e to come....  Suzanne Scott Fox News  
2001-09-11 13:54:54 Skytel [007041221] B SH/TONE 928-9909
2001-09-11 13:54:54 Skytel [005100869] B SH/TONE 338     
2001-09-11 13:54:54 Skytel [007588532] B SH/TONE 3357    
2001-09-11 13:54:54 Skytel [007516871] B ST NUM  1002416052
2001-09-11 13:54:54 Skytel [005226697] C ST NUM  18007243624    
2001-09-11 13:54:54 Skytel [005429945] C ST NUM  952-6207 (85   
2001-09-11 13:54:54 Skytel [004546624] A ST NUM  928-328-7624   
2001-09-11 13:54:54 Skytel [005201091] A  ALPHA  5758539 PCK BIGCOM EMORY UNIVERSITY HOSPI 4047127219 B WYRICK G342 272
2001-09-11 13:54:55 Metrocall [1282850] A  ALPHA   becomes available*START:9/6/01 21:32 PT STATUS BRIDGE:none *PM:1243421
2001-09-11 13:54:55 Metrocall [0044338] A  ALPHA  dministration has shut down all aircraft takeoffs nationwide.
2001-09-11 13:54:55 Metrocall [1267315] A  ALPHA  NO SUBJECT: This device or event no longer meets the following query criteria: Critical Devices   
2001-09-11 13:54:55 Metrocall [0903834] C  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: Security at Philadelphia International Airport is now at highest levels. In Philadelphia, 30th Street Station has been cl= osed and Am
2001-09-11 13:54:56 Arch [0949157] B  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 126276 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:54:56 Arch [1446678] B  ALPHA  T13 P369 A270 AB7 NXTHR47 SL88 CI80 ET87 HO93 P100 AM
2001-09-11 13:54:56 Arch [0419521] A  ALPHA  491-4329
2001-09-11 13:54:56 Arch [0987275] C  ALPHA  s0191: 09/11 12:53:14 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:53:14
2001-09-11 13:54:56 Arch [0910102] B  ALPHA  MSN <alert@msn.c|Children in sex trade*MLB cancels games today*Wall Street horror*World leaders respond with 
2001-09-11 13:54:56 Arch [1650152] C  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 126276 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:54:56 Arch [0942125] D  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 68486 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:54:56 Arch [1425048] C  ALPHA  tives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 184049. 
2001-09-11 13:54:56 Arch [1339369] C  ALPHA  T13 P369 A270 AB7 NXTHR47 SL88 CI80 ET87 HO93 P100 AM
2001-09-11 13:54:56 Arch [1611003] C  ALPHA  (16)bfzank 47241--  NE HO/DC need support with Wal-Mart.com printer leaving the network  
2001-09-11 13:54:56 Skytel [007552850] A  ALPHA  James -- plz call Jeff and Walter at 2-5376.  Jeff.
2001-09-11 13:54:56 Skytel [004434644] B ST NUM  956-589-9057-11
2001-09-11 13:54:56 Skytel [005306198] B ST NUM  408-2807-2
2001-09-11 13:54:56 Skytel [005508052] B SH/TONE 291-5045
2001-09-11 13:54:56 Skytel [005508565] B ST NUM  718-553-7200 (92    
2001-09-11 13:54:56 Skytel [002351440] A  ALPHA  robertbates@imcingular.com||This is bob bates. Are you still at work?  Bob Bates 3-2743  
2001-09-11 13:54:56 Skytel [005064537] C ST NUM  306-378-1577   
2001-09-11 13:54:56 Skytel [005247578] C ST NUM  925-250-8388   
2001-09-11 13:54:56 Skytel [004398807] B  ALPHA  Training for tomorrow has been cancelled. KB
2001-09-11 13:54:56 Skytel [004568924] D  ALPHA  THIS IS MIKE. SYSTEMS WOULD LIKE TO HAVE A QUICK CONF. CALL TO DISCUSS PROCESSING FOR THE REMAINDER OF THE DAY & TONIGHT. PLEASE CALL ME AT 732-599-0819 OR 732-566-8742.
2001-09-11 13:54:57 Arch [1617922] A  ALPHA   DESCRIPTION - TLDCD PROC: NetBackup tldcd daemon on BURP1 is down, no robotic control in NJ 
2001-09-11 13:54:57 Arch [0942125] D  ALPHA  From informix at 01:55 PM EDT: SENDQ greater than 40000 elements behind - 126276 on ibm27 [C
2001-09-11 13:54:57 Arch [0948073] C  ALPHA   DESCRIPTION - TLDCD PROC: NetBackup tldcd daemon on BURP1 is down, no robotic control in NJ 
2001-09-11 13:54:57 Arch [0942529] A  ALPHA  490-0216
2001-09-11 13:54:57 Arch [0987275] C  ALPHA  s0191: 09/11 13:01:29 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:01:29
2001-09-11 13:54:57 Arch [1611003] C  ALPHA   Sent at 12:54      
2001-09-11 13:54:57 Arch [1100013] D  ALPHA  "Taylor, Dee M."|Call Me ASAP|Mike...need your help with closing the back gate at HQ. Call me ASAP. Chief Taylor at 312-5350 ------_=_NextPart_000_01C13AEA.E45F65A0 Content-Type: ima
2001-09-11 13:54:57 Metrocall [1267315] A  ALPHA  EVENT IDENTIFICATION: Occurred= 9/11/01 12:54:28 PM Source= Compaq Insight Manager XE Severity= Informational  EVENT DESCR--<Compaq_Age
2001-09-11 13:54:57 Metrocall [0903834] C  ALPHA  trak service
2001-09-11 13:54:57 Metrocall [1225438] D  ALPHA  Frm: Y! Txt: The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.
2001-09-11 13:54:57 Metrocall [002268443] C  ALPHA  Frm: Y! Txt: The Federal Aviation Administration has shut down all aircraft takeoff
2001-09-11 13:54:57 Skytel [005330530] A ST NUM  8685222010
2001-09-11 13:54:57 Skytel [004129767] B SH/TONE 218 (60 
2001-09-11 13:54:57 Skytel [005003367] B  ALPHA  root@kirin.genuity.com|WARNING: possible epage problems on kirin.genuity.com|More than 10 pages in queue for over 300 seconds. There might be a problem with pages backlogging. /usr/local/sys/scripts/epage_watch  
2001-09-11 13:54:57 Skytel [007590633] C SH/TONE 400     
2001-09-11 13:54:57 Skytel [007066731] C ST NUM  796-934-0144-6 
2001-09-11 13:54:57 Skytel [004755433] C ST NUM  949-215-7736   
2001-09-11 13:54:57 Skytel [007641961] C SH/TONE 17      
2001-09-11 13:54:57 Skytel [007600874] C SH/TONE 6128    
2001-09-11 13:54:57 Skytel [005226605] D ST NUM  8683242001
2001-09-11 13:54:57 Skytel [007660013] D ST NUM  818-585-1191   
2001-09-11 13:54:57 Skytel [005205608] C SH/TONE 99      
2001-09-11 13:54:57 Skytel [005523554] A SH/TONE 227     
2001-09-11 13:54:57 Skytel [002821600] A ST NUM  415-436-1400   
2001-09-11 13:54:58 Weblink_B [1114239] D  ALPHA  1119)
2001-09-11 13:54:58 Weblink_B [1156749] D  ALPHA  From: hberdsql01@harley-davidson.com Subject: SQL Server Job System: 'Test Email' completed on \\HBERDSQL01 - JOB RUN: 'Test Email' was run on 9/11/2001 at 12:54:48 PM
2001-09-11 13:54:59 Arch [0942125] D  ALPHA  C:informix t6_everyone] 
2001-09-11 13:54:59 Arch [0518948] B  ALPHA  Betsy Greski|are you OK? were you flying today? ||49  
2001-09-11 13:54:59 Arch [0945189] B  ALPHA  58-THE IP BOOT CAMP HAS BEEN CANCELED.
2001-09-11 13:54:59 Arch [0578226] A  ALPHA  System Administr|Delivered: RE: Play|> ---------- > From: System Administrator[SMTP:POSTMASTER@NVIDIA.COM] > Sent: Tuesday, September 11, 2001 10:58:06 AM > To: Dave.Morgan@actel.com > Subject: Delivered: RE: Play > Auto forwarded by a Rule 
2001-09-11 13:54:59 Arch [0987275] C  ALPHA  s0191: 09/11 13:04:13 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:04:14
2001-09-11 13:54:59 Arch [0283792] A  ALPHA  "Tammy Dunsmore"||<html><div style='background-color:'><DIV>glad to hear you are safe, call when you&nbsp; know what's going on.&nbsp; ha
2001-09-11 13:54:59 Arch [1100013] D  ALPHA  ge/gif; name="anabnr2.gif" Content-Transfer-Encoding: base
2001-09-11 13:54:59 Arch [0986582] B  ALPHA  25-THE 2PM VPN CONF CALL HAS BEEN CANCELLED. DENNIS. 919-623-3025.
2001-09-11 13:54:59 Metrocall [002663069] D  ALPHA  P207327 r3lan1 sev2 is Notify Customer bryant, elizabeth x4179
2001-09-11 13:54:59 Metrocall [002268443] C  ALPHA  s nationwide.
2001-09-11 13:54:59 Metrocall [0271549] D  ALPHA  Frm: Bill & Tracey Call Sub: Txt: i'm finally home. i picked up rachel too. got some gas (govt. putting a hold on all imports
2001-09-11 13:54:59 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3934
2001-09-11 13:54:59 Metrocall [1031120] A  ALPHA  HOWARD, CAN YOU HAVE THE M5-42 STAFF MTG AT 2:30. MIKE BAESSLER IS TRYING TO SET UP 1:00 WITH JIM JOYNER, TOM HAIL. GAIL
2001-09-11 13:54:59 Skytel [005188465] A ST NUM  1004031480
2001-09-11 13:54:59 Skytel [007008628] B  ALPHA  alerts-reply@yahoo-inc.co|Yahoo! Breaking News| Breaking News::  NEW YORK _ Explosion hits another b
2001-09-11 13:54:59 Skytel [007544948] B ST NUM  349-045-2911-9111   
2001-09-11 13:54:59 Skytel [005201791] D  ALPHA  5758704 PER JEANIE BUCKLEY@MILTON S HERSHEY MEDICAL CENTE 717 531-7630 PU BED 6S
2001-09-11 13:54:59 Skytel [005341028] B ST NUM  900-366-4123   
2001-09-11 13:54:59 Skytel [004539752] C ST NUM  800-753-6336   
2001-09-11 13:54:59 Skytel [004425979] C ST NUM  702-123-0911-911    
2001-09-11 13:54:59 Skytel [005127930] C SH/TONE 1       
2001-09-11 13:54:59 Skytel [003862899] A  ALPHA  WCOM 12.92 UNCH BTY 51.02 UNCH DJIA 9605.51 UNCH NWS 30.75 UNCH (55
2001-09-11 13:54:59 Skytel [003862900] B  ALPHA  WCOM 12.92 UNCH NWS 30.75 UNCH BTY 51.02 UNCH DJIA 9605.51 UNCH (40
2001-09-11 13:54:59 Skytel [005188991] D SH/TONE 412-5239
2001-09-11 13:54:59 Skytel [003862898] A  ALPHA  NWS 30.75 UNCH WCOM 12.92 UNCH BTY 51.02 UNCH DJIA 9605.51 UNCH (66
2001-09-11 13:54:59 Skytel [003862901] B  ALPHA  BTY 51.02 UNCH NWS 30.75 UNCH WCOM 12.92 UNCH DJIA 9605.51 UNCH (6
