2001-09-11 13:56:00 Weblink_B [0572853] B  ALPHA  02 PARTS-SD [72]
2001-09-11 13:56:00 Weblink_B [1161446] B  ALPHA  From: FRIDLEY@blv-hub-01.boeing.com - YOU THERE [59]
2001-09-11 13:56:00 Weblink_B [1784365] D  ALPHA  From ADMINJFF: 1994 miles, estimated 33.5 hours to santa barbara
2001-09-11 13:56:00 Weblink_B [0625251] A  ALPHA  408885CT2 SCVMC-OPR DAWN RAY 408-885-6384 0690392953 OLC NO PICTURE 6 REFERENCE CHANNE
2001-09-11 13:56:01 Arch [1131960] C  ALPHA  From Reminder: Reminder - Subject:  Updated: EURO Weekly Meeting  Location:  DGTC203-204  Start Time:  2:00:00 PM
2001-09-11 13:56:01 Arch [0648251] C  ALPHA  From Reminder: Reminder - Subject:  Updated: EURO Weekly Meeting  Location:  DGTC203-204  Start Time:  2:00:00 PM
2001-09-11 13:56:01 Arch [0917851] C  ALPHA  From Mary Hartman Sub:thanks for spending time with me at lunch~green, very much! Msg:        
2001-09-11 13:56:01 Arch [1408029] D  ALPHA  (31)From Reminder: Reminder - Subject:  Updated: EURO Weekly Meeting  Location:  DGTC203-204  Start Time:  2:00:00 PM
2001-09-11 13:56:01 Metrocall [1006590] D  ALPHA  From: Benefield, Mark A. Subj: Austell Schedule Mtg CANCELLED for today.....
2001-09-11 13:56:01 Metrocall [0668160] A  ALPHA  E-Monitor - SYBPSA8 Psix Monitor - SYBPSA8_IEMONITOR Connect failed - SYBPSA8 Psix Monitor" SYSTEM  9/11/2001 12:50
2001-09-11 13:56:01 Metrocall [1902985] C  ALPHA  Chief Walker, Chief Webb wants some lettuce. Call him. FYI/SGK
2001-09-11 13:56:01 Skytel [003840010] C  ALPHA  scott.thomas@lamrc.com|Lab DB - Hitachi 5 use close to allowable time limit.|Please note that you have been using Hitachi 5 for 51 minutes. Please prepare to end your session in 9 minutes.  Please click here to login - http://engweb.eng.lam
2001-09-11 13:56:01 Skytel [002864008] C SH/TONE 1       
2001-09-11 13:56:01 Skytel [004405515] C SH/TONE 22799   
2001-09-11 13:56:01 Skytel [003948523] C  ALPHA  Gods has been Escalated
2001-09-11 13:56:01 Skytel [004595979] C ST NUM  8005805420
2001-09-11 13:56:01 Skytel [002361863] B  ALPHA  PAGEING,1,Application DPIP Informational 4 0 4096 10:11  09/11/01
2001-09-11 13:56:02 Weblink_B [0625251] A  ALPHA  LS BELOW BLO NNEL TH 09-11 1026 RSP-02 PARTS-SD [80]
2001-09-11 13:56:02 Weblink_B [1120902] B  ALPHA  LOOKING FOR A DAM DAMAL IN HERBERTSVILLE..CALL ME THANKS JANET
2001-09-11 13:56:03 Arch [0936643] A  ALPHA  351-9557
2001-09-11 13:56:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7365
2001-09-11 13:56:03 Metrocall [002292740] B  ALPHA  Frm: MaryEllen.Little@Wellpoint.com Sub: Dept Mtg today Txt: 11:30am PT, 877-825-5715, 86197 Mary Ellen Little Phone: 818-313-5076 Fax: 818-313-5110
2001-09-11 13:56:03 Metrocall [1225318] B  ALPHA  did you get your mom? still can't get through to her-
2001-09-11 13:56:03 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3935
2001-09-11 13:56:03 Metrocall [1281546] C  ALPHA  Frm: Bonnie Norman Sub: Bob, I have a call for Terre Haute, IN, the west border of IN Txt: Bob, I 
2001-09-11 13:56:03 Skytel [005422097] A ST NUM  900-879-2679 (73    
2001-09-11 13:56:03 Skytel [003408528] A SH/TONE 99      
2001-09-11 13:56:03 Skytel [004734237] D SH/TONE 8115    
2001-09-11 13:56:03 Skytel [005205659] C SH/TONE 258-5900
2001-09-11 13:56:03 Skytel [004546198] B SH/TONE 8863    
2001-09-11 13:56:03 Skytel [005329297] A  ALPHA  PHX783285 Pri3 Daniel Duncan 6223564 7195353564 Hardware Other Garden of the Gods has been Escalated
2001-09-11 13:56:03 Skytel [007492357] B ST NUM  800-421-2712-1 
2001-09-11 13:56:03 Skytel [004399250] A SH/TONE 10) 520 
2001-09-11 13:56:03 Skytel [002371352] C  ALPHA  DAD, CAN YOU CALL ME BACK? AMY
2001-09-11 13:56:03 Skytel [004428936] C SH/TONE 352     
2001-09-11 13:56:03 Skytel [005056409] C  ALPHA  359-8946.SEHY,J TIMOTHY,     
2001-09-11 13:56:05 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:56:05 Arch [0917462] B  ALPHA  AIR10 / PLS ADV FLT COMM OF ANY FLIGHT LIMITATIONS ASAP.//CC
2001-09-11 13:56:05 Arch [1047979] C  ALPHA  FD confirming that 3-day Chiefs' retreat is cancelled
2001-09-11 13:56:05 Arch [1063296] A  ALPHA  35-PLEASE CALL PETER AT 808-826-0312.
2001-09-11 13:56:05 Metrocall [1225318] B  ALPHA  -is your dad home? Mary K w
2001-09-11 13:56:05 Metrocall [1281546] C  ALPHA  have a call for Terre Haute, IN, the west border of IN south of = Indianapolis. She needs a call right away. WHO? Bonnie, ext. 2167=20
2001-09-11 13:56:05 Metrocall [1829660] D  ALPHA  Frm: root@sentinel.uvsg.com Txt: agni.prevuenet.com - job_blastoff - Error - currently running job is being paused prior to step258
2001-09-11 13:56:05 Metrocall [0668160] A  ALPHA  E-Monitor - PSIX AHQEIS1 Server - ahqeis1.southernco.com Server timed out - PSIX AHQEIS1 Server" S
2001-09-11 13:56:05 Skytel [005358507] C  ALPHA  542-4725 (97
2001-09-11 13:56:05 Skytel [003467680] A ST NUM  503-643-8267   
2001-09-11 13:56:05 Skytel [002794023] B ST NUM  404-783-4390   
2001-09-11 13:56:05 Skytel [004434852] B ST NUM  1-310-573-9144 
2001-09-11 13:56:05 Skytel [004114085] B ST NUM  408-563-0441 (70    
2001-09-11 13:56:05 Skytel [002376872] C  ALPHA  svcaem2@conxion.net|svca-www.conxion.net, PING, 206.204.1.26, Server timed out| 
2001-09-11 13:56:05 Skytel [005421977] C ST NUM  916-553-5729 (54    
2001-09-11 13:56:05 Skytel [005312302] D SH/TONE 75076   
2001-09-11 13:56:05 Skytel [004090030] D ST NUM  617358 (65
2001-09-11 13:56:05 Skytel {1092655} 3 2400 002397    
2001-09-11 13:56:05 Weblink_B [1858928] A  ALPHA  Anne, I can meet at 2:00 this afternoon if that is OK with you.  We can meet in the small NE conf. room in this bay. It will just be you and I as far as I know.  I will listen for you knock.  GMB [42]
2001-09-11 13:56:06 Skytel {0748432} 3 1200 219-413-9292   
2001-09-11 13:56:06 Skytel {1093922} 3 1200 1  69100  
2001-09-11 13:56:07 Metrocall [1118753] A  ALPHA  Pl Call Debbie @ Stress Pt.  x7456
2001-09-11 13:56:07 Metrocall [1115242] C  ALPHA  From: Benefield, Mark A. Subj: Austell Schedule Mtg CANCELLED for today.....
2001-09-11 13:56:07 Metrocall [0668160] A  ALPHA  YSTEM  9/11/2001 12:51
2001-09-11 13:56:07 Metrocall [0110284] D  ALPHA  DR KNOX SHAEAFFER,LOIS 2871703 SAME PT'S FACE IS SWOLLEN & SENSITIVE TO TH
2001-09-11 13:56:07 Skytel {0299292} 3 1200 09/11/2001 01:53p PLEASE CALL RICK ST. GERMAINE(416) 412-4974.
2001-09-11 13:56:07 Skytel {0447943} 1 1200 818-840-3459   
2001-09-11 13:56:07 Skytel {1953505} 3 1200 18007598255  11
2001-09-11 13:56:07 Weblink_B [0470642] A  ALPHA  From MNBACON: 01:00pm-02:00pm Discuss the process changes of having TSCs sending In
2001-09-11 13:56:08 Skytel {0176470} 1 1200 New CallOne, Incident P000001006..
2001-09-11 13:56:08 Skytel {0591927} 3 1200 818-981-1692   
2001-09-11 13:56:08 Skytel {0176473} 1 1200 New CallOne, Incident P000001006..
2001-09-11 13:56:09 Metrocall [0668160] A  ALPHA  E-Monitor - SyStat Web - systat.southernco.com:80 Connect failed - SyStat Web" SYSTEM  9/11/2001 12:51
2001-09-11 13:56:09 Metrocall [0110284] D  ALPHA  E TOUCH
2001-09-11 13:56:09 Metrocall [0067530] C  ALPHA  GROUP PAGE:IF ANYONE HAS PICKED UP A ENVELOPE ADDRESSED TO CAROL ANN BURNS;CA
2001-09-11 13:56:09 Metrocall [0668160] A  ALPHA  E-Monitor - SWERTP Development Server - opsymsrv1.southernco.com Cannot resolve address - SWERTP Development Server" SYSTEM  9/11/2001 12:52
2001-09-11 13:56:09 Skytel {0176504} 1 1200 New CallOne, Incident P000001006..
2001-09-11 13:56:09 Weblink_B [0470642] A  ALPHA  fo Center PDF files~~<Conference Room 025-2 G126>~ [69]
2001-09-11 13:56:09 Weblink_B [1177063] B  ALPHA  Fr:4296924.call me if u can. 4042619250 room #t78...RT
2001-09-11 13:56:10 Arch [1622406] B  ALPHA  zhz@dandan.engr.sgi.com//10:45am Sep 11, 2001: The event Steve Church -Budget Updates (Yr Ofc) is starting at 11:00am Sep 11, 2001 Jenny Zhao 650 933-5091 Director of Core Rendering
2001-09-11 13:56:10 Metrocall [1441524] B  ALPHA  PRO PAGE FILED CHAPTER 7 WE ARE SELLING THE COMPANY. DOORS WILL PROBABLY REMAIN OPEN. I LOVE YOU.
2001-09-11 13:56:10 Metrocall [0067530] C  ALPHA  LL THE OFFICE,KW
2001-09-11 13:56:10 Metrocall [002588141] D  ALPHA  Frm: 
2001-09-11 13:56:10 Metrocall [1829660] D  ALPHA  Frm: root@sentinel.uvsg.com Txt: agni.prevuenet.com - job_blastoff - step250 - Failed - job abort detected by monitor
2001-09-11 13:56:10 Metrocall [002272473] C  ALPHA  Paynter, Matthew: sheppard blood center is  ask
2001-09-11 13:56:11 Arch [0960063] D  ALPHA  rost|Hi Tonie, are you O.K. there ?   
2001-09-11 13:56:11 Arch [1050333] D  ALPHA  678 319-6223
2001-09-11 13:56:11 Arch [0281806] D  ALPHA  mikwilso|Please call Mike Wilson 704-357-5187 ASAP   
2001-09-11 13:56:11 Arch [0960366] D  ALPHA  jpohl|Bake off?   
2001-09-11 13:56:11 Arch [0578226] A  ALPHA  Leary_Pay@chipx.|RE: Play|> ---------- > From: Leary_Pay@chipx.com[SMTP:LEARY_PAY@CHIPX.COM] > Sent: Tuesday, September 11, 2001 11:04:27 AM > Subject: RE: Play > Auto forwarded by a Rule > > Return Receipt Your RE: Play 
2001-09-11 13:56:11 Weblink_B [0470642] A  ALPHA  From MNBACON: 01:00pm-02:00pm Discuss the process changes of having TSCs sending Info Center PDF files~~<Conference Room 025-2 G126
2001-09-11 13:56:12 Arch [0578226] A  ALPHA  document: was Leary 
2001-09-11 13:56:12 Metrocall [002588141] D  ALPHA  NOC Sub: SON Init D OOS All San Bernardino Bases Txt: FWS NOC Service Outage Notification Market: San Bernardino Base Affected: ALL San Bernardino bases Sectors Affected: All Customers Affected: ALL HSD customers Service Affected: Data AMS TT #: 677
2001-09-11 13:56:12 Metrocall [002272473] C  ALPHA  ing for volunteers to help screen donors call nancy/sara 737-4551 if interested
2001-09-11 13:56:12 Metrocall [0668160] A  ALPHA  E-Monitor - SYBPSA8 Psix Monitor - SYBPSA8_IEMONITOR Connect failed - SYBPSA8 Psix Monitor" SYSTEM  9/11/20
2001-09-11 13:56:14 Arch [0921996] D  ALPHA  151 E.36TH ST. (214) TROUBLE IN    2-7   13:55:27 Sep 11,2001 #2 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:56:14 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 184063. 
2001-09-11 13:56:14 Arch [1608317] D  ALPHA  151 E.36TH ST. (214) TROUBLE IN    2-7   13:55:27 Sep 11,2001 #2 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:56:14 Metrocall [0053665] A  ALPHA  Frm: bony@verizon.net Sub: State BD MTN and Seminar Cancelled!
2001-09-11 13:56:14 Metrocall [1421210] C  ALPHA  LAKEJob exceeded 4 hours on Lake
2001-09-11 13:56:14 Metrocall [002588141] D  ALPHA  520 Outage Date/Time: 9/11
2001-09-11 13:56:14 Metrocall [0668160] A  ALPHA  01 12:52
2001-09-11 13:56:14 Metrocall [0848574] D  ALPHA  FYI - Judy w/ Anti-Defirmation League - postponing tournament until Nov. 14th -
2001-09-11 13:56:14 Metrocall [0848574] D  ALPHA  310 899-9191  . . . . Eileen
2001-09-11 13:56:15 Weblink_B [0470642] A  ALPHA  >~ [70]
2001-09-11 13:56:15 Weblink_B [0930563] A  ALPHA  LOOKING FOR A DAM DAMAL IN HERBERTSVILLE..CALL ME THANKS JANET
2001-09-11 13:56:15 Weblink_B [1185070] D  ALPHA  (142279) [49]
2001-09-11 13:56:15 Weblink_B [0887121] A  ALPHA  OPEN : TT02668520 SEV=3 SAD : User get
2001-09-11 13:56:16 Arch [0921996] D  ALPHA  151 E.36TH ST. (215) ACK Trouble         13:55:29 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:56:16 Arch [1608317] D  ALPHA  151 E.36TH ST. (215) ACK Trouble         13:55:29 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:56:17 Weblink_B [0887121] A  ALPHA  s 'Invalid ID' when trying to reset their password. : CUSTOMER=TICHENOR TANYA, 4338375, 31/5
2001-09-11 13:56:18 Arch [0936565] B  ALPHA  (11)MIKE, CALL RON SCHUSTER @ 913-226-9779 (VP OPERATIONS) REGARDING DISASTER RECOVERTY   2005 
2001-09-11 13:56:18 Arch [0510256] A  ALPHA  (1)MIKE, CALL RON SCHUSTER @ 913-226-9779 (VP OPERATIONS) REGARDING DISASTER RECOVERTY   2005 
2001-09-11 13:56:18 Skytel {0556529} 3 1200 101-1011-01    
2001-09-11 13:56:18 Skytel {0441551} 3 1200 407  
2001-09-11 13:56:18 Skytel {1625873} 1 1200 WE ARE CLOSING MIAKX.  IF YOU NEED ANYTHING YOU WILL HAVE TO CONTACT RAY OR PATT
2001-09-11 13:56:20 Weblink_B [0063843] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 96
2001-09-11 13:56:20 Weblink_B [1113987] A  ALPHA   PLS CALL GENE AT 6348  THANX MONA
2001-09-11 13:56:20 Weblink_B [1174078] D  ALPHA  (063109110069)Frank, I am going to leave the office. send an email to 5
2001-09-11 13:56:22 Arch [0464431] D  ALPHA  Don't leave!!!  Need to relay information of this meeting to all. [Drake, Vernon]
2001-09-11 13:56:22 Arch [1087655] B  ALPHA  Problem 02105965 has been transfered to GroupID: UTSES-VENMGMT by Expert Web user: randalr1
2001-09-11 13:56:22 Arch [0283368] C  ALPHA  819-7754
2001-09-11 13:56:22 Arch [1322398] D  ALPHA  "Case, Judy" <jl|> MDL and CSRL shut down complete at 11:50 am.. facilities secure, all > personnel evacuated--al > 
2001-09-11 13:56:22 Arch [1404503] B  ALPHA  my redmond meeting is cancelled. i'll be in kent for the rest of the day.
2001-09-11 13:56:22 Weblink_B [1174078] D  ALPHA  164118@archwireless.net. That is my two way pager and we can communicate through that. I want to know the plans of the 5 of oyu in t
2001-09-11 13:56:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0288
2001-09-11 13:56:24 Arch [0925180] D  ALPHA  9211
2001-09-11 13:56:26 Weblink_B [1174078] D  ALPHA  hat building. Get back to me ASAP! Chris
2001-09-11 13:56:26 Weblink_B [0200688] A  ALPHA  From BLDVMA(ADMIN05): please call into Ed Tidik's call : 888-764-9957 PC 19556or stop by his office...mtg starts at 12pm, -Ann
2001-09-11 13:56:27 Arch [1651059] A  ALPHA  "uReach.com cale|uReach.com reminder: DOWNet Con. call
2001-09-11 13:56:27 Metrocall [002698751] D  ALPHA  24-MIGRAINE CANCELLED TOMORROW. MARY
2001-09-11 13:56:27 Metrocall [1145663] D  ALPHA  AX01-11878 Loc:708 N HOWARD ST 102,AIMCO FOXCHASE L SubZone:5683 Nature: ALS /? Desc: Advanc
2001-09-11 13:56:27 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: SAP error Duplicate  SLSORDR Entries for SO 08597912, 902, 909 etc...  --      Sometimes it pays to be late in responding :)    -----Original Message-----    disregard my prior email    Rick Hawkins  IIS Project Manager, CFIN/SAP
2001-09-11 13:56:28 Weblink_B [1336659] A  ALPHA  From: D01ML233/01/M/IBM@us.ibm.com Subject: From:The New York Times Direct - News Alert from NYTimes.com | 
2001-09-11 13:56:29 Arch [0100536] C  ALPHA  3778
2001-09-11 13:56:29 Metrocall [1421210] C  ALPHA  LAKEJob exceeded 4 hours on Lake
2001-09-11 13:56:29 Metrocall [1421210] C  ALPHA  LAKEJob 378304/VSIOWNER/OMSJRNMGR has MSGW status.
2001-09-11 13:56:29 Metrocall [1899059] A  ALPHA  Please Call-2-2245
2001-09-11 13:56:29 Metrocall [1145663] D  ALPHA  ed Life Support LIFE WATCH CUSTOMER NO ANSWER ON C/B Units: R206 M201
2001-09-11 13:56:29 Metrocall [1864716] D  ALPHA  66-PLEASE CALL TERRY IN AMAC 800-262-8457 OPTION 6.
2001-09-11 13:56:29 Metrocall [1413212] D  ALPHA  (709110260)11709110260,   Feedback on WB09110260 in error. Call Dispatch
2001-09-11 13:56:29 Metrocall [1397488] A  ALPHA  CONFERENCE CALL TOMORROW 9AM 888-422-7128 CODE 417823/STEF
2001-09-11 13:56:29 Weblink_B {1493571} 1 1200 709 895-6223..
2001-09-11 13:56:29 Weblink_B {1489591} 3 1200 765-6161
2001-09-11 13:56:30 Weblink_B {1493528} 3 1200 jimk@kw.igs.net[Re: ARE YOU OK ?]I'm OK    JIM K.  ----- Original Message ----- .  From: SPARKY .  T
2001-09-11 13:56:31 Arch [0902592] A  ALPHA  regularlist 09/11/01 13:55 IFH-1-FHS :> IFH-1-FHS - 14000<-TIB390-KRF-1 is not available
2001-09-11 13:56:31 Arch [0921996] D  ALPHA  151 E.36TH ST. (216) TROUBLE IN    2-8   13:55:38 Sep 11,2001 #3 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:56:31 Arch [1608317] D  ALPHA  151 E.36TH ST. (216) TROUBLE IN    2-8   13:55:38 Sep 11,2001 #3 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:56:31 Metrocall [1281584] A  ALPHA  advise status.....ch
2001-09-11 13:56:31 Metrocall [1344063] D  ALPHA  67-LARRY CALL TONY AT WESTLAND MEAT CO 909-590-3340
2001-09-11 13:56:31 Metrocall [1193218] A  ALPHA  po 26989101
2001-09-11 13:56:31 Metrocall [0668160] A  ALPHA  E-Monitor - Genisys2 Web - alftnwb01:80 Connect failed - Genisys2 Web" SYSTEM  9/11/2001 12:53
2001-09-11 13:56:31 Skytel [005137543] B SH/TONE 953-4600
2001-09-11 13:56:31 Skytel [005087488] A  ALPHA  585-4644 U [3179
2001-09-11 13:56:31 Skytel [005507845] B SH/TONE 99      
2001-09-11 13:56:31 Skytel [003055880] C SH/TONE 6000    
2001-09-11 13:56:31 Skytel [003267599] D SH/TONE 778-3970
2001-09-11 13:56:31 Skytel [004538249] C  ALPHA  (...) 5000 Bad file number
2001-09-11 13:56:31 Skytel [002817933] D  ALPHA  (...) 5000 Bad file number
2001-09-11 13:56:31 Skytel [002386447] D SH/TONE 4485    
2001-09-11 13:56:31 Skytel [004174213] B SH/TONE 345-9999
2001-09-11 13:56:31 Skytel [007008515] A  ALPHA  reminders@yahoo-inc.com|Denny Bouslough, 9/11/2001, 3:00 pm| 
2001-09-11 13:56:31 Skytel [004526724] B ST NUM  408-350-5690   
2001-09-11 13:56:31 Skytel [005254915] A  ALPHA  >>> Page Issued <<< Subcase ID=SD541718-P268459241- owner=dparpart
2001-09-11 13:56:31 Skytel [007653387] C SH/TONE 821-3908
2001-09-11 13:56:31 Skytel [002382221] D SH/TONE 99      
2001-09-11 13:56:31 Skytel [002811527] B ST NUM  59) 562-818-4752 U  
2001-09-11 13:56:31 Skytel [005451019] C  ALPHA  NOC-IRV01@inflow.com|BGP adjacency change (possible ISP outage)|  > ---------- > From:  NOCCommander-IRV01 > Sent:  Tuesday, September 11, 2001 11:54:40 AM > To:  OPS-IRV01 > Subject:  FW: BGP adjacency 
2001-09-11 13:56:31 Skytel [007101442] A  ALPHA  Jeffrey.M.Kingsbury@bankofamerica.com|harris #6581263560|Midstream lock for 60 days @7.0 / .260pts/ par. Rsd 9/10, loan expires 11/8/01. Jeffrey Kingsbury Pricing Coordinator Bank of America 888-211-0963 ext 36266  
2001-09-11 13:56:33 Arch [0921996] D  ALPHA  151 E.36TH ST. (217) ACK Trouble         13:55:40 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:56:33 Arch [0903885] D  ALPHA  MESS ONLY 00/24 EVERYONE MUST COME BACK TO BRANCH PER ED FOREST.  cgramse
2001-09-11 13:56:33 Arch [0932712] C  ALPHA  MESS ONLY 00/74 EVERYONE MUST COME BACK TO BRANCH PER ED FOREST.  cgramse
2001-09-11 13:56:33 Arch [1184791] B  ALPHA  71-IS ANN MARIE OK. NOREEN AT 516-826-4734
2001-09-11 13:56:33 Arch [1052485] B  ALPHA  393-7969
2001-09-11 13:56:33 Arch [0982583] B  ALPHA  0423717792   07/878 GORDON, IVES        44 EAST 52ND STREET APT 6 BROOKLYN NY 1 (718)493-8069       TIC 1632554208 OOP  09/12  2@020 2@922 PER MRS GORDON -
2001-09-11 13:56:33 Arch [1608317] D  ALPHA  151 E.36TH ST. (217) ACK Trouble         13:55:40 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:56:33 Arch [0711520] A  ALPHA  415 310-2824
2001-09-11 13:56:33 Metrocall [0668160] A  ALPHA  E-Monitor - Swentps1 Sybase - SWENTPS1_Monitor Server timed out - Swentps1 Sybase" SYSTEM  9/11/2001 12:53
2001-09-11 13:56:33 Metrocall [1924808] C  ALPHA  test to Lewis.
2001-09-11 13:56:33 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2544
2001-09-11 13:56:33 Skytel [005126544] A SH/TONE 385-7241
2001-09-11 13:56:33 Skytel [002555409] A SH/TONE 2143    
2001-09-11 13:56:33 Skytel [002824217] C  ALPHA  (...) 5000 Bad file number
2001-09-11 13:56:33 Skytel [003786132] B SH/TONE 1       
2001-09-11 13:56:33 Skytel [007035546] C SH/TONE 223     
2001-09-11 13:56:33 Skytel [003478165] B ST NUM  730-365-5154   
2001-09-11 13:56:33 Skytel [002401821] D  ALPHA  206.122.40.73 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 64 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 13:56:33 Skytel [005451019] C  ALPHA  change (possible ISP outage) > Auto f
2001-09-11 13:56:33 Skytel [004686354] A  ALPHA  ITO@dlj.com|eqmojave - SiacLine Handler Error|Sep 11 13:43:38 eqmojave SiacLineHandler-CMSB-IN[22723]: ERROR: Failed to connect to destination   
2001-09-11 13:56:33 Skytel [005249946] C ST NUM  1-847-658-9510-91   
2001-09-11 13:56:33 Skytel [002566664] C ST NUM  403-233-1828   
2001-09-11 13:56:33 Skytel [003264789] B  ALPHA  I know I'm a nag, but I'll feel much better when I know you're OK.
2001-09-11 13:56:33 Skytel [002164125] D ST NUM  8003060440
2001-09-11 13:56:33 Weblink_B [1336659] A  ALPHA  [86]
2001-09-11 13:56:33 Weblink_B [0918023] B  ALPHA  Fr:JSCSolutions.testing...you copy?..s.coulson [85]
2001-09-11 13:56:35 Arch [0902603] C  ALPHA  64-THE ECS DINNER FOR THIS EVENING WILL TAKE PLACE AS SCHEDULED. -RAY WARD
2001-09-11 13:56:35 Arch [1025475] A  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 67762 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:56:35 Arch [0632258] A  ALPHA   Brian Tanaka <btanaka@rivendell.rbn.com> abcnewsmon : found abcnews/abcnews/live/abclive1.rm on serverg2-63 (mtier-53) (Tue Sep 11 10:57:00 PDT 2001) 
2001-09-11 13:56:35 Arch [0935670] B  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 67762 
2001-09-11 13:56:35 Arch [0921996] D  ALPHA  151 E.36TH ST. (218) TROUBLE IN    2-9   13:55:48 Sep 11,2001 #4 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:56:35 Arch [0915356] D  ALPHA  59-ROSELLA IS OKAY. PLEASE CALL ME. - JEFF, 415-668-1147
2001-09-11 13:56:35 Arch [1087654] B  ALPHA  Problem 02105965 has been transfered to GroupID: UTSES-VENMGMT by Expert Web user: randalr1
2001-09-11 13:56:35 Arch [0801413] B  ALPHA  30-PLEASE CALL DAVID PILL RE: NEWS ISSUE AT 323-575-2703.
2001-09-11 13:56:35 Arch [0950722] A  ALPHA  Hi Donna, I am running to Safeway to get me some Oran
2001-09-11 13:56:35 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2544
2001-09-11 13:56:35 Skytel [002358319] D  ALPHA  (...) 5000 Bad file number
2001-09-11 13:56:35 Skytel [005118498] A SH/TONE 267-4050
2001-09-11 13:56:35 Skytel [002972323] A ST NUM  020460 (97
2001-09-11 13:56:35 Skytel [007035683] A  ALPHA  outsider@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 13:56:35 Skytel [005484838] B ST NUM  31000050580320000109
2001-09-11 13:56:35 Skytel [007080980] B SH/TONE 245-0108
2001-09-11 13:56:35 Skytel [002266666] C ST NUM  348-377-5468   
2001-09-11 13:56:35 Skytel [002692777] C ST NUM  973-7273-65 (91
2001-09-11 13:56:35 Skytel [002741160] C ST NUM  18007598255    
2001-09-11 13:56:35 Skytel [002401054] D ST NUM  310-630-1005-1099 U 
2001-09-11 13:56:35 Skytel [005109158] B  ALPHA  BWarren@seic.com|4PM Call|  Meeting to discuss today's events on T3K production.  Only   The call will be at 4:00 PM   Beeper Holders ONLY  Either dial:  1.517.267.1044  Participant code: 474784   OR  Come to Cliff 2A  Thanks, Brendan Warre
2001-09-11 13:56:35 Weblink_B [1336659] A  ALPHA  From: D01ML233/01/M/IBM@us.ibm.com Subject: From:The New York Times Direct - News Alert: World Trade Center Tower Collapses | [87]
2001-09-11 13:56:37 Arch [0000101] B  ALPHA  MSN 107 hello Message from NOC PCB.
2001-09-11 13:56:37 Arch [0935670] B  ALPHA  on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:56:37 Arch [0959188] B  ALPHA  #ePhoneBook@uboc|The reverse wire you fax to me for Grundfos Manufacturing, yesterday did you want me to send this out as another wire, or this is just for our records? Please inform me ASAP Thanks Ma
2001-09-11 13:56:37 Arch [0471838] D  ALPHA  (10)Please call me.  Angie Klopper 495-7015 
2001-09-11 13:56:37 Arch [0950722] A  ALPHA  ge Juice for my scratchy throat. I will be back soon so that we can talk about your CBORD spreadsheet.  //Michelle@5142
2001-09-11 13:56:37 Metrocall [1261775] D  ALPHA  EMERGENCY TEST PLEASE CALL CHIP OPR 320-3911
2001-09-11 13:56:37 Metrocall [0748521] C  ALPHA  June called diesel has gone up .5 and gas is going up this afternoon
2001-09-11 13:56:37 Metrocall [1372629] B  ALPHA  From:Jodi Solar/lsp/LADPS/us@LADPS  Subject:if you need anthing  
2001-09-11 13:56:37 Metrocall [1580894] D  ALPHA  Tue 12:52:38, HTBG [49]: Critical, MTX105 CBsy LCR 0 DRU
2001-09-11 13:56:37 Skytel [005240767] D SH/TONE 963-4894
2001-09-11 13:56:37 Skytel [007101372] D ST NUM  210-739-0186   
2001-09-11 13:56:37 Skytel [003937979] C  ALPHA  :Automated ticket 00718949 useab246d01 - Windows NT Server - Service ASDBENGINE is in a CRITICAL state @page@
2001-09-11 13:56:37 Skytel [003918002] A SH/TONE 4886    
2001-09-11 13:56:37 Skytel [003061682] A ST NUM  732-418-1180 U 
2001-09-11 13:56:37 Skytel [007464629] B ST NUM  650-802-4670   
2001-09-11 13:56:37 Skytel [005209013] B ST NUM  38000 (98 
2001-09-11 13:56:37 Skytel [005106623] D  ALPHA  septii@tungsten.sps.mot.com|SEPT
2001-09-11 13:56:37 Skytel [005555260] D  ALPHA  FYI: Chrin04 disk error. We need to replace the disk . Thanks Sampada X1198 . 
2001-09-11 13:56:37 Skytel [003420726] B SH/TONE 
2001-09-11 13:56:37 Skytel [004592438] B  ALPHA  5758557  CALL KCI 210-255-6025
2001-09-11 13:56:37 Skytel [005507898] C  ALPHA    ID: 66365937 Ticket: 27  CHRONIC CARD READER PROB  X097  Request: 6
2001-09-11 13:56:37 Skytel [?????????] B ST NUM  845-471-3454   
2001-09-11 13:56:37 Skytel [004404543] D ST NUM  809-239-4442   
2001-09-11 13:56:37 Skytel [004398391] B ST NUM  707-937-2371   
2001-09-11 13:56:37 Skytel [002390071] B  ALPHA  TC,  Grainger has about 11 kinds of Cat 5 cable.  Please ask WInnicki what kind we are looking for.  Mark 1652
2001-09-11 13:56:37 Skytel [005247802] C ST NUM  800 458 9768   
2001-09-11 13:56:37 Skytel [002265529] C ST NUM  206-618-4934   
2001-09-11 13:56:37 Skytel [002364862] D  ALPHA  patrol@dm-clust2-sb.dmol-qa.ml.com|  
2001-09-11 13:56:37 Skytel [007551930] C  ALPHA  ne
2001-09-11 13:56:37 Skytel [005246653] D ST NUM  507-306-3765   
2001-09-11 13:56:37 Skytel [002744381] D ST NUM  407-389-5787   
2001-09-11 13:56:37 Skytel [007592639] D ST NUM  8002061803
2001-09-11 13:56:37 Skytel [005351867] C SH/TONE 746-6740
2001-09-11 13:56:37 Skytel [003937718] B ST NUM  008-794-2329   
2001-09-11 13:56:37 Skytel [002863798] B  ALPHA  OperationsSupport@qwest.com|Qwest OPSNews: Network Event Notification|ROC; NIL-2; WEB ID01090075; Updated xxxxxx              ; 1150AM Update SPM 17 is back in service
2001-09-11 13:56:39 Arch [1025475] A  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 125943 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:56:39 Arch [0972166] B  ALPHA  600-214
2001-09-11 13:56:39 Arch [0983091] A  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 67762 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:56:39 Arch [0938660] B  ALPHA  From-cindy....... please be extra diligent in your observations of suspicious persons at subs,towers,
2001-09-11 13:56:39 Arch [0949157] B  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 67762 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:56:39 Arch [1650152] C  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 67762 on ibm28 [CC:informix t6_every
2001-09-11 13:56:39 Arch [0925366] B  ALPHA   318643;Sep 11 09:57:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 13:56:39 Arch [0935670] B  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 125943 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:56:39 Skytel [005106623] D  ALPHA   Transition Notification|TB04CELL: RUNNING -> DOWN, wont start integ.; Triggered by TB04J971 (BR_PRBNW_1).   
2001-09-11 13:56:39 Skytel [003917128] C  ALPHA  PLS CALL ME TO LET ME KNOW KOR OK. MARY THEILE  914 642 4183 (4
2001-09-11 13:56:39 Skytel [005177408] A ST NUM  8886020288
2001-09-11 13:56:39 Skytel [004221634] A ST NUM  425-238-7704 (51    
2001-09-11 13:56:39 Skytel [005103823] D ST NUM  720-434-7547 U 
2001-09-11 13:56:39 Skytel [005429957] B ST NUM  900-468-8888 (19    
2001-09-11 13:56:39 Skytel [003050949] B ST NUM  278-110-3113 (27    
2001-09-11 13:56:39 Skytel [002693186] A  ALPHA  Juliet.T.Mendoza@bankofamerica.com|Red loan no. 6035945150|Preapproval letter and conditions mailed to customer today and faxed to you. Juliet  
2001-09-11 13:56:39 Skytel [004414277] B SH/TONE 36800   
2001-09-11 13:56:39 Skytel [003254347] C  ALPHA  Change ID 012495 - IMSP/EC1B - IMPL
2001-09-11 13:56:39 Skytel [007551930] C  ALPHA  tiq-ARCNETIQ@usa.redcross.org|NetIQ Event from arcnetiq : Failed on http://www.redcross.org|JobID = 124466 KSName = Client_URLConnectivity MC MachineName = arcnetiq Object Name = <>  EventMsg = Failed on http://www.redcross.org LongMsg = 
2001-09-11 13:56:39 Skytel [002863798] B  ALPHA   in NY.  All Network Elements Healthy ; Location: Between United States, 
2001-09-11 13:56:39 Skytel [005181132] D ST NUM  415-642-8855   
2001-09-11 13:56:39 Skytel [007030085] B ST NUM  1-703-413-5000 
2001-09-11 13:56:39 Skytel [005362240] A ST NUM  777-954-3640-420    
2001-09-11 13:56:39 Skytel [002740302] D SH/TONE 513     
2001-09-11 13:56:39 Skytel [003258059] C ST NUM  8887053287
2001-09-11 13:56:39 Skytel [005067082] C  ALPHA  YOU HAVE RECEIVED VOICEMAIL
2001-09-11 13:56:39 Skytel [003270088] C  ALPHA  2) 653-3458
2001-09-11 13:56:39 Skytel [003954242] A  ALPHA  msg@page.sk
2001-09-11 13:56:41 Arch [0983091] A  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 125943 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:56:41 Arch [0938660] B  ALPHA  and company facilities.do not approach confront the individual. report to police and followup with doc/switching centers.
2001-09-11 13:56:41 Arch [0178411] C  ALPHA  256-5266
2001-09-11 13:56:41 Arch [1650152] C  ALPHA  one] 
2001-09-11 13:56:41 Arch [1326165] B  ALPHA  305-25
2001-09-11 13:56:41 Arch [1660813] D  ALPHA  "Gomez, Tirza" <|College hotline number is 305-237-7500 don't forget to call, as per Traci. Tirza V. Gomez Network Technician, President, Support Staf
2001-09-11 13:56:41 Skytel [003204562] A SH/TONE 387-4252
2001-09-11 13:56:41 Skytel [004395736] C  ALPHA  CLOS LEVEL/1 ALERT BMCSBY PMR#:16605644 ACCT:NA IBM ITEM:UNKNOWN OCCR'D:09/11 12:57 ACT:09/11 13:21 DOS ATTACK WAS STOPPED ON FBI WEB SERVER. ALL LOOKS GOOD. CLOSING.    **EA 
2001-09-11 13:56:41 Skytel [005359966] D  ALPHA  CLOS LEVEL/1 ALERT BMCSBY PMR#:16605644 ACCT:NA
2001-09-11 13:56:41 Skytel [003254347] C  ALPHA  EMENT BMC ULTRAOPT/IMS 4.1.02 IN PRODUCTION IMS ENVIRONMENT, has been APPROVED.
2001-09-11 13:56:41 Skytel [007554904] C  ALPHA  [cynthiap] Call me please. x52319
2001-09-11 13:56:41 Skytel [004547035] C  ALPHA  5758713 FRANCINE DELL@TARZANA REG MED CENTE 818 708-5450 RE PT VELAZQUEZ
2001-09-11 13:56:41 Skytel [004515679] D SH/TONE 4876    
2001-09-11 13:56:41 Skytel [005118165] B SH/TONE 3804    
2001-09-11 13:56:41 Skytel [005416024] C  ALPHA  JOE HOWARD JUST CALLED; SAYS YOU GUYS WERE SUPPOSED TO CALL HIM AT 1:00.  HE'S WAITING FOR A DECISION.  SAYS FORD WHQ AND PLANTS CLOSED.  SAYS PEOPLE ARE WALKING OUT . . .  HE WANTS DECISION AT 2:00  FROM: sue engle (x19214)  (32
2001-09-11 13:56:41 Skytel [002278361] C ST NUM  314-739-3183   
2001-09-11 13:56:41 Skytel [003954242] A  ALPHA  ytel.com||2of2f NMS.  Hayes/Merle v622.0446  
2001-09-11 13:56:41 Skytel [007101151] D SH/TONE 5762    
2001-09-11 13:56:41 Skytel [005110103] B SH/TONE 99      
2001-09-11 13:56:41 Skytel [002692819] A  ALPHA  efs@eloans.headmort.COM||L#: 0104385414 RECEIVED From: Greenpoint Mortgage Funding, Inc. For pri. borr: AUDREY SAITTA  @: 10:53:10  
2001-09-11 13:56:41 Skytel [004548319] D SH/TONE 1499    
2001-09-11 13:56:41 Skytel [004575697] A ST NUM  310-650-6195   
2001-09-11 13:56:41 Weblink_B [0752448] A  ALPHA  MGU)
2001-09-11 13:56:41 Weblink_B [1336659] A  ALPHA  From: D01ML233/01/M/IBM@us.ibm.com Subject: From:Jai Menon - Re: Academy annual meeting | Yes, but find the cheapest
2001-09-11 13:56:42 Arch [0921996] D  ALPHA  151 E.36TH ST. (219) ACK Trouble         13:55:51 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:56:42 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 184070. 
2001-09-11 13:56:42 Arch [1608317] D  ALPHA  151 E.36TH ST. (218) TROUBLE IN    2-9   13:55:48 Sep 11,2001 #4 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:56:42 Skytel [005359966] D  ALPHA   IBM ITEM:UNKNOWN OCCR'D:09/11 12:57 ACT:09/11 13:21 DOS ATTACK WAS STOPPED ON FBI WEB SERVER. ALL LOOKS GOOD. CLOSING.    **EA 
2001-09-11 13:56:42 Skytel [002747874] A SH/TONE 316-6911
2001-09-11 13:56:42 Skytel [003482082] A ST NUM  800-365-9675-316911 
2001-09-11 13:56:42 Skytel [004720098] A ST NUM  212-664-3515   
2001-09-11 13:56:42 Skytel [003897062] B  ALPHA  700-9488.ATASHKADI,HOUSH     
2001-09-11 13:56:42 Skytel [005108967] B SH/TONE 123     
2001-09-11 13:56:42 Skytel [005319914] C  ALPHA  39
2001-09-11 13:56:42 Skytel [005374822] B ST NUM  965-690-7637   
2001-09-11 13:56:42 Skytel [005060577] A  ALPHA  90892@emc.fedex.com|i need a mgr to call disp asap plz we can not dial out  
2001-09-11 13:56:42 Skytel [003260513] A  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1701105@app18.snv died quickly.  Check /tmp/an/keepRunning-ANErrorDispatcher-1701105@app18.s
2001-09-11 13:56:42 Skytel [005384420] B  ALPHA  bb@quicknet.net|!BB - 2093012! fs3.quicknet.net.checkweb - 999192168064017|[2093012]   fs3.quicknet.net.checkweb red Tue Sep 11 17:56:07 2001 http://www.microtelco.com/ has changed from b416f6b562d617a801b9a4a48380a3c1 -> af0f77a96eb1df942e
2001-09-11 13:56:42 Skytel [004523501] D SH/TONE 7500 (3 
2001-09-11 13:56:42 Skytel [005492461] D ST NUM  314-906-5251   
2001-09-11 13:56:42 Skytel [003270757] B  ALPHA  scott.thomas@lamrc.com|Lab DB -  Hitachi 4 ready.|Hitachi 4 is ready for you to use.  Please click here to login - http://engweb.eng.lamrc.com/labref/index.jsp  
2001-09-11 13:56:42 Skytel [004417516] D ST NUM  1-907-479-9193 U    
2001-09-11 13:56:42 Skytel [002673263] D  ALPHA  kr@ansmtp.ariba.com|pro
2001-09-11 13:56:44 Arch [0921996] D  ALPHA  151 E.36TH ST. (220) TROUBLE IN    2-10  13:55:59 Sep 11,2001 #5 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:56:44 Arch [1608317] D  ALPHA  151 E.36TH ST. (219) ACK Trouble         13:55:51 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:56:44 Skytel [005319914] C  ALPHA  9 [10
2001-09-11 13:56:44 Skytel [005081714] A SH/TONE 308     
2001-09-11 13:56:44 Skytel [005249650] A ST NUM  310-349-4005   
2001-09-11 13:56:44 Skytel [002264307] A SH/TONE 6801    
2001-09-11 13:56:44 Skytel [003267188] B  ALPHA  love hearing your voice, hope you ate and found motrin. Love you dearly, good luck on your presentation, let me know when you are done. xoxoxo-dhlovesth@yahoo.com
2001-09-11 13:56:44 Skytel [002740849] A ST NUM  662-4840 (3    
2001-09-11 13:56:44 Skytel [003260513] A  ALPHA  nv-26034.1-DEAD |<EOM>  
2001-09-11 13:56:44 Skytel [002231807] D  ALPHA  Robert, Email received" Sematech Meeting has been cancelled" Yippee (96
2001-09-11 13:56:44 Skytel [005359355] C SH/TONE 690285  
2001-09-11 13:56:44 Skytel [005347824] A  ALPHA  JIM, BRENDA WAS WORRIED ABOUT YOU AND SHE WILL GIVE YOU A CALL LATER THIS WEEK TO MAKE SURE YOUR OK. 609 487 8599.
2001-09-11 13:56:44 Skytel [005507445] B SH/TONE 225-4250
2001-09-11 13:56:44 Skytel [004695034] C  ALPHA  4: NewCall 873845 CFNT050627 10:54 NP
2001-09-11 13:56:44 Skytel [007008628] B  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:56:44 Skytel [004425979] C ST NUM  773-602-1230-11911  
2001-09-11 13:56:44 Skytel [005250297] C SH/TONE 779-7649
2001-09-11 13:56:44 Skytel [002267385] C SH/TONE 75076   
2001-09-11 13:56:44 Skytel [004528618] C ST NUM  8776736592
2001-09-11 13:56:44 Skytel [005328232] C  ALPHA  FWD from Francis: ca
2001-09-11 13:56:44 Skytel [002673263] D  ALPHA  d crit ANErrorDispatcher-1701105@app18.snv died quickly. Check /tmp/an/keepRunning-ANErrorDispatcher-1701105@app18.snv-26042.1-DEAD|<EOM>  
2001-09-11 13:56:44 Skytel [007551359] D SH/TONE 326-2606
2001-09-11 13:56:44 Skytel [005420155] C  ALPHA  800-277-0208 (8
2001-09-11 13:56:44 Skytel [005104507] C ST NUM  973-723-3819   
2001-09-11 13:56:44 Skytel [007583615] D ST NUM  8889739988
2001-09-11 13:56:44 Skytel [005523455] D ST NUM  410-875-0151   
2001-09-11 13:56:44 Skytel [005059705] C SH/TONE 1229    
2001-09-11 13:56:46 Arch [0866443] C  ALPHA  978 772-6953
2001-09-11 13:56:46 Skytel [005373441] A SH/TONE 28710   
2001-09-11 13:56:46 Skytel [005386637] D  ALPHA  bb@quicknet.net|!BB - 2093010! fs3.quicknet.net.checkweb - 999192168064017|[2093010]   fs3.quicknet.net.checkweb red Tue Sep 11 17:56:07 2001 http://www.microtelco.com/ has changed from b416f6b562d617a801b9a4a48380a3c1 -> af0f77a96eb1df
2001-09-11 13:56:46 Skytel [002407049] C  ALPHA  892-9999
2001-09-11 13:56:46 Skytel [005328232] C  ALPHA  ll me@466-6083   Francis
2001-09-11 13:56:46 Skytel [003417614] D SH/TONE 9555    
2001-09-11 13:56:46 Skytel [002775038] D ST NUM  305-934-2580   
2001-09-11 13:56:47 Weblink_B [1336659] A  ALPHA   fare you can! Robert found a $99 fare and sent several of us notes about this. Jai From: William H Tetzlaff on 0 [89]
2001-09-11 13:56:47 Weblink_B [0046216] C  ALPHA  Tue Sep 11 13:54:26 2001: durprodivr1 SEV: 3  PROC: commgr  MSG: Send e
2001-09-11 13:56:48 Arch [1657158] B  ALPHA  REECE, JANET 310 ESPLANADE DR #62 PACIFICA 94044 994-5775 P/U W/C AT THE DOOR 2-6 1200465
2001-09-11 13:56:48 Arch [1047373] D  ALPHA  ccorning|meeting at 2:30 est today cancelled. Cathy   
2001-09-11 13:56:48 Arch [0959826] A  ALPHA  cjoshi|Murthy - r u done . Can we tell Sylvia to test   
2001-09-11 13:56:48 Arch [0002047] D  ALPHA  ||ar you ok page or call 908 322 1988 Aspell 2127144445|55  
2001-09-11 13:56:48 Arch [0960572] D  ALPHA  dkurtz|Just talked to Rosa, she is in a meeting with SBC, . David ext 74481   
2001-09-11 13:56:48 Arch [1416669] D  ALPHA  78-THE IP BOOT CAMP HAS BEEN CANCELED.
2001-09-11 13:56:48 Arch [1051852] D  ALPHA  28-PLEASE CALL ME AT 621-9030. RAVI.
2001-09-11 13:56:48 Arch [1050591] D  ALPHA  tferrel|Hi Matt, you can reach me at 704-287-3917 for the 2:00 meeting. -Todd   
2001-09-11 13:56:48 Arch [0777316] B  ALPHA  ccorning|meeting at 2:30 est today cancelled. Cathy   
2001-09-11 13:56:48 Arch [1048519] B  ALPHA  Ivor Barker|Please check in on IM or 408-527-8762 or page me with status. ||75  
2001-09-11 13:56:48 Arch [0870401] A  ALPHA  cabaker|Pls call Carolyn on cell. 773.456.7774   
2001-09-11 13:56:48 Arch [0982030] D  ALPHA  ccorning|meeting at 2:30 est today cancelled. Cathy   
2001-09-11 13:56:48 Metrocall [1372629] B  ALPHA   Body:Lt., I am at OP Dev. if you need an assitstant.  I have not been  assigned a job yet.      Jude Autin
2001-09-11 13:56:48 Metrocall [002589557] B  ALPHA  Frm: 
2001-09-11 13:56:48 Metrocall [0124621] D  ALPHA  87-PLEASE CALL BOB AT 213-237-6958. URGENT
2001-09-11 13:56:48 Metrocall [1036456] C  ALPHA  PTM: A. 
2001-09-11 13:56:48 Skytel [005386637] D  ALPHA  942e
2001-09-11 13:56:48 Skytel [002323231] D  ALPHA  892-9999
2001-09-11 13:56:48 Skytel [007046544] A ST NUM  908-850-3493   
2001-09-11 13:56:48 Skytel [005081374] D SH/TONE 6333    
2001-09-11 13:56:48 Skytel [004049176] C ST NUM  201-890-9367   
2001-09-11 13:56:48 Skytel [003269650] A ST NUM  19) 410-308-7245    
2001-09-11 13:56:48 Skytel [004529308] D ST NUM  9885937361
2001-09-11 13:56:48 Skytel [002754590] D ST NUM  248-376-3401 (40    
2001-09-11 13:56:48 Weblink_B [0046216] C  ALPHA  rror: pgfail [59]
2001-09-11 13:56:50 Metrocall [0077990] B  ALPHA  RS/Hayward RS left LL he s/w security guard nobody around.JA
2001-09-11 13:56:50 Metrocall [002589557] B  ALPHA  Y! Txt: Explosion hits another building near World Trade Center.
2001-09-11 13:56:50 Metrocall [0901126] B  ALPHA  Job # 594 LS: NOW    Rdy: 1044 Exdl: 1244 P/U:OWENS & MINOR 6150 LAS POSITAS ROAD PU DR#2-EMPTY VAN L
2001-09-11 13:56:50 Metrocall [0668160] A  ALPHA  E-Monitor - Swentps1 Web Server - swentps1:80 Connect failed - Swentps1 Web Server" SYSTEM  9/11/2001 12:53
2001-09-11 13:56:50 Metrocall [1036456] C  ALPHA  Hughes - [Bracelet Gone] Alarm occurred on 09/11/01 1:54:54PM
2001-09-11 13:56:50 Metrocall [002292515] A  ALPHA  (9091102
2001-09-11 13:56:50 Skytel [003257632] A ST NUM  501-444-1591   
2001-09-11 13:56:50 Skytel [003896108] D  ALPHA  MSG FROM UNKNOWN  (20
2001-09-11 13:56:50 Skytel [0512045] D  ALPHA  EQUITIES 12:55     SPU    ----   ----   SPZ    ----   ----   ESU  109575S UNCH    NDU    ----   ----   NQU  137050S UNCH    FEU    ----   ----   MDU    ----   ----   NKU   10100S  145-   GIU   21500S  985+   RLU    ----   ----    (51
2001-09-11 13:56:50 Skytel [002347430] B ST NUM  0-800-407-4827 
2001-09-11 13:56:50 Skytel [005421354] C  ALPHA  31-THE IP BOOT CAMP HAS BEEN CANCELED. (49
2001-09-11 13:56:50 Skytel [003951147] C ST NUM  267-9326-6
2001-09-11 13:56:50 Skytel [005328293] B ST NUM  720-317-7499-1111111111111111111111111111
2001-09-11 13:56:52 Metrocall [0901126] B  ALPHA  IVERMORE        CA 94550 P/U-ZP:94550 D/L:GOOD SMARATIN 2425 SMARITAN DR SAN JOSE D/L-ZP:95124 Wt: 1000   50  Caller: DUANE
2001-09-11 13:56:52 Metrocall [002292515] A  ALPHA  37)38909110237,   GASTONIA ABC BOARDS #0001 rc/Richard 704-865-2349 0
2001-09-11 13:56:52 Metrocall [0705369] C  ALPHA  From: Benefield, Mark A. Subj: Austell Schedule Mtg CANCELLED for today.....
2001-09-11 13:56:52 Metrocall [002540410] C  ALPHA  From: Benefield, Mark A. Subj: Austell Schedule Mtg CANCELLED for today.....
2001-09-11 13:56:52 Metrocall [0668160] A  ALPHA  E-Monitor - Genisys Web - genisys.southernco.com:80 Connect failed - Genis
2001-09-11 13:56:52 Skytel [005227185] A ST NUM  814-235-0916   
2001-09-11 13:56:52 Skytel [002555059] A ST NUM  704-783-1654   
2001-09-11 13:56:52 Skytel [005118771] A ST NUM  201-488-0668-911    
2001-09-11 13:56:52 Skytel [002348984] C SH/TONE 76426   
2001-09-11 13:56:52 Skytel [005180834] A SH/TONE 2086    
2001-09-11 13:56:52 Skytel [007519275] C  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:56:52 Skytel [005114166] B ST NUM  873-733-4811   
2001-09-11 13:56:52 Skytel [0001460] B  ALPHA  AG'S     12:55     LCV    ----   ----   LCZ    ----   ----   LHV    ----   ----   LHZ    ----   ----   FCV    ----   ----   FCX    ----   ----   PBG    ----   ----   PBH    ----   ----   LBX    ----   ----   LBF    ----   ----   
2001-09-11 13:56:52 Skytel [0001461] B  ALPHA  GLOBEX   12:55     GEH  9660.5   2.5-   GEM    9631   2.5-   ESU  109575S UNCH    SPU  108020  1550-   NDU  133800  3250-   6JZ    8392B   49+   6EZ    9049    69+   6SZ    6020A   80+   6BZ   14460    68-   6CZ    6393     3+   
2001-09-11 13:56:52 Skytel [005227068] D SH/TONE 7777    
2001-09-11 13:56:52 Skytel [0001336] C  ALPHA  ]!z00]"AH];0a]<4Breaking News:  ]<2The State Department has denied that a car bomb has exploded near their building...]$ (23
2001-09-11 13:56:52 Skytel [003473468] D SH/TONE 2424    
2001-09-11 13:56:52 Skytel [005191716] B SH/TONE 6013    
2001-09-11 13:56:52 Skytel [005107246] D  ALPHA  1) 362-8381
2001-09-11 13:56:52 Weblink_B [1069045] B  ALPHA  (0270319782)(P) From: Thomas Higginbotham Per Yvonne Lewis - STK Corporate called and 
2001-09-11 13:56:54 Metrocall [002292515] A  ALPHA  9111600 SBOA-0001-SCN MOD: 7NSA78 Date: 09/11/01 Time: 1234 Call: SREF ETA 09-11 16H00 (1:12) rc109111327/ As per Richard @ store, pls call customer asap 00:31
2001-09-11 13:56:54 Metrocall [0668160] A  ALPHA  ys Web" SYSTEM  9/11/2001 12:53
2001-09-11 13:56:54 Metrocall [1198320] A  ALPHA  Frm: Mail, Remedy Sub: AR System Notification Txt: Case HD0000000067640 P2 (4hrs or less) DMN 2ND FLOOR SPORTS D2P2 User unable to print to Xante printer in Sports. is assigned to you. Req: Julie Lukshin:8444
2001-09-11 13:56:54 Skytel [005201091] A  ALPHA  5758633 DEL FIRSEL GRADY MEMORIAL HOSPITA 4046164623  PETERS  7J 13 CSD 272
2001-09-11 13:56:54 Skytel [004547268] B  ALPHA  CALL HOME.
2001-09-11 13:56:54 Skytel [005209679] D  ALPHA  HOPE YOU'RE O.K. LOVE, DETROIT.
2001-09-11 13:56:54 Skytel [005082439] B ST NUM  8883719563
2001-09-11 13:56:54 Skytel [004677451] C SH/TONE 799     
2001-09-11 13:56:54 Skytel [005522245] B ST NUM  367-9326-6
2001-09-11 13:56:54 Skytel [007638088] C SH/TONE 528     
2001-09-11 13:56:54 Skytel [005181000] C ST NUM  205-590-4704   
2001-09-11 13:56:54 Skytel [004429259] C ST NUM  215-547-2548 (72    
2001-09-11 13:56:54 Skytel [007057995] C SH/TONE 1       
2001-09-11 13:56:54 Skytel [003921861] B SH/TONE 99      
2001-09-11 13:56:54 Skytel [005112523] C  ALPHA  PLEASE CALL MIKE CHAIRES AT 760 602 4303. EXTENSION 315
2001-09-11 13:56:54 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:56:54 Skytel [004517320] C SH/TONE 986-6800
2001-09-11 13:56:54 Skytel [005414990] D  ALPHA  678-467-1649 (31
2001-09-11 13:56:54 Skytel [002369734] B SH/TONE 1       
2001-09-11 13:56:54 Skytel [005060929] A  ALPHA  tdepuy@Intrado.com||call in to bridge for update 888 807 1270 or chockstone conference room in 5 min  
2001-09-11 13:56:54 Weblink_B [1069045] B  ALPHA  said close the offices. They are closing the Depot and Steve will not be there if you call. Per Yvonne from STK Offices to Close. I 
2001-09-11 13:56:55 Arch [0942125] D  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 67762 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:56:55 Arch [1428164] B  ALPHA  20-THE ECS DINNER FOR THIS EVENING WILL TAKE PLACE AS SCHEDULED. -RAY WARD
2001-09-11 13:56:55 Metrocall [0668160] A  ALPHA  E-Monitor - PSIX AHQEIS1 Server - ahqeis1.southernco.com Server timed out - PSIX AHQEIS1 Server" SYSTEM  9/11/2001 12:54
2001-09-11 13:56:55 Metrocall [0668160] A  ALPHA  E-Monitor - SYBPSA8 Psix Monitor - SYBPSA8_IEMONITOR Connect failed - SYBPSA8 Psix Monitor" SYSTEM  9/11/2001 12:54
2001-09-11 13:56:55 Metrocall [1608480] A  ALPHA  Take your meds.
2001-09-11 13:56:55 Metrocall [002106633] C  ALPHA  Afternoon medication.
2001-09-11 13:56:56 Arch [0942321] A  ALPHA  40-THE ECS DINNER FOR THIS EVENING WILL TAKE PLACE AS SCHEDULED. -RAY WARD
2001-09-11 13:56:56 Arch [0949157] B  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 125943 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:56:56 Arch [1650152] C  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 125943 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:56:56 Arch [0971332] B  ALPHA  289
2001-09-11 13:56:56 Arch [1053557] B  ALPHA  An unspelled contact? (work: 330 376-5440) msg. Tried work - wf1133.
2001-09-11 13:56:56 Arch [0921708] D  ALPHA  #ePhoneBook@uboc|Just got word from Seattle that the Basement will remain open and we are going to continue processing! Bill ************************************
2001-09-11 13:56:56 Metrocall [1224156] D  ALPHA  Job # 181 KAISER-VALLEY CSA LS: STD    Rdy: 1057 Exdl: 1357
2001-09-11 13:56:56 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 11:53:08 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:56:56 Skytel [004165459] A SH/TONE 2583 (43
2001-09-11 13:56:56 Skytel [004412864] A ST NUM  1-310-573-9144 
2001-09-11 13:56:56 Skytel [002383453] D ST NUM  900-448-9961-14023982910 
2001-09-11 13:56:56 Skytel [007507806] D ST NUM  0-039-932-5316-310402    
2001-09-11 13:56:56 Skytel [004407260] D  ALPHA  38922
2001-09-11 13:56:56 Skytel [004430933] B ST NUM  7038247050-1582504  
2001-09-11 13:56:56 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112844 SNYC00304 09/11 13:54 QUEUES,UNKNOWN
2001-09-11 13:56:56 Skytel [005524050] A  ALPHA  QUSER?QUSER@WEBX.SUNCLIPSE.COM|SUNBEEP|  10:56 09/11 #1  NXT CL 2 OFF TLK 2 ME GIVE ME A CALL WHEN YOU CAN. INTERESTED IN FINDING OUT HOW BENCHMARK MTGS WENT. F:JED D:019
2001-09-11 13:56:56 Skytel [007030621] D SH/TONE 15174   
2001-09-11 13:56:56 Skytel [003846365] D SH/TONE 6719    
2001-09-11 13:56:56 Skytel [002565470] D ST NUM  958-270-1870   
2001-09-11 13:56:56 Skytel [002863195] C SH/TONE 99      
2001-09-11 13:56:56 Skytel [003928414] D ST NUM  813-991-5578   
2001-09-11 13:56:56 Skytel [007007701] B  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:56:56 Skytel [005245775] D SH/TONE 0059    
2001-09-11 13:56:57 Arch [0942125] D  ALPHA  From informix at 01:57 PM EDT: SENDQ greater than 40000 elements behind - 125943 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:56:57 Arch [0951789] D  ALPHA   yieldCurve.dat monitor (ycmon.pl) : stale values detected 
2001-09-11 13:56:57 Arch [0921996] D  ALPHA  151 E.36TH ST. (221) ACK Trouble         13:56:01 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:56:57 Arch [0462296] C  ALPHA  94-PLEASE CALL YOUR SISTER AT 610-566-5970.
2001-09-11 13:56:57 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:56:57 Arch [1044047] D  ALPHA  543-1363
2001-09-11 13:56:57 Arch [0921708] D  ALPHA  ******************************************* This communication (including any a
2001-09-11 13:56:57 Arch [1608317] D  ALPHA  151 E.36TH ST. (220) TROUBLE IN    2-10  13:55:59 Sep 11,2001 #5 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:56:57 Metrocall [0668160] A  ALPHA  E-Monitor - Genisys Server - swentps3.southernco.com Server timed out - Genisys Server" SYSTEM  9/11/2001 12:54
2001-09-11 13:56:57 Metrocall [0668160] A  ALPHA  E-Monitor - IIC Billing Server - psa-ap08.southernco.com Server timed out - IIC Billing Server" SYSTEM  9/11/2001 12:54
2001-09-11 13:56:57 Metrocall [1224156] D  ALPHA   P/U:NORTH HIGHLAND DIALYSIS 4986 WATT AVE #F NORTH HIGHLANDS D/L:KAISER/LAB 2025 MORSE AVE SACRAMENTO Wt:    0    1  Caller: KATRINA Ref: 60616940
2001-09-11 13:56:57 Metrocall [0848957] D  ALPHA  Job # 184 KAISER-VALLEY CSA LS: PRTY   Rdy: 1100 Exdl: 1230 P/U:KAISER/LAB 6600 BRUCEVILLE 1ST 
2001-09-11 13:56:57 Skytel [004576354] A SH/TONE 99      
2001-09-11 13:56:57 Skytel [005243104] A SH/TONE 614275  
2001-09-11 13:56:57 Skytel [004386528] A SH/TONE 666     
2001-09-11 13:56:57 Skytel [004431587] A SH/TONE 799-8000
2001-09-11 13:56:57 Skytel [004750688] A SH/TONE 187     
2001-09-11 13:56:57 Skytel [005124834] A SH/TONE 9080    
2001-09-11 13:56:57 Skytel [007644384] A ST NUM  580-538-8110   
2001-09-11 13:56:57 Skytel [007512419] A  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:56:57 Skytel [002748900] B ST NUM  930-7412-1
2001-09-11 13:56:57 Skytel [005046249] C  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:56:57 Skytel [004756967] B ST NUM  224-760-9935-73049  
2001-09-11 13:56:57 Skytel [005250151] B ST NUM  201-868-6881   
2001-09-11 13:56:57 Skytel [005524050] A  ALPHA     
2001-09-11 13:56:57 Skytel [005222765] D ST NUM  703-823-6800   
2001-09-11 13:56:57 Skytel [004547439] D SH/TONE 577-5000
2001-09-11 13:56:57 Skytel [003929701] B SH/TONE 231     
2001-09-11 13:56:57 Skytel [005206637] D  ALPHA  245336/james d/fin plan/2840/cd burner "no longer installed properly"
2001-09-11 13:56:57 Skytel [004421480] C ST NUM  610-526-3813   
2001-09-11 13:56:57 Skytel [005226605] D ST NUM  8683242018
2001-09-11 13:56:57 Skytel [005121391] D ST NUM  858-826-4478   
2001-09-11 13:56:57 Skytel [004536173] D ST NUM  800-777-5076-911    
2001-09-11 13:56:57 Skytel [007488225] A SH/TONE 577-5000
2001-09-11 13:56:57 Skytel [007437414] B SH/TONE 2501 (70
2001-09-11 13:56:57 Skytel [005210216] C ST NUM  8886399289
2001-09-11 13:56:57 Skytel [004743022] D ST NUM  484-432-4083   
2001-09-11 13:56:57 Skytel [002785887] D SH/TONE 239-0098
2001-09-11 13:56:58 Weblink_B [1069045] B  ALPHA  will be out of here by 12:30pm. Tom H.
2001-09-11 13:56:58 Weblink_B [0069768] C  ALPHA  Fr:Dale Schuster <schuster@berbee.com> Sub:is Jen in a safe place [32]
2001-09-11 13:56:59 Arch [0921996] D  ALPHA  151 E.36TH ST. (222) TROUBLE IN    2-12  13:56:12 Sep 11,2001 #6 SD 1ST FL DINING ROOM, Input Disarmed, FP-11 Photo Thermal Detector
2001-09-11 13:56:59 Arch [0943764] B  ALPHA  Edward C Garcia |please call me 
2001-09-11 13:56:59 Arch [1608317] D  ALPHA  151 E.36TH ST. (221) ACK Trouble         13:56:01 Sep 11,2001 All Troubles Are Now Acknowledged.
2001-09-11 13:56:59 Metrocall [0901126] B  ALPHA  Job # 594 Comment: VAN NEEDED-CAN FOOD
2001-09-11 13:56:59 Metrocall [0848957] D  ALPHA  FLR S SACRAMENTO D/L:SUTTER MEM/HEMOTOLOGY 5151 F ST 1ST FLR SACRAMENTO Wt:    0    1  Caller: GILL Ref: 660694
2001-09-11 13:56:59 Metrocall [002110636] D  ALPHA  Remember afternoon meds.
2001-09-11 13:56:59 Metrocall [0828778] C  ALPHA  GuardServer Alert!.09/11/01 13:05 EVT.MAGRUDER,EARNES.4105862535.Missed Call Late.Unit #: 211002 MCL.09/11/01 13:50 RPT
2001-09-11 13:56:59 Skytel [002269175] B ST NUM  3018168185
2001-09-11 13:56:59 Skytel [007513843] A  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:56:59 Skytel [002156407] B ST NUM  301-379-2410 (18    
2001-09-11 13:56:59 Skytel [005175285] B SH/TONE 900-1100
2001-09-11 13:56:59 Skytel [005065205] B ST NUM  0) 661-287-3853
2001-09-11 13:56:59 Skytel [0001403] C  ALPHA  ]!z00]"AH];0a]<4Breaking News:  ]<2The State Department has denied that a car bomb has exploded near their building...]$ (79
2001-09-11 13:56:59 Skytel [007641464] C SH/TONE 9999    
2001-09-11 13:56:59 Skytel [005362800] A ST NUM  210-647-0408   
2001-09-11 13:56:59 Skytel [004730874] C ST NUM  301-495-3124   
2001-09-11 13:56:59 Skytel [002383865] C  ALPHA  chadley@optonline.net||test
2001-09-11 13:56:59 Skytel [007030899] A  ALPHA  PLEASE CALL JOHN MARTIN AT 602-571-7888 ASAP.
