2001-09-11 13:53:00 Weblink_B [0048609] A  ALPHA  24 CreateIndex for Intermedia [77]
2001-09-11 13:53:00 Weblink_B [0069116] D  ALPHA  ALL Verizon buildings are on lock down status.Wear you're ID card At all times..
2001-09-11 13:53:01 Arch [1641652] B  ALPHA   did not receive this message via page, Please reply the this email. |101  
2001-09-11 13:53:01 Arch [1003604] B  ALPHA  "Timothy C. Grover"|Test |If you did not receive this message via page, Please reply the this email. |101  
2001-09-11 13:53:01 Arch [0866917] B  ALPHA  dsoliz|US Run 124 uploaded
2001-09-11 13:53:01 Arch [2020125] D  ALPHA   WYO                  KAN  6-   7    6-    VAND                 MS-S 10   8-   9     VAND                 MISS 10   8-   9     BUF                  ARMY 25-  23-  24    DUKE                 CLEM 26   21   22-   HOU                  GEO  23   24-  24-  
2001-09-11 13:53:01 Arch [1060196] B  ALPHA   page, Please reply the this email. |101  
2001-09-11 13:53:01 Arch [2020126] D  ALPHA  CFA OPEN CARB MIR    TUE SEP 11  2:00pm                                             UAB                  PIT  6    4-   4-    UAB                  PITT 6    4-   4-    MARS                 TCU  8    8
2001-09-11 13:53:01 Arch [2020124] D  ALPHA   JET 44   44-  44-    RAI 7-   8    8-     KCC 42-  40-  41     SEA 3                JAG 3    3    3      CHI 37   37-  37     MIN 38-  39   39     BAL 6    6-   6-    
2001-09-11 13:53:01 Arch [1666893] D  ALPHA  845-7900
2001-09-11 13:53:01 Arch [0938704] A  ALPHA  jgulla| Team Meeting
2001-09-11 13:53:01 Metrocall [002118295] B  ALPHA  05-PER BARRY MAYER, PLEASE READ YOUR E-MAIL, OR THE WHAT'S NEW AT !1/5 005
2001-09-11 13:53:01 Metrocall [002118295] B  ALPHA  05- T.E.A. WEBSITE FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS. IF !2/5 005
2001-09-11 13:53:01 Metrocall [0270285] D  ALPHA   sta
2001-09-11 13:53:01 Metrocall [0409940] B  ALPHA  Urg 0 New 1 Fax Mbx- 209 320-3091 Frm= 209 926-4238
2001-09-11 13:53:01 Metrocall [002583559] B  ALPHA  any badged employee on the ramp is allowed if they have correct access per AP13.    Austin Airport Police
2001-09-11 13:53:01 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC
2001-09-11 13:53:01 Skytel [002867455] D  ALPHA  603
2001-09-11 13:53:01 Skytel [004209923] A ST NUM  18007598255    
2001-09-11 13:53:01 Skytel [004728443] C  ALPHA  Dennis, since you are stuck out there in LA, Win suggested you should make a courtesy call to Delta Tech. Please call and confirm. I'm going to lunch now be back 2:30. A contact there is Rohet Trevedi (562-695-7969)
2001-09-11 13:53:01 Skytel [005209977] C  ALPHA  ng your branches. 
2001-09-11 13:53:01 Skytel [005119364] B ST NUM  704-630-6610   
2001-09-11 13:53:01 Skytel [004751222] B ST NUM  512-560-5728   
2001-09-11 13:53:01 Skytel [003462005] B SH/TONE 237-6646
2001-09-11 13:53:01 Skytel [007527922] A  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location not given. 
2001-09-11 13:53:01 Skytel [007515121] A  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building
2001-09-11 13:53:01 Skytel [007609080] C  ALPHA  R MOTHER. LET ME KNOW WHEN YOU WILL BE HOME AND THE DEAL WITH YOUR CHILDREN. FROM 2PM TO 3PM 313 749 4872 AFTER 3PM WILL BE AT HOME
2001-09-11 13:53:01 Skytel [007576843] C SH/TONE 755-5555
2001-09-11 13:53:01 Skytel [004686477] D ST NUM  773-268-6066   
2001-09-11 13:53:01 Skytel [003895677] D SH/TONE 911     
2001-09-11 13:53:01 Skytel [003939197] D  ALPHA  support@supportcenter.digex.com|Support Center 800 Number not 
2001-09-11 13:53:01 Skytel [005330559] D  ALPHA  Visa! As low as 2.99% Intro APR!  
2001-09-11 13:53:01 Skytel [002278668] D ST NUM  212-722-6188   
2001-09-11 13:53:01 Skytel [003950448] A  ALPHA  Update/TR 2563634/Sev1/@13:30et/ Programmers found incorrect code that is causing account consolidations to be denied incorrectly. BCBCS2 will implement a coding change at 13:00ct to
2001-09-11 13:53:02 Weblink_B [0990415] D  ALPHA  2698/PENNY /BATEY CV/941 792 1717/PLS CALL REGARDING PACER IMPLANT ON MOND
2001-09-11 13:53:03 Arch [0866917] B  ALPHA   and will be paid in today's check run.  
2001-09-11 13:53:03 Arch [0578226] A  ALPHA  esequiel.hernand|RE: Play|> ---------- > From: esequiel.hernandez@amd.com[SMTP:ESEQUIEL.HERNANDEZ@AMD.COM] > Sent: Tuesday, September 11, 2001 10:52:13 AM > To: Ron_Minjoe@chipx.com; bebbs@nvidia.com;
2001-09-11 13:53:03 Arch [2020125] D  ALPHA   KEN                  IND  9    7-   7-    SMU                  NCAR 20   21-  20-  
2001-09-11 13:53:03 Arch [1048868] B  ALPHA  "Timothy C. Grover"|Test |If you did not receive this message via page, Please reply the this email. |101  
2001-09-11 13:53:03 Arch [1048785] A  ALPHA  "Timothy C. Grover"|Tes
2001-09-11 13:53:03 Arch [2020126] D  ALPHA  -   7-    UTAH                 AIRF 3    3    2-    TENN                 FLA  10-  12   11-   IOWA 3    5-   5-    IA-S                 WAS                  MIA  20   19   19-   NOTD 3    2    2-    PURD                 COLO 4    1-   2     WA-S       
2001-09-11 13:53:03 Arch [0938704] A  ALPHA   2:15 Super Bowl. Please be there prompt. If you are on Vise and cant get there please see Hanns or Barry for details when you get off shift.   
2001-09-11 13:53:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7362
2001-09-11 13:53:03 Arch [0959998] D  ALPHA  "Timothy C. Grover"|Test |If you di
2001-09-11 13:53:03 Metrocall [0270285] D  ALPHA  y away. MCS
2001-09-11 13:53:03 Metrocall [002118295] B  ALPHA  05- YOU'RE TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY !3/5 005
2001-09-11 13:53:03 Metrocall [002118295] B  ALPHA  05- CONTACT KENARD SIMPSON VIA EMAIL, OR AT 512-424-1002. THANK YOU, !4/5 005
2001-09-11 13:53:03 Metrocall [002587758] D  ALPHA  Trance Roberson FisStl:262-796-7234 UP: O
2001-09-11 13:53:03 Metrocall [002118616] C  ALPHA  45-PER BARRY MAYER, PLEASE READ YOUR E-MAIL, OR THE WHAT'S NEW AT T.E.A....
2001-09-11 13:53:03 Metrocall [002118616] C  ALPHA  2...WEBSITE FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS. IF YOU'RE...
2001-09-11 13:53:03 Metrocall [0750743] B  ALPHA  y away. MCS
2001-09-11 13:53:03 Metrocall [0007690] C  ALPHA   PAGE SEQUENTIAL NUMBER  3932
2001-09-11 13:53:03 Skytel [007515121] A  ALPHA   near World Trade Center
2001-09-11 13:53:03 Skytel [002361502] D ST NUM  0-877-265-4558 
2001-09-11 13:53:03 Skytel [003939197] D  ALPHA  Working|Tue Sep 11 11:34:07 2001  Dear DIGEX Customer,  NOTE: This document is confidential and proprietary and meant for Digex customers' internal use only. This document should
2001-09-11 13:53:03 Skytel [004165659] C ST NUM  248-616-5103 (1
2001-09-11 13:53:03 Skytel [003950448] A  ALPHA   fix the issue. s/harkness,888-567-8304 
2001-09-11 13:53:03 Skytel [005340447] D SH/TONE 613-3594
2001-09-11 13:53:03 Skytel [004397343] D  ALPHA  SANM 14.57 UNCH SLR 12.01 UNCH SCI 19.68 UNCH JBL 18.15 UNCH
2001-09-11 13:53:03 Weblink_B [0990415] D  ALPHA  AY THE 17TH
2001-09-11 13:53:03 Weblink_B [1358639] D  ALPHA  The CMS is now working in CC3 Listening Room. I sent Carolynn McMasters an email (Q/A). Mike Sautter
2001-09-11 13:53:04 Weblink_B [0002553] C  ALPHA  From: IMSupport@DPYUS.JNJ.com Subject: Unacknowledged Call 
2001-09-11 13:53:05 Arch [0578226] A  ALPHA   keith.engle@actel.com; stuart.hill@actel
2001-09-11 13:53:05 Arch [0979634] A  ALPHA  postmaster@INTRA|Delivery Status Notification (Fa|This is an automatically generated Delivery Status Notification. Delivery to the following recipients failed. 8007208398.0993931+AEA-pagenet.net Recei
2001-09-11 13:53:05 Arch [1048785] A  ALPHA  t |If you did not receive this message via page, Please reply the this email. |101  
2001-09-11 13:53:05 Arch [1036326] B  ALPHA  "Maselko, Willia|Call Mom tell her I am OK and you are too. Call Ann 260-5604 pass same to her. Love me 
2001-09-11 13:53:05 Arch [0281581] D  ALPHA  2698/ROSANNA /GLENDALE 
2001-09-11 13:53:05 Arch [2020126] D  ALPHA            MIZ                  MI-S 13   12-  12-   HAW  8-   7    7     UNR                  S-MS                 ALA  4    5    4-    WVIR                 MARY 7-   10   10-   LA-L                 C-FL 25-  24   24-   E-MI                 AKR  17-  1
2001-09-11 13:53:05 Arch [0959998] D  ALPHA  d not receive this message via page, Please reply the this email. |101  
2001-09-11 13:53:05 Arch [1002178] A  ALPHA  MSN <alert@msn.c|krunal Parekh: i call your neighbour call and given message you are safe there, i call indian time 11.15 pm i was comming 
2001-09-11 13:53:05 Metrocall [002118295] B  ALPHA  05- VIRGINIA KWOLEK, SUPPORT SERVICES COORDINATOR !5/5 005
2001-09-11 13:53:05 Metrocall [002587758] D  ALPHA  ak Park, IL - Drive-up,  Hard disk drive replaced and Ago data restored. Outage 5 hours. TICKET_NUM:000489234 09-11-01 12:46pm cst
2001-09-11 13:53:05 Metrocall [002118616] C  ALPHA  3...TRAVELING, IT'S EXTREMELY UR
2001-09-11 13:53:05 Metrocall [0887792] A  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:05 Metrocall [0887792] A  ALPHA  y away. MCS
2001-09-11 13:53:05 Metrocall [1495471] D  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:05 Metrocall [1495471] D  ALPHA  y away. MCS
2001-09-11 13:53:05 Metrocall [1454690] A  ALPHA  All Hoovers, Green libr
2001-09-11 13:53:05 Skytel [007520801] A  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:53:05 Skytel [007515941] B  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:53:05 Skytel [007528224] A  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location not given. 
2001-09-11 13:53:05 Skytel [005051563] C SH/TONE 38924   
2001-09-11 13:53:05 Skytel [004394408] C SH/TONE 437-1280
2001-09-11 13:53:05 Skytel [003510164] B SH/TONE 2141    
2001-09-11 13:53:05 Skytel [007577385] C ST NUM  958-518-4157   
2001-09-11 13:53:05 Skytel [005054758] B  ALPHA  SEV1 8439 Boise,  Pega H084606 y n/a  Pega - Screen Pops Failing  paging Pega App Support David A. @ 512.248.4974
2001-09-11 13:53:05 Skytel [004415000] C SH/TONE 11111   
2001-09-11 13:53:05 Skytel [007026457] C SH/TONE 907-9415
2001-09-11 13:53:05 Skytel [007524270] D  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:53:05 Skytel [004221099] C  ALPHA  1-800-437-4059 (94
2001-09-11 13:53:05 Skytel [005353645] D  ALPHA  SMP ticket 136512 ticket is resolved in TRU I will call Dale Edman to find where ticket should reside. Chuck leaf repor
2001-09-11 13:53:07 Arch [0979634] A  ALPHA  ved: from k2.corp.eschelon.com ([10.168.0
2001-09-11 13:53:07 Arch [0028062] D  ALPHA  963-1436
2001-09-11 13:53:07 Arch [1610981] B  ALPHA  6813
2001-09-11 13:53:07 Arch [0988508] D  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:07 Arch [0156989] D  ALPHA  From CNOC: MO 
2001-09-11 13:53:07 Arch [0281581] D  ALPHA  MED CTR/818 409 8168/No Msg.
2001-09-11 13:53:07 Arch [0902708] B  ALPHA  [] D. Call me ASAP! Gary Spahr [Gary Spahr] 
2001-09-11 13:53:07 Arch [0942566] B  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:07 Arch [2020126] D  ALPHA  5-  16    MIAO 14-  11-  11-   KENT                 N-IL                 WAKE 3    3          RICE                 NEB  35   35-  35-  
2001-09-11 13:53:07 Arch [0602985] C  ALPHA  From root at 01:53 PM EDT: eos3 is missing /usr/vox5/accounts/attivs/talent/johnathan/c21050 [CC:t4pri] 
2001-09-11 13:53:07 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:53:07 Arch [1604848] A  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:07 Arch [1063218] A  ALPHA  From CNOC: MO #1185063 CNC Josephthal 
2001-09-11 13:53:07 Metrocall [1276244] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:07 Metrocall [1276244] B  ALPHA  y away. MCS
2001-09-11 13:53:07 Metrocall [002118616] C  ALPHA  GENT THAT YOU IMMEDIATELY CONTACT KENARD...
2001-09-11 13:53:07 Metrocall [1454690] A  ALPHA  aries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:07 Metrocall [1179928] C  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:07 Metrocall [1401318] B  ALPHA  /:DDC/: INFO:  FOR HEIGHTENED ALERT RELATED ISSUES ON 09/11/01, USE PROJECT ID #EO5000 & OP UNIT #999. USE AN ACTIVITY CODE APPROPRIATE FOR THE FUNCTIONS PERF
2001-09-11 13:53:07 Weblink_B [0002553] C  ALPHA  eaking- needs cleaned bad [40]
2001-09-11 13:53:07 Weblink_B [1243746] A  ALPHA  Conf. Call # for HRVPS (next at 2pm) every hour on the hour: 800 260 0702 then g
2001-09-11 13:53:08 Metrocall [002118616] C  ALPHA  4...SIMPSON VIA EMAIL, OR AT 512-424-1002. THANK YOU, VIRGINIA KWOLEK,...
2001-09-11 13:53:08 Skytel {0165096} 1 1200 428-1599 (61..
2001-09-11 13:53:08 Skytel {0685483} 1 1200 517-332-6654   
2001-09-11 13:53:08 Skytel {0300365} 1 1200 2700 
2001-09-11 13:53:08 Skytel {1078886} 3 1200 209-468-8484   
2001-09-11 13:53:08 Skytel {1885928} 3 1200 804-772-1885   
2001-09-11 13:53:08 Skytel {0565874} 3 1200 23356
2001-09-11 13:53:09 Arch [0156989] D  ALPHA  #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:09 Arch [0979634] A  ALPHA  postmaster@INTRA|Delivery Status Notification (Fa|This is an automatically generated Delivery Status Notification. Delivery to the following recipients failed. 8007208398.0993931+AEA-pagenet.net Received: from k2.corp.eschelon.com ([10.168.0
2001-09-11 13:53:09 Arch [1063218] A  ALPHA  & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:09 Arch [0471912] C  ALPHA  957-7319
2001-09-11 13:53:09 Metrocall [002118616] C  ALPHA  5...SUPPORT SERVICES COORDINATOR
2001-09-11 13:53:09 Metrocall [1454690] A  ALPHA  y away. MCS
2001-09-11 13:53:09 Metrocall [1401318] B  ALPHA  ORMED & YOUR OWN FUNDING CENTER.   MJF
2001-09-11 13:53:09 Metrocall [1875536] A  ALPHA  Frm: Y! Txt: United Airlines confirms 
2001-09-11 13:53:09 Metrocall [1539810] A  ALPHA  From: Whitmer, Phil H. Subj: Meeting with me Meet in my office...2:30 p.m.
2001-09-11 13:53:09 Metrocall [0567010] A  ALPHA  PLEASE CALL RUSSELL WEIHE 218-4575.THANKS JOE
2001-09-11 13:53:09 Metrocall [002593557] B  ALPHA  Frm: Mikelat1 Sub: phone Txt: Kevin my cell phone is 626
2001-09-11 13:53:09 Skytel {0552969} 3 1200 8002063393
2001-09-11 13:53:09 Skytel {1901379} 3 2400 4120 
2001-09-11 13:53:09 Skytel {0713588} 3 2400 703-599-6701  51    
2001-09-11 13:53:09 Skytel {0660798} 3 2400 800-634-7084   
2001-09-11 13:53:09 Skytel {0706915} 3 2400 9999 
2001-09-11 13:53:09 Weblink_B [1243746] A  ALPHA  ive HOSTS Name: BOGAGE
2001-09-11 13:53:09 Weblink_B [1067747] A  ALPHA  From: newsdirect@lyris.wcautv.com Subject: NEWS ALERT - Security at Philadelphia International Airport is now at highest levels. In Philadelphia, 30th Street Station has been cl osed and Amtrak 
2001-09-11 13:53:10 Arch [0986077] D  ALPHA  "Timothy C. Grover"|Test |If you did not receive this message via page, Please reply the this email. |101  
2001-09-11 13:53:10 Arch [1051768] C  ALPHA  jgulla| Team Meeting 2:15 Super Bowl. Please be there prompt. If you are on Vise and cant get there please see Hanns or Barry for deta
2001-09-11 13:53:10 Arch [0959835] C  ALPHA  86-CALL JENNY.
2001-09-11 13:53:10 Arch [0967158] B  ALPHA  rbearce|Ship to: Cisco Systems, Attn: David Banning, 383 Main Ave., 7th Fl, Norwalk CT 06851. Thx.  
2001-09-11 13:53:10 Arch [0978797] D  ALPHA  "Timothy C. Grover"|Test |If you did not receive this message via page, Please reply the this email. |101  
2001-09-11 13:53:10 Metrocall [1708526] D  ALPHA   MSG: Explosion hits another building near World Trade Center.
2001-09-11 13:53:10 Metrocall [1875536] A  ALPHA  second United plane crashing, location not
2001-09-11 13:53:10 Metrocall [002593557] B  ALPHA  -253-0749. Mike
2001-09-11 13:53:10 Metrocall [1179928] C  ALPHA  y away. MCS
2001-09-11 13:53:10 Metrocall [1217067] C  ALPHA  All Hoovers, Green librari
2001-09-11 13:53:10 Skytel {1843669} 1 2400 248-616-5224   
2001-09-11 13:53:10 Skytel {1092655} 3 2400 002396    
2001-09-11 13:53:10 Skytel {0846917} 3 2400 703-696-9596  23    
2001-09-11 13:53:10 Skytel {0706190} 3 2400 1-800-266-4063-911  
2001-09-11 13:53:11 Arch [0909384] C  ALPHA  22-PLEASE CALL 408-349-5099. SADHANA.
2001-09-11 13:53:11 Arch [1660666] C  ALPHA  "Timothy C. Grover"|Test |If you did not receive this message via page, Please reply the this email. |101  
2001-09-11 13:53:11 Skytel {2009683} 1 1200 tmorga5@us.ibm.com|16605144 ,sm2124, Sev3, site getting SQLRC=100 when trying to activate a PCN,800/927-6290| .
2001-09-11 13:53:11 Weblink_B [1067747] A  ALPHA  service is halted between Boston and D.C. All city workers are being sent home. ------ To unsubscribe or change your settings visit 
2001-09-11 13:53:12 Arch [1051768] C  ALPHA  ils when you get off shift.   
2001-09-11 13:53:12 Arch [0979634] A  ALPHA  postmaster@INTRA|Delivery Status Notification (Fa|This is an automatically generated Delivery Status Notification. Delivery to the following recipients failed. 8007208398.0993931+AEA-pagenet.net Received: from k2.corp.eschelon.com ([10.168.0
2001-09-11 13:53:12 Metrocall [0052613] B  ALPHA  Dr. "D"  HOW ARE YOU!!!!!  FYI the CPRC meeting at 4PM has been cancelled.  SaraN
2001-09-11 13:53:12 Metrocall [1267315] A  ALPHA  NO SUBJECT: This device or event now meets the following query criteria: Critical Devices   EVENT IDENTIFICATION: Occurred= 9/11/01 12:52:38 PM Source= Compaq
2001-09-11 13:53:12 Metrocall [0774409] C  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:12 Metrocall [0774409] C  ALPHA  y away. MCS
2001-09-11 13:53:12 Metrocall [1217067] C  ALPHA  es, and Meyer library/taped off for security/please sta
2001-09-11 13:53:12 Metrocall [0887734] B  ALPHA  All Hoovers
2001-09-11 13:53:13 Weblink_B [1067747] A  ALPHA  http://64.224.114.225/listserve/unsubscribe.asp or call 610-668-5768 [01]
2001-09-11 13:53:13 Weblink_B [0032941] D  ALPHA  54 BRIGETTE @ OFC HAS      PATIENT IN THE CLINIC.
2001-09-11 13:53:13 Weblink_B [0803786] C  ALPHA  E3VS1:315:MACHINE JUMPED OUT OF SEQUENCE [54]
2001-09-11 13:53:14 Metrocall [0077990] B  ALPHA  24/7- San Francisco 2550 Great Highway working fire 2 story wood frame.JA
2001-09-11 13:53:14 Metrocall [1267315] A  ALPHA   Insight Manager XE Severity= Informational  EVENT DESCRIPTION--<Compaq_Age
2001-09-11 13:53:14 Metrocall [0687095] B  ALPHA  24/7- San Francisco 2550 Great Highway working fire 2 story
2001-09-11 13:53:14 Metrocall [1217067] C  ALPHA  y away. MCS
2001-09-11 13:53:14 Metrocall [0007459] A  ALPHA  PER LARRY JORDAN ALL UNITS NEED TO REMAIN ON STANDBY./......SQUEAK [00:58]
2001-09-11 13:53:14 Metrocall [0887734] B  ALPHA  , Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:14 Metrocall [1005583] D  ALPHA  PER LARRY JORDAN ALL UNITS NEED TO REMAIN ON STAND
2001-09-11 13:53:15 Arch [1004487] B  ALPHA  jsanpedr|Hi Tommy, I have a Randy Pond order for PA-2FE-Tx QTY.8 (800-08350-06). Can you please check if you can find the boards? Valerie, can we otor the 24 pcs. showing in BOI once things settle down? Let me know. Thanks-Joel   
2001-09-11 13:53:15 Arch [1050230] B  ALPHA  "Timothy C. Grover"|Test |If you did not receive this message via page, Please reply the this email. |101  
2001-09-11 13:53:15 Arch [0322051] A  ALPHA  dxn|Janet- Load on psoft is very high - around 3. Can you check? - duong  
2001-09-11 13:53:15 Arch [0873005] D  ALPHA  psikiric|Ta-Nikka, we are still on schedule to have the TOI tomorrow...right? Call me to confirm. 73468. Thanks.   
2001-09-11 13:53:15 Weblink_B [0707216] A  ALPHA  The next EOC meeting will be at NOON today in room 313. You can dial in via 888-311-9051, code=36699. [86]
2001-09-11 13:53:16 Metrocall [0336005] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:16 Metrocall [0336005] B  ALPHA  y away. MCS
2001-09-11 13:53:16 Metrocall [0687095] B  ALPHA   wood frame.JA
2001-09-11 13:53:16 Metrocall [0749265] A  ALPHA  Frm: Y! 
2001-09-11 13:53:16 Metrocall [1028684] D  ALPHA  JFB LEFT WPS/NO CONTRACT DISC. WENT THRU PROCEDURES ETC LARRY WORKING ON CONTRAC
2001-09-11 13:53:16 Metrocall [1028684] D  ALPHA  T  /t
2001-09-11 13:53:16 Metrocall [1005583] D  ALPHA  BY./......SQUEAK [00:58]
2001-09-11 13:53:16 Metrocall [0110284] D  ALPHA  ALISA SUSAN/YOUR SISTER IN
2001-09-11 13:53:18 Arch [0632080] A  ALPHA  Just rec'd a fax- all Chase offices closed for the day, HSBC closed their Fairfax, VA office. P.S. Just got the fax from Neil- sending it up to Indy now. ;-)
2001-09-11 13:53:18 Arch [0987447] B  ALPHA  EA: 04237518 NEC - MONITOR-SWAP - 21" FE1250 Item_ID:124682 Deliver to: ORTHB at 6666 W. 110th Street FROM: KANSAS CITY per: COSGROVEL
2001-09-11 13:53:18 Arch [0916965] B  ALPHA  From-KERM........ Per Ron Ferree, all T/Ms to have employee identification with them at all times..
2001-09-11 13:53:18 Metrocall [0749265] A  ALPHA  Txt: The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.
2001-09-11 13:53:18 Metrocall [1064374] B  ALPHA  YEN  119.03/08 -190 EUR  0.9152/57 +171 CHF  1.6385/05 -494 GBP  1.4747/52 +184 CAD  1.5648/58 +022 AUD  0.5223/28 +090  NZD  0.4335/55 +
2001-09-11 13:53:18 Metrocall [0923541] B  ALPHA  65-MORRIS: CALL STAN AARON BACK AT 847-254-9911.
2001-09-11 13:53:18 Metrocall [0887734] B  ALPHA  y away. MCS
2001-09-11 13:53:18 Metrocall [1276148] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:18 Metrocall [0110284] D  ALPHA   LAW WILL BE STAYING IN SAN DIEGO PLEASE DONT WORRY IM OKAY
2001-09-11 13:53:20 Metrocall [0110284] D  ALPHA  KNOX YOUR SISTER NOT AN EMERGENCY. WILL CALL YOU AT HOME.
2001-09-11 13:53:20 Metrocall [1276148] B  ALPHA  y away. MCS
2001-09-11 13:53:20 Metrocall [1064374] B  ALPHA  028 DEM  2.1359/64 -411  E/C  1.4997/99 -158 E/Y  109.01/06 +036 E/S  0.6199/02 +041 USD     112.94 -184
2001-09-11 13:53:20 Metrocall [0237915] C  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:20 Metrocall [1262492] D  ALPHA  Linda Layser at (703)425-6665 if you need print routing.  Janet
2001-09-11 13:53:20 Weblink_B [1788099] A  ALPHA  No emergency, but when you have a moment, please call.  Just want to know what's going on at your end. George 8-22-1356 [81]
2001-09-11 13:53:20 Weblink_B [1177063] B  ALPHA  2620SP11, Server Recovered
2001-09-11 13:53:20 Weblink_B [1566281] C  ALPHA  The n
2001-09-11 13:53:22 Arch [0928661] B  ALPHA  37-THE ECS DINNER FOR THIS EVENING WILL TAKE PLACE AS SCHEDULED. -RAY WARD
2001-09-11 13:53:22 Arch [1660704] A  ALPHA  10:56A #58 YUSUKE 206 391-4022 RE CONTRACT
2001-09-11 13:53:22 Arch [1617257] C  ALPHA  EtherPage Admini|Tue Sep 11 13:46:13 2001 page 425.825.2612 to STOER01 failed: message 56660_usilsupp_4001 rejected, exceeded retry limit (3) 
2001-09-11 13:53:22 Metrocall [1308704] A  ALPHA  RE: Escalation c37921 Toni Jones at 510-741-6323 ; WORKSTATION:LOGIN FAILURE::Single User:Urgent; 09/11/01 10:52:55
2001-09-11 13:53:22 Metrocall [002583816] C  ALPHA  SEV:2 UPDATE:WALN-PROD01- PROD02 not responding*LOC:Pasadena,393 
2001-09-11 13:53:22 Metrocall [0648134] B  ALPHA  Frm: Grace.Cihanowyz@Wellpoint.com Sub: FW:RE:FW:UCDavis/UCSF Txt: Re: UCSF Yes Darryl, HFP1 should read as HFH1. Medid #050407(on the rate sheet) belongs to Chinese Hosp. The rate sheet should be corrected on both. DBM will update the data
2001-09-11 13:53:22 Weblink_B [1566281] C  ALPHA  ext EOC meeting will be at NOON today in room 313. You can dial in via 888-311-9051, code=36699. [46]
2001-09-11 13:53:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0285
2001-09-11 13:53:24 Arch [0979874] A  ALPHA  Jim Crockett|please call jim at 703-729-9527 ||46  
2001-09-11 13:53:24 Arch [0575950] D  ALPHA  Elizabeth Rajaram||Steve, I cannot make the partner tiering meeting. I have to get my daughter from school, they're closing f
2001-09-11 13:53:24 Arch [0871932] D  ALPHA  jgulla| Team Meeting 2:15 Super Bowl. Please be there prompt. If you are on Vise and cant get there please see Hanns or Barry for details when you get off shift.   
2001-09-11 13:53:24 Arch [1614345] C  ALPHA  Pin: 0911002    Sent At 9/11/2001 1:47:22 PM    Engine: V2500-
2001-09-11 13:53:24 Arch [0578226] A  ALPHA  "Morgan, Dave" <|FW: Play|> ---------- > From: Morgan, Dave > Sent: Tuesday, September 11, 2001 10:53:42 AM > To: 'Ron_Minjoe@chipx.com'; bebbs@nvidia.com; Engle, Keith; Hill, > Stuart; Kan, Kyle; Kashyap, Dave; Lopez, John; warren.miller@av
2001-09-11 13:53:24 Arch [0551219] A  ALPHA  jgulla| Team Meeting 2:15 Super Bowl. Please be there prompt. If you are on Vise and cant get there please see Hanns or Barry for details when you get off shift.   
2001-09-11 13:53:24 Metrocall [0498466] A  ALPHA  12-PLEASE CALL DAVID BRACE AT 408-742-0714
2001-09-11 13:53:24 Metrocall [002583816] C  ALPHA  E Walnut St,Walnut Center *STATUS/IMPACT:Problem still being worked, awaiting replacement UPS *#Users:multiple *Projected Outage:n/a*Onsite:n/a *Next Update:When more info
2001-09-11 13:53:24 Metrocall [002619200] A  ALPHA  Frm: NC1@enron.com Sub: Txt: GCO-MountVernon3810 Node is DOWN ( Wan-Router ) 172.31.16.33 Tue Sep 11 12:53:40 2001
2001-09-11 13:53:24 Metrocall [1829911] B  ALPHA  Frm: svr01@SVR01.WNINS.COM Txt: Mary E Calkins To: adlerr@RJF-AGENCIES.COM, Sue 09/11/2001 Mitchell/org01@West
2001-09-11 13:53:24 Weblink_B [1857697] A  ALPHA  From Lynda Gager: Joe just called. Do you want to postpone his EI th at was scheduled for tonight? [27]
2001-09-11 13:53:24 Weblink_B [0020031] D  ALPHA  pls call Paul pat 407-934-6935 [92]
2001-09-11 13:53:24 Weblink_B [1388194] A  ALPHA  From 
2001-09-11 13:53:25 Metrocall [002583816] C  ALPHA   becomes available*START:9/6/01 21:32 PT STATUS BRIDGE:none *PM:1243421
2001-09-11 13:53:25 Metrocall [1829911] B  ALPHA  ern National, Tami J 12:51 PM Kadrlik/org01@Western National, Julie.Chouinard@wnins.com, Karen J Harris/org01@Western National, Janeen J Gries/org01@Western National, D
2001-09-11 13:53:25 Metrocall [1543964] D  ALPHA  Frm: svr01@SVR01.WNINS.COM Sub: A prayer for us all Txt: I sit here with my hands trembling as I type. I have just been watching the terroist attacks in the United States. The pictures look like a war zone. It is scary. It is unfair. It is so horrible
2001-09-11 13:53:26 Arch [0575950] D  ALPHA  or the day given all the events going on. Liz |171  
2001-09-11 13:53:26 Arch [1614345] C  ALPHA  A5  Part: FMU560MK1 - FMU  Center: IAE    By: Marios Evripidou at Pager 708-1773 Reason: Engine 11113 Stopped
2001-09-11 13:53:26 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 184028. 
2001-09-11 13:53:26 Weblink_B [1388194] A  ALPHA  WinMgmt@HDMCENTEXCHG3 via WMI auto-mailer Sub:"Internet Mail Service (HDMCENTSMTP2)" is down Msg:"Internet Mail Service (HDMCENTSMTP
2001-09-11 13:53:27 Metrocall [1400920] C  ALPHA  /:DDC/: INFO:  FOR HEIGHTENED ALERT RELATED ISSUES ON 09/11/01, USE PROJECT ID #EO5000 & OP UNIT #999. USE AN ACTIVITY CODE APPROPRIATE FOR THE FUNCTIONS PERFORMED & YOUR OWN FUNDING CENTER.   MJF
2001-09-11 13:53:27 Metrocall [1829911] B  ALPHA  aw
2001-09-11 13:53:27 Metrocall [1543964] D  ALPHA  . There is not muchyou can do
2001-09-11 13:53:27 Metrocall [0668483] A  ALPHA  E-Monitor - F0XFS4 - F0XFS4.southernco.com Server timed out - F0XFS4" SYSTEM  9/11/2001 12:48
2001-09-11 13:53:27 Metrocall [1890253] D  ALPHA  E-Monitor - F0XFS4 - F0XFS4.southernco.com Server timed out - F0XFS4" SYSTEM  9/11/2001 12:48
2001-09-11 13:53:27 Metrocall [1145300] B  ALPHA  Frm: Bill.Bartholomew@gulfaero.com Sub: R
2001-09-11 13:53:29 Metrocall [0645301] B  ALPHA  E-Monitor - F0XFS4 - F0XFS4.southernco.com Server timed out - F0XFS4" SYSTEM  9/11/2001 12:48
2001-09-11 13:53:29 Metrocall [1145300] B  ALPHA  e: ALERT BULLETIN!!! - ITEN Txt: I will
2001-09-11 13:53:29 Metrocall [1589640] C  ALPHA  Frm: Hitchcock, Bob Txt: DARRELL, NEED YOU TO STAY AND W
2001-09-11 13:53:29 Metrocall [1543969] A  ALPHA  Frm: svr01@SVR01.WNINS.COM Sub: A prayer for us all Txt: I sit here with my hands trembling as I type. I have just been watching the terroist attacks in the United States. The pictures look like a war zone. It is scary. It is unfair. It is so horrible
2001-09-11 13:53:30 Weblink_B [1388194] A  ALPHA  2)" is down [59]
2001-09-11 13:53:30 Weblink_B [0198668] D  ALPHA  2700611:2860602:P2:Hose/Noz/Swivel; Hose leaks pump2 87oct1 of 6:1/1
2001-09-11 13:53:30 Weblink_B [1166318] D  ALPHA  ALL Verizon buildings are on lock down status.Wear you're ID card At all times..
2001-09-11 13:53:30 Weblink_B [1387992] C  ALPHA  TEST PAGE 3599682
2001-09-11 13:53:31 Arch [2020127] D  ALPHA  CFA OPEN CARB MIR    TUE SEP 11  2:00pm                                             N-TX                 ARK  20   18   19    BOWL                 SCAR 24   23   24    LA-M                 CIN  29   25   26-   CAL  11-  9    8-    RUTG                
2001-09-11 13:53:31 Arch [1002178] A  ALPHA  MSN <alert@msn.c|krunal Parekh: mumbai 
2001-09-11 13:53:31 Metrocall [1416614] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:31 Metrocall [1416614] B  ALPHA  y away. MCS
2001-09-11 13:53:31 Metrocall [0482932] B  ALPHA  y away. MCS
2001-09-11 13:53:31 Metrocall [1454683] C  ALPHA  y away. MCS
2001-09-11 13:53:31 Metrocall [1589640] C  ALPHA  ORK TONIGHT. LET ME KNOW IF IT'S A PROBLEM. BOB
2001-09-11 13:53:31 Metrocall [1543969] A  ALPHA  . There is not muchyou can do
2001-09-11 13:53:31 Metrocall [0237915] C  ALPHA  y away. MCS
2001-09-11 13:53:31 Metrocall [1454683] C  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:31 Metrocall [002632865] A  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:31 Skytel [005509126] B ST NUM  710-495-0922   
2001-09-11 13:53:31 Skytel [007524490] C  ALPHA  day9465@yahoo.com|Hey There|How are you? See you tommorrow!  _______________________________________
2001-09-11 13:53:31 Skytel [004133378] A ST NUM  333-367-0757-5 (24  
2001-09-11 13:53:31 Skytel [004366090] C  ALPHA  BUENO ESTOY EN MI OFICINA POR SI ME PUEDES LLAMAR! M* (4 (4
2001-09-11 13:53:31 Skytel [007556108] D SH/TONE 226     
2001-09-11 13:53:31 Skytel [007519756] D  ALPHA  y-alerts@ya
2001-09-11 13:53:31 Skytel [004403202] A ST NUM  915-858-3607   
2001-09-11 13:53:31 Skytel [002158086] B ST NUM  1-309-677-1615 
2001-09-11 13:53:31 Skytel [007524483] A  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:31 Skytel [007639302] B ST NUM  510-782-9000   
2001-09-11 13:53:31 Skytel [005344006] B  ALPHA  CALL KELLY GANNON 202-494-5761
2001-09-11 13:53:31 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:49:
2001-09-11 13:53:31 Skytel [004210955] C SH/TONE 212     
2001-09-11 13:53:31 Skytel [007524491] C  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:53:31 Skytel [005476618] C ST NUM  2) 1-847-816-0366   
2001-09-11 13:53:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 10:51:49 PDT 2001 - REPORTED FROM: linux  
2001-09-11 13:53:31 Skytel [005353645] D  ALPHA  ted all is fine
2001-09-11 13:53:31 Skytel [005257731] A  ALPHA  MCIC 0.00 UNCH WCOM 12.92 UNCH
2001-09-11 13:53:31 Skytel [002558991] D ST NUM  562-802-5779   
2001-09-11 13:53:31 Skytel [007517838] D  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:31 Skytel [005195789] D SH/TONE 0211    
2001-09-11 13:53:31 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:
2001-09-11 13:53:32 Weblink_B [1387992] C  ALPHA   [01]
2001-09-11 13:53:32 Weblink_B [0065114] C  ALPHA  (1/2) FYI> Technical bridges have been established for the following platforms:  eChannel 704 383-5454; Mid range 70
2001-09-11 13:53:33 Arch [2020127] D  ALPHA   LA-T                 KS-S 27   25-  25-   BYU                  MS-S 5-   3-   4     BYU                  MISS 5-   3-   4     TULS                 OKL  33   30-  30-   GA-T                 FSU  8-   9    8-    BAY                  MIN  17   16   16-  
2001-09-11 13:53:33 Arch [0529975] B  ALPHA  301-4th St has no ABC conditions effective May 2001   Sheila
2001-09-11 13:53:33 Metrocall [0482932] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:33 Metrocall [1115100] D  ALPHA  E-Monitor - Trader Floor HA Server - swetrade.southernco.com Server timed out - Trader Floor HA Server" SYSTEM  9/11/2001 12:48
2001-09-11 13:53:33 Metrocall [0668483] A  ALPHA  E-Monito
2001-09-11 13:53:33 Metrocall [1457329] A  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: Security at Philadelphia International Airport is now at highest levels. In Philadelphia, 30th Street Station has been cl= osed and Amtrak service
2001-09-11 13:53:33 Skytel [007519756] D  ALPHA  hoo-inc.com|| United Airlines confirms second United plane crashing, location not given. 
2001-09-11 13:53:33 Skytel [002401821] D  ALPHA  206.122.40.74 Mount Pending on 286C for 715839. Jobname = MCALM7MH  Wait= 25 min ussa11.SSMC 
2001-09-11 13:53:33 Skytel [004133395] A SH/TONE 1 (47   
2001-09-11 13:53:33 Skytel [007518991] D ST NUM  8002866908
2001-09-11 13:53:33 Skytel [004538249] C  ALPHA  49, lastUpd = 10:04:57
2001-09-11 13:53:33 Skytel [007585684] B SH/TONE 143     
2001-09-11 13:53:33 Skytel [007009424] A  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:33 Skytel [005203097] C SH/TONE 412-5891
2001-09-11 13:53:33 Skytel [007522580] B  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:53:33 Skytel [003411480] C ST NUM  0) 703-541-4800
2001-09-11 13:53:33 Skytel [007664661] B  ALPHA  POLLY AND KID'S ARE FINE.
2001-09-11 13:53:33 Skytel [004686354] A  ALPHA  ITO@dlj.com|eqox - SiacLine Handler Error|Sep 11 13:43:44 eqox SiacLineHandler-CMSH-IN[8836]: ERROR: Failed to connect to destination   
2001-09-11 13:53:33 Skytel [005185416] C ST NUM  973-490-3081   
2001-09-11 13:53:33 Skytel [007437707] C ST NUM  454-585-8444 (61    
2001-09-11 13:53:33 Skytel [002817933] D  ALPHA  49:49, lastUpd = 10:04:57
2001-09-11 13:53:33 Skytel [005212176] A ST NUM  310-204-4306-911    
2001-09-11 13:53:33 Skytel [005551639] B  ALPHA  shdadmin@us.ibm.com|T5532703 ST0652 Ln7 Verifone Not Responding or Unavail| 
2001-09-11 13:53:33 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:46:38, lastUpd = 10:04:57
2001-09-11 13:53:34 Weblink_B [0065114] C  ALPHA  4-374-3099;  Network issues 704- 590-6792; Mainframe 704-590-6794, Capital Market [26]
2001-09-11 13:53:34 Weblink_B [1907717] B  ALPHA  BOB DB CRASHED ON IMACO2. IS BACK UP  NOW AND WE ARE HAVING A CALL TO MAKE SURE ALL USERS ARE ABLE TO GET IN AGAIN AND DO WORK. WE WERE DOWN
2001-09-11 13:53:35 Arch [2020127] D  ALPHA   C-MI                 BOIS 20-  17   16-   AUB                  LSU  8    6-   7     STAN 11   14   14    JOSE                 NM-S                 NMEX 7    6          UT-S                 FRES 21   23   22-   AZ-S                 UCLA 8-   8    8    
2001-09-11 13:53:35 Arch [1025475] A  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 126518 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:53:35 Arch [0987824] A  ALPHA  "Linda Batchelor|FLASH ANNOUNCEMENT|[Image] September 11, 2001 Dear Colleagues, In light of the unfolding disa
2001-09-11 13:53:35 Arch [0908841] C  ALPHA  22-CURT AND JAMES TEAM MTG FOR LUNCH, AT 11:45, AT CONVENTION CTR "D". 925-989-2014
2001-09-11 13:53:35 Arch [0935670] B  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 126518 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:53:35 Arch [1090183] B  ALPHA  NOC TKT at 01:54 PM EDT: TKT 37098 Transfer. - eos7 received a -4/offnet Assignee: Trager, Dustin L - Group: VRU Hardware [CC:vrupri] 
2001-09-11 13:53:35 Arch [0979564] D  ALPHA  35-PLEASE CALL HALEY MOON, 310-780-1819.
2001-09-11 13:53:35 Metrocall [002632865] A  ALPHA  y away. MCS
2001-09-11 13:53:35 Metrocall [002632867] A  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:35 Metrocall [0668483] A  ALPHA  r - Trader Floor HA Server - swetrade.southernco.com Server timed out - Trader Floor HA Server" SYSTEM  9/11/2001 12:48
2001-09-11 13:53:35 Metrocall [002632867] A  ALPHA  y away. MCS
2001-09-11 13:53:35 Metrocall [1281588] B  ALPHA  call me.....atlantic veneer if for tomorrow..ch
2001-09-11 13:53:35 Metrocall [002471972] B  ALPHA  SEV:2 UPDATE:WALN
2001-09-11 13:53:35 Skytel [005182114] A SH/TONE 765-7508
2001-09-11 13:53:35 Skytel [002818599] B  ALPHA  8123
2001-09-11 13:53:35 Skytel [005328555] C  ALPHA  pager@household.com||(From HCSE49) 4223 Good to go...the reports work now....  
2001-09-11 13:53:35 Skytel [005256234] C  ALPHA  Vigilinx.Notifier@vigilinx.com|Compaq Tru64 Unix 4.0x Msgchk Multiple Vulnerabilities|Alert ID:   2638 V:1 U: 2 C:3 S:2 Threa
2001-09-11 13:53:35 Skytel [005189413] B ST NUM  381-403-2572   
2001-09-11 13:53:35 Skytel [007513257] C  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:35 Skytel [004568362] C  ALPHA  tmorga5@us.ibm.com|16605144 ,sm2124, Sev3, site getting SQLRC=100 when trying to activate a PCN,800/927-6290| 
2001-09-11 13:53:35 Skytel [007589162] C SH/TONE 3312    
2001-09-11 13:53:35 Skytel [007512865] A  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:35 Skytel [002790442] C SH/TONE 684-3021
2001-09-11 13:53:35 Skytel [002358319] D  ALPHA  {autoexec}gsigate1 TWPricer:TW Thread Socket Connection lost.
2001-09-11 13:53:35 Skytel [002381103] D  ALPHA  4640
2001-09-11 13:53:35 Skytel [005355026] A SH/TONE 99      
2001-09-11 13:53:35 Skytel [005203867] C SH/TONE 99      
2001-09-11 13:53:35 Skytel [004593197] D  ALPHA  cinfuny@hotmail.com||we are home safely
2001-09-11 13:53:35 Skytel [005199017] C SH/TONE 803-3202
2001-09-11 13:53:35 Skytel [002864042] C  ALPHA  HER NAME IS LA 7-753-6595 RE 2729 MACKINON RANCH RD CARDIFF
2001-09-11 13:53:35 Skytel [004435503] D SH/TONE 3110    
2001-09-11 13:53:35 Skytel [004386210] A ST NUM  900-227-3030   
2001-09-11 13:53:35 Skytel [005086753] A SH/TONE 857-0615
2001-09-11 13:53:35 Skytel [007664163] A  ALPHA  I'm going home.  Kim-kimberly_bugg@reyrey.com
2001-09-11 13:53:37 Arch [0936003] A  ALPHA  Dist270 <Dist270|Body Shop has been cancelled for 9/12. Mary 
2001-09-11 13:53:37 Arch [0935670] B  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 68838 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:53:37 Arch [0987824] A  ALPHA  sters that have taken place today in New York City and Washington DC, Alcatel USA=92s primary responsibilities are to the safety of
2001-09-11 13:53:37 Arch [0183202] A  ALPHA  231-3739
2001-09-11 13:53:37 Arch [0942571] C  ALPHA  "Fletcher, Rodge|Our place is clearing ou
2001-09-11 13:53:37 Arch [0981884] D  ALPHA  newsdirect@lyris|NEWS ALERT|Security at Philadelphia International Airport is now at highest levels. In Philadelphia, 30th Street Station has been cl= osed and Amtrak service is halted between Boston 
2001-09-11 13:53:37 Arch [0760241] A  ALPHA  0001-
2001-09-11 13:53:37 Arch [1025475] A  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 68838 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:53:37 Arch [0983091] A  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 126518 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:53:37 Metrocall [002471972] B  ALPHA  -PROD01- PROD02 not responding*LOC:Pasadena,393 E Walnut St,Walnut Center *STATUS/IMPACT:Problem still being worked, awaiting replacement UPS *#Users:multiple *Projected Outage:n/a*Onsite:n/a *Next Update:When more info
2001-09-11 13:53:37 Metrocall [1309039] D  ALPHA  (1/1) Dennis Burkham (sp?) 415-922-1881 please call ...SSF
2001-09-11 13:53:37 Metrocall [002617063] B  ALPHA  From:James Watkins Subject:DOJ Access to OES Website Body:We're observing possible attempts from DOJ to reach our website,but they're being dropped by the 
2001-09-11 13:53:37 Skytel [005256234] C  ALPHA  t Type:   Denial of Service:Buffer Overflow First Published: Sep 11 2001  1:52PM Last Published:  Sep 11 2001  1:52
2001-09-11 13:53:37 Skytel [005209139] A SH/TONE 577-5000
2001-09-11 13:53:37 Skytel [007515711] D  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:53:37 Skytel [005355571] A ST NUM  753-273-8798-6328   
2001-09-11 13:53:37 Skytel [005114034] A ST NUM  8004561286
2001-09-11 13:53:37 Skytel [002358461] D SH/TONE 6245    
2001-09-11 13:53:37 Skytel [007519671] B  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:37 Skytel [002553527] B SH/TONE 01      
2001-09-11 13:53:37 Skytel [003920952] C SH/TONE 9214    
2001-09-11 13:53:37 Skytel [003256243] A  ALPHA  buus@solutions.att.com|AT&T Tkt#0436417-UNITED HEALTH GROUP|Sunrise FL - GCSC called the local IS helpdesk 
2001-09-11 13:53:37 Skytel [005136570] C  ALPHA  MASSIVE TSC AVAILABILITY, GREAT TIME FOR LOAN, ICONS, 1-1. CALL CPT NOW
2001-09-11 13:53:37 Skytel [005241147] C ST NUM  1-600-217-3461-00   
2001-09-11 13:53:37 Skytel [0001336] C  ALPHA  ]!z00]"AC];0a]<4Breaking News:  ]<2A third plane was crashed into the Pentagon...]$ (20
2001-09-11 13:53:37 Skytel [005110712] C SH/TONE 24      
2001-09-11 13:53:37 Skytel [003210172] D ST NUM  428-8768-22    
2001-09-11 13:53:37 Skytel [004589245] D SH/TONE 692-0655
2001-09-11 13:53:37 Skytel [005346740] B SH/TONE 225     
2001-09-11 13:53:37 Skytel [004401343] D SH/TONE 55199   
2001-09-11 13:53:37 Skytel [007551930] C  ALPHA  netiq-ARCNETIQ@usa.redcross.org|NetIQ Event from FENSTER67 : The attempt to connect to the server  failed.|JobID = 123103 KSName = Client_URLContent MC MachineName = FENSTER67 Object Name = <>  
2001-09-11 13:53:38 Metrocall [002471972] B  ALPHA   becomes available*START:9/6/01 21:32 PT STATUS BRIDGE:none *PM:1243421
2001-09-11 13:53:38 Metrocall [0499421] D  ALPHA  MKE TeleApp server was rebooted around 12:30. Slow response issues have been resolved. (SC)
2001-09-11 13:53:38 Metrocall [002617063] B  ALPHA  system. Please advise it you hear of problems
2001-09-11 13:53:39 Arch [0949157] B  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 126518 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:53:39 Arch [0983091] A  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 68838 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:53:39 Arch [0942571] C  ALPHA  t since they announced that we could leave. I'm going to the Sansom Auditorium to watch CNN. Leave me a v-mail or alpha page with your status. Should we leave?
2001-09-11 13:53:39 Arch [0942073] C  ALPHA  20-CURT AND JAMES TEAM MTG FOR LUNCH, AT 11:45, AT CONVENTION CTR "D". 925-989-2014
2001-09-11 13:53:39 Arch [0760241] A  ALPHA  01--01 WYKETA WALKER 651-733-4779 0001288678 Status : New TruTrack- Password Problems. TruTrack.  getting DLL error see log
2001-09-11 13:53:39 Arch [1650152] C  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 126518 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:53:39 Arch [0942125] D  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 126518 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:53:39 Arch [1428426] C  ALPHA  (10)Y! <y-alerts@yah|The Federal Aviation Administration has shut down all aircraft takeoffs na
2001-09-11 13:53:39 Metrocall [0499203] A  ALPHA  MKE Tele
2001-09-11 13:53:39 Metrocall [1622459] C  ALPHA  [Admin]:Joanne,   Mark Pilla would like for you to contact him at (973) 322-4068
2001-09-11 13:53:39 Metrocall [0796969] C  ALPHA  INNS-AP:SKVLMSMA   ;254ND0010;;662 3256092  \*\* NO LNP \*\*                     ;CBC OOSY -BELLS RING & TRIP-LADONNA WANTS DISP TO COF C-BSY SPCH-\%R/B
2001-09-11 13:53:39 Skytel [004752962] A ST NUM  459-327-3490   
2001-09-11 13:53:39 Skytel [007597379] A SH/TONE 83569   
2001-09-11 13:53:39 Skytel [004530625] A ST NUM  532-188-6911   
2001-09-11 13:53:39 Skytel [004591948] D SH/TONE 99      
2001-09-11 13:53:39 Skytel [007512649] C  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:53:39 Skytel [007512007] B  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:53:39 Skytel [003256243] A  ALPHA  at site and got recording that the site was closed.   
2001-09-11 13:53:39 Skytel [007520327] B  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.
2001-09-11 13:53:39 Skytel [004219845] B  ALPHA  4733 (93
2001-09-11 13:53:39 Skytel [007553346] A ST NUM  408-839-2590   
2001-09-11 13:53:39 Skytel [004592207] D SH/TONE 782-7091
2001-09-11 13:53:39 Skytel [002810817] A SH/TONE 34423   
2001-09-11 13:53:39 Skytel [007516877] D  ALPHA  Y! || The Federal Aviation
2001-09-11 13:53:39 Skytel [003454539] C SH/TONE 86      
2001-09-11 13:53:39 Skytel [002357955] A  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:53:39 Skytel [002283338] C ST NUM  202-255-5148   
2001-09-11 13:53:39 Skytel [005240774] B  ALPHA  982-8899.PRECISION MOTOR     
2001-09-11 13:53:39 Skytel [005075018] C SH/TONE 447-1790
2001-09-11 13:53:39 Skytel [004682060] D  ALPHA  tmorga5@us.ibm.com|16605144 ,sm2124, Sev3, site getting SQLRC=100
2001-09-11 13:53:39 Skytel [007551930] C  ALPHA  EventMsg = The attempt to connect to the serve
2001-09-11 13:53:39 Skytel [007031106] A  ALPHA  SEV1 8439 Boise,  Pega H084606 y n/a  Pega - Screen Pops Failing  paging Pega App Support David A. @ 512.248.4974
2001-09-11 13:53:39 Skytel [005115085] D ST NUM  703-799-4220   
2001-09-11 13:53:39 Skytel [003254347] C  ALPHA  Change ID 012496 - US IMSP - IMPLEMENT IMS/E
2001-09-11 13:53:39 Weblink_B [0883846] B  ALPHA  The next EOC meeting will be at NOON today in room 313. You can dial in via 888-311-9051, code=36699.
2001-09-11 13:53:39 Weblink_B [1127029] B  ALPHA  Rick, FYI.  Ed Jakubiak called at 12 Noon and released all employees for home, if they desired to go.
2001-09-11 13:53:40 Arch [1428426] C  ALPHA  tionwide. 
2001-09-11 13:53:40 Arch [0930127] D  ALPHA  309-3486
2001-09-11 13:53:40 Metrocall [002617063] B  ALPHA  . 464-3006
2001-09-11 13:53:40 Metrocall [0499203] A  ALPHA  App server was rebooted around 12:30. Slow response issues have been resolved. (SC)
2001-09-11 13:53:40 Metrocall [0494834] A  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for sec
2001-09-11 13:53:40 Metrocall [0270552] C  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:40 Metrocall [0270552] C  ALPHA  y away. MCS
2001-09-11 13:53:40 Metrocall [1276136] C  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:40 Metrocall [1276136] C  ALPHA  y away. MCS
2001-09-11 13:53:40 Metrocall [0796969] C  ALPHA   L        ;
2001-09-11 13:53:40 Skytel [007007583] D  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.
2001-09-11 13:53:41 Skytel [003256018] A  ALPHA  Wanted to make sure you are OK.  Sorry to wake you - but am assuming you are watching TV coverage. - Karen 973-386-3523
2001-09-11 13:53:41 Skytel [004591963] C  ALPHA  tanuja.saxena@myairmail
2001-09-11 13:53:41 Skytel [007516877] D  ALPHA   Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:41 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 11:49:08 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:53:41 Skytel [004214740] B SH/TONE 777 (94 
2001-09-11 13:53:41 Skytel [004389335] B SH/TONE 813     
2001-09-11 13:53:41 Skytel [007009236] B ST NUM  698-411-1111-1 
2001-09-11 13:53:41 Skytel [004539861] B SH/TONE 606     
2001-09-11 13:53:41 Skytel [004682060] D  ALPHA   when trying to activate a PCN,800/927-6290| 
2001-09-11 13:53:41 Skytel [007521106] A  ALPHA  y-alerts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 13:53:41 Skytel [003704153] C ST NUM  407-349-1332 (14    
2001-09-11 13:53:41 Skytel [004679252] B ST NUM  510-444-5266   
2001-09-11 13:53:41 Skytel [005338328] C ST NUM  788-333-5000   
2001-09-11 13:53:41 Skytel [005361872] A SH/TONE 99      
2001-09-11 13:53:41 Skytel [002675540] B SH/TONE 360-3400
2001-09-11 13:53:41 Skytel [007519043] A  ALPHA  Y! || Unite
2001-09-11 13:53:41 Skytel [003254347] C  ALPHA  SA 7.1 IN PRODUCTION IMS ENVIRONMENT, has been APPROVED.
2001-09-11 13:53:41 Skytel [007578588] D ST NUM  480-736-8500   
2001-09-11 13:53:41 Skytel [005076188] D ST NUM  2072947301911911911 
2001-09-11 13:53:41 Skytel [005062614] B  ALPHA  tmorga5@us.ibm.com|16605144 ,sm2124, Sev3, site getting SQLRC=100 when trying to activate a PCN,800/927-6290| 
2001-09-11 13:53:41 Skytel [005508055] B SH/TONE 918-0221
2001-09-11 13:53:41 Skytel [007524685] D  ALPHA  Y! ||
2001-09-11 13:53:41 Weblink_B [1127029] B  ALPHA    Security is heightened at G.O. Complex.  Nirmal can't get a plane to come back here.  We're thi
2001-09-11 13:53:42 Arch [1379383] B  ALPHA  718 743-6493
2001-09-11 13:53:42 Arch [0901521] A  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:42 Arch [0942452] B  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:42 Arch [0948969] C  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:42 Metrocall [0494306] A  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:42 Metrocall [0494306] A  ALPHA  y away. MCS
2001-09-11 13:53:42 Metrocall [0494182] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:42 Metrocall [0494834] A  ALPHA  urity/please sta
2001-09-11 13:53:42 Metrocall [0335965] D  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:42 Metrocall [0335965] D  ALPHA  y away. MCS
2001-09-11 13:53:42 Metrocall [1541006] D  ALPHA  EDDIE WHEN YOU GET TIME RON IS LOOKING FOR YOU. BARBARA
2001-09-11 13:53:42 Metrocall [002663069] D  ALPHA  P207350 r3lan1 sev3 is on alert stage 1 Notify Customer edwards, kit
2001-09-11 13:53:42 Skytel [004591963] C  ALPHA  .com||Suno - Can you call me. Tanu  
2001-09-11 13:53:42 Skytel [005379042] A SH/TONE 293-5244
2001-09-11 13:53:42 Skytel [002557920] A ST NUM  410-997-5161   
2001-09-11 13:53:42 Skytel [003664239] D  ALPHA  IBM 96.47 UNCH ORCL 11.46 UNCH MSFT 57.58 UNCH ODP 13.40 UNCH
2001-09-11 13:53:42 Skytel [003497697] A ST NUM  714-612-6890   
2001-09-11 13:53:42 Skytel [005182435] A ST NUM  817-878-4659   
2001-09-11 13:53:42 Skytel [007513833] C  ALPHA  Y! || United Airlines confirms second United plane crashing
2001-09-11 13:53:42 Skytel [004164463] D  ALPHA  373-4664 (97
2001-09-11 13:53:42 Skytel [005258345] C ST NUM  404-531-0390-217    
2001-09-11 13:53:42 Skytel [007524583] B  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:42 Skytel [007528548] B  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:53:42 Skytel [005040993] A SH/TONE 821-1294
2001-09-11 13:53:42 Skytel [007519043] A  ALPHA  d Airlines confirms second United plane crashing, location not given.
2001-09-11 13:53:42 Skytel [005124328] C ST NUM  626-301-4141-14
2001-09-11 13:53:42 Skytel [003251685] B ST NUM  705-206-5872-132    
2001-09-11 13:53:42 Skytel [007558754] A  ALPHA  alert@msn.com||Rakesh: hi tina are youu there  
2001-09-11 13:53:42 Skytel [007066731] C ST NUM  644-104-3969-6 
2001-09-11 13:53:42 Skytel [005108587] C SH/TONE 4880    
2001-09-11 13:53:42 Skytel [005329515] C  ALPHA  MSG FROM UNKNOWN 
2001-09-11 13:53:42 Skytel [002850150] B  ALPHA  buus@sol
2001-09-11 13:53:42 Skytel [007524685] D  ALPHA   United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:53:42 Skytel [002395494] B ST NUM  780-1911 U (2  
2001-09-11 13:53:42 Skytel [004688233] C  ALPHA  SMP ticket 136512 ticket is resolved in TRU I will call Dale Edman to find where ticket should reside. Chuck leaf reported all is fine
2001-09-11 13:53:44 Metrocall [0494834] A  ALPHA  y away. MCS
2001-09-11 13:53:44 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2541
2001-09-11 13:53:44 Metrocall [002663069] D  ALPHA  ty 912-744-5985
2001-09-11 13:53:44 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2541
2001-09-11 13:53:44 Metrocall [1544391] B  ALPHA  SEV:2 UPDATE:WALN-PROD01- PROD02 not responding*LOC:Pasadena,393 E Walnut St,Walnut Center *STATUS/IMPACT:Problem still being worked, awaiting replaceme
2001-09-11 13:53:44 Skytel [007513833] C  ALPHA  , location not given.   
2001-09-11 13:53:44 Skytel [0001403] C  ALPHA  ]!z00]"AC];0a]<4Breaking News:  ]<2A third plane was crashed into the Pentagon...]$ (76
2001-09-11 13:53:44 Skytel [007009143] B  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:53:44 Skytel [007595762] A ST NUM  888-427-5316   
2001-09-11 13:53:44 Skytel [003273851] C  ALPHA  datagw@vnet.ibm.com|From: L. JIM RYAN Sep 11 13:51edt|\\POKS1WSD CANONREVREVISION_LOCK_TSFUNCTION COMPLETE  
2001-09-11 13:53:44 Skytel [003076470] B  ALPHA  NOVL 3.99 UNCH NSCP 0.00 UNCH MSFT 57.58 UNCH IBM 96.47 UNCH (54
2001-09-11 13:53:44 Skytel [007100919] B SH/TONE 324-7286
2001-09-11 13:53:44 Skytel [003441397] B SH/TONE 404-2091
2001-09-11 13:53:44 Skytel [005412087] B  ALPHA  567-5626 (66
2001-09-11 13:53:44 Skytel [002850150] B  ALPHA  utions.att.com|AT&T Tkt#0436417-UNITED HEALTH GROUP|Sunrise FL - GCSC called the local IS helpdesk at site and got recording that the site was closed.   
2001-09-11 13:53:44 Skytel [007610361] C ST NUM  718-245-2265   
2001-09-11 13:53:44 Skytel [005311864] C ST NUM  978-448-1111   
2001-09-11 13:53:44 Skytel [003063289] C  ALPHA  512-432-8380 (30
2001-09-11 13:53:44 Skytel [003780720] A SH/TONE 99      
2001-09-11 13:53:44 Skytel [004688752] A SH/TONE 82 U    
2001-09-11 13:53:44 Skytel [007007737] C  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 13:53:44 Skytel [007519358] D  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:44 Skytel [003054200] C ST NUM  02 3107814601  
2001-09-11 13:53:44 Skytel [005121151] D ST NUM  412-4811-6 (10 
2001-09-11 13:53:44 Skytel [005103741] D ST NUM  703-256-0045   
2001-09-11 13:53:44 Skytel [005332596] B ST NUM  603-891-5394   
2001-09-11 13:53:45 Weblink_B [0775642] C  ALPHA  The next EOC meeting will be at NOON today in room 313. You can dial in via 888-311-9051, code=36699.
2001-09-11 13:53:46 Metrocall [0049728] A  ALPHA  Lesley wanted to know if you arrived safety. If not please call --unless deceased
2001-09-11 13:53:46 Metrocall [1544391] B  ALPHA  nt UPS *#Users:multiple *Projected Outage:n/a*Onsite:n/a *Next Update:When more info
2001-09-11 13:53:46 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: New purchasing org in SAP--      I wi
2001-09-11 13:53:46 Skytel [005360777] C SH/TONE 227     
2001-09-11 13:53:46 Skytel [003935110] B  ALPHA  buus@solutions.att.com|AT&T Tkt#0436417-UNITED HEALTH GROUP|Sunrise FL - GCSC called the local IS helpdesk at site and got recording that the site was closed.   
2001-09-11 13:53:46 Skytel [005374064] A ST NUM  805-487-2781   
2001-09-11 13:53:46 Skytel [002559751] B ST NUM  718-939-9721   
2001-09-11 13:53:46 Skytel [004538626] A  ALPHA  12) To all BCP's: The Management bridge call will be at 2:00PM at 866-581-1144 ID#6911 Roger/CCP
2001-09-11 13:53:46 Skytel [005551115] C ST NUM  900-729-8779   
2001-09-11 13:53:46 Skytel [004731789] D ST NUM  916-825-6523   
2001-09-11 13:53:46 Skytel [004716297] C SH/TONE 799-8000
2001-09-11 13:53:46 Skytel [003452921] C SH/TONE 635-6000
2001-09-11 13:53:46 Skytel [002752269] D ST NUM  613-985-6106   
2001-09-11 13:53:46 Skytel [004132111] D  ALPHA  888-283-7868-2221
2001-09-11 13:53:48 Arch [0916098] A  ALPHA  408723725711
2001-09-11 13:53:48 Arch [0949157] B  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 68838 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:53:48 Arch [0942125] D  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 688
2001-09-11 13:53:48 Arch [0909160] C  ALPHA  psikiric|Ta-Nikka, we are still on schedule to have the TOI tomorrow...right? Call me to confirm. 73468. Thanks.   
2001-09-11 13:53:48 Arch [0588732] D  ALPHA  GARY BROWN 973-4283 EXT 101 DO YOU HAVE ARMED GUARDS? PLEASE CALL
2001-09-11 13:53:48 Arch [1649903] D  ALPHA  RPA-FP 11-SEP 12:48 P#:80094646446049753 FC:NC RF:0000000000 MSG:1:PLS CALL JODY
2001-09-11 13:53:48 Arch [1650152] C  ALPHA  From informix at 01:54 PM EDT: SENDQ greater than 40000 elements behind - 68838 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:53:48 Arch [1292492] D  ALPHA   Dennis Wood <dwood@real.com> Real Broadcast Advisory 09/11/2001 : Real Broadcast Advisory 09/11/2001 Capacity and Communication Issues for Tuesday, September 11 RBN is fully operational today, and wi
2001-09-11 13:53:48 Metrocall [1544391] B  ALPHA   becomes available*START:9/6/01 21:32 PT STATUS BRIDGE:none *PM:1243421
2001-09-11 13:53:48 Metrocall [0494182] B  ALPHA  y away. MCS
2001-09-11 13:53:48 Metrocall [0750975] D  ALPHA  All Hoovers, Green libraries,
2001-09-11 13:53:48 Metrocall [1111132] D  ALPHA  ll be out of the office and unreachable until September 17th.    Any issues related to the support of PI&I regarding the SAP/ FI module, Filenet, or eConcur should be directed to Rolena Smith/Ji
2001-09-11 13:53:48 Metrocall [1216995] A  ALPHA  All Hoovers, Green libraries, and Meyer library
2001-09-11 13:53:48 Skytel [005108248] C  ALPHA  MARK FROM SUZANNE JENKINS. APPARENTLY ALL MEETINGS ARE CANCELLED. CALL ME AT 520-404-9069.
2001-09-11 13:53:48 Skytel [002385690] C ST NUM  900-729-8779   
2001-09-11 13:53:48 Skytel [004451354] C ST NUM  603-313-8060   
2001-09-11 13:53:48 Skytel [007575449] C  ALPHA  buus@solutions.att.com|AT&T Tkt#0436417-UNITED HEALTH GROUP|Sunrise FL - GCSC called the local IS helpdesk at site and got recording that the site was closed.   
2001-09-11 13:53:48 Weblink_B [1173544] C  ALPHA  CALL ME BACK ASAP!!  I need some trip partner info from you!! joel 407-934-7361
2001-09-11 13:53:48 Weblink_B [0044133] B  ALPHA  1/02:Case ID 180752 Problem with Hardware, NT Server, HostName: webriv Msg: A new case has been assigned to your group. Distributed Monitoring BASE_NT_NE/Free Me
2001-09-11 13:53:50 Arch [0942125] D  ALPHA  38 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:53:50 Arch [1603710] D  ALPHA  (1)kcommail server |ServerDown|/Wf/Codars/Connectors/CodarsTargetConnector SHUTDOWN 
2001-09-11 13:53:50 Arch [1328743] B  ALPHA  (14)kcommail server |ServerDown|/Wf/Codars/Connectors/CodarsTargetConnector SHUTDOWN 
2001-09-11 13:53:50 Arch [0861555] A  ALPHA  kcommail server |ServerDown|/Wf/Codars/Connectors/CodarsTargetConnector SHUTDOWN 
2001-09-11 13:53:50 Arch [1359599] D  ALPHA  (10)kcommail server |ServerDown|/Wf/Codars/Connectors/CodarsTargetConnector SHUTDOWN 
2001-09-11 13:53:50 Arch [0966195] A  ALPHA  "Devin Sumner"||Have customer on hold reg
2001-09-11 13:53:50 Arch [1002562] A  ALPHA  93-PLEASE CALL VICTORIA WILLIAMS WHEN YOU GET A CHANCE.
2001-09-11 13:53:50 Arch [0760368] A  ALPHA  kcommail server |ServerDown|/Wf/Codars/Connectors/CodarsTargetConnector SHUTDOWN 
2001-09-11 13:53:50 Arch [0620659] A  ALPHA  (11)kcommail server |ServerDown|/Wf/Codars/Connectors/CodarsTargetConnector SHUTDOWN 
2001-09-11 13:53:50 Arch [1252802] A  ALPHA  kcommail server |ServerDown|/Wf/Codars/Connectors/CodarsTargetConnector SHUTDOWN 
2001-09-11 13:53:50 Arch [1213502] D  ALPHA  (9)kcommail server |ServerDown|/Wf/Codars/Connectors/CodarsTargetConnector SHUTDOWN 
2001-09-11 13:53:50 Arch [0942046] D  ALPHA  (1/2) TOMASSA AT VERIFLO MUST LEAVE EARLY - SON
2001-09-11 13:53:50 Metrocall [0494436] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:50 Metrocall [0494436] B  ALPHA  y away. MCS
2001-09-11 13:53:50 Metrocall [0750832] A  ALPHA  y away. MCS
2001-09-11 13:53:50 Metrocall [0750975] D  ALPHA   and Meyer library/taped off for security/please sta
2001-09-11 13:53:50 Metrocall [1216995] A  ALPHA  /taped off for security/please sta
2001-09-11 13:53:50 Metrocall [0240124] D  ALPHA  y away. MCS
2001-09-11 13:53:50 Metrocall [0750832] A  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:50 Metrocall [1829921] A  ALPHA  Frm: svr01@SVR01.WNINS.COM Sub: A prayer for
2001-09-11 13:53:50 Skytel [004417186] A ST NUM  370-0311-2
2001-09-11 13:53:50 Skytel [005430307] A SH/TONE 225 (32 
2001-09-11 13:53:50 Skytel [004112035] A ST NUM  56700 (85 
2001-09-11 13:53:50 Skytel [007100965] B SH/TONE 672-3555
2001-09-11 13:53:50 Skytel [005522476] D SH/TONE 1300    
2001-09-11 13:53:50 Skytel [005236002] A SH/TONE 790-2870
2001-09-11 13:53:50 Skytel [002268970] C SH/TONE 752-3801
2001-09-11 13:53:50 Skytel [004390955] C SH/TONE 4269    
2001-09-11 13:53:50 Skytel [003846185] C  ALPHA  buus@solutions.att.com|AT&T Tkt#0436417-UNITED HEALTH GROUP|Sunrise FL - GCSC called the local IS helpdesk at site and got recording that the site was closed.   
2001-09-11 13:53:50 Skytel [005247134] D SH/TONE   (81   
2001-09-11 13:53:50 Weblink_B [0044133] B  ALPHA  gabytes on host webriv 09/11/01 13:52:00 EDT  Status: >>> critical
2001-09-11 13:53:52 Arch [1048638] D  ALPHA  premila|The apps bundle is done for the 3 blades....I do have a question for you kevin...can u pl call me at 853-1240...thanks, Premila   
2001-09-11 13:53:52 Arch [0966195] A  ALPHA  arding case #b716264. Please call me at 904-443-6423.|94  
2001-09-11 13:53:52 Arch [1052126] D  ALPHA  Nicole Wurfer|dennis went home for a funeral this weekend.... |do you know if he came home already? do you have a cell phone # for him?! I can't BELIEVE this!!!!!!! I'
2001-09-11 13:53:52 Arch [0967158] B  ALPHA  rbearce|Dave - Pls chk email/vmail when you can...reply either way to me w/part number info and I'll get it to Darrell. Thx.  
2001-09-11 13:53:52 Arch [0942046] D  ALPHA   CALLED TO ACTIVE DUTY ARMY.
2001-09-11 13:53:52 Arch [0969559] B  ALPHA  81
2001-09-11 13:53:52 Arch [0873200] A  ALPHA  scogardn|Call me at x68894, or epage with number to call. Have a deliver for IGX. scottg.   
2001-09-11 13:53:52 Arch [0900196] B  ALPHA  305 380-3572
2001-09-11 13:53:52 Metrocall [0750975] D  ALPHA  y away. MCS
2001-09-11 13:53:52 Metrocall [1216995] A  ALPHA  y away. MCS
2001-09-11 13:53:52 Metrocall [1829921] A  ALPHA   us all Txt: I sit here with my hands trembling as I type. I have just been watching the terroist attacks in the United States. The pictures look like a war zone. It is scary. It is unfair. It is so horrible. T
2001-09-11 13:53:52 Metrocall [1760015] D  ALPHA  =
2001-09-11 13:53:52 Metrocall [1576179] A  ALPHA  USAR TEAM IS ACTIVATED FOR DEPLOYMENT NYC
2001-09-11 13:53:52 Metrocall [1575693] D  ALPHA  USAR TEAM IS ACTIVATED FOR DEPLOYMENT NYC
2001-09-11 13:53:52 Metrocall [1283144] C  ALPHA  USAR TEAM IS ACTIVATED FOR DEPLOYMENT NYC
2001-09-11 13:53:52 Skytel [005118771] A ST NUM  301-265-1987   
2001-09-11 13:53:52 Skytel [003256504] C ST NUM  812-377-7546   
2001-09-11 13:53:52 Skytel [004180276] B SH/TONE 1       
2001-09-11 13:53:52 Skytel [002864311] B SH/TONE 577-5000
2001-09-11 13:53:52 Skytel [0001329] A  ALPHA  WE WILL BE RECEIVING 3 TRK RTES: TA787, TA788, TA789, CONTAINING FLL FRGHT.  THIS FRGHT IS FROM "MSY" THE DIVERTED FLL FLIGHT. 
2001-09-11 13:53:52 Skytel [002372026] C ST NUM  900-729-8779   
2001-09-11 13:53:52 Skytel [0001328] A  ALPHA  WE WILL BE RECEIVING 3 TRK RTES: TA787, TA788, TA789, CONTAINING FLL FRGHT.  THIS FRGHT IS FROM "MSY" THE DIVERTED FLL FLIGHT. 
2001-09-11 13:53:52 Skytel [002740028] D SH/TONE 647-0637
2001-09-11 13:53:52 Skytel [005171263] D SH/TONE 99      
2001-09-11 13:53:52 Skytel [004214717] D ST NUM  0-800-800-4430 (7   
2001-09-11 13:53:52 Skytel [007638076] D SH/TONE 28871   
2001-09-11 13:53:53 Metrocall [0983845] B  ALPHA  MATT W/ MILLER ENVIORN MENTAL 882 9800
2001-09-11 13:53:54 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 13:53:54 Arch [1052126] D  ALPHA  m at home call me ~ 925 978-3009|199  
2001-09-11 13:53:54 Arch [0871865] C  ALPHA  John, I cannot get through to your cell phone.  I have paged Shannon Little and tried to get on govtech.com.  I gave Shannon your cell phone number also.  If you need me 615-480-4715, 615-493-911o (office) or 615-672-0179.     Take -1/2
2001-09-11 13:53:54 Arch [0942046] D  ALPHA  (2/2) CANNOT REACH MANNY.  SHE IS ON PAGER
2001-09-11 13:53:54 Metrocall [1829921] A  ALPHA  here is not muchyou can do
2001-09-11 13:53:54 Metrocall [0475164] D  ALPHA  CANCEL MATS
2001-09-11 13:53:54 Metrocall [0268427] C  ALPHA  From:Cmt Administration/lsp/LADPS/us@LADPS  Subject:threat assessment  Body:Please call Ken at 925-7881
2001-09-11 13:53:54 Metrocall [1413606] B  ALPHA  Need a medic for tomorrow 7a-7p at AM-1. Call ASAP.
2001-09-11 13:53:54 Skytel [003505856] A SH/TONE 826     
2001-09-11 13:53:54 Skytel [005477938] A ST NUM  08007598255    
2001-09-11 13:53:54 Skytel [002868410] C  ALPHA  6TH FTC = 84%  TOT FTC = 90.2%  6TH BUILD = 76  TOT BUILD = 484 / 490   UNAVAILABLES = 249   (12) CARS OUTSIDE--TOE - T1604MA
2001-09-11 13:53:54 Skytel [007521226] C  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location not given. 
2001-09-11 13:53:54 Skytel [007488331] C SH/TONE 577-5000
2001-09-11 13:53:54 Skytel [004590534] B SH/TONE 2345    
2001-09-11 13:53:54 Skytel [002861390] D ST NUM  800-729-8779   
2001-09-11 13:53:54 Skytel [004477510] B  ALPHA  ERICY 3.94 +0.14 NXTL 10.55 -0.05 NOK 13.75 +0.48 MOT 15.04 +0.75
2001-09-11 13:53:54 Skytel [003949256] C  ALPHA  oncall:SEV 3: Rec#1546909(Assigned) Unable to print  Adverse Selection  form
2001-09-11 13:53:54 Skytel [003456969] C ST NUM  202-210-2108   
2001-09-11 13:53:54 Skytel [005365947] C ST NUM  18007598255    
2001-09-11 13:53:54 Skytel [005476793] C ST NUM  18007598255    
2001-09-11 13:53:54 Skytel [005188940] D SH/TONE 4477    
2001-09-11 13:53:54 Skytel [004536783] D  ALPHA  To all BCP's: The Management bridge call will be at 2:00PM at 866-581-1144 ID#6911 Roger/CCP
2001-09-11 13:53:54 Skytel [007586383] D SH/TONE 5311    
2001-09-11 13:53:54 Skytel [003457100] D ST NUM  510-804-6166   
2001-09-11 13:53:54 Skytel [005129667] A SH/TONE 2162    
2001-09-11 13:53:54 Skytel [005070778] C  ALPHA  oncall:SEV 3: Rec#1546927(Open) 51-needs invoices reprinted from this morning
2001-09-11 13:53:55 Metrocall [1064387] A  ALPHA  GB 6160/6167+000 CT_3650/773/962 +000 KC_4835/5130/510+000 SB _787/_761/745+000 SE 2095/2117/241+000 CC _865/922/935 +000 OJ 8025/8250/835+000 YX 56900/57150 +0000 CR 19820/19970 +0000 DX 11495/11537  +031 EJ 10930/10815  +000 RK 95020/94965  +000
2001-09-11 13:53:55 Metrocall [0494135] B  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:55 Metrocall [0494135] B  ALPHA  y away. MCS
2001-09-11 13:53:55 Metrocall [002632888] C  ALPHA  All Hoovers, Green libraries, and Meyer library/taped off for security/please sta
2001-09-11 13:53:55 Metrocall [1784339] A  ALPHA  from Gayle Lemons: please 
2001-09-11 13:53:56 Arch [0871865] C  ALPHA  care,  Shellie-2/2
2001-09-11 13:53:56 Arch [1044042] C  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:56 Arch [0110121] C  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:56 Arch [1379383] B  ALPHA  743-6493
2001-09-11 13:53:56 Arch [0950657] A  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:56 Arch [0931270] B  ALPHA  From CNOC: MO #1185063 CNC Josephthal & Co. Corporate site down hard.  Possible power issue at site.  CNOC investigating.  (CNOC, MO)
2001-09-11 13:53:56 Skytel [005523540] B SH/TONE 1300 (74
2001-09-11 13:53:56 Skytel [003781981] D ST NUM  900-729-8779   
2001-09-11 13:53:56 Skytel [005345494] B ST NUM  817-967-2342   
2001-09-11 13:53:56 Skytel [002785748] B SH/TONE 6299    
2001-09-11 13:53:56 Skytel [005202270] D  ALPHA  call me when you have a second...lora
2001-09-11 13:53:56 Skytel [005311573] B ST NUM  802-933-2503   
2001-09-11 13:53:56 Skytel [002351454] D  ALPHA  PLEASE CALL JAMES AT 908-351-1814
2001-09-11 13:53:56 Skytel [005483743] D ST NUM  08007598255    
2001-09-11 13:53:56 Skytel [007024349] D ST NUM  18007598255    
2001-09-11 13:53:56 Skytel [005382101] B ST NUM  512-252-4568   
2001-09-11 13:53:56 Weblink_B [0044133] B  ALPHA  2/02:<<<  Free Megabytes (C:)  () Less than 10 (Previous: 8 (Mbytes) Current: 9 Effective: 9)  and Priority is High(2hr)
2001-09-11 13:53:56 Weblink_B [0381627] C  ALPHA  Fr:2231269.abner, can u ca
2001-09-11 13:53:57 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:53:57 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl
2001-09-11 13:53:57 Arch [0983231] D  ALPHA  08-PLEASE CALL BRUCE AT THE U.S. OPEN. VERY IMPORTANT. 718-393-9882.
2001-09-11 13:53:57 Arch [1621021] D  ALPHA  93-WHEN YOU HAVE A CHANCE, PLEASE CALL DON, NOTHING URGENT.
2001-09-11 13:53:57 Arch [0278479] D  ALPHA  fi-etrade2: Alert: 1 SWEB trades missing in PCONFINYC_DATA. Check Tradehub Monitor.
2001-09-11 13:53:57 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 13:53:57 Metrocall [002632888] C  ALPHA  y away. MCS
2001-09-11 13:53:57 Metrocall [1575695] D  ALPHA  USAR TEAM IS ACTIVATED FOR DEPLOYMENT NYC
2001-09-11 13:53:57 Metrocall [1784339] A  ALPHA  note my message in email on rallying the sys admins to assist Karen. I'd like for you and Jeff to assign rotations of personnel to be IN the farm, not just on call to her
2001-09-11 13:53:57 Metrocall [1422310] B  ALPHA  Trance Roberson FisStl:262-796-7234 UP: Oak Park, IL - Drive-up,  Hard disk drive replaced and Ago data restored. Outage 5 hours. TICKET_NUM:000489234 09-11-01 12:46pm cst
2001-09-11 13:53:57 Metrocall [1576176] A  ALPHA  USAR TEAM IS ACTIVATED FOR DEPLOYMENT NYC
2001-09-11 13:53:57 Skytel [005249249] A ST NUM  302-782-8779   
2001-09-11 13:53:57 Skytel [002567137] A SH/TONE 935-5000
2001-09-11 13:53:57 Skytel [003251181] D ST NUM  909-987-3022 (72    
2001-09-11 13:53:57 Skytel [003440356] B ST NUM  685-830-7432   
2001-09-11 13:53:57 Skytel [007576420] B ST NUM  973-377-5517   
2001-09-11 13:53:57 Skytel [005048933] B  ALPHA  buus@solutions.att.com|AT&T Tkt#0436417-UNITED HEALTH GROUP|Sunrise FL - GCSC called the local IS helpdesk at site and got recording that the site was closed.   
2001-09-11 13:53:57 Skytel [007521240] C  ALPHA  17) Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:58 Skytel [005131497] C ST NUM  954-447-5617   
2001-09-11 13:53:58 Skytel [003281007] D  ALPHA  B
2001-09-11 13:53:58 Skytel [005226605] D ST NUM  8683242002
2001-09-11 13:53:58 Skytel [007590895] D ST NUM  201-931-0835   
2001-09-11 13:53:58 Skytel [007531502] D ST NUM  0007648013
2001-09-11 13:53:58 Skytel [003451501] D SH/TONE 409     
2001-09-11 13:53:58 Skytel [005362916] B SH/TONE 99      
2001-09-11 13:53:58 Skytel [005058282] C  ALPHA  To all BCP's: The Management bridge call will be at 2:00PM at 866-581-1144 ID#6911 Roger/CCP
2001-09-11 13:53:58 Weblink_B [0381627] C  ALPHA  ll me or page me when u fix the rml? 63039, the new pager is as follows...anne 1-888-2231269 [32]
2001-09-11 13:53:59 Arch [1425048] C  ALPHA   line 342, <SOCK_192.168.35.19> chunk 184035. 
2001-09-11 13:53:59 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 13:53:59 Arch [0927898] C  ALPHA  25077
2001-09-11 13:53:59 Arch [0945254] B  ALPHA  25077
2001-09-11 13:53:59 Arch [0951146] C  ALPHA  93594 TIME 13:48 ACTIVE-ECP3 CELL 51 (P) CINGULAR TOWER BEACON LIGHT FAILURE
2001-09-11 13:53:59 Arch [0283666] A  ALPHA  newsdirect@lyris|NEWS ALERT|Security at Philadelphia International Airport is now at highest levels. In Philadelphia, 30th Street Station has been cl= osed an
2001-09-11 13:53:59 Arch [0632258] A  ALPHA   Dennis Wood <dwood@real.com> Real Broadcast Advisory 09/11/2001 : Real Broadcast Advisory 09/11/2001 Capacity and Communication Issues for Tuesday, September 11 RBN is fully operational today, and wi
2001-09-11 13:53:59 Arch [0987591] B  ALPHA   Dennis Wood <dwood@real.com> Real Broadcast Advisory 09/11/2001 : Real Broadcast Advisory 09/11/2001 Capacity and Communication Issues for Tuesday, September 11 RBN is fully operational today, and wi
2001-09-11 13:53:59 Skytel [004197620] B SH/TONE 812 (77 
2001-09-11 13:53:59 Skytel [005478391] B ST NUM  08007598255    
2001-09-11 13:53:59 Skytel [007511932] D  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 13:53:59 Skytel [003327997] D  ALPHA  XRX 9.05 UNCH WINEA 0.00 UNCH LIZ 48.53 UNCH
2001-09-11 13:53:59 Skytel [005328370] A  ALPHA  CALL PHILLIS IF  YOU NEED ME TO PICK UP TARA. 212 222 0579
2001-09-11 13:53:59 Skytel [005479292] D ST NUM  08007598255    
2001-09-11 13:53:59 Skytel [002359037] D  ALPHA  PLEASE CALL JAMES AT 908-351-1814
