2001-09-11 13:49:00 Weblink_B [1161310] D  ALPHA  3-2810/San Jose (Demand Tech VPN not working Dave Arkle worked on it 9/10/01 cstmr upset; pr 16596361 SEV1 colo site [82]
2001-09-11 13:49:00 Weblink_B [1390676] B  ALPHA  DoS:SYNFlood => DST(216.34.94.195:80) % CRIT-NvC-p01sm02a 12:48PM 09/11/01 [40]
2001-09-11 13:49:00 Weblink_B [1566524] D  ALPHA  call 
2001-09-11 13:49:01 Arch [1422329] C  ALPHA  ROCC: WORD FROM AMTRAK IS WE ARE NOW GOING TO RUN....ALL LOCATIONS.....30TH ST IS NOW OPEN AND OK FOR SERVICE...SMJH
2001-09-11 13:49:01 Skytel [007009422] D  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:01 Skytel [005361666] A SH/TONE 577-5000
2001-09-11 13:49:01 Skytel [005346310] B  ALPHA  call ops at 2415......ozzie
2001-09-11 13:49:01 Skytel [005074951] B SH/TONE 65515   
2001-09-11 13:49:01 Skytel [005369864] C ST NUM  201-794-0793   
2001-09-11 13:49:01 Skytel [004125828] B SH/TONE 1894 (53
2001-09-11 13:49:01 Skytel [004684813] D SH/TONE 01 (96  
2001-09-11 13:49:01 Skytel [003955331] A  ALPHA  Quintus #15404.Jim.286-3319
2001-09-11 13:49:01 Skytel [005103235] A  ALPHA  usha_sethi@hotmail.com||Hi Winky. Adrian from RMA called,wants you to come tomorrow morning. Mummy  _________________________________________________________________ Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp
2001-09-11 13:49:02 Weblink_B [1566524] D  ALPHA  in # change - disaster call at 12n mdt  and 3pm for all service delv team lead, directors, exec directors,  call in # 866 844 1448, pc 7325156 Terry Mulligan  303-896-4306
2001-09-11 13:49:02 Weblink_B [1114049] A  ALPHA  615-333-8717. Let me know that you are al
2001-09-11 13:49:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7358
2001-09-11 13:49:03 Metrocall [0390991] D  ALPHA  D FOR PANCREATITIS ------- 09/11/2001 01:41p JJ --------
2001-09-11 13:49:03 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3928
2001-09-11 13:49:03 Metrocall [1544391] B  ALPHA  SEV:2 RESTORE:OAK controllersTPOAK0
2001-09-11 13:49:03 Skytel [004690449] A ST NUM  023-4567-89    
2001-09-11 13:49:03 Skytel [003414418] A ST NUM  510-357-3000 (50    
2001-09-11 13:49:03 Skytel [007022337] A ST NUM  917-750-1397-6417   
2001-09-11 13:49:03 Skytel [005377152] A SH/TONE 417-0108
2001-09-11 13:49:03 Skytel [004515864] C  ALPHA  smoking  Heather M
2001-09-11 13:49:03 Skytel [004171540] B ST NUM  502-581-7977 (75    
2001-09-11 13:49:03 Skytel [004590361] C ST NUM  382-600-2911-4114   
2001-09-11 13:49:03 Skytel [005116318] D ST NUM  872-231-0484-911    
2001-09-11 13:49:03 Skytel [005415694] D ST NUM  435-8949 (34   
2001-09-11 13:49:03 Skytel [004534925] D ST NUM  407-306-1797   
2001-09-11 13:49:03 Skytel [002740622] D SH/TONE 1       
2001-09-11 13:49:03 Weblink_B [1114049] A  ALPHA  ive and well. [58]
2001-09-11 13:49:03 Weblink_B [1412384] A  ALPHA  DISPATCH:BOLTON WES SUB=201IBZD983 (SPNL)OMNINET INTERN 707 ALEXANDER RD, SUIT 204 17:00 
2001-09-11 13:49:05 Arch [1000769] A  ALPHA  UPDATE> NY Fed Resv is on dial back-up.  CHIPS is on dial back-up out of San Diego.  Frances/Tier II  9/11/01 10:51:08 AM
2001-09-11 13:49:05 Arch [0278479] D  ALPHA  fi-etrade2: Alert: 1 SWEB trades missing in PCONFINYC_DATA. Check Tradehub Monitor.
2001-09-11 13:49:05 Arch [0936679] B  ALPHA  UPDATE> NY Fed Resv is on dial back-up.  CHIPS is on dial back-up out of San Diego.  Frances/Tier II  9/11/01 10:51:14 AM
2001-09-11 13:49:05 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSCA_EQNY1  Database=SCALA  Mode=Incremen
2001-09-11 13:49:05 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 13:49:05 Arch [0976250] C  ALPHA  1/02:Sev1 open S3041250 JOAN BENNETT 858 677-4512 LA JOLLA2 DIVERSIFIED CONSUMER SERVICES EMCNCCOPS Quest down for aprox 90 users in LaJolla.  Sybase error: sql server  connection timed out.  User advd all caf users at 900 
2001-09-11 13:49:05 Skytel [004753826] A SH/TONE 370-3400
2001-09-11 13:49:05 Skytel [005266220] D  ALPHA  kiet@mail.kietweb.com|Vitamin time!|Take your vitamins!  
2001-09-11 13:49:05 Skytel [005228310] B ST NUM  706-869-9550   
2001-09-11 13:49:05 Skytel [003326891] C SH/TONE 2285 (13
2001-09-11 13:49:05 Skytel [005508896] A ST NUM  525-868-1528   
2001-09-11 13:49:05 Skytel [003259694] D SH/TONE 894-2840
2001-09-11 13:49:05 Skytel [005522837] B  ALPHA  Doug, I know that we are all engaged with our state of emergency in our country, but I need to know if you were able to touch base with J.B.?  Eddie Young WorldCom Tel. (713) 888-1123 Cel. (281) 627-0132
2001-09-11 13:49:05 Skytel [005057704] C  ALPHA  L2SS - our coworkers in NY are safe (John/Eric).   Bruno is our contact for any sites affected/need drives or hotboxes over next few days.  MJ 847-240-8985
2001-09-11 13:49:05 Skytel {0144235} 3 2400 410-474-0573  78    
2001-09-11 13:49:05 Weblink_B [1412384] A  ALPHA  08:1 ELP= 4:23 RCV= #S=(1)
2001-09-11 13:49:05 Weblink_B [1202742] B  ALPHA  your mother called and left a message that Brenda's building was evacuated and her car was impounded in a restricted area.  She got Travis and Luis picked them up.  So everyone is fine. [93]
2001-09-11 13:49:06 Skytel {0141828} 3 2400 608-221-1206   
2001-09-11 13:49:06 Skytel {1903609} 1 1200 334-4490  
2001-09-11 13:49:06 Skytel {1545028} 1 1200 TONE ONLY
2001-09-11 13:49:07 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 13:49:07 Arch [0553704] C  ALPHA  (21)14:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 
2001-09-11 13:49:07 Arch [0911134] D  ALPHA  tal_Dump         # Our PID=22748    time='09/11/01 13:48:07'    sybase 
2001-09-11 13:49:07 Arch [0653413] B  ALPHA  (3)06:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD an
2001-09-11 13:49:07 Arch [0976250] C  ALPHA  2/02:Stewart Ave in Garden   09/11/01 13:44:44
2001-09-11 13:49:07 Arch [0321526] B  ALPHA  (28)08:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing cong
2001-09-11 13:49:07 Arch [1404488] C  ALPHA  (23)14:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:49:07 Skytel {1328940} 3 1200 905-727-3608   
2001-09-11 13:49:07 Skytel {0744422} 1 1200 1) 1) QUE TE SEA LEVE, CUIDATE, MELINA..
2001-09-11 13:49:07 Weblink_B [0844778] C  ALPHA  Hi,  can u plz cl in on my bridge 877 847-3567 pc 6203976re: 271 issue on CLEC after hours process in SLC. Thanks. Mendivil,S 602-630-4662
2001-09-11 13:49:07 Weblink_B [0721030] B  ALPHA  28 908-686-440
2001-09-11 13:49:08 Metrocall [1544391] B  ALPHA  09 and TPOAK004 conct*LOC:Oakland 3770 Piedmont Avenue Merritt*STATUS:Service Restored*END:10:30 PT*DURATION:Hrs: 19 Min: 25*PM:1246573
2001-09-11 13:49:08 Skytel {0008032} 1 1200 Per David White/Brian Jones,Byl Cameron posted a FYI screen on online banking but service is UP and running.Consumer Portal refreshes will fail.Esys Syreeta Mckoy
2001-09-11 13:49:09 Arch [0553704] C  ALPHA  2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:49:09 Arch [1029034] C  ALPHA  NOC TKT at 01:49 PM EDT: TKT 37039 Closed - eos251 dchannel down Assignee: - Group: Telecom [CC:telecom] 
2001-09-11 13:49:09 Arch [0653413] B  ALPHA  d LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:49:09 Arch [0965135] D  ALPHA  ipager@nationwid|Page|r u in maynard bombshelter nancy brother is there. works for f.e.m.a doug wolcott. call me 
2001-09-11 13:49:09 Arch [0321526] B  ALPHA  estion on their trunks. 1/2
2001-09-11 13:49:09 Arch [0975978] C  ALPHA  From Yvonne Armstrong Sub:Rita - the numbers by country from Dwight's scan are wrong again.  They don't add up.  He also says that he has no new numbers for me.  Yvonne Armstrong Msg:    Yvonne ...
2001-09-11 13:49:09 Arch [0970045] D  ALPHA  04-PLEASE CALL LEXINGTON WHENEVER IT'S CONVENIENT. NO HURRY.
2001-09-11 13:49:09 Arch [0908720] A  ALPHA  Pls give me a call . Thx. Cheryl 215-641-3205 [Fulton, Cheryl]
2001-09-11 13:49:09 Skytel {1496517} 3 1200 5466 
2001-09-11 13:49:09 Weblink_B [0721030] B  ALPHA  3-- NICK UNION PLAZA DINER CENTER ISLAND CL ME TDY RE: ND POT SOAP AND TO DISCUSS ABOUT BOOSTER HTR CL TDY 2ND CL END
2001-09-11 13:49:09 Weblink_B [1223327] D  ALPHA  92 SMV00643 COMMUNITY STACY NICODEMUS 717-239-4217 0090681328 
2001-09-11 13:49:10 Metrocall [002690673] A  ALPHA  630-856-6719 HINSDALE ER ASK FOR  DR HAKIM
2001-09-11 13:49:10 Metrocall [1064378] C  ALPHA  OPTIONS PRICES SIGNAL MORE DOLLAR VOLATILITY AHEAD
2001-09-11 13:49:10 Metrocall [1064395] C  ALPHA  )?#`B@xHHy~@CN_PjRY|zf`hTiLNKSPTyL^]AfHIl~eEPQI|rYAiHJt~YAjRYdfiYPPYDVCDP@RA@wqBPL
2001-09-11 13:49:10 Metrocall [1111466] C  ALPHA  09/11@12
2001-09-11 13:49:10 Skytel {1903407} 3 1200 PLS CALL LOUIE AT 416 985-7880.
2001-09-11 13:49:11 Arch [0975978] C  ALPHA  Armstrong  ISD Reporting Team  277-5372    805 Moberly Lane  Bentonville, AR  72716-0560  Mail Stop #21    Wal-Mart Stores, Inc.  Confidential.      
2001-09-11 13:49:11 Arch [0976489] C  ALPHA  WANT YOU LICE AT 1055
2001-09-11 13:49:11 Weblink_B [1223327] D  ALPHA  PM TUBE# 21 IS GOING BAD/ITS COLD 09-11 1106 RSP-24 [66]
2001-09-11 13:49:11 Weblink_B [1784870] B  ALPHA  John, Combination to get into SWIFT co
2001-09-11 13:49:12 Arch [0782465] A  ALPHA  Jason Cullip <jc|860-927-8307 
2001-09-11 13:49:12 Arch [0285089] A  ALPHA  From:Johnny Law Subject:Gary/Steve:  Call me at 510-752-7005
2001-09-11 13:49:12 Metrocall [002178070] B  ALPHA  Hello! Director wants to know if you can attend a State Computer Crime Task Force meeting 9/14/01 10AM, Kennesaw State. I will forward email to you. Call if you have questions. Se
2001-09-11 13:49:12 Metrocall [1111466] C  ALPHA  :44:29 DALDC01:The master browser has received a server announcement from the computer HB-ICONECT that believes that it is the master browser for the domain on transport NetBT_Tcpip_{E7CD7022-9C94-48E. The master browser is stopping or an
2001-09-11 13:49:14 Metrocall [0814683] C  ALPHA  MEDFONE // 516 393 7244 ACCT 5346 /// PLS CL RE YOUR PHONE LINES
2001-09-11 13:49:14 Metrocall [002178070] B  ALPHA  e you in the AM! Eden
2001-09-11 13:49:14 Metrocall [1115100] D  ALPHA  E-Monitor - psa-ap07 development Server - psa-ap07.southernco.com Server timed out - psa-ap07 develop
2001-09-11 13:49:14 Metrocall [1111466] C  ALPHA  CONT:election is being forced.
2001-09-11 13:49:14 Metrocall [0121599] D  ALPHA  ID 193298 2-Medium,DPWES UPD - requests longer network cable.  Suite 449 pod 451.3.    Needs a 10 ft section of cable.
2001-09-11 13:49:14 Metrocall [1789804] D  ALPHA  18: CHECK VM NASER
2001-09-11 13:49:16 Arch [0165695] D  ALPHA   []
2001-09-11 13:49:16 Arch [0902255] D  ALPHA  BDuell@ci.goodye|The Federal Government is on a heightened state of alert. All Fire Department Members may be contacted for duty. This is for information only. You are
2001-09-11 13:49:16 Arch [0929720] C  ALPHA  dbarron|west side of pentagon hit, plane originally hit helipad and then plowed into bldg. Dave Barron War room number here 703-484-5214   
2001-09-11 13:49:16 Arch [0926317] D  ALPHA  606-0172
2001-09-11 13:49:16 Arch [0073483] C  ALPHA  36
2001-09-11 13:49:16 Arch [0333473] A  ALPHA  Phil Morganroth |RE: Messenger|Cliff Call Norm about status and results of both Eclipse and Embraer aircraft packages. They both are at NBAA in New Orleans, only Eclip
2001-09-11 13:49:16 Metrocall [1115100] D  ALPHA  ment Server" SYSTEM  9/11/2001 12:48
2001-09-11 13:49:16 Metrocall [1466337] A  ALPHA  09/11@12:44:29 DALDC01:The master browser has received a server announcement from the computer HB-ICONECT that believes that it is the master browser for the domain on transport NetBT_Tcpip_{E7CD7022-9C94-4
2001-09-11 13:49:16 Metrocall [1412749] D  ALPHA  Frm: 8189289999@airmessage.net Sub: Message from a two-way device Txt: this is a test page Beyella
2001-09-11 13:49:17 Weblink_B [1784870] B  ALPHA  re is (2,4 together) and then 3.I have not been able reach the guys (Amador and Scott) to let them know someone will be coming by.  Thanks,Joe [34]
2001-09-11 13:49:18 Arch [0902255] D  ALPHA   NOT on stand-by. 
2001-09-11 13:49:18 Arch [1604083] A  ALPHA  (17)12:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:49:18 Arch [0333473] A  ALPHA  se was shown at Oshkosh. Phil -----Original Message----- From: Cliff Weyhi
2001-09-11 13:49:18 Arch [0938366] D  ALPHA  jwagelaa|Hitech is unavailable for call in.Meeting has been cancelled Thanks,Jan.  
2001-09-11 13:49:18 Arch [1605427] A  ALPHA  (3)08:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:49:19 Weblink_B [1160746] C  ALPHA  From: TEVELADY@aol.com Subject: (no subject) - Thanks for checking in. I should be home all day. LMB [47]
2001-09-11 13:49:19 Weblink_B [1182148] B  ALPHA  From Lupe Wagner: can you guys make sure you let me know where you a re going today in case I need a mgr..RV went the e mer center...a
2001-09-11 13:49:20 Arch [0988067] A  ALPHA  From-Anna........ Fdo, call Betty Jo Toccoli at (310) 642-0836.  She needs info on SCE bills, blackouts, & other on mailer.   Pls call her.
2001-09-11 13:49:20 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 13:49:20 Arch [1356855] B  ALPHA  "Zdyrko, Michael|FW: gerstein 320|> ---------- > From: Sauer, Madeleine J. > Sent: Tuesday, September 11, 2001 1:48:47 PM > To: ABCTV DL BREAKING NEWS > Subject: gerstein 320 > Auto forwarded by a Rule > There is a large motorcade ma
2001-09-11 13:49:20 Weblink_B [1182148] B  ALPHA  re you going too? thanks [35]
2001-09-11 13:49:20 Weblink_B [1444316] D  ALPHA  Msg: PROBLEM 00043546 HAS BEEN TRANSFERRED TO GROUP CQIS Problem ID: 00043
2001-09-11 13:49:22 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 13:49:22 Arch [0932101] B  ALPHA  19-PLEASE CALL DOROTHY KARRIN AT 212-593-0253.
2001-09-11 13:49:22 Arch [1657870] D  ALPHA  nbc needs crew asap in scottsdale.
2001-09-11 13:49:22 Arch [1356855] B  ALPHA  king it'
2001-09-11 13:49:22 Arch [0917708] D  ALPHA  aa028088: Call or page me when you can.  972-541-4564 tori
2001-09-11 13:49:22 Arch [0553455] D  ALPHA  MUHAMMED, MUSTAFAH TX TAMPER-BODY 09/11/2001  1:47PM
2001-09-11 13:49:22 Arch [0975672] C  ALPHA  2573
2001-09-11 13:49:22 Weblink_B [1444316] D  ALPHA  546 System: CQIS Severity: 4 Problem Code: TRANSFERRED Caller Name: MCLEARY, PATTY Caller Phone: 636-327-2196 Location: WENTZVILLE A
2001-09-11 13:49:24 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-11 13:49:24 Arch [1339701] B  ALPHA  Ed Valle <EVALLE|FW: TASTART|=============================================================== = JOB : SIEBEL#CIS01D.CIS_N_S_TASTART = USER
2001-09-11 13:49:24 Arch [0929541] B  ALPHA  tialexan|Todd do you want to go the A's game, Sat sept 22? 525-2092   
2001-09-11 13:49:24 Arch [1048528] A  ALPHA  Scott Nishimura|See brian staver of campus switching about what you want for lunch from togos. Hari is buying lunch for ATM, campus switching, lan-switching. ||159  
2001-09-11 13:49:24 Arch [0929804] D  ALPHA  ||14.47 0 0 1,944,100 CSCO 12.5 0 0 187,300 JNPR 5.35 0 0 0 NT |63  
2001-09-11 13:49:24 Arch [1048654] D  ALPHA  Paul Berggren|pls call paul if you have a moment. NOT urgent. - 408-718-6998 ||78  
2001-09-11 13:49:24 Arch [0427162] C  ALPHA  82222
2001-09-11 13:49:24 Arch [0942588] D  ALPHA  dawiggin|team: I need you to send me a page back and let me know you are OK, as soon as possible- per Cisco corporate- thanks, Dan   
2001-09-11 13:49:24 Arch [1617922] A  ALPHA   DESCRIPTION - LTID PROC: NetBackup ltid daemon on BURP1 is down, no device management 
2001-09-11 13:49:24 Weblink_B [1444316] D  ALPHA  SSEMBLY Open Date: 09/11/2001 Open Time: 13:35:45 Problem Type: APP-DEFECTS Owner: HAMILTONS Description: concern about a upper control limit on cqis and wondering if there is a problem. Problem Result: concern about a upper control limit on cqis and w
2001-09-11 13:49:25 Arch [1339701] B  ALPHA   : SJ-SIEBEL\maestro = JCLFILE : cmd /c \\sj-siebel\Appssrvr_prd\bin\transtrt.bat = Job Number: 2973 = 0
2001-09-11 13:49:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0281
2001-09-11 13:49:26 Weblink_B [1444316] D  ALPHA  ondering if there is a problem. [32]
2001-09-11 13:49:26 Weblink_B [0914233] C  ALPHA  Lynn put a report in for the other number behind you--Stace.
2001-09-11 13:49:26 Weblink_B [1181809] A  ALPHA  Lucent Duty Manager Re: P2 -Initial/Final Alert Multiple Servers in 
2001-09-11 13:49:27 Arch [1356855] B  ALPHA  "Zdyrko, Michael|FW: O'Hare news conference|> ---------- > From: Caraher, Susan > Sent: Tuesday, September 11, 2001 1:49:31 PM > To: ABCTV DL BREAKING NEWS > Subject: O'Hare news conference > Auto forwarded by a Rule > There will be a news c
2001-09-11 13:49:27 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-11 13:49:27 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 183986. 
2001-09-11 13:49:27 Metrocall [1785580] D  ALPHA  TAC TRAINING HAS BEEN CANCELLED TODAY. CALL ME 8685703 ASAP CATHY
2001-09-11 13:49:27 Metrocall [1466337] A  ALPHA  8E. The master browser is stopping or
2001-09-11 13:49:27 Metrocall [0668483] A  ALPHA  E-Monitor - psa-ap07 de
2001-09-11 13:49:27 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: Are you available in the next hour?--      just give me a call this afternoon if you like.       todd     Todd Norwood   CIO -Nort
2001-09-11 13:49:28 Weblink_B [1181809] A  ALPHA  Warren, NJ Warren site power hit accounted for multiple server outages. Contact: 1-866-426-3762 [10]
2001-09-11 13:49:29 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-11 13:49:29 Arch [1305458] A  ALPHA  232-6994
2001-09-11 13:49:29 Metrocall [0668483] A  ALPHA  velopment Server - psa-ap07.southernco.com Server timed out - psa-ap07 development Server" SYSTEM  9/11/2001 12:48
2001-09-11 13:49:29 Metrocall [1111132] D  ALPHA  hrop Grumman Integrated Systems Sector     Northrop Grumman Information Technology   225 E. John W. C
2001-09-11 13:49:29 Metrocall [1890253] D  ALPHA  E-Monitor - psa-ap07 development Server - psa-ap07.southernco.com Server timed out - psa-ap07 development Server" SY
2001-09-11 13:49:30 Weblink_B [1177063] B  ALPHA  2620SP11, Server timed out
2001-09-11 13:49:30 Weblink_B [1177776] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 8007
2001-09-11 13:49:30 Weblink_B [1170240] A  ALPHA  (1423
2001-09-11 13:49:31 Metrocall [1890253] D  ALPHA  STEM  9/11/2001 12:48
2001-09-11 13:49:31 Metrocall [1064374] B  ALPHA  YEN  119.00/05 -193 EUR  0.9156/58 +175 CHF  1.6385/05 -494 GBP  1.4743/48 +180 CAD  1.5657/62 +031 AUD  0.5223/28 +090  NZD  0.4335/55 +028 DEM  2.1354/66 -416  E/C  1.4999/04 -156 E/Y  109.02/12 +037 E/S  0.6199/02 +041
2001-09-11 13:49:31 Metrocall [0645301] B  ALPHA  E-Monitor - psa-ap07 development Server - psa-ap07.southernco.com Server timed out - psa-ap07 development Server" SYSTEM  9/11/2001 12:48
2001-09-11 13:49:31 Metrocall [002587655] B  ALPHA  02-PLEAS
2001-09-11 13:49:31 Skytel [003455875] A SH/TONE 318-9574
2001-09-11 13:49:31 Skytel [002266752] A ST NUM  297-6918 (37   
2001-09-11 13:49:31 Skytel [005136001] A ST NUM  981-888-8216   
2001-09-11 13:49:31 Skytel [005059077] B ST NUM  28854 (81 
2001-09-11 13:49:31 Skytel [002375682] A  ALPHA  PLEASE WORK WITH BOYS RE THIS TRAGEDY IN DC AND NY. REASSURE THEM.
2001-09-11 13:49:31 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:46:38, lastUpd = 10:04:57
2001-09-11 13:49:31 Skytel [005344008] C  ALPHA  SAFE. JOC
2001-09-11 13:49:31 Skytel [007512708] B SH/TONE 213-7725
2001-09-11 13:49:31 Skytel [004391174] B ST NUM  913-973-0566   
2001-09-11 13:49:31 Skytel [002739335] B ST NUM  301-421-5045   
2001-09-11 13:49:31 Skytel [002403845] B  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:31 Skytel [005344006] B  ALPHA  SAFE. JOC
2001-09-11 13:49:31 Skytel [007101315] A  ALPHA  Per David White/Brian Jones,Byl Cameron posted a FYI screen on online banking but service is UP and running.Consumer Portal refreshes will fail.Esys Syreeta Mckoy
2001-09-11 13:49:31 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:46:38, lastUpd = 10:04:57
2001-09-11 13:49:31 Skytel [002403849] C  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:31 Skytel [005344000] A  ALPHA  PLANE EARLIER REPORTED HEADED TOWARD RANCH AT HIGH
2001-09-11 13:49:32 Weblink_B [1170240] A  ALPHA  52)02:02:1394827:Nereus Pharmaceuticals:8585874090:323:DENNIS:GERBER:GLASSWARE :S/S- GLASSWARE WASHER- DURING DRY TIME - LEAKS WATER [31]
2001-09-11 13:49:33 Arch [1659596] D  ALPHA  (12)06:ABS: Tkt:5004605, Sev:2, Opened, Sname:BOP, CIS Id:13117139, Contact:GARY DAVIS @ 3617863576 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x177074cf|three-rivers-fci.bop.com_3|Gen_IF_Port|0xffff0007|
2001-09-11 13:49:33 Arch [1047530] C  ALPHA  (16)12:ABS: Tkt:5004605, Sev:2, Opened, Sname:BOP, CIS Id:13117139, Contact:GARY DAVIS @ 3617863576 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x177074cf|three-rivers-fci.bop.com_3|Gen_IF_Port|0xffff0007|
2001-09-11 13:49:33 Arch [1414372] B  ALPHA  (19)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:49:33 Arch [0928646] B  ALPHA  From:Scott Richmond/GIS/CSC Subject:Electric Boat Body:1345/EB CAE/197/04/Sargo/Document data bank running real slow/E0485908/MM1,DA/860-425-5067/sdr
2001-09-11 13:49:33 Metrocall [1064374] B  ALPHA   USD     112.92 -186
2001-09-11 13:49:33 Metrocall [002587655] B  ALPHA  E CALL DAWN AT YOUR CONVENIENCE AT 856-228-3744.
2001-09-11 13:49:33 Metrocall [1898727] B  ALPHA  SEV:2 RESTORE:OAK controllersTPOAK009 and TPOAK004 conct*LOC:Oakland 3770 Piedmont Avenue Merritt*STATUS:Service Restored*END:10:30 PT*DURATION:Hrs: 19 Min: 25*PM:1246573
2001-09-11 13:49:33 Metrocall [1874576] A  ALPHA  Frm: Y! Txt: United Airlines con
2001-09-11 13:49:33 Skytel [007588498] A SH/TONE 3385    
2001-09-11 13:49:33 Skytel [005202968] C  ALPHA  PLANE EARLIER REPORTED HEADED TOWARD RANCH AT HIGH SPEED HAS BEEN CLEARED AS
2001-09-11 13:49:33 Skytel [005361947] C  ALPHA  Per David White/Brian Jones,Byl Cameron posted a FYI screen on online banking but service is UP and running.Consumer Portal refreshes will fail.Es
2001-09-11 13:49:33 Skytel [007099800] C ST NUM  837-445-2256   
2001-09-11 13:49:33 Skytel [005226005] B SH/TONE 866     
2001-09-11 13:49:33 Skytel [004686354] A  ALPHA  ITO@dlj.com|eqox - SiacLine Handler Error|Sep 11 13:46:51 eqox SiacLineHandler-CMSG-OUT[10698]: ERROR: Failed to connect to destination   
2001-09-11 13:49:33 Skytel [003921937] A ST NUM  410-772-5219   
2001-09-11 13:49:33 Skytel [004687511] B SH/TONE 6618    
2001-09-11 13:49:33 Skytel [003924507] C  ALPHA  GOING TO THE GROCERY STORE IN CASE 
2001-09-11 13:49:33 Skytel [002852756] B SH/TONE 390-3225
2001-09-11 13:49:33 Skytel [002401821] D  ALPHA  206.122.40.73 Code =  JOES  - Job Output Elements ussa11.SSMC 
2001-09-11 13:49:33 Skytel [002824217] C  ALPHA  {autoexec}AE1-13:43:17-Unable to connect to 160.43.166.17 (Connection timed out)
2001-09-11 13:49:33 Skytel [005354263] B  ALPHA  SAFE. JOC
2001-09-11 13:49:33 Skytel [007008540] D  ALPHA  Y! || United Airlines confirms second United
2001-09-11 13:49:33 Skytel [005344000] A  ALPHA   SPEED HAS BEEN CLEARED AS
2001-09-11 13:49:33 Skytel [003954590] D  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:33 Skytel [007510032] A  ALPHA  Y! || Unite
2001-09-11 13:49:34 Weblink_B [0886645] B  ALPHA  (142277)01:CALL DAVID FLOOD - 770-932-3531 ASAP..PP1/BAO [9
2001-09-11 13:49:35 Arch [0165695] D  ALPHA  831 []
2001-09-11 13:49:35 Arch [0978607] D  ALPHA  "Monley, Sr., Ro|Can you call me on 2114 - Bob 
2001-09-11 13:49:35 Metrocall [002593557] B  ALPHA  Frm: Y! Txt: United Airlines confirms second United plane crashing, location not given.
2001-09-11 13:49:35 Metrocall [1874576] A  ALPHA  firms second United plane crashing, location not given.
2001-09-11 13:49:35 Metrocall [1559124] B  ALPHA  Frm: Y! Txt: United Airlines confirms second United plane crashing, location not given.
2001-09-11 13:49:35 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIA
2001-09-11 13:49:35 Skytel [005361947] C  ALPHA  ys Syreeta Mckoy
2001-09-11 13:49:35 Skytel [005435682] A SH/TONE 257-4848
2001-09-11 13:49:35 Skytel [002401831] B  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:35 Skytel [002280355] A ST NUM  720-895-6846   
2001-09-11 13:49:35 Skytel [003924507] C  ALPHA  EVERYTHING SHUTS DOWN CALL ME ON THE CELL IF YOUR FAMILY NEEDS ANYTHING. KRISTINA
2001-09-11 13:49:35 Skytel [005057964] D  ALPHA  {kfuhr}southtower machines not reachable - will try north tower. Ken Fuhr
2001-09-11 13:49:35 Skytel [004750628] B SH/TONE 971 (57 
2001-09-11 13:49:35 Skytel [005377573] B ST NUM  561-968-7602   
2001-09-11 13:49:35 Skytel [002846502] B SH/TONE 773-4100
2001-09-11 13:49:35 Skytel [007527698] A  ALPHA  Y! || United Airlines conf
2001-09-11 13:49:35 Skytel [007008540] D  ALPHA   plane crashing, location not given.   
2001-09-11 13:49:35 Skytel [003251232] A  ALPHA  CALL JOHNNY AT SCHOOL AT 203-531-5700.
2001-09-11 13:49:35 Skytel [004704807] B SH/TONE 3555    
2001-09-11 13:49:35 Skytel [004690086] B SH/TONE 23      
2001-09-11 13:49:35 Skytel [005350181] B ST NUM  323-660-2333   
2001-09-11 13:49:35 Skytel [005072288] A  ALPHA  3: NewCall PM298191 GE4095 13:31 24R
2001-09-11 13:49:35 Skytel [005360938] C  ALPHA  5758752 TOM EDWARDS@CHILDRENS HOSP 858 576-1700,4495 
2001-09-11 13:49:35 Skytel [007510032] A  ALPHA  d Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:35 Skytel [005105197] D  ALPHA  call me at 425-803-5588 Freddy
2001-09-11 13:49:35 Skytel [002358319] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:46:38, lastUpd = 10:04:57
2001-09-11 13:49:35 Skytel [007521830] B  ALPHA  Y! || United Airlines confirms second 
2001-09-11 13:49:35 Weblink_B [0886645] B  ALPHA  7]
2001-09-11 13:49:35 Weblink_B [0063843] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 89
2001-09-11 13:49:35 Weblink_B [0228921] C  ALPHA  Lucent Duty Manager Re: P2 -Initial/Final Alert Multiple Servers in Warren, NJ Warren site power hit accounted for multiple server outages. Contact: 1-866-426-3762 [16
2001-09-11 13:49:37 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2537
2001-09-11 13:49:37 Metrocall [1060086] B  ALPHA  Frm: Y! Txt: United Airlines confirms second United plane crashing, location not given.
2001-09-11 13:49:37 Metrocall [1466337] A  ALPHA  CONT:an election is bei
2001-09-11 13:49:37 Metrocall [0000329] C  ALPHA  L NUMBER  2537
2001-09-11 13:49:37 Metrocall [1235838] D  ALPHA  SEV:2 RESTORE:OAK controllersTPOAK009 and TPOAK004 conct*LOC:Oakland 3770 Piedmont Avenue Merritt*STATUS
2001-09-11 13:49:37 Skytel [002355386] C  ALPHA  B
2001-09-11 13:49:37 Skytel [003922481] A ST NUM  707-837-9595   
2001-09-11 13:49:37 Skytel [004550460] D ST NUM  263-955-0410-3457218
2001-09-11 13:49:37 Skytel [002404275] A  ALPHA  kmartind@ppmh.org|Prayer Chain for our Country|  > ---------- > From:  Martindale, Ken[SMTP:KMARTIND@PPMH.ORG] > Sent:  Tuesday, September 11, 2001 1:49:48 PM > To:  Donna Reed (E-mail) > Subjec
2001-09-11 13:49:37 Skytel [007527698] A  ALPHA  irms second United plane crashing, location not given.   
2001-09-11 13:49:37 Skytel [005491126] B SH/TONE 5255    
2001-09-11 13:49:37 Skytel [002840120] C  ALPHA  L2SS - our coworkers in NY are safe (John/Eric).   Bruno is our contact for any sites affected/need drives or hotboxes over next few days.  MJ 847-240-8985
2001-09-11 13:49:37 Skytel [004109620] B SH/TONE 550-0059
2001-09-11 13:49:37 Skytel [005360938] C  ALPHA  REQ RIK OVERLAY RENTAL PRIC
2001-09-11 13:49:37 Skytel [003904318] D ST NUM  231-431-4314-3 
2001-09-11 13:49:37 Skytel [002379313] A ST NUM  800-759-8255 (82    
2001-09-11 13:49:37 Skytel [004720954] C ST NUM  954-957-7163   
2001-09-11 13:49:37 Skytel [007519036] D  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:37 Skytel [003904573] D  ALPHA  216-664-7886
2001-09-11 13:49:37 Skytel [003927355] C SH/TONE 3207    
2001-09-11 13:49:37 Skytel [004547899] C  ALPHA  y-alerts@yahoo-in
2001-09-11 13:49:37 Skytel [007521830] B  ALPHA  United plane crashing, location not given.   
2001-09-11 13:49:37 Skytel [005124030] D SH/TONE 795-6000
2001-09-11 13:49:37 Skytel [003912240] A  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. V
2001-09-11 13:49:37 Weblink_B [0228921] C  ALPHA  ]
2001-09-11 13:49:39 Arch [0285285] B  ALPHA  858585
2001-09-11 13:49:39 Arch [0977965] D  ALPHA  ASYT 10.85 UNCH VECO 26.60 UNCH PLAB 22.46 UNCH A 23.05 UNCH AMAT 40.03 UNCH ASML 14.86 UNCH BRKS 36.50 UNCH DPMI 32.41 UNCH INTC 26.07 UNCH KLAC 44.20 UNCH LRCX 22.85 UNCH NVLS 37.83 UNCH PRIA 15.09 
2001-09-11 13:49:39 Arch [0823323] C  ALPHA  11-THE ECS DINNER FOR THIS EVENING WILL TAKE PLACE AS SCHEDULED. -RAY WARD
2001-09-11 13:49:39 Arch [0939358] D  ALPHA  WB09060446:FE 80230 :PLS PICKUP CALL/SET ETA OR CALL DISPATCH**ACCEPT ALERT**
2001-09-11 13:49:39 Metrocall [1307676] D  ALPHA  13-DAPHNEY SMITH, PLEASE CALL YOUR MOM 904-765-8538
2001-09-11 13:49:39 Metrocall [1466337] A  ALPHA  ng forced.
2001-09-11 13:49:39 Metrocall [1235838] D  ALPHA  :Service Restored*END:10:30 PT*DURATION:Hrs: 19 Min: 25*PM:1246573
2001-09-11 13:49:39 Metrocall [0923541] B  ALPHA  64-PLEASE CALL STAN ARON AT 847-254-9911
2001-09-11 13:49:39 Metrocall [1400958] D  ALPHA  CASA CENTRAL 782 8700 EX 32 12:39-8-11/09
2001-09-11 13:49:39 Metrocall [1785698] A  ALPHA  Frm: Gore Marc (ChW/CRI) Sub: Concession approval Txt: Please approve concession # CRI-077 for the Cummi
2001-09-11 13:49:39 Skytel [002404275] A  ALPHA  t:  Prayer Chain for our Country > Auto forwar
2001-09-11 13:49:39 Skytel [002374343] B  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:39 Skytel [005229892] B SH/TONE 7585    
2001-09-11 13:49:39 Skytel [003915849] C  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:39 Skytel [002267190] B ST NUM  703-590-7572   
2001-09-11 13:49:39 Skytel [004091573] B ST NUM  800-625-3618 (28    
2001-09-11 13:49:39 Skytel [007040959] D SH/TONE 6647    
2001-09-11 13:49:39 Skytel [004547899] C  ALPHA  c.com|| United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:39 Skytel [004532425] C SH/TONE 3065    
2001-09-11 13:49:39 Skytel [005353279] D  ALPHA  Please call me.  Danyelle  858-625-6965
2001-09-11 13:49:39 Skytel [002573496] C ST NUM  8005832329
2001-09-11 13:49:39 Skytel [0001336] C  ALPHA  ]!z00]"AM];0a]<4Breaking News:  ]<2A terrorist group has taken responsi
2001-09-11 13:49:39 Skytel [003912240] A  ALPHA  ictor
2001-09-11 13:49:39 Skytel [002372800] A  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|Philadelphia courts are closed. Additiona
2001-09-11 13:49:39 Skytel [005117628] D ST NUM  588-3050-46    
2001-09-11 13:49:39 Skytel [003491006] D SH/TONE 824-5102
2001-09-11 13:49:39 Skytel [007592765] D ST NUM  847-390-5300   
2001-09-11 13:49:39 Skytel [002745407] D SH/TONE 3898    
2001-09-11 13:49:39 Skytel [007510460] D  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashin
2001-09-11 13:49:39 Weblink_B [1445071] D  ALPHA  OPEN : TT02672267 SEV=2 Z1/TELECOM : BOGOTA, COLUMBIA DOWN, CANNOT PING ROUTER : CUSTOMER=TRUMBO BARRY W NONLILLY, 2769575, BOGOTA
2001-09-11 13:49:39 Weblink_B [1787937] A  ALPHA  NOTIFICATION FROM TIVOLI SERVICE DESK: PROBLEM TSD-01708158 TRANSFERRED TO GROUP CKDSFLBATBIDEV <TSD-
2001-09-11 13:49:40 Metrocall [1785698] A  ALPHA  ns PPAP parts ASAP. Thanks, jmg J. Marc Gore Phone (843) 760-8627 Fax (843) 760-7590 Pager (843) 434-3084 e-mail Marc.Gore@us.bosch.com
2001-09-11 13:49:40 Metrocall [1708747] C  ALPHA  Call 
2001-09-11 13:49:40 Metrocall [1708633] C  ALPHA  Call 44685 Customer Carla MILLER Phone 9220 8023 Problem: Video Conf.-1/3
2001-09-11 13:49:41 Arch [0939301] B  ALPHA  if u r avail 2 volunteer 4 emerg call answering tv news hotline call x4711
2001-09-11 13:49:41 Arch [0977965] D  ALPHA  RTEC 30.94 UNCH CYMI 23.53 UNCH UTEK 17.00 UNCH VSEA 34.15 UNCH MKSI 21.35 UNCH CMOS 14.95 UNCH MU 31.76 UNCH SMTL 14.18 UNCH
2001-09-11 13:49:41 Arch [0294021] B  ALPHA  PLEASE TELL SHARON WE WANT HER LIVE AT 1055
2001-09-11 13:49:41 Skytel [004571843] A  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:41 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 11:53:57 
2001-09-11 13:49:41 Skytel [002152151] B ST NUM  302-561-4136   
2001-09-11 13:49:41 Skytel [005360211] A  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:41 Skytel [007637959] B ST NUM  609-265-6743   
2001-09-11 13:49:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: N
2001-09-11 13:49:41 Skytel [0001336] C  ALPHA  bility for the terrorist attacks on the U.S. because of U.S. policies in the Middle East...]$ (17
2001-09-11 13:49:41 Skytel [007009757] D  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:41 Skytel [003444938] C ST NUM  0610222404900  
2001-09-11 13:49:41 Skytel [002868803] A SH/TONE 99      
2001-09-11 13:49:41 Skytel [007529055] D  ALPHA  y-alerts@yahoo
2001-09-11 13:49:41 Skytel [007510460] D  ALPHA  g, location not given. 
2001-09-11 13:49:41 Skytel [002842202] C  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:41 Skytel [007519314] A  ALPHA  Y! || United A
2001-09-11 13:49:41 Weblink_B [1787937] A  ALPHA  10:49PT CKDSFLBATBIDEV> [91]
2001-09-11 13:49:41 Weblink_B [0007920] A  ALPHA  DON,  CALL COMMAND CENTER A.S.A.P.  PETE  20100
2001-09-11 13:49:42 Arch [0903875] A  ALPHA  410 358-6091
2001-09-11 13:49:42 Arch [0938288] A  ALPHA  1/02:Sev1 open S3041250 JOAN BENNETT 858 677-4512 LA JOLLA2 DIVERSIFIED CONSUMER SERVICES EMCNCCOPS Quest down for aprox 90 users in LaJolla.  Sybase error: sql server  connection timed out.  User advd all caf us
2001-09-11 13:49:42 Arch [1036326] B  ALPHA  "Maselko, Willia|Can't get through on phone or cell. Keep trying to call me at hotel 011442072311001 Room 1324. Love me 
2001-09-11 13:49:42 Arch [1410547] A  ALPHA  13:48 siac_xmit@edtps5 UP--Overseer@edtps3
2001-09-11 13:49:42 Arch [0183392] A  ALPHA  OUTAGEDUN049: BIG BEND&MILBROOK Telco is still working to resolve. Notified Tony Porter to provide access.     From: jm4238
2001-09-11 13:49:42 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-11 13:49:42 Metrocall [1063060] B  ALPHA  Frm: Y! Txt: United Airlines confirms second United plane crashing, location not given.
2001-09-11 13:49:42 Metrocall [1708747] C  ALPHA  44685 Customer Carla MILLER Phone 9220 8023 Problem: Video Conf.-1/3
2001-09-11 13:49:42 Metrocall [0044246] B  ALPHA  Call Nan
2001-09-11 13:49:42 Metrocall [1283131] C  ALPHA  SEV:2 RESTORE:OAK controllersTPOAK009 and TPOAK004 conct*LOC:Oakland 3770 Piedmont Avenue Merritt*STATUS:Service Restored*END:10:30 PT*DURATION
2001-09-11 13:49:42 Skytel [005132112] A  ALPHA  EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:49:42 Skytel [003052640] A ST NUM  914-766-0408   
2001-09-11 13:49:42 Skytel [002400481] A  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113
2001-09-11 13:49:42 Skytel [005004368] A  ALPHA  YC Job113073 SSAO02302 09/11 13:40 DISK
2001-09-11 13:49:42 Skytel [005330530] A ST NUM  8685222010
2001-09-11 13:49:42 Skytel [003059303] B  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Vict
2001-09-11 13:49:42 Skytel [007529055] D  ALPHA  -inc.com|| United Airlines confirms second United plane crashing, location not given. 
2001-09-11 13:49:42 Skytel [007590633] C SH/TONE 400     
2001-09-11 13:49:42 Skytel [005087461] B  ALPHA  blueluvly@sbcglobal.net|hey..|Do to what's happening the people that were suppose to deliver the futon =
2001-09-11 13:49:42 Skytel [005107823] D ST NUM  720-444-2834   
2001-09-11 13:49:42 Skytel [007513810] A  ALPHA  y-
2001-09-11 13:49:42 Skytel [007519314] A  ALPHA  irlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:43 Skytel [005061100] D  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any 
2001-09-11 13:49:43 Weblink_B [0008740] B  ALPHA  NORMAL IBM-ARC\CHW-MISC\SCHWSTPI Crit4 [15]
2001-09-11 13:49:43 Weblink_B [0046897] A  ALPHA  From: TEVELADY@aol.com Subject: (no subject) - Please let me know if yo
2001-09-11 13:49:44 Arch [0938288] A  ALPHA  ers at 900 
2001-09-11 13:49:44 Arch [0983091] A  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 127376 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:49:44 Arch [1145170] A  ALPHA  Bomb threat in Bristol they are evuacating. Rick   
2001-09-11 13:49:44 Arch [0987275] C  ALPHA  s0191: 09/11 12:44:46 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:44:47
2001-09-11 13:49:44 Arch [1046097] A  ALPHA  hey darlin :) 411 if ya can talk-watching news- pc up -ily Rob
2001-09-11 13:49:44 Arch [0935670] B  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 127376 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:49:44 Arch [1025475] A  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 127376 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:49:44 Skytel [002400481] A  ALPHA   for any questions. Victor
2001-09-11 13:49:44 Skytel [004415601] A ST NUM  0610424324
2001-09-11 13:49:44 Skytel [004684914] A  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:44 Skytel [003059303] B  ALPHA  or
2001-09-11 13:49:44 Skytel [005340660] B SH/TONE 59003   
2001-09-11 13:49:44 Skytel [004547059] A SH/TONE 235-2120
2001-09-11 13:49:44 Skytel [004429558] B SH/TONE 354-7330
2001-09-11 13:49:44 Skytel [005359614] D  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:44 Skytel [005042166] B SH/TONE 228     
2001-09-11 13:49:44 Skytel [007513810] A  ALPHA  alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location not given. 
2001-09-11 13:49:44 Skytel [005072120] C  ALPHA  UNIV OF PHEONIX RANCHO B/R SNK OOO MARK SUP
2001-09-11 13:49:44 Skytel [007556340] B ST NUM  310-379-7236   
2001-09-11 13:49:44 Skytel [002397942] B ST NUM  856-770-0225   
2001-09-11 13:49:44 Skytel [003939434] C  ALPHA  3187
2001-09-11 13:49:44 Skytel [002392190] D ST NUM  770-604-2845   
2001-09-11 13:49:44 Skytel [005384190] D ST NUM  252-457-1017   
2001-09-11 13:49:44 Skytel [005061100] D  ALPHA  questions. Victor
2001-09-11 13:49:44 Skytel [005382908] D ST NUM  8776310225
2001-09-11 13:49:44 Skytel [005210234] C SH/TONE 411-4796
2001-09-11 13:49:44 Skytel [005345528] C  ALPHA  LLAMAME POR FVR. PARA QUE TE COMENTE DE LA CAMIONETA. GRACIAS. GABRIELA.
2001-09-11 13:49:44 Skytel [002157423] D ST NUM  641-791-7370   
2001-09-11 13:49:44 Skytel [005226605] D ST NUM  9683242000
2001-09-11 13:49:44 Skytel [007518833] A  ALPHA  Colin Nazhone Milburn |Re: dinner plans|Hi Amanda and David.  I've been
2001-09-11 13:49:45 Weblink_B [0046897] A  ALPHA  u are OK. LMB [45]
2001-09-11 13:49:45 Weblink_B [0008740] B  ALPHA  48.0 DEGF [16]
2001-09-11 13:49:46 Arch [0938288] A  ALPHA  2/02:Stewart Ave in Garden   09/11/01 13:44:44
2001-09-11 13:49:46 Arch [1025475] A  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 70257 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:49:46 Arch [0983091] A  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 70257 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:49:46 Arch [0987275] C  ALPHA  s0191: 09/11 12:47:44 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:47:44
2001-09-11 13:49:46 Arch [0971162] C  ALPHA  dawiggin|team: I need you to send me a page back and let me know you are OK, as soon as possible- per Cisco corporate- thanks, Dan   
2001-09-11 13:49:46 Arch [0935670] B  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 70257 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:49:46 Arch [0948073] C  ALPHA   DESCRIPTION - LTID PROC: NetBackup ltid daemon on BURP1 is down, no device management 
2001-09-11 13:49:46 Metrocall [1193684] B  ALPHA  Interview today at 1:30 in Terri's office has been rescheduled.
2001-09-11 13:49:46 Metrocall [002106623] D  ALPHA  ntrollersTPOAK009 and TPOAK004 conct*LOC:Oakland 3770 Piedmont Avenue Merritt*STATUS:Service Restored*END:10:30 PT*DURATION:Hrs: 19 Min: 25*PM:1246573
2001-09-11 13:49:46 Metrocall [1338344] C  ALPHA  WE NEED $188 PER DAY PER REP TO REMAIN ON PACE FOR THIS GOAL!! LETS ALL FOCUS ON ACHIEVING THAT DOLLAR AMOUNT TODAY!! WHO IS GONNA DO IT? TANA
2001-09-11 13:49:46 Skytel [005116930] A ST NUM  461-969-7100   
2001-09-11 13:49:46 Skytel [007469952] A ST NUM  800-759-8255   
2001-09-11 13:49:46 Skytel [007519756] D  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:46 Skytel [005481088] A SH/TONE 596-5045
2001-09-11 13:49:46 Skytel [005225473] A SH/TONE 759-8319
2001-09-11 13:49:46 Skytel [003473026] A SH/TONE 447-1635
2001-09-11 13:49:46 Skytel [005361549] D SH/TONE 4444    
2001-09-11 13:49:46 Skytel [004366090] C  ALPHA  HI YOSI (1 (1
2001-09-11 13:49:46 Skytel [005223938] A ST NUM  805-497-7404   
2001-09-11 13:49:46 Skytel [005362800] A ST NUM  8774469867
2001-09-11 13:49:46 Skytel [004516208] A  ALPHA  597-3855
2001-09-11 13:49:46 Skytel [002369165] D ST NUM  603-597-6983-69
2001-09-11 13:49:46 Skytel [004694661] B SH/TONE 1       
2001-09-11 13:49:46 Skytel [005451019] C  ALPHA  NOC-IRV01@inflow.com|BGP adjacency change (possible ISP outage)|  > ---------- > From:  NOCCommander-IRV01 > Sent:  Tuesday, September 11, 2001 11:49:18 AM > To:  OPS-IRV01 > Subject:  FW: BGP adjacency change (possibl
2001-09-11 13:49:46 Skytel [005403656] C  ALPHA  dgenord@hms-group.com|Review|Dennis-    On the week of the 3rd was the mark of my anniversary. Normally at this time Mark Rissman would arrange my review sometime during the week. However since he is no longer here I'm not altogether sure w
2001-09-11 13:49:46 Skytel [007518833] A  ALPHA   watching the TV all morning,
2001-09-11 13:49:46 Skytel [005212672] A  ALPHA  Per David White/Brian Jones,Byl Cameron posted a FYI screen on online banking but service is UP and running.Consumer Portal refreshes will fail.Esys Syreeta Mckoy
2001-09-11 13:49:46 Skytel [004085256] C ST NUM  18007598255    
2001-09-11 13:49:46 Skytel [005328513] A SH/TONE 1360    
2001-09-11 13:49:46 Skytel [003522300] D SH/TONE 64) 3434
2001-09-11 13:49:48 Arch [1613822] D  ALPHA  (19)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:49:48 Arch [0949157] B  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 127376 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:49:48 Arch [1426045] D  ALPHA  (3)09:ABS: Tkt:5004605, Sev:2, Opened, Sname:BOP, CIS Id:13117139, Contact:GARY DAVIS @ 3617863576 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x177074cf|three-rivers-fci.bop.com_3|Gen_IF_Port|0xffff0
2001-09-11 13:49:48 Arch [0697588] B  ALPHA  (15)60:ABS: Tkt:4908244, Sev:1, TIQ:454min, Queue:PLSC, Cust Name: SPRINGFIELD, MA
2001-09-11 13:49:48 Arch [0942125] D  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 127376 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:49:48 Skytel [004516208] A  ALPHA   PLEASE CALL US ASAP! X3855 CASANDRA  <CCARTER-10:49PT>
2001-09-11 13:49:48 Skytel [007519128] C  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:48 Skytel [005347734] B ST NUM  410-987-8913   
2001-09-11 13:49:48 Skytel [007575958] B  ALPHA  Palster, check your e-mail.  Are you on-line?  I love you!!!
2001-09-11 13:49:48 Skytel [005451019] C  ALPHA  e ISP outage) > Auto f
2001-09-11 13:49:48 Skytel [005129108] B SH/TONE 993-5361
2001-09-11 13:49:48 Skytel [007518366] D  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location not given. 
2001-09-11 13:49:48 Skytel [003944215] B ST NUM  610-581-3712   
2001-09-11 13:49:48 Skytel [007510681] C  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plan
2001-09-11 13:49:48 Skytel [005212446] D SH/TONE 99      
2001-09-11 13:49:48 Skytel [002402705] A  ALPHA  925-675-2511 Insite has a listing of building closures in the upper right hand corner....Thanks, Linda <LWOODRUF-10:49PT NTSCALIFMGRS>
2001-09-11 13:49:48 Skytel [007515412] B  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location 
2001-09-11 13:49:48 Skytel [005056157] D  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:48 Skytel [002358802] A  ALPHA   testing
2001-09-11 13:49:48 Skytel [007550878] D  ALPHA  925-675-2511 Insite has a listing of building closures in the upper right hand corner....Thanks, Linda <LWOODR
2001-09-11 13:49:48 Weblink_B [0804977] A  ALPHA  (0001359645)GEORGIA PACIFIC:300 W LAUREL:BELLINGHAM:628518:POC KELLY DAY 360-961-6093 WILL NOT GO INTO BYPASS ON PWR UP:CV:PLUS 36:BP482A0133:7X24:09/11/01:13:51:
2001-09-11 13:49:50 Arch [0949157] B  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 70257 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:49:50 Arch [1318517] B  ALPHA  (22)ODS.Alarm.Histor|SEND ISA-Cust-Care list: No alar|No alarms have been written to Alarm History in the past 4 hours: Curre
2001-09-11 13:49:50 Arch [0697588] B  ALPHA  (16)61:ABS: Tkt:4947396, Sev:6, TIQ:1min, Queue:WEIR, Cust Name: OXFORD COURT DIALYSIS
2001-09-11 13:49:50 Arch [1607175] B  ALPHA  (20)ODS.Alarm.Histor|SEND ISA-Cust-Care list: No alar|No alarms have been written to Alarm History in the past 4 hours: Current system time: September 11, 
2001-09-11 13:49:50 Arch [1426045] D  ALPHA  007|
2001-09-11 13:49:50 Arch [1650152] C  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 127376 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:49:50 Arch [1262408] C  ALPHA  (21)34:ABS: Tkt:5004597, Sev:1, Opened, Sname:FBI7, PL#:278935001, Contact:HENRY LEE-PAGER @ 9176490191 Note:P
2001-09-11 13:49:50 Arch [0942125] D  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 70257 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:49:50 Arch [0817412] B  ALPHA  (13)40:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down
2001-09-11 13:49:50 Skytel [007457572] B SH/TONE 305-5650
2001-09-11 13:49:50 Skytel [003867816] C ST NUM  809-866-8877 U (29  
2001-09-11 13:49:50 Skytel [005360421] B SH/TONE 577-5000
2001-09-11 13:49:50 Skytel [007516200] C  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:50 Skytel [003410579] A ST NUM  301-748-7084   
2001-09-11 13:49:50 Skytel [007510681] C  ALPHA  e crashing, location not given. 
2001-09-11 13:49:50 Skytel [005522338] A  ALPHA  owmonhw@SPRDUX03.om-inc.com||Check Background Process Inquiry. 1 lines backed up.  
2001-09-11 13:49:50 Skytel [005082406] B SH/TONE *       
2001-09-11 13:49:50 Skytel [007456794] C SH/TONE 305-5650
2001-09-11 13:49:50 Skytel [002790806] B SH/TONE 427-5646
2001-09-11 13:49:50 Skytel [002850460] D SH/TONE 594-7671
2001-09-11 13:49:50 Skytel [007515412] B  ALPHA  not given. 
2001-09-11 13:49:50 Skytel [007590824] C SH/TONE 1557 (37
2001-09-11 13:49:50 Skytel [007517869] D  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:50 Skytel [007532954] C ST NUM  415-297-0444   
2001-09-11 13:49:50 Skytel [003276057] C  ALPHA  3539
2001-09-11 13:49:50 Skytel [003470744] C SH/TONE 408504  
2001-09-11 13:49:50 Skytel [003916693] B SH/TONE 224-1392
2001-09-11 13:49:50 Skytel [007550878] D  ALPHA  UF-10:49PT NTSCALIFMGRS>
2001-09-11 13:49:50 Skytel [004525741] D ST NUM  703-405-3262 (3
2001-09-11 13:49:50 Skytel [002845354] C  ALPHA  925-675-2511 Insite has a listing of building closures in the upper right hand corner....Thanks, Linda <LWOODRUF-10:49PT NTSCALIFMGRS>
2001-09-11 13:49:50 Weblink_B [0775986] A  ALPHA  Zone 3 was back up and running at 10:20am, database problem was resolved,...Buddy x3162 [23]
2001-09-11 13:49:52 Arch [1318517] B  ALPHA  nt system time: September 11, 2001 17:44:44 GMT The last alarm written to Alarm History: September 11, 2001 13:34:15 GMT
2001-09-11 13:49:52 Arch [1025122] A  ALPHA  ROCC: WORD FROM AMTRAK IS WE ARE NOW GOING TO RUN....ALL LOCATIONS.....30TH ST IS NOW OPEN AND OK FOR SERVICE...SMJH
2001-09-11 13:49:52 Arch [1607175] B  ALPHA  2001 17:44:44 GMT The last alarm written to Alarm History: September 11, 2001 13:34:15 GMT
2001-09-11 13:49:52 Arch [1262408] C  ALPHA  L 278935 DOWN HARD/PWRVER/PSSTRFC/ NOCAHNGES/DEMARCS=NO/ALRMS=NOP
2001-09-11 13:49:52 Arch [1650152] C  ALPHA  From informix at 01:50 PM EDT: SENDQ greater than 40000 elements behind - 70257 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:49:52 Arch [0817412] B  ALPHA   as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:49:52 Arch [0988280] C  ALPHA  314 543-2593
2001-09-11 13:49:52 Skytel [007541296] A SH/TONE 760     
2001-09-11 13:49:52 Skytel [004743347] A SH/TONE 703848  
2001-09-11 13:49:52 Skytel [003873076] B ST NUM  201-540-0384   
2001-09-11 13:49:52 Skytel [002368059] C  ALPHA  MGARCIA@cerner.com||MSG IN YOUR VMAIL FROM JIM WILSON RE: TRIP TO SAUDI IS CANCELLED  
2001-09-11 13:49:52 Skytel [007599026] A ST NUM  540-347-4240   
2001-09-11 13:49:52 Skytel [007518399] D  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:52 Skytel [005389493] B SH/TONE 425-7290
2001-09-11 13:49:52 Skytel [004418486] B SH/TONE 464-4457
2001-09-11 13:49:52 Skytel [002845364] B  ALPHA  212-759-5660 U
2001-09-11 13:49:52 Skytel [004040507] C SH/TONE 4467 (98
2001-09-11 13:49:52 Skytel [005192120] C ST NUM  310-292-7450 U 
2001-09-11 13:49:52 Skytel [005355571] A ST NUM  947-442-2682-5384663
2001-09-11 13:49:52 Skytel [005072443] C ST NUM  631-360-7001   
2001-09-11 13:49:52 Skytel [005347110] B ST NUM  0-202-624-1921 
2001-09-11 13:49:52 Skytel [005377069] D ST NUM  301-782-7250   
2001-09-11 13:49:52 Skytel [005054271] D ST NUM  343-481-8988-9968   
2001-09-11 13:49:52 Skytel [005258043] C  ALPHA  Karen A Cox-Ernesto,tried your cell but it is impossible to get through. All of my family have been accounted for. Thanks Karen
2001-09-11 13:49:52 Skytel [004436030] D ST NUM  724-265-2184-911    
2001-09-11 13:49:52 Weblink_B [1173015] B  ALPHA  (2/2) s TMC 704-383-8011 and the overall impact and status 704-383-7486.  These lines will be open indefinitely.  <From Marion 704-427-0722 SRT> [32]
2001-09-11 13:49:52 Weblink_B [0931452] D  ALPHA  Per David White/Brian Jones,Byl Cameron posted a FYI screen on onlin
2001-09-11 13:49:54 Metrocall {1174487} 3 2400 482425..
2001-09-11 13:49:54 Skytel [002371917] D  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:54 Skytel [004170944] A ST NUM  286-3533 (27   
2001-09-11 13:49:54 Skytel [007519558] B  ALPHA  Y! || United Airlines confirms s
2001-09-11 13:49:54 Skytel [002232012] D  ALPHA  550-7280 (10
2001-09-11 13:49:54 Skytel [005507648] A ST NUM  301-977-7946   
2001-09-11 13:49:54 Skytel [004414277] B SH/TONE 36800   
2001-09-11 13:49:54 Skytel [005209669] B ST NUM  613-739-4209   
2001-09-11 13:49:54 Skytel [004220999] B ST NUM  499-880-7139   
2001-09-11 13:49:54 Skytel [004686280] C SH/TONE 3555 U  
2001-09-11 13:49:54 Skytel [003439685] B SH/TONE 719-5010
2001-09-11 13:49:54 Skytel [004716487] B  ALPHA  5758822 DEL FIRSEL SCRIPPS MEMORIAL LA JO 8586266061 M DEAN CCU-11 165
2001-09-11 13:49:54 Skytel [005525323] C  ALPHA  B
2001-09-11 13:49:54 Skytel [005353164] D  ALPHA  newsdirect@lyris.wcautv.com|NEWS
2001-09-11 13:49:54 Skytel [007509826] A  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:54 Skytel [002153547] C ST NUM  0003189542
2001-09-11 13:49:54 Skytel [005081546] C ST NUM  215-519-3110   
2001-09-11 13:49:54 Skytel [007110733] D  ALPHA  Ann.Duggan@motorola.com|Crisis #7 to JAS|From Bob Barnett "... it is vitally important for employees in our CGISS facil
2001-09-11 13:49:54 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:49:54 Skytel [004702795] C SH/TONE 223-6010
2001-09-11 13:49:54 Skytel [008507076] B  ALPHA  01498h4b1ab010800002g
2001-09-11 13:49:54 Skytel [0000068] B  ALPHA  ALL HUB MANAGEMENT:  ON ALL O/B TRK RTES DO NOT CLOSE YOUR SEALS....PUT SEALS IN DOOR.  TRK DISPATCH
2001-09-11 13:49:54 Skytel [004413135] D ST NUM  937-382-5591-2405   
2001-09-11 13:49:54 Skytel [007519309] D  ALPHA  Y! || United Airlines confirms second United plane crash
2001-09-11 13:49:54 Weblink_B [0931452] D  ALPHA  e banking but service is UP and running.Consumer Portal refreshes will fail.Esys Syreeta Mckoy [82]
2001-09-11 13:49:56 Arch [0987275] C  ALPHA  s0191: 09/11 12:53:14 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:53:14
2001-09-11 13:49:56 Arch [1164255] D  ALPHA  90-PLEASE CALL HOME AT 732-855-1984.
2001-09-11 13:49:56 Skytel [007519558] B  ALPHA  econd United plane crashing, location not given.   
2001-09-11 13:49:56 Skytel [003447248] A ST NUM  800-227-3030   
2001-09-11 13:49:56 Skytel [002158163] A SH/TONE 274     
2001-09-11 13:49:56 Skytel [005175232] A ST NUM  718-487-1226   
2001-09-11 13:49:56 Skytel [007519187] A  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:56 Skytel [004213969] A ST NUM  407-854-4104 (97    
2001-09-11 13:49:56 Skytel [003785300] B  ALPHA  PLEASE CALL LARRY @ 
2001-09-11 13:49:56 Skytel [005353164] D  ALPHA   ALERT|Philadelphia courts are closed. Additiona
2001-09-11 13:49:56 Skytel [002270935] B ST NUM  947-384-7000   
2001-09-11 13:49:56 Skytel [005361734] B  ALPHA  call me at my office asap.  thanks.  sharon 925-675-1205
2001-09-11 13:49:56 Skytel [003255887] D  ALPHA  Just needed to touch base.  Love You Very Much! Drop me a note if you can.-lphipps @leectysch.com
2001-09-11 13:49:56 Skytel [007110733] D  ALPHA  ities in AZ, CA, IL, MD, NJ & NY, & other locations, to continue working to meet ongoing and emergency cust demands. All 
2001-09-11 13:49:56 Skytel [002790475] C SH/TONE 737-7660
2001-09-11 13:49:56 Skytel [003454154] C SH/TONE 594-7790
2001-09-11 13:49:56 Skytel [002787528] C ST NUM  718-482-8310   
2001-09-11 13:49:56 Skytel [004575050] C SH/TONE 389-5100
2001-09-11 13:49:56 Skytel [007520468] B ST NUM  818-346-3333-11
2001-09-11 13:49:56 Skytel [005069524] B ST NUM  319-099-8001   
2001-09-11 13:49:56 Skytel [005361872] A SH/TONE 99      
2001-09-11 13:49:56 Skytel [005521498] C SH/TONE 65155   
2001-09-11 13:49:56 Skytel [004684888] C SH/TONE 608-8827
2001-09-11 13:49:56 Skytel [007519309] D  ALPHA  ing, location not given.
2001-09-11 13:49:56 Skytel [007576031] D ST NUM  858-272-4608   
2001-09-11 13:49:56 Skytel [002791757] D SH/TONE 01 (2   
2001-09-11 13:49:56 Skytel [002383684] B  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:56 Skytel [004580174] D SH/TONE 938     
2001-09-11 13:49:56 Skytel [007518930] A  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms sec
2001-09-11 13:49:57 Arch [0987275] C  ALPHA  s0191: 09/11 13:01:29 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:01:29
2001-09-11 13:49:57 Arch [0986088] C  ALPHA  vperng|by looking the CM buyback file, for certain BU, the balance is significantly dropped compared with the Q4END BUYBACK(PF), I have concerns about the "switch".   
2001-09-11 13:49:57 Metrocall [1064384] A  ALPHA  Y/C  72.53/63   +81 SGD 1.7497/504 -006 HKD 7.7993/003 -005 TWD 34620/4720 +020  IDR  9085/9095 +025 PHP 51.200/400 +100 PLN 4.2429/459 +351 THB 44.250/850 -360 KRW12860/12960 +060 ZAR 8.6000/100 +889 MXN  9.565/575 +171 BRR 26
2001-09-11 13:49:57 Metrocall [0902988] D  ALPHA  05-PLEASE CALL HOME IF YOU CAN. WE GOT YOUR MSG.
2001-09-11 13:49:57 Skytel [003785300] B  ALPHA  516-487-0215.
2001-09-11 13:49:57 Skytel [005039713] A  ALPHA  FROM: CARVM8(LMILICH) Hi, I want INSURE that all of us are ok.   Please page Mark, I know th at he is in school, talk to him, and confirm with me, via Sametiem or Page that he is OK .... Thanks 
2001-09-11 13:49:57 Skytel [005331416] C  ALPHA  CALL DENNIS FO
2001-09-11 13:49:57 Skytel [002360554] C  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:57 Skytel [002744420] B ST NUM  111-9196-5
2001-09-11 13:49:57 Skytel [007518957] D  ALPHA  Y! || United Airlines confirms seco
2001-09-11 13:49:57 Skytel [002813031] B  ALPHA  All, the following stores are closed; PW38, PW53, PW59, PW61, PW62, PW63, PW66 and PW92.  PW37's mall is closed and the store may close also.  I am 8-343-2113 for any questions. Victor
2001-09-11 13:49:57 Skytel [005363177] C  ALPHA  6513
2001-09-11 13:49:57 Skytel [002285273] C ST NUM  904-846-2332   
2001-09-11 13:49:57 Skytel [005059156] B ST NUM  8883898966
2001-09-11 13:49:57 Skytel [007117656] C SH/TONE 143-2125
2001-09-11 13:49:57 Skytel [007518930] A  ALPHA  ond United plane crashing, location not given. 
2001-09-11 13:49:57 Skytel [004570209] A  ALPHA  Per David White/Brian Jones,Byl Cameron posted a FYI screen on online banking but service is UP and running.Consumer Portal refreshes will fail.Esys Syreeta Mckoy
2001-09-11 13:49:57 Skytel [007512551] B ST NUM  480-990-7206   
2001-09-11 13:49:58 Weblink_B [1161446] B  ALPHA  From: FRIDLEY@blv-hub-01.boeing.com - SECOND GKN TEST [57]
2001-09-11 13:49:58 Weblink_B [0702171] C  ALPHA  From Abukasis, Eli Sub:TEDS Msg:Subash,    1. Cindey wants to restore N:/COMMON/TEDS how it is done.?     2
2001-09-11 13:49:59 Arch [0987275] C  ALPHA  s0191: 09/11 13:04:13 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:04:14
2001-09-11 13:49:59 Arch [0987043] A  ALPHA  Em-jackel-Updated staffing plan with gov't adjustments- George: This is an update. There is less money in this roject than we expected, so I've cut back some hours. Honestly, I'm so distracted right now that I'm not sure I did it
2001-09-11 13:49:59 Metrocall [1064384] A  ALPHA  600/6620 +065
2001-09-11 13:49:59 Metrocall [1282850] A  ALPHA  SEV:2 RESTORE:OAK controllersTPOAK009 and TPOAK004 conct*LOC:Oakland 3770 Piedmont Avenue Merri
2001-09-11 13:49:59 Metrocall [1282343] B  ALPHA  SEV:2 RESTORE:OAK controllersTPOAK009 and TPOAK004 conct*LOC:Oakland 3770 Piedmont Avenue Merritt*STATUS:Service Restored*END:10:30 PT*DURATION:Hrs: 19 Min: 25*PM:1246573
2001-09-11 13:49:59 Skytel [005331416] C  ALPHA  R RIDE HOME. 2013524933
2001-09-11 13:49:59 Skytel [005186784] A ST NUM  859-271-6837   
2001-09-11 13:49:59 Skytel [005069550] D  ALPHA  HEY MIKE, CALL ME AND LET ME KNOW IF YOU ARE GOING TO MAKE IT AT THE HOUSE WHEN YOU GET OFF. FELICIA 
2001-09-11 13:49:59 Skytel [005108207] D  ALPHA  WareBM@NT.QUANTICO.USMC.MIL|911!|Gysgt,  The Lt is requesting to see you ASAP!!!
2001-09-11 13:49:59 Skytel [007518957] D  ALPHA  nd United plane crashing, location not given.   
2001-09-11 13:49:59 Skytel [007066100] B ST NUM  14314345869751751   
2001-09-11 13:49:59 Skytel [002748022] B SH/TONE 984     
2001-09-11 13:49:59 Skytel [003926118] B SH/TONE 6270    
2001-09-11 13:49:59 Skytel [002373097] C ST NUM  1-1111 (42
2001-09-11 13:49:59 Skytel [007520096] A  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 13:49:59 Skytel [003777774] D SH/TONE 6805    
2001-09-11 13:49:59 Skytel [003444469] B SH/TONE 1       
2001-09-11 13:49:59 Skytel [004679671] B SH/TONE 8888    
2001-09-11 13:49:59 Skytel [005507708] D  ALPHA  Per David White/Brian Jones,Byl Cameron posted a FYI screen on online banking but service is UP and running.Consumer Portal refreshes will fail.Esys Syreeta Mckoy
2001-09-11 13:49:59 Skytel [007605864] C SH/TONE 477-6085
2001-09-11 13:49:59 Skytel [004684389] B  ALPHA  L2SS - our coworkers in NY are safe (John/Eric).   Bruno is
2001-09-11 13:49:59 Skytel [004530301] D ST NUM  0-717-859-2210 (78  
2001-09-11 13:49:59 Skytel [003915381] B ST NUM  901-753-9843   
2001-09-11 13:49:59 Skytel [004569185] A SH/TONE 829     
2001-09-11 13:49:59 Skytel [007518442] C  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location not given. 
2001-09-11 13:49:59 Skytel [007644655] D ST NUM  583-3125 (13   
2001-09-11 13:49:59 Skytel [005044970] C SH/TONE 7691    
2001-09-11 13:49:59 Skytel [005206252] D ST NUM  703-693-8332 (67    
2001-09-11 13:49:59 Skytel [002357369] C  ALPHA  002395 CYCLIC TEST 
2001-09-11 13:49:59 Skytel [002139900] D SH/TONE 002395  
