2001-09-11 13:00:00 Weblink_B [0712949] B  ALPHA  Please Dial 6931 DR.GARTH [09]
2001-09-11 13:00:00 Weblink_B [1388498] A  ALPHA  FYI: Code red issued for all STP's and verbally notified kcnoc jc2751 (websansl4 11:59) VIA (BC00 11:59 09/11) [73]
2001-09-11 13:00:01 Metrocall [1064387] A  ALPHA  1+000 CC _865/922/935 +000 OJ 8025/8250/835+000 YX 56900/57150 +0000 CR 19820/19970 +0000 DX 11495/11537  +031 EJ 10930/10815  +000 RK 95020/94965  +000
2001-09-11 13:00:01 Metrocall [1104736] A  ALPHA  Rick-Do you know where in the hell this bobtail is? There is equipment all over the place from a LW truck. Any ideas? -DIxie
2001-09-11 13:00:01 Skytel [005347204] B SH/TONE 956-2254
2001-09-11 13:00:01 Skytel [007046275] A SH/TONE 2911    
2001-09-11 13:00:01 Skytel [007045251] A  ALPHA  THIS IS ELIZABETH, PICK ME UP AT SCHOOL, DON'T GO IN THE DRIVE WAY JUST FOLLOW THE ROAD.  (93
2001-09-11 13:00:01 Skytel [004547700] B  ALPHA  RIL'S HOUSE AT 281 648 1884. 
2001-09-11 13:00:01 Skytel [002842250] C  ALPHA  Tom.Lynn@nordstrom.com|Travel advisory hotline - 888-548-4484 Call it.. -Tom|Travel advisory hotline - 888-548-4484 Call it.. -Tom  
2001-09-11 13:00:01 Skytel [007560826] C SH/TONE 384-0759
2001-09-11 13:00:01 Skytel [002781945] C SH/TONE 951-2425
2001-09-11 13:00:01 Skytel [002154126] D ST NUM  603-648-3244   
2001-09-11 13:00:02 Weblink_B [1237076] B  ALPHA  They are both fine I have talked to them.  Thanks for asking though.  S [23]
2001-09-11 13:00:02 Weblink_B [0932387] A  ALPHA  Mandatory meeting at 1:30 at offsite. Call in number is 800-538-9363
2001-09-11 13:00:03 Arch [0935068] D  ALPHA  PageSentry Pulse "Pulse" reporting for duty! Sentry Web: OK Sentry FTP: OK Sentry DNS: OK Sentry Phantom: OK Sentry Joe's: OK Sentry Pulse: OK Sentry WebCatalog: OK 
2001-09-11 13:00:03 Arch [0977965] D  ALPHA  ASYT 10.85 UNCH VECO 26.60 UNCH PLAB 22.46 UNCH A 23.05 UNCH AMAT 40.03 UNCH ASML 14.86 UNCH BRKS 36.50 UNCH DPMI 32.41 UNCH INTC 26.07 UNCH KLAC 44.20 UNCH LRCX 22.85 UNCH NVLS 37.83 UNCH PRIA 15.09 
2001-09-11 13:00:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7309
2001-09-11 13:00:03 Arch [0936165] B  ALPHA  Helpdesk.AutoFax|TAT's|EDMI-AFIN: 61 APPS/ 18 MINS EDMI-TRAN: 4 APPS/ 18 MINS EDMI-AFCC: 81 APPS/ 20 MINS 
2001-09-11 13:00:03 Arch [0329167] D  ALPHA  From mcdowell at 01:00 PM EDT: 2128 files on f3n3 phoenixwrk2 [CC:db2group] 
2001-09-11 13:00:03 Arch [0901488] A  ALPHA  45536
2001-09-11 13:00:03 Metrocall [0526149] B  ALPHA  FAMILY HEALTH CENTER  CLOSED TODAY
2001-09-11 13:00:03 Metrocall [1580894] D  ALPHA  Cleared: Tue 11:58:30, HTBG [49]: Critical, PM102 ICRM 49
2001-09-11 13:00:03 Metrocall [0475145] C  ALPHA  Frm: autex@thomsoninvest.net Sub: kuna: Is autex spool file locked? Txt: No new record was inserted into billn.iwatch_intents during p
2001-09-11 13:00:03 Skytel [007524634] C  ALPHA  JETS:  CC/CQ/UCM report due at 13:00.
2001-09-11 13:00:03 Skytel [003419923] A ST NUM  207-576-6127   
2001-09-11 13:00:03 Skytel [002861726] D ST NUM  614-438-5566   
2001-09-11 13:00:03 Skytel [007556380] D  ALPHA  everly1@llnl.gov|Where are you?  Janice 38598| 
2001-09-11 13:00:03 Skytel [003080852] B ST NUM  925-4611 (6    
2001-09-11 13:00:03 Skytel [004690975] D ST NUM  947-421-1281   
2001-09-11 13:00:03 Skytel [005258648] C  ALPHA  EPage@SBS.Siemens.com||You are expected to dial into a Critical Call & give site status (similar to 8am call)  calls are 1pm - 4pm  - 7pm EST. [888]422-7124 access 382978  Tracey Terry Sent: 9/11/01 at 1:02:26 PM ET  
2001-09-11 13:00:03 Skytel [004754970] C SH/TONE 9037    
2001-09-11 13:00:03 Skytel [004133407] D ST NUM  645-036-6911 (54    
2001-09-11 13:00:03 Skytel [004716444] D ST NUM  603-333-9696   
2001-09-11 13:00:03 Skytel [005241116] D ST NUM  540-786-3556   
2001-09-11 13:00:03 Skytel [002403090] A  ALPHA  Fundssupport@intdata.com|Exchange Trading Status - International Delivery Update| Please be advised that as today is being treated as a North American holiday, only clients who normally recei
2001-09-11 13:00:04 Weblink_B [0932387] A  ALPHA  --1,56464 Conference ID # 171717   Please take the time to call in or come to the offsite.
2001-09-11 13:00:04 Weblink_B [1567358] D  ALPHA  FYI: Code red issued for all STP's and verbally notified kcnoc jc2751 (websansl4 11:59) VIA (BC00 11:59 09/11)
2001-09-11 13:00:05 Arch [0977965] D  ALPHA  RTEC 30.94 UNCH CYMI 23.53 UNCH UTEK 17.00 UNCH VSEA 34.15 UNCH MKSI 21.35 UNCH CMOS 14.95 UNCH MU 31.76 UNCH SMTL 14.18 UNCH
2001-09-11 13:00:05 Arch [0935311] D  ALPHA  Your Medimom <me|ITS TIME 
2001-09-11 13:00:05 Metrocall [1282594] A  ALPHA  FROM ploegspm: Has anyone thought about setting up blood donations site here for staff to donate???
2001-09-11 13:00:05 Metrocall [1423467] C  ALPHA  IF ANYONE IS MISSING A STETHOSCOPE WITH INITIALS KW ON IT, CALL M54.
2001-09-11 13:00:05 Metrocall [002118298] C  ALPHA  05-PER BARRY MAYER PLEASE READ YOUR EM
2001-09-11 13:00:05 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3879
2001-09-11 13:00:05 Metrocall [0475145] C  ALPHA  ast 15 min. If market is still open and everything else is fine, it means the spool file might be l
2001-09-11 13:00:05 Skytel [005097769] C  ALPHA  cstalley@att.com|Info:UNITED HEALTH GROUP|The following UHG sites are closed for the day: China town, Hart. Gold, Chicago, Penn Plaza, Wash. DC, Pittsburgh, Reston VA, Woodlawn MD, Philadelphia.  More updates to follow  
2001-09-11 13:00:05 Skytel [007512101] B  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:05 Skytel [005384481] A ST NUM  8883365080
2001-09-11 13:00:05 Skytel [003506218] C ST NUM  201-984-7131   
2001-09-11 13:00:05 Skytel [005249065] C ST NUM  703-883-5806   
2001-09-11 13:00:05 Skytel [007463972] B  ALPHA  MarkRichardson@ca.slr.com|FW: Your mailbox is over its size limit|  > ---------- > From:  System Administrator[SYSTEM:SYSTEM ADMINISTRATOR] > Sent:  Tuesday, September 11, 2001 10:00:04 AM > To:  Richardson, Mark
2001-09-11 13:00:05 Skytel [002403090] A  ALPHA  ve international data on North American holidays 
2001-09-11 13:00:05 Skytel [002281516] D ST NUM  253-376-8132   
2001-09-11 13:00:05 Skytel [005247277] D SH/TONE 970-1976
2001-09-11 13:00:05 Skytel [007518888] C  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:05 Skytel [005229357] D SH/TONE 815     
2001-09-11 13:00:06 Skytel {0565536} 3 1200 527-064-2999-9 
2001-09-11 13:00:06 Skytel {2030530} 4 1200 760-246-3298-5555 U.
2001-09-11 13:00:06 Skytel {1586542} 3 1200 8003139946  2  
2001-09-11 13:00:06 Skytel {0176504} 1 1200 New CallOne, Incident P000001004..
2001-09-11 13:00:06 Skytel {0176470} 1 1200 New CallOne, Incident P000001004..
2001-09-11 13:00:06 Weblink_B [0625638] B  ALPHA  91 212697MR DR SAINT-L TERRY HEYMAN 212-697-8462 0080534352 OLC XYZ GRADIENT ERRORS 09-11 1019 HBS
2001-09-11 13:00:06 Weblink_B [1567206] B  ALPHA  Sue, If we have issues not being able to complete unbundled du
2001-09-11 13:00:07 Metrocall [002118298] C  ALPHA  AIL, OR THE WHATS NEW AT T.E.A !1/5 005
2001-09-11 13:00:07 Metrocall [0668154] C  ALPHA  Call Dr. Hayes 706-7
2001-09-11 13:00:07 Metrocall [0043757] D  ALPHA  CALL JESSE ANGELO AT THE NEW YORK POST.
2001-09-11 13:00:07 Metrocall [1411755] C  ALPHA  PLEASE CALL ME AT 4111 OR 4112 ASAP PER A1 THANKS COLLETTE [00:05]
2001-09-11 13:00:07 Metrocall [0875560] C  ALPHA  PLEASE CHECK VOICE MAIL
2001-09-11 13:00:07 Skytel {1231093} 3 1200 5555 
2001-09-11 13:00:07 Skytel {0662431} 1 1200 161157    
2001-09-11 13:00:07 Skytel {1845616} 3 1200 248-761-2312   
2001-09-11 13:00:07 Skytel {0658123} 3 1200 478-397-6242   
2001-09-11 13:00:07 Skytel {1492277} 3 1200 978-371-3601   
2001-09-11 13:00:07 Skytel {0086007} 3 1200 6005 
2001-09-11 13:00:07 Skytel {0176473} 1 1200 New CallOne, Incident P000001004..
2001-09-11 13:00:07 Weblink_B [1567206] B  ALPHA  e to no access to CLEC in CO, tentative plan from QCCC is jep C01.  I will confirm w/ you when I hear from QCCC. cc:Cornelius Thanks,Aimee Dunne 206-504-1923
2001-09-11 13:00:07 Weblink_B [1122790] B  ALPHA  4896from Lars Anders
2001-09-11 13:00:08 Skytel {1911697} 1 2400 001031+A
2001-09-11 13:00:08 Skytel {1090371} 1 2400 8883218001  5  
2001-09-11 13:00:08 Skytel {1014838} 3 2400 646-400-8664-2 
2001-09-11 13:00:08 Skytel {1660634} 4 2400 356-7240 U.
2001-09-11 13:00:08 Skytel {0183447} 3 2400 8884384119
2001-09-11 13:00:08 Skytel {2004171} 3 2400 551-4350  
2001-09-11 13:00:09 Arch [0976000] A  ALPHA  /: 09/11 01:15 pm - 02:00 pm Candidate SR LTS Staff (Harrelson Rm) 
2001-09-11 13:00:09 Arch [0987876] B  ALPHA  acardamo|Mark said that if you may send your people home to work remotly and to wait to hear from Cisco on any further information. Ana   
2001-09-11 13:00:09 Arch [1036319] D  ALPHA  HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> <META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD> <BODY> <DIV><SPAN class=369175716-11092001><FONT face=Arial size=2>call Carl at|640   -3/3
2001-09-11 13:00:09 Arch [0959770] C  ALPHA  eman_gen|StockRep sym. . curr. .chg. ELY.. 16.010 0.000   
2001-09-11 13:00:09 Arch [1050753] A  ALPHA  acardamo|Mark said that if you may send your people home to work remotly and to wait to hear from Cisco on any further information. Ana   
2001-09-11 13:00:09 Metrocall [002118298] C  ALPHA  05- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 005
2001-09-11 13:00:09 Metrocall [002118298] C  ALPHA  05- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 005
2001-09-11 13:00:09 Metrocall [0668154] C  ALPHA  92-7021.Come Home.Kaye
2001-09-11 13:00:09 Metrocall [0875560] C  ALPHA  BOX...7152075
2001-09-11 13:00:09 Metrocall [002619200] A  ALPHA  Frm: NC1@enron.com Sub: Txt: tal2mtv Frame Relay: Interface Serial2 DOWN 172.31.17.233 Tue Sep 11 12:01:06 2001 CktID:
2001-09-11 13:00:09 Metrocall [0903465] C  ALPHA  TEST PAGE 1-800-918-1398.
2001-09-11 13:00:09 Skytel {1312187} 1 2400 253-537-8935   
2001-09-11 13:00:09 Weblink_B [1122790] B  ALPHA  en: Plz phn me at my office 294-1900 ASAP!!! - Very Important!!!!!!!! [39]
2001-09-11 13:00:09 Weblink_B [1665144] C  ALPHA  2287 [97]
2001-09-11 13:00:09 Weblink_B [1917486] D  ALPHA  From: Kristin.Coleman@mail.house.gov - April call (410) 516-8236 [37]
2001-09-11 13:00:10 Metrocall [002118298] C  ALPHA  05- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 005
2001-09-11 13:00:10 Metrocall [002118298] C  ALPHA  05- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 005
2001-09-11 13:00:10 Metrocall [1308564] B  ALPHA  Please let me know u r ok- Mark & mom called to check-LuvU - R
2001-09-11 13:00:10 Metrocall [1398315] C  ALPHA  19-PLEASE CALL MARK SEMBRAT AT 925-820-1202.
2001-09-11 13:00:10 Skytel {0176434} 3 1200 99   
2001-09-11 13:00:10 Skytel {0580869} 1 1200 1) 1) JAL, ANA L. NECESITA SE COMUNIQUEN TU Y JAIME CON ELLA URGENTEMENTE. GRACIAS ROSY.
2001-09-11 13:00:11 Arch [0950818] A  ALPHA  From Sams Interactive App Sub:CNP fulfillment 09111200 Msg:# late  1  # 5 hrs out  3  total open  11  
2001-09-11 13:00:11 Arch [0979069] D  ALPHA  From Sams Interactive App Sub:CNP fulfillment 09111200 Msg:# late  1  # 5 hrs out  3  total open  11  
2001-09-11 13:00:11 Arch [0475901] D  ALPHA  From Sams Interactive App Sub:CNP fulfillment 09111200 Msg:# late  1  # 5 hrs out  3  total open  11  
2001-09-11 13:00:11 Arch [0900779] C  ALPHA   Sub:WTC Tape Logs -Forwarded Msg:    ----------  From:  Distribution, Exchange  Sent:  Tuesday, September 11, 2001 12:58:00 PM  To:  Bennett, Anita; DeGruy, Andre; Pierce, Barbara; Rheins, Bruce; Whi
2001-09-11 13:00:11 Arch [0925488] A  ALPHA  Call center to accept/decline RID 468635. User Ron Carlton @ Montell USA, (281) 604-3467. Unit: Honeywell Unk. S/N Unk. 12001 Bay Area Blvd , Pasadena TX
2001-09-11 13:00:11 Arch [0922060] D  ALPHA  0423887322   07/322 HARMINY ENTERPSISES 38 WEST 32ND STREET #ROOM 1104 NEW YORK (212)6
2001-09-11 13:00:11 Skytel {1092446} 3 1200 171151    
2001-09-11 13:00:11 Weblink_B [0294237] D  ALPHA  (25)<From: "Warnholtz, Ju><Subject: RV: JUNTA D>> - > De: Gonzalez, Alejandro > Enviado: martes 11 de septiembre de 2001 12:
2001-09-11 13:00:12 Metrocall [1421210] C  ALPHA  LAKEJob exceeded 4 hours on Lake
2001-09-11 13:00:12 Metrocall [1400954] C  ALPHA  /:DDC/: INFO:  PER DONLEAVY, TALBOT & SEGNERI - WE EXPECT SUPERVISION TO BE OUT IN THE FIELD VISITING CREWS & REMINDING THEM TO STAY FOCUSED ON WORKING SAFELY.  
2001-09-11 13:00:12 Metrocall [0414444] D  ALPHA  (53) MSG:BLS 39.72, WCOM 12.89 Merrill Lynch - Be Bullish
2001-09-11 13:00:12 Metrocall [0541320] C  ALPHA  Frm: Nobody Txt: FYI all DMV valid.Rosey
2001-09-11 13:00:12 Metrocall [0663453] D  ALPHA  94-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A...
2001-09-11 13:00:12 Metrocall [0663453] D  ALPHA  2...WEBSITE
2001-09-11 13:00:13 Arch [0283727] D  ALPHA  74526491762
2001-09-11 13:00:13 Arch [0333276] D  ALPHA  "Ranieri, Dana" |As per your request!|Please find attached file for your review. I look forward to hear from you again very soon. Thank you. DISCLAIMER: This electronic mail and any attachments are intended only for the use of the inten
2001-09-11 13:00:13 Arch [0922060] D  ALPHA  95-9596      HOLD ALL DEL CUST IS CANX SERV  mgoulart
2001-09-11 13:00:13 Arch [1036299] C  ALPHA  668-9324
2001-09-11 13:00:13 Weblink_B [0825636] B  ALPHA  keith [44]
2001-09-11 13:00:13 Weblink_B [1725864] C  ALPHA  PARKLAND L & D WEST
2001-09-11 13:00:13 Weblink_B [1411614] D  ALPHA  From: tmn_clarify@snmidetr98.east.frontiercorp.com Subject: A Clarify Case 293619 has been created. - A Clarify case 293619 h
2001-09-11 13:00:15 Arch [1425110] B  ALPHA  65-JEFF AT HOME, IS OKAY, 908-496-9241.
2001-09-11 13:00:15 Arch [1164255] D  ALPHA  I am at my desk -Madhu
2001-09-11 13:00:15 Arch [0910401] A  ALPHA  Marianne,Real Med just reported issue w/LTT_PM00_GRGR_FIN tbl in dit1. Seems  grgr contrived keys are not up to date with our data. Mentioned it was a problem in dev env. before and that a DBA resolved w/a proxy tbl. K
2001-09-11 13:00:15 Arch [0333276] D  ALPHA  ded 
2001-09-11 13:00:15 Arch [0428398] D  ALPHA  214-5300
2001-09-11 13:00:15 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/
2001-09-11 13:00:15 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:00:15 Metrocall {1251967} 3 2400 Please call EOC ASAP for work assignments.. 435-5739...  MESSAGE FROM THE FIRE COORDINATORS OFFICE..
2001-09-11 13:00:15 Weblink_B [1411614] D  ALPHA  as been created for account: MAURICE VILLENCY (site_id: 0204051172). Title: frame//scarsdale, ny//---Clnt Svc (ESD) [75]
2001-09-11 13:00:15 Weblink_B [1203058] A  ALPHA  ODEDER06:User Threshold - Falling Alarm
2001-09-11 13:00:15 Weblink_B [1108674] A  ALPHA  when is the ce
2001-09-11 13:00:16 Arch [1145829] B  ALPHA  18-VAN POOL IS READY TO GO.  WE ARE OVER AT RAYTHEON IF YOU ARE GOING W/ US.
2001-09-11 13:00:16 Arch [0910401] A  ALPHA  im R 317-502-7024. 
2001-09-11 13:00:16 Arch [1425048] C  ALPHA  script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 183422. 
2001-09-11 13:00:16 Arch [0942895] D  ALPHA  Production Pipel|LSF OK at Tue Sep 11 13:00:09 ED|LSF 620024 (-today), started at 12:53:46 (1 hours) 
2001-09-11 13:00:16 Metrocall {1332793} 3 2400 265 083-1911..
2001-09-11 13:00:16 Metrocall {1082496} 3 2400 45-PLEASE CALL KEN AT RED NAVAL.  AT 323-467-7778.....
2001-09-11 13:00:17 Weblink_B [1108674] A  ALPHA  rt follow up meeting  -Bill Conrad x73313
2001-09-11 13:00:17 Weblink_B [0065482] C  ALPHA  From: JSteiner@NaviSite.com - 459 [87]
2001-09-11 13:00:17 Weblink_B [0005035] C  ALPHA  JEANNETTE NORBUT 412-381-0632 NUMBESS OF FACE [53]
2001-09-11 13:00:17 Weblink_B [1857225] C  ALPHA  From: MADAMS1@entergy.com Subject: Update - 
2001-09-11 13:00:18 Arch [0476009] C  ALPHA  (3)kcommail server |Test mail from: dausep01 D5 with|
2001-09-11 13:00:18 Arch [0419644] D  ALPHA  42533
2001-09-11 13:00:18 Arch [0917168] A  ALPHA  26-PLEASE CALL YOUR BROTHER, KEVIN, AT 508-427-3949
2001-09-11 13:00:18 Arch [0474811] C  ALPHA  (9)Due to extremely high call volume the core network is blocking 75% in all switches. Local exchange carriers are also blocking calls.  Costco call volume is at 18,000 by five minutes. Cu
2001-09-11 13:00:18 Arch [1276086] B  ALPHA  (3)kcommail server |Test mail from: dausep01 D5 with|
2001-09-11 13:00:18 Arch [1300615] B  ALPHA  (27)Due to extremely high call volume the core network is blocking 75% in all switches. Local exchange carriers are also blocking calls.  Costco call volume is at 18,000 by five minutes. Currently we are
2001-09-11 13:00:19 Weblink_B [1857225] C  ALPHA  All after school activities in Jeff Parish cancelled (football)-Ray said I could go get Mave and bring him here. Malls all closed and Disney's all closed! [60]
2001-09-11 13:00:19 Weblink_B [1566524] D  ALPHA  aTT IS FAXING A LIST OF LNP ORDERS TO CHANGE DU
2001-09-11 13:00:20 Arch [1300615] B  ALPHA  (28)not blocking any calls.
2001-09-11 13:00:20 Arch [0474811] C  ALPHA  rrently we are
2001-09-11 13:00:21 Skytel {1890213} 3 2400 914-309-4908  1
2001-09-11 13:00:21 Skytel {1065327} 1 2400 CALL THE OFFICE PLEASE ..
2001-09-11 13:00:21 Weblink_B [1566524] D  ALPHA  E DATES.i WILL HAV SOM1 IN MY GROUP CHANGE THEM Mangin,E 303-298-2204
2001-09-11 13:00:21 Weblink_B [0973070] D  ALPHA  CHIPMUNK_GMC Alert:NO DECISIONS Ses=44 Dec=0 Tim=0/0 una=0/0 Fail=0 [55]
2001-09-11 13:00:21 Weblink_B [0053203] A  ALPHA  400100379782 47897 2 6628413262 NORTH MISS MEDICAL CENTER DAVID VANC
2001-09-11 13:00:22 Arch [0474811] C  ALPHA  (10)not blocking any calls.
2001-09-11 13:00:22 Arch [0391654] B  ALPHA  01-PLEASE CALL CHUCK IN OFC
2001-09-11 13:00:22 Arch [0951146] C  ALPHA  800110 .MAXRETRY-Check Catcher 09/11/01 13:08:00
2001-09-11 13:00:22 Arch [0939524] B  ALPHA  "Debbie Alberto"|(no subject)|Wireless Meeting has been canceled 
2001-09-11 13:00:22 Arch [1088373] B  ALPHA  58-680-1553-143143
2001-09-11 13:00:22 Arch [1236820] B  ALPHA  845-7900
2001-09-11 13:00:22 Arch [0282950] B  ALPHA  From Sams Interactive App Sub:CNP fulfillment 09111200 Msg:# late  1  # 5 hrs out  3  total open  11  
2001-09-11 13:00:22 Arch [0648251] C  ALPHA  From Rick Tuel Sub:I'm praying for you. Pls let us know if you have to leave. RT, 7-5657 Msg:  
2001-09-11 13:00:22 Weblink_B [0053203] A  ALPHA  E ABGI4607 /=IMAGES ARE DARK /= /= [72]
2001-09-11 13:00:22 Weblink_B [0031028] B  ALPHA  (2/2) s TMC 704-383-8011 and the overall impact and status 704-383-7486.  These lines will be open indefinitely.  <From Marion 704-427-0722 SRT> [44]
2001-09-11 13:00:23 Skytel {1595744} 1 1200 7) 7) Terri, siento mucho lo que esta pasando en E.U. espero que todos esten bien, saludos Miriam Garcia Skytel Gdl..
2001-09-11 13:00:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0232
2001-09-11 13:00:24 Arch [1305540] B  ALPHA  Robert, Do you want a flier to go out with the FL FIRE rate change that was approved yesterday?  If not, we can make 12/1/01 effective date; otherwise must delay.  Please call me at 210-498-2130 or 210-219-0212.  Robert Penwick
2001-09-11 13:00:24 Weblink_B [0451250] A  ALPHA  TEST PAGE 6788986 [01]
2001-09-11 13:00:24 Weblink_B [0886760] C  ALPHA  From: TAO.TAOGCS.ADMIN@bankofamerica.com Subject: TAOGCS OK 1pm - [16]
2001-09-11 13:00:24 Weblink_B [0934059] C  ALPHA  FYI:  PHONES WORKING:  PC'S WORKING ON DHCP AT CENTURIAN WAY:  PER JUSTIN, RICHARD, DEAN,
2001-09-11 13:00:25 Skytel {1001443} 3 1200 8002273030
2001-09-11 13:00:25 Skytel {0576476} 1 1200 MOT 15.04 UNCH
2001-09-11 13:00:26 Arch [1656182] B  ALPHA   yieldCurve.dat monitor (ycmon.pl) : stale values detected 
2001-09-11 13:00:26 Arch [0978307] A  ALPHA  From: Tirri, William (Exchange)- Please call ops concerning a failed job.973-793-2650 
2001-09-11 13:00:26 Arch [0462461] D  ALPHA  From: Tirri, William (Exchange)- Please call ops concerning a failed job.973-793-2650 
2001-09-11 13:00:26 Weblink_B [0934059] C  ALPHA   AND DTC:
2001-09-11 13:00:26 Weblink_B [0150410] C  ALPHA  Tue Sep 11 16:51:39 GMT 2001 ATTENTION OPERATOR: (frommvs.YPMMM27U) move of dataset to /sap/SJP/interface/input/YPMMM27U/ycmmmissi FAILED. Return Code = 1 [72]
2001-09-11 13:00:26 Weblink_B [1064986] C  ALPHA  From: network_alert@glo
2001-09-11 13:00:27 Metrocall [0663453] D  ALPHA  3...TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD...
2001-09-11 13:00:27 Metrocall [0663453] D  ALPHA  4...SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA KWOLEK...
2001-09-11 13:00:27 Metrocall [1035622] B  ALPHA  >233232-TUI-T7-96-DODGE-INTREPID---185
2001-09-11 13:00:27 Metrocall [1478069] B  ALPHA  Frm: Fry, Debi Sub: Can you call me after lunch? Txt: Debi Fry Phone: 972.946.2724 Fax: 972.946.5683 Mail Stop: 49R-07
2001-09-11 13:00:28 Weblink_B [1064986] C  ALPHA  balcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [18]
2001-09-11 13:00:28 Weblink_B [0786807] B  ALPHA  From: af9673@sbc.com - meeting in 3.8 now [23]
2001-09-11 13:00:29 Metrocall [0663453] D  ALPHA  5...-SUPPORT SVCS SUPERVISOR
2001-09-11 13:00:29 Metrocall [0883171] A  ALPHA  OCEANSIDE WEST WING HAS A PICK-UP
2001-09-11 13:00:29 Metrocall [1035622] B  ALPHA  81 TELLER IRV * AVCO INSURANCE-41 AUTO CTR DR-IRV-<
2001-09-11 13:00:29 Metrocall [002106837] B  ALPHA  Frm: NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wide Job search is currently unavailable nation wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:30 Arch [1301225] C  ALPHA  "Peregrine Mail"|Problem Mgmt PT209588|ServiceCenter Operator: johnson.doug PT209588 open Sev=0 Loc=761 Cat=2_pos hardware & software 2127 hardware AsgnTo=Retail Support Open=09/11/01 11:59:38 
2001-09-11 13:00:30 Arch [0555556] B  ALPHA  "Debbie Alberto"|(no subject)|Wireless Meeting has been canceled 
2001-09-11 13:00:30 Weblink_B [1185294] D  ALPHA  From: network_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [36]
2001-09-11 13:00:30 Weblink_B [1177776] A  ALPHA  THIS IS A TEST PERIODIC
2001-09-11 13:00:31 Arch [0135268] B  ALPHA  SlaWhl-UP: Pricing sheets on the ASAP (Auto Sales & Proposal) website have been corrected. Support Resolved Issue Outage: 24hrs Tckt# S1291749.NEC:262-790-3131
2001-09-11 13:00:31 Arch [1005784] C  ALPHA  5-5288
2001-09-11 13:00:31 Arch [0281822] D  ALPHA  73-PLEASE CALL DORIS SILK. THE MTG IS CANCELLED.
2001-09-11 13:00:31 Arch [1618074] C  ALPHA  510 987-0309
2001-09-11 13:00:31 Metrocall [1363757] D  ALPHA  05-Joan-are you coming in this morning? We need guards at each building. Please page me. Deborah 800-843-3310
2001-09-11 13:00:31 Metrocall [0833436] D  ALPHA  ALEX/SON * <( )-(314)935-2795#>   * PLEASE CALL *
2001-09-11 13:00:31 Metrocall [0645312] A  ALPHA  800-945-3557 has 2 new messages.
2001-09-11 13:00:31 Skytel [004071299] A SH/TONE 400-3150
2001-09-11 13:00:31 Skytel [005387651] A ST NUM  931-462-9995   
2001-09-11 13:00:31 Skytel [004415491] A ST NUM  123-4567-89    
2001-09-11 13:00:31 Skytel [003669516] D  ALPHA  Oleg, I gave Gerardo the laptop from your overhead. He's asking for the power cord too. Joe 2-9309.
2001-09-11 13:00:31 Skytel [005369217] A ST NUM  610-531-6303   
2001-09-11 13:00:31 Skytel [005361669] B ST NUM  410-523-6039-911911 
2001-09-11 13:00:31 Skytel [004538249] C  ALPHA  {autoexec}gsigate1 TWPricer:TW Thread Socket Co
2001-09-11 13:00:31 Skytel [005343246] D SH/TONE 356-6000
2001-09-11 13:00:31 Skytel [003783951] D  ALPHA  508-430-2608
2001-09-11 13:00:31 Skytel [003912334] D  ALPHA  Dave,  Call me....Brian
2001-09-11 13:00:31 Skytel [005093519] D ST NUM  561-0144 (90   
2001-09-11 13:00:31 Skytel [005508613] B  ALPHA  F:ap             S:SpecStatus         No Alarms           
2001-09-11 13:00:31 Skytel [004392962] A ST NUM  888-1468 (23   
2001-09-11 13:00:31 Skytel [007518722] A  ALPHA  y-alerts@yahoo-inc.com|| White House threatned with terrorist att
2001-09-11 13:00:31 Skytel [007463972] B  ALPHA   > Subject:  Your mailbox is
2001-09-11 13:00:31 Skytel [002361612] D  ALPHA  hi...try to call me, if you can.  i'm at work...g
2001-09-11 13:00:31 Skytel [005201418] C  ALPHA  usersup@afespro.redcross.org||RE: Critical Case 365076 Dispatched. PRIORITY: Critical. TITLE: DMIS: Deferral Management - Error During Lab In P
2001-09-11 13:00:31 Skytel [005058057] C  ALPHA  root@avm1.scc911.com|AVM1|User Processes are taking up a large percentage of CPU. Login and use top to see if there is a problem.  
2001-09-11 13:00:31 Skytel [004427020] D SH/TONE 84000   
2001-09-11 13:00:31 Skytel [002400398] D ST NUM  510-572-6259   
2001-09-11 13:00:31 Skytel [007511936] A  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:32 Weblink_B [1177776] A  ALPHA   PAGE SEQUENTIAL NUMBER 7958
2001-09-11 13:00:32 Weblink_B [1857439] D  ALPHA  From: network_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [40]
2001-09-11 13:00:32 Weblink_B [0710789] B  ALPHA  From: network_alert@
2001-09-11 13:00:33 Arch [0333276] D  ALPHA  "Ranieri, Dana" |As per your request!|Please find attached file for your review. I look forward to hear from you again very soon. Thank you. DISCLAIMER: This electronic mail and any attachments are intended only for the use of the intended 
2001-09-11 13:00:33 Arch [1212870] B  ALPHA  24339100
2001-09-11 13:00:33 Metrocall [1028684] D  ALPHA  CALL JACK BURKE IN CAR  /t
2001-09-11 13:00:33 Metrocall [002460930] A  ALPHA  Frm: OPEN VIEW Sub: Fwd: Link * to ATM 727 on az-broadway_pantano-2610 down Txt: Received: from compassbnk.com (proxy2.Compassbn
2001-09-11 13:00:33 Metrocall [002357412] B  ALPHA  Frm: StockBoss Sub: Port_Updte Txt: StockBoss_Port_Updte OEI 19.85 0 :dly15min
2001-09-11 13:00:33 Metrocall [1398754] A  ALPHA  Frm: StockBoss Sub: Port_Updte Txt: StockBoss_Port_Updte OEI 19.85 0 :dly15min
2001-09-11 13:00:33 Metrocall [0702209] A  ALPHA  Frm: StockBoss Sub: Port_Updte Txt: StockBoss_Port_Up
2001-09-11 13:00:33 Skytel [004538249] C  ALPHA  nnection lost.
2001-09-11 13:00:33 Skytel [002735504] A SH/TONE 3399    
2001-09-11 13:00:33 Skytel [005340691] A ST NUM  310-210-2638   
2001-09-11 13:00:33 Skytel [004672659] A SH/TONE 123-1747
2001-09-11 13:00:33 Skytel [005375249] A SH/TONE 720-5330
2001-09-11 13:00:33 Skytel [002863514] C  ALPHA  root@blt-srv5.atl.hp.com||Case:535019k:Phone:648-5310:Opened:1000227589:Desc:Duplicate IP address for node mexhgw1.cns.hp.com at 0010.a66a.48a8!  
2001-09-11 13:00:33 Skytel [002824217] C  ALPHA  {autoexe
2001-09-11 13:00:33 Skytel [007518722] A  ALPHA  ack, source says.   
2001-09-11 13:00:33 Skytel [003928085] B SH/TONE 6300    
2001-09-11 13:00:33 Skytel [005110684] D SH/TONE 7101    
2001-09-11 13:00:33 Skytel [005354270] D  ALPHA  CALL 7-5773 FOR TRAILBLAZERS REQUEST
2001-09-11 13:00:33 Skytel [007009691] C  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:33 Skytel [002401821] D  ALPHA  206.122.40.130 ACS 00 Degraded; LSM 1, Condition 2, FSC 211
2001-09-11 13:00:33 Skytel [005201418] C  ALPHA  rocess. QUEUE: BIS-NBCS-Production Supp. REGION: Northern Ohio. DISPATCHED: 09/11/01 13:00:07 by 
2001-09-11 13:00:33 Skytel [005325713] A SH/TONE 759-5171
2001-09-11 13:00:33 Skytel [005256985] C ST NUM  201-662-0518   
2001-09-11 13:00:33 Skytel [007520664] C  ALPHA  DN - Pentagon star i brand - SE BILDER FRAN ATTACKERNA I USA - Minst fyra flygplan har kraschat
2001-09-11 13:00:33 Skytel [007568536] C SH/TONE 411     
2001-09-11 13:00:33 Skytel [002861584] A ST NUM  8685227799
2001-09-11 13:00:33 Skytel [007007636] B  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:33 Skytel [007511449] C  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:33 Skytel [003263130] C  ALPHA  root@blt-srv5.atl.hp.com||Case:535019k:Phone:648-5310:Opened:1000227589
2001-09-11 13:00:34 Weblink_B [0710789] B  ALPHA  globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [72]
2001-09-11 13:00:34 Weblink_B [1240503] B  ALPHA  Fr
2001-09-11 13:00:35 Arch [1100122] C  ALPHA  Long Running Jobs see /tmp/longrun.lst - ora08 [9/11/0 10:00]
2001-09-11 13:00:35 Arch [0925488] A  ALPHA  RID 468635: The plant is down for today and they want to know if you can come to the site for the classic GUS replacements.
2001-09-11 13:00:35 Arch [1008118] B  ALPHA  1-590-0000-Email User-1167565m--To:DSS_NT_AR
2001-09-11 13:00:35 Arch [0966751] D  ALPHA  please call pam i  have 3 tickets in jsbnlama 5572895x2445
2001-09-11 13:00:35 Arch [0796888] C  ALPHA  03-PLEASE CALL ERNIE @ 612-859-8660.
2001-09-11 13:00:35 Arch [0657620] B  ALPHA  1-590-0000-Email User-1
2001-09-11 13:00:35 Arch [0935670] B  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 143227 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:00:35 Arch [0983091] A  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 143227 on ibm27 [CC:informix loock t6_everyon
2001-09-11 13:00:35 Arch [1025475] A  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 143227 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:00:35 Arch [0388691] A  ALPHA  (109618976)MM,MSG,BETH,COURTYARD ,9186600646,Zna,KATHY PLS CALL
2001-09-11 13:00:35 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2488
2001-09-11 13:00:35 Metrocall [002460930] A  ALPHA  k.com [10.10.126.44]) by email06.compassbnk.com; Tue, 11 Sep 2001 11:59:00 -0500 Return-Path: <bin@compassbnk.co
2001-09-11 13:00:35 Metrocall [0702209] A  ALPHA  dte OEI 19.85 0 :dly15min
2001-09-11 13:00:35 Metrocall [1225410] A  ALPHA  Frm: Y! Txt: iPAQ Pocket PC Now from $499 World Reacts with Revulsion to U.S. Attacks Reuters
2001-09-11 13:00:35 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2488
2001-09-11 13:00:35 Skytel [002824217] C  ALPHA  c}gsigate1 TWPricer:TW Thread Socket Connection lost.
2001-09-11 13:00:35 Skytel [005386029] D  ALPHA  8002062704.Brooklyn, NY        
2001-09-11 13:00:35 Skytel [0512044] D  ALPHA  RATES    11:59     USZ   10527S  105+   TYZ  107180S  305+   EDU    9680S 14.5+   EDZ    9689S 17.5+   EDH  9683.5S 20.5+   EDM  9650.5S   1
2001-09-11 13:00:35 Skytel [002401821] D  ALPHA  3 ussa11.SSMC 
2001-09-11 13:00:35 Skytel [002350885] B  ALPHA  Tom Puhala (952-2546) has outside auditors in the plant.  Will they have access to the secure areas and will they be allowed in the plant tomorrow?  Sandy
2001-09-11 13:00:35 Skytel [0512046] D  ALPHA  CURR'S   11:59     BPZ   14300S  228-   CDZ    6380S   1
2001-09-11 13:00:35 Skytel [005481001] C ST NUM  603-619-1994   
2001-09-11 13:00:35 Skytel [002569256] C SH/TONE 2260    
2001-09-11 13:00:35 Skytel [0001455] D  ALPHA  RATES    11:59     USZ   10527S  105+   TYZ  107180S  305+   EDU    9680S 14.5+   EDZ    9689S 17.5+   EDH  9683.5S 20.5+   EDM  9650.5S   17+   EDU2   9611S 14.5+   EDZ2   9568S   14+   EDH3   9539S 10.5+   EYZ  9991.5S 
2001-09-11 13:00:35 Skytel [003263130] C  ALPHA  :Desc:Duplicate IP address for node mexhgw1.cns.hp.com at 0010.a66a.48a8!  
2001-09-11 13:00:35 Skytel [002348451] A ST NUM  3) 206-558-7300-0   
2001-09-11 13:00:35 Skytel [005353263] D SH/TONE 4200    
2001-09-11 13:00:35 Skytel [007101484] D  ALPHA  5758582 DEL FIRSEL SANTA ROSA MEMORIAL HO 7075255215 V HOLSTEIN 312-2 120
2001-09-11 13:00:35 Skytel [005102497] A  ALPHA  Ricky.Turgeon@LibertyMutual.com||Give me 
2001-09-11 13:00:36 Weblink_B [1240503] B  ALPHA  om: network_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [55]
2001-09-11 13:00:36 Weblink_B [0023392] A  ALPHA  (1/2) FYI> Technical bridges have been established for the following platform
2001-09-11 13:00:37 Arch [1008118] B  ALPHA  S_Pri1 -- warhol - System warhol seems to be offline. Please Investigate.
2001-09-11 13:00:37 Arch [0903184] A  ALPHA  CSC Auction FYI Message:     The competitive auction is now closed. Auction processing is in progress.
2001-09-11 13:00:37 Arch [0657620] B  ALPHA  167565m--To:DSS_NT_ARS_Pri1 -- warhol - System warhol seems to be offline. Please Investigate.
2001-09-11 13:00:37 Arch [0867868] D  ALPHA  CSC Auction FYI Message:     The competitive auction is now closed. Auction processing is in progress.
2001-09-11 13:00:37 Arch [0983091] A  ALPHA  e] 
2001-09-11 13:00:37 Arch [1025475] A  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 82887 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:00:37 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSHH_EQNY1  Database=HEDGEHOG  Mode=Incremental_Dump         # Our PID=2365    time='09/11/01 13:00:01'    sybase
2001-09-11 13:00:37 Metrocall [0752564] B  ALPHA  clarify1:2: 09/11/01 10:00 Test Message
2001-09-11 13:00:37 Metrocall [1759993] C  ALPHA  Escalated Call-1608154r-Cust-peter adams-Pri-4-Owner-ptc_web-Phone-785-0813
2001-09-11 13:00:37 Metrocall [1875162] C  ALPHA  Frm: NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wide Job search is currentl
2001-09-11 13:00:37 Metrocall [002588672] A  ALPHA  Frm: NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wide Job search is currently unavailable nation wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:37 Metrocall [002567063] B  ALPHA  Frm: NSC@a.attws.com Tx
2001-09-11 13:00:37 Skytel [0512044] D  ALPHA  7+   EDU2   9611S 14.5+   EDZ2   9568S   14+   EDH3   9539S 10.5+   EYZ  9991.5S   .5-    (41
2001-09-11 13:00:37 Skytel [0001457] A  ALPHA  CURR'S   11:59     BPZ   14300S  228-   CDZ    6380S   10-   DMZ    ----   ----   ECZ    9047S   67+   ECH    ----   ----   JYZ    8385S   42+   SFZ 
2001-09-11 13:00:37 Skytel [0512046] D  ALPHA  0-   DMZ    ----   ----   ECZ    9047S   67+   ECH    ----   ----   JYZ    8385S   42+   SFZ    6010S   70+   ADZ    5152S   31+   MPZ   10150S  265-   BRV    ----   ----    (40
2001-09-11 13:00:37 Skytel [005476404] B ST NUM  313-259-4029   
2001-09-11 13:00:37 Skytel [005391290] C  ALPHA  CALL ME. BRIAN. 972 373 7348. 
2001-09-11 13:00:37 Skytel [007551286] B SH/TONE 451-1012
2001-09-11 13:00:37 Skytel [0001455] D  ALPHA    .5-   
2001-09-11 13:00:37 Skytel [004343478] B  ALPHA  2) 1) COMUNICATE CON ALEJANDRA SANTOYO O JESUS GARCIA A SUN MEXICO.
2001-09-11 13:00:37 Skytel [005179450] C SH/TONE 406-9652
2001-09-11 13:00:37 Skytel [002820280] C  ALPHA  15) {sts}no new msg from smdb-online, current=448
2001-09-11 13:00:37 Skytel [004537789] D ST NUM  281-293-5743   
2001-09-11 13:00:37 Skytel [005173051] C SH/TONE 225-4250
2001-09-11 13:00:37 Skytel [004207037] D ST NUM  805-376-5225 (26    
2001-09-11 13:00:37 Skytel [003897008] A ST NUM  970-225-2993   
2001-09-11 13:00:37 Skytel [003260601] C ST NUM  800-227-3030   
2001-09-11 13:00:37 Skytel [005102497] A  ALPHA  a call.   Ricky Turgeon Property Team Manager Danvers CPU 800-566-0323 x609 Fax 978-774-6466 ricky.turgeon@libertymutual.com  
2001-09-11 13:00:37 Skytel [003494845] D SH/TONE 9199    
2001-09-11 13:00:37 Skytel [005045048] C  ALPHA  7) 38920
2001-09-11 13:00:37 Skytel [002366527] D  ALPHA  16) {sts}no new msg from smdb-online, current=448
2001-09-11 13:00:37 Skytel [002154173] D SH/TONE 8469    
2001-09-11 13:00:37 Skytel [002813115] C SH/TONE 633-6567
2001-09-11 13:00:37 Weblink_B [0023392] A  ALPHA  s:  eChannel 704 383-5454; Mid range 704-374-3099;  Network issues 704- 590-6792; Mainframe 704-590-6794, Capital Market [66]
2001-09-11 13:00:37 Weblink_B [1173193] C  ALPHA  From: network_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FA
2001-09-11 13:00:39 Arch [0285285] B  ALPHA  (15)91 702598D02 PUEBLO MED CONNIE CAFTER 702-228-0031 0630496598 THE MACHINE IS DOWN IT WONT LET ANY EXPOS 09-11 0919 RSP-04 PARTS-SD
2001-09-11 13:00:39 Arch [1007213] D  ALPHA  (16)24:ABS: Tkt:5004423, Sev:3, Opened, Sname:GAP, CIS Id:476640915, Contact:MIKE/IBM NOC OPT 2 @ 8003422568 Note:CKT BOUNCING/ UP ATT/ NON-INTRUSIVE TESTING UNTIL MIDNIGHT PLEASE/ CUST HAS ISDN BACK UP/ NO ALARMS/ LATITIA/SMC X2220
2001-09-11 13:00:39 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=EQ_DMD_PROD  Database=DEMAND  Mode=Incremental_Dump         # Our PID=2366    time='09/11/01 13:00:01'    sybase o
2001-09-11 13:00:39 Metrocall [1875162] C  ALPHA  y unavailable nation wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:39 Metrocall [002567063] B  ALPHA  t: Init Sev 911 Jobsearch Nation wide Job search is currently unavailable nation wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:39 Metrocall [002590127] D  ALPHA  92-CALL STEVE HALE AT 75007.
2001-09-11 13:00:39 Metrocall [1281980] D  ALPHA  []552-1045 (11:01)
2001-09-11 13:00:39 Metrocall [1545890] A  ALPHA  Sylvain, it's called a Peek a Boo FOUP. Contact Bruce Tufts to sign one out, 202-7149. Pilar 604-8353
2001-09-11 13:00:39 Skytel [0001457] A  ALPHA     6010S   70+   ADZ    5152S   31+   MPZ   10150S  265-   BRV    ----   ----   
2001-09-11 13:00:39 Skytel [005076418] A SH/TONE 643-3230
2001-09-11 13:00:39 Skytel [005201091] A  ALPHA  5758275 SER FIRSEL EMORY UNIVERSITY HOSPI 4047127066 B TOBIN G613 STT 272
2001-09-11 13:00:39 Skytel [002269376] A ST NUM  800-227-3030   
2001-09-11 13:00:39 Skytel [004392399] D  ALPHA  Good that you are sang-froid (CALM). Piyu
2001-09-11 13:00:39 Skytel [005312327] B SH/TONE 2805    
2001-09-11 13:00:39 Skytel [005367367] B ST NUM  917-909-1501   
2001-09-11 13:00:39 Skytel [007567174] B SH/TONE 4600 U  
2001-09-11 13:00:39 Skytel [003264582] B SH/TONE 99      
2001-09-11 13:00:39 Skytel [004403151] D  ALPHA  6) MU 31.76 UNCH IBM 96.47 UNCH
2001-09-11 13:00:39 Skytel [002360262] B SH/TONE *       
2001-09-11 13:00:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:00:39 Skytel [007561798] B ST NUM  8002497065
2001-09-11 13:00:39 Skytel [004538828] D SH/TONE 6127    
2001-09-11 13:00:39 Skytel [005115461] B SH/TONE 794-0870
2001-09-11 13:00:39 Skytel [005226310] B ST NUM  510-223-8350   
2001-09-11 13:00:39 Skytel [005102662] B SH/TONE 5334    
2001-09-11 13:00:39 Skytel [002350670] D SH/TONE 723-7929
2001-09-11 13:00:39 Skytel [004707780] B SH/TONE 865-9536
2001-09-11 13:00:39 Skytel [005044289] A SH/TONE 71001   
2001-09-11 13:00:39 Skytel [007606468] B ST NUM  858-354-8649   
2001-09-11 13:00:39 Skytel [005112014] D SH/TONE 16444   
2001-09-11 13:00:39 Skytel [004753994] C SH/TONE 8599    
2001-09-11 13:00:39 Skytel [005053004] D ST NUM  064-4428-80    
2001-09-11 13:00:39 Skytel [003263944] C  ALPHA  Nel Mccuaig:CMD,FSL,VASN: Rosemead login issues: NCC still working on re-connecting affected segments in alt.way. Once connected, they need to update the configuration. ETA approx. 30 min. Updates to follow.
2001-09-11 13:00:39 Skytel [005226061] D SH/TONE 2035    
2001-09-11 13:00:39 Skytel [003778763] C  ALPHA  PLEASE ASSURE EACH OF YOUR BOYS THAT THEY ARE SAFE, OUR NATION IS NOW SECURE.  PLEASE KNOW THAT THEY ARE SCARED. SANDY
2001-09-11 13:00:39 Skytel [002362181] B ST NUM  704-572-2870   
2001-09-11 13:00:39 Skytel [004709577] C  ALPHA  451-0693 U [4053
2001-09-11 13:00:39 Skytel [006518475] C  ALPHA  18) 18) HOLA!!PODRIAN AYUDARME A CONFIRMAR ACT INT. ARGE
2001-09-11 13:00:39 Weblink_B [1173193] C  ALPHA  ILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [37]
2001-09-11 13:00:39 Weblink_B [0918386] A  ALPHA  From: network_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT 
2001-09-11 13:00:40 Metrocall [0031685] B  ALPHA  12:59PM Tue 09/11/2001  call me when you come in 4769 tom
2001-09-11 13:00:40 Metrocall [1708505] C  ALPHA  (109616681)RAB,184369,PALMY,M
2001-09-11 13:00:40 Metrocall [0048794] C  ALPHA  hey i'm out of class 4 the rest of the day. call me if u want k? i love you very much, debby
2001-09-11 13:00:40 Metrocall [1746223] D  ALPHA  Frm: NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wide Job search is currently unavailable nati
2001-09-11 13:00:41 Skytel [004392399] D  ALPHA  sh
2001-09-11 13:00:41 Skytel [004214354] A ST NUM  481-2099 (14   
2001-09-11 13:00:41 Skytel [007012178] A ST NUM  703-406-7556 (87    
2001-09-11 13:00:41 Skytel [005041118] D  ALPHA  JREDBURN@cerner.com|FW: CERNER HEALTH CONFERENCE IS STILL ON!!!|  > ---------- > From:  Coursey,Lupe > Sent:  Tuesday, September 11, 2001 11:59:04 AM > To:  DL_ALL_CERNER_ASSOCIATES > Subject:  
2001-09-11 13:00:41 Skytel [004754647] B ST NUM  202-322-2522   
2001-09-11 13:00:41 Skytel [003915103] D  ALPHA  Fundssupport@intdata.com|Exchange Trading Status - International Delivery Update| Please be advised that as today is being treated as a North American holiday, only clients who normally receive international data on North American
2001-09-11 13:00:41 Skytel [005102298] C  ALPHA  network_alert@globalcrossing.com|HACON PROTECT PATH SAN FRAN TO DENVER:|WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME.  
2001-09-11 13:00:41 Skytel [005258460] D  ALPHA  oncall:SEV 4: Rec#1546838(Open) SJO-John7718000x7834Need to install application
2001-09-11 13:00:41 Skytel [006518475] C  ALPHA  NTINA PIN 5664250 BANAMEX ADF1 NAC CC8476785 SOLICITO MARISELA TREJO TEL. 57206310 MIL GRACIAS LINDO DIA MARIANA VILLA 5626116
2001-09-11 13:00:41 Skytel [002351580] D ST NUM  248-265-8890   
2001-09-11 13:00:41 Skytel [004419421] D SH/TONE 234     
2001-09-11 13:00:41 Skytel [002823133] D  ALPHA  NSCP 0.00 UNCH
2001-09-11 13:00:41 Skytel [002816606] D SH/TONE 676-8511
2001-09-11 13:00:41 Skytel [007045593] C ST NUM  900-227-3030   
2001-09-11 13:00:41 Skytel [002938583] B  ALPHA  APP 0.00 UNCH AERL 0.00
2001-09-11 13:00:41 Weblink_B [0918386] A  ALPHA  THIS TIME. [90]
2001-09-11 13:00:41 Weblink_B [0063843] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 40
2001-09-11 13:00:41 Weblink_B [1909277] D  ALPHA  From: y-finance@yahoo-inc.com - $499 deals on iPAQ Pocket PC IBM 0.00 0.00; Delayed Reuters [45]
2001-09-11 13:00:42 Metrocall [002334386] A  ALPHA  36-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 036
2001-09-11 13:00:42 Metrocall [1708505] C  ALPHA  S STEVENS,MM\9124342000,GADSON,ALICE,456,AB114738 OFF 9.11
2001-09-11 13:00:42 Metrocall [1746223] D  ALPHA  on wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:42 Metrocall [002334386] A  ALPHA  36- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 036
2001-09-11 13:00:42 Metrocall [002563326] D  ALPHA  Frm: NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wide Job search is currently unavailable nation wide. T2 People Sy
2001-09-11 13:00:42 Skytel [005041118] D  ALPHA  CERNER HEALTH CONFERENCE IS STILL ON!!! > Impo
2001-09-11 13:00:42 Skytel [002555747] A SH/TONE 4299    
2001-09-11 13:00:42 Skytel [007604579] A SH/TONE 765-4698
2001-09-11 13:00:42 Skytel [002156131] A ST NUM  675-727-8911   
2001-09-11 13:00:42 Skytel [004403818] C  ALPHA  (0270320014)Sev:3 Case ID:1577517 Ent:TS Site:36044, KETTERING HOSP 9372983399x7028 kurt Byrant 9710: dev 1030 is down
2001-09-11 13:00:42 Skytel [004530147] A SH/TONE 1) 1    
2001-09-11 13:00:42 Skytel [004044133] B  ALPHA  61
2001-09-11 13:00:42 Skytel [003915103] D  ALPHA   holidays 
2001-09-11 13:00:42 Skytel [004686822] B  ALPHA  F:ap             S:SpecStatus         No Alarms           
2001-09-11 13:00:42 Skytel [005063912] C ST NUM  602-217-2900 (17    
2001-09-11 13:00:42 Skytel [003447271] B ST NUM  143-1431-43    
2001-09-11 13:00:42 Skytel [005046249] C  ALPHA  y-alerts@yahoo-inc.com|| White House threatned with terrorist attack, source says.   
2001-09-11 13:00:42 Skytel [002381675] C  ALPHA  Ticket \#NYGS0
2001-09-11 13:00:42 Skytel [005201254] B  ALPHA  notify@tutopia.com|Notification:Real Class -- Your Quick Inspiration Of The Day|De: newsletter@quickinspirations.com Asunto: Real Class -- Your Quick Inspiration Of The Day Fecha: Tue, 11 Sep 2001 00:04:16 -0700 Para: rllanes@tutopia.com  E
2001-09-11 13:00:42 Skytel [002938583] B  ALPHA   UNCH TDS 96.40 UNCH USM 49.65 UNCH
2001-09-11 13:00:42 Skytel [003933165] D SH/TONE 5660    
2001-09-11 13:00:42 Skytel [004548204] D SH/TONE 99      
2001-09-11 13:00:42 Skytel [007512419] A  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:42 Skytel [003471726] D SH/TONE 699-9473
2001-09-11 13:00:42 Skytel [003255402] C  ALPHA  Test-Steve@Aawsom.net
2001-09-11 13:00:42 Skytel [002397540] B SH/TONE 911     
2001-09-11 13:00:42 Skytel [005084256] A  ALPHA  986-7590 U [4298
2001-09-11 13:00:42 Skytel [005129196] D ST NUM  0600363829
2001-09-11 13:00:43 Arch [1036329] C  ALPHA  443 745-1256
2001-09-11 13:00:43 Arch [0938685] D  ALPHA  From: Milissa - i am in brkrm w/emp for support. JD cld.Montreal starting to send emp home. Building may be closed tomorrow. Emp are being advised to call in first.
2001-09-11 13:00:43 Arch [1404908] D  ALPHA  111-07871
2001-09-11 13:00:43 Arch [0929825] A  ALPHA  410 532-7170
2001-09-11 13:00:43 Weblink_B [1856704] A  ALPHA  From: network_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [74]
2001-09-11 13:00:43 Weblink_B [0803571] A  ALPHA  From: y-finance@yaho
2001-09-11 13:00:44 Metrocall [002334386] A  ALPHA  36- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 036
2001-09-11 13:00:44 Metrocall [002334386] A  ALPHA  36- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 036
2001-09-11 13:00:44 Metrocall [002563326] D  ALPHA  stems Investigating HD1099608
2001-09-11 13:00:44 Metrocall [1761638] B  ALPHA  Frm: 
2001-09-11 13:00:44 Metrocall [002118317] D  ALPHA  03-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 003
2001-09-11 13:00:44 Metrocall [002118317] D  ALPHA  03- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 003
2001-09-11 13:00:44 Skytel [004044133] B  ALPHA  4-340-8505 (7
2001-09-11 13:00:44 Skytel [003784445] D  ALPHA  Fundssupport@intdata.com|Exchange Trading Status - International Delivery Update| Please be advised that as today is being treated as a North American holiday, only clients who normally receive international data on North
2001-09-11 13:00:44 Skytel [002381675] C  ALPHA  1463464 has been in ASG for over 0 minutes. \(INTEGRATED MANAGEMENT LOG RAISES EVENT\)
2001-09-11 13:00:44 Skytel [005080570] C ST NUM  1-301-739-2546 
2001-09-11 13:00:44 Skytel [004543613] D ST NUM  301-240-8555 (5
2001-09-11 13:00:44 Skytel [005208177] A ST NUM  164-4428-80    
2001-09-11 13:00:44 Skytel [005211902] D ST NUM  757-686-4287   
2001-09-11 13:00:44 Skytel [005063679] D ST NUM  703-724-1047   
2001-09-11 13:00:44 Skytel [002382588] D SH/TONE 99      
2001-09-11 13:00:44 Skytel [004414454] B SH/TONE 123-1747
2001-09-11 13:00:44 Skytel [002867455] D  ALPHA  wtcls9@us.ibm.com||Russ Fillingim /
2001-09-11 13:00:44 Skytel [005327352] C ST NUM  814-779-7417   
2001-09-11 13:00:44 Skytel [007529204] B  ALPHA  DN - SE BILDER FRAN ATTACKERNA I USA - Minst fyra flygplan har kraschat - Svenska plan far vanda
2001-09-11 13:00:44 Skytel [005240822] B  ALPHA  matrix@broadband.att.com|[MATRIX] - Englewood, CO NFuse Website  Maint. - Sun 9/16 at 10:00 PM (MT)|Planned Outage Tick
2001-09-11 13:00:44 Skytel [003939837] D  ALPHA  alert@msn.com||ENTG 10.25, IFMX 3.88, MENT 16.52, VZ 50.7 Merrill Lynch - Be Bullish  
2001-09-11 13:00:44 Skytel [005345397] B  ALPHA  Be sure to check your voicemail tomorrow (609-274-0000) before coming in to determine if Hopewell will be open.  Call me at 610-212-4562 if you have 
2001-09-11 13:00:45 Arch [0935670] B  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 82887 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:00:45 Arch [1302046] D  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 143227 on ibm27 [CC:informix l
2001-09-11 13:00:45 Arch [1047729] A  ALPHA  Sheriff Cottey is out front Thanks. Tammy
2001-09-11 13:00:45 Arch [0928761] C  ALPHA  VGRDCALL URGENT VANGUARD TRANSMISSION SLA -12:30- NOW 30 MIN LATE. IMMEDIATE ATTENTION REQUIRED. OSI3 J9D1RX60
2001-09-11 13:00:45 Arch [1017704] C  ALPHA  ** HOS=289 **  Open=75 Clos=73  P=24 R=195 O=58 S=0  E=12   Crits=23   1d=125 2d=0 3d=4   4d=57 5d=34 6d=10   7d=2 8d=0 9d+=3
2001-09-11 13:00:45 Arch [0571558] B  ALPHA  VGRDCALL URGENT VANGUARD TRANSMISSION SLA -12:30- NOW 30 MIN LATE. IMMEDIATE ATTENTION REQUIRED. OSI3 J9D1R
2001-09-11 13:00:45 Arch [0983091] A  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 82887 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:00:45 Weblink_B [0803571] A  ALPHA  o-inc.com - Be mobile with Compaq GM 0.00 0.00; GMH 0.00 0.00; Delayed Reuters [26]
2001-09-11 13:00:45 Weblink_B [0079585] A  ALPHA  From: y-news@yahoo-inc.com - iPAQ Pocket PC Now from $499 Hijacked Planes Destroy Twin Towers, Hit Pentagon Reuters [91]
2001-09-11 13:00:46 Arch [1302046] D  ALPHA  oock t6_everyone] 
2001-09-11 13:00:46 Arch [1656182] B  ALPHA   yieldCurve.dat monitor (ycmon.pl) : stale values detected 
2001-09-11 13:00:46 Arch [0571558] B  ALPHA  X60
2001-09-11 13:00:46 Arch [0951789] D  ALPHA   yieldCurve2.dat monitor (ycmon.pl) : stale values detected 
2001-09-11 13:00:46 Metrocall [002334386] A  ALPHA  36- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 036
2001-09-11 13:00:46 Metrocall [1761638] B  ALPHA  NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wide Job search is currently unavailable nation wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:46 Metrocall [002617063] B  ALPHA  From:James 
2001-09-11 13:00:46 Metrocall [1412741] B  ALPHA  FROM knichols:  Meeting 10a Mike Stephen's office
2001-09-11 13:00:46 Metrocall [0875663] D  ALPHA  Frm: Email Channel Txt: EMC Monitor Alert - No RTM received as of Tue Sep 11 13:00:01 EDT 2001 for past 60 minutes
2001-09-11 13:00:46 Metrocall [0077870] D  ALPHA  CALL GREEG AT THE POST
2001-09-11 13:00:46 Skytel [003784445] D  ALPHA   American holidays 
2001-09-11 13:00:46 Skytel [002817933] D  ALPHA  {autoexec}gsigate1 TWPricer:TW Thread Socket Connection lost.
2001-09-11 13:00:46 Skytel [005328645] B  ALPHA  Prob ID: 00666731 Sev: 3 has been transferred to your group. Kemp,Ali K 714-825-4250 DESC: Customer call to report everyday between the hour
2001-09-11 13:00:46 Skytel [002867455] D  ALPHA  Equifax//770/663-9660/Please call the NCC concerning a problem with Decision Power number 888/593-5638, per a request from ADS (Tara).  
2001-09-11 13:00:46 Skytel [005112206] D ST NUM  202-781-2385 (31    
2001-09-11 13:00:46 Skytel [005257481] C  ALPHA  FRED,GIVE ME A CALL AT TREBBLLE HERBS RESTAURANT.751 7777
2001-09-11 13:00:46 Skytel [003926650] C  ALPHA  NAT C
2001-09-11 13:00:46 Skytel [005240822] B  ALPHA  et: #595 Ryan Craig will re-rack equipment hosting the NFuse website on Sun 9/16 at 10:00 PM (MT).  Work Duration: .50 ho
2001-09-11 13:00:46 Skytel [007646731] C SH/TONE 286-3087
2001-09-11 13:00:46 Skytel [002777737] C ST NUM  661-093-5205-0911   
2001-09-11 13:00:46 Skytel [003330561] A ST NUM  800-448-9961-8076   
2001-09-11 13:00:46 Skytel [003328516] B SH/TONE 99      
2001-09-11 13:00:46 Skytel [005362181] B SH/TONE 798-1163
2001-09-11 13:00:46 Skytel [005110415] D ST NUM  80045890125    
2001-09-11 13:00:46 Skytel [005385226] C  ALPHA  8007630643.Toront
2001-09-11 13:00:46 Skytel [005345397] B  ALPHA  any questions.    - Bob
2001-09-11 13:00:46 Skytel [004526351] D ST NUM  7023621711
2001-09-11 13:00:46 Skytel [003657095] B  ALPHA  todavia no saben donde estan los otros tres aviones Bush ya aterrizo en una base en Burkdale Louisiana. Manhattan esta..
2001-09-11 13:00:46 Skytel [007527424] A  ALPHA  Y! ||Be mobile with Compaq All Major, Minor League Games Cance
2001-09-11 13:00:47 Weblink_B [1147828] B  ALPHA  TEST PAGE 7908259 [58]
2001-09-11 13:00:47 Weblink_B [0826769] A  ALPHA  THIS IS YOUR MOTHER IF YOU CAN GIVE ME A CALL AND THANKS FOR CALLING AND LETTING ME KNOW YOU ARE OKAY ALL MY LOVE MOM PLEASE CALL IF YOU GET A CHANCE. [93]
2001-09-11 13:00:47 Weblink_B [0000911] D  ALPHA  Cast 
2001-09-11 13:00:48 Arch [1164366] D  ALPHA  eman_gen|StockRep sym. . curr. .chg. CSCO. 14.470 0.000 SUNW. 10.290 0.000   
2001-09-11 13:00:48 Arch [1050125] D  ALPHA  stechung|Svein, I will wait for you outside the Spartan Conf room. The keystone team is in engaged in their staff mtg. Steve   
2001-09-11 13:00:48 Arch [0902977] A  ALPHA  16-I'M HOME. I CAN'T GET THROUGH. PLEASE CALL 301-924-1948. CAROL WHITTAKER.
2001-09-11 13:00:48 Arch [0873543] B  ALPHA  52-PLEASE CALL DENISE MORGAN IN EMPLOYEES RELATIONS. 408-525-2616. ASAP.
2001-09-11 13:00:48 Arch [0939737] C  ALPHA  985-1957
2001-09-11 13:00:48 Arch [1302046] D  ALPHA  From informix at 01:00 PM EDT: SENDQ g
2001-09-11 13:00:48 Arch [0949157] B  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 143227 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:00:48 Arch [1183373] D  ALPHA  NOC TKT at 01:00 PM EDT: TKT 37085 Closed - Ibm84/85 is timing out while trying to connect to t
2001-09-11 13:00:48 Arch [1399081] C  ALPHA  25-PLS CALL BETTY AT 828-648-2615.
2001-09-11 13:00:48 Arch [0960103] B  ALPHA  98-PLEASE CALL BECKY WORLEY TECH TV AT 415-596-5925. IN REGARDS TO CISCO EXECUTIVES IN D.C.
2001-09-11 13:00:48 Arch [0942125] D  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 143227
2001-09-11 13:00:48 Metrocall [002118317] D  ALPHA  03- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 003
2001-09-11 13:00:48 Metrocall [002617063] B  ALPHA  Petroni Subject:inbound threat? Body:FYI - uncnfrm repts via CA Air NG re:atmptng to intercept 2 westbnd comm aircrft; NFD
2001-09-11 13:00:48 Metrocall [002118317] D  ALPHA  03- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 003
2001-09-11 13:00:48 Metrocall [1698626] A  ALPHA  STATUS-S
2001-09-11 13:00:48 Skytel [005328645] B  ALPHA  s of 3:30-4:00 his RX So. is always shutdowns. User states this is an on going issue and re-booting 
2001-09-11 13:00:48 Skytel [007573522] A ST NUM  215-868-6435   
2001-09-11 13:00:48 Skytel [0002579] A ST NUM  909-1012-62    
2001-09-11 13:00:48 Skytel [003926650] C  ALPHA  ITY MEETING TO BE RESCHEDULED. ANITA
2001-09-11 13:00:48 Skytel [005130520] C ST NUM  614-973-3080   
2001-09-11 13:00:48 Skytel [002691741] D ST NUM  800-448-9961-9733   
2001-09-11 13:00:48 Skytel [002844318] D ST NUM  343-4313-1
2001-09-11 13:00:48 Skytel [005385226] C  ALPHA  o, ON         
2001-09-11 13:00:48 Skytel [005061660] D SH/TONE 6099    
2001-09-11 13:00:48 Skytel [005062677] B SH/TONE 647-3171
2001-09-11 13:00:48 Skytel [005208595] A ST NUM  224-995-5807-6 
2001-09-11 13:00:48 Skytel [007518851] A  ALPHA  y-alerts@yahoo-inc.com|| White House threatned with terrorist attack, source says.   
2001-09-11 13:00:48 Skytel [007527424] A  ALPHA  lled After Attacks Reuters  
2001-09-11 13:00:48 Skytel [005341469] D ST NUM  703-379-9667   
2001-09-11 13:00:48 Skytel [007538844] D ST NUM  8007598888 (1940    
2001-09-11 13:00:48 Skytel [002781853] D SH/TONE 8950    
2001-09-11 13:00:48 Skytel [004434574] D ST NUM  8775046545
2001-09-11 13:00:49 Weblink_B [0000911] D  ALPHA  hotline # is 824-5005 [52]
2001-09-11 13:00:49 Weblink_B [1223249] A  ALPHA  Cast hotline # is 824-5005 [70]
2001-09-11 13:00:49 Weblink_B [1445800] C  ALPHA  CALL CARLA AT WORK
2001-09-11 13:00:49 Weblink_B [0015840] A  ALPHA  (1/2) FYI> Technical bridges have been established for t
2001-09-11 13:00:50 Arch [1372002] A  ALPHA  8338
2001-09-11 13:00:50 Arch [1302046] D  ALPHA  reater than 40000 elements behind - 82887 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:00:50 Arch [1183373] D  ALPHA  he remote host for Pepco. [CC:team8] 
2001-09-11 13:00:50 Arch [1650152] C  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 143227 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:00:50 Arch [0942125] D  ALPHA   on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 13:00:50 Arch [0949157] B  ALPHA  From informix at 01:00 PM EDT: SENDQ greater than 40000 elements behind - 82887 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:00:50 Metrocall [002118317] D  ALPHA  03- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 003
2001-09-11 13:00:50 Metrocall [1698626] A  ALPHA  ITE:8324-PORT ALLEN      MAJ=A3,I1 MIN=NONE RLY=NONE FRC=NONE
2001-09-11 13:00:50 Metrocall [1363808] A  ALPHA  Frm: Y! Txt: White House t
2001-09-11 13:00:50 Metrocall [1923443] A  ALPHA  Frm: Darnel Casper Sub: Deposit Txt: Can you swing through drive through & pick up today's deposit after lunch? D.
2001-09-11 13:00:50 Metrocall [1421210] C  ALPHA  LAKEJob exceeded 4 hours on Lake
2001-09-11 13:00:50 Metrocall [1421210] C  ALPHA  LAKEJob 378304/VSIOWNER
2001-09-11 13:00:50 Skytel [005477792] A ST NUM  676-321-4444   
2001-09-11 13:00:50 Skytel [005480994] A ST NUM  941-341-1531   
2001-09-11 13:00:50 Skytel [004749219] A ST NUM  703-681-4745   
2001-09-11 13:00:50 Skytel [007007771] C  ALPHA  y-alerts@yahoo-inc.com|| White House threatned with terrorist attack, source says.   
2001-09-11 13:00:50 Skytel [004386210] A ST NUM  900-227-3030   
2001-09-11 13:00:50 Skytel [007008929] A  ALPHA  y-alerts@yahoo-inc.com|| White House threatned with terrorist attack, source says.   
2001-09-11 13:00:50 Skytel [002788134] B ST NUM  0600458315
2001-09-11 13:00:50 Skytel [004749223] B ST NUM  703-339-3134   
2001-09-11 13:00:50 Skytel [005209249] A SH/TONE 1735    
2001-09-11 13:00:50 Skytel [005330223] D SH/TONE 829-3957
2001-09-11 13:00:50 Skytel [004589716] B SH/TONE 800-8675
2001-09-11 13:00:50 Skytel [005203868] D SH/TONE 99      
2001-09-11 13:00:50 Skytel [005050270] D ST NUM  856-728-9950   
2001-09-11 13:00:50 Skytel [003507371] C ST NUM  309-8859-5
2001-09-11 13:00:50 Skytel [005522476] D ST NUM  562-806-2020   
2001-09-11 13:00:50 Skytel [005249962] C SH/TONE 636-9690
2001-09-11 13:00:50 Skytel [002358319] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 12:58:52, lastUpd = 10:04:57
2001-09-11 13:00:50 Skytel [002693664] A  ALPHA  T 17.65 UNCH FON 21.64 UNCH MCIC 0.00 UNCH
2001-09-11 13:00:50 Skytel [005118506] C SH/TONE 397-6048
2001-09-11 13:00:50 Skytel [007656491] C SH/TONE 867-2443
2001-09-11 13:00:50 Skytel [005328293] B ST NUM  782-913-6111-1111   
2001-09-11 13:00:50 Skytel [007045542] B ST NUM  212-408-7913 U 
2001-09-11 13:00:50 Skytel [007519275] C  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:50 Skytel [005191078] B SH/TONE 399-3990
2001-09-11 13:00:50 Skytel [002675494] B SH/TONE 2870    
2001-09-11 13:00:50 Skytel [007524524] D  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:50 Skytel [004532781] D SH/TONE 1       
2001-09-11 13:00:51 Weblink_B [0015840] A  ALPHA  he following platforms:  eChannel 704 383-5454; Mid range 704-374-3099;  Network issues 704- 590-6792; Mainframe 704-590-6794, Capital Market [60]
2001-09-11 13:00:52 Arch [0909842] A  ALPHA  "Tomchik, Jeffre|FW: Access training|> ---------- > From: St. Jean, Jackie > Sent: Tuesday, September 11, 2001 12:58:07 PM > To: Tomchik, Jeffrey M. > Subject: RE: Access training > Auto forwarded by a Rule > Are you referring to Netg or Ele
2001-09-11 13:00:52 Metrocall [1363808] A  ALPHA  hreatned with terrorist attack, source says.
2001-09-11 13:00:52 Metrocall [1421210] C  ALPHA  /OMSJRNMGR has MSGW status.
2001-09-11 13:00:52 Metrocall [1399512] C  ALPHA  Marie Smith dropped of a envelope for you with suggestion for rental terms for travis Ct..... did you read jackie lees email ? Scott wanted a sale pending on sign?
2001-09-11 13:00:52 Metrocall [1279975] B  ALPHA  The Directors have requested a brief mana
2001-09-11 13:00:52 Skytel [003054910] D ST NUM  900-227-3030   
2001-09-11 13:00:52 Skytel [005255347] A  ALPHA  NAT CITY MEETING TO BE RESCHEDULED. ANITA
2001-09-11 13:00:52 Skytel [007547061] B ST NUM  08007243624    
2001-09-11 13:00:52 Skytel [002377918] D SH/TONE 1       
2001-09-11 13:00:52 Skytel [005337907] A ST NUM  949-457-2987   
2001-09-11 13:00:52 Skytel [005048248] C ST NUM  610-635-0927   
2001-09-11 13:00:52 Skytel [007653302] B ST NUM  230-291-1911   
2001-09-11 13:00:52 Skytel [004429883] C SH/TONE 
2001-09-11 13:00:52 Skytel [005241147] C ST NUM  1-600-217-3461-00   
2001-09-11 13:00:52 Skytel [005047230] D SH/TONE 530-1190
2001-09-11 13:00:52 Skytel [002281912] C ST NUM  770-435-6718   
2001-09-11 13:00:52 Skytel [007510591] D ST NUM  662-841-4930   
2001-09-11 13:00:52 Skytel [007583164] D ST NUM  816-416-5078-911    
2001-09-11 13:00:52 Skytel [005373756] D ST NUM  588-536-1911   
2001-09-11 13:00:52 Skytel [005228988] D SH/TONE 2094    
2001-09-11 13:00:52 Skytel [003455293] D ST NUM  8779129914
2001-09-11 13:00:52 Skytel [005390643] A SH/TONE 717-0708
2001-09-11 13:00:52 Weblink_B [1310232] C  ALPHA  (2/2) s TMC 704-383-8011 and the overall impact and status 704-383-7486.  These lines will be open indefinitely.  <From Marion 704-427-0722 SRT>
2001-09-11 13:00:54 Arch [1357136] A  ALPHA  (20)Due to extremely high call volume the core network is blocking 75% in all switches. Local exchange carriers are also blocking calls.  Costco call volume is at 18,000 by five minutes. Currently we are
2001-09-11 13:00:54 Arch [0509779] A  ALPHA  (19)Due to extremely high call volume the core network is blocking 75% in all switches. Local exchange carriers are also blocking calls.  Costco call volume is at 18,000 by five minutes. Currently we are
2001-09-11 13:00:54 Arch [0556321] A  ALPHA  (30)Due to extremely high call volume the core network is blocking 75% in all switches. Local exchange carriers are also blocking calls.  Costco call volume is at 18,000 by five minutes. Currently we are
2001-09-11 13:00:54 Arch [1119379] A  ALPHA  14-WHERE ARE YOU? I AM STILL WAITING.
2001-09-11 13:00:54 Metrocall [1397690] C  ALPHA  Frm: Y! Txt: iPAQ Pocket PC Now from $499 BVSN 0.00 0.00; CMRC 0.00 0.00; INTC 0.00 0.00; LSI 0.00 0.00; NOK 13.75 0.00; SSTI 0.00 0.00; Delayed Reuters
2001-09-11 13:00:54 Metrocall [1279975] B  ALPHA  gement team meeting at 10:30am in the 7th floor foyer. (3426) Holly Nassief
2001-09-11 13:00:54 Metrocall [1704954] C  ALPHA  Frm: NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wide Job search is currently unavailable nation wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:54 Skytel [002558018] A ST NUM  201-952-9289   
2001-09-11 13:00:54 Skytel [004431170] A ST NUM  610-506-6655   
2001-09-11 13:00:54 Skytel [005177408] A ST NUM  513-636-6856   
2001-09-11 13:00:54 Skytel [005045836] D  ALPHA  6) Doubt you will be able to dock in NY. Kelly will be @ Adam's can pick you up tomorrow if let off at AC or nearby. Adam's #732.556.1986/Kelly cell 973.207.0791. Try best to Keep In touch. Miss
2001-09-11 13:00:54 Skytel [002390344] C SH/TONE 1       
2001-09-11 13:00:54 Skytel [004751557] B SH/TONE 86      
2001-09-11 13:00:54 Skytel [007463749] B SH/TONE 966-9217
2001-09-11 13:00:54 Skytel [003916227] A SH/TONE 7010    
2001-09-11 13:00:54 Skytel [004399809] A  ALPHA  4) root@blt-srv4.rose.hp.com||p:1-Web User - CLICK EYEGLASS ICON !!-648-5310-1610206r-Duplicate IP address for node mexhgw1.cns.hp.com at 0010.a66a.48a8!  
2001-09-11 13:00:54 Skytel [007551799] B ST NUM  323-938-4532   
2001-09-11 13:00:54 Skytel [003264946] A ST NUM  610-667-8138   
2001-09-11 13:00:54 Skytel [003472328] C ST NUM  852-930-1507   
2001-09-11 13:00:54 Skytel [007007561] C  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:54 Skytel [007524681] C  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:54 Skytel [007509967] D  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:54 Skytel [005098304] A ST NUM  1003139281
2001-09-11 13:00:54 Skytel [005510341] B SH/TONE 16444   
2001-09-11 13:00:54 Skytel [002963910] B  ALPHA  281-8316 (54
2001-09-11 13:00:54 Skytel [005204168] C SH/TONE 33780   
2001-09-11 13:00:54 Skytel [005211982] D SH/TONE 675-6040
2001-09-11 13:00:54 Skytel [007521226] C ST NUM  951-009-8911   
2001-09-11 13:00:54 Skytel [003272898] A  ALPHA  y-alerts@yahoo-inc.com|| White House threatned with terrorist attack, source says.   
2001-09-11 13:00:54 Skytel [005363255] B  ALPHA  From bLDVMA(DEBGC): Checking out flights that confirm
2001-09-11 13:00:54 Weblink_B [0007990] B  ALPHA  - Please call me ASAP 601-968-5265 Thanks. Phyllis Cahoon Jackson Call Center Manager 601-968-5265 [64]
2001-09-11 13:00:54 Weblink_B [0505447] B  ALPHA  From: Dennis.Blackburn@Equistarchem.com Subject: FW: [GWI] - Priority Escalation SLA EXCEEDED ( Emergency priority ticket 
2001-09-11 13:00:55 Metrocall [002563426] A  ALPHA  Frm: NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wide Job search is currently unavailable nation wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:55 Metrocall [1553379] A  ALPHA  111/ / 252070929/ 100492/ Kings County Hospita/ 451 Clarkson Ave/ Brooklyn/ Agatha Valcourt Rx/ 718-245-4313x04316/ Tony from RX called and wanted to know if FST is coming out at 11. Would like call w/ ETA.
2001-09-11 13:00:56 Arch [1357136] A  ALPHA  (21)not blocking any calls.
2001-09-11 13:00:56 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:00:56 Arch [1640156] D  ALPHA  system@sooner.rn|SOONER PRINT_JOBS_PENDING - IND_|Print queue IND_CESSNA_WHSE has 16 pending jobs. 
2001-09-11 13:00:56 Arch [0556321] A  ALPHA  (31)not blocking any calls.
2001-09-11 13:00:56 Arch [0419521] A  ALPHA  491-4329
2001-09-11 13:00:56 Arch [1616633] C  ALPHA  84-TRYING TO REACH JANE. PLEASE ADVISE. -OMAR AT 925-683-3405
2001-09-11 13:00:56 Arch [1050096] A  ALPHA  acardamo|Mark said that if you may send y
2001-09-11 13:00:56 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=EQ_DMD_PROD  Database=PUBLISH_SUBSCRIBE  Mode=Incremental_Dump         # Our PID=2856    time='09/11/01 13:00:04' 
2001-09-11 13:00:56 Arch [1356855] B  ALPHA  "Zdyrko, Michael|FW: Contains latest FAA informat|> ---------- > From: Romano, Christina > Sent: Tuesday, September 11, 2001 12:59:30 PM > To: ABCTV DL BREAKING NEWS; ABCTV DL News Magazines All > Subject: Contains latest FAA information o
2001-09-11 13:00:56 Skytel [005045836] D  ALPHA   you terrible. Love, Mer-home
2001-09-11 13:00:56 Skytel [007007701] B  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:56 Skytel [002848087] B SH/TONE 399-3990
2001-09-11 13:00:56 Skytel [003903702] B SH/TONE 1111    
2001-09-11 13:00:56 Skytel [005201498] C ST NUM  856-429-3243   
2001-09-11 13:00:56 Skytel [007558360] C SH/TONE 852-3850
2001-09-11 13:00:56 Skytel [003062362] C  ALPHA  716-334-8759 (24
2001-09-11 13:00:56 Skytel [003056597] B SH/TONE 2222    
2001-09-11 13:00:56 Skytel [003941328] A  ALPHA  415-788-8600
2001-09-11 13:00:56 Skytel [007524444] D  ALPHA  y-
2001-09-11 13:00:56 Skytel [005249108] B SH/TONE 8828    
2001-09-11 13:00:56 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112842 SNYC14303 09/11 12:56 QUEUES
2001-09-11 13:00:56 Skytel [005366486] B ST NUM  305-935-0066   
2001-09-11 13:00:56 Skytel [007522527] D  ALPHA  y-alerts@yahoo-inc.com|| White House threatned with terrorist attack, source says.   
2001-09-11 13:00:56 Skytel [003407700] B SH/TONE 2632    
2001-09-11 13:00:56 Skytel [002268758] B ST NUM  410-535-7257 (58    
2001-09-11 13:00:56 Skytel [003918037] B  ALPHA  PLEASE CALL ME WH
2001-09-11 13:00:56 Skytel [005383892] B  ALPHA  Pager@ingenuity.com|nisplus1.ingenuity.com.mail.ingenuity.com mail.ingenuity from nisplus1 up | nisplus1.ingenuity.com.mail.ingenuity.com mail.ingenuity from nisplus1 up  spmon2  
2001-09-11 13:00:56 Skytel [007554522] C ST NUM  800-753-6336   
2001-09-11 13:00:56 Skytel [007513054] D  ALPHA  Y! || White House threatned with terro
2001-09-11 13:00:56 Skytel [005363255] B  ALPHA  ed down, don't hi nk Billcould be on any of them
2001-09-11 13:00:56 Skytel [005178076] D SH/TONE 2289    
2001-09-11 13:00:56 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 09:00:10 PDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:00:56 Skytel [003921882] C  ALPHA  412-901-7732
2001-09-11 13:00:56 Skytel [002847832] C SH/TONE 12703   
2001-09-11 13:00:56 Skytel [007008977] A  ALPHA  Y! || White Ho
2001-09-11 13:00:56 Weblink_B [0505447] B  ALPHA  #:JSHY-5 - > ---------- > From: Reminder, Auto > Sent: Tuesday, September 11, 2001 12:00:52 PM > To: Dennis J. Blackburn/OHC/ENTERPRISE@LYONDELL > Subject: [GWI] - Priority Escalation SLA EXCEEDED ( Emergency > priority ticket #:JSHY-52AHM7 assigned to
2001-09-11 13:00:57 Metrocall [1421924] B  ALPHA  Frm: Gentran_Production Sub: SQL Server Message Txt: Sep 11 2001 12:00PM PROCESS CONTROL STARTED SRVC-SQL WMSTUTGT01 GRP_ACK_RPT
2001-09-11 13:00:57 Metrocall [1421924] B  ALPHA  Frm: Gentran_Production Sub: SQL Server Message Txt: Sep 11 2001 12:00PM PROCESS CONTROL STARTE
2001-09-11 13:00:57 Metrocall [002563163] C  ALPHA  Frm: NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wide Job search is currently unavailable nation wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:57 Metrocall [002587888] A  ALPHA  Frm: NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wid
2001-09-11 13:00:57 Skytel [007524444] D  ALPHA  alerts@yahoo-inc.com|| White House threatned with terrorist attack, source says.   
2001-09-11 13:00:57 Skytel [005379296] A SH/TONE 2900    
2001-09-11 13:00:57 Skytel [004431587] A SH/TONE 799-8000
2001-09-11 13:00:57 Skytel [002752097] A SH/TONE 394-3487
2001-09-11 13:00:57 Skytel [007511514] C  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:57 Skytel [007512026] C  ALPHA  Y! || White House threatned with te
2001-09-11 13:00:57 Skytel [003918037] B  ALPHA  EN YOU GET BACK INTO PITTSBURGH AT 724 378 9680. STEPHANIE
2001-09-11 13:00:57 Skytel [002269927] B ST NUM  510-790-8038   
2001-09-11 13:00:57 Skytel [007562983] B SH/TONE 5337    
2001-09-11 13:00:57 Skytel [007518699] C  ALPHA  y-alerts@yahoo-inc.com|| White House threatned with terrorist attack, source says.   
2001-09-11 13:00:57 Skytel [007611236] B  ALPHA  273-560-0777.CICILLINE,JOHN      
2001-09-11 13:00:57 Skytel [007513054] D  ALPHA  rist attack, source says.   
2001-09-11 13:00:57 Skytel [004431723] C ST NUM  999-0011 (9    
2001-09-11 13:00:57 Skytel [004105962] C ST NUM  897-7234 (53   
2001-09-11 13:00:57 Skytel [005339880] C ST NUM  8006682040
2001-09-11 13:00:57 Skytel [007012329] C ST NUM  944-6010 (11   
2001-09-11 13:00:57 Skytel [005122538] C ST NUM  599-531-3001   
2001-09-11 13:00:57 Weblink_B {1493099} 3 1200 316-5300
2001-09-11 13:00:58 Arch [1050096] A  ALPHA  our people home to work remotly and to wait to hear from Cisco on any further information. Ana   
2001-09-11 13:00:58 Arch [1356855] B  ALPHA  n 
2001-09-11 13:00:58 Arch [0986910] D  ALPHA  601-3152
2001-09-11 13:00:58 Skytel [007007720] C  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:58 Skytel [007098331] C  ALPHA  y-alerts@yahoo-inc.com|| White House t
2001-09-11 13:00:58 Skytel [007008977] A  ALPHA  use threatned with terrorist attack, source says.   
2001-09-11 13:00:58 Skytel [003944676] B ST NUM  704-372-7550   
2001-09-11 13:00:58 Skytel [005055585] A SH/TONE 224     
2001-09-11 13:00:58 Skytel [005362273] A SH/TONE 838-4853
2001-09-11 13:00:58 Skytel [007524333] D  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:58 Skytel [005061100] D SH/TONE 548-3949
2001-09-11 13:00:58 Skytel [004402026] C ST NUM  516-799-8525   
2001-09-11 13:00:58 Skytel [007047896] C ST NUM  503-703-1151   
2001-09-11 13:00:58 Skytel [003248342] B  ALPHA  SORRY ABNER
2001-09-11 13:00:58 Weblink_B {0208962} 3 1200 780 974-8163..
2001-09-11 13:00:58 Weblink_B {1489453} 3 1200 452-6100
2001-09-11 13:00:58 Weblink_B {1261751} 4 1200 9 q7c
2001-09-11 13:00:58 Weblink_B {0593515} 2 1200 PLEASE CALL ME DIANE ON THE CELL PHONE [72]..
2001-09-11 13:00:59 Metrocall [1421924] B  ALPHA  D SRVC-SQL WMSTUTGT01 PETROEX_REFINED_RCV
2001-09-11 13:00:59 Metrocall [002587888] A  ALPHA  e Job search is currently unavailable nation wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:59 Metrocall [1761638] B  ALPHA  Frm: NSC@a.attws.com Txt: Init Sev 911 Jobsearch Nation wide Job search is currently unavailable nation wide. T2 People Systems Investigating HD1099608
2001-09-11 13:00:59 Skytel [007512026] C  ALPHA  rrorist attack, source says.   
2001-09-11 13:00:59 Skytel [007654512] A ST NUM  512-834-6183   
2001-09-11 13:00:59 Skytel [004701045] B ST NUM  949-347-0874-11
2001-09-11 13:00:59 Skytel [007009653] B  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:59 Skytel [004590195] A SH/TONE 1354    
2001-09-11 13:00:59 Skytel [004107377] A ST NUM  847-948-8500   
2001-09-11 13:00:59 Skytel [007035506] A  ALPHA  BLD OPS> AVAYA GMO ALERT 1: sev1 initial server cl0003av
2001-09-11 13:00:59 Skytel [002852473] C SH/TONE 607-7725
2001-09-11 13:00:59 Skytel [007555184] A SH/TONE 99      
2001-09-11 13:00:59 Skytel [003479543] B SH/TONE 13      
2001-09-11 13:00:59 Skytel [005048310] B  ALPHA  Prob Id: 00670860 Sev: 3 has been transferred to you. Vazquez,Norma L. 714/226-5074 DESC: MAS User, Luina Dizon, has a record locked in her queue that has not unlocked over the past three weeks.  This record is f
2001-09-11 13:00:59 Skytel [007098331] C  ALPHA  hreatned with terrorist attack, source says.   
2001-09-11 13:00:59 Skytel [003495035] C SH/TONE 2023    
2001-09-11 13:00:59 Skytel [007513843] A  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:59 Skytel [007491062] B SH/TONE 577-5000
2001-09-11 13:00:59 Skytel [004536562] A ST NUM  404-265-4421   
2001-09-11 13:00:59 Skytel [003262074] C SH/TONE 497-5110
2001-09-11 13:00:59 Skytel [007519218] A  ALPHA  Y! || White House threatned with terrorist attack, so
2001-09-11 13:00:59 Skytel [003248342] B  ALPHA   PLEASE GIVE ME A   CALL THANKS JJ
2001-09-11 13:00:59 Skytel [002745084] D SH/TONE 2554    
2001-09-11 13:00:59 Skytel [007510134] B SH/TONE 22      
2001-09-11 13:00:59 Skytel [007513211] C  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:59 Skytel [004744959] D SH/TONE 416-7777
2001-09-11 13:00:59 Skytel [007009013] B  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:00:59 Skytel [002356606] D  ALPHA  y-
2001-09-11 13:00:59 Weblink_B {1493901} 1 1200 36731
