2001-09-11 13:11:00 Arch [0916488] C  ALPHA  0% 37 37 D1
2001-09-11 13:11:00 Arch [0927041] A  ALPHA  2-427
2001-09-11 13:11:00 Weblink_B [0474324] B  ALPHA  eve Morales  2065743565
2001-09-11 13:11:00 Weblink_B [1177567] D  ALPHA  B29: THE ERT EVENT HAS BEEN CALLED ALL CLEAR BY IC, BRIAN SPILLER/ THANK YOU, CEOC. (BEV, X85400)CH 3 [82]
2001-09-11 13:11:01 Arch [1051863] B  ALPHA  491-8485
2001-09-11 13:11:01 Arch [0986081] A  ALPHA  6232*NETLOGGER: inbound tcp limit exceeded
2001-09-11 13:11:01 Arch [0981884] D  ALPHA  newsdirect@lyris|NEWS ALERT|For information, friends and relatives who may be concerned about a passenger on United U-A-93 should call 1-800-932-8555= .. ------ To 
2001-09-11 13:11:01 Arch [1419494] B  ALPHA  keep smiling.  Things will work out.  (1711)
2001-09-11 13:11:01 Arch [0810070] B  ALPHA  6232*NETLOGGER: inbound tcp limit exceeded
2001-09-11 13:11:01 Arch [1079409] A  ALPHA  6232*NETLOGGER: inbound tcp limit exceeded
2001-09-11 13:11:01 Arch [0529972] B  ALPHA  "McGlone, Laura |FW: Report on the attacks in NYC|> ---------- > From: Mcglone, Michael[SMTP:MICHAEL.MCGLONE@STANDARDREGISTER.COM] > Sent: Tuesday, September 11, 2001 1:11:14 PM > To: 'McGlone's Home'
2001-09-11 13:11:01 Arch [1164259] A  ALPHA  From Steven R Bennett - ISD Sub:Remedy Ticket #677253 Msg:Closed ticket above after verifying Server109 ADSM backup completed successfully. Steve 75921  
2001-09-11 13:11:01 Metrocall [1785186] A  ALPHA  50 Stockton, CA  95207 209 926-3306
2001-09-11 13:11:01 Metrocall [0958867] A  ALPHA  (509110255)30509110255,   OWENS SPORTING GOODS linda 229-435-5628 No ETA SUREONE #2 reg problem please call asap. /0034 rick adams paged to please provi
2001-09-11 13:11:01 Metrocall [1399282] A  ALPHA  Frm: MSN Txt: Hotmail ListManager:Hershey Sports and Entertainment Email Registration
2001-09-11 13:11:01 Metrocall [1064380] D  ALPHA   UPDATE 4-OIL PRICE SURGES AFTER U.S. ATTACKS
2001-09-11 13:11:01 Metrocall [1064381] D  ALPHA  UPDATE 4-OIL PRICE SURGES AFTER U.S. ATTACKS
2001-09-11 13:11:01 Skytel [005212172] D  ALPHA  JN0069@abm.com|DE|PLS CALL EVA HERE AT OFFICE  
2001-09-11 13:11:01 Skytel [005045639] B SH/TONE 3434    
2001-09-11 13:11:01 Skytel [007012489] C SH/TONE 242     
2001-09-11 13:11:02 Weblink_B [0150411] C  ALPHA  Subject: CR# 24129, Trnsprt I to P Apprvd (Cntrl), Production Support (Fixes), PP [43]
2001-09-11 13:11:02 Weblink_B [1236429] D  ALPHA  B29: THE ERT EVENT HAS BEEN CALLED ALL CLEAR BY IC, BRIAN SPILLER/ THANK YOU, CE
2001-09-11 13:11:03 Arch [0981884] D  ALPHA  unsubscribe or change your settings 
2001-09-11 13:11:03 Arch [0987882] C  ALPHA  "Kelley Scott" <|I love you|Keep your head low and spirits high - you can do this. All my love Kelley 609 430 3271 
2001-09-11 13:11:03 Arch [1356855] B  ALPHA  "Zdyrko, Michael|FW: Fire Department spokesman|> ---------- > From: Vlasto, Chris J. > Sent: Tuesday, September 11, 2001 1:11:32 PM > To: Romano, Christina; ABCTV DL BREAKING NEWS; ABCTV DL News Magazines > All > Subject: Fire Department spo
2001-09-11 13:11:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7320
2001-09-11 13:11:03 Arch [0976250] C  ALPHA  Sev1 open S3041206 WILLIAM ALMANZAR 212-638-2138 55 WATER5 CHASE CAP MKTS FIDUCIARY SVCS EMCNCCOPS Data line is beeping in room 540,  server room.   As a result 'BOTTS' is   09/11/01 12:05:25
2001-09-11 13:11:03 Metrocall [0958867] A  ALPHA  de store
2001-09-11 13:11:03 Metrocall [1064374] B  ALPHA  YEN  118.96/01 -197 EUR  0.9152/54 +171 CHF  1.6405/15 -474 GBP  1.4746/51 +183 CAD  1.5659/69 +033 AUD  0.5225/30 +092  NZD  0.4339/49 +032 DEM  2.1364/68 -406  E/C  1.5023/28 -132 E/Y  108.60/70 -005 E/S  0.6206/09 +048
2001-09-11 13:11:03 Metrocall [1415107] A  ALPHA  Frm: siteseer@freshtech.com Sub: SiteScope Alert, error, ATPCO Global Transaction, 5 out of 5 errors, unable to reach server from all locations (siteseer4.freshwater.com) Txt: SiteScope ATPCO Global T
2001-09-11 13:11:03 Skytel [004716442] C  ALPHA  cathy zahm:I,m leaving now. If you need me I,ll be at home and you know the number
2001-09-11 13:11:03 Skytel [002357791] D SH/TONE 274-0000
2001-09-11 13:11:03 Skytel [004734237] D SH/TONE 8115    
2001-09-11 13:11:03 Skytel [004399250] A SH/TONE 7) 520  
2001-09-11 13:11:03 Skytel [005190686] D  ALPHA  F: jaredbro; T: ekapke; S: BM Hung: THING-2000 [id 16] (9/10/2001 22:49); Getting Source tvpak_gi_dct5000_standalone_ethernet_usa D:\9108037632 bytes free
2001-09-11 13:11:03 Skytel [004398366] D  ALPHA  edisgw@races.sandiego.ca.gov||EDIS/Test#289 EDIS DAILY SYS TEST  This is a test of the St of CA's "Emrgncy Digital Info Svc" (EDIS).  EDIS enables authrzd agencies to delvr emrgncy public info  & advsrys directly to the news media & the pub
2001-09-11 13:11:03 Skytel [003419679] D SH/TONE 22 (47  
2001-09-11 13:11:03 Skytel [005172637] D ST NUM  913-253-2550   
2001-09-11 13:11:03 Skytel [005523230] D  ALPHA  MARY AT THE CRC. CALL CRC 631-858-3174 REGARDING PRUDENTIAL.
2001-09-11 13:11:03 Skytel [005367071] D SH/TONE 249-4222
2001-09-11 13:11:03 Skytel [005094303] D  ALPHA  JUST CALLING TO LET YOU KNOW I'M HOME. ARE YOU O.K.--JOANNE BOSTON
2001-09-11 13:11:04 Weblink_B [1236429] D  ALPHA  OC. (BEV, X85400)CH 3 [04]
2001-09-11 13:11:04 Weblink_B [1236300] D  ALPHA  B29: THE ERT EVENT HAS BEEN CALLED ALL CLEAR BY IC, BRIAN SPILLER/ THANK YOU, CEOC. (BEV, X85400)CH 3
2001-09-11 13:11:04 Weblink_B [0146511] D  ALPHA  PLEASE CALL LISA AT 248-219-3625.
2001-09-11 13:11:04 Weblink_B [0903434] C  ALPHA  CALL JIM. [60]
2001-09-11 13:11:05 Metrocall [0753304] C  ALPHA  Alarm: 01:07:53PM GATEWAY LOSS OF COMMUNICATIONS AT BRANDYWINE SITE  WILMINGTON AREA  1CC WILMINGTON  7TH FLOOR DRIVERS
2001-09-11 13:11:05 Metrocall [1064374] B  ALPHA   USD     112.95 -183
2001-09-11 13:11:05 Metrocall [004065965] D  ALPHA  PLS CALL ME AT 636-5056. BB
2001-09-11 13:11:05 Metrocall [0089722] C  ALPHA  Frm: edisgw@races.sandiego.ca.gov Txt: EDIS/Test#289 EDIS DAILY SYS TEST This is a test of the St of CA's "Emrgncy Digital Info Svc" (EDIS). EDIS enables authrzd agencies to delvr emrgncy public in
2001-09-11 13:11:05 Skytel [005362340] B SH/TONE 3772    
2001-09-11 13:11:05 Skytel [005437867] C SH/TONE 911281  
2001-09-11 13:11:05 Skytel [002813865] C ST NUM  306-587-3000   
2001-09-11 13:11:05 Skytel [007552043] C ST NUM  223-634-6520   
2001-09-11 13:11:05 Skytel [003491097] C SH/TONE 295-5841
2001-09-11 13:11:05 Skytel [005249070] D ST NUM  217-757-3613   
2001-09-11 13:11:05 Skytel {0745960} 3 1200 669-3000  22   
2001-09-11 13:11:06 Skytel {0448946} 3 1200 8349 
2001-09-11 13:11:06 Skytel {2009683} 1 1200 crios@us.ibm.com|16563383 ,SM2734, 2, REPAGING,800/927-6290| .
2001-09-11 13:11:06 Skytel {1092446} 3 1200 212147    
2001-09-11 13:11:06 Skytel {0687425} 3 1200 433-5158  
2001-09-11 13:11:06 Weblink_B [0751371] C  ALPHA  I AM OK, WE ARE VERY BUSY CALL WHEN YOU CAN JAMES [42]
2001-09-11 13:11:07 Arch [0979307] C  ALPHA  RID 468321 transferred from Smith, John A to you.
2001-09-11 13:11:07 Metrocall [0828778] C  ALPHA  GuardServer Alert!.09/11/01 12:21 EVT.FOWLER,AARON.4105352551.Missed Call Late.Unit #: 220528 MCL.09/11/01 13:06 RPT
2001-09-11 13:11:07 Metrocall [0089722] C  ALPHA  fo & advsrys directly to the news media & t
2001-09-11 13:11:07 Skytel {1893636} 3 1200 407-466-3794   
2001-09-11 13:11:07 Skytel {0614517} 3 1200 826-5650  
2001-09-11 13:11:07 Skytel {1038592} 4 2400 459-1334
2001-09-11 13:11:08 Skytel {1092655} 3 2400 002382    
2001-09-11 13:11:08 Skytel {0937623} 1 2400 69   
2001-09-11 13:11:09 Arch [0898783] D  ALPHA  khoiland|Pls call me. I'm chkg on those who had travel plans today. Kitty 57679   
2001-09-11 13:11:09 Arch [0861545] C  ALPHA  42533
2001-09-11 13:11:09 Arch [0788556] D  ALPHA  NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:09 Arch [1613938] A  ALPHA  (7)Bill/CPE on site for cut but no conf bridge established. Please call 800 676 6018.  Sabrina/cpe 
2001-09-11 13:11:09 Arch [1006839] B  ALPHA  (11)19:ABS: Tkt:5004465, Sev:2, Opened, Sname:SKB, CIS Id:418657376, Contact:JOE BURMELL @ 4046483891 Note:CKT DOWN/ NO CHANGES/ POWER VERIFIED/ OK TO TEST/ WANTS DISPATCH OLD T KT CLOSED IN ERROR TKT NUMBER IS (4998602)// DLCI 30/ NO DBU/
2001-09-11 13:11:09 Metrocall [0852864] A  ALPHA  RICK JUST NOW LEAVING ASHEVILLE. SAYS HE IS ON HIS WAY. HE WILL CALL MS. KISE. SHELIA [00:16]
2001-09-11 13:11:09 Metrocall [1890471] B  ALPHA  Update NONE. Chicago Receivables office has been closed at 12:00 CDT.  Calls have been rerouted to SAC2.  Chicago will reopen at 07:00 CDT on Wedn
2001-09-11 13:11:09 Metrocall [0659966] D  ALPHA  IF YOU GET THIS CALL ANDY FROM ANDY K'S 732-483-1210.
2001-09-11 13:11:09 Weblink_B [0914121] C  ALPHA  From: y-horoscope@yahoo-inc.com - Sag Breathe deep before submerging. Too many seductive mysteries keep you from your job. Astrology [14]
2001-09-11 13:11:09 Weblink_B [0382694] B  ALPHA  B29: THE ERT EVENT HAS BEEN CALLED ALL CLEAR BY IC
2001-09-11 13:11:11 Weblink_B [0382694] B  ALPHA  , BRIAN SPILLER/ THANK YOU, CEOC. (BEV, X85400)CH 3
2001-09-11 13:11:11 Weblink_B [1568360] C  ALPHA  Pat,when you get a minute could you mobile village me on what data we said Prescott would be done. I wrote down the time and not the date. Vicki Petersen 303-707-8055
2001-09-11 13:11:13 Arch [0951338] C  ALPHA  39-RHONDALYN AND JAMES ARE CALLING TO MAKE SURE THAT YOU ARE OKAY.  WE WOULD LIKE TO MAKE !1/3 039
2001-09-11 13:11:13 Arch [1658574] D  ALPHA  Alak Vasa <avasa|Am home. So please call me at home. 919-544-1599. Alak 
2001-09-11 13:11:13 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:11:13 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=EQ_DMD_PROD  Database=PUBLISH_SUBSCRIBE  Mode=Incremental_Dump         # Our PID=13596    time='09/11/01 13:0
2001-09-11 13:11:13 Arch [0938288] A  ALPHA  Sev1 open S3041206 WILLIAM ALMANZAR 212-638-2138 55 WATER5 CHASE CAP MKTS FIDUCIARY SVCS EMCNCCOPS Data line is beeping in room 540,  server room.   As a result 'BOTTS' is   09/11/01 12:05:25
2001-09-11 13:11:13 Weblink_B [1261984] A  ALPHA  B29: THE ERT EVENT HAS BEEN CALLED ALL CLEAR BY IC, BRIAN SPILLER/ THANK YOU, CEOC. (BEV, X85400)CH 3
2001-09-11 13:11:15 Arch [0951338] C  ALPHA  39- SURE THAT YOU'RE NOT IN NEW YORK.  CALL US SOON AS YOU CAN.  RHONDALYN AND JAMES, !2/3 039
2001-09-11 13:11:15 Arch [1063236] B  ALPHA  74-PLEASE CALL DONNA @ 692-9400.
2001-09-11 13:11:15 Arch [0911134] D  ALPHA  5:04'
2001-09-11 13:11:15 Arch [1439455] D  ALPHA  18-THIS IS YOUR NEPHEW BILL.  PLEASE CALL ME ASAP AT 845-586-3884.
2001-09-11 13:11:16 Arch [0951338] C  ALPHA  39- 202-723-3992 !3/3 039
2001-09-11 13:11:16 Arch [0545809] A  ALPHA  564-9211
2001-09-11 13:11:17 Weblink_B [1181486] D  ALPHA  no overtime be in by 5:00pm   bob c.
2001-09-11 13:11:17 Weblink_B [1120200] C  ALPHA  Please call Kim Harrold to 847-581-5733.  Sandy [49]
2001-09-11 13:11:17 Weblink_B [0154761] C  ALPHA  B29: THE ERT EVENT HAS BEEN CALLED ALL CLEAR BY IC, BRIAN SPILLER/ THANK YOU, CEOC. (BEV, X85400)CH 3
2001-09-11 13:11:18 Arch [0794224] A  ALPHA  Y! <y-alerts@yah|American Airlines says it ``lost'' two aircraft carrying 156 people. 
2001-09-11 13:11:18 Arch [1611784] C  ALPHA  mcorral|Hello! just to remind you that you have 2 guest waiting for you in lobby 6 from Otibase. Thanks, monica x59306   
2001-09-11 13:11:18 Arch [1657889] A  ALPHA  ckrieger|If you haven't left yet, pls go home to your families. Thx.   
2001-09-11 13:11:18 Arch [1622090] C  ALPHA  04-PLEASE CALL ROSEANNE AT LEISURE REALTY AT 973-293-3267.
2001-09-11 13:11:18 Arch [1208148] B  ALPHA  "Adele Hernandez|Andres just called. He's fine. ABH 
2001-09-11 13:11:18 Arch [0905168] A  ALPHA  peterh|Please call Rosazza at 303-941-7036   
2001-09-11 13:11:18 Arch [0965388] D  ALPHA  Scott Nishimura|See brian staver of campus switching about what you want for lunch from togos. Hari is buying lunch for ATM, campus switching, lan-switching. ||159  
2001-09-11 13:11:18 Arch [0969720] C  ALPHA  Scott Nishimura|See brian staver of campus switching about what you want for lunch from togos. Hari is buying lunch for ATM, campus switching, lan-switching. ||159  
2001-09-11 13:11:18 Metrocall [002587558] B  ALPHA  PAT, PLEASE ASK RICK TO GET HIS STANDARD EQUIPMENT LIST TO ME. I UNDERSTAND HE, TOM, AND BRIAN ARE IN DENVER WITH YOU.-THANKS,BILL
2001-09-11 13:11:18 Metrocall [1890471] B  ALPHA  esday 9/12/01
2001-09-11 13:11:18 Metrocall [1696954] C  ALPHA  Frm: Herman.Stevens@wachovia.com Txt: Please, email m
2001-09-11 13:11:18 Skytel {0630281} 1 1200 1345  2   
2001-09-11 13:11:18 Skytel {0445386} 3 1200 714328    
2001-09-11 13:11:18 Skytel {1471324} 3 1200 4700 
2001-09-11 13:11:19 Weblink_B [0154850] A  ALPHA  B29: THE ERT EVENT HAS BEEN CALLED ALL CLEAR BY IC, BRIAN SPILLER/ THANK YOU, CEOC. (BEV, X85400)CH 3
2001-09-11 13:11:19 Weblink_B [0040602] C  ALPHA  From: EMS1000-07-SA@stl.Monsanto.com Subject: EMS1000-07 Running since 9/11/01 12:10 PM The link is operationa l. - EMS1000-07 Running since
2001-09-11 13:11:20 Arch [0936991] D  ALPHA  . 10A R90% C99% R3338 3231 2899 V2050 R26 O13 S5 C2 DA100% 37 37 D1
2001-09-11 13:11:20 Arch [0925376] A  ALPHA  . 10A R90% C99% R3338 3231 2899 V2050 R26 O13 S5 C2 DA100% 37 37 D1
2001-09-11 13:11:20 Metrocall [1696954] C  ALPHA  e what you are saying......
2001-09-11 13:11:20 Metrocall [1028778] C  ALPHA  (209110203)30209110203,   HOMELA
2001-09-11 13:11:20 Metrocall [0352664] C  ALPHA  urgent call jen.
2001-09-11 13:11:20 Metrocall [1559949] D  ALPHA  (009110243)30009110243,   PET SUPERMARKET #0131 LEA (KAREN) 561-439-6430 09111642 4694-144 REG 2 MGR KEYBOARD NEED TO BE REPLACE
2001-09-11 13:11:20 Metrocall [1559962] C  ALPHA  (309110240)30309110240,   A & P #0891 paul.delluomo 410-974-13
2001-09-11 13:11:21 Weblink_B [0040602] C  ALPHA   9/11/01 12:10 PM The link is operational. [61]
2001-09-11 13:11:21 Weblink_B [1278215] B  ALPHA  Give me 5 minutes to get on Yahoo IM.xox [64]
2001-09-11 13:11:22 Arch [0634239] D  ALPHA  6232*NETLOGGER: inbound tcp limit exceeded
2001-09-11 13:11:22 Arch [1421665] A  ALPHA    RtOPS Update #1536 Operation Phoenix - I.S-CDE/CE NE Owner=Core Infrastructure * Operation Phoenix 866-791-7190 Passcode 7508470# Call for 10:00 CT update - activities associated with World Trade Ce
2001-09-11 13:11:22 Arch [0949920] A  ALPHA  "Brown, Michael"|Paylinx restarted|
2001-09-11 13:11:22 Arch [0929728] A  ALPHA  YOUR MOM JUST CALLED. SHE IS AT HOME. EVERYTHING IS FINE, JIM W.
2001-09-11 13:11:22 Metrocall [1399282] A  ALPHA  Frm: MSN Txt: Hotmail ListManager:HERSHEYPARK Email Registration
2001-09-11 13:11:22 Metrocall [1028778] C  ALPHA  ND #0503 CONNIE 405-879-8684 No ETA 002-021427-000 #4 PRINTER WON'T PRINT (:10)
2001-09-11 13:11:22 Metrocall [1559962] C  ALPHA  22 09111646 4683 1015 LANE 7 HARDWARE Flat screen dead lane 7, please replace. TERMINAL
2001-09-11 13:11:22 Metrocall [1399282] A  ALPHA  Frm: MSN Txt: Hotmail ListManager:Hershey Bears Email Registration
2001-09-11 13:11:22 Metrocall [1701071] D  ALPHA  (109621997)IAB,153728,MCKEN,KIMBERLEY,SPD\5417264437,SWOPE,ADRIAN,39,PLCD AB117350,shows iu,verify
2001-09-11 13:11:22 Weblink_B [0050308] B  ALPHA  Hi, call me if you can 404-331-8132.  Also we have a 3pm conf. call. 1-800-937-1461 pin# 331-8374.  Albert
2001-09-11 13:11:24 Metrocall [0813109] B  ALPHA  Frm: IPN Sub: Txt: UPDATE: NYC Est 10,000+ Casualities. 200+ FF/Resuce Personal missing ATT. All Major Rds Closed in/out NYC ATT.|NYK000 |IPN
2001-09-11 13:11:24 Metrocall [1282938] C  ALPHA  (0270320035)(P) From: David Hajoglou Problem reoccuring at 48010 case 1577335. Please resolve.
2001-09-11 13:11:24 Metrocall [0477386] C  ALPHA  Frm: Priscilla.Fletcher@wachovia.com Sub: ICs - Per Tony Delmedico Txt: Clear out y
2001-09-11 13:11:24 Weblink_B [0040602] C  ALPHA  From: EMS1000-07-SA@stl.Monsanto.com Subject: EMS1000-04 Running since 9/11/01 12:10 PM The link is operationa l. - EMS1000-04 Running since 9/11/01 12:10 PM The link is operational. [62]
2001-09-11 13:11:24 Weblink_B [1177776] A  ALPHA  TH
2001-09-11 13:11:25 Metrocall [0749265] A  ALPHA  Frm: Y! Txt: White House threatned with terrorist attack, source says.
2001-09-11 13:11:25 Metrocall [0477386] C  ALPHA  our calendars until noon tomorrow. All Wachovia Barnches will closed today at 1:00pm and re-open at 12:00 Noon tomorrow. Pris
2001-09-11 13:11:25 Metrocall [1831704] C  ALPHA  Frm: Priscilla.Fletcher@wachovia.com Sub: ICs - Per Tony Delmedico Txt: Clear out your calendars until noon tomorrow. All Wachovia Barnches will closed today 
2001-09-11 13:11:26 Arch [1153456] A  ALPHA  (30)NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:26 Arch [0506933] B  ALPHA  (28)NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0243
2001-09-11 13:11:26 Arch [1607526] B  ALPHA  (5)35-PLEASE CALL SPRINT SMC AT 1-800-877-5045 RE: TICKET # 5004172 FOR BURKE'S OUTLET. CALL FELICIA AT EXT 1423.
2001-09-11 13:11:26 Arch [1413494] B  ALPHA  (8)NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:26 Weblink_B [1177776] A  ALPHA  IS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 7969
2001-09-11 13:11:26 Weblink_B [0470098] A  ALPHA  Please Call-28404
2001-09-11 13:11:27 Metrocall [0508546] A  ALPHA  LEXINGTON MEM 355 TO GOLDEN AGE PT LEE SMITH
2001-09-11 13:11:27 Metrocall [1831704] C  ALPHA  at 1:00pm and re-open at 12:00 Noon tomorrow. Pris
2001-09-11 13:11:28 Arch [0911134] D  ALPHA   edgsyb2-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDS1_EQGSMNY  Database=SBL  Mode=Incremental_Dump         # Our PID=26980    time='09/11/01 13:05:26'    sybase on
2001-09-11 13:11:28 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 1835
2001-09-11 13:11:28 Arch [0162718] D  ALPHA  46-THEY EVACUATED US BACK TO NEW JERSEY. I WAS DOWNTOWN IN THE SUBWAY DURING THE EXPLOSION AND...
2001-09-11 13:11:28 Weblink_B [0046393] C  ALPHA  please call Scott wunderlich 4135  From: Yingling, Jan E. [69]
2001-09-11 13:11:28 Weblink_B [1161041] A  ALPHA  Seattle to LA - 1135.6 miles 20 hours 42 mins - I 5 South to LA.  Be careful.... I love you.
2001-09-11 13:11:29 Arch [0925366] B  ALPHA   318643;Sep 11 09:12:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 13:11:30 Arch [1425048] C  ALPHA  48. 
2001-09-11 13:11:30 Arch [0162718] D  ALPHA  2...NOW I'M BACK IN JERSEY. EVERYTHING IS A-OK. TALK TO YOU LATER. -FRANK
2001-09-11 13:11:30 Weblink_B [1161041] A  ALPHA   [89]
2001-09-11 13:11:30 Weblink_B [0352094] D  ALPHA  (800)333-1522
2001-09-11 13:11:30 Weblink_B [1210023] B  ALPHA  Lars, Dr. Portoghese is here.  N
2001-09-11 13:11:31 Skytel [004052995] A ST NUM  312-229-6700 (99    
2001-09-11 13:11:31 Skytel [002823682] A  ALPHA  212-229-6700 (69
2001-09-11 13:11:31 Skytel [005409666] A SH/TONE 1234    
2001-09-11 13:11:31 Skytel [005346575] D ST NUM  1-644-480-0968-4827 
2001-09-11 13:11:31 Skytel [004105347] A  ALPHA  James Fu|You may go home or stay home for today as per Don Proctor due to the situation ||89   (67
2001-09-11 13:11:31 Skytel [003840000] A ST NUM  800-448-9961-15404347769 
2001-09-11 13:11:31 Skytel [005059470] D ST NUM  730-605-1407   
2001-09-11 13:11:31 Skytel [002350593] A  ALPHA  EXPANSION TANK HIGH LEVEL ALARM  
2001-09-11 13:11:31 Skytel [003262470] B  ALPHA  Upd: CSC/7777: Multiple IC branches have closed for the day @ manager discretion & calls will be routed to phone centers. The FBSI war room is operational. All changes have been c
2001-09-11 13:11:31 Skytel [005047174] B  ALPHA  matrix@broadband.att.com|[MATRIX] - ConnectVu Shutdown|Unplanned Outage Ticket: #268413 "Correction" Outage is only affecting access through ConnectVu. Switch provisioning is continuing through other channels to the switch.  REGIONS/PRODUCT
2001-09-11 13:11:31 Skytel [007570317] D SH/TONE 564-7640
2001-09-11 13:11:31 Skytel [007664512] A  ALPHA  CarlosHerrera@FinePitch.com||John , please pick up KR Anderson and also Solectron # 2 contact Seoria Lema. -Thanks
2001-09-11 13:11:31 Skytel [007588623] D SH/TONE 3333    
2001-09-11 13:11:31 Skytel [007086476] D SH/TONE 596-5340
2001-09-11 13:11:31 Skytel [002812546] A  ALPHA    EDS Delphi Emergency Broadcast System. Please call the meet-me line: Meet-M
2001-09-11 13:11:33 Arch [1145170] A  ALPHA  We have cancelled the entire meeting for this week and will wait on Frank to let us know about the reschedule of the grand opening. rick 
2001-09-11 13:11:33 Arch [0986081] A  ALPHA  8794*NETLOGGER: inbound tcp limit exceeded
2001-09-11 13:11:33 Arch [0975948] D  ALPHA  954 818-4533
2001-09-11 13:11:33 Arch [1421665] A  ALPHA  <2 of 2>  explosions. **Update** Operation Phoenix: 866-791-7190 passcode 7508470# Update at 13:00 CT  <SIMS> 
2001-09-11 13:11:33 Arch [1025475] A  ALPHA  From informix at 01:12 PM EDT: SENDQ greater than 40000 elements behind - 79639 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:11:33 Arch [0632258] A  ALPHA   Brian Tanaka <btanaka@rivendell.rbn.com> abcnewsmon : found farm/*/abcnews/abcnews/live/abclive1.rm?rbnkey=200109111502e2d2d4f84406397934c035d3f9e9aaf5 on serverg2-63 (mtier-53) (Tue Sep 11 10:12:00 
2001-09-11 13:11:33 Arch [0960331] C  ALPHA  We just lost the only circuit into our Alabama router at the Alabama switch site.  The impact is, they can not use email or Connected.  We have turned the circuit to the LEC to be fixed. Kevin Elbert
2001-09-11 13:11:33 Arch [0917704] C  ALPHA  605-8092
2001-09-11 13:11:33 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2499
2001-09-11 13:11:33 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2499
2001-09-11 13:11:33 Skytel [003259415] B  ALPHA  David.J.Goldberg@bankofamerica.com|orellana #6064481291|Hi there, whats happening with this file-its mariza's, thanks, dave g ext 20187  
2001-09-11 13:11:33 Skytel [002781843] A SH/TONE 05      
2001-09-11 13:11:33 Skytel [003262470] B  ALPHA  anceled for the next 72 hours. Upd to follow (FCM 13:00)
2001-09-11 13:11:33 Skytel [004679195] C  ALPHA   09/11/01 10:08:20  POP login time on popcorn, delay was 78   (47
2001-09-11 13:11:33 Skytel [007603348] B SH/TONE 459-1040
2001-09-11 13:11:33 Skytel [005119637] B ST NUM  952-993-6031 (43    
2001-09-11 13:11:33 Skytel [005048339] A  ALPHA  CALL SARAH HUSTEAD ASAP. 480 812 9939
2001-09-11 13:11:33 Skytel [003467015] B ST NUM  615-664-6117 (79    
2001-09-11 13:11:33 Skytel [003937053] D  ALPHA  805-1410
2001-09-11 13:11:33 Skytel [007001117] D  ALPHA  708-557-9192.Mokena, IL          
2001-09-11 13:11:33 Skytel [007009695] D  ALPHA  (1 of 2) hi baby doll-classes canceled, i'll be home shortly for rest of day.  stay safe, i love you
2001-09-11 13:11:33 Skytel [005375240] C ST NUM  818-903-7238-911    
2001-09-11 13:11:33 Skytel [005229193] C ST NUM  901-395-3028   
2001-09-11 13:11:33 Skytel [007570697] C SH/TONE 1       
2001-09-11 13:11:33 Skytel [002812546] A  ALPHA  e Line #:1-877-918-2479. Passcode: 810245. International number: 1-712-884-1389 (same passcode). ;  [Edreama Sutton]  <SIMS> 
2001-09-11 13:11:33 Skytel [002849438] D  ALPHA  Karl, Our 11am consolidation meeting has been cancelled.  Ed Garcia
2001-09-11 13:11:33 Skytel [004085656] C ST NUM  362006 (72
2001-09-11 13:11:33 Skytel [004745612] D SH/TONE 16088   
2001-09-11 13:11:35 Arch [0968831] D  ALPHA  43964
2001-09-11 13:11:35 Metrocall [002117953] A  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:35 Metrocall [002563102] D  ALPHA  Tracy Huber: LSWICLS* Pri 300* 489630* Barbara Kuhn 920-426
2001-09-11 13:11:35 Metrocall [002117960] C  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:35 Metrocall [1575915] C  ALPHA  Tracy Huber: LSWICLS* Pri 300* 489630* Barbara Kuhn 920-426-7890* User is unable to
2001-09-11 13:11:35 Skytel [004127912] C  ALPHA  859-372-2502 U (63
2001-09-11 13:11:35 Skytel [005041445] B SH/TONE 2845    
2001-09-11 13:11:35 Skytel [004592931] A ST NUM  415-436-1140   
2001-09-11 13:11:35 Skytel [005172898] A SH/TONE 70      
2001-09-11 13:11:35 Skytel [005084461] D SH/TONE 8005    
2001-09-11 13:11:35 Skytel [007512865] A  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:11:35 Skytel [004682799] D SH/TONE 4447    
2001-09-11 13:11:35 Skytel [005208618] C ST NUM  302-767-5656   
2001-09-11 13:11:35 Skytel [005124772] B SH/TONE 5136    
2001-09-11 13:11:35 Skytel [002742309] B ST NUM  609-292-2916   
2001-09-11 13:11:35 Skytel [004405548] D SH/TONE 99      
2001-09-11 13:11:35 Skytel [007513257] C  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:11:35 Skytel [004586902] B ST NUM  202-561-4104   
2001-09-11 13:11:35 Skytel [003459223] B ST NUM  917-837-4293   
2001-09-11 13:11:35 Skytel [004672683] C ST NUM  900-366-4123-2431   
2001-09-11 13:11:35 Skytel [002864936] C  ALPHA  Upd: CSC/7777: Multiple IC branches have closed for the day @ manager discretion & calls will be routed to phone centers. The FBSI war room is operational. All changes have been canceled for the next 72 hours. Upd to follow (FC
2001-09-11 13:11:35 Skytel [007035683] A  ALPHA  outsider@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 13:11:35 Skytel [005252910] D ST NUM  773-288-5750   
2001-09-11 13:11:36 Weblink_B [1210023] B  ALPHA  eeds to talk to you.  Sue
2001-09-11 13:11:36 Weblink_B [1120195] A  ALPHA  Fr:4663873.please call 817 723 5133..Scott Crosier
2001-09-11 13:11:36 Weblink_B [0063843] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 51
2001-09-11 13:11:37 Arch [0018789] B  ALPHA  micalder|With the recent tragedies going on in this Nation. I hope you are doing okay. Sincerely, Millie   
2001-09-11 13:11:37 Arch [0929825] A  ALPHA  443 226-2523
2001-09-11 13:11:37 Arch [0911412] B  ALPHA  787-0115
2001-09-11 13:11:37 Arch [0942165] B  ALPHA  Y!||iPAQ Pocket PC Now from $499 CSCO 0.00 0.00; IBM 0.00 0.00; ^DJI 0.00 0.00; Delayed Reuters|95  
2001-09-11 13:11:37 Arch [0908888] C  ALPHA  weikel|Please ask Mike Dowd to see Cheryl Weikel before he leaves. Thank you   
2001-09-11 13:11:37 Arch [1036189] D  ALPHA  Y!||Fr: gganguly@yahoo.com *Re: urgent* Pronobda, I was hoping that we will be able to meet f Mail|98  
2001-09-11 13:11:37 Arch [1620394] C  ALPHA  micalder|With the recent tragedies going on in this Nation. I hope you are doing okay. Sincerely, Millie   
2001-09-11 13:11:37 Arch [0903832] C  ALPHA  Shane Kirby|| P3 B827301 Configure MGCP (Vg200, 2600, 3600) from Tue Sep 11 13:11:22 2001|89  
2001-09-11 13:11:37 Arch [1625046] B  ALPHA  t: ads@yahoo-inc.com (Subj: ERROR: DGENTCL did not update on a2.shop.Action required!) Sep 11 2001 10:00:21 ==> quotas.tcl did not getupdate for 1
2001-09-11 13:11:37 Metrocall [1903323] C  ALPHA  [IS    11:10:58 Alarm IS:D2SMS04 Down]
2001-09-11 13:11:37 Metrocall [002563102] D  ALPHA  -7890* User is unable to print to local printer 09-11-01 12:03PM CDT
2001-09-11 13:11:37 Metrocall [1575915] C  ALPHA   print to local printer 09-11-01 12:04PM CDT
2001-09-11 13:11:37 Metrocall [002106470] B  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:37 Metrocall [1761261] D  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-570
2001-09-11 13:11:37 Skytel [005227698] A ST NUM  731-271-6200-22885  
2001-09-11 13:11:37 Skytel [004661797] B SH/TONE 25      
2001-09-11 13:11:37 Skytel [003915824] A SH/TONE 3384    
2001-09-11 13:11:37 Skytel [004696253] D  ALPHA  tntcleek@home.com|Re: BBQ this Sunday, Giants Next Friday Night|<html> <font size=3>we have you down for 1 ticket!<br> At 03:14 PM 9/8/2001 -0700, you wrote:<br> <blockquote type=cite class=cite cite>
2001-09-11 13:11:37 Skytel [007489074] A SH/TONE 577-5000
2001-09-11 13:11:37 Skytel [003920180] B  ALPHA  ETS_CIM@exchange.ml.com|ANYLCT02 : Device Inaccessible|ANYLCT02:Device Inaccessible  
2001-09-11 13:11:37 Skytel [007465023] D  ALPHA  IRVMAIL1@microtherapeutics.com||        EDIS Email Service <edismail@incident.com> on 09/11/2001 10:08:12 AM  Please respond to edismail@
2001-09-11 13:11:37 Skytel [002864936] C  ALPHA  M 13:00)
2001-09-11 13:11:37 Skytel [007601976] C ST NUM  202-782-0363   
2001-09-11 13:11:37 Skytel [003450408] C ST NUM  800-973-2867   
2001-09-11 13:11:37 Skytel [004744362] C ST NUM  718-380-0762-6414   
2001-09-11 13:11:37 Skytel [005134395] C  ALPHA  CALL WENDY AT HOME ASAP. 
2001-09-11 13:11:37 Skytel [004524346] C SH/TONE 5526    
2001-09-11 13:11:37 Skytel [007588536] C SH/TONE 4335    
2001-09-11 13:11:37 Skytel [002823866] C ST NUM  800-448-9961-9863   
2001-09-11 13:11:37 Skytel [007008701] D  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Columbus, OH Sunny 52 - 77 F  WNI  
2001-09-11 13:11:37 Skytel [003918002] A SH/TONE 4886    
2001-09-11 13:11:37 Skytel [002853180] D SH/TONE 832-7674
2001-09-11 13:11:37 Skytel [005201715] A ST NUM  370-466-7333   
2001-09-11 13:11:37 Skytel [007563054] D SH/TONE 627-4585
2001-09-11 13:11:37 Skytel [003276985] C  ALPHA  eric.honsaker@eds.com||IP is 148.92.159.151 - login p/w is sanramon - no enable p/w - MSFC p/w is sanramon - Call me - Eric  
2001-09-11 13:11:37 Skytel [002374460] D  ALPHA    EDS Delphi Emergency Broadcast System. Please call the meet-me lin
2001-09-11 13:11:37 Weblink_B [1116827] C  ALPHA  : <> TestCase saprwrel Failed with 70023A001013 Error on Device W8AJ, The Host Name is copperhead, and the Drive Dump W8AJ_copperhead_saprwrel_100206L1_70023A001013 was sent to yamato...
2001-09-11 13:11:37 Weblink_B [1568517] B  ALPHA  Angie:  Allen would like to reschedule fo
2001-09-11 13:11:39 Arch [1066017] A  ALPHA  (21)NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:39 Arch [0625674] C  ALPHA  (2)NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:39 Arch [0867616] A  ALPHA  (20)NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:39 Arch [1625046] B  ALPHA  5 hour(s) 31 minute(s) 32 second(s) since Sep 10 200118:28:49! Sep 11 2001 10:00:21
2001-09-11 13:11:39 Arch [1051564] D  ALPHA  JOY AT SH CAB 694 8434 RE DONALD WRIGHT CONSULT
2001-09-11 13:11:39 Arch [0987204] B  ALPHA  NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and
2001-09-11 13:11:39 Metrocall [1761262] D  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:39 Metrocall [1761261] D  ALPHA  6, Code: 437973.
2001-09-11 13:11:39 Metrocall [1903071] D  ALPHA  Keith, travel as planned.  Call "Daves" office when you get there.  call office & confirm you got thi
2001-09-11 13:11:39 Skytel [004696253] D  ALPHA  i want to go to the game.<br> -brian<br>
2001-09-11 13:11:39 Skytel [005117635] A ST NUM  650-697-4311-10
2001-09-11 13:11:39 Skytel [003495619] A ST NUM  913-288-7124   
2001-09-11 13:11:39 Skytel [004448833] A ST NUM  312-636-4676   
2001-09-11 13:11:39 Skytel [003505856] A SH/TONE 826     
2001-09-11 13:11:39 Skytel [003484226] A ST NUM  410-837-3919   
2001-09-11 13:11:39 Skytel [007512007] B  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:11:39 Skytel [005360955] C ST NUM  949-477-2180   
2001-09-11 13:11:39 Skytel [005133881] C ST NUM  243-933-1911   
2001-09-11 13:11:39 Skytel [007465023] D  ALPHA  incident.com   To:   EDIS-by-Email@incident.com cc:    (bcc: IS-HELP/MTI)   Subject:  [EDIS] EDIS DAILY
2001-09-11 13:11:39 Skytel [005310789] B ST NUM  661-944-2380   
2001-09-11 13:11:39 Skytel [004750788] B ST NUM  206-587-3000   
2001-09-11 13:11:39 Skytel [004126025] C  ALPHA  212-229-6700 (25
2001-09-11 13:11:39 Skytel [004414277] B SH/TONE 36800   
2001-09-11 13:11:39 Skytel [005312327] B SH/TONE 2806    
2001-09-11 13:11:39 Skytel [005317831] B SH/TONE 3149    
2001-09-11 13:11:39 Skytel [004209088] A ST NUM  461-256-6314-3 (2   
2001-09-11 13:11:39 Skytel [005255491] A SH/TONE 859-1999
2001-09-11 13:11:39 Skytel [004688460] D  ALPHA  y-news@yahoo-inc.com||$499 deals on iPAQ Pocket PC NY Exchanges in Disarray After WTC Attack Reuters  
2001-09-11 13:11:39 Skytel [005226697] C SH/TONE 208-0760
2001-09-11 13:11:39 Skytel [003206474] C SH/TONE 7220    
2001-09-11 13:11:39 Skytel [004180555] C ST NUM  991-0395 (74   
2001-09-11 13:11:39 Skytel [005130184] C  ALPHA  fyi:SEV 2: Rec#1546544(Closed) sladux03:System: Equal to down
2001-09-11 13:11:39 Skytel [005117128] C ST NUM  713-441-2069   
2001-09-11 13:11:39 Skytel [002374460] D  ALPHA  e: Meet-Me Line #:1-877-918-2479. Passcode: 810245. International number: 1-712-884-1389 (same passcode). ;  [Edreama Sutton]  <SIMS> 
2001-09-11 13:11:39 Skytel [007031234] A SH/TONE 673-3699
2001-09-11 13:11:39 Skytel [003940303] D ST NUM  570-372-7142-7 
2001-09-11 13:11:39 Skytel [002817742] D SH/TONE 111     
2001-09-11 13:11:39 Skytel [004211149] D ST NUM  973-783-7166 (42    
2001-09-11 13:11:39 Skytel [002693186] A SH/TONE 99      
2001-09-11 13:11:39 Skytel [007463756] D ST NUM  277-780-0560-9761   
2001-09-11 13:11:39 Skytel [004538820] B SH/TONE 2220    
2001-09-11 13:11:39 Weblink_B [1568517] B  ALPHA  r Thursday AM if possible.  What's your availability?  I'm still in the ofc if you want to call me.  Thnx. Engram-Sullivan,C 602-351
2001-09-11 13:11:40 Metrocall [1924710] B  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:40 Metrocall [1903071] D  ALPHA  s.  glen sends
2001-09-11 13:11:40 Metrocall [1874817] A  ALPHA  Frm: Martinez, Su
2001-09-11 13:11:40 Metrocall [1032174] D  ALPHA  (909110244)30909110244,   TACO BUENO #3068 LEWIS (BILL) 817-860-6577 No ETA D825TM D/T MONITOR IS ON DIAGNOSTIC SCREEN AND WON'T COME OFF (0036), PLS CALL CUST W/ETA, P30, STORE HRS
2001-09-11 13:11:40 Metrocall [1028778] C  ALPHA  (109110204)30109110204,   HOMELAND #0503 CONNIE 40
2001-09-11 13:11:40 Skytel [003922395] C SH/TONE 796-4349
2001-09-11 13:11:40 Skytel [003262043] C  ALPHA  Angel:  Bush has taped his remarks so he could leave his position.  Can you come home and have lunch with me?  They believe at least 10,000 people have been killed in the World Trade Center.
2001-09-11 13:11:40 Skytel [007031383] B  ALPHA  matrix@broadband.att.com|[MATRIX] - ConnectVu Shutdown|Unplanned Outage Ticket: #268413 "Correction" Outage is only affecting access through ConnectVu. Switch provisioning is continuing through other channels to the switch.  REGIONS/PRODUCT
2001-09-11 13:11:41 Arch [0987204] B  ALPHA   the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:41 Skytel [004188626] A SH/TONE 697-7268
2001-09-11 13:11:41 Skytel [005362131] A ST NUM  025-8590-0
2001-09-11 13:11:41 Skytel [002771672] C SH/TONE 65454   
2001-09-11 13:11:41 Skytel [007518047] D  ALPHA  "Yahoo! Alerts - Breaking News" |Yahoo! Breaking News|<html> <head> <title> Yahoo! Breaking News </t
2001-09-11 13:11:41 Skytel [004032987] C ST NUM  1-800-505-3937 (81  
2001-09-11 13:11:41 Skytel [002264922] C ST NUM  8889120338
2001-09-11 13:11:41 Skytel [005479385] C ST NUM  612-636-5312   
2001-09-11 13:11:41 Skytel [004133468] D  ALPHA  212-229-6700 (40
2001-09-11 13:11:41 Skytel [005002438] B  ALPHA  sysNETIQsvc: NYC Job112866 SNYC12310 09/11 13:10 QUEUES
2001-09-11 13:11:41 Skytel [004744415] D ST NUM  301-248-7850   
2001-09-11 13:11:41 Skytel [002554718] D ST NUM  614-761-2581   
2001-09-11 13:11:41 Skytel [004515679] D SH/TONE 4876    
2001-09-11 13:11:41 Skytel [002818010] C ST NUM  334-394-4940   
2001-09-11 13:11:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112862 SNYC12306 09/11 13:10 QUEUES
2001-09-11 13:11:41 Weblink_B [1568517] B  ALPHA  -5387 [97]
2001-09-11 13:11:41 Weblink_B [0028278] B  ALPHA  I sent Diane a VM regardin EUDIT so she can run interferrence if PM says we are stiff arming, etc.  So per her Email bullet the issues and send to both her and me.   Thanks Cin
2001-09-11 13:11:42 Metrocall [1874817] A  ALPHA  san Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:42 Metrocall [1028778] C  ALPHA  5-879-8684 No ETA 002-021427-000 #5 PRINTER ERROR "TE06" (:10)
2001-09-11 13:11:42 Metrocall [1399282] A  ALPHA  Frm: MSN Txt: Hotmail Lyris ListManager:re: html-steelersnews
2001-09-11 13:11:42 Metrocall [0049522] A  ALPHA  Frm: IPN Sub: Txt: UPDATE: NYC Est 10,000+ Casualities. 200+ FF/Resuce Personal missing ATT. All Major Rds Closed in/out NYC ATT.|NYK000 |IPN
2001-09-11 13:11:42 Skytel [007603040] A ST NUM  854-344-7600   
2001-09-11 13:11:42 Skytel [004754657] A ST NUM  817-235-1872   
2001-09-11 13:11:42 Skytel [004528225] A SH/TONE 7963    
2001-09-11 13:11:42 Skytel [004720867] A ST NUM  240-0368-1
2001-09-11 13:11:42 Skytel [003951712] A SH/TONE 1300    
2001-09-11 13:11:42 Skytel [002754003] A SH/TONE 2950    
2001-09-11 13:11:42 Skytel [002381675] C  ALPHA  Prty=3, Asg:DMXDS, NYGS01463467, INTEGRATED MANAGEMENT LOG RAISES EVENT,, Sub:DMNIQ, netiqdm
2001-09-11 13:11:42 Skytel [005230932] B ST NUM  0-718-221-1629 
2001-09-11 13:11:42 Skytel [004049123] A  ALPHA  212-229-6700 (64
2001-09-11 13:11:42 Skytel [005045216] A  ALPHA  Don't complain about characters. U should have had that phone on.
2001-09-11 13:11:42 Skytel [002782166] B ST NUM  345-7200 (89   
2001-09-11 13:11:42 Skytel [007554409] C  ALPHA  CarlosHerrera@FinePitch.com||John , please pick up KR Anderson and also Solectron # 2 contact Seoria Lema. -Thanks
2001-09-11 13:11:42 Skytel [004087144] C SH/TONE 3245 (42
2001-09-11 13:11:43 Skytel [005211347] A  ALPHA  58: MIKE DELAHUNTY @ ST JUDE @ 800 423 5611 X 4290 WOULD LIKE A CALL BACK
2001-09-11 13:11:43 Skytel [004215150] D ST NUM  634-6670 (79   
2001-09-11 13:11:43 Skytel [003586028] D ST NUM  248-872-3280 (10    
2001-09-11 13:11:43 Skytel [004417262] D SH/TONE 1156    
2001-09-11 13:11:43 Skytel [002822497] A ST NUM  909-238-3663   
2001-09-11 13:11:43 Skytel [005343465] C ST NUM  8886882991
2001-09-11 13:11:43 Skytel [007512552] C SH/TONE 580-8591
2001-09-11 13:11:43 Skytel [005055585] A SH/TONE 224     
2001-09-11 13:11:43 Skytel [002842094] D SH/TONE 228     
2001-09-11 13:11:43 Skytel [005412579] A ST NUM  301-962-7253-911 (27
2001-09-11 13:11:43 Skytel [007524583] B  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:11:43 Weblink_B [0028278] B  ALPHA  di [70]
2001-09-11 13:11:43 Weblink_B [1566073] C  ALPHA  From: y-alerts@yahoo-inc.com - White House threatned with terrorist attack, source says. [89]
2001-09-11 13:11:43 Weblink_B [1116827] C  ALPHA  : <> CBASE testcase default- failed on copperhe
2001-09-11 13:11:44 Metrocall [1874818] A  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:44 Metrocall [1875553] A  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Upda
2001-09-11 13:11:44 Metrocall [002106207] D  ALPHA  Frm: Martinez, .s..  B*.T..:..o.............................................................................6, Code: 437973.
2001-09-11 13:11:44 Metrocall [002587850] C  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or abo
2001-09-11 13:11:44 Skytel [005196273] A SH/TONE 603-8178
2001-09-11 13:11:44 Skytel [002574833] A ST NUM  956-228-0560   
2001-09-11 13:11:44 Skytel [003839730] A SH/TONE 286-2716
2001-09-11 13:11:44 Skytel [007102450] A ST NUM  352-338-7133 (85    
2001-09-11 13:11:44 Skytel [004689779] A  ALPHA  (2 of 2) n.    Bob V.
2001-09-11 13:11:44 Skytel [003466102] B SH/TONE 244-8428
2001-09-11 13:11:44 Skytel [005199216] A SH/TONE 347-3770
2001-09-11 13:11:44 Skytel [007519358] D  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:11:44 Skytel [002219511] B ST NUM  320-759-0854 (57    
2001-09-11 13:11:44 Skytel [007548021] B ST NUM  909-980-6520   
2001-09-11 13:11:44 Skytel [005108604] D ST NUM  412-232-7888   
2001-09-11 13:11:44 Skytel [005045491] A SH/TONE 222     
2001-09-11 13:11:44 Skytel [002352766] D ST NUM  800-227-3030 (11    
2001-09-11 13:11:44 Skytel [003329653] B ST NUM  480-961-5048 U 
2001-09-11 13:11:44 Skytel [003477112] C ST NUM  760-510-0870   
2001-09-11 13:11:44 Skytel [004721279] D SH/TONE 800-9342
2001-09-11 13:11:44 Skytel [003955317] B ST NUM  707-757-1200   
2001-09-11 13:11:44 Skytel [003511549] D SH/TONE 532-6680
2001-09-11 13:11:44 Skytel [002284796] D SH/TONE 856-1388
2001-09-11 13:11:44 Skytel [002366590] D ST NUM  924-4890 (55   
2001-09-11 13:11:44 Skytel [005058032] A ST NUM  7) 301-870-4659-911911911
2001-09-11 13:11:45 Arch [0983091] A  ALPHA  From informix at 01:12 PM EDT: SENDQ greater than 40000 elements behind - 79639 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:11:45 Arch [0929338] C  ALPHA  Dina Bailey <DBa|As per your request!|Please find attached file for your review. I look forward to hear fro
2001-09-11 13:11:45 Arch [0810070] B  ALPHA  8794*NETLOGGER: inbound tcp limit exceeded
2001-09-11 13:11:45 Arch [0634239] D  ALPHA  8794*NETLOGGER: inbound tcp limit exceeded
2001-09-11 13:11:45 Arch [0949157] B  ALPHA  From informix at 01:12 PM EDT: SENDQ greater than 40000 elements behind - 79639 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:11:45 Arch [0935670] B  ALPHA  From informix at 01:12 PM EDT: SENDQ greater than 40000 elements behind - 79639 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:11:45 Arch [1081881] C  ALPHA  Someone msg. Tried work - wf1133.
2001-09-11 13:11:45 Arch [1428993] A  ALPHA  We've been sent home. Hope al
2001-09-11 13:11:45 Arch [1079409] A  ALPHA  8794*NETLOGGER: inbound tcp limit exceeded
2001-09-11 13:11:45 Arch [1302046] D  ALPHA  From informix at 01:12 PM EDT: SENDQ greater than 40000 elements behind - 79639 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 13:11:45 Arch [0581156] B  ALPHA  (061109110111)ROLWIJE 203100-001 3032773191 WAYNE PUSILLO 09 REF1
2001-09-11 13:11:45 Weblink_B [1116827] C  ALPHA  ad at 09/11/2001 10:11:09
2001-09-11 13:11:45 Weblink_B [1755244] D  ALPHA  Pls call Yong Dong at 201-231-1236. thanks
2001-09-11 13:11:46 Arch [0929338] C  ALPHA  m you again very soon. Thank you. Your attachment "readme.exe" contained virus: "W32.Apost.Worm@mm It was deleted and replaced with t
2001-09-11 13:11:46 Arch [0986880] A  ALPHA  DR COKER 1310-423-4401 RE: VILLAVICENCIO CONSULT FOR G TUBE
2001-09-11 13:11:46 Arch [0000101] B  ALPHA  MSN 086 hello Message from NOC PCB.
2001-09-11 13:11:46 Arch [1428993] A  ALPHA  l is well w/you. MA@5147
2001-09-11 13:11:46 Arch [0581156] B  ALPHA  223804 157816 S
2001-09-11 13:11:46 Arch [0900493] D  ALPHA  IPN <IPN@IPN911.|UPDATE: NYC Est 10,000+ Casualities. 200+ FF/Resuce Personal missing ATT. All Major Rds Closed in/out NYC ATT.|NYK000 |IPN 
2001-09-11 13:11:46 Metrocall [1875553] A  ALPHA  te: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:46 Metrocall [002587850] C  ALPHA  ut 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:46 Metrocall [002116431] D  ALPHA  10-PER BARRY MAYER, PLEASE READ YOUR E-MAIL, OR THE WHAT'S NEW AT T.E.A....
2001-09-11 13:11:46 Metrocall [002116431] D  ALPHA  2...WEBSITE FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS. IF YOU'RE...
2001-09-11 13:11:46 Metrocall [002118289] A  ALPHA  58-PER BARRY MAYER, PLEASE READ YOUR E-MAIL, OR THE WHAT'S NEW AT T.E.A...
2001-09-11 13:11:46 Skytel [002937344] A ST NUM  750-638-6000   
2001-09-11 13:11:46 Skytel [005347204] B SH/TONE 956-2254
2001-09-11 13:11:46 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 10:09:45 PDT 2001 - REPORTED FROM: linux  
2001-09-11 13:11:46 Skytel [005327105] A ST NUM  750-234-1360   
2001-09-11 13:11:46 Skytel [007517838] D  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:11:46 Skytel [004571398] B SH/TONE 1       
2001-09-11 13:11:46 Skytel [007524483] A  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:11:46 Skytel [004605963] C  ALPHA  mzambrana@fntax.com||no games i will get license plates after work love son becareful dad  
2001-09-11 13:11:46 Skytel [004732430] D  ALPHA  fyi:SEV 2: Rec#1546544(Closed) sladux03:System: Equal to down
2001-09-11 13:11:46 Skytel [005195789] D SH/TONE 0211    
2001-09-11 13:11:46 Skytel [002817933] D  ALPHA  (...) 5000 Bad file number
2001-09-11 13:11:48 Arch [0979341] D  ALPHA  08-PLEASE CALL MIKE PLASKON @ 408-406-4178.
2001-09-11 13:11:48 Arch [0909972] B  ALPHA  "daritayl"|| case # B825711 was just dispatched to the SS7 IC for Voice Gateway team|84  
2001-09-11 13:11:48 Arch [0793955] A  ALPHA  36900
2001-09-11 13:11:48 Arch [0922658] A  ALPHA  1of2-LOS-TUE 10:09AM PDT TDY...AREAS OF LO CLOUDS AND FOG T
2001-09-11 13:11:48 Arch [0959949] D  ALPHA  "daritayl"|| case # B825711 was just dispatched to the SS7 IC for Voice Gateway team|84  
2001-09-11 13:11:48 Arch [0966922] C  ALPHA  "daritayl"|| case # B825711 was just dispatched to the SS7 IC for Voice Gateway team|84  
2001-09-11 13:11:48 Arch [1007943] B  ALPHA  "daritayl"|| case # B825711 was just dispatched to the SS7 IC for Voice Gateway team|84  
2001-09-11 13:11:48 Arch [1604994] A  ALPHA  "Colin Kincaid"|Talked to Maura, in Detroit, driving to Boston -Colin ||71  
2001-09-11 13:11:48 Arch [0901391] D  ALPHA  From-taylordp.... You have just received 
2001-09-11 13:11:48 Arch [1616729] C  ALPHA  "daritayl"|| case # B825711 was just dispatched to the SS7 IC for Voice Gateway team|84  
2001-09-11 13:11:48 Arch [1403599] D  ALPHA  hbrady|Hi Eric, I will go with the last version of slides I received from you. Thanks, Heather   
2001-09-11 13:11:48 Metrocall [002116431] D  ALPHA  3...TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD...
2001-09-11 13:11:48 Metrocall [002116431] D  ALPHA  4...SIMPSON VIA EMAIL, OR AT 512-424-1002. THANK YOU, VIRGINIA KWOLEK,...
2001-09-11 13:11:48 Metrocall [1373440] A  ALPHA  41-PLEASE CALL: 888
2001-09-11 13:11:48 Metrocall [002118289] A  ALPHA  .
2001-09-11 13:11:48 Metrocall [1064378] C  ALPHA  DAX SEES BIGGEST EVER FALL, SINKS TO NEAR 3-YR LOW
2001-09-11 13:11:48 Metrocall [1064395] C  ALPHA  )?#`B@xHH|C@CNIAlHJ\VKSPPiL^OEiuDDVmEiHHtFYLVHJ\f]KihJd}ANbpZRAfmltdDr_WP@RA@whR`L
2001-09-11 13:11:48 Skytel [005189138] A ST NUM  819-363-2180   
2001-09-11 13:11:48 Skytel [002401821] D  ALPHA  206.122.40.69 ACS 00 Degraded; LSM 1, Condition 2, FSC 2113 ussa11.SSMC 
2001-09-11 13:11:48 Skytel [005132184] C  ALPHA  fyi:SEV 2: Rec#1546544(Closed) sladux03:System: Equal to down
2001-09-11 13:11:48 Skytel [004220312] C ST NUM  072-001-8137 (33    
2001-09-11 13:11:48 Skytel [007576729] C SH/TONE 381-3813
2001-09-11 13:11:48 Skytel [003918358] B ST NUM  415-923-7250 (1
2001-09-11 13:11:48 Skytel [004407181] D SH/TONE 99      
2001-09-11 13:11:48 Skytel [007009424] A  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:11:48 Skytel [005229212] D SH/TONE 7369    
2001-09-11 13:11:48 Skytel [007647518] D ST NUM  814-382-5514   
2001-09-11 13:11:49 Weblink_B [0942915] A  ALPHA  pod b:frame fails inventory in pod b [03]
2001-09-11 13:11:49 Weblink_B [1116412] D  ALPHA  P000816880 Pri2   ORSYMP               DUFFY     CINDY     6169661000   1876 BTCK SYMPOSIUM:  User needs to ha
2001-09-11 13:11:50 Arch [0922658] A  ALPHA  HIS AM...THEN PARTLY CLDY THIS AFTN. HIS FROM THE UPPER 60S AT THE BEACHES TO THE MID 70S INLAND. TON...PC EARLY...THEN LO CLOUDS...FOG AND DRIZZLE DVLPG OVRNGHT
2001-09-11 13:11:50 Arch [0918426] C  ALPHA  215 331-6429
2001-09-11 13:11:50 Arch [0901391] D  ALPHA  an e-mail from Julio and Jack regarding Safety/Security , please read ASAP.  Any questions, pls call me. Dona 16506
2001-09-11 13:11:50 Metrocall [002116431] D  ALPHA  5...SUPPORT SERVICES COORDINATOR
2001-09-11 13:11:50 Metrocall [002118289] A  ALPHA  2...WEBSITE FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS. IF YOU'RE...
2001-09-11 13:11:50 Metrocall [002118289] A  ALPHA  3...TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD...
2001-09-11 13:11:50 Metrocall [1064387] A  ALPHA  GB 6160/6167+000 CT_
2001-09-11 13:11:50 Metrocall [0903322] C  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: For information, friends and relatives who may be concerned about a passenger on United U-A-93 should call 1-800-932-8555= . ------ To unsubscribe
2001-09-11 13:11:50 Skytel [005063968] A  ALPHA  Joe-CED02105 is up! :) Joe Shaban
2001-09-11 13:11:50 Skytel [004693030] B  ALPHA  fyi:SEV 2: Rec#1546553(Closed) sladux01:System: Equal to down
2001-09-11 13:11:50 Skytel [004390436] B SH/TONE 17596   
2001-09-11 13:11:50 Skytel [004527527] B SH/TONE 4555    
2001-09-11 13:11:50 Skytel [007512621] D  ALPHA  Y! |Be mobile with Compaq Hijacked Planes Destroy Twin Towers, Hit Pentagon Reuters  
2001-09-11 13:11:50 Skytel [007591338] C ST NUM  562-434-0103   
2001-09-11 13:11:50 Skytel [002358319] D  ALPHA  {autoexec}AE1-13:06:30-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 13:11:50 Weblink_B [1116412] D  ALPHA  ve Symposium installed
2001-09-11 13:11:50 Weblink_B [1365537] A  ALPHA  P000818346 Pri3   ORSAP     AUSER      MANLEY    GREGG     781
2001-09-11 13:11:52 Arch [0922658] A  ALPHA  2of2-. LO IN THE LO TO MID 60S. 
2001-09-11 13:11:52 Arch [0977545] C  ALPHA  thregan|hi jinna, can we move our cost reduction mtg to 1pm your time? we have a IPTV 3425 orr at 2pm/est 11am/pst pls leave me vmail or email if this is ok with you -tom   
2001-09-11 13:11:52 Arch [0966612] B  ALPHA  52-PLEASE CALL FRANK AT 503-598-7133.
2001-09-11 13:11:52 Arch [1658036] B  ALPHA  423-3246
2001-09-11 13:11:52 Metrocall [1064387] A  ALPHA  3650/773/962 +000 KC_4835/5130/510+000 SB _787/_761/745+000 SE 2095/2117/241+000 CC _865/922/935 +000 OJ 8025/8250/835+000 YX 56900/57150 +0000 CR 19820/19970 +0000 DX 11495/11537  +031 EJ 10930/10815  +000 RK 95020/94965  +000
2001-09-11 13:11:52 Metrocall [002118289] A  ALPHA  4...SIMPSON
2001-09-11 13:11:52 Metrocall [1875185] A  ALPHA  Frm: Mitchell, Carolyn A. Txt: Janis wanted me to let you know that there are a bunch of Engineers still staying in the Palmdale plant working please communicate to these employees to leave the plant. Thanks Carolyn Mitchell Exec. Admin As
2001-09-11 13:11:52 Skytel [005132211] A  ALPHA  fyi:SEV 2: Rec#1546544(Closed) sladux03:System: Equal to down
2001-09-11 13:11:52 Skytel [005055935] D  ALPHA  Sev 1 T#19504859 GLX Router NSC_TRENTON_7967 is down. 800-503-7997
2001-09-11 13:11:52 Skytel [007062067] A ST NUM  606-549-7080   
2001-09-11 13:11:52 Skytel [004534454] B ST NUM  201-604-8413 (98    
2001-09-11 13:11:52 Skytel [007602741] B ST NUM  949-285-8483   
2001-09-11 13:11:52 Skytel [005133498] C  ALPHA  fyi:SEV 2: Rec#1546553(Closed) sladux01:System: Equal to down
2001-09-11 13:11:52 Skytel [005213503] D  ALPHA  MINHOI, HAVE ROOM AT BOTH KENNELS. NO NEWS.  (59
2001-09-11 13:11:52 Skytel [007579060] B SH/TONE 01      
2001-09-11 13:11:52 Skytel [007089709] D ST NUM  0-343-546-6811-34   
2001-09-11 13:11:52 Skytel [002382771] A  ALPHA  American Express: FYI: AMEX client experiencing  complete processing outage due to World Trade Center disaster. WrldCm & client support engaged for emergency fail over process. No ETA. -- From: AH Sys Mgmt. 248-844-7300
2001-09-11 13:11:52 Skytel [005209013] B ST NUM  28000 (96 
2001-09-11 13:11:52 Skytel [007519671] B  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:11:52 Skytel [005132212] B  ALPHA  fyi:SEV 2: Rec#1546544(Closed) sladux03:System: Equal to down
2001-09-11 13:11:52 Skytel [007524405] B  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco cra
2001-09-11 13:11:52 Weblink_B [1365537] A  ALPHA  9332800   218  WOBN SAP ISSUES: User reporting an 'Other' type problem.
2001-09-11 13:11:52 Weblink_B [0530354] A  ALPHA  From: MBober@dow.com - Call Janice 989-633-1603 [86]
2001-09-11 13:11:52 Weblink_B [0499273] C  ALPHA  416 941-5164
2001-09-11 13:11:52 Weblink_B [1512012] D  ALPHA  HI MI
2001-09-11 13:11:54 Arch [1605207] B  ALPHA  Crisis Alert: Monroe Community Hospital DSL link is down.  They are unable to connect to our network. Choice One is working on the problem. (wvillone 09/11/01 13:09)
2001-09-11 13:11:54 Arch [0909945] C  ALPHA  admin@networld.c|Radius1 has encountered a failur|STATUS Last Test: Tue, 11 Sep 2001 11:12:17 Last Status: Server timed out Up Time: 10042:40 min Down Time: 17:19 min Alert: 2 of 3 Concurrent Failures: 2 TYPE AND ADDRESSING Monitor Name: Ra
2001-09-11 13:11:54 Metrocall [002118289] A  ALPHA   VIA EMAIL, OR AT 512-424-1002. THANK YOU, VIRGINIA KWOLEK,...
2001-09-11 13:11:54 Metrocall [1875185] A  ALPHA  sist Lean Operations & Quality Assurance
2001-09-11 13:11:54 Metrocall [0533311] D  ALPHA  Frm: IPN Sub: Txt: UPDATE: NYC Est 10,000+ Casualities. 200+ FF/Resuce Personal missing ATT. All Major Rds Closed in/out NYC ATT.|NYK000 |IPN
2001-09-11 13:11:54 Metrocall [1874818] A  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 
2001-09-11 13:11:54 Skytel [002840267] C ST NUM  614-957-3328-7143153822  
2001-09-11 13:11:54 Skytel [007552841] C  ALPHA  908-820-4863
2001-09-11 13:11:54 Skytel [007524685] D  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.  
2001-09-11 13:11:54 Skytel [007101380] B  ALPHA  (SG4019306V08)1 - High|STARGATE|4019306|MTDSKC (24x7)||||||Sep 11 17:44
2001-09-11 13:11:54 Skytel [005187780] B ST NUM  356-894-8064   
2001-09-11 13:11:54 Skytel [007516877] D  ALPHA  Y! || White House threatned with terrorist attack, source says.   
2001-09-11 13:11:54 Skytel [003263177] C  ALPHA  : Mellon-Pittsburgh is shutdown. No lockbox will be received. MSI101P will be  bypassed.  
2001-09-11 13:11:54 Skytel [002379584] A SH/TONE 7777    
2001-09-11 13:11:54 Skytel [007519043] A  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashe
2001-09-11 13:11:54 Skytel [007646922] C ST NUM  275-231-8411   
2001-09-11 13:11:54 Skytel [004403918] D ST NUM  415 640-5747 (38    
2001-09-11 13:11:54 Skytel [007521226] C  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms flight from Newark, N.J., to San Francisco crashed
2001-09-11 13:11:54 Skytel [007524405] B  ALPHA  shed near Pittsburgh.  
2001-09-11 13:11:54 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:11:54 Skytel [004716487] B  ALPHA  5758643 DEL FIRSEL SCRIPPS MEMORIAL LA JO 8586266061 R COULTER MICU 3  165
2001-09-11 13:11:54 Skytel [008477645] D  ALPHA  Rep. AUT.12:03 CMtel:34985,150,50 (34 (35
2001-09-11 13:11:54 Weblink_B [1512012] D  ALPHA  KE, IT'S BRAD, CAN YOU GIVE ME A CALL BACK AT 780-408-7493, THANKS VERY MUCH, BYE.
2001-09-11 13:11:55 Metrocall [002118289] A  ALPHA  5...SUPPORT SERVICES COORDINATOR
2001-09-11 13:11:55 Metrocall [1546219] C  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:55 Metrocall [1874818] A  ALPHA  MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:55 Metrocall [1875553] A  ALPHA  Frm: Martinez, Su
2001-09-11 13:11:55 Metrocall [1761263] D  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:55 Metrocall [002587850] C  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-570
2001-09-11 13:11:56 Arch [0855523] A  ALPHA  (23)NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:56 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS 
2001-09-11 13:11:56 Arch [1080878] D  ALPHA  (30)NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:56 Arch [0509235] A  ALPHA  (14)NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:56 Arch [0915729] A  ALPHA  574-6870
2001-09-11 13:11:56 Arch [1213628] D  ALPHA  (28)NCC up 9/11 The following POP sites have been evacuated Columbus, OH Cleveland, OH, Las Vegas, NV and the Washington, DC switch site is evacuated except for 2 people NCC tkt# 2041237 pw
2001-09-11 13:11:56 Arch [0976250] C  ALPHA  Sev1 open S
2001-09-11 13:11:56 Skytel [007605841] A SH/TONE 531-3902
2001-09-11 13:11:56 Skytel [003858010] C  ALPHA  y-alerts@yahoo-inc.com|| American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 13:11:56 Skytel [007640279] B SH/TONE 4321    
2001-09-11 13:11:56 Skytel [003486164] B SH/TONE 5824    
2001-09-11 13:11:56 Skytel [002395466] C  ALPHA  : Mellon-Pittsburgh is shutdown. No lockbox will be received. MSI101P will be  bypassed.  
2001-09-11 13:11:56 Skytel [007557203] A SH/TONE 602     
2001-09-11 13:11:56 Skytel [007567195] C  ALPHA  YOU HAVE RECEIVED VOICEMAIL (47
2001-09-11 13:11:56 Skytel [007007583] D  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashe
2001-09-11 13:11:56 Skytel [002777050] C ST NUM  719-507-7005   
2001-09-11 13:11:56 Skytel [005107803] C  ALPHA  (109619671)IIF,458531,HTI EA,JAN,CS\2085296324,ADAMI,JENNIE,514,
2001-09-11 13:11:56 Skytel [005087424] A SH/TONE 780-6440
2001-09-11 13:11:56 Skytel [002158030] D ST NUM  806-359-7396   
2001-09-11 13:11:56 Skytel [007519427] A  ALPHA  Y! || American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 13:11:57 Metrocall [1875553] A  ALPHA  san Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:57 Metrocall [002587850] C  ALPHA  6, Code: 437973.
2001-09-11 13:11:57 Metrocall [002160504] C  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:57 Metrocall [002117194] C  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-
2001-09-11 13:11:57 Skytel [003921774] D SH/TONE 44104   
2001-09-11 13:11:57 Skytel [007041890] A  ALPHA  y-alerts@yahoo-inc.com|| American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 13:11:57 Skytel [007513833] C  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.  
2001-09-11 13:11:57 Skytel [007568236] D SH/TONE 548     
2001-09-11 13:11:57 Skytel [007553888] A  ALPHA  243-2250Op Intercept 590 Madison 212-745
2001-09-11 13:11:58 Arch [0911134] D  ALPHA  does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PRSSD1_EQGTWNY --->> PRS1_EQGTWNY_RSSD @13:06 09/11/01 
2001-09-11 13:11:58 Arch [1050532] B  ALPHA  1009209886007
2001-09-11 13:11:58 Arch [0976250] C  ALPHA  3041198 JONATHAN GILBERT 516 745-3243 ATRIA WEST2 DIVERSIFIED CONSUMER SERVICES EMCNCCOPS Garden City (Atria West) is reporting  no mainframe connectivity for whole    09/11/01 11:51:17
2001-09-11 13:11:58 Weblink_B [0763237] B  ALPHA  Agency   09/11/01 1300EST    RMA Fcst: 228 Act: 563   Aba2.83%    Risk National Console    866-762-6400 [99]
2001-09-11 13:11:59 Metrocall [002106377] C  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or about 12:00 MST. Bridge: 877-807-5706, Code: 437973.
2001-09-11 13:11:59 Metrocall [002117194] C  ALPHA  5706, Code: 437973.
2001-09-11 13:11:59 Metrocall [002588929] A  ALPHA  Frm: Martinez, Susan Sub: Txt: CodeBLUE Update: Next update will be at or 
2001-09-11 13:11:59 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3891
2001-09-11 13:11:59 Metrocall [1401318] B  ALPHA  259- From Sullivan, Gail A. Sub:Pls contact the
2001-09-11 13:11:59 Skytel [004387575] B ST NUM  958-212-1375   
2001-09-11 13:11:59 Skytel [007520765] D  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.  
2001-09-11 13:11:59 Skytel [002354168] C  ALPHA  y-alerts@yahoo-inc.com|| White House threatned with terrorist attack, source says.   
2001-09-11 13:11:59 Skytel [007512442] C  ALPHA  Y! || American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 13:11:59 Skytel [005225086] D SH/TONE 93976   
2001-09-11 13:11:59 Skytel [007009143] B  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.  
