2001-09-11 13:39:00 Weblink_B [0848824] C  ALPHA  OMORROW, 9/12, ALL TEAMS REPORT TO H/S FOR ASSIGNED SHIFTS. THANKS, CS.
2001-09-11 13:39:00 Weblink_B [1113982] D  ALPHA  gas: chissp11 FeedMonitorCompServer The feed IRCURRGBCDA2MO1 for the date 09-11-2001 is past notification with severity most severe [30]
2001-09-11 13:39:00 Weblink_B [1275009] A  ALPHA  Deerfield Correctional 
2001-09-11 13:39:01 Arch [1604987] C  ALPHA  Y! <y-news@yahoo|Be mobile with Compaq NY Exchanges in Disarray After WTC Attack Reuters 
2001-09-11 13:39:01 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 13:39:01 Arch [0600038] B  ALPHA  Accept Alert - 20 Minutes - WB09110272 22195
2001-09-11 13:39:01 Arch [0181035] C  ALPHA  CALL LYNN @ QUALITY LEASE 936 334 5681
2001-09-11 13:39:01 Arch [0948419] A  ALPHA  90-PLEASE CALL PAM AT HOME WHEN YOU CAN, 845-735-6744.
2001-09-11 13:39:01 Arch [0944916] B  ALPHA  murkhan|Reminder! RI DevTest Meeting in Mt. Fuji at 11 am. 
2001-09-11 13:39:01 Arch [0553455] D  ALPHA  STATEMAN, JAMES PHONE RESTORE 09/11/2001  1:32PM
2001-09-11 13:39:01 Arch [0905544] C  ALPHA  52-PLEASE CALL LORAIN CLEARY @ 516-574-7114 ASAP.
2001-09-11 13:39:01 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 17:37 GMT AssetSummaryChartFX Error
2001-09-11 13:39:01 Arch [1402338] A  ALPHA  newsdirect@lyris|NEWS ALERT|American Airlines confirms Flights 77 and 11 were hijacked and crashed, and says 164 passengers and crew members were kil= led. ------ To unsubscribe or change your settings visit http://64.224.114.225/listserve/u
2001-09-11 13:39:01 Metrocall [1282850] A  ALPHA  r *START:10:29 PT *STATUS BRIDGE:na *PM:1247325
2001-09-11 13:39:01 Metrocall [0775002] C  ALPHA  h augu
2001-09-11 13:39:01 Metrocall [1095050] C  ALPHA  253- From Mills, Robert A. Sub:Meetings still on? Msg:Are you still planning on hosting the Meetings  for the remainder of the day via conference call?  Robert
2001-09-11 13:39:01 Metrocall [1545112] C  ALPHA  704-386-6201 The Carolinas Regional Support Team will meet at 4:00 E
2001-09-11 13:39:01 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 10:33:47 PDT 2001 - REPORTED FROM: linux  
2001-09-11 13:39:01 Skytel [002275974] B ST NUM  433-5015 (59   
2001-09-11 13:39:01 Skytel [005523847] B SH/TONE 1111    
2001-09-11 13:39:01 Skytel [007041797] B  ALPHA  testing pri one distro
2001-09-11 13:39:01 Skytel [004405515] C SH/TONE 22799   
2001-09-11 13:39:01 Skytel [007551367] B  ALPHA  916-861-6224 Loan Center Update - Brea and Rancho remains open for business at this time.  Corporate strategy is to empty buildings taller than 6 floors.  All signature b
2001-09-11 13:39:01 Skytel [007489801] C SH/TONE 577-5000
2001-09-11 13:39:01 Skytel [005130629] B  ALPHA  testing pri one distro
2001-09-11 13:39:01 Skytel [005204871] B ST NUM  973-338-1380   
2001-09-11 13:39:01 Skytel [004423178] C SH/TONE 848-7670
2001-09-11 13:39:01 Skytel [003918978] A  ALPHA  31) whqapp05 interfaceup. Source:TelAlert
2001-09-11 13:39:01 Skytel [003911944] C ST NUM  956-722-5063   
2001-09-11 13:39:01 Skytel [005254408] C  ALPHA  testing pri one distro
2001-09-11 13:39:01 Skytel [003940874] C  ALPHA  testing pri one distro
2001-09-11 13:39:01 Skytel [004700815] D SH/TONE 818-7774
2001-09-11 13:39:01 Skytel [005352330] C  ALPHA  Could not reach Tim Mann.pls plan on being there today. give me a call. Marc-marc.staubin@level3.com
2001-09-11 13:39:02 Weblink_B [1275009] A  ALPHA  Thursday @ 7:30 am, Cold Kitchen till 9:00 am., to change links. Call Tim S.
2001-09-11 13:39:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7348
2001-09-11 13:39:03 Arch [0944916] B  ALPHA  Thanks. Murshed   
2001-09-11 13:39:03 Arch [0979755] C  ALPHA  jnickens|Hi Heather Brian asked that the dinner reservations be canceled for tonight. Please let me know if this has been done. Thanks Jennifer Nickens x:32823  
2001-09-11 13:39:03 Arch [0942646] B  ALPHA   Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% New York 100.000% Philadelphia 100.000% Sa
2001-09-11 13:39:03 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 13:39:03 Metrocall [0775002] C  ALPHA  (2/3) sta, martintown road, meet at Belair and I-20 amoco/bp 6 pm to ride to
2001-09-11 13:39:03 Metrocall [0775002] C  ALPHA  (3/3) meeting --GSP-501
2001-09-11 13:39:03 Metrocall [1545112] C  ALPHA  ST today. Bridgeline 800.937.1461 passcode 3866201 <AELMORE-13:38ET CAROLINASRST>
2001-09-11 13:39:03 Metrocall [0525712] A  ALPHA  check voice mails again please important 
2001-09-11 13:39:03 Metrocall [1064382] D  ALPHA  DKK   74420/25 +009 NOK  7.9400/50 -450 SEK  9.6077/27 +500 CZK 34.151/181 +058 GRD 340.75/350 +000 AUD  1.7472/07 -021 SGD  1.5941/52 +208 CAD  1.4307/22 +274 ESP$ 182.18/22 -302 PTE$ 219.51/56 -364 FRF$ 7.1823/38 -191 ITL$212008/055 -516
2001-09-11 13:39:03 Skytel [004589075] A SH/TONE 44300   
2001-09-11 13:39:03 Skytel [005351835] C  ALPHA  Phones down again.  Can't call you back.  I'm okay.  Love you, Jackie
2001-09-11 13:39:03 Skytel [007551367] B  ALPHA  uildings evacuated. Updates pendi <BBERRY-10:38PT ATS_INTRANET_TEC>
2001-09-11 13:39:03 Skytel [005068059] C  ALPHA  CDR-TRAFFIC@wcom.com||GEN 62.02%  Sorry for the confusion  Linda  
2001-09-11 13:39:03 Skytel [007489820] D SH/TONE 577-5000
2001-09-11 13:39:03 Skytel [004436761] C SH/TONE 361-4663
2001-09-11 13:39:03 Skytel [004685722] C ST NUM  905-640-3687   
2001-09-11 13:39:03 Skytel [005201055] D ST NUM  937-235-5617   
2001-09-11 13:39:03 Skytel [005361308] D SH/TONE 99      
2001-09-11 13:39:03 Skytel [002366339] A ST NUM  516-490-4272   
2001-09-11 13:39:03 Skytel [002841106] A SH/TONE 827-5977
2001-09-11 13:39:03 Skytel [004696350] D  ALPHA  testing pri one distro
2001-09-11 13:39:03 Skytel [003262109] D ST NUM  909-600-1147   
2001-09-11 13:39:03 Skytel [004547477] B SH/TONE 437-0144
2001-09-11 13:39:03 Skytel [002751500] D ST NUM  3) 560-4270    
2001-09-11 13:39:03 Skytel [002154126] D ST NUM  703-648-3290   
2001-09-11 13:39:04 Skytel {1094944} 3 1200 8003060198
2001-09-11 13:39:04 Skytel {1599361} 1 1200 Tne vans are under Fonovisa/Gloria Barrillas/You need to get insurance/js.
2001-09-11 13:39:04 Weblink_B [1034450] A  ALPHA  FOR TOMORROW, 9/12, ALL TEAMS REPORT TO H/S FOR ASSIGNED SHIFTS. THANKS, CS.
2001-09-11 13:39:04 Weblink_B [1411147] C  ALPHA  70 419-382-8693-- DOUG BLADSOE BRENT INDUSTRIES R U COMING FOR SURE? CL END
2001-09-11 13:39:04 Weblink_B [1388454] B  ALPHA  Nassr jan  kami negaranam lotfan be man E-m ya zang b
2001-09-11 13:39:05 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 13:39:05 Metrocall [002510393] C  ALPHA  DE ex004018 21496 $9,108,109.64 EOD will follow
2001-09-11 13:39:05 Metrocall [0498917] B  ALPHA  80-PLEASE CALL JOE KAHN AT 202-862-0396.
2001-09-11 13:39:05 Metrocall [0525712] A  ALPHA  don ness
2001-09-11 13:39:05 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3918
2001-09-11 13:39:05 Metrocall [1229207] B  ALPHA  please call me thanks Joanna
2001-09-11 13:39:05 Metrocall [1760015] D  ALPHA  =
2001-09-11 13:39:05 Metrocall [002583816] C  ALPHA  NEW SEV:2 ext 1787 no dial tone. operating *LOC:Los Angeles,4867 Sunset Blvd,Los Angeles 
2001-09-11 13:39:05 Skytel {1586752} 3 1200 708-387-5975   
2001-09-11 13:39:05 Skytel {0176146} 1 1200 46649
2001-09-11 13:39:05 Skytel {0452304} 1 1200 800-421-1613   
2001-09-11 13:39:05 Skytel {0555712} 3 1200 4600 
2001-09-11 13:39:05 Weblink_B [1388454] B  ALPHA  ezan
2001-09-11 13:39:05 Weblink_B [1113982] D  ALPHA  gas: chissp11 FeedMonitorCompServer The feed IMAGELOA
2001-09-11 13:39:06 Skytel {0904745} 3 2400 757-766-3215  28    
2001-09-11 13:39:06 Skytel {0706915} 3 2400 9999 
2001-09-11 13:39:06 Skytel {1660445} 3 2400 326-3810  
2001-09-11 13:39:06 Skytel {1015202} 3 2400 86  73    
2001-09-11 13:39:07 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 13:39:07 Metrocall [002583816] C  ALPHA  Med Ctr *START:10:29 PT *STATUS BRIDGE:na *PM:1247325
2001-09-11 13:39:07 Metrocall [1224106] C  ALPHA  Job # 170 KAISER-GOLDEN GATE CSA LS: STD    Rdy: 1038 Exdl: 1338 P/U:KAISER/RADIOLOGY 1150 VETERANS BLVD ATT:MARY,1ST FLR REDWOOD CITY D/L:KAISER/RADIOLOGY 1200 EL CAMINO 1S
2001-09-11 13:39:07 Metrocall [1080342] B  ALPHA  (1/3) BKGAIV-  Meeting tonight 7 pm at Western Sizzlin old quincys north augu
2001-09-11 13:39:07 Metrocall [1080342] B  ALPHA  (2/3) sta, martintown road, meet at Belair and I-20 amoco/bp 6 pm to ride to
2001-09-11 13:39:07 Skytel {0466845} 3 1200 703-618-8672  38    
2001-09-11 13:39:08 Metrocall [1080342] B  ALPHA  (3/3) meeting --GSP-501
2001-09-11 13:39:08 Metrocall [0728175] D  ALPHA  UPDT:FLORENCE WORKFLOW SLOW RESP RESOLVED (19KB39108)-1335
2001-09-11 13:39:08 Metrocall [1224106] C  ALPHA  T FLR S SAN FRAN Wt:    0    1 KRAST#03779447
2001-09-11 13:39:08 Skytel {0179958} 1 1200 skeeley|Carlos, I just got word from the hotel that someone by the name of Lilli
2001-09-11 13:39:09 Arch [1377454] D  ALPHA  (23)95-SUN MICRO MAY NEED TO REROUTE EXT. WILL YOU BE ABLE TO HELX. 407-890-7611(WUNDY WI&f$`fiP j.j.
2001-09-11 13:39:09 Arch [1119359] D  ALPHA  (9)10:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York .' Dq3's leased`3y76.ja#P0yr.r7;7Pp9.{266Pp9..P4wz2yw0zt7706.biYS9W.ha)..&*bP0w2.&""P2<x2y42wq4wsPqwws29zt77.77.:t249P:yzwu9.PX.YA
2001-09-11 13:39:09 Arch [0871596] D  ALPHA  (2)06:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York .' Dq3's leased`3y76.ja#P0yr.r7;7Pp9.{266Pp9..P4wz2yw0zt7706.biYS9W.ha)..&*bP0w2.&""P2<x2y42wq4wsPqwws29zt77.77.:t249P:yzwu9.PX.YA
2001-09-11 13:39:09 Arch [0552861] D  ALPHA  (26)13:ABS: National Preparedness Responce Team Update: Due to terrorist action in New Yorc .3.@S3's lea{ed.39w6PjacP0y2.rw;wPp9P{266.p9..P47z29w0zt7w06.biYSy..ha)V.&j"Pp72.&""P2|x2yt2wq473Pq7wsr9zt77P77.:tr49.:9:wu9..X.Y
2001-09-11 13:39:09 Metrocall [0728210] A  ALPHA  UPDT:FLORENCE WORKFLOW SLOW R
2001-09-11 13:39:09 Metrocall [0270060] D  ALPHA  UPDT:FLORENCE WORKFLOW SLOW RESP RESOLVED (19KB39108)-1335
2001-09-11 13:39:09 Metrocall [002471972] B  ALPHA  NEW SEV:2 ext 1787 no dial tone. operating *LOC:Los Angeles,4867 Sunset Blvd,Los Angeles Med Ctr *START:10:29 PT *STATUS BRIDGE:na *PM:1247325
2001-09-11 13:39:09 Weblink_B [1113982] D  ALPHA  DGBCLTREP1 for the date 09-11-2001 is past notification with severity severe [31]
2001-09-11 13:39:09 Weblink_B [1034709] B  ALPHA  FOR TOMORROW, 9/12, ALL TEAMS REPORT TO H/S FOR ASSIGNED SHIFTS. THANKS, CS.
2001-09-11 13:39:09 Weblink_B [0111514] C  ALPHA  NMAXP3 -  ALERT    CICSP8 Alert SCRIPT=SDMCE084 Act=4210-VERIFY-C  OUNTR A
2001-09-11 13:39:10 Metrocall [0728191] D  ALPHA  UPDT:FLORENCE WORKFLOW SLOW RESP RESOLVED (19KB39108)-1335
2001-09-11 13:39:10 Metrocall [1267350] B  ALPHA  UPDT:FLORENCE WORKFLOW SLOW RESP RESOLVED (19KB39108)-1335
2001-09-11 13:39:10 Metrocall [1267357] D  ALPHA  UPDT:FLORENCE WORKFLOW SLOW RESP RESOLVED (19KB39108)-1335
2001-09-11 13:39:10 Metrocall [0728210] A  ALPHA  ESP RESOLVED (19KB39108)-1335
2001-09-11 13:39:10 Metrocall [019580339] A  ALPHA  Sandy w/Auto Nation 800-337-0196
2001-09-11 13:39:10 Metrocall [1902006] B  ALPHA  704-386-6201 The Carolinas Regional Support Team will meet at 4:00 EST today. Bridgeline 800.937.1461 passcode 3866201 <AELMORE-13:38ET CAROLINASRST>
2001-09-11 13:39:11 Arch [0946472] C  ALPHA  3959
2001-09-11 13:39:11 Weblink_B [0111514] C  ALPHA  pplRC=613    SysRC=00000000  Evnt=#0001 13:38 [91]
2001-09-11 13:39:11 Weblink_B [1350902] B  ALPHA  FYI, Fayettevi
2001-09-11 13:39:12 Arch [1660614] B  ALPHA  305 644-5126
2001-09-11 13:39:12 Arch [0911772] D  ALPHA  Please Call 890-3437
2001-09-11 13:39:12 Metrocall [0849906] A  ALPHA  Msg:Vikki L Livengood (704) 594-0587. FYI..got this page on your new pager: EOF conf Call today at 2:00
2001-09-11 13:39:12 Metrocall [0493838] D  ALPHA  Frm: Charles Daniel Rusin Txt: 7 WTC is burning and may collapse. did you make t
2001-09-11 13:39:12 Metrocall [1180356] B  ALPHA  Frm: neal.baughman@my2way.com Txt: I am at home, north bound is at a stand still. South was not bad. Neal X-3126
2001-09-11 13:39:13 Weblink_B [1350902] B  ALPHA  lle Federal bldg recieved bomb threats.  jm
2001-09-11 13:39:13 Weblink_B [1121123] A  ALPHA  704-386-6201 The Carolinas Regional Support Team will meet at 4:00 EST today. Bridgeline 800.937.1461 passcode 3866201 <AELMORE-13:38ET CAROLINASRST> [68]
2001-09-11 13:39:14 Arch [1044902] B  ALPHA  ccanepa|Thorne- Got your page..will be working from home today. Yes, bummer day, but I still got gifts!!! Canepa   
2001-09-11 13:39:14 Metrocall [0892031] D  ALPHA  SC#116994, Gettysburg-170 Manufacturing site is down.  No ETA at this time...bb/sc
2001-09-11 13:39:14 Metrocall [002587692] D  ALPHA  Frm: Carson, Yvonne Sub: Lotto Txt: Number 1 issue, Are you okay, and how long will you be grounded in New York, please call me or e-mail me, I'm really worried, I have been trying to call Suzi to see if she has heard from you, bu
2001-09-11 13:39:15 Weblink_B [0228420] B  ALPHA  (142387)02:02:1394835:Arizona Surgical Hospital:6027956030:JOHN:MONTGOMERY:SURG RM 2/:SYS 1; SURG RM 2/3; FILL PROBLEM
2001-09-11 13:39:15 Weblink_B [0928329] C  ALPHA  704-386-6201 The Carolinas Regional Support Team will meet at 4:00 EST today. Bridgeline 800.937.1461 passcode 3866201 <AE
2001-09-11 13:39:16 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 183865. 
2001-09-11 13:39:16 Arch [0979720] C  ALPHA  ||14.47 0 0 1,944,100 CSCO 12.5 0 0 187,300 JNPR 5.35 0 0 0 NT |63  
2001-09-11 13:39:16 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 13:39:16 Metrocall [1544391] B  ALPHA  NEW SEV:2 ext 1787 no dial tone. operating *LOC:Los Angeles,4867 Sunset Blvd,Los Angeles Med Ctr *START:10:29 PT *STATUS BRIDGE:na *PM:1247325
2001-09-11 13:39:16 Metrocall [002587692] D  ALPHA  t can't ge
2001-09-11 13:39:16 Metrocall [1224106] C  ALPHA  Job # 170 Caller: MARIA Ref: 635670
2001-09-11 13:39:16 Metrocall [0602486] B  ALPHA  (75) THIS IS YOUR SISTER IN LAW ANNA WILLIAMS. CALL WHEN YOU GET A CHANCE AND
2001-09-11 13:39:16 Metrocall [0602486] B  ALPHA  CONT:LET US KNOW HOW YOU ARE.(2 units used/239 msgs left)(c
2001-09-11 13:39:17 Weblink_B [0928329] C  ALPHA  LMORE-13:38ET CAROLINASRST>
2001-09-11 13:39:18 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-11 13:39:18 Skytel {0745022} 3 1200 666-0430-7
2001-09-11 13:39:18 Skytel {1595687} 3 1200 312-560-2090   
2001-09-11 13:39:20 Arch [1305494] B  ALPHA  From-P.Millan.... Hi Jerry, Just to let you know... I had one of my Radian standards fail. I'm using Van's in meantime. There's an E-mail on it. Thanks...  Paul  P.S. God bless America!!!!!!!!!!!
2001-09-11 13:39:22 Arch [0939284] B  ALPHA  (From 302) SWITCH TO CH 3
2001-09-11 13:39:22 Arch [1082968] C  ALPHA  (8)10:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international 
2001-09-11 13:39:22 Arch [0908394] C  ALPHA  Customer Care <r|URGENT NETWORK UPDATE FROM AT&T |URGENT NETWORK UPDATE FROM AT&T BROADBAND'S NEW ENGLAND REGION Due to recent events, Internet traffic has increased dramatically. As a result, you may
2001-09-11 13:39:22 Arch [0899766] B  ALPHA  Incident Command Team Update. Nat. Incident Management team has met.  Convergys is taking all possible steps necessary to protect safety of employees. Business is proceding normally at call centers 
2001-09-11 13:39:22 Arch [1262505] C  ALPHA  (31)t
2001-09-11 13:39:22 Arch [0931087] D  ALPHA  "Mark Strovink" |lunch?|lunch plans? Thinking of you. Love, Mark 
2001-09-11 13:39:22 Arch [0491955] A  ALPHA  (13)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 i
2001-09-11 13:39:22 Weblink_B [0046095] D  ALPHA  (2/2) s TMC 704-383-8011 and the overall impact and status 704-383-7486.  These lines will be open indefinitely.  <From Marion 704-427-0722 SRT> [66]
2001-09-11 13:39:22 Weblink_B [1113982] D  ALPHA  gas: chissp11 FeedMonitorCompServer The feed IRCURRGBCDA
2001-09-11 13:39:24 Arch [1082968] C  ALPHA  DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:39:24 Arch [1357553] A  ALPHA  tmcc@mail.sprint|Stats|12:39 PM AU Eng 0.92,AU Tot 0.92,NM 0.88,MD 1.58,MO 1.96,LB 0.79 92%,SF 0.78 89%,MN 0.8,NY 0.82,OH 0.79,FL 0.79,FRS ,,AZ 0.81 
2001-09-11 13:39:24 Arch [1643041] A  ALPHA  (13)tmcc@mail.
2001-09-11 13:39:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0271
2001-09-11 13:39:24 Arch [1053990] B  ALPHA  800 628-9997
2001-09-11 13:39:24 Arch [0508854] B  ALPHA  (32)tmcc@mail.sprint|Stats|12:39 PM AU Eng 0.92,AU Tot 0.92,NM 0.88,MD 1.58,MO 1.96,LB 0.79 92%,SF 0.78 89%,MN 0.8,NY 0.82,OH 0.79,FL 0.79,FRS ,,AZ 0.81 
2001-09-11 13:39:24 Arch [1262505] C  ALPHA  mcc@mail.sprint|Stats|12:39 PM AU Eng 0.92,AU Tot 0.92,NM 0.88,MD 1.58,MO 1.96,LB 0.79 92%,SF 0.78 89%,MN 0.8,NY 0.82,OH 0.79,FL 0.79,FRS ,,AZ 0.81 
2001-09-11 13:39:24 Arch [0899766] B  ALPHA  Convergys wide.  Updates will be sent out as necessary.  Cacey Bowen ...Gavin
2001-09-11 13:39:24 Arch [0867957] B  ALPHA  (4)09
2001-09-11 13:39:24 Arch [0491955] A  ALPHA  nternational DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:39:24 Arch [0927101] D  ALPHA  tmcc@mail.sprint|Stats|12:39 PM AU Eng 0.92,AU Tot 0.92,NM 0.88,MD 1.58,MO 1.96,LB 0.79 92%,SF 0.78 89%,MN 0.8,NY 0.82,OH 0.79,FL 0.79,FRS ,,AZ 0.81 
2001-09-11 13:39:24 Arch [0926365] D  ALPHA  8M
2001-09-11 13:39:24 Weblink_B [1113982] D  ALPHA  2TX1 for the date 09-11-2001 is late with severity most severe [32]
2001-09-11 13:39:24 Weblink_B [0739798] B  ALPHA  From: clarify@diesel.rose.hp.com Subject: Case Notice (Severity 2, Daemon) - Case C179065 has been sitting in 
2001-09-11 13:39:26 Arch [1643041] A  ALPHA  sprint|Stats|12:39 PM AU Eng 0.92,AU Tot 0.92,NM 0.88,MD 1.58,MO 1.96,LB 0.79 92%,SF 0.78 89%,MN 0.8,NY 0.82,OH 0.79,FL 0.79,FRS ,,AZ 0.81 
2001-09-11 13:39:26 Arch [1049676] D  ALPHA  Patrick.Cary@ubo|Forward Notes Mail|PC World <tips@listproc.pcworld.com>@listproc.pcworld.com on 09/11/2001 10:37:07 AM Please respond to tips@listproc.pcworld.com Sent by: owner-bestbuys@listproc.pcworld.com To: bestbuys@listproc.pcworld.co
2001-09-11 13:39:26 Arch [0867957] B  ALPHA  :ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:39:26 Arch [0926365] D  ALPHA  09 DEBBIE TOOK CARE OF CL FOR LA USC                                                             
2001-09-11 13:39:26 Arch [1053990] B  ALPHA  80062899977911
2001-09-11 13:39:26 Metrocall {1084595} 1 2400 6500346....
2001-09-11 13:39:26 Weblink_B [0739798] B  ALPHA  queue gbita-sam for 30 minutes. Please take appropriate action. Escalation to supervisor in 20 minutes. Notification uses elapsed time adjusted for Business Support Hours (8am - 5pm, Monday - Friday). Case Title Text: sam usa-cnfg gbita ER 1606573r Cus
2001-09-11 13:39:27 Arch [0968562] A  ALPHA  92-PLEASE CALL JOE DENHAM 606-875-7686
2001-09-11 13:39:27 Arch [1050794] C  ALPHA  selzarka|Hi Mike, I'm the MS for 6400 Product line. I want to check if Frontier is looking for AC or DC loaner system. Please advise via email, VM or epage. Thanks, Sherine 408-525-2805   
2001-09-11 13:39:27 Arch [1262505] C  ALPHA  (32)t
2001-09-11 13:39:27 Arch [0926365] D  ALPHA  8M47 BECKY 323 226 7137 RE STAC S HAVING PROBLEM.RF VOLTAGE LOW                                    
2001-09-11 13:39:27 Arch [0967142] B  ALPHA  rmatijki|pls call roman to check in. 702.628.2970   
2001-09-11 13:39:27 Arch [0625711] D  ALPHA  (6)05:ABS: National Preparedness Responce Team Update: Due to terrorist actio
2001-09-11 13:39:27 Arch [1048193] A  ALPHA  Wayne Homell|Please call the SOC in NC |Carlos could call the SOC in regards to some questions about Lenel. Thanks|114  
2001-09-11 13:39:28 Arch [0510618] C  ALPHA  (25)01:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG ar
2001-09-11 13:39:28 Arch [0927144] C  ALPHA  knasheed|On a quick break. Pls ring me ASAP. 408 391-8996.   
2001-09-11 13:39:28 Arch [0938264] C  ALPHA  34-PLEASE CALL TOM DONAHUE AT 214-632-0529.
2001-09-11 13:39:28 Arch [1656542] D  ALPHA  fbegole|Hello Matt,just a friendly reminder,you are scheduled for Lunch &#38; Discussion with Ahold at 12:00 in Bldg D,Antarc
2001-09-11 13:39:28 Weblink_B [0739798] B  ALPHA  tomer is wanting to know why this case has not Case Number: C179065 Create Time: 09/11/2001 10:09:13 Severity: 2 - Seriou ********* D [51]
2001-09-11 13:39:28 Weblink_B [1308956] D  ALPHA  704-386-6201 The Carolinas Regional Support Team will meet at 4:00 EST today. Bridgeline 800.93
2001-09-11 13:39:29 Arch [1262505] C  ALPHA  mcc@mail.sprint|Stats|12:39 PM JAX21 100.0,JAX52 76.9,LNX21 98.8,LNX52 100.0 
2001-09-11 13:39:29 Arch [1357553] A  ALPHA  tmcc@mail.sprint|Stats|12:39 PM JAX21 100.0,JAX52 76.9,LNX21 98.8,LNX52 100.0 
2001-09-11 13:39:29 Arch [1429100] D  ALPHA  Incident Command Team Update. Nat. Incident Management team
2001-09-11 13:39:29 Arch [0625711] D  ALPHA  n in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:39:29 Arch [0927101] D  ALPHA  tmcc@mail.sprint|Stats|12:39 PM JAX21 100.0,JAX52 76.9,LNX21 98.8,LNX52 100.0 
2001-09-11 13:39:29 Arch [0510618] C  ALPHA  e down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:39:29 Arch [1073344] A  ALPHA  (5)tmcc@mail.sprint|Stats|12:39 PM JAX21 100.0,JAX52 76.9,LNX21 98.8,LNX52 100.0 
2001-09-11 13:39:29 Arch [0945517] D  ALPHA  ATTN SCS DISTRIBUTORS:  IF YOU STILL NEED PAPER
2001-09-11 13:39:29 Arch [1656542] D  ALPHA  tica rm.Thank you~Florence(fbegole)408-525-9145   
2001-09-11 13:39:29 Arch [1129510] B  ALPHA  tmcc@mail.sprint|Stats|12:39 PM JAX21 100.0,JAX52 76.9,LNX21 98.8,LNX52 100.0 
2001-09-11 13:39:29 Arch [0329167] D  ALPHA  From mcdowell at 01:40 PM EDT: 2321 files on f3n1 phoenixwrk1 [CC:db2group] 
2001-09-11 13:39:29 Arch [0899777] A  ALPHA  Incid
2001-09-11 13:39:29 Metrocall [1145411] A  ALPHA  MIKE EDWARDS 919-715-3778 OR 733-0266.
2001-09-11 13:39:29 Metrocall [1224106] C  ALPHA  0
2001-09-11 13:39:29 Metrocall [0602486] B  ALPHA  all id:2528090932)
2001-09-11 13:39:29 Metrocall [1261391] D  ALPHA  (309110271)30309110271,   MARSH #0033 MGR (JUDY) 419-238-0924 09121028 IBM4683 # 3 REG KEEPS LOSING POWER (0023)
2001-09-11 13:39:29 Metrocall [0687054] D  ALPHA  s2,00
2001-09-11 13:39:30 Weblink_B [1308956] D  ALPHA  7.1461 passcode 3866201 <AELMORE-13:38ET CAROLINASRST> [56]
2001-09-11 13:39:30 Weblink_B [1119585] A  ALPHA  From: clarify@diesel.rose.hp.com Subject: Case Notice (Severity 2, Daemon) - Case C179065 has been sitting in queue gbita-sam for 30 minutes. Please 
2001-09-11 13:39:31 Arch [1429100] D  ALPHA   has met.  Convergys is taking all possible steps necessary to protect safety of employees. Business is proceding normally at call centers Co
2001-09-11 13:39:31 Arch [0945517] D  ALPHA  S AFTER YOU PICK UP TODAYS EXTRA EDITION, CONTACT YOUR ZONE MANAGER, THEY WILL BE IN THE FIELD WITH EXTRA PAPERS.  CARLOS
2001-09-11 13:39:31 Arch [0899777] A  ALPHA  ent Command Team Update. Nat. Incident Management team has met.  Convergys is taking all possible steps necessary to protect safety of employees. Business is proceding normally at call centers 
2001-09-11 13:39:31 Metrocall [1421965] D  ALPHA  Frm: EA System Notification,GLENDALE,MIS Sub: TPM Problem 00820299 Txt:
2001-09-11 13:39:31 Metrocall [0687054] D  ALPHA  501562,ack   ESC1,File FTPD9VGS abended and out of balance
2001-09-11 13:39:31 Metrocall [002116407] B  ALPHA  111/ 8 hr/ 253100240/ 1397/ Seton Medical Center/ 1900 Sullivan Ave/ Daly City/ Emily Rx/ 650-991-6488/ MS2k Loc 6Floor_1 Stn Not comm XT 4.1 Cust has rebooted c
2001-09-11 13:39:31 Skytel [007608972] D  ALPHA  TEST PAGE
2001-09-11 13:39:31 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 13:37:05, lastUpd = 10:04:57
2001-09-11 13:39:31 Skytel [003455875] A SH/TONE 318-9574
2001-09-11 13:39:31 Skytel [005256204] D  ALPHA  Router Portland UP at 13:41:50
2001-09-11 13:39:31 Skytel [004449283] A ST NUM  1-888-380-9719 
2001-09-11 13:39:31 Skytel [005130763] C  ALPHA  Node AFW-TS26 was set to Warning at 9/11/2001 12:36:37 PM.
2001-09-11 13:39:31 Skytel [005330957] D ST NUM  9683241948
2001-09-11 13:39:31 Skytel [002160132] B ST NUM  800-333-4846-6 
2001-09-11 13:39:31 Skytel [007002638] D  ALPHA  ghattas@brainlab.com||Please call the office ASAP to let us know you are okay  
2001-09-11 13:39:31 Skytel [005186436] B SH/TONE 56838   
2001-09-11 13:39:31 Skytel [007518722] A  ALPHA  y-news@yahoo-inc.com||Be mobile with Compaq Telecom Networks Stressed, but Operating Reuters  
2001-09-11 13:39:31 Skytel [002570249] C SH/TONE 857-5706
2001-09-11 13:39:31 Skytel [002753802] C SH/TONE 232-6667
2001-09-11 13:39:31 Skytel [005361677] D SH/TONE 99      
2001-09-11 13:39:31 Skytel [005064328] C ST NUM  912-673-9111   
2001-09-11 13:39:31 Skytel [007465475] A SH/TONE 859-4745
2001-09-11 13:39:31 Skytel [004538249] C  ALPHA  {autoexec}AE1-13:35:40-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 13:39:31 Skytel [005181324] D ST NUM  623-487-3365 (99    
2001-09-11 13:39:31 Skytel [005044104] C SH/TONE 8111    
2001-09-11 13:39:31 Skytel [005313806] D SH/TONE 6775    
2001-09-11 13:39:31 Skytel [005316995] A ST NUM  1-431-431-4342-24   
2001-09-11 13:39:31 Skytel [003468685] D ST NUM  210-637-4642   
2001-09-11 13:39:31 Skytel [007523465] C ST NUM  609-859-3359   
2001-09-11 13:39:32 Weblink_B [1119585] A  ALPHA  take appropriate action. Escalation to supervisor in 20 minutes. Notification uses elapsed time adjusted for Business Support Hours (8am - 5pm, Monday - Friday). Case Title Text: sam usa-cnfg gbita ER 1606573r Customer is wanting to know why this case 
2001-09-11 13:39:33 Arch [0899777] A  ALPHA  Convergys wide.  Updates will be sent out as necessary.  Cacey Bowen ...Gavin
2001-09-11 13:39:33 Metrocall [1421965] D  ALPHA   ExpertView has moved a problem ticket for phx1nd05 to problem state CLOSED. This means that your network management platform has discovered that the node is up.
2001-09-11 13:39:33 Metrocall [002116407] B  ALPHA  hecked cable pinged router ok but station
2001-09-11 13:39:33 Metrocall [1422431] D  ALPHA  59 4861796 015691850 SUNRISE MTNVIEW,90W,6-61151571,3-61151553,3-61151530,3-61151568,2-61151509
2001-09-11 13:39:33 Metrocall [1337020] D  ALPHA  [sarceneaux] conf # 39144, gov rate.
2001-09-11 13:39:33 Skytel [002401821] D  ALPHA  206.122.40.74 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 74 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 13:39:33 Skytel [005081374] D SH/TONE 6333    
2001-09-11 13:39:33 Skytel [005212446] D SH/TONE 99      
2001-09-11 13:39:33 Skytel [005084437] B ST NUM  9005285167
2001-09-11 13:39:33 Skytel [004693143] B ST NUM  123-1231-23    
2001-09-11 13:39:33 Skytel [007040275] A  ALPHA  jhood@us.ibm.com||NSALERT Init USF Co-Locations 16596361  SEV: 1 Dur: 0 HR(s) SMRY:OLO San Jose firewall issue. Users unable to get to server. PD team engaged. Jenine R Hood  
2001-09-11 13:39:33 Skytel [004433300] B SH/TONE 509-9101
2001-09-11 13:39:33 Skytel [002183318] B SH/TONE 4300 (81
2001-09-11 13:39:33 Skytel [005202576] A  ALPHA  Jan.K.Stiller@bankofamerica.com|No locks and no quotes| Per Brian do no lock or quote today.  
2001-09-11 13:39:33 Skytel [004107163] C ST NUM  37053 (86 
2001-09-11 13:39:33 Skytel [003051032] C ST NUM  719-277-4190   
2001-09-11 13:39:33 Skytel [004686227] A ST NUM  825-245-8698   
2001-09-11 13:39:33 Skytel [002824217] C  ALPHA  (...) 5000 Bad file number
2001-09-11 13:39:33 Skytel [002283549] D SH/TONE 421-4401
2001-09-11 13:39:33 Skytel [005099543] B ST NUM  624-873-1726   
2001-09-11 13:39:33 Skytel [005121183] D ST NUM  412-472-1320   
2001-09-11 13:39:33 Skytel [003932445] D  ALPHA  PHX785312 Pri1 Danny L. Greene 9654539 9193784539 Application ETMS Cary II
2001-09-11 13:39:34 Weblink_B [1119585] A  ALPHA  has not Case Number: C179065 Create Time: 09/11/2001 10:09:13 Severity: 2 - Seriou ********* D [53]
2001-09-11 13:39:35 Arch [1025638] B  ALPHA  88-PLEASE CALL 301-434-4326.
2001-09-11 13:39:35 Arch [0901909] B  ALPHA  284-3074
2001-09-11 13:39:35 Arch [0046106] C  ALPHA   Carlos Meeting in the HR conf. room at 2:15 with Dave Shoemaker. You can call him at 954-699-7868. Janet say if your not here @ CTC don't worry about
2001-09-11 13:39:35 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-11 13:39:35 Arch [0000101] B  ALPHA  MSN 099 hello Message from NOC PCB.
2001-09-11 13:39:35 Arch [1356855] B  ALPHA  "Zdyrko, Michael|FW: raddatz and walsh 320s|> ---------- > From: Sauer, Madeleine J. > Sent: Tuesday, September 11, 2001 1:39:27 PM > To: ABCTV DL BREAKING NEWS > Subject: raddatz and walsh 320s > Auto forwarded by a Rule > 
2001-09-11 13:39:35 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 13:39:35 Metrocall [002677066] C  ALPHA  Dawn, I got the autodealer page.
2001-09-11 13:39:35 Metrocall [1061363] A  ALPHA  Msg:Tina Kuhr (382-3151) I've heard that NC/SC have both activated EOCs.  Meck Co is going to activate also.
2001-09-11 13:39:35 Metrocall [0125290] C  ALPHA  John:  Please call the office - your daughter is sick at school.  Donna Lehigh County EMA (1/1)
2001-09-11 13:39:35 Metrocall [1045769] C  ALPHA  Frm: Rodriguez, Bernadette Sub: Txt: Called emergency mtg. Go see Rhond
2001-09-11 13:39:35 Skytel [003895973] B ST NUM  905-239-3535   
2001-09-11 13:39:35 Skytel [003264419] A  ALPHA  Jan.K.Stiller@bankofamerica.com|No locks and no quotes| Per Brian do no lock or quote today.  
2001-09-11 13:39:35 Skytel [004215074] A ST NUM  609-924-6845 (2
2001-09-11 13:39:35 Skytel [004517665] A ST NUM  800-468-1760   
2001-09-11 13:39:35 Skytel [005045419] C ST NUM  610-354-1306   
2001-09-11 13:39:35 Skytel [003940518] B  ALPHA  Thanks so much for your help with that ticket!  I was just going to 
2001-09-11 13:39:35 Skytel [002266661] B ST NUM  900-759-8255 (3
2001-09-11 13:39:35 Skytel [004548525] D  ALPHA  916-861-6224 Loan Center Update - Brea and Rancho remains open for business at this time.  Corporate strategy is to empty buildings taller than 6 floors.  All signature buildings evacuated. Updates pendi <BBERRY-10:38PT ATS_INT
2001-09-11 13:39:35 Skytel [005508905] C ST NUM  230-096-1063-76242  
2001-09-11 13:39:35 Skytel [004067243] C  ALPHA  2...-424-1002. THANK YOU, VIRGINIA KWOLEK, SUPPORT SERVICES COORDINATOR
2001-09-11 13:39:35 Skytel [007553448] C ST NUM  9773485978
2001-09-11 13:39:35 Skytel [004688933] B ST NUM  203-248-5741   
2001-09-11 13:39:35 Skytel [004704807] B SH/TONE 3555    
2001-09-11 13:39:35 Skytel [005130156] D SH/TONE 476-7663
2001-09-11 13:39:35 Skytel [003919142] B ST NUM  330-369-4672-1111   
2001-09-11 13:39:35 Skytel [007097635] A ST NUM  361-758-7686   
2001-09-11 13:39:35 Skytel [005072429] D SH/TONE 1       
2001-09-11 13:39:35 Skytel [007438380] D ST NUM  701-613-6541 (63    
2001-09-11 13:39:35 Skytel [005063086] D SH/TONE 1       
2001-09-11 13:39:35 Skytel [003457197] D SH/TONE 6559    
2001-09-11 13:39:35 Skytel [002358319] D  ALPHA  {autoexec}AE1-13:35:40-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 13:39:35 Skytel [004728621] D ST NUM  800-841-0028-2851 U 
2001-09-11 13:39:35 Skytel [003489711] D SH/TONE 325-7922
2001-09-11 13:39:37 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-11 13:39:37 Arch [1356855] B  ALPHA  Martha Raddatz re
2001-09-11 13:39:37 Arch [0471465] C  ALPHA  858 505-1466
2001-09-11 13:39:37 Metrocall [1067970] A  ALPHA  DONALD BURNS 925-9662 OR 924-9656
2001-09-11 13:39:37 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2527
2001-09-11 13:39:37 Metrocall [1045769] C  ALPHA  a Collins Labor & Delivery look for Pam.
2001-09-11 13:39:37 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2527
2001-09-11 13:39:37 Metrocall [002118627] A  ALPHA  29-PER BARRY MAYER, PLEASE READ YOUR E-MAIL, OR THE WHAT'S NEW
2001-09-11 13:39:37 Skytel [003940518] B  ALPHA  call Millie for help. -Serrina
2001-09-11 13:39:37 Skytel [002561714] A SH/TONE 421-4401
2001-09-11 13:39:37 Skytel [003778098] A  ALPHA  This Joe Holcomb Diane when you get a chance could you call me at (919) 474-1300 EXT. 0313.
2001-09-11 13:39:37 Skytel [007577120] A ST NUM  0-794-735-8863 
2001-09-11 13:39:37 Skytel [007608886] B  ALPHA  NV00555845 Claims New Sev1.Problems connecting and using HAL.Assigne
2001-09-11 13:39:37 Skytel [004548525] D  ALPHA  RANET_TEC>
2001-09-11 13:39:37 Skytel [005424694] B SH/TONE 7114 (72
2001-09-11 13:39:37 Skytel [004401082] C  ALPHA  Do you want me to attend your staff at noon today?  -Kim
2001-09-11 13:39:37 Skytel [002747943] B SH/TONE 749-8223
2001-09-11 13:39:37 Skytel [005341605] B SH/TONE 
2001-09-11 13:39:37 Skytel [004430500] B ST NUM  302-363-2144   
2001-09-11 13:39:37 Skytel [007437878] B  ALPHA  39- 512-424-1002. THANK YOU, VIRGINIA KWOLEK, SUPPORT SERVICES COORDINATOR !2/2 039 (58
2001-09-11 13:39:37 Skytel [002287415] B SH/TONE 57004 (1
2001-09-11 13:39:37 Skytel [004546878] D ST NUM  050-1022-2
2001-09-11 13:39:37 Skytel [002863798] B  ALPHA  OperationsSupport@qwest.com|Qwest OPSNews: Network Event Notification|ROC; NIL-2; WEB ID01090075; Updated xxxxxx              ; 1120AM UPDATE Alarms in Eckington are erroneous and attributed to Marconi Installation, but awareness has
2001-09-11 13:39:37 Skytel [007465403] C SH/TONE 862-4585
2001-09-11 13:39:37 Skytel [005255998] D  ALPHA  testing pri one distro
2001-09-11 13:39:37 Skytel [003330748] D  ALPHA  Jan.K.Stiller@bankofamerica.com|No locks and no quotes| Per Brian do no lock or quote today.  
2001-09-11 13:39:37 Skytel [004088255] D ST NUM  708-525-2512 (4
2001-09-11 13:39:37 Skytel [0001336] C  ALPHA  ]!z00]"AJ];0a]<4Breaking News:  ]<2A 747 United Airlines commercial airplane 
2001-09-11 13:39:39 Arch [0911134] D  ALPHA   edgsyb2-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDS1_EQGSMNY  Database=SBL  Mode=Incremental_Dump         # Our PID=6968    time='09/11/01 13:35:19'    sybase on 
2001-09-11 13:39:39 Arch [0508854] B  ALPHA  (1)tmcc@mail.sprint|Stats|12:39 PM JAX21 100.0,JAX
2001-09-11 13:39:39 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 183872. 
2001-09-11 13:39:39 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-11 13:39:39 Arch [0740463] D  ALPHA  (22)tmcc@mail.sprint|Stats|12:39 PM JAX21 100.0,JAX52 76.9,LNX21 98.8,LNX52 100.0 
2001-09-11 13:39:39 Arch [1643041] A  ALPHA  (14)tmcc@mail.sprint|Stats|12:39 PM JAX21 10
2001-09-11 13:39:39 Arch [0918872] C  ALPHA  "Quinones, Barba|call me - Rotolo and Darago - live in queens if we can walk the bridge together - Guillo can meet us on the queens side. Barbara A. Quinones VP Administration Columbia Artists Management Inc. 165 West 57th Street, New York,
2001-09-11 13:39:39 Metrocall [1898727] B  ALPHA  NEW SEV:2 ext 1787 no dial tone. operating *LOC:Los Angeles,4867 Sunset Blvd,Los Angeles Med Ctr *START:10:29 PT *STATUS BRIDGE:na *PM:1247325
2001-09-11 13:39:39 Metrocall [002118627] A  ALPHA   AT !1/5 029
2001-09-11 13:39:39 Metrocall [0645989] B  ALPHA  from Gayle Lemons: Emergency messag
2001-09-11 13:39:39 Metrocall [1078399] D  ALPHA  Frm: System Administrator Sub: Delivered: NIMA EAST -- TOWN HALL MEETINGS [13 & 18 SEP] Txt:
2001-09-11 13:39:39 Skytel [007608886] B  ALPHA  d to ASM-DS-CLMS.Robert 916-861-3300x5861
2001-09-11 13:39:39 Skytel [007016001] A ST NUM  714-541-9100   
2001-09-11 13:39:39 Skytel [002569664] A SH/TONE 1) 1234 
2001-09-11 13:39:39 Skytel [005201091] A  ALPHA  5758539 PCK BIGCOM EMORY UNIVERSITY HOSPI 4047127219 B WYRICK G342 272
2001-09-11 13:39:39 Skytel [005207746] A  ALPHA  Hi bob mark is working full day as his work are from trucks so they have work to
2001-09-11 13:39:39 Skytel [002864715] C ST NUM  318-5236 U (48 
2001-09-11 13:39:39 Skytel [007637319] B ST NUM  845-433-9262   
2001-09-11 13:39:39 Skytel [004665803] C  ALPHA  CALL 847 439 7135.  [4838
2001-09-11 13:39:39 Skytel [005424711] B ST NUM  362-3163 (68   
2001-09-11 13:39:39 Skytel [005002438] B  ALPHA  Watcher: SNYC12301: NT Server [SNYC12301] IS DEAD and cannot be contacted.
2001-09-11 13:39:39 Skytel [002724677] B SH/TONE 643-6707
2001-09-11 13:39:39 Skytel [002275910] B ST NUM  770-576-3099   
2001-09-11 13:39:39 Skytel [005321792] A  ALPHA  792-8762 U [5579.Pasadena, CA        
2001-09-11 13:39:39 Skytel [002863798] B  ALPHA   increa
2001-09-11 13:39:39 Skytel [002351561] C ST NUM  562-884-4329   
2001-09-11 13:39:39 Skytel [005068610] A  ALPHA  testing pri one distro
2001-09-11 13:39:39 Skytel [002734778] C SH/TONE 424     
2001-09-11 13:39:39 Skytel [005313864] C SH/TONE 509-0569
2001-09-11 13:39:39 Skytel [007101378] A  ALPHA  Jan.K.Stiller@bankofamerica.com|No locks and no quotes| Per Brian do no lock or quote today.  
2001-09-11 13:39:39 Skytel [007046979] A SH/TONE 36800   
2001-09-11 13:39:39 Skytel [004074954] C SH/TONE 0000 (78
2001-09-11 13:39:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 13:39:39 Skytel [005170890] C SH/TONE 362     
2001-09-11 13:39:39 Skytel [0001336] C  ALPHA  flight 93 from Newark to San Francisco has crashed in Summerset County Pennsylvania...]$ (16
2001-09-11 13:39:39 Skytel [008477645] D  ALPHA  CONTROL PRESUPUESTAL INFORMA : tiene 4 Solicitudes Pendientes de Autorizar (35 (36
2001-09-11 13:39:39 Skytel [004398276] B SH/TONE 458-7170
2001-09-11 13:39:39 Skytel [002868803] A SH/TONE 99      
2001-09-11 13:39:39 Skytel [005057472] A ST NUM  203-486-4040   
2001-09-11 13:39:39 Skytel [005090115] A ST NUM  314-935-1276 (3
2001-09-11 13:39:40 Metrocall [002118627] A  ALPHA  29- T.E.A. WEBSITE FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS. IF !2/5 029
2001-09-11 13:39:40 Metrocall [002118627] A  ALPHA  29- YOU'RE TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY !3/5 029
2001-09-11 13:39:40 Metrocall [0645989] B  ALPHA  e related to DR action is in your e-mailbox from me. Please forward IMMEDIA
2001-09-11 13:39:40 Metrocall [0778182] B  ALPHA  5758105 PLS CALL GAIL FLYTHE @540 985 0116 ASKED FOR YOU
2001-09-11 13:39:40 Metrocall [1078399] D  ALPHA   <<NIMA EAST -- TOWN HALL MEETINGS [13 & 18 SEP]>> Your message To: Henley, Bob Cc: Hamlett, Michael Subject
2001-09-11 13:39:41 Arch [0508854] B  ALPHA  52 76.9,LNX21 98.8,LNX52 100.0 
2001-09-11 13:39:41 Arch [1622654] D  ALPHA  Incident Command Team Update. Nat. Incident Management team has met.  Convergys is taking all possible steps necessary to protect safety of employees. Business is proceding normally at call centers 
2001-09-11 13:39:41 Arch [1358792] C  ALPHA  (23)07:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:39:41 Arch [1426375] B  ALPHA  As of 1:39 the Troy 
2001-09-11 13:39:41 Arch [1643041] A  ALPHA  0.0,JAX52 76.9,LNX21 98.8,LNX52 100.0 
2001-09-11 13:39:41 Arch [1408112] A  ALPHA  Tammy is back from lunch so I am going home to make some phone calls. If you need me please feel free to call me at home 273-2580.    
2001-09-11 13:39:41 Arch [1025475] A  ALPHA  From informix at 01:40 PM EDT: SEND
2001-09-11 13:39:41 Arch [0555732] B  ALPHA  (3)09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:39:41 Arch [0982067] A  ALPHA  From-
2001-09-11 13:39:41 Skytel [005207746] A  ALPHA   do   CMW
2001-09-11 13:39:41 Skytel [007101144] C  ALPHA  Jan.K.Stiller@bankofamerica.com|No locks and no quotes| Per Brian do no lock or quote today.  
2001-09-11 13:39:41 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 12:48:31 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 13:39:41 Skytel [007101150] D  ALPHA  Jan.K.Stiller@bankofamerica.com|No locks and no quotes| Per Brian do no lock or quote today.  
2001-09-11 13:39:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112826 SNYC11301 09/11 13:25 QUEUES
2001-09-11 13:39:41 Skytel [005072582] B SH/TONE         
2001-09-11 13:39:41 Skytel [007488333] D ST NUM  707-577-5200   
2001-09-11 13:39:41 Skytel [005344840] C  ALPHA  i understand. but can u come on msn? i am
2001-09-11 13:39:41 Skytel [003954773] B  ALPHA  916-861-6224 Loan Center Update - Brea and Rancho remains open for business at this time.  Corporate strategy is to empty buildings taller than 6 floors.  All signature buildings evacuated. Updates pendi <BBERRY-10:38PT ATS_INTRANET_TEC>
2001-09-11 13:39:41 Skytel [002358865] A  ALPHA  704-386-6201 The Carolinas Regional Support Team will meet at 4:00 EST today. Bridgeline 800.937.1461 passcode 3866201 <AELMORE-13:38ET CAROLINASRST>
2001-09-11 13:39:41 Skytel [005090130] A  ALPHA  800-780-4037
2001-09-11 13:39:41 Skytel [005509596] D SH/TONE 428-7397
2001-09-11 13:39:41 Skytel [007035858] A SH/TONE 7900    
2001-09-11 13:39:41 Skytel [004412111] D ST NUM  0600425176
2001-09-11 13:39:41 Skytel [004668495] D ST NUM  800-697-1223   
2001-09-11 13:39:41 Skytel [003924800] A SH/TONE 4732    
2001-09-11 13:39:41 Weblink_B [0775742] D  ALPHA  Mario would you like to do an install in Montvale??  It's due today....dianna@4827
2001-09-11 13:39:41 Weblink_B [1351685] B  ALPHA  You are needed in the Brainstorming conf  / 2nd floor / Cap Hill II. sm
2001-09-11 13:39:42 Arch [0987043] A  ALPHA  Em-rsw-Terriorist attacks-To members of Lab 219, Please take the time you need to address any family or personal issues that may arise as a consequence of the terrorist events that occurred today. Telcordia business can w
2001-09-11 13:39:42 Arch [1426375] B  ALPHA  office is closed for the day.  They will be open tomorrow.
2001-09-11 13:39:42 Arch [1614381] D  ALPHA  813 624-2417
2001-09-11 13:39:42 Arch [0911530] C  ALPHA  228-7244
2001-09-11 13:39:42 Arch [0951118] D  ALPHA  372-3050
2001-09-11 13:39:42 Arch [1025475] A  ALPHA  Q greater than 40000 elements behind - 130931 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:39:42 Arch [1622654] D  ALPHA  Convergys wide.  Updates will be sent out as necessary.  Cacey Bowen ...Gavin
2001-09-11 13:39:42 Arch [0982067] A  ALPHA  Andrew...... Hey dude, this is some long 5 minutes... 24599, thanks.
2001-09-11 13:39:42 Arch [0987275] C  ALPHA  s0191: 09/11 12:44:46 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:44:47
2001-09-11 13:39:42 Metrocall [002118627] A  ALPHA  29- CONTACT KENARD SIMPSON VIA EMAIL, OR AT 512-424-1002. THANK YOU, !4/5 029
2001-09-11 13:39:42 Metrocall [002118627] A  ALPHA  29- VIRGINIA KWOLEK, SUPPORT SERVICES COORDINATOR !5/5 029
2001-09-11 13:39:42 Metrocall [0645989] B  ALPHA  TELY to your sys admins and follow with pages to ensure activity has begun.
2001-09-11 13:39:42 Metrocall [1267335] B  ALPHA  UPDT:FLORENCE WORKFLOW SLOW RESP RESOLVED (19KB39108)-1335
2001-09-11 13:39:42 Metrocall [1458157] D  ALPHA  PM197042 Sev: 3 Grp: ais prod svcs - mq admin Loc: qcp Name: judi Ph: 617-770-7110 Descr: ftf job on the mq
2001-09-11 13:39:42 Skytel [005004369] A  ALPHA  Wtch: webtst02: messages: Sep 11 13:39:51 webtst02 unix: NOTICE: alloc: /var: file system full: [/var: [Ff]ile system .*full][26]
2001-09-11 13:39:42 Skytel [007101786] C  ALPHA  8002456453 Service_Call!
2001-09-11 13:39:42 Skytel [004417619] A ST NUM  312-953-5574 (38    
2001-09-11 13:39:42 Skytel [005436525] D  ALPHA  Test #26-IX_T1709
2001-09-11 13:39:42 Skytel [002811372] D  ALPHA  THX CHARLEAN 9
2001-09-11 13:39:42 Skytel [005344840] C  ALPHA   e-mailing you, right now actually. i really want to chat with you. x
2001-09-11 13:39:42 Skytel [004548455] B SH/TONE 99      
2001-09-11 13:39:42 Skytel [004170723] A ST NUM  825-277-4656 (27    
2001-09-11 13:39:42 Skytel [003266538] C ST NUM  412-751-6623   
2001-09-11 13:39:42 Skytel [007101151] D  ALPHA  Jan.K.Stiller@bankofamerica.com|No locks and no quotes| Per Brian do no lock or quote today.  
2001-09-11 13:39:42 Skytel [005241173] B ST NUM  817-335-2000   
2001-09-11 13:39:42 Skytel [007590633] C SH/TONE 400     
2001-09-11 13:39:42 Skytel [007523048] C  ALPHA  Y! ||Fr: pbs@info.iwon.com *Want to win a new car, Stone?* You could drive home a Mazda Miata.  Mail
2001-09-11 13:39:42 Skytel [003482586] C SH/TONE *       
2001-09-11 13:39:43 Skytel [002860378] C ST NUM  415-667-0145 U (68  
2001-09-11 13:39:43 Skytel [004541149] D SH/TONE 224     
2001-09-11 13:39:43 Skytel [002571865] C ST NUM  410-944-4788   
2001-09-11 13:39:43 Skytel [007031254] B SH/TONE 263-0749
2001-09-11 13:39:43 Skytel [004416090] C ST NUM  541-426-6666   
2001-09-11 13:39:43 Skytel [002863195] C SH/TONE 99      
2001-09-11 13:39:43 Skytel [005331039] D ST NUM  9683241986
2001-09-11 13:39:43 Skytel [005205997] D SH/TONE 390-2554
2001-09-11 13:39:43 Skytel [007587052] D SH/TONE 6300    
2001-09-11 13:39:43 Skytel [003471981] D ST NUM  508-232-4427   
2001-09-11 13:39:43 Skytel [005203166] D  ALPHA  Table : BO DocAgent Proc  : Micro Release Priorities - Root Abend : 10-SEP-2001 05:35:24
2001-09-11 13:39:43 Skytel [007561822] D ST NUM  173-170-7162   
2001-09-11 13:39:43 Skytel [004684121] C  ALPHA  00988800,3,Jackson/C,800-572-3358,4680 HALLM,,Cannot find working folder for thi
2001-09-11 13:39:43 Skytel [005427933] D ST NUM  217-697-4811   
2001-09-11 13:39:43 Weblink_B [1208690] A  ALPHA  Please call Mary 7292 ASAP [01]
2001-09-11 13:39:43 Weblink_B [0714351] D  ALPHA  ALL SALARIED CAST MEMBERS REQUIREDTO MEET AT HOP AT 1400. [12]
2001-09-11 13:39:43 Weblink_B [0214687] D  ALPHA  (142187)02:02:1394768:Millennium Surgery Center:6616633700:MIKE:BLACKFORD:3602600002:PROC
2001-09-11 13:39:44 Arch [0987043] A  ALPHA  ait. Rich
2001-09-11 13:39:44 Arch [0987275] C  ALPHA  s0191: 09/11 12:47:44 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:47:44
2001-09-11 13:39:44 Arch [0949157] B  ALPHA  From informix at 01:40 PM EDT: SENDQ greater than 40000 elements behind - 73160 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:39:44 Arch [1426375] B  ALPHA  Julie 9/11/01 1:39:36 PM
2001-09-11 13:39:44 Arch [0983091] A  ALPHA  From informix at 01:40 PM EDT: SENDQ greater than 40000 elements behind - 130931 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:39:44 Arch [1025475] A  ALPHA  From informix at 01:40 PM EDT: SENDQ greater than 40000 elements behind - 73160 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:39:44 Arch [0935670] B  ALPHA  From informix at 01:40 PM EDT: SENDQ greater than 40000 elements behind - 130931 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:39:44 Metrocall [1576738] A  ALPHA  Call me for your rental car details. Joanne
2001-09-11 13:39:44 Metrocall [1458157] D  ALPHA   series did not send files to gville
2001-09-11 13:39:44 Metrocall [002562717] D  ALPHA  5159*DOWN - Machine (FL
2001-09-11 13:39:44 Metrocall [002472840] C  ALPHA  Tkt: 00716559 Sev: 3 Ph: 541 689 5331 x353 User: Severson, Jack @ 09/11/01 10:39:28 Msg Text: Time card ATM machine is not working...Time card tracking system...TCIS.
2001-09-11 13:39:44 Metrocall [1424272] A  ALPHA  5159*DOWN - Machine (FLETALK01ORL) --Now OK
2001-09-11 13:39:44 Skytel [002811372] D  ALPHA  788588807 >From CHARLEAN HORTON-2/2
2001-09-11 13:39:44 Skytel [003919221] B  ALPHA  916-861-6224 Loan Center Update - Brea and Rancho remains open for business at this time.  Corporate strategy is to empty buildings taller than 6 floors.  All signature buildings evacuated. Updates
2001-09-11 13:39:44 Skytel [003257981] D SH/TONE 
2001-09-11 13:39:44 Skytel [005068029] D ST NUM  252-583-2557   
2001-09-11 13:39:44 Skytel [005255802] C ST NUM  9683242021
2001-09-11 13:39:44 Skytel [003486199] B ST NUM  718-632-3684   
2001-09-11 13:39:44 Skytel [005112809] C ST NUM  770-663-9785   
2001-09-11 13:39:44 Skytel [005210873] C  ALPHA  7750
2001-09-11 13:39:44 Skytel [005509755] C  ALPHA  RICK GOT YOUR MESSAGE. TAKE CARE AND CALL SOON. LOVE MAURA 
2001-09-11 13:39:44 Skytel [007548532] B ST NUM  410-634-2477   
2001-09-11 13:39:44 Skytel [005243623] B SH/TONE 943-5757
2001-09-11 13:39:44 Skytel [007647846] B SH/TONE 445-6898
2001-09-11 13:39:44 Skytel [007439340] D  ALPHA   PLEASE COME TO CRAIG'S OFFICE NOW 
2001-09-11 13:39:44 Skytel [005124346] C SH/TONE 57606   
2001-09-11 13:39:44 Skytel [004167416] C ST NUM  816-376-2193 (72    
2001-09-11 13:39:44 Skytel [007065848] C ST NUM  714-478-9945   
2001-09-11 13:39:44 Skytel [005385842] A ST NUM  516-887-1307 U 
2001-09-11 13:39:44 Skytel [003450490] C SH/TONE 858-0226
2001-09-11 13:39:44 Skytel [005331060] B ST NUM  9683241952
2001-09-11 13:39:44 Skytel [005201791] D  ALPHA  5758704 PER JEANIE BUCKLEY@MILTON S HERSHEY MEDICAL CENTE 717 531-7630 PU BED 6S
2001-09-11 13:39:44 Skytel [002749803] C SH/TONE 222222  
2001-09-11 13:39:44 Skytel [005171178] C SH/TONE 78951   
2001-09-11 13:39:44 Skytel [004516962] A  ALPHA  5758702 MARILYN PICKETT@NORTH RIDGE
2001-09-11 13:39:44 Skytel [004708861] D ST NUM  9003811844
2001-09-11 13:39:44 Skytel [005212287] D SH/TONE 99      
2001-09-11 13:39:44 Skytel [003782778] C ST NUM  800-322-3840   
2001-09-11 13:39:44 Skytel [004404983] B ST NUM  708-372-2488   
2001-09-11 13:39:44 Skytel [007608178] A SH/TONE 36800   
2001-09-11 13:39:44 Skytel [005226605] D ST NUM  9683241996
2001-09-11 13:39:44 Skytel [005180654] D ST NUM  972-732-5571   
2001-09-11 13:39:44 Skytel [005507698] A  ALPHA  2038
2001-09-11 13:39:44 Skytel [004450173] D SH/TONE 94124   
2001-09-11 13:39:44 Skytel [003926395] C ST NUM  602-766-4928   
2001-09-11 13:39:44 Skytel [002357089] A SH/TONE 2700    
2001-09-11 13:39:44 Skytel [005042150] B  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|Philadelphia public schools are closing a
2001-09-11 13:39:45 Weblink_B [0214687] D  ALPHA  ESSING:444 WSHR PROCESSING LEAKING WTR FROM DOOR
2001-09-11 13:39:45 Weblink_B [1229173] B  ALPHA  HOST_HAS_MESSAGE
2001-09-11 13:39:46 Arch [0983091] A  ALPHA  From informix at 01:40 PM EDT: SENDQ greater than 40000 elements behind - 73160 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:39:46 Arch [0460641] A  ALPHA  (31)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incor
2001-09-11 13:39:46 Arch [0935670] B  ALPHA  From informix at 01:40 PM EDT: SENDQ greater than 40000 elements behind - 73160 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:39:46 Arch [0624739] A  ALPHA  (7)08:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down 
2001-09-11 13:39:46 Arch [0918477] D  ALPHA  "Lago, Ramon (AZ|FW: Special Message -- Honeywell|> ---------- > From: AT Communications > Sent: Tuesday, September 11, 2001 10:39:25 AM > To: Byers, Susie; EVERYONE-AZ79; Keip, Eckehardt; X-EveryOne-CAS-AZ75 > Subject: Special Message -- H
2001-09-11 13:39:46 Arch [0904908] D  ALPHA  85-PLEASE CALL JESSICA AT 783-2300.
2001-09-11 13:39:46 Arch [1213631] D  ALPHA  09:ABS: National Preparedness Responce Team Update: Due to terrorist action in New York 23 DS3's leased from TCG are down as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their 
2001-09-11 13:39:46 Metrocall [1576179] A  ALPHA  PLEASE CALL CH VICKERY AT 200 7845   RADO
2001-09-11 13:39:46 Metrocall [002562724] B  ALPHA  5159*DOWN - Machine (FLETALK01ORL) --Now OK
2001-09-11 13:39:46 Metrocall [002563153] A  ALPHA  5159*DOWN - Machine (FLETALK01ORL) --Now OK
2001-09-11 13:39:46 Metrocall [1924504] C  ALPHA  Fr:PAT Alert S:Call from 2122016052
2001-09-11 13:39:46 Metrocall [002562717] D  ALPHA  ETALK01ORL) --Now OK
2001-09-11 13:39:46 Metrocall [002562719] D  ALPHA  5159*DOWN - Machine (FLETALK01ORL) --Now OK
2001-09-11 13:39:46 Metrocall [1235838] D  ALPHA  NEW SEV:2 ext 1787 no dial tone. operating *LOC:Los Angeles,4867 Sunset Blvd,Los Angeles Med Ctr *START:10:29 PT *STATUS BRIDGE:na *PM:1247325
2001-09-11 13:39:46 Skytel [003919221] B  ALPHA   pendi <BBERRY-10:38PT ATS_INTRANET_TEC>
2001-09-11 13:39:46 Skytel [002201345] A ST NUM  429-9153 (2    
2001-09-11 13:39:46 Skytel [005374851] A ST NUM  400-178-1933-8864   
2001-09-11 13:39:46 Skytel [005213574] B  ALPHA  Steve - call me in my office, so you can tell Vince & I about your color issues.  Dave Cate
2001-09-11 13:39:46 Skytel [007113075] A ST NUM  1-431-431-4314-3143 
2001-09-11 13:39:46 Skytel [007439340] D  ALPHA  FOR A BRIEF MEETING. THANKS.From: Bernice Myers (419-6273520) (29
2001-09-11 13:39:46 Skytel [007639302] B ST NUM  510-782-9000   
2001-09-11 13:39:46 Skytel [007546629] B SH/TONE 86500   
2001-09-11 13:39:46 Skytel [005360398] D ST NUM  858-485-3607   
2001-09-11 13:39:46 Skytel [005212169] C ST NUM  323-363-3539   
2001-09-11 13:39:46 Skytel [003265524] B  ALPHA  8004107514.NAME UNAVAILABLE    
2001-09-11 13:39:46 Skytel [004516962] A  ALPHA   MC 954 776-6000,4040 DLS FS PLUS TO CS
2001-09-11 13:39:46 Skytel [005388298] C SH/TONE 467-8938
2001-09-11 13:39:46 Skytel [002823306] C  ALPHA  NV00555845 Claims New Sev1.Problems connecting and using HAL.Assigned to ASM-DS-CLMS.Robert 916-861-3300x5861
2001-09-11 13:39:46 Skytel [005042150] B  ALPHA  t noon today.  Septa is adding service, expecting workers to leave early today. Red Cross Family Inquiry 215-299-0134. Live video on NBC10.Feedroom.com    -----
2001-09-11 13:39:46 Skytel [003420045] D ST NUM  203-378-9593 U 
2001-09-11 13:39:46 Skytel [004415374] D ST NUM  703-739-0273   
2001-09-11 13:39:46 Skytel [004719756] D ST NUM  601-960-3394   
2001-09-11 13:39:47 Weblink_B [0850569] C  ALPHA  Got call from Telemundo that all talent for LRN have cancelled.  Will NOT have LRN event this week.  Need to regroup tomorrow or as time permits to discuss alternative dates.  Danielle [22]
2001-09-11 13:39:47 Weblink_B [1336485] B  ALPHA  5438074
2001-09-11 13:39:48 Arch [0460641] A  ALPHA  rect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:48 Arch [1048158] D  ALPHA  ||RAJATPRIYA CALL GURGAON NOW RAMAN OM SAI RAM|46  
2001-09-11 13:39:48 Arch [0624739] A  ALPHA  as well as 2 international DS3's. PCS, LTD and LDD experiencing congestion on their trunks. 1/2
2001-09-11 13:39:48 Arch [1213631] D  ALPHA  trunks. 1/2
2001-09-11 13:39:48 Metrocall [0623683] A  ALPHA  495:WCPOS3/VEOC:VEOC//PRIORITY///CALL WINNIE PENNINGTON AT 674-2422 /S/ MJC
2001-09-11 13:39:48 Metrocall [0526131] A  ALPHA  =
2001-09-11 13:39:48 Metrocall [0134386] A  ALPHA  Compass Bancshares (CBSS) Last Trade: 25.27000 Net Change: 0.00000 Net Volume: 0
2001-09-11 13:39:48 Metrocall [0303093] B  ALPHA  Compass Bancshares (CBSS) Last Trade: 25.27000 Net Change: 0.00000 Net Volume: 0 Day High: 0.00000 Day Low: 0.00000
2001-09-11 13:39:48 Metrocall [002292806] B  ALPHA  Compass Bancshares (CBSS) Last Trade: 25.27000 Net Change: 0.0
2001-09-11 13:39:48 Skytel [005080735] D ST NUM  607-794-2587   
2001-09-11 13:39:48 Skytel [002812944] A ST NUM  562-291-1453   
2001-09-11 13:39:48 Skytel [005067805] D SH/TONE 766-2222
2001-09-11 13:39:48 Skytel [005058335] D ST NUM  023-456-7890   
2001-09-11 13:39:48 Skytel [004397843] A ST NUM  1-603-891-0511 
2001-09-11 13:39:48 Skytel [005311644] D ST NUM  811-665-7100   
2001-09-11 13:39:48 Skytel [004424351] D ST NUM  800-638-4990   
2001-09-11 13:39:48 Skytel [002192287] D SH/TONE 52814   
2001-09-11 13:39:49 Weblink_B [1243038] D  ALPHA  Kutra [70]
2001-09-11 13:39:49 Weblink_B [0059366] B  ALPHA  From: pataguir@interactive.net.ec Subject: Re: !!!!!!URGENT!!!!!!!!!!!NEW 
2001-09-11 13:39:50 Arch [0192708] B  ALPHA  Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:50 Arch [0471000] C  ALPHA  (25)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:50 Arch [1413828] B  ALPHA  (21)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:50 Arch [0872997] B  ALPHA  (15)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:50 Metrocall [1784119] B  ALPHA  Compass Bancshares (CBSS) Last Trade: 25.27000 Net Change: 0.00000 Net Volume: 0 Day High: 0.00000 Day Low: 0.00000
2001-09-11 13:39:50 Metrocall [002292806] B  ALPHA  0000 Net Volume: 0 Day High: 0.00000 Day Low: 0.00000
2001-09-11 13:39:50 Metrocall [0544296] C  ALPHA  T4199 [LCJH2DB1] NoTone (7 chan): Houma/CNN 
2001-09-11 13:39:50 Metrocall [1638973] D  ALPHA  Pizza has been ordered if you haven't had lunch yet.  Come by fish bowl.   sd
2001-09-11 13:39:50 Skytel [005132826] C ST NUM  900-550-0108-107    
2001-09-11 13:39:50 Skytel [005448479] D SH/TONE 1313    
2001-09-11 13:39:50 Skytel [003273104] A SH/TONE 911     
2001-09-11 13:39:50 Skytel [003413668] B SH/TONE 1111 (63
2001-09-11 13:39:50 Skytel [007656487] B ST NUM  293-010-9411   
2001-09-11 13:39:50 Skytel [004426661] B SH/TONE 458-7170
2001-09-11 13:39:50 Skytel [004754085] B ST NUM  972-596-2198 (33    
2001-09-11 13:39:50 Skytel [004545829] B SH/TONE 688-1819
2001-09-11 13:39:50 Skytel [005376039] B SH/TONE 799-8000
2001-09-11 13:39:50 Skytel [007594646] B SH/TONE 5099    
2001-09-11 13:39:50 Skytel [007488548] B SH/TONE 75066   
2001-09-11 13:39:50 Skytel [004684711] B SH/TONE 36445   
2001-09-11 13:39:50 Skytel [003270565] B  ALPHA  BYester@carnival.com|Please call me - need your help with something urgent. - Thanks -  Brenda 26371|  Brenda K. Yester Staff Vice President Revenue Management (305) 599-2600 ext. 26371 byester@carnival.com  
2001-09-11 13:39:50 Skytel [002860203] C ST NUM  816-733-3869   
2001-09-11 13:39:50 Skytel [002369190] B  ALPHA  The MRL/SFE Site Space Status Review meeting scheduled for 4PM today has been canceled.  Pat
2001-09-11 13:39:50 Weblink_B [0059366] B  ALPHA  REPSOL REQURIMENT - Bobby: When I'm writing this message, I'm also knowing the very-bad situation because of this coward attack to the USA. We are sending our best greetings to all of you. Russ Jonhson asked me for the way of how to send this literatur
2001-09-11 13:39:52 Arch [0475269] B  ALPHA  (24)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. ST
2001-09-11 13:39:52 Arch [1406316] D  ALPHA  Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:52 Arch [0866780] D  ALPHA  (11)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:52 Arch [0802426] C  ALPHA  (10)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:52 Metrocall [0544296] C  ALPHA  H6 TC0:*, Bourg/CNN H4 TC0:*, Golden Meadow/CNN H10 TC0:*, Slidell/CNN H2 TC0:*, Slidell/FOX NEWS H2 TC:*, Thibadeux/CNN H5 TC0:*, La Place/CNN H11 TC0:*. .
2001-09-11 13:39:52 Metrocall [0498535] B  ALPHA  T7804 [LCJDB1] NoTone (7 chan): Brandon/HEADLINE H1-3:*, Monroe/FOX NEWS H3-2:*, Monro
2001-09-11 13:39:52 Metrocall [002117856] A  ALPHA  5159*DOWN - Machine (FLETALK01ORL) --Now OK
2001-09-11 13:39:52 Metrocall [1545510] B  ALPHA  5159*DOWN - Machine (FLETALK01ORL) --Now OK
2001-09-11 13:39:52 Metrocall [1608506] C  ALPHA  5159*DOWN - Machine (FLETALK01ORL) --Now OK
2001-09-11 13:39:52 Metrocall [1746239] D  ALPHA  Frm: btfoley@att.com Txt: Bill - John The
2001-09-11 13:39:52 Skytel [005080756] B  ALPHA  blue_eyedfreak@hotmail.com|CALL ME!|540-720-0596!!!  _________________________________________________________________ Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp  
2001-09-11 13:39:52 Skytel [007594544] A ST NUM  626-855-8000   
2001-09-11 13:39:52 Skytel [004550460] D ST NUM  263-955-0204-8338718
2001-09-11 13:39:52 Skytel [007488316] D SH/TONE 577-5000
2001-09-11 13:39:52 Skytel [005478839] B SH/TONE 127-6956
2001-09-11 13:39:52 Skytel [002843687] B  ALPHA  yung@excitehome.net|TCB1 Opened, NOC 68135, 1-650-569-5834 pin 654321|TCB1 Opened, NOC 68135, 1-650-569-5834 pin 654321.  Class4, Level2. Charter, Cox and Insight reporting problems with Matrix Page.  Please join TCB.  
2001-09-11 13:39:52 Skytel [007574580] B SH/TONE 32326   
2001-09-11 13:39:52 Skytel [005360567] B  ALPHA  Problem 02115238 Sev2 P/C-GCTVA WINN, MARK A 1-804-675-3562 User wanted me to check his RAS settings. Checked the settings. When we tried to open up ExpressDial, it said the RAS phonebook could not be found. I think it ne
2001-09-11 13:39:52 Skytel [003442875] C SH/TONE 4096    
2001-09-11 13:39:52 Skytel [002375355] C  ALPHA  NV
2001-09-11 13:39:52 Skytel [004728634] C ST NUM  614-667-5062 (69    
2001-09-11 13:39:52 Skytel [005328555] C  ALPHA  pager@household.com||(From HCSE49) 4223 We can go ahead with the downtime for Pega Whirl. Let me know if you need me to do anything.  
2001-09-11 13:39:52 Skytel [005523004] D SH/TONE 4606    
2001-09-11 13:39:52 Skytel [005403706] C  ALPHA  313-359-1357 (39
2001-09-11 13:39:52 Skytel [004591793] A SH/TONE 99      
2001-09-11 13:39:52 Skytel [002404277] B  ALPHA  #1824561-Pri 2/L1-Nce/Cms-
2001-09-11 13:39:52 Weblink_B [0059366] B  ALPHA  e and information because of the Oil-Trade-Show and I sent to him some instructions related with the invoices and customs in Ecuador. PLease keep me informed about: - "L [17]
2001-09-11 13:39:52 Weblink_B [0765598] D  ALPHA  Mike, Hope everyone is safe a
2001-09-11 13:39:54 Arch [0475269] B  ALPHA  ATUS: Aspect has made t
2001-09-11 13:39:54 Arch [0942125] D  ALPHA  From informix at 01:40 PM EDT: SENDQ greater than 40000 elements behind - 73160 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:39:54 Arch [1269632] A  ALPHA  Gdlarsen@aol.com|Re: Hello|> > ---------- > From: Gdlarsen@aol.com[SMTP:GDLARSEN@AOL.COM] > 
2001-09-11 13:39:54 Arch [1400153] C  ALPHA  (1)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:54 Arch [0474171] C  ALPHA  (14)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:54 Arch [1604703] D  ALPHA  (32)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:54 Metrocall [0498535] B  ALPHA  e/CNN H3 TC0:*, Brookhaven/CNN H9 TC0:*, Natchez/CNN H8 TC0:*, Brandon/FOX NEWS H1-2:*, Brandon/CNN H1-1 TC0:*. .
2001-09-11 13:39:54 Metrocall [1746239] D  ALPHA   video center is working 414NY100, 415NY100 and 414ny100. Are the 800's supposed to be coming here? I tried paging
2001-09-11 13:39:54 Metrocall [1924442] C  ALPHA  Frm: btfoley@att.com Txt: Bill - John The video center is working 414NY100, 415NY100 and 414ny100. Are the 800's supposed to be coming here? I tried paging Carman and get no response. I understand there was a call, what happened?
2001-09-11 13:39:54 Skytel [004747329] A ST NUM  665-795-2900-178    
2001-09-11 13:39:54 Skytel [004535600] A ST NUM  510-627-5115   
2001-09-11 13:39:54 Skytel [004076350] D  ALPHA  yung@excitehome.net|TCB1 Opened, NOC 68135, 1-650-569-5834 pin 654321|TCB1 Opened, NOC 68135, 1-650-569-5834 pin 654321.  Class4, Level2. Charter, Cox and Insight reporting problems with Matrix Page.  Please j
2001-09-11 13:39:54 Skytel [005310789] B ST NUM  809-328-9280   
2001-09-11 13:39:54 Skytel [002854600] C  ALPHA  PR 812412 ESC High Asg: Ebu Tech Dba p-cidcsora03/CRITPROC/PMSERVER/Down
2001-09-11 13:39:54 Skytel [007596358] B SH/TONE 2888    
2001-09-11 13:39:54 Skytel [005203765] B  ALPHA  HI DAD. CAN YOU PLEASE CALL ME AT 407 503 7625 ROOM 5118. AS SOON AS POSSIBLE ANGELA
2001-09-11 13:39:54 Skytel [007577782] B SH/TONE 356-4160
2001-09-11 13:39:54 Skytel [002375355] C  ALPHA  00555845 Claims New Sev1.Problems connecting and using HAL.Assigned to ASM-DS-CLMS.Robert 916-861-3300x5861
2001-09-11 13:39:54 Skytel [002620357] B ST NUM  303-503-5965   
2001-09-11 13:39:54 Skytel [004681166] D SH/TONE 777     
2001-09-11 13:39:54 Skytel [002404428] D  ALPHA  (2 of 2) u heard-wendy-wendy
2001-09-11 13:39:54 Skytel [007552078] D ST NUM  301-785-5912   
2001-09-11 13:39:54 Skytel [005172024] C SH/TONE 345-2226
2001-09-11 13:39:54 Skytel [002404277] B  ALPHA  Modem line down-5555 Overland Ave-Telecom-BT/hd
2001-09-11 13:39:54 Skytel [007555652] B  ALPHA  NV00555845 Claims New Sev1.Problems connecting and using HAL.Assigned to ASM-DS-CLMS.Robert 916-861-3300x5861
2001-09-11 13:39:54 Skytel [005189455] D ST NUM  519-851-7782   
2001-09-11 13:39:54 Skytel [004531151] D SH/TONE 458-8538
2001-09-11 13:39:54 Weblink_B [0765598] D  ALPHA  nd sound in DC. Everything is fine here. Please call FC or page me if you need me...Thanks..Carl
2001-09-11 13:39:54 Weblink_B [1916742] B  ALPHA  checked in w the major LPCS everyone is d
2001-09-11 13:39:55 Metrocall [0498535] B  ALPHA  T4199 [LCJH2DB1] NoTone (7 chan): Houma/CNN H6 TC0:*, Bourg/CNN H4 TC0:*, Golden Meadow/CNN H10 TC0:*, Slidell/CNN H2 TC0:*, Slidell/FOX NEWS H2 TC:*, Thibadeux/CNN H5 TC0:*, La Place/CNN H11 TC0:*. .
2001-09-11 13:39:55 Metrocall [1746239] D  ALPHA   Carman and get no response. I understand 
2001-09-11 13:39:55 Metrocall [1283131] C  ALPHA  NEW SEV:2 ext 1787 no dial tone. operating *LOC:Los Angeles,4867 Sunset Blvd,Los Angeles Med Ctr *START:10:29 PT *STATUS BRIDGE:na *PM:1247325
2001-09-11 13:39:55 Skytel [004076350] D  ALPHA  oin TCB.   (98
2001-09-11 13:39:55 Skytel [005100115] A SH/TONE 5350    
2001-09-11 13:39:55 Skytel [004396369] A SH/TONE 7900    
2001-09-11 13:39:56 Arch [1269632] A  ALPHA  Sent: Tuesday, September 11, 2001 12:40:06 PM > To: BLarsen183@worldsavings.com > Subject: Re: Hello > Auto 
2001-09-11 13:39:56 Arch [0828774] B  ALPHA  1 212 939-4075
2001-09-11 13:39:56 Arch [1238677] B  ALPHA  (8)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect ti
2001-09-11 13:39:56 Arch [0949157] B  ALPHA  From informix at 01:40 PM EDT: SENDQ greater than 40000 elements behind - 130931 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:39:56 Arch [0821151] D  ALPHA  (1)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time sta
2001-09-11 13:39:56 Arch [1650152] C  ALPHA  From informix at 01:40 PM EDT: SENDQ greater than 40000 elements behind - 73160 on ibm28 [CC:informix t6_everyone] 
2001-09-11 13:39:56 Arch [0195701] B  ALPHA  (16)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time st
2001-09-11 13:39:56 Arch [0987275] C  ALPHA  s0191: 09/11 12:53:14 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:53:14
2001-09-11 13:39:56 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSCA_EQNY1  Database=CERD_CORPORATE  Mode=Incremental_Dump 
2001-09-11 13:39:56 Skytel [004113108] B ST NUM  0-810-977-0577 
2001-09-11 13:39:56 Skytel [005375828] B SH/TONE 8289    
2001-09-11 13:39:56 Skytel [007059927] B ST NUM  520-474-3593   
2001-09-11 13:39:56 Skytel [003206102] B ST NUM  713-718-3957   
2001-09-11 13:39:56 Skytel [005195222] B SH/TONE 99999   
2001-09-11 13:39:56 Skytel [005053648] A ST NUM  0-661-947-8965 
2001-09-11 13:39:56 Skytel [005212125] D ST NUM  619-397-5713   
2001-09-11 13:39:56 Skytel [005510367] D ST NUM  1-719-527-0046 
2001-09-11 13:39:56 Skytel [005436255] D ST NUM  620-348-1071 (78    
2001-09-11 13:39:56 Skytel [005525461] B SH/TONE 325-5700
2001-09-11 13:39:56 Skytel [003455324] D SH/TONE 222222  
2001-09-11 13:39:56 Weblink_B [1916742] B  ALPHA  oing fine w/workloads etc...cindy cuyeno 206-504-1877 [52]
2001-09-11 13:39:57 Arch [1238677] B  ALPHA  me data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:57 Arch [0716752] A  ALPHA  (10)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrec
2001-09-11 13:39:57 Arch [0821151] D  ALPHA  mps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:57 Arch [1328748] D  ALPHA  (31)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time
2001-09-11 13:39:57 Arch [0195701] B  ALPHA  amps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:57 Arch [0509659] C  ALPHA  (19)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time
2001-09-11 13:39:57 Metrocall [1746239] D  ALPHA  there was a call, what happened?
2001-09-11 13:39:57 Metrocall [0544296] C  ALPHA  T7804 [LCJDB1] NoTone (7 chan): Brandon/HEADLINE H1-3:*, Monroe/FOX NEWS H3-2:*, Monroe/CNN H3 TC0:*, Brookhaven/CNN H9 TC0:*, Natchez/CNN H8 TC0:*, Brandon/FOX NEWS H1-2:*, Brandon/
2001-09-11 13:39:57 Metrocall [002292811] C  ALPHA  Compass Bancshares (CBSS) Last Trade: 25.27000 Net Ch
2001-09-11 13:39:57 Skytel [005186784] A ST NUM  959-271-6837   
2001-09-11 13:39:57 Skytel [002820201] C  ALPHA  Colgate Delivery
2001-09-11 13:39:57 Skytel [002403298] A SH/TONE 99      
2001-09-11 13:39:57 Skytel [002361830] B  ALPHA  Just wanted to say i love you!! Kevin
2001-09-11 13:39:57 Skytel [005490278] B SH/TONE 1530    
2001-09-11 13:39:57 Skytel [005187562] C ST NUM  607-642-2222-252    
2001-09-11 13:39:57 Skytel [004429929] C ST NUM  8004838465
2001-09-11 13:39:57 Skytel [005358699] C ST NUM  645-3117 U
2001-09-11 13:39:57 Skytel [005183209] C SH/TONE 275-0000
2001-09-11 13:39:57 Skytel [004434669] D ST NUM  418-462-2500   
2001-09-11 13:39:57 Skytel [007584876] D ST NUM  505-385-0538   
2001-09-11 13:39:57 Skytel [005057390] D  ALPHA  ev018afsgw:3.7.002 The NT Service TransarcAFSDaemon (IBM AFS Client) Has Just Started.
2001-09-11 13:39:57 Skytel [005241069] D ST NUM  745-3912 (83   
2001-09-11 13:39:58 Arch [0911134] D  ALPHA          # Our PID=5584    time='09/11/01 13:38:01'   
2001-09-11 13:39:58 Arch [1359636] B  ALPHA  From: Tom Hunter - Mike Windler sent everyone home - Baltimore, San Diego, and Montreal - and told the branches there would be no support.
2001-09-11 13:39:58 Arch [0942125] D  ALPHA  From informix at 01:40 PM EDT: SENDQ g
2001-09-11 13:39:58 Weblink_B [1121239] B  ALPHA  (2/2) s TMC 704-383-8011 and the overall impact and status 704-383-7486.  These lines will be open indefinitely.  <From Marion 704-427-0722 SRT> [59]
2001-09-11 13:39:58 Weblink_B [1113982] D  ALPHA  gas: chissp11 FeedMonitorComp
2001-09-11 13:39:59 Arch [0716752] A  ALPHA  t time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:59 Arch [0553737] C  ALPHA  (3)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorr
2001-09-11 13:39:59 Arch [1328748] D  ALPHA   stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:59 Arch [0578954] C  ALPHA  (27)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches
2001-09-11 13:39:59 Arch [0509659] C  ALPHA   stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Aspect has made t
2001-09-11 13:39:59 Arch [0578068] B  ALPHA  Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time 
2001-09-11 13:39:59 Arch [0942125] D  ALPHA  reater than 40000 elements behind - 130931 on ibm27 [CC:informix t6_everyone] 
2001-09-11 13:39:59 Arch [0886821] B  ALPHA  (2)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Client
2001-09-11 13:39:59 Metrocall [1217141] B  ALPHA  CALL THE STATION
2001-09-11 13:39:59 Metrocall [0544296] C  ALPHA  CNN H1-1 TC0:*. .
2001-09-11 13:39:59 Metrocall [002292811] C  ALPHA  ange: 0.00000 Net Volume: 0 Day High: 0.00000 Day Low: 0.00000
2001-09-11 13:39:59 Metrocall [1517629] D  ALPHA  Frm: Yarborough, Dolly Sub: Txt: Pls call Holt X2124....Dolly. Dolly Yarborough Administrative Assistant to Jim Scarola VP - Harris Nuclear Plant Bell: 919.362.2503 Voice Net: 751.2503 Fax: 919.362.2095 dolly.yarborough@pgnmail.com
2001-09-11 13:39:59 Metrocall [1398885] B  ALPHA  F"}> Law
2001-09-11 13:39:59 Skytel [005134705] A  ALPHA  root@zatarain.ssc.nasa.gov|** CRITICAL alert for es4500/dvs ingest_to_asm-3 **|-e ***** NetSaint 0.0.5 *****  CRITICAL alert/notification  Date/Time: Tue Sept 11 12:34:15 CDT 2001 Service:   dvs ingest_to_asm-3 Host:      es4500  Address:  
2001-09-11 13:39:59 Skytel [007552122] C  ALPHA  TODD.MILLAM@airborne.com|West coast packages|obviously we'll try to maintain some sense of normalcy, and as soon we know more about our outbound contingency plans we'll communicate them to everyone. ------------------( Forwarded letter 1 fo
2001-09-11 13:39:59 Skytel [007595643] C SH/TONE 5099    
2001-09-11 13:39:59 Skytel [0024177] A ST NUM  9888
2001-09-11 13:39:59 Skytel [007100785] A SH/TONE 99      
2001-09-11 13:39:59 Skytel [007001972] B  ALPHA  HI HONNEY, I'M OK. I'LL CALL YOU LATER TONIGHT. AND I LOVE YOU. MEGAN  [1994
