2001-09-12 01:43:01 Arch [0911134] D  ALPHA   edgsyb2-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDS1_EQGSMNY  Database=SBL_HISTORY  Mode=Full_Dump         # Our PID=29944    time='09/12/01 01:43:06'    sybase o
2001-09-12 01:43:01 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 192132. 
2001-09-12 01:43:01 Arch [0987275] C  ALPHA  sb3: INFO0002 - Trade Count Mismatch Ora=825 Rec=0 (160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:52
2001-09-12 01:43:03 Arch [0987275] C  ALPHA  s0191: 09/11 15:56:49 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:56:49
2001-09-12 01:43:03 Skytel [002401821] D  ALPHA  146.22.45.220 DFS0840I  INDEX ERROR SISRNMS6 NE         40611          12661 @INLAND CHE           COPR ussa11.SSMC 
2001-09-12 01:43:03 Skytel [002385178] C  ALPHA  Monitor@eclaim.com|DSL Line is DOWN|DSL Line is DOWN  Mail generated by Servers Alive at Tuesday, September 11, 2001 10:46:07 PM  
2001-09-12 01:43:03 Skytel [002849561] C  ALPHA  afms@net.com|The node didn't respond to a ping| 
2001-09-12 01:43:05 Skytel [005359140] B  ALPHA  MIKE SCHAFFER PLS CALL DAVID WORLEY @ 797-7581
2001-09-12 01:43:05 Skytel [003934628] B  ALPHA  MIKE SCHAFFER PLS CALL DAVID WORLEY @ 797-7581
2001-09-12 01:43:05 Skytel [005001895] B  ALPHA  [sps/1] 100 supplier.intel.com relay 1.716 Bad response from plug-in(/metrios/aspcheck.asp) 3:18:36
2001-09-12 01:43:07 Skytel [0000060] D  ALPHA  MIKE SCHAFFER PLS CALL DAVID WORLEY @ 797-7581
2001-09-12 01:43:07 Skytel [003664693] B  ALPHA  s related to that.      -----Original Message-----    From: Chris Kafader     Se
2001-09-12 01:43:09 Skytel [004394699] C SH/TONE 7408    
2001-09-12 01:43:09 Skytel [005209669] B ST NUM  98860291535    
2001-09-12 01:43:09 Skytel [007584332] D SH/TONE 469-5016
2001-09-12 01:43:11 Skytel [002377811] A  ALPHA  gwsho@exchange.ml.com|IWSEUR2 : Device Accessible|'Device Accessible' alarm received from IWSEUR2 at 1:20AM on 9/12/01  A 'Device Accessible' alarm indicates a device that was previously inaccessible is now accessible. Compaq Insight Manage
2001-09-12 01:43:11 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job113073 SSAO02302 09/12 01:40 DISK
2001-09-12 01:43:11 Skytel [003443166] D ST NUM  0-310-820-9944 
2001-09-12 01:43:13 Skytel [005330530] A ST NUM  8685222010
2001-09-12 01:43:13 Skytel [007648869] B ST NUM  1-811-177-3229-13853
2001-09-12 01:43:13 Skytel [005436525] D  ALPHA  Test Lotus Notes #97-IX_T1707
2001-09-12 01:43:15 Skytel [007527412] B  ALPHA  "Fileprint d$".The device \\fileprint\d$ (Type: Disk Space) is DOWN since Wed Sep 12 01:43:12 2001. 
2001-09-12 01:43:15 Skytel [007112696] C SH/TONE 592-1731
2001-09-12 01:43:17 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 22:41:15 PDT 2001 - REPORTED FROM: linux  
2001-09-12 01:43:17 Skytel [003250311] B  ALPHA  SMT:VA:L3:GCPADMIN: 16777541: ERROR PROCESSING FILE /U/GCPP/GCPFILES/OKACHVA001.DAT:Call 8882917023:SENDID# 1960 : 
2001-09-12 01:43:17 Skytel [007563403] C ST NUM  607-557-4302   
2001-09-12 01:43:17 Skytel [007562255] D ST NUM  614-531-9969-80
2001-09-12 01:43:17 Skytel [007545485] D ST NUM  18007243624    
2001-09-12 01:43:18 Skytel [004181264] A ST NUM  01325 (82 
2001-09-12 01:43:18 Skytel [005544471] B ST NUM  920-421-2911-911    
2001-09-12 01:43:19 Metrocall [1708848] A  ALPHA  20>>>>>
2001-09-12 01:43:19 Skytel {0143279} 3 1200 202-685-7650   
2001-09-12 01:43:20 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0995
2001-09-12 01:43:20 Arch [0987275] C  ALPHA  s0191: 09/11 16:02:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 16:02:48
2001-09-12 01:43:25 Arch [1050613] B  ALPHA  "CM Ting"|tracking number for otor 106670(bracket 800-03191-01)- urgent! |hi Craig, Really very sorry for disturbing u after office hours. Well, i need to obtain the tracking number frm u for this urgent shipment above, with the  -1/3
2001-09-12 01:43:27 Arch [1050613] B  ALPHA  tracking number, we need to expedite the shipment in by tonight or tomorrow early morning, hope u dont mind to track for me and give to me ASAP. Thank you. Best regards, CM Ting (Cisco DF buyer) Materials Dept.-Jabil Penang Tel :  -2/3
2001-09-12 01:43:29 Arch [1050613] B  ALPHA  604-8102672 H/P : 6012-4728608 Fax : 604-6441771 Email : cm_ting@jabil.com |534   -3/3
2001-09-12 01:43:30 Metrocall [1144677] B  ALPHA  Frm: fantasy@sportslineusa.com Sub: Txt: 79226 is your Fantasy Sports 5 digit confirmation key.
2001-09-12 01:43:30 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3251
2001-09-12 01:43:30 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3251
2001-09-12 01:43:32 Skytel [004125839] D  ALPHA  1 (89
2001-09-12 01:43:33 Skytel [002864402] A  ALPHA  cindypot23@my.smart.com.ph|bheY| wr r u? 2log naman kau sungit or may ka date ka? hay... i love u. remember nag pramis ka behave ka   
2001-09-12 01:43:35 Skytel [007458976] A SH/TONE 218-8781
2001-09-12 01:43:35 Skytel [007109935] D SH/TONE 233-7740
2001-09-12 01:43:36 Arch [0900779] C  ALPHA   Sub:WTC UPDATE #1a  Msg:      WTC UPDATE #1a BEGINS AT 1:00am ON WED SEP 12, 2001  <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />              1:40a               CNN   
2001-09-12 01:43:37 Skytel [004731963] C  ALPHA  9497677192@airmessage.net||listen tell your mom that i paged you that eastlake is going to be closed tomorrow dont worry ill go to your house after if your mad and prove a point again go ahead just as long as you let me one cause dont think
2001-09-12 01:43:37 Skytel [003270973] D  ALPHA  23985@emc.fedex.com||fred jacobs call 797-7235  
2001-09-12 01:43:37 Skytel [002839867] C  ALPHA  23985@emc.fedex.com|fred jacobs call 797-7235  
2001-09-12 01:43:39 Skytel [008456525] D  ALPHA  31Be011?F?5??5??5?=5?=5?=5?_?F=5?=5?=5?_?F=5?=5?=5?_?F1?F?5??5??5?1?F?5??5??5?1?F?5??5??5?
2001-09-12 01:43:39 Skytel [003496391] B SH/TONE 000     
2001-09-12 01:43:40 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 192139. 
2001-09-12 01:43:40 Arch [0000101] B  ALPHA  MSN 065 hello Message from NOC PCB.
2001-09-12 01:43:43 Skytel [007649260] D SH/TONE 948-4855
2001-09-12 01:43:45 Skytel [002357369] C  ALPHA  002633 CYCLIC TEST 
2001-09-12 01:43:45 Skytel [002382588] D SH/TONE 99      
2001-09-12 01:43:45 Skytel [003327216] A  ALPHA  002633 CYCLIC TEST 
2001-09-12 01:43:45 Skytel [002139900] D SH/TONE 002633  
2001-09-12 01:43:47 Skytel [002163970] A SH/TONE 6516    
2001-09-12 01:43:47 Skytel [005087245] D SH/TONE 745-1348
2001-09-12 01:43:47 Skytel [007083913] C ST NUM  918-365-2459   
2001-09-12 01:43:48 Skytel [007465749] B ST NUM  872-395-3575   
2001-09-12 01:43:50 Skytel [007546029] D ST NUM  868-343-2666   
2001-09-12 01:43:51 Metrocall [0533195] C  ALPHA  71-PLEASE CALL: 2023053108
2001-09-12 01:43:52 Skytel [002743861] B SH/TONE 49514   
2001-09-12 01:43:58 Skytel [007494245] B SH/TONE 944-6244
