2001-09-11 20:01:00 Skytel [005446268] D ST NUM  750-997-8350   
2001-09-11 20:01:00 Skytel [004663931] C  ALPHA  Ericsson, Sony Boards Approve Joint Venture[DJ NEWS]
2001-09-11 20:01:00 Skytel [003471867] C ST NUM  343-233-6010-1 
2001-09-11 20:01:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7730
2001-09-11 20:01:01 Arch [0225925] B  ALPHA  TESTING AP 09/11/01 20:00
2001-09-11 20:01:01 Skytel [002271744] A SH/TONE 9 471   
2001-09-11 20:01:01 Skytel [003917440] A ST NUM  632-571-4315   
2001-09-11 20:01:01 Skytel [004449793] A SH/TONE 297-7465
2001-09-11 20:01:01 Skytel [007032458] C ST NUM  312-885-8918   
2001-09-11 20:01:01 Skytel [002746374] B SH/TONE 505     
2001-09-11 20:01:01 Skytel [007516047] D  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Atlanta, GA Partly Cloudy 64 - 84 F  WNI  
2001-09-11 20:01:01 Skytel [007573004] D SH/TONE 304-0087
2001-09-11 20:01:01 Skytel [005061127] B  ALPHA  Al, need your credit card #,  Madison 202-646-2492 (46
2001-09-11 20:01:03 Arch [1008334] D  ALPHA  25900
2001-09-11 20:01:03 Metrocall [002110708] B  ALPHA  Remember your medication.
2001-09-11 20:01:03 Skytel [002398109] D ST NUM  9005498316
2001-09-11 20:01:03 Skytel [004396057] C  ALPHA  CALL YOUR COMMANDER ASAP. LUTENANT SCHUETZLER 915 491 3923
2001-09-11 20:01:04 Metrocall [1544818] A  ALPHA  CRDC-NMMVR-P2 IW Monitor "Server CRDC-NMMVR-P2/CA/GSVR/KAIPERM - GATE.nsf has had 233 documents fo
2001-09-11 20:01:04 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4300
2001-09-11 20:01:04 Metrocall [1829970] A  ALPHA  Zukolove
2001-09-11 20:01:04 Metrocall [1543345] A  ALPHA  Time to take your medication.
2001-09-11 20:01:04 Metrocall [1585969] A  ALPHA  Frm: THE EMERGENCY EMAIL NETWORK Sub: UPDATE: President to Speak at 8:30 EDST Txt: UPDATE: Pres
2001-09-11 20:01:05 Arch [0457188] B  ALPHA  21-PLEASE CALL CHARLIE AT 410-326-4667.
2001-09-11 20:01:05 Skytel [005478177] A SH/TONE 327031  
2001-09-11 20:01:05 Skytel [004402478] D SH/TONE 879-5077
2001-09-11 20:01:05 Skytel [002675119] D  ALPHA  EP Status: The Primary Event Processor is up, the Shadow Event Processor is available. DB Status: Both Dual Servers are up. at 09/11/01 20:00
2001-09-11 20:01:05 Skytel [007523232] A  ALPHA  y-news@yahoo-inc.com||Be mobile with Compaq Hijacked Planes Destroy Twin Towers, Burn Pentagon Reute
2001-09-11 20:01:05 Skytel [005206435] A  ALPHA  TO:chrisst FROM:Brian Kramer,+1(425)705-3990X53990 SUB: Hi Chris...Brian Copps has converted the msdn home page to a static page, r MSG:
2001-09-11 20:01:05 Skytel [005347110] B ST NUM  482-6647 U
2001-09-11 20:01:05 Skytel [002273199] D ST NUM  621-4577 (6    
2001-09-11 20:01:05 Skytel [004517666] A SH/TONE 99      
2001-09-11 20:01:05 Skytel [002861584] A ST NUM  9685429395
2001-09-11 20:01:06 Arch [1356946] A  ALPHA  46:ABS: Tkt:5005434, Sev:1, Opened, Sname:FBI, PL#:294648001, Contact:REGINA AUGUSTINE/CUST @ 7039042212 Note:PL#294648//CKT #9524471//PL DOWN FR NEW YORK TO FT MONMOUTH//PWR VERF/NO REC CHGS/OK TO TEST/HAS PASSED TRAF B4/NO ALARMS OR ERRORS
2001-09-11 20:01:06 Metrocall [1544818] A  ALPHA  r at least 10 mins. There may be a problem between NMMVR&the MailHub. Further investigation may be required. <MESSAGE> "
2001-09-11 20:01:06 Metrocall [1585969] A  ALPHA  ident to Speak at 8:30 EDST
2001-09-11 20:01:06 Skytel {1701775} 1 1200 416-925-4153   
2001-09-11 20:01:07 Arch [1262408] C  ALPHA  (14)55:ABS: Tkt:5005434, Sev:1, Opened, Sname:FBI, PL#:294648001, Contact:REGINA AUGUSTINE/CUST @ 7039042212 Note:PL#294648//CKT #9524471//PL DOWN FR NEW YORK TO FT MONMOUTH//PWR VERF/NO REC CHGS/OK TO TEST/HAS PASSED TRAF B4/NO ALARMS OR ERRORS
2001-09-11 20:01:07 Skytel {0176481} 1 2400 TO\O: NO TENEMOS RED EN EL SC. VIC. (44 (17..
2001-09-11 20:01:07 Skytel {1463390} 3 2400 2251 
2001-09-11 20:01:07 Skytel {1896183} 3 2400 0002063635
2001-09-11 20:01:14 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188240. 
2001-09-11 20:01:14 Arch [0987275] C  ALPHA  s0191: 09/11 15:41:26 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:41:26
2001-09-11 20:01:14 Arch [1410547] A  ALPHA  20:00 zfixGATE_REDIBOOK@edtps2 DEAD--Overseer@edtps3
2001-09-11 20:01:14 Metrocall [1309057] A  ALPHA  TK#48522/34183 ABERDEEN TERRACE/FREMONT/PCB BILL JOHNSON/SEE MAGADELINA/HE NO LONGER WORK FOR US
2001-09-11 20:01:14 Metrocall [1423103] D  ALPHA  Linda Karriem and Tera Hankins: Please report to work at 0600 hours. Training postp
2001-09-11 20:01:16 Arch [0987275] C  ALPHA  s0191: 09/11 15:47:33 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:47:34
2001-09-11 20:01:16 Metrocall [1423103] D  ALPHA  oned until further notice. Al Quintana, Andy Torrez and Bill Koenig: Jim Stevens will notify Ops Liaison that you guys will not be available. Thanks! BSH
2001-09-11 20:01:16 Metrocall [1064374] B  ALPHA  YEN  119.40/50 -032 EUR  0.9082/87 -021 CHF  1.6475/25 +070 GBP  
2001-09-11 20:01:18 Arch [0987275] C  ALPHA  s0191: 09/11 15:50:15 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:50:16
2001-09-11 20:01:18 Metrocall [1064374] B  ALPHA  1.4740/50 -011 CAD  1.5637/47 +000 AUD  0.5160/65 -035  NZD  0.4267/74 -038 DEM  2.1523/35 +049  E/C  1.4991/96 -164 E/Y  108.99/09 +034 E/S  0.6192/95 +034 USD     113.52 +014
2001-09-11 20:01:18 Metrocall [1691163] C  ALPHA  <025> HEY,, HAPPY BIRTHDAY ... GIVE ME A CALL BECKY..
2001-09-11 20:01:22 Arch [0928369] A  ALPHA  61
2001-09-11 20:01:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0653
2001-09-11 20:01:23 Arch [0770346] C  ALPHA  MANSAN IS LOOKING FOR THE VIDEO FOR YOU CALL ME BACK AS TO WHO OR WHERE YOU WANTTHE VIDEO TO GO. ELAINE 3810
2001-09-11 20:01:23 Arch [0916050] A  ALPHA  3333/PAT NEWTON//949-466-1867/No Msg.
2001-09-11 20:01:25 Arch [0510623] D  ALPHA  (22)13:ABS:
2001-09-11 20:01:25 Arch [1046295] B  ALPHA  glongtin|Please cal into 866-899-9322 ID 295764. Re case B828481 Garth Longtin   
2001-09-11 20:01:25 Arch [0429683] A  ALPHA  (7)10:ABS:
2001-09-11 20:01:25 Arch [1009426] A  ALPHA  (8)Y! <y-news@yahoo|$499 deals on iPAQ Pocket PC TV's Emmy Awards canceled in L.A. due to attack Reuters 
2001-09-11 20:01:25 Arch [0653239] B  ALPHA  (1)14:ABS:
2001-09-11 20:01:25 Arch [0931756] D  ALPHA  (18)17:ABS:
2001-09-11 20:01:25 Arch [0509573] B  ALPHA  (22)31:ABS:
2001-09-11 20:01:25 Arch [1414702] D  ALPHA  54-PLEASE CALL KEO DO AT 408-251-9906.  IMMEDIATELY.  PATIENT SAW THE DOCTOR YESTERDAY, AND...
2001-09-11 20:01:25 Metrocall [1698626] A  ALPHA  ALERT-SITE: 8324 - PORT ALLEN *   A3 LINK FWD PWR * MAJ ALARM  * 148W MAJ=NONE
2001-09-11 20:01:27 Arch [1165319] B  ALPHA  310 477-2016
2001-09-11 20:01:27 Arch [1414702] D  ALPHA  2...HAS A VERY BAD EAR INFECTION.
2001-09-11 20:01:27 Metrocall [1429899] C  ALPHA  Dr. Pakzaban   Amy Johnson   patient Joy Johnson   713 477 5356 v  Had surgery 2 months ago, having pain in neck & head
2001-09-11 20:01:29 Arch [0472874] C  ALPHA  inf1054@s105401a|Event code=1053 Message=Logging event E (Schedule program end) [Soft shutdown] 
2001-09-11 20:01:29 Arch [0721607] B  ALPHA  grpCIMS-SEC This is a test page for 3M Center CIMS and ERT members. No Response is necessary. Test page was sent at 7:01 PM USS
2001-09-11 20:01:29 Arch [0925366] B  ALPHA   318643;Sep 11 16:02:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 20:01:29 Arch [0970500] B  ALPHA  DKoch54083@aol.c|Re: tee hee|Multipart message received for: erickdukes@usa.net From: DKoch54083@aol.com Subject: Re: tee hee 
2001-09-11 20:01:29 Arch [0935327] D  ALPHA  grpCIMS-SEC This is a test page for 3M Center CIMS and ERT members. No Response is necessary. Test page was sent at 7:01 PM USS
2001-09-11 20:01:31 Skytel [002751490] A ST NUM  508-857-0407   
2001-09-11 20:01:31 Skytel [005058057] C  ALPHA  root@avm1.scc911.com|AVM1|User Processes are taking up a large percentage of CPU. Login and use top to see if there is a problem.  
2001-09-11 20:01:31 Skytel [007510147] A  ALPHA  Y! ||Fr: master@basiclegaladvice.com *Request for Basic Legal Advice* ************************* Mail
2001-09-11 20:01:31 Skytel [004747524] B ST NUM  877-221-5800   
2001-09-11 20:01:31 Skytel [004721416] C SH/TONE 6204    
2001-09-11 20:01:31 Skytel [005123976] C ST NUM  9889928608
2001-09-11 20:01:31 Skytel [002812546] A  ALPHA  <2 of 2>  Phoenix: 866-791-7190 passcode 7508470# Update at 22:00 CT  <SIMS> 
2001-09-11 20:01:31 Skytel [003897613] D ST NUM  673-989-7510 (17    
2001-09-11 20:01:31 Skytel [005378188] D SH/TONE 983-1302
2001-09-11 20:01:33 Skytel [005057558] B SH/TONE 3480    
2001-09-11 20:01:33 Skytel [002267664] A ST NUM  916-924-5863   
2001-09-11 20:01:33 Skytel [005328791] B  ALPHA  system@odvcs1.mcit.com|NTSS-VMS at NOR on ODVCS1|12-SEP 00:01 NORLSE Disk _$1$DUA33: error count has increased to 287 from 286  
2001-09-11 20:01:33 Skytel [002273562] C ST NUM  201-856-6879 (21    
2001-09-11 20:01:33 Skytel [004447133] D ST NUM  0) 606-1623    
2001-09-11 20:01:35 Arch [0987275] C  ALPHA  sb3: INFO0002 - Trade Count Mismatch Ora=825 Rec=0 (160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:52
2001-09-11 20:01:35 Arch [0183689] C  ALPHA  atn0 severe atn0 PT031 4 resync/test after ipt stopped/started: RESYNC:FAIL TESTIPT:FAIL Possible Comm problem!! at Wed Sep 12 00:01:45 GMT 2001
2001-09-11 20:01:35 Arch [0015149] D  ALPHA  atn0 severe atn0 PT031 4 resync/test after ipt stopped/started: RESYNC:FAIL TESTIPT:FAIL Possible Comm problem!! AT Wed Sep 12 00:01:45 GMT 2001
2001-09-11 20:01:35 Skytel [004745376] A SH/TONE 394-1126
2001-09-11 20:01:35 Skytel [005113385] C ST NUM  98878155155    
2001-09-11 20:01:35 Skytel [007611174] B  ALPHA  <2 of 2>  Phoenix: 866-791-7190 passcode 7508470# Update at 22:00 CT  <SIMS> 
2001-09-11 20:01:35 Skytel [007109281] A ST NUM  510-420-0736   
2001-09-11 20:01:35 Skytel [005255712] A ST NUM  734-615-0610-7 
2001-09-11 20:01:35 Skytel [007604773] B SH/TONE 240     
2001-09-11 20:01:35 Skytel [0051364] B  ALPHA  grpCIMS-SEC This is a test page for 3M Center CIMS and ERT members. No Response is necessary. Test page was sent at 7:01 PM USS
2001-09-11 20:01:35 Skytel [004542612] B SH/TONE 6351    
2001-09-11 20:01:35 Skytel [007560362] C ST NUM  849-458-2190   
2001-09-11 20:01:35 Skytel [0051363] A  ALPHA  grpALL3MERT-SEC This is a test page for 3M Center CIMS and ERT members. No Response is necessary. Test page was sent at 7:01 PM USS
2001-09-11 20:01:35 Skytel [003260718] D  ALPHA  The device Fujitsu 1 mail server Device "fna.fujitsu.com"(Type: SMTP) is DOWN since Tue Sep 11 16:50:04 2001.
2001-09-11 20:01:35 Skytel [002864936] C  ALPHA  KELLEY, TERI WATKINS IS LOOKING FOR SOME INFO ON THE CHANGE PUT IN TO BLOCK ORDERS. DAVID P. 563-8060.
2001-09-11 20:01:36 Metrocall [002273251] A  ALPHA  Frm: THE EMERGENCY EMAIL NETWORK Sub: UPDATE: President to Speak at 8:30 EDST Txt: UPDATE: President to Speak at 8:30 EDST
2001-09-11 20:01:36 Metrocall [0475091] A  ALPHA  D- Mary has an errand t
2001-09-11 20:01:36 Metrocall [1752255] D  ALPHA  Fr-..T.. ..E..E..Y..M..L@.................................................................................................
2001-09-11 20:01:37 Arch [0987275] C  ALPHA  s0191: 09/11 15:56:49 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:56:49
2001-09-11 20:01:37 Skytel [007540018] A ST NUM  702-882-8487   
2001-09-11 20:01:37 Skytel [007585585] A ST NUM  213-910-6591   
2001-09-11 20:01:37 Skytel [005088701] D ST NUM  8884969786
2001-09-11 20:01:37 Skytel [003206449] A ST NUM  208-342-8238   
2001-09-11 20:01:37 Skytel [003277235] A SH/TONE 917-1055
2001-09-11 20:01:37 Skytel [005479733] B ST NUM  201-630-3703   
2001-09-11 20:01:37 Skytel [005060412] D ST NUM  540-542-1202   
2001-09-11 20:01:37 Skytel [007560373] B ST NUM  650-347-1874   
2001-09-11 20:01:37 Skytel [007512636] D  ALPHA  Y! ||Be mobile with Compaq YHOO 0.00 0.00; Delayed Reuters  
2001-09-11 20:01:37 Skytel [007522617] C  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Madonna's ``Rodeo'' lassos director, studio Re
2001-09-11 20:01:37 Skytel [005073723] C ST NUM  430-898-1683   
2001-09-11 20:01:37 Skytel [003448120] C SH/TONE 77      
2001-09-11 20:01:37 Skytel [004665143] B  ALPHA  848-6312 [4610.HARRIS,CYNTHIA      
2001-09-11 20:01:37 Skytel [003461309] D ST NUM  267-880-3606   
2001-09-11 20:01:38 Arch [0987275] C  ALPHA  s0191: 09/11 16:02:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 16:02:48
2001-09-11 20:01:39 Skytel [002696262] B SH/TONE 2911    
2001-09-11 20:01:39 Skytel [005332045] D ST NUM  913-639-4578   
2001-09-11 20:01:39 Skytel [007611722] C SH/TONE 8       
2001-09-11 20:01:39 Skytel [005056074] C  ALPHA  I SAFELY RETURNED HOME. THANKS FOR YOUR PAGE. SHOULD I GO TO TELEPORT TOMORROW. SHIRLEY. 732-583-9698
2001-09-11 20:01:39 Skytel [007109187] A ST NUM  456-847-3911   
2001-09-11 20:01:39 Skytel [004755652] B SH/TONE 525-6988
2001-09-11 20:01:39 Skytel [002571077] B SH/TONE 726-0072
2001-09-11 20:01:39 Skytel [002347460] B  ALPHA  410-631-6362
2001-09-11 20:01:39 Skytel [005255758] D  ALPHA  PLEASE CALL DAN AT 415-827-2502.
2001-09-11 20:01:39 Skytel [005507142] B ST NUM  379-6714-11    
2001-09-11 20:01:39 Skytel [002374601] C ST NUM  1-631-951-5461 
2001-09-11 20:01:39 Skytel [004541131] C ST NUM  9884605474
2001-09-11 20:01:39 Skytel [007549000] C ST NUM  817-430-3397   
2001-09-11 20:01:39 Skytel [002553162] C SH/TONE 2       
2001-09-11 20:01:39 Skytel [004477510] B  ALPHA  Ericsson, Sony Boards Approve Joint Venture[DJ NEWS]
2001-09-11 20:01:39 Skytel [005051205] B  ALPHA  bounced@emergencyemailnetwork.net|UPDATE: President to Speak at 8:30 EDST|UPDATE: President to Speak at 8:30 EDST  
2001-09-11 20:01:39 Skytel [004137294] D ST NUM  715-344-1610   
2001-09-11 20:01:39 Skytel [004591436] D SH/TONE 237     
2001-09-11 20:01:39 Skytel [0000068] B  ALPHA  THE NORTH INPUT NEED TO BE CLEANED......PER CATHY...
2001-09-11 20:01:39 Skytel [004590414] D ST NUM  217-244-4146-0080   
2001-09-11 20:01:41 Skytel [004709210] C SH/TONE 888     
2001-09-11 20:01:41 Skytel [004737368] C  ALPHA  CPA2401 SYS02 Weekly spool file tape has completed normally. Please label tape with this information on it 082801. (G-GO) 09/11/01 19:49 QPGMR
2001-09-11 20:01:41 Skytel [005175121] A SH/TONE 38505   
2001-09-11 20:01:41 Skytel [004695125] B SH/TONE 436 U   
2001-09-11 20:01:41 Skytel [005205596] D  ALPHA  09/11/01 07:59 PM *LOW* Lucent WIN911 GMS and Plant Alarms LUCGMS1:A570$P-1 Ametek 5700 Input Pressure (1) 8  15 
2001-09-11 20:01:41 Skytel [007658324] B SH/TONE 33      
2001-09-11 20:01:41 Skytel [002844753] A  ALPHA  FROM  DANIKA PLEASE GIVE ME A CALL AT HOME AS SOON AS YOU GET THIS MEASSGE AT  843 769 0465. 
2001-09-11 20:01:41 Skytel [007518930] A SH/TONE 3       
2001-09-11 20:01:41 Skytel [007470046] D ST NUM  1008507469
2001-09-11 20:01:41 Skytel [003903698] A  ALPHA  909-881-3801
2001-09-11 20:01:42 Arch [0000101] B  ALPHA  MSN 030 hello Message from NOC PCB.
2001-09-11 20:01:43 Skytel [005436525] D  ALPHA  AT&T SkyMemo 6767-IX_T2206
2001-09-11 20:01:43 Skytel [007012320] A ST NUM  830-792-3388   
2001-09-11 20:01:43 Skytel [005049316] B  ALPHA  Robot.ALERT@ELSEG400|Robot ALERT ID-000089792|EOD TRANSACTION FAILED FOR: SAM   
2001-09-11 20:01:43 Skytel [007649639] B ST NUM  988-636-2186   
2001-09-11 20:01:43 Skytel [007456743] B SH/TONE 319-1506
2001-09-11 20:01:43 Skytel [007045350] B  ALPHA  <2 of 2>  Phoenix: 866-791-7190 passcode 7508470# Update at 22:00 CT  <SIMS> 
2001-09-11 20:01:43 Skytel [005043559] B  ALPHA  150.ARENER MANUFACT     
2001-09-11 20:01:43 Skytel [007523044] B  ALPHA  bounced@emergencyemailnetwork.net|UPDATE: President to Speak at 8:30 EDST|UPDATE: President to Speak
2001-09-11 20:01:43 Skytel [002269545] C ST NUM  800-226-2832-244154 
2001-09-11 20:01:43 Skytel [005047254] B SH/TONE 4900    
2001-09-11 20:01:43 Skytel [005347685] B  ALPHA  0006475195
2001-09-11 20:01:43 Skytel [005522924] D ST NUM  909-394-4797   
2001-09-11 20:01:43 Skytel [005116653] D ST NUM  708-425-1640   
2001-09-11 20:01:43 Skytel [003928294] B  ALPHA  FTN COMMAND CENTER [09/11/01-19:55:30] DUE TO MARKET CONDITIONS THE FRB HAS EXTENDED TO 20:30 WITH SETTLEMENT AT 20:45.
2001-09-11 20:01:43 Skytel [007542767] D ST NUM  610-630-1455   
2001-09-11 20:01:44 Metrocall [0475091] A  ALPHA  o run and needs me home. Let me know when it is good for you to break away. Thx. -S
2001-09-11 20:01:44 Metrocall [002160531] A  ALPHA  Network Operations Evening Inspection.  All Network systems test operational.  Any questions, page me 42
2001-09-11 20:01:44 Metrocall [002118353] A  ALPHA  THIS IS A TEST OF THE DIGITAL PAGING SYSTEM - ALL PERSONNEL RECEIVING THIS PAGE CONTACT DISPATCH :WPSD
2001-09-11 20:01:44 Metrocall [1874367] D  ALPHA  Frm: Alan.K.Harwell@chase.com Sub: 19:00 service level Txt: 14;54;44;25;24;64;134;34;7
2001-09-11 20:01:45 Skytel [005170800] A ST NUM  900-759-8255   
2001-09-11 20:01:45 Skytel [005331579] C ST NUM  972-584-5052   
2001-09-11 20:01:45 Skytel [004688638] D SH/TONE 49177   
2001-09-11 20:01:45 Skytel [003857520] A  ALPHA  BirkMercUS@aol.com|come back|KKKKKKKKK  
2001-09-11 20:01:45 Skytel [003327216] A  ALPHA  002519 CYCLIC TEST 
2001-09-11 20:01:45 Skytel [005387127] B ST NUM  778-516-6400   
2001-09-11 20:01:45 Skytel [004406001] A  ALPHA  p95line@soco.agilent.com||P95 is alive.  
2001-09-11 20:01:45 Skytel [005069814] B ST NUM  916-941-4286   
2001-09-11 20:01:45 Skytel [002357369] C  ALPHA  002519 CYCLIC TEST 
2001-09-11 20:01:45 Skytel [005371639] B SH/TONE 470-8182
2001-09-11 20:01:45 Skytel [004417275] C ST NUM  778-342-6662   
2001-09-11 20:01:45 Skytel [007519358] D  ALPHA  Y! ||Be mobile with Compaq Top Sports Officials Shocked by U.S. Terror Attacks Reuters  
2001-09-11 20:01:45 Skytel [005122943] D SH/TONE 227-5988
2001-09-11 20:01:45 Skytel [007529204] B  ALPHA  Metrn Msktr b7205080a7 PrncssDrs 123a6a9a Crprs c4325881a4
2001-09-11 20:01:45 Skytel [002265727] D SH/TONE 2095191 
2001-09-11 20:01:45 Skytel [002139900] D SH/TONE 002519  
2001-09-11 20:01:45 Skytel [002381560] C  ALPHA  (ESC:COCPSS) CDCA: JOB #SISZGJ ABENDED. ABEND CODE WAS S000 
2001-09-11 20:01:46 Arch [0925943] B  ALPHA  SURAFCE:SEAVER/HUMBOLT AVE. BUS#8637. RTE.#44. AUTO MADE CONTACT W/FRONT DOOR OF BUS. 5 INJURIES ON BUS. 1 IN AUTO. ALL WERE TRANSPORTED TO LOCAL AREA HOSPITALS W/NON-LIFE THREATENING INJURIES. MAJOR DAMAGE TO AUTO. MODERATE TO
2001-09-11 20:01:46 Arch [0510613] B  ALPHA  (2)71:ABS:
2001-09-11 20:01:46 Arch [0945018] C  ALPHA  SURAFCE:SEAVER/HUMBOLT AVE. BUS#8637. RTE.#44. AUTO MADE CONTACT W/FRONT DOOR OF BUS. 5 INJURIES ON BUS. 1 IN AUTO. ALL WERE TRANSPORTED TO LOCAL AREA HOSPITALS W/NON-LIFE THREATENING INJURIES. MAJOR DAMAGE TO AUTO. MO
2001-09-11 20:01:46 Arch [0515392] A  ALPHA  (18)15:ABS:
2001-09-11 20:01:46 Skytel [005479939] A ST NUM  872-394-1887   
2001-09-11 20:01:46 Skytel [005362438] B SH/TONE 232     
2001-09-11 20:01:46 Skytel [005101319] B SH/TONE 40894   
2001-09-11 20:01:46 Skytel [004527365] B SH/TONE 225     
2001-09-11 20:01:46 Skytel [007086856] C SH/TONE 535-7450
2001-09-11 20:01:46 Skytel [003921676] D SH/TONE 577-5000
2001-09-11 20:01:46 Skytel [004709005] D SH/TONE 583-1773
2001-09-11 20:01:46 Skytel [003410319] D SH/TONE 622-2100
2001-09-11 20:01:48 Arch [0925943] B  ALPHA   BUS.
2001-09-11 20:01:48 Arch [0945018] C  ALPHA  DERATE TO BUS.
2001-09-11 20:01:48 Arch [1052056] C  ALPHA  SURAFCE:SEAVER/HUMBOLT AVE. BUS#8637. RTE.#44. AUTO MADE CONTACT W/FRONT DOOR OF BUS. 5 INJURIES ON BUS. 1 IN AUTO. ALL WERE TRANSPORTED TO LOCAL AREA HOSPITALS W/NON-LIFE THREATENING INJURIES. MAJOR DAMAGE TO AUTO. MODERATE TO
2001-09-11 20:01:48 Arch [0723389] D  ALPHA  HPSV Murray: Sales Daily OCC 43%; CS/Daily OCC 38%; Fraud Daily OCC 13%; Escalation Daily OCC 37% Neils /CCO
2001-09-11 20:01:48 Metrocall [1363588] B  ALPHA  Frm: upscheck@acns.fsu.edu Sub: ups alert Txt: --Tuesday, September 11, 2001 - 07:58:32 pm..u1-5th-lanw ..apc-400-ups ..gate-dif ..landis-5th-west .. ip-128.186.95.240 .. .. ....0.. volts sag Error...
2001-09-11 20:01:48 Metrocall [1106374] B  ALPHA  oudy 69/42*Friday:
2001-09-11 20:01:48 Metrocall [002110448] A  ALPHA  Check for your keys.
2001-09-11 20:01:48 Metrocall [002110584] C  ALPHA  Don't forget.
2001-09-11 20:01:48 Metrocall [002110484] B  ALPHA  Time to take medication.
2001-09-11 20:01:48 Skytel [005201691] C SH/TONE 95032   
2001-09-11 20:01:48 Skytel [002847261] D SH/TONE 563-5472
2001-09-11 20:01:48 Skytel [004744856] C ST NUM  953-7192 (9    
2001-09-11 20:01:48 Skytel [004450975] D SH/TONE 3000    
2001-09-11 20:01:48 Skytel [004542750] D SH/TONE 440-7557
2001-09-11 20:01:49 Metrocall [1064384] A  ALPHA  Y/C  72.53/63   +81 SGD 1.7360/365 +000 HKD 7.7990/000 -004 TWD 34620/4720 +020  IDR  9085/9095 +025 PHP 51.200/400 +000 MYR 3.7995/005 -003 THB 44.100/800 -200 KRW12860/12960 +060 ZAR 8.6000/100 +889 MXN  9.510/530 +116 BRR 26600/6620 +065
2001-09-11 20:01:50 Arch [0479017] C  ALPHA  552-2141
2001-09-11 20:01:50 Arch [1052056] C  ALPHA   BUS.
2001-09-11 20:01:50 Skytel [005256100] B SH/TONE 911-7065
2001-09-11 20:01:50 Skytel [005342113] A ST NUM  210-871-9285   
2001-09-11 20:01:50 Skytel [005492655] D SH/TONE 371-9707
2001-09-11 20:01:51 Arch [0951318] B  ALPHA  42-PLEASE CALL KELLY, AT 607-962-6342.
2001-09-11 20:01:51 Arch [0911134] D  ALPHA   comsyb2-adm.ny.jpmorgan.com SYBASE: PDS1_EQROUTER 41 lines of potential Sybase errors @20:01 09/11/01 
2001-09-11 20:01:52 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188247. 
2001-09-11 20:01:52 Skytel [004416306] A SH/TONE 0000    
2001-09-11 20:01:53 Arch [0911134] D  ALPHA   equity71 SYBASE: POS1_GTWCSSLN is not in sysprocesses @20:00 09/11/01 
2001-09-11 20:01:54 Skytel [003452876] D ST NUM  377-780-0560-97661  
2001-09-11 20:01:55 Metrocall [1560754] A  ALPHA  JEANETTE 9543551
2001-09-11 20:01:56 Skytel [005058783] D ST NUM  026-4640-0
2001-09-11 20:01:57 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2909
2001-09-11 20:01:57 Metrocall [1104620] D  ALPHA  36-MR THOMPSON, PLS CALL RAFAEL RAMIREZ AT 847-599-4027. I TALKED TO YOU EARLIER. I WENT TO MY JOB TO THEM TO SIGN THE PAPERS FOR THE INSURANCE BUT THEY REFUSE TO SIGN THEM. THEY DEN
2001-09-11 20:01:57 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2909
2001-09-11 20:01:57 Metrocall [002110420] B  ALPHA  Remember your medication.
2001-09-11 20:01:57 Metrocall [002110569] C  ALPHA  Don't forget
2001-09-11 20:01:57 Metrocall [002110350] D  ALPHA  TIme to get busy
2001-09-11 20:01:57 Metrocall [1309043] A  ALPHA  CALL PENNY AHMC RE: ORDERS FOR LOAN NGUYEN 229-3223
2001-09-11 20:01:58 Skytel [002842094] D SH/TONE 228     
2001-09-11 20:01:58 Skytel [003929704] C  ALPHA  FTN COMMAND CENTER [09/11/01-19:55:30] DUE TO MARKET CONDITIONS THE FRB HAS EXTENDED TO 20:30 WITH SETTLEMENT AT 20:45.
2001-09-11 20:01:58 Skytel [005060198] B  ALPHA  CADVAX checking in at 08:00pm.
2001-09-11 20:01:58 Skytel [002160361] C ST NUM  632-863-0909   
2001-09-11 20:01:58 Skytel [005330411] C  ALPHA  SYSA INV1IMU#    LATE 20:00
2001-09-11 20:01:58 Skytel [007464301] D SH/TONE 408-2642
2001-09-11 20:01:58 Skytel [005329894] B  ALPHA  HARNEK DELIVER JR WALKER TO GENEVA JOHNSON ROOM 4 KAISER SANTA TERESA THATS ROOM 4WEST
2001-09-11 20:01:59 Skytel [005126131] A ST NUM  510-480-4757   
2001-09-11 20:01:59 Skytel [002751986] A SH/TONE 3461    
2001-09-11 20:01:59 Skytel [004728701] D  ALPHA  FTN COMMAND CENTER [09/11/01-19:55:30] DUE TO MARKET CONDITIONS THE FRB HAS EXTENDED TO 20:30 WITH SETTLEMENT AT 20:45.
2001-09-11 20:01:59 Skytel [007596901] B SH/TONE 85450   
2001-09-11 20:01:59 Skytel [007556080] A ST NUM  900-780-4037   
2001-09-11 20:01:59 Skytel [003950071] B  ALPHA  FTN COMMAND CENTER [09/11/01-19:55:30] DUE TO MARKET CONDITIONS THE FRB HAS EXTENDED TO 20:30 WITH SETTLEMENT AT 20:45.
