2001-09-11 20:35:01 Skytel [005227010] A ST NUM  309-236-1356   
2001-09-11 20:35:01 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 17:34:32 PDT 2001 - REPORTED FROM: linux  
2001-09-11 20:35:01 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 17:07  09/11/01
2001-09-11 20:35:02 Arch [1003238] B  ALPHA  1 431-4369
2001-09-11 20:35:02 Arch [1087693] D  ALPHA  UNKNOWN@skytel.c|New-CSC/7777: A change tkt has been installed which will prevent entry of market orders via retail electronic channels including Web, Fox+, Wireless & FAST. Reps have been informed of this change. Update at change of status.
2001-09-11 20:35:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7764
2001-09-11 20:35:03 Arch [1329820] D  ALPHA  212 778-1400
2001-09-11 20:35:03 Arch [0924759] B  ALPHA  63-I'M STILL AT HOME NOW. I'M GOING TO GO TO AUNT SANDY'S HOUSE NOW. CALL YOU WHEN I GET !1/2 063
2001-09-11 20:35:03 Arch [0932026] C  ALPHA  36765
2001-09-11 20:35:03 Arch [1398238] D  ALPHA  knox6060(161.44.216.60): failed ifDescr check, expected: hme0, got: timeout for hme0
2001-09-11 20:35:03 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-11 20:35:03 Skytel [004447122] A ST NUM  301-451-8620   
2001-09-11 20:35:03 Skytel [004397335] B  ALPHA  (2 of 2)  care --Curt
2001-09-11 20:35:03 Skytel [005108245] B  ALPHA  TPCB FPSFF5I 01254 20:35:04 COMMUNICATIONS FAILURE - CHECK LINK AND RESET PAGE COUNT
2001-09-11 20:35:04 Arch [0924759] B  ALPHA  63- OVER THERE. -PAUL !2/2 063
2001-09-11 20:35:04 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-11 20:35:04 Metrocall [0828902] B  ALPHA  N39181 out of svc Down due to terrorist activity w/ restricted airspace
2001-09-11 20:35:05 Skytel [005202859] C  ALPHA  CALL ME AT 4656
2001-09-11 20:35:05 Skytel [005315494] B ST NUM  9004043520
2001-09-11 20:35:05 Skytel [007552170] C SH/TONE 894-9816
2001-09-11 20:35:06 Arch [0721627] C  ALPHA  NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC. is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=308 BC=4,150,161 Code Blocked count=38,598,592. NCC tkt# 2041237 dlh
2001-09-11 20:35:06 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-11 20:35:06 Arch [0866915] A  ALPHA  (29)C08193501083: TR-TM-NOTIF-ERR 003700  LINE 0790  PROGRAM TRS271 09-11-01 19:34:03 SYSV CICAPAO2     
2001-09-11 20:35:06 Arch [0828452] B  ALPHA  (22)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC. is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=308 BC=4,150,161 Code Blocked count=
2001-09-11 20:35:06 Arch [0555773] D  ALPHA  (29)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC. is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=308 BC=4,150,161 Code Blocked count=38,598,592. NCC tkt# 204
2001-09-11 20:35:06 Skytel {0443349} 3 1200 858-565-6825   
2001-09-11 20:35:07 Skytel {0299789} 3 1200 PLEASE JUDY BOTBLHO 408 9306581
2001-09-11 20:35:07 Skytel {1601142} 3 1200 8200 
2001-09-11 20:35:07 Skytel {0929360} 1 2400 941-312-9313  3
2001-09-11 20:35:07 Skytel {1883157} 3 2400 304  16   
2001-09-11 20:35:08 Arch [0828452] B  ALPHA  38,598,592. NCC tkt# 2041237 dlh
2001-09-11 20:35:08 Arch [0555773] D  ALPHA  1237 dlh
2001-09-11 20:35:08 Metrocall [1028491] C  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01334545 not assigned Txt: ...
2001-09-11 20:35:08 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4334
2001-09-11 20:35:08 Skytel {1092655} 3 2400 002530    
2001-09-11 20:35:08 Skytel {0176481} 1 2400 129.153.198.0 is reachable jeff 303 272 7840 (46 (20..
2001-09-11 20:35:12 Arch [0987438] D  ALPHA  415 203-9685
2001-09-11 20:35:16 Arch [0967782] B  ALPHA  markjo|Con call with Cox on now - 866-902-7860, id # 747148. Thanks, Mark   
2001-09-11 20:35:16 Arch [0508667] C  ALPHA  lizkung|Please go ahead and sub for me. I was at the doctor and did not get back until now. No one else responded. I will let the others know that you will be there. Thanks, Liz (247-9049)  
2001-09-11 20:35:16 Metrocall [1064375] B  ALPHA  NIKK 10136.95  -0156 HSI 10417.36   +0000 SSI  1566.76    +000 ORD  3072.00    -111 KS11  540.57  +00.00 TWII 4176.93  -112.1 30 _99.02/03  5.438% GOLD 284.00/900 -200 S 4.20/35  PL 455.00 PD 462.00  JG 1.405%
2001-09-11 20:35:16 Metrocall [0088549] B  ALPHA  FRANSICO
2001-09-11 20:35:16 Metrocall [0053609] C  ALPHA  N39181 out of svc Down due to terrorist activity
2001-09-11 20:35:16 Metrocall [0834060] D  ALPHA  N39181 out of svc Down due to terrorist activity
2001-09-11 20:35:16 Metrocall [1902753] A  ALPHA  Frm: Administrator Sub: 04-hour svc call assigned to Miranda, Francisco in Area
2001-09-11 20:35:18 Arch [0970437] B  ALPHA  From root@r3wmsar: Tue Sep 11 19:32  ID's Inactive > 2 Hrs  ID=27943~75521~69  ID=27943~75521~70  
2001-09-11 20:35:18 Arch [1618136] C  ALPHA  13-PLS CALL HOME. LILY
2001-09-11 20:35:18 Arch [1240015] D  ALPHA  493-8147
2001-09-11 20:35:18 Metrocall [002588677] B  ALPHA  Frm: Oracle Sub: swebtr1 1srv DB Trouble Alert Txt: Shared Memory Shortage: 75 MB Allocated --- 56 MB Consumed
2001-09-11 20:35:18 Metrocall [0088549] B  ALPHA   CANDELARIA (OLOL PT) 757 3378 PLEASE CALL THROWING UP
2001-09-11 20:35:18 Metrocall [1028491] C  ALPHA  Frm: 
2001-09-11 20:35:18 Metrocall [0475145] C  ALPHA  Frm: Support Sub: Exodus Confidential Customer Communication Txt: Exodus Confidential Customer Communication Date: September 11, 2001 Re: New York and DC Events Dear Valued Customer, In light of the current events in NY and 
2001-09-11 20:35:19 Metrocall [1028491] C  ALPHA  Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01335633 not assigned Txt: ...
2001-09-11 20:35:19 Metrocall [1423055] D  ALPHA  Frm: stevenwh@csufresno.edu Sub: development Txt: Dear Cynthia, You were right, the University Development office doesn't give u
2001-09-11 20:35:19 Metrocall [0475145] C  ALPHA  Washingto
2001-09-11 20:35:19 Skytel {1413263} 3 1200 422-9515  9    
2001-09-11 20:35:21 Metrocall [1423055] D  ALPHA  p very easily. They called me today to set up a meeting between Barry (the new VP in charge of development), Joh
2001-09-11 20:35:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0687
2001-09-11 20:35:23 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188632. 
2001-09-11 20:35:23 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-11 20:35:25 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-11 20:35:25 Metrocall [1223020] D  ALPHA  71: DR PRATHER/SEWELL DIANE HANKINS 318 624 2226 HAYNESVILLE GRAHAM HANKINS NEED TO SPEAK TO YOU ABOUT THE PT CONDITION
2001-09-11 20:35:25 Metrocall [002323814] B  ALPHA  5=
2001-09-11 20:35:27 Arch [1153456] A  ALPHA  (5)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC. is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=308 BC=4,150,161 Code Blocked count=38,598,592. NCC tkt# 2041237 dlh
2001-09-11 20:35:27 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-11 20:35:27 Arch [0788556] D  ALPHA  NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC. is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=308 BC=4,150,161 Code Blocked count=38,598,592. NCC tkt# 2041237 dlh
2001-09-11 20:35:27 Arch [0770510] D  ALPHA  336 278-3755
2001-09-11 20:35:29 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-11 20:35:29 Metrocall [1932858] C  ALPHA  29: For.: DR JONES O/C Dr: DR BRADSHAW From: SMITTY/BRASWELL HAMPTON MANOR Tel#: 909 790 2273 V Msg.: PLEASE CALL RE PATIENT ILIEN BRUNKEN NEED ORDERS
2001-09-11 20:35:31 Skytel [004071299] A SH/TONE 400-3150
2001-09-11 20:35:31 Skytel [002381448] C  ALPHA  root@skymon.diginsite.com|A myindymacbank website is down (8 min)|ALERT myindymacbank website is down (8 min) connect: Connection refused  Real   0.05 User   0.00 System 0.02  
2001-09-11 20:35:31 Skytel [005328513] A SH/TONE 1360    
2001-09-11 20:35:31 Skytel [004535172] B ST NUM  9887744196
2001-09-11 20:35:31 Skytel [004389513] C ST NUM  335-7831-4
2001-09-11 20:35:31 Skytel [004449421] D SH/TONE 218     
2001-09-11 20:35:31 Skytel [002814477] D ST NUM  900-713-6125 (1
2001-09-11 20:35:33 Skytel [005347601] A SH/TONE 47777   
2001-09-11 20:35:33 Skytel [004544279] B SH/TONE 2406    
2001-09-11 20:35:33 Skytel [004732694] B  ALPHA  Hope you made it home safely. Attendance tommorow is "voluntary" (not my words) - so stay home. Call me if you have questions.    MG 732 422 4263
2001-09-11 20:35:35 Skytel [004750628] B ST NUM  916-221-6621 (59    
2001-09-11 20:35:35 Skytel [005251879] B SH/TONE 186     
2001-09-11 20:35:35 Skytel [004576170] C SH/TONE 292-6703
2001-09-11 20:35:35 Skytel [003457197] D SH/TONE 6559    
2001-09-11 20:35:36 Metrocall [0749908] B  ALPHA  r 8u going home to b with the family?  **TM**
2001-09-11 20:35:36 Metrocall [002119221] B  ALPHA  5584*Event on machine FMSDEDNETIQ Problem is 500 - Internal Server Error Detailed mess
2001-09-11 20:35:37 Skytel [0001336] C  ALPHA  ]!z00]"AH];0a]<44:10 pm ET  ]<2Building 7 of the World Trade Center complex is reported on fire...        ]<45:20 pm ET  ]<2The 47-story Building 7 collapses...]$ (95
2001-09-11 20:35:37 Skytel [007594165] B ST NUM  8738536877177470113 
2001-09-11 20:35:37 Skytel [007470261] B ST NUM  724-813-7448   
2001-09-11 20:35:37 Skytel [003407669] B ST NUM  800-713-6125   
2001-09-11 20:35:37 Skytel [007467572] B ST NUM  203-494-8917   
2001-09-11 20:35:37 Skytel [002388275] A ST NUM  917-523-1976   
2001-09-11 20:35:37 Skytel [002557625] C ST NUM  210-798-3867   
2001-09-11 20:35:37 Skytel [002370483] A ST NUM  8007598255
2001-09-11 20:35:37 Skytel [005110712] C SH/TONE 24      
2001-09-11 20:35:37 Skytel [004404543] D  ALPHA  TOM, THIS IS REGARDING VANTIVE TICKET NUMBER 19508044. IT'S IMPORTANT AND CAN YOU TAKE A LOOK AT IT? YOU CAN CALL THE HELP DESK.
2001-09-11 20:35:37 Skytel [005521980] D SH/TONE 619-0111
2001-09-11 20:35:37 Skytel [005258806] B SH/TONE 28865   
2001-09-11 20:35:37 Skytel [005093947] C SH/TONE 351-6429
2001-09-11 20:35:37 Skytel [005228862] D SH/TONE 2002    
2001-09-11 20:35:37 Skytel [005104319] D  ALPHA  5760349 DEL FIRSEL ST JOSEPHS HOSPITAL 7146339111 G RUTLEDGE 472B CSD 293
2001-09-11 20:35:38 Arch [0506933] B  ALPHA  (13)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC. is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=308 BC=4,150,161 Code Blocked count=38,598,592. NCC tkt# 2041237 dlh
2001-09-11 20:35:38 Arch [1413494] B  ALPHA  (20)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC. is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=308 BC=4,150,161 Code Blocked count=38,598,592. NCC tkt# 2041237 dlh
2001-09-11 20:35:38 Arch [1066017] A  ALPHA  (27)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC. is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=308 BC=4,150,161 Code Blocked count=38,598,592. NCC tkt# 2041237 dlh
2001-09-11 20:35:38 Arch [0922189] D  ALPHA  AUTO_NETWK ipoppb01 NETVIEW PROBE Lookup Test has FAILED no new Health Messages received in past 30min - Tue 09/11/01 20:35:29
2001-09-11 20:35:38 Metrocall [002119221] B  ALPHA  age is Connection was unsuccessful to URL: ??http://meetingrequest.intel.com:81/test.asp ??Error: 500 - Internal Server Error
2001-09-11 20:35:39 Skytel [008507076] B  ALPHA  01761h4b1ab01400002g
2001-09-11 20:35:39 Skytel [007584837] B ST NUM  726-968-8994   
2001-09-11 20:35:39 Skytel [005506755] A  ALPHA  TPCB FPSFF5I 01254 20:35:04 COMMUNICATIONS FAILURE - CHECK LINK AND RESET PAGE COUNT
2001-09-11 20:35:39 Skytel [007511753] C SH/TONE 457-5196
2001-09-11 20:35:39 Skytel [005551563] C SH/TONE 760-3521
2001-09-11 20:35:40 Arch [0965721] C  ALPHA  NTMETAFRAME4:Application Exception,Error Message:The Compaq Management Agents have detected a process exception: PID: 99 - DESC: lsass
2001-09-11 20:35:40 Arch [1412710] B  ALPHA  F: cmnorth     From: tjohnson - Verizon build V1.2.3.0 patch 5 Completed for build request 7083. Requested by Ganesh Ramachandran.
2001-09-11 20:35:40 Arch [1622721] A  ALPHA  F: cmnorth     From: tjohnson - Verizon build V1.2.3.0 patch 5 Completed for build request 7083. Requested by Ganesh Ramachandran.
2001-09-11 20:35:41 Skytel [002351582] D SH/TONE 32896   
2001-09-11 20:35:41 Skytel [003925968] A SH/TONE 4550 (72
2001-09-11 20:35:41 Skytel [002692819] A  ALPHA  elos@eloans.headmort.COM||ERROR from: Fidelity Mortgage Services, Inc. For pri. borr: CHARLES E. MOYLE  @: 17:32:33  
2001-09-11 20:35:41 Skytel [003256026] C  ALPHA  *re-opened*  SEV1 Desmoines Sears.com  tk#H084434 6:45p SLI=Y   I: Store locator is down on the sears.com site  E: Sherrie @ sears.com app support working issue  Helpdesk/DavidV 512-248-7701  
2001-09-11 20:35:41 Skytel [002369757] D ST NUM  9889375355
2001-09-11 20:35:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: LON job(s) 219153 SIST00201 2001/09/12 01:35 DISKSPACE
2001-09-11 20:35:41 Skytel [004575067] C  ALPHA  PLEASE CALL THE MCC AT 240 857 7692 OR 240 857 2107 . 
2001-09-11 20:35:41 Skytel [0000733] D  ALPHA  Doug Parker:PCS Branch Evening Summary: BR674 is down AT&T testing, BR365 is down PCS investigating, BR520 on DBU Nextria to dispatch am to help troubleshoot. All other BR's on Frame Relay.
2001-09-11 20:35:42 Arch [0000101] B  ALPHA  MSN 046 hello Message from NOC PCB.
2001-09-11 20:35:43 Skytel [002354403] A ST NUM  302-324-8973 (32    
2001-09-11 20:35:43 Skytel [007596901] B SH/TONE 85450   
2001-09-11 20:35:43 Skytel [003472358] B SH/TONE 932-3516
2001-09-11 20:35:43 Skytel [005397990] B ST NUM  519-420-9260 (15    
2001-09-11 20:35:43 Skytel [005124843] C SH/TONE 28688   
2001-09-11 20:35:43 Skytel [002158825] C ST NUM  9007598255
2001-09-11 20:35:43 Skytel [007548910] D SH/TONE 87091   
2001-09-11 20:35:43 Skytel [004677481] C ST NUM  775-2990 U
2001-09-11 20:35:44 Arch [0951749] B  ALPHA  904-8931
2001-09-11 20:35:44 Metrocall [1064374] B  ALPHA  YEN  119.60/70 -012 EUR  0.9074/79 -029 CHF  1.6545/65 +140 GBP  1.4705/15 -046 CAD  1.5645/55 +008 AUD  0.5143/48 -052  NZD  0.4258/65 -047 DEM  2.1552/64 +078  E/C  1.4991/96 -164 E/Y  108.99/09 +034 E/S  0.6163/66 -029 US
2001-09-11 20:35:44 Metrocall [0833578] C  ALPHA  MCDUFFY/GRANDPARK * <( )-(202)399-7504#>552   * PT/BELK, GERALDINE *
2001-09-11 20:35:44 Skytel [005201656] C SH/TONE 686-4277
2001-09-11 20:35:44 Skytel [005342719] D SH/TONE 2845    
2001-09-11 20:35:44 Skytel [004555376] A SH/TONE 222     
2001-09-11 20:35:44 Skytel [003951473] A  ALPHA  last one my very dear friend-president bush is addressing the nation and the senate broke out in song- i remember this morning when u said u understoond love of country-Allan u are one of the best people i hav
2001-09-11 20:35:45 Skytel [0001403] C  ALPHA  ]!z00]"AB]$ (51
2001-09-11 20:35:45 Skytel [005047792] A ST NUM  209-723-1210   
2001-09-11 20:35:45 Skytel [002407035] C  ALPHA  WHEN YOU HAVE A MOMENT, PLEASE CALL ME AT HOME. 718-397-3361. -THERESA
2001-09-11 20:35:45 Skytel [007656312] C ST NUM  408-365-1433   
2001-09-11 20:35:45 Skytel [005490297] C SH/TONE 388-3160
2001-09-11 20:35:45 Skytel [007638399] D SH/TONE 7346    
2001-09-11 20:35:45 Skytel [003954036] B  ALPHA  NYCMAIL:Device Accessible,Device Status:Ok
2001-09-11 20:35:45 Skytel [002156927] D ST NUM                      
2001-09-11 20:35:46 Arch [0931783] B  ALPHA  Y!||Be mobile with Compaq CSCO 0.00 0.00; JNPR 0.00 0.00; RBAK 0.00 0.00; Delayed Reuters|89  
2001-09-11 20:35:46 Arch [0281268] B  ALPHA  Jim Chu|Re: keepalive |Steve, I did verify that the information at XCM offset has values that seems to be correct. But with kpalive.ucode, ucode will crash and write crashinfo to bootflash. Raja is asking for the testbed tonigh
2001-09-11 20:35:46 Skytel [003951473] A  ALPHA  e met-i know i believe that mor
2001-09-11 20:35:46 Skytel [002163970] A SH/TONE 6516    
2001-09-11 20:35:46 Skytel [002754567] B ST NUM  900-759-8255   
2001-09-11 20:35:46 Skytel [004397319] B  ALPHA  80031975865.SY-SMITH MARTIN     
2001-09-11 20:35:48 Arch [0281268] B  ALPHA  t so I  -1/3
2001-09-11 20:35:48 Metrocall [1064374] B  ALPHA  D     113.65 +027
2001-09-11 20:35:48 Metrocall [002119221] B  ALPHA  0381*Event on machine FMSDEDNETIQ Problem is 500 - Internal Server Error Detailed message is Connection 
2001-09-11 20:35:48 Metrocall [1246346] C  ALPHA  5760359 PLS CALL SAVINA RICE@ PTWEEKS, JOSHUA 540 586-3453HOME DRG CHANGE
2001-09-11 20:35:48 Metrocall [002582848] A  ALPHA  Frm: jean.kropf@my2way.com Txt: Mark called again a few min. ago. Said he'd sure like for U to work tomorrow. Wants U to call. Love Mom
2001-09-11 20:35:48 Skytel [005328791] B  ALPHA  system@odvcs1.mcit.com|NTSS-VMS at NOR on ODVCS1|12-SEP 00:35 NORLSE Disk _$1$DUA33: error count has increased to 289 from 288  
2001-09-11 20:35:48 Skytel [005225366] B SH/TONE 2345    
2001-09-11 20:35:49 Arch [0281268] B  ALPHA  will restore the setup for you tomorrow morning as you requested to catch it in act. If you would like to load omega9 before I come to work, the image is in lir:/tftpboot/jimchu as c10k-p6-mz.jimimg_oh6. I will try to beat the traffic  -2/3
2001-09-11 20:35:49 Metrocall [002119221] B  ALPHA  was unsuccessful to URL: ??http://networkaccount.intel.com/service_status.asp ??Error: 500 - Internal Server Error
2001-09-11 20:35:50 Skytel [005203108] B ST NUM  873-296-4333   
2001-09-11 20:35:50 Skytel [004708263] B ST NUM  9884407361
2001-09-11 20:35:51 Arch [0281268] B  ALPHA  and come to work early tomorrow anyway. Thanks, --- Jim At 04:51 PM 09/11/2001 -0700, jimchu@cisco.com wrote: >tdbg [t1r*c0] > exit >omega-sw9# >omega-sw9# >omega-sw9# >00|640   -3/3
2001-09-11 20:35:51 Arch [0625674] C  ALPHA  (8)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC. is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=308 BC=4,150,161 Code Blocked count=38,598,592. NCC tkt# 2041237 dlh
2001-09-11 20:35:51 Arch [0526654] D  ALPHA  From:fusura.cleanupprocesser@prudential.com@PRUDENTIAL Subject:fusura cleanup processer failed with return code  9 Body:cleanup processer returned with error 9FUSURA LOG FILE NOT  OPEN
2001-09-11 20:35:51 Arch [0867616] A  ALPHA  (27)NCC Up 9/11 New York, NY 60 Hudson switch site supervisor walked through. Site is evacuated. Comm AC. is on. Temps 70s and 80s. DS3 outage count in NY is 25 DS3s down. SMC=308 BC=4,150,161 Code Blocked count=38,598,592. NCC tkt# 2041237 dlh
2001-09-11 20:35:52 Skytel [007603760] A ST NUM  0-810-263-5601 
2001-09-11 20:35:52 Skytel [002364606] D ST NUM  811-246-0006   
2001-09-11 20:35:52 Skytel [002693307] C ST NUM  618-964-2301   
2001-09-11 20:35:53 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 20:35:53 Arch [0928260] B  ALPHA  That was short but sweet.  You should wake up over there so you can sleep tonight.
2001-09-11 20:35:54 Skytel [003475779] A SH/TONE 835-8341
2001-09-11 20:35:54 Skytel [002154306] A ST NUM  1006085560
2001-09-11 20:35:54 Skytel [004111300] B SH/TONE 2323    
2001-09-11 20:35:55 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-11 20:35:56 Skytel [005047254] B SH/TONE 4900    
2001-09-11 20:35:56 Skytel [004535518] D ST NUM  956-546-6099   
2001-09-11 20:35:57 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-11 20:35:57 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2943
2001-09-11 20:35:57 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2943
2001-09-11 20:35:59 Arch [0987275] C  ALPHA  s0191: 09/11 15:33:16 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:33:17
2001-09-11 20:35:59 Arch [0916116] B  ALPHA  Host UNIX Mvmnt problem.  /movement/seq/verify/0308/STORESEQ not updated in 80872 seconds  See details in file: /movement/beep/hmv0004b.log on the item movement box(s). :( 
2001-09-11 20:35:59 Arch [1410805] B  ALPHA  (4)Host UNIX Mvmnt problem.  /movement/seq/verify/0308/STORESEQ not updated in 80872 seconds  See details in file: /movement/beep/hmv0004b.log on the item movement box(s). :( 
