2001-09-11 20:50:01 Arch [1425048] C  ALPHA  RROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188800. 
2001-09-11 20:50:01 Arch [1131960] C  ALPHA  358/$38570.68  Sweep cnt  3143  
2001-09-11 20:50:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7779
2001-09-11 20:50:01 Arch [0921913] C  ALPHA  TIFY YOU. I'M STILL AT 60 WALL. FYI, RONNY.
2001-09-11 20:50:01 Arch [0945458] A  ALPHA  358/$38570.68  Sweep cnt  3143  
2001-09-11 20:50:01 Arch [0987275] C  ALPHA  binet 311R at 13/1CMP:CRITICAL:Sep 11 14:41:21
2001-09-11 20:50:01 Arch [0983275] C  ALPHA  358/$38570.68  Sweep cnt  3143  
2001-09-11 20:50:01 Metrocall [1160684] D  ALPHA  ezVousEnDeux@aol.com Sub: Hey go find a tv with cable Txt: Theres a dragonballZ athon on cartoon network!
2001-09-11 20:50:01 Skytel [004694543] D ST NUM  865-4534 (33   
2001-09-11 20:50:01 Skytel [005236495] D ST NUM  120010031 
2001-09-11 20:50:01 Skytel [005066253] D  ALPHA  transit situation is sketchy.  No inbound trains going toward NY few trains and buses leaving on northeast corridor.  let me know what is up please
2001-09-11 20:50:01 Skytel [003947407] D  ALPHA  EMMIS_NY:Device Accessible,Device Status:Ok
2001-09-11 20:50:03 Arch [0987275] C  ALPHA  s0191: 09/11 14:43:41 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:43:41
2001-09-11 20:50:03 Arch [0977413] B  ALPHA  LINE LOST 21 6X FND IN 30MIN P RGN 
2001-09-11 20:50:03 Arch [1426388] B  ALPHA  PLEASE CALL SRVC 735 1200
2001-09-11 20:50:03 Skytel [007493011] A ST NUM  322-2771-1
2001-09-11 20:50:03 Skytel [005387008] A ST NUM  831-601-2222   
2001-09-11 20:50:03 Skytel [004734359] B ST NUM  917-478-6081   
2001-09-11 20:50:03 Skytel [004526724] B ST NUM  8002089994
2001-09-11 20:50:03 Skytel [005225499] C SH/TONE 213     
2001-09-11 20:50:03 Skytel [004415514] C SH/TONE 1394    
2001-09-11 20:50:04 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-11 20:50:04 Arch [0926004] B  ALPHA  Escalation #1 Urgent priority case HD000508462 is in need of a worklog update. Cat: NETWORK Type: LAN - NOVELL
2001-09-11 20:50:04 Arch [0939544] C  ALPHA  25 Escalation #1 Urgent priority case HD000508462 is in need of a worklog update. Cat: NETWORK Type: LAN - NOVELL
2001-09-11 20:50:05 Skytel [007493165] D ST NUM  462-928-7335   
2001-09-11 20:50:05 Skytel {0129280} 3 2400 341-8801  
2001-09-11 20:50:06 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-11 20:50:06 Skytel {1092655} 3 2400 002535    
2001-09-11 20:50:07 Skytel {1072736} 1 1200 268-5929
2001-09-11 20:50:07 Skytel {0473765} 3 1200 986-1029  
2001-09-11 20:50:07 Skytel {1891159} 3 1200 4444 
2001-09-11 20:50:08 Arch [0950818] A  ALPHA  From Sams Interactive App Sub:SAMSClub.com Sales 09111950 Msg:Merch  77/$19115.80  Mem  256/$11313.53  Tot  333/$30429.33  Cnp  16/$7460.95  Emb  1/$104.00  Auc  8/$576.40  SiteTot  ...
2001-09-11 20:50:08 Arch [0979069] D  ALPHA  From Sams Interactive App Sub:SAMSClub.com Sales 09111950 Msg:Merch  77/$19115.80  Mem  256/$11313.53  Tot  333/$30429.33  Cnp  16/$7460.95  Emb  1/$104.00  Auc  8/$576.40  SiteTot  ...
2001-09-11 20:50:08 Arch [0475901] D  ALPHA  From Sams Interactive App Sub:SAMSClub.com Sales 09111950 Msg:Merch  77/$19115.80  Mem  256/$11313.53  Tot  333/$30429.33  Cnp  16/$7460.95  Emb  1/$104.00  Auc  8/$576.40  SiteTot  ...
2001-09-11 20:50:08 Arch [0899656] C  ALPHA  36-PLEASE CALL GRANT 725-3499. WHEN YOU GET A CHANCE.
2001-09-11 20:50:08 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4349
2001-09-11 20:50:10 Arch [0950818] A  ALPHA  358/$38570.68  Sweep cnt  3143  
2001-09-11 20:50:10 Arch [0979069] D  ALPHA  358/$38570.68  Sweep cnt  3143  
2001-09-11 20:50:10 Arch [0475901] D  ALPHA  358/$38570.68  Sweep cnt  3143  
2001-09-11 20:50:10 Arch [0905233] A  ALPHA  32800
2001-09-11 20:50:12 Arch [0578978] A  ALPHA  989-3588
2001-09-11 20:50:12 Arch [0965263] D  ALPHA  37-NEED TO CHANGE TOMORROW'S MTG TO 8:30AM.  EDMUND.
2001-09-11 20:50:14 Metrocall [1064377] C  ALPHA  SED96980/97150/9707 9666/9627/9590/9528 SEY9994/992/990/990 SQK".9350/_93t0-y[O.}0.]..N..\..\.._..M....................@....@.L.T..NK$TN....3.. ..LM................2..0.......$......... .....@ .  .............
2001-09-11 20:50:16 Arch [0805210] C  ALPHA  Christopher Cherwin|Emergency Change Request update 62866 |John - FYI - deployed another ECR for Joe Mastropolo. |113  
2001-09-11 20:50:16 Arch [1612018] A  ALPHA  69-PLEASE CALL DIALLO AND LET ME KNOW HOW YOU AND YOUR TEAM ARE, 718-565-6686.
2001-09-11 20:50:19 Skytel {1092446} 3 1200 1310145   
2001-09-11 20:50:21 Arch [0282950] B  ALPHA  From Sams Interactive App Sub:SAMSClub.com Sales 09111950 Msg:Merch  77/$19115.80  Mem  256/$11313.53  Tot  333/$30429.33  Cnp  16/$7460.95  Emb  1/$104.00  Auc  8/$576.40  SiteTot  ...
2001-09-11 20:50:21 Arch [0978397] D  ALPHA  bdfenne 75925-305--  Amit, importca - logs just died again.  Please call Brian F.  Thank you.  Sent at 19:50      
2001-09-11 20:50:21 Arch [0969305] C  ALPHA  From Sams Interactive App Sub:SAMSClub.com Sales 09111950 Msg:Merch  77/$19115.80  Mem  256/$11313.53  Tot  333/$30429.33  Cnp  16/$7460.95  Emb  1/$104.00  Auc  8/$576.40  SiteTot  ...
2001-09-11 20:50:21 Arch [0545241] C  ALPHA  (PS) Media Cluster Agent error, routine MCACopy(element 0470036C from cluster 1095 to cluster 2024), status C3AE181B, extended status C3AE380C. MCA_VSTRMERROR - An error was returned from the VSTRM la
2001-09-11 20:50:23 Arch [0282950] B  ALPHA  358/$38570.68  Sweep cnt  3143  
2001-09-11 20:50:23 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-11 20:50:23 Arch [0281735] B  ALPHA  24-CALL PHIL AT 718-242-3345.
2001-09-11 20:50:23 Arch [0969305] C  ALPHA  358/$38570.68  Sweep cnt  3143  
2001-09-11 20:50:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0702
2001-09-11 20:50:25 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-11 20:50:27 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-11 20:50:27 Metrocall [0645570] A  ALPHA  49  IRVINGTON GENERAL   973-399-6082   PT. MONROE HUGGINS
2001-09-11 20:50:27 Metrocall [1708565] B  ALPHA  call dispatch
2001-09-11 20:50:29 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-11 20:50:31 Arch [0936036] B  ALPHA  'lon-sls-rtr-s0' is unreachable. Circuit down?
2001-09-11 20:50:31 Metrocall [1416565] B  ALPHA  73-JOB IS READY FOR PICK UP. -NIMISH FROM COPY CLUB.
2001-09-11 20:50:31 Skytel [005257731] A  ALPHA  Phone Networks Report Heavy Volume, Clogged Cells Circuits[DJ NEWS]
2001-09-11 20:50:31 Skytel [005413894] B ST NUM  55188 (72 
2001-09-11 20:50:31 Skytel [004386825] C SH/TONE 229     
2001-09-11 20:50:31 Skytel [002844427] C  ALPHA  AP:VA:L1:V5MDXE36 ABENDED WITH U0500 ON 3S02 - 18:47:Call 8005826218.
2001-09-11 20:50:31 Skytel [005483791] D ST NUM  6) 217-875-6361
2001-09-11 20:50:33 Arch [0000101] B  ALPHA  MSN 053 hello Message from NOC PCB.
2001-09-11 20:50:33 Skytel [007570320] A SH/TONE 456-2435
2001-09-11 20:50:33 Skytel [004144648] C  ALPHA  AMD 11.85 UNCH INTC 26.07 UNCH NSM 31.05 UNCH CPQ 10.35 UNCH
2001-09-11 20:50:33 Skytel [007608211] A SH/TONE 354-7330
2001-09-11 20:50:33 Skytel [003276446] D  ALPHA  !! Contingency Notification Message!!  Please call 1-877-635-3805 immediately.
2001-09-11 20:50:33 Skytel [002401821] D  ALPHA  206.122.40.74 Code =  JOES  - Job Output Elements ussa11.SSMC 
2001-09-11 20:50:33 Skytel [005490203] C SH/TONE 320-9708
2001-09-11 20:50:33 Skytel [003905944] C  ALPHA  ARDM 4.00 UNCH
2001-09-11 20:50:33 Skytel [005347601] A SH/TONE 47777   
2001-09-11 20:50:33 Skytel [005109780] B  ALPHA  Tony,  I recieved the message about being on call. I will have my pager on and be waiting. Later, Joe-1019941
2001-09-11 20:50:34 Arch [0763070] D  ALPHA  45-CALL YOUR BROTHER, BOB. NOTHING URGENT. 973-226-1270.
2001-09-11 20:50:35 Skytel [002844967] B SH/TONE 7373    
2001-09-11 20:50:35 Skytel [003953830] B SH/TONE 779-5169
2001-09-11 20:50:35 Skytel [005211809] A ST NUM  718-256-8181   
2001-09-11 20:50:35 Skytel [007556130] A  ALPHA  617-821-1060-9
2001-09-11 20:50:35 Skytel [005244073] C SH/TONE 223-2203
2001-09-11 20:50:35 Skytel [007609260] D SH/TONE 354-7330
2001-09-11 20:50:35 Skytel [004533294] D ST NUM  825-355-3001   
2001-09-11 20:50:35 Skytel [003050668] D SH/TONE 555114  
2001-09-11 20:50:36 Metrocall [1224820] B  ALPHA  From: mcpd002 ==>   BCV ==>  iteration level 50 exceeded @ 53    20:50:14 09/11/01 Page sent by
2001-09-11 20:50:36 Metrocall [1457849] C  ALPHA  From: mcpd002 ==>   BCV ==>  iteration level 50 exceeded @ 53    20:50:14 09/11/01 Page sent by
2001-09-11 20:50:37 Skytel [002400946] A  ALPHA  Got your messages.  We were forced to shut down early today. I will let Louise know that we are to cover for you.  Call me if you need to.  704/596-4840.  Stephanie
2001-09-11 20:50:37 Skytel [002793012] B ST NUM  723-930-6740   
2001-09-11 20:50:37 Skytel [007609275] C SH/TONE 354-7330
2001-09-11 20:50:37 Skytel [005046580] B ST NUM  973-777-3342   
2001-09-11 20:50:37 Skytel [005043128] C ST NUM  949-337-2827   
2001-09-11 20:50:37 Skytel [003979957] B  ALPHA  Hora: 19:50:27 6H262_18 140.148.15.73 Ed.3Prog.V1S3 causa:10009 ID:1575 cleared
2001-09-11 20:50:37 Skytel [007561147] C SH/TONE 143143  
2001-09-11 20:50:37 Skytel [002544574] D ST NUM  825-935-3951   
2001-09-11 20:50:37 Skytel [002557375] D ST NUM  800-227-3030   
2001-09-11 20:50:37 Skytel [003273535] D SH/TONE 99      
2001-09-11 20:50:37 Skytel [004369721] C  ALPHA  PAPA: TODAVIA SIGO AQUI. TE QUIERE. FER.
2001-09-11 20:50:38 Arch [0909446] B  ALPHA  916-0312
2001-09-11 20:50:38 Metrocall [1544820] B  ALPHA  WDC-MAIL04 "Server WDC-MAIL04/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail3.box. "
2001-09-11 20:50:38 Metrocall [1544818] A  ALPHA  WDC-MAIL04 "Server WDC-MAIL04/MSVR/KAIPERM - There are no longer any pending 
2001-09-11 20:50:39 Skytel [002400326] B  ALPHA  jlford1@fedex.com||TOTAL VOLUME 1,814 DOCS           109 NDOCS          955 MPCS           198 PCS            750  
2001-09-11 20:50:39 Skytel [005483589] B ST NUM  910-749-8268   
2001-09-11 20:50:39 Skytel [005331905] A ST NUM  1-253-581-1945 
2001-09-11 20:50:39 Skytel [005389637] B ST NUM  202-610-2335   
2001-09-11 20:50:39 Skytel [003267918] D SH/TONE 662-1550
2001-09-11 20:50:39 Skytel [005063600] A ST NUM  201-946-9976   
2001-09-11 20:50:39 Skytel [005347148] D SH/TONE 7330    
2001-09-11 20:50:39 Skytel [002716872] C ST NUM  980-880-8800-000    
2001-09-11 20:50:39 Skytel [005385036] D  ALPHA  nhqifs2.redcross.org is down!!
2001-09-11 20:50:39 Skytel [003206474] C SH/TONE 7220    
2001-09-11 20:50:39 Skytel [005101124] B ST NUM  205-388-4457   
2001-09-11 20:50:39 Skytel [004743630] D ST NUM  8007188891
2001-09-11 20:50:39 Skytel [005100484] B  ALPHA  test16@texas-ehome.com|Home Automation Remote capture image command was received|Home Automation, Remote capture image command was received  September 11, 2001 7:50:30 PM image uploaded to your eHome Messageboard  
2001-09-11 20:50:40 Arch [0928186] C  ALPHA  [972 562-4692] 791-5305
2001-09-11 20:50:40 Arch [1284338] A  ALPHA  From Don & Alison Moseley Sub:JED Msg:Jed would like to hear for himself that you are O.K.  He just told me that he has prayed for all the people that were hurt and killed today in the crash but ...
2001-09-11 20:50:41 Skytel [007464402] A ST NUM  0-201-845-1945 
2001-09-11 20:50:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job99617 SPAL10P00001 09/11 20:50 EVENTLOG
2001-09-11 20:50:41 Skytel [003273815] B SH/TONE 215     
2001-09-11 20:50:41 Skytel [002365520] A  ALPHA  PLS CALL SHIHMIN AT 908-534-8227.
2001-09-11 20:50:41 Skytel [005485529] C ST NUM  723-930-6740   
2001-09-11 20:50:41 Skytel [005484891] C SH/TONE 375-8541
2001-09-11 20:50:41 Skytel [005259607] B SH/TONE 
2001-09-11 20:50:41 Skytel [004544350] D ST NUM  602-797-4285 (35    
2001-09-11 20:50:41 Skytel [003330642] A  ALPHA  DJIA 9605.51 UNCH GE 39.35 UNCH
2001-09-11 20:50:42 Arch [1284338] A  ALPHA  especially all the people in the planes.  He wanted to know where you were again when all this was happening.  Jake on the other hand is very disrespectful of the rest of us trying to listen to ...
2001-09-11 20:50:43 Skytel [007607906] A SH/TONE 354-7330
2001-09-11 20:50:43 Skytel [002357089] A SH/TONE 2700    
2001-09-11 20:50:43 Skytel [007607905] A SH/TONE 354-7330
2001-09-11 20:50:43 Skytel [005436525] D  ALPHA  Test #26
2001-09-11 20:50:43 Skytel [004600046] D SH/TONE 241-4452
2001-09-11 20:50:43 Skytel [007658468] B ST NUM  972-625-7611   
2001-09-11 20:50:43 Skytel [007607274] C SH/TONE 6127    
2001-09-11 20:50:43 Skytel [007574889] C ST NUM  223-732-2741   
2001-09-11 20:50:43 Skytel [003460584] C ST NUM  874-3527 (86   
2001-09-11 20:50:43 Skytel [005483500] D ST NUM  201-649-2742   
2001-09-11 20:50:43 Skytel [007610984] C SH/TONE 726-7551
2001-09-11 20:50:43 Skytel [005316198] B SH/TONE 103167  
2001-09-11 20:50:44 Arch [0950594] A  ALPHA  20-CALL JAMIE, ROOM 2246.
2001-09-11 20:50:44 Arch [1284338] A  ALPHA  the President.  Very disappointing.  Call Jed if you can.  --  AL  
2001-09-11 20:50:44 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-11 20:50:44 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188807. 
2001-09-11 20:50:44 Skytel [005476338] A SH/TONE 443-9775
2001-09-11 20:50:44 Skytel [003932285] D SH/TONE 3018    
2001-09-11 20:50:44 Skytel [003923199] D ST NUM  825-939-5091   
2001-09-11 20:50:44 Skytel [003250429] D ST NUM  9003069816
2001-09-11 20:50:46 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 20:50:47 Metrocall [1545244] D  ALPHA  New voice mail received.
2001-09-11 20:50:47 Metrocall [1544818] A  ALPHA  documents older than 30 Minutes minutes in mail3.box. "
2001-09-11 20:50:47 Metrocall [0044246] B  ALPHA  Frm: 'makwek@aol.com Sub: howdy Txt: We are at Paula's f
2001-09-11 20:50:47 Metrocall [002116662] B  ALPHA  68-CALL ELI AT 973-931-1272
2001-09-11 20:50:48 Metrocall [1413043] A  ALPHA  (1) CARL COVINGTON RE: LINCOLN NAVIGATOR.  PLS CALL ME AT  510-886-5052
2001-09-11 20:50:48 Skytel [004343312] A  ALPHA  NOT R4818 U2995. ATM_IIE_CUERNAVACA,DSO FUERA DE SERVICIO.NO ACTIVA DIAL UP. SEV 1. EDS
2001-09-11 20:50:48 Skytel [003066645] B ST NUM  330-6310 (16   
2001-09-11 20:50:48 Skytel [003442199] B SH/TONE 474-9331
2001-09-11 20:50:49 Metrocall [0044246] B  ALPHA  or a little while. She fed us a hot dog and chili - deli
2001-09-11 20:50:50 Skytel [003261483] C SH/TONE 8898    
2001-09-11 20:50:50 Skytel [004113190] B ST NUM  0-904-737-7891 (59  
2001-09-11 20:50:50 Skytel [005212963] A ST NUM  718-654-7879   
2001-09-11 20:50:50 Skytel [007040929] A  ALPHA  I cannot locate Laura Noppers, call computer room.
2001-09-11 20:50:52 Skytel [002395314] A  ALPHA  please call 937-890-9018 asap !
2001-09-11 20:50:52 Skytel [007464887] B ST NUM  673-213-8119   
2001-09-11 20:50:52 Skytel [005424702] D ST NUM  931-384-3099 (82    
2001-09-11 20:50:54 Skytel [007092417] A SH/TONE 382-5968
2001-09-11 20:50:54 Skytel [005046732] D ST NUM  614-438-5577   
2001-09-11 20:50:54 Skytel [005056713] C ST NUM  301-526-9515   
2001-09-11 20:50:54 Skytel [002274761] C ST NUM  0-609-397-3880 
2001-09-11 20:50:54 Skytel [005555279] D  ALPHA  20:50:46 BY006BNY HAS NOT STARTED. CALL BONY 212-815-4403. HARRIS TRUST EXT RACT. ND M PROCESS HARS21T.
2001-09-11 20:50:54 Skytel [002267598] D SH/TONE 421-4401
2001-09-11 20:50:54 Skytel [003480527] D ST NUM  947-244-8346   
2001-09-11 20:50:56 Skytel [005317718] B ST NUM  640-687-1449-911    
2001-09-11 20:50:57 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2958
2001-09-11 20:50:57 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2958
