2001-09-11 20:02:00 Skytel [002738044] D SH/TONE 437-0553
2001-09-11 20:02:00 Skytel [002841080] C SH/TONE 015008  
2001-09-11 20:02:00 Skytel [003072125] D  ALPHA  COMP 1695.38 UNCH PAGE 0.00 UNCH
2001-09-11 20:02:01 Arch [1642387] A  ALPHA  SURAFCE:SEAVER/HUMBOLT AVE. BUS#8637. RTE.#44. AUTO MADE CONTACT W/FRONT DOOR OF BUS. 5 INJURIES ON BUS. 1 IN AUTO. ALL WERE TRANSPORTED TO LOCAL AREA HOSPITALS W/NON-LIFE THREATENING INJURIES. MAJOR DAMAGE TO AUTO. MODERATE TO BUS.
2001-09-11 20:02:01 Arch [100158548] B  ALPHA  SURAFCE:SEAVER/HUMBOLT AVE. BUS#8637. RTE.#44. AUTO MADE CONTACT W/FRONT DOOR OF BUS. 5 INJURIES ON BUS. 1 IN AUTO. ALL WERE TRANSPORTED TO LOCAL AREA HOSPITALS W/NON-LIFE THREATENING INJURIES. MAJOR DAMAGE TO AUTO. MODERATE TO BUS.
2001-09-11 20:02:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7731
2001-09-11 20:02:01 Arch [0083395] A  ALPHA  667-3938
2001-09-11 20:02:01 Arch [1622308] B  ALPHA  SURAFCE:SEAVER/HUMBOLT AVE. BUS#8637. RTE.#44. AUTO MADE CONTACT W/FRONT DOOR OF BUS. 5 INJURIES ON BUS. 1 IN AUTO. ALL WERE TRANSPORTED TO LOCAL AREA HOSPITALS W/NON-LIFE THREATENING INJURIES. MAJOR DAMAGE TO AUTO. MODERATE TO BUS.
2001-09-11 20:02:01 Metrocall [1104620] D  ALPHA  Y THAT I HAD...
2001-09-11 20:02:01 Skytel [007657729] A ST NUM  08007243624    
2001-09-11 20:02:01 Skytel [005385230] D ST NUM  629-540-9911   
2001-09-11 20:02:01 Skytel [002352392] C SH/TONE 1435    
2001-09-11 20:02:03 Metrocall [1104620] D  ALPHA  2...THE ACCIDENT THERE.
2001-09-11 20:02:03 Skytel [005254935] B  ALPHA  SYSA INV1IMU#    LATE 20:00
2001-09-11 20:02:03 Skytel [005205022] D ST NUM  634-981-8295 U 
2001-09-11 20:02:03 Skytel [005421330] A  ALPHA  800-2726-96 (72
2001-09-11 20:02:03 Skytel [002388630] B  ALPHA  PLEASE CALL RON AT 908-904-4949.
2001-09-11 20:02:03 Skytel [002781465] C ST NUM  817-774-3383   
2001-09-11 20:02:03 Skytel [007583388] D ST NUM  313-399-6098   
2001-09-11 20:02:05 Arch [0697588] B  ALPHA  (8)50:ABS: Tkt:4908244, Sev:1, TIQ:827min, Queue:PLSC, Cust Name: SPRINGFIELD, MA
2001-09-11 20:02:05 Skytel [005209768] C SH/TONE 7171    
2001-09-11 20:02:05 Skytel [007522856] C ST NUM  302-222-7440   
2001-09-11 20:02:05 Skytel [003280174] D  ALPHA  SEVERITY 1 TKT NOTIFICATION Ticket # 00716790 Created 09/11/01 12:22:36 Assignee Network Operations Voice & Data Description R588_flight_ops down & out to Telus
2001-09-11 20:02:06 Skytel {1092655} 3 2400 002519    
2001-09-11 20:02:06 Skytel {0955743} 3 2400 412-793-0274  85    
2001-09-11 20:02:07 Arch [1603672] C  ALPHA  382-5677
2001-09-11 20:02:07 Arch [0697588] B  ALPHA  (9)51:ABS: Tkt:4763478, Sev:8, TIQ:69664min, Queue:PLSO, Cust Name: J WALTER THOMPSON CO.
2001-09-11 20:02:07 Arch [1262408] C  ALPHA  (15)56:ABS: Tkt:5005457, Sev:1, Opened, Sname:FBI7, PL#:278975001, Contact:REGINA AUGUSTINE / NSM @ 7039042212 Note:PL# 278975 CKT # 09523767/ DWN / OTHER END PLAINVIEW/ PWR VERIF/ PASSED TRAFFIC B4/ NO RCNT CHNGS/ NO X-DEMARC
2001-09-11 20:02:07 Arch [1071310] D  ALPHA  20:ABS:
2001-09-11 20:02:07 Skytel {1256008} 1 1200 U.S. Pwr Markets Close After Attack; Utilities On Alert[DJ NEWS].
2001-09-11 20:02:07 Skytel {0306212} 1 1200 TONE ONLY
2001-09-11 20:02:07 Skytel {1681468} 3 1200 781-221-2398   
2001-09-11 20:02:08 Metrocall [1314835] A  ALPHA  s3,00501651,ack,WILEM_NM2 ,WILEM_NM2 SANITYCHECK EA system is functioning proper
2001-09-11 20:02:08 Metrocall [002588330] C  ALPHA  Time to take your medication.
2001-09-11 20:02:08 Metrocall [002589907] A  ALPHA  =
2001-09-11 20:02:08 Metrocall [1829794] A  ALPHA  Time to take medication.
2001-09-11 20:02:08 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4301
2001-09-11 20:02:08 Metrocall [002472733] D  ALPHA  It's that time.
2001-09-11 20:02:08 Metrocall [002110504] C  ALPHA  Remember medication.
2001-09-11 20:02:08 Skytel {1343146} 1 1200 IBM 96.47 UNCH MOT 15.04 UNCH INTC 26.07 UNCH TXN 28.61 UNCH
2001-09-11 20:02:08 Skytel {1066197} 3 1200 7574961000
2001-09-11 20:02:09 Skytel {1040837} 1 1200 5) PG 74.20 UNCH CL 57.26 UNCH.
2001-09-11 20:02:10 Arch [0900779] C  ALPHA   Sub:WTC UPDATE #7g   Msg:      WTC UPDATE #7g  BEGINS AT 7PM ON TUE SEP 11, 2001       <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />              7:54                 c
2001-09-11 20:02:10 Arch [0931318] B  ALPHA  45405673
2001-09-11 20:02:10 Arch [1100117] B  ALPHA  401-4430
2001-09-11 20:02:10 Arch [0453272] C  ALPHA  root: SATELLITE: Tue Sep 11 19:03:07 2001 CARRIER MONITORING SER2 stoc -68.20
2001-09-11 20:02:10 Arch [0472874] C  ALPHA  inf1054@s105401a|Event code=0000 Message=the eventmanager has been started for informent on Tue Sep 11 20:03:15 EDT 2001 
2001-09-11 20:02:10 Arch [1372563] A  ALPHA  HPSV Murray: Sales Daily OCC 43%; CS/Daily OCC 38%; Fraud Daily OCC 13%; Escalation Daily OCC 37% Neils /CCO
2001-09-11 20:02:14 Skytel {1174010} 1 2400 889-1543  
2001-09-11 20:02:16 Arch [0931795] A  ALPHA  |OpC PSoft Alert CSPROD00 SQR Program NOTE: csprod00 is starting. (TEST, PLEASE DISREGARD)  
2001-09-11 20:02:16 Metrocall [002617245] D  ALPHA  04-CALL DON PARDUE AT 214-508-6341.
2001-09-11 20:02:16 Metrocall [0310072] C  ALPHA  2001-09-11 18:51:15 \JACS1TA.$S7O2A SSERIES.SSCPC02.D40 006397 IOAOUT process discarded 2 messages from SS7 router destined for unavailable DLC(s).
2001-09-11 20:02:18 Arch [0931795] A  ALPHA  |Start 5 pm DB recoveries  
2001-09-11 20:02:18 Arch [0987275] C  ALPHA  s0191: 09/11 11:42:59 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:42:59
2001-09-11 20:02:18 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188254. 
2001-09-11 20:02:18 Arch [0923733] B  ALPHA  bb@fieldsnetwork|!BB - 2544710! kosh.fieldsnetwor|[2544710] kosh.fieldsnetworks.com.msgs red Tue Sep 11 20:03:15 EDT 2001 [kosh.fieldsnetworks.com] App: E 'Tue Sep 11 19:48:38 2001': FTPCtrs - " Unable to collect the FTP performance statisti
2001-09-11 20:02:18 Metrocall [002160779] C  ALPHA  Take meds.
2001-09-11 20:02:18 Metrocall [002110491] C  ALPHA  Time to take medication.
2001-09-11 20:02:18 Metrocall [002587835] C  ALPHA  What's up?
2001-09-11 20:02:18 Metrocall [002110588] D  ALPHA  Zerit, Kaletra
2001-09-11 20:02:19 Skytel {1878460} 3 1200 760-3085  
2001-09-11 20:02:19 Skytel {0468437} 3 1200 352-957-3411   
2001-09-11 20:02:20 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 20:02:21 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0654
2001-09-11 20:02:23 Arch [1356946] A  ALPHA  47:ABS: Tkt:5005457, Sev:1, Opened, Sname:FBI7, PL#:278975001, Contact:REGINA AUGUSTINE / NSM @ 7039042212 Note:PL# 278975 CKT # 09523767/ DWN / OTHER END PLAINVIEW/ PWR VERIF/ PASSED TRAFFIC B4/ NO RCNT CHNGS/ NO X-DEMARC
2001-09-11 20:02:23 Arch [1429715] A  ALPHA  24:ABS: Tkt:49317
2001-09-11 20:02:23 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 20:02:23 Arch [1034574] D  ALPHA  (18)11:ABS:
2001-09-11 20:02:23 Arch [0906077] D  ALPHA  42-PLEASE CALL DARLA AT 973-763-5506.
2001-09-11 20:02:23 Metrocall [002178488] C  ALPHA  EMAIL T_crow133@hotmail.com Ideal New Accessory for Your Desktop.      ................................................................!...........@[...*.......................QA XaC@@HC......^.\.R..@..^_.6......A.@..A@A`..@..`.@hAm .
2001-09-11 20:02:25 Arch [1429715] A  ALPHA  39, Sev:2, Opened, Sname:JLL, CIS Id:13100931, Contact:IBM/JLL HELP DESK @ 8003906920 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x190178f4|chicago-2.jll.com_2.34|DLCI_Port|0x1040a|
2001-09-11 20:02:25 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 20:02:25 Metrocall [0310072] C  ALPHA  2001-09-11 18:51:1..\............B........,.....<..QI.O..O..N@@6AQ.T..2.....I.@.RP%...........[..... .....K.D.........A..@........@..@..I)0....Qh.
2001-09-11 20:02:25 Metrocall [002178488] C  ALPHA  ...F0. notes. Ot
2001-09-11 20:02:27 Arch [1429715] A  ALPHA  25:ABS: Tkt:5005462, Sev:2, Opened, Sname:JLL, CIS Id:13100931, Contact:IBM/JLL HELP DESK @ 8003906920 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x19014538|new-york-53rd.jll.com|Rtr_Cisco|0x10009|
2001-09-11 20:02:27 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 20:02:27 Metrocall [0625844] B  ALPHA  83-PLEASE CALL BOB ESTRADA AT 909-606-0077.
2001-09-11 20:02:27 Metrocall [002119245] D  ALPHA  Take meds.
2001-09-11 20:02:27 Metrocall [002110416] A  ALPHA  (1) Epivir, (1) Zerit, (3) Sustiva, (1) Famvir
2001-09-11 20:02:27 Metrocall [002110370] A  ALPHA  Time for meds.
2001-09-11 20:02:27 Metrocall [1924472] C  ALPHA  Time to take meds.
2001-09-11 20:02:31 Arch [0632258] A  ALPHA   Brian Tanaka <btanaka@rivendell.rbn.com> abcnewsmon : found abcnews/abcnews/live/abclive1.rm on serverg2-63 (mtier-53) (Tue Sep 11 17:03:00 PDT 2001) 
2001-09-11 20:02:31 Arch [0987745] A  ALPHA  303 739-3555
2001-09-11 20:02:31 Arch [1423779] A  ALPHA  (PS) Media Cluster Agent error, routine MCACopy(element 0470020C from cluster 1095 to cluster 2029), status C3AE181B, extended status 00000032. MCA_VSTRMERROR - An error was returned from the VSTRM la
2001-09-11 20:02:31 Arch [1025942] B  ALPHA  (PS) Media Cluster Agent error, routine MCACopy(element 0470020C from cluster 1095 to cluster 2029), status C3AE181B, extended status 00000032. MCA_VSTRMERROR - An error was returned from the VSTRM la
2001-09-11 20:02:31 Arch [0951146] C  ALPHA  40790 TIME 09:55 ACTIVE-ECP4 CELL 72 (DDXZ) CINGULAR TOWER BEACON LIGHT FAILURE
2001-09-11 20:02:31 Arch [1070390] B  ALPHA  NEW HVN I-95 S/B  X44 OFF RMP CLSD CAR FIRE
2001-09-11 20:02:31 Arch [1213596] D  ALPHA  301 904-0933
2001-09-11 20:02:31 Skytel [007473025] A ST NUM  900-759-8255   
2001-09-11 20:02:31 Skytel [005240334] D SH/TONE 7866    
2001-09-11 20:02:31 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 16:21  09/11/01
2001-09-11 20:02:31 Skytel [004436998] B SH/TONE 606-7187
2001-09-11 20:02:31 Skytel [004427269] B ST NUM  280-927-8911   
2001-09-11 20:02:31 Skytel [005118853] B ST NUM  703-391-7360   
2001-09-11 20:02:31 Skytel [007516556] D ST NUM  815-755-1802   
2001-09-11 20:02:31 Skytel [002363657] C SH/TONE 7869    
2001-09-11 20:02:31 Skytel [007608972] D ST NUM  997-797-2555-555    
2001-09-11 20:02:31 Skytel [005521550] D ST NUM  191-9193-1
2001-09-11 20:02:33 Arch [1603687] B  ALPHA  patrol@mail.spri|Alarm On: kdrngd14, Message: kdrngd14 ALARM Tue Sep 11 19:01:49 ORACLE_AVA i2adws InstanceStatus 2 2 <= 2.00 <= 2 Alarm #2 of global parameter 'InstanceStatus' triggered on 'ORACLE_AVAILABILITY.i2adws'. 2 <= 2.00 <= 2 
2001-09-11 20:02:33 Arch [1254677] B  ALPHA  patrol@mail.spri|Alarm On: kdrngd14, Message: kdrngd14 ALARM Tue Sep 11 19:01:49 ORACLE_AVA i2adws InstanceStatus 2 2 <= 2.00 <= 2 Alarm #2 of global parameter 'InstanceStatus' triggered on 'ORACLE_AVAILABILITY.i2adws'. 2 <= 2.00 <= 2 
2001-09-11 20:02:33 Arch [0510445] D  ALPHA  (25)37:ABS: Tkt:4931739, Sev:2, Opened, Sname:JLL, CIS Id:13100931, Contact:IBM/JLL HELP DESK @ 8003906920 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x190178f4|chicago-2.jll.com_2.34|DLCI_Port|0x1040a|
2001-09-11 20:02:33 Arch [1643003] C  ALPHA  (10)29:ABS:
2001-09-11 20:02:33 Arch [1318771] A  ALPHA  (25)Ann --  The numbers are up and working -- thanks for all of your help.  Lori 
2001-09-11 20:02:33 Arch [0916942] D  ALPHA  212-760-0400
2001-09-11 20:02:33 Arch [1063352] C  ALPHA  17-PLEASE CALL HOME.
2001-09-11 20:02:33 Arch [1072597] B  ALPHA  [ 1/ 2] From: jason.snitker@worldspan.com Subj: Phone 404-322-3746 Lori, since Judi
2001-09-11 20:02:33 Skytel [002694547] A  ALPHA  28) henrysch@us.ibm.com|ADS assist|ADS on call. Please call the NCC at 770-663-9660 regarding Sterling Bank. Gets error pulling credit file.  
2001-09-11 20:02:33 Skytel [005306259] A SH/TONE 434-1272
2001-09-11 20:02:33 Skytel [005111583] D ST NUM  778-296-3457 U 
2001-09-11 20:02:33 Skytel [005064215] B  ALPHA  CALL S2 0630 DIRECT CON DELTA GET HERE AS SOON AS YOU CAN. 
2001-09-11 20:02:33 Skytel [004534043] C SH/TONE 1       
2001-09-11 20:02:33 Skytel [005178905] C ST NUM  900-713-6125 (88    
2001-09-11 20:02:33 Skytel [002163353] C SH/TONE 373-0622
2001-09-11 20:02:33 Skytel [005427612] D ST NUM  523-970-8911 (89    
2001-09-11 20:02:33 Skytel [007437725] D ST NUM  8003146703 (94 
2001-09-11 20:02:33 Skytel [002861584] A ST NUM  9685429377
2001-09-11 20:02:34 Metrocall [0310072] C  ALPHA  2001-09-11 18:51:15 \JACS1TA.$S7O1A SSERIES.SSCPC02.D40 006397 IOAOUT process discarded 5 messages from [C7$soutg._........_..._.........le DLC(s).
2001-09-11 20:02:35 Arch [1072597] B  ALPHA  th isn't around a PC, could you please send authorization to process NW and TW Historical Pricing appls, as Judith has already ok'd. Under the
2001-09-11 20:02:35 Skytel [003436448] A SH/TONE 3992    
2001-09-11 20:02:35 Skytel [004588451] A ST NUM  08009876334    
2001-09-11 20:02:35 Skytel [005354281] C SH/TONE 586-4871
2001-09-11 20:02:35 Skytel [005363238] B  ALPHA  JIM, JUST WANTED TO MAKE SURE THAT THE KIDS GOT HOME SAFELY. TRYING TO CALL YOU BUT ALL CIRCUITS ARE BUSY. -CHARLIE
2001-09-11 20:02:35 Skytel [007560362] C SH/TONE 949458  
2001-09-11 20:02:35 Skytel [007509673] C  ALPHA  Y! ||iPAQ Pocket PC Now from $499 LA Award Shows, Madonna Concert Off; Studios Close Reuters  
2001-09-11 20:02:35 Skytel [004402478] D ST NUM  9775522430
2001-09-11 20:02:36 Metrocall [002110524] D  ALPHA  Time to take Augmentin and Sustime 3 brown pills.
2001-09-11 20:02:36 Metrocall [002110422] B  ALPHA  Medication time.
2001-09-11 20:02:36 Metrocall [1456987] C  ALPHA  Frm: Y! Txt: Be mobile wit
2001-09-11 20:02:37 Arch [0945069] D  ALPHA  "RCDN Campus" <a|RCDN6 Bldg 5 - 1st Floor FIRE_ALM Bldg 5 - 1st Floor Fire panel general alarm. * 
2001-09-11 20:02:37 Arch [0936984] C  ALPHA  96-CALL JOHN ROBERTSON AT 450-798-8794.
2001-09-11 20:02:37 Arch [1072597] B  ALPHA  [ 2/ 2]  circumstances, our department needs a paper trail, sorry.  They have already started processing, but are held for this verification. Jason Snitker
2001-09-11 20:02:37 Skytel [004684328] C ST NUM  872-316-3533   
2001-09-11 20:02:37 Skytel [005327795] A ST NUM  818-874-7295   
2001-09-11 20:02:37 Skytel [003467696] A ST NUM  404-346-0966-14
2001-09-11 20:02:37 Skytel [005246647] B SH/TONE 136-1394
2001-09-11 20:02:37 Skytel [005087418] C  ALPHA  943-0712-44 [3828
2001-09-11 20:02:37 Skytel [005119414] B ST NUM  323-855-6369   
2001-09-11 20:02:37 Skytel [005315903] D  ALPHA  will call 10:15..... Ann
2001-09-11 20:02:37 Skytel [007605177] C SH/TONE 5051    
2001-09-11 20:02:37 Skytel [004390827] C SH/TONE 7100    
2001-09-11 20:02:37 Skytel [005509810] A ST NUM  670-484-3403   
2001-09-11 20:02:37 Skytel [002560317] D SH/TONE 525-3355
2001-09-11 20:02:37 Skytel [005179452] D ST NUM  800-713-6125 (93    
2001-09-11 20:02:37 Skytel [003271986] A SH/TONE 4956    
2001-09-11 20:02:38 Metrocall [1456987] C  ALPHA  h Compaq TV's Emmy Awards canceled in L.A. due to attack Reuters
2001-09-11 20:02:39 Skytel [005260493] D ST NUM  900-225-2699   
2001-09-11 20:02:39 Skytel [005354177] A SH/TONE 658-3795
2001-09-11 20:02:39 Skytel [003330126] D  ALPHA  Hideki-see email on additional spool files you can delete - also, is deleting them enough or does something else have to be done to truly get RID of them [purge of some sort?] Debbi
2001-09-11 20:02:39 Skytel [002570695] B ST NUM  900-713-6125   
2001-09-11 20:02:39 Skytel [004693071] D SH/TONE 740-6447
2001-09-11 20:02:39 Skytel [007002816] A  ALPHA  amna made it
2001-09-11 20:02:39 Skytel [007611722] C ST NUM  212-398-1388   
2001-09-11 20:02:39 Skytel [004477510] B  ALPHA  Sony, Ericsson Brds OK Mobile Phone Venture[DJ NEWS]
2001-09-11 20:02:39 Skytel [004406989] D SH/TONE 398-1601
2001-09-11 20:02:39 Skytel [007558729] C  ALPHA  henrysch@us.ibm.com|ADS assist|ADS on call. Please call the NCC at 770-663-9660 regarding Sterling Bank. Gets error pulling credit file.  
2001-09-11 20:02:39 Skytel [005251919] D ST NUM  819-931-9935 (1
2001-09-11 20:02:39 Skytel [004401604] B  ALPHA  Are you OK? Heard you were vacationing in NYC.  Dan Bowen
2001-09-11 20:02:39 Skytel [003846218] C SH/TONE 015008  
2001-09-11 20:02:39 Skytel [002786767] D ST NUM  288-6558-1
2001-09-11 20:02:39 Skytel [002868673] A  ALPHA  The device Fujitsu 1 mail server Device "fna.fujitsu.com"(Type: SMTP) is DOWN since Tue Sep 11 16:50:04 2001.
2001-09-11 20:02:40 Arch [1047979] C  ALPHA  512-0241
2001-09-11 20:02:41 Skytel [005243472] A SH/TONE 463-0872
2001-09-11 20:02:41 Skytel [005361622] B  ALPHA  y-weather@yahoo-inc.com||$499 deals on iPAQ Pocket PC Chicago, IL Partly Cloudy 57 - 81 F  WNI  
2001-09-11 20:02:41 Skytel [007518930] A SH/TONE 946-4132
2001-09-11 20:02:41 Skytel [002692819] A  ALPHA  elos@eloans.headmort.COM||ERROR from: Fidelity Mortgage Services, Inc. For pri. borr: CHARLES E. MOYLE  @: 16:59:
2001-09-11 20:02:41 Skytel [002392799] D  ALPHA  PLEASE CALL BASIL AT 914-668-7588.
2001-09-11 20:02:41 Skytel [007102162] A ST NUM  310-649-9134   
2001-09-11 20:02:41 Skytel [004740433] A SH/TONE 348-8114
2001-09-11 20:02:41 Skytel [005109968] A  ALPHA  971-5544
2001-09-11 20:02:41 Skytel [005205596] D  ALPHA  09/11/01 07:59 PM *LOW* Lucent WIN911 GMS and Plant Alarms LUCGMS1:H360$P-1 Horiba 360E Input Pressure (1) 8  15 
2001-09-11 20:02:41 Skytel [005181014] B ST NUM  856-223-1314   
2001-09-11 20:02:41 Skytel [002161110] B SH/TONE 424-1953
2001-09-11 20:02:41 Skytel [003951825] A  ALPHA  SYSA INV1IMU#    LATE 20:00
2001-09-11 20:02:41 Skytel [007552726] B  ALPHA  CALL CHF WILLIAMS ON CELLPHONE # 693-2511 ....FDC
2001-09-11 20:02:41 Skytel [005054674] A ST NUM  703-613-5645   
2001-09-11 20:02:41 Skytel [005004368] A  ALPHA  Exchangemonitor: Check services on SRVRMON:One
2001-09-11 20:02:41 Skytel [004436447] D ST NUM  315-739-3657   
2001-09-11 20:02:41 Skytel [004744542] D ST NUM  703-632-3803   
2001-09-11 20:02:41 Skytel [005090266] C SH/TONE 7535    
2001-09-11 20:02:41 Skytel [002778206] D ST NUM  800-713-6125   
2001-09-11 20:02:41 Skytel [007512016] A  ALPHA  y-alerts@yahoo-inc.com||Fr: recycle@sms.paegas.cz ** sem v nonstopu a utracim posledni ceskou 100 za
2001-09-11 20:02:41 Skytel [005171679] D ST NUM  800-713-6125 (68    
2001-09-11 20:02:43 Skytel [002692819] A  ALPHA  19  
2001-09-11 20:02:43 Skytel [002353127] B ST NUM  800-713-6125   
2001-09-11 20:02:43 Skytel [005523046] B SH/TONE 1300    
2001-09-11 20:02:43 Skytel [005436525] D  ALPHA  AT&T SkyMemo 6760-IX_T2115
2001-09-11 20:02:43 Skytel [002560101] B ST NUM  703-222-3307   
2001-09-11 20:02:43 Skytel [002162921] C ST NUM  900-753-6336   
2001-09-11 20:02:43 Skytel [004132072] C  ALPHA  amitra|wan-duty: Please call Ops 408.527.0007 re: botoga-gw now up. What was done to restore svc? Thanks, Al/Ops   (49
2001-09-11 20:02:43 Skytel [004575469] D  ALPHA  Kimani.Taylor@Sun.COM|Checking in|Making sure everything's okay. Call when U can 650-934-9645.  
2001-09-11 20:02:44 Arch [1265953] A  ALPHA  410-435-8680
2001-09-11 20:02:44 Arch [0921885] D  ALPHA  9/11/01@11:59:27 PM 03S02:An attempt to connect to the remote WINS server with address 172.25.3.1 returned with an error. Check to see that the remote WINS server is running and available, and that WI
2001-09-11 20:02:44 Arch [1410547] A  ALPHA  20:01 zfixGATE_REDIBOOK@edtps2 UP--Overseer@edtps3
2001-09-11 20:02:44 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 20:02:44 Metrocall [1064375] B  ALPHA  NIKK 10292.95  +0000 HSI 10417.36   +0000 SSI  1566.76    +000 ORD  3164.70    -018 KS11  540.57  +00.00 TWII 4176.93  -112.1 30 _99.02/03  5.438% GOLD 288.00/300 +200 S 4.23/33  PL 445.00 PD 455.00  JG 1.370%
2001-09-11 20:02:44 Skytel [005003121] A  ALPHA  Hideki-see email on additional spool files you can delete - also, is deleting them enough or does something else have to be done to truly get RID of them [purge of some sort?] Debbi
2001-09-11 20:02:44 Skytel [007048946] A  ALPHA  henrysch@us.ibm.com|ADS assist|ADS on call. Please call the NCC at 770-663-9660 regarding Sterling Bank. Gets error pulling credit file.  
2001-09-11 20:02:44 Skytel [005127157] B ST NUM  310-739-1806   
2001-09-11 20:02:44 Skytel [002739576] C ST NUM  316-151-5203   
2001-09-11 20:02:44 Skytel [002380924] D SH/TONE 5555    
2001-09-11 20:02:44 Skytel [007062907] C SH/TONE 340     
2001-09-11 20:02:44 Skytel [004663931] C  ALPHA  Sony, Ericsson Brds OK Mobile Phone Venture[DJ NEWS]
2001-09-11 20:02:45 Skytel [005346418] A ST NUM  800-713-6125 (4
2001-09-11 20:02:45 Skytel [003465599] D SH/TONE 5977 (20
2001-09-11 20:02:45 Skytel [003268721] A ST NUM  510-360-3916 U 
2001-09-11 20:02:45 Skytel [007529204] B  ALPHA  DN - Ringde hem fran planet efter kapningen - Toppmote i Stockholm stalls in - Putin fordomde dadet
2001-09-11 20:02:46 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 20:02:46 Arch [0510445] D  ALPHA  (26)38:ABS: Tkt:5005462, Sev:2, Opened, Sname:JLL, CIS Id:13100931, Contact:IBM/JLL HELP DESK @ 8003906920 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x19014538|new-york-53rd.jll.com|Rtr_Cisco|0x1000
2001-09-11 20:02:46 Arch [0909767] B  ALPHA  (1)14:ABS:
2001-09-11 20:02:46 Arch [0977403] C  ALPHA  (2)14:ABS:
2001-09-11 20:02:46 Metrocall [002588047] D  ALPHA  Frm: Muralidhar Devarakonda Sub: server status Txt: Machine 30kcerent1.nsf.att.com not up on Tue Sep 11 19:49:00 2001. status 256.Machine 30kcerent2.nsf.att.com not up on Tue Sep 11 19:49:00 2001 status 256.Machine mtcere
2001-09-11 20:02:46 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: Explosions at World Trade Center, Pentagon shock nation
2001-09-11 20:02:46 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: Attacks on U.S. shock nation, death toll unknown
2001-09-11 20:02:46 Skytel [005131020] D  ALPHA  LEKISHA.
2001-09-11 20:02:46 Skytel [005120263] B SH/TONE 461-0808
2001-09-11 20:02:46 Skytel [005068418] A ST NUM  814-478-7254   
2001-09-11 20:02:46 Skytel [007517838] D  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Hijacked Planes Destroy Twin Towers, Burn Pentagon Reuters  
2001-09-11 20:02:46 Skytel [002464014] D ST NUM  813-599-6715   
2001-09-11 20:02:46 Skytel [002788879] D SH/TONE 2115 (78
2001-09-11 20:02:48 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: Hijacked planes cause devastation in New York, D.C.
2001-09-11 20:02:48 Metrocall [002588047] D  ALPHA  nt3.nsf.att.com not up on Tue Sep 11 19:49:00 2001 status 2
2001-09-11 20:02:48 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: Presumed terrorist attacks strik
2001-09-11 20:02:48 Skytel [004686354] A  ALPHA  ITO@dlj.com|eqmojave - X25|Sep 11 20:00:01 eqmojave unix: NOTICE: LAPB Down on link 0   
2001-09-11 20:02:48 Skytel [004549277] D SH/TONE 746-2321
2001-09-11 20:02:48 Skytel [004547355] C SH/TONE 924-5300
2001-09-11 20:02:48 Skytel [004534296] C ST NUM  0177671770121464143 
2001-09-11 20:02:48 Skytel [003483166] D SH/TONE 96951522
2001-09-11 20:02:49 Metrocall [002700559] D  ALPHA  e United States
2001-09-11 20:02:49 Metrocall [0667828] B  ALPHA  [ 1/ 2] From: jason.snitker@worldspan.com Subj: Phone 404-322-3746 Lori, since Judith isn't around a PC, could you please send authorization to process NW and TW Historical Pricing appls, as Judith has already ok'd. Un
2001-09-11 20:02:49 Metrocall [1064378] C  ALPHA  BOJ SAYS OFFERS TO BUY 1 TRL YEN BILLS VIA AUCTION ON SPOT BASIS
2001-09-11 20:02:49 Metrocall [1064395] C  ALPHA  )?#`BADHHxx@DFEOeHJ\FsSPSxtZKRihJd}ABjvTCEATiSDEfKNPPiLrYSPUiLEAAjpzdf_NPSyrBgPguDDJCSdtt@RA@yHipL
2001-09-11 20:02:50 Metrocall [1064378] C  ALPHA  BOJ SAYS OFFERS TO B
2001-09-11 20:02:50 Skytel [004530082] A ST NUM  9003138417
2001-09-11 20:02:50 Skytel [004705697] A SH/TONE 683-4223
2001-09-11 20:02:51 Metrocall [0667828] B  ALPHA  der the
2001-09-11 20:02:51 Metrocall [1064378] C  ALPHA  UY 1 TRILLION YEN BILLS VIA AUCTION ON SPOT BASIS
2001-09-11 20:02:52 Skytel [005492144] A ST NUM  402-797-3004 (2
2001-09-11 20:02:52 Skytel [005317050] C ST NUM  462-692-3779   
2001-09-11 20:02:53 Metrocall [0667828] B  ALPHA  [ 2/ 2]  circumstances, our department needs a paper trail, sorry.  They have already started processing, but are held for this verification. Jason Snitker
2001-09-11 20:02:54 Skytel [002991298] A ST NUM  210-326-4272 (41    
2001-09-11 20:02:54 Skytel [007520327] B  ALPHA  Y! ||iPAQ Pocket PC Now from $499 Archerd: Germans honor Holocaust documentary R
2001-09-11 20:02:54 Skytel [007512522] C  ALPHA  y-news@yahoo-inc.com||iPAQ Pocket PC Now from $499 Top Sports Officials Shocked by U.S. Terror Attac
2001-09-11 20:02:54 Skytel [003953857] A  ALPHA  Randy.Brady@delta.com||AATC ADVISED THAT BEGINNING 2200L THEY ALONG WITH ATLANTA POLICE WILL BEGIN A SECURITY SWEEP OF ALL AREAS BEGINNING ON CONCOURSE E.  THIS INCLUDES ALL PUBLIC AND NON PUBLIC AREAS.   ANY NON BADGED PERSONNEL WILL BE ES
2001-09-11 20:02:54 Skytel [003595086] D ST NUM  410-521-6878   
2001-09-11 20:02:54 Skytel [008507076] B  ALPHA  01747h4b19b0100100002g
2001-09-11 20:02:54 Skytel [007047501] D ST NUM  466-364-4486-95683  
2001-09-11 20:02:55 Metrocall [0775777] A  ALPHA  Call Holding 691-9087
2001-09-11 20:02:55 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2910
2001-09-11 20:02:55 Metrocall [1578161] A  ALPHA  Frm: MSVsqlMail@msvinc.com Sub: Escalation Txt: 0000599007/10C/IBM/WASHINGTON MU
2001-09-11 20:02:55 Metrocall [1064395] C  ALPHA  )?#`BAIHHxw@DZEOeHJ\FsSPSxtZKRihJd}ABjvTCEATiRYdrSOgHKLV\`aRYdrf`kRXJBCUauIL~\`gsdENaOjHHTFgIih@AHDCdbh@p
2001-09-11 20:02:55 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2910
2001-09-11 20:02:56 Skytel [004668376] C ST NUM  201-632-6010 (94    
2001-09-11 20:02:57 Metrocall [1578161] A  ALPHA  TUAL/PRZRM/882686//9-11-2001/16:41/M8/GAIL PALMER/8057724478EXT/148 NIBLICK RD /Paso Robles/LXK000064/OPTRA Es/11Y2825 /JAMMED IN BACK '
2001-09-11 20:02:58 Skytel [004720994] A ST NUM  900-842-8131-4320   
2001-09-11 20:02:58 Skytel [005134315] C SH/TONE 6666    
2001-09-11 20:02:58 Skytel [004107862] B ST NUM  0-815-759-8789 
2001-09-11 20:02:58 Skytel [004394214] B ST NUM  111-44-2089383956   
2001-09-11 20:02:58 Skytel [005313241] C ST NUM  937-275-9218   
2001-09-11 20:02:59 Arch [1428040] C  ALPHA   Sub:WTC UPDATE #7g   Msg:      WTC UPDATE #7g  BEGINS AT 7PM ON TUE SEP 11, 2001       <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />              7:54                 c
2001-09-11 20:02:59 Arch [0510445] D  ALPHA  9|
2001-09-11 20:02:59 Arch [1746288] A  ALPHA  "Data Warehouse |CRDW - Success for Transactions |
2001-09-11 20:02:59 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-11 20:02:59 Arch [0855269] B  ALPHA  Alert III, KC-135, reportedly on fire, 100,000lbs of fuel at Spot 2 on gurad ramp.  Alert has been terminated, by Fire command. comm cent
2001-09-11 20:02:59 Arch [0937532] D  ALPHA  77-PLEASE CALL PETER AT THE BUREAU WHEN YOU CAN.
2001-09-11 20:02:59 Arch [0972031] D  ALPHA  238-8761
2001-09-11 20:02:59 Arch [0936961] A  ALPHA  96-PLS CHECK IN. -DICK OTIS, 301-757-5749 OR 301-904-2631.
