2001-09-11 20:19:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7748
2001-09-11 20:19:01 Arch [1602728] C  ALPHA  (15)12:.
2001-09-11 20:19:01 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-11 20:19:01 Skytel [005054095] D ST NUM  9774750620
2001-09-11 20:19:01 Skytel [004736645] B  ALPHA  Shawn_Romrell@icgcom.com||NSA FIBER CUT AFFECTING RING OC48 1001, OC48 1002 AND OC12 1003. IRIS TICKET 13689 Texas Outside Plant has dispatched a Houston contractor to help shoot and repair the fiber. They will meet Helmut at the Switch sit
2001-09-11 20:19:01 Skytel [003447951] D SH/TONE 155     
2001-09-11 20:19:03 Arch [1030028] D  ALPHA  202 392-1118
2001-09-11 20:19:03 Skytel [003263130] C SH/TONE 648-5000
2001-09-11 20:19:03 Skytel [007563408] A ST NUM  519-1064-30    
2001-09-11 20:19:03 Skytel [007577366] B ST NUM  585-2674 (3    
2001-09-11 20:19:03 Skytel [003072281] C SH/TONE 953-4600
2001-09-11 20:19:03 Skytel [003251092] B ST NUM  515-640-7439 U 
2001-09-11 20:19:03 Skytel [005050270] D ST NUM  0-800-633-7618 
2001-09-11 20:19:05 Arch [1005985] A  ALPHA  --- Equipment ID [0427 ] status change - interference Equipment ID [0427 ] Event
2001-09-11 20:19:05 Skytel [005361442] A  ALPHA  Shawn_Romrell@icgcom.com||NSA FIBER CUT AFFECTING RING OC48 1001, OC48 1002 AND OC12 1003. IRIS TICKET 13689 Texas Outside Plant has dispatched a Houston contractor to help shoot and repair the fiber. They will meet Helmut at the Switch sit
2001-09-11 20:19:05 Skytel [007555628] D ST NUM  900-448-9961-0044   
2001-09-11 20:19:05 Skytel [005203884] D  ALPHA  Shawn_Romrell@icgcom.com||NSA FIBER CUT AFFECTING RING OC48 1001, OC48 1002 AND OC12 1003. IRIS TICKET 13689 Texas Outside Plant has dispatched a Houston contractor to help shoot and repair the fiber. They will meet Helmut at the Switch sit
2001-09-11 20:19:05 Skytel [007546029] D ST NUM  750-968-3432   
2001-09-11 20:19:06 Arch [0903018] C  ALPHA  34366279
2001-09-11 20:19:06 Skytel {0112988} 3 2400 412-3126  
2001-09-11 20:19:06 Skytel {0447361} 3 1200 800-759-8255   
2001-09-11 20:19:07 Skytel {0709510} 1 1200 11750
2001-09-11 20:19:08 Metrocall [002535261] D  ALPHA  Frm: E-ALERT USA DISPATCH Sub: E-ALERT USA: CIVIL EMERGENCY Txt: The American Red Cross is in desperite need of Blood Donations, due to = the terrorist attacks on The United States this day. They are
2001-09-11 20:19:08 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4318
2001-09-11 20:19:12 Arch [1305363] A  ALPHA  82514361
2001-09-11 20:19:12 Arch [0866821] B  ALPHA  15:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDIN
2001-09-11 20:19:12 Arch [0510204] D  ALPHA  (6)04:ABS: Tkt:5005476, Sev:1, Int Escl, EL:1, Queue:EVN6, Cust Name: FBI/7.5 (N)150012
2001-09-11 20:19:12 Arch [1330621] D  ALPHA  (23)15:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 20:19:12 Arch [1223363] A  ALPHA  (11)32:ABS: Tkt:5005476, Sev:1, Int Escl, EL:1, Queue:EVN6, Cust Name: FBI/7.5 (N)150012
2001-09-11 20:19:14 Arch [0866821] B  ALPHA  G 306 TKTS
2001-09-11 20:19:14 Arch [1330621] D  ALPHA  (24)15:.
2001-09-11 20:19:14 Arch [1223363] A  ALPHA  (12)33:ABS: Tkt:5005481, Sev:1, Int Escl, EL:1, Queue:EVN6, Cust Name: FBI/7.5 (N)150012
2001-09-11 20:19:16 Arch [0866821] B  ALPHA  15:.
2001-09-11 20:19:18 Arch [0931298] A  ALPHA  5381
2001-09-11 20:19:18 Arch [0961825] A  ALPHA  Tim R Spurr: Kansas City arrived at 7:10 p.m., 5 minutes early. 09-11-01 07:15PM CDT
2001-09-11 20:19:18 Arch [0162951] B  ALPHA  68-CALL TERRI AT 610-970-9953.
2001-09-11 20:19:18 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:12 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:12
2001-09-11 20:19:18 Arch [0931419] C  ALPHA  718 565-7304
2001-09-11 20:19:18 Arch [0918527] D  ALPHA  528-5994
2001-09-11 20:19:18 Metrocall [0498228] B  ALPHA  Sub: M 6.4 EQ in the IRIAN JAYA REGION, INDONESIA Z= 33km Tue Sep 11 14:56:50 2001 UTC 0.56S 133.17E Frm: sedas@gldmutt.cr.usgs.gov Txt: This information i
2001-09-11 20:19:18 Metrocall [1064378] C  ALPHA  BOJ SAYS STEPPED UP LIQUIDITY TO ENSURE STABILITY
2001-09-11 20:19:18 Metrocall [1064395] C  ALPHA  )?#`B@wHHxp@CJEOeHJ\FsSPTzdVaPbqDEV``fRZMVSDduKJBiOPQYuNkRbhJ]RCBdsIMRr`AHDCdq{@p
2001-09-11 20:19:19 Metrocall [0498228] B  ALPHA  s provided by the USGS National Earthquake Information Center. The parameters
2001-09-11 20:19:19 Skytel {1620003} 3 1200 8887757636
2001-09-11 20:19:20 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:13 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:14
2001-09-11 20:19:21 Arch [0987275] C  ALPHA  s0191: 09/11 14:00:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:00:38
2001-09-11 20:19:21 Arch [1041890] A  ALPHA  AUTH SHERIFF COTTEY HE IS AUTHORIZING DEPUTY'S TO WEAR THE BLACK BANDS ON THEIR BADGES FROM: PS90
2001-09-11 20:19:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0671
2001-09-11 20:19:23 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:19
2001-09-11 20:19:25 Arch [1333284] B  ALPHA  (26)15:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDI
2001-09-11 20:19:25 Arch [1254884] B  ALPHA  (1)Herb, Please call the NMC ASAP.   Dan Schade 
2001-09-11 20:19:25 Arch [0480302] D  ALPHA  (10)15:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RE
2001-09-11 20:19:25 Arch [0796913] A  ALPHA  (32)Herb, Please call the NMC ASAP.   Dan Schade 
2001-09-11 20:19:25 Arch [1132793] C  ALPHA  Router ncs-hqg DOWN at 19:19:36
2001-09-11 20:19:25 Arch [0510204] D  ALPHA  (7)05:ABS: Tkt:5005481, Sev:1, Int Escl, EL:1, Queue:EVN6, Cust Name: FBI/7.5 (N)150012
2001-09-11 20:19:25 Metrocall [1144917] B  ALPHA  47-PLEASE CALL STACEY AT 506-9572.
2001-09-11 20:19:27 Arch [1333284] B  ALPHA  NG 306 TKTS
2001-09-11 20:19:27 Arch [1051823] D  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support investigating. OUTAGE START: 11 Sep 17:09 PT NO ETU. Ops 408-527-0007 
2001-09-11 20:19:27 Arch [0480302] D  ALPHA  STORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 20:19:27 Arch [0931795] A  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support investigating
2001-09-11 20:19:27 Arch [0930292] B  ALPHA  |Case in SPSG-WW |P3 *ANS*how to upgrade to code 6.01 on a PIX520 series (Security::PIX (with VPN) #C from 20:18|112  
2001-09-11 20:19:27 Arch [0988565] B  ALPHA  shereyes|Question. Do you have any EMI shields at your lab? we are trying to build those 3 TAZ units for you to test. Penc
2001-09-11 20:19:27 Arch [1052364] D  ALPHA  ||john lariviere is ok...he checked in..thanks|46  
2001-09-11 20:19:27 Arch [0968701] D  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support investigating. OUTAGE START:
2001-09-11 20:19:27 Metrocall [1544818] A  ALPHA  SSDC-MAIL02 "Server SSDC-MAIL02/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail1.box. "
2001-09-11 20:19:29 Arch [1051823] D  ALPHA  |230  
2001-09-11 20:19:29 Arch [1333284] B  ALPHA  (27)15:.
2001-09-11 20:19:29 Arch [1749363] A  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support investigating. OUTAGE START: 11 Sep 17:09 PT NO ETU. Ops 4
2001-09-11 20:19:29 Arch [0931795] A  ALPHA  . OUTAGE START: 11 Sep 17:09 PT NO ETU. Ops 408-527-0007 |230  
2001-09-11 20:19:29 Arch [0480302] D  ALPHA  (11)15:.
2001-09-11 20:19:29 Arch [0983314] A  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support i
2001-09-11 20:19:29 Arch [0988565] B  ALPHA  om delivered the heat sinks but I need EMI shields. Can you call me please 408-853-9230. Thanks sheila   
2001-09-11 20:19:29 Arch [0968701] D  ALPHA   11 Sep 17:09 PT NO ETU. Ops 408-527-0007 |230  
2001-09-11 20:19:29 Arch [0333225] C  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support investigating. OUTAGE 
2001-09-11 20:19:31 Arch [1749363] A  ALPHA  08-527-0007 |230  
2001-09-11 20:19:31 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188450.
2001-09-11 20:19:31 Arch [0983314] A  ALPHA  nvestigating. OUTAGE START: 11 Sep 17:09 PT NO ETU. Ops 408-527-0007 |230  
2001-09-11 20:19:31 Arch [0942799] D  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Suppor
2001-09-11 20:19:31 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:21
2001-09-11 20:19:31 Arch [1050357] B  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting applicat
2001-09-11 20:19:31 Arch [0333225] C  ALPHA  START: 11 Sep 17:09 PT NO ETU. Ops 408-527-0007 |230  
2001-09-11 20:19:31 Arch [1050351] D  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support inve
2001-09-11 20:19:31 Skytel [004088064] A ST NUM  571-851-0911 (38    
2001-09-11 20:19:31 Skytel [007026690] A SH/TONE 111     
2001-09-11 20:19:31 Skytel [007045892] B ST NUM  954-527-5984   
2001-09-11 20:19:31 Skytel [003857293] D  ALPHA  (2 of 2) a request has been submitted... (42
2001-09-11 20:19:31 Skytel [005325059] A SH/TONE 913-4803
2001-09-11 20:19:31 Skytel [005134863] D  ALPHA  CALL FROM UNKNOWN 
2001-09-11 20:19:31 Skytel [004694661] B SH/TONE 1       
2001-09-11 20:19:31 Skytel [005413894] B ST NUM  45188 (71 
2001-09-11 20:19:31 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 16:43  09/11/01
2001-09-11 20:19:31 Skytel [007472137] C SH/TONE 538-0643
2001-09-11 20:19:31 Skytel [003410319] D SH/TONE 622-2100
2001-09-11 20:19:31 Skytel [002788879] D SH/TONE 2115 (79
2001-09-11 20:19:31 Skytel [004720909] D SH/TONE 494-3261
2001-09-11 20:19:31 Skytel [004748174] D ST NUM  4) 480-917-5777
2001-09-11 20:19:31 Skytel [003950734] D ST NUM  323-3635-61    
2001-09-11 20:19:33 Arch [1425048] C  ALPHA   
2001-09-11 20:19:33 Arch [0987275] C  ALPHA  s0191: 09/11 14:17:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:17:24
2001-09-11 20:19:33 Arch [0942799] D  ALPHA  t investigating. OUTAGE START: 11 Sep 17:09 PT NO ETU. Ops 408-527-0007 |230  
2001-09-11 20:19:33 Arch [1050357] B  ALPHA  ion - in EMEA. Support investigating. OUTAGE START: 11 Sep 17:09 PT NO ETU. Ops 408-527-0007 |230  
2001-09-11 20:19:33 Arch [1050351] D  ALPHA  stigating. OUTAGE START: 11 Sep 17:09 PT NO ETU. Ops 408-527-0007 |230  
2001-09-11 20:19:33 Skytel [003435666] A ST NUM  947-292-1703   
2001-09-11 20:19:33 Skytel [004683032] C SH/TONE 78000   
2001-09-11 20:19:33 Skytel [004727576] C  ALPHA  gas prices to go up tomorrow to $7..fill your tank  PHILIP M
2001-09-11 20:19:33 Skytel [004402832] A SH/TONE 619234  
2001-09-11 20:19:33 Skytel [005388182] B ST NUM  0-234-442-5744-46897
2001-09-11 20:19:33 Skytel [003905944] C  ALPHA  ARDM 4.00 UNCH
2001-09-11 20:19:33 Skytel [002863891] A ST NUM  900-227-3030   
2001-09-11 20:19:33 Skytel [004199569] A  ALPHA  312-664-1100 (67
2001-09-11 20:19:34 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:19
2001-09-11 20:19:34 Metrocall [1697765] B  ALPHA  UPDATED - 336-773-5349 - TICKET P164685 - SEVERITY 2 - DESCRIPTION N300/ PINE KNOLL SHORES / 1.84.208/NO PING - Page request submitted at: 9/11/01 8:22:49 PM
2001-09-11 20:19:35 Arch [0801351] B  ALPHA  (25)24:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LO
2001-09-11 20:19:35 Arch [0901918] D  ALPHA  94-DIMA, PLEASE CALL INNA AT 508-223-1734 ASAP.
2001-09-11 20:19:35 Arch [1372333] D  ALPHA  (26)19:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKIN
2001-09-11 20:19:35 Arch [1619092] B  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG114 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:35 Arch [1377970] A  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG114 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:35 Arch [0472942] D  ALPHA  (17)15:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON 
2001-09-11 20:19:35 Skytel [005137958] B SH/TONE 703-2000
2001-09-11 20:19:35 Skytel [004428326] B ST NUM  88) 002-2539-1 
2001-09-11 20:19:35 Skytel [002781991] B SH/TONE 917-3339
2001-09-11 20:19:35 Skytel [004704807] B SH/TONE 3555    
2001-09-11 20:19:35 Skytel [004401454] D  ALPHA  I am leaving work now.. I left a chicken out can you put it in to bake?Love you.  Becky went to give blood, Renee went home.
2001-09-11 20:19:35 Skytel [004593832] C  ALPHA  info@schools-out.com|Prince Georges County Public Schools|All Prince George's Co
2001-09-11 20:19:36 Arch [0801351] B  ALPHA  CAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 20:19:36 Arch [1619092] B  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG126 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:36 Arch [1372333] D  ALPHA  G INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 20:19:36 Arch [1377970] A  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG126 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:36 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:21
2001-09-11 20:19:36 Arch [0472942] D  ALPHA  OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 20:19:36 Metrocall [1422084] B  ALPHA  2879* Philippines Routers MAK
2001-09-11 20:19:37 Skytel [003923384] C SH/TONE 99      
2001-09-11 20:19:37 Skytel [005245360] A SH/TONE 55      
2001-09-11 20:19:37 Skytel [005066807] B  ALPHA  CALL ME ASAP AT 309 310 3526 CAMELIA
2001-09-11 20:19:37 Skytel [002789307] C ST NUM  750-867-0867   
2001-09-11 20:19:37 Skytel [004587322] C SH/TONE 402-2000
2001-09-11 20:19:37 Skytel [007604159] D SH/TONE 588-9443
2001-09-11 20:19:37 Skytel [007605692] D SH/TONE 5452    
2001-09-11 20:19:37 Skytel [003473726] D SH/TONE 1361 (83
2001-09-11 20:19:38 Arch [0801351] B  ALPHA  (26)24:.
2001-09-11 20:19:38 Arch [1377970] A  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG134 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:38 Arch [1372333] D  ALPHA  (27)19:.
2001-09-11 20:19:38 Arch [0901982] D  ALPHA  5940102-411
2001-09-11 20:19:38 Arch [0472942] D  ALPHA  (18)15:.
2001-09-11 20:19:38 Arch [1619092] B  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG134 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:39 Skytel [004399809] A ST NUM  06) 648-5000   
2001-09-11 20:19:39 Skytel [005247171] A ST NUM  314-308-5553   
2001-09-11 20:19:39 Skytel [002230727] B  ALPHA  notify@ureach.com|uReach Page|V:704-527-9794 3 sec voice message, received: 8:16 pm  
2001-09-11 20:19:39 Skytel [003870670] D  ALPHA  FWD from S.Diederich: FWD from S.Diederich: on standby for surv of possible terrorist suspect - be prepared just in case - nothing further at this time - gp 1,2,4, and 5  S.Diederich
2001-09-11 20:19:39 Skytel [007659718] B ST NUM  761-723-9346   
2001-09-11 20:19:39 Skytel [007549000] C ST NUM  917-430-3397   
2001-09-11 20:19:39 Skytel [005359554] A  ALPHA  CALL AMY 770 774 1748  (68
2001-09-11 20:19:39 Skytel [002380107] C SH/TONE 358-2578
2001-09-11 20:19:39 Skytel [004590414] D ST NUM  317-337-1557-0017   
2001-09-11 20:19:39 Skytel [005072718] D ST NUM  201-487-9621   
2001-09-11 20:19:39 Skytel [002356930] A  ALPHA  FOR ALL MIKE BRADY DIRECTS PLEASE JOIN 9PM CONFERENCE BRIDGE ON 866-684-7521 PASS CODE 44444. -TERI.
2001-09-11 20:19:41 Skytel [003925979] C ST NUM  08007243624    
2001-09-11 20:19:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: LON job(s) 207926 SAMS14001 2001/09/12 01:19 EVENTLOG
2001-09-11 20:19:41 Skytel [007101650] A SH/TONE 88      
2001-09-11 20:19:41 Skytel [005379284] B ST NUM  726-696-4360   
2001-09-11 20:19:41 Skytel [005243604] B SH/TONE 790-0896
2001-09-11 20:19:41 Skytel [005367637] B SH/TONE 64778   
2001-09-11 20:19:41 Skytel [002675679] D  ALPHA  IT'S ME ESTHER JUST CALLING TO SEE HOW YOU WERE DOING? GIVE ME A CALL IF YOU DON'T HAVE ANY PLANS FOR TODAY MY CELL PHONE IS ON. ESTHER 393 1375
2001-09-11 20:19:41 Skytel [004414550] B SH/TONE 860-8485
2001-09-11 20:19:41 Skytel [005110361] C  ALPHA  I RECEIVED YOUR MESSAGE AND IT LEFT ME WITH A SMILE AFTER FEELING NUMB ALL DAY. MUCH LIKE THE REST OF THE WORLD. I AM CRAZY BUSY RIGHT NOW AND SHOULD BE ABLE TO VISIT AROUND 9:30 PM CENTRAL TIME. MISS YOU MORE THAN YOU'LL KNOW. JJ 
2001-09-11 20:19:41 Skytel [007045593] C  ALPHA  GDT 33.90 -0.05
2001-09-11 20:19:41 Skytel [002351582] D  ALPHA  PLEASE CALL MARINA MOONEY. 201-823-3181.
2001-09-11 20:19:41 Skytel [003935069] D ST NUM  262-886-6100-53
2001-09-11 20:19:41 Skytel [005213397] B  ALPHA  I Love You!
2001-09-11 20:19:42 Arch [0937028] B  ALPHA  Wendy_Roberts@pr|Deborah,|please call la asap re Gentiva 800-321-8169 _______________________________________________________________________________________________ Disclaimer: Any views or opinions 
2001-09-11 20:19:42 Arch [1377970] A  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG146 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:42 Arch [1619092] B  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG146 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:42 Metrocall [1422084] B  ALPHA  lan01 failed
2001-09-11 20:19:43 Skytel [004592493] D  ALPHA  Shawn_Romrell@icgcom.com||NSA FIBER CUT AFFECTING RING OC48 1001, OC48 1002 AND OC12 1003. IRIS TICKET 13689 Texas Outside Plant has dispatched a Houston contractor to help shoot and repair the fiber. They will meet Helmut at the Switch sit
2001-09-11 20:19:43 Skytel [004379625] C ST NUM  617-789-2141   
2001-09-11 20:19:43 Skytel [004448229] B ST NUM  123-4111-11    
2001-09-11 20:19:43 Skytel [004429929] C ST NUM  9004838465
2001-09-11 20:19:43 Skytel [005100770] A SH/TONE 3625    
2001-09-11 20:19:43 Skytel [007491560] C SH/TONE 328     
2001-09-11 20:19:43 Skytel [003051629] D ST NUM  618-493-3936   
2001-09-11 20:19:43 Skytel [002783084] D SH/TONE 729-9075
2001-09-11 20:19:43 Skytel [005133537] A ST NUM  713-528-9834   
2001-09-11 20:19:44 Arch [1377970] A  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG164 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:44 Arch [1636890] C  ALPHA  4242
2001-09-11 20:19:44 Arch [1052482] A  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support investigating. OUTAGE START: 11 Sep 17:09 PT NO ETU. Ops 408-527-0007 
2001-09-11 20:19:44 Arch [1619092] B  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG164 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:44 Metrocall [1064385] A  ALPHA  JY  8317/8385  +042 EC  9067/9047 +0067 BP 14526/14300 +000 SF  6005/6010  +070 CD  6388/6380  -010 AD  5169/5152  +031 DM  4636/4626  +034 PTB 9039/8942  +059 2YBA 9561/9581  +31 2YTT 9550/9541  +47 2YTC 9467/9463 
2001-09-11 20:19:44 Metrocall [0508750] D  ALPHA  =
2001-09-11 20:19:44 Skytel [003484000] A ST NUM  3255781565
2001-09-11 20:19:44 Skytel [004576354] A SH/TONE 99      
2001-09-11 20:19:44 Skytel [007548657] A ST NUM  201-567-0130   
2001-09-11 20:19:44 Skytel [005074801] A SH/TONE 724-2100
2001-09-11 20:19:44 Skytel [005412082] A ST NUM  206-898-0203 (42    
2001-09-11 20:19:45 Skytel [003327216] A  ALPHA  002525 CYCLIC TEST 
2001-09-11 20:19:45 Skytel [0001403] C  ALPHA  ]!z00]"AX];0a]<2Investment company Morgan Stanley, Dean Witter was the largest tenant at the World Trade Center with 3500 employees...]$ 
2001-09-11 20:19:45 Skytel [004546929] A SH/TONE 539-2571
2001-09-11 20:19:45 Skytel [005436525] D  ALPHA  Test #8
2001-09-11 20:19:45 Skytel [005420134] B ST NUM  655-285-4911 (23    
2001-09-11 20:19:45 Skytel [004398321] A ST NUM  201-998-2203   
2001-09-11 20:19:45 Skytel [002357369] C  ALPHA  002525 CYCLIC TEST 
2001-09-11 20:19:45 Skytel [007463805] D ST NUM  794-444-8911 (9
2001-09-11 20:19:45 Skytel [004672886] B SH/TONE 392-3256
2001-09-11 20:19:45 Skytel [004695537] A ST NUM  632-739-6382   
2001-09-11 20:19:45 Skytel [004070514] A  ALPHA  562-596-8948
2001-09-11 20:19:45 Skytel [002673274] C  ALPHA  info@schools-out.com|Prince Georges County Public Schools|All Prince George's County Public  Schools will be closed Wednesday, September 12, 2001.  A code green is in effect for  employees.  Employees ma
2001-09-11 20:19:45 Skytel [005510390] B  ALPHA  FOR ALL MIKE BRADY DIRECTS PLEASE JOIN 9PM CONFERENCE BRIDGE ON 866-684-7521 PASS CODE 44444. -TERI.
2001-09-11 20:19:45 Skytel [007649406] D ST NUM  916-564-1985   
2001-09-11 20:19:45 Skytel [002139900] D SH/TONE 002525  
2001-09-11 20:19:45 Skytel [007582590] D SH/TONE 492-2488
2001-09-11 20:19:46 Arch [1377970] A  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG173 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:46 Arch [1000258] A  ALPHA  (14)13:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  N
2001-09-11 20:19:46 Arch [1052482] A  ALPHA  |230  
2001-09-11 20:19:46 Arch [0545772] D  ALPHA  (1)23:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NE
2001-09-11 20:19:46 Skytel [0001403] C  ALPHA  (30
2001-09-11 20:19:46 Skytel [003442560] A SH/TONE 295-5507
2001-09-11 20:19:46 Skytel [007100672] A SH/TONE 389-5100
2001-09-11 20:19:46 Skytel [004587894] B ST NUM  300-303-6997-294    
2001-09-11 20:19:46 Skytel [002673274] C  ALPHA  y use liberal leave.       Visit www.
2001-09-11 20:19:46 Skytel [004389499] C SH/TONE 402-2000
2001-09-11 20:19:46 Skytel [003281423] D  ALPHA  Try & call me tonight ... LOVE U (36
2001-09-11 20:19:48 Metrocall [1064385] A  ALPHA   +29 CAC  3960/4025 -351
2001-09-11 20:19:48 Metrocall [1146331] C  ALPHA  Sub: M 6.4 EQ in the IRIAN JAYA REGION, INDONESIA Z= 33km Tue Sep 11 14:56:50 2001 UTC 0.56S 133.17E Frm: sedas@gldmutt.cr.usgs.gov Txt: This informatio
2001-09-11 20:19:48 Skytel [002862492] D SH/TONE 99      
2001-09-11 20:19:48 Skytel [005043999] D  ALPHA  Ok, I will have nextshift run it.  Thanks  Dave Pager:877-572-9215
2001-09-11 20:19:48 Skytel [005006109] D ST NUM  0-800-523-7282-2505 
2001-09-11 20:19:48 Skytel [002843538] A  ALPHA  autosys@botmer1.grainger.com|FAILURE|zpmmit10038_fmu3_fle-wtch returned event JOBFAILURE at 19:11:52 on 09/11/2001  
2001-09-11 20:19:48 Skytel [003449373] D ST NUM  4) 304-345-2400
2001-09-11 20:19:50 Skytel [003252015] D  ALPHA  FOR ALL MIKE BRADY DIRECTS PLEASE JOIN 9PM CONFERENCE BRIDGE ON 866-684-7521 PASS CODE 44444. -TERI.
2001-09-11 20:19:50 Skytel [005326762] C  ALPHA  root@hilpcw01.production.wcom.net||sp01cws: GPFS NOT operational on Node 17 (s01f2n17).  
2001-09-11 20:19:51 Arch [0904130] A  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support investigating. OUTAGE START: 11 Sep 17:09 PT NO ETU. Ops 408-527-00
2001-09-11 20:19:51 Arch [1000258] A  ALPHA  EWS HOLDING 306 TKTS
2001-09-11 20:19:51 Arch [0568640] A  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support investigating. OUTAGE START: 11 Sep 17:09 PT NO ETU. Op
2001-09-11 20:19:51 Arch [1611906] A  ALPHA  |P1 NOTICE #4245646 |outback-ams and outback-ams1 down impacting availability of NATKIT - NSA's customer network troubleshooting application - in EMEA. Support investigating. OUTAGE START: 11 Sep 17:09 PT NO ETU. Ops 408-527-0007 |230  
2001-09-11 20:19:51 Metrocall [1146331] C  ALPHA  n is provided by the USGS National Earthquake Information Center. The parameters
2001-09-11 20:19:52 Arch [0545772] D  ALPHA  WS HOLDING 306 TKTS
2001-09-11 20:19:52 Arch [1046402] A  ALPHA  cjercha|Liz, does Marty Martinez now have access to depot inventory lookup? I sent you an e.mail with a couple more names to give access to. Thanks, Chris x66777   
2001-09-11 20:19:52 Arch [0987275] C  ALPHA  s0191: 09/11 14:34:34 Reboot NT machine gblnetn
2001-09-11 20:19:52 Skytel [007608501] B  ALPHA  8777269076
2001-09-11 20:19:52 Skytel [003663283] A ST NUM  724-5110 (83   
2001-09-11 20:19:52 Skytel [005180473] C ST NUM  872-412-3613   
2001-09-11 20:19:52 Skytel [007553981] D ST NUM  310-776-0071   
2001-09-11 20:19:52 Skytel [003482408] C ST NUM  0002065181
2001-09-11 20:19:53 Arch [0904130] A  ALPHA  07 |230  
2001-09-11 20:19:53 Arch [0568640] A  ALPHA  s 408-527-0007 |230  
2001-09-11 20:19:53 Arch [1000258] A  ALPHA  (15)13:.
2001-09-11 20:19:53 Arch [0987275] C  ALPHA  t06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:34:35
2001-09-11 20:19:53 Arch [0545772] D  ALPHA  (2)23:.
2001-09-11 20:19:54 Skytel [005331905] A ST NUM  0-253-581-1945 
2001-09-11 20:19:54 Skytel [007640391] B SH/TONE 4142    
2001-09-11 20:19:54 Skytel [0000068] B  ALPHA  ATTN: ALL OUTBOUND SRS...PLS REPORT TO CONFERENCE ROOM 1A...A.S.A.P...
2001-09-11 20:19:54 Skytel [007592399] D SH/TONE 242-0384
2001-09-11 20:19:55 Arch [0987275] C  ALPHA  s0191: 09/11 14:41:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:41:21
2001-09-11 20:19:56 Skytel [004089043] A SH/TONE 351-0469
2001-09-11 20:19:56 Skytel [002351574] B SH/TONE 4444    
2001-09-11 20:19:56 Skytel [005192412] D  ALPHA  clusentb@microsoft.com|Helios Description for Cluster InfoWeb Sep 11 2001  5:20PM|157.54.120.209 (CWApps VIP )  - State is Converged, Service State Unhealthy   --> Test: customerweb1 default.htm    --> Result (0): Error connecting to 157.54
2001-09-11 20:19:57 Arch [0987275] C  ALPHA  s0191: 09/11 14:43:41 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:43:41
2001-09-11 20:19:57 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2927
2001-09-11 20:19:57 Metrocall [0645157] B  ALPHA  Frm: support@wemanageservers.com Sub: Ping monitoring error on 161.58.159.150. Txt: IP 161.58.159.150 on server iade0026ww001 Xerox Web Server is unreachable 
2001-09-11 20:19:57 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2927
2001-09-11 20:19:57 Metrocall [0848271] D  ALPHA  Call me re special equities. Helen 37424
2001-09-11 20:19:58 Skytel [002269545] C ST NUM  900-226-2832-244156 
2001-09-11 20:19:59 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-11 20:19:59 Arch [0697091] A  ALPHA  901-2158
2001-09-11 20:19:59 Arch [1619092] B  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG173 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:59 Arch [1377970] A  ALPHA  From root at 08:20 PM EDT: ROUTING ALERT - TG185 has less than 0 ports left (0 idle) [CC:brown lpowers jradil] 
2001-09-11 20:19:59 Arch [0909446] B  ALPHA  9160312-911
2001-09-11 20:19:59 Arch [0949920] A  ALPHA  glmon@crt01spra.|CPU usage for USER is 63%|
