2001-09-12 02:59:00 Arch [0987275] C  ALPHA  s0191: 09/11 11:42:59 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:42:59
2001-09-12 02:59:00 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 193007. 
2001-09-12 02:59:02 Skytel [005062410] C  ALPHA  owens@ifdp.jpl.nasa.gov|| Ended dev @ 235901 Tue Sep 11  
2001-09-12 02:59:02 Skytel [002423055] D  ALPHA  B
2001-09-12 02:59:02 Skytel [005132549] B ST NUM  954-8655-5
2001-09-12 02:59:03 Skytel [002694547] A  ALPHA  16) PROBLEM: 16609292 WAS OPENED ACCT#: A775S AT PRIO: 1 ON 09/12/01 AT 02:57 DESC/1: -NODE DOWN EQFDE215 WITH IP ADDRESS: 10.124.3.15 ISDN DESC/2: FAILED 
2001-09-12 02:59:05 Skytel [003251232] A  ALPHA  MO 48.15 UNCH
2001-09-12 02:59:06 Skytel {1092655} 3 2400 002658    
2001-09-12 02:59:12 Skytel {0576476} 1 1200 MOT 15.04 UNCH
2001-09-12 02:59:13 Arch [0506899] A  ALPHA  "WhatsUp" <jonat|10.145.25.30 HOUBWGP01 is UP at 01:59:12 
2001-09-12 02:59:13 Metrocall [002334432] A  ALPHA  BOMB THREAT AT THE CAPITAL - LT CARDENAS 370-8829
2001-09-12 02:59:13 Metrocall [1362382] D  ALPHA  Frm: Y! Txt: Fr: antaeus@mindspring.com *Re: [MCCSFWP] Reminder - W&P Monthly Rehearsal* Sorry I won't Mail
2001-09-12 02:59:15 Arch [0506899] A  ALPHA  "WhatsUp" <jonat|10.80.105.21 ILBWGP01 is UP at 01:59:12 
2001-09-12 02:59:15 Arch [0707894] B  ALPHA  ARES.CC.TELCORDIA.COM HRTB MISSING HEARTBEATS SECFIRE ITC REPEAT0 TECNJ Sent@02:59
2001-09-12 02:59:17 Arch [0506899] A  ALPHA  "WhatsUp" <jonat|10.165.58.21 AZBWGP06 is UP at 01:59:12 
2001-09-12 02:59:17 Arch [0927086] D  ALPHA  VPO - msadc01:5.6.012 utapao-mras-cis-pri.ae.ge.com IF Et0/0 down - 3.185.4.1 
2001-09-12 02:59:19 Arch [0927086] D  ALPHA  BWMSGE|5.6.004 utapao-mras-cis-pri.ae.g|VPO - msadc01:5.6.004 utapao-mras-cis-pri.ae.ge.com Node Down 
2001-09-12 02:59:21 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1071
2001-09-12 02:59:21 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-12 02:59:23 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-12 02:59:25 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-12 02:59:30 Metrocall [002563153] A  ALPHA  F:WazzUp-Pager  S:spo-fs-main UP at 23:58:55 M:Address: 155.162.62.89 Date: 09/11/2001 Status: Active and responding ( 0)
2001-09-12 02:59:30 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3327
2001-09-12 02:59:30 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3327
2001-09-12 02:59:32 Skytel [005543817] C SH/TONE 727-6928
2001-09-12 02:59:38 Arch [0983275] C  ALPHA  From Ray Adkins Sub:IDS Sensors - All is well
2001-09-12 02:59:38 Arch [0209124] B  ALPHA  From Ray Adkins Sub:IDS Sensors - All is well
2001-09-12 02:59:38 Arch [0988031] D  ALPHA  From Ray Adkins Sub:IDS Sensors - All is well
2001-09-12 02:59:39 Skytel [007100993] A SH/TONE 800-7121
2001-09-12 02:59:39 Skytel [007567428] B ST NUM  511-411-9111-436969 
2001-09-12 02:59:39 Skytel [002936906] C SH/TONE 86285   
2001-09-12 02:59:39 Skytel [004394699] C SH/TONE 7408    
2001-09-12 02:59:39 Skytel [008477645] D  ALPHA  PIN HP NNM   STATUS: Normal               LA INTERFACE Se0.1 DEL NODO 30610-30609 SE REESTABLECIO EL DIA 09/12/01 A LAS 01:50:18 (15 (15
2001-09-12 02:59:40 Arch [0000101] B  ALPHA  MSN 101 hello Message from NOC PCB.
2001-09-12 02:59:41 Skytel [007521117] D SH/TONE 143     
2001-09-12 02:59:42 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 193014. 
2001-09-12 02:59:42 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-12 02:59:43 Skytel [005436525] D  ALPHA  Test #74
2001-09-12 02:59:44 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-12 02:59:45 Skytel [009997041] A  ALPHA  whatsup@aig.com|Server Theta UP at 02:58:30| 
2001-09-12 02:59:48 Skytel [003474066] A SH/TONE 2001    
2001-09-12 02:59:48 Skytel [003250311] B  ALPHA  SMT:VA:L3:GCPADMIN: 67109349: ERROR PROCESSING FILE /U/GCPP/GCPFILES/OKACHNM001.DAT /U/GCPP/GCPFILES:Call 8882917023:SENDID# 1974 : 
2001-09-12 02:59:49 Metrocall [1061841] A  ALPHA  09/12@03:03:50 BETA13:Service (Oracle Web Lsnr 4.0(admin -DEFAULT_HOME,Intranet)) is not responding. Stopped. 1
2001-09-12 02:59:49 Metrocall [1064378] C  ALPHA  ITALY JUNE UNADJ INDUSTRIAL ORDERS DOWN 5.5 PCT Y/Y, SALES UP 4.8 PCT Y/Y-ISTAT
2001-09-12 02:59:49 Metrocall [1064395] C  ALPHA  )?#`BAQHHu[@EBST`sKJBUUgQTEV]AbRdDf]DjtzeJSAfHI}JIEiTtDR_WgHFjyj`hPzbBrolkDENCLbttE............A.B..................
2001-09-12 02:59:49 Metrocall [1064395] C  ALPHA  ..............@.....................
2001-09-12 02:59:49 Skytel [002861584] A ST NUM  8685429377
2001-09-12 02:59:49 Skytel [007456532] B SH/TONE 305-5650
2001-09-12 02:59:50 Skytel [005051043] A  ALPHA  intasgac@brocu1m.bst.bls.com|Resource monitor results|oracle: INTAS_DATA  70% utilization, exceeding limit 70%  
2001-09-12 02:59:50 Skytel [005000868] B SH/TONE 0500    
2001-09-12 02:59:50 Skytel [005001895] B  ALPHA  [sps/105] 104 Supplier.intel.com relay-ssl 0.0 FAILURE Server closedconnection immediately. (/csftraining/healthcheck.asp) 3:40:00
2001-09-12 02:59:50 Skytel [004704807] B SH/TONE 3555    
2001-09-12 02:59:50 Skytel [004625450] C  ALPHA  PIN HP NNM   STATUS: Normal               LA INTERFACE Se1 DEL NODO Mexico_Jackson SE REESTABLECIO EL DIA 09/12/01 A LAS 01:50:14
2001-09-12 02:59:50 Skytel [002693664] A  ALPHA  T 17.65 UNCH FON 21.64 UNCH MCIC 0.00 UNCH
2001-09-12 02:59:50 Skytel [007456544] A SH/TONE 305-5650
2001-09-12 02:59:51 Metrocall [1064378] C  ALPHA  ITALY JUNE ADJ IN.U.T..A...B.E.. .. " 9 .....................................
2001-09-12 02:59:51 Metrocall [1064395] C  ALPHA  ..............................................................................
2001-09-12 02:59:52 Skytel [002406719] D SH/TONE 0500    
2001-09-12 02:59:52 Skytel [007456570] C SH/TONE 305-5650
2001-09-12 02:59:52 Skytel [007456565] B SH/TONE 305-5650
2001-09-12 02:59:52 Skytel [007491003] C SH/TONE 577-5000
2001-09-12 02:59:54 Skytel [007457602] A SH/TONE 305-5650
2001-09-12 02:59:55 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-12 02:59:55 Arch [0485957] B  ALPHA  (21)WhatsUp@mail.spr|10.146.129.48 TXIVGRKONG99 is UP at 01:59:12 
2001-09-12 02:59:55 Arch [0241791] D  ALPHA  (25)REQQ time limit exceeded for:PASSPORT_FTW_O:12-sep-2001 00:02
2001-09-12 02:59:57 Arch [0965689] C  ALPHA  sihp8032: Disk utilization of /home filesystem 77% is greater than 75  
2001-09-12 02:59:57 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-12 02:59:57 Arch [0485957] B  ALPHA  (22)WhatsUp@mail.spr|10.134.192.32 VARESAAPP01 is UP at 01:59:12 
2001-09-12 02:59:57 Arch [0241791] D  ALPHA  (26)REQQ time limit exceeded for:PASSPORT_CHA_A:12-sep-2001 00:02
2001-09-12 02:59:58 Skytel [005456996] B  ALPHA  2) ME1UMC:: COPIO ACCT.DAT A INCA 12-SEP-2001 02:00:56.88
2001-09-12 02:59:59 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  8149
2001-09-12 02:59:59 Arch [0965689] C  ALPHA  sihp8032: Disk utilization of /home almost full, Please open minor ticket to G.IS1E2E. filesystem is now ok
2001-09-12 02:59:59 Arch [0485957] B  ALPHA  (23)WhatsUp@mail.spr|10.134.192.33 VARESAAPP02 is UP at 01:59:12 
2001-09-12 02:59:59 Arch [0241791] D  ALPHA  (27)REQQ time limit exceeded for:PASSPORT_SAT_D:12-sep-2001 00:02
