2001-09-12 02:34:00 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-12 02:34:00 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 192720. 
2001-09-12 02:34:00 Skytel [003495035] C SH/TONE 2023    
2001-09-12 02:34:02 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-12 02:34:02 Metrocall [1222396] D  ALPHA  Blt 800-BAR-CODE Tray Metrics Down   Server[1] - 1       Server[2] - 0       Primary   - 1       tms_msg[000]  dev_err[056]
2001-09-12 02:34:02 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4693
2001-09-12 02:34:02 Skytel [005062410] C  ALPHA  owens@mdsiv3.jpl.nasa.gov||watch BOGUS 0 0 0 0  
2001-09-12 02:34:04 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-12 02:34:05 Skytel [003897381] B  ALPHA  oncall:SEV 3: Rec#1547663(Assigned) SIEB:QUAD INTERFACE SIE HOSP NO ACTIVITY FOR 01 HOUR(S)
2001-09-12 02:34:05 Skytel [005001895] B  ALPHA  [sps/171] 101 sps-apps1.cps.intel.com relay-ssl 0.0 FAILURE Hostrefusing connection (/ifm/healthcheck.asp) 3:40:44
2001-09-12 02:34:05 Skytel [004397995] C  ALPHA  IntelliWatch Monitor: WARNING - Server CVGNA05.US.Schneider-Electric.com/A/SVR/Schneider MAY HAVE crashed. Waiting 180 seconds...
2001-09-12 02:34:06 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-12 02:34:09 Skytel [003522371] A SH/TONE 214     
2001-09-12 02:34:10 Metrocall [1064385] A  ALPHA  JY  8317/8385  +042 EC  9067/9047 +0067 BP 14526/14300 +000 SF  6005/6010  +070 CD  6388/6380  -010 AD  5169/5152  +031 DM  4636/4626  +034 FES 9708/752/752/45 FDX 4270/4314  -416 PTB 9039/8927  +002 FGBS10428 FYB 13897 BDL 10884/10861-006 BDM 10838+0
2001-09-12 02:34:10 Metrocall [1064378] C  ALPHA  ECB, FRANKFURT BANKS, STOCK EXCHANGE OPEN AS USUAL
2001-09-12 02:34:10 Metrocall [1064395] C  ALPHA  )?#`B@xHHua@CNKCaKDDZeAgRxuVeTPPhLzWSVHJ]R_CehHmbGH`sh|UAOhQYrBCSPUZ]VCLP@RA@zdUpL
2001-09-12 02:34:12 Arch [0044384] A  ALPHA  :The Problem with ID 00330734 Severity 2 Description  mopf21.pitts.bayer.com- Node Down. has not been resolved.It has been escalated to level 3 on 09/11/2001 at 19:51:39.
2001-09-12 02:34:12 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1046
2001-09-12 02:34:12 Metrocall [1495978] C  ALPHA  (From ICON01) IR:1284269 JOB:RMLX201B ABD:S04C P:1 ON LENC 09/11 23:41
2001-09-12 02:34:12 Metrocall [1064385] A  ALPHA  08
2001-09-12 02:34:17 Skytel [002163970] A SH/TONE 6516    
2001-09-12 02:34:17 Skytel [002750727] B SH/TONE 5111    
2001-09-12 02:34:19 Metrocall [1064378] C  ALPHA  DEUTSCHE BOERSE SAYS GERMAN S.....................
2001-09-12 02:34:19 Metrocall [1064395] C  ALPHA  ..?.....H..`..J.@j..\.HE...........P............]r.CehI.FeK2eNZ.iOPSzDV\`AHDCjQ`@p
2001-09-12 02:34:20 Skytel [007524390] B  ALPHA  "C. Wallace" |Tonight's news|I hope we can see each other sometime soon! It was great to hear from y
2001-09-12 02:34:20 Skytel [007099695] D  ALPHA  tkwon@hotwire.com|RPT: WebLogic restarted on as03.hotwire.com at Tue Sep 11 23:34:26 PDT 2001|WebLogic was restarted sucessfully on as03.hotwire.com at Tue Sep 11 23:34:26 PDT 2001 by User: tkwon Log in time: Sep 11 23:28 IP: (as02m.hotwire
2001-09-12 02:34:21 Arch [0969088] A  ALPHA  55103
2001-09-12 02:34:21 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-12 02:34:23 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-12 02:34:25 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-12 02:34:25 Arch [0983877] B  ALPHA  MSN||Mountain View - Wednesday: Partly Cloudy 75/59*Thursday: Mostly Sunny 76/59*Friday: Mostly Sunny|101  
2001-09-12 02:34:26 Skytel [005522904] C  ALPHA  alert@msn.com||Hotmail techbroker@techies.com:techalert : DynCorp : Sr. Systems Engineer  
2001-09-12 02:34:27 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-12 02:34:28 Skytel [005363177] C  ALPHA  6513
2001-09-12 02:34:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3302
2001-09-12 02:34:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3302
2001-09-12 02:34:30 Skytel [1293694] D  ALPHA  (sergiop): F3 CIUDAD/DEPORTES FIN 1:37H DESPERDICIO 1740
2001-09-12 02:34:31 Arch [0000101] B  ALPHA  MSN 089 hello Message from NOC PCB.
2001-09-12 02:34:32 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-12 02:34:32 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 192727. 
2001-09-12 02:34:32 Arch [0911134] D  ALPHA   edgsyb2-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSPX_EQNY1  Database=eq_program  Mode=Full_Dump         # Our PID=605    time='09/12/01 02:32:27'    sybase on e
2001-09-12 02:34:32 Skytel [005255304] C ST NUM  563-3396-8 (88 
2001-09-12 02:34:34 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-12 02:34:34 Arch [1612111] D  ALPHA  monitor@ccbill.c|report2.ccbill.com: Load high|Load averages high on report2.ccbill.com: 29.66 69.87 72.94 Tue Sep 11 23:35:01 MST 2001 
2001-09-12 02:34:35 Skytel [002867623] B ST NUM  34949 (80 
2001-09-12 02:34:36 Arch [0987275] C  ALPHA  s0191: 09/11 12:44:46 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:44:47
2001-09-12 02:34:43 Skytel [005049316] B  ALPHA  Robot.ALERT@ELSEG400|Robot ALERT ID-000089813|Record not added. Member SA102P is full. (C I 9999)   
2001-09-12 02:34:45 Skytel [002357369] C  ALPHA  002650 CYCLIC TEST 
2001-09-12 02:34:45 Skytel [003327216] A  ALPHA  002650 CYCLIC TEST 
2001-09-12 02:34:45 Skytel [005094397] D  ALPHA  NTManage@bsmg.com|Message from NTManage|This Message is from NMS: Device Name: OC_MTA Address: 144.210.149.3 is Not Reachable Type: Windows NT Server/SMTP Ping: REQ Timed Out NMS: Device in severe error state - all other checks aborted.  IR
2001-09-12 02:34:45 Skytel [002139900] D SH/TONE 002650  
2001-09-12 02:34:47 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 23:34:40 PDT 2001 - REPORTED FROM: linux  
2001-09-12 02:34:51 Metrocall [1165746] A  ALPHA  EMAIL Dear Abby  Dear Abby (Sept 12) - ACTION BY RAPE VICTIM  MightyCool.com Dear Abby Email! http://www.MightyCool.com/  Dogbyte and CatScratch mourn all those who perished in the cowardly attacks on the US on Tuesday September 11, 2001.  I 
2001-09-12 02:34:51 Metrocall [1401389] D  ALPHA  P/C COPLEY MED SURG.  978-6260
2001-09-12 02:34:52 Skytel [005382200] C  ALPHA  wwwadmin@carsmart.com||Request for 1998 Honda ACCORD EX from Melissa Rosenthal (3238609436)  
2001-09-12 02:34:53 Arch [0987275] C  ALPHA  s0191: 09/11 12:47:44 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:47:44
2001-09-12 02:34:53 Metrocall [1165746] A  ALPHA  am proud to l
2001-09-12 02:34:55 Arch [0987275] C  ALPHA  s0191: 09/11 12:53:14 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:53:14
2001-09-12 02:34:56 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112938 SNYC11350 09/12 02:33 CPU
2001-09-12 02:34:57 Arch [0987275] C  ALPHA  s0191: 09/11 13:01:29 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:01:29
2001-09-12 02:34:57 Arch [1612317] D  ALPHA  RT_WESTLA  ARCserveIT:  E0015 Job 459: Backup Operation Failed
2001-09-12 02:34:57 Arch [1050266] C  ALPHA  hpmille 75734-B/L-  MB 01:20 Upd - 1 of 3 Pages - Sales Lift by DC/Item - running final data.  Sent at 01:34      
2001-09-12 02:34:58 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4694
2001-09-12 02:34:58 Skytel [005003367] B  ALPHA  root@bur-faxsvr.genuity.com|bur-faxsvr.genuity.com - /bbn is 91% full| 
2001-09-12 02:34:58 Skytel [005330530] A ST NUM  8685222010
2001-09-12 02:34:58 Skytel [005436525] D  ALPHA  Jackson Test (100) Message #36-IX_T3405
2001-09-12 02:34:59 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  8124
