2001-09-12 02:25:00 Metrocall [1362298] C  ALPHA  Frm: Optivity@harbortech.com Sub: Operator Attention Txt: Operator Attention is needed. (Server: "OPTIVITY-NJ" Job: "SNMPc & HPOV:Diff" Device: "HP 1") Please insert overwritable media into the drive.
2001-09-12 02:25:00 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4684
2001-09-12 02:25:00 Skytel [007574781] D SH/TONE 706-9980
2001-09-12 02:25:03 Skytel [007035414] B SH/TONE 9444    
2001-09-12 02:25:05 Skytel [007099695] D  ALPHA  wfinley@hotwire.com|5 Weblogic servers responding beyond 5000 ms|09/11/01-23:25:00  as01m.hotwire.com:7001    Not OK! as01m.hotwire.com:7003    Not OK! as02m.hotwire.com:7001    Not OK! as02m.hotwire.com:7003    Not OK! as04m.hotwire.com:70
2001-09-12 02:25:05 Skytel [005329708] D SH/TONE 7033    
2001-09-12 02:25:05 Skytel [007649966] D ST NUM  087-7302-9
2001-09-12 02:25:08 Arch [1616598] B  ALPHA  Y! <y-alerts@yah|Fr: customerservice@speedpass.com *Thanks for creating an online Speedpass Account* Thank Mail 
2001-09-12 02:25:09 Skytel [003641413] B ST NUM  710-395-0580 (97    
2001-09-12 02:25:10 Metrocall [1544820] B  ALPHA  CRDC-MAIL01 "Server CRDC-MAIL01/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail3.box. "
2001-09-12 02:25:10 Metrocall [0525954] A  ALPHA  Server:Chelmick at 10.17.1.52 is DOWN.
2001-09-12 02:25:12 Arch [0987275] C  ALPHA  s0191: 09/11 13:18:30 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:18:30
2001-09-12 02:25:14 Arch [0987275] C  ALPHA  s0191: 09/11 13:19:18 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:19:18
2001-09-12 02:25:16 Arch [0951146] C  ALPHA  TX-013 Caddo - No answer.
2001-09-12 02:25:16 Arch [0987275] C  ALPHA  s0191: 09/11 13:27:06 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:27:06
2001-09-12 02:25:16 Arch [1657188] B  ALPHA  NCAGBRWS03:Device Inaccessible
2001-09-12 02:25:17 Skytel [007569153] A ST NUM  413-397-1947-143823 
2001-09-12 02:25:17 Skytel [005192078] D  ALPHA  thanks!  -michael b.
2001-09-12 02:25:17 Skytel [004693762] A  ALPHA  CALL MY CELL PHONE WHEN YOU CAN. I LOST MY PAGER. I LOVE YOU. 31.
2001-09-12 02:25:18 Skytel [003474066] A SH/TONE 201     
2001-09-12 02:25:19 Metrocall [1544820] B  ALPHA  CRDC-MAIL01 "Server CRDC-MAIL01/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail3.box. "
2001-09-12 02:25:20 Skytel [004516520] C  ALPHA  thanks!  -michael b.
2001-09-12 02:25:21 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1037
2001-09-12 02:25:22 Skytel [004196924] D  ALPHA  ddufauchard@theocc.com|STD-|Correction; Compliance Data Service std met at 00:35.   (69
2001-09-12 02:25:26 Skytel [005109080] C  ALPHA  thanks!  -michael b.
2001-09-12 02:25:28 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3293
2001-09-12 02:25:28 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3293
2001-09-12 02:25:30 Skytel [005367287] B SH/TONE 3499    
2001-09-12 02:25:30 Skytel [002553850] C ST NUM  9007596245
2001-09-12 02:25:31 Arch [0911134] D  ALPHA   equity71 SYBASE: check_db(PDS1_EQCSWLN) MAYBE OPEN TRANSACTION in syslogshold tempdb|50 - PDS1_EQCSWLN @02:21 09/12/01 
2001-09-12 02:25:31 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:22 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:22
2001-09-12 02:25:31 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 192622. 
2001-09-12 02:25:32 Skytel [003669896] C ST NUM  201-967-2199 (18    
2001-09-12 02:25:34 Arch [1272423] B  ALPHA  (23)bb:1: [1641010] red Tue Sep 11 23:25:20 PDT 2001 - Disk onssc-sac-p1,corp,sprint,com at PANIC level &red /var (95%) hasreached the defined disk space PANIC level (95%)/dev/vx/dsk/p1_unix/p1sybase 2879972 895228 1696747 35%
2001-09-12 02:25:35 Skytel [005061029] B SH/TONE 5466    
2001-09-12 02:25:35 Skytel [002279468] D ST NUM  918-435-5599   
2001-09-12 02:25:39 Skytel [007493583] D SH/TONE 209     
2001-09-12 02:25:40 Metrocall [1064392] C  ALPHA  LME HI-LO       MCU_1472.0 - 1465.0  MAL .........A........$.@ .@.......A......E.@.0.......B........0..p................ .@@. ..(.. .. ..I..X.. qX(G.HqDX.. '.H..
2001-09-12 02:25:41 Skytel [002359771] C SH/TONE 913-1839
2001-09-12 02:25:43 Skytel [005178080] A SH/TONE 104     
2001-09-12 02:25:45 Skytel [002357369] C  ALPHA  002647 CYCLIC TEST 
2001-09-12 02:25:45 Skytel [003327216] A  ALPHA  002647 CYCLIC TEST 
2001-09-12 02:25:45 Skytel [1293694] D  ALPHA  (sergiop): F2 METRO INICIO 1:24H F1 NACIONAL/NEGOCIOS INICIO 1:24H
2001-09-12 02:25:45 Skytel [002139900] D SH/TONE 002647  
2001-09-12 02:25:45 Skytel [005330559] D  ALPHA  alert@msn.com||Hotmail Andy-Myinks:Save 80% on Inkjet Cartridges?Customers Speak  
2001-09-12 02:25:47 Skytel [005044104] C  ALPHA  scott.thomas@lamrc.com|Lab DB - Hitachi 4 used more than allowable time limit.|The next user is waiting to use Hitachi 4. You have been using the tool for 342 minutes and your allowable time on the tool has expired, please end your session 
2001-09-12 02:25:48 Skytel [004181264] A ST NUM  01325 (84 
2001-09-12 02:25:49 Metrocall [1415450] C  ALPHA  [Sta. 206]:Vince, Can you page me with a number to call you at??,  Mike Tabb
2001-09-12 02:25:49 Metrocall [1064378] C  ALPHA  CORPORATES PUSH SING DOLLAR UP, BAHT HIGHER
2001-09-12 02:25:49 Metrocall [1064395] C  ALPHA  )?#`B@rHHud@BrGOiTI}JCTbttEBkSdHJ\f]GPQI|rYAiHJmAX`aPYEQAHdqyDVd`@RA@zbZPL
2001-09-12 02:25:50 Skytel [005105954] A  ALPHA  CHECK YOUR WORK BENCH AREA. 
2001-09-12 02:25:50 Skytel [004397995] C  ALPHA  IntelliWatch Monitor: WARNING - Server CVGNA05.US.Schneider-Electric.com/A/SVR/Schneider MAY HAVE crashed. Waiting 220 seconds...
2001-09-12 02:25:50 Skytel [005001895] B  ALPHA  [sps/58] 200 supplier.intel.com relay-rialto105 4.968 Application isokay (/speed/reports/aspcheck.asp) 3:28:57
2001-09-12 02:25:50 Skytel [007456682] C SH/TONE 14444   
2001-09-12 02:25:51 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDS1_EQGRDNY  Database=CERD_CORP_EDG  Mode=Full_Dump         # Our PID=24215    time='09/12/01 02:24:43'    sybase
2001-09-12 02:25:51 Arch [1254391] B  ALPHA  Stern College; (212)340-7815; Voltage swell; 139,125,127 Vmax; 1 cycle duration
2001-09-12 02:25:51 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-12 02:25:52 Skytel [007022641] A SH/TONE 65688   
2001-09-12 02:25:53 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-12 02:25:54 Skytel [005332045] D ST NUM  913-639-4578   
2001-09-12 02:25:54 Skytel [004394699] C SH/TONE 7408    
2001-09-12 02:25:55 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:12 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:12
2001-09-12 02:25:55 Arch [1272423] B  ALPHA  (24)bb:2: /p1sybase/dev/vx/dsk/p1_unix/logs 287982 123273 135911 48% /logs/dev/vx/dsk/rootdg/nsr 983020 434347 450371 50% /nsr/dev/vx/dsk/rootdg/usr 508039 264133 193103 58% /usr/dev/vx/dsk/p1_unix/autosys 287982 149644 109540
2001-09-12 02:25:57 Arch [1272423] B  ALPHA  (25)bb:3: 58%/usr/vendor/autotree/autosys3_4 /dev/vx/dsk/p1_unix/export-home471414 264234 160039 63% /export/home /dev/vx/dsk/rootdg/opt 23999741360284 799693 63% /opt /dev/vx/dsk/p1_unix/datafiles 67113884078925 1961325 68%
2001-09-12 02:25:57 Arch [1657188] B  ALPHA  NCAGRCSQLA:Device Inaccessible
2001-09-12 02:25:58 Skytel [005436525] D  ALPHA  Jackson Test (100) Message #60-IX_T4003
2001-09-12 02:25:59 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  8115
2001-09-12 02:25:59 Arch [1272423] B  ALPHA  (26)bb:4: /datafiles /dev/vx/dsk/p1_unix/production 383982237409 108175 69% /production /dev/vx/dsk/rootdg/openwin 288326204757 54737 79% /usr/openwin /dev/vx/dsk/p1_unix/oracle-new 287982223353 35831 87% /oracle
2001-09-12 02:25:59 Arch [0625788] D  ALPHA  DISPATCH - HURST TOOL/TRAUMA ALERT...1900 W BROWARD...OFF DUTY DEPUTY INVOLVED...
