2001-09-12 02:19:00 Metrocall [0502820] B  ALPHA  /:DDC/: AT 0015 IN CS, ALL LOAD RESTORED ON 4KV CKT EXCH043, CAUSE CABLE TERMINATION FAILURE IN 2100 BLOCK OF E 68TH ST.  JPB
2001-09-12 02:19:00 Metrocall [1401159] B  ALPHA  /:DDC/: AT 0015 IN CS, ALL LOAD RESTORED ON 4KV CKT EXCH043, CAUS
2001-09-12 02:19:00 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4678
2001-09-12 02:19:01 Arch [1436368] A  ALPHA  (23)44:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:01 Arch [0817412] B  ALPHA  (22)48:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:01 Arch [0707794] A  ALPHA  (28)20:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:02 Metrocall [1401159] B  ALPHA  E CABLE TERMINATION FAILURE IN 2100 BLOCK OF E 68TH ST.  JPB
2001-09-12 02:19:02 Skytel [004728967] B  ALPHA  aulens00@mh.us.sbphrd.com|ATTENTION! DataStage job overrun [Batch::LoadBld] Current status [0] | 
2001-09-12 02:19:03 Arch [1436368] A  ALPHA  (24)44:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:03 Arch [0817412] B  ALPHA  (23)48:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:05 Skytel [005437867] C SH/TONE 911281  
2001-09-12 02:19:06 Arch [0965689] C  ALPHA  bdhp4231: Disk utilization of /home filesystem 87% is greater than 80
2001-09-12 02:19:06 Arch [1046295] B  ALPHA  |ILS: Notes #B828481 for LOCKHEED MARTIN SERVICES, contract 1084099, P1 |This is an ILS summary notification for case B828481 Event: Notes #B828481, Priority 1 Event Time: 11 September 2001 23:19:26 Title: 9/11:US WORLD ATTACK PARTS  -1/3
2001-09-12 02:19:06 Skytel {1891159} 3 1200 4444 
2001-09-12 02:19:08 Arch [1046295] B  ALPHA  REQUEST Site: LOCKHEED MARTIN SERVICES * Contact: RANDY WOOD * Phone/Email: 703 484 5619 / rwoodiii@cisco.com * Contract: 1084099 Case Owner: SSEGAL @ 14085265744 ILS Subscription Information: * Subscriber: rosummey@cisco.com (Contact  -2/3
2001-09-12 02:19:10 Arch [1046295] B  ALPHA  this person to unsubscribe.) * ILS Event: Update * Conditions: Contract ID: 1084099 * Recipients: rosummey@epage.cisco.com * Send e-mails Always * Expires Never * Time Sent|640   -3/3
2001-09-12 02:19:12 Arch [1046295] B  ALPHA  |ILS: Notes #B828481 for LOCKHEED MARTIN SERVICES, contract 1084099, P1 |This is an ILS summary notification for case B828481 Event: Notes #B828481, Priority 1 Event Time: 11 September 2001 23:19:26 Title: 9/11:US WORLD ATTACK PARTS  -1/3
2001-09-12 02:19:12 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-12 02:19:12 Arch [0911134] D  ALPHA   cshprod1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDS1_EQGTWNY_HIST  Database=eq_gtw  Mode=Full_Dump         # Our PID=21933    time='09/12/01 02:18:28'    sybase 
2001-09-12 02:19:14 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-12 02:19:14 Arch [0707794] A  ALPHA  (29)20:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:14 Arch [0551509] B  ALPHA  (18)30:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE 
2001-09-12 02:19:14 Arch [1107078] B  ALPHA  (29)Deborah.L.Ley@ma|CM Status: Incremental build 9.3.1 created, release notes published, and build deployed to ISL5 for Wednesday shake-out and production deploy Wednesday night. 
2001-09-12 02:19:14 Arch [0589271] B  ALPHA  (12)Deborah.L.Ley@ma|CM Status: Incremental build 9.3.1 created, release notes published, and build deployed to ISL5 for Wednesday shake-out and production deploy Wednesday night. 
2001-09-12 02:19:16 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-12 02:19:16 Arch [0551509] B  ALPHA  THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:18 Arch [0551509] B  ALPHA  (19)30:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:18 Arch [1183373] D  ALPHA  From eos at 02:19 AM EDT: The_Allocation_on_allocation_sp.db@DB14_has_been_cahnged_to_0_for_sanant at unit 901 line 28 [CC:mhurst kline dflege t8pri] 
2001-09-12 02:19:18 Arch [1001893] B  ALPHA  From eos at 02:19 AM EDT: The_Allocation_on_allocation_sp.db@DB14_has_been_cahnged_to_0_for_sanant at unit 901 line 28 [CC:mhurst kline dflege t8pri] 
2001-09-12 02:19:18 Arch [0015161] C  ALPHA  From eos at 02:19 AM EDT: The_Allocation_on_allocation_sp.db@DB14_has_been_cahnged_to_0_for_sanant at unit 901 line 28 [CC:mhurst kline dflege t8pri] 
2001-09-12 02:19:18 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-12 02:19:20 Skytel {1599190} 3 1200 945-1300  
2001-09-12 02:19:21 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1031
2001-09-12 02:19:25 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 192552. 
2001-09-12 02:19:25 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-12 02:19:25 Arch [0911134] D  ALPHA   cshprod1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDS1_EQGTWNY_HIST  Database=eq_gtw  Mode=Full_Dump         # Our PID=21933    time='09/12/01 02:18:30'    sybase 
2001-09-12 02:19:27 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-12 02:19:28 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3287
2001-09-12 02:19:28 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3287
2001-09-12 02:19:29 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-12 02:19:31 Arch [0566907] C  ALPHA  (2)20:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:31 Arch [1369072] A  ALPHA  (18)17:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:31 Arch [0799855] D  ALPHA  (24)17:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:32 Arch [0566907] C  ALPHA  (3)20:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:32 Arch [1369072] A  ALPHA  (19)17:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:32 Skytel [004694661] B SH/TONE 1       
2001-09-12 02:19:32 Skytel [002750727] B SH/TONE 5111    
2001-09-12 02:19:32 Skytel [002392710] B  ALPHA  Jose or Robin, imp14101 is down.. (6
2001-09-12 02:19:33 Skytel [007514771] A  ALPHA  'foryou.10@lists.postmastergeneral.com|Giving Heart...|<HTML><BODY></BODY></HTML><HTML><BODY>Giving 
2001-09-12 02:19:35 Skytel [004704807] B SH/TONE 3555    
2001-09-12 02:19:35 Skytel [005346730] C  ALPHA  CALL THE EOC IMMEDIATELY. -GIBSON
2001-09-12 02:19:35 Skytel [005065124] B  ALPHA  Phone Networks Report Heavy Volume, Clogged Cell Circuits[DJ NEWS]
2001-09-12 02:19:39 Skytel [003904970] C  ALPHA  Phone Networks Report Heavy Volume, Clogged Cell Circuits[DJ NEWS]
2001-09-12 02:19:39 Skytel [007107529] C ST NUM  459-264-4625-73
2001-09-12 02:19:39 Skytel [004394699] C SH/TONE 7408    
2001-09-12 02:19:41 Skytel [007098331] C ST NUM  508-923-8095   
2001-09-12 02:19:41 Skytel [005186135] B ST NUM  223-267-0812   
2001-09-12 02:19:41 Skytel [007518930] A SH/TONE 3019986 
2001-09-12 02:19:41 Skytel [005056599] B  ALPHA  Jose or Robin, imp14101 is down..
2001-09-12 02:19:42 Arch [0987275] C  ALPHA  s0191: 09/11 12:44:46 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:44:47
2001-09-12 02:19:42 Arch [0921143] B  ALPHA  INTERNAL COMMUNI|Message to New York Technology P|You should have seen the attached email from the New York Command Center. <<UPDATE ON NEW YORK SITUATION - IMPORTANT>> We wanted to emphasize the following: * You should not try and come in 
2001-09-12 02:19:42 Arch [0799855] D  ALPHA  (25)17:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:42 Arch [1430258] A  ALPHA  (26)18:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE 
2001-09-12 02:19:42 Arch [0329001] C  ALPHA  (8)17:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:43 Skytel [004129899] C  ALPHA  AMD 11.85 +0.35 DELL 22.57 +1.02 INTC 26.07 +0.18 MOT 15.04 +0.75 (28
2001-09-12 02:19:43 Skytel [007611492] B SH/TONE 347-0526
2001-09-12 02:19:43 Skytel [005436525] D  ALPHA  Test #22
2001-09-12 02:19:43 Skytel [004688750] D SH/TONE 70441   
2001-09-12 02:19:43 Skytel [005525355] C  ALPHA  Jose or Robin, imp14101 is down..
2001-09-12 02:19:43 Skytel [005363177] C  ALPHA  6513
2001-09-12 02:19:44 Arch [0987275] C  ALPHA  s0191: 09/11 12:47:44 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:47:44
2001-09-12 02:19:44 Arch [0329001] C  ALPHA  (9)17:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:44 Arch [1430258] A  ALPHA  THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:44 Arch [1046295] B  ALPHA  this person to unsubscribe.) * ILS Event: Update * Conditions: Contract ID: 1084099 * Recipients: rosummey@epage.cisco.com * Send e-mails Always * Expires Never * Time Sent|640   -3/3
2001-09-12 02:19:45 Skytel [003327216] A  ALPHA  002645 CYCLIC TEST 
2001-09-12 02:19:45 Skytel [005068537] C  ALPHA  09/12/01 02:19 COMMAND CENTER IOHXH16
2001-09-12 02:19:45 Skytel [002357369] C  ALPHA  002645 CYCLIC TEST 
2001-09-12 02:19:45 Skytel [002350966] B  ALPHA  1of2:Stats, MB-ASA: 154, SL: 41%, OCC: 84%, CRG-ASA: 52, SL: 92%, OCC: 90%, Tec-ASA: 62, SL: 46%, OCC: 95%, ACT-ASA: 52, SL: 75%, OCC: 92%, SST-ASA: 93, SL: 62%, OCC: 91%, SPS-ASA: 32, SL: 79%, OCC: 89%, HS-ASA: 66,
2001-09-12 02:19:45 Skytel [007060860] D ST NUM  693403658911411911  
2001-09-12 02:19:45 Skytel [002139900] D SH/TONE 002645  
2001-09-12 02:19:45 Skytel [004401785] C  ALPHA  Phone Networks Report Heavy Volume, Clogged Cell Circuits[DJ NEWS]
2001-09-12 02:19:46 Arch [1430258] A  ALPHA  (27)18:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:46 Arch [0987275] C  ALPHA  s0191: 09/11 12:53:14 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:53:14
2001-09-12 02:19:47 Skytel [005524994] A SH/TONE 1       
2001-09-12 02:19:47 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 23:16:58 PDT 2001 - REPORTED FROM: linux  
2001-09-12 02:19:47 Skytel [002350966] B  ALPHA   SL: 96%, OCC: 88%, 
2001-09-12 02:19:47 Skytel [005058318] D  ALPHA  2of2:PRT-ASA: 58, SL 100%, OCC: 82%. NCC/b
2001-09-12 02:19:48 Skytel [005328670] D  ALPHA  L3/P1/2001091004719/AMERICAN HONDA/CASAC.TEL TO CASAC.TELTG/L2/21:11Z/CASAC.TELTG/877-289-1001X2322/TASHA B./TKT IS CURRENTLY PENDING TO BE RE-TSTED PLEASE TST AND ADVISE.
2001-09-12 02:19:48 Skytel [005227160] C ST NUM  900-228-3477-3015   
2001-09-12 02:19:48 Skytel [007562653] D ST NUM  896-260-9411   
2001-09-12 02:19:49 Arch [1421973] B  ALPHA  (9)17:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:49 Arch [1413494] B  ALPHA  (28)35:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:49 Arch [1242684] D  ALPHA  (14)17:ABS: EMMC/UPDATE: MULTIPLE DS3 (50) OUTAGE. VERIZON IS REPORTNING THAT THEY HAVE A FIRE IN THEIR NY C/O.   BECAUSE OF THE FIRE, CKTS CAN NOT BE IDENTIFIED, THEREFORE THERE ARE NO ALTRTE CAPABILITIES. VERIZON  IS ATTEMPTING TO ESTABLISH A PL
2001-09-12 02:19:50 Skytel [003897381] B  ALPHA  oncall:SEV 3: Rec#1547663(Open) SIEB:QUAD INTERFACE SIE HOSP NO ACTIVITY FOR 01 HOUR(S)
2001-09-12 02:19:50 Skytel [005000868] B SH/TONE 0500    
2001-09-12 02:19:50 Skytel [005001895] B  ALPHA  [piter/4] 104 supplier.intel.com relay-ssl 0.0 FAILURE Server closedconnection immediately. (/epo/healthcheck.asp) 3:23:34
2001-09-12 02:19:50 Skytel [004397995] C  ALPHA  IntelliWatch Monitor: WARNING - Server CVGNA05.US.Schneider-Electric.com/A/SVR/Schneider MAY HAVE crashed. Waiting 260 seconds...
2001-09-12 02:19:51 Arch [1421973] B  ALPHA  (10)17:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:51 Arch [1413494] B  ALPHA  (29)35:AN OF ACTION. NEWS I S HOLDING (27) TKTS. TEAMS TKT 2041302.
2001-09-12 02:19:51 Arch [0000101] B  ALPHA  MSN 082 hello Message from NOC PCB.
2001-09-12 02:19:52 Skytel [005058097] A  ALPHA  WARNING: Server CNWeb2/Cupertino/HP/US is Not Responding. Reason: Server not responding
2001-09-12 02:19:56 Skytel [003897808] A SH/TONE 662-6696
2001-09-12 02:19:56 Skytel [002788821] B ST NUM  908-499-2035   
2001-09-12 02:19:57 Arch [0965689] C  ALPHA  sihp8032: Disk utilization of /home almost full, Please open minor ticket to G.IS1E2E. filesystem is now ok  
2001-09-12 02:19:57 Arch [0782097] A  ALPHA  RTOP;GM- Thailand Rayong Plant;TOP-07:30 Thailand Time;TOR-09:00 Thailand Time;SCP-0;BPA-EPICS;SAS-EDS EURO Local Supp;Sakul;PH-66389549991303;PG-6616895915;TK-19508390 -- From: GSS-MWD
2001-09-12 02:19:57 Arch [1601854] D  ALPHA  grpMWSpri Remedy TT - (InPg) - 278188 MDCS 09/12/01 01:11:00 HP1420  RDBEXEC process M02BP99 is not running for AFXXDDP
2001-09-12 02:19:58 Skytel [005003367] B  ALPHA  root@bur-faxsvr.genuity.com|bur-faxsvr.genuity.com - /bbn is 91% full| 
2001-09-12 02:19:58 Skytel [004399981] D SH/TONE 2042    
2001-09-12 02:19:58 Skytel [003973355] C  ALPHA  5) OM-SW:01:10hrs Ocupacion de interconexiones con AT&T es de 16% . (7
2001-09-12 02:19:59 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  8109
2001-09-12 02:19:59 Arch [0965689] C  ALPHA  sihp8032: Disk utilization of /home filesystem 77% is greater than 75
