2001-09-11 19:45:00 Skytel [005107061] B SH/TONE 577-5000
2001-09-11 19:45:00 Skytel [007609339] C  ALPHA  tamara.booth@eds.com|Event Reminder: Scuba Club meeting|    Summary: Scuba Club meeting       Start: Tue, 11 Sep 2001 07:00 PM         End: Tue, 11 Sep 2001 08:00 PM  
2001-09-11 19:45:00 Skytel [004697204] B ST NUM  613-783-7224   
2001-09-11 19:45:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7714
2001-09-11 19:45:01 Skytel [005046799] D ST NUM  900-227-3030   
2001-09-11 19:45:01 Skytel [002370315] C ST NUM  9002273030
2001-09-11 19:45:01 Skytel [007061386] C ST NUM  08887080801    
2001-09-11 19:45:01 Skytel [007648012] D SH/TONE 12345   
2001-09-11 19:45:01 Skytel [003897613] D ST NUM  608-771-5361 U (15  
2001-09-11 19:45:03 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188056. 
2001-09-11 19:45:03 Arch [0128040] C  ALPHA  262-5442
2001-09-11 19:45:03 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-11 19:45:03 Skytel [003262750] D ST NUM  900-227-3030   
2001-09-11 19:45:03 Skytel [003934480] A ST NUM  248-703-8530   
2001-09-11 19:45:03 Skytel [005111956] B ST NUM  403-819-8936   
2001-09-11 19:45:03 Skytel [004206868] B  ALPHA  559-0628
2001-09-11 19:45:04 Metrocall [0052753] A  ALPHA  JENNIFER BENSON 215-762-6185 RE TRANSFER TO WJV
2001-09-11 19:45:05 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-11 19:45:05 Metrocall [1544820] B  ALPHA  10 mins. Further investigation may be required. <MESSAGE> "
2001-09-11 19:45:05 Skytel [004386210] A ST NUM  900-227-3030   
2001-09-11 19:45:05 Skytel [005312293] B ST NUM  900-693-6767   
2001-09-11 19:45:05 Skytel [007595435] C ST NUM  825-606-4900   
2001-09-11 19:45:05 Skytel [005000102] B  ALPHA  09/11/2001 18:45:02. /scopes/bin/psched_daily.pl started. -srs0131
2001-09-11 19:45:05 Skytel {0184290} 3 2400 86  63    
2001-09-11 19:45:06 Metrocall [1544818] A  ALPHA  SFO-NS2 IW Monitor "Server SFO-NS2/NCAL/DSVR/KAIPERM - Mail.box has had 75 documents for at least 10 mins. Further investigation may be required. <MESSAGE> "
2001-09-11 19:45:06 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4284
2001-09-11 19:45:06 Metrocall [1576522] C  ALPHA  Frm: PowerMart Txt: dmepo01, dmepo04 and Powermart are ALIVE!
2001-09-11 19:45:06 Metrocall [1323639] B  ALPHA  (59) JESSICA IS AT HOME.(call id:9093561344)
2001-09-11 19:45:06 Skytel {0391652} 1 2400 938-2369  7    
2001-09-11 19:45:06 Skytel {0144294} 3 2400 703-938-3962  7
2001-09-11 19:45:06 Skytel {1013188} 3 2400 92  703-906-8270    
2001-09-11 19:45:06 Skytel {1660759} 3 2400 341-1391  
2001-09-11 19:45:07 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-11 19:45:07 Skytel {1591682} 1 1200 HOPE YOU ARE AT DINNER WITH BIRTHDAY GIRL. TELL HER HAPPY BIRTHDAY. LOVE MURPHYS
2001-09-11 19:45:08 Skytel {1336786} 1 1200 VAR 65.20 UNCH
2001-09-11 19:45:08 Skytel {0662431} 1 1200 242169    
2001-09-11 19:45:08 Skytel {0005811} 1 1200 203-925-4611  20    
2001-09-11 19:45:09 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-11 19:45:09 Arch [1047979] C  ALPHA  798-5198
2001-09-11 19:45:14 Metrocall [1708641] A  ALPHA  call dispatch
2001-09-11 19:45:14 Metrocall [1064377] C  ALPHA  SED96662/97040/9694 9632/9595/9553/9528 SEY9994/991/990/990 SSI 10300/10270+000 JGB 13930/13714 +37 US  ......!.. ..... ..!..%.+.....+.......... ..,_..................................................TU 10419
2001-09-11 19:45:16 Arch [1207670] B  ALPHA  (25)20-703-904-2347
2001-09-11 19:45:16 Arch [1318574] D  ALPHA  (13)TRS TT #4991687/static/sev 3 el 2/escalating per sla. 
2001-09-11 19:45:16 Arch [0526654] D  ALPHA  From:fusura.cleanupprocesser@prudential.com@PRUDENTIAL Subject:fusura cleanup processer failed with return code  9 Body:cleanup processer returned with error 9FUSURA LOG FILE NOT  OPEN
2001-09-11 19:45:18 Metrocall [002583814] B  ALPHA  98-VOICEMAIL MESSAGE 5102715962
2001-09-11 19:45:18 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcp-wbs04 Sev:4 # 36407 NoICAPDataForTooLong WBS 3.1.14.1 09/11/01 16:44:56 PDT7 Instance: WBSSched_|_CBS/
2001-09-11 19:45:19 Skytel {0522349} 3 1200 650-638-6000  35    
2001-09-11 19:45:19 Skytel {1551415} 3 1200 4444 
2001-09-11 19:45:20 Arch [1006907] C  ALPHA  617-0903
2001-09-11 19:45:20 Arch [0921776] A  ALPHA  652-8084
2001-09-11 19:45:20 Arch [0946478] D  ALPHA    95 STL 897-5499 \ 
2001-09-11 19:45:20 Metrocall [0477913] C  ALPHA  KPIX_|_Created:09/11/01_01:09:08 Module: GatewayConnection Details: PID=17121 TID=79 No data received in 4
2001-09-11 19:45:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0637
2001-09-11 19:45:22 Arch [0899373] D  ALPHA  33152
2001-09-11 19:45:24 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-11 19:45:24 Arch [0000101] B  ALPHA  MSN 022 hello Message from NOC PCB.
2001-09-11 19:45:25 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-11 19:45:25 Arch [0848166] B  ALPHA  vwan|I will go ahead and reschedule the meeting about access managemnt. Regards, Vanessa   
2001-09-11 19:45:25 Metrocall [0848498] A  ALPHA   HI ALARM GANNETT\FCUI-1-2\ZN-T Crit3 80
2001-09-11 19:45:25 Metrocall [0848498] A  ALPHA  .0 Deg F
2001-09-11 19:45:25 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcb-wbs04 Sev:4 # 36407 NoICAPDataForTooLong WBS 3.1.14.1 09/11/01 16:44:56 PDT7 Instance: WBSSched_|_CBS/KPIX_|
2001-09-11 19:45:25 Metrocall [1035231] D  ALPHA  03: MARCUS RELLA 949 718 0400VV RES NEEDS YOU TO CALL BACK RE:MY MOTHER FLORENCE HURLEY (BLOOD SUGAR) BEFORE PAGI
2001-09-11 19:45:27 Arch [0942145] A  ALPHA  01- KAY AT 972-672-9789. !2/2 001
2001-09-11 19:45:27 Arch [0960178] A  ALPHA  Leticia Vega||(303) 272-5527 Again, sorry.|42  
2001-09-11 19:45:31 Arch [0982236] D  ALPHA   9/11 19:45>ping failed on cmpenn1 please check <mrivera>
2001-09-11 19:45:31 Arch [0460456] C  ALPHA  301 459-1890
2001-09-11 19:45:31 Skytel [003067779] A SH/TONE 42207   
2001-09-11 19:45:31 Skytel [005236495] D ST NUM  110005052 
2001-09-11 19:45:31 Skytel [003519874] A ST NUM  888-444-2893   
2001-09-11 19:45:31 Skytel [005314053] B SH/TONE 740-0987
2001-09-11 19:45:31 Skytel [005491847] B ST NUM  308-387-5128   
2001-09-11 19:45:31 Skytel [003491462] B SH/TONE 300-8160
2001-09-11 19:45:31 Skytel [005255426] A  ALPHA  PLEASE REPORT TO WORK TOMORROW, NO LATER THAN 8 AM. BUSINESS AS USUAL. IF YOU HAVE ANY QUESTIONS  PLEASE CALL KEITH ON NEXTEL .
2001-09-11 19:45:31 Skytel [002792201] C ST NUM  818-719-0020   
2001-09-11 19:45:31 Skytel [0001026] A  ALPHA  NEWS BY AP: * Terrorists Crash Jets Into World Trade Center, Both Towers Collapse; Thousands Feared Dead. * Bush Puts Gov't on Highest Alert; Defense Secretary Rumsfeld Says, 'Pentagon Is Functioning'. *
2001-09-11 19:45:33 Arch [0489341] D  ALPHA  Lisbassford@aol.|Fwd: Tonight or even now|Return-Path: <anne@daltoncarpet.com> Received: from rly-yd05.mx.aol.com (rly-yd05.mail.aol.com [172.18.150.5]) by air-yd03.mail.aol.com (v80.17) with ESMTP id MAILINYD34-0911142246; Tue, 11 Sep 2001
2001-09-11 19:45:33 Skytel [002401821] D  ALPHA  206.122.40.73 $HASP050 JES2 RESOURCE SHORTAGE OF JOES - 84% UTILIZATION REACHED ussa11.SSMC 
2001-09-11 19:45:33 Skytel [005352338] A SH/TONE 1       
2001-09-11 19:45:33 Skytel [004541980] D ST NUM  800-713-6125   
2001-09-11 19:45:33 Skytel [005092375] B SH/TONE 01 (94  
2001-09-11 19:45:33 Skytel [002396441] C  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:45:33 Skytel [004586902] B SH/TONE 773-7082
2001-09-11 19:45:33 Skytel [005351835] C ST NUM  561-999-9173   
2001-09-11 19:45:33 Skytel [005059991] B  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:45:33 Skytel [007027354] C SH/TONE 261-8737
2001-09-11 19:45:33 Skytel [004039197] D ST NUM  854-695-9487 (74    
2001-09-11 19:45:33 Skytel [005108501] B  ALPHA  WSGC 0.00 UNCH CPWM 21.98 -0.22 BBA 2.98 -0.09 BIKE 2.94 -0.01 FINL 9.41 -0.09 FEET 0.00 UNCH FTS 36.65 -1.11 BKST 13.45 -0.30 BBBY 24.35 -1.37 MWHS 0.00 UNCH NKE 48.65 +0.14 GBOT 0.00 UNCH GNCI 0.00 UNCH TNFI 0.00 UNCH GTBX 0.
2001-09-11 19:45:35 Skytel [004572459] C  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:45:35 Skytel [003436448] A SH/TONE 3992    
2001-09-11 19:45:35 Skytel [007562151] B ST NUM  0-871-871-8718-7187 
2001-09-11 19:45:35 Skytel [003945768] C SH/TONE 0960    
2001-09-11 19:45:35 Skytel [004681391] D  ALPHA  WHO EVER HAS GROVER BEACH AS A SERVICE CALL PLEASE GIVE THE CUSTOMER A CALL WITH AN ETA ASAP. THANKS WARREN
2001-09-11 19:45:35 Skytel [003459753] C SH/TONE 911     
2001-09-11 19:45:35 Skytel [007066154] C SH/TONE 590-7425
2001-09-11 19:45:35 Skytel [002351267] A  ALPHA  DIANA CALL IMELDA AS SOON AS POSSIBLE 415 622 4338. 
2001-09-11 19:45:35 Skytel [005108501] B  ALPHA  00 UNCH (59
2001-09-11 19:45:35 Skytel [004516266] C  ALPHA  From:Scott_Kilthau Updatmhfrom the queue:  TSF: Field  82.43% ** H.O. 81.65% ** Combined 82.08% ***  FCR:  Field 81.85% up 1.18%  **  H.O. 82.96% up .07%  
2001-09-11 19:45:35 Skytel [004590381] D SH/TONE 991-7386
2001-09-11 19:45:37 Skytel [004540594] A  ALPHA  2001/09/11 19:27:36 mcfl1u0q.medco.com ./monitor.sh: REFILLGEN is NOW picking up INBOUND messages
2001-09-11 19:45:37 Skytel [007556275] A ST NUM  770-254-1264 U 
2001-09-11 19:45:37 Skytel [005064627] A ST NUM  173-1707-1 (65 
2001-09-11 19:45:37 Skytel [003486003] A SH/TONE 800     
2001-09-11 19:45:37 Skytel [005119414] B ST NUM  223-855-6369-911    
2001-09-11 19:45:37 Skytel [005040564] B  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:45:37 Skytel [005126202] C ST NUM  940-7791 (63   
2001-09-11 19:45:37 Skytel [005132731] C  ALPHA  8002513803@pagemci.com|| 1-800-MYDELTA which is available from 8 a.m. until 5 p.m. EDT.  Thanks,  Robert[3of3][19:43]  
2001-09-11 19:45:37 Skytel [003918771] A  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.    (74
2001-09-11 19:45:37 Skytel [005228862] D SH/TONE 2002    
2001-09-11 19:45:37 Skytel [007552176] A SH/TONE 9999    
2001-09-11 19:45:38 Arch [0939065] C  ALPHA  72-PLEASE CALL JOHN AT TIG RE: SEMPRA SAN QUOTE. 858-566-1900, EXT 4332.
2001-09-11 19:45:39 Skytel [005123904] A ST NUM  900-713-6125 (74    
2001-09-11 19:45:39 Skytel [002787650] A ST NUM  408-365-2436   
2001-09-11 19:45:39 Skytel [004548942] D  ALPHA  mutu - /MUTU1/MUTUFUND is in Single-User mode
2001-09-11 19:45:39 Skytel [005211854] D SH/TONE 99      
2001-09-11 19:45:39 Skytel [002380617] C ST NUM  959-371-9812   
2001-09-11 19:45:39 Skytel [007524417] A SH/TONE 662     
2001-09-11 19:45:39 Skytel [005114697] C ST NUM  750-994-2315   
2001-09-11 19:45:39 Skytel [003278536] C SH/TONE 492-1592
2001-09-11 19:45:39 Skytel [007512391] B  ALPHA  "Kitahara, Keiichi" |RE: TF Models|Shu,  Due to the events in NYC today the TF clinic scheduled for 
2001-09-11 19:45:39 Skytel [005507791] D SH/TONE 468-3082
2001-09-11 19:45:39 Skytel [005332045] D ST NUM  913-639-4578   
2001-09-11 19:45:39 Skytel [004541131] C ST NUM  8884605474
2001-09-11 19:45:41 Skytel [005170646] B ST NUM  900-275-7460   
2001-09-11 19:45:41 Skytel [005194965] B ST NUM  703-619-8292   
2001-09-11 19:45:41 Skytel [005250135] B ST NUM  429-3116-6
2001-09-11 19:45:41 Skytel [004209234] A  ALPHA  444-4444-44 (45
2001-09-11 19:45:41 Skytel [003870427] C SH/TONE 111     
2001-09-11 19:45:41 Skytel [007563865] C ST NUM  08007243624    
2001-09-11 19:45:41 Skytel [005426394] C ST NUM  348-2218 (2    
2001-09-11 19:45:41 Skytel [005351760] A ST NUM  3124273926
2001-09-11 19:45:41 Skytel [007552082] A ST NUM  203-397-4634   
2001-09-11 19:45:41 Skytel [005322068] B  ALPHA  949-887-2701 [9870.Gardena, CA         
2001-09-11 19:45:41 Skytel [007644380] D ST NUM  800-227-3030   
2001-09-11 19:45:42 Arch [0320161] A  ALPHA  506-5837
2001-09-11 19:45:43 Skytel [005378016] A SH/TONE 8840    
2001-09-11 19:45:43 Skytel [003778792] C ST NUM  801-566-9607 U 
2001-09-11 19:45:43 Skytel [003930474] C SH/TONE 211     
2001-09-11 19:45:43 Skytel [005005797] B  ALPHA  CALLID: 3200180332  REASON: FASTER  COMPANY: Reccom  CALLER: heidi Swanson / 714 940-7456  RCE: Paulette hendrickson / 650 691-8193  NOTES: Pls call issue mgmt asap.....paulette ESSO-NA-DMPAGE
2001-09-11 19:45:43 Skytel [007574117] B ST NUM  905-371-8000-911    
2001-09-11 19:45:43 Skytel [007468003] A ST NUM  777-777-7777   
2001-09-11 19:45:43 Skytel [004394722] A SH/TONE 911     
2001-09-11 19:45:43 Skytel [004757477] B SH/TONE 99      
2001-09-11 19:45:43 Skytel [002380267] C SH/TONE 03 (28  
2001-09-11 19:45:43 Skytel [005436525] D  ALPHA  LNotes #25-IX_T1707
2001-09-11 19:45:43 Skytel [003937000] C  ALPHA  pager@household.com||(From EMP125) 847.824.3808 Bob, can you pls call me at home (847-516-9976). Need to ask a few more questions re: pmts and statements status be fore I send out an update to mgmt. Thanks, Jim Galasso  
2001-09-11 19:45:43 Skytel [005116653] D ST NUM  800-759-8255   
2001-09-11 19:45:44 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 19:45:44 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188063. 
2001-09-11 19:45:44 Skytel [005244401] A SH/TONE 525-4763
2001-09-11 19:45:44 Skytel [005249264] A ST NUM  301-327-7904   
2001-09-11 19:45:44 Skytel [003486707] A SH/TONE 70565   
2001-09-11 19:45:44 Skytel [007493362] A SH/TONE 218-1514
2001-09-11 19:45:44 Skytel [007464182] B SH/TONE 252-5167
2001-09-11 19:45:44 Skytel [004070514] A  ALPHA  310-783-8800
2001-09-11 19:45:44 Skytel [007592308] B SH/TONE 241-7625
2001-09-11 19:45:44 Skytel [002775416] C ST NUM  293-8900 (87   
2001-09-11 19:45:44 Skytel [007658361] C SH/TONE 1       
2001-09-11 19:45:44 Skytel [003896319] D ST NUM  203-261-9752   
2001-09-11 19:45:44 Skytel [005070569] C  ALPHA  Just reminding you about the 8:00 conf call w/Firas.  The bridge info is 888-566-5779, code 1607, Firas - Leader.  Thx
2001-09-11 19:45:44 Skytel [007098622] D ST NUM  900-227-3030   
2001-09-11 19:45:45 Skytel [004413567] D ST NUM  4) 614-226-3904
2001-09-11 19:45:45 Skytel [005203312] A  ALPHA  CALLID: 3200180332  REASON: FASTER  COMPANY: Reccom  CALLER: heidi Swanson / 714 940-7456  RCE: Paulette hendrickson / 650 691-8193  NOTES: Pls call issue mgmt asap.....paulette ESSO-NA-DMPAGE
2001-09-11 19:45:46 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-11 19:45:46 Metrocall [0477913] C  ALPHA  _Created:09/11/01_01:08:56 Module: GatewayConnection Details: PID=18852 TID=48 No data received in 4
2001-09-11 19:45:46 Metrocall [1035231] D  ALPHA  NG CHECK DRS DAYS OFF 1ST!! 9278521
2001-09-11 19:45:46 Metrocall [1145663] D  ALPHA  AX01-11898 Loc:5055 SEMINARY RD,MONITCELLO, ,SubZone:5604 Nature: BA2 /? Desc: Box Alarm 2 SMOKE ON THE 11TH FLR FIRE ALARMS ARE SOUNDING Units: R206 E208 E435 T208 B211 A212 A213 U206 C201
2001-09-11 19:45:46 Metrocall [0813001] C  ALPHA  AX01-11898 Loc:5055 SEMINARY RD,MONITCELLO, ,SubZo
2001-09-11 19:45:46 Skytel [003252870] B ST NUM  9887656475
2001-09-11 19:45:46 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 16:45:47 PDT 2001 - REPORTED FROM: linux  
2001-09-11 19:45:48 Metrocall [0813001] C  ALPHA  ne:5604 Nature: BA2 /? Desc: Box Alarm 2 SMOKE ON THE 11TH FLR FIRE ALARMS ARE SOUNDING Units: R206 E208 E435 T208 B211 A212 A213 U206 C201
2001-09-11 19:45:48 Metrocall [1415130] C  ALPHA  AX01-11898 Loc:5055 SEMINARY RD,MONITCELLO, ,SubZone:5604 Nature: BA2 /? Desc: Box Alarm 2 SMOKE ON T
2001-09-11 19:45:48 Metrocall [0923732] B  ALPHA  From: Karyl HildebrandIL Masonic 56/m/h BD and consent-case is a go!
2001-09-11 19:45:48 Metrocall [1363588] B  ALPHA  Frm: upscheck@acns.fsu.edu Sub: ups alert Txt: --Tuesday, September 11, 2001 - 07:42:30 pm..u1-5th-lanw ..apc-400-ups ..gate-dif ..landis-5th-west .. ip-128.186.95.240 .. ..
2001-09-11 19:45:48 Skytel [005306649] C ST NUM  988-7779-9
2001-09-11 19:45:49 Metrocall [1415130] C  ALPHA  HE 11TH FLR FIRE ALARMS ARE SOUNDING Units: R206 E208 E435 T208 B211 A212 A213 U206 C201
2001-09-11 19:45:49 Metrocall [0582054] B  ALPHA  11-Sep-2001/19:31:06/DISP/7583 MARGATE CT #101 ,PWC /A15/1349A 1430A /3-4 CHILDREN 5-7YOA TRYING TO STEAL COMPL'S DAUGHTERS BICYCLE FROM THE BALCONY/  3
2001-09-11 19:45:49 Metrocall [1027915] C  ALPHA  <0001> CHARLES - DEATH IN THE FAMILY. MIGHT GO TO ATLANTA. STILL AT WORK. LOVE Y
2001-09-11 19:45:49 Metrocall [1308390] B  ALPHA  1/2: (10) THIS IS DR MASS CALLING.  I WANTED TO SEE IF I CAN GET AN APPT TO
2001-09-11 19:45:50 Arch [0548226] A  ALPHA  41850*9275
2001-09-11 19:45:50 Arch [0548026] C  ALPHA  5253 TEST MESSAGE
2001-09-11 19:45:50 Arch [0297240] C  ALPHA  796-1778
2001-09-11 19:45:50 Arch [0388747] C  ALPHA  799-3993
2001-09-11 19:45:50 Metrocall [1363588] B  ALPHA   ....0.. volts sag Error...
2001-09-11 19:45:50 Skytel [004517549] D SH/TONE 99      
2001-09-11 19:45:50 Skytel [007489069] D SH/TONE 577-5000
2001-09-11 19:45:50 Skytel [005212446] D  ALPHA  CORRECTION, THE FAIR (09/15/01) IS SPONSERD BY THE CITY OF HAWTHORNE.  IT'S " THE CITY OF HAWTHORNE FIRST TIME HOMEBUYER FAIR" !!  PLEASE MAKE A NOTE OF THE DAY AND TIME.
2001-09-11 19:45:50 Skytel [004755368] C SH/TONE 397-8165
2001-09-11 19:45:50 Skytel [007095720] C ST NUM  312-757-0253   
2001-09-11 19:45:50 Skytel [007591727] D SH/TONE 67227   
2001-09-11 19:45:50 Skytel [005332632] C SH/TONE 351-0609
2001-09-11 19:45:51 Metrocall [1544818] A  ALPHA  ODC-MAIL02 "Server ODC-MAIL02/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail1.box. "
2001-09-11 19:45:51 Metrocall [0582054] B  ALPHA   B/MS NOW JBEHIND THE BLDG/
2001-09-11 19:45:51 Metrocall [1308390] B  ALPHA  2/2: SEE DR FUGARO FOR TOMORROW.   PLS PAGE ME AT  71
2001-09-11 19:45:51 Metrocall [1064379] C  ALPHA   NYMEX SAYS TO STAY SHUT ON WEDNESDAY
2001-09-11 19:45:51 Metrocall [1064381] D  ALPHA  NYMEX SAYS TO STAY SHUT ON WEDNESDAY
2001-09-11 19:45:51 Metrocall [1064383] D  ALPHA  FOREX HIGH -  LOW YEN_119.72 - 119.47 EUR 0.9114 - 0.9086 CHF 
2001-09-11 19:45:52 Skytel [007552054] B SH/TONE 4444    
2001-09-11 19:45:52 Skytel [002822709] B  ALPHA  24) CORRECTION, THE FAIR (09/15/01) IS SPONSERD BY THE CITY OF HAWTHORNE.  IT'S " THE CITY OF HAWTHORNE FIRST TIME HOMEBUYER FAIR" !!  PLEASE MAKE A NOTE OF THE DAY AND TIME.
2001-09-11 19:45:52 Skytel [005360061] D  ALPHA  TELEPHONE NUMBER OF DAVID LEE IS 718-939-0511.
2001-09-11 19:45:52 Skytel [005070261] B ST NUM  0-718-590-5743 
2001-09-11 19:45:52 Skytel [003668787] A SH/TONE 01      
2001-09-11 19:45:52 Skytel [003936701] D  ALPHA  CORRECTION, THE FAIR (09/15/01) IS SPONSERD BY THE CITY OF HAWTHORNE.  IT'S " THE CITY OF HAWTHORNE FIRST TIME HOMEBUYER FAIR" !!  PLEASE MAKE A NOTE OF THE DAY AND TIME.
2001-09-11 19:45:53 Metrocall [002697596] D  ALPHA  39: RIDDLE ULTRA SOUND/MIDGE 610 891 3347 RE DOROTHY PRETZ PLEASE CALL
2001-09-11 19:45:53 Metrocall [002460590] D  ALPHA  THE IMREX NIGHTLY PROCESSING HAS COMPLETED.
2001-09-11 19:45:53 Metrocall [1708490] C  ALPHA  call dispatch
2001-09-11 19:45:53 Metrocall [1308390] B  ALPHA  9-9695.
2001-09-11 19:45:53 Metrocall [1064383] D  ALPHA  1.6500 - 1.6520 GBP 1.4751 - 1.4750 CAD 1.5641 - 1.5643 AUD 0.5196 - 0.5171 NZD 0.4313 - 0.4286 E/C 1.5163 - 1.4949 E/Y 109.69 - 107.46 E/S 0.6209 - 0.6148 USD 133.20 - 112.80
2001-09-11 19:45:53 Metrocall [002178508] D  ALPHA  EMAIL BreakingNews@CNN.COM AMERICA UNDER ATT
2001-09-11 19:45:54 Skytel [004403151] D  ALPHA  14) MU 32.18 -0.57 IBM 96.45 -0.14
2001-09-11 19:45:54 Skytel [002382400] A SH/TONE 1       
2001-09-11 19:45:54 Skytel [002282445] D ST NUM  252-382-5199   
2001-09-11 19:45:55 Metrocall [1192443] C  ALPHA  Tim, You can call the testing room 303 977-4715...ask for me or Steve. Suann
2001-09-11 19:45:55 Metrocall [1284073] C  ALPHA  09/11/2001  4:42:15PM No Response Alar
2001-09-11 19:45:55 Metrocall [002178508] D  ALPHA  ACK DEVELOPING STORY  WASHINGTON (CNN) -- The U.S. General Service Administration will reopen its federal buildings in Washington and all other regions -- except those in the New York City area -- on Wednesday,
2001-09-11 19:45:55 Metrocall [1751855] D  ALPHA  1M07  MARY IN 
2001-09-11 19:45:56 Skytel [007487825] A ST NUM  313-628-9783   
2001-09-11 19:45:56 Skytel [007552085] B  ALPHA  Rita.Sussman@nordstrom.com|FW: |  > Test page from me. Did you receive. Email test page for pagers. Rita 4607  
2001-09-11 19:45:56 Skytel [007552089] C  ALPHA  Rita.Sussman@nordstrom.com|FW: |  > Test page from me. Did you receive. Email test page for pagers. Rita 4607  
2001-09-11 19:45:56 Skytel [007552090] C  ALPHA  Rita.Sussman@nordstrom.com|FW: |  > Test page from me. Did you receive. Email test page for pagers. Rita 4607  
2001-09-11 19:45:56 Skytel [005082333] D ST NUM  543-280-0590   
2001-09-11 19:45:58 Skytel [005211878] B  ALPHA  CORRECTION, THE FAIR (09/15/01) IS SPONSERD BY THE CITY OF HAWTHORNE.  IT'S " THE CITY OF HAWTHORNE FIRST TIME HOMEBUYER FAIR" !!  PLEASE MAKE A NOTE OF THE DAY AND TIME.
2001-09-11 19:45:58 Skytel [007561711] D ST NUM  500-144-0109   
2001-09-11 19:45:59 Metrocall [0076576] A  ALPHA  Frm: HSM-2 Sub: check on jalert on HSM-2 Txt: JSCOPUS ON HSM-2 INACTIVE 35 minutes
2001-09-11 19:45:59 Metrocall [1064374] B  ALPHA  YEN  119.40/50 -032 EUR  0.9086/96 -017 CHF  1.6490/20 +085 GBP  1.4740/50 -011 CAD  1.5637/47 +000 AUD  0.5174/79 -021  NZD  0.4279/86 -026 DEM  
2001-09-11 19:45:59 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2893
2001-09-11 19:45:59 Metrocall [0153006] D  ALPHA  ALL HD NOT RQD><POS><NTP8><CASH REGISTER><8774> 8770 1769
