2001-09-11 19:54:01 Skytel [005188621] D ST NUM  210-260-3976   
2001-09-11 19:54:03 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-11 19:54:03 Skytel [007463184] A  ALPHA  ASM2K-NASD@nasd.com|CLTSEQP00|09/11-19:54 - FS: /usr/alexbkup is at 94%  
2001-09-11 19:54:03 Skytel [007603348] B SH/TONE 952-1817
2001-09-11 19:54:04 Metrocall [0052547] A  ALPHA  CHECK YOUR MAILBOX ->344-1915
2001-09-11 19:54:04 Metrocall [1036376] C  ALPHA  w York City reports at least 78 police officers missing, 200 firefighters presumed dead. For complete coverage of this story visit: http://www.CNN.com or
2001-09-11 19:54:04 Metrocall [1144725] B  ALPHA  lble for 30-45 min.  akj
2001-09-11 19:54:05 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-11 19:54:05 Skytel [007022371] A ST NUM  543-463-9190   
2001-09-11 19:54:05 Skytel [007641638] B SH/TONE 310-1888
2001-09-11 19:54:05 Skytel [002371238] B  ALPHA  PLEASE CALL IVAN AT 917-856-3496.
2001-09-11 19:54:05 Skytel [004158637] D SH/TONE 725-4069
2001-09-11 19:54:06 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4293
2001-09-11 19:54:06 Metrocall [0983898] C  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- New York City reports at least 78 police officers missing, 200 firefighters pres
2001-09-11 19:54:06 Skytel {0176538} 1 1200 72-NEED LOCK OUT PLS, CUSTOMER # 1712-2164, NAME CONTRACTOR MANAGEMENT GROUP, REASON GREATER THAN A THOUSAND OVER CREDIT LIMIT. BALANCE $52,088.02. CREDIT LIMIT $50,000. OWES 2164, $647. OWNER ADO. THANK YOU, - JERIE, AT 2164...
2001-09-11 19:54:07 Arch [0931795] A  ALPHA  [IS-HQ DOWN] ftp-poc-3 FTP
2001-09-11 19:54:07 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:12 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:12
2001-09-11 19:54:07 Arch [0091051] C  ALPHA  51-PLEASE CALL KATE, AT 408-219-5391.
2001-09-11 19:54:07 Arch [0926444] D  ALPHA  |1x1, 9/11/2001, 5:00 pm ||26  
2001-09-11 19:54:08 Arch [0931795] A  ALPHA  [IS-HQ DOWN] ftp-poc-3
2001-09-11 19:54:09 Skytel {1539459} 4 2400 52:ABS:  ..
2001-09-11 19:54:09 Skytel {1599702} 1 2400 3492 U (51.
2001-09-11 19:54:10 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188163. 
2001-09-11 19:54:10 Arch [1440788] B  ALPHA  143434343777737310
2001-09-11 19:54:10 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:13 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:14
2001-09-11 19:54:11 Skytel {1326162} 1 1200 MA: POR FVR. TRATA DE CONSEGUIRME EL REFORMA DE HOY PARA MI CLASE DE LECTURA Y REDACCION POR FVR. CARLOS.
2001-09-11 19:54:12 Arch [0987275] C  ALPHA  s0191: 09/11 14:00:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:00:38
2001-09-11 19:54:12 Metrocall [0983898] C  ALPHA  umed dead. For complete coverage of v`.s .t'.9 .i3.t..hT.p*.@....00.\..X.....z0.p..Hor
2001-09-11 19:54:14 Arch [1300556] D  ALPHA  (9)14:ABS:
2001-09-11 19:54:14 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:19
2001-09-11 19:54:14 Arch [0509888] A  ALPHA  (21)17:ABS:
2001-09-11 19:54:14 Arch [1006855] B  ALPHA  (30)19:ABS:
2001-09-11 19:54:14 Arch [0886526] D  ALPHA  (24)12:ABS:
2001-09-11 19:54:14 Metrocall [0923665] A  ALPHA  SWEDES ER 489 4532 DR ORTA
2001-09-11 19:54:14 Metrocall [1393853] D  ALPHA  <010> PLEASE CALL EDDIE AT HOME WHEN YOU GET A MINUTE. (CALLER SAYS YOU HAVE #)
2001-09-11 19:54:16 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:21
2001-09-11 19:54:16 Arch [0760644] B  ALPHA  123-4567
2001-09-11 19:54:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0646
2001-09-11 19:54:23 Arch [2009091] A  ALPHA  * News Update *.>AFGHANISTAN: Early reports indicate explosions in city of Kabul were attacks launched by opposition forces. Meanwhile, Taliban govt, which is seated in Kabul, denies any role in today's terror attacks in N.Y., D.C. & PA..>
2001-09-11 19:54:25 Arch [2009091] A  ALPHA  D.C.: Casualties from attacks on World Trade Center & Pentagon, as well as a botched attack that ended in a plane crash in PA, are estimated to be in the thousands..>BUSH: Pres. puts stunned fed. govt on highest alert & prepares to address nation later
2001-09-11 19:54:25 Metrocall [1784339] A  ALPHA  Sysmon alert on ufs0 : The used capacity(96) of filesystem(/export/ufs0.1) is above critical threshold(95).
2001-09-11 19:54:25 Metrocall [1546204] D  ALPHA  1800L CAT MTG IS STILL ON,
2001-09-11 19:54:25 Metrocall [002472709] B  ALPHA  Frm: openview@
2001-09-11 19:54:25 Metrocall [0076986] C  ALPHA  Just an FYI, We plan on being open all night with no problems.  Call call volume has been slow so service levels have been high.  We will continue to
2001-09-11 19:54:25 Metrocall [0076986] C  ALPHA  offer flex throughout the night.  With the Frederick closure, we will continue to route traf
2001-09-11 19:54:27 Arch [0267656] C  ALPHA  dalwalla|r.e. the American Airlines order - CS says nevermind! Sorry for the exercise. Now I doubly owe you lunch!   
2001-09-11 19:54:27 Arch [0632080] A  ALPHA  3115
2001-09-11 19:54:27 Arch [2009091] A  ALPHA   tonight..>AIR TRAVEL: Air traffic around U.S. is halted for 1st time in history as security precaution..>NAVY: Officials send aircraft carriers & guided missile destroyers to N.Y. & D.C. in wake of attacks..>INTL SUPPORT: Govts around world offer cond
2001-09-11 19:54:27 Arch [1612357] B  ALPHA  From-woodsj...... Hi Ed, Are you going to the Zoe Christian Fellowship Meeting tonight?  Johnnie 28125.
2001-09-11 19:54:27 Metrocall [0502820] B  ALPHA  /:DDC/: AT 1839 IN CS, AT TSS 192 RIDGELAND, TR 74 LO, NO LOAD DOWN , CAUSE UNDER INVESTIGATION.   JPB
2001-09-11 19:54:27 Metrocall [002472709] B  ALPHA  chasemellon.com Sub: 2015:SCANNER04 Node Down Txt: SCANNER04 Node
2001-09-11 19:54:27 Metrocall [1362298] C  ALPHA  Frm: Optivity@harbortech.com Sub
2001-09-11 19:54:27 Metrocall [0076986] C  ALPHA  fic from the site to other sites.  We expect to open buisn
2001-09-11 19:54:29 Arch [0909446] B  ALPHA  9160312-5769200
2001-09-11 19:54:29 Arch [2009091] A  ALPHA  olences to terror-stricken America....*******************.(c)2001 DATACAST(R).www.datacastnews.com.
2001-09-11 19:54:29 Metrocall [1362298] C  ALPHA  : Operator Attention Txt: Operator Attention is needed. (Server: "OPTIVITY-NJ" Job: "SNMPc & HPOV:Diff" Device: "HP 1") Please insert overwritable media into the drive.
2001-09-11 19:54:31 Metrocall [1061689] C  ALPHA  Just an FYI, We plan on being open all night with no problems.  Call call volume has been slow so service levels have been high.  We will continue to
2001-09-11 19:54:31 Metrocall [1061689] C  ALPHA  offer flex throughout the night.  With the Frederick closure, we will cont
2001-09-11 19:54:31 Metrocall [0076986] C  ALPHA  ess as usual tomorrow for all sites.  Please contact Global (5126232222) with any questions or concerns...Global
2001-09-11 19:54:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 16:52:28 PDT 2001 - REPORTED FROM: linux  
2001-09-11 19:54:31 Skytel [002280193] A ST NUM  800-713-6125   
2001-09-11 19:54:31 Skytel [005170817] A ST NUM  626-966-5336   
2001-09-11 19:54:31 Skytel [005043726] D  ALPHA  septii@lithium.sps.mot.com|Equipment STRP2 : IDLE --> UNSCHMNT|STRP2 : IDLE --> 
2001-09-11 19:54:31 Skytel [004689414] B  ALPHA  333-333-3333-3
2001-09-11 19:54:31 Skytel [002355852] D  ALPHA  PLEASE CALL IVAN AT 917-856-3496.
2001-09-11 19:54:31 Skytel [005352717] D SH/TONE 3922    
2001-09-11 19:54:31 Skytel [007589004] D ST NUM  899-555-1212   
2001-09-11 19:54:31 Skytel [002747149] D ST NUM  206-544-9096   
2001-09-11 19:54:31 Skytel [004449421] D SH/TONE 218     
2001-09-11 19:54:31 Skytel [002272140] D ST NUM  631-288-9263   
2001-09-11 19:54:31 Skytel [003330688] A ST NUM  781-895-2334   
2001-09-11 19:54:33 Arch [0987275] C  ALPHA  s0191: 09/11 14:17:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:17:24
2001-09-11 19:54:33 Metrocall [1061689] C  ALPHA  inue to route traffic from the site to other sites.  We expect to open buisn
2001-09-11 19:54:33 Metrocall [1903234] A  ALPHA  Frm: Generic ACTT Auto-ticket Login Sub: MONP Txt: D;L;I;0911-337548;866 ROCK CREEK RD,PLANO
2001-09-11 19:54:33 Metrocall [002587974] B  ALPHA  Frm: Generic ACTT Auto-ticket Login Sub: MONP Txt: D;L;I;0911-337548;866 ROCK CREEK RD,PLANO,IL;PDILKXA007 Lost Connectivity;09/11/2001 19:48:52;UN INV;auto
2001-09-11 19:54:33 Metrocall [002589224] C  ALPHA  Frm: Generic ACTT Auto-ticket Login Sub: MONP Txt: D;L;I;0911-337548;866 ROCK
2001-09-11 19:54:33 Skytel [007060883] A ST NUM  702-318-4732-911    
2001-09-11 19:54:33 Skytel [002285713] A ST NUM  609-748-1554   
2001-09-11 19:54:33 Skytel [004592924] D ST NUM  1003869844
2001-09-11 19:54:33 Skytel [003208086] B ST NUM  7) 215-489-1180
2001-09-11 19:54:33 Skytel [005478168] C SH/TONE 281-4600
2001-09-11 19:54:33 Skytel [005113246] D  ALPHA  GraySQL@AssociatesCommerce.com|ASA ALL APPS|19:30 GR:NVACT 42. SF: 0.  
2001-09-11 19:54:33 Skytel [002401821] D  ALPHA  206.122.40.74 Code =  JOES  - Job Output Elements ussa11.SSMC 
2001-09-11 19:54:35 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:19
2001-09-11 19:54:35 Arch [0936565] B  ALPHA  (17)14:ABS:
2001-09-11 19:54:35 Arch [0928578] A  ALPHA  (29)Warning! There are currently 1341 Ani/Auth transactions in a 30 status.
2001-09-11 19:54:35 Arch [1234606] D  ALPHA  (10)56:ABS:
2001-09-11 19:54:35 Arch [1262408] C  ALPHA  (13)54:ABS:
2001-09-11 19:54:35 Arch [0509591] B  ALPHA  (2)12:ABS:
2001-09-11 19:54:35 Metrocall [1061689] C  ALPHA  ess as usual tomorrow for all sites.  Please contact Global (5126232222) with any questions or concerns...Global
2001-09-11 19:54:35 Metrocall [1903234] A  ALPHA  ,IL;PDILKXA007 Lost Connectivity;09/11/2001 19:48:52;UN INV;auto
2001-09-11 19:54:35 Metrocall [002589224] C  ALPHA   CREEK RD,PLANO,IL;PDILKXA007 Lost Connectivity;09/
2001-09-11 19:54:35 Metrocall [002563393] A  ALPHA  Frm: Generic ACTT Auto-ticket Login Sub: MONP Txt: D;L;I;0911-337548;866 ROCK CREEK RD,PLANO,IL;PDILKXA007 Lost Connectivity;09/11/2001 19:48:52;UN INV;auto
2001-09-11 19:54:35 Metrocall [1401159] B  ALPHA  /:DDC/: AT 1839 IN CS, AT TSS 192 RIDGELAND, TR 74 LO, NO LOAD DOWN , CAUSE UNDE
2001-09-11 19:54:35 Skytel [005065124] B  ALPHA  FONp 0.00 UNCH MCIC 0.00 UNCH ATF 123.25 UNCH
2001-09-11 19:54:35 Skytel [003266219] C ST NUM  59) 408-280-5168    
2001-09-11 19:54:35 Skytel [003778990] D  ALPHA  456-1285
2001-09-11 19:54:35 Skytel [007047841] A ST NUM  407-346-6001   
2001-09-11 19:54:35 Skytel [007464739] A  ALPHA  CALL SGT MCMANN AT 614 1235 OR 614 2344 
2001-09-11 19:54:35 Skytel [007001640] C  ALPHA  949-854-0603-411 [2412.MILLER WM R         
2001-09-11 19:54:35 Skytel [002691750] B  ALPHA  77.CACI                
2001-09-11 19:54:35 Skytel [005126959] D ST NUM  904-843-2544   
2001-09-11 19:54:35 Skytel [004538410] C  ALPHA  6) Jan, just checking in to verify that you and keo are okay. I'm in still in San Diego not knowing when I'll be going home. send me a page to let me know all is well......Thanks Gregory
2001-09-11 19:54:36 Metrocall [1401376] A  ALPHA  /:DDC/: AT 1839 IN CS, AT TSS 192 RIDGELAND, TR 74 LO, NO LOAD DOWN , CAUSE UNDER INVESTIGATION.   JPB
2001-09-11 19:54:36 Metrocall [002589224] C  ALPHA  11/2001 19:48:52;UN INV;auto
2001-09-11 19:54:36 Metrocall [1401159] B  ALPHA  R INVESTIGATION.   JPB
2001-09-11 19:54:36 Metrocall [1028705] A  ALPHA  (809110535)20809110535,   DENNY'S #D0253 MGR (CHRIS @ACS) 904-824-1971 09112320 79143360 BACK OFC MODEM NOT WORKING-CREDIT CARDS ARE DOWN-TECH NEED TO REPLACE MODEM/POWER SUPPLY/TEST QUAD CABLE AND REPLACE IF NECESSARY COMM CARD
2001-09-11 19:54:37 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:21
2001-09-11 19:54:37 Skytel [002752817] A SH/TONE 2272    
2001-09-11 19:54:37 Skytel [003591987] A  ALPHA  IBM 96.47 UNCH NSCP 0.00 UNCH NOVL 3.99 UNCH MSFT 57.58 UNCH (26
2001-09-11 19:54:37 Skytel [004546096] A ST NUM  800-713-6125   
2001-09-11 19:54:37 Skytel [003051190] B SH/TONE 555     
2001-09-11 19:54:37 Skytel [002861873] A SH/TONE 310-0008
2001-09-11 19:54:37 Skytel [004452278] B SH/TONE 372-8476
2001-09-11 19:54:37 Skytel [004603825] A ST NUM  918-594-8900   
2001-09-11 19:54:37 Skytel [005132731] C  ALPHA  8002513803@pagemci.com||Clarification - Access to the TOC will be as normal but with might tighter than normal security.  Be sure everyone follows these directions tomorrow.  All Delta employees are expected to report to work as n
2001-09-11 19:54:37 Skytel [004433599] D ST NUM  900-713-6125 (13    
2001-09-11 19:54:37 Skytel [005205694] D  ALPHA  AOL 34.41 UNCH MSFT 57.58 UNCH RNWK 5.51 UNCH
2001-09-11 19:54:37 Skytel [005243327] D ST NUM  000-6900-0
2001-09-11 19:54:38 Arch [0987275] C  ALPHA  s0191: 09/11 14:34:34 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:34:35
2001-09-11 19:54:38 Metrocall [1078865] A  ALPHA  Just an FYI, We plan on being open all night with no problems.  Call call volume has been slow so service levels have been high.  We will continue to
2001-09-11 19:54:38 Metrocall [1078865] A  ALPHA  offer flex throughout the night.  With the Frederick closure, we will continue t
2001-09-11 19:54:38 Metrocall [0110650] C  ALPHA  Just an FYI, We plan on being open all night with no problems.  Call call volume has been slow so service levels have been high.  We will continue to
2001-09-11 19:54:38 Metrocall [0110650] C  ALPHA  offer flex throughout the night.  With the Frederick closure, we will continue to route traf
2001-09-11 19:54:39 Skytel [005358665] C SH/TONE 23129   
2001-09-11 19:54:39 Skytel [004702411] C SH/TONE 344-9916
2001-09-11 19:54:39 Skytel [005254470] B SH/TONE 99      
2001-09-11 19:54:39 Skytel [004072004] B  ALPHA  SOX AT GRAND HYATT, 212 883-1234 -- ANDY (4
2001-09-11 19:54:39 Skytel [005132731] C  ALPHA  ormally[1o
2001-09-11 19:54:39 Skytel [002264377] C ST NUM  504-865-4232   
2001-09-11 19:54:39 Skytel [004399173] B  ALPHA  MDT 42.54 UNCH JJSF 20.19 UNCH BSX 18.90 UNCH AVEC 0.00 UNCH
2001-09-11 19:54:39 Skytel [004477261] D  ALPHA  MSFT 57.58 UNCH (24
2001-09-11 19:54:39 Skytel [004683335] B ST NUM  510-719-7888   
2001-09-11 19:54:40 Arch [1020330] C  ALPHA  pfinn|Agreed...we will reschedule when things settle.   
2001-09-11 19:54:40 Arch [0600894] D  ALPHA  T1064 [CXNDB] Pager on CXNDB failed to send at least 1 pages in 00:10:00.
2001-09-11 19:54:40 Arch [1051951] D  ALPHA  Barnaby DiAnni||Get On Shift |29  
2001-09-11 19:54:40 Arch [0987275] C  ALPHA  s0191: 09/11 14:41:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:41:21
2001-09-11 19:54:40 Arch [1275787] C  ALPHA  HELLO.. WE ARE GOING TO SEND YOU AND SASHA TO DANVILLE AFTER YOUR LIVE SHOT AT 5PM.. MIKE
2001-09-11 19:54:40 Arch [0966999] B  ALPHA  |CNN Breaking News |BREAKING NEWS from CNN.com -- New York City reports at least 78 police officers missing, 200 firefighters presumed dead.
2001-09-11 19:54:40 Metrocall [1078865] A  ALPHA  o route traffic from the site to other sites.  We expect to open buisn
2001-09-11 19:54:40 Metrocall [002619200] A  ALPHA  Frm: NC1@enron.com Sub: Txt: NA-NewYork-CR1 Node is DOWN ( Wan-Router ) 172.17.3.30 Tue Sep 11 18:55:47 200
2001-09-11 19:54:40 Metrocall [0110650] C  ALPHA  fic from the site to other sites.  We expect to open buisn
2001-09-11 19:54:40 Metrocall [1457549] D  ALPHA  Just an FYI, We plan on being open 
2001-09-11 19:54:41 Skytel [002401876] B ST NUM  45) 234-4283   
2001-09-11 19:54:41 Skytel [002812511] D  ALPHA  PLEASE CALL IVAN AT 917-856-3496.
2001-09-11 19:54:41 Skytel [005361623] B  ALPHA  5760341 PCK 090FII KINDRED HOSPITAL WESTM 7148934541 B BRISENDIKE 308 293
2001-09-11 19:54:41 Skytel [007008980] B SH/TONE 64      
2001-09-11 19:54:41 Skytel [004051537] A ST NUM  416-627-6535 (38    
2001-09-11 19:54:41 Skytel [002866527] D  ALPHA  GraySQL@AssociatesCommerce.com|ASA ALL APPS|19:30 GR:NVACT 42. SF: 0.  
2001-09-11 19:54:42 Arch [0969185] A  ALPHA  2698/JENNIFER /DR BERAN/559-432-4306/No Msg.
2001-09-11 19:54:42 Arch [0966999] B  ALPHA   For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN  -1/3
2001-09-11 19:54:42 Metrocall [1078865] A  ALPHA  ess as usual tomorrow for all sites.  Please contact Global (5126232222) with any questions or concerns...Global
2001-09-11 19:54:42 Metrocall [002619200] A  ALPHA  1
2001-09-11 19:54:42 Metrocall [1457549] D  ALPHA  all night with no problems.  Call call volume has been slow so service levels have been high.  We will
2001-09-11 19:54:42 Metrocall [0110650] C  ALPHA  ess as usual tomorrow for all sites.  Please contact Global (5126232222) with any questions or concerns...Global
2001-09-11 19:54:42 Metrocall [1486939] C  ALPHA  FROM: "THE EME
2001-09-11 19:54:43 Skytel [005436525] D  ALPHA  LNotes #40-IX_T1706
2001-09-11 19:54:43 Skytel [005386212] B SH/TONE 617-4236
2001-09-11 19:54:43 Skytel [007098468] B SH/TONE 99      
2001-09-11 19:54:43 Skytel [003050471] B ST NUM  461-881-5444   
2001-09-11 19:54:43 Skytel [005424359] B  ALPHA  [] Drinks at 7:30 in Gazebo bar in Paris (by registration desk). Dinner at 8:30. Hope you can go. Business Casual dress. [Don Massey]  (8
2001-09-11 19:54:43 Skytel [004756202] C ST NUM  673-686-4400   
2001-09-11 19:54:43 Skytel [005250153] C SH/TONE 335     
2001-09-11 19:54:43 Skytel [004704746] C  ALPHA  438-2000 [3412
2001-09-11 19:54:43 Skytel [002936940] D ST NUM  416-621-4701 (6
2001-09-11 19:54:43 Skytel [004590574] D SH/TONE 1       
2001-09-11 19:54:43 Skytel [005127276] D SH/TONE 048001  
2001-09-11 19:54:43 Skytel [004386799] D SH/TONE 800-7357
2001-09-11 19:54:43 Skytel [004072044] D SH/TONE * (63   
2001-09-11 19:54:44 Arch [0966999] B  ALPHA  Headline News has changed everything but its name. Visit us online at http://cnn.com/headlinenews ======================================================== To UNSUBSCRIBE or SUBSCRIBE to any CNN E-MAIL service visit: http://www.CNN. -2/3
2001-09-11 19:54:44 Metrocall [1457549] D  ALPHA   continue to
2001-09-11 19:54:44 Metrocall [1486939] C  ALPHA  RGENCY EMAIL NETWORK" <bounced@emergencyemailnetwork.net> SUBJ: UPDATE: President to Speak at 8:30 EDST MSG:UPDATE: President to Speak at 8:30 EDST
2001-09-11 19:54:44 Skytel [005172336] A ST NUM  377-780-0560-9761   
2001-09-11 19:54:44 Skytel [005094397] D  ALPHA  NTManage@bsmg.com|Message from NTManage|This Message is from NMS: Device Name: TBGI_NT Address: 144.210.154.2 is Up Type: Windows NT Server/NOTES SE Ping: Success  TBGI_NT NOTES SERVER IS UP  
2001-09-11 19:54:45 Skytel [005243127] B SH/TONE 239     
2001-09-11 19:54:45 Skytel [002748022] B SH/TONE 986-4709
2001-09-11 19:54:45 Skytel [005321980] D SH/TONE 589-4214
2001-09-11 19:54:45 Skytel [005366390] B SH/TONE 468-3940
2001-09-11 19:54:45 Skytel [005244277] B ST NUM  618-426-1500-829    
2001-09-11 19:54:45 Skytel [002822005] B  ALPHA  3310 U.A T T COMPANY       
2001-09-11 19:54:45 Skytel [005389817] C SH/TONE 43084   
2001-09-11 19:54:45 Skytel [005347190] B  ALPHA   (SPU 1 of 1) : Lawrence, we are dying to know about Angel's daughter Maya.  Please call us in RMS.  636-4010.  Tim
2001-09-11 19:54:45 Skytel [003523199] D ST NUM  730-539-0539   
2001-09-11 19:54:45 Skytel [005136377] C SH/TONE 937-4966
2001-09-11 19:54:45 Skytel [004666345] C SH/TONE 459-2297
2001-09-11 19:54:45 Skytel [005257591] B SH/TONE 918-8345
2001-09-11 19:54:45 Skytel [003950070] B ST NUM  650-210-7631   
2001-09-11 19:54:45 Skytel [004690934] B ST NUM  1-800-854-2825 
2001-09-11 19:54:46 Arch [0966999] B  ALPHA  com/EMAIL (c) 2001 Cable News Network, Inc. An AOL Time Warner Company CNN Interactive email id:8462195004244353|570   -3/3
2001-09-11 19:54:46 Metrocall [1457549] D  ALPHA  offer flex throughout the night.  With the Frederick closure, we will continue to route traffic from the site to other sites.  We expect to open buisn
2001-09-11 19:54:46 Metrocall [1457549] D  ALPHA  ess as usual tomorrow for all sites.  Please contact Global (5126232222) with any questio
2001-09-11 19:54:46 Skytel [007063937] A ST NUM  750-234-8145-55
2001-09-11 19:54:46 Skytel [005383938] A SH/TONE 617-4236
2001-09-11 19:54:48 Skytel [005180566] B ST NUM  837-981-2028   
2001-09-11 19:54:48 Skytel [005076248] C ST NUM  613-680-9883   
2001-09-11 19:54:50 Arch [0909446] B  ALPHA  9160312-911911
2001-09-11 19:54:50 Arch [1160150] B  ALPHA  TEST PAGE 7142855097
2001-09-11 19:54:50 Skytel [002400556] D SH/TONE 326-9634
2001-09-11 19:54:50 Skytel [004112037] B ST NUM  508-235-6631 (2
2001-09-11 19:54:50 Skytel [005243307] C SH/TONE 800-7125
2001-09-11 19:54:50 Skytel [005213099] C ST NUM  410-385-4827   
2001-09-11 19:54:52 Arch [1123410] A  ALPHA  379-6132
2001-09-11 19:54:52 Skytel [007570226] A ST NUM  905-925-8601-12
2001-09-11 19:54:52 Skytel [002571185] A SH/TONE 237     
2001-09-11 19:54:52 Skytel [007551286] B  ALPHA  <GEG><SDM> Gary Green - I need to talk with you when you're available RE: a Mobile Consulting person.  Call my office or my Cell (765-438-6890) - Moulder <uskosisc001> 
2001-09-11 19:54:52 Skytel [007503156] B SH/TONE 6309    
2001-09-11 19:54:52 Skytel [007063737] C ST NUM  08887963658    
2001-09-11 19:54:52 Skytel [002738617] C ST NUM  703-821-6838   
2001-09-11 19:54:52 Skytel [002813872] A SH/TONE 99      
2001-09-11 19:54:52 Skytel [005205426] A ST NUM  54) 213-304-3162    
2001-09-11 19:54:53 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188170. 
2001-09-11 19:54:53 Arch [0987275] C  ALPHA  s0191: 09/11 14:43:41 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:43:41
2001-09-11 19:54:53 Metrocall [1424631] B  ALPHA  CONGRATULATIONS TO ANDREA.  SHE HAD A CLOSING ON CAPISTRANO.  WAY TO GO. TG
2001-09-11 19:54:53 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2902
2001-09-11 19:54:53 Metrocall [1457549] D  ALPHA  ns or concerns...Global
2001-09-11 19:54:53 Metrocall [0753848] C  ALPHA  Just an FYI
2001-09-11 19:54:53 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2902
2001-09-11 19:54:53 Metrocall [002572990] D  ALPHA  Frm: Y! Txt: Fr: loudnewsletter@digitalmedianet.com *DMN Announces FREE Classified Ads!* DMN Announces Mail
2001-09-11 19:54:54 Skytel [002360015] D ST NUM  510-775-2817   
2001-09-11 19:54:54 Skytel [007585485] D SH/TONE 530-6447
2001-09-11 19:54:55 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-11 19:54:55 Arch [1252144] A  ALPHA  (28)14:ABS:
2001-09-11 19:54:55 Arch [1238914] A  ALPHA  (23)19:ABS:
2001-09-11 19:54:55 Arch [0869374] D  ALPHA  (32)13:ABS:
2001-09-11 19:54:55 Arch [0624715] C  ALPHA  (13)14:ABS:
2001-09-11 19:54:55 Metrocall [0753848] C  ALPHA  , We plan on being open all night with no problems.  Call call volume has been slow so service levels have been high.  We will continue to
2001-09-11 19:54:55 Metrocall [1028429] D  ALPHA  (209110517)30209110517,   KMART #3678 NO CONTACT 800-553-9383 091
2001-09-11 19:54:55 Metrocall [0749091] A  ALPHA  10-21 COMMUNICATIONS
2001-09-11 19:54:56 Skytel [004406623] D SH/TONE 99      
2001-09-11 19:54:56 Skytel [003935063] B SH/TONE 320-4383
2001-09-11 19:54:57 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-11 19:54:57 Arch [1389426] A  ALPHA  -00
2001-09-11 19:54:57 Arch [0981549] D  ALPHA  dofoster|Curtis where are you Donn 35965   
2001-09-11 19:54:57 Arch [0931795] A  ALPHA  [IS-HQ UP] ftp-poc-3 FTP
2001-09-11 19:54:57 Arch [1164325] B  ALPHA  vperng|GK, i called back to x56105, it went to general company info, instead of mailbox. just let you know that. will try tomorrow. viv.   
2001-09-11 19:54:57 Arch [0950514] A  ALPHA  luramos|You might want to ask IT to look at the ETBP system. I cannot update anything without getting an error. I have sent a few e-mails to etbp-admin already. - Lucie Ramos   
2001-09-11 19:54:57 Metrocall [0753848] C  ALPHA  offer flex throughout the night.  With the Frederick closure, we will continue to route traffic from the site to other sites.  We expect to open buisn
2001-09-11 19:54:57 Metrocall [0753848] C  ALPHA  ess as usual tomorrow for all sites.  Please contact Global (5126232222) with any questio
2001-09-11 19:54:57 Metrocall [1544820] B  ALPHA  CRDC-MAIL01 "Server CRDC-MAIL01/MSVR/KAIPERM - There are 3.0 dead mail messages. Possible mail system problems. "
2001-09-11 19:54:57 Metrocall [1028429] D  ALPHA  41508 4683 3190750 25 DANNA #7/PAPER ADVANCING >_*<CALL HD NOT RQD><POS><NTP4><CASH REGISTER><4683> 4683 66322
2001-09-11 19:54:58 Skytel [004524770] A  ALPHA  cam-CambridgeSeven-CambridgeMA-0: CPE Up at 19:54:59 on 9/11
2001-09-11 19:54:58 Skytel [007655140] B ST NUM  650-758-9933   
2001-09-11 19:54:58 Skytel [003911904] A ST NUM  917-714-0470   
2001-09-11 19:54:58 Skytel [003906018] A SH/TONE 530-1086
2001-09-11 19:54:58 Skytel [007456743] B SH/TONE 319-1506
2001-09-11 19:54:58 Skytel [007524460] D ST NUM  08007598255    
2001-09-11 19:54:59 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-11 19:54:59 Metrocall [002589323] C  ALPHA  BTMNA Network Router ATLR2-S1/0.110 DOWN at 16:37:25
2001-09-11 19:54:59 Metrocall [1323683] A  ALPHA  NEED ONE O/C FOR TONIGHT IN VIDOR. THANKS ANGIE D.
2001-09-11 19:54:59 Metrocall [0753848] C  ALPHA  ns or concerns...Global
2001-09-11 19:54:59 Skytel [007610111] D ST NUM  392-528-4987-7 
2001-09-11 19:54:59 Skytel [005247475] A ST NUM  703-471-6469   
2001-09-11 19:54:59 Skytel [004548350] D SH/TONE 577-5000
2001-09-11 19:54:59 Skytel [002269175] B ST NUM  9003060083
2001-09-11 19:54:59 Skytel [005420154] C  ALPHA  843-683-1964
2001-09-11 19:54:59 Skytel [002844022] B SH/TONE 34000   
2001-09-11 19:54:59 Skytel [005180153] C ST NUM  723-516-9949   
2001-09-11 19:54:59 Skytel [005211772] D  ALPHA  <GEG><SDM> Gary Green - I need to talk with you when you're available RE: a Mobile Consulting person.  Call my office or my Cell (765-438-6890) - Moulder <uskosisc001> 
2001-09-11 19:54:59 Skytel [004535165] D ST NUM  312-488-6734   
