2001-09-11 19:57:00 Skytel [004404854] B  ALPHA  ALL TFS PLEASE CALL  MANDATORY CONFERENCE CALL 8PM 888-396-9923 PASSCODE 24645, 
2001-09-11 19:57:00 Skytel [009992569] C  ALPHA  mqm@fidsqaapp1.fcm-qa.fmr.com||QUANTAPP ERROR: The following non-MQSeries processes are down: QuantRTP_FIDSQADB1  
2001-09-11 19:57:00 Skytel [005105150] D ST NUM  702-843-8303   
2001-09-11 19:57:00 Skytel [004209151] D  ALPHA  Dale Miller|Please make sure you or your CE's notify Curt if any customers have issues due to todays activities ||113   (35
2001-09-11 19:57:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7726
2001-09-11 19:57:01 Skytel [003897864] C SH/TONE 99      
2001-09-11 19:57:01 Skytel [005329285] B SH/TONE 2947    
2001-09-11 19:57:01 Skytel [005353858] A SH/TONE 392-4700
2001-09-11 19:57:01 Skytel [005054095] D  ALPHA  ALL TFS PLEASE CALL  MANDATORY CONFERENCE CALL 8PM 888-396-9923 PASSCODE 24645, INCLUDING DAVE JARVIE AND TONY CRUZ-TNMC
2001-09-11 19:57:01 Skytel [005385230] D ST NUM  629-540-9911   
2001-09-11 19:57:01 Skytel [005173001] C SH/TONE 288-6113
2001-09-11 19:57:01 Skytel [004709005] D ST NUM  483-177-3911   
2001-09-11 19:57:01 Skytel [003250180] B SH/TONE 577-5000
2001-09-11 19:57:03 Metrocall [1544820] B  ALPHA  elow 2. "
2001-09-11 19:57:03 Skytel [004138770] A  ALPHA  Dale Miller|Please make sure you or your CE's notify Curt if any customers have issues due to todays activities ||113   (59
2001-09-11 19:57:03 Skytel [005209117] D  ALPHA  jmsierra@ingetec.com.co|Hola mi amor como estas|Ya casi salgo para la casita. te he pensado mucho hoy. Te amo Muaa
2001-09-11 19:57:03 Skytel [005108245] B  ALPHA  PLEASE CALL MARINA MOONEY 201-823-3181.
2001-09-11 19:57:03 Skytel [005427612] D ST NUM  523-9708 (88   
2001-09-11 19:57:03 Skytel [005361304] C SH/TONE 99      
2001-09-11 19:57:04 Metrocall [002357037] D  ALPHA  . (01/02) (02/02)
2001-09-11 19:57:04 Metrocall [002357037] D  ALPHA  ..JANET DISPATCH (02/02)
2001-09-11 19:57:04 Metrocall [0643736] C  ALPHA  ALL CREW FOREMAN NEED HELP ON OUTAGE.....PINEY GREEN SUB SATION PHASE B (01/02)
2001-09-11 19:57:04 Metrocall [1064395] C  ALPHA  )?#`B@tHHxz@BzaRbpyMNSOgHHMRiAartDZYActtEU]SWHJ\VGUiRZeeAF`rYeVeEih@AHDCd]C@p
2001-09-11 19:57:04 Metrocall [0643736] C  ALPHA  . (01/02) (02/02)
2001-09-11 19:57:05 Skytel [003846060] D  ALPHA  Conrad, We have 40 ventilators ready to move at this time.  Call me if NDMS wants them to move to east coast.  Sam 562-708-4040-samn911@earthlink.net (44
2001-09-11 19:57:05 Skytel [003924014] D SH/TONE 834-6509
2001-09-11 19:57:05 Skytel [003518638] D SH/TONE 83847694
2001-09-11 19:57:06 Metrocall [0643736] C  ALPHA  ..JANET DISPATCH (02/02)
2001-09-11 19:57:06 Metrocall [002110603] C  ALPHA  Time to take medication.
2001-09-11 19:57:06 Metrocall [002110473] C  ALPHA  Take your meds.
2001-09-11 19:57:06 Metrocall [002588479] D  ALPHA  Don't forget.
2001-09-11 19:57:06 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4296
2001-09-11 19:57:06 Skytel {0082192} 3 1200 732-3764-40    
2001-09-11 19:57:06 Skytel {0967970} 3 1200 1-787-963-4921 
2001-09-11 19:57:06 Skytel {2029821} 3 1200 8883365036
2001-09-11 19:57:06 Skytel {0304838} 1 1200 TONE ONLY
2001-09-11 19:57:06 Skytel {0861687} 3 1200 832-597-1622   
2001-09-11 19:57:07 Skytel {0395374} 3 1200 604-535-9244   
2001-09-11 19:57:07 Skytel {0177290} 3 2400 707-887-7834   
2001-09-11 19:57:08 Skytel {1066197} 3 1200 7575638583
2001-09-11 19:57:09 Skytel {1681237} 1 1200 Dalnmx25.na.xom.com/S/ExxonMobil@exxonmobil.com|ServerWatch Notification - Server Bognml03.sa.xom.com/S/ExxonMobil is Responding|Server Bognml03.sa.xom.com/S/ExxonMobil is Responding or has been restarted.  .
2001-09-11 19:57:14 Arch [1602786] A  ALPHA  15:ABS:
2001-09-11 19:57:14 Arch [0987275] C  ALPHA  s0191: 09/11 11:42:59 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:42:59
2001-09-11 19:57:14 Arch [1018039] B  ALPHA  21-PLEASE CALL HANK FROM IBM AT 516-785-3487.
2001-09-11 19:57:14 Arch [1028107] C  ALPHA  (3)14:ABS:
2001-09-11 19:57:14 Arch [1396555] C  ALPHA  (32)11:ABS:
2001-09-11 19:57:14 Metrocall [0883280] A  ALPHA  CSU OFFICER GALLOWAY WORKING 1ST PRECINCT 09-11-01
2001-09-11 19:57:14 Metrocall [1708471] B  ALPHA  call dispatch
2001-09-11 19:57:14 Metrocall [1708581] B  ALPHA  call dispatch
2001-09-11 19:57:16 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 19:57:16 Metrocall [002700903] B  ALPHA  45-VOICEMAIL MESSAGE 4102841429
2001-09-11 19:57:18 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188198. 
2001-09-11 19:57:18 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 19:57:18 Arch [0571852] D  ALPHA  31-PLEASE CALL GLENN, IN OPERATIONS, AT 877-362-2100, OPTIONS 2, 1 AND 5.
2001-09-11 19:57:18 Arch [0925345] A  ALPHA  31-PLEASE CALL GLENN, IN OPERATIONS, AT 877-362-2100, OPTIONS 2, 1 AND 5.
2001-09-11 19:57:18 Arch [0284562] A  ALPHA  31-PLEASE CALL GLENN, IN OPERATIONS, AT 877-362-2100, OPTIONS 2, 1 AND 5.
2001-09-11 19:57:18 Arch [1184418] A  ALPHA  09/11/2001 - FUNDS has extended till 8:45 pm et
2001-09-11 19:57:18 Arch [0981121] A  ALPHA  31-PLEASE CALL GLENN, IN OPERATIONS, AT 877-362-2100, OPTIONS 2, 1 AND 5.
2001-09-11 19:57:20 Arch [0388966] B  ALPHA  DNCC@mocars.ims.|MAINTNCE|FR MSG:THERE IS NO SCHEDULED MAINT. FOR TONIGHT AT THIS TIME 
2001-09-11 19:57:20 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 19:57:22 Arch [0977462] B  ALPHA  978-3627
2001-09-11 19:57:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0649
2001-09-11 19:57:23 Skytel {1487474} 3 1200 281-514-2409   
2001-09-11 19:57:23 Skytel {0263669} 3 1200 858-404-2381   
2001-09-11 19:57:23 Skytel {1058423} 4 1200 Te estare molestando maqana a las 7:30 am  SALUDOS   PLuvinoff
2001-09-11 19:57:25 Metrocall [1064374] B  ALPHA  YEN  119.51/61 -021 EUR  0.9085/90 -018 CHF  1.6475/25 +070 GBP  1.4740/50 -011 CAD  1.5637/47 +000 AUD  0.5167/72 -028  NZD  0.4270/77 -035 DEM  2.1516/28 +042  E/C  1.4991/96 -164 E/Y  108.99/09 +034 E/S  0.6192/95 +034 USD     113.50 +012
2001-09-11 19:57:25 Metrocall [1064378] C  ALPHA  HK FLIGHTS TO US DISRUPTED, DECISION PENDING ON MARKETS
2001-09-11 19:57:25 Metrocall [1064395] C  ALPHA  )?#`B@|HHxy@CbQKPQidfOHjTtER^`jttDRSSiUZERKDVHHdVGIirY|yAPbshdf]GPSyrB[AiRxmRf`D`PNQulC
2001-09-11 19:57:27 Arch [1414080] A  ALPHA  31-PLEASE CALL GLENN, IN OPERATIONS, AT 877-362-2100, OPTIONS 2, 1 AND 5.
2001-09-11 19:57:27 Arch [0971081] C  ALPHA  09/11/2001 - FUNDS has extended till 8:45 pm et
2001-09-11 19:57:27 Arch [1274547] A  ALPHA  31-PLEASE CALL GLENN, IN OPERATIONS, AT 877-362-2100, OPTIONS 2, 1 AND 5.
2001-09-11 19:57:27 Arch [1378809] C  ALPHA  09/11/2001 - FUNDS has extended till 8:45 pm et
2001-09-11 19:57:27 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 19:57:27 Arch [0902286] D  ALPHA  881-0490
2001-09-11 19:57:27 Arch [1275056] A  ALPHA  09/11/2001 - FUNDS has extended till 8:45 pm et
2001-09-11 19:57:27 Arch [0942110] D  ALPHA  09/11/2001 - FUNDS has extended till 8:45 pm et
2001-09-11 19:57:27 Arch [0976170] C  ALPHA  System Administr|Your mailbox is over its size li|Your mailbox has exceeded one or more size limits set by your administrator. Your mailb
2001-09-11 19:57:27 Metrocall [1607250] A  ALPHA  STANDBY FOR CHESTPAINS COPCO LAKE  COORDINATES 41 57.93 BY 122 15.78
2001-09-11 19:57:27 Metrocall [1283151] D  ALPHA  : SSDC-MAIL02 : "Server SSDC-MAIL02/MSVR/KAIPERM -  There are no longer any pending  documents older than 30 Minu
2001-09-11 19:57:27 Metrocall [0118462] D  ALPHA  Call me at the office (910) 243-4641.  Billy
2001-09-11 19:57:27 Metrocall [1829750] B  ALPHA  Time to take medication.
2001-09-11 19:57:27 Metrocall [002119489] A  ALPHA  NJ Conversant-Info: ... is alive
2001-09-11 19:57:27 Metrocall [1925255] B  ALPHA  Time to sleep.
2001-09-11 19:57:27 Metrocall [002110571] C  ALPHA  Don't forget.
2001-09-11 19:57:27 Metrocall [1422084] B  ALPHA  2854* Philippines Routers 
2001-09-11 19:57:29 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 19:57:29 Arch [0909446] B  ALPHA  9160312-911
2001-09-11 19:57:29 Arch [0976170] C  ALPHA  ox size is 27396 KB. Mailbox size limits: You will receive a warning when your mailbox reaches 25000 KB.
2001-09-11 19:57:31 Skytel [007063937] A ST NUM  921-085-4411-010    
2001-09-11 19:57:31 Skytel [005058318] D  ALPHA  FYI: CRG SL is now within goal. NCC/b
2001-09-11 19:57:31 Skytel [007046528] A ST NUM  746-497-4400   
2001-09-11 19:57:31 Skytel [005361421] D SH/TONE 1-1111  
2001-09-11 19:57:31 Skytel [005332100] B ST NUM  814-747-1206-63
2001-09-11 19:57:33 Arch [0739731] A  ALPHA  7200
2001-09-11 19:57:33 Metrocall [1283151] D  ALPHA  tes minutes in mail1.box. "
2001-09-11 19:57:33 Metrocall [1422084] B  ALPHA  MNLlan01 Ping failed
2001-09-11 19:57:33 Skytel [002819612] D  ALPHA  Dalnmx25.na.xom.com/S/ExxonMobil@exxonmobil.com|ServerWatch Notification - Serve
2001-09-11 19:57:33 Skytel [003467157] B ST NUM  9002036908
2001-09-11 19:57:33 Skytel [003209108] B ST NUM  353-3269 (5    
2001-09-11 19:57:33 Skytel [007603477] B SH/TONE 342     
2001-09-11 19:57:33 Skytel [005001620] B SH/TONE 16180   
2001-09-11 19:57:33 Skytel [005346067] A  ALPHA  Apollo:Pos 1-3 complete.
2001-09-11 19:57:33 Skytel [005345177] C  ALPHA  sherry.donley@philips.com|2|leaving at 5pm  . . .  
2001-09-11 19:57:34 Metrocall [1437422] D  ALPHA  NO CONTACT WITH 562 BY PHONE--D5
2001-09-11 19:57:34 Metrocall [1261675] C  ALPHA  I FIGURED OUT THE PHONE.  CAN I TRANSFER UP HERE NOW?!! BRENDA
2001-09-11 19:57:34 Metrocall [0958978] A  ALPHA  DR KOWALEWSKI DR SIDDAIAH 831 0009 PLS CALL 09
2001-09-11 19:57:34 Metrocall [0958978] A  ALPHA  DR KOWALEWSKI DR KILABR
2001-09-11 19:57:35 Arch [1610327] B  ALPHA  (8)44:ABS:
2001-09-11 19:57:35 Arch [0775709] D  ALPHA  14:ABS:
2001-09-11 19:57:35 Arch [1071515] C  ALPHA  From:a fscbatch <fscbatch@njros1ud168>@PRUDENTIAL Subject:EOD_OKAY
2001-09-11 19:57:35 Arch [1145485] D  ALPHA  (19)15:ABS:
2001-09-11 19:57:35 Arch [0509136] A  ALPHA  (27)27:ABS:
2001-09-11 19:57:35 Skytel [004204576] A ST NUM  988-7711 (32   
2001-09-11 19:57:35 Skytel [007088034] A ST NUM  177-3435-06    
2001-09-11 19:57:35 Skytel [007100963] A  ALPHA  THIS IS PAUL WITH BANK OF AMERICA, MARTIN LUTHER KING OFFICE, CALLING IN REGARDS TO SYLVESTER. PLEASE GIVE HIM A CALL.
2001-09-11 19:57:35 Skytel [005045801] C ST NUM  319-374-8248   
2001-09-11 19:57:35 Skytel [005176612] B ST NUM  806-799-9806   
2001-09-11 19:57:35 Skytel [005066669] D ST NUM  462-428-8843   
2001-09-11 19:57:35 Skytel [004039714] A  ALPHA  800-227-3030 (36
2001-09-11 19:57:35 Skytel [005330854] B ST NUM  816-482-0867   
2001-09-11 19:57:35 Skytel [005201569] A  ALPHA  JN0069@abm.com|ABA|PLS CALL MARTHA GONZALEZ FROM LOYOLA LAW 213-798-0506  
2001-09-11 19:57:36 Metrocall [1746220] D  ALPHA  Time to take your medication.
2001-09-11 19:57:36 Metrocall [0958978] A  ALPHA  EW 575 2057 ALICE MIZELL PSL CALL
2001-09-11 19:57:36 Metrocall [002110427] C  ALPHA  Take your Prog
2001-09-11 19:57:36 Metrocall [1362430] D  ALPHA  Chris, Are you still at work? matt 36785
2001-09-11 19:57:37 Arch [0978797] D  ALPHA  mzoghet|could you call mike again 525-3610   
2001-09-11 19:57:37 Arch [0918732] D  ALPHA  egoodwin|Rachel reached family via Melanie Bragg, but keeping the info. you sent; her pager does not work in UK. We communicated via Instant Messenger. I am going home. Call or page me if you need me. I will be in tomorrow for sure.  -1/2
2001-09-11 19:57:37 Arch [1617750] B  ALPHA  jroche|West, I believe you are in Hawaii right now. If so, is your family in the Islands? Can you give me a call. 704-357-5169   
2001-09-11 19:57:37 Skytel [007588530] A SH/TONE 3391    
2001-09-11 19:57:37 Skytel [004405040] A ST NUM  900-227-3030   
2001-09-11 19:57:37 Skytel [002860722] A SH/TONE 281-8370
2001-09-11 19:57:37 Skytel [005258806] B SH/TONE 28871   
2001-09-11 19:57:37 Skytel [003938352] A ST NUM  947-814-1131   
2001-09-11 19:57:37 Skytel [005209013] B ST NUM  38000 (19 
2001-09-11 19:57:37 Skytel [005123005] D ST NUM  080-036-6412   
2001-09-11 19:57:37 Skytel [005099703] B  ALPHA  Call my crib dick  Siby
2001-09-11 19:57:38 Arch [0918732] D  ALPHA  Take care, Eileen   -2/2
2001-09-11 19:57:39 Skytel [004406989] D SH/TONE 398-1601
2001-09-11 19:57:39 Skytel [002747975] B ST NUM  717-489-2842   
2001-09-11 19:57:39 Skytel [004719301] B SH/TONE 2345    
2001-09-11 19:57:39 Skytel [003460298] C SH/TONE 7) 77   
2001-09-11 19:57:39 Skytel [002746188] D SH/TONE 4380    
2001-09-11 19:57:39 Skytel [005351104] A SH/TONE 642190  
2001-09-11 19:57:40 Arch [0971901] D  ALPHA  MSN <alert@msn.c|Hotmail bajanman69@cs.com:[mixxxedsignals] Re: Countdown 
2001-09-11 19:57:40 Arch [1079409] A  ALPHA  8692*2H252_25R 172.31.49.71 has lost connectivity
2001-09-11 19:57:40 Arch [0810070] B  ALPHA  8692*2H252_25R 172.31.49.71 has lost connectivity
2001-09-11 19:57:40 Arch [1305591] B  ALPHA  CALL JAMIE 497-8169 =OP18
2001-09-11 19:57:40 Arch [0986081] A  ALPHA  8692*2H252_25R 172.31.49.71 has lost connectivity
2001-09-11 19:57:40 Arch [0634239] D  ALPHA  8692*2H252_25R 172.31.49.71 has lost connectivity
2001-09-11 19:57:40 Arch [0110886] B  ALPHA  75-I JUST WANTED TO LET YOU KNOW THAT I MADE IT BACK TO NEW YORK SAFELY. -RICH
2001-09-11 19:57:41 Skytel [005344211] A SH/TONE 99      
2001-09-11 19:57:41 Skytel [002842334] D ST NUM  654-017-5411   
2001-09-11 19:57:41 Skytel [002385104] A  ALPHA  Unit 6908 Dallas Tx is closing @ 7pm CT.  Please do not transfer calls to #6908.-NCC
2001-09-11 19:57:41 Skytel [005213397] B ST NUM  900-227-3030   
2001-09-11 19:57:41 Skytel [007494877] D ST NUM  309-476-3161   
2001-09-11 19:57:41 Skytel [003471967] D SH/TONE 46226   
2001-09-11 19:57:42 Arch [0634239] D  ALPHA  6139*172.31.49.71 alarm cleared
2001-09-11 19:57:42 Arch [1079409] A  ALPHA  6139*172.31.49.71 alarm cleared
2001-09-11 19:57:42 Arch [0000101] B  ALPHA  MSN 028 hello Message from NOC PCB.
2001-09-11 19:57:42 Arch [0986081] A  ALPHA  6139*172.31.49.71 alarm cleared
2001-09-11 19:57:42 Arch [0810070] B  ALPHA  6139*172.31.49.71 alarm cleared
2001-09-11 19:57:43 Skytel [007437798] B  ALPHA  312-961-6556 (46
2001-09-11 19:57:43 Skytel [005100770] A SH/TONE 3625    
2001-09-11 19:57:43 Skytel [002393953] A  ALPHA  I  can't get through to your home or your cell - circuits busy.  I want to talk with you (Baz is here too).  Ideas on how we can talk voice to voice?  I have my cell on....-Lizzy
2001-09-11 19:57:43 Skytel [005436525] D  ALPHA  AT&T SkyMemo 6757-IX_T2112
2001-09-11 19:57:43 Skytel [005226605] D ST NUM  8683242129
2001-09-11 19:57:43 Skytel [003451501] D SH/TONE 409     
2001-09-11 19:57:43 Skytel [005523046] B SH/TONE 1300    
2001-09-11 19:57:44 Arch [1403489] A  ALPHA  09/11/2001 - FUNDS has extended till 8:45 pm et
2001-09-11 19:57:44 Arch [0855269] B  ALPHA  Per David Krietor EOC is being activated at this time. Comm Center
2001-09-11 19:57:44 Arch [1410547] A  ALPHA  19:57 zfixGATE_ARCABOOK@edtps3 DEAD--Overseer@edtps3
2001-09-11 19:57:44 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 19:57:45 Skytel [004529651] A SH/TONE 526-2147
2001-09-11 19:57:45 Skytel [005094397] D  ALPHA  NTManage@bsmg.com|Message from NTManage|This Message is from NMS: Device Name: westbw07bsmg Address: 144.210.154.10 is Up Type: Windows NT Server Ping: Success  TBGI_NT NOTES SERVER IS UP  
2001-09-11 19:57:45 Skytel [002350966] B  ALPHA  FYI: CRG SL is now within goal. NCC/b
2001-09-11 19:57:45 Skytel [004677755] C ST NUM  703-818-8141 U 
2001-09-11 19:57:45 Skytel [005060606] D  ALPHA  Unit 6908 Dallas Tx is closing @ 7pm CT.  Please do not transfer calls to #6908.-NCC
2001-09-11 19:57:45 Skytel [002278266] C ST NUM  808-879-7666   
2001-09-11 19:57:45 Skytel [005208061] D  ALPHA  <01> SHIRLY MEM WEST (954)430-6800 SPEAK W/KAY
2001-09-11 19:57:45 Skytel [004592503] B SH/TONE 4587    
2001-09-11 19:57:46 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-11 19:57:46 Metrocall [0956269] D  ALPHA  ALL CREW FOREMAN NEED HELP ON OUTAGE.....PINEY GREEN SUB SATION PHASE B (01/02)
2001-09-11 19:57:46 Metrocall [0956269] D  ALPHA  . (01/02) (02/02)
2001-09-11 19:57:46 Metrocall [002110427] C  ALPHA  raf.
2001-09-11 19:57:46 Metrocall [0643736] C  ALPHA  ALL CREW FOREMAN NEED HELP ON OU
2001-09-11 19:57:46 Metrocall [0310072] C  ALPHA  2001-09-11 18:46:15 \JACS1TA.$S7O3A SSERIES.SSCPC02.D40 006397 IOAOUT process discarded 2 messages from SS7 router destined for unavailable DLC(s).
2001-09-11 19:57:46 Skytel [002367885] D SH/TONE 506-1964
2001-09-11 19:57:46 Skytel [002696194] A  ALPHA  Unit 6908 Dallas Tx is closing @ 7pm CT.  Please do not transfer calls to #6908.-NCC
2001-09-11 19:57:46 Skytel [003268227] A ST NUM  0-408-483-3803 
2001-09-11 19:57:46 Skytel [007648901] B SH/TONE 591-9384
2001-09-11 19:57:46 Skytel [007102218] C SH/TONE 577-5000
2001-09-11 19:57:46 Skytel [005130511] D ST NUM  8683242129
2001-09-11 19:57:46 Skytel [004055431] B  ALPHA  574-5717 U (3
2001-09-11 19:57:46 Skytel [007589004] D ST NUM  508-744-1553   
2001-09-11 19:57:46 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 16:57:48 PDT 2001 - REPORTED FROM: linux  
2001-09-11 19:57:48 Metrocall [1423240] C  ALPHA  Remember your medication.
2001-09-11 19:57:48 Metrocall [002110648] C  ALPHA  Time to take medication.
2001-09-11 19:57:48 Metrocall [002110348] D  ALPHA  Take your medication.
2001-09-11 19:57:48 Metrocall [0643736] C  ALPHA  TAGE.....PINEY GREEN SUB SATION PHASE B (01/02)
2001-09-11 19:57:48 Metrocall [002110474] C  ALPHA  Time to take your medication.
2001-09-11 19:57:50 Skytel [005130797] D  ALPHA  Unit 6908 Dallas Tx is closing @ 7pm CT.  Please do not transfer calls to #6908.-NCC
2001-09-11 19:57:50 Skytel [003051172] B ST NUM  210-473-6092   
2001-09-11 19:57:50 Skytel [004672171] C ST NUM  210-551-2600   
2001-09-11 19:57:50 Skytel [005000737] A  ALPHA  DNCC@mocars.ims.att.com|MAINTNCE|FR MSG:THERE IS NO SCHEDULED MAINT. FOR TONIGHT AT THIS TIME  
2001-09-11 19:57:52 Skytel [002572723] A SH/TONE 421-4401
2001-09-11 19:57:52 Skytel [007555901] D  ALPHA  301-294-7954
2001-09-11 19:57:53 Metrocall [0643736] C  ALPHA  . (01/02) (02/02)
2001-09-11 19:57:53 Metrocall [0526149] B  ALPHA  M/M ER 971-6634 DR COSENZA ON PATIENT KIRST
2001-09-11 19:57:54 Skytel [002991298] A ST NUM  210-326-4272 (41    
2001-09-11 19:57:54 Skytel [005355852] D  ALPHA  Unit 6908 Dallas Tx is closing @ 7pm CT.  Please do not transfer calls to #6908.-NCC
2001-09-11 19:57:54 Skytel [005099718] B  ALPHA  DNCC@mocars.ims.att.com|MAINTNCE|FR MSG:THERE IS NO SCHEDULED MAINT. FOR TONIGHT AT THIS TIME  
2001-09-11 19:57:54 Skytel [004434509] D ST NUM  0-408-360-0711 
2001-09-11 19:57:56 Skytel [005205719] B  ALPHA  Any updates? Thanks-Raja : x68565 or 425-830-0154
2001-09-11 19:57:56 Skytel [007504980] B ST NUM  0-916-224-3830 
2001-09-11 19:57:56 Skytel [005525461] B SH/TONE 325-5700
2001-09-11 19:57:56 Skytel [003205725] D SH/TONE 421-4401
2001-09-11 19:57:57 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2905
2001-09-11 19:57:57 Metrocall [0645157] B  ALPHA  Frm: support@wemanageservers.com Sub: Ping monitoring error on 161.58.159.150. Txt: IP 161.58.159.150 on server iade0026ww001 Xerox Web Server is unreachable Network Configurat
2001-09-11 19:57:57 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2905
2001-09-11 19:57:57 Metrocall [002110243] A  ALPHA  Time to take medication
2001-09-11 19:57:57 Metrocall [002110482] A  ALPHA  Time to take medication.
2001-09-11 19:57:57 Metrocall [002167744] A  ALPHA  Don't Forget.
2001-09-11 19:57:58 Skytel [004051556] B SH/TONE 3122 (77
