2001-09-11 19:44:00 Skytel [005100153] C  ALPHA  yellowst@soco.agilent.com||HUNG: ranger06 (ET35558) testing E6432A US40360310 at SOURCES_YSI Slot #21  
2001-09-11 19:44:00 Skytel [004727550] D SH/TONE 444-3487
2001-09-11 19:44:00 Skytel [002561784] C SH/TONE 2477    
2001-09-11 19:44:00 Skytel [005363186] A ST NUM  726-445-6660-2125   
2001-09-11 19:44:00 Skytel [005067512] C SH/TONE 230-8109
2001-09-11 19:44:00 Skytel [002403953] A  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.    (81
2001-09-11 19:44:01 Skytel [004174465] A ST NUM  931-622-08*68(98    
2001-09-11 19:44:01 Skytel [007603315] A ST NUM  210-U2191464   
2001-09-11 19:44:01 Skytel [005255426] A  ALPHA  PLEASE REPO.T TO WOPk`TOMORRoW. g'Pf j").*d`'.\P`f..!ji$gbi)P )P*ij`&.P$#.lg*.d k"P g,Phjb)jd'')..(f"`ibPa`&&.ebd*$P''.g",j"f.W.
2001-09-11 19:44:01 Skytel [004677894] B  ALPHA  yellowst@3oConaoilent.com||@UNG:.ypws29.[.TbjY.Z.\..zr9z4wsP".Z.Y P*).....Y.XP0:Pig*i!bi/lidP)67:..YX.PA
2001-09-11 19:44:01 Skytel [003447951] D SH/TONE 433-3244
2001-09-11 19:44:01 Skytel [003327621] B  ALPHA  VaclaelWL._Stfbabger`;t7W278Ws7;>*d".(ib)$b"'*Pk$&&P ""ibii.*$".' jd''. *P.]Y.h&.P""*~#i'&.*d".'k`&Pg#c$a"W...
2001-09-11 19:44:03 Arch [0987275] C  ALPHA  s0191: 09/11 13:27:06 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:27:06
2001-09-11 19:44:03 Arch [0968500] B  ALPHA  PLEASE CALL ROD
2001-09-11 19:44:03 Metrocall [1708637] D  ALPHA  call dispatch
2001-09-11 19:44:03 Skytel [002349723] C  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM
2001-09-11 19:44:03 Skytel [005208340] B ST NUM  201-295-7644   
2001-09-11 19:44:05 Arch [1657206] B  ALPHA  400100381680 58650 2 541-732-6601 PROVIDENCE HOSPITAL FLOYD CHAVEZ CONTRACT /=SYSTEM WILL NOT PRINT. CST NEEDS FSE TO COME ONSITE. HE ALREADY SPOKE /=WITH FSE F
2001-09-11 19:44:05 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECT
2001-09-11 19:44:05 Arch [0844432] A  ALPHA  root <root@local|Host LEX-s1/1 is UP!|***** NetSaint 0.0.4 *****\n\nHost "s1/1 64.80.19.198" is UP!\n\nDate/Time: Tue Sep 11 19:34:45 2001 \n 
2001-09-11 19:44:05 Arch [0319712] A  ALPHA  36-PLEASE CALL CINDY ASAP. BUILDING CLOSE
2001-09-11 19:44:05 Arch [1607254] B  ALPHA  WB09101411: ACCEPT ALERT #1. PLS ACCEPT CALL AND SET ETA. THANKS... MARIA
2001-09-11 19:44:05 Arch [0555028] B  ALPHA  root <root@local|Host LEX-s1/1 is UP!|***** NetSaint 0.0.4 *****\n\nHost "s1/1 64.80.19.198" is UP!\n\nDate/Time: Tue Sep 11 19:34:47 2001 \n 
2001-09-11 19:44:05 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:22 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:22
2001-09-11 19:44:05 Arch [0900843] C  ALPHA  TECHNICAL EZA1551I UNKNOWN HOST: KLEIN_IP_ADDR
2001-09-11 19:44:05 Arch [0922630] B  ALPHA  301 603-0170
2001-09-11 19:44:05 Skytel [007604385] A ST NUM  0-310-843-0105 
2001-09-11 19:44:05 Skytel [002380195] A ST NUM  845-278-6005   
2001-09-11 19:44:05 Skytel [002693664] A  ALPHA  T 17.65 UNCH FON 21.64 UNCH MCIC 0.00 UNCH
2001-09-11 19:44:05 Skytel [003251232] A  ALPHA  MO 48.15 UNCH
2001-09-11 19:44:05 Skytel [007655591] B SH/TONE 687-8904
2001-09-11 19:44:05 Skytel [004572459] C  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:05 Skytel [005486892] D SH/TONE 757-5750
2001-09-11 19:44:05 Skytel [005506849] A  ALPHA  L1 \HERMAN,JASON \Lead#1369337 \2001-09-11 19:34 \(423)743-6646x \ \any time \(423)743-6646x \ \Prod:Heat Pump \-2 BOX 116 \UNICOI TN 37692 \
2001-09-11 19:44:06 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4283
2001-09-11 19:44:06 Skytel {1256307} 1 2400 Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM
2001-09-11 19:44:06 Skytel {1092655} 3 2400 002513    
2001-09-11 19:44:07 Arch [1425048] C  ALPHA  ING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188042. 
2001-09-11 19:44:07 Arch [0926444] D  ALPHA  |1x1, 9/11/2001, 5:00 pm ||26  
2001-09-11 19:44:07 Arch [0319712] A  ALPHA   WED. 732-706-7212
2001-09-11 19:44:07 Arch [0909780] B  ALPHA  ssaucedo|Frank, Peter would like you to join a meeting in SJ-22/3-Birch if you are free at this time. Please see me if you have any questions. Thanks, Sabrina  
2001-09-11 19:44:07 Arch [0970695] B  ALPHA  jamessm|check your email - per tim need 72 hour test for 232i walmart - thanks smitty   
2001-09-11 19:44:07 Arch [1047990] B  ALPHA  zhiping| Let's meet at 9:30am tomorrow (9/12) in G-2 room 253. Thanks. Zhiping  
2001-09-11 19:44:07 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-11 19:44:07 Arch [0930292] B  ALPHA  |Case in SPSG-WW |P3 *ANS*Troubleshooting Switch Port Problem (LAN Switching::Cat2900xl/Cat3500xl #C9 from 19:44|112  
2001-09-11 19:44:07 Skytel {2027392} 1 1200 Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM
2001-09-11 19:44:08 Arch [0950818] A  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:42      
2001-09-11 19:44:08 Arch [0909446] B  ALPHA  9160312-911911
2001-09-11 19:44:08 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-11 19:44:08 Arch [0294758] B  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecas
2001-09-11 19:44:08 Skytel {0298534} 3 1200 RAPPELER SYLVIE 973-4849.
2001-09-11 19:44:08 Skytel {0576476} 1 1200 MOT 15.04 UNCH
2001-09-11 19:44:08 Skytel {0565951} 3 1200 6666 
2001-09-11 19:44:08 Skytel {0063552} 1 1200 TONE ONLY
2001-09-11 19:44:08 Skytel {1062488} 1 1200 Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM
2001-09-11 19:44:09 Arch [1227827] A  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:09 Arch [0967263] D  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:42      
2001-09-11 19:44:09 Skytel {0708810} 3 1200 6666 
2001-09-11 19:44:10 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:12 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:12
2001-09-11 19:44:10 Arch [0294758] B  ALPHA  t by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:10 Skytel {1591445} 1 1200 Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   .
2001-09-11 19:44:11 Skytel {1510205} 1 1200 Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM
2001-09-11 19:44:12 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:13 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:14
2001-09-11 19:44:12 Arch [1044858] C  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecas
2001-09-11 19:44:12 Arch [1025475] A  ALPHA  From root at 07:44 PM EDT: "exp@eos102 - 06000001 37 (attwalm/wal_login.cls) 20010911.19,1000251872,10237,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 19:44:12 Arch [1650152] C  ALPHA  From root at 07:44 PM EDT: "exp@eos102 - 06000001 37 (attwalm/wal_login.cls) 20010911.19,1000251872,10237,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 19:44:12 Arch [0983091] A  ALPHA  From root at 07:44 PM EDT: "exp@eos102 - 06000001 37 (attwalm/wal_login.cls) 20010911.19,1000251872,10237,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 19:44:14 Arch [1044858] C  ALPHA  t by DC/Item cont.  Sent at 18:42      
2001-09-11 19:44:14 Arch [0987275] C  ALPHA  s0191: 09/11 14:00:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:00:38
2001-09-11 19:44:16 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:19
2001-09-11 19:44:16 Arch [1617072] A  ALPHA  59-LEON: PLEASE CALL LEE AT 972-681-1224.
2001-09-11 19:44:16 Arch [0284292] B  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchan
2001-09-11 19:44:16 Arch [1618070] B  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:16 Arch [0917716] B  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:16 Arch [0945458] A  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:18 Arch [0284292] B  ALPHA  dising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:18 Metrocall [0597111] B  ALPHA  Frm: SAG Admin Txt: donald - Register Dispatcher on donald ended with: RC-148 09/11/01-19:42:31
2001-09-11 19:44:18 Metrocall [1544820] B  ALPHA  SFO-NS2 IW Monitor "Server SFO-NS2/NCAL/DSVR/KAIPERM - Mail.box has had 75 documents for at least 10 mins. 
2001-09-11 19:44:20 Arch [0980928] A  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:20 Arch [0966655] D  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:20 Arch [0935373] D  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:20 Arch [0029240] C  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for m
2001-09-11 19:44:20 Arch [0903077] B  ALPHA  (59)mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:20 Metrocall [1544820] B  ALPHA  Further investigation may be required. <MESSAGE> "
2001-09-11 19:44:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0636
2001-09-11 19:44:22 Arch [0029240] C  ALPHA  erchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:23 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:21
2001-09-11 19:44:23 Arch [0924676] B  ALPHA  48-CALL BEVERLY.
2001-09-11 19:44:23 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 188049. 
2001-09-11 19:44:23 Metrocall [0148422] B  ALPHA  TAA0903 ALAS401 Mismatch in system and TAA Productivity Tools release. (G) 09/11/01 19:45 RBTUSER
2001-09-11 19:44:25 Arch [0987275] C  ALPHA  s0191: 09/11 14:17:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:17:24
2001-09-11 19:44:27 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:19
2001-09-11 19:44:27 Arch [1660247] B  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecas
2001-09-11 19:44:27 Arch [0981201] A  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:27 Arch [0930870] B  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:27 Arch [0970437] B  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for m
2001-09-11 19:44:27 Arch [0209124] B  ALPHA  mrnordi 73806-B/L-  MB upd - Currently working on 3 reports for merchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:27 Arch [0911616] A  ALPHA  From-chaffila.... Hi Bill:    John Ballance would like to have a 
2001-09-11 19:44:29 Arch [1660247] B  ALPHA  t by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:29 Arch [0909446] B  ALPHA  9160312-911
2001-09-11 19:44:29 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:21
2001-09-11 19:44:29 Arch [0970437] B  ALPHA  erchandising for 6am delivery: 1. Sales Lift by DC/Item 2. Sales/Forecast by DC/Item cont.  Sent at 18:43      
2001-09-11 19:44:29 Arch [0911616] A  ALPHA  mtg. with you and Lynda Ziegler  on Friday, 9/21 in G.O. 3 for 30 minutes.  Pls. let me know if you are available.  Tks.  Louise/29434
2001-09-11 19:44:29 Metrocall [0648145] A  ALPHA  N: WH SERVER HRDNTDB1 DOWN 1544 CTL - RESOLVED
2001-09-11 19:44:29 Metrocall [1007686] B  ALPHA  N: WH SERVER HRDNTDB1 DOWN 1544 CTL - RESOLVED
2001-09-11 19:44:29 Metrocall [0815194] C  ALPHA  N: WH SERVER HRDNTDB1 DOWN 1544 CTL - RESOLVED
2001-09-11 19:44:31 Metrocall [0509991] B  ALPHA  70: VICTOR/ NO/ NO/ YOU KNOW NUMBER / PLEASE CALL HIM ON CELL
2001-09-11 19:44:31 Skytel [003657095] B  ALPHA  21) 1/2 EL SR. GALVEZ SE ENCUENTRA EN OFFICE DEPOT Y ESTA VIENDO EL CARGAMENTO DE PAREB QUE VA HACIA CHIAPAS. FVR. DE
2001-09-11 19:44:31 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 15:53  09/11/01
2001-09-11 19:44:31 Skytel [007563403] C SH/TONE 206227  
2001-09-11 19:44:31 Skytel [004693378] A SH/TONE 230-8113
2001-09-11 19:44:31 Skytel [003410319] D SH/TONE 622-2100
2001-09-11 19:44:31 Skytel [005345670] B SH/TONE 14587   
2001-09-11 19:44:33 Skytel [005358867] A SH/TONE 3470    
2001-09-11 19:44:33 Skytel [004515864] C ST NUM  750-355-0853   
2001-09-11 19:44:33 Skytel [005509532] D ST NUM  800-227-3030   
2001-09-11 19:44:33 Skytel [0002067] A  ALPHA  all managers need to be at the operational meeting tonight at 10pm. gw
2001-09-11 19:44:33 Skytel [002361751] B ST NUM  703-978-7261 U 
2001-09-11 19:44:33 Skytel [005201043] A  ALPHA  MW Team, you are still on standby.  Tommy Hahn will be updating you tomorrow as to the status. He will be in his area tomorrow. For now, there is no mission that has been assigned to us. Brian Hoback @7:47 p.m. on 09/11/01-Tom Hahn
2001-09-11 19:44:33 Skytel [003330577] A  ALPHA  4) Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:33 Skytel [004705554] A ST NUM  911-911-4113-274389 
2001-09-11 19:44:33 Skytel [003782680] C  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:33 Skytel [004219807] D  ALPHA  5 (18
2001-09-11 19:44:35 Skytel [005191328] A  ALPHA  MW Team, you are still on standby.  Tommy Hahn will be updating you tomorrow as to the status. He will be in his area tomorrow. For now, there is no mission that has been assigned to us. Brian Hoback @7:47 p.m. on 09/11/01-Tom Hahn
2001-09-11 19:44:35 Skytel [007047464] C ST NUM  900-227-3030   
2001-09-11 19:44:35 Skytel [003459753] C ST NUM  714-237-1295-911    
2001-09-11 19:44:35 Skytel [004745260] D ST NUM  426-717-4526-7174   
2001-09-11 19:44:35 Skytel [005424303] D SH/TONE 6565 (92
2001-09-11 19:44:36 Metrocall [0847551] D  ALPHA  Frm: mckeigm@metrocall.com Sub: My2Way A:80 Txt: My2Way A port 80 failed on 9/11/01 4:44:29 PM because connection is forcefully rejected.
2001-09-11 19:44:36 Metrocall [0848271] D  ALPHA  Kim, 
2001-09-11 19:44:36 Metrocall [1308810] C  ALPHA  Frm: Paul Collins Sub: test
2001-09-11 19:44:36 Metrocall [1105490] A  ALPHA  N: WH SERVER HRDNTDB1 DOWN 1544 CTL - RESOLVED
2001-09-11 19:44:37 Skytel [002400573] D  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:37 Skytel [005203506] A  ALPHA  512-585-5271.BING ERIC HAGUE     
2001-09-11 19:44:37 Skytel [005254194] A SH/TONE 1       
2001-09-11 19:44:37 Skytel [004571580] D ST NUM  800-713-6125   
2001-09-11 19:44:37 Skytel [003916336] A  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:37 Skytel [003447734] B SH/TONE 956-6634
2001-09-11 19:44:37 Skytel [003260601] C ST NUM  800-227-3030   
2001-09-11 19:44:37 Skytel [005046715] C  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, E
2001-09-11 19:44:37 Skytel [004094265] C ST NUM  900-417-7498 (58    
2001-09-11 19:44:37 Skytel [005040564] B  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:37 Skytel [005424699] C ST NUM  279-6305 (46   
2001-09-11 19:44:37 Skytel [002350776] C ST NUM  773-468-7526-911 U  
2001-09-11 19:44:37 Skytel [004549174] B  ALPHA  B
2001-09-11 19:44:37 Skytel [002349758] D  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:37 Skytel [005124030] D SH/TONE 795-6000
2001-09-11 19:44:37 Skytel [005057075] A  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:38 Metrocall [0902304] A  ALPHA  N: WH SERVER HRDNTDB1 DOWN 1544 CTL - RESOLVED
2001-09-11 19:44:38 Metrocall [0500098] A  ALPHA  N: WH SERVER HRDNTDB1 DOWN 1544 CTL - RESOLVED
2001-09-11 19:44:38 Metrocall [0848271] D  ALPHA  Do you know anything about a Mgr 1 position in BD that B. Furniss and Tom Mcgrath would like to open up? Mark
2001-09-11 19:44:38 Metrocall [1362566] B  ALPHA  N: WH SERVER HRDNTDB1 DOWN 1544 CTL - RESOLVED
2001-09-11 19:44:38 Metrocall [1061587] A  ALPHA  N: WH SERVER HRDNTDB1 DOWN 1544 CTL - RESOLVED
2001-09-11 19:44:38 Metrocall [0089786] C  ALPHA  N: WH SERVER HRDNTDB1 DOWN 1544 CTL - RESOLVED
2001-09-11 19:44:39 Skytel [005107022] D  ALPHA  shsct@vgdmd1.fltops.jpl.nasa.gov|V-1|E074 DC BUS I 204716 E075 SHUNT I  204716 E174 P SS POSN231029  
2001-09-11 19:44:39 Skytel [005435971] A ST NUM  775-4599 (30   
2001-09-11 19:44:39 Skytel [005046715] C  ALPHA  DT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:39 Skytel [005256905] C ST NUM  714-544-5700 (89    
2001-09-11 19:44:39 Skytel [007591622] B SH/TONE 805     
2001-09-11 19:44:39 Skytel [004214476] D  ALPHA  ||Please call Peek@ 816 914 6854. We r going to slip out 4 dinner.|66   (19
2001-09-11 19:44:39 Skytel [003484598] B ST NUM  732-735-8925   
2001-09-11 19:44:39 Skytel [002739531] C ST NUM  900-713-6125   
2001-09-11 19:44:39 Skytel [007035724] D ST NUM  800-227-3030   
2001-09-11 19:44:39 Skytel [002269898] C ST NUM  800-227-3030   
2001-09-11 19:44:39 Skytel [003786177] A ST NUM  800-227-3030   
2001-09-11 19:44:39 Skytel [002391873] A SH/TONE 61185   
2001-09-11 19:44:39 Skytel [004436042] C SH/TONE 12759   
2001-09-11 19:44:39 Skytel [003937093] B SH/TONE 33699   
2001-09-11 19:44:39 Skytel [004420680] C ST NUM  732-636-1841   
2001-09-11 19:44:39 Skytel [002848840] C  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:39 Skytel [004587325] D SH/TONE 510     
2001-09-11 19:44:40 Arch [0983091] A  ALPHA  From root at 07:45 PM EDT: "exp@eos20 - 06000001 9 (attwalm/wal_login.cls) 20010911.19,1000251923,02009,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 19:44:40 Arch [0983406] D  ALPHA  04-PETER BERRY AND TOM M ARE AT THE BEST WESTERN MCCARTHUR HOTEL. 631-758-2900 RM  141.
2001-09-11 19:44:40 Arch [1650152] C  ALPHA  From root at 07:45 PM EDT: "exp@eos20 - 06000001 9 (attwalm/wal_login.cls) 20010911.19,1000251923,02009,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 19:44:40 Arch [1025475] A  ALPHA  From root at 07:45 PM EDT: "exp@eos20 - 06000001 9 (attwalm/wal_login.cls) 20010911.19,1000251923,02009,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 19:44:41 Skytel [005493331] A ST NUM  9776578073
2001-09-11 19:44:41 Skytel [005191646] D  ALPHA  MW Team, you are still on standby.  Tommy Hahn will be updating you tomorrow as to the status. He will be in his area tomorrow. For now, there is no mission that has been assigned to us. Brian Hoback @7:47 p.m. on 09/11/01-Tom Hahn
2001-09-11 19:44:41 Skytel [005497430] B SH/TONE 917627  
2001-09-11 19:44:41 Skytel [003857872] A SH/TONE 8061    
2001-09-11 19:44:41 Skytel [002382040] C ST NUM  670-774-6759   
2001-09-11 19:44:41 Skytel [005429207] B  ALPHA  AMD 11.85 UNCH INTC 26.07 UNCH KLAC 44.20 UNCH PFE 38.17 UNCH (60
2001-09-11 19:44:41 Skytel [005047254] B SH/TONE 4900    
2001-09-11 19:44:41 Skytel [005256533] B SH/TONE 230-8138
2001-09-11 19:44:41 Skytel [007045593] C  ALPHA  GDT 34.15 UNCH
2001-09-11 19:44:41 Skytel [007463516] D  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:41 Skytel [004570460] D SH/TONE 52813   
2001-09-11 19:44:41 Skytel [003279824] A  ALPHA  SCNG 0.00 UNCH SEG 0.00 UNCH LXK 48.05 UNCH DEC 0.00 UNCH
2001-09-11 19:44:41 Skytel [002562014] D ST NUM  9007136125
2001-09-11 19:44:41 Skytel [002360529] A  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM
2001-09-11 19:44:41 Skytel [003436508] D ST NUM  312-864-0308 (40    
2001-09-11 19:44:41 Skytel [005224284] D ST NUM  521-180-0196   
2001-09-11 19:44:41 Skytel [003937621] B ST NUM  323-294-4796   
2001-09-11 19:44:43 Skytel [003772518] B  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:43 Skytel [005201378] A  ALPHA  MW Team, you are still on standby.  Tommy Hahn will be updating you tomorrow as to the status. He will be in his area tomorro
2001-09-11 19:44:43 Skytel [005436525] D  ALPHA  Test #31
2001-09-11 19:44:43 Skytel [002388963] A  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:43 Skytel [004215526] B SH/TONE 222 (77 
2001-09-11 19:44:43 Skytel [005376980] B SH/TONE 7010    
2001-09-11 19:44:43 Skytel [003915245] D ST NUM  462-869-5087 U 
2001-09-11 19:44:43 Skytel [002366446] D  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.   
2001-09-11 19:44:43 Skytel [003486570] C ST NUM  562-401-7306   
2001-09-11 19:44:43 Skytel [007607274] C SH/TONE 6127    
2001-09-11 19:44:43 Skytel [003924962] A SH/TONE 745-4801
2001-09-11 19:44:43 Skytel [007518957] D  ALPHA  "Notice alert" |metroplex|bank one  reported some loss of files... no other local branches burdened 
2001-09-11 19:44:43 Skytel [005363177] C  ALPHA  6513
2001-09-11 19:44:43 Skytel [005132135] B ST NUM  402-426-8565   
2001-09-11 19:44:44 Arch [0987275] C  ALPHA  s0191: 09/11 14:34:34 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:34:35
2001-09-11 19:44:44 Arch [1413491] A  ALPHA  GMRS1_PROD 7:45PM MSG=0 CONV=0 EV=0 DIST=167 CXL=26, beep sent from gmrsdb1
2001-09-11 19:44:45 Skytel [005201378] A  ALPHA  w. For now, there is no mission that has been assigned to us. Brian Hoback @7:47 p.m. on 09/11/01-Tom Hahn
2001-09-11 19:44:45 Skytel [004591740] D SH/TONE 99      
2001-09-11 19:44:45 Skytel [005257591] B SH/TONE 918-8345
2001-09-11 19:44:45 Skytel [003894768] A SH/TONE 3199    
2001-09-11 19:44:45 Skytel [002393200] A ST NUM  18007598255 (2 
2001-09-11 19:44:45 Skytel [003912443] C  ALPHA  Rachael_L._Sunbarger@who.eop.gov|THE PRESIDENT WILL ADDRESS THE NATION AT 8:30PM, EDT|FROM THE OVAL OFFICE.    (3
2001-09-11 19:44:45 Skytel [007598839] B SH/TONE 578-8999
2001-09-11 19:44:45 Skytel [002156407] B SH/TONE *  (29  
2001-09-11 19:44:45 Skytel [005376504] C SH/TONE 860-1318
2001-09-11 19:44:45 Skytel [005190907] C  ALPHA  MW Team, you are still on standby.  Tommy Hahn will be updating you tomorrow as to the status. He will be in his area tomorrow. For now, there is no mission that has been assigned to us. Brian Hoback @7:47 p.m. on 09/11/01-Tom Hahn
2001-09-11 19:44:45 Skytel [004125694] D ST NUM  237-2415 (98   
2001-09-11 19:44:45 Skytel [004686833] A ST NUM  800-713-6125   
2001-09-11 19:44:45 Skytel [003918074] C SH/TONE 33699   
2001-09-11 19:44:46 Arch [0987275] C  ALPHA  s0191: 09/11 14:41:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:41:21
2001-09-11 19:44:46 Metrocall [0901234] A  ALPHA  TRACEY DELAPLANE PAGER 8589830 MT
2001-09-11 19:44:46 Metrocall [1698626] A  ALPHA  ALERT-SITE: 8324 - PORT ALLEN *   A3 LINK FWD PWR * MAJ ALARM  * 
2001-09-11 19:44:46 Skytel [005332495] D SH/TONE 795-1678
2001-09-11 19:44:46 Skytel [003781251] A ST NUM  9002330905
2001-09-11 19:44:46 Skytel [005486089] C ST NUM  351-587-7333-3 
2001-09-11 19:44:48 Metrocall [0634437] B  ALPHA  86-PLEASE CALL MARY ON CELL.
2001-09-11 19:44:48 Metrocall [1698626] A  ALPHA  144W MAJ=NONE
2001-09-11 19:44:48 Skytel [007045533] D  ALPHA  Laura Troegel:I sent that file back
2001-09-11 19:44:48 Skytel [004541968] A  ALPHA  aoiops@hofretctm1.sears.com|Event Coord hofretctm1(LciProd) CmsMaintFtp CmsMntCheckMfConFile Still In Error |Event Coord hofretctm1(LciProd) CmsMaintFtp CmsMntCheckMfConFile Still In Error  Time Considered In Error 2001/09/11 19:14:15:44 Cu
2001-09-11 19:44:48 Skytel [005074715] C ST NUM  670-419-7801   
2001-09-11 19:44:48 Skytel [005076248] C ST NUM  713-680-9883   
2001-09-11 19:44:48 Skytel [002163354] C ST NUM  464-2080 (1    
2001-09-11 19:44:48 Skytel [007035418] C ST NUM  301-525-1422   
2001-09-11 19:44:48 Skytel [004688656] A ST NUM  732-469-4609   
2001-09-11 19:44:48 Skytel [002269341] D ST NUM  262-424-0339-911    
2001-09-11 19:44:50 Skytel [005508009] C SH/TONE 800-8612
2001-09-11 19:44:52 Arch [0810358] B  ALPHA  |ILS: Notes #B824987 for QUANTITUDE INC, contract 1077609, P2 |This is an ILS summary notification for case B824987 Event: Notes #B824987, Priority 2 Event Time: 11 September 2001 16:44:42 Title: *ANS*TA: UNABLE TO REACH NWIPS (WAN  -1/3
2001-09-11 19:44:52 Arch [0904856] C  ALPHA  412-255-2935 CHIEF MCNEILLY TRIED TO CALL YOU BUT CELL PHONE CURCUITS BUSY. YOU CAN CALL HIM AT HIS HOME. 341-8066 PGH EOC OPS ROOM
2001-09-11 19:44:52 Arch [0987275] C  ALPHA  s0191: 09/11 14:43:41 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:43:41
2001-09-11 19:44:52 Arch [0911180] D  ALPHA  5624962834
2001-09-11 19:44:52 Arch [0942145] A  ALPHA  01-PLEASE CONFIRM YOU GOT MY EMAIL RE: TI APPT I WILL NOT BE ATTENDING IN THE MORNING. CALL !1/2 001
2001-09-11 19:44:52 Skytel [005008308] B ST NUM  917-264-6106 U 
2001-09-11 19:44:52 Skytel [005352369] A SH/TONE 966-1651
2001-09-11 19:44:52 Skytel [005097523] A ST NUM  900-227-3030 (22    
2001-09-11 19:44:52 Skytel [003253433] C  ALPHA   Sub:Carpool Home Msg:Randy,    Art and I heard that you may have room available in your carpool plans back to Torrance.  Since Maritz can't  provide bus or rental car, we are trying to carpool with someone.  Please call either myself ...
2001-09-11 19:44:53 Arch [0810358] B  ALPHA  SWITCHING (IGX/BPX/MGX)::IGX/BPX/MGX - TRUNK Site: QUANTITUDE INC * Contact: TIMOTHY MCINIS * Phone/Email: 720 535 2144 / Timothy.Mcinis@quantitude.com * Contract: 1077609 Case Owner: LQUAN @ 14085271080 ILS Subscription Information:  -2/3
2001-09-11 19:44:53 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-11 19:44:54 Skytel [004406989] D  ALPHA  all managers need to be at the operational meeting tonight at 10pm. gw
2001-09-11 19:44:54 Skytel [003953868] D ST NUM  08007243624    
2001-09-11 19:44:55 Arch [0810358] B  ALPHA  * Subscriber: miwiley@cisco.com (Contact this person to unsubscribe.) * ILS Event: Update * Conditions: Contract ID: 1077609 and Priority: 2 * Recipients: miwiley@epage.cisco|640   -3/3
2001-09-11 19:44:55 Metrocall [1400958] D  ALPHA  AMBASSODOR 773 583 7130 X 35 PT TIOGALY, DOROTHY 18:34-9-11/09
2001-09-11 19:44:56 Skytel [003447248] A ST NUM  900-227-3030   
2001-09-11 19:44:56 Skytel [004551127] B  ALPHA  IM OVER MY MOMS. KEISHA. 
2001-09-11 19:44:56 Skytel [007102162] A ST NUM  210-649-9134   
2001-09-11 19:44:56 Skytel [0000068] B  ALPHA  ATTN:  MELISSA TYSON...PLS CALL 797-4205...
2001-09-11 19:44:56 Skytel [005213271] B SH/TONE 99      
2001-09-11 19:44:56 Skytel [003500639] D SH/TONE 80      
2001-09-11 19:44:57 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2892
2001-09-11 19:44:57 Metrocall [1398454] B  ALPHA  08-PLEASE CALL STACY SHELTON AT 404-875-4897.
2001-09-11 19:44:57 Metrocall [1544820] B  ALPHA  SFO-NS2 IW Monitor "Server SFO-NS2/NCAL/DSVR/KAIPERM - Mail.box has had 75 documents for at least 
2001-09-11 19:44:57 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2892
2001-09-11 19:44:57 Metrocall [1421097] C  ALPHA  DAVE PLEASE CALL ELA AT CYD AGAIN PLEASE THANKS JIM 909-548-0090 JIM
2001-09-11 19:44:58 Skytel [007524460] D ST NUM  08007598255    
2001-09-11 19:44:58 Skytel [005436650] C  ALPHA  264-2978 (35
2001-09-11 19:44:59 Arch [0986790] B  ALPHA  Brian DeLay <md8|<no subject>|get gas--up to $5 a gallon in Kansas. We will be running out to get some in a minute. K 
2001-09-11 19:44:59 Arch [0978262] B  ALPHA  50-I AM AT HOME NOW. GIVE ME A CALL WHEN YOU GET A CHANCE. JANET.
2001-09-11 19:44:59 Arch [0900841] C  ALPHA  TECHNICAL EZA1551I UNKNOWN HOST: KLEIN_IP_ADDR
2001-09-11 19:44:59 Arch [1666850] A  ALPHA  3196
