2001-09-11 19:13:00 Skytel [002276468] B ST NUM  217-815-8550   
2001-09-11 19:13:00 Skytel [007041527] B  ALPHA  oncall:SEV 3: Rec#1547516(Open) DVLA:  Error occurred while calling program or procedure *LI
2001-09-11 19:13:00 Skytel [005138686] D ST NUM  9005567991
2001-09-11 19:13:00 Skytel [002566392] C SH/TONE 608-4200
2001-09-11 19:13:00 Skytel [003780720] A SH/TONE 99      
2001-09-11 19:13:00 Skytel [005137266] A SH/TONE 2600    
2001-09-11 19:13:00 Skytel [005113339] C ST NUM  603-693-7720   
2001-09-11 19:13:00 Skytel [004731642] C ST NUM  509-488-9616   
2001-09-11 19:13:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7682
2001-09-11 19:13:01 Skytel [002280321] A ST NUM  313-989-6402 (5
2001-09-11 19:13:01 Skytel [004576007] B SH/TONE 3097    
2001-09-11 19:13:01 Skytel [005213315] A  ALPHA  333*3166J6644-02 WALMART        .CR .STAB TEAM        .501-271-5402     .09111650   A4904A.02N*CR FOR CE: PLSE HOLD UNTIL FURTHER NOTICE PER JERI/HP STAB TEAM
2001-09-11 19:13:01 Skytel [005202562] A SH/TONE 143-6969
2001-09-11 19:13:01 Skytel [003512077] D ST NUM  825-942-4150   
2001-09-11 19:13:03 Arch [1044044] D  ALPHA  212 778-1400
2001-09-11 19:13:03 Arch [0436365] D  ALPHA  871-6269
2001-09-11 19:13:03 Arch [0929720] C  ALPHA  pfinn|Tonite's conference call on the status of NYC employees and customers has been changed to 9:45EDT/6:45PDT due to the President's address to the nation. Once again, the Dial 
2001-09-11 19:13:03 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 187683. 
2001-09-11 19:13:03 Arch [0987275] C  ALPHA  s0191: 09/11 12:47:44 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:47:44
2001-09-11 19:13:03 Arch [1660878] D  ALPHA  212 875-2499
2001-09-11 19:13:03 Metrocall [1698626] A  ALPHA  ALERT-SITE: 8324 - PORT ALLEN *   A3 LINK FWD PWR * MAJ ALARM  * 144W MAJ=NONE
2001-09-11 19:13:03 Metrocall [1069364] B  ALPHA  9:AS::I SEE YOU ON TV
2001-09-11 19:13:03 Metrocall [1588180] B  ALPHA  (S/B) OCONEE ERO 
2001-09-11 19:13:03 Metrocall [002292262] B  ALPHA  (S/B) OCONEE ERO THIS IS A TEST CALL       885-3620!     THIS IS A TEST! [19:10]
2001-09-11 19:13:03 Metrocall [1048135] B  ALPHA  (S/B) OCONEE ERO THIS IS A TEST CALL       885-3620!     THIS IS A TEST! [19:10]
2001-09-11 19:13:03 Metrocall [002461175] B  ALPHA  (S/B) OCONEE ERO THIS IS A TEST CALL     
2001-09-11 19:13:03 Skytel [0001813] B  ALPHA  *Business News*.>Analysts suggest terror attack on World Trade Center, which brought U.S. securities markets to a halt this morning, could push already weak economy into recession..>Panic-buying causes oil & gold prices to soar in response to this mor
2001-09-11 19:13:04 Metrocall [002461192] C  ALPHA  (S/B) OCONEE ERO THIS IS A TEST CALL       885-3620!     THIS IS A TEST! [19:10]
2001-09-11 19:13:04 Metrocall [1588180] B  ALPHA  THIS IS A TEST CALL       885-3620!     THIS IS A TEST! [19:10]
2001-09-11 19:13:05 Arch [0929720] C  ALPHA  in information will remain 866-899-9322 ID 825989   
2001-09-11 19:13:05 Arch [0987275] C  ALPHA  s0191: 09/11 12:53:14 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:53:14
2001-09-11 19:13:05 Metrocall [002461175] B  ALPHA    885-3620!     THIS IS A TEST! [19:10]
2001-09-11 19:13:05 Skytel [0001813] B  ALPHA  ning's terror attacks in N.Y. & D.C..>In wake of East Coast terror attacks, OPEC says it "will do everything possible" to help maintain stable oil prices..>Fed. Reserve, in response to terror attacks, says it stands ready to provide additional money to
2001-09-11 19:13:05 Skytel [007658918] B SH/TONE 44      
2001-09-11 19:13:05 Skytel [005330223] D ST NUM  733-010-1216   
2001-09-11 19:13:05 Skytel [002379691] C ST NUM  201-858-0114 U 
2001-09-11 19:13:06 Metrocall [0753913] C  ALPHA  3; #32705; loc: ESC-1700 AUTO PARK WAY-CUSH-ESC (DIRT LOT); lndmrk: @ CUSH-ESC (DIRT LOT); [ESC]; rsn: TRANSPORT; X2 VE   
2001-09-11 19:13:06 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4252
2001-09-11 19:13:06 Skytel {0139911} 3 2400 816-246-4772   
2001-09-11 19:13:07 Arch [0697588] B  ALPHA  (31)41:ABS: Tkt:4908244, Sev:1, TIQ:778min, Queue:PLSC, Cust Name: SPRINGFIELD, MA
2001-09-11 19:13:07 Arch [0927649] A  ALPHA  sestout|Shuyi/Wayne, Could you please call Seth ASAP regarding the ORT chamber. Seth x 28376   
2001-09-11 19:13:07 Arch [0928694] B  ALPHA  14153772729-57-99
2001-09-11 19:13:07 Arch [0979299] A  ALPHA  mgoon|Judy, Just wondering if you had any production edits for me? I can't believe my manual was perfect. I'm in the office today and tomorrow, and probably WAH Thursday, but in again on Friday. Thanks a lot. 
2001-09-11 19:13:07 Arch [0987275] C  ALPHA  s0191: 09/11 13:01:29 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:01:29
2001-09-11 19:13:07 Arch [0966240] A  ALPHA  rranga|chai? are u busy?   
2001-09-11 19:13:07 Arch [0870728] C  ALPHA  Nighat Ara|we're home. Where is the go gurt? AReeba is asleep ||63  
2001-09-11 19:13:07 Arch [1318953] C  ALPHA  (23)22:ABS: Tkt:5005352, Sev:2, Opened, Sname:STEK, CIS Id:13088620, Contact:DOUG SCHNER @ 9194813303 Note:**MORRISVILLE.STORAGETEK.COM** UNABLE TO TELNET/PING...CNSL MDM SHWS RNA...NOTIFIED SHERRY//STEK...SITE DOES NOT HAVE DBU...ROUTING TKT TO
2001-09-11 19:13:07 Skytel {1549170} 3 1200 1    
2001-09-11 19:13:07 Skytel {0556251} 3 1200 8007598255
2001-09-11 19:13:07 Skytel {0564990} 1 1200 818-840-4777   
2001-09-11 19:13:07 Skytel {0861687} 3 1200 832-597-1622   
2001-09-11 19:13:08 Metrocall [0753913] C  ALPHA  ; req: CUSH ENTERPRISES INC; ct: 09:50; sts: ACCT#CU0188/F/B REQ; dest: SD-4840 EL CAJON BL-STANDARD
2001-09-11 19:13:09 Arch [0697588] B  ALPHA  (32)42:ABS: Tkt:4763478, Sev:8, TIQ:69615min, Queue:PLSO, Cust Name: J WALTER THOMPSON CO.
2001-09-11 19:13:09 Arch [0979299] A  ALPHA  --Mary   
2001-09-11 19:13:09 Arch [0987275] C  ALPHA  s0191: 09/11 13:04:13 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:04:14
2001-09-11 19:13:10 Metrocall [0753913] C  ALPHA  A/REPAIR [SD]; phone: 619-521-6030; po#: P; keys: N; billto: CUSH ENTERPRISES INC; rem: MUST P/U TUE ANYTIME
2001-09-11 19:13:12 Metrocall [002461182] D  ALPHA  (S/B) OCONEE ERO THIS IS A TEST CALL       885-3620!     THIS IS A TEST! [19:10]
2001-09-11 19:13:12 Metrocall [1064378] C  ALPHA  DOLLAR WEIGHED ON U.S. ATTACKS, UNCERTAINTY RULES
2001-09-11 19:13:12 Metrocall [1064395] C  ALPHA  )?#`B@wHHyF@CJIOfSHMIAWbrX|bKDPSyrBjnikdDFiT`py]MX`jsh\VeT`rYuRr`iUYdVf`AHDCctC@p
2001-09-11 19:13:16 Arch [0951725] D  ALPHA  298-9019
2001-09-11 19:13:18 Skytel {0145883} 3 2400 858-577-8694   
2001-09-11 19:13:18 Skytel {0138132} 3 2400 1-617-333-2887 
2001-09-11 19:13:19 Skytel {1585402} 3 1200 8889956162
2001-09-11 19:13:20 Arch [0980928] A  ALPHA  From root: Open Tkt alert for j1pilch  Total Open = 30.  Total Crit = 0.  FYI : 6 percent of your calls are for GB.  
2001-09-11 19:13:20 Arch [0926767] D  ALPHA  From root: Open Tkt alert for jcbowen  Total Open = 12.  Total Crit = 0.  FYI : 0 percent of your calls are for GB.  
2001-09-11 19:13:20 Arch [0769433] C  ALPHA  From Tony Puckett Sub:Monday AM Meeting Notes 9/10/01 Msg: 
2001-09-11 19:13:20 Arch [0909547] C  ALPHA  From Susan Chambers Sub:Monday AM Meeting Notes 9/10/01 Msg: 
2001-09-11 19:13:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0605
2001-09-11 19:13:22 Arch [0930622] D  ALPHA  33-PLEASE CALL LOU CONTE 732-972-0181.
2001-09-11 19:13:22 Arch [0987275] C  ALPHA  s0191: 09/11 13:09:47 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:09:47
2001-09-11 19:13:22 Arch [0923733] B  ALPHA  bb@fieldsnetwork|!BB - 8990010! kosh.fieldsnetwor|[8990010] kosh.fieldsnetworks.com.msgs red Tue Sep 11 19:14:43 EDT 2001 [kosh.fieldsnetworks.com] App: E 'Tue Sep 11 19:12:20 2001': NTBackup - " End Verify to 'E:' " Please see: http://www
2001-09-11 19:13:23 Metrocall [0076549] B  ALPHA  85: FROM YOUR FAVORITE OPR X 7171 TESTING TESTING
2001-09-11 19:13:24 Arch [0987275] C  ALPHA  s0191: 09/11 13:18:30 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:18:30
2001-09-11 19:13:24 Arch [0923733] B  ALPHA  .f
2001-09-11 19:13:24 Arch [0000101] B  ALPHA  MSN 007 hello Message from NOC PCB.
2001-09-11 19:13:26 Arch [0987275] C  ALPHA  s0191: 09/11 13:19:18 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:19:18
2001-09-11 19:13:26 Arch [0927399] B  ALPHA  PLEASE CALL CAROL MAGIEL AT 732-346-9366 EXT 7631.
2001-09-11 19:13:27 Arch [0987275] C  ALPHA  s0191: 09/11 13:27:06 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:27:06
2001-09-11 19:13:27 Metrocall [1544390] B  ALPHA  Frm: Metrocall's Website Txt: I was on another call when you called. I have got a red patch, depending on how it goes I will 
2001-09-11 19:13:29 Arch [0916735] D  ALPHA  07: PLS CALL MR JOHN MCCABE W/STIRLING AND ASSC. AT 804 458 1079 RE: WLD LIKE TO ASK ABOUT BIDDING ON A HUD PROPERTY, HE HAS A.....
2001-09-11 19:13:29 Arch [0471046] B  ALPHA  4270
2001-09-11 19:13:29 Metrocall [1224106] C  ALPHA  Job # 362 KAISER-NORTH EAST BAY CSA LS: PRTY   Rdy: 1542 Exdl: 1712 P/U:KAISER/LAB 3400 DELTA FAIR BLVD ANTIOCH D/L:KAISER/LAB 1425 S MAIN ST,1ST FLR WALNUT CREEK Wt:    0    1  Caller: KHADIM Ref: 6556940
2001-09-11 19:13:29 Metrocall [1544390] B  ALPHA  start. Call me if you can.
2001-09-11 19:13:31 Arch [0916735] D  ALPHA  08: ...DEADLINE FOR TONIGHT, PLS CALL HIM ASAP
2001-09-11 19:13:31 Arch [0471046] B  ALPHA  4156772410001
2001-09-11 19:13:31 Skytel [0001813] B  ALPHA   banks if needed..>Pacific Cycles win an auction in U.S. Bankruptcy Court for Schwinn/GT w/ bid of $86M....*******************.(c)2001 DATACAST(R).www.datacastnews.com.
2001-09-11 19:13:31 Skytel [007537154] A ST NUM  917-509-1721   
2001-09-11 19:13:31 Skytel [002814477] D ST NUM  800-713-6125 (96    
2001-09-11 19:13:31 Skytel [004750720] A SH/TONE 704-2517
2001-09-11 19:13:31 Skytel [004125839] D  ALPHA  1 (62
2001-09-11 19:13:31 Skytel [004413830] B ST NUM  701-304-0000   
2001-09-11 19:13:31 Skytel [005225860] B SH/TONE 125     
2001-09-11 19:13:31 Skytel [003939975] B  ALPHA  Mike lft vm at x2255, at Crisis Cntr reporting to SAC team. Tonite at Trng Ctr 2216, will report to SAC at 0700 WED. Pln to return SNA if poss at 1800 wed. Pls adv if you'd like me else where. Good luck on your end. L.
2001-09-11 19:13:31 Skytel [007457414] B SH/TONE 57404   
2001-09-11 19:13:31 Skytel [004452739] A ST NUM  290-0718 U
2001-09-11 19:13:31 Skytel [003781891] A  ALPHA  P18744@motorola.com|P94 CPR Status:|> CPR1: Closing open DRs. CPR2: In T/C #1, completing 10C CAL Collects; next: 10C CAL Verifies, then review/approval of CAL data.  
2001-09-11 19:13:31 Skytel [005331724] D  ALPHA  can we reschedule to 5:00 for B5, since m
2001-09-11 19:13:31 Skytel [005376781] D ST NUM  223-727-9969   
2001-09-11 19:13:31 Skytel [005490703] D ST NUM  660-448-2263   
2001-09-11 19:13:31 Skytel [0001026] A  ALPHA  NEWS BY AP: * A Series of Explosions Hit Afghanistan Capital. * Terrorists Crash Jets Into World Trade Center, Both Towers Collapse; Thousands Could Be Dead. *
2001-09-11 19:13:33 Arch [1047444] B  ALPHA  74-GOT YOU ON DELTA FLIGHT, 1721 TOMORROW NIGHT 10PM. CALL ROSE AT 818-366-9179 (MESSAGE !1/2 074
2001-09-11 19:13:33 Skytel [005106579] A ST NUM  831-801-4831 U 
2001-09-11 19:13:33 Skytel [002868635] C SH/TONE 99      
2001-09-11 19:13:33 Skytel [?????????] B  ALPHA  Peters MCI pin 1047627
2001-09-11 19:13:33 Skytel [005493271] B ST NUM  302-8541 (8    
2001-09-11 19:13:33 Skytel [004541980] D ST NUM  800-713-6125   
2001-09-11 19:13:33 Skytel [005331724] D  ALPHA  ost people are leaving early?  Venkat vnet 854-7375 - Judith Crooks * wcomnet.com paging
2001-09-11 19:13:33 Skytel [007546648] C ST NUM  650-784-6420   
2001-09-11 19:13:33 Skytel [007457823] D ST NUM  515-863-4808   
2001-09-11 19:13:33 Skytel [005070237] D SH/TONE 751-5813
2001-09-11 19:13:35 Arch [1047444] B  ALPHA  74- NOT VERIFIED. CALL DISCONNECTED). !2/2 074
2001-09-11 19:13:35 Arch [1617995] C  ALPHA  ccravalh|Can you please try to reach Amy on her cell phone 415-509-4766 and let her know we're waiting for her on our Korea con call? THanks,carla   
2001-09-11 19:13:35 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 187690. 
2001-09-11 19:13:35 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:22 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:22
2001-09-11 19:13:35 Arch [1063088] A  ALPHA  09-PLEASE CALL ANASTASIA. SHE'S WORRIED AND WOULD LIKE TO SPEAK TO YOU. 717-393-4577.
2001-09-11 19:13:35 Arch [1052369] A  ALPHA  jbatra|Wanna meet our new CAD guy? -Jatin x78751   
2001-09-11 19:13:35 Metrocall [0833425] A  ALPHA  NAHID/SIB * <( )-(202)537-4470#>  YOURS * PT/LARRY WARFORD *
2001-09-11 19:13:35 Skytel [004415649] A SH/TONE 654-5864
2001-09-11 19:13:35 Skytel [005116961] A ST NUM  440-752-2598   
2001-09-11 19:13:35 Skytel [004405676] D SH/TONE 873-6298
2001-09-11 19:13:35 Skytel [???????] D ST NUM  *96384166670260
2001-09-11 19:13:35 Skytel [005190825] C SH/TONE 72829   
2001-09-11 19:13:35 Skytel [005347110] B ST NUM  212-202-3810 U 
2001-09-11 19:13:35 Skytel [005477294] D ST NUM  9886587408
2001-09-11 19:13:35 Skytel [005341614] D ST NUM  405-344-9367   
2001-09-11 19:13:37 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-11 19:13:37 Skytel [005002044] D  ALPHA  Server Chicago_Notes_1/SYBASE is Responding or has been restarted.
2001-09-11 19:13:37 Skytel [005332410] C  ALPHA  ALVAREZ TONY 709 BARON PL MILPITAS 95035 FOR A URGENT H TANK 3 E TANKS CONCENTRATOR E SYSTEM LITER FLOW IS 2 24  THANK YOU VERY MUCH
2001-09-11 19:13:37 Skytel [005491258] C ST NUM  908-535-5455   
2001-09-11 19:13:37 Skytel [005254194] A SH/TONE 1       
2001-09-11 19:13:37 Skytel [005346230] B ST NUM  409-466-0100   
2001-09-11 19:13:37 Skytel [005067314] A  ALPHA  LEN, PLEASE CALL MICK AT HOTEL AT 011 312 062 31231. ROOM 119. CALL ME TO CONFIRM RECIEVE I WOULD APPRECIATE IT. JON MCHUGH (90
2001-09-11 19:13:38 Metrocall [1415753] C  ALPHA  GRACE CARTER SELF (703)318-7334 BLEEDING & CLOTTING
2001-09-11 19:13:38 Metrocall [0644177] A  ALPHA  Sean-Lydia called from Trans Pacific Mortgag
2001-09-11 19:13:38 Metrocall [1224106] C  ALPHA  Job # 378 KAISER-NORTH EAST BAY CSA LS: STD    Rdy: 1605 Exdl: 1905 P/U:KAISER/LAB 3400 DELTA FAIR BLVD,1ST ANTIOCH D/L:KAISER/LAB 1425 S MAIN ST,1ST FLR WALNUT CREEK Wt:    0    1  Caller: EMIE Ref: 6556940
2001-09-11 19:13:39 Skytel [007062980] B SH/TONE 230-1397
2001-09-11 19:13:39 Skytel [003496391] B SH/TONE 000     
2001-09-11 19:13:39 Skytel [005122756] B SH/TONE 225     
2001-09-11 19:13:39 Skytel [005235781] B ST NUM  447-1785 (12   
2001-09-11 19:13:39 Skytel [002570695] B ST NUM  800-713-6125   
2001-09-11 19:13:39 Skytel [005074758] B SH/TONE 567-2508
2001-09-11 19:13:39 Skytel [005361860] B SH/TONE 99      
2001-09-11 19:13:39 Skytel [005108039] B ST NUM  703-441-2893   
2001-09-11 19:13:39 Skytel [004537548] D ST NUM  301-216-1156   
2001-09-11 19:13:39 Skytel [005332045] D ST NUM  913-639-4578   
2001-09-11 19:13:39 Skytel [004702411] C SH/TONE 893-8829
2001-09-11 19:13:39 Skytel [005427650] A  ALPHA  2439 (71
2001-09-11 19:13:39 Skytel [002359876] B  ALPHA  THIS IS YOUR MOTHER IN PORTSMITH. JUST CALLING TO SEE IF YOUR OKAY. GIVE YOU MOTHER OR YOU SON A CALL TO LET US KNOW THAT YOUR OKAY.
2001-09-11 19:13:39 Skytel [007521226] C SH/TONE 445-9284
2001-09-11 19:13:39 Skytel [003926979] A  ALPHA  5: BM.Alert NewCall 144438 DEUT000010 04:24pm 8 DUE: 09/12/01 03:24pm PAG81390
2001-09-11 19:13:41 Arch [0950569] C  ALPHA  65-PLEASE CALL KEN FRANCISCUS, ASAP AT 724-733-2925.
2001-09-11 19:13:41 Arch [0929241] C  ALPHA  From Kerry Kilker Sub:Monday AM Meeting Notes 9/10/01 Msg: 
2001-09-11 19:13:41 Arch [0928378] C  ALPHA  3-0-1-0
2001-09-11 19:13:41 Arch [0945517] D  ALPHA  SPORTS WILL RUN FIRST FOR THE WED, SEPT 12TH PAPERSUGGEST THAT YOU PICK UP YOUR SPORTS FIRST.       HEADLINES WILL BE LATE. TERRY DOLE
2001-09-11 19:13:41 Arch [0965721] C  ALPHA  NTMETAFRAME5:Process Monitor Event,Error Message:Process spoolss has started.
2001-09-11 19:13:41 Skytel [004717008] A SH/TONE 572-2591
2001-09-11 19:13:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: LON job(s) 236821 SMOS10P00002 2001/09/12 00:10 EVENTLOG
2001-09-11 19:13:41 Skytel [002561984] A SH/TONE 571     
2001-09-11 19:13:41 Skytel [005368535] B ST NUM  230-532-1389   
2001-09-11 19:13:41 Skytel [005045463] B ST NUM  724-327-7776   
2001-09-11 19:13:41 Skytel [005508184] C ST NUM  703-255-4612   
2001-09-11 19:13:41 Skytel [007575258] C  ALPHA  I'M OKAY. I'M AT HOME WATCHING TV. I LOVE YOU. YOUR SON
2001-09-11 19:13:41 Skytel [005115847] B ST NUM  773-869-1111   
2001-09-11 19:13:41 Skytel [004756440] C ST NUM  809-594-7613-911    
2001-09-11 19:13:41 Skytel [002280025] C ST NUM  765-457-8264   
2001-09-11 19:13:41 Skytel [005383892] B  ALPHA  Pager@ingenuity.com|nisplus1.ingenuity.com.mail.ingenuity.com mail.ingenuity from nisplus1 down | nisplus1.ingenuity.com.mail.ingenuity.com mail.ingenuity from nisplus1 down  spmon2  
2001-09-11 19:13:41 Skytel [007642077] D SH/TONE 1       
2001-09-11 19:13:41 Skytel [005089501] D ST NUM  9003068380
2001-09-11 19:13:41 Skytel [005362911] D  ALPHA  PLEASE CALL AL BILADI AT 631-254-2272.
2001-09-11 19:13:41 Skytel [005070046] D ST NUM  209-526-9441   
2001-09-11 19:13:41 Skytel [002810313] C ST NUM  800-713-6125   
2001-09-11 19:13:41 Skytel [005330631] B ST NUM  592-0665 (29   
2001-09-11 19:13:42 Arch [0982917] B  ALPHA  Please call Michelle regarding FOB pricing for Safeway N-Cal
2001-09-11 19:13:42 Arch [0932017] A  ALPHA  35935
2001-09-11 19:13:43 Skytel [003253605] B  ALPHA  774-4944.CUDA, PAUL          
2001-09-11 19:13:43 Skytel [005436525] D  ALPHA  Jackson Test (40) #33-IX_T4212
2001-09-11 19:13:43 Skytel [007604708] B ST NUM  723-581-4466   
2001-09-11 19:13:43 Skytel [003916648] C ST NUM  213-337-3700   
2001-09-11 19:13:43 Skytel [003440484] B SH/TONE 1288    
2001-09-11 19:13:43 Skytel [004755433] C ST NUM  900-759-8255   
2001-09-11 19:13:43 Skytel [003410282] C ST NUM  8002545651
2001-09-11 19:13:43 Skytel [005075050] C SH/TONE 44584   
2001-09-11 19:13:43 Skytel [007518957] D  ALPHA  "Notice alert" |metroplex|it is confirmed, cities in DFW will black out at 22:30 this evening and wi
2001-09-11 19:13:43 Skytel [004591847] B SH/TONE 6900    
2001-09-11 19:13:43 Skytel [002363361] A ST NUM  900-713-6125   
2001-09-11 19:13:43 Skytel [007047779] A ST NUM  800-777-5977   
2001-09-11 19:13:44 Skytel [003438066] A ST NUM  900-713-6125 (6
2001-09-11 19:13:44 Skytel [002951153] A ST NUM  317-783-7751-201 (1 
2001-09-11 19:13:44 Skytel [004687093] B  ALPHA  lnp@kmha01.ncs.att.com|rec_msg populated|rg_soa_rcv      request7125_SER     1 rg_soa_rcv      request7606_MWR     3 rg_soa_rcv      request7606_NER    22 rg_soa_rcv      rq_notif7125_NER    10 rg_soa_rcv     
2001-09-11 19:13:45 Skytel [005243127] B SH/TONE 239     
2001-09-11 19:13:45 Skytel [002840440] C SH/TONE 351-2156
2001-09-11 19:13:45 Skytel [003948535] B ST NUM  333-4939 (83   
2001-09-11 19:13:45 Skytel [003327216] A  ALPHA  002503 CYCLIC TEST 
2001-09-11 19:13:45 Skytel [003915135] D  ALPHA  lnp@kmha01.ncs.att.com|Multiple nrnsmscol [] on amha02|Tue Sep 11 17:13:42 2001  
2001-09-11 19:13:45 Skytel [004394351] D SH/TONE 1 (55   
2001-09-11 19:13:45 Skytel [003208955] C SH/TONE 4286    
2001-09-11 19:13:45 Skytel [005050103] B SH/TONE 404-8274
2001-09-11 19:13:45 Skytel [004024443] C  ALPHA  COMUNICATE CON TU HERMANA A LA OFICINA, LO MAS RAPIDO QUE PUEDAS. (43 (36
2001-09-11 19:13:45 Skytel [007101310] D  ALPHA  alert@msn.com||Bob Bertich: on line for a little while  
2001-09-11 19:13:45 Skytel [005211499] C ST NUM  415-701-6655   
2001-09-11 19:13:45 Skytel [007583997] D SH/TONE 446-7199
2001-09-11 19:13:45 Skytel [002357369] C  ALPHA  002503 CYCLIC TEST 
2001-09-11 19:13:45 Skytel [002139900] D SH/TONE 002503  
2001-09-11 19:13:45 Skytel [005350640] A  ALPHA  PLEASE CALL 908-281-2402. I NEED TO TALK TO YOU ABOUT TOMORROW. JP.
2001-09-11 19:13:45 Skytel [007578236] D ST NUM  8889168905
2001-09-11 19:13:45 Skytel [005507198] D SH/TONE 577-5000
2001-09-11 19:13:45 Skytel [005111540] B ST NUM  513-518-6478   
2001-09-11 19:13:46 Arch [0476595] A  ALPHA  (29)From:Laura J Smith/IIG/Prudential@PRUDENTIAL Subject:Anna Ros3 closed 9/12. Call if you want to talk 9738388836
2001-09-11 19:13:46 Arch [0578226] A  ALPHA  " Big Info " <da|Downed Equipment DFLEX1|
2001-09-11 19:13:46 Arch [1339701] B  ALPHA  Ed Valle <EVALLE|FW: Your New Pager|A few notes: * Pagers arrive in a box with a battery, and a cover sticker with all the information on it. * As a special feature for Altera Corporation, Skytel has provided everyone with 800 
2001-09-11 19:13:46 Metrocall [1438528] A  ALPHA  ed and ask if she was going to stay.She said she did not know and would call me back and let me know.It's 7:10 and she just called and said they were going h
2001-09-11 19:13:46 Metrocall [1590260] B  ALPHA  in.  This is a precautionary measure in case we run low of diesel here in Jackson.  
2001-09-11 19:13:46 Metrocall [1422930] A  ALPHA  161312 5158 09/11/01 TF671 CENTER STREET MISSION 131 RYLAND STREET  RENO  (775)348-2619 Y 1CH 3M 2  EXT 21-REBECCA DIRTY COPIES PO#
2001-09-11 19:13:46 Skytel [004687093] B  ALPHA   rq_notif7125_SER    75 rg_soa_rcv      rq_notif7125_WTR     1 rg_soa_rcv      rq_notif7421_MWR     4 rg_soa_rcv      rq_notif7606_MAR     3 rg_soa_rcv      rq_notif7606_MWR     2 rg_soa_rcv      rq_notif7606_NER    15 rg_soa_rcv      rq_notif7606_W
2001-09-11 19:13:46 Skytel [002849421] D SH/TONE 745-9628
2001-09-11 19:13:46 Skytel [004744070] B SH/TONE 522     
2001-09-11 19:13:46 Skytel [005507211] C  ALPHA  B
2001-09-11 19:13:46 Skytel [005050508] D SH/TONE 6988    
2001-09-11 19:13:46 Skytel [002844427] C  ALPHA  AP:VA:L1:V5MDXE36 ABENDED WITH U0500 ON 3S02 - 18:09:Call 8005826218.
2001-09-11 19:13:48 Metrocall [1573710] D  ALPHA  (13) PLEASE CALL GEORGE AT 973-417-4542.(call id:6313761703)
2001-09-11 19:13:48 Metrocall [1590260] B  ALPHA  Most locations are open until 10:00 tonight.  thanks, steve--Web Page
2001-09-11 19:13:48 Skytel [004687093] B  ALPHA  CR     1 rg_soa_rcv      rq_notif7606_WTR 
2001-09-11 19:13:48 Skytel [003204625] A ST NUM  908-398-5247   
2001-09-11 19:13:48 Skytel [002157074] A ST NUM  478-4978 (1    
2001-09-11 19:13:48 Skytel [002401821] D  ALPHA  ssmcscsm13 %CAOP_E_501, Replyid not found.  
2001-09-11 19:13:48 Skytel [004703385] C SH/TONE 865-1111
2001-09-11 19:13:48 Skytel [007515670] B ST NUM  08007598255    
2001-09-11 19:13:48 Skytel [004426271] D ST NUM  540-669-3927-14
2001-09-11 19:13:52 Skytel [005205309] D ST NUM  508-449-2732   
2001-09-11 19:13:52 Skytel [005205426] A ST NUM  41) 213-304-3162    
2001-09-11 19:13:52 Skytel [?????????] C  ALPHA  6) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 19:13:52 Skytel [002366527] D  ALPHA  22) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_SQL1. Please check.
2001-09-11 19:13:52 Skytel [004523066] C SH/TONE 638-6843
2001-09-11 19:13:52 Skytel [003477052] D SH/TONE 99      
2001-09-11 19:13:52 Skytel [004587325] D SH/TONE 510     
2001-09-11 19:13:53 Metrocall [1061526] B  ALPHA  MESSAGE WAITING355-0330
2001-09-11 19:13:54 Skytel [007523147] C  ALPHA  j@2129.com|Toll Free Info    (800) 555-1212   9/11   7:14pm   Test|.  
2001-09-11 19:13:54 Skytel [002356806] B SH/TONE 232388  
2001-09-11 19:13:57 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2861
2001-09-11 19:13:57 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2861
2001-09-11 19:13:58 Skytel [002553444] B SH/TONE 8588    
2001-09-11 19:13:59 Arch [0904389] B  ALPHA  LIRR MVB-AMD,NORMAL TRAIN SERVICE IS EXPECTED TO RESUME AT 7:30PM.
2001-09-11 19:13:59 Arch [1034563] A  ALPHA  (CLE2) interactive logins have been disabled (informational)
2001-09-11 19:13:59 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7683
2001-09-11 19:13:59 Arch [1400339] A  ALPHA  LIRR MVB-AMD,NORMAL TRAIN SERVICE IS EXPECTED TO RESUME AT 7:30PM.
2001-09-11 19:13:59 Arch [1666850] A  ALPHA  3196
2001-09-11 19:13:59 Arch [0330466] A  ALPHA  root: ALERT print/printq: qms86032s queue is stuck : 2>/dev/null
2001-09-11 19:13:59 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-11 19:13:59 Arch [0940059] C  ALPHA  22
2001-09-11 19:13:59 Arch [0982328] C  ALPHA  From root: Open Tkt alert for rjhudoc  Total Open = 40.  Total Crit = 0.  FYI : 0 percent of your calls are
2001-09-11 19:13:59 Arch [1339701] B  ALPHA  phone numbers.
2001-09-11 19:13:59 Arch [0928691] A  ALPHA  <youngac@songs.sc Your purse is in Diana's cubicle in a rolling cabinet directly under her desk.  It is a two drawer cabinet.  When looking at the computer monitor, look directly down and you will 
2001-09-11 19:13:59 Skytel [002747250] A ST NUM  201-552-6511 (80    
2001-09-11 19:13:59 Skytel [003931643] C ST NUM  440-338-7425   
2001-09-11 19:13:59 Skytel [007549178] C ST NUM  508-866-2369   
2001-09-11 19:13:59 Skytel [002354298] C SH/TONE 56000   
2001-09-11 19:13:59 Skytel [005058930] A ST NUM  9007598255
