2001-09-11 16:38:00 Arch [0987275] C  ALPHA  s0191: 09/11 13:27:06 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:27:06
2001-09-11 16:38:01 Metrocall [1544818] A  ALPHA  Server 'WDC-NS2 Disk.G.Free = 1731035136, min allowable: (2000000000)
2001-09-11 16:38:01 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4097
2001-09-11 16:38:01 Metrocall [0088329] C  ALPHA  ***FYI TO CONTACT SITE ASAP** ASN LAB#5002834 INC#93688922 SAG HARBOR ELEMENTARY SAG HARBOR NY LARRY TALMAGE 631/725-5301 *SITE ASKING YOU T.... .F!.%..!..@..$.  ..........................
2001-09-11 16:38:01 Skytel [005493123] A ST NUM  412-984-3263   
2001-09-11 16:38:01 Skytel [005479939] A ST NUM  866-295-4922   
2001-09-11 16:38:01 Skytel [005315599] D ST NUM  918-957-6720   
2001-09-11 16:38:01 Skytel [005186436] B SH/TONE 56838   
2001-09-11 16:38:01 Skytel [004573321] C SH/TONE 38924   
2001-09-11 16:38:01 Skytel [005507073] A SH/TONE 577-5000
2001-09-11 16:38:01 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 11:39  09/11/01
2001-09-11 16:38:01 Skytel [003479948] D ST NUM  872-450-5549   
2001-09-11 16:38:01 Skytel [005134851] A  ALPHA  WHERE THE HECK ARE YOU? COME BACK IM DONE ALREADY. JANATTA
2001-09-11 16:38:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7527
2001-09-11 16:38:02 Arch [1402286] D  ALPHA  970-7947
2001-09-11 16:38:02 Arch [1033132] D  ALPHA  Srini <srsr@cup.|RE: 1.4 status?|
2001-09-11 16:38:02 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 20:37 GMT AssetSummaryChartFX Error Alert (error p
2001-09-11 16:38:02 Arch [0823355] C  ALPHA  HQ PRB: 1244 WEB WWW.COMPAQ.COM servers now available; Case ASP#2580869; Resolved; No further update.   
2001-09-11 16:38:02 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:22 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:22
2001-09-11 16:38:02 Arch [0860617] C  ALPHA  KAN.Pager@aventi|lim_sm_limprd has been restarted on kcoplmsp 
2001-09-11 16:38:02 Arch [0929241] C  ALPHA  From Mark Valentine Sub:Please approve Change 538512 to NOX SRUS754 until change freeze is lifted.  This is a non-crit new job.  Thanks.
2001-09-11 16:38:02 Arch [1006903] B  ALPHA  98147 APL- ECC (Enterprise Command Center) has forward all calls to Dallas APL Helpdesk. ECC evacuated building as of 15:00 cdt. rlamb np2/APL 
2001-09-11 16:38:02 Arch [0278479] D  ALPHA  fi-etrade2: Alert: 1 SWEB trades missing in PCONFINYC_DATA.
2001-09-11 16:38:03 Metrocall [1064374] B  ALPHA  YEN  119.08/13 -185 EUR  0.9146/51 +165 CHF  1.6405/25 -474 GBP  1.4767/77 +204 CAD  1.5644/54 +018 AUD  0.5216/21 +083  NZD  0.4333/40 +026 DEM  2.1373/85 -397  E/C  1.4991/96 -164 E/Y  109.00/10 +035 E/S  0.6192/95 +034 USD     112.97 -181
2001-09-11 16:38:03 Metrocall [1064395] C  ALPHA  )?#`B@uHHyb@B~GAgPXdEADgsIdFd`bsheMALguxmIAAcUHmIAAjUHLNWSPRYrBjnikd@@RA@xXhpL
2001-09-11 16:38:03 Metrocall [1064380] D  ALPHA   CANADA DOLLAR ENDS LOWER AFTER ATTACKS IN U.S.
2001-09-11 16:38:03 Metrocall [0088329] C  ALPHA  ACK TO FI...
2001-09-11 16:38:03 Metrocall [1400738] A  ALPHA  Guess who loves you? I scheduled an appt. for Frid
2001-09-11 16:38:03 Skytel [004214801] A ST NUM  808-850-2756   
2001-09-11 16:38:03 Skytel [005187729] A SH/TONE 7339    
2001-09-11 16:38:03 Skytel [003419923] A ST NUM  207-576-6127   
2001-09-11 16:38:03 Skytel [003489942] B SH/TONE 3332    
2001-09-11 16:38:03 Skytel [005451167] D  ALPHA  dshapray@bellsouth.net|It was just announced that the stock markets will reopen on Thursday at 9:30|My condolences to any of you who were affected by loved ones, who may have suffered any grief or loss from this barbaric outrage.
2001-09-11 16:38:04 Arch [0942646] B  ALPHA  ercentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Phi
2001-09-11 16:38:04 Arch [1274114] A  ALPHA  HEADED HOME FROM: K16
2001-09-11 16:38:04 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-11 16:38:04 Arch [0278479] D  ALPHA   Check Tradehub Monitor.
2001-09-11 16:38:04 Arch [1051564] D  ALPHA  LINDA AT FRIENSHIP MANOR 791 7700 RE LUCIO
2001-09-11 16:38:05 Metrocall [0118583] B  ALPHA  Ok, I'm not a smart man. I sent same msg to both you and Jimmy. Marlon, you send 777777 plz, and Jimmy 888888 (dang!) to ack. Thanks gents.
2001-09-11 16:38:05 Metrocall [1400738] A  ALPHA  ay at 6 p.m. with John G.
2001-09-11 16:38:05 Metrocall [0088329] C  ALPHA  NISH* THANKS CAROL DSP HOPE YOU ARE OK
2001-09-11 16:38:05 Skytel [004414752] A ST NUM  315-651-6905   
2001-09-11 16:38:05 Skytel [004422691] A SH/TONE 408-0178
2001-09-11 16:38:05 Skytel [007548708] B ST NUM  201-977-8555   
2001-09-11 16:38:05 Skytel [002814116] B  ALPHA  8113
2001-09-11 16:38:05 Skytel [007513260] D ST NUM  413-661-3552-911    
2001-09-11 16:38:05 Skytel [005509149] D  ALPHA  alert@infogate.com|News Alert: USA::AOL - Article|New Article Alert: USA::AOL - Article  LA award shows, Madonna concert off; studios close LOS ANGELES, Sept 11 (Reuters) - The nation's entertainment capital shut down on Tuesda
2001-09-11 16:38:05 Skytel [003265314] A  ALPHA  Neil.Donohue@LibertyMutual.com|FW: | Please contact Dale Smith to confirm that you will not be moving Convey tonight  603-926-7276   Neil Donohue Desktop Services - Server Operations SDN:  8-435-3341 Tele: 603-245-3341  
2001-09-11 16:38:06 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 20:37 GMT www.dwdean.com/ Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Philade
2001-09-11 16:38:06 Skytel {0100064} 3 1200 310-512-1459   
2001-09-11 16:38:06 Skytel {1585402} 3 1200 503-534-2622   
2001-09-11 16:38:06 Skytel {1326823} 3 1200 678-427-7909   
2001-09-11 16:38:07 Skytel {0518320} 3 1200 202-646-2446   
2001-09-11 16:38:07 Skytel {1255664} 3 1200 1-847-855-1230 
2001-09-11 16:38:08 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 20:37 GMT www-linka.dwdean.com/ Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% P
2001-09-11 16:38:08 Skytel {1083467} 1 2400 823-8950  
2001-09-11 16:38:08 Skytel {0629844} 3 2400 451-2243  90   
2001-09-11 16:38:08 Skytel {1092655} 3 2400 002451    
2001-09-11 16:38:08 Skytel {0139911} 3 2400 660-909-4675   
2001-09-11 16:38:08 Skytel {1660567} 3 2400 2253 
2001-09-11 16:38:10 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 20:37 GMT PersonalMonitor Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Philade
2001-09-11 16:38:11 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 20:37 GMT www-linkg.dwdean.com/ Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% P
2001-09-11 16:38:11 Arch [1302348] D  ALPHA  215
2001-09-11 16:38:12 Metrocall [1588874] C  ALPHA  To all personnel. The Fire Codes Development Meeting Set for Wed, Thurs and Fri. has been CANCELLED. 9/11/2001, 15:37, Lt. Rummage
2001-09-11 16:38:12 Metrocall [0958978] A  ALPHA  CALL YOLANDA RE:JACHO & H&P'S ON YOUR PTS. #867-4815. *DEBBIE*
2001-09-11 16:38:13 Arch [1184727] B  ALPHA  36765
2001-09-11 16:38:14 Metrocall [1398779] C  ALPHA  CALL RONDA   303-9794
2001-09-11 16:38:14 Metrocall [0902094] D  ALPHA  Do I take direction from Hoffman? He is acting like I should. I am not, unless you say so. M. Moore 303 971 2688
2001-09-11 16:38:15 Arch [1424894] D  ALPHA  802-4999
2001-09-11 16:38:15 Arch [0794071] B  ALPHA  Y!||iPAQ Pocket PC Now from $499 CSCO 0.00 0.00; ^DJI 0.00 0.00; Delayed Reuters|80  
2001-09-11 16:38:15 Arch [0869273] C  ALPHA  Y!||$499 deals on iPAQ Pocket PC CSCO 0.00 0.00; IBM 0.00 0.00; TIBX 0.00 0.00; ^DJI 0.00 0.00; ^I
2001-09-11 16:38:15 Arch [0978395] C  ALPHA  edmvasqu|URGENT. Please check voicemail and call me re: 41596904. Must ship to day to Sunnyvale or will call. Edmund Vasquez x51277   
2001-09-11 16:38:15 Arch [1152839] B  ALPHA  From:Patrick C Busby/PIA/Pru@PRUDENTIAL Body:We have suspen
2001-09-11 16:38:15 Arch [1018192] A  ALPHA  jacooke|Check your email.   
2001-09-11 16:38:15 Arch [0960609] A  ALPHA  Y!||$499 deals on iPAQ Pocket PC CSCO 0.00 0.00; SUNW 0.00 0.00; ^DJI 0.00 0.00; ^IXIC 1695.37 -0.01; Delayed Reuters|117  
2001-09-11 16:38:15 Arch [0965831] B  ALPHA  "Glenn C. Ferris"|Give Kishor a vigorous wedgie and explain that we need to know what the features are to test them. Duh. ||123  
2001-09-11 16:38:17 Arch [0869273] C  ALPHA  XIC 1695.37 -0.01; Delayed Reuters|132  
2001-09-11 16:38:17 Arch [1152839] B  ALPHA  ded tonight's PAM stream, so no TEAMS backfeed will be  available.  Have paged David as well.  Call Pat at 973-252-9568 with  any questions.
2001-09-11 16:38:18 Skytel {0392833} 3 1200 1234 
2001-09-11 16:38:18 Skytel {1610970} 3 1200 641501559 
2001-09-11 16:38:18 Skytel {1102798} 1 1200 57221  11 
2001-09-11 16:38:18 Skytel {0479090} 3 1200 746-1223  
2001-09-11 16:38:19 Arch [0928543] D  ALPHA  305 256-5001
2001-09-11 16:38:19 Arch [1666850] A  ALPHA  3196
2001-09-11 16:38:19 Skytel {1161402} 3 1200 205-7444  
2001-09-11 16:38:20 Metrocall [1262025] C  ALPHA  Message Waiting #2 256 382-2252 from 256 382-2215
2001-09-11 16:38:20 Metrocall [1708556] D  ALPHA  PLEASE BE CONSERVATIVE WITH YOUR FUEL PURCHASES UNTIL IN THE MORNING....
2001-09-11 16:38:20 Metrocall [002619179] C  ALPHA  2
2001-09-11 16:38:20 Metrocall [1708566] B  ALPHA  PLEASE BE CONSERVATIVE WITH YOUR FU
2001-09-11 16:38:20 Metrocall [0385160] C  ALPHA  (MESSAGE WAITING)
2001-09-11 16:38:21 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-11 16:38:21 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185927. 
2001-09-11 16:38:21 Arch [0987954] A  ALPHA  212 289-0845
2001-09-11 16:38:21 Arch [0987438] D  ALPHA  408 358-9962
2001-09-11 16:38:21 Arch [0900110] D  ALPHA  12-PLEASE CALL EVELYN AT 201-372-4838.
2001-09-11 16:38:21 Metrocall [1708566] B  ALPHA  EL PURCHASES UNTIL IN THE MORNING....
2001-09-11 16:38:22 Skytel {1660752} 1 2400 327-1914  
2001-09-11 16:38:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0450
2001-09-11 16:38:23 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:12 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:12
2001-09-11 16:38:25 Arch [0192121] C  ALPHA  Brad Taylor <btt|Where are you? --Brad 
2001-09-11 16:38:25 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:13 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:14
2001-09-11 16:38:25 Arch [0986530] A  ALPHA  27-PLEASE CALL MARY ANN. RE: YOUR HOTEL RESERVATION. 272-4208.
2001-09-11 16:38:25 Metrocall [1415107] A  ALPHA  Frm: siteseer@freshtech.com Sub: SiteScope Alert, error, ATPCO Telnet, unable to reach server (siteseer4.freshwater.com) Txt: SiteScope ATPCO Telnet ATPCO.net 9783 unable to reach server
2001-09-11 16:38:25 Metrocall [002589557] B  ALPHA  Frm: Y! Txt: Large plane crashes in western Pennsylvania, officials at Somerset County Airport confirm.
2001-09-11 16:38:26 Arch [0987275] C  ALPHA  s0191: 09/11 14:00:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:00:38
2001-09-11 16:38:26 Arch [0979720] C  ALPHA  ||14.47 0 0 1,944,100 CSCO 12.5 0 0 187,300 JNPR 5.35 0 0 0 NT |63  
2001-09-11 16:38:26 Arch [0873005] D  ALPHA  psikiric|Call me. 73468. Thanks.   
2001-09-11 16:38:27 Metrocall [1060027] C  ALPHA  To all personnel. The Fire Codes Development Meeting Set for Wed, Thurs and Fri. has been CANCELLED. 9/11/2001, 15:37, Lt. Rummage
2001-09-11 16:38:27 Metrocall [0864362] C  ALPHA  BMP1PAGE
2001-09-11 16:38:29 Metrocall [0864362] C  ALPHA   UPDATE TROPICAL WX CENTER / NHC: HURRICANE ERIN ADVISORY NUMBER 38-ERIN MOVING NORTHEASTWARD- AT 5 PM AST-2100Z-THE CENTER OF HURRICANE ERIN WAS LOCATED NEAR LATITUDE 37.9 NORTH-LONGITUDE 64.9 WEST OR ABOUT 490 MILES-785 KM- SOUTH
2001-09-11 16:38:31 Skytel [004690692] B  ALPHA  1 970573 FXG 94772 026 SAN FRANCISCO 222 LITTLEFIELD AVEN ADAM GOVER 2069150416 SOUTH SAN FRANCISCO CA 94080
2001-09-11 16:38:31 Skytel [004430722] A SH/TONE 9999    
2001-09-11 16:38:31 Skytel [005313926] B ST NUM  809-677-8506   
2001-09-11 16:38:31 Skytel [005062414] D  ALPHA  greg.edwards@lmco.com|RE: Informal external sensors clear|No sign of virus probl
2001-09-11 16:38:31 Skytel [005054596] B ST NUM  306-365-7563   
2001-09-11 16:38:31 Skytel [004052231] B ST NUM  323-757-1736   
2001-09-11 16:38:31 Skytel [005509149] D  ALPHA  y as two key 
2001-09-11 16:38:31 Skytel [003270665] C  ALPHA  I HAVE A 6:00 PM APPOINTMENT FOR PERSONAL TRAINING WITH LYNH. I NEED TO RESCHEDULE FOR ANOTHER DAY. THAT APPOINTMENT IS FOR THIS EVENING. MARGIE LAMIT. 408 446 9307.
2001-09-11 16:38:31 Skytel [002158088] C ST NUM  2) 303-924-7704
2001-09-11 16:38:31 Skytel [007557899] C ST NUM  410-658-6696 U 
2001-09-11 16:38:31 Skytel [005554176] A SH/TONE 143245  
2001-09-11 16:38:31 Skytel [003075456] A  ALPHA  415 436 2160.  (1
2001-09-11 16:38:31 Skytel [004405896] C  ALPHA  Mark.Wyche@concert.com|Emergency Update|At present we are not experiencing increased trouble volumes as a result of the Terrorist activities. Report of 50 T3s down in NYC area. AT&T Networ
2001-09-11 16:38:32 Arch [1305555] A  ALPHA  8729218
2001-09-11 16:38:33 Skytel [002280465] A SH/TONE 9999    
2001-09-11 16:38:33 Skytel [003452433] A ST NUM  493-6955 (58   
2001-09-11 16:38:33 Skytel [004534930] A ST NUM  801-588-5046   
2001-09-11 16:38:33 Skytel [007009691] C  ALPHA  Y! || Large plane crashes in western Pennsylvania, officials at Somerset County Airport confirm.   
2001-09-11 16:38:33 Skytel [002553344] A SH/TONE 2451    
2001-09-11 16:38:33 Skytel [007511449] C  ALPHA  Y! || Large plane crashes in western Pennsylvania, officials at Somerset County Airport confirm.   
2001-09-11 16:38:33 Skytel [004752405] B ST NUM  847-967-4193   
2001-09-11 16:38:33 Skytel [003249040] A  ALPHA  Robert_Reeg@Mastercard.com||From:Robert ReegBob - please call me as soon as you can.  Rob (636-822-6193)  
2001-09-11 16:38:33 Skytel [007638152] C SH/TONE 5130    
2001-09-11 16:38:33 Skytel [004405896] C  ALPHA  k is stable at time  Mark Wyche
2001-09-11 16:38:33 Skytel [007595935] D SH/TONE 213-0697
2001-09-11 16:38:33 Skytel [005326357] B  ALPHA  VOICE MESSAGE
2001-09-11 16:38:33 Skytel [002401054] D ST NUM  310-630-1005-1099   
2001-09-11 16:38:33 Skytel [007007636] B  ALPHA  Y! || Large plane crashes in western Pennsylvania, officials at Somerset County Airport confirm.   
2001-09-11 16:38:34 Arch [1047729] A  ALPHA  891-0782
2001-09-11 16:38:34 Arch [0976114] A  ALPHA  74-HI JAY, THIS IS KEKE CALLING. PLS CALL ME AT WORK.
2001-09-11 16:38:35 Metrocall [0848271] D  ALPHA  Hi Kim- It's Elizabeth. Would you be willing to reschedule our 2pm meeting for later in the week? I know you have been evacuated from your bld... let me know if you are around. X 2-4034.
2001-09-11 16:38:35 Metrocall [0125643] C  ALPHA  Cindy - all is fine here - all night shift opers are here - please take care - Susan (703) 764-4279
2001-09-11 16:38:35 Metrocall [002118862] D  ALPHA  Frm: phillipcdebaca@yahoo.com Sub: Here's an Intel(r) Auto Snapshot for you. Txt: To view the a
2001-09-11 16:38:35 Skytel [007572002] A ST NUM  223-295-0520-6162   
2001-09-11 16:38:35 Skytel [005207342] D ST NUM  301-240-7879   
2001-09-11 16:38:35 Skytel [005477792] A SH/TONE 865418  
2001-09-11 16:38:35 Skytel [005211950] D ST NUM  1-101-091-1766-30000000000     
2001-09-11 16:38:35 Skytel [005065512] C  ALPHA  sridley@pacbell.net||88 Kearny is being evacuated, per management, Pyramid is evacuating, other buildings also, please call data center if in route
2001-09-11 16:38:35 Skytel [005137581] D SH/TONE 99      
2001-09-11 16:38:35 Skytel [004700975] D SH/TONE 902     
2001-09-11 16:38:35 Skytel [005385382] B ST NUM  0-800-765-1304 
2001-09-11 16:38:35 Skytel [005352494] D  ALPHA  REMEMBER THE DEANS MEETING AT 4:00 PM. 
2001-09-11 16:38:35 Skytel [005093539] A  ALPHA  ralsupport@mailer.ibsys.com|   Tropical Storm Felix Advisory Number  12 |Felix over open atlantic waters,    At 5 pm ast, 2100z, the center of tropical storm felix was located near latitude 19.6 north, longitude 48.2 west or about 890 miles
2001-09-11 16:38:36 Metrocall [002118862] D  ALPHA  ttached Intel Auto Snapshot: (1) Save the attachment to your hard drive, noting its file name and location. (2) Double-click the file and view. To find out more about Intel PC Camera Pr
2001-09-11 16:38:36 Metrocall [1284073] C  ALPHA  09/11/2001  1:37:
2001-09-11 16:38:36 Metrocall [1284194] A  ALPHA  09/11/2001  1:37:25PM Standby Alarm is OFF; CB10-UPS#3 7070 Estrella Del Mar
2001-09-11 16:38:36 Metrocall [0089689] C  ALPHA  1M61           PLS CL LORIE AT 909 993 9424 WITH JG CONTSRUCTION NEW BERRY JOB
2001-09-11 16:38:37 Skytel [007551930] C  ALPHA  netiq-ARCNETIQ@usa.redcross.org|NetIQ Event from arcnetiq : Machine Down - cfscitrix2|JobID = 119910 KSName = Client_PingUtterCitris MC MachineName = arcnetiq Object Name = <NT_MachineFolder = cfscitrix2>  EventMsg = Machine Down - cfscitri
2001-09-11 16:38:37 Skytel [005203004] D SH/TONE 278-5724
2001-09-11 16:38:37 Skytel [003872831] D ST NUM  542-4586 (28   
2001-09-11 16:38:37 Skytel [002820280] C  ALPHA  62) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 16:38:37 Skytel [003917114] C SH/TONE 642190  
2001-09-11 16:38:37 Skytel [0001336] C  ALPHA  ]!z00]"AU];0a]<4Breaking News:  ]<2President Bush has left Nebraska on Air Force One and is flying to an undisclo
2001-09-11 16:38:37 Skytel [002364862] D  ALPHA  {sybase}STS_PRD_OS1 connection timeout from sisprode @ 01-09-11.15:34
2001-09-11 16:38:37 Skytel [007519275] C  ALPHA  Y! || Large plane crashes in western Pennsylvania, officials at Somerset County Airport confirm.   
2001-09-11 16:38:37 Skytel [005177784] C SH/TONE 4101    
2001-09-11 16:38:37 Skytel [005002043] C SH/TONE 341307  
2001-09-11 16:38:37 Skytel [002361151] D ST NUM  210-861-6386 (99    
2001-09-11 16:38:37 Skytel [005332410] C  ALPHA  I HAV
2001-09-11 16:38:37 Skytel [005110712] C SH/TONE 24      
2001-09-11 16:38:37 Skytel [002366527] D  ALPHA  80) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 16:38:37 Skytel [002156607] D ST NUM  703-395-6026   
2001-09-11 16:38:37 Skytel [003437358] D SH/TONE         
2001-09-11 16:38:37 Skytel [005373756] D ST NUM  525-833-1911   
2001-09-11 16:38:37 Skytel [002354355] A ST NUM  702-419-4281   
2001-09-11 16:38:37 Skytel [005254194] A SH/TONE 1       
2001-09-11 16:38:37 Skytel [004684605] D SH/TONE 463-1552
2001-09-11 16:38:37 Skytel [003950520] C  ALPHA  sridley@pacbell.net||88 Kearny is being evacuated,
2001-09-11 16:38:38 Arch [1658053] B  ALPHA  #28 BRIDGETT WOMENS HOSPITAL CHOSE NOT TO LEAVE PHONE # JUST CALLING TO SAY WE
2001-09-11 16:38:38 Arch [1641861] B  ALPHA  42-PLEASE CALL ME AT HOME. -DAVID ROSENBLOOM AT 973-439-0620.
2001-09-11 16:38:38 Metrocall [1284073] C  ALPHA  25PM Standby Alarm is OFF; CB10-UPS#3 7070 Estrella Del Mar
2001-09-11 16:38:39 Skytel [004213809] A ST NUM  701-544-3786 (56    
2001-09-11 16:38:39 Skytel [005188401] A SH/TONE 445-3095
2001-09-11 16:38:39 Skytel [002559923] A SH/TONE 641-4691
2001-09-11 16:38:39 Skytel [002747587] A ST NUM  8004954927
2001-09-11 16:38:39 Skytel [007027648] A ST NUM  214-695-0316-911    
2001-09-11 16:38:39 Skytel [005361102] D  ALPHA  5759831 SER KA4KA4 SUNY STONY BROOK 6314447531 J STRUMLAUF 18S-13 POT SVC 212
2001-09-11 16:38:39 Skytel [005374275] A SH/TONE 1       
2001-09-11 16:38:39 Skytel [004546631] B  ALPHA  TO:Robbieb FROM:Tamara Magruder (CHRISTOPHER),+1(425)706-4125 SUB
2001-09-11 16:38:39 Skytel [0001336] C  ALPHA  sed location...]$ (48
2001-09-11 16:38:39 Skytel [007102149] B  ALPHA  PLEASE CALL KIRSTEN AT CORPORATE EXT 8350
2001-09-11 16:38:39 Skytel [004743735] B SH/TONE 110710  
2001-09-11 16:38:39 Skytel [005104319] D  ALPHA  5759838 DONT FORGET TO CALL SERVICE CENTER WHEN LEAVING EACH ACOUNT
2001-09-11 16:38:39 Skytel [005111759] D  ALPHA  only 6&9.get on sametime -Dave Nunn
2001-09-11 16:38:39 Skytel [003912004] B ST NUM  353-121-2141-4 
2001-09-11 16:38:39 Skytel [007555918] D SH/TONE 46993   
2001-09-11 16:38:39 Skytel [005332410] C  ALPHA  E 1 FOR YOU FOR LATER ON RICKARD LEONARD 562 PRINTY AE MILPITAS 95035 FOR A BED IF YOU HAVE A HUMIDIFIER BOTTLE AND A 50 FT TUBING GIVE IT TO THEM ALSO
2001-09-11 16:38:39 Skytel [002359350] B ST NUM  1-800-437-2708 
2001-09-11 16:38:39 Skytel [007011130] C SH/TONE 775-9191
2001-09-11 16:38:39 Skytel [002393038] D SH/TONE 69      
2001-09-11 16:38:39 Skytel [004746315] C ST NUM  713-797-9191-6132   
2001-09-11 16:38:39 Skytel [007572808] C ST NUM  415-567-5451   
2001-09-11 16:38:39 Skytel [007551435] C SH/TONE 111     
2001-09-11 16:38:39 Skytel [003950520] C  ALPHA   per management, Pyramid is evacuating, other buildings also, please call data center if in route
2001-09-11 16:38:39 Skytel [008507076] B  ALPHA  01637h4b1ab01400004g
2001-09-11 16:38:39 Skytel [002688969] C SH/TONE 77777   
2001-09-11 16:38:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 16:38:39 Skytel [005243327] D SH/TONE 333720  
2001-09-11 16:38:39 Skytel [002356171] C ST NUM  750-992-8426   
2001-09-11 16:38:39 Skytel [005044037] B ST NUM  972-280-5086   
2001-09-11 16:38:39 Skytel [007035460] B ST NUM  909-595-4655   
2001-09-11 16:38:39 Skytel [005212495] D ST NUM  718-373-3487   
2001-09-11 16:38:40 Arch [1658053] B  ALPHA  RECEIVED YOUR PAGE. |
2001-09-11 16:38:40 Arch [0622117] B  ALPHA  866 312-1250
2001-09-11 16:38:40 Arch [0970082] A  ALPHA  4:15 Update - RenCen, business as usual; US/CAN borders are open; Oshawa plant now expected to remain open. -- From: SMT 248 528-4962 Team 3
2001-09-11 16:38:40 Arch [1008939] C  ALPHA  Kim GriffithI am heading home to cook dinner
2001-09-11 16:38:40 Arch [0528106] C  ALPHA  866 312-1250
2001-09-11 16:38:40 Arch [0463132] D  ALPHA  79-PLEASE CALL KEVIN AT HOME.
2001-09-11 16:38:40 Arch [1207234] A  ALPHA  0424469401   04/761 DAVID DEO ENTERPRIS 384 SOMMERSET       STRE NORTH PLAINFIE (90
2001-09-11 16:38:40 Arch [1428040] C  ALPHA   Sub:ALL TRANSPORTATION NEEDS Msg:CALL TRAFFIC @ 3877  
2001-09-11 16:38:40 Arch [0903892] B  ALPHA  Connie Bacon:N1-3,16:28 TRT-Due to the nature of this issue,downgrading to SEV2. Waiting for confirmation of all clear from Client.
2001-09-11 16:38:40 Arch [0284292] B  ALPHA  From Mahesh Pradhan Sub:I called Mike Disney to let him know anything we can do to help out transportation. Kim Bowen is out she is travelling to St.James MO. Msg:     
2001-09-11 16:38:40 Arch [0976019] A  ALPHA  4076596803
2001-09-11 16:38:40 Metrocall [1080342] B  ALPHA  ALLPAGE:MCENTIRE AIR NATIONAL GUARD BASE IN COLUMBIA,SC-REFER 2 FBI BRDCST-CAR5
2001-09-11 16:38:40 Metrocall [0983845] B  ALPHA  DESEREA JAMES MOHNEY PLEASE CALL 436 0514 E SAID YOU TALKDYESTERDAY 3374947939
2001-09-11 16:38:41 Arch [0868003] A  ALPHA  Michael Zazzera |FW: Consolidation & Depreciation|> ---------- > From: Nate Willems > Sent: Tuesday, September 11, 2001 1:38:23 PM > To: Michael Zazzera > Subject: RE: Consolidation & Depreciation > Auto forwarded by a Rule > Depr is still n
2001-09-11 16:38:41 Arch [1207234] A  ALPHA  8)756-1365       TIC 1632564942 OOP  09/13  4@156 4@956 PLS DELV 4-156'S -
2001-09-11 16:38:41 Arch [1428171] C  ALPHA  ||CSCO 14.47 0.00|17  
2001-09-11 16:38:41 Skytel [004546631] B  ALPHA  :  MSG:Call me... I'm at my desk.
2001-09-11 16:38:41 Skytel [004420689] A ST NUM  310-816-1066-7109   
2001-09-11 16:38:41 Skytel [005427410] A ST NUM  504-290-3116 (83    
2001-09-11 16:38:41 Skytel [002390344] C  ALPHA  rrayhill@gnp.com|Nick Sue Interview|To All, I have scheduled Nick Sue to interview with GNP on Wednesday, September 12th at 10:30.  He will meet with Vincent for
2001-09-11 16:38:41 Skytel [?????????] B SH/TONE 3700    
2001-09-11 16:38:41 Skytel [004128221] D  ALPHA  [CHELMSFORD UP] [akn3-wl31-sw1, akn3-wlldf-sw1] (21
2001-09-11 16:38:41 Skytel [003944538] C  ALPHA  Alert Number: 1572813 - MVSISGA - Call 3790 Say PNS8N10D CRITICAL NSC JOB NOT COMPLETED. NA NA
2001-09-11 16:38:41 Skytel [005355595] C SH/TONE 5266    
2001-09-11 16:38:41 Skytel [002403166] D  ALPHA  From BillS. Give me a call 7707402468. Customer no
2001-09-11 16:38:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112833 SNYC11317 09/11 16:25 QUEUES
2001-09-11 16:38:41 Skytel [005410140] D  ALPHA  756-2414 (83
2001-09-11 16:38:41 Skytel [005090771] A  ALPHA  ReedF@aetna.com||have a safe trip, enjoy yourself, ciao! Fr  
2001-09-11 16:38:41 Skytel [003412955] C SH/TONE 544-2442
2001-09-11 16:38:41 Skytel [002814555] C SH/TONE 4959    
2001-09-11 16:38:41 Skytel [003597642] C ST NUM  962-8585 (36   
2001-09-11 16:38:41 Skytel [007456859] C SH/TONE 804-1400
2001-09-11 16:38:41 Skytel [002868319] D  ALPHA  Vmail
2001-09-11 16:38:41 Skytel [005191765] B SH/TONE 207-9369
2001-09-11 16:38:41 Skytel [002821591] B  ALPHA  FROM KIRK, RELEASE READY AND ROUTING THROUGHT GNI PR. READS NETWORK WORKING PROPERLY. EXPERENCING HEAVY VOLUME. WILL CONTINUE TO MANAGE. NICK JOHNSON TO GET DIRECTLY THROUGH CELL PHONE WITHIN HOUR. 703 815 2996
2001-09-11 16:38:41 Skytel [004541136] A ST NUM  352-376-1611-6514   
2001-09-11 16:38:41 Skytel [003670108] D  ALPHA  ER
2001-09-11 16:38:42 Arch [0321444] B  ALPHA  Y!||Be mobile with Compaq CSCO 0.00 0.00; MSFT 0.00 0.00; YHOO 0.00 0.00; Delayed Reuters|89  
2001-09-11 16:38:42 Arch [1658053] B  ALPHA  #29 O/C SHARON BAYSHORE MEDICAL CTR. 800 874-8862 RE:CASE#C246000 |
2001-09-11 16:38:42 Arch [0965423] D  ALPHA  "clarify@cisco.com"|Case B828121 - chatTEST assign alert by mihall |B828121 for TESTER lwtester has been assigned to chatTEST http://www.cisco.com/cgi-bin/front.x/case_tools
2001-09-11 16:38:42 Arch [0829101] D  ALPHA  hjensen|please call re SNT. Matt here with me. Henrik 525-8948   
2001-09-11 16:38:42 Arch [0942165] B  ALPHA  Y!||$499 deals on iPAQ Pocket PC CSCO 0.00 0.00; IBM 0.00 0.00; ^DJI 0.00 0.00; Delayed Reuters|95  
2001-09-11 16:38:42 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2706
2001-09-11 16:38:42 Metrocall [1180289] A  ALPHA  Frm: Watts Hill III Sub
2001-09-11 16:38:42 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2706
2001-09-11 16:38:42 Skytel [002390344] C  ALPHA   30 minutes and I would like each of you (Regis and Julianto) to spend 30 minut
2001-09-11 16:38:42 Skytel [002783570] A ST NUM  410-962-4483 (1
2001-09-11 16:38:42 Skytel [005359071] D  ALPHA  Important Building Ops conf call in at 4:45 PM today. Number is 609-282-6061
2001-09-11 16:38:42 Skytel [007007701] B  ALPHA  Y! || Large plane crashes in western Pennsylvan
2001-09-11 16:38:42 Skytel [002403166] D  ALPHA  t in a rush. We can handle for now.
2001-09-11 16:38:42 Skytel [002360806] B  ALPHA  PLEASE CALL RICK REEVES AT 912 264 1852 REGARDING RECEIPTION PROBLEM AT ADELPHIA IN BRUNSWICK, GEORGIA. WHAT IS STATUS OF ZENEITH RECEIVER IN FOR REPAIR? 
2001-09-11 16:38:42 Skytel [005127908] B ST NUM  917-374-8888 (2
2001-09-11 16:38:42 Skytel [005343974] B SH/TONE 709-3321
2001-09-11 16:38:42 Skytel [007557987] A  ALPHA  PL
2001-09-11 16:38:42 Skytel [003408362] C SH/TONE 823     
2001-09-11 16:38:42 Skytel [002385639] B SH/TONE 4480    
2001-09-11 16:38:42 Skytel [003276898] A  ALPHA  StockAlerts@scottrade.com|Watch List|Compliments of Scottrade.com  Morning, Midday, and Night Update for 'scottrade'  LU   5.950 (+0.000) AGR/A   4.750 (+0.000) AXP   35.010 (+0.000) JNJ   55.620 (+0.000) GE   39.350 (+0.000
2001-09-11 16:38:43 Arch [0925730] A  ALPHA  3004157221144
2001-09-11 16:38:43 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:19
2001-09-11 16:38:43 Arch [0965423] D  ALPHA  /query.cgi?case=B828121|196  
2001-09-11 16:38:43 Arch [0976067] A  ALPHA  88-CALL DIANE AT EXT 2165.
2001-09-11 16:38:43 Arch [0278479] D  ALPHA  fi-etrade2: Alert: 1 SWEB trades missing in PCONFINYC_DATA. Check Tradehub Monitor.
2001-09-11 16:38:43 Skytel [003670108] D  ALPHA  IC MARTIN, REGARDING CONTACT ORDER TO FIND OUT ABOUT THE LOAN. JOCELYN YOUNG REFERRED ME TO YOU. 215 528 5877
2001-09-11 16:38:43 Skytel [005226605] D ST NUM  9683242090
2001-09-11 16:38:43 Skytel [004517337] C SH/TONE 875-1614
2001-09-11 16:38:43 Skytel [005390424] C  ALPHA  3284 TELECOMET INC       
2001-09-11 16:38:43 Skytel [002863195] C SH/TONE 99      
2001-09-11 16:38:43 Skytel [004728148] B ST NUM  8778572662
2001-09-11 16:38:43 Skytel [005258448] A SH/TONE 4248    
2001-09-11 16:38:43 Skytel [003917908] B ST NUM  400-400-4004-0040   
2001-09-11 16:38:43 Skytel [004571987] A SH/TONE 368-6000
2001-09-11 16:38:44 Metrocall [1180289] A  ALPHA  : Repeater Controls Txt: Applies to the port you enter the command on 026 Time in a Male Voice 027 Time in a Female Voice 998 Generate Test Tone (1000 KHz for 20 seconds) 999 Te
2001-09-11 16:38:44 Skytel [007007701] B  ALPHA  ia, officials at Somerset County 
2001-09-11 16:38:44 Skytel [003418737] A ST NUM  609-760-6960   
2001-09-11 16:38:44 Skytel [005063039] D  ALPHA  Marco Marco Marco Marco   Marco Marco Marco Marco - what a Sexy Name
2001-09-11 16:38:44 Skytel [005255546] C  ALPHA  sridley@pacbell.net||88 Kearny is being evacuated, per management, Pyramid is evacuating, other building
2001-09-11 16:38:44 Skytel [007557987] A  ALPHA  S PAGE LUCY TRABULUS WITH A TELEPHONE NUMBER 917-860-3062.
2001-09-11 16:38:44 Skytel [005087475] A ST NUM  909-233-8229   
2001-09-11 16:38:44 Skytel [0001403] C  ALPHA  ]!z00]"AU];0a]<4Breaking News:  ]<2President Bush has left Nebraska on Air Force One and is flying to an undisclosed location...]$ (3
2001-09-11 16:38:44 Skytel [005522161] A ST NUM  929-256-2507-12
2001-09-11 16:38:44 Skytel [003276898] A  ALPHA  ) IBM   96.470 (
2001-09-11 16:38:44 Skytel [007062782] D  ALPHA  dshapray@bellsouth.net|It was just announced that the stock markets will reopen on Thursday at 9:30|My condolences to an
2001-09-11 16:38:44 Skytel [004685051] C  ALPHA  303-977-0282
2001-09-11 16:38:44 Skytel [005353960] C ST NUM  612-850-6363   
2001-09-11 16:38:44 Skytel [004690298] C ST NUM  203-551-7378   
2001-09-11 16:38:44 Skytel [003277302] B  ALPHA  sitescope@gmh.com|Si
2001-09-11 16:38:44 Skytel [003275632] A  ALPHA  1of2|Sch Call|AC|CR|SC|DSAT90Q5B|B|USPS/ADEPT-SDND|ROSE BAKER|865-558-4514/|HARDWARE:DPEN P450: has a failed HDD CB~ TC~|1237 E WEISGARBER RD|KNOXVILLE, TN|37950|ETA: 12-SEP-01 16:00|***See WU for more. 2036 CPQ DSKPRO EN450 A0090 C010911
2001-09-11 16:38:45 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:21
2001-09-11 16:38:45 Arch [1400339] A  ALPHA  LIRR MVB-AMD,TRAIN NO. 127 STOP AT SEAFORD ACCOUNT TRACTION MOTOR NOISE CUSTOMERS TO BE HANDLED BY NO. 129. Mof E ENROUTE
2001-09-11 16:38:45 Arch [1145974] B  ALPHA  94-PLEASE CALL SCOTT ANDERSON AT 240-298-5691, WHEN YOU HAVE TIME.
2001-09-11 16:38:46 Metrocall [002118862] D  ALPHA  Frm: phillipcdebaca@yahoo.com Sub: Here's an Intel(r) Auto Snapshot for you. Txt: To view the attached Intel Auto Snapshot: (1) Save the attachment to your hard drive, noting its file name and location. (2) Double-click the file and vie
2001-09-11 16:38:46 Skytel [005255546] C  ALPHA  s also, please call data center if in route
2001-09-11 16:38:46 Skytel [007511936] A  ALPHA  Y! || Large plane crashes in western Pennsylvania, officials at Somerset County Airport confirm.   
2001-09-11 16:38:46 Skytel [005361019] C  ALPHA  y-finance@yahoo-inc.com||iPAQ Pocket PC Now from $499 A 0.00 0.00; HWP 0.00 0
2001-09-11 16:38:46 Skytel [007518722] A  ALPHA  y-alerts@yahoo-inc.com|| Large plane crashes in western Pennsylvania, officials at Somerset County A
2001-09-11 16:38:46 Skytel [004050295] B ST NUM  8003962755
2001-09-11 16:38:46 Skytel [005039487] D  ALPHA  PLS PAGE LUCY TRABULUS WITH A TELEPHONE NUMBER 917-860-3062.
2001-09-11 16:38:46 Skytel [007459189] B ST NUM  232-321-2911   
2001-09-11 16:38:46 Skytel [005202672] A  ALPHA  5759674 RAY TAMEZ@BELMONT 
2001-09-11 16:38:46 Skytel [003277302] B  ALPHA  teScope Alert, error, inside.boeing.com via http2 IP 147.20.2.44, timed out reading (sitescope.gmh.com)|This alert is from SiteScope at http://sitescope.gmh.com:8888/SiteScope  Monitor:  inside.boeing.com via http2 IP 14
2001-09-11 16:38:46 Skytel [004079880] C ST NUM  61015 (33 
2001-09-11 16:38:46 Skytel [007616120] C SH/TONE 577-5000
2001-09-11 16:38:46 Skytel [003587596] D SH/TONE 110 (20 
2001-09-11 16:38:46 Skytel [002368388] B ST NUM  79) 22689 
2001-09-11 16:38:46 Skytel [004716924] D ST NUM  402-721-8137   
2001-09-11 16:38:46 Skytel [002558973] D SH/TONE 2171    
2001-09-11 16:38:46 Skytel [004684273] A  ALPHA  From:Vernard Williams Subject:Call me @ 281-882-2888 thanks Body:  
2001-09-11 16:38:46 Skytel [007513843] A  ALPHA  Y! || Large plane crashes in western Pennsylvania, officials at Somerset County Airport confirm.   
2001-09-11 16:38:47 Arch [0987275] C  ALPHA  s0191: 09/11 14:17:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:17:24
2001-09-11 16:38:48 Metrocall [0125187] A  ALPHA  PLEASE CHECK VOICE MAILBOX...2807779
2001-09-11 16:38:48 Metrocall [002118862] D  ALPHA  w. To find out more about Intel PC Camera Pr
2001-09-11 16:38:48 Skytel [005361019] C  ALPHA  .00; ^DJI 0.00 0.00; ^IXIC 1695.37 -0.01; Delayed Reuters  
2001-09-11 16:38:48 Skytel [005243537] A ST NUM  217-332-2021   
2001-09-11 16:38:48 Skytel [005202672] A  ALPHA  LODGE 719 584-2400 PU MARG MARQUEZ INTERCELL/CLOSE DEL
2001-09-11 16:38:48 Skytel [005051154] A ST NUM  918-718-9735   
2001-09-11 16:38:48 Skytel [003276057] C  ALPHA  3539
2001-09-11 16:38:48 Skytel [005208605] D ST NUM  814-235-2580   
2001-09-11 16:38:48 Skytel [005243295] D ST NUM  618-351-8291   
2001-09-11 16:38:48 Skytel [005100953] C SH/TONE 451-6425
2001-09-11 16:38:49 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:19
2001-09-11 16:38:49 Arch [1746288] A  ALPHA  "Payne, Jolene" |Testing pager|This is a test 
2001-09-11 16:38:50 Skytel [004538154] C  ALPHA  8777473819
2001-09-11 16:38:50 Skytel [007035683] A  ALPHA  outsider@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 16:38:50 Skytel [003255075] A  ALPHA  Hi.  WE'RE DONE.  Went to mobility ctr but no one in there.  Can you call me?  I told Kevin to just go (so not need to wait on me).  x22194.
2001-09-11 16:38:50 Skytel [007008929] A  ALPHA  y-alerts@yahoo-inc.com|| Large plane crashes in western Pennsylvania, officials at Somerset County A
2001-09-11 16:38:52 Metrocall [1708455] B  ALPHA  PLEASE BE CONSERVATIVE WITH YOUR FUEL PURCHASES UNTIL IN THE MORNING....
2001-09-11 16:38:52 Metrocall [1708450] A  ALPHA  PLEASE BE CONSERVATIVE WITH YOUR FUEL PURCHASES UNTIL IN THE MORNING....
2001-09-11 16:38:52 Metrocall [0960517] B  ALPHA  Frm: WRAL.com Sub: Tropical Storm Felix Advisory Number 12 Txt: Felix over open
2001-09-11 16:38:52 Metrocall [1080372] B  ALPHA  ALLPAGE:MCENTIRE AIR NATIONAL GUARD BASE IN COLUMBIA,SC-REFER 2 FBI BRDCST-CAR5
2001-09-11 16:38:52 Skytel [005057464] C ST NUM  900-877-9220   
2001-09-11 16:38:52 Skytel [007459253] B SH/TONE 527-2007
2001-09-11 16:38:52 Skytel [007064757] B ST NUM  508-926-9156   
2001-09-11 16:38:52 Skytel [003927222] B SH/TONE 204-4692
2001-09-11 16:38:52 Skytel [003063099] C SH/TONE 3333    
2001-09-11 16:38:53 Arch [0908392] C  ALPHA  94-CALL JIM SPILLMAN WITH EDP COMPUTERS AT 763-404-4713.
2001-09-11 16:38:53 Arch [1404433] A  ALPHA  29-PLEASE CALL HOME ASAP.
2001-09-11 16:38:53 Arch [0988079] D  ALPHA  TEST PAGE 8000906405
2001-09-11 16:38:53 Arch [0782097] A  ALPHA  4:15 Update - RenCen, business as usual; US/CAN borders are open; Oshawa plant now expected to remain open. -- From: SMT 248 528-4962 Team 3
2001-09-11 16:38:53 Arch [0900756] B  ALPHA  Connie Bacon:N1-3,16:28 TRT-Due to the nature of this issue,downgrading to SEV2. Waiting for confirmation of all clear from Client.
2001-09-11 16:38:53 Arch [0935632] A  ALPHA  Connie Bacon:N1-3,16:28 TRT-Due to the nature of this issue,downgrading to SEV2. Waiting for confirmation of all clear from Client.
2001-09-11 16:38:53 Metrocall [002510081] A  ALPHA  [McBride, Greg]FW: Systems Requirements Document--      my conference call has been changed to 3  Skip  ----- Forwarded by StAmantEFJr/ADMIN/INGALLS on 09/11/2001 03:32 PM -----    StAmantEFJr
2001-09-11 16:38:54 Skytel [002367950] D ST NUM  712-961-9874   
2001-09-11 16:38:54 Skytel [005328580] B  ALPHA  Joe, Give me a call @ home. Rob
2001-09-11 16:38:54 Skytel [002814661] B SH/TONE 99      
2001-09-11 16:38:54 Skytel [007008963] A  ALPHA  Y! ||$499 deals on iPAQ Pocket PC DIS 0.00 0.00; MSFT 0.00 0.00; T 0.00 0.00; Delayed Reuters  
2001-09-11 16:38:54 Skytel [004592460] D SH/TONE 99      
2001-09-11 16:38:54 Skytel [002843330] A ST NUM  3) 901-937-7401
2001-09-11 16:38:54 Skytel [004590414] D ST NUM  317-244-0405-0027   
2001-09-11 16:38:55 Arch [1396513] A  ALPHA  "JPMPRG::SCH"@jp|JPMSI DOT NFY> DOTs NOT posted.|
2001-09-11 16:38:55 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:21
2001-09-11 16:38:55 Arch [0910096] A  ALPHA  66-CALL DIANE AT EXT 2165.
2001-09-11 16:38:55 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168
2001-09-11 16:38:55 Arch [0283584] A  ALPHA  "JPMPRG::SCH"@jp|COMET - UNEXECUTED REBAL ORDERS|
2001-09-11 16:38:56 Arch [0987275] C  ALPHA  s0191: 09/11 14:34:34 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:34:35
2001-09-11 16:38:56 Arch [1425048] C  ALPHA  .35.19> chunk 185934. 
2001-09-11 16:38:56 Skytel [004717008] A SH/TONE 406-7784
2001-09-11 16:38:56 Skytel [005230547] A ST NUM  809-1182-5
2001-09-11 16:38:56 Skytel [005104598] B SH/TONE 577-5000
2001-09-11 16:38:58 Arch [0794987] C  ALPHA  49-DR. NORRIS AND DONIA CARRIS ARE IN A MTG. THEY WILL CALL YOU.
2001-09-11 16:38:58 Skytel [004684269] D SH/TONE 4183 U  
2001-09-11 16:38:58 Skytel [005046249] C  ALPHA  y-alerts@yahoo-inc.com|| Large plane crashes in western Pennsylvania, officials at Somerset County Airport confirm.   
2001-09-11 16:38:58 Skytel [004214755] A SH/TONE 1 (5    
2001-09-11 16:38:58 Skytel [005118820] B ST NUM  947-818-1734   
2001-09-11 16:38:58 Skytel [007089255] B ST NUM  8888545212
2001-09-11 16:38:58 Skytel [004683501] D  ALPHA  LISA AND I ARE HOME AND SAFE AND SOUND, MANNY
2001-09-11 16:38:58 Skytel [005054953] C  ALPHA  540-542-4000.538 W ST CO         
2001-09-11 16:38:58 Skytel [007102053] B SH/TONE 99      
2001-09-11 16:38:58 Skytel [005081578] C ST NUM  443-4211-51    
2001-09-11 16:38:58 Skytel [005330530] A SH/TONE 4042    
2001-09-11 16:38:58 Skytel [002390372] B  ALPHA  Sev1 P193381 As per Cheryl Corso, OLDTAS069 is being rebooted. Apps: Ceridian.
2001-09-11 16:38:58 Skytel [004593377] A SH/TONE 295-6798
2001-09-11 16:38:58 Skytel [007512419] A  ALPHA  Y! || Large plane crashes in western Pennsylvania, officials at Somerset County Airport confirm.   
2001-09-11 16:38:58 Skytel [003451501] D SH/TONE 409     
2001-09-11 16:38:59 Skytel [007472117] B ST NUM  900-759-8255   
2001-09-11 16:38:59 Skytel [003668477] D SH/TONE 3611    
2001-09-11 16:38:59 Skytel [002750709] B SH/TONE 76245   
2001-09-11 16:38:59 Skytel [003939965] D  ALPHA  fryan@mindspring.com|(no subject)|F. Ryan @ 201-242-2854  
2001-09-11 16:38:59 Skytel [004428154] C ST NUM  8886911609
2001-09-11 16:38:59 Skytel [007457010] A SH/TONE 305-5650
2001-09-11 16:38:59 Skytel [005211647] D SH/TONE 553-6955
2001-09-11 16:38:59 Skytel [004684159] D  ALPHA  224-995-5812-2
