2001-09-11 16:24:01 Metrocall [0114741] B  ALPHA  This is a test.
2001-09-11 16:24:01 Metrocall [1086258] A  ALPHA  2AS's, do not call Florida Rock. If you are having fuel issues, page me. Thanks, Steve ..732..(770)434-4726
2001-09-11 16:24:01 Metrocall [0878002] A  ALPHA  Web:3: 6:30pm news broadcasts will be shown on TimeWarner d
2001-09-11 16:24:01 Metrocall [1588946] A  ALPHA  Daniel Bennett of Bennett's in Live Oak said that it is imperative that he talk to you this afternoon.  386-362-2295.  Ruth
2001-09-11 16:24:01 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 13:21:46 PDT 2001 - REPORTED FROM: linux  
2001-09-11 16:24:01 Skytel [005062791] B  ALPHA  Casal.Ariel@broadband.att.com||page test Bellevue 1:23pm--no response required  
2001-09-11 16:24:01 Skytel [002282757] B ST NUM  281-749-4709   
2001-09-11 16:24:01 Skytel [003504905] C SH/TONE 88888   
2001-09-11 16:24:01 Skytel [007085192] C ST NUM  630-877-5411-911    
2001-09-11 16:24:01 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 11:25  09/11/01
2001-09-11 16:24:01 Skytel [002362113] A ST NUM  416-767-2026   
2001-09-11 16:24:01 Skytel [004537996] D  ALPHA  1-708-860-2213
2001-09-11 16:24:01 Skytel [002823822] D  ALPHA  did you go home or stop out for a cold one?  Need beer! Marty 27837
2001-09-11 16:24:01 Skytel [007543180] D ST NUM  2347780826826469469 
2001-09-11 16:24:02 Arch [0907873] A  ALPHA  888-149
2001-09-11 16:24:03 Metrocall [0878002] A  ALPHA  igital cable channel 212. National ABC News coverage willcont
2001-09-11 16:24:03 Metrocall [1544820] B  ALPHA  VAL-NS1 IW Monitor "Server VAL-NS1/NCAL/DSVR/KAIPERM - Mail.box has had 102 documents for at least 10 mins. Further invest
2001-09-11 16:24:03 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4083
2001-09-11 16:24:03 Metrocall [1761433] C  ALPHA  56:Printing (PRINTDAL01) will be unavailable for 10mins, starting at 4pm today.
2001-09-11 16:24:03 Metrocall [1553452] D  ALPHA  BTMNA Network: Router C
2001-09-11 16:24:03 Skytel [004540946] A ST NUM  603-607-1897   
2001-09-11 16:24:03 Skytel [002752144] A ST NUM  8003076291
2001-09-11 16:24:03 Skytel [002560018] A ST NUM  972-605-2565   
2001-09-11 16:24:03 Skytel [005355156] B SH/TONE 10) 3653
2001-09-11 16:24:03 Skytel [005213978] C  ALPHA  JH121298@exchange.SanDiegoCA.NCR.COM|Returned mail: see transcript for details|  > ---------- > From:  Mail Delivery Subsystem[SMTP:MAILER-DAEMON@NCRHUB4.NCR.COM] > Sent:  Tuesday, September 11, 2001 4:15:53 PM > To:  owner-intel-folsom-tea
2001-09-11 16:24:03 Skytel [004215193] C ST NUM  666-2206 (27   
2001-09-11 16:24:03 Skytel [007514783] D  ALPHA  Y! ||Tau Give others reason to thrive. Stretch a deadline and take the scenic route.  Astrology  
2001-09-11 16:24:03 Skytel [003412506] C ST NUM  713-479-1209 (20    
2001-09-11 16:24:03 Skytel [003262109] D SH/TONE 478833  
2001-09-11 16:24:03 Skytel [005329823] D ST NUM  8681242084
2001-09-11 16:24:03 Skytel [005062802] A  ALPHA  Casal.Ariel@broadband.att.com||page test Bellevue 1:23pm--no response required  
2001-09-11 16:24:04 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-11 16:24:04 Arch [0000101] B  ALPHA  MSN 054 hello Message from NOC PCB.
2001-09-11 16:24:04 Arch [0278479] D  ALPHA  fi-etrade2: Alert: 1 SWEB trades missing in PCONFINYC_DATA. Check Tradehub Monitor.
2001-09-11 16:24:04 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE:PDSTRD_EDGNY1(CERD_CORPORATE) --> PDS1_EQGRDNY(CERD_CORP_IMNT)latency for REPSERVER > 15 - LAST= Sep 11 2001  4:20:01:330PM CURR= Sep 11 2001  4:23:00:723
2001-09-11 16:24:05 Metrocall [1544820] B  ALPHA  igation may be required. <MESSAGE> "
2001-09-11 16:24:05 Metrocall [1553452] D  ALPHA  HGR2-S1/0.110 DOWN at 13:57:01
2001-09-11 16:24:05 Metrocall [1420097] A  ALPHA  Frm: EA System Notification,GLENDALE,MIS Sub: TPM Problem: 00820110 Txt: From: Capati, Noel Sev: 3 Abramovich, Greg (216) 937-2503 Floor: $UNKNOWN Desc: Desi~i:~C~?s~?ne..._-..._....._................................ed multiple t
2001-09-11 16:24:05 Skytel [005057059] A ST NUM  413-632-2208   
2001-09-11 16:24:05 Skytel [002740011] C SH/TONE 2974    
2001-09-11 16:24:05 Skytel [002368804] B ST NUM  761-251-1123   
2001-09-11 16:24:05 Skytel [005109287] B  ALPHA  (2 of 2)  on.   I hope this reaches you.  Be safe!!!!  Trace
2001-09-11 16:24:06 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-11 16:24:06 Metrocall [1144772] B  ALPHA  PLO75 (718) 633-4963 DR KHAN  PLS CL RE PT LITWIN
2001-09-11 16:24:06 Metrocall [1419831] B  ALPHA  Help, my owner lost me! If found call collect to 865-481-2357. Say "Tom's pager calling for CJ".
2001-09-11 16:24:06 Metrocall [1580894] D  ALPHA  Tue 14:18:40, HTBG [49]: Critical, MTX105 CBsy LCR 0 DRU
2001-09-11 16:24:06 Metrocall [0878002] A  ALPHA  Web:4: localagencies have scheduled news conferences this evening, so watch forupdated
2001-09-11 16:24:06 Skytel {0745708} 3 1200 824-4444  
2001-09-11 16:24:06 Skytel {0131918} 1 1200 777  
2001-09-11 16:24:06 Skytel {1910743} 1 1200 TONE ONLY
2001-09-11 16:24:06 Skytel {0861687} 3 1200 832-597-1622   
2001-09-11 16:24:07 Skytel {0116113} 3 2400 457-3540  
2001-09-11 16:24:07 Skytel {1013518} 3 2400 135-1574  
2001-09-11 16:24:08 Arch [0905674] C  ALPHA  93-HI MOLLYN, THIS IS BRETT I AM IN RM 1705. ANY UPDATE ON WHEN WE ARE GOING TO LEAVE?
2001-09-11 16:24:10 Arch [0577272] C  ALPHA  Hans, please call me asap. Kevin X7144
2001-09-11 16:24:12 Arch [0949322] C  ALPHA  kdelair|Please call Kerri at 919 367 8922   
2001-09-11 16:24:12 Arch [0283793] A  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:24:12 Arch [1048561] A  ALPHA  Y!||$499 deals on iPAQ Pocket PC AOL 0.00 0.00; BRCM 0.00 0.00; CSCO 0.00 0.00; JNPR 0.00 0.00; nasdaq unavailable. PWER 0.00 0.00; ^DJI 0.00 0.00; Delayed Reuters|163  
2001-09-11 16:24:12 Arch [0959865] C  ALPHA  [CHELMSFORD UP] [akn3-wl31-sw1, akn3-wlldf-sw1]
2001-09-11 16:24:12 Arch [0975912] C  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:24:12 Arch [0945353] C  ALPHA  93-PLEASE CALL MARCY AT YOUR EARLIEST CONVENIENCE 714-962-3532
2001-09-11 16:24:12 Arch [0887617] A  ALPHA  81-PLEASE CALL DAWN 201-888-7999.
2001-09-11 16:24:12 Arch [0794450] A  ALPHA  khook|Today's Staff meeting postponed!   
2001-09-11 16:24:12 Arch [0979518] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:24:12 Metrocall [0878002] A  ALPHA   information. Federal buildings: T
2001-09-11 16:24:13 Arch [0949322] C  ALPHA  mgoldswo| HI Anne.I hope your hanging in there ok. I know you just want to get home to Rob, but I am just happy you are safe. Can't wait to talk to you. Take care of yourself and be safe. Mag  
2001-09-11 16:24:14 Metrocall [0476073] C  ALPHA  THERE WILL BE A MANDITORY MEETING IN THE MORNING WITH LARRY MYERS AT 5:30AM IN THE SALES ROOM PLEASE BE ON TIME. TEDRICK
2001-09-11 16:24:14 Metrocall [002700589] D  ALPHA  Please come up on the radio to machine 4.
2001-09-11 16:24:15 Arch [1063225] C  ALPHA  36-PLEASE CALL UCHE AT 212-262-8499.
2001-09-11 16:24:15 Arch [0720080] A  ALPHA  617 382-9898
2001-09-11 16:24:15 Arch [0427158] B  ALPHA  02-PLEASE CALL UCHE AT 212-262-8499.
2001-09-11 16:24:15 Metrocall {1254644} 2 2400 12525362391-31...
2001-09-11 16:24:17 Arch [0033716] B  ALPHA  Call 659-1218
2001-09-11 16:24:17 Arch [1379855] D  ALPHA  (6)12:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available
2001-09-11 16:24:17 Arch [0776852] B  ALPHA  (8)18:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:24:17 Arch [0506853] B  ALPHA  (1)13:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as ava
2001-09-11 16:24:19 Arch [0938127] D  ALPHA  PRI:FATAL   913 OPEN suntvpa:913 : PAGING ERROR CONTACT: mrossidivito MESSAGE: PRI:FATAL 12941 OPEN hpprd2:12941 : MESSAGE: [817-000] Store Op-Card pmp2_archlog failed to run successfully.
2001-09-11 16:24:19 Arch [1379855] D  ALPHA  .
2001-09-11 16:24:19 Arch [0900315] C  ALPHA  98:73        218 E 3RD ST                                 WABA 6512285148 BINNER, JEREMY                                                CALL CHRISTY/PBM DEPT RE:SERV  FROM:SUBSCRIBER  TO:DIST. MGR. 15
2001-09-11 16:24:19 Arch [1619716] B  ALPHA  FYI:FATAL   913 OPEN suntvpa:913 : PAGING ERROR CONTACT: mrossidivito MESSAGE: PRI:FATAL 12941 OPEN hpprd2:12941 : MESSAGE: [817-000] Store Op-Card pmp2_archlog failed to run successfully.
2001-09-11 16:24:19 Arch [0506853] B  ALPHA  ilable.
2001-09-11 16:24:21 Arch [0900315] C  ALPHA  99:73        218 E 3RD ST                                 WABA 6512285148 BINNER, JEREMY                                                CUST STATES NO DEL EVER.       FROM:SUBSCRIBER  TO:DIST. MGR. 15
2001-09-11 16:24:22 Metrocall [1060084] B  ALPHA  ~CSO~ Day: 98%SL-3asa-253aht-1%abn-50%u-41%Occ_Int: 100%SL-0asa-252aht-0%abn-54%u-38%Occ_Now: 100%sl-0asa-271aht-0%abn
2001-09-11 16:24:22 Metrocall [0645018] C  ALPHA  ~CSO~ Day: 98%SL-3asa-253aht-1%abn-50%u-41%Occ_
2001-09-11 16:24:22 Metrocall [0118440] C  ALPHA  i love you daddy and you better come home! love nikki
2001-09-11 16:24:22 Metrocall [1307564] D  ALPHA  ~CSO~ Day: 98%SL-3asa-253aht-1%abn-50%u-41%Occ_Int: 100%SL-0asa-252aht-0%abn-54%u-38%Occ_Now: 100%sl-0asa-271aht-0%abn
2001-09-11 16:24:23 Arch [0900315] C  ALPHA  01:73        218 E 3RD ST                                 WABA 6512285148 BINNER, JEREMY                                                THIS INVOLVED HUGE CA CHARGE.  FROM:SUBSCRIBER  TO:DIST. MGR. 15
2001-09-11 16:24:23 Metrocall [0118715] C  ALPHA  HARDY,  PLEASE GIVE ME A CALL IN COVINGTON.  THANKS, RANDY
2001-09-11 16:24:23 Metrocall [0645018] C  ALPHA  Int: 100%SL-0asa-252aht-0%abn-54%u-38%Occ_Now: 100%sl-0asa-271aht-0%abn
2001-09-11 16:24:23 Metrocall [0878002] A  ALPHA  Web:5: all federal b
2001-09-11 16:24:25 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 16:24:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0436
2001-09-11 16:24:25 Arch [0588657] A  ALPHA  333
2001-09-11 16:24:25 Arch [0659349] B  ALPHA  440-1340
2001-09-11 16:24:25 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185766. 
2001-09-11 16:24:25 Metrocall [0148853] B  ALPHA  56-LIVE CALL FROM:  7043724100
2001-09-11 16:24:25 Metrocall [0878002] A  ALPHA  uildings in itsSoutheast region because of the apparent terrorist threats Tuesday.Region four covers
2001-09-11 16:24:26 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-11 16:24:28 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-11 16:24:28 Arch [0788454] B  ALPHA  215-5285
2001-09-11 16:24:30 Arch [0459409] A  ALPHA  NOC TKT at 04:25 PM EDT: TKT 37066 Closed - PSS having problems with Recon file [CC:kmurray] 
2001-09-11 16:24:30 Arch [0987275] C  ALPHA  s0191: 09/11 15:33:16 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:33:17
2001-09-11 16:24:30 Arch [0917501] D  ALPHA  60-LIVE CALL FROM:  UNKNOWN
2001-09-11 16:24:30 Arch [0333120] A  ALPHA  77 LISA STONE 973 875 4492 HAS ?? ON HER MEDS
2001-09-11 16:24:30 Arch [1052279] B  ALPHA  44-PLEASE CALL YOUR SISTER AMANDA AT 707-616-1116.
2001-09-11 16:24:31 Skytel [007520006] B ST NUM  314-507-3539   
2001-09-11 16:24:31 Skytel [003278728] C ST NUM  458-458-4586-9911   
2001-09-11 16:24:31 Skytel [007035783] B ST NUM  818-990-9393   
2001-09-11 16:24:31 Skytel [003917062] B SH/TONE 371-3893
2001-09-11 16:24:31 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:28:43, lastUpd = 10:04:57
2001-09-11 16:24:31 Skytel [002812558] D  ALPHA  root@blt-srv4.rose.hp.com||PRI:  3, BLT#:  1610860r, PH:  857-0000, CUST:  nagendra medida, BLDG:  n/a, PLR:  ,  Caller needs to have a new phone setup  
2001-09-11 16:24:31 Skytel [004588420] B SH/TONE 8154    
2001-09-11 16:24:31 Skytel [004535172] B ST NUM  8887744196
2001-09-11 16:24:31 Skytel [005435659] C ST NUM  337-6661 (90   
2001-09-11 16:24:31 Skytel [005053831] B  ALPHA  Sev 1, Broadcast Update, IB amtrak.com is not accessible, Support is working on the issue. No ETR HD/CC/4:22 P.M. EST
2001-09-11 16:24:31 Skytel [004112777] C ST NUM  408-894-1250   
2001-09-11 16:24:31 Skytel [002204683] C ST NUM  800-222-4566 (5
2001-09-11 16:24:31 Skytel [005114894] D ST NUM  462-458-5165   
2001-09-11 16:24:31 Skytel [005166982] B  ALPHA  Donde estas? Toqo Montiel. (1 (1
2001-09-11 16:24:31 Skytel [005122831] D SH/TONE 1904    
2001-09-11 16:24:31 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:28:43, lastUpd = 10:04:57
2001-09-11 16:24:32 Arch [1060705] A  ALPHA  969-1865
2001-09-11 16:24:33 Metrocall [0878002] A  ALPHA  Web:e: Carolinas, Tennessee and Florida. The release says the buildingsthat the agency oversees are being closed as a pr
2001-09-11 16:24:33 Metrocall [1414573] D  ALPHA  HOW ABOUT A REVCO TRAILER
2001-09-11 16:24:33 Metrocall [1309449] C  ALPHA  Wendell, the Belview Heights meeting for tonight is cancelled. Steven Hoyt called and indicated that the officers of the NA thought it best to cancel the meeting.
2001-09-11 16:24:33 Skytel [005244434] A ST NUM  303-878-3940   
2001-09-11 16:24:33 Skytel [005344785] A  ALPHA  maria.yescas@conexant.com|Pls call asap 2236|Pls call asap 2236    
2001-09-11 16:24:33 Skytel [004754834] A SH/TONE 3540    
2001-09-11 16:24:33 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:28:43, lastUpd = 10:04:57
2001-09-11 16:24:33 Skytel [004693143] B SH/TONE 123-0121
2001-09-11 16:24:33 Skytel [007089683] A ST NUM  201-295-2626   
2001-09-11 16:24:33 Skytel [005203615] D ST NUM  901-594-5291   
2001-09-11 16:24:33 Skytel [004743829] B SH/TONE 7222    
2001-09-11 16:24:33 Skytel [005255314] A  ALPHA   FOR DENNIS FROM RUSS CALL ME AND LET ME KNOW IF YOU ARE OK AT HOME  (88
2001-09-11 16:24:33 Skytel [002553752] C ST NUM  515-552-0277   
2001-09-11 16:24:33 Skytel [007515670] B  ALPHA  y-finance@yahoo-inc.com||Be mobile with Compaq CHV 0.00 0.00; WFC 0.00 0.00; ^DJI 0.00 0.00; Delayed
2001-09-11 16:24:33 Skytel [003905947] C  ALPHA  help@strategy.com||   Bush to convene national security council meeting   
2001-09-11 16:24:33 Skytel [005137823] D  ALPHA  Ludy.Medina@bankofamerica.com|ENRIQUE CONTRERAS|APPROVED  
2001-09-11 16:24:33 Skytel [002357274] C SH/TONE 221     
2001-09-11 16:24:33 Skytel [005056157] D  ALPHA  y-news@yahoo-inc.com||Be mobile with Compaq Hijacked Planes Destroy Twin Towers, Burn Pentagon Reuters  
2001-09-11 16:24:34 Arch [0278479] D  ALPHA  nyp-con2: Success in process bo-eod
2001-09-11 16:24:34 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 75.820300:FATAL:Sep 11, 2001 15:36
2001-09-11 16:24:35 Metrocall [1544820] B  ALPHA  VAL-NS1 IW Monitor "Server VAL-NS1/NCAL/DSVR/KAIPERM - Mail.box has had 102 documents for at least 10 mins. Further investigation may be required. <MESSAGE> "
2001-09-11 16:24:35 Metrocall [1283809] A  ALPHA  this is a test
2001-09-11 16:24:35 Metrocall [1552808] C  ALPHA  webmaster: webmaster@corbis.com (Subj: www.corbis.com - Page is DOWN) www.corbis
2001-09-11 16:24:35 Skytel [007600929] A SH/TONE 1       
2001-09-11 16:24:35 Skytel [007567779] A SH/TONE 23      
2001-09-11 16:24:35 Skytel [005342369] A SH/TONE 371-3893
2001-09-11 16:24:35 Skytel [005368739] A SH/TONE 75723   
2001-09-11 16:24:35 Skytel [007041319] B  ALPHA  Marla Roberts 347-7779 needs an ETA on 1545746 NPR creation
2001-09-11 16:24:35 Skytel [005203867] C SH/TONE 99      
2001-09-11 16:24:35 Skytel [004386210] A ST NUM  900-227-3030   
2001-09-11 16:24:35 Skytel [007519145] C  ALPHA  "SkyTel News" ||   Bush to convene national security council meeting   
2001-09-11 16:24:35 Skytel [004755751] B SH/TONE 458886  
2001-09-11 16:24:35 Skytel [004116645] B ST NUM  754-7289 (82   
2001-09-11 16:24:35 Skytel [003062308] B  ALPHA  Sev 1, Broadcast Update, IB amtrak.com is not accessible, Support is working on the issue. No ETR HD/CC/4:22 P.M. EST (43
2001-09-11 16:24:35 Skytel [007061672] C ST NUM  360-653-5664   
2001-09-11 16:24:35 Skytel [005484826] C ST NUM  602-867-8964   
2001-09-11 16:24:35 Skytel [007574810] C SH/TONE 41169   
2001-09-11 16:24:35 Skytel [005344301] D ST NUM  710-251-1671   
2001-09-11 16:24:35 Skytel [005097384] C  ALPHA  11) SOC\Cara: - FIIS ALL CODE LISTS - MARKET UPDATE -  SEC has announced that US financial markets (NYSE, AMEX, NASDAQ) will remain closed through Wednesday. Updates as necessary.
2001-09-11 16:24:35 Skytel [004748076] D ST NUM  810-257-8063   
2001-09-11 16:24:37 Metrocall [1086299] C  ALPHA  Frm: McGhie, Karen Sub: Txt: Call me regarding travel. Karen 801-251-4308
2001-09-11 16:24:37 Metrocall [1552808] C  ALPHA  .com - Page is DOWN Mail generated by Servers Alive at Tuesday, September 11, 2001 1:20:51 PM
2001-09-11 16:24:37 Skytel [005000122] C  ALPHA  Case 10157766  Site ID SN680B  Site Name Fire Station #1-Hia  Caller Diaz 305 883 1129  Call for Assignment  800-221-7144  Title $BSCT$  Quantar 3 have PA faulire alarm that do not clear. site is operational.
2001-09-11 16:24:37 Skytel [005060407] B ST NUM  217-276-1433   
2001-09-11 16:24:37 Skytel [002812479] D  ALPHA  Sev 1, Broadcast Update, IB amtrak.com is not accessible, Support is working on 
2001-09-11 16:24:37 Skytel [004678078] D SH/TONE 371-3893
2001-09-11 16:24:37 Skytel [004088500] B  ALPHA  Sev 1, Broadcast Update, IB amtrak.com is not accessible, Support is working on 
2001-09-11 16:24:37 Skytel [004536372] B SH/TONE 215     
2001-09-11 16:24:37 Skytel [007549241] C SH/TONE 
2001-09-11 16:24:37 Skytel [005099197] D  ALPHA  PLEASE CALL DION 832-722-1006 FOR CORPORATE LOCKOUT.
2001-09-11 16:24:37 Skytel [007511985] A  ALPHA  Y! ||Be mobile with Compaq MCIT 0.00 0.00; ONNN 0.00 0.00; WCOM 0.00 0.00; Delayed Reuters  
2001-09-11 16:24:37 Skytel [004133176] C ST NUM  215-361-4600   
2001-09-11 16:24:37 Skytel [005134782] D  ALPHA  AUNT DOTTIE CALLED AND METRO NORTH IS RUNNING. 
2001-09-11 16:24:37 Skytel [007606847] D SH/TONE 571-1883
2001-09-11 16:24:37 Skytel [005204918] B  ALPHA  help@strategy.com|| UN Secretary-General condemns attacks in US   
2001-09-11 16:24:37 Skytel [004575546] C ST NUM  818-509-4070   
2001-09-11 16:24:37 Skytel [002850876] D ST NUM  732-594-1229   
2001-09-11 16:24:37 Skytel [002865983] D ST NUM  301-240-3393   
2001-09-11 16:24:37 Skytel [007555256] C  ALPHA  Priority 4  C744629  'Printer problem.'  dispatched for MICHELE DELATTE at 714-816-8315 to Garden Gro
2001-09-11 16:24:38 Arch [0478733] D  ALPHA  (31)89-Operator Message Check: 29 Seconds
2001-09-11 16:24:38 Arch [0924733] D  ALPHA  umscmf1 Sep 11 20:23:42 umscmf1 Modem:telalertm[2848]: Error 12: Dialing Error Limit exceeded
2001-09-11 16:24:38 Arch [1005646] D  ALPHA  (19)23:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:24:38 Arch [1301291] C  ALPHA  (11)17:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as avail
2001-09-11 16:24:38 Arch [0544970] C  ALPHA  (24)12:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:24:39 Skytel [003840194] A ST NUM  430-753-3740   
2001-09-11 16:24:39 Skytel [005507784] C ST NUM  919-966-5931 (33    
2001-09-11 16:24:39 Skytel [003950157] D  ALPHA  LATA +RDDD012E   RCS DECODER ERR LTCBCICP
2001-09-11 16:24:39 Skytel [007457728] A  ALPHA  Vmail
2001-09-11 16:24:39 Skytel [007610177] A  ALPHA  Case 10165853  Site ID SN291A_(HELP DESK)  Site Name Ft. Saskatchewan-Do  Caller SIMPSON 780 998 8253  Call for Assignment  800-221-7144 
2001-09-11 16:24:39 Skytel [005048779] C  ALPHA  tsdmail@us.ibm.com|Problem Transferred 00156670|Problem 00156670 transferred to Group IGS-ADVNETO  
2001-09-11 16:24:39 Skytel [005330891] C  ALPHA  PLEASE CALL ARAKAWA AT 212 744 7922.
2001-09-11 16:24:39 Skytel [005041991] B  ALPHA  help@strategy.com||  No airline flights in US until noon Wednesday    (80
2001-09-11 16:24:39 Skytel [005134782] D  ALPHA                                         
2001-09-11 16:24:39 Skytel [003264582] B SH/TONE 99      
2001-09-11 16:24:39 Skytel [004571209] C  ALPHA  Sev 1, Broadcast Update, IB amtrak.com is not accessible, Support is working on the issue. No ETR HD/CC/4:22 P.M. EST
2001-09-11 16:24:39 Skytel [004535880] C ST NUM  770-978-2010   
2001-09-11 16:24:39 Skytel [007555256] C  ALPHA  ve-Desktop . 
2001-09-11 16:24:39 Skytel [005351111] B ST NUM  309-454-1398   
2001-09-11 16:24:39 Skytel [007101380] B SH/TONE 681-2500
2001-09-11 16:24:39 Skytel [005070671] D SH/TONE 634-7458
2001-09-11 16:24:39 Skytel [003786177] A ST NUM  800-227-3030   
2001-09-11 16:24:39 Skytel [002743885] D SH/TONE 555     
2001-09-11 16:24:39 Skytel [007557701] B  ALPHA  maria.yescas@conexant.com|Pls call asap 2236|Pls call asap 2236    
2001-09-11 16:24:39 Skytel [004679877] B  ALPHA  DANIE: FAVOR LLAMARME AL 282-3123 URGENTE, CARLOS-Carlos - DFM
2001-09-11 16:24:40 Arch [1301291] C  ALPHA  able.
2001-09-11 16:24:41 Arch [1642350] D  ALPHA  56249
2001-09-11 16:24:41 Skytel [007610177] A  ALPHA   Title WANTS TO SEND BACK 16 PORTABLES
2001-09-11 16:24:41 Skytel [005371858] A SH/TONE 268-0305
2001-09-11 16:24:41 Skytel [007578706] A ST NUM  760-476-2398   
2001-09-11 16:24:41 Skytel [005039962] C SH/TONE 37940   
2001-09-11 16:24:41 Skytel [004571860] B  ALPHA  Priority 4  C744629  'Printer problem.'  dispatched for MICHELE DELATTE at 714-816-8315 to Garden Grove-Desktop . 
2001-09-11 16:24:41 Skytel [005361234] A SH/TONE 767-2222
2001-09-11 16:24:41 Skytel [005099741] D SH/TONE 378-4272
2001-09-11 16:24:41 Skytel [007556700] D SH/TONE 326-7100
2001-09-11 16:24:41 Skytel [005525323] C  ALPHA  B
2001-09-11 16:24:41 Skytel [007555551] D  ALPHA  Sev 1, Broadcast Update, IB amtrak.com is not accessible, Support is working on the issue. No ETR HD/CC/4:22 P.M. EST
2001-09-11 16:24:41 Skytel [004398163] A  ALPHA  spn011103 cot solvent is empty.   rosa
2001-09-11 16:24:41 Skytel [004110811] C SH/TONE 638-8022
2001-09-11 16:24:41 Skytel [007518930] A SH/TONE 9463    
2001-09-11 16:24:41 Skytel [003950297] C SH/TONE 5767    
2001-09-11 16:24:41 Skytel [003870685] D  ALPHA  3) Sev 1, Broadcast Update, IB amtrak.com is not accessible, Support is working on the issue. No ETR HD/CC/4:22 P.M. EST
2001-09-11 16:24:41 Skytel [004672733] D ST NUM  315-707-0760   
2001-09-11 16:24:41 Skytel [007100757] B ST NUM  408-276-3537   
2001-09-11 16:24:41 Skytel [002355668] B ST NUM  630-904-6444 U 
2001-09-11 16:24:41 Skytel [004671326] D SH/TONE 3006    
2001-09-11 16:24:41 Skytel [002473429] B  ALPHA  smtpmon@telops.gte.com|iWatch |txirvhqw060-Yel(M)  .   (8
2001-09-11 16:24:41 Skytel [005067615] D SH/TONE 65000   
2001-09-11 16:24:42 Metrocall [1005648] A  ALPHA  09/11/101  04:22:03P   SPGFLDMA SPGFLDMA ONLINE
2001-09-11 16:24:42 Metrocall [1789859] A  ALPHA  PLEASE CALL 4882 RE: POSSIBLY ASSISTING DR. KROPILAK AT FSH
2001-09-11 16:24:42 Metrocall [1116477] D  ALPHA  CentiSTAR 73: has rebooted
2001-09-11 16:24:42 Metrocall [0848271] D  ALPHA  Call me. Karin 3-0835...
2001-09-11 16:24:42 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQ
2001-09-11 16:24:43 Skytel [005410401] A SH/TONE 214 (55 
2001-09-11 16:24:43 Skytel [004091873] A ST NUM  313-744-8665 (2
2001-09-11 16:24:43 Skytel [002284259] A ST NUM  978-337-1858-911    
2001-09-11 16:24:43 Skytel [003436256] A ST NUM  410-903-0997   
2001-09-11 16:24:43 Skytel [005254374] B ST NUM  08007243624    
2001-09-11 16:24:43 Skytel [005361642] C ST NUM  818-365-5671   
2001-09-11 16:24:43 Skytel [004548455] B SH/TONE 99      
2001-09-11 16:24:43 Skytel [004529512] C SH/TONE 208     
2001-09-11 16:24:43 Skytel [004545259] C ST NUM  381-983-3204   
2001-09-11 16:24:43 Skytel [003951208] C SH/TONE 6702    
2001-09-11 16:24:43 Skytel [005330530] A ST NUM  9685222010
2001-09-11 16:24:43 Skytel [005318639] D ST NUM  515-902-9581   
2001-09-11 16:24:43 Skytel [005111008] A SH/TONE 594-7371
2001-09-11 16:24:43 Skytel [007457647] D ST NUM  8083411106
2001-09-11 16:24:43 Skytel [002328555] C ST NUM  207-797-6197   
2001-09-11 16:24:44 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2692
2001-09-11 16:24:44 Metrocall [1223183] D  ALPHA  pls call Ken Fischer @ 610-5940744
2001-09-11 16:24:44 Metrocall [1789859] A  ALPHA   ON THURSDAY, THANKS. DL
2001-09-11 16:24:44 Metrocall [1424509] D  ALPHA  Frm: Oracle Sub: EVENT Txt: UCDSP.apollosscob ApolloP
2001-09-11 16:24:44 Metrocall [0000329] C  ALPHA  UENTIAL NUMBER  2692
2001-09-11 16:24:44 Skytel [004695410] A  ALPHA  ITS YOUR MOM RETURNING YOURE CALL AND I'M HOME NOW IF YOU WANT TO GET INTOUCH WITH ME.
2001-09-11 16:24:44 Skytel [007604962] A ST NUM  814-899-0347   
2001-09-11 16:24:44 Skytel [005250035] A SH/TONE 854-1193
2001-09-11 16:24:44 Skytel [005490291] A SH/TONE 837-1645
2001-09-11 16:24:44 Skytel [007518588] D ST NUM  516-678-1053   
2001-09-11 16:24:44 Skytel [005059442] A  ALPHA  mydearlucia@prodigy.net||sean told me he talked to you...i'm glad you're okay.  we have a
2001-09-11 16:24:44 Skytel [007512180] B  ALPHA  Y! ||Be mobile with Compaq KKD 0.00 0.00; WMT 0.00 0.00; Delayed Reuters  
2001-09-11 16:24:44 Skytel [005507453] D ST NUM  931-431-4602   
2001-09-11 16:24:44 Skytel [007022326] B SH/TONE 342-2526
2001-09-11 16:24:44 Skytel [005243253] B ST NUM  952-546-7710   
2001-09-11 16:24:44 Skytel [005109366] B  ALPHA  6) michele.remillard@foxnews.com||call marty 6330  
2001-09-11 16:24:44 Skytel [003440756] B SH/TONE 394-1129
2001-09-11 16:24:44 Skytel [004406003] A SH/TONE 968-8381
2001-09-11 16:24:44 Skytel [007512824] C  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Hijacked Planes Destroy Twin Towers, Burn Pentagon Reuters  
2001-09-11 16:24:44 Skytel [005195512] C SH/TONE 894-6734
2001-09-11 16:24:44 Skytel [005124346] C SH/TONE 57606   
2001-09-11 16:24:45 Arch [0909905] A  ALPHA  reminders@yahoo-|ACS Managers Meeting, 9/11/2001,|
2001-09-11 16:24:45 Skytel [005347441] A ST NUM  858-694-1275   
2001-09-11 16:24:45 Skytel [007464442] C SH/TONE 01      
2001-09-11 16:24:45 Skytel [005363186] A ST NUM  213-228-2203   
2001-09-11 16:24:45 Skytel [004574578] A  ALPHA  5758292  JOHN TROMBETTA@ROCKDALE HOSPITAL 770 919-3461/R
2001-09-11 16:24:45 Skytel [005134973] D  ALPHA  JANE GOT HOME AT 2:30PM CANT REACH SUSI TO TELL HER. 
2001-09-11 16:24:45 Skytel [004600303] D ST NUM  1) 713-790-2620
2001-09-11 16:24:45 Skytel [005065594] C  ALPHA  48: ROM.Alert NewCall 2328130 ASMCO8380 11:20am P3 DUE: 09/12/01 11:18am DST EG
2001-09-11 16:24:45 Skytel [005419903] D ST NUM  602-770-6190   
2001-09-11 16:24:45 Skytel [004438141] D ST NUM  310-575-0974   
2001-09-11 16:24:45 Skytel [004743167] D SH/TONE 751-2854
2001-09-11 16:24:46 Metrocall [1424509] D  ALPHA  hysicalStorage CLEARED apollosscob.ucs.citicorp.com 11 Sep, 04:23 PM Archive Full (%) Event test "Archive Full (%)" is cleared CLEARED 11 Sep, 04:23 PM
2001-09-11 16:24:46 Skytel [005059442] A  ALPHA  bout  10 students whose parents (who worked at the world trade center) are  still unaccounted for, but a lot of parents who either didn't go to  work o
2001-09-11 16:24:46 Skytel [005178371] A SH/TONE 736-6501
2001-09-11 16:24:46 Skytel [002152454] B ST NUM  2055883453
2001-09-11 16:24:46 Skytel [005429896] C  ALPHA  1249 (54
2001-09-11 16:24:46 Skytel [004574578] A  ALPHA  E PROB W/PLEXIPULSE
2001-09-11 16:24:46 Skytel [002361479] B ST NUM  8007775977
2001-09-11 16:24:46 Skytel [002844420] B SH/TONE 6245 (77
2001-09-11 16:24:46 Skytel [002570255] D ST NUM  0-003-036-7560-87   
2001-09-11 16:24:46 Skytel [005338381] D  ALPHA  SOC\Cara: - FIIS ALL CODE LISTS - MARKET UPDATE -  SEC has announced that US financial markets (NYSE, AMEX, NASDAQ) will remain closed through Wednesday. Updates as necessary.
2001-09-11 16:24:47 Arch [0960434] A  ALPHA  Felicia Reis|Our meeting at 2PM is in conflict with the 12.2T FCS Criteria Meeting. Should we go to the 12.2T meeting instead? Regards, Felicia ||145  
2001-09-11 16:24:47 Arch [0931469] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:24:47 Arch [1184493] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:24:47 Arch [0945353] C  ALPHA  kysteven|FYI...Cisco has established a Communication Center in San Jose for stranded Cisco travellers at 1-866-266-6017. Good luck 
2001-09-11 16:24:47 Arch [0932748] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:24:47 Arch [0927369] C  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:24:48 Arch [0935978] C  ALPHA  Kenneth Bhanote|Please call Ken when u can @ 914-734-2674 ||59  
2001-09-11 16:24:48 Arch [0942066] A  ALPHA  From-tou......... thought you were going to be in the rtem class????
2001-09-11 16:24:48 Arch [0965084] D  ALPHA  ||CSCO 14.47 0.00|17  
2001-09-11 16:24:48 Arch [1052260] B  ALPHA  22-PLEASE CALL MI
2001-09-11 16:24:48 Arch [1656136] C  ALPHA  tachan|Would you like one of my plant?   
2001-09-11 16:24:48 Arch [0949500] D  ALPHA  73-PLEASE CALL ALAN AT 415-706-1879, I SPOKE WITH KEVIN, EVERYTHING'S COOL.
2001-09-11 16:24:48 Skytel [007592465] A ST NUM  683-746-2911   
2001-09-11 16:24:48 Skytel [007000209] A  ALPHA  MCKENZIE WANTS JAPANESE FOOD FOR HIS BIRTHDAY. 
2001-09-11 16:24:48 Skytel [005415700] B ST NUM  75673 (87 
2001-09-11 16:24:48 Skytel [003411480] C ST NUM  2) 301-270-0268
2001-09-11 16:24:48 Skytel [002817181] D  ALPHA  Sev 1, Broadcast Update, IB amtrak.com is not accessible, Support is working on 
2001-09-11 16:24:48 Skytel [005250575] D ST NUM  240-0361-8
2001-09-11 16:24:50 Skytel [005330223] D ST NUM  733-010-1216-911216911   
2001-09-11 16:24:50 Skytel [002559146] C SH/TONE 421-4401
2001-09-11 16:24:50 Skytel [005071017] C  ALPHA  Drake ,please call Steven Valasek @ home 718-472-0249 or use     his beeper @ 917-500-8004    
2001-09-11 16:24:50 Skytel [002780590] D ST NUM  727-5888-8
2001-09-11 16:24:52 Skytel [003274032] A  ALPHA  2) Sev 1, Broadcast Update, IB amtrak.com is not accessible, Support is working on the issue. No ETR HD/CC/4:22 P.M. EST
2001-09-11 16:24:52 Skytel [004684475] C  ALPHA  Sev 1, Broadcast Update, IB amtrak.com is not accessible, Support is working on the issue. No ETR HD/CC/4:22 P.M. EST
2001-09-11 16:24:52 Skytel [006535607] B  ALPHA  19) 1/2 SR. EDUARDO: ESTOY EN LA CALLE DE MISIONEROS NUM. 37 PERO HAY A, B, C Y D. ME URGE SABER EN CUAL ES O EL NOMBRE
2001-09-11 16:24:53 Arch [1613789] D  ALPHA  Call center to accept/decline RID 468805 /  544992. User Alina Porter @ Honeywell Intl, . 700 Henrietta Creek Rd (TriStar) , Roanoke TX
2001-09-11 16:24:53 Arch [0619912] C  ALPHA  53-PLEASE CALL BILL WHEN YOU GET A CHANCE. 516-794-61
2001-09-11 16:24:53 Arch [0945353] C  ALPHA  and a safe journey home. KYLE   
2001-09-11 16:24:53 Arch [1305591] B  ALPHA  CALL JAY ASAP 397-0011 =OP18
2001-09-11 16:24:53 Arch [0980029] D  ALPHA  201 372-4716
2001-09-11 16:24:53 Arch [0911134] D  ALPHA   equity71 SYBASE: check_db(PDS1_MMVIGN) MAYBE OPEN TRANSACTION in syslogshold storyserver|38 - PDS
2001-09-11 16:24:53 Arch [0624271] D  ALPHA  77-THIS IS DEBBIE.  I AM ON MY WAY BY BUS TO YOUR OFFICE.  TRY TO CALL MY CELL PHONE IF THIS IS NOT GOOD AT 631-334-5502.
2001-09-11 16:24:53 Arch [0927064] C  ALPHA  495-6236
2001-09-11 16:24:53 Arch [1619092] B  ALPHA  From noc at 04:25 PM EDT: EOS1323 is OOS  
2001-09-11 16:24:53 Arch [0987275] C  ALPHA  s0191: 09/11 15:41:26 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:41:26
2001-09-11 16:24:53 Metrocall [1216845] D  ALPHA  RANDI BURETT 1971 PLEASE CALL
2001-09-11 16:24:54 Skytel [004390979] A SH/TONE 2345    
2001-09-11 16:24:54 Skytel [004394699] C SH/TONE 7408    
2001-09-11 16:24:54 Skytel [0000068] B  ALPHA  WE NEED BELT LOADERS IN THE CY INPUT AND ALL OUTBOUNDS MAKE SURE YOU ARE SCANNING THE TRAILER .....TOM LOPEZ  
2001-09-11 16:24:54 Skytel [004540872] C ST NUM  08) 1-213-483-7755  
2001-09-11 16:24:54 Skytel [005109961] C  ALPHA  Node PSEUROMEETING01 (3.184.144.23) is Down @ 16:09 09/11/01
2001-09-11 16:24:54 Skytel [004516284] D ST NUM  408-274-4465 U 
2001-09-11 16:24:54 Skytel [002366527] D  ALPHA  71) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_SQL1. Please check.
2001-09-11 16:24:54 Skytel [004745292] D SH/TONE 1       
2001-09-11 16:24:54 Skytel [005172813] D ST NUM  750-349-3819   
2001-09-11 16:24:54 Skytel [007548364] D ST NUM  615-342-3555 U 
2001-09-11 16:24:54 Skytel [002820280] C  ALPHA  67) {sts}blm_delta.pl failed, pls check /home/sts/log/blm_feed.20010911.log
2001-09-11 16:24:55 Arch [0619912] C  ALPHA  90
2001-09-11 16:24:55 Arch [0911134] D  ALPHA  1_MMVIGN @16:23 09/11/01 
2001-09-11 16:24:55 Arch [1429703] B  ALPHA  05-PLEASE CALL UCHE AT 212-262-8499.
2001-09-11 16:24:55 Arch [0987275] C  ALPHA  s0191: 09/11 15:47:33 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:47:34
2001-09-11 16:24:55 Metrocall [002460539] C  ALPHA  Frm: 7033666486@my2way.com Txt: do you want me inside you? Steve
2001-09-11 16:24:55 Metrocall [1875204] B  ALPHA  Frm: Oracle Administrator Sub: HPR1 Alert Log ERRORS Tue Sep 11 15:25:01 CDT 2001 Txt: HE
2001-09-11 16:24:55 Metrocall [1924575] D  ALPHA  Frm: Metrocall's Website Txt: your father has left you a vm wanting to make sure you are okay. thanks, d
2001-09-11 16:24:55 Metrocall [1293609] C  ALPHA  (ID: 3529) From Comm
2001-09-11 16:24:56 Skytel [003951697] A  ALPHA  patrol@belfast.wcomnet.com|Page from: belfast|TRSPROD-F-THISPACKETISVALID? - Packet 1928631 appears to be corrupt.  
2001-09-11 16:24:56 Skytel [004685265] A ST NUM  608-492-0074   
2001-09-11 16:24:56 Skytel [005378392] C ST NUM  716-737-3537   
2001-09-11 16:24:56 Skytel [003949275] C SH/TONE 4363    
2001-09-11 16:24:56 Skytel [007548511] D ST NUM  510-854-7326   
2001-09-11 16:24:56 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112849 SNYC14318 09/11 16:14 QUEUES
2001-09-11 16:24:57 Arch [0509185] A  ALPHA  R U in the office?  I just tried the 7474 number, but no answer call me if you get this.  I'm still at the office. 
2001-09-11 16:24:57 Arch [0987275] C  ALPHA  s0191: 09/11 15:50:15 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:50:16
2001-09-11 16:24:57 Arch [1428426] C  ALPHA  (18)Y! <y-alerts@yah|Bush says military on high-alert status 
2001-09-11 16:24:57 Arch [1238336] A  ALPHA  (25)Anthony:  Are you in class this week?  I have your wedding gift in my cube.  Call me (x4777) and lets arrange a time to meet.  Thx, Ted 
2001-09-11 16:24:57 Metrocall [1875204] B  ALPHA  Y, I am grepping away today: Tue Sep 11 15:25:00 CDT 2001. 3864:ORA-1652: unable to extend temp segment by 1280 in tablespace PSTEMP 3935:ORA-1652: unable to extend temp segment by 1280 in ta
2001-09-11 16:24:57 Metrocall [1293609] C  ALPHA  : 301 WOODLAND GERST HAUSE BEING EVACUA
2001-09-11 16:24:57 Metrocall [1306828] D  ALPHA  hello sharon, denise here. not sure if you got my last page or not. please call me at 7373. need to talk to you about s. abbott. he's waiting to hear from me. thanks
2001-09-11 16:24:57 Metrocall [1361697] A  ALPHA  YOU HAVE VO
2001-09-11 16:24:57 Skytel [002852459] C ST NUM  0) 796-4416    
2001-09-11 16:24:57 Skytel [005319788] D  ALPHA  (2 of 2) ere call u soon Andy.:-)-brettlegang@lineone.net
2001-09-11 16:24:58 Arch [1288838] B  ALPHA  577-4727
2001-09-11 16:24:58 Skytel [005331053] D ST NUM  8683242068
2001-09-11 16:24:58 Skytel [004516962] A  ALPHA  5759680 DEL FIRPLS FLORIDA MEDICAL CENTER 9547356000 T GLOVER RICU-6 248
2001-09-11 16:24:58 Skytel [002158825] C ST NUM  9007598255
2001-09-11 16:24:58 Skytel [007120233] C ST NUM  831-763-1948-91111  
2001-09-11 16:24:58 Skytel [005129839] D SH/TONE 1111    
2001-09-11 16:24:58 Skytel [005360227] A  ALPHA  E:Tammy Rees [none] -notify@ureach.com
2001-09-11 16:24:58 Skytel [002147290] C SH/TONE 352-2765
2001-09-11 16:24:58 Skytel [005247086] D ST NUM  440-542-7404 (61    
2001-09-11 16:24:58 Skytel [005436525] D  ALPHA  LNotes #14-IX_T1708
2001-09-11 16:24:58 Skytel [005226605] D ST NUM  9683226682
2001-09-11 16:24:59 Metrocall [1338309] B  ALPHA  Frm: Rodney.Newsom@chase.com Sub: LRS Night Run Txt: Waiting to reboot
2001-09-11 16:24:59 Metrocall [1293609] C  ALPHA  TED PER PD ON A BOMB THREAT..JMS
2001-09-11 16:24:59 Metrocall [1361697] A  ALPHA  ICE MESSAGES->862-2273
2001-09-11 16:24:59 Metrocall [1698347] C  ALPHA  MR CUMMINGS DONNA WHITE JOHN W STONE 504 374 0115 ACCOUNT GEORGE
2001-09-11 16:24:59 Skytel [002717681] A ST NUM  899-555-1212   
2001-09-11 16:24:59 Skytel [005100402] A ST NUM  813-546-7288   
2001-09-11 16:24:59 Skytel [003275632] A  ALPHA  1of2|Sch Call|AC|CR|SC|DSAT90Q4Z|B|USPS/ADEPT|FRAN HICKSON|865-558-4640/|Hardware: DKPRO EP gets HDD failure error CB~ TC~|1237 E WEISGARBER RD|KNOXVILLE, TN|37950|ETA: 12-SEP-01 16:00|***See WU for more. 2021 DKPRO EP CELERON SRC01091100
2001-09-11 16:24:59 Skytel [005051504] A ST NUM  603-266-0913   
2001-09-11 16:24:59 Skytel [004548349] D  ALPHA  jeremy_ho@agilent.com|1/2 queries done!|0a1 > zlnmkyl 12:28:46 ver_isp_sc.sql CDR_20010902_L01  
2001-09-11 16:24:59 Skytel [004422653] D ST NUM  977-956-0421   
2001-09-11 16:24:59 Skytel [002383985] A SH/TONE 4850    
