2001-09-11 16:05:00 Arch [0921312] A  ALPHA  Please join Sitman Bridge 816-650-0605 PIN 880088 to discuss Code Blue. THanks. Martha / Sitman    
2001-09-11 16:05:00 Arch [0579526] B  ALPHA  76-PLEASE PAGE DOUG W/A # WHERE YOU CAN BE REACHED AT.
2001-09-11 16:05:00 Arch [0707788] D  ALPHA  Y! <y-finance@ya|Be mobile with Compaq EMC 0.00 0.00; ifmx unavailable. JDSU 0.00 0.00; Delayed Reuters 
2001-09-11 16:05:01 Metrocall [0414079] D  ALPHA  15:18 WEST SYSA SYSTEM          NO >MAJ Network port serial fault - Network port serial fault
2001-09-11 16:05:01 Metrocall [0121172] B  ALPHA  THE DMAT MEETING HAS BEEN CANCELLED FOR TONIGHT  KEEP YOUR PAGERS CLOSE IN CASE OF CHANGE  LEE 881-1158
2001-09-11 16:05:01 Metrocall [0089627] C  ALPHA  HAS BEEN CANCELLED FOR TONIGHT  KEEP YOUR PAGERS CLOSE IN CASE OF CHANGE  LEE 881-1158
2001-09-11 16:05:01 Metrocall [002566596] B  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 4:00 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY
2001-09-11 16:05:01 Skytel [004209025] A ST NUM  08003099945 (72
2001-09-11 16:05:01 Skytel [005122691] A SH/TONE 1       
2001-09-11 16:05:01 Skytel [002205067] C  ALPHA  Mailer@i3mobile.com|News|AP: US Under Attack: Hijacked Planes Crash Into Pentagon, World Trade Center; Both Towers Collapse.  
2001-09-11 16:05:01 Skytel [003954575] D SH/TONE 328-5548
2001-09-11 16:05:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7494
2001-09-11 16:05:02 Arch [0949322] C  ALPHA  Beth Huebner|Cisco has set up a phone number for concerned employees or those who are stuck in remote locations. if you need it, it's 1-866-266-6017 ||150  
2001-09-11 16:05:02 Arch [0707788] D  ALPHA  Y! <y-finance@ya|Be mobile with Compaq EMC 0.00 0.00; NT 0.00 0.00; ORCL 0.00 0.00; Delayed Reuters 
2001-09-11 16:05:02 Arch [1184493] D  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 16:05:02 Arch [0979518] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:05:02 Arch [0935041] A  ALPHA  karobins| 877-525-4445 ID#978675 Call re VCO4K and IBM   
2001-09-11 16:05:02 Arch [0927369] C  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 16:05:02 Arch [0975912] C  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:05:02 Arch [0931469] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:05:02 Arch [0902600] C  ALPHA  dalabanz|pls. dial into cue-ilec leadership team call at 1:30pm PST. dial in: 877-526-8245 ID:765460 TOPIC: CURRENT US TRAGEDY  
2001-09-11 16:05:02 Arch [0283793] A  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:05:02 Arch [0967196] D  ALPHA  "Lisa M. Epperson"||It will be hard but I will try to keep notes on nee
2001-09-11 16:05:03 Metrocall [002588168] C  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 4:00 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 16:05:03 Metrocall [002472231] B  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 4:00 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 16:05:03 Metrocall [002566596] B  ALPHA  . <NMC>
2001-09-11 16:05:03 Metrocall [002160560] A  ALPHA  Frm: RM-gmnmc@ems.att.com Txt: TEAM: AS OF 4:00 PM ALL GOVERNMENT SERVICES ARE PERFORMING NORMALLY. <NMC>
2001-09-11 16:05:03 Metrocall [002589700] B  ALPHA  muc3fw Interface Ethernet0/0 up. 2001/09/11 15:04:41
2001-09-11 16:05:03 Metrocall [0645989] B  ALPHA  Frm: Fc-Svl
2001-09-11 16:05:03 Skytel [005195793] A SH/TONE 319-5720
2001-09-11 16:05:03 Skytel [007610654] D ST NUM  873-503-4098   
2001-09-11 16:05:03 Skytel [003781657] C ST NUM  515-585-3595   
2001-09-11 16:05:03 Skytel [004404254] D SH/TONE 4848    
2001-09-11 16:05:04 Arch [0936799] D  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:04 Arch [0573183] D  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:04 Arch [1612330] C  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:04 Arch [0987275] C  ALPHA  s0191: 09/11 11:42:59 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:42:59
2001-09-11 16:05:04 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-comsyb1.ny.jpmorgan.com for EQ_DMD_PROD --->> DEMAND_ARCHI
2001-09-11 16:05:04 Arch [0967196] D  ALPHA  tmeeting that you can follow. Please find my netmeeting session|134  
2001-09-11 16:05:04 Arch [0917606] B  ALPHA  7331
2001-09-11 16:05:04 Arch [0988345] C  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:05 Metrocall [0645989] B  ALPHA  , CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01292390 not assigned Txt: ...
2001-09-11 16:05:05 Metrocall [1032041] C  ALPHA  John Rodriguez KRON Ch4 News SF, would like info on the 3PM conference call between GGD & SF Mayor WBrown, options for covering this call.  Pls call me @415-5
2001-09-11 16:05:05 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4064
2001-09-11 16:05:05 Metrocall [1543964] D  ALPHA  Frm: svr01@SVR01.WNINS.COM Sub: Maintenance Kit Txt: I received a call from John McCarthy from Armac, he is requesti
2001-09-11 16:05:05 Skytel [002347558] B ST NUM  645-2082 U
2001-09-11 16:05:05 Skytel [002735781] B ST NUM  9004543280
2001-09-11 16:05:05 Skytel [004551086] D  ALPHA  All Boston offices will be open for business as usual tomorrow Wednesday 9/12. All desktop technicians please report to work as usual.  Joe Friedrichsen
2001-09-11 16:05:05 Skytel {0176672} 3 2400 300  
2001-09-11 16:05:05 Skytel {0180722} 3 2400 8884384172
2001-09-11 16:05:05 Skytel {1887635} 3 2400 615-849-4100   
2001-09-11 16:05:05 Skytel {0937870} 3 2400 603-0240  
2001-09-11 16:05:06 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 16:05:06 Arch [0911134] D  ALPHA  VE @16:01 09/11/01 
2001-09-11 16:05:06 Skytel {0176159} 3 2400 1111 
2001-09-11 16:05:06 Skytel {0687828} 1 2400 800-227-3030  4
2001-09-11 16:05:06 Skytel {1092655} 3 2400 002440    
2001-09-11 16:05:07 Metrocall [0645989] B  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01328344 not assigned Txt: ...
2001-09-11 16:05:07 Metrocall [1543964] D  ALPHA  ng the tracking # for the maintenance kit we just rec'c for that 3916 printer in W. Comp. Can you help me ou
2001-09-11 16:05:07 Metrocall [1399095] B  ALPHA  Frm: risman@firstusa.com Sub: CmsBTNightly(OK): Sep-11 16:05:18 Txt: ******************** This transmission may contain information that is privil
2001-09-11 16:05:07 Skytel {0552411} 3 1200 5    
2001-09-11 16:05:07 Skytel {1534478} 1 1200 323-441-4260   
2001-09-11 16:05:08 Metrocall [1543964] D  ALPHA  t? Did you send that back yet?
2001-09-11 16:05:08 Metrocall [1399095] B  ALPHA  eged, confidential and/or exempt from disclosure under
2001-09-11 16:05:08 Metrocall [0668217] C  ALPHA  From: Phil Sevin Call W.R. Jackson Jr at 601-798-7952 or 601-799-2698.  He ordered = DSL in March and it still isn't working. Phil
2001-09-11 16:05:08 Metrocall [0089535] D  ALPHA  THE DMAT MEETING HAS BEEN CANCELLED
2001-09-11 16:05:08 Skytel {1898423} 3 1200 540-828-1955   
2001-09-11 16:05:10 Metrocall [0646122] C  ALPHA  #24 PLS CALL YOUR WIFE AT HOME WHEN YOU GET A CHANCE
2001-09-11 16:05:10 Metrocall [0121176] C  ALPHA  THE DMAT MEETING HAS BEEN CANCELLED FOR TONIGHT  KEEP YOUR PAGERS CLOSE IN CASE OF CHANGE  LEE 881-1158
2001-09-11 16:05:10 Metrocall [0089535] D  ALPHA   FOR TONIGHT  KEEP YOUR PAGERS CLOSE IN CASE OF CHANGE  LEE 881-1158
2001-09-11 16:05:12 Arch [1211041] A  ALPHA  607-5114
2001-09-11 16:05:12 Metrocall [0923665] A  ALPHA  THE C-SECTION AT RMH SCHEDULED FOR 4PM PER DR LYNCH
2001-09-11 16:05:12 Metrocall [1116477] D  ALPHA  HARK1      Link test timeout...Line down :CENT/73
2001-09-11 16:05:12 Metrocall [1064375] B  ALPHA  DJI  _9605.51   +000 SPX   1092.54 +00.00 NAS   1695.37-000.01 30  _99.02/03 5.438% GOLD 286.00/10
2001-09-11 16:05:12 Metrocall [1028491] C  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01214498 not assigned Txt: ...
2001-09-11 16:05:12 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcb-wbs06 Sev:0 # 700016 ProcessesDown WBS 3.1.14.1 09/11/01 13:09:48 Instance: ChkSysRes Module: ChkSysRes Details: P
2001-09-11 16:05:13 Skytel {0392027} 3 1200 769-3752  
2001-09-11 16:05:14 Metrocall [1064375] B  ALPHA  0 +150 S  4.25/35 PL 445.00 GTX   3690.17 +78.74 MEX   5531.02-325.17 TSE   7048.80-295.90 DAX  4273.53 -396.60 C10  105.05/13 5.326 PD  455.00 JG 1.420%
2001-09-11 16:05:14 Metrocall [0477913] C  ALPHA  rocesses Down or Restarted: psm_esni
2001-09-11 16:05:14 Metrocall [1028491] C  ALPHA  Frm: Fc-Svl, CSO-LMSSC-Metrics (UNKNOWN) Sub: HOT Problem Ticket 01334445 not assigned Txt: ...
2001-09-11 16:05:14 Skytel {1681237} 1 1200 Houndl50.na.xom.com/S/ExxonMobil@exxonmobil.com|ServerWatch Notification - Server Bmtnml03.na.xom.com/S/ExxonMobil is Responding|Server Bmtnml03.na.xom.com/S/ExxonMobil is Responding or has been restarted.  .
2001-09-11 16:05:16 Metrocall [1080340] B  ALPHA  PLEASE CHECK VOICE MAILBOX...9912098
2001-09-11 16:05:16 Metrocall [1924808] C  ALPHA  PRT-1, P6 missed 12 page(s) in a row, The pages were delivered 13:06:49
2001-09-11 16:05:16 Metrocall [0475364] B  ALPHA  THE DMAT MEETING HAS BEEN CANCELLED FOR TONIGHT  KEEP YOUR PAGERS CLOSE IN CASE OF 
2001-09-11 16:05:16 Metrocall [1116477] D  ALPHA  HARK1      Link test timeout...Line down :CENT/73
2001-09-11 16:05:16 Metrocall [1890355] A  ALPHA  From: Phil Sevin Call W.R. Jackson Jr at 601-798-7952 or 601-799-2698.  He ordered = DSL in March and it still isn't working. Phil
2001-09-11 16:05:17 Arch [1400339] A  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:17 Arch [1152484] B  ALPHA  (6)test. test 
2001-09-11 16:05:17 Arch [0926294] B  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:17 Arch [0948190] D  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:17 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtd
2001-09-11 16:05:17 Arch [1132793] C  ALPHA  Server WWW3 UP at 14:48:36
2001-09-11 16:05:17 Arch [0978115] A  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:17 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 16:05:17 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-comsyb1.ny.jpmorgan.com for 
2001-09-11 16:05:18 Metrocall [0121156] B  ALPHA  THE DMAT MEETING HAS BEEN CANCELLED FOR TONIGHT  KEEP YOUR PAGERS CLOSE IN CASE OF CHANGE  LEE 881-1158
2001-09-11 16:05:18 Metrocall [0475364] B  ALPHA  CHANGE  LEE 881-1158
2001-09-11 16:05:18 Metrocall [0525524] B  ALPHA  CONSHOHOCKEN, PA (1,32) Reflected power         <   0W [1026] SN:
2001-09-11 16:05:18 Metrocall [1027832] C  ALPHA   QUINN BLDG CONSULTANTS   PAUL   508-667-5832   25 KAITLIN, PORTSMOUTH    RE; TO
2001-09-11 16:05:19 Arch [1644939] C  ALPHA  Mozilla <mozilla|Web Migration/Change - to www.up|FROM: Ross Brown PROJECT: Special News Release DATE: 9/11/01 15:11:58 ORIGINAL REQUESTOR: Ross Brown USER REP: None MIGRATION NUMBER: 5299 CHANGE CONT
2001-09-11 16:05:19 Arch [0906258] A  ALPHA  15-ROCKY IS OKAY. CALL HER ON HER CELL.
2001-09-11 16:05:19 Arch [1425048] C  ALPHA  rv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185547. 
2001-09-11 16:05:19 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 16:05:19 Arch [0922746] C  ALPHA  918884922731-02
2001-09-11 16:05:19 Arch [0937778] A  ALPHA  The NDA sort for 9/11 is cancelled. All F/T management must report to the -1/2
2001-09-11 16:05:19 Arch [0174721] A  ALPHA  NEWS@2: Tragedy Hits Wall Street, Washington in Worst Terror Attack Against United States. New York's Twin Towers - GONE! Hijacked jet
2001-09-11 16:05:19 Arch [0911134] D  ALPHA  EQ_DMD_PROD --->> DEMAND_XFR @16:01 09/11/01 
2001-09-11 16:05:19 Arch [0759752] C  ALPHA  980-3461
2001-09-11 16:05:19 Arch [1265573] B  ALPHA  HD000508266 Pri: Medium Group: Inflight - Flight Ops Type: BRIBID Sum: Cannot edit seniority Phone: 792-2362/5050 Loc: HDQ
2001-09-11 16:05:21 Arch [0971715] A  ALPHA  918884922731-02
2001-09-11 16:05:21 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 16:05:21 Arch [0174721] A  ALPHA  s topple World Trade Center; Pentagon also hit by plane. - Brought
2001-09-11 16:05:21 Arch [0937778] A  ALPHA  roundtable room in the hub at 10:00pm.  (2004)-2/2
2001-09-11 16:05:21 Metrocall {1285674} 3 2400 1560....
2001-09-11 16:05:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0417
2001-09-11 16:05:25 Metrocall [0525524] B  ALPHA  92295 ST:RST 09/11/90 14:01:00
2001-09-11 16:05:25 Metrocall [1422431] D  ALPHA  61 4862291 020496865 RESIDENCE INN,87W,1-61209003,1-61495067,1-61196481
2001-09-11 16:05:25 Metrocall [0089530] C  ALPHA  THE DMAT MEETING HAS BEEN CANCELLED FOR TONIGHT  KEEP YOUR PAGERS CL
2001-09-11 16:05:27 Metrocall [0525524] B  ALPHA  CONSHOHOCKEN, PA (1,32) Forward power #1        <  98W [1025] SN:92296 ST:RST 09/11/90 14:02:00
2001-09-11 16:05:27 Metrocall [1078832] A  ALPHA  please call asap for p/us
2001-09-11 16:05:27 Metrocall [0668483] A  ALPHA  E-Monitor - psa-ap09 HA
2001-09-11 16:05:27 Metrocall [1890253] D  ALPHA  E-Monitor - psa-ap09 HA production server - psa-ap09.southernco.com Server Recovered - psa-ap09 HA production server" SYSTEM  9/11/2001 13:55
2001-09-11 16:05:27 Metrocall [0089530] C  ALPHA  OSE IN CASE OF CHANGE  LEE 881-1158
2001-09-11 16:05:27 Metrocall [0645301] B  ALPHA  E-Monitor - psa-ap09 HA production server
2001-09-11 16:05:28 Arch [0810061] D  ALPHA  rebarnet|Hi Tim everyone is okay. Please call me at 309-661-7603 thanks Regina   
2001-09-11 16:05:28 Arch [0927369] C  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:05:28 Arch [0932748] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:05:29 Arch [0965831] B  ALPHA  zewdu|Thomas we need meeting id.   
2001-09-11 16:05:29 Arch [0959865] C  ALPHA  [CHELMSFORD DOWN] [akn3-11-sw1, akn3-dc1-sw1, akn3-wl21-sw1, akn3-wl31-sw1, akn3-wlldf-sw1]
2001-09-11 16:05:29 Arch [0916951] B  ALPHA  286-2068
2001-09-11 16:05:29 Arch [0922020] B  ALPHA  gfetsch|I tested it and it worked 1-866-266-6017. Our phones have been going in and out. -grace   
2001-09-11 16:05:29 Arch [1052364] D  ALPHA  bdorsey|Judy, Back at my desk 50107, give me a call when you get a chance. RD   
2001-09-11 16:05:29 Arch [1184493] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 16:05:29 Metrocall [0668483] A  ALPHA   production server - psa-ap09.southernco.com Server Recovered - psa-ap09 HA production server" SYSTEM  9/11/2001 13:55
2001-09-11 16:05:29 Metrocall [0645301] B  ALPHA   - psa-ap09.southernco.com Server Recovered - psa-ap09 HA production server" SYSTEM  9/11/2001 13:55
2001-09-11 16:05:29 Metrocall [1048543] D  ALPHA  From Chief Cole - Time Sheets due in tomorrow by noon, thanks.
2001-09-11 16:05:29 Metrocall [1115100] D  ALPHA  E-Monitor - Trader Floor HA Server - swetrade.southernco.com Server Recovered - Trader Floor HA Server" SYSTEM  9/11/2001 13:56
2001-09-11 16:05:29 Metrocall [0552811] C  ALPHA  THE DMAT MEETING HAS BEEN 
2001-09-11 16:05:30 Arch [1052225] A  ALPHA  Node - ep2.s06397/161.177.64.135 [Node down - unpingable, but path is good] EP2 has been down for an hour.  Ticket Number = 000000010029720
2001-09-11 16:05:30 Arch [1602243] A  ALPHA  From annin at 04:06 PM EDT: he just called  
2001-09-11 16:05:31 Metrocall [0668483] A  ALPHA  E-Monitor - Trader Floor HA Server - swetrade.southernco.com Server Recovered - Trader Floor HA Server" SYSTEM  9/11/2001 13:56
2001-09-11 16:05:31 Metrocall [1062071] B  ALPHA  dtsuser@dtssrv1: Logon failure -- max attempts reached (10)
2001-09-11 16:05:31 Metrocall [1361707] C  ALPHA  Frm: Crump, LaChandra Sub: ID Badges Txt: Please have your ID badges on you at all times per Administration! please see your e-mail
2001-09-11 16:05:31 Metrocall [0552811] C  ALPHA  CANCELLED FOR TONIGHT  KEEP YOUR PAGERS CLOSE IN CASE OF CHANGE  LEE 881-1158
2001-09-11 16:05:31 Metrocall [1027832] C  ALPHA  DAY'S APPT 
2001-09-11 16:05:31 Skytel [002753408] A SH/TONE 4556    
2001-09-11 16:05:31 Skytel [002741504] A SH/TONE 861-2407
2001-09-11 16:05:31 Skytel [007596293] B ST NUM  947-390-5300   
2001-09-11 16:05:31 Skytel [002776965] B ST NUM  202-305-9154 (59    
2001-09-11 16:05:31 Skytel [005067780] B ST NUM  835-684-7911   
2001-09-11 16:05:31 Skytel [007611405] D ST NUM  703-633-8319   
2001-09-11 16:05:31 Skytel [003897613] D ST NUM  212-326-2282 (14    
2001-09-11 16:05:31 Skytel [002843534] D  ALPHA  /1002#\
2001-09-11 16:05:32 Arch [1441979] C  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:32 Arch [0459399] B  ALPHA  29-PLEASE CALL YOUR DAD, NO EMERGENCY.
2001-09-11 16:05:32 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-c
2001-09-11 16:05:32 Arch [0890313] C  ALPHA  <njt_alert@njtra|NJT Alert|Rail Update: Hoboken Division Eastbound train has resumed service, only as far as Hoboken Station ******************************************** To change your alert preferences, please visit www.njtransit.com. *****
2001-09-11 16:05:32 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 16:05:32 Arch [0901028] B  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:32 Arch [0246137] C  ALPHA  8562530023.05754|(#89)CALL ANETTE AT THE OFFICE . 
2001-09-11 16:05:32 Arch [1400645] B  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:33 Metrocall [1027832] C  ALPHA  AT 1:00 NO ONE CAME - REAL ESTATE AGENT CHRISTINE GRGUERE AT 401-841-
2001-09-11 16:05:33 Metrocall [0885567] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: DEVELOPING STORY WASHINGTON (CNN) -- The U.S. Navy is sending s..p..t.S@.... @@o@@k@.@.e..,.....0..C..j..n..l....H..H..L..H.@@..,..|.........Z..JP.ZI[P.XL..O....... ....#...........
2001-09-11 16:05:33 Skytel [004545680] A ST NUM  904-364-8580   
2001-09-11 16:05:33 Skytel [005124496] A ST NUM  88838375415    
2001-09-11 16:05:33 Skytel [005227536] A SH/TONE 313     
2001-09-11 16:05:33 Skytel [004529559] B ST NUM  381-538-2518   
2001-09-11 16:05:33 Skytel [003784081] A  ALPHA  g60 9:g10 3
2001-09-11 16:05:33 Skytel [007463572] B SH/TONE 343     
2001-09-11 16:05:33 Skytel [004544279] B ST NUM  480-461-1195   
2001-09-11 16:05:33 Skytel [002819612] D  ALPHA  Houndl50.na.xom.com/S/ExxonMobil@exxonmobil.com|ServerWatch Notification - Serve
2001-09-11 16:05:33 Skytel [005227160] C ST NUM  809-1182-5
2001-09-11 16:05:33 Skytel [004055581] D  ALPHA  720-971-0426 (91
2001-09-11 16:05:33 Skytel [004728469] B SH/TONE 526-8322
2001-09-11 16:05:33 Skytel [004433818] C ST NUM  502-961-9908   
2001-09-11 16:05:33 Skytel [005135761] A ST NUM  9685242083
2001-09-11 16:05:33 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 13:04:04 PDT 2001 - REPORTED FROM: linux  
2001-09-11 16:05:34 Arch [0911134] D  ALPHA  omsyb1.ny.jpmorgan.com for EQ_DMD_PROD --->> GRDS_REP_DB04 @16:01 09/11/01 
2001-09-11 16:05:34 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 16:05:34 Arch [0000101] B  ALPHA  MSN 045 hello Message from NOC PCB.
2001-09-11 16:05:35 Metrocall [1027832] C  ALPHA  8891 ISLAND RENTALS REAL ESTATE IN NEWPORT PLEASE CALL HER
2001-09-11 16:05:35 Metrocall [0409499] C  ALPHA  Need a medic all day tomorrow.  Please call me at 15 if you can cover some time. Kathleen St. 15 (1/1)
2001-09-11 16:05:35 Metrocall [002575520] A  ALPHA  W 172.29.9.146 up @1504 W. Des Moines wcom Frame 256K/128K w0f31466 dlci202
2001-09-11 16:05:35 Metrocall [0885567] D  ALPHA  c
2001-09-11 16:05:35 Metrocall [002619179] C  ALPHA  W 172
2001-09-11 16:05:35 Skytel [002359591] B  ALPHA  {sybase}STS_PRD_OS0 connection from sisproda timeout @ 2001/09/11 15:18:01
2001-09-11 16:05:35 Skytel [007579175] B ST NUM  9002183323
2001-09-11 16:05:35 Skytel [007439525] B ST NUM  814-355-9214 (78    
2001-09-11 16:05:35 Skytel [005316394] C  ALPHA  415-721-4358 [6664
2001-09-11 16:05:35 Skytel [007035683] A  ALPHA  scrutinize@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 16:05:35 Skytel [005359140] B  ALPHA  BUCK I HAVE ALERTED TECH SUPPORT TO LOAD THE LABOR DAY TABLES FOR TONIGHT.FLEET INN,LOCAL MARKET LAUNCH SHOULD WORK 224 6911 212 4550 
2001-09-11 16:05:35 Skytel [002982191] D ST NUM  924-321-3911 (56    
2001-09-11 16:05:35 Skytel [004221099] C  ALPHA  1-800-437-4059 (96
2001-09-11 16:05:35 Skytel [003437358] D SH/TONE         
2001-09-11 16:05:35 Skytel [004593197] D SH/TONE 295-6482
2001-09-11 16:05:36 Arch [0477249] A  ALPHA  (19)stocksys@nscorp.|Stock Quotes|NSC 18.90 0.00 ^DJI 9605.51 0.00 ^DJT 2676.49 0.00 ^SPX 1092.54 0.00 10 
2001-09-11 16:05:36 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-11 16:05:36 Arch [0873005] D  ALPHA  msantist|Please come to lobby G delivery person is here for you. Thank You x 66501  
2001-09-11 16:05:36 Arch [1612111] D  ALPHA  monitor@ccbill.c|report3.ccbill.com: Load high|Load averages high on report3.ccbill.com: 5.39 18.44 13.48 Tue Sep 11 13:06:00 MST 2001 
2001-09-11 16:05:36 Arch [1009426] A  ALPHA  (26)Y! <y-finance@ya|Be mobile with Compaq FON 0.00 0.00; PCS 0.00 0.00; Delayed Reuters 
2001-09-11 16:05:36 Arch [1052069] B  ALPHA  sungs|Anand/Josep/Ton: If you are still here, you can pickup the 12 SRME FC OBC for DevTest and swap. Those cards are in my office labele
2001-09-11 16:05:37 Skytel [005073712] A SH/TONE 692-0996
2001-09-11 16:05:37 Skytel [005118771] A SH/TONE 914-6597
2001-09-11 16:05:37 Skytel [007091366] B SH/TONE 222222  
2001-09-11 16:05:37 Skytel [007491249] A SH/TONE 74386   
2001-09-11 16:05:37 Skytel [007090487] B ST NUM  498-300-0555   
2001-09-11 16:05:37 Skytel [002386613] B SH/TONE 919-2011
2001-09-11 16:05:37 Skytel [006535607] B  ALPHA  18) 18) SR. EDUARDO: YA ESTA HECHO EL DEPOSITO DE EOS. ARMANDO.
2001-09-11 16:05:37 Skytel [005109181] D SH/TONE 5292    
2001-09-11 16:05:37 Skytel [002820280] C  ALPHA  44) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_SQL1. Please che
2001-09-11 16:05:37 Skytel [003080757] B  ALPHA  Susan.Zwinger: (Subj: Email me w/your ext if you want me to call you for Rhonda'
2001-09-11 16:05:37 Skytel [003204919] B SH/TONE 99      
2001-09-11 16:05:37 Skytel [007459253] B SH/TONE 527-2007
2001-09-11 16:05:37 Skytel [005360443] C SH/TONE 225     
2001-09-11 16:05:37 Skytel [007522617] C  ALPHA  Y! ||Be mobile with Compaq ''Hell'' faces box office damnation Reuters  
2001-09-11 16:05:37 Skytel [007551930] C  ALPHA  netiq-ARCNETIQ@usa.redcross.org|
2001-09-11 16:05:37 Skytel [004537019] C SH/TONE 117766  
2001-09-11 16:05:37 Skytel [002370483] A ST NUM  900-722-3423-1775 U 
2001-09-11 16:05:37 Skytel [004683580] D  ALPHA  CPrice@coair.com||Region 3 Conference Call scheduled  for 3:00  until 4:30 Central Time today. Dial In Number:1-888-303-1137 Pass Code: 8995885# 19706537 Reservation Number   
2001-09-11 16:05:37 Skytel [002271034] C SH/TONE 421-4401
2001-09-11 16:05:37 Skytel [002366527] D  ALPHA  48) {sts}/home
2001-09-11 16:05:37 Skytel [002775741] D ST NUM  518-2568-12 (7 
2001-09-11 16:05:37 Skytel [002154173] D SH/TONE 8469    
2001-09-11 16:05:37 Skytel [003490748] D ST NUM  917-335-9548-1450   
2001-09-11 16:05:37 Skytel [004403120] A  ALPHA  314-265-9511.HALLEMANN CONST     
2001-09-11 16:05:37 Skytel [005224630] B  ALPHA  EST-ESF04@fema.gov|breifing paper|2 teams up - waiting on transport.  Schulte - MCMT to NY, Ray Johnston MCMT for DC. Ray is in route.  I will do a b
2001-09-11 16:05:38 Arch [1052069] B  ALPHA  d with 12 FC+OBC for DevTest. Thanks. -Guosheng   
2001-09-11 16:05:39 Skytel [002820280] C  ALPHA  ck.
2001-09-11 16:05:39 Skytel [007049286] B  ALPHA  armstrs@attens.com|Pager Test|Please contact me when you receive this page.  Steve  Steven L. Armstrong, MA, MCSE  Operations Supervisor, HQ & Koll DC  5732 Pacific Center Blvd  San Diego, CA 92121  858-795-5577(Desk)  858-232-5607 (
2001-09-11 16:05:39 Skytel [007551930] C  ALPHA  NetIQ Event from ARCNETIQ : MC On ARCJPK1OPT1 unreachable!|JobID = 116462 KSName = amadmin_mcgrayedout30 MC MachineName = ARCNETIQ Object Name = <NT_MachineFolder = ARCJPK1OPT1>  EventMsg = MC On ARCJPK1OPT1 
2001-09-11 16:05:39 Skytel [003248847] D SH/TONE 11111   
2001-09-11 16:05:39 Skytel [005072582] B SH/TONE         
2001-09-11 16:05:39 Skytel [004404798] D SH/TONE 8888    
2001-09-11 16:05:39 Skytel [002366527] D  ALPHA  /sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 16:05:39 Skytel [004434506] C SH/TONE 99      
2001-09-11 16:05:39 Skytel [004743883] C ST NUM  202-514-5855 (8
2001-09-11 16:05:39 Skytel [005053004] D ST NUM  164-4428-80    
2001-09-11 16:05:39 Skytel [002865852] D  ALPHA  parober@hoaxp1.genresec.com|from SFA1 INT batch: %JBC-F-JOBABORT, job aborted during execution|     
2001-09-11 16:05:39 Skytel [005396796] D ST NUM  922-7746-03    
2001-09-11 16:05:39 Skytel [005224630] B  ALPHA  riefing paper for Fs/USDA prior to closing out here tonight.    
2001-09-11 16:05:39 Skytel [004744525] D ST NUM  768-959-5411   
2001-09-11 16:05:39 Skytel [005355852] D  ALPHA  g60 9:g10 3
2001-09-11 16:05:39 Skytel [005228862] D SH/TONE 2002    
2001-09-11 16:05:39 Skytel [007638076] D SH/TONE 548     
2001-09-11 16:05:39 Skytel [002268861] D ST NUM  8003768784
2001-09-11 16:05:39 Skytel [005240754] A  ALPHA  parober@hoaxp1.genresec.com|from SFA2 batch: %JBC-F-JOBABORT, job aborted during executio
2001-09-11 16:05:41 Skytel [007049286] B  ALPHA  Cell)  
2001-09-11 16:05:41 Skytel [005226944] A ST NUM  909-463-3055   
2001-09-11 16:05:41 Skytel [005042522] C  ALPHA  Joseph_Kalgren@merckmedco.com|ALERT from Unisys CP, MCFL1Y01.|DISPLAY:HPOVMSG: EVSWFL job is still running, contact INV oncall.  
2001-09-11 16:05:41 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 13:58:19 EDT 2001(Flifo)
2001-09-11 16:05:41 Skytel [005122133] B ST NUM  483-0160 (83   
2001-09-11 16:05:41 Skytel [004688087] B  ALPHA  B, Still trying...fast busy.  Angela
2001-09-11 16:05:41 Skytel [002385104] A  ALPHA  g60 9:g10 3
2001-09-11 16:05:41 Skytel [005508063] D  ALPHA  PLEASE CALL ME. LESLIE
2001-09-11 16:05:41 Skytel [002366675] A SH/TONE 821-9309
2001-09-11 16:05:41 Skytel [005506645] B ST NUM  202-662-7075   
2001-09-11 16:05:41 Skytel [005486292] B ST NUM  301-350-7187   
2001-09-11 16:05:41 Skytel [004389335] B SH/TONE 813     
2001-09-11 16:05:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112860 STOR14301 09/11 15:55 QUEUES
2001-09-11 16:05:41 Skytel [003946329] C  ALPHA  Call Karen Barrett @209-576-3976 from Modesto.
2001-09-11 16:05:41 Skytel [005053396] B  ALPHA  Henry and I have made it to Henrys home in Broad channel, Queens. Rich
2001-09-11 16:05:41 Skytel [002562393] C ST NUM  708-862-9101   
2001-09-11 16:05:41 Skytel [007574874] C ST NUM  18007243624    
2001-09-11 16:05:41 Skytel [005355610] C SH/TONE 723-7307
2001-09-11 16:05:41 Skytel [004517461] B SH/TONE 99      
2001-09-11 16:05:41 Skytel [003674718] D  ALPHA  TEST PAGE
2001-09-11 16:05:41 Skytel [005104726] B  ALPHA  bolserver@tosco.com|
2001-09-11 16:05:41 Skytel [005240754] A  ALPHA  n|     
2001-09-11 16:05:41 Skytel [004721119] D SH/TONE 391-4825
2001-09-11 16:05:41 Skytel [004536789] B  ALPHA  Henry and I have made it to Henrys home in Broad channel, Queens. Rich
2001-09-11 16:05:41 Skytel [007555790] D SH/TONE 474-7087
2001-09-11 16:05:41 Skytel [007102171] C ST NUM  284-0762-2
2001-09-11 16:05:41 Skytel [003257170] A SH/TONE 773-4100
2001-09-11 16:05:41 Skytel [003947097] C  ALPHA  PLEASE CALL RICK EVERETT ASAP 973 325 9120.
2001-09-11 16:05:41 Skytel [003209951] D SH/TONE 24497   
2001-09-11 16:05:41 Skytel [003917908] B SH/TONE 800-7875
2001-09-11 16:05:41 Skytel [003951697] A  ALPHA  patrol@belf
2001-09-11 16:05:42 Metrocall [002562843] C  ALPHA  CALL ME PLEASE
2001-09-11 16:05:42 Metrocall [1362534] B  ALPHA  Frm: 6313730526@my2way.com Txt: 7125 stopped working at Hauppage ansd Selden. Joe M
2001-09-11 16:05:42 Metrocall [002619179] C  ALPHA  .29.9.146 up @1504 W. Des Moines wcom Frame 256K/128K w0f31466 dlci202
2001-09-11 16:05:42 Metrocall [0499004] D  ALPHA  Frm: 6313730526@my2way.com Txt: 7125 stopped working at Hauppage ansd Selden. Joe M
2001-09-11 16:05:42 Metrocall [1064380] D  ALPHA   CCC SEEKS 18,500 TONNES HRW WHEAT FOR ALBANIA
2001-09-11 16:05:42 Metrocall [1411956] B  ALPHA  JOHN, CALL BERNARD @ IVY S
2001-09-11 16:05:42 Skytel [005132112] A  ALPHA  ;java.lang.NullPointerException;Exception  
2001-09-11 16:05:42 Skytel [002554592] A SH/TONE 735-3911
2001-09-11 16:05:42 Skytel [005338725] B ST NUM  415-393-7191   
2001-09-11 16:05:42 Skytel [007610984] C SH/TONE 726-7551
2001-09-11 16:05:42 Skytel [005436525] D  ALPHA  LNotes #6-IX_T1708
2001-09-11 16:05:42 Skytel [005240299] C  ALPHA  Trang_Vu-Pham@apria.com|Hello|Hope all is well and fun for you.  Give me a call regarding LV, the  outlook may not b
2001-09-11 16:05:43 Skytel [005201252] B SH/TONE 4800    
2001-09-11 16:05:43 Skytel [004757477] B SH/TONE 99      
2001-09-11 16:05:43 Skytel [003460580] B ST NUM  508-986-0000 (3
2001-09-11 16:05:43 Skytel [004682215] B  ALPHA  g60 9:g10 3
2001-09-11 16:05:43 Skytel [005004369] A  ALPHA  Wtch: sink03: POLLING ERROR: 09/11/2001 16:05:05; Host sink03; IP 169.37.208.52; Poll timed out
2001-09-11 16:05:43 Skytel [005110251] C  ALPHA  714-642-6194 U
2001-09-11 16:05:43 Skytel [004405090] A SH/TONE 884-0008
2001-09-11 16:05:43 Skytel [007610735] D SH/TONE 11400   
2001-09-11 16:05:43 Skytel [007026532] B ST NUM  9886819652
2001-09-11 16:05:43 Skytel [005104726] B  ALPHA  Overdue Pull Notice|   Auto Pulls Overdue for U62066 Missed: 3 Allowed: 2 ST-Selby Branded  Bill of Lading SP AutoPull TermShip: U62066 ST-Selby Brande  09/11/2001 09:55:51    Xtalk file transfer failure     Xtalk file t
2001-09-11 16:05:43 Skytel [005055721] C SH/TONE 1       
2001-09-11 16:05:43 Skytel [002276714] C SH/TONE 6666    
2001-09-11 16:05:43 Skytel [003951697] A  ALPHA  ast.wcomnet.com|Page from: belfast|TRSPROD-F-THISPACKETISVALID? - Packet 1928631 appears to be corrupt.  
2001-09-11 16:05:43 Skytel [005231215] D ST NUM  703-841-3728   
2001-09-11 16:05:43 Skytel [005507819] C SH/TONE 99      
2001-09-11 16:05:43 Skytel [005350630] B  ALPHA  *** CLA962P SUBMISSION IN ERROR ***  -SITEMAN-1
2001-09-11 16:05:43 Skytel [005384922] C ST NUM  651-295-4236   
2001-09-11 16:05:43 Skytel [003261392] A SH/TONE 130     
2001-09-11 16:05:43 Skytel [003435871] D ST NUM  678-296-9339   
2001-09-11 16:05:44 Metrocall [1106162] A  ALPHA  Frm: Y! Txt: $499 deals on iPAQ Pocket PC Bush Says He's Taken Steps to Protect Americans Reuters
2001-09-11 16:05:44 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2673
2001-09-11 16:05:44 Metrocall [1411956] B  ALPHA  TEEL 354-8552/JM
2001-09-11 16:05:44 Metrocall [0151740] D  ALPHA  Hi there just checking CHill is trakcing you down....Love me
2001-09-11 16:05:44 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2673
2001-09-11 16:05:44 Metrocall [002589323] C  ALPHA  BTMNA Network Router ATLR1-S1
2001-09-11 16:05:44 Skytel [005240299] C  ALPHA  e good considering today events.  LUVU  
2001-09-11 16:05:44 Skytel [002747250] A ST NUM  1-202-251-7683 (73  
2001-09-11 16:05:44 Skytel [005260410] C ST NUM  415-308-0327-911    
2001-09-11 16:05:44 Skytel [003779063] B  ALPHA  g60 9:g10 3
2001-09-11 16:05:44 Skytel [005225584] A SH/TONE 323     
2001-09-11 16:05:44 Skytel [004737402] C  ALPHA  519-642-2116 [9922.HARDICK LIN         
2001-09-11 16:05:44 Skytel [002150907] C ST NUM  399-5006 (97   
2001-09-11 16:05:44 Skytel [004532960] A SH/TONE 459459  
2001-09-11 16:05:44 Skytel [004690295] B  ALPHA  PLEASE CALL AL @ 201-476-1820.
2001-09-11 16:05:44 Skytel [003952382] D  ALPHA  Reply from 9240/022SILVIA,JOHN R  is Thank you to CHRIS JUST SENT YOU AN EMAIL WITH INSTRUCTIONS    
2001-09-11 16:05:44 Skytel [007547510] B ST NUM  510-535-2168   
2001-09-11 16:05:44 Skytel [005208177] A ST NUM  064-4428-80    
2001-09-11 16:05:44 Skytel [002775416] C ST NUM  909-201-0117 (83    
2001-09-11 16:05:44 Skytel [005203967] D SH/TONE 6038    
2001-09-11 16:05:44 Skytel [005346677] B  ALPHA  *** CLA962P SUBMISSION IN ERROR ***  -SITEMAN-1
2001-09-11 16:05:44 Skytel [005227625] C ST NUM  702-797-4860   
2001-09-11 16:05:44 Skytel [004436457] C SH/TONE 2545    
2001-09-11 16:05:44 Skytel [007440379] C ST NUM  630-753-3439   
2001-09-11 16:05:44 Skytel [005424381] D  ALPHA  Harry Daniel will be out for 8 weeks. Pete will not be in meetin next week.  (74
2001-09-11 16:05:44 Skytel [007638399] D SH/TONE 346     
2001-09-11 16:05:44 Skytel [005134705] A  ALPHA  root@zatarain.ssc.nasa.gov|** CRITICAL alert for es4500/dvs media_monitor **|-e ***** NetSaint 0.0.5 *****  CRITICAL alert/notification  Date/Time: Tue Sept 11 14:59:56 CDT 2001 Service:   dvs media_monitor Host:      es4500  Address:  
2001-09-11 16:05:46 Skytel [005094150] B  ALPHA  BUSMKT-CARI-01@libertymutual.com|BUSMKT-CARI-01  - Alert - Requests are Queuing 9/11/01 3:21:57 PM|Alert - Requests are Queuing on BUSMKT-CARI-01  
2001-09-11 16:05:46 Skytel [005225456] A SH/TONE 334     
2001-09-11 16:05:46 Skytel [007520006] B ST NUM  778-772-4588   
2001-09-11 16:05:46 Skytel [003921676] D SH/TONE 577-5000
2001-09-11 16:05:46 Skytel [007548811] C ST NUM  510-224-4769   
2001-09-11 16:05:46 Skytel [005134705] A  ALPHA   148
2001-09-11 16:05:46 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:19:08, lastUpd = 10:04:57
2001-09-11 16:05:46 Skytel [007616124] D SH/TONE 5555    
2001-09-11 16:05:46 Skytel [003481981] D SH/TONE 917-9426
2001-09-11 16:05:46 Skytel [002280959] D ST NUM  504-874-4609   
2001-09-11 16:05:46 Skytel [002560894] D SH/TONE 704-5432
2001-09-11 16:05:47 Arch [0566880] A  ALPHA  Weese Carol A-617/572-0350 -- Meeting Place is not working.
2001-09-11 16:05:47 Arch [0935670] B  ALPHA  From informix at 04:06 PM EDT: SENDQ greater than 40000 elements behind - 90397 on ibm27 [CC:informix t6_everyone] 
2001-09-11 16:05:48 Arch [0902374] B  ALPHA  GP ATL C-0000000036209 :  Device unreachable: az75-gw1-s1/0, IAC
2001-09-11 16:05:48 Arch [1025475] A  ALPHA  From informix at 04:06 PM EDT: SENDQ greater than 40000 elements behind - 90397 on ibm27 [CC:informix t6_everyone] 
2001-09-11 16:05:48 Arch [0937306] C  ALPHA  ALL DREW VEHICLES SHOULD BE FILLED UP IMMEDIATELY!!!THIS IS IMPORTANT!!!MANAGEMENT
2001-09-11 16:05:48 Arch [0435687] B  ALPHA  [Adam Laubach] NOTICE -  BRW - ARTEMIS IS DOWN. COLIN DUNN HAS BEEN NOTIFIED. NO ETR
2001-09-11 16:05:48 Skytel [004729490] A  ALPHA  Don.Feil@delta.com||FLT CONTROL ADVISES THAT THE DELTA STARTUP HAS BEEN BACKED UP UNTIL 1200EDT/12 SEP FLTS ARE BEING CANCELLED ASAP/CHECK INDIV FAM'S  
2001-09-11 16:05:48 Skytel [005100824] C  ALPHA  0 apps in 0:00 100 apps in 16:17
2001-09-11 16:05:48 Skytel [004545694] D SH/TONE 800-7447
2001-09-11 16:05:48 Skytel [007601439] D SH/TONE 5548    
2001-09-11 16:05:50 Metrocall [002589323] C  ALPHA  /0.100 DOWN at 13:57:00
2001-09-11 16:05:50 Metrocall [1165692] D  ALPHA  Frm: Wicker, Chelsea Sub: Staffing Txt: staffing- TH 199/0 RF 74/0 MK 303/0 EP 487/15 CB 247/119 1-2 
2001-09-11 16:05:50 Skytel [005046314] C SH/TONE 5029    
2001-09-11 16:05:50 Skytel [007555874] A SH/TONE 221     
2001-09-11 16:05:50 Skytel [004523686] B SH/TONE 2809    
2001-09-11 16:05:50 Skytel [004123812] B  ALPHA  463-7658 (28
2001-09-11 16:05:50 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:19:08, lastUpd = 10:04:57
2001-09-11 16:05:50 Skytel [007513249] A  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Indianapolis, IN Sunny 52 - 81 F  WNI  
2001-09-11 16:05:50 Skytel [005201580] D SH/TONE 6012    
2001-09-11 16:05:50 Skytel [007457572] B SH/TONE 305-5650
2001-09-11 16:05:50 Skytel [002358319] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:19:08, lastUpd = 10:04:57
2001-09-11 16:05:51 Metrocall [1585856] A  ALPHA  Test Message of Stat Pager
2001-09-11 16:05:51 Metrocall [1165692] D  ALPHA  PM
2001-09-11 16:05:51 Metrocall [0535781] B  ALPHA  JUST GOT YOUR PHONE MSG--I'M BACK IN THE OFFICE TO PICK SOME STUFF UP FOR POWELL. I WILL RIDE TRAINS BETWEEN EMS & 24TH
2001-09-11 16:05:52 Skytel [003915824] A  ALPHA  CALL YOUR SON. 912 826 7370
2001-09-11 16:05:52 Skytel [005123380] B SH/TONE 374-5000
2001-09-11 16:05:52 Skytel [002364862] D  ALPHA  {sybase}STS_PRD_OS1 connection timeout from sisprode @ 01-09-11.15:18
2001-09-11 16:05:52 Skytel [005241147] C ST NUM  161-045-2412   
2001-09-11 16:05:52 Skytel [004696253] D  ALPHA  amypritz@hotmail.com|20s: prayer tonight|Good afternoon to all.  We will be having a prayer meeting at the Washington  house tonight at 6:30 to pray for the events of today.  Please come to pray  for our nation, the families of those who lo
2001-09-11 16:05:53 Metrocall [1421641] C  ALPHA  Job queue PRDDTA/CHIPSNITE2 is HLD with 2 jobs waiting.
2001-09-11 16:05:53 Metrocall [0535781] B  ALPHA  . WILL LEAVE OFFICE IN 15 MINUTES. SHIRLEY (1:07 PM/SEP 11)
2001-09-11 16:05:53 Metrocall [1543964] D  ALPHA  Job queue PRDDTA/CHIPSNITE2 is HLD with 2 jobs waiting.
2001-09-11 16:05:53 Metrocall [1061667] A  ALPHA  01-WELCOME TO YOUR NEW WORD MESSAGING SERVICE. YOUR SECURITY CODE IS !1/2 001
2001-09-11 16:05:54 Skytel [003949645] D SH/TONE 4231    
2001-09-11 16:05:54 Skytel [002269376] A ST NUM  900-227-3030   
2001-09-11 16:05:54 Skytel [003252046] D ST NUM  8884346914
2001-09-11 16:05:54 Skytel [003505856] A SH/TONE 826     
2001-09-11 16:05:54 Skytel [005090115] A  ALPHA  [WinBEEP] [09/11/01-16:00:30] CALL SECTOR....QUINO (6
2001-09-11 16:05:54 Skytel [005507534] D  ALPHA  I love you.
2001-09-11 16:05:54 Skytel [007608133] B ST NUM  0-917-667-7071 
2001-09-11 16:05:54 Skytel [004525766] B SH/TONE 233     
2001-09-11 16:05:54 Skytel [004411470] D  ALPHA   (SPU 1 of 1) : I have sent the Goodrich CMWO to the Hardware Planning queue.  Please keep me updated.  Marcus x3331 (cell 712-9480)
2001-09-11 16:05:54 Skytel [004418507] C SH/TONE 804     
2001-09-11 16:05:54 Skytel [005331654] B ST NUM  0-718-253-2673 
2001-09-11 16:05:54 Skytel [005551564] D SH/TONE 760-3521
2001-09-11 16:05:54 Skytel [004524362] C SH/TONE 99      
2001-09-11 16:05:54 Skytel [008507076] B  ALPHA  01618h4b19b0100100002g
2001-09-11 16:05:54 Skytel [005112014] D SH/TONE 16444   
2001-09-11 16:05:54 Skytel [005510341] B SH/TONE 16444   
2001-09-11 16:05:54 Skytel [002814661] B SH/TONE 99      
2001-09-11 16:05:54 Skytel [003485391] D SH/TONE 338-0131
2001-09-11 16:05:54 Skytel [007548364] D ST NUM  0-615-885-0909-145  
2001-09-11 16:05:54 Skytel [004394699] C SH/TONE 7408    
2001-09-11 16:05:54 Skytel [004080453] B  ALPHA   please call me asap. From: Melissa Stevenson (317-3524391) (88
2001-09-11 16:05:54 Skytel [005170636] D ST NUM  914-941-2528 (15    
2001-09-11 16:05:55 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-comsyb1.ny.jpmorgan.com for EQ_DMD_PROD --->> PUBLISH_SUBSCRIBE @16:01 09/11/01 
2001-09-11 16:05:55 Arch [0902374] B  ALPHA  Remedy@iac.honey|C-0000000036209|AZ75 IAC Device unreachable: az75-gw1-s1/0 Randy Grieger 602 436-6126. 
2001-09-11 16:05:55 Arch [0912340] B  ALPHA  NE: 4751 Shamrock Avenue a home invasion occurred at the location.
2001-09-11 16:05:55 Arch [1252467] A  ALPHA  CHKCOMP HAS COMPLETED 
2001-09-11 16:05:55 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-11 16:05:55 Arch [1211041] A  ALPHA  795-0510
2001-09-11 16:05:55 Arch [0936526] D  ALPHA  PER IDPH: All Illinois Hospitals are now OFF BYPASS due to Phase I Alert. OFF BYPASS. :ADisp
2001-09-11 16:05:55 Arch [1397965] D  ALPHA  W/B 2723 TRAIN STRUCK CHILD AT PENNATQUIT AVE CROSSING IN BAY SHORE.  DD EN ROUTE. MTAPD Comm Ctr (1/1)
2001-09-11 16:05:55 Arch [0936031] D  ALPHA  webtrends@raythe|Device Up|"Reston 10 Router" 155.157.10.1 PING) is 
2001-09-11 16:05:55 Metrocall [1061667] A  ALPHA  01- 0766 AND IS REQUIRED TO CHECK MESSAGES. !2/2 001
2001-09-11 16:05:55 Metrocall [1412016] A  ALPHA  your shoes are here...
2001-09-11 16:05:55 Metrocall [1690960] A  ALPHA  15-PLEASE CALL: 500
2001-09-11 16:05:55 Metrocall [1521863] B  ALPHA  Frm: Wic
2001-09-11 16:05:55 Metrocall [0923943] B  ALPHA  15:19 WEST SYSA PORT29          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 16:05:55 Metrocall [1401235] A  ALPHA  15:19 WEST SYSA PORT29          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 16:05:55 Metrocall [0414079] D  ALPHA  15:19 WEST 
2001-09-11 16:05:56 Skytel [004049751] B  ALPHA  FYI: All contractors/vendors have been removed from CO and all off-hour/maintenance window activity stopped for tonight.  All non-employee badges turned off.  Ric Simmons 801-237-0063 (7
2001-09-11 16:05:56 Skytel [002278873] C ST NUM  681-895-1460   
2001-09-11 16:05:56 Skytel [005191646] D  ALPHA  (2 of 2) ight.  My assumption is that we will be going somewhere at some time.  -Tom Hahn
2001-09-11 16:05:57 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-11 16:05:57 Arch [0936031] D  ALPHA  UP Tue Sep 11 12:14:15 2001 
2001-09-11 16:05:57 Arch [0302986] C  ALPHA  jalutz: can Jim in the operations center
2001-09-11 16:05:57 Metrocall [1521863] B  ALPHA  ker, Chelsea Sub: Staffing Txt: staffing- TH 199/0 RF 74/0 MK 303/0 EP 487/15 CB 247/119 1-2 PM
2001-09-11 16:05:57 Metrocall [0414079] D  ALPHA  SYSA PORT29          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 16:05:57 Metrocall [0333049] C  ALPHA  15:19 WEST SYSA PORT29          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 16:05:57 Metrocall [0923943] B  ALPHA  15:19 WEST SYSA SYSTEM          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 16:05:57 Metrocall [1401235] A  ALPHA  15:19 WEST SYSA SYSTEM          MAJ>NO  Network port 
2001-09-11 16:05:57 Skytel [007488228] B SH/TONE 577-5000
2001-09-11 16:05:57 Skytel [005358952] C ST NUM  508-871-4415-4018   
2001-09-11 16:05:57 Skytel [005201378] A  ALPHA  (2 of 2) ight.  My assumption is that we will be going somewhere at some time.  -Tom Hahn
2001-09-11 16:05:57 Skytel [002866792] C  ALPHA  0 apps in 0:00 100 apps in 16:17
2001-09-11 16:05:57 Skytel [002776936] C SH/TONE 304     
2001-09-11 16:05:57 Skytel [003914349] D  ALPHA  _sqlsvc@compasstools.com|1-Leads| 
2001-09-11 16:05:57 Skytel [002793454] D ST NUM  348-557-3750 (34    
2001-09-11 16:05:57 Skytel [004430062] D ST NUM  323-731-6315   
2001-09-11 16:05:59 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-11 16:05:59 Metrocall [0414079] D  ALPHA  15:19 WEST SYSA SYSTEM          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 16:05:59 Metrocall [0333049] C  ALPHA  15:19 WEST SYSA SYSTEM          MAJ>NO  Network port recovered - Network port recovered
2001-09-11 16:05:59 Metrocall [1401235] A  ALPHA  recovered - Network port recovered
2001-09-11 16:05:59 Metrocall [1932879] D  ALPHA  Frm: ine
2001-09-11 16:05:59 Metrocall [1707223] B  ALPHA  Frm: inetsmon@bankofamerica.com Sub: Inets monitor Txt: /usr on dalcache1.bankofamerica.com is at 90%
2001-09-11 16:05:59 Metrocall [002573050] C  ALPHA  Frm: Gfax Sub: 1029 hourly report 9/11/01 4:04:31 PM Txt: 36 apps in 18:23
2001-09-11 16:05:59 Skytel [005190907] C  ALPHA  (1 of 2) Our team is on standby.  The MW team  is to be at home and be packed to go later.  We will be receiving futher instructions as they become available.  The SE and NE team have been activated to DC.  I am leaving DC to drive home ton
2001-09-11 16:05:59 Skytel [003668477] D SH/TONE 3611    
2001-09-11 16:05:59 Skytel [002404090] C ST NUM  9005583891
2001-09-11 16:05:59 Skytel [004736371] A SH/TONE 1       
2001-09-11 16:05:59 Skytel [004683129] C SH/TONE 766-8340
2001-09-11 16:05:59 Skytel [003408121] C SH/TONE 421-4401
2001-09-11 16:05:59 Skytel [005404923] C ST NUM  619-2532-0 (5  
2001-09-11 16:05:59 Skytel [005476601] C SH/TONE 966-4186
2001-09-11 16:05:59 Skytel [005346290] A  ALPHA  I'M HOME NOW. PLEASE CALL ME. LAURIE 732-422-8747
2001-09-11 16:05:59 Skytel [005523705] C ST NUM  508-316-2474   
2001-09-11 16:05:59 Skytel [005063039] D  ALPHA  Marco, Marco, Marco, Marco, Marco, Marco, Marco  Marco, Marco, Marco, Marco, Marco, Marco, Marco
