2001-09-11 16:29:00 Arch [0563971] A  ALPHA   TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:00 Arch [0927168] A  ALPHA  MESS ONLY   00/692 ALL ROUTE SALESMAN: TOMMOROW WE WILL BE OPEN FOR BUSINESS...WE NEED EVERYONE TO PLEASE BE AT THE BRANCH
2001-09-11 16:29:00 Arch [0285274] C  ALPHA  ll as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:00 Arch [1648716] D  ALPHA  Vera says she is staying until you return to this office.  Any directions?  A.
2001-09-11 16:29:00 Arch [0977592] C  ALPHA  om the d
2001-09-11 16:29:01 Metrocall [0983845] B  ALPHA  DESEREA JERIMIAH STRICKLAND PLEASE CALL 527 9082 SUPPOSE TO GO BACK TO WKTOMORRO
2001-09-11 16:29:01 Metrocall [0983845] B  ALPHA  W ALL IS CRAZY STILL NEEDS TO WORK CAN HE SWITCH JOBS?
2001-09-11 16:29:01 Metrocall [1830285] D  ALPHA  1-800-996-9943  ID: ACAH5005 Ticket: 272  PRINTER COMMUNICA
2001-09-11 16:29:01 Metrocall [0545562] C  ALPHA  Go fill up with gas before prices get any higher, prices are soaring! Mama
2001-09-11 16:29:01 Metrocall [1457749] B  ALPHA  MESSAGE WAITING434-3467
2001-09-11 16:29:01 Skytel [002368388] B ST NUM  78) 22689 
2001-09-11 16:29:01 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 13:28:07 PDT 2001 - REPORTED FROM: linux  
2001-09-11 16:29:01 Skytel [007081483] C ST NUM  520-252-2792-69
2001-09-11 16:29:01 Skytel [005524994] A SH/TONE 1       
2001-09-11 16:29:02 Arch [0927168] A  ALPHA   BY 5:00AM IN ORDER TO HELP US SUPPORT NYC IN THIS STATE OF EMERGENCY...PLEASE BE PREPARED TO WORK<MORE>
2001-09-11 16:29:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7518
2001-09-11 16:29:03 Metrocall [1830285] D  ALPHA  TIONS FAILURE Request: Ticket >
2001-09-11 16:29:03 Skytel [005213978] C  ALPHA  JH121298@exchange.SanDiegoCA.NCR.COM|UNSUBSCRIBE intel-folsom-team JR110644@exchange.BerkleyHeightsNJ.ncr.com|  > ---------- > From:  Majordomo@ncrhub4.NCR.COM[SMTP:MAJORDOMO@NCRHUB4.NCR.COM] > Sent:  Tuesday, September 11, 2001 4:24:24 PM 
2001-09-11 16:29:03 Skytel [005240093] D SH/TONE 992-5222
2001-09-11 16:29:03 Skytel [002348311] B SH/TONE 424-2801
2001-09-11 16:29:03 Skytel [002713884] D  ALPHA  NEWS@2: Tragedy Hits Wall Street, Washington in Worst Terror Attack Against United States. New York's Twin Towers - GONE! Hijacked jets topple World Trade Center; Pentagon also hit by plane. - Brought to you by Wireless Week and i3 Mobile.
2001-09-11 16:29:04 Arch [0927168] A  ALPHA  <2 OF 92> IN AREAS OTHER THAN YOUR ROUTE...IF YOU CAN NOT MAKE IT IN BY 5:00AM PLEASE BE SURE TO CALL US AT 718-482-4433 IF YOU HAVE ANY ISSUES OR CONCERNS PLEASE CONTACT US AT 718-482-4433..ASAP.....THANKS....LEADERSHIP<MORE>
2001-09-11 16:29:04 Arch [0917053] D  ALPHA  09/11/2001 13:24 LAURITZEN, ROBERT   1-775-888-0924      217243 EDC      
2001-09-11 16:29:05 Metrocall [1789804] D  ALPHA  22: CHECK VM BK LINE PLS PAGE AFTER YOU PUT CLR INTO VM AT NO CHARGE TO THE CUSTOMER.
2001-09-11 16:29:05 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4088
2001-09-11 16:29:05 Skytel [007648801] A ST NUM  809-345-7871   
2001-09-11 16:29:05 Skytel [005362209] A ST NUM  313-433-7707   
2001-09-11 16:29:05 Skytel [004685987] A  ALPHA  The meeting is in the Sand Room.  Sorry,  Kristina Kristina Elbel
2001-09-11 16:29:05 Skytel [003778210] A SH/TONE 847-6456
2001-09-11 16:29:05 Skytel [004101032] C ST NUM  825-823-5900   
2001-09-11 16:29:05 Skytel [007591727] D SH/TONE 7227    
2001-09-11 16:29:05 Skytel [004533037] D ST NUM  778-231-9546   
2001-09-11 16:29:05 Skytel [002554399] D ST NUM  476-119-9555   
2001-09-11 16:29:05 Skytel {0614320} 3 2400 99   
2001-09-11 16:29:05 Skytel {0145937} 3 2400 100  
2001-09-11 16:29:05 Skytel {0642738} 1 2400 MENSAJE DE PRUEBA SEP 11 3:29 PM (5 (8..
2001-09-11 16:29:06 Arch [0927168] A  ALPHA  <3 OF 92> TEAM  pyankowi
2001-09-11 16:29:06 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE:PDSTRD_EDGNY1(CERD_CORPORATE) --> PDS1_CSHGRDNY(CERD_XFR)latency for REPSERVER > 15 - LAST= Sep 11 2001  4:23:00:723PM CURR= Sep 11 2001  4:28:01:200PM @1
2001-09-11 16:29:06 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-11 16:29:06 Skytel {1001477} 3 2400 86  79    
2001-09-11 16:29:06 Skytel {1599702} 1 2400 3492 U (37.
2001-09-11 16:29:06 Skytel {0388797} 3 2400 401-762-4601   
2001-09-11 16:29:06 Skytel {1092655} 3 2400 002448    
2001-09-11 16:29:06 Skytel {0151967} 3 2400 972-494-5470   
2001-09-11 16:29:06 Skytel {0005191} 1 2400 632-6465  
2001-09-11 16:29:07 Skytel {0100752} 3 1200 852-4504  
2001-09-11 16:29:07 Skytel {0446673} 3 1200 978-929-9656  5
2001-09-11 16:29:07 Skytel {0756123} 3 1200 238-2465  5    
2001-09-11 16:29:08 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-11 16:29:08 Skytel {0709653} 3 1200 285  
2001-09-11 16:29:08 Skytel {0297169} 3 1200 PLEASE CALL LINDA AT X6776 (Linda)
2001-09-11 16:29:08 Skytel {0444978} 3 1200 475-0086  
2001-09-11 16:29:08 Skytel {0564420} 3 1200 800-242-4656-422    
2001-09-11 16:29:09 Skytel {1256298} 3 1200 8003868522
2001-09-11 16:29:09 Skytel {0938132} 3 1200 800-862-4326-3014   
2001-09-11 16:29:10 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-11 16:29:10 Arch [0970471] B  ALPHA  MESS ONLY   00/756 ALL ROUTE SALESMAN: TOMMOROW WE WILL BE OPEN FOR BUSINESS...WE NEED EVERYONE TO PLEASE BE AT THE BRANCH BY 5:00AM IN ORDER TO HELP US SUPPORT NYC IN THIS STATE OF EMERGENCY...PLEASE BE PREPARED TO WORK<MORE>
2001-09-11 16:29:10 Arch [0982583] B  ALPHA  MESS ONLY   00/882 ALL ROUTE SALESMAN: TOMMOROW WE WILL BE OPEN FOR BUSINESS...WE NEED EVERYONE TO PLEASE BE AT THE BRANCH BY 5:00AM IN ORDER TO HELP US SUPPORT NYC IN THIS STATE OF EMERGENCY...PLEASE BE PREPARED TO WORK<MORE>
2001-09-11 16:29:10 Arch [0943245] D  ALPHA  314
2001-09-11 16:29:11 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-11 16:29:12 Arch [1404488] C  ALPHA  (29)18:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as w
2001-09-11 16:29:12 Arch [0982583] B  ALPHA  <2 OF 82> IN AREAS OTHER THAN YOUR ROUTE...IF YOU CAN NOT MAKE IT IN BY 5:00AM PLEASE BE SURE TO CALL US AT 718-482-4433 IF YOU HAVE ANY ISSUES OR CONCERNS PLEASE CONTACT US AT 718-482-4433..ASAP.....THANKS....LEADERSHIP<MORE>
2001-09-11 16:29:12 Arch [0740020] B  ALPHA  (3)13:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:12 Arch [0801648] A  ALPHA  64-PLEASE CALL DIANE AT HOME.
2001-09-11 16:29:12 Arch [1273463] B  ALPHA  (29)13:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updat
2001-09-11 16:29:12 Metrocall [1831096] C  ALPHA  10-21 TOMMY AT THE BANNER...CARLA 638-7155
2001-09-11 16:29:12 Metrocall [1281044] B  ALPHA  Frm: Roslyn Kiefus Sub: Message 
2001-09-11 16:29:12 Metrocall [1544437] B  ALPHA  14 INVISION 720 493 3503   PT KATHLEEN MARANTO
2001-09-11 16:29:12 Metrocall [1246346] C  ALPHA  5759584 RE: WO# 5717277 CALL VICKIE @ CORILIAN HHA 4 ETA ON DELV @ 540 489-6383
2001-09-11 16:29:12 Metrocall [0409791] D  ALPHA  Trying to locate Lincoln Harbor. Can't get cell call thru t
2001-09-11 16:29:13 Arch [1404488] C  ALPHA  ell as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:13 Arch [0944148] B  ALPHA  415 564-6883
2001-09-11 16:29:13 Arch [0926795] C  ALPHA  From Toni Luetjen: Wayne, Gary from Dal-Mac is already at that store. (Austin T/O)  Thks Toni  
2001-09-11 16:29:13 Arch [1273463] B  ALPHA  es to follow as available.
2001-09-11 16:29:13 Arch [0982583] B  ALPHA  <3 OF 82> TEAM  pyankowi
2001-09-11 16:29:14 Metrocall [1281044] B  ALPHA  Txt: Hi there, Debra from BackBay called re: the ovens..... 909-695-7725.Thanks
2001-09-11 16:29:14 Metrocall [0409791] D  ALPHA  o you.  ray 7380
2001-09-11 16:29:14 Skytel {1896183} 3 2400 44444
2001-09-11 16:29:15 Arch [1047932] D  ALPHA  4-9
2001-09-11 16:29:15 Arch [0475228] D  ALPHA  Tony- please call me 301-342-5522 thks Ann []
2001-09-11 16:29:15 Arch [0977592] C  ALPHA  PAX NESST Server|PAX6-NT9 : Device Inaccessible|'Device Inaccessible' alarm received from PAX6-NT9 at 4:28PM on 9/11/2001 A 'Device Inaccessible' alarm signifies that Compaq Insight Manager is not currently receiving network responses from t
2001-09-11 16:29:16 Metrocall [1262131] A  ALPHA  15551286 1555 John/Amgr (757)397-8813 Motor Room Case *9/11/01-423-#4 compresser in motor room is in oil failure-fresh meat case is run'g 60'-p/c=ok pulled-df
2001-09-11 16:29:16 Metrocall [1830224] A  ALPHA  4444/DR KILLIAN//615 342 5920/PLS CALL
2001-09-11 16:29:17 Arch [0921759] D  ALPHA  From-najerala.... Energy Efficiency Mtg. today is canceled. 42529
2001-09-11 16:29:18 Metrocall [1267315] A  ALPHA  ISDN-Net Router A: 207.65.203.205 is Not Reachable T: Router C: ISDN-Net (371-1625) [PHC]
2001-09-11 16:29:18 Skytel {0099592} 1 1200 703-105-5911   
2001-09-11 16:29:18 Skytel {0176146} 1 1200 46649
2001-09-11 16:29:18 Skytel {0745059} 3 1200 612-951-7229   
2001-09-11 16:29:18 Skytel {1067632} 3 1200 9162 
2001-09-11 16:29:18 Skytel {1093121} 3 1200 334-273-4362   
2001-09-11 16:29:19 Arch [1184791] B  ALPHA  MESS ONLY   00/368 ALL ROUTE SALESMAN: TOMMOROW WE WILL BE OPEN FOR BUSINESS...WE NEED EVERYONE TO PLEASE BE AT THE BRANCH BY 5:00AM IN ORDER TO HELP US SUPPORT NYC IN THIS STATE OF EMERGENCY...PLEASE BE PREPARED TO WORK<MORE>
2001-09-11 16:29:19 Arch [0970471] B  ALPHA  <2 OF 56> IN AREAS OTHER THAN YOUR ROUTE...IF YOU CAN NOT MAKE IT IN BY 5:00AM PLEASE BE SURE TO CALL US AT 718-482-4433 IF YOU HAVE ANY ISSUES OR CONCERNS PLEASE CONTACT US AT 718-482-4433..ASAP.....THANKS....LEADERSHIP<MORE>
2001-09-11 16:29:19 Arch [1400510] D  ALPHA  225355, PRIORITY 4,  7128, 7128-Cars Desk's PC monitor getting no signal.  Pri-4
2001-09-11 16:29:19 Skytel {1243410} 3 1200 911-1111  10   
2001-09-11 16:29:21 Arch [1184791] B  ALPHA  <2 OF 68> IN AREAS OTHER THAN YOUR ROUTE...IF YOU CAN NOT MAKE IT IN BY 5:00AM PLEASE BE SURE TO CALL US AT 718-482-4433 IF YOU HAVE ANY ISSUES OR CONCERNS PLEASE CONTACT US AT 718-482-4433..ASAP.....THANKS....LEADERSHIP<MORE>
2001-09-11 16:29:21 Arch [0970471] B  ALPHA  <3 OF 56> TEAM  pyankowi
2001-09-11 16:29:21 Arch [0653413] B  ALPHA  (7)10:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls 
2001-09-11 16:29:21 Arch [0321526] B  ALPHA  (32)12:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:21 Arch [0969342] D  ALPHA  Kelly Burton <KB|FW: FW: Intuit Jobs (all of them|Wanted to keep you apprised.... -----Original Message----- From: Laurie E. Hageman [mailto:lehagem@westvaco.com] Sent: September 11, 2001 2:28 PM To: KBurton@ADVANCEDIRECT.com Subject: Re: FW
2001-09-11 16:29:23 Arch [1184791] B  ALPHA  <3 OF 68> TEAM  pyankowi
2001-09-11 16:29:23 Arch [0653413] B  ALPHA  blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:25 Arch [1069635] A  ALPHA  Glen, please call me asap. Kevin X7144
2001-09-11 16:29:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0441
2001-09-11 16:29:25 Metrocall [002117069] D  ALPHA  ALERT: wesclecor1-ping (172.18.245.201), THRESHOLD: 1, CURRENT:0.945, DATE: Tue Sep 11 15:27:57 CDT 2001
2001-09-11 16:29:27 Arch [0966873] C  ALPHA  "Stephen Zielke"||can we meet tomorrow with Time Warner? Please epage me or call on cell 720-219-1425|101  
2001-09-11 16:29:27 Arch [0948215] B  ALPHA  jaminguy|hi you have two visitor waiting for you in lobby E if u have any question please call 67600 thanx jamie  
2001-09-11 16:29:27 Arch [1622871] B  ALPHA  ||13:25 ^DJI 9605.51 0.00 ^IXIC 1695.37 -0.01 CSCO 14.47 0.00 NT 5.35 0.00 COMS 3.60 0.00 LU 5.95 0.00 JNPR 12.50 0.00 INTC 26.07 0.00 MSFT 57.58 0.00 AOL 34.41 0.00|165  
2001-09-11 16:29:28 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185822. 
2001-09-11 16:29:28 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-11 16:29:28 Arch [0911134] D  ALPHA   equity71 SYBASE: check_db(PDS1_MMVIGN) MAYBE OPEN TRANSACTION in syslogshold storyserver|43 - PDS1_MMVIGN @16:28 09/11/01 
2001-09-11 16:29:30 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-11 16:29:30 Arch [0769433] C  ALPHA  From Jonathan Terlouw Sub:Bobbetta has been cancelled from the divisional Msg:      
2001-09-11 16:29:30 Arch [0916440] C  ALPHA  "Lisa Mennemeier|Hey Hoopie! How are you? Every hour that passes fills me with hope that the horrific events have ended. I Love You, L 
2001-09-11 16:29:31 Metrocall [0043650] A  ALPHA  =
2001-09-11 16:29:31 Metrocall [0052227] A  ALPHA  Paul,  I received your voice message. Give me a call when you get a chance. Tom Y.
2001-09-11 16:29:31 Metrocall [1216845] D  ALPHA  ROBIN / DR M BAILEY OFC 362 4318
2001-09-11 16:29:31 Skytel [005047299] A SH/TONE 809     
2001-09-11 16:29:31 Skytel [002370062] D SH/TONE 274-0000
2001-09-11 16:29:31 Skytel [004541318] B ST NUM  854-437-6920   
2001-09-11 16:29:31 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:31:55, lastUpd = 10:04:57
2001-09-11 16:29:31 Skytel [004729606] B ST NUM  972-656-1036   
2001-09-11 16:29:31 Skytel [005137547] C ST NUM  610-796-0728   
2001-09-11 16:29:31 Skytel [005378437] B ST NUM  0-818-361-4097 
2001-09-11 16:29:31 Skytel [003418246] B ST NUM  229-387-6799   
2001-09-11 16:29:31 Skytel [007521155] A  ALPHA  football@fantasygames.go.com|Week 1 FFL Score Report|Saint Louis Huskers loses 77-83  
2001-09-11 16:29:31 Skytel [002742917] B ST NUM  713-794-7531   
2001-09-11 16:29:31 Skytel [007519878] B ST NUM  660-754-4923   
2001-09-11 16:29:31 Skytel [007544586] C SH/TONE 547-4317
2001-09-11 16:29:31 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:31:55, lastUpd = 10:04:57
2001-09-11 16:29:31 Skytel [005451019] C  ALPHA  NOC-IRV01@inflow.com|Customer Catalyst port has gone down|  > ---------- > From:  NOCCommander-IRV01 > Sent:  Tuesday, September 11, 2001
2001-09-11 16:29:31 Skytel [004716300] D SH/TONE 800-8020
2001-09-11 16:29:31 Skytel [004572807] B  ALPHA  Node PCSPAINMEETING01 (3.184.180.4) is Down @ 16:09 09/11/01
2001-09-11 16:29:31 Skytel [002574733] D ST NUM  805-499-0098   
2001-09-11 16:29:31 Skytel [0001027] A  ALPHA  DJIA 9605.51 UNCH COMP 1695.38 UNCH
2001-09-11 16:29:32 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-11 16:29:32 Arch [1407894] B  ALPHA  "Baumgardner, To|Call Glen at 707-326-1608 
2001-09-11 16:29:32 Arch [0284578] A  ALPHA  649-3500
2001-09-11 16:29:32 Arch [0553704] C  ALPHA  (29)18:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:32 Arch [0515405] D  ALPHA  (7)WESH-WeatherWarn|From News CH 2 & Lowe's|NEW TROP DEP FORMS OVER THE SE GULF OF MEXICO TROP DEP EIGHT NOW @ 25.5 N. LAT 84.2 W. LON MAX WIND ARE NEAR 30 MPH. MOVIN TOWARD THE WEST-SOUTHWEST NEAR 5 MPH. PRES. IS 1010 MB...29.83 IN. 
2001-09-11 16:29:32 Arch [1605427] A  ALPHA  (7)12:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:34 Arch [0931298] A  ALPHA  4414
2001-09-11 16:29:36 Arch [1612111] D  ALPHA  monitor@ccbill.c|report3.ccbill.com: Load high|Load averages high on report3.ccbill.com: 3.47 7.07 7.26 Tue Sep 11 13:30:00 MST 2001 
2001-09-11 16:29:37 Metrocall [002589776] A  ALPHA  58-DO YOU KNOW ANYONE THAT PUTS SIDINGS ON MOBILE HOMES OR IF YOU DO IT...
2001-09-11 16:29:37 Metrocall [002589776] A  ALPHA  2...YOURSELF? PLEASE CALL MARILYN MOORE AT 973-989-5076.
2001-09-11 16:29:37 Metrocall [1545151] D  ALPHA  56-CALL KEN PRESTON AT 626-797-6262.
2001-09-11 16:29:37 Skytel [007601712] A SH/TONE 461-0510
2001-09-11 16:29:37 Skytel [004751153] A ST NUM  9003193346
2001-09-11 16:29:37 Skytel [005060412] D ST NUM  540-542-1202   
2001-09-11 16:29:37 Skytel [002150834] A  ALPHA  217-347-7200 (28
2001-09-11 16:29:37 Skytel [005324475] C ST NUM  0-718-852-7997 
2001-09-11 16:29:37 Skytel [003255478] B  ALPHA  BCT305XG - JOB BCT305XG HAS MISSED ITS TARGET TIME
2001-09-11 16:29:37 Skytel [007595959] B ST NUM  08007598255    
2001-09-11 16:29:37 Skytel [004394040] C SH/TONE 9144    
2001-09-11 16:29:37 Skytel [005555260] D  ALPHA  Pls call Brian Cobb at x1676. CCC x4444
2001-09-11 16:29:37 Skytel [005240627] A ST NUM  1-909-660-8799 
2001-09-11 16:29:37 Skytel [005107637] B ST NUM  818-353-6417   
2001-09-11 16:29:37 Skytel [002358064] A  ALPHA  PLEASE CALL BONNIE AT 925-370-1546.
2001-09-11 16:29:37 Skytel [005451019] C  ALPHA   1:43:23 PM > To:  OPS-IRV01 > Subject:  FW: Customer Catalyst port has gone down > Auto forwarded by a
2001-09-11 16:29:37 Skytel [005240754] A  ALPHA  parober@hoaxp1.genresec.com|from Equity EOD batch: %JBC-F-JOBABORT, job aborted during execution|     
2001-09-11 16:29:37 Skytel [005344187] C SH/TONE 5       
2001-09-11 16:29:37 Skytel [004422457] C ST NUM  8003010736
2001-09-11 16:29:37 Skytel [005483581] D ST NUM  223-727-7455   
2001-09-11 16:29:37 Skytel [002368059] C  ALPHA  LCarlson@cerner.com|Can U call me @ 407-0011 ASAP. I need to leave in 5 min. - Mickey  Beyl wants to get out of his site. Laura| 
2001-09-11 16:29:37 Skytel [005243327] D SH/TONE 333720  
2001-09-11 16:29:37 Skytel [005182013] D ST NUM  301-640-3041   
2001-09-11 16:29:37 Skytel [007574205] D SH/TONE 3473    
2001-09-11 16:29:37 Skytel [005525174] B  ALPHA  Pending group quest count is 21.000000
2001-09-11 16:29:38 Arch [0905006] D  ALPHA  IVR ALERT <_IVRA|IVR Alert from SH IVR|This is an alert from SH IVR running on ntivr1.conseco.com (192.168.1.65). On Sep 11, 2001 at 03:19:42PM, 1 occurrence of "Host Problem - Time Out Exception" was logged. 
2001-09-11 16:29:38 Arch [0916152] C  ALPHA  dbops@sanmina.co|19903682 Receiving Transaction Processor 5 138 MVERGATO 
2001-09-11 16:29:38 Arch [0383960] C  ALPHA  22: BILL PLEASE CALL KATHY IN EBI HOME OFC AT X3418* WHEN POSSIBLE
2001-09-11 16:29:38 Arch [1629151] D  ALPHA  Phone Networks Report Heavy Volume, Clogged Cell Circuits[DJ NEWS]
2001-09-11 16:29:38 Arch [1641908] B  ALPHA  "rodgers, gary" |FW: [Fwd: FW: LOCALGROUPS: NT ac|> ---------- > From: john, aju > Sent: Tuesday, September 11, 2001 4:29:28 PM > To: rodgers, gary > Cc: fcaccava@emc.com > Subject: [Fwd: FW: LOCALGRO
2001-09-11 16:29:38 Arch [0899777] A  ALPHA  Citibank- The Tampa Command Center is experiencing connectivity issues with CMS.  Migdalia from Tampa stated that they are losing connection instantaneously.  Ticket #249053 has been opened with the 
2001-09-11 16:29:38 Metrocall [0599188] B  ALPHA  pls call regarding burm selection. mary, hr, 408-742-3760
2001-09-11 16:29:39 Skytel [002556865] A ST NUM  0-727-421-2626 
2001-09-11 16:29:39 Skytel [0000068] B  ALPHA  ALL DIRECTORS NEED TO MEET IN 1A.  KATHI
2001-09-11 16:29:39 Skytel [007604803] A SH/TONE 818-1912
2001-09-11 16:29:39 Skytel [003505856] A SH/TONE 826     
2001-09-11 16:29:39 Skytel [003203904] A ST NUM  703-264-7080 (25    
2001-09-11 16:29:39 Skytel [003254347] C  ALPHA  Change ID 012503 - UK IMSE - IMPLEMENT BMC IMF PUT0102A, has been APPROVED.
2001-09-11 16:29:39 Skytel [005256905] C  ALPHA  CALL MATT AT IIS ASAP 323 881 1042  (76
2001-09-11 16:29:39 Skytel [005283530] C  ALPHA  4) 4) HIJO: QUIERO SABER COMO ESTAS. TU MAMA.
2001-09-11 16:29:39 Skytel [005180473] C ST NUM  304-576-2384   
2001-09-11 16:29:39 Skytel [005110725] B ST NUM  703-806-0162   
2001-09-11 16:29:39 Skytel [005109961] C  ALPHA  Node GELHUNQUICKPLACE01 (3.184.184.10) is Up @ 16:14 09/11/01
2001-09-11 16:29:39 Skytel [004751944] C ST NUM  8002068141
2001-09-11 16:29:39 Skytel [005476814] D SH/TONE 712-1516
2001-09-11 16:29:39 Skytel [004517325] D SH/TONE 2500    
2001-09-11 16:29:39 Skytel [005212212] B ST NUM  467-4136 (92   
2001-09-11 16:29:39 Skytel [005359297] A  ALPHA  GCSmith@jjpl.jpl.nasa.gov|Recall: Call 626 296-4077 URGENT!|Smith, Gene C would like to recall the message, "Call 626 296-4077 URGENT!".  
2001-09-11 16:29:39 Skytel [004751692] D SH/TONE 395-6693
2001-09-11 16:29:39 Skytel [002278350] D SH/TONE 920-2749
2001-09-11 16:29:39 Skytel [005248846] D SH/TONE 5755    
2001-09-11 16:29:40 Arch [1407302] B  ALPHA  3797558 89
2001-09-11 16:29:40 Arch [1645779] A  ALPHA  35938
2001-09-11 16:29:40 Metrocall [1697675] C  ALPHA  Test page test page
2001-09-11 16:29:40 Metrocall [0508516] B  ALPHA  please call mac at the office
2001-09-11 16:29:40 Metrocall [1223900] D  ALPHA  Msg:Julie T Case (803) 831-3948. Please call me regarding a blood drive at Catawba. Thanks! Julie (831-3948)
2001-09-11 16:29:40 Metrocall [0270984] C  ALPHA  ANDY CALL DISPATCH BRYAN
2001-09-11 16:29:40 Metrocall [0501400] C  ALPHA  ANDY CALL DISPATCH BRYAN
2001-09-11 16:29:40 Metrocall [0443401] C  ALPHA  ANDY CALL DISPATCH BRYAN
2001-09-11 16:29:40 Metrocall [0774762] C  ALPHA  ANDY CALL DISPATCH BRYAN
2001-09-11 16:29:41 Arch [1613822] D  ALPHA  (23)13:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:41 Arch [1414372] B  ALPHA  (23)13:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:41 Arch [1052294] B  ALPHA  |V
2001-09-11 16:29:41 Arch [1440757] B  ALPHA  (24)MSN <alert@msn.c|FON 21.64, PCS 23.49, VINA 0.69 
2001-09-11 16:29:41 Arch [0891754] C  ALPHA  532 545-6911
2001-09-11 16:29:41 Arch [0959864] C  ALPHA  rrosa|URGENT- PLEASE CALL RUSSELL ROSA ASAP 617.872.6342 REGARDING INTELLINET MEETING TOMMORROW ...   
2001-09-11 16:29:41 Arch [1604083] A  ALPHA  (22)16:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:41 Skytel [005359320] C  ALPHA  GCSmith@jjpl.jpl.nasa.gov|Recall: Call 626 296-4077 URGENT!|Smith, Gene C would like to recall the message, "Call 626 296-4077 URGENT!".  
2001-09-11 16:29:41 Skytel [004417749] B ST NUM  410-887-8828   
2001-09-11 16:29:41 Skytel [003846365] D SH/TONE 6719    
2001-09-11 16:29:41 Skytel [005203154] A SH/TONE 782-2870
2001-09-11 16:29:41 Skytel [005074644] B ST NUM  402-371-7750   
2001-09-11 16:29:41 Skytel [004389335] B SH/TONE 813     
2001-09-11 16:29:41 Skytel [007644632] C SH/TONE 69      
2001-09-11 16:29:41 Skytel [005508565] B ST NUM  603-619-4970 (95    
2001-09-11 16:29:41 Skytel [003944538] C  ALPHA  Alert Number: 1572774 - MVSISGA - Call 3790 Say PNS3X10D CRITICAL NSC JOB NOT COMPLETED. NA NA
2001-09-11 16:29:41 Skytel [002777049] C ST NUM  201-755-4970 (9
2001-09-11 16:29:41 Skytel [004105944] C  ALPHA  719-540-1705-17 (84
2001-09-11 16:29:41 Skytel [005353310] D SH/TONE 49472   
2001-09-11 16:29:41 Skytel [002752092] D ST NUM  227-7334 (70   
2001-09-11 16:29:42 Arch [0944385] A  ALPHA  ||
2001-09-11 16:29:42 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2697
2001-09-11 16:29:42 Metrocall [0815484] D  ALPHA  Frm: Dallas Simmons Sub: FW: ADV5841-Electric Loss Txt: Electric Company was called this aft
2001-09-11 16:29:42 Metrocall [0125086] D  ALPHA  Dave, No word yet from Joe Leone. Do you need any help in 102? Ann x26594, rp. 5087
2001-09-11 16:29:42 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2697
2001-09-11 16:29:43 Arch [1009489] A  ALPHA  manual: Dan...rxcwp101 will go down twice tonight...they think between 8 and 12:00.  Call me if you need to..759.2256 - April
2001-09-11 16:29:43 Arch [1145170] A  ALPHA  Please join Sitman Bridge 816-650-0605 PIN 880088 to discuss Code Blue. THanks. 
2001-09-11 16:29:43 Arch [1052294] B  ALPHA  OICE-P1 CLOSE PENDING #4245013 |SJ Site 4 Phase B desktop network and voice services stable and restored. Support removed all Code Red filters from Site 4 in SJ LAN to stabilize services. OUTAGE START: 11 Sep 12:30 PT END: 11 Sep  -1/2
2001-09-11 16:29:43 Arch [0939981] D  ALPHA  Mark Vara|Team: In lieu of what's occurring around the United States today, I encourage each of you within Northern California Commercial to use your judgment as to how you conduct your day. I would also ask that you work from home as  -1/3
2001-09-11 16:29:43 Arch [0944385] A  ALPHA  CSCO 14.47 0.00|17  
2001-09-11 16:29:43 Arch [0899777] A  ALPHA  Help Desk for a Convergys Telecom Tech to resolve the problem.  Questions, call the Murray NCC @ 801-736-3505.  Thanks, Al
2001-09-11 16:29:43 Arch [0918339] A  ALPHA  MSN <alert@msn.c|BJCT 11.96 
2001-09-11 16:29:43 Arch [0980910] D  ALPHA  NEW TROP DEP FORMS O
2001-09-11 16:29:43 Skytel [002271075] A SH/TONE 310825  
2001-09-11 16:29:43 Skytel [007065954] A ST NUM  0-310-677-3692 
2001-09-11 16:29:43 Skytel [004697827] A ST NUM  276-8668 (1656 
2001-09-11 16:29:43 Skytel [004431587] A SH/TONE 799-8000
2001-09-11 16:29:43 Skytel [002328555] C ST NUM  408-366-0218   
2001-09-11 16:29:43 Skytel [002385104] A  ALPHA  FYI...UNIT 7131, JEFFERSON CITY, MO, CLOSED @ 12:00PM CT, PLS DO NOT TRANSFER CALLS TO THIS UNIT-NCC
2001-09-11 16:29:43 Skytel [005121765] B ST NUM  713-222-7077   
2001-09-11 16:29:43 Skytel [004543725] D SH/TONE 01      
2001-09-11 16:29:43 Skytel [003937891] A ST NUM  210-974-3607   
2001-09-11 16:29:43 Skytel [005136103] B ST NUM  202-414-0553   
2001-09-11 16:29:43 Skytel [002673263] D  ALPHA  hw@ansmtp.ariba.com|http://service.ariba.com/service/transaction/cxml.asp up newlyup up:1000240159|  
2001-09-11 16:29:43 Skytel [002272619] C SH/TONE         
2001-09-11 16:29:43 Skytel [005117803] C ST NUM  709-700-0799-8 
2001-09-11 16:29:43 Skytel [007459820] D ST NUM  293-0197-15    
2001-09-11 16:29:43 Skytel [004205013] B  ALPHA  859-746-4765-911 (62
2001-09-11 16:29:43 Skytel [005508582] B ST NUM  256-535-2274-683    
2001-09-11 16:29:43 Skytel [005226605] D ST NUM  9683242088
2001-09-11 16:29:44 Metrocall [1223900] D  ALPHA  Msg:Julie T Case (803) 831-3948. Please call me regarding a blood drive at Catawba. Thanks! Julie (831-3948)
2001-09-11 16:29:44 Metrocall [0815484] D  ALPHA  ernoon and their electric has been restored. Lisa -----Original Message----- From: Dallas Simmons Sent: Tues
2001-09-11 16:29:44 Metrocall [1061134] D  ALPHA  Msg:Freda K Crump (803) 831-3067. Mike Carwile called - guys from England have cancelled their trip to CNS on Friday!
2001-09-11 16:29:44 Metrocall [002697598] D  ALPHA  (63)fyi, disassemble of lw0406004 sched at express imaging on 0912,thks(PGRP)
2001-09-11 16:29:44 Skytel [005378544] A ST NUM  9883893687
2001-09-11 16:29:44 Skytel [002245488] A ST NUM  36700 (92 
2001-09-11 16:29:44 Skytel [002382588] D SH/TONE 99      
2001-09-11 16:29:44 Skytel [005351665] A  ALPHA  Launch-Now.Helpdesk@accenture.com|Re-Opened: ATT Broadband Severity 1: Case 0100932. IMAG unable to submit orders to LNIE.| AT&T Broadband Severity 1 Notification  Ticket: 0100932 Status: In Progress (Re-Op
2001-09-11 16:29:44 Skytel [002148605] D  ALPHA  6248 (50
2001-09-11 16:29:44 Skytel [005203964] D ST NUM  312-902-9930   
2001-09-11 16:29:44 Skytel [0010356] B  ALPHA  21) 15) @Pentium por que no nos han respondido, entre Jesyka y yo hemos enviado mas de 100 mensajes. Me imagino que no han podido conmunicarse. Por favor envia respuesta por esta via lo mas pronto posible. Estoy 
2001-09-11 16:29:45 Arch [1145170] A  ALPHA  Martha / Sitman   
2001-09-11 16:29:45 Arch [0714214] B  ALPHA  (1)(1/1) [EA]Tkt 04236386, Sev: 4, Cust: MARTIN,DAVID E., Phone: 3032975150, MailStop: CODENB1220, Desc: <<CSD  MOVE MARTIN @ 1099 18TH ST to 1099 18TH STDEINSTALL PC & MOVEHAMILTONT/ ISC 816-501-6681 / MASTER
2001-09-11 16:29:45 Arch [0817412] B  ALPHA  (17)44:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 
2001-09-11 16:29:45 Arch [1052294] B  ALPHA  13:10 PT Ops 408.527.0007 |258   -2/2
2001-09-11 16:29:45 Arch [1426641] A  ALPHA  (24)(1/1) [EA]Tkt 04236386, Sev: 4, Cust: MARTIN,DAVID E., Phone: 3032975150, MailStop: CODENB1220, Desc: <<CSD  MOVE MARTIN @ 1099 18TH ST to 1099 18TH STDEINSTALL PC & MOVEHAMILTONT/ ISC 816-501-6681 /
2001-09-11 16:29:45 Arch [0980910] D  ALPHA  VER THE SE GULF OF MEXICO TROP DEP EIGHT NOW @ 25.5 N. LAT 84.2 W. LON MAX WIND ARE NEAR 30 MPH. MOVIN TOWARD THE WEST-SOUTHWEST NEAR 5 MPH. PRES. IS 1010 MB...29.83 IN. 
2001-09-11 16:29:45 Arch [0975942] B  ALPHA  MSN <alert@msn.c|MONI 1.07 
2001-09-11 16:29:45 Arch [0928636] D  ALPHA  dinner (or lack ther
2001-09-11 16:29:45 Skytel [003205499] C ST NUM  1004076950
2001-09-11 16:29:45 Skytel [004530682] C SH/TONE 6245    
2001-09-11 16:29:45 Skytel [003915381] B SH/TONE 345-3305
2001-09-11 16:29:45 Skytel [002276984] C SH/TONE 365-2431
2001-09-11 16:29:45 Skytel [002396156] D SH/TONE 4359    
2001-09-11 16:29:45 Skytel [005060606] D  ALPHA  FYI...UNIT 7131, JEFFERSON CITY, MO, CLOSED @ 12:00PM CT, PLS DO NOT TRANSFER CALLS TO THIS UNIT-NCC
2001-09-11 16:29:45 Skytel [005043447] B ST NUM  377-788-0056-09761  
2001-09-11 16:29:45 Skytel [004214012] D ST NUM  764-530-6477-080143 
2001-09-11 16:29:45 Skytel [004216319] D ST NUM  301-8122 (79   
2001-09-11 16:29:45 Skytel [005525622] B ST NUM  734-4833-11    
2001-09-11 16:29:46 Metrocall [1891069] D  ALPHA  14 Janet Leclair 7045442536 Nd outside lighting 7045900079 work
2001-09-11 16:29:46 Skytel [005351665] A  ALPHA  ened) Description: IMAG is unable 
2001-09-11 16:29:46 Skytel [003920910] D ST NUM  72000 (54 
2001-09-11 16:29:46 Skytel [003450992] A SH/TONE 13      
2001-09-11 16:29:46 Skytel [004587507] A ST NUM  818-700-8385 (3988  
2001-09-11 16:29:46 Skytel [005361279] D SH/TONE 929-2458
2001-09-11 16:29:46 Skytel [0010356] B  ALPHA  conectado en este momento, si tienes oportunidad conectate para hablar... JR.
2001-09-11 16:29:46 Skytel [005493511] B SH/TONE 7307    
2001-09-11 16:29:46 Skytel [002152454] B ST NUM  3055883453
2001-09-11 16:29:46 Skytel [005388036] B SH/TONE 31279   
2001-09-11 16:29:46 Skytel [003448964] B SH/TONE 475-7579
2001-09-11 16:29:46 Skytel [007659655] B SH/TONE 910-8503
2001-09-11 16:29:46 Skytel [002696194] A  ALPHA  FYI...UNIT 7131, JEFFERSON CITY, MO, CLOSED @ 12:00PM CT, PLS DO NOT TRANSFER CALLS TO THIS UNIT-NCC
2001-09-11 16:29:46 Skytel [007046275] A SH/TONE 2911    
2001-09-11 16:29:46 Skytel [002821646] D  ALPHA  TOMORROW MORNGING I HAVE A DOCTORS APPOINTMENT AT 9:30 AND WILL BE OUT AT 10:00 ARRIVE AT MY HOUSE TOMORROW MORNING, DICK 757 258 9684
2001-09-11 16:29:47 Arch [0817412] B  ALPHA  1400 CDT. Updates to follow as available.
2001-09-11 16:29:47 Arch [1426641] A  ALPHA   MASTER
2001-09-11 16:29:47 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 16:29:47 Arch [0928636] D  ALPHA  eof) at 5
2001-09-11 16:29:48 Skytel [002741266] A SH/TONE 668-0334
2001-09-11 16:29:48 Skytel [004437904] A ST NUM  814-723-8518   
2001-09-11 16:29:48 Skytel [005508893] D ST NUM  904-779-5216   
2001-09-11 16:29:48 Skytel [004086928] A ST NUM  1-954-753-9223 (65  
2001-09-11 16:29:48 Skytel [004664351] D  ALPHA  873-4160 [5912
2001-09-11 16:29:48 Skytel [005044636] D ST NUM  816-283-7608   
2001-09-11 16:29:48 Skytel [003598101] B SH/TONE 511 (7  
2001-09-11 16:29:48 Skytel [002861584] A ST NUM  8685429377
2001-09-11 16:29:48 Skytel [007088020] B SH/TONE 598-0250
2001-09-11 16:29:48 Skytel [004407711] D  ALPHA  DUTYMGR> VIEWPOINTE: SEV1 Fail files on V01OB001 from 13:19-13:50 MT due to Support running start up script in error. - 866-814-2830
2001-09-11 16:29:48 Skytel [003494807] B ST NUM  442-8878 (69   
2001-09-11 16:29:48 Skytel [002860061] D SH/TONE 28787   
2001-09-11 16:29:48 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:31:55, lastUpd = 10:04:57
2001-09-11 16:29:48 Skytel [004589338] C SH/TONE 994-4485
2001-09-11 16:29:48 Skytel [007002779] C SH/TONE 724-4445
2001-09-11 16:29:48 Skytel [004541464] C  ALPHA  CIENANet@ciena.com||4:30 meeting....let's go!!!!!  
2001-09-11 16:29:48 Skytel [0051358] D ST NUM  44244     
2001-09-11 16:29:48 Skytel [005111572] B SH/TONE 577-5000
2001-09-11 16:29:49 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-11 16:29:49 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185829. 
2001-09-11 16:29:49 Arch [1619418] C  ALPHA  MAESTRO SW <maes|There is a problem with absec_price.txt.* at 16:30:07 
2001-09-11 16:29:49 Arch [0978599] B  ALPHA  MAESTRO SW <maes|There is a problem with absec_price.txt.* at 16:30:07 
2001-09-11 16:29:49 Arch [0621492] B  ALPHA  MAESTRO SW <maes|There is a problem with absec_price.txt.* at 16:30:07 
2001-09-11 16:29:49 Arch [1413491] A  ALPHA  ERROR gmrsdb2 GMRS SOURCING. UNIX PROCESS(ES) , Messg_TnP_source.sh, Messg_TnP_convert.sh, /GMRS/mgr/bin/mgr, TnP_Distribute.sh, TnP_cancel.sh ARE DEAD, be
2001-09-11 16:29:50 Skytel [005497889] A SH/TONE 800-7541
2001-09-11 16:29:50 Skytel [005327663] D  ALPHA  Bryan.Turner@wcom.com|Testing On Call Page|Please disregard this message. I am testing the on-call page system.  Secondary on-call page. Bryan Turner's phone number: 7195356217.
2001-09-11 16:29:50 Skytel [003484832] A SH/TONE 65400   
2001-09-11 16:29:50 Skytel [003037347] A SH/TONE 4444 (31
2001-09-11 16:29:50 Skytel [004704807] B SH/TONE 3555    
2001-09-11 16:29:50 Skytel [005507368] C ST NUM  377-780-0560-9761   
2001-09-11 16:29:50 Skytel [007595941] B SH/TONE 8517    
2001-09-11 16:29:50 Skytel [005315863] B  ALPHA  925-455-7600 [2362.Walnut Creek, CA    
2001-09-11 16:29:50 Skytel [005130797] D  ALPHA  FYI...UNIT 7131, JEFFERSON CITY, MO, CLOSED @ 12:00PM CT, PLS DO NOT TRANSFER CALLS TO THIS UNIT-NCC
2001-09-11 16:29:50 Skytel [007550881] A SH/TONE 408-6001
2001-09-11 16:29:50 Skytel [002190872] C ST NUM  08007598255 (98
2001-09-11 16:29:50 Skytel [004749864] C ST NUM  214-566-5054   
2001-09-11 16:29:50 Skytel [002387374] D  ALPHA  972-966-1116 U
2001-09-11 16:29:50 Skytel [004538671] D SH/TONE 9999    
2001-09-11 16:29:50 Skytel [005410979] A  ALPHA  540-676-0344 (11
2001-09-11 16:29:50 Skytel [007483691] C SH/TONE 844-0005
2001-09-11 16:29:50 Skytel [005069351] B  ALPHA  COULD YOU CALL ME AT MICHELLE'S CAUSE I'M BEAT? WENDY  
2001-09-11 16:29:50 Skytel [005051563] C SH/TONE 38924   
2001-09-11 16:29:50 Skytel [005191974] B SH/TONE 800-7590
2001-09-11 16:29:50 Skytel [002358319] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:31:55, lastUpd = 10:04:57
2001-09-11 16:29:51 Arch [1436368] A  ALPHA  (16)38:ABS: EMMC/National Preparedness Responce Team UPDATE: Due to the New York, NY terrorist act 23 DS3's leased from TCG are down as well as 2 International DS3's. 4,000,000 calls blocked as of 1400 CDT. Updates to follow as available.
2001-09-11 16:29:51 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-11 16:29:51 Arch [1426641] A  ALPHA  (25)(1/1) [EA]Tkt 04236400, Sev: 4, Cust: MARTIN,DAVID E., Phone: 303-313-6016, MailStop: CODENB1220, Desc: <<CSR  MOVE MARTIN @ 1099 18T
2001-09-11 16:29:51 Arch [0707845] B  ALPHA  (3)(1/1) [EA]Tkt 04236386, Sev: 4, Cust: MARTIN,DAVID E., Phone: 3032975150, MailStop: CODENB1220, Desc: <<CSD  MOVE MARTIN @ 1099 18TH ST to 1099 18TH STDEINSTALL PC & MOVEHAMILTONT/ ISC 816-501-6681 / MASTER
2001-09-11 16:29:51 Arch [1413491] A  ALPHA  ep sent from gmrsdb2
2001-09-11 16:29:51 Arch [0714214] B  ALPHA  (2)(1/1) [EA]Tkt 04236400, Sev: 4, Cust: MARTIN,DAVID E., Phone: 303-313-6016, MailStop: CODENB1220, Desc: <<CSR  MOVE MARTIN @ 1099 18TH ST to 1099 18TH STREINSTALL PC & VERIFY PRINTHAMILTONT/ ISC 816-501-668
2001-09-11 16:29:51 Metrocall [0902245] B  ALPHA  You have 2 messages 2 being new 2 being faxes
2001-09-11 16:29:52 Skytel [003054900] B  ALPHA  TEST/MISUSER9-CPF3429 received by ITMOVRCL2C at 6700. (C D I R)
2001-09-11 16:29:52 Skytel [005172274] A ST NUM  80035686925    
2001-09-11 16:29:52 Skytel [003049399] B  ALPHA  voice mail/ Masked 
2001-09-11 16:29:52 Skytel [005317940] B ST NUM  619-543-4828   
2001-09-11 16:29:52 Skytel [005491126] B SH/TONE 5255    
2001-09-11 16:29:52 Skytel [005391290] C  ALPHA  757-616-7098
2001-09-11 16:29:52 Skytel [007047611] C  ALPHA  smearhart@avaya.com||Marcelo, Considering the current events, I need to be available to associates and customers who we are currently servicing (UAL).  Is the
2001-09-11 16:29:52 Skytel [005345983] D  ALPHA  Hey Vic, just wondering if I could come over for dinner tonight.  Feel like I could use some company for awhile. If your are busy, thats okay. I could also bring something if that would help.  What a day.  John
2001-09-11 16:29:52 Skytel [007549241] C SH/TONE 
2001-09-11 16:29:52 Skytel [005139252] B  ALPHA  can you give me a call when at cell when you have a moment  charlie 408 499 3003
2001-09-11 16:29:52 Skytel [005180591] D SH/TONE 402-2958
2001-09-11 16:29:53 Arch [1426641] A  ALPHA  H ST to 1099 18TH STREINSTALL PC & VERIFY PRINTHAMILTONT/ ISC 816-501-668
2001-09-11 16:29:53 Metrocall [002323446] B  ALPHA  Msg:Marie M Helms (704) 382-4299. Please call about the distribution list for international employees.
2001-09-11 16:29:53 Metrocall [002589120] A  ALPHA  Frm: Clement Bottino Sub: RE: Follow up Txt: Thanks f
2001-09-11 16:29:53 Metrocall [002589125] B  ALPHA  Frm: Clement Bottino Sub: RE: Follow up Txt: Thanks for the inquiry. We have decided to wait until the end of the year before we make our purchase. I will be back in touch. Clement DISCLAIMER: Priviledged/Confidential In
2001-09-11 16:29:54 Skytel [007047611] C  ALPHA  re a way I could join you by phone for this time?  If you believe my physical pres
2001-09-11 16:29:54 Skytel [007110991] D SH/TONE 226-3300
2001-09-11 16:29:54 Skytel [005355852] D  ALPHA  FYI...UNIT 7131, JEFFERSON CITY, MO, CLOSED @ 12:00PM CT, PLS DO NOT TRANSFER CALLS TO THIS UNIT-NCC
2001-09-11 16:29:54 Skytel [003933261] D  ALPHA  RebeccaS@UBID.COM|RE: is ship confirm running?|could you please check if there are any errors or if something is stuck?  I have an order that was zero shipped this morning and I'll still haven't seen it show up yet.  Also is the Dropship co
2001-09-11 16:29:54 Skytel [004394699] C SH/TONE 7408    
2001-09-11 16:29:54 Skytel [004418247] B ST NUM  0-913-375-9824 
2001-09-11 16:29:54 Skytel [005491532] D SH/TONE 2050    
2001-09-11 16:29:55 Metrocall [002589120] A  ALPHA  or the inquiry. We have decided to wait until the end of the year before we make our purchase. I will be back in touch. Clement DISCLAIMER: Priviledged/Confidential In
2001-09-11 16:29:56 Arch [0870943] D  ALPHA  Rob Rushton|CSCO = 14.47 ||26  
2001-09-11 16:29:56 Skytel [003262294] B  ALPHA  Subject: FYI - FSGW 8135  - Service Impact IP: 63.73.131.89 Problem Type: HTTP Start: 16:25 on 09-11 
2001-09-11 16:29:56 Skytel [007027415] B ST NUM  451-474-1390-0 
2001-09-11 16:29:56 Skytel [002556629] B ST NUM  602-432-7474 (60    
2001-09-11 16:29:56 Skytel [002403166] D  ALPHA  Vmail
2001-09-11 16:29:57 Arch [0959865] C  ALPHA  [CHELMSFORD UP] [akn3-wl11-sw1, akn3-wl21-sw1]
2001-09-11 16:29:57 Arch [0983308] D  ALPHA  |ILS: Case Close #B782600 for CHARLES SCHWAB & COMPANY INC, contract 10
2001-09-11 16:29:57 Arch [1051456] A  ALPHA  Sam Tannous|car54 |car54|24  
2001-09-11 16:29:57 Arch [0916812] D  ALPHA  ||CSCO 14.47 0.00|17  
2001-09-11 16:29:57 Arch [0284918] B  ALPHA  MSN <alert@msn.c|ET 6, INTC 26.02, QQQ 34, SUNW 10.23, WCOM 12.89, YHOO 11.75
2001-09-11 16:29:57 Arch [0960404] B  ALPHA  CrystalMail2@sgi.com/TBEsc - Pri P2 - High Accept = 1 hour, Elapsed time = 4 hrs/Subcase = 2238992-1 Queue = SSA-AM-De Category = Administrative Customer: UNIVERSITY OF COLOR Boulder, CO Prio
2001-09-11 16:29:57 Arch [0939981] D  ALPHA  opposed to working from any Cisco Location's. This is not a mandate by Corporate however; I feel it's appropriate for all of us to exercise caution throughout the day. Please page or contact me directly with any questions. //Mark  -2/3
2001-09-11 16:29:58 Arch [0983308] D  ALPHA  02785, P3 |This is an ILS summary notification for case B782600 Event: Case Close #B782600, Priority 3 Event Time: 11 September 2001 13:29:42 Title: *ANS*ESPE: IP  -1/3
2001-09-11 16:29:58 Arch [0869401] C  ALPHA  MSN <alert@msn.c|UPS 53.1 
2001-09-11 16:29:58 Arch [0284918] B  ALPHA   
2001-09-11 16:29:58 Arch [0939981] D  ALPHA  ||466   -3/3
2001-09-11 16:29:58 Arch [1610567] B  ALPHA  From wi at 04:30 PM EDT: During the last 30 mins for PwCoop, EXFC LO transactions were too low.  
2001-09-11 16:29:58 Arch [0300969] C  ALPHA   Murray EUC:P1S3 VT#249053 HD:CT (888-284-6959) NCC, Gavin Hoffman, 801-736-3505, Citibank CMS drops every 
2001-09-11 16:29:58 Arch [0960404] B  ALPHA  rity: P2 - High Title: needs to renew sup
2001-09-11 16:29:58 Arch [0942073] C  ALPHA  23-CALL JACK MORRIS AT 707-484-8242.
2001-09-11 16:29:58 Arch [0948487] B  ALPHA  03: TJ MELODY 210 301 4363 BEXAR COUNTY MEDICAL SOCIETY PLEASE CALL
2001-09-11 16:29:58 Arch [0936822] B  ALPHA  From-hansensm.... Ed Mendel, San Diego Union
2001-09-11 16:29:58 Arch [0977965] D  ALPHA  ASYT 10.85 UNCH VECO 26.60 UNCH PLAB 22.46 UNCH A 23.05 UNCH AMAT 40.03 UNCH ASML 14.86 UNCH BRKS 36.50 UNCH DPMI 32.41 UNCH INTC 26.07 UNCH KLAC 44.20 UNCH LRCX 22.85 UNCH NVLS 37.83 UNCH PRIA 15.09 
2001-09-11 16:29:58 Skytel [005040227] A  ALPHA  480-983-1393.ALBERTSONS FOOD     
2001-09-11 16:29:58 Skytel [005178858] C ST NUM  0-888-436-2739 
2001-09-11 16:29:58 Skytel [005054953] C  ALPHA  540-542-4000.538 W ST CO         
2001-09-11 16:29:58 Skytel [005330031] D SH/TONE 555555  
2001-09-11 16:29:58 Skytel [005111278] D ST NUM  702-978-1010   
2001-09-11 16:29:58 Skytel [005135206] B ST NUM  801-736-3939-55582  
2001-09-11 16:29:59 Skytel [002717681] A SH/TONE 6293    
2001-09-11 16:29:59 Skytel [004087542] B ST NUM  289-2300 (7    
2001-09-11 16:29:59 Skytel [005065594] C  ALPHA  50: ROM.Alert NewCall 2336116 ASMCO8380 12:40pm P3 DUE: 09/12/01 12:36pm DST EG
2001-09-11 16:29:59 Skytel [002839909] B ST NUM  4) 409-5750    
2001-09-11 16:29:59 Skytel [005245562] C SH/TONE 4585    
2001-09-11 16:29:59 Skytel [007605755] C SH/TONE 1111    
2001-09-11 16:29:59 Skytel [003333497] C SH/TONE 19911   
2001-09-11 16:29:59 Skytel [004164211] A  ALPHA  636-3036 (77
2001-09-11 16:29:59 Skytel [005254005] B  ALPHA  System: rsmd18, Account: rswwwp Region: PROD >> Disk used % for /clients/IVR/home/rswwwp/work is 86; > than 80
2001-09-11 16:29:59 Skytel [004076412] D ST NUM  237-855-2103 (90    
2001-09-11 16:29:59 Skytel [007008628] B  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 16:29:59 Skytel [005054563] A  ALPHA  micsprod@spsdGtwy.fir.ml.com|Sent 09/11 15:53|mqReceive: MQCONN failed with CompCode:2, Reason:2059  
