2001-09-11 17:28:00 Arch [0935373] D  ALPHA   customers waiting. |Sent at 16:27
2001-09-11 17:28:00 Arch [0935519] D  ALPHA  36875
2001-09-11 17:28:00 Arch [0948765] D  ALPHA  ype: SWIFT Desc: Flights cancelled incorrectly Loc: HDQ Phone: 792-6502
2001-09-11 17:28:00 Arch [1242682] C  ALPHA  ncelled incorrectly Phone: 792-6502 Loc: HDQ
2001-09-11 17:28:00 Arch [0987275] C  ALPHA  s0191: 09/11 13:18:30 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:18:30
2001-09-11 17:28:00 Arch [1244946] A  ALPHA  id Subj: Hello Thought I would try once again to send you a greeting this way.  I think you need it a little worse than usual today.  Take a deep breath, put on your best smile, order a drink you've
2001-09-11 17:28:01 Skytel [002681612] D  ALPHA  cadas (Subj: UUT Failure) Base:44 Model:175 Send Help
2001-09-11 17:28:01 Skytel [007492357] B ST NUM  900-421-2712-1 
2001-09-11 17:28:01 Skytel [005522948] B ST NUM  8774774202
2001-09-11 17:28:01 Skytel [005347464] C  ALPHA  on assisting police. -F/A
2001-09-11 17:28:01 Skytel [003940615] B SH/TONE 4253 (2 
2001-09-11 17:28:01 Skytel [007548943] D ST NUM  9775872168
2001-09-11 17:28:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7577
2001-09-11 17:28:02 Arch [0278137] C  ALPHA  Bang Tran|Call Bang... | Bang N Tran Cisco System, Inc. Phone: 408-526-5919 Fax : 408-527-0301 email: bangt@cisco.com |118  
2001-09-11 17:28:02 Arch [1047618] A  ALPHA  mwhelto 2047271 DNGAS ESCAL| Store 8296, 12 of 12 Pum
2001-09-11 17:28:02 Arch [0903123] A  ALPHA  pha|Anh Quang Upgrade for your boards were done. ......   
2001-09-11 17:28:02 Arch [0901836] D  ALPHA  HD000508422 Pri: Urgent Group: SWIFT Type: SWIFT Sum: Flights cancelled incorrectly Phone: 792-6502 Loc: HDQ
2001-09-11 17:28:02 Arch [1046041] C  ALPHA  mwhelto 2047271 DNGAS ESCAL| Store 8296, 12 of 12 Pumps Unavai
2001-09-11 17:28:02 Arch [0945052] D  ALPHA  ||has this been sent over for saic to ingram? ingram hasn't seen it. FWD from Valerie: 25-PRICE DEV HAS STILL NOT BEEN APPROVED AT INGREM. PLEASE CALL KEN AT 703-608-0932. (09/11 16:57 EDT)|189  
2001-09-11 17:28:02 Arch [1330637] D  ALPHA  "McDonald, Micha|There is no 
2001-09-11 17:28:02 Arch [1050812] D  ALPHA  Brian Giguere|Please Check Your Voice Mail |Team, I've forwarded a voice mail from Sean O'Leary to each of your voice mailboxes. Please listen to that message in it's entirety. If you need to reach me for any reason, please either  -1/2
2001-09-11 17:28:02 Arch [0978767] D  ALPHA  mwhel
2001-09-11 17:28:03 Metrocall [1224750] D  ALPHA  RE: Subcase in FS-TN-MEMP1 Ron Ballard : c58364-1  Preventative Maint St Dominics-Jackson Memorial H  Jackson MS  53395000  PM-PREVENTIVE MAINT  A1c  VAR2 10824  Angie Howell  601-364-6750  Reagent
2001-09-11 17:28:03 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4147
2001-09-11 17:28:03 Metrocall [1036324] B  ALPHA  Jerry, Ed signed the doc. Can you also sign it today? Let me know. -Mike, 29113
2001-09-11 17:28:03 Metrocall [1421556] B  ALPHA  EOC 9/11 15:26>Sev-1 PR 273311 WAN connectivity restored at the Laramie Service Center
2001-09-11 17:28:03 Skytel [002352669] D  ALPHA  scott.slaight@eds.com|FW: New pager #|  > ---------- > From:  Krysiak, Paul A > Sent:  Tuesday, September 11, 2001 2:28:00 PM > To:  Burrell, Timothy; Douglas, Clinton; Duque-Estrada, Franklin; Fahey, > Steve; Gobbo, Eliseo; Holland, Robert
2001-09-11 17:28:03 Skytel [004749974] B SH/TONE 424152  
2001-09-11 17:28:03 Skytel [007009564] D SH/TONE 576-6473
2001-09-11 17:28:03 Skytel [002357791] D SH/TONE 274-0000
2001-09-11 17:28:04 Arch [1047618] A  ALPHA  ps Unavailable, David from Autogas online.  Cycling authorizer.   DN= 10 minutes, 33 customers waiting. |Sent at 16:27
2001-09-11 17:28:04 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for PDS1_EQGTWNY_H
2001-09-11 17:28:04 Arch [1046041] C  ALPHA  lable, David from Autogas online.  Cycling authorizer.   DN= 10 minutes, 33 customers waiting. |Sent at 16:27
2001-09-11 17:28:04 Arch [0901836] D  ALPHA  FYI: HD000508422 Pri: Urgent Group: SWIFT Status: Assigned Type: SWIFT Sum: Flights cancelled incorrectly Phone: 792-6502 Loc: HDQ
2001-09-11 17:28:04 Arch [1330637] D  ALPHA  Haz-Mat tonight. Mac 
2001-09-11 17:28:04 Arch [1050812] D  ALPHA  page me or call my home phone, 529-0949. If I don't answer my home phone, please leave a message. I will be at a special prayer vigil at my church tonight. God bless.|397   -2/2
2001-09-11 17:28:04 Arch [0860475] C  ALPHA  16-PLEASE CALL JI
2001-09-11 17:28:04 Arch [0978767] D  ALPHA  to 2047271 DNGAS ESCAL| Store 8296, 12 of 12 Pumps Unavailable, David from Autogas online.  Cycling authorizer.   DN= 10 minutes, 33 customers waiting. |Sent at 16:27
2001-09-11 17:28:04 Arch [1425048] C  ALPHA  400~MPfetchData:Could not connect to ANY MPstatusHtmlManager. 
2001-09-11 17:28:04 Arch [0987275] C  ALPHA  s0
2001-09-11 17:28:05 Metrocall [1543106] A  ALPHA  Take meds
2001-09-11 17:28:05 Metrocall [1145309] D  ALPHA  55-CALL SAM AT 33. CALL PEARL AT 24. I CALLED. THE LINE IS BUSY.
2001-09-11 17:28:05 Metrocall [1224750] D  ALPHA   Rental  po#   09/11/01 14:24:16
2001-09-11 17:28:05 Metrocall [0902103] B  ALPHA  Where are you ? Call us when you get a chance. John Paulsen 743-7368
2001-09-11 17:28:05 Skytel [005180450] A ST NUM  701-892-0572   
2001-09-11 17:28:05 Skytel [003442208] A SH/TONE 28871   
2001-09-11 17:28:05 Skytel [007026466] A ST NUM  420-697-7911   
2001-09-11 17:28:05 Skytel [004545829] B SH/TONE 687-3891
2001-09-11 17:28:05 Skytel [004739498] C ST NUM  237-266-9588   
2001-09-11 17:28:06 Arch [0911134] D  ALPHA  IST --->> sybsecurity @16:09 09/11/01 
2001-09-11 17:28:06 Arch [0860475] C  ALPHA  MMY 631-254-3776.
2001-09-11 17:28:06 Arch [1244946] A  ALPHA  [ 2/ 2]  never had before, and try harder to have a good time.  You're in Vegas!!!
2001-09-11 17:28:06 Arch [0987275] C  ALPHA  191: 09/11 13:19:18 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:19:18
2001-09-11 17:28:06 Skytel {1501505} 1 1200 310-453-2600.HARVEST             .
2001-09-11 17:28:06 Skytel {1603239} 1 1200 FE Dispatch requested for NEW EDGE NETWORKS. SR# 20039029...
2001-09-11 17:28:07 Arch [0987275] C  ALPHA  s0191: 09/11 13:27:06 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:27:06
2001-09-11 17:28:07 Arch [1051740] D  ALPHA  msain| Gary Evans in lobby M to see you. Thx. Monica x75144   
2001-09-11 17:28:07 Skytel {1116219} 3 1200 128  3    
2001-09-11 17:28:07 Skytel {0686101} 3 1200 222222  47
2001-09-11 17:28:07 Skytel {0653267} 3 1200 6706 
2001-09-11 17:28:08 Skytel {1680780} 1 2400 &*.$A
2001-09-11 17:28:08 Skytel {0139911} 3 2400 816-767-0858   
2001-09-11 17:28:12 Metrocall [0278199] B  ALPHA  Reminder-6 pm Call Courtney.  Phone number should be on your schedule.
2001-09-11 17:28:12 Metrocall [1216845] D  ALPHA  DR M BAILEY OFC 362 4318 PLEASE CALL
2001-09-11 17:28:12 Metrocall [1698830] D  ALPHA  Frm: Denise Bates Sub: lkjhlkjhlkjhlkjh Txt: jhliuhgygbtvjtf D
2001-09-11 17:28:13 Arch [0820596] B  ALPHA  1pm- 1:59pm       A&E10 OB 055 FH 043 IMX2D 041  MUS 046  VR 00    SK  10  2pm IAD COUNTS    BMG7p=161c/564p=725  10p=203c/578p=781
2001-09-11 17:28:13 Arch [1408244] B  ALPHA  754-0678
2001-09-11 17:28:14 Metrocall [1698830] D  ALPHA  enise S. Bates Support Center Manager EPOS Corporation PH: 334-321-3767, ext. 7310 FAX: 334-321-7285 bates@epos.com http://www.epos.com
2001-09-11 17:28:16 Metrocall [1284356] B  ALPHA  54-CALL SIDNE AT 435-1551 RE: MEETING TODAY.
2001-09-11 17:28:16 Metrocall [0902302] D  ALPHA  Frm: Vasquez, William Sub: call me Txt: call me at ext. 7498 pls. thanks bv
2001-09-11 17:28:16 Metrocall [002575520] A  ALPHA  w 172.29.9.146 dn @1627
2001-09-11 17:28:16 Metrocall [0438190] D  ALPHA  Line ASCIIPLUS failed. Automatic recovery started.
2001-09-11 17:28:16 Metrocall [002619179] C  ALPHA  w 172.29.9.146 dn @1627 W. Des Moines wcom Frame 256K/128K w0f31466 dlci202
2001-09-11 17:28:17 Arch [0925377] A  ALPHA  From-RubenSep.... Hi Linda, please call Lisa Salerno at home 494-1523. Thanks Ruben 35917.
2001-09-11 17:28:20 Skytel {1510393} 3 1200 901-448-8131   
2001-09-11 17:28:21 Arch [1629007] D  ALPHA  From Bekki Boyd Sub:Per Kerry Pauling there is not a "5 PM" today...bb Msg:  
2001-09-11 17:28:21 Arch [0969039] D  ALPHA  07-PLEASE CALL STACIE AT HOME.
2001-09-11 17:28:21 Arch [0330283] C  ALPHA  305 674-2200
2001-09-11 17:28:21 Arch [1050333] D  ALPHA  661-4796
2001-09-11 17:28:21 Arch [1378567] B  ALPHA  77936689
2001-09-11 17:28:21 Arch [0922216] C  ALPHA  mwhelto 2047271 DNGAS ESCAL| Store 8296, 12 of 12 Pumps Unavailable, David from Autogas online.  Cycling authorizer.   DN= 10 minutes, 33 customers waiting. |Sent at 16:27
2001-09-11 17:28:21 Arch [1607254] B  ALPHA  WALTER IS RUNNING SW FOR THE REST OF THE DAY. EXTENSION 85865 FYI ONLY.
2001-09-11 17:28:21 Arch [0821287] B  ALPHA  teresa.wheeler@m|Are you near your PC? If not no problem! Teresa 
2001-09-11 17:28:21 Arch [0939273] C  ALPHA  "Garcia, Lamar" |Denise Koenig - 312-750-5205 
2001-09-11 17:28:21 Arch [1026020] B  ALPHA  Plipc3b- P303 Olscitm7 is hung in the system; Meet-me being initialed at 972-604-4224. Impact unknown.
2001-09-11 17:28:21 Metrocall [002575520] A  ALPHA   W. Des Moines wcom Frame 256K/128K w0f31466 dlci202
2001-09-11 17:28:21 Skytel {1600411} 1 1200 rrcustomer.care@broadband.att.com|URGENT NETWORK UPDATE FROM AT&T BROADBAND |
2001-09-11 17:28:21 Skytel {0709653} 3 1200 285  
2001-09-11 17:28:22 Arch [0917509] B  ALPHA  Brian Giguere|Please Check Your Voice Mail |Team, I've forwarded a voice mail from Sean O'Leary to each of your voice mailboxes. Please listen to that message in it's entirety. If you need to reach me for any reason, please either  -1/2
2001-09-11 17:28:22 Arch [0925717] B  ALPHA  |ILS: Case Close,B806147,P3,Title:!9/12/2001 *ANS*ESPE: CONFIGURING TACACS+ (CAT2900XL/CAT3500XL #B9961DDE),Owner:JKRAUSS,Site/Con tract:SALOMON SMITH BARNEY INC/1012487,Contact:DAVID HO@212 723 4844 |-- ILS ID: A126026361-S60619|229  
2001-09-11 17:28:22 Arch [1617650] A  ALPHA  Brian Giguere|Please Check Your Voice Mail |Team, I've forwarded a voice mail from Sean O'Leary to each of your voice mailboxes. Please listen to that message in it's entirety. If you need to reach me for any reason, please either  -1/2
2001-09-11 17:28:22 Skytel {0152808} 3 2400 3441 
2001-09-11 17:28:22 Skytel {1879211} 3 2400 570-275-6875   
2001-09-11 17:28:23 Metrocall [002468244] B  ALPHA  877-348-2900 has 1 new message.
2001-09-11 17:28:23 Metrocall [002580794] C  ALPHA  2698/MO /DR KUSNICK/504 871 0735/No Msg./Trsfr from:REYES,S
2001-09-11 17:28:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0500
2001-09-11 17:28:24 Arch [0917509] B  ALPHA  page me or call my home phone, 529-0949. If I don't answer my home phone, please leave a message. I will be at a special prayer vigil at my church tonight. God bless.|397   -2/2
2001-09-11 17:28:25 Metrocall [1561374] D  ALPHA  E-mailed you copy of PRELIMINARY OO to build new SCPC internal cable. Has 'W-number' & DWG number. Pls vfy these numbers. TNX - Pick
2001-09-11 17:28:25 Metrocall [002580794] C  ALPHA  USAN/PER STATUS
2001-09-11 17:28:26 Arch [0967483] C  ALPHA  (7)Mitch, please call Joe Baughman @   816-767-0364.  Thanks,  Andy/NOC 
2001-09-11 17:28:30 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-comsyb1.ny.jpmorgan.com for PDS1_EQVIGNETTE --->> storyserver_eq @16:03 09/11/01 
2001-09-11 17:28:30 Arch [1036247] B  ALPHA  Bomb Threat/Evacutation/Box 31-08/6625 Ritchie Hwy/E. Ordnance Rd/Map 03B10/TAC 1A/TOC 1701/Employee called from Comp USA stating there had been a bomb threat called in to the business. E311 on location assisting police.
2001-09-11 17:28:30 Arch [0909081] C  ALPHA  180 Maiden Lane; 212-482-9123; Power restored; dur.47 seconds;  (rev E)
2001-09-11 17:28:30 Arch [0938323] A  ALPHA  Call center to accept/decline RID 468918. User Shelley Price @ Honeywell Intl, (602) 313-4978. 2500 W. Union Hills Drive , Phoenix AZ
2001-09-11 17:28:30 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:22 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:22
2001-09-11 17:28:31 Metrocall [002664976] A  ALPHA  415-436-3500 INCSF/TSD-1708848 CORRECTION:/RTR:MOKCMWC01R1/Direct Banking HelpDesk/SEV1 IS DOWN;affecting 1 Note server/20 users. Bus. Impact:High. Out To SoWstrnBell <PLOWERY-14:28PT INCVPG>
2001-09-11 17:28:31 Metrocall [1890355] A  ALPHA  Router Wellcheck DOWN at 16:28:15
2001-09-11 17:28:31 Skytel [005211906] A  ALPHA  CALL ME AT 281 416 1009 LATER, IF YOU GET A CHANCE. (81
2001-09-11 17:28:31 Skytel [005403656] C  ALPHA  miner@nexiq.com|Document1|0M8R4KGxGuEAAAAAAAAAAAAAAAAAAAAAPgADAP7/CQAGAAAAAAAAAAAAAAABAAAAIQAAAAAAAAAA EAAAIwAAAAEAAAD+////AAAAACAAAAD/////////////////////////////////////////////
2001-09-11 17:28:31 Skytel [005373959] B SH/TONE 6960    
2001-09-11 17:28:31 Skytel [002812558] D  ALPHA  root@blt-srv4.rose.hp.com||PRI:  4, BLT#:  1611111r, PH:  857-7457, CUST:  charlotte j davis, BLDG:  20D, PLR:  14K,  cancell telnet that was installed in conference room. ref ti  
2001-09-11 17:28:31 Skytel [005081735] B SH/TONE 217     
2001-09-11 17:28:31 Skytel [005360269] D SH/TONE 842-4282
2001-09-11 17:28:31 Skytel [007437707] C ST NUM  328-4962-76 (62
2001-09-11 17:28:31 Skytel [002378885] B  ALPHA  aufquoqq**282****@auto.freequotes.cc|Market Close Update|IBM 0.000 96.470/INTC 0.000 26.070/JAVLX +0.550 36.250/RFMD 0.000 22.730/ASML 0.000 14.860/  INDICATORS $COMPX -0.01 1695.37/$INDU 0.00 9605.51/$INX 0.00 1092.54/  MOST ACTI
2001-09-11 17:28:31 Skytel [004407052] D SH/TONE 99      
2001-09-11 17:28:31 Skytel [007553801] C  ALPHA  aufquoqq**2049***@auto.freequotes.cc|Market Close Update|JDSU 0.000 6.210/MSFT 0.000 57.580/SLMCX -0.030 22.570/TWTR 0.000 22.180/ELN 0.000 50.500/  
2001-09-11 17:28:31 Skytel [005360777] C SH/TONE 227     
2001-09-11 17:28:31 Skytel [004125839] D  ALPHA  1 (55
2001-09-11 17:28:31 Skytel [004392710] B  ALPHA  ahammond@ci.pleasanton.ca.us|WO #500 - Keybo
2001-09-11 17:28:32 Arch [1036247] B  ALPHA  -F/A
2001-09-11 17:28:32 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-11 17:28:33 Metrocall [1407415] B  ALPHA  World Trade Center Building #7 has now collapsed. (001)
2001-09-11 17:28:33 Metrocall [1544820] B  ALPHA  ODC-MAIL01 "Server ODC-MAIL01/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail3.box. "
2001-09-11 17:28:33 Skytel [005403656] C  ALPHA   ////////////////////////////////////////////////////////////
2001-09-11 17:28:33 Skytel [005331994] C ST NUM  972-618-2637   
2001-09-11 17:28:33 Skytel [002280465] A SH/TONE 9999    
2001-09-11 17:28:33 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 16:03:44, lastUpd = 10:04:57
2001-09-11 17:28:33 Skytel [004544279] B ST NUM  580-615-6849   
2001-09-11 17:28:33 Skytel [004405657] C ST NUM  877-559-2972   
2001-09-11 17:28:33 Skytel [005329936] A  ALPHA  aufquoqq**1403***@auto.freequotes.cc|Market Close Update|BRZE 0.000 0.000/CLRT 0.000 0.000/CPST 0.000 4.630/NUFO 0.000 2.760/SONS 0.000 10.760/TFSM 0.000 0.150/WCOM 0.000 12.920/  INDICATORS $COMPX -0.01 1695.37/
2001-09-11 17:28:33 Skytel [002378885] B  ALPHA  VE   
2001-09-11 17:28:33 Skytel [005113874] A ST NUM  301-725-1165 (60    
2001-09-11 17:28:33 Skytel [004424731] C SH/TONE 11      
2001-09-11 17:28:33 Skytel [004679057] A ST NUM  626-926-5771   
2001-09-11 17:28:33 Skytel [004206996] B  ALPHA  26-PLEASE CALL HOME. (41
2001-09-11 17:28:33 Skytel [007640456] C SH/TONE 566-5345
2001-09-11 17:28:33 Skytel [002204683] C SH/TONE 4110 (6 
2001-09-11 17:28:33 Skytel [004174602] C ST NUM  954-572-0815   
2001-09-11 17:28:33 Skytel [002557963] C ST NUM  800-944-9012   
2001-09-11 17:28:33 Skytel [002165001] C ST NUM  1-678-393-8368 
2001-09-11 17:28:33 Skytel [004392710] B  ALPHA  ard problem|W.O. #: 500 Date: 9/11/2001 Type: PC Summary: Keyboard problem Responsible:  W.S. #: 54 Requestor: NELSONF Description: Problem with Space Bar on keyboard. Needs replacement ASAP for t
2001-09-11 17:28:33 Skytel [005074845] D SH/TONE 269-5956
2001-09-11 17:28:33 Skytel [004448159] D ST NUM  1-718-774-7924 
2001-09-11 17:28:33 Skytel [005200031] D ST NUM  310-786-1196   
2001-09-11 17:28:34 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-11 17:28:34 Arch [1018132] B  ALPHA  There are reports that gas prices will spike. Rest assured that Access will implement our fuel surcharge immediately if this happens. Dou
2001-09-11 17:28:34 Arch [1008334] D  ALPHA  25900
2001-09-11 17:28:34 Arch [0902700] D  ALPHA  Brian Giguere|Please Check Your Voice Mail |Team, I've forwarded a voice mail from Sean O'Leary to each of your voice mailboxes. Please listen to that message in it's entirety. If you need to reach
2001-09-11 17:28:34 Arch [0917459] A  ALPHA  agencel| please call 525-2177. just need to know when u will be back. thanks asena   
2001-09-11 17:28:34 Arch [1617650] A  ALPHA  page me or call my home phone, 529-0949. If I don't answer my home phone, please leave a message. I will be at a special prayer vigil at my church tonight. God bless.|397   -2/2
2001-09-11 17:28:35 Arch [1018132] B  ALPHA  gcast 
2001-09-11 17:28:35 Arch [0902700] D  ALPHA   me for any reason, please either  -1/2
2001-09-11 17:28:35 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:12 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:12
2001-09-11 17:28:35 Skytel [004525858] A SH/TONE 932-8225
2001-09-11 17:28:35 Skytel [007439136] A SH/TONE 2836 (2 
2001-09-11 17:28:35 Skytel [004094755] A ST NUM  816-569-5884 (28    
2001-09-11 17:28:35 Skytel [005329936] A  ALPHA  $INDU 0.00 9605.51/$INX 0.00
2001-09-11 17:28:35 Skytel [003919022] D ST NUM  122-2741-1
2001-09-11 17:28:35 Skytel [003051172] B SH/TONE 2847    
2001-09-11 17:28:35 Skytel [005250346] C SH/TONE 61965   
2001-09-11 17:28:35 Skytel [005254178] A SH/TONE 3199    
2001-09-11 17:28:35 Skytel [002868635] C SH/TONE 99      
2001-09-11 17:28:35 Skytel [005366956] D ST NUM  617-201-1584   
2001-09-11 17:28:35 Skytel [007035683] A  ALPHA  outsider@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 17:28:36 Metrocall [1224633] C  ALPHA  CALL SHERRIE PLEASE
2001-09-11 17:28:36 Metrocall [1699050] C  ALPHA  You are no longer on call for GDC-SS-UNIX!
2001-09-11 17:28:36 Metrocall [1789932] D  ALPHA  (MESSAGE WAITING)
2001-09-11 17:28:36 Metrocall [0625851] C  ALPHA  Frm: E-business Situational Leader Database Sub: Security SWAT Txt: GV33 - fbi.g
2001-09-11 17:28:36 Metrocall [1901869] D  ALPHA  415-436-3500 INCSF/TSD-1708848 CORRECTION:/RTR:MOKCMWC01R1/Direct Banking HelpDesk/SEV1 IS DOWN;affecting 1 Note server/20 users. Bus. Impact:H
2001-09-11 17:28:37 Arch [0902700] D  ALPHA  page me or call my home phone, 529-0949. If I don't answer my home phone, please leave a message. I will be at a special prayer vigil at my church tonight. God bless.|397   -2/2
2001-09-11 17:28:37 Skytel [003490354] A SH/TONE         
2001-09-11 17:28:37 Skytel [002348985] C  ALPHA  root@blt-srv4.rose.hp.com||PRI:  4, BLT#:  1611111r, PH:  857-7457, CUST:  charlotte j davis, BLDG:  20D, PLR:  14K,  cancell telnet that was installed in conference room. ref ti  
2001-09-11 17:28:37 Skytel [004589234] A SH/TONE 230-7319
2001-09-11 17:28:37 Skytel [002743602] A ST NUM  402-341-2444   
2001-09-11 17:28:37 Skytel [003474099] A ST NUM  444-444-4444-44
2001-09-11 17:28:37 Skytel [004536372] B SH/TONE 215     
2001-09-11 17:28:37 Skytel [007577782] B SH/TONE 871000  
2001-09-11 17:28:37 Skytel [002361008] A  ALPHA  root@blt-srv4.rose.hp.com||PRI:  4, BLT#:  1611111r, PH:  857-7457, CUST:  charlotte j davis, BLDG:  20D, PLR:  14K,  cancell telnet that was installed in conference room. ref ti  
2001-09-11 17:28:37 Skytel [005180473] C SH/TONE 681-8842
2001-09-11 17:28:37 Skytel [007511480] C  ALPHA  they used locktite in all rack bolts, if you want us to, say so & get some please  Bryan Rankin/SkyT
2001-09-11 17:28:37 Skytel [007552050] A  ALPHA  5760021 SER WNDVAC PORTER, FLORENCE A 2066505978 F PORTER HOME RDA CSD 101
2001-09-11 17:28:37 Skytel [007518523] C  ALPHA  SK Suh |[ctf-dwf] Re: Workflow and imaging device|Sponsored By Kodak Polychrome Graphics - http://ww
2001-09-11 17:28:37 Skytel [002406463] D  ALPHA  Please call us when you have a break. Are you still staying late at work? Many businesses and services are closed, but school stayed i
2001-09-11 17:28:38 Metrocall [0733496] C  ALPHA  From:Tara Guidry/lsp/LADPS/us@LADPS  Subject:Suspect package outside ExxonMobil not a bomb/Viator, Guggenheim are 10-8  Body:
2001-09-11 17:28:38 Metrocall [1901869] D  ALPHA  igh. Out To SoWstrnBell <PLOWERY-14:28PT INCVPG>
2001-09-11 17:28:38 Metrocall [0118621] D  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:28:38 Metrocall [1220349] D  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:28:39 Arch [0925759] D  ALPHA  From-eidumr...... Hi Bill--Leslie Hale left message regarding meeting tomorrow. I called her. left message to inform her it is on your calendar for 10:30 am. Call me if you have questions. Thank you
2001-09-11 17:28:39 Arch [0939782] B  ALPHA  ronrli|Robert - Thanks for your VM. Was helping out another TRC'er and didn't even pay attention to the uinfo. I had already restored the dir. After your message, I renamed to rmp.term on cableguy. Give me call when you get a change.  -1/2
2001-09-11 17:28:39 Arch [0282100] B  ALPHA  "mark dougan"|Hear you're in class today & you aren't too excited about a going away lunch. Will you be in tomorrow & is there anything else you'd like to do instead? Mark ||173  
2001-09-11 17:28:39 Arch [0949181] D  ALPHA  281-7927
2001-09-11 17:28:39 Arch [0391611] C  ALPHA  Brian Giguere|Please Check Your Voice Mail |Team, I've forwarded a voice mail from Sean O'Leary to each of your voice mailboxes. Please listen to that message in it's entirety. If you need to reach me for any reason, please either  -1/2
2001-09-11 17:28:39 Skytel [004752577] A SH/TONE 3552    
2001-09-11 17:28:39 Skytel [005120067] A ST NUM  223-442-8578   
2001-09-11 17:28:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 17:28:39 Skytel [002372800] A  ALPHA  cyber6@abc.com|Coverage of the Attack on America|Hello david,  Action News and A
2001-09-11 17:28:39 Skytel [004744387] A ST NUM  849-5283-3
2001-09-11 17:28:39 Skytel [005483588] B SH/TONE 2761    
2001-09-11 17:28:39 Skytel [002230464] A  ALPHA  >TRIGGER: CMUT11 > SOURCE: CMUT0R(E5); ITEM: DOOR OTR R/F-FWD LWR QUAD(Z60A02) - CREASE; OPER: 11R00000; TRIGGER:0; TALLY: 1. FROM: CMUT0R  (68
2001-09-11 17:28:39 Skytel [003440838] B ST NUM  310-475-9016   
2001-09-11 17:28:39 Skytel [004526789] B ST NUM  408-756-2640   
2001-09-11 17:28:39 Skytel [002379207] B  ALPHA  PLEASE CHECK YOUR VOICE MAIL.
2001-09-11 17:28:39 Skytel [007645642] C SH/TONE 447-7973
2001-09-11 17:28:39 Skytel [005260233] C  ALPHA  SCADA_FS call PS200 P3 HI TEMP ALARM Alarm
2001-09-11 17:28:39 Skytel [005212102] B  ALPHA  415-436-3500 INCSF/TSD-1708848 CORRECTION:/RTR:MOKCMWC01R1/Direct Banking HelpDesk/SEV1 IS DOWN;affecting 1 Note server/20 users. Bus. Im
2001-09-11 17:28:39 Skytel [002406463] D  ALPHA  n session. Hope all your pentagon colleagues are safe. xox, jme (24
2001-09-11 17:28:39 Skytel [004591436] D SH/TONE 237     
2001-09-11 17:28:39 Skytel [003207502] D ST NUM  817-317-3697 (19    
2001-09-11 17:28:39 Skytel [005069893] B SH/TONE 1854    
2001-09-11 17:28:39 Skytel [002401865] C  ALPHA  7) PLEASE CALL DAVE LEIST ASAP AT 609-282-5691.
2001-09-11 17:28:39 Skytel [005430075] C  ALPHA  2162 (15
2001-09-11 17:28:41 Arch [0967281] A  ALPHA  843-5877
2001-09-11 17:28:41 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PDSTRD_EDGCBNY --->> CERD_CORPORATE @16:07 09/11/01 
2001-09-11 17:28:41 Arch [0939782] B  ALPHA  Thanks. Ron X77938    -2/2
2001-09-11 17:28:41 Arch [1241358] D  ALPHA  73-PLEASE CALL BABS AT 212-397-9380.
2001-09-11 17:28:41 Arch [1403568] A  ALPHA  71-PLEASE CALL MIKE DORSI JR IN NEW HAVEN AT 2943 ASAP.  CHECK YOUR VOICE MAIL.
2001-09-11 17:28:41 Arch [0801473] A  ALPHA  541-1692
2001-09-11 17:28:41 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:13 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:14
2001-09-11 17:28:41 Arch [0907982] D  ALPHA  319-8893
2001-09-11 17:28:41 Arch [0391611] C  ALPHA  page me or call my home phone, 529-0949. If I don't answer my home phone, please leave a message. I will be at a special prayer vigil at my church tonight. God bless.|397   -2/2
2001-09-11 17:28:41 Skytel [004575697] A SH/TONE 99      
2001-09-11 17:28:41 Skytel [007558869] B ST NUM  9779061154
2001-09-11 17:28:41 Skytel [007600336] A SH/TONE 75450   
2001-09-11 17:28:41 Skytel [004684501] B SH/TONE 217-7726
2001-09-11 17:28:41 Skytel [004417746] A SH/TONE 9999    
2001-09-11 17:28:41 Skytel [005133657] C  ALPHA  YOU HAVE RECEIVED VOICEMAIL
2001-09-11 17:28:41 Skytel [004517461] B  ALPHA  Erika.L.Kuykendall@bankofamerica.com||LTPF not recd for Delgado #6588936788, application exported 9/10.  Please forward to Pricing LTPF email o
2001-09-11 17:28:41 Skytel [004575056] A  ALPHA  Priority 2  C744661 for MARYANN STAMILIO at 607-974-4232 to Globe queue 'GLOBE problem - cannot print invoices' .
2001-09-11 17:28:41 Skytel [007046739] A ST NUM  302-678-9987   
2001-09-11 17:28:41 Skytel [007517907] A SH/TONE 51681   
2001-09-11 17:28:41 Skytel [004541149] D SH/TONE 224     
2001-09-11 17:28:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job118993 SNYC00501 09/11 17:28 AGENT
2001-09-11 17:28:41 Skytel [003917908] B ST NUM  400-400-4004-0040   
2001-09-11 17:28:41 Skytel [005212102] B  ALPHA  pact:High. Out To SoWstrnBell <PLOWERY-14:28PT INCVPG> (6
2001-09-11 17:28:41 Skytel [004697695] D  ALPHA  aufquoqq**768****@auto.freequotes.cc|Market Close Update|IBM 0.000 96.470/MSFT 0.000 57.580/  MOST ACTIVE   
2001-09-11 17:28:41 Skytel [003254110] D SH/TONE 1 (60   
2001-09-11 17:28:41 Skytel [005340633] C ST NUM  972-761-4389   
2001-09-11 17:28:41 Skytel [005351514] C ST NUM  847-595-7011   
2001-09-11 17:28:41 Skytel [007045593] C ST NUM  800-227-3030   
2001-09-11 17:28:41 Skytel [002846941] D  ALPHA  Priority 2  C744661 for MARYANN STAMILIO at 607-974-4232 to Globe queue 'GLOBE problem - cannot print invoices' .
2001-09-11 17:28:41 Skytel [003259486] D  ALPHA  PME015P1 - Job PME015P1 has missed its target completion
2001-09-11 17:28:41 Skytel [007518930] A SH/TONE 3019986 
2001-09-11 17:28:41 Skytel [007026783] D ST NUM  900-969-4668-264    
2001-09-11 17:28:41 Skytel [002675030] B  ALPHA  ahammond@ci.pleasant
2001-09-11 17:28:42 Metrocall [0923884] D  ALPHA  /:DDC/: INFO: BPO, DDC, CORPORATE SECURITY COMMAND CENTERS AND THE SLS DESK AT THE DDC WILL REMAIN OPEN THROUGH THE NIGH.@............ .......... .....@..   P..." .. KAS
2001-09-11 17:28:43 Arch [0987275] C  ALPHA  s0191: 09/11 14:00:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:00:38
2001-09-11 17:28:43 Skytel [004517461] B  ALPHA  r fax.  Thank you!   Erika Kuykendall Pricing Coordinator, Irvine RSSC Phone 888-236-1589 x8019 P
2001-09-11 17:28:43 Skytel [002271075] A SH/TONE 62199   
2001-09-11 17:28:43 Skytel [005203040] A  ALPHA  bounced@emergencyemailnetwork.net|DISASTER UPDATE: NYC|Summary: World Trade Center - Pentagon Attacked A third building (Buil
2001-09-11 17:28:43 Skytel [007563991] B SH/TONE 030     
2001-09-11 17:28:43 Skytel [003328477] D  ALPHA  415-436-3500 INCSF/TSD-1708848 CORRECTION:/RTR:MOKCMWC01R1/Direct Banking HelpDesk/SEV1 IS DOWN;affecting 1 Note server/20 users. Bus. Impact:High. Out To SoWstrnBell <PLOWERY-14:28PT INCVPG>
2001-09-11 17:28:43 Skytel [003490149] B ST NUM  223-594-1411   
2001-09-11 17:28:43 Skytel [003437668] B ST NUM  8007598255
2001-09-11 17:28:43 Skytel [007602661] B SH/TONE 9999    
2001-09-11 17:28:43 Skytel [002348140] D ST NUM  0-317-467-6010 U    
2001-09-11 17:28:43 Skytel [007512016] A  ALPHA  y-alerts@yahoo-inc.com||Fr: recycle@sms.paegas.cz ** prahy uz nelita vubec nic!zavreno !ten @ mam u 
2001-09-11 17:28:43 Skytel [003488363] C SH/TONE 439-3000
2001-09-11 17:28:43 Skytel [005201251] A SH/TONE 618     
2001-09-11 17:28:43 Skytel [003944941] D SH/TONE 8855    
2001-09-11 17:28:43 Skytel [005436525] D  ALPHA  Test #5-IX_T0516
2001-09-11 17:28:43 Skytel [002868969] C ST NUM  555-555-5555   
2001-09-11 17:28:43 Skytel [005351530] C SH/TONE 652-4766
2001-09-11 17:28:43 Skytel [003058796] D ST NUM  407-942-2535   
2001-09-11 17:28:43 Skytel [004689504] A SH/TONE 375-9124
2001-09-11 17:28:43 Skytel [002675030] B  ALPHA  on.ca.us|WO #500 - Keyboard problem|W.O. #: 500 Date: 9/11/2001 Type: PC Summary: Keyboard problem Responsible:  W.S. #: 54 Requestor: NELSONF Description: Problem with Space Bar on keyboard. Needs replacement ASAP for t
2001-09-11 17:28:43 Skytel [005196524] D SH/TONE 222-2222
2001-09-11 17:28:43 Skytel [005316198] B SH/TONE 103167  
2001-09-11 17:28:44 Metrocall [0500790] B  ALPHA  Is the TIM still on for next week? Should I make the arrangements now? Peter
2001-09-11 17:28:44 Metrocall [1701758] D  ALPHA  EOC 9/11 15:26>Sev-1 PR 273311 WAN connectivity restored at the Laramie Se
2001-09-11 17:28:44 Metrocall [1279995] C  ALPHA  EOC 9/11 15:26>Sev-1 PR 273311 WAN connectivity restored at the Laramie Service Center
2001-09-11 17:28:44 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2756
2001-09-11 17:28:44 Metrocall [0049304] C  ALPHA  Per Mr. Hobble, pt @ gym u
2001-09-11 17:28:44 Skytel [005203040] A  ALPHA  ding 7) in the World Trade Center Complex collapses.  
2001-09-11 17:28:44 Skytel [003483890] A SH/TONE 6000    
2001-09-11 17:28:44 Skytel [007579360] A SH/TONE 11      
2001-09-11 17:28:44 Skytel [007439075] A ST NUM  892-2088 (18   
2001-09-11 17:28:44 Skytel [004534640] A ST NUM  540-341-2887 (7
2001-09-11 17:28:44 Skytel [005115249] A ST NUM  415-597-2050   
2001-09-11 17:28:44 Skytel [004690295] B  ALPHA  Pat,, Please call operations concerning CL910X.  URGENT !    Jeff: 212-647-2415  option 5.
2001-09-11 17:28:44 Skytel [007459569] A SH/TONE 36005   
2001-09-11 17:28:44 Skytel [007562229] B SH/TONE 481-0923
2001-09-11 17:28:44 Skytel [005213156] B  ALPHA  415-436-3500 INCSF/TSD-1708848 CORRECTION:/RTR:MOKCMWC01R1/Direct Banking HelpDesk/SEV1 IS DOWN;affecting 1 Note server/20 users. Bus. Impact:High. Out To SoWstrnBell <PLOWERY-14:28PT INCVPG>
2001-09-11 17:28:44 Skytel [003440756] B SH/TONE 394-1124
2001-09-11 17:28:44 Skytel [004587894] B ST NUM  303-843-3358   
2001-09-11 17:28:44 Skytel [002846585] C SH/TONE 6100    
2001-09-11 17:28:45 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:19
2001-09-11 17:28:45 Skytel [007611641] C SH/TONE 782-2870
2001-09-11 17:28:45 Skytel [005208311] B SH/TONE 1       
2001-09-11 17:28:45 Skytel [004681832] C  ALPHA  travelcat@stny.rr.com|USAir cards |4 USAir cards arrived. I'll activate 2 from here. Going to stop over at = Maggie's. I'll be home later. Love, Sandi
2001-09-11 17:28:45 Skytel [002357369] C  ALPHA  002468 CYCLIC TEST 
2001-09-11 17:28:45 Skytel [003327216] A  ALPHA  002468 CYCLIC TEST 
2001-09-11 17:28:45 Skytel [004528636] D ST NUM  670-840-4311 U 
2001-09-11 17:28:45 Skytel [003451501] D SH/TONE 409     
2001-09-11 17:28:45 Skytel [005123951] D SH/TONE 854-1487
2001-09-11 17:28:45 Skytel [007089772] D ST NUM  323-564-7761 (61    
2001-09-11 17:28:45 Skytel [004593636] B ST NUM  913-624-3113   
2001-09-11 17:28:45 Skytel [007003616] A  ALPHA  PLEASE CALL ROBERT AT 626 282 8254  [2019
2001-09-11 17:28:45 Skytel [002359673] C SH/TONE 6707    
2001-09-11 17:28:45 Skytel [003858033] A SH/TONE 468-4468
2001-09-11 17:28:45 Skytel [005202672] A  ALPHA  5760088 PCK WNDVAC SEMPER CARE HOSPITAL 7196671108 L CASADOS UNK  176
2001-09-11 17:28:45 Skytel [002139900] D SH/TONE 002468  
2001-09-11 17:28:46 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2756
2001-09-11 17:28:46 Metrocall [1701758] D  ALPHA  rvice Center
2001-09-11 17:28:46 Metrocall [1224625] A  ALPHA  Job # 318 KAISER-VALLEY CSA LS: STD    Rdy: 1427 Exdl: 1727 P/U:KAISER/RAD 975 SERENO DR, 1ST FLR AMANDA SMITH#06216435 VALLEJO D/L:KAISER/NEURO SURGY CLIN 2025 MORSE 
2001-09-11 17:28:46 Metrocall [0749908] B  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:28:46 Metrocall [1028352] A  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:28:46 Metrocall [0049304] C  ALPHA  p the hill tomorrow morning.
2001-09-11 17:28:46 Metrocall [1363880] C  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning
2001-09-11 17:28:46 Skytel [005129858] A  ALPHA  JUST WANTED TO SAY HI. LESLIE. 
2001-09-11 17:28:46 Skytel [003587079] B ST NUM  815-757-0637 (1
2001-09-11 17:28:46 Skytel [002691972] B SH/TONE 1645    
2001-09-11 17:28:46 Skytel [002282743] B ST NUM  212-916-8712   
2001-09-11 17:28:46 Skytel [004436468] B ST NUM  429-7088 (14   
2001-09-11 17:28:46 Skytel [005507087] D  ALPHA  4810
2001-09-11 17:28:46 Skytel [007638394] C SH/TONE 946-3164
2001-09-11 17:28:46 Skytel [005060606] D  ALPHA  Unit 8110 St. Ann Mo closed @ 4pm CT.  Please do not transfer calls to 8110.-NCC
2001-09-11 17:28:46 Skytel [007491980] D SH/TONE 334911  
2001-09-11 17:28:46 Skytel [002696194] A  ALPHA  Unit 8110 St. Ann Mo closed @ 4pm CT.  Please do not transfer calls to 8110.-NCC
2001-09-11 17:28:47 Arch [1060557] D  ALPHA  03-PETE IN GREENSBORO. FRI DOOR COUNT FOR THE MORNING WAS 34. GROSS OF THE BOWL WAS 29. PM DOOR COUNT WAS 187. GROSS OF THE BOWL WAS 173. SAT AM DOOR COUNT 21. TOTAL 13. PM DOOR COUNT 157. GROSS OF THE BOWL WAS 129. I HAVEN'T B
2001-09-11 17:28:47 Arch [1303026] A  ALPHA  (7)04-CALL HOME.
2001-09-11 17:28:48 Metrocall [0152374] B  ALPHA  Just got word that Penn St/UVA has been cx'd for Thur. Sorry!! L-
2001-09-11 17:28:48 Metrocall [1224625] A  ALPHA  AVE,3RD FLR 3D SEE MEMO SACRAMENTO Wt:    0    1  Caller: DONNA
2001-09-11 17:28:48 Metrocall [1363880] C  ALPHA  .
2001-09-11 17:28:48 Metrocall [0124557] D  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:28:48 Metrocall [1610561] A  ALPHA  You will need to report to the Edmond warehouse in the morning.  We are under a fuel shortage watch.  Thanks George.
2001-09-11 17:28:48 Skytel [005368468] B SH/TONE 596-3054
2001-09-11 17:28:48 Skytel [007539992] C ST NUM  302-877-0092   
2001-09-11 17:28:48 Skytel [005369628] D SH/TONE 861-0523
2001-09-11 17:28:50 Skytel [004535969] A SH/TONE 2776    
2001-09-11 17:28:50 Skytel [003436448] A SH/TONE 3992    
2001-09-11 17:28:50 Skytel [004419362] A ST NUM  312-265-3644   
2001-09-11 17:28:50 Skytel [003924774] B SH/TONE 99      
2001-09-11 17:28:50 Skytel [007488554] C SH/TONE 577-5000
2001-09-11 17:28:50 Skytel [004426661] B SH/TONE 458-7170
2001-09-11 17:28:50 Skytel [003338666] C ST NUM  306-276-8068   
2001-09-11 17:28:50 Skytel [004548651] C SH/TONE 577-5000
2001-09-11 17:28:50 Skytel [005206565] B  ALPHA  Favor llamar a Norman/Chompre al 787-265-7469-Gate 1 PR4 (2
2001-09-11 17:28:50 Skytel [005492911] D SH/TONE 653518  
2001-09-11 17:28:50 Skytel [005414063] D SH/TONE 7347 (76
2001-09-11 17:28:50 Skytel [002360365] D  ALPHA  PLS CALL ALLEN IN ROOM 321 REF. COUNT DOWN MEETING
2001-09-11 17:28:51 Arch [1060557] D  ALPHA  EEN !1/2 003
2001-09-11 17:28:51 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 186486. 
2001-09-11 17:28:51 Arch [1048789] B  ALPHA  341 416-7695
2001-09-11 17:28:51 Arch [0911060] B  ALPHA  Call center to accept/decline RID 468918. User Shelley Price @ Honeywell Intl, (602) 313-4978. 2500 W. Union Hills Drive , Phoenix AZ
2001-09-11 17:28:51 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PDSTRD_EDGCBNY --->> sybsystemprocs @16:08 09/11/01 
2001-09-11 17:28:51 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:21
2001-09-11 17:28:51 Arch [0922344] C  ALPHA  Call center to accept/decline RID 468918. User Shelley Price @ Honeywell Intl, (602) 313-4978. 250
2001-09-11 17:28:52 Arch [0464431] D  ALPHA  Call center to accept/decline RID 468918. User Shelley Price @ Honeywell Intl, (602) 313-4978. 2500 W. Union Hills Drive , Phoenix AZ
2001-09-11 17:28:52 Arch [0987275] C  ALPHA  s0191: 09/11 14:17:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:17:24
2001-09-11 17:28:52 Arch [0951146] C  ALPHA  95831 TIME 18:22 ACTIVE-ECP1 CELL 53 <BEELINE> CINGULAR TOWER BEACON LIGHT FAILURE
2001-09-11 17:28:52 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for EQ_CLWISE_PROD --->> CERD_CORPORATE @16:11 09/11/01 
2001-09-11 17:28:52 Arch [0922344] C  ALPHA  0 W. Union Hills Drive , Phoenix AZ
2001-09-11 17:28:52 Arch [1060557] D  ALPHA  03- ABLE TO GET IN TOUCH WITH ELI YET FOR THE NUMBERS FOR MON. EVERYTHING'S ALRIGHT. I'M MEETING JAY AT 8:00. !2/2 003
2001-09-11 17:28:52 Skytel [005507121] A SH/TONE 57070   
2001-09-11 17:28:52 Skytel [004452152] C ST NUM  508-256-7454   
2001-09-11 17:28:52 Skytel [007653051] C SH/TONE 244-3442
2001-09-11 17:28:52 Skytel [007488313] C SH/TONE 577-5000
2001-09-11 17:28:53 Metrocall [1224625] A  ALPHA  Job # 318 Ref: 6615720 Comment: IF DEL AFTER 17:00 DEL TO NEURO SURGY FRONT DESK
2001-09-11 17:28:53 Metrocall [1401038] D  ALPHA  /:DDC/: 
2001-09-11 17:28:54 Arch [0901694] D  ALPHA  Franklin.McColli|Saline Davies 09/06/2001 01:51 PM To: Mark Migliaccio/STIP/UBOC@UBOC, Susan Sugawara/STIP/UBOC@UBOC, Tom Carter/STIP/UBOC@UBOC, "Grose, Jon" <jon_grose@stercomm.com>, "Harabis, Ronald" <Ron_Harabis@stercomm.com>, William Gr
2001-09-11 17:28:54 Arch [0600882] A  ALPHA  301 481-3855
2001-09-11 17:28:54 Arch [1051784] C  ALPHA  michwill|the so is 41634570 for the expedite   
2001-09-11 17:28:54 Skytel [005479361] A ST NUM  816-812-6174   
2001-09-11 17:28:54 Skytel [007604803] A SH/TONE 818-1912
2001-09-11 17:28:54 Skytel [005508544] A  ALPHA  esldb@us.ibm.com|Security SWAT|GV33 - fbi.gov experiencing slow performance.  Please call T/L 650-3205 or 1-800-664-6895 PC 169294  
2001-09-11 17:28:54 Skytel [002820280] C  ALPHA  97) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_SQL1. Please check.
2001-09-11 17:28:54 Skytel [003903813] B SH/TONE 1       
2001-09-11 17:28:54 Skytel [003255472] A  ALPHA  WO-225227 1/3 COUNTRYWIDE HOME LOANS INC 400 COUNTRYWIDE WAY  SIMI VALLEY CA 93065     P/N  S/N  Standard ONSITE 09/11/2001 17:30:00 Site# 163168 
2001-09-11 17:28:54 Skytel [002385101] D  ALPHA  esldb@us.ibm.com|Security SWAT|GV33 - fbi.gov experiencing slow performance.  Please call T/L 650-3205 or 1-800-664-6895 PC 169294  
2001-09-11 17:28:54 Skytel [002366527] D  ALPHA  16) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_SQL1. Please check.
2001-09-11 17:28:55 Metrocall [1607250] A  ALPHA  LEVEL GREEN
2001-09-11 17:28:55 Metrocall [1401038] D  ALPHA  INFO: BPO, DDC, CORPORATE SECURITY COMMAND CENTERS AND THE SLS DESK AT THE DDC WILL REMAIN OPEN THROUGH THE NIGHT. SYSTEM WILL ALSO REMAIN AT OPCON LEVEL B4.  KAS
2001-09-11 17:28:55 Metrocall [0848271] D  ALPHA  I sent you a note on your question. I'm a
2001-09-11 17:28:55 Metrocall [1544818] A  ALPHA  ODC-MAIL01 "Server ODC-MAIL01/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail3.box. "
2001-09-11 17:28:55 Metrocall [0848036] B  ALPHA  PLEASE CHECK VOICE MAILBOX...8210565
2001-09-11 17:28:56 Arch [0901694] D  ALPHA  Joseph Coronado 09/11/2001 02:26 PM To: STIP-Item-Processing-MPSC-Maintenance-Report cc: Subject: Image End of Day The doclink below provides information for Image Maintenance Report Incident# 333605. Click on the Document Link provided bel
2001-09-11 17:28:56 Arch [0968835] A  ALPHA  Brian Giguere|Please Check Your Voice Mail |Team, I've forwarded a voice mail from Sean O'Leary to each of your voice mailboxes. Please listen to that message in it's entirety. If you need to reach me for any reason, please either  -1/2
2001-09-11 17:28:56 Arch [0982163] A  ALPHA  ssehgal|Joe, could u pass me your home telephone number please   
2001-09-11 17:28:56 Arch [0921682] A  ALPHA  kennho|Hi Rich, please call me @408-525-7168 regarding NRP-1. Thanks.   
2001-09-11 17:28:56 Arch [0976756] B  ALPHA  jmui|Don't know if u receive my page last time that u're ready to talk about the lab? jmui   
2001-09-11 17:28:56 Arch [0464409] C  ALPHA  Brian Giguere|Please Check Your Voice Mail |Team, I've forwarded a voice mail from Sean O'Leary to each of your voice mailboxes. Please listen to 
2001-09-11 17:28:56 Skytel [003949275] C SH/TONE 4363    
2001-09-11 17:28:56 Skytel [004128221] D  ALPHA  [CHELMSFORD UP] [akn3-wl21-sw1, akn3-wl31-sw1, akn3-wlldf-sw1] (49
2001-09-11 17:28:56 Skytel [002385104] A  ALPHA  Unit 8110 St. Ann Mo closed @ 4pm CT.  Please do not transfer calls to 8110.-NCC
2001-09-11 17:28:56 Skytel [007022552] C ST NUM  023-456-7899   
2001-09-11 17:28:56 Skytel [004086488] C ST NUM  626-9943 (53   
2001-09-11 17:28:56 Skytel [005101650] A ST NUM  217-889-5422   
2001-09-11 17:28:56 Skytel [004196957] D ST NUM  847-954-8399 (94    
2001-09-11 17:28:57 Metrocall [0024502] B  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:28:57 Metrocall [0900905] C  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:28:57 Metrocall [0848271] D  ALPHA  t my desk if you would like to discuss. Mark
2001-09-11 17:28:57 Metrocall [1224126] D  ALPHA  Job # 265 LS: DAY
2001-09-11 17:28:57 Metrocall [002162912] A  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:28:57 Metrocall [0956917] B  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:28:58 Arch [0968835] A  ALPHA  page me or call my home phone, 529-0949. If I don't answer my home phone, please leave a message. I will be at a special prayer vigil at my church tonight. God bless.|397   -2/2
2001-09-11 17:28:58 Arch [0529957] B  ALPHA  Laura.Regis-Baby|Criss Brown To: Storm Watch 09/11/2001 Group List 02:27 PM cc: Criss Brown/SCE/EIX@SCE Subject: World Trade Center Building... (Embedded image moved (Embedded image moved to file: pic31333.pcx) to file: pic00409.pcx) FOR IN
2001-09-11 17:28:58 Arch [0464409] C  ALPHA  that message in it's entirety. If you need to reach me for any reason, please either  -1/2
2001-09-11 17:28:58 Skytel [003276133] B ST NUM  418-220-5455   
2001-09-11 17:28:58 Skytel [007568617] C SH/TONE 476-3300
2001-09-11 17:28:58 Skytel [004524770] A  ALPHA  har-RexLumber-WindsorCT-01: CPE Down at 15:34:07 on 9/11
2001-09-11 17:28:59 Metrocall [1224126] D  ALPHA      Rdy: 1500 Exdl: 1700 P/U:STONESTOWN STE 222 595 BUCKINGHAM WAY DR#2667/204 SAN FRANCISCO D/L:QUEST DIAGNOSTICS 6511 GOLDEN GATE DR QUEST DIAG.      CA 94568 Wt:    0 Caller: JONATHAN JCode: PRESCH  83
2001-09-11 17:28:59 Metrocall [0118583] B  ALPHA  Per Mr. Hobble, pt @ gym up the hill t
2001-09-11 17:28:59 Skytel [005170800] A ST NUM  900-759-8255 33
2001-09-11 17:28:59 Skytel [003442800] A ST NUM  305-226-8599   
2001-09-11 17:28:59 Skytel [007488507] C SH/TONE 577-5000
2001-09-11 17:28:59 Skytel [005317627] C SH/TONE 499-6163
2001-09-11 17:28:59 Skytel [004591740] D SH/TONE 99      
2001-09-11 17:28:59 Skytel [002285179] C ST NUM  900-200-1278   
2001-09-11 17:28:59 Skytel [003471098] C SH/TONE 700     
2001-09-11 17:28:59 Skytel [002791544] C ST NUM  803-429-7596   
2001-09-11 17:28:59 Skytel [005047026] A SH/TONE 577-5000
2001-09-11 17:28:59 Skytel [005239288] C SH/TONE 365-3925
2001-09-11 17:28:59 Skytel [007462909] D ST NUM  461-845-1417   
