2001-09-11 17:00:00 Arch [1238181] B  ALPHA  5 down to 2.5 percent free. 
2001-09-11 17:00:01 Skytel [003264773] B  ALPHA  ewt@rebel.West.Sun.COM|oregon is UP!|oregon is responding to pings now.  
2001-09-11 17:00:01 Skytel [005492612] B SH/TONE 916-3116
2001-09-11 17:00:01 Skytel [002216969] C SH/TONE 645-2091
2001-09-11 17:00:01 Skytel [005058057] C  ALPHA  root@avm1.scc911.com|AVM1|User Processes are taking up a large percentage of CPU. Login and use top to see if there is a problem.  
2001-09-11 17:00:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7549
2001-09-11 17:00:02 Arch [1087655] B  ALPHA  Problem 02115617 Sev2 UTSES-VENMGMT JONES, DEBRA B 08002 1-919-242-5464 Debra has workstation number NW250108 that can not connect to the network. It keeeps logging on with cached account 
2001-09-11 17:00:02 Arch [1051594] C  ALPHA  "Williams, Laura|Prodigy customer msg|PRGY is sending a message to their customer base about I'm OK. Copy of letter is in your and KB's Inbox. I am on bridge call with SBCIS re: Usenet Death Penalty (!) 
2001-09-11 17:00:02 Arch [1087654] B  ALPHA  Problem 02115617 Sev2 UTSES-VENMGMT JONES, DEBRA B 08002 1-919-242-5464 Debra has workstation number NW250108 that can not connect to the network. It keeeps logging on with cached account information. Had her check all of t
2001-09-11 17:00:02 Arch [1365811] A  ALPHA  grpMPE Remedy TT -  278119 PHRIS 09/11/01 15:57:51 HP1660\PDC - phris- bpayend job is aborting - it appears to be running something it cannot find
2001-09-11 17:00:02 Arch [0946478] D  ALPHA    92 RS 729-6256 \ 
2001-09-11 17:00:03 Metrocall [0417543] B  ALPHA  need to refer back to it in the future.  All offices with "perfect" 2 way inventory will be receiving a gift!!   =
2001-09-11 17:00:03 Metrocall [1544820] B  ALPHA  WDC-MAIL03 "Server WDC-MAIL03/MSVR/KAIPERM - There are n
2001-09-11 17:00:03 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4119
2001-09-11 17:00:03 Metrocall [1399095] B  ALPHA  Frm: risman@firstusa.com Sub: TestAccounts.ksh(OK): Completed Successfully Txt: ******************** This transmission may contain information that is privileged, c
2001-09-11 17:00:03 Skytel [007046303] D SH/TONE 521-1140
2001-09-11 17:00:03 Skytel [003254424] C SH/TONE 00      
2001-09-11 17:00:03 Skytel [007465749] B ST NUM  872-561-7868   
2001-09-11 17:00:03 Skytel [003492378] C ST NUM  354-881-7302   
2001-09-11 17:00:03 Skytel [002266651] C ST NUM  8002134347
2001-09-11 17:00:03 Skytel [005313306] C SH/TONE 902-2950
2001-09-11 17:00:03 Skytel [005110684] D SH/TONE 7101    
2001-09-11 17:00:03 Skytel [003451167] D ST NUM  712-751-7742   
2001-09-11 17:00:04 Arch [1087655] B  ALPHA  information. Had her check all of t
2001-09-11 17:00:04 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 17:00:05 Metrocall [1845105] A  ALPHA  5060>>>>>
2001-09-11 17:00:05 Metrocall [1544820] B  ALPHA  o longer any pending documents older than 30 Minutes minutes in mail2.box. "
2001-09-11 17:00:05 Metrocall [1399095] B  ALPHA  onfidential and/or exempt from discl
2001-09-11 17:00:05 Metrocall [1225273] C  ALPHA   SUBJ: [managers]  MSG:This memo addresses the issues on 2 way inventory.  I saved this memo on = the intranet if you need to refer back to it in the future.  All offices with "perfect" 2 way inventory will be receiving a gift!!   =
2001-09-11 17:00:05 Skytel [005068325] B ST NUM  977-488-4672-2533 (81    
2001-09-11 17:00:05 Skytel [004197408] A SH/TONE 664     
2001-09-11 17:00:05 Skytel [007463085] D SH/TONE 15495   
2001-09-11 17:00:05 Skytel [007527981] D ST NUM  305-672-1399   
2001-09-11 17:00:05 Skytel [007527335] B  ALPHA  y-alerts@yahoo-inc.com|| Fourth explosion at World Trade Center.   
2001-09-11 17:00:05 Skytel [003857836] D  ALPHA  THE REDONDO VOLLYBALL GAME HAS BEEN CANCELLED. LOVE DONNA 
2001-09-11 17:00:05 Skytel [005377581] D SH/TONE 1737932 
2001-09-11 17:00:05 Skytel [007520815] D  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:00:05 Skytel {0145937} 3 2400 100  
2001-09-11 17:00:06 Arch [2009092] B  ALPHA  *Sports Update*.-----Tue Sep 11----.--American League--.WSx   0  NYY   0*PP.Min   0  Det   0*PP.Tor   0  Blt   0*PP.Bos   0  Tam   0*PP.Cle   0  KCR   0*PP.Sea   0  Ana   0*PP.Tex   0  Oak   0*PP.--National League--.Mon   0  Fla   0*PP.NYM   0  Pit   
2001-09-11 17:00:06 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-11 17:00:06 Arch [0951789] D  ALPHA   yieldCurve.dat monitor (ycmon.pl) : stale values detected 
2001-09-11 17:00:06 Metrocall [1080319] D  ALPHA  Frm: noc@aevia.net Sub: Router Aevia-I-GW at 13:56:57 Txt: Router Aevia-I-GW UP at 13:56:57 Address: 166.90.48.82 Date: 09/11/2001 Status: Active and responding ( 0)
2001-09-11 17:00:06 Metrocall [002534502] B  ALPHA  96-DAWN SNYDER, PLEASE CALL KIM GARLAND, 
2001-09-11 17:00:06 Skytel {0571366} 3 2400 770-431-7770   
2001-09-11 17:00:08 Arch [2009092] B  ALPHA  0*PP.Phi   0  Atl   0*PP.Cin   0  Cub   0*PP.SFG   0  Hou   0*PP.StL   0  Mil   0*PP.Col   0  Ari   0*PP.LAD   0  SDP   0*PP.*******************.>NHL: League closes N.Y.C. offices after terrorist attack on World Trade Center, which is approximately 5 m
2001-09-11 17:00:08 Arch [0916969] C  ALPHA  From-BenDA....... i'm here, call me
2001-09-11 17:00:08 Arch [0911180] D  ALPHA  31973
2001-09-11 17:00:08 Arch [0928691] A  ALPHA  <youngac@songs.sc Janet, You have a 2pm meeting w/B. McWey in D41C.
2001-09-11 17:00:08 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-11 17:00:08 Metrocall [002534502] B  ALPHA  PT AT FLAGLER HOSP TCU, IN ST AUGUSTINE AT 904-819-4325. RE BRACE THAT YOU DROPPED OFF FRI FOR PATIENT, ROBERT KWIATKOWSKI. NEED YOU TO COME IN AND FIX BRACE.
2001-09-11 17:00:09 Arch [2009092] B  ALPHA  iles away..>NFL: Fmr. Steelers (RB) Bam Morris is sentenced to 10 yrs in state prison for violating his probation on 1996 drug conviction....*******************.(c)2001 DATACAST(R).www.datacastnews.com.
2001-09-11 17:00:14 Skytel {0554722} 3 1200 905-438-9426   
2001-09-11 17:00:15 Arch [1207725] D  ALPHA  787-8304
2001-09-11 17:00:15 Arch [0904958] D  ALPHA  eNable Mail Error: No Secure email to Send. ******************************************************************************* This communication (including any attachments) may contain privileged or confidential information intended for a spe
2001-09-11 17:00:16 Metrocall [1402531] A  ALPHA  Node stockton-dial-eng.metrocall.com message: All interfaces restored on TNPP Router ~
2001-09-11 17:00:16 Metrocall [1578603] C  ALPHA  metrocall.com message: All interfaces restored on TNPP Router ~
2001-09-11 17:00:16 Metrocall [1180298] C  ALPHA  Node stockton-dial-eng.metrocall.com message: All interfaces restore
2001-09-11 17:00:16 Metrocall [1545365] B  ALPHA  Tracy Huber: LSWICLS* Pri 300* 489921* Malvin Rogulski 513-979-1289* User needs notes pw reset 09-11-01 03:54PM CDT
2001-09-11 17:00:16 Metrocall [002588883] A  ALPHA  Tracy Huber: LSWICLS* Please disreguard previous page 09-11-01 03:55PM CDT
2001-09-11 17:00:17 Arch [0975616] A  ALPHA  Scott Mcdonald||Cisco Systems CSCO 14.47 0.00 0.00 0.00 1,944,100 0.00%|71  
2001-09-11 17:00:17 Arch [0714214] B  ALPHA  (9)(1/1) [EA]Tkt 04239292, Sev: 3, Cust: YOUNGER-SCOTT,BONNIE L, Phone: 3032975561, MailStop: CODENB1210, Desc: <<unable to send e-mai
2001-09-11 17:00:17 Arch [1234606] D  ALPHA  (7)54:ABS: Tkt:5004911, Sev:3, Opened, Sname:DANA, CIS Id:480960705, Contact:MARQUITA @ 4194822020 Note:CKT BOUNCING/PWER VER/OK TO TEST/DBU/NO CHG/ALARMS/XDEMARC NON
2001-09-11 17:00:17 Arch [0776946] A  ALPHA  sfurtch|No trouble at all, Al. I did it over. Volume was too low. If/when you record you may have to yell a bit (smile). I used only msg 0058. Take care and I'm available to you 24x7.   
2001-09-11 17:00:17 Arch [0971611] C  ALPHA  "Max Suter" <mad|Re: one more thing|I should have gue
2001-09-11 17:00:17 Arch [0903103] D  ALPHA  55-CALL CHRIS LEGRAND AT FORSYTHE 847-982-3375.
2001-09-11 17:00:17 Arch [1613924] B  ALPHA  15:ABS: Tkt:5005139, Sev:2, Opened, Sname:WSI, CIS Id:13053957, Contact:JEFF LARKHAM/CUST @ 9786705135 Note:UNABLE TO CONNECT/PWR VERIFIED/NO CHANGES/OK  TO TEST/NO ALARMS/ DCASE/SMC/4573
2001-09-11 17:00:18 Metrocall [1545365] B  ALPHA  Tracy Huber: LSWICLS* Please disreguard previous page 09-11-01 03:56PM CDT
2001-09-11 17:00:18 Metrocall [1890401] A  ALPHA  From: Salcido, Pauline call bill bradley when you have time Pauline
2001-09-11 17:00:18 Metrocall [1180298] C  ALPHA  d on TNPP Router ~
2001-09-11 17:00:18 Metrocall [1415970] A  ALPHA  please n
2001-09-11 17:00:18 Metrocall [1363588] B  ALPHA  Frm: upscheck@acns.fsu.edu Sub: ups alert Txt: --Tuesday, September 11, 2001 - 04:58:01 pm..u1-4th-lane ..apc-400-ups ..gate-dif ..landis-4th-east .. ip-128.186.95.241 .. .. ....0.. volts sag Error...
2001-09-11 17:00:19 Arch [0714214] B  ALPHA  ls. error LVF mssg - AGENT CTL.DLL or one of its dependencies not correctly reg
2001-09-11 17:00:19 Arch [0987275] C  ALPHA  s0191: 09/11 15:33:16 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:33:17
2001-09-11 17:00:19 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 186174. 
2001-09-11 17:00:19 Arch [0971611] C  ALPHA  ssed..... ----- Original Message -----=20 From: Max Suter=20 To: Alfred=20 Sent: Tuesday, September 11, 2001 3:58 PM Subject: Re: one more thing Just joking Dad ----- Original Message ---
2001-09-11 17:00:19 Arch [0975773] D  ALPHA  BreakingNews@CNN|AMERICA UNDER ATTACK|DEVELOPING STORY NEW YORK (CNN) -- The National Guard is mobilizing all troops in the New York City area. Maj. Jose Obregon of the 1st Battalion, 69th Infantry told CNN that soldiers are being calle
2001-09-11 17:00:20 Metrocall [1415970] A  ALPHA  ote the board meeting for tonight has been canceled.  DW
2001-09-11 17:00:20 Metrocall [1573537] A  ALPHA  Frm: cking@naxs.com Sub: WV32 Current Conditions Txt: 05:00 PM WV32 I Temp 81.1 F O Temp 72.3 F O Hum 28 %Rh Pres
2001-09-11 17:00:21 Arch [0950818] A  ALPHA  From Sams Interactive App Sub:CNP fulfillment 09111600 Msg:# late  2  # 5 hrs out  1  total open  10  
2001-09-11 17:00:21 Arch [0951146] C  ALPHA  40790 TIME 09:55 ACTIVE-ECP4 CELL 72 (DDXZ) CINGULAR TOWER BEACON LIGHT FAILURE
2001-09-11 17:00:21 Arch [0979069] D  ALPHA  From Sams Interactive App Sub:CNP fulfillment 09111600 Msg:# late  2  # 5 hrs out  1  total open  10  
2001-09-11 17:00:21 Arch [0987745] A  ALPHA  303 739-3555
2001-09-11 17:00:21 Arch [0929878] B  ALPHA  863 967-1192
2001-09-11 17:00:21 Arch [0475901] D  ALPHA  From Sams Interactive App Sub:CNP fulfillment 09111600 Msg:# late  2  # 5 hrs out  1  total open  10  
2001-09-11 17:00:21 Arch [1402338] A  ALPHA  Roger_Eastman - |Found 0 funds with a date of 11 SEP Found 0 funds with a date of 11 SEP Found 0 funds with a date of 11 S
2001-09-11 17:00:21 Arch [0975773] D  ALPHA  d to 
2001-09-11 17:00:21 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 75.820300:FATAL:Sep 11, 2001 15:36
2001-09-11 17:00:21 Arch [0282950] B  ALPHA  From Sams Interactive App Sub:CNP fulfillment 09111600 Msg:# late  2  # 5 hrs out  1  total open  10  
2001-09-11 17:00:21 Metrocall [1573537] A  ALPHA  s 30.22 InHg Rain 0.01 In Speed 6 mph Avg. Wind 1 mph
2001-09-11 17:00:21 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: crb-wbs01 Sev:4 # 36511 InputSocketReconnectFailed WBS 3.1.14.1 09/11/01 14:59:46 MDT6 Instance: WBSSched_|_OXYG_|_Created:09/05/01_03:21:52 Module: GatewayConnec
2001-09-11 17:00:21 Metrocall [1874808] C  ALPHA  Frm: Trinidad, Manual Sub: Budget info.
2001-09-11 17:00:21 Metrocall [1421002] C  ALPHA  Frm: Thomas Cowin Sub: Let's Go Home Early... Txt: I'm ready to go!
2001-09-11 17:00:21 Metrocall [1543910] B  ALPHA  96-THIS IS ANGELICA, PLEASE CALL ME AT
2001-09-11 17:00:23 Arch [0910819] A  ALPHA  1111
2001-09-11 17:00:23 Arch [1402338] A  ALPHA  EP 
2001-09-11 17:00:23 Metrocall [0477913] C  ALPHA  tion Details: PID=333 TID=131 Failed reconnect attem
2001-09-11 17:00:23 Metrocall [1543910] B  ALPHA   HOME AT 858-695-9405.
2001-09-11 17:00:23 Metrocall [1006406] B  ALPHA  From: xa21@Emss.Com The callout.auto script on gpn1cs01 has rotated the list. The new callout order for Georgia is: 1.Kwang Li 2.Charles Bruce 3.Forrest Edwaz4s 4.mikiael`Hirben 5.Dave Bennett
2001-09-11 17:00:25 Arch [0931298] A  ALPHA  516 428-9667
2001-09-11 17:00:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0472
2001-09-11 17:00:25 Metrocall [1457944] C  ALPHA  Frm: ClearSupport@NortelNetworks.com Sub: ClearSupport Case 010911-9051 (E1/E2/BC Creation) Txt: Summary: 09/11/2001 16:53:13 | Qwest Communications Intl Inc | Qwest Communications | Buck 
2001-09-11 17:00:25 Metrocall [0752666] C  ALPHA  19-PLEASE CALL: 7704630102
2001-09-11 17:00:25 Metrocall [0645305] C  ALPHA  From: xa21@Emss.Com The callout.auto script on gpn1cs01 has rotated the list. The new callout order for Georgia is: 1.Kwang Li 2.Charles Bruce 3.F
2001-09-11 17:00:27 Metrocall [1496845] D  ALPHA  Frm: greg.middleton@my2way.com Txt: Gee I hear all my ideas coming out
2001-09-11 17:00:27 Metrocall [1457944] C  ALPHA  Wiggins, Jr | E1 | Switching | DMS-100 Date: 09/11/2
2001-09-11 17:00:27 Metrocall [0645305] C  ALPHA  orrest Edwards 4.Michael Harben 5.Dave Bennett
2001-09-11 17:00:27 Metrocall [002575520] A  ALPHA  W 172.29.9.145 up @1600 W. Des Moines ATT Frame 256K/128K DZEC819309/DHEC469516
2001-09-11 17:00:27 Metrocall [002619179] C  ALPHA  W 172.29.9.145 up @1600 W. Des Moines ATT Frame 256K/128K DZEC819309/DHEC469516
2001-09-11 17:00:27 Metrocall [002575520] A  ALPHA  W 172.29.9.146 up @1600 W. Des Moines wcom Frame 256K/128K w0f
2001-09-11 17:00:28 Arch [1327523] A  ALPHA  DEVELOPING STORY NEW YORK (CNN) -- The National Guard is mobilizing all troops in the New York City area. Maj. Jose Obregon of the 1st Battalion, 69th Infantry told CNN that soldiers are being called 
2001-09-11 17:00:28 Arch [0145237] B  ALPHA  AlertTran 1 of 1 Run @ 09/11 05:01PM No New TSD Problems -Autopage: 13053
2001-09-11 17:00:28 Arch [1068647] B  ALPHA  04-DONNETTA AT BOGDON CANDY COMPANY I NEED TO PLACE AN ORDER FOR A BATCH ROLLER BELT WITH REINFORCED EDGES. ITEM NUMBER IS 18001. 106 INCHES LONG 36 INCHES WIDE, PURCHASE ORDER 9624. 816-221-8208
2001-09-11 17:00:28 Arch [1241365] B  ALPHA  Sybase Admin NU |alaris-prod:dba:2001/09/11 17:00|ALARIS_PROD dbccdb dba failed rcp -p /opt/sybase/sybdump/ALARIS_PROD/DBCC_LOG/dbcc.dba.out e4ksyb2:/home/syb_backup/ALARIS_PROD/DBCC_LOG 
2001-09-11 17:00:31 Skytel [004588545] A ST NUM  613-472-8370   
2001-09-11 17:00:31 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 11:57  09/11/01
2001-09-11 17:00:31 Skytel [003055502] D  ALPHA  Em-jleaton-beep-TIME SHEET!!! 
2001-09-11 17:00:31 Skytel [005331722] C SH/TONE 67984   
2001-09-11 17:00:31 Skytel [007099916] D ST NUM  761-635-2030   
2001-09-11 17:00:31 Skytel [007515136] A  ALPHA  alerts@mktalert.com|Market Alert|Close - FN65 DOWN 3 @ 100.406 ... GN65 DOWN 2 @ 101.031  
2001-09-11 17:00:31 Skytel [003262470] B  ALPHA  Jim, please call Bob Clark about contingency planning for QA lab.  Thanks, Bob 15489
2001-09-11 17:00:31 Skytel [004428936] C SH/TONE 352     
2001-09-11 17:00:31 Skytel [005508613] B  ALPHA  F:ap             S:SpecStatus         No Alarms           
2001-09-11 17:00:31 Skytel [004406284] D  ALPHA  CALLID: 3200213887  REASON: OTHER  COMPANY: HEWLETT-PACKARD CO  CALLER: KEVIN HETRICK / (208) 396-3837  RCE: Cynthia  / 800-314-1873  NOTES: FYI:  I got a resource form the Tap
2001-09-11 17:00:33 Metrocall [1402544] A  ALPHA  ut together a very unique and Powerful High-Tech ON-LINE Recruiting System. This system is so powerful it is protected under U.S. Copyright Laws. You have never seen a Powerful High Tech Recruiting Syste
2001-09-11 17:00:33 Metrocall [0752564] B  ALPHA   Test Message
2001-09-11 17:00:33 Metrocall [1031200] A  ALPHA  Frm: smillan@tgh.org Txt: fyi, Lisa Baxter called she sd the only list of priorities turned in were from Dick & Steve D. area. Wanted to know if the capital meeting will still take p
2001-09-11 17:00:33 Skytel [002752144] A SH/TONE 365-0123
2001-09-11 17:00:33 Skytel [002792338] A ST NUM  603-340-1831 (33    
2001-09-11 17:00:33 Skytel [003330436] B  ALPHA  scott.thomas@lamrc.com|Lab DB -  Hitachi 4 pending more than 10 min.|Hitachi 4 is ready for you to use. You have not yet verified that you intend to use the tool. Please do so by accepting notification on the Lab Da
2001-09-11 17:00:33 Skytel [004547224] C  ALPHA  Selin.B.Abut@nordstrom.com||we closed for the day! selin  
2001-09-11 17:00:33 Skytel [003663638] B  ALPHA  HOST_HAS_MESSAGE (93
2001-09-11 17:00:33 Skytel [003937945] C SH/TONE 64777   
2001-09-11 17:00:33 Skytel [002401821] D  ALPHA  206.122.40.74 $HASP050 JES2 RESOURCE SHORTAGE OF JOES - 81% UTILIZATION REACHED ussa11.SSMC 
2001-09-11 17:00:33 Skytel [004405657] C ST NUM  9775592972
2001-09-11 17:00:33 Skytel [004542106] C  ALPHA  ALL FIVE M FILES HAVE BEEN PROCESSED. WE LOOK GOOD TO GET THE P FILE ON TIME TONIGHT, I HAVE SOMEONE TO WATCH FOR IT TONIGHT.
2001-09-11 17:00:33 Skytel [002282520] C ST NUM  781-837-1123   
2001-09-11 17:00:33 Skytel [007031447] B  ALPHA  RDO PERSONNEL NOT TO RETURN TO WORK UNTIL NOTIFIED.
2001-09-11 17:00:33 Skytel [004406284] D  ALPHA  e Team.  ESSO-NA-DMPAGE
2001-09-11 17:00:33 Skytel [005353749] B ST NUM  343-494-9955-9403   
2001-09-11 17:00:33 Skytel [004406174] D  ALPHA  RDO PERSONNEL NOT TO RETURN TO WORK UNTIL NOTIFIED.
2001-09-11 17:00:33 Skytel [005523230] D  ALPHA  Todd Jost-Please call Todd at 858 3140
2001-09-11 17:00:33 Skytel [002861584] A ST NUM  9685429377
2001-09-11 17:00:33 Skytel [005360410] C ST NUM  972-221-0276   
2001-09-11 17:00:33 Skytel [005112596] B  ALPHA  344-0680
2001-09-11 17:00:34 Arch [0911482] C  ALPHA  From:sybase@iceland (a Sybase System Adminstrator) @PRUDENTIAL Subject:Reporting database out of sync with Production database Body: Database LastUpdate                 Latency  -------- -------------------------- -----------  
2001-09-11 17:00:34 Arch [1426641] A  ALPHA  (32)(1/1) [EA]Tkt 04239292, Sev: 3, Cust: YOUNGER-SCOTT,BONNIE L, Phone: 3032975561, MailStop: CODENB1210, Desc: <<unable to send e-mails. error LVF mssg - AGENT CTL.DLL or one of its dependencies not correctly reg
2001-09-11 17:00:34 Arch [1137906] A  ALPHA  (4)79-PLEASE CALL SEAN 804-672-8521.
2001-09-11 17:00:34 Arch [1239673] C  ALPHA  EDIONR/EDIRASCO10:CPF2659 received by LOD850C at 6000. (C D I R)
2001-09-11 17:00:34 Arch [0866155] C  ALPHA  EDIRASCO10/EDIONR:CPF2659 received by LOD850C at 6000. (C D I R)
2001-09-11 17:00:34 Arch [0776844] D  ALPHA  From:sybase@iceland (a Sybase System Adminstrator) @PRUDENTIAL Subject:Reporting database out of sync with Production database Body: Database LastUpdate                 Latency  -------- -------------------------- -
2001-09-11 17:00:35 Metrocall [0122339] A  ALPHA  56-WON'T BE ABLE TO BE OUT TO THE SERVICE TONIGHT. I HAVE TO TAKE CARE OF A PERS
2001-09-11 17:00:35 Metrocall [1031200] A  ALPHA  lace?
2001-09-11 17:00:35 Metrocall [1784876] D  ALPHA  55-PLEASE CALL YOUR 
2001-09-11 17:00:35 Metrocall [0776055] B  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: DEVELOPING STORY NEW YORK (CNN) -- The National Guard is mobilizing all troops in the New York City area. Maj. Jose Obregon of the 1st Battalio
2001-09-11 17:00:35 Skytel [003330436] B  ALPHA  ta Base system or you wil
2001-09-11 17:00:35 Skytel [007576610] A ST NUM  925-417-7484   
2001-09-11 17:00:35 Skytel [004545568] A ST NUM  908-754-4577   
2001-09-11 17:00:35 Skytel [002844314] C SH/TONE 8529    
2001-09-11 17:00:35 Skytel [007035683] A  ALPHA  scrutinize@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 17:00:35 Skytel [004530852] B ST NUM  703-924-4882   
2001-09-11 17:00:35 Skytel [003942447] D ST NUM  709-918-9110   
2001-09-11 17:00:35 Skytel [005545899] C SH/TONE 206-0354
2001-09-11 17:00:35 Skytel [003917994] C  ALPHA  [sundberg] $50.540 Close QCOM 11-Sep-01
2001-09-11 17:00:35 Skytel [004550185] C  ALPHA  RDO PERSONNEL NOT TO RETURN TO WORK UNTIL NOTIFIED.
2001-09-11 17:00:35 Skytel [007561900] D ST NUM  706-772-9398   
2001-09-11 17:00:36 Arch [0911482] C  ALPHA  East
2001-09-11 17:00:36 Arch [1184418] A  ALPHA  09/09/01 - Funds has extended till 06:45 P.M.
2001-09-11 17:00:36 Arch [0987275] C  ALPHA  s0191: 09/11 15:41:26 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:41:26
2001-09-11 17:00:36 Arch [0928601] C  ALPHA  P/C NURSE ALEIDA LUGO AT 212-241-7687.RE:I AM AN EMPLOYEE AT MOUNT SINAI AND I'M HERE FOR THE NIGHT.I NEED MY MEDICATION.P/C THE PHARMACY AT 241-7720.I NEED ALTACE 10MG,CARTIZAN CD 300MG.
2001-09-11 17:00:36 Arch [0776844] D  ALPHA  ----------  East
2001-09-11 17:00:36 Arch [1413491] A  ALPHA  ERROR gmrsdb2 GMRS SOURCING. UNIX PROCESS(ES) , Messg_TnP_source.sh, Messg_TnP_convert.sh, /GMRS/mgr/bin/mgr, TnP_Distribute.sh, TnP_cancel.sh ARE DEAD, beep sent from gmrsdb2
2001-09-11 17:00:37 Metrocall [1422084] B  ALPHA  4436* Philippines Routers MNLlan01 Ping failed
2001-09-11 17:00:37 Metrocall [1784876] D  ALPHA  DAUGHTER.
2001-09-11 17:00:37 Metrocall [1080319] D  ALPHA  Frm: noc@aevia.net Sub: Router 611FP-1MBT at 13:56:58 Txt: Router 611FP-1MBT UP at 13:56:58 Address: 209.247.46.226 Date: 09/11/2001 Status: Active a
2001-09-11 17:00:37 Skytel [005363638] B  ALPHA  703-583-7467
2001-09-11 17:00:37 Skytel [004754611] A SH/TONE 5225    
2001-09-11 17:00:37 Skytel [005208372] B  ALPHA  rpowell2@fedex.com||call me at 3635  
2001-09-11 17:00:37 Skytel [007003575] B  ALPHA  tony@nwdivorce.com|your dad /pls call| 
2001-09-11 17:00:37 Skytel [007464887] B  ALPHA  RDO PERSONNEL NOT TO RETURN TO WORK UNTIL NOTIFIED.
2001-09-11 17:00:37 Skytel [005066293] B ST NUM  336-668-5315 U (53  
2001-09-11 17:00:37 Skytel [005107637] B ST NUM  818-353-6417   
2001-09-11 17:00:37 Skytel [005360443] C SH/TONE 225     
2001-09-11 17:00:37 Skytel [003271608] C ST NUM  02) 800-5757   
2001-09-11 17:00:37 Skytel [007101755] C SH/TONE 99      
2001-09-11 17:00:37 Skytel [002382771] A  ALPHA  American Express:FYI:AMEX connection to AH & Troy established via backup site.Phoenix AZ,Brighton & Stockley England sites still can*t send files. WrldCm & client support engaged.  -- From: AHSMC Sys Mgmt 248-844-7300
2001-09-11 17:00:37 Skytel [005136188] D  ALPHA  BIVENS HAROLD 250 HOSPITAL PKWY ROOM 617-1 FOR A E SYSTEM LITER FLOW 2 24 HAVE THEM SIGN A MEDICARE WAIVER    3060 MURTHA DR SAN JOSE 95127 H TANK CONCENTRATOR 3 E TANKS SAME LITER FLOW SHE NEED A ETA TO THE HOUSE
2001-09-11 17:00:37 Skytel [002841788] D ST NUM  312-925-3807   
2001-09-11 17:00:37 Skytel [002820280] C  ALPHA  94
2001-09-11 17:00:37 Skytel [004572604] D SH/TONE 333     
2001-09-11 17:00:37 Skytel [007008701] D  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:00:37 Skytel [005391537] A  ALPHA  882-2677 CINEREP AMPS        
2001-09-11 17:00:37 Skytel [005209013] B ST NUM  877-872-1001-123 (7 
2001-09-11 17:00:37 Skytel [005384638] D  ALPHA  oracle@rifas12.desc.dla.mil|CRITICAL RESYNC FAILURE ON rifas12|The p2wp RMAN recovery catalog resync FAILED on
2001-09-11 17:00:38 Arch [0987275] C  ALPHA  s0191: 09/11 15:47:33 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:47:34
2001-09-11 17:00:38 Arch [1318743] B  ALPHA  Message Waiting 840-7797
2001-09-11 17:00:39 Arch [1017704] C  ALPHA  ** HOS=265 **  Open=115 Clos=138  P=27 R=180 O=50 S=0  E=8   Crits=13   1d=108 2d=0 3d=4   4d=52 5d=25 6d=4   7d=1 8d=0 9d+=3
2001-09-11 17:00:39 Arch [0942105] C  ALPHA  "Lewis, Felton" |Call Felton|Doug, give me a call (203) 926-4081 
2001-09-11 17:00:39 Arch [0928311] B  ALPHA  DEVELOPING STORY NEW YORK (CNN) -- The National Guard is mobilizing all troops in the New York City area. Maj. Jose Obregon of the 1st Battalion, 69th Infantry told CNN that soldiers are being called 
2001-09-11 17:00:39 Arch [1604987] C  ALPHA  Y! <y-finance@ya|$499 deals on iPAQ Pocket PC BRSI.OB 0.00 0.00; LEA 0.00 0.00; MIGBX 11.08 0.06; MSBGX 17.53 0.16; PG 0.00 0.00; Delayed Reuters 
2001-09-11 17:00:39 Skytel [007551930] C  ALPHA  netiq-ARCNETIQ@usa.redcross.org|NetIQ Event from ARCNETIQ : MC On BASTION unreachable!|JobID = 116462 KSName = amadmin_mcgrayedout30 MC MachineName = ARCNETIQ Object Name = <NT_MachineFolder = BASTION>  EventMsg = MC On BASTION unreachable!
2001-09-11 17:00:39 Skytel [004391223] B SH/TONE 4720    
2001-09-11 17:00:39 Skytel [003255478] B  ALPHA  BCT309X2 - Job BCT309X2 has missed its target completion
2001-09-11 17:00:39 Skytel [005211960] C  ALPHA  CALLID: 3200213887  REASON: OTHER  COMPANY: HEWLETT-PACKARD CO  CALLER: KEVIN HETRICK / (208) 396-3837  RCE: Cynthia  / 800-314-1873  NOTES: FYI:  I got a resource for
2001-09-11 17:00:39 Skytel [002820280] C  ALPHA  ) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_SQL1. Please check.
2001-09-11 17:00:39 Skytel [004719562] C SH/TONE 812-4699
2001-09-11 17:00:39 Skytel [007509300] B  ALPHA  'jsheng5839@aol.com|re: vacation plans|so what is your new email address?  
2001-09-11 17:00:39 Skytel [005427384] C SH/TONE 25 (90  
2001-09-11 17:00:39 Skytel [004419386] C ST NUM  215-248-1575   
2001-09-11 17:00:39 Skytel [005545930] C ST NUM  415-821-7847   
2001-09-11 17:00:39 Skytel [002390344] C  ALPHA  dbaar
2001-09-11 17:00:39 Skytel [005384638] D  ALPHA   rifas12 at 09/11/01 17:01:18 with exit status 1.  
2001-09-11 17:00:39 Skytel [007115326] D SH/TONE 753273  
2001-09-11 17:00:39 Skytel [002366527] D  ALPHA  15) {sts}no new msg from smdb-online, current=448
2001-09-11 17:00:39 Skytel [004590414] D ST NUM  217-333-2463-0087   
2001-09-11 17:00:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 17:00:39 Skytel [003872707] A  ALPHA  kristopher.selvidge@eds.com|Recall: GOATES Timecard Update|Burdick, Pati woul
2001-09-11 17:00:40 Arch [0970600] C  ALPHA  Y! <y-finance@ya|iPAQ Pocket PC Now from $499 JPM 0.00 0.00
2001-09-11 17:00:40 Arch [1241365] B  ALPHA  Sybase Admin NU |alaris-prod:dba:2001/09/11 17:00|ALARIS_PROD dbccdb master failed rcp -p /opt/sybase/sybdump/ALARIS_PROD/DBCC_LOG/dbcc.master.out e4ksyb2:/home/syb_backup/ALARIS_PROD/DBCC_LOG 
2001-09-11 17:00:40 Arch [0916469] B  ALPHA  4567
2001-09-11 17:00:41 Arch [1378567] B  ALPHA  452-8403
2001-09-11 17:00:41 Arch [0970600] C  ALPHA  ; Delayed Reuters 
2001-09-11 17:00:41 Arch [1072504] C  ALPHA  Message Waiting 501-2398
2001-09-11 17:00:41 Skytel [007592019] A ST NUM  947-390-5300   
2001-09-11 17:00:41 Skytel [005202911] D  ALPHA  PLEASE CALL BRENDA AT BRANCH 1286.
2001-09-11 17:00:41 Skytel [007552987] C  ALPHA  [orbix]: eqexec1-n1.srv.na.deuba.com: Coppelia Monitor: sell isld not active
2001-09-11 17:00:41 Skytel [005114183] B  ALPHA  RDO PERSONNEL NOT TO RETURN TO WORK UNTIL NOTIFIED.
2001-09-11 17:00:41 Skytel [005523653] B ST NUM  281-647-2535-4 
2001-09-11 17:00:41 Skytel [005056591] D  ALPHA  RDO PERS
2001-09-11 17:00:41 Skytel [005211960] C  ALPHA  m the Tape Team.  ESSO-NA-DMPAGE
2001-09-11 17:00:41 Skytel [005051994] C ST NUM  610-344-3723   
2001-09-11 17:00:41 Skytel [004435654] B ST NUM  870-735-6372 (14    
2001-09-11 17:00:41 Skytel [005255255] B  ALPHA  Todd Jost-Please call Todd at 858 3140
2001-09-11 17:00:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112845 SNYC14309 09/11 16:54 QUEUES
2001-09-11 17:00:41 Skytel [005249108] B SH/TONE 8828    
2001-09-11 17:00:41 Skytel [007031512] C  ALPHA  530-1441
2001-09-11 17:00:41 Skytel [005213129] C SH/TONE 4021    
2001-09-11 17:00:41 Skytel [002380356] B SH/TONE 2227    
2001-09-11 17:00:41 Skytel [002390344] C  ALPHA  @pagenetips.com|Ed's resume|Can you forward a copy of our latest employee Ed to Phil. Thanks, Doug  Thanks. Please do not respond to this address. Please use dougb@gnp.com  
2001-09-11 17:00:41 Skytel [005422544] A  ALPHA  This is the Test message for PIN# :-   8003060093
2001-09-11 17:00:41 Skytel [003447771] C SH/TONE 5555 (20
2001-09-11 17:00:41 Skytel [003872707] A  ALPHA  d like to recall the message, "GOATES Timecard Update".  
2001-09-11 17:00:41 Skytel [007456735] D ST NUM  281-860-6817   
2001-09-11 17:00:41 Skytel [005206226] A  ALPHA  alert@msn.com||ICOM 0.2, LU 5.97, MSFT 57.531, NERX 2.681, XOXO 1.05 Merrill Lynch - Be Bullish  
2001-09-11 17:00:41 Skytel [004128221] D  ALPHA  [CHELMSFORD UP] akn3-wl31-sw1 (40
2001-09-11 17:00:41 Skytel [005064013] D  ALPHA  CR
2001-09-11 17:00:43 Arch [0917782] B  ALPHA  "WhatsUp" <whats|Router colrout DOWN at 16:58:42|Router DOWN at 16:58:42 on 09/11/2001 Device: colrout / 90.4.24.1 Status: Timed Out ( 11010)
2001-09-11 17:00:43 Arch [0987275] C  ALPHA  s0191: 09/11 15:50:15 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:50:16
2001-09-11 17:00:43 Arch [1378809] C  ALPHA  09/09/01 - Funds has extended till 06:45 P.M.
2001-09-11 17:00:43 Arch [0942110] D  ALPHA  09/09/01 - Funds has extended till 06:45 P.M.
2001-09-11 17:00:43 Arch [0508655] D  ALPHA  3333/DANNY SHEA//914-907-7291/DONE AT PHELPS / DO YOU NEED ANY HELP
2001-09-11 17:00:43 Arch [1275056] A  ALPHA  09/09/01 - Funds has extended till 06:45 P.M.
2001-09-11 17:00:43 Arch [0971081] C  ALPHA  09/09/01 - Funds has extended till 06:45 P.M.
2001-09-11 17:00:43 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtd
2001-09-11 17:00:43 Skytel [005056591] D  ALPHA  ONNEL NOT TO RETURN TO WORK UNTIL NOTIFIED.
2001-09-11 17:00:43 Skytel [005343974] B  ALPHA  RDO PERSONNEL NOT TO RETURN TO WORK UNTIL NOTIFIED.
2001-09-11 17:00:43 Skytel [005397473] A ST NUM  312-848-8000   
2001-09-11 17:00:43 Skytel [005436525] D  ALPHA  LNotes #28-IX_T1707
2001-09-11 17:00:43 Skytel [005485408] A ST NUM  385-921-9343   
2001-09-11 17:00:43 Skytel [007509989] B  ALPHA  y-alerts@yahoo-inc.com||Your confirmation code is 67527.
2001-09-11 17:00:43 Skytel [003778792] C  ALPHA  TRYING TO FIND OUT HOW THINGS ARE GOING FOR THE SORT TONIGHT. PLEASE  CALL ME BACK AT 662 280 7860. C. MILLER. 
2001-09-11 17:00:43 Skytel [004720229] B ST NUM  2125563943
2001-09-11 17:00:43 Skytel [004516972] D  ALPHA  CALLID: 3200213887  REASON: OTHER  COMPANY: HEWLETT-PACKARD CO  CALLER: KEVIN HETRICK / (208) 396-3837  RCE
2001-09-11 17:00:43 Skytel [004734184] C ST NUM  92) 224-550-0434-8994    
2001-09-11 17:00:43 Skytel [007041124] B ST NUM  212-615-9950   
2001-09-11 17:00:43 Skytel [007491946] C SH/TONE 889-2789
2001-09-11 17:00:43 Skytel [002844003] A SH/TONE 469-0785
2001-09-11 17:00:43 Skytel [007510885] B ST NUM  501-271-0664   
2001-09-11 17:00:43 Skytel [005044589] D SH/TONE 616-3453
2001-09-11 17:00:43 Skytel [002673263] D  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1741105@app20.snv died quickly. Check /tmp/an/keepRunning-ANErrorDispatcher-1741105@app20.snv-29866.1-DE
2001-09-11 17:00:43 Skytel [005064013] D  ALPHA  AIG, PLEASE CALLIF IN ST. LOUIS  636 537 4026, THIS IS YOUR AUNT PHYLLIS
2001-09-11 17:00:43 Skytel [005434844] D ST NUM  219-1337 (92   
2001-09-11 17:00:43 Skytel [004526319] D ST NUM  714-771-7730   
2001-09-11 17:00:43 Skytel [004686822] B  ALPHA  F:ap             S:SpecStatus         No Alarms           
2001-09-11 17:00:43 Skytel [004417516] D ST NUM  1-509-662-4410 U    
2001-09-11 17:00:43 Skytel [005330530] A ST NUM  9685222010
2001-09-11 17:00:44 Metrocall [0508546] A  ALPHA  CALL ME ON NEXTEL
2001-09-11 17:00:44 Metrocall [1080319] D  ALPHA  nd responding ( 0)
2001-09-11 17:00:44 Metrocall [0122918] B  ALPHA  33: JOE RAY
2001-09-11 17:00:44 Metrocall [1283151] D  ALPHA  : ODC-MAIL01 : "Server ODC-MAIL01/MSVR/KAIPERM -  There are no longer any pending  documents older than 30 Minutes minutes in mail2.box. "
2001-09-11 17:00:44 Metrocall [1283151] D  ALPHA  : ODC-MAIL01 : "Serv
2001-09-11 17:00:44 Skytel [007509989] B  ALPHA    
2001-09-11 17:00:44 Skytel [004686818] A  ALPHA  scott.thomas@lamrc.com|Lab DB -  Hitachi 3 notified more than 23 min.|Hitachi 3 notified more than 23 min. Please start session or you will be dequeued in 7 min.  Please click here to login - http://engweb.eng.lamrc.com/labref/index.
2001-09-11 17:00:44 Skytel [004516972] D  ALPHA  : Cynthia  / 800-314-1873  NOTES: FYI:  I got a resource form the Tape Team.  ESSO-NA-DMPAGE
2001-09-11 17:00:44 Skytel [005259770] C SH/TONE 934-6860
2001-09-11 17:00:44 Skytel [005399415] B ST NUM  312-636-3387 (74    
2001-09-11 17:00:44 Skytel [005346672] A ST NUM  408-283-1957   
2001-09-11 17:00:44 Skytel [005389556] B ST NUM  414-308-3749   
2001-09-11 17:00:44 Skytel [007491583] D SH/TONE 528-2639
2001-09-11 17:00:44 Skytel [002398454] B ST NUM  808-243-6400   
2001-09-11 17:00:44 Skytel [002673263] D  ALPHA  AD|<EOM>  
2001-09-11 17:00:44 Skytel [003277950] D SH/TONE 99      
2001-09-11 17:00:45 Arch [1612111] D  ALPHA  monitor@ccbill.c|report3.ccbill.com: Load high|Load averages high on report3.ccbill.com: 3.67 8.11 5.76 Tue Sep 11 14:01:00 MST 2001 
2001-09-11 17:00:45 Arch [0987275] C  ALPHA  sb3: INFO0002 - Trade Count Mismatch Ora=825 Rec=0 (160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:52
2001-09-11 17:00:45 Arch [1044902] B  ALPHA  engeli|mobility mtg call in 877-525-4445; ID:8531590 - on meeting maker   
2001-09-11 17:00:45 Arch [1425048] C  ALPHA  rv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 186181. 
2001-09-11 17:00:45 Arch [0000101] B  ALPHA  MSN 071 hello Message from NOC PCB.
2001-09-11 17:00:45 Skytel [007007728] A  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:00:45 Skytel [004593147] C  ALPHA  CALLID: 3200213887  REASON: OTHER  COMPANY: HEWLETT-PACKARD CO  CALLER: KEVIN HETRICK / (208) 396-3837  RCE: Cynthia  / 800-314-1873  NOTES: FYI:  I 
2001-09-11 17:00:45 Skytel [004139006] D  ALPHA  Ateam: NETWORK/AIT 100 users are unable to log in to IP ENO and CIS investigating. No MML, No ETR PR 6524880 Terri 8775411199 (chpvan1b 15:59) VIA (BC00 15:59 09/11) (85
2001-09-11 17:00:45 Skytel [004420606] D SH/TONE 77039   
2001-09-11 17:00:46 Metrocall [0122918] B  ALPHA  FIELD HORN PROPERTIES (865)607 9116 NO ALT N/A RETURNED YOUR CALL / PLS CALL
2001-09-11 17:00:46 Metrocall [1283151] D  ALPHA  er ODC-MAIL01/MSVR/KAIPERM -  There are no longer any pending  documents older than 30 Minutes minutes in mail3.box. "
2001-09-11 17:00:46 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2728
2001-09-11 17:00:46 Metrocall [002472360] C  ALPHA  fe_aware/ rlongor2/ 924/ 103890/ 253121119/ Memorial Hospital Of/ 580-338-6515/ Bill Hernan/ 2001-09-11 14:00:19
2001-09-11 17:00:46 Metrocall [1281191] B  ALPHA  FLASH UPDATE.   LMSSCMS
2001-09-11 17:00:46 Skytel [004686818] A  ALPHA  jsp  
2001-09-11 17:00:46 Skytel [005137672] C SH/TONE 6245    
2001-09-11 17:00:46 Skytel [005493363] A SH/TONE 278-5373
2001-09-11 17:00:46 Skytel [007102214] B  ALPHA  inboxweather@talk2.weather.com|Tom, here is your weather forecast for Monticello, FL|Tom's Weather for 9/11/2001  Experts predict winter will be "really cold."  Motorcraft&reg; batteries from $59.95 at Ford, Lincoln, and Mercury Dealerships
2001-09-11 17:00:46 Skytel [004593147] C  ALPHA  got a resource form the Tape Team.  ESSO-NA-DMPAGE
2001-09-11 17:00:46 Skytel [005081231] D SH/TONE 797-5900
2001-09-11 17:00:46 Skytel [007062907] C SH/TONE 340     
2001-09-11 17:00:46 Skytel [004539650] A SH/TONE 46996   
2001-09-11 17:00:47 Arch [0871649] A  ALPHA  FOR:  DR H  FROM: ST LOUISE  TELE: 848 8680  MSG:  SHARON ROBINSON
2001-09-11 17:00:47 Arch [1622488] C  ALPHA  93-PLEASE CALL MIKE K AT 972-672-5990.
2001-09-11 17:00:47 Arch [1656370] A  ALPHA  eman_gen|StockRep sym. curr. chg. vol CSCO. 14.5 0.00 1.9   
2001-09-11 17:00:47 Arch [0983275] C  ALPHA  WMT: 46.23  0 |Page Sent 9/11
2001-09-11 17:00:47 Arch [0871966] D  ALPHA  ||"CSCO" 14.47 0.00|19  
2001-09-11 17:00:47 Arch [0578286] D  ALPHA  DEVELOPING STORY NEW YORK (CNN) -- The National Guard is mobilizing all troops in the New York City area. Maj. Jose Obregon of the 1st Battalion, 69th Infantry told CNN that soldiers are bein
2001-09-11 17:00:47 Arch [0333150] D  ALPHA  ||"CSCO" 14.47 0.00|19  
2001-09-11 17:00:47 Arch [0868003] A  ALPHA  Michael Zazzera |FW: consolidation Curfcst|> ---------- > From: Nate Willems > Sent: Tuesday, September 11, 2001 2:00:53 PM > To: Michael Zazzera > Subject: RE: consolidation Curfcst > Auto f
2001-09-11 17:00:47 Arch [0983111] B  ALPHA  ||"CSCO" 14.47 0.00|19  
2001-09-11 17:00:47 Arch [0965325] D  ALPHA  ||"CSCO" 14.47 0.00|19  
2001-09-11 17:00:47 Arch [1622230] B  ALPHA  74-PLEASE CALL 408-527-5192 -ANNE AND JANE
2001-09-11 17:00:47 Arch [0866826] C  ALPHA  ||"CSCO" 14.47 0.00|19  
2001-09-11 17:00:47 Arch [1629007] D  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 
2001-09-11 17:00:48 Metrocall [1283151] D  ALPHA  : ODC-MAIL01 : "Server ODC-MAIL01/MSVR/KAIPERM -  There are no longer any pending  documents older than 30 Minutes minutes in mail1.box. "
2001-09-11 17:00:48 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2728
2001-09-11 17:00:48 Metrocall [1264144] A  ALPHA  Frm: Support Sub: Exodus Confidential 
2001-09-11 17:00:48 Metrocall [1281191] B  ALPHA  L.  LPAR27  L45012 CIRCUIT IS UP AND DATA IS PASSING.  NETWORK TECHS CONTINUE TO MONITOR AS IT DOES NOT APPEAR TO BE STABLE.   AR1335719   Cathy Suchey 303.927.1120.
2001-09-11 17:00:48 Metrocall [1576179] A  ALPHA  Frm: Metrocall's Website Txt: Dinner with Ch Verlinda/Vecto
2001-09-11 17:00:48 Skytel [002936978] A ST NUM  100000 (67
2001-09-11 17:00:48 Skytel [007522579] A  ALPHA  alert@msn.com||ATGN 0.73 Merrill Lynch - Be Bullish  
2001-09-11 17:00:48 Skytel [005129883] C SH/TONE 297-1072
2001-09-11 17:00:48 Skytel [003903390] D SH/TONE 551-4529
2001-09-11 17:00:48 Skytel [005250077] D ST NUM  0-212-490-0128 
2001-09-11 17:00:48 Skytel [007511945] C  ALPHA  Y! ||iPAQ Pocket PC Now from $499 CSCO 0.00 0.00; SEBL 0.00 0.00; ^IXIC 1695.37 -0.01; Delayed Reute
2001-09-11 17:00:49 Arch [0983275] C  ALPHA  /2001 4:00:06 PM
2001-09-11 17:00:49 Arch [0915843] A  ALPHA  (29)WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:49 Arch [0926767] D  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:49 Arch [0492568] C  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:49 Arch [0308445] D  ALPHA  (2)Sri, notifications, CPE, user maint recv error 
2001-09-11 17:00:49 Arch [0578286] D  ALPHA  g called to their home bases, where they are to st
2001-09-11 17:00:49 Arch [1050266] C  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:49 Arch [1370517] B  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:49 Arch [0868003] A  ALPHA  orwarded by a Rule > looks a lot better > -----Ori
2001-09-11 17:00:49 Arch [0769433] C  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:49 Arch [0284292] B  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:49 Arch [0652825] C  ALPHA  Sri, notifications, 
2001-09-11 17:00:49 Arch [1629007] D  ALPHA  4:00:06 PM
2001-09-11 17:00:49 Arch [0163974] B  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:49 Arch [0935373] D  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:49 Arch [0475901] D  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:49 Arch [1642963] A  ALPHA  (7)Sri, notifications, CPE, user maint recv error "doc cont
2001-09-11 17:00:50 Metrocall [1264144] A  ALPHA  Customer Communication Txt: Exodus Confidential Customer Communication Date: September 11, 2001 Re: New York and DC Events Dear Valued Customer, Exodus Data Centers are currently unaffected by th
2001-09-11 17:00:50 Metrocall [1576179] A  ALPHA  r still on for tonight? 5:30 Elliott's Osyter Ho
2001-09-11 17:00:50 Metrocall [1421924] B  ALPHA  Frm: Gentran_Production Sub: SQL Server Message Txt: Sep 11 2001 4:00PM PROCESS CONTROL STARTED SRVC-SQL WMSTUTGT01 GRP_ACK_RPT
2001-09-11 17:00:50 Metrocall [1422084] B  ALPHA  0050* Philippines Routers QZNlan01 Ping failed
2001-09-11 17:00:50 Skytel [005477792] A ST NUM  287-584-6145   
2001-09-11 17:00:50 Skytel [004693540] B  ALPHA  SPRECKLES 40600 COUNTY RD. 18C CAFETERIA SODA T/MONEY NOT VENDING CHERI 530-668-2594 
2001-09-11 17:00:50 Skytel [005135405] D SH/TONE 436-7314
2001-09-11 17:00:50 Skytel [005210913] A SH/TONE 6260    
2001-09-11 17:00:50 Skytel [005061547] C SH/TONE 1       
2001-09-11 17:00:50 Skytel [005044911] D SH/TONE 608-6500
2001-09-11 17:00:50 Skytel [005213099] C SH/TONE 99      
2001-09-11 17:00:50 Skytel [005322147] A  ALPHA  "Kurple, Bill" |SkyTel Home Page| <<SkyTel Home Page.url>> =20 =20  http://www.skytel.com/redirect.h
2001-09-11 17:00:50 Skytel [005134382] D  ALPHA  AHD@pfpc.com|380569 Manual Notify |ASGN POWERS PC LAN WEBO CUST FAULKNER UPDT Steven Powers is looking at this ticket.   
2001-09-11 17:00:51 Arch [0308445] D  ALPHA  "doc contained no data". Tkt Monitoring hanging; SMG hangs before getting to home page. Plz chk, CPC/Cheryl x4404. 
2001-09-11 17:00:51 Arch [0652825] C  ALPHA  CPE, user maint recv error "doc contained no data". Tkt Monitoring hanging; SMG hangs before getting to home page. Plz chk, CPC/Cheryl x4404. 
2001-09-11 17:00:51 Arch [1642963] A  ALPHA  ained no data". Tkt Monitoring hanging; SMG hangs before getting to home page. Plz chk, CPC/Cheryl x4404. 
2001-09-11 17:00:51 Metrocall [0875475] A  ALPHA  5060>>>>>
2001-09-11 17:00:51 Metrocall [1067484] D  ALPHA  Conference call at 2:00 PM still on?
2001-09-11 17:00:51 Metrocall [1576179] A  ALPHA  use. Pam
2001-09-11 17:00:51 Metrocall [1708483] A  ALPHA  WHAT'S UP BOO,I GUESS YOU'RE NOT HOME.GOING TO TAKE KEN TO FOOTBALL PRACTICE AT 
2001-09-11 17:00:51 Metrocall [0755796] B  ALPHA  PLEASE CALL YOUR MAILBOX
2001-09-11 17:00:52 Skytel [005306032] A SH/TONE 63      
2001-09-11 17:00:52 Skytel [005204406] B ST NUM  82) 1-323-779-6841  
2001-09-11 17:00:52 Skytel [007513257] C  ALPHA  Y! ||$499 deals on iPAQ Pocket PC World Aghast with Horror at U.S. Attacks Reuters  
2001-09-11 17:00:54 Arch [0950818] A  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:54 Arch [0023206] B  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:54 Arch [0981445] B  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:54 Arch [0976989] D  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:54 Arch [1241365] B  ALPHA  Sybase Admin NU |alaris-prod:dba:2001/09/11 17:01|ALARIS_PROD dbccdb model failed rcp -p /opt/sybase/sybdump/ALARIS_PROD/DBCC_LOG/dbcc.model.out e4ksyb2:/home/syb_backup/ALARIS_PROD/DBCC_LOG 
2001-09-11 17:00:54 Arch [0968447] D  ALPHA  973- WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:54 Arch [1000708] B  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:54 Arch [0648251] C  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:54 Arch [0507846] B  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:54 Arch [1408144] A  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:54 Skytel [004538828] D SH/TONE 6127    
2001-09-11 17:00:54 Skytel [005111759] D  ALPHA  Mon, I wound up calling ONAC earlier 816-391-5917 for status + they have the # for the NOC.  I left it at work.  Sal  
2001-09-11 17:00:54 Skytel [005361221] B SH/TONE 4994    
2001-09-11 17:00:54 Skytel [005213895] B SH/TONE 3000    
2001-09-11 17:00:54 Skytel [007512391] B  ALPHA  Y! ||Be mobile with Compaq MLTC 0.00 0.00; RFMD 0.00 0.00; SMDI 0.00 0.00; Delayed Reuters  
2001-09-11 17:00:54 Skytel [005555279] D  ALPHA  17:00:45 BY005BND HAS NOT ENDED. PLEASE INVESTIGATE. BANKERS TRUST - CASH SETTLEMENT
2001-09-11 17:00:54 Skytel [005127498] C SH/TONE 705-0824
2001-09-11 17:00:54 Skytel [005373641] C ST NUM  356-859-1886-147    
2001-09-11 17:00:54 Skytel [005255234] A  ALPHA  CAN YOU PLEASE CALL ME WHEN YOU HAVE A MINUTE? EVERYTHING IS OKAY.--KATHY
2001-09-11 17:00:54 Skytel [004540872] C ST NUM  22) 213-389-8667    
2001-09-11 17:00:54 Skytel [004742863] D ST NUM  702-956-5300   
2001-09-11 17:00:54 Skytel [004422734] D SH/TONE 3733    
2001-09-11 17:00:54 Skytel [002738511] D ST NUM  8887818812
2001-09-11 17:00:54 Skytel [003933506] A ST NUM  336-668-6042   
2001-09-11 17:00:54 Skytel [005064133] B SH/TONE 994-1377
2001-09-11 17:00:54 Skytel [005002436] B  ALPHA  DSG Server Root<kenny.yeung@csfb.com>: Host unreachable: chs01m-300 :nys01m-085
2001-09-11 17:00:54 Skytel [002277710] D ST NUM  985-649-6535   
2001-09-11 17:00:55 Metrocall [1708483] A  ALPHA  5:30 I'LL HAVE MY PHONE ON.HOW IS YOUR SON?IF CAN'T CALL IT'S OK.
2001-09-11 17:00:56 Arch [0911134] D  ALPHA   eqny-uatsyb4.ny.jpmorgan.com SYBASE: check_db(MDS2_EQCSWNY) *** VERY SERIOUS Blocking in MDS2_EQCSWNY - block time=64431 > 1200 secs - Tue Sep 11 17:00:16 EDT 2001 @17:00 09/11/01 
2001-09-11 17:00:56 Arch [0987275] C  ALPHA  s0191: 09/11 15:56:49 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:56:49
2001-09-11 17:00:56 Arch [1403489] A  ALPHA  09/09/01 - Funds has extended till 06:45 P.M.
2001-09-11 17:00:56 Skytel [004406108] D  ALPHA  VA Beach will be on the road in 30 minutes.  I will keep you in the loop. -Ben-National US&R Program (47
2001-09-11 17:00:56 Skytel [005195863] B ST NUM  712-751-7742   
2001-09-11 17:00:56 Skytel [007519964] D SH/TONE 346-8015
2001-09-11 17:00:56 Skytel [002853855] D  ALPHA  grydin@coair.com||Express has ceased all operations for the day.  No revenue flying will transpire for the remainder of the day. COEX SOCC.  
2001-09-11 17:00:56 Skytel [003598684] D  ALPHA  Netdesk@nbc.com||The second tower of the World Trade Center has collapsed. There
2001-09-11 17:00:56 Skytel [007579229] D SH/TONE 62000   
2001-09-11 17:00:57 Metrocall [1697800] C  ALPHA  9/11/01 5:00:00 PM - Sys Test Page for Sep 11 2001 5:00PM !
2001-09-11 17:00:57 Metrocall [0124043] C  ALPHA   1M94 MONROVIA HOSP/RG:VIRGINIA BOY ASK FOR JOSIE 359 8341
2001-09-11 17:00:58 Arch [0948216] C  ALPHA  (2)WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:58 Arch [0922216] C  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:58 Arch [0725743] D  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:58 Arch [1241365] B  ALPHA  Sybase Admin NU |alaris-prod:dba:2001/09/11 17:01|ALARIS_PROD dbccdb alaris failed rcp -p /opt/sybase/sybdump/ALARIS_PROD/DBCC_LOG/dbcc.alaris.out e4ksyb2:/home/syb_backup/ALARIS_PROD/DBCC_LOG 
2001-09-11 17:00:58 Arch [0967263] D  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:58 Arch [0978734] D  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:58 Arch [0725740] D  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:58 Arch [0899386] C  ALPHA  WMT: 46.23  0 |Page Sent 9/11/2001 4:00:06 PM
2001-09-11 17:00:58 Skytel [007527779] A  ALPHA  robrien8@tampabay.rr.com||Wearehome&watchingthenews.IwishUwerehere.Ilove U XOXO
2001-09-11 17:00:58 Skytel [003598689] A  ALPHA  Netdesk@nbc.com||The second tower of the World Trade Center has collapsed. There is no more World Trade Center.   (97
2001-09-11 17:00:58 Skytel [005226605] D ST NUM  8683242090
2001-09-11 17:00:59 Skytel [007554548] B ST NUM  381-987-8777   
2001-09-11 17:00:59 Skytel [005201640] C ST NUM  518-883-8295   
2001-09-11 17:00:59 Skytel [002389501] D  ALPHA  6969
2001-09-11 17:00:59 Skytel [005112809] C  ALPHA  16:00CDT flowers TEXT: ESNMP is no longer receiving events from flowers. The connection to the PatrolAgent is down ! Check PatrolAgent process 
2001-09-11 17:00:59 Skytel [004590574] D SH/TONE 1       
2001-09-11 17:00:59 Skytel [007608675] A  ALPHA  I just picked up Lo. she is home and we are trying to call u guys but the lines are tied up....-John Joseph EMC/CE
