2001-09-11 17:16:00 Arch [0989218] A  ALPHA  "WhatsUp" <whats|Router Seattle Sales UP at 16:18|Router Seattle Sales UP at 16:18:27 Address: 192.168.3.1 Date: 09/11/2001 Status: Active and responding ( 0) 
2001-09-11 17:16:00 Arch [0648243] A  ALPHA  n to your reps!  Thanks, Paul L.
2001-09-11 17:16:00 Arch [0946496] A  ALPHA  471-4054
2001-09-11 17:16:01 Skytel [005340803] A ST NUM  313-999-4848   
2001-09-11 17:16:01 Skytel [002746374] B SH/TONE 505     
2001-09-11 17:16:01 Skytel [003277827] A ST NUM  313-864-4087   
2001-09-11 17:16:01 Skytel [005249015] B ST NUM  209-368-3374   
2001-09-11 17:16:01 Skytel [004736779] C SH/TONE 103     
2001-09-11 17:16:01 Skytel [004586765] D ST NUM  614-473-2968   
2001-09-11 17:16:01 Skytel [004420606] D SH/TONE 99      
2001-09-11 17:16:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7565
2001-09-11 17:16:03 Metrocall [0749265] A  ALPHA  Frm: Y! Txt: $499 deals on iPAQ Pocket PC DUK 0.00 0.00; EIX 0.00 0.00; PCG 0.00 0.00; Delayed Reuters
2001-09-11 17:16:03 Metrocall [1144323] A  ALPHA  53-I AM HAVING PR
2001-09-11 17:16:03 Skytel [003447057] A ST NUM  9007598255 (62 
2001-09-11 17:16:03 Skytel [003903390] D SH/TONE 551-4529
2001-09-11 17:16:03 Skytel [005358867] A SH/TONE 3470    
2001-09-11 17:16:04 Arch [0794403] A  ALPHA  (11)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:04 Arch [1080701] D  ALPHA  (21)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 ou
2001-09-11 17:16:04 Arch [1377060] B  ALPHA  (19)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:04 Arch [1406388] B  ALPHA  NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:04 Arch [0478487] B  ALPHA  (31)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:05 Metrocall [0759372] D  ALPHA  42-PRABAHU KARUNAKARAN WANTS YOU TO PHONE HIM RE BEING IN A CONF CALL W/...
2001-09-11 17:16:05 Metrocall [0759372] D  ALPHA  2...YOU. CALL HIM ASAP AT 203-925-6152.
2001-09-11 17:16:05 Metrocall [1144323] A  ALPHA  OBLEMS WITH INVISION CROSSING CERNER.  PLEASE CALL !1/2 053
2001-09-11 17:16:05 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4135
2001-09-11 17:16:05 Metrocall [002589906] A  ALPHA  Frm: NPG@alert.cs Sub: Warn-MH1@17h Txt: A~52-3~30.60%~4303F. A~120-1~17.99%~3836F. A~120-2~27.71%~3315F. A~11-2~24.67%~2571F. A~116-2~12.79%~2296F. A~90-1~28.62%~2287F. A~9
2001-09-11 17:16:05 Skytel [004689824] A  ALPHA  791-5067
2001-09-11 17:16:05 Skytel [005056163] A  ALPHA  B
2001-09-11 17:16:05 Skytel [005201706] C SH/TONE 905-1705
2001-09-11 17:16:05 Skytel [007598248] C SH/TONE 1       
2001-09-11 17:16:05 Skytel [002846755] A ST NUM  313-709-5193 U 
2001-09-11 17:16:05 Skytel [002267054] D SH/TONE 584-2330
2001-09-11 17:16:05 Skytel {0184290} 3 2400 86  60    
2001-09-11 17:16:05 Skytel {0112988} 3 2400 307-6624  
2001-09-11 17:16:06 Arch [1080701] D  ALPHA  tage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:06 Metrocall [1144323] A  ALPHA  53- BILLY AT 704-384-5545. !2/2 053
2001-09-11 17:16:06 Metrocall [002589906] A  ALPHA  5-1~29.60%~2199F. A~65-3~35.88%~1942F. A~6-3~32.66%~1886F. A~11-3~27.83%~1807F. A~120-3~53.99%~1571F. A~97-
2001-09-11 17:16:06 Metrocall [0648134] B  ALPHA  Frm: Randy.Lukins@Wellpoint.com Sub: mercy american river Txt: Hi Julie, Just wanted t
2001-09-11 17:16:06 Skytel {1896166} 1 2400 785-0194  
2001-09-11 17:16:06 Skytel {0145239} 3 2400 780-0953  85   
2001-09-11 17:16:06 Skytel {0152074} 3 2400 1    
2001-09-11 17:16:06 Skytel {1147959} 1 2400 *MEXICO ANALYTICA Y* *SKYNEWS INFORMAN: * *A LAS........15:10* IPC......5531.02PTS..........-325.17PTS..............-5.55%. ACCIONES A LA ALZA: MEDICA A......$1.10 ..............+8.91%MEDICA B......$1.32 ..............+1.54%PE&OLES *.....$9.00 ..............+0.56%ACCIONES A LA BAJA: DATAFLX B.....$0.67 .............-15.06%ELEKTRA CPO...$5.90 .............-12.98%ALFA A.......$10.50 .............-12.13%PESO-DOLAR:......... VENTANILLA.......... compra........$9.30 venta.........$9.70 CETES 1DIA.....8.40% CETES 28DIAS...8.90% CETES 91DIAS..10.15% ********************VISITA www.mexicoanalytica.com Y OBTEN GRATIS 30 DIAS DE INFORMACION FINANCIERA EN TIEMPO REAL TEL 52070604 (6 (6
2001-09-11 17:16:07 Arch [0926108] D  ALPHA  ashanker| I am at my office now - 2:14PM ( X28204). Shanker  
2001-09-11 17:16:07 Metrocall [1222960] A  ALPHA  CPMC AND THE VA HOSPITAL ARE HERE-CALL DISPATCH
2001-09-11 17:16:07 Metrocall [1060550] B  ALPHA  Frm: Operations Remedy Sub: ECR: Beatrice Chiriacescu: Run query to fix bad billing_currency_ Txt: CHG000000011223:Date- 9/11/01 12:00:00 AM:Time- ASAP
2001-09-11 17:16:08 Metrocall [0648134] B  ALPHA  o let you know that Mercy American River (050421) officially closed their doors on 7/1/01. Can you please complete the Term rate sheets for HFH1, MCI1 and
2001-09-11 17:16:08 Metrocall [002619200] A  ALPHA  Frm: NC1@enron.com Sub:
2001-09-11 17:16:09 Arch [1656117] B  ALPHA  75-PLEASE CALL JOHN KAIN 212-832-8749.
2001-09-11 17:16:09 Skytel {1312343} 1 2400 1  91
2001-09-11 17:16:10 Metrocall [002619200] A  ALPHA   Txt: Santa-2611-1 Node is UP ( Wan-Router ) 172.29.146.1 Tue Sep 11 16:16:26 2001
2001-09-11 17:16:10 Skytel {0770873} 4 1200 WHAT ARE YOUR HOTEL ARRANGMENTS FOR TONIGHT? PLEASE CALL. -AL AT 713 777 2276
2001-09-11 17:16:11 Arch [1439547] C  ALPHA  STC GNOC Alerts |SiteScope https://www.pipeline.skandia.com.co CO Pipeline Web Sites (SKANWEB03) 128727 timed out reading, https://www.pipeline.skandia.com.co/default.asp 
2001-09-11 17:16:11 Skytel {0390655} 1 1200 909-010-6694-7  17  
2001-09-11 17:16:11 Skytel {2026970} 1 1200 (2 of 2) ments.  480-456-2016..
2001-09-11 17:16:12 Metrocall [1544820] B  ALPHA  ODC-MAIL02 "Server ODC-MAIL02/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail1.box. "
2001-09-11 17:16:12 Metrocall [002587506] A  ALPHA  Frm: NPG@alert.sw Sub: MSC
2001-09-11 17:16:12 Metrocall [002589906] A  ALPHA  Frm: NPG@alert.sw Sub: MSC-MH1@17h Txt: Access for Manhattan 1 is 59.52% at 1700 hrs
2001-09-11 17:16:12 Metrocall [0383751] B  ALPHA  59:TO ALL TECHS FILL YOUR GAS TANKS AT THE LEAST EXPENSIVE PLACE, GAS HAS JUMPED
2001-09-11 17:16:12 Skytel {0938619} 3 1200 818-972-0603   
2001-09-11 17:16:12 Skytel {0567238} 1 1200 412-633-8159   
2001-09-11 17:16:12 Skytel {1147967} 1 1200 *MEXICO ANALYTICA Y* *SKYNEWS INFORMAN: * *A LAS........15:10* IPC......5531.02PTS..........-325.17PTS..............-5.55%. ACCIONES A LA ALZA: MEDICA A......$1.10 ..............+8.91%MEDICA B......$1.32 ..............+1.54%PE&OLES *.....$9.00 ..............+0.56%ACCIONES A LA BAJA: DATAFLX B.....$0.67 .............-15.06%ELEKTRA CPO...$5.90 .............-12.98%ALFA A.......$10.50 .............-12.13%PESO-DOLAR:......... VENTANILLA.......... compra........$9.30 venta.........$9.70 CETES 1DIA.....8.40% CETES 28DIAS...8.90% CETES 91DIAS..10.15% ********************VISITA www.mexicoanalytica.com Y OBTEN GRATIS 30 DIAS DE INFORMACION FINANCIERA EN TIEMPO REAL TEL 52070604.
2001-09-11 17:16:13 Arch [1063236] B  ALPHA  79-PLEASE CALL TONY AT 212-272-2008.
2001-09-11 17:16:13 Arch [0981805] D  ALPHA  ACT Joe --Diane Wicks X32864 1400 2nd floor Managed Care - User is not able to print from all of her apps to her HPLJ 4100N located at her desk (Local).   She has rebooted the printer and it still will not print.  Acti # 61508 TED
2001-09-11 17:16:15 Arch [0987275] C  ALPHA  s0191: 09/11 15:56:49 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:56:49
2001-09-11 17:16:15 Arch [0950225] A  ALPHA  45-AWAITING PHONE CONF # FOR OVER DRAFTS. 212-391-7155 OR CHECK YOUR VOICE MAIL.  SAL
2001-09-11 17:16:15 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 186358. 
2001-09-11 17:16:15 Arch [1007646] D  ALPHA  #ePhoneBook@uboc|(From: Chris @14:15) I will be here until about 16:30 or so. I hope no later. Chris ******************************************************************************* This communication (including any attachments) may contain 
2001-09-11 17:16:16 Metrocall [1224100] B  ALPHA  CALL ED NOW NOW NOW
2001-09-11 17:16:16 Metrocall [002587506] A  ALPHA  -MH1@17h Txt: Access for Manhattan 1 is 59.52% at 1700 hrs
2001-09-11 17:16:16 Metrocall [0383751] B  ALPHA   UP TO $4.00 A GALLON..SHAUNA
2001-09-11 17:16:16 Metrocall [1224163] A  ALPHA  Job # 312 BERGEN BRUNSWIG-BAY ROUTE LS: STD    Rdy: 1420 Exdl: 1720 P/U:NCM. OAKLAND D/L:KINDRED RX SERVICES 1214 W NO.MARKET BLVD #C SACRAMENTO Wt:    0    1 DRIVER #936 Caller: LARRY Ref: LARRY
2001-09-11 17:16:17 Arch [0987275] C  ALPHA  s0191: 09/11 16:02:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 16:02:48
2001-09-11 17:16:17 Arch [0492236] D  ALPHA  (17)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY i
2001-09-11 17:16:17 Arch [0788994] A  ALPHA  (28)Linda this Dave call me at work 816-854-1247 (in case you don't have this number down by heart)  I want to give you the status on IDT. 
2001-09-11 17:16:17 Arch [0552383] D  ALPHA  (30)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:17 Arch [1607577] C  ALPHA  (1)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:18 Metrocall [0571708] D  ALPHA  46-IMPORTANT. CALL ME IMMEDIATELY AT 804-512-1425. -BOB INNIS
2001-09-11 17:16:18 Metrocall [1696463] D  ALPHA  Frm: Shaw, Brewster H Sub: Shaw on Human Space Flight 9/11/01 Txt
2001-09-11 17:16:18 Metrocall [002580794] C  ALPHA  2698/MO /CV ASSOC/504-871-0735/No Msg./Trsfr from:REYES,SUSAN/PER STATUS
2001-09-11 17:16:19 Arch [0492236] D  ALPHA  s 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:19 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 10.843800:FATAL:Sep 11, 2001 16:21
2001-09-11 17:16:20 Metrocall [1696463] D  ALPHA  : Shaw on Human Space Flight...Tuesday, September 11, 2001 This morning the people of the United States of America came under attack. We have already heard from Phil Condit an
2001-09-11 17:16:20 Metrocall [1064374] B  ALPHA  YEN  119.17/27 -176 EUR  0.9140/45 +159 C
2001-09-11 17:16:21 Metrocall [1064374] B  ALPHA  HF  1.6405/15 -474 GBP  1.4767/77 +204 CAD  1.5642/52 +016 AUD  0.5219/24 +086  NZD  0.4332/39 +025 DEM  2.1387/99 -383  E/C  1.4991/96 -164 E/Y  109.00/10 +035 E/S  0.6192/95 +034 USD     113.03 -175
2001-09-11 17:16:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0488
2001-09-11 17:16:23 Metrocall [1544820] B  ALPHA  ODC-MAIL02 "Server ODC-MAIL02/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail2.box. "
2001-09-11 17:16:23 Metrocall [002589906] A  ALPHA  Frm: NPG@alert.cs Sub: Warn-MH3@17h Txt: A~127-1~12.47%~7187F. A~
2001-09-11 17:16:24 Arch [0986106] C  ALPHA  smcelder|Denise, Steve L- Comverse will be in KitKat Cf Rm at 8am Wed for continued SIP discussion. Call my mobile if u need to. Steve M mobile- 408.718.2419   
2001-09-11 17:16:24 Arch [0930313] C  ALPHA  smcelder|Denise, Steve L- Comverse will be in KitKat Cf Rm at 8am Wed for continued SIP discussion. Call my mobile if u need to. Steve M mobile- 408.718.2419   
2001-09-11 17:16:24 Arch [0967037] D  ALPHA  kholland|Karl, Got a minute? Susan responded to my message but is concerned about sending this firmware to mfg. Kathryn 972-813-4910   
2001-09-11 17:16:24 Arch [0966577] A  ALPHA  thomasp| yes. Amit is leading this meeting now.  
2001-09-11 17:16:24 Arch [0949322] C  ALPHA  bawest|Anne - I'm relieved you are OK and hope you are in a safe place, with a decent bar in the lobby...I'll bet the local new coverage is incredibl
2001-09-11 17:16:25 Metrocall [002589906] A  ALPHA  133-1~10.90%~3964F. A~126-1~6.20%~3419F. A~141-1~15.12%~2425F. A~1-1~42.37%~1739F. A~106-3~56.50%~1003F. A~84-1~32.49%~831F. A~195-3~54.15%~646F. A~73-3~48.48%~510F. A~108-1~78.14%~274F. A~1-2~78.93%~260F. A~77-1~74
2001-09-11 17:16:25 Metrocall [1224163] A  ALPHA  Job # 313 B
2001-09-11 17:16:26 Arch [0949322] C  ALPHA  e...assuming you have power...I am saying a prayer for your safe return to NC....Barbara   
2001-09-11 17:16:28 Arch [1436483] A  ALPHA  (20)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:28 Arch [0869238] B  ALPHA  (26)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:28 Arch [1424693] B  ALPHA  NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:28 Arch [0925366] B  ALPHA   318643;Sep 11 13:17:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcde
2001-09-11 17:16:28 Arch [0867625] C  ALPHA  (23)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:30 Arch [1092970] C  ALPHA  call Swenson  732-392-3122 re: No contact to get into Financial Center-
2001-09-11 17:16:30 Arch [0924224] A  ALPHA  Janice can't even get into the gas station parking lot the lines are so -1/2
2001-09-11 17:16:30 Arch [0925366] B  ALPHA  fghijklmnopqrs
2001-09-11 17:16:30 Arch [1240015] D  ALPHA  493-8147
2001-09-11 17:16:30 Arch [0783951] D  ALPHA  Hi Pete  -Amanda
2001-09-11 17:16:31 Metrocall [1845101] D  ALPHA  5060>>>>>
2001-09-11 17:16:31 Metrocall [1409100] D  ALPHA  5060>>>>>
2001-09-11 17:16:31 Skytel [007088768] A SH/TONE 672-6564
2001-09-11 17:16:31 Skytel [003955331] A  ALPHA  store 6548 Quintus # 15460 w/o from a pror date cannot be changed under jobsin progress #4126073 angela 62281
2001-09-11 17:16:31 Skytel [005202181] B SH/TONE 724-1541
2001-09-11 17:16:31 Skytel [003915662] D SH/TONE 75 (7   
2001-09-11 17:16:31 Skytel [005101319] B SH/TONE 247-9048
2001-09-11 17:16:31 Skytel [003261704] C  ALPHA  greg@tiaranetworks.com|b091101 Failure(s)!|   NCM IC   ~~~ Tue Sep 11 14:16:28 2001 
2001-09-11 17:16:31 Skytel [004721416] C SH/TONE 6204    
2001-09-11 17:16:31 Skytel [002382221] D SH/TONE 99      
2001-09-11 17:16:31 Skytel [003929986] A SH/TONE 1       
2001-09-11 17:16:31 Skytel [007653643] C ST NUM  03613643624362136   
2001-09-11 17:16:31 Skytel [007101317] B SH/TONE 99      
2001-09-11 17:16:31 Skytel [005069185] A ST NUM  510-520-8268   
2001-09-11 17:16:31 Skytel [007512320] A SH/TONE 557-9633
2001-09-11 17:16:31 Skytel [002567951] D ST NUM  201-640-2809   
2001-09-11 17:16:31 Skytel [002361863] B  ALPHA  PAGEING,1,Application DPIP Informational 4 0 4096 12:11  09/11/01
2001-09-11 17:16:32 Arch [0924224] A  ALPHA  long...sls  (2116)-2/2
2001-09-11 17:16:32 Arch [1618512] A  ALPHA  303 338-3333
2001-09-11 17:16:33 Metrocall [002589906] A  ALPHA  Frm: NPG@alert.sw Sub: MSC-MH3@17h Txt: Access for Manhattan 3 is 77.52% at 1700 hrs
2001-09-11 17:16:33 Metrocall [1399050] C  ALPHA  DR. RARICK 310-673-2113 / DECLINED Pt: DECLINED Reg Dr: DECLINED Re: DECLINED. NEEDS TO SPEAK TO YOU.
2001-09-11 17:16:33 Skytel [0002579] A ST NUM  809-1188-9
2001-09-11 17:16:33 Skytel [004110488] C  ALPHA  GOING TO TRY TO GO HOME I HAVE A RIDE (26
2001-09-11 17:16:33 Skytel [007642007] B ST NUM  761-572-7603   
2001-09-11 17:16:33 Skytel [005057558] B SH/TONE 3480    
2001-09-11 17:16:33 Skytel [004744087] B ST NUM  508-655-3734-1 
2001-09-11 17:16:33 Skytel [007046040] C  ALPHA  CAR 1920,WND 20,
2001-09-11 17:16:33 Skytel [005477146] C ST NUM  9775021118
2001-09-11 17:16:33 Skytel [005169947] C ST NUM  925-260-9200 (6
2001-09-11 17:16:33 Skytel [005373978] C ST NUM  402-323-2657   
2001-09-11 17:16:33 Skytel [004052248] C ST NUM  0003815029
2001-09-11 17:16:33 Skytel [005177242] C SH/TONE 251-5375
2001-09-11 17:16:33 Skytel [005389720] C ST NUM  423-638-1331-115 (60
2001-09-11 17:16:33 Skytel [003457182] D SH/TONE 5690    
2001-09-11 17:16:33 Skytel [007543964] D ST NUM  614-883-0634   
2001-09-11 17:16:33 Skytel [005545373] D ST NUM  501-637-4850   
2001-09-11 17:16:34 Arch [0931266] A  ALPHA  91-WE'RE WITH YOU AND WE LOVE YOU. ELI IN OREGON, 503-287-3873.
2001-09-11 17:16:34 Arch [0163477] B  ALPHA  09-PLEASE CALL SARA AND KATHY.
2001-09-11 17:16:34 Arch [0980029] D  ALPHA  201 372-4716
2001-09-11 17:16:34 Arch [0987275] C  ALPHA  s0191: 09/11 11:42:59 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:42:59
2001-09-11 17:16:34 Arch [0936428] D  ALPHA  2122997000 406
2001-09-11 17:16:34 Arch [1428086] B  ALPHA  02-PLEASE CALL LAURA AT 6121 WITH KALEDIN LOCATION.
2001-09-11 17:16:35 Metrocall [1363072] A  ALPHA  Randy just called. Event cancelled. So...
2001-09-11 17:16:35 Skytel [004689442] A SH/TONE 750-8940
2001-09-11 17:16:35 Skytel [002688941] D ST NUM  710-521-5090-231    
2001-09-11 17:16:35 Skytel [0016170] C  ALPHA  21) 45) FAVOR LLAMAR A DAVID A LA CASA.
2001-09-11 17:16:35 Skytel [002397603] A  ALPHA  JESS IS READY TO BE PICKED UP. 
2001-09-11 17:16:35 Skytel [004593834] C ST NUM  302-566-1600   
2001-09-11 17:16:36 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 17:16:37 Arch [0971715] A  ALPHA  918888255249-6-03
2001-09-11 17:16:37 Arch [0922746] C  ALPHA  918888255249-6-03
2001-09-11 17:16:37 Skytel [002743603] A ST NUM  508-774-3383   
2001-09-11 17:16:37 Skytel [005228464] A ST NUM  212-962-9895   
2001-09-11 17:16:37 Skytel [002385206] B SH/TONE 46245   
2001-09-11 17:16:37 Skytel [005377331] A SH/TONE 234     
2001-09-11 17:16:37 Skytel [002377393] A ST NUM  936-6500 U
2001-09-11 17:16:37 Skytel [005209013] B  ALPHA  TwoWay.2408762944@messaging.nextel.com|Nextel Two-Way Message|81/40  TN   (10
2001-09-11 17:16:37 Skytel [002361148] D  ALPHA  ID#449290  IS IN THE CARE QUEUE CONTACT: HELP DESK HELP DESK, PH#: 602-780-3277 
2001-09-11 17:16:37 Skytel [005178423] B SH/TONE 6904    
2001-09-11 17:16:37 Skytel [007554851] A ST NUM  630-577-3330-1 
2001-09-11 17:16:37 Skytel [003938617] C ST NUM  9883576032
2001-09-11 17:16:37 Skytel [002404286] D SH/TONE 4) 1726 
2001-09-11 17:16:37 Skytel [007101372] D SH/TONE 4611    
2001-09-11 17:16:37 Skytel [005359670] B ST NUM  4) 359-1589 U  
2001-09-11 17:16:37 Skytel [005087418] C  ALPHA  100-0301 [3832
2001-09-11 17:16:37 Skytel [002841393] A ST NUM  8002273030
2001-09-11 17:16:37 Skytel [003934004] B SH/TONE 365-9340
2001-09-11 17:16:37 Skytel [005097511] B SH/TONE 2156    
2001-09-11 17:16:37 Skytel [003262515] A  ALPHA  Lucent Duty ManagerRE: EVENTS OF 09/11DUPLICATE- Please join status update bridge call on Wed. 09/12/01 @ 07:30 AM EDT. CALL 888-455-0423. PIN#38070. Contact: 1-866-426-3762
2001-09-11 17:16:38 Metrocall [002589906] A  ALPHA  Frm: NPG@alert.cs Sub: Warn-MH2@17h Txt: A~127-3~15.45%~5986F. A~65-1~21.58%~5251F. A~63-1~24.78%~4175F. A~89-2~23.42%~2504F. A~127-1~40.37%~2490F. A~132-2~42.92%~2335F. A~132-3~40.24%~2312F. A~14-3~51.19%~1984F. A~116-1~25.60%~1767F. A~64-1~
2001-09-11 17:16:38 Metrocall [002588920] C  ALPHA  111/ 8 hr/ 253141503/ 3120/ Spectrum Health Down/ 100 Michigan Ave Ne/ Grand Rapids/ Fred/Monica Rx/ 616-391-1650/ Ms2k v4.1 loc Critical Care - BioID is not working red light does not come on. Cust trie
2001-09-11 17:16:38 Metrocall [002117953] A  ALPHA  Frm: Williams, Nancy
2001-09-11 17:16:39 Skytel [003467841] A ST NUM  618-251-3074 (16    
2001-09-11 17:16:39 Skytel [002383300] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:39 Skytel [005525323] C SH/TONE 208     
2001-09-11 17:16:39 Skytel [003784776] C SH/TONE 3439    
2001-09-11 17:16:39 Skytel [003252934] B  ALPHA  800-227-3030
2001-09-11 17:16:39 Skytel [005310789] B ST NUM  661-264-0165-911    
2001-09-11 17:16:39 Skytel [002815430] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:39 Skytel [003482696] C ST NUM  603-242-3823   
2001-09-11 17:16:39 Skytel [002791371] C SH/TONE 796-6666
2001-09-11 17:16:39 Skytel [005259852] D  ALPHA  ID#449290  IS IN THE CARE QUEUE CONTACT: HELP DESK HELP DESK, PH#: 602-780-3277 SITE: ROSS STORES #412
2001-09-11 17:16:39 Skytel [002847165] D SH/TONE 675-1801
2001-09-11 17:16:39 Skytel [005063600] A  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by t
2001-09-11 17:16:39 Skytel [004744396] D SH/TONE 782-6478
2001-09-11 17:16:39 Skytel [002694606] D ST NUM  402-922-0553 (33    
2001-09-11 17:16:39 Skytel [004538828] D SH/TONE 6127    
2001-09-11 17:16:39 Skytel [005002441] C  ALPHA  Watcher: nyb01c-051: mount=/ device=/dev/sd0a Used 99% of 37036 Kb, 406 Kb left on nyb01c-051
2001-09-11 17:16:39 Skytel [005244366] D SH/TONE 462-8782
2001-09-11 17:16:40 Metrocall [002117960] C  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:40 Metrocall [002589906] A  ALPHA  41.29%~1673F. A~82-3~48.61%~1114F. A~1
2001-09-11 17:16:40 Metrocall [002117953] A  ALPHA   Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:40 Metrocall [002562426] C  ALPHA  90-PLEASE CALL 804-395-1243, - LONNIE CALHOUN.
2001-09-11 17:16:40 Metrocall [1372837] B  ALPHA  It's really me this time, please call Dayla at the office, tha
2001-09-11 17:16:41 Arch [1249903] D  ALPHA  6311599-804085936166
2001-09-11 17:16:41 Arch [0508510] D  ALPHA  (12)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:41 Arch [1377258] C  ALPHA  (1)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:41 Arch [0508558] D  ALPHA  (29)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 ou
2001-09-11 17:16:41 Arch [1422722] A  ALPHA  (4)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:41 Arch [0917421] D  ALPHA  415 436-6815
2001-09-11 17:16:41 Arch [1369014] B  ALPHA  (22)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:41 Skytel [005175634] A SH/TONE 351-4333
2001-09-11 17:16:41 Skytel [004420689] A SH/TONE 5555    
2001-09-11 17:16:41 Skytel [005051613] D  ALPHA  Case  064449 EV3GTE    Evansville, IN  Verizon Wireles No Outage           09/11 16:14 Note#0  P1: EMX2500         EMX2500 is sheding pages on cellsites. [Harold_Rabin]
2001-09-11 17:16:41 Skytel [002848849] A ST NUM  518-465-7551 (87    
2001-09-11 17:16:41 Skytel [002352833] A  ALPHA  800-336-6955 As of 5
2001-09-11 17:16:41 Skytel [004207831] B  ALPHA  664-586-6758-66458888886 (32
2001-09-11 17:16:41 Skytel [004748631] B ST NUM  703-607-6520   
2001-09-11 17:16:41 Skytel [003930067] A  ALPHA  09/11/01 16:10 JSYS - DISMOUNT OF M09822 FROM DRIVE 03D0 - VOLUME NOT DISMOUNTED
2001-09-11 17:16:41 Skytel [003933399] B SH/TONE 6701    
2001-09-11 17:16:41 Skytel [004677980] D SH/TONE 481-4303
2001-09-11 17:16:41 Skytel [002398165] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and 
2001-09-11 17:16:41 Skytel [005063600] A  ALPHA  he attacks. We will resume normal escalation procedures...
2001-09-11 17:16:41 Skytel [005057361] A  ALPHA  NEED TO HAVE BOARD MEETING THURSDAY  SEPTEMBER 13 2:45 - 4:30 AT THE SCHOOL 
2001-09-11 17:16:41 Skytel [007507807] D ST NUM  8002137302
2001-09-11 17:16:41 Skytel [003462363] C ST NUM  8885836953 (2  
2001-09-11 17:16:41 Skytel [005210835] A SH/TONE 642190  
2001-09-11 17:16:41 Skytel [002813267] A SH/TONE 6810    
2001-09-11 17:16:41 Skytel [004525016] C ST NUM  800-551-0864   
2001-09-11 17:16:41 Skytel [007047125] B SH/TONE 225     
2001-09-11 17:16:41 Skytel [004683483] C SH/TONE 33498   
2001-09-11 17:16:41 Skytel [005377884] D ST NUM  902-658-7487   
2001-09-11 17:16:41 Skytel [005390034] A  ALPHA  ID#449290  IS IN THE CARE QUEUE CONTACT: HELP DESK HELP DESK, PH#: 602-780-3277 SITE: ROSS STORES #412
2001-09-11 17:16:41 Skytel [002561886] D ST NUM  8775609838
2001-09-11 17:16:41 Skytel [007659868] D SH/TONE 388-0556
2001-09-11 17:16:41 Skytel [005227229] D SH/TONE 562     
2001-09-11 17:16:41 Skytel [005112541] D ST NUM  800-801-2253   
2001-09-11 17:16:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112840 SNYC11302 09/11 17:10 QUEUES
2001-09-11 17:16:42 Metrocall [002589906] A  ALPHA  Frm: NPG@alert.sw Sub: MSC-MH2@17h Txt: Access for Manhattan 2 is 73.59% at 1700 hrs
2001-09-11 17:16:42 Metrocall [1372837] B  ALPHA  nks, PatP.
2001-09-11 17:16:42 Metrocall [0443277] D  ALPHA  Jen's talking my ears off right now... Just in case you're try
2001-09-11 17:16:42 Metrocall [002106470] B  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:42 Metrocall [1761261] D  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:42 Metrocall [1761262] D  ALPHA  Frm: Willia
2001-09-11 17:16:43 Arch [0508558] D  ALPHA  tage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:43 Arch [1601938] A  ALPHA  Condition Red - Jefferson Hospital  All Washington County EMS providers notified  KETZ
2001-09-11 17:16:43 Skytel [002352833] A  ALPHA  :00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:43 Skytel [004720225] A SH/TONE 307     
2001-09-11 17:16:43 Skytel [003456096] A SH/TONE 777-7580
2001-09-11 17:16:43 Skytel [004044387] A ST NUM  280-2851 (6    
2001-09-11 17:16:43 Skytel [004757730] A SH/TONE 1256    
2001-09-11 17:16:43 Skytel [005108587] C SH/TONE 4880    
2001-09-11 17:16:43 Skytel [002404064] A ST NUM  682-7222-20    
2001-09-11 17:16:43 Skytel [002398165] B  ALPHA  host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:43 Skytel [004390374] B SH/TONE 7716    
2001-09-11 17:16:43 Skytel [004683875] A SH/TONE 3622    
2001-09-11 17:16:43 Skytel [005176932] B ST NUM  847-535-1858   
2001-09-11 17:16:43 Skytel [002369639] B ST NUM  917-328-1464   
2001-09-11 17:16:43 Skytel [002781158] B ST NUM  392-9855 (46   
2001-09-11 17:16:43 Skytel [002852708] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affe
2001-09-11 17:16:43 Skytel [002403813] B ST NUM  988-572-2722   
2001-09-11 17:16:43 Skytel [005331053] D ST NUM  9683242068
2001-09-11 17:16:43 Skytel [007009645] D  ALPHA  y-finance@yahoo-inc.com||Be mobile with Compaq nscp unavailable. YHOO 0.00 0.00; ^NYA 568.08 0.00; D
2001-09-11 17:16:43 Skytel [002815716] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. 
2001-09-11 17:16:43 Skytel [004388588] D ST NUM  210-573-9144   
2001-09-11 17:16:43 Skytel [007009260] D  ALPHA  y-news@yahoo-inc.com||iPAQ Pocket PC Now from $499 Hijacked Planes Destroy Twin Towers, Burn Pentago
2001-09-11 17:16:43 Skytel [003783790] D  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume 
2001-09-11 17:16:44 Metrocall [1924710] B  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:44 Metrocall [0443277] D  ALPHA  ing to call... ;)
2001-09-11 17:16:44 Metrocall [1761262] D  ALPHA  ms, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:44 Metrocall [1874817] A  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:44 Metrocall [1874818] A  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:44 Metrocall [1875553] A  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 
2001-09-11 17:16:44 Skytel [003408627] A SH/TONE 6390    
2001-09-11 17:16:44 Skytel [007100920] C  ALPHA  2/02:803-939-2133  Request Details: We need the route it PC hooked up,not sure of what the phone number is. Sherry Stovall needs to hook this up.
2001-09-11 17:16:44 Skytel [002404467] A  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host a
2001-09-11 17:16:44 Skytel [002852708] B  ALPHA  cted by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:44 Skytel [004387574] B SH/TONE 6453    
2001-09-11 17:16:44 Skytel [002781300] B SH/TONE 2177    
2001-09-11 17:16:44 Skytel [009992569] C  ALPHA  mqm@fidsqaapp1.fcm-qa.fmr.com||QUANTAPP ERROR: The following non-MQSeries processes are down: QuantRTP_FIDSQADB1  
2001-09-11 17:16:44 Skytel [004517361] A SH/TONE 99      
2001-09-11 17:16:44 Skytel [005436525] D  ALPHA  LN
2001-09-11 17:16:44 Skytel [002815716] B  ALPHA  We will resume normal escalation procedures...
2001-09-11 17:16:45 Arch [0965329] A  ALPHA  374-0731
2001-09-11 17:16:45 Skytel [007606522] C ST NUM  949-246-6836   
2001-09-11 17:16:45 Skytel [002357369] C  ALPHA  002464 CYCLIC TEST 
2001-09-11 17:16:45 Skytel [005374458] C SH/TONE 888-0118
2001-09-11 17:16:45 Skytel [005003260] D SH/TONE 7474    
2001-09-11 17:16:45 Skytel [004678132] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resu
2001-09-11 17:16:45 Skytel [003783790] D  ALPHA  normal escalation procedures...
2001-09-11 17:16:45 Skytel [005252734] D SH/TONE 2905    
2001-09-11 17:16:45 Skytel [003277429] B SH/TONE 75090   
2001-09-11 17:16:45 Skytel [003327216] A  ALPHA  002464 CYCLIC TEST 
2001-09-11 17:16:45 Skytel [002139900] D SH/TONE 002464  
2001-09-11 17:16:45 Skytel [002361075] A  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation 
2001-09-11 17:16:46 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2744
2001-09-11 17:16:46 Metrocall [1875553] A  ALPHA  Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:46 Metrocall [1546219] C  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 
2001-09-11 17:16:46 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2744
2001-09-11 17:16:46 Metrocall [1422220] D  ALPHA  SEE LORI WHEN YOU GET IN
2001-09-11 17:16:46 Metrocall [1760100] B  ALPHA  =
2001-09-11 17:16:46 Skytel [002404467] A  ALPHA  ffected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:46 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 14:16:12 PDT 2001 - REPORTED FROM: linux  
2001-09-11 17:16:46 Skytel [005436525] D  ALPHA  otes #38-IX_T1706
2001-09-11 17:16:46 Skytel [004424455] B SH/TONE 860-0510
2001-09-11 17:16:46 Skytel [002397061] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:46 Skytel [005254004] B  ALPHA  The stationary gens are 75 percent full. The
2001-09-11 17:16:46 Skytel [004678132] B  ALPHA  me normal escalation procedures...
2001-09-11 17:16:46 Skytel [002388995] A  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:46 Skytel [005227515] C SH/TONE 858-0077
2001-09-11 17:16:46 Skytel [002361075] A  ALPHA  procedures...
2001-09-11 17:16:46 Skytel [003268100] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:46 Skytel [002287116] D ST NUM  402-441-4710   
2001-09-11 17:16:46 Skytel [003409535] D ST NUM  736-2878 (99   
2001-09-11 17:16:47 Arch [0931795] A  ALPHA  [IS-HQ DOWN] ladybird CCEWP
2001-09-11 17:16:47 Arch [1184462] D  ALPHA  jtonies|Please call Jerry Tonies (SEM) regarding B752911. This is a public saftey network and we need help. 714-803-4115   
2001-09-11 17:16:48 Skytel [005201055] D ST NUM  512-519-0325   
2001-09-11 17:16:48 Skytel [005254004] B  ALPHA   portables are all about 90 percent full. The LVS generator is at 40 percent full.
2001-09-11 17:16:48 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:57:22, lastUpd = 10:04:57
2001-09-11 17:16:48 Skytel [002812315] C  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:48 Skytel [005108501] B  ALPHA  OO 14.05 -0.20 RAYS 0.00 UNCH (53
2001-09-11 17:16:50 Skytel [002777891] A ST NUM  900-759-8255   
2001-09-11 17:16:50 Skytel [005322147] A  ALPHA  Y! ||Be mobile with Compaq Madonna's ``Rodeo'' lassos director, studio Reuters  
2001-09-11 17:16:50 Skytel [007026471] B ST NUM  021-3382-8
2001-09-11 17:16:50 Skytel [004523686] B SH/TONE 2809    
2001-09-11 17:16:50 Skytel [005361196] D ST NUM  440-234-8359   
2001-09-11 17:16:50 Skytel [002353450] C  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:50 Skytel [007030952] C  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:51 Arch [1034476] D  ALPHA      - Please call TIna @277-5506 pin#744 CICUSP3 & 4 CHCK TASKS ARE ABENDING AT MAX TASKS  Sent at 16:16      
2001-09-11 17:16:51 Arch [0782165] B  ALPHA  924-8533
2001-09-11 17:16:51 Arch [1274677] B  ALPHA  8659956-222
2001-09-11 17:16:51 Arch [1372563] A  ALPHA  HPSV Murray: Sales Daily SL 95%, OCC 40%; CS/Daily SL 77%, OCC 41%; Fraud Daily SL 100%, OCC 14%; Escalation Daily SL 88%, OCC 33% Neils /CCO
2001-09-11 17:16:51 Arch [1326165] B  ALPHA  56401-0850
2001-09-11 17:16:51 Arch [0278361] C  ALPHA  379-5902
2001-09-11 17:16:51 Arch [0723389] D  ALPHA  HPSV Murray: Sales Daily SL 95%, OCC 40%; CS/Daily SL 77%, OCC 41%; Fraud Daily SL 100%, OCC 14%; Escalation Daily SL 88%, OCC 33% Neils /CCO
2001-09-11 17:16:51 Arch [0951640] C  ALPHA  Gulf States IT S|Tyrone Square Kiosk unavailable |It has been reported that the Tyrone Square kiosk is currently without network connectivity. The mall is currently closed. Atlanta called in the data 
2001-09-11 17:16:51 Metrocall [1546219] C  ALPHA  Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:51 Metrocall [1061363] A  ALPHA  Msg:Rosalind T Bennett (704) 382-0475. It worked remotely...We may want to put visible message on the phone so it won't be answered by someone in JIC.  Bryant picked u
2001-09-11 17:16:52 Metrocall [1696749] D  ALPHA  REMINDER:  THERE WILL BE A BOARD MEETING TONIGHT AT USUAL TIME...THANKS BN
2001-09-11 17:16:52 Metrocall [002572457] C  ALPHA  Frm: Mailer-Daemon@libnet.com Txt: Unable to open ftp.go
2001-09-11 17:16:52 Skytel [002406716] D  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:52 Skytel [0001461] B  ALPHA  GLOBEX   16:15     GEH    ----   ----   GEM    ----   ----   ESU    ----   ----   SPU    
2001-09-11 17:16:52 Skytel [002356543] D  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:52 Skytel [002364862] D  ALPHA  {sybase}STS_PRD_OS1 connection timeout from sisprode @ 01-09-11.15:56
2001-09-11 17:16:52 Skytel [002813115] C  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:52 Skytel [005328445] D ST NUM  908-781-2792   
2001-09-11 17:16:52 Skytel [002386110] D SH/TONE 7474    
2001-09-11 17:16:52 Skytel [002820280] C  ALPHA  14) {sts}no new msg from smdb-online, current=448
2001-09-11 17:16:52 Skytel [002366527] D  ALPHA  5) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 17:16:52 Skytel [005205684] B SH/TONE 7010    
2001-09-11 17:16:52 Skytel [004679099] C ST NUM  916-567-5001   
2001-09-11 17:16:53 Metrocall [0076341] B  ALPHA  DAVID SANCHEZ JOE FICARRA N/A 212-916-4320 PLS CALL
2001-09-11 17:16:53 Metrocall [1061363] A  ALPHA  p when I called number to test greeting.
2001-09-11 17:16:53 Metrocall [002572457] C  ALPHA  vpx.com
2001-09-11 17:16:53 Metrocall [1036157] D  ALPHA  RM'S: PROTOCOL ON THE FLAGS; PLEASE PUT AMERICAN AT HALF MAST, HAWAIIAN 2 INCHES LOWER THAN THE AMERICAN AND BK FLAG 4INCHES BELOW BK FLAG. PAGE ME WITH STORE # AND 123 TO CONFIRM. MAKE THIS HAPPEN AS
2001-09-11 17:16:53 Metrocall [1761263] D  ALPHA  .......................
2001-09-11 17:16:54 Arch [0301933] D  ALPHA  26-PLS CALL ADE AT 703-590-8049.
2001-09-11 17:16:54 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 17:16:54 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 186365. 
2001-09-11 17:16:54 Arch [1005074] A  ALPHA  "Martin, Kenny (|CAN YOU GIVE ME A CALL WITH THE PHONE NUMBER FOR THE SAAI ORDER. WEYERHAEUSER NEEDS A CONTACT NUMBER. KENNY EXT 6621 Unisource Fine Paper Merchandiser Tel 888 749-7277 Fax 800 210-7381 
2001-09-11 17:16:54 Skytel [0001461] B  ALPHA  ----   ----   NDU    ----   ----   6JZ    ----   ----   6EZ    ----   ----   6SZ    ----   ----   6BZ    ----   ----   6CZ    ----   ----   
2001-09-11 17:16:54 Skytel [002814661] B SH/TONE 99      
2001-09-11 17:16:54 Skytel [004394699] C SH/TONE 7408    
2001-09-11 17:16:54 Skytel [007576258] A ST NUM  444-5294-66    
2001-09-11 17:16:54 Skytel [004516161] A  ALPHA  yserrato@imcingular.com||212.932.1233  
2001-09-11 17:16:54 Skytel [003413572] B SH/TONE 65400   
2001-09-11 17:16:54 Skytel [003271493] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:54 Skytel [007035337] C  ALPHA  esldb@us.ibm.com|TBCSCH|GV33 - fbi.gov performance issue.  Please call T/L
2001-09-11 17:16:54 Skytel [002387019] C  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:54 Skytel [002823622] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected b
2001-09-11 17:16:54 Skytel [002355015] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:54 Skytel [005081420] D ST NUM  407-396-9514   
2001-09-11 17:16:54 Skytel [005048779] C  ALPHA  esldb@us.ibm.com|TBCSCH|GV33 - fbi.gov performance issue.  Please ca
2001-09-11 17:16:55 Metrocall [002587850] C  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:55 Metrocall [1761263] D  ALPHA  b: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:55 Metrocall [002106207] D  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial No
2001-09-11 17:16:55 Metrocall [002160504] C  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:55 Metrocall [002117194] C  ALPHA  Frm: Williams, Nancy Sub: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:55 Metrocall [002106377] C  ALPHA  Frm: Williams, Nancy Su
2001-09-11 17:16:56 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 17:16:56 Arch [1048524] D  ALPHA  34-PLEASE CALL YOUR MOTHER. URGENT. 201-445-2974.
2001-09-11 17:16:56 Arch [1036187] C  ALPHA  mharding|Please call Mike Harding, I need your approval on the price deviation sent to Monday by Mike Green. I now have a cust sat issue. 952-967-8347.   
2001-09-11 17:16:56 Skytel [003785680] A  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:56 Skytel [005490640] A ST NUM  336-475-5481   
2001-09-11 17:16:56 Skytel [007555792] A  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms a
2001-09-11 17:16:56 Skytel [007035337] C  ALPHA   650-3205 or 1-800-664-6895 PC 169294  
2001-09-11 17:16:56 Skytel [005256530] A  ALPHA  oncall:SEV 4: Rec#1547305(Open) MHR-Elizabeth94936414007928Needs CNEXT moved to network
2001-09-11 17:16:56 Skytel [003935064] C  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the att
2001-09-11 17:16:56 Skytel [002823622] B  ALPHA  y the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:56 Skytel [002388439] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:56 Skytel [1800019] A  ALPHA  GLOBEX   16:15
2001-09-11 17:16:56 Skytel [005048779] C  ALPHA  ll T/L 650-3205 or 1-800-664-6895 PC 169294  
2001-09-11 17:16:56 Skytel [003329749] B  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:56 Skytel [999991636] B  ALPHA  esldb@us.ibm.com|TBCSCH|GV33 
2001-09-11 17:16:57 Metrocall [002106207] D  ALPHA  de Power supply 37
2001-09-11 17:16:57 Metrocall [002106377] C  ALPHA  b: Grand prairie TX Node 3C05 Ne 1405 Partial Node Power supply 37
2001-09-11 17:16:58 Arch [0721627] C  ALPHA  NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:58 Arch [0959190] B  ALPHA  #ePhoneBook@uboc|(From: Noeleen X7164@14:17) Managers' meeting @ 3PM. Dial
2001-09-11 17:16:58 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 17:16:58 Arch [0555773] D  ALPHA  (22)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 
2001-09-11 17:16:58 Arch [1008221] D  ALPHA  NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:58 Arch [0828452] B  ALPHA  (18)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outag
2001-09-11 17:16:58 Arch [0861595] C  ALPHA  (19)NCC Update 9/11 New York, NY 60 Hudson switch site completely evacuated. DS3 outage count in NY is 25 DS3s down. SMC=268 BC=4,085,125 NCC tkt# 2041237 dlh
2001-09-11 17:16:58 Arch [0930661] B  ALPHA  (From: Noeleen X7164@14:17) Managers' meeting @ 3PM. Dial-in 800 486 2726.
2001-09-11 17:16:58 Skytel [007555792] A  ALPHA  nd host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:58 Skytel [003264224] A  ALPHA  800-336-6955 As of 5:00 PM   No change to the current list of atms and host affected by the attacks. We will resume normal escalation procedures...
2001-09-11 17:16:58 Skytel [003935064] C  ALPHA  acks. We will resume normal escalation procedures...
2001-09-11 17:16:58 Skytel [004524770] A  ALPHA  spf-ContinentMicro-MorrisPlainsN: CPE Up at 13:33:03 on 9/11
2001-09-11 17:16:58 Skytel [005132640] A  ALPHA  69) esldb@us.ibm.com|TBCSCH|GV33 - fbi.gov performance issue.  Please call T/L 650-3205 or 1-800-664-6895 P
2001-09-11 17:16:58 Skytel [1800019] A  ALPHA       GEH    ----   ----   GEM    ----   ----   ESU    ----   ----   SPU    ----   ----   NDU    ----   ----   6JZ    ----   ----   6EZ    ----   ----   6SZ    ----   ----   6BZ    ----   ----   6CZ    ----   ----   
2001-09-11 17:16:58 Skytel [005212906] C ST NUM  972-272-9674   
2001-09-11 17:16:58 Skytel [005412579] A ST NUM  277-5197 (38   
2001-09-11 17:16:58 Skytel [999991636] B  ALPHA  - fbi.gov performance issue.  Please call T/L 650-3205 or 1-800-664-6895 PC 169294  
2001-09-11 17:16:58 Skytel [007028207] D SH/TONE 1       
2001-09-11 17:16:58 Skytel [005226605] D ST NUM  9683241617
2001-09-11 17:16:58 Skytel [002557167] D SH/TONE 542-2777
2001-09-11 17:16:58 Skytel [009997924] B  ALPHA  esldb@us.ibm.com|TBCSCH|GV33 - fbi.gov performance issue.  Please call T/L 650-3205 or 1-800-664-6895 PC 169294  
2001-09-11 17:16:59 Skytel [002231394] A  ALPHA  466-0064 (28
2001-09-11 17:16:59 Skytel [003779950] D ST NUM  408-590-0719   
2001-09-11 17:16:59 Skytel [005132640] A  ALPHA  C 169294  
2001-09-11 17:16:59 Skytel [003327992] C  ALPHA  resmith@upnatominc.com|Check your E-Mail|  
2001-09-11 17:16:59 Skytel [007437817] C ST NUM  975-9417 (16   
2001-09-11 17:16:59 Skytel [002823011] A SH/TONE 7474    
2001-09-11 17:16:59 Skytel [007568617] C ST NUM  476-6330-0
2001-09-11 17:16:59 Skytel [003267837] D SH/TONE 5318 (6 
2001-09-11 17:16:59 Skytel [002389501] D  ALPHA  6969
