2001-09-11 17:26:00 Arch [1618070] B  ALPHA      
2001-09-11 17:26:00 Arch [1354836] B  ALPHA  From Kelly Collier: Steve Michelle is up front....4:25p  J. Kelly Collier  West Team Architectural Manager   Expansions and Acquisitions  Wal-Mart Stores, Inc.  J. Kelly Collier, 44-9635  2001 ...
2001-09-11 17:26:00 Arch [1629007] D  ALPHA  URN-  DESC - RC9194 Macon, GA - scanners are now working and verified as of 16:20   Sent at 16:25      
2001-09-11 17:26:00 Arch [1052352] A  ALPHA  U66_HSK reworked anyway. Please make the deviation reflect this. Thanks, Jim    -2/2
2001-09-11 17:26:00 Arch [0977632] A  ALPHA  om: Carol Massey Call Carol right away please
2001-09-11 17:26:00 Arch [1050699] C  ALPHA  jwerle|Oscar/Allen: Screening of RMAd boards at CEL for adhesive backing WILL NOT BE NECESSARY. U119 rework REQUIRES ICT for every returned board, and U66_HSK must be removed prior to ICT anyway. Thus, all returned boards will have  -1/2
2001-09-11 17:26:01 Skytel [002163970] A SH/TONE 6516    
2001-09-11 17:26:01 Skytel [005479939] A ST NUM  966-295-4922   
2001-09-11 17:26:01 Skytel [007047685] B  ALPHA  Hang in there buddy here is the american express # in case you need it.The latest I heard was that normal travel to resume 12 noon tomorow. 800-227-3753  Potter
2001-09-11 17:26:01 Skytel [002812558] D  ALPHA  root@blt-srv4.rose.hp.com||PRI:  4, BLT#:  1611100r, PH:  236-2897, CUST:  kathleen franger, BLDG:  20, PLR:  A5L,  Needs to have name added to phone directory  
2001-09-11 17:26:01 Skytel [002282757] B ST NUM  407-699-8690   
2001-09-11 17:26:01 Skytel [003262470] B  ALPHA  Jim or John, please join 1-877-358-8394, ID: 830907.  Paul
2001-09-11 17:26:01 Skytel [005414287] D ST NUM  900-342-9551   
2001-09-11 17:26:01 Skytel [004680455] B  ALPHA  1751351
2001-09-11 17:26:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7575
2001-09-11 17:26:02 Arch [1050699] C  ALPHA  U66_HSK reworked anyway. Please make the deviation reflect this. Thanks, Jim    -2/2
2001-09-11 17:26:03 Metrocall [1400935] B  ALPHA  /:DDC/: INFO: BPO, DDC, CORPORATE SECURITY COMMAND CENTERS AND THE SLS DESK AT THE DDC WILL REMAIN OPEN THROUGH THE NIGHT. SYSTEM WILL ALSO REMAIN AT OPCON LEVEL B4.  KAS
2001-09-11 17:26:03 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4145
2001-09-11 17:26:03 Metrocall [002700592] A  ALPHA  Terman room 101 is too warm.  Confirm w/Barbara 3-2281.
2001-09-11 17:26:03 Metrocall [002589323] C  ALPHA  BTMNA Network Router CHGR1-Lo1 DOWN at 13:57:05
2001-09-11 17:26:03 Metrocall [002160490] C  ALPHA  111/ / 2531423
2001-09-11 17:26:03 Skytel [005398035] A  ALPHA  stormwarn@floridaforecast.com|Special Marine Warning - USA|SPECIAL MRN WRNG USA- NWS IN RUSKIN HAS EXTNDED A SPECIAL MARINE WRNG FOR COASTL WTRS FRM EGMONT KEY IN HILLSBOROUGH CNTY TO JOHN'S PASS IN PINELLAS CNTY OUT 20 NM. JOHN'S PASS TO C
2001-09-11 17:26:03 Skytel [005355026] A SH/TONE 99      
2001-09-11 17:26:03 Skytel [004415514] C SH/TONE 1394    
2001-09-11 17:26:03 Skytel [003071262] D SH/TONE 11111 (8
2001-09-11 17:26:03 Skytel [003072281] C SH/TONE 953-4600
2001-09-11 17:26:05 Metrocall [002160490] C  ALPHA  52/ 2298/ Atlantic City Medica/ 1925 Pacific Ave/ Atlantic City/ Tricia Rx/ 609-441-8047/ ms2k 4Michigan - dwr mispkt'g. cust doesnt have details but will have details when FST calls in w/ ETA.
2001-09-11 17:26:05 Skytel [003335203] A SH/TONE 403     
2001-09-11 17:26:05 Skytel [005250210] A ST NUM  214-867-9378   
2001-09-11 17:26:05 Skytel [002388141] D SH/TONE 424-2801
2001-09-11 17:26:05 Skytel [007516581] B SH/TONE 555     
2001-09-11 17:26:05 Skytel [004398895] D  ALPHA  u got that right, i'll go!! Km
2001-09-11 17:26:05 Skytel [005061547] C SH/TONE 706-3234
2001-09-11 17:26:05 Skytel [005179177] C ST NUM  657-523-4599-911    
2001-09-11 17:26:05 Skytel [007554732] D  ALPHA  319-3344
2001-09-11 17:26:05 Skytel [005092271] D ST NUM  508-276-3583   
2001-09-11 17:26:05 Skytel [003339182] D ST NUM  8007598255
2001-09-11 17:26:05 Skytel [003904673] A SH/TONE 812-8290
2001-09-11 17:26:05 Skytel {0180829} 3 2400 1941 
2001-09-11 17:26:06 Skytel {1092655} 3 2400 002467    
2001-09-11 17:26:06 Skytel {1542912} 1 1200 TONE ONLY
2001-09-11 17:26:07 Skytel {0165096} 1 1200 428-1599 (81..
2001-09-11 17:26:07 Skytel {0922016} 1 1200 905-734-6646   
2001-09-11 17:26:11 Arch [0464431] D  ALPHA  Call center to accept/decline RID 468923. User Ruth Ebner @ Honeywell Intl, (215) 641-3348. 1100 Virginia Drive , Fort Washington PA
2001-09-11 17:26:11 Arch [1237634] A  ALPHA  1492-001-002
2001-09-11 17:26:11 Arch [1354836] B  ALPHA  Southeast 10th Street  Bentonville, AR  72716-0550  501/273-8015  jkcolli@wal-mart.com        
2001-09-11 17:26:11 Arch [1660614] B  ALPHA  3450120-1
2001-09-11 17:26:11 Arch [0908394] C  ALPHA  Customer Care <r|URGENT NETWORK UPDATE FROM AT&T |URGENT NETWORK UPDATE FROM AT&T BROADBAND'S NEW ENGLAND REGION Due to recent events, Internet traffic has increased dramatically. As a result, you may
2001-09-11 17:26:13 Arch [0987275] C  ALPHA  s0191: 09/11 15:50:15 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:50:16
2001-09-11 17:26:13 Arch [0975613] D  ALPHA  79-PLEASE CALL TOM AT 310-213-3664. LOOKING FOR WINO'S NUMBER.
2001-09-11 17:26:13 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-edgsyb1.ny.jpmorgan.com for PDSTRD_EDGNY1 --->> CERD_CORPORATE @16:11 09/11/01 
2001-09-11 17:26:13 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 186472. 
2001-09-11 17:26:14 Skytel {0176454} 1 1200 11600
2001-09-11 17:26:15 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for PDS1_EQCSWNY --->> sybsystemprocs @16:10 09/11/01 
2001-09-11 17:26:15 Arch [1286252] D  ALPHA  TEST PAGE 9092727331
2001-09-11 17:26:15 Arch [0902255] D  ALPHA  To:GDYST From:PC03---->TEST
2001-09-11 17:26:15 Arch [0916201] C  ALPHA  To:GDYST From:PC03---->TEST
2001-09-11 17:26:16 Metrocall [1165746] A  ALPHA  Type
2001-09-11 17:26:16 Metrocall [1144896] A  ALPHA   LOWS IN THE UPPER 60S. LIGHT NORTHEAST WIND.
2001-09-11 17:26:16 Metrocall [1544818] A  ALPHA  ODC-MAIL01 "Server ODC-MAIL01/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail2.box. "
2001-09-11 17:26:17 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-edgsyb1.ny.jpmorgan.com for PRSSD1_EQCBASKNY --->> sybsecurity @16:12 09/11/01 
2001-09-11 17:26:21 Metrocall [002567097] C  ALPHA  KFC Petal MS: C-Store   AC 2 DISCH  SNS FAIL
2001-09-11 17:26:21 Metrocall [1899053] D  ALPHA  Randy: # at KA
2001-09-11 17:26:21 Metrocall [1064381] D  ALPHA  TROPICAL DEPRESSION EIGHT FORMS IN U.S. GULF-NHC
2001-09-11 17:26:23 Metrocall [1899053] D  ALPHA  M Isaiah is 924-1234; membership chair = Chris Jacobs--mrg
2001-09-11 17:26:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0498
2001-09-11 17:26:26 Arch [0869027] A  ALPHA  (10)46-PLEASE CALL DAVE @ HOME NOW!
2001-09-11 17:26:26 Arch [1409522] A  ALPHA  770-682-8561
2001-09-11 17:26:26 Arch [1301124] B  ALPHA  (3)27-PLEASE CALL WANDA AT 309-676-9391.
2001-09-11 17:26:27 Metrocall [1280235] C  ALPHA  2698/FAY /GROSSMOUNT HSP/619 644 4447/RE PT THAT NEEDS AICD TURNED OFF/Trsfr from:SPARKS,JIM/PER NO RESP
2001-09-11 17:26:27 Metrocall [002106140] D  ALPHA  =
2001-09-11 17:26:27 Metrocall [002562717] D  ALPHA  4323*DOWN - Machine (PA-BU01-PIT) --Now OK
2001-09-11 17:26:27 Metrocall [1424272] A  ALPHA  4323*DOWN - Machine (PA-BU01-
2001-09-11 17:26:27 Metrocall [002562724] B  ALPHA  4323*DOWN - Machine (PA-BU01-PIT) --Now OK
2001-09-11 17:26:27 Metrocall [002563153] A  ALPHA  4323*DOWN - Machine (PA-BU01-PIT) --Now OK
2001-09-11 17:26:28 Arch [0925366] B  ALPHA   318643;Sep 11 13:27:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 17:26:30 Arch [0922344] C  ALPHA  RID 468923:  Notes Client Install for the following user.  Ruth A Ebner.  Mail Stop:  PA62-450  Company:  Honeywell  Team:  NAPO Pho
2001-09-11 17:26:31 Skytel [007617548] D  ALPHA  MSN ||Hotmail Dean.of.the.College@bulkmail.bro:   
2001-09-11 17:26:31 Skytel [005178375] B ST NUM  618-553-0260   
2001-09-11 17:26:31 Skytel [004392962] A ST NUM  310-412-4856 (37    
2001-09-11 17:26:31 Skytel [007101317] B SH/TONE 99      
2001-09-11 17:26:31 Skytel [007541257] C SH/TONE 465     
2001-09-11 17:26:31 Skytel [003922945] A ST NUM  212-848-7144   
2001-09-11 17:26:31 Skytel [003846277] B  ALPHA  PLEASE CALL LORI KEENAN ASAP. 732-809-2067
2001-09-11 17:26:31 Skytel [005070465] A ST NUM  603-443-1822   
2001-09-11 17:26:31 Skytel [002184975] D SH/TONE 3618 (38
2001-09-11 17:26:31 Skytel [003903501] D SH/TONE 4247    
2001-09-11 17:26:31 Skytel [005332100] B SH/TONE 1331    
2001-09-11 17:26:33 Skytel [003941279] D SH/TONE 3002    
2001-09-11 17:26:33 Skytel [003436312] C SH/TONE 237     
2001-09-11 17:26:33 Skytel [003410072] C SH/TONE 935-2603
2001-09-11 17:26:33 Skytel [003418909] D SH/TONE 1009    
2001-09-11 17:26:33 Skytel [002747039] D ST NUM  546-333-9687-484    
2001-09-11 17:26:33 Skytel [004534686] D SH/TONE 1196    
2001-09-11 17:26:33 Skytel [005313694] D SH/TONE 0000    
2001-09-11 17:26:34 Arch [0045720] C  ALPHA  65-WE ARE HOME, WE ARE ALL RIGHT, YOU DON'T HAVE TO CALL BACK. MOM
2001-09-11 17:26:34 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for PDS1_EQGTWNY_HIST --->> exchanges @16:08 09/11/01 
2001-09-11 17:26:34 Arch [1036428] D  ALPHA  212 614-3564
2001-09-11 17:26:34 Arch [0766576] A  ALPHA  93-PLEASE CALL LT HARTMAN AT 1153 ASAP.
2001-09-11 17:26:34 Arch [0987275] C  ALPHA  s0191: 09/11 11:42:59 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:42:59
2001-09-11 17:26:35 Skytel [005366308] B SH/TONE 924-1806
2001-09-11 17:26:35 Skytel [003918118] B  ALPHA  test
2001-09-11 17:26:35 Skytel [007569316] B SH/TONE 6607    
2001-09-11 17:26:35 Skytel [005134382] D  ALPHA  AHD@pfpc.com|380569 Manual Notify |ASGN POWERS  CUST FAULKNER UPDT Drop TSSG issue to P3  Steve P purged tasks issue resolved   
2001-09-11 17:26:35 Skytel [005437867] C SH/TONE 911281  
2001-09-11 17:26:35 Skytel [005241129] C ST NUM  840-323-0489   
2001-09-11 17:26:35 Skytel [002349987] A SH/TONE 1703    
2001-09-11 17:26:35 Skytel [004575271] B SH/TONE 648-2000
2001-09-11 17:26:35 Skytel [007546927] D ST NUM  469-496-3411   
2001-09-11 17:26:35 Skytel [005242927] D SH/TONE 459-9459
2001-09-11 17:26:35 Skytel [005266348] D SH/TONE 5555    
2001-09-11 17:26:36 Arch [0929832] C  ALPHA  <OMSSYS@SDGE.COM|TCA-NE-0470-09/11/01-14:25:54|> ---------- > From: OMSSYS@SDGE.COM[SMTP:OMSSYS@SDGE.COM] > Sent: Tuesday, September 11, 2001 2:26:09 PM > Subject: TCA-NE-0470-09/11/01-14:25:54 > Auto forwarded by a Rule > POSSIBLE PRIMARY 
2001-09-11 17:26:36 Metrocall [0247512] C  ALPHA  and Corporate Security Command Centers and the SLS desk at the DDC will remain open throughout the night.  The system will also remain at Opcon Level B4. AKS  T/S
2001-09-11 17:26:36 Metrocall [1545510] B  ALPHA  01-PIT) --Now OK
2001-09-11 17:26:36 Metrocall [1608506] C  ALPHA  4323*DOWN - Machine (PA-BU01-PIT) --Now OK
2001-09-11 17:26:36 Metrocall [002471940] B  ALPHA  Tkt: 00716994 Sev: 3 Ph:  924 5987 x User: Johnston, Starla @EC3 1C7 09/11/01 14:26:23 Msg Text: EDI:haven't received acknowledgement
2001-09-11 17:26:37 Arch [0873005] D  ALPHA  psikiric|Please review and approve ECO E025602 asap. You are the only ones left to sign. This needs to be approved today if we are to make FCS. Thanks.   
2001-09-11 17:26:37 Metrocall [1146331] C  ALPHA  Frm: 'gunslinger@insaro
2001-09-11 17:26:37 Skytel [005493280] A ST NUM  905-570-1428 (97    
2001-09-11 17:26:37 Skytel [002559409] A ST NUM  310-458-6660   
2001-09-11 17:26:37 Skytel [005388467] A ST NUM  817-281-4596   
2001-09-11 17:26:37 Skytel [007463736] C ST NUM  717-468-1911   
2001-09-11 17:26:37 Skytel [005203005] D SH/TONE 47777   
2001-09-11 17:26:37 Skytel [007041971] A ST NUM  615-252-3542   
2001-09-11 17:26:37 Skytel [004589234] A SH/TONE 230731  
2001-09-11 17:26:37 Skytel [003275838] D  ALPHA  8888757136
2001-09-11 17:26:37 Skytel [003918002] A SH/TONE 4886    
2001-09-11 17:26:37 Skytel [003255478] B  ALPHA  BCT301X3 - Job BCT301X3 has missed its target completion
2001-09-11 17:26:37 Skytel [003780667] C SH/TONE 342-1234
2001-09-11 17:26:37 Skytel [005109567] D  ALPHA  CALL AUGIE AT 718 901 3175 ASAP. EMERGENCY! I WANT TO KNOW IF YOU ARE OK. 
2001-09-11 17:26:37 Skytel [004111159] B ST NUM  544-3741 (2    
2001-09-11 17:26:37 Skytel [003054910] D ST NUM  800-227-3030   
2001-09-11 17:26:37 Skytel [002348985] C  ALPHA  root@blt-srv4.rose.hp.com||PRI:  4, BLT#:  1611100r, PH:  236-2897, CUST:  kathleen franger, BLDG:  20, PLR:  A5L,  Needs to have name added to phone directory  
2001-09-11 17:26:37 Skytel [003473722] C SH/TONE 2157    
2001-09-11 17:26:37 Skytel [005247802] C ST NUM  800 458 9768   
2001-09-11 17:26:37 Skytel [004682423] B ST NUM  504-681-9708 U 
2001-09-11 17:26:37 Skytel [007009459] A SH/TONE 399-6278
2001-09-11 17:26:37 Skytel [0001461] B  ALPHA  GLOBEX   16:25     GEH    ----   ----   GEM    ----   ----   ESU    ----   ----   SPU    ----   ----   NDU    ----   ----   6JZ    ----   ----   6EZ    ----   ----   6SZ    ----   ----   6BZ    ----   ----   6CZ    ----  
2001-09-11 17:26:38 Metrocall [0118597] B  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:38 Metrocall [0118453] B  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:38 Metrocall [0125684] B  ALPHA  ERT Schedule @ Pentagon: Teams A, B, C work til 10:00 PM tonight; start 6:00 AM - 6:00 PM shifts Wed morning; Teams D&E
2001-09-11 17:26:38 Metrocall [0749891] A  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:38 Metrocall [1146331] C  ALPHA  .org Sub: usar: wtc/pentagon: news - fema - 010911:2215z Txt: Here is FEMA's latest release. Gun
2001-09-11 17:26:39 Arch [0979308] D  ALPHA  2146531166-407
2001-09-11 17:26:39 Arch [1326165] B  ALPHA  56401-0583
2001-09-11 17:26:39 Skytel [005545666] A SH/TONE 682     
2001-09-11 17:26:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 17:26:39 Skytel [002389710] D  ALPHA  PLEASE CALL ROD AT 845-374-5324
2001-09-11 17:26:39 Skytel [003480007] B SH/TONE 4850 (5 
2001-09-11 17:26:39 Skytel [005002188] D SH/TONE 648-2000
2001-09-11 17:26:39 Skytel [002814661] B SH/TONE 99      
2001-09-11 17:26:39 Skytel [003784395] C SH/TONE 3594    
2001-09-11 17:26:39 Skytel [003206474] C SH/TONE 7220    
2001-09-11 17:26:39 Skytel [005361987] A ST NUM  210-769-6031   
2001-09-11 17:26:39 Skytel [0001461] B  ALPHA   ----   
2001-09-11 17:26:39 Skytel [002754110] D ST NUM  9143353100
2001-09-11 17:26:39 Skytel [007638076] D SH/TONE 549     
2001-09-11 17:26:39 Skytel [003496013] D SH/TONE 4430    
2001-09-11 17:26:39 Skytel [005361102] D  ALPHA  5759846 SVC CALL FOR STRUMLAUF...DECREASE PRESSURE IN HEAD SECTION...
2001-09-11 17:26:40 Metrocall [0118454] B  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:40 Metrocall [0125684] B  ALPHA   work 6:00 PM- 6:00 AM shifts starting tonight.PG for JD
2001-09-11 17:26:40 Metrocall [1890570] C  ALPHA  From: Bell, Charlie L. Subj: MDCC Lockout V2.0 MDCC Lock
2001-09-11 17:26:41 Arch [0652059] C  ALPHA  34: DEBBIE/ST.MARY'S NH 856-424-9521 X124 RE:PT AMELIA MASTROBUONO REG VERIFICATION ON ORDERS
2001-09-11 17:26:41 Skytel [1800019] A  ALPHA  GLOBEX   16:25     GEH    ----   ----   GEM    ----   ----   ESU    ----   ----   SPU    ----   ----   NDU    ----   ----   6JZ    ----   ----   6EZ    ----   ----   6SZ    ----   ----   6BZ    ----   ----   6CZ    ----   ----   
2001-09-11 17:26:41 Skytel [007540691] A SH/TONE 77273   
2001-09-11 17:26:41 Skytel [005255385] C  ALPHA  vantive.1031268@getronics.com|'.Vantive.'|PR:1565467;Assign;pri3;ph:402-8529;per
2001-09-11 17:26:41 Skytel [005203160] C ST NUM  619-661-2797   
2001-09-11 17:26:41 Skytel [007101151] D SH/TONE 5762    
2001-09-11 17:26:41 Skytel [004515679] D SH/TONE 4876    
2001-09-11 17:26:41 Skytel [004575697] A ST NUM  310-650-6195   
2001-09-11 17:26:41 Skytel [005257936] A  ALPHA  VOICE MESSAGE
2001-09-11 17:26:41 Skytel [004174167] B ST NUM  677-2811 (76   
2001-09-11 17:26:41 Skytel [007597403] C SH/TONE 6898    
2001-09-11 17:26:41 Skytel [002818396] D SH/TONE 4000 (10
2001-09-11 17:26:41 Skytel [005331678] D  ALPHA  vantive.1031268@getronics.com|'.Vantive.'|PR:1565467;Assign;pri3;ph:402-8529;per
2001-09-11 17:26:41 Skytel [007111504] A  ALPHA  Chris_Stewart@paramount.com||is there a fire marshall scheduled for tomorrow or thur.  chris  
2001-09-11 17:26:41 Skytel [005186008] C SH/TONE 587-4920
2001-09-11 17:26:41 Skytel [005485917] D SH/TONE 228     
2001-09-11 17:26:41 Skytel [003452876] D ST NUM  377-780-0560-9761   
2001-09-11 17:26:41 Skytel [004694999] B SH/TONE 3700    
2001-09-11 17:26:41 Skytel [007047007] D SH/TONE 3605    
2001-09-11 17:26:41 Skytel [003598684] D  ALPHA  Netdesk@nbc.com||A third building has collapsed in lower manhattan. It is believ
2001-09-11 17:26:41 Skytel [007047125] B SH/TONE 225     
2001-09-11 17:26:41 Skytel [004536789] B  ALPHA  Henry's neice and my wifes uncle work there, they are both OK.  rich
2001-09-11 17:26:41 Skytel [002937180] D ST NUM  618-458-3445   
2001-09-11 17:26:42 Metrocall [1544820] B  ALPHA  ODC-MAIL01 "Server ODC-MAIL01/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail2.box. "
2001-09-11 17:26:42 Metrocall [1890570] C  ALPHA  out 17:22 Dublin Wrightville N0842 L/O
2001-09-11 17:26:42 Metrocall [1544802] A  ALPHA  38-PLEASE CALL: 5
2001-09-11 17:26:42 Metrocall [1424509] D  ALPHA  Frm: Oracle Sub: EVENT Txt: UCDSP.apollosscob ApolloDBUpDown CLEARED apollosscob.ucs.citicorp.com 11 Sep, 05:26 PM Database UpDown Event test "Database UpDown" is cleared CLEARED 11 Sep, 05:26 PM Node UpDown Event test "Node UpDown" is cleared CLEARED
2001-09-11 17:26:43 Skytel [004681711] D ST NUM  988-239-9482   
2001-09-11 17:26:43 Skytel [003917673] C ST NUM  718-809-0397   
2001-09-11 17:26:43 Skytel [005485408] A ST NUM  909-864-5721   
2001-09-11 17:26:43 Skytel [002349543] B SH/TONE 7222    
2001-09-11 17:26:43 Skytel [005105126] B  ALPHA  PLEASE CALL YOUR WIFE AT 804-325-7867.
2001-09-11 17:26:43 Skytel [007553888] A  ALPHA  896-6731No Answer Southfield Backup 248-552
2001-09-11 17:26:43 Skytel [007100904] C  ALPHA  ACulver@hsus.org|HSUS Update on the Terrorist Disaster|The HSUS is working on the issue of live animals which may be in the cargo compartments of aircraft which have been grounded as a result of today's terrorist attacks.   Here is where we
2001-09-11 17:26:43 Skytel [002791273] C ST NUM  801-252-5000   
2001-09-11 17:26:43 Skytel [007026281] C ST NUM  262-598-0847   
2001-09-11 17:26:43 Skytel [003255402] C  ALPHA  whatsup@STATUS1.Aawsom.net|Test message|This is a test message from WhatsUp  
2001-09-11 17:26:43 Skytel [005375339] C SH/TONE 41664   
2001-09-11 17:26:43 Skytel [004722922] C ST NUM  970-5929 U (735
2001-09-11 17:26:43 Skytel [0039520] A  ALPHA  -9/11/01 17:24 62313000 DA 00 <GEN1-9  >SUM ALRM Action message              ALR
2001-09-11 17:26:43 Skytel [002392034] A  ALPHA  : Mike, would you call me.  Yuka C.    
2001-09-11 17:26:43 Skytel [003598689] A  ALPHA  Netdesk@nbc.com||A third building has collapsed in lower manhattan. It is believed to be #7 World Trade Center which is also the location of New York City's emergency "bunker"   (98
2001-09-11 17:26:44 Metrocall [1759466] C  ALPHA  =
2001-09-11 17:26:44 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2754
2001-09-11 17:26:44 Metrocall [1544802] A  ALPHA  10798
2001-09-11 17:26:44 Metrocall [1424509] D  ALPHA   09 Sep, 05:31 PM
2001-09-11 17:26:44 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2754
2001-09-11 17:26:44 Metrocall [1145390] D  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:44 Metrocall [0958864] A  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:44 Metrocall [0749919] D  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorro
2001-09-11 17:26:44 Skytel [005109873] A ST NUM  603-368-7611 (41    
2001-09-11 17:26:44 Skytel [003782902] B ST NUM  210-313-4077 (88    
2001-09-11 17:26:44 Skytel [005059705] C SH/TONE 1229    
2001-09-11 17:26:44 Skytel [005212540] D SH/TONE 648-2000
2001-09-11 17:26:44 Skytel [003277429] B SH/TONE 75090   
2001-09-11 17:26:44 Skytel [004733438] D  ALPHA  Try and do your best daddy! I know you will. I love you so much! See you when you get home later on tonight. -Poopsie
2001-09-11 17:26:44 Skytel [005480933] B SH/TONE 222-4023
2001-09-11 17:26:44 Skytel [005107954] A SH/TONE 1305    
2001-09-11 17:26:44 Skytel [003261439] D  ALPHA  whatsup@STATUS1.Aawsom.net|Test message|This is a test message from WhatsUp  
2001-09-11 17:26:44 Skytel [004167416] C ST NUM  916-376-2243 (76    
2001-09-11 17:26:44 Skytel [007463924] B  ALPHA  937-645-0803
2001-09-11 17:26:44 Skytel [003454079] D ST NUM  64) 382-5935   
2001-09-11 17:26:44 Skytel [007644540] D SH/TONE 235     
2001-09-11 17:26:44 Skytel [007601148] D ST NUM  0004016167
2001-09-11 17:26:45 Arch [0918063] D  ALPHA  Planning Group mtg at 11:30 in Planning Room EOC Operations Desk
2001-09-11 17:26:45 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 17:26:45 Arch [0911134] D  ALPHA   equity71 SYBASE: check_syste
2001-09-11 17:26:45 Arch [0928554] C  ALPHA  Planning Group mtg at 11:30 in Planning Room EOC Operations Desk
2001-09-11 17:26:45 Arch [1146801] A  ALPHA  Servers in 2185 are now back on line []
2001-09-11 17:26:45 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 c
2001-09-11 17:26:45 Arch [0900779] C  ALPHA   Sub:WTC Update #5 Msg:  WTC UPDATE #5 BEGINS AS OF 5:00PM ON TUESDAY, SEPTEMBER 11TH       <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />         5:18pm CNN: Hastert, Da
2001-09-11 17:26:45 Arch [1428040] C  ALPHA   Sub:WTC Update #5 Msg:  WTC UPDATE #5 BEGINS AS OF 5:00PM ON TUESDAY, SEPTEMBER 11TH       <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />         5:18pm CNN: Hastert, Da
2001-09-11 17:26:46 Metrocall [0118464] A  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:46 Metrocall [0118534] B  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:46 Metrocall [0749919] D  ALPHA  w morning.
2001-09-11 17:26:46 Metrocall [0599411] A  ALPHA  :NORMA PROFESSIONAL ANSWERING SERVICE 818 344 5262 WE ARE SET FOR THURSDAY AT 10:30 AM . SEE YOU T
2001-09-11 17:26:46 Skytel [005355011] A ST NUM  905-484-8924   
2001-09-11 17:26:46 Skytel [003494788] B SH/TONE 288-5098
2001-09-11 17:26:46 Skytel [003511302] B ST NUM  750-524-5712   
2001-09-11 17:26:46 Skytel [005241227] C SH/TONE 984-4850
2001-09-11 17:26:46 Skytel [003317645] D ST NUM  462-804-6446 (5
2001-09-11 17:26:47 Arch [0911134] D  ALPHA  ms() - Nightly DUMPS does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PDS1_EQGTWNY --->> sybsystemprocs @16:07 09/11/01 
2001-09-11 17:26:47 Arch [0051676] D  ALPHA  psikiric|Please review and approve ECO E025602 asap. You are the only o
2001-09-11 17:26:47 Arch [1425048] C  ALPHA  onnectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 186479. 
2001-09-11 17:26:47 Arch [0925162] C  ALPHA  mjonson| what do you think, if you aren't interested, I want to do a de
2001-09-11 17:26:47 Arch [0918063] D  ALPHA  Please make sure you have your portable phones with you and give me the number - i will make a list so we can find e (1/2)
2001-09-11 17:26:47 Arch [1339701] B  ALPHA  Ed Valle <EVALLE|FW: SIEBEL#CIS24D.CIS_N_B_DCL_FT|=============================================
2001-09-11 17:26:47 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 17:26:47 Arch [0965220] B  ALPHA  psikiric|Please review and approve ECO E025602 asap. You are the only ones left to sign. This needs to be approve
2001-09-11 17:26:48 Skytel [004209182] D  ALPHA  64-PLEASE CALL SANDY AT EXEC SVCS 408-527-6300. (79
2001-09-11 17:26:48 Skytel [003249040] A  ALPHA  Joan_Kelly@Mastercard.com||From:Joan KellyPlease call Priscilla at 1-636-722-7036. I am requesting a conference call for Wednesday (tomorrow) at 8:00 CST time, 9:00 EST time to discuss "MPS Update for the GCM 2.1 implementation. I need a re
2001-09-11 17:26:48 Skytel [003276057] C  ALPHA  3539
2001-09-11 17:26:48 Skytel [004386457] C SH/TONE 2845    
2001-09-11 17:26:48 Skytel [004730269] D SH/TONE 886-5475
2001-09-11 17:26:49 Arch [0051676] D  ALPHA  nes left to sign. This needs to be approved today if we are to make FCS. Thanks.   
2001-09-11 17:26:49 Arch [0330207] D  ALPHA  57-PLEASE CALL AL IN THE INC DEPT IN SAN FRANCISCO FOR UPDATE STATUS ON ROUTER @ 415-436-3500 OPTION 2
2001-09-11 17:26:49 Arch [0918063] D  ALPHA  ach other EOC Operations Desk (2/2)
2001-09-11 17:26:49 Arch [0925162] C  ALPHA  al with somebody else 978 764 4682  
2001-09-11 17:26:49 Arch [1318953] C  ALPHA  (20)20:ABS: Tkt:4843974, Sev:2, Opened, Sname:STEK, CIS Id:13088620, Contact:DWIGHT FORREST @ 7708047384 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x641fd22|atlanta-
2001-09-11 17:26:49 Arch [1339701] B  ALPHA  ================ = JOB : SIEBEL#CIS24D.CIS_N_B_DCL_FTP = USER : SJ-SIEBEL\maestro = JCLFILE : cmd /c d:\cisprod\maestro\dclftp.bat = Job Number: 3
2001-09-11 17:26:49 Arch [0507614] D  ALPHA  (25)Jeff.plz call me re.champion enterprises.Need 
2001-09-11 17:26:49 Arch [0965220] B  ALPHA  d today if we are to make FCS. Thanks.   
2001-09-11 17:26:49 Arch [0402777] C  ALPHA  (8)(1/1) [EA]Tkt 04239384, Sev: 3, Cust: STEINLAGE,BARBARA K, Phone: 9133155383, MailStop: KSOPHL0302,
2001-09-11 17:26:49 Arch [1428426] C  ALPHA  (22)WR: 0109119424 PH: 001 Desc: SET UP AND TROUBLE SHOOT TV'S PRI: SC-2 P
2001-09-11 17:26:50 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 17:26:50 Arch [1318953] C  ALPHA  shared.storagetek.com|Rtr_Cisco|0x10009|
2001-09-11 17:26:50 Skytel [004448032] A SH/TONE 319-5632
2001-09-11 17:26:50 Skytel [007573156] B ST NUM  977-220-5558   
2001-09-11 17:26:50 Skytel [007545518] D ST NUM  508-942-8803   
2001-09-11 17:26:50 Skytel [003341998] D ST NUM  281-579-7258   
2001-09-11 17:26:51 Arch [0507614] D  ALPHA  your help.734.953.1951.Val/NSM. 
2001-09-11 17:26:51 Arch [1428426] C  ALPHA  rob Code: 0700 Prop: MOKCMP Loc: 1W111B Req: BOYKIN, KEVIN Phone: 913-624-6150 Shp Per: 496767338 
2001-09-11 17:26:52 Skytel [003255472] A  ALPHA  WO-225227 3/3 CallType Implementation Subcase # 2133348-1  bdeese   
2001-09-11 17:26:52 Skytel [007542707] A SH/TONE 448-8873
2001-09-11 17:26:52 Skytel [005195316] B ST NUM  780-196-5911   
2001-09-11 17:26:52 Skytel [002864311] B SH/TONE 577-5000
2001-09-11 17:26:52 Skytel [005308345] C ST NUM  825-847-8575   
2001-09-11 17:26:52 Skytel [005061941] B  ALPHA  Martinez.Susan@broadband.att.com||CodeBLUE Update:  Next update will be 7:00 pm MST.  Bridge:  877-807-5706, Code:  437973.     
2001-09-11 17:26:52 Skytel [005248317] D ST NUM  504-287-8879   
2001-09-11 17:26:53 Metrocall [0599411] A  ALPHA  HEN
2001-09-11 17:26:53 Metrocall [002331758] D  ALPHA  REMINDER LARSONS RECORD
2001-09-11 17:26:54 Skytel [004686786] A SH/TONE 648-2000
2001-09-11 17:26:54 Skytel [005080911] D ST NUM  806-0380 U
2001-09-11 17:26:54 Skytel [008477645] D  ALPHA  Pin AMS La falla con el corporativo 2 del sistema AMS se debe a una falla general en la central  Popocatepetl, Uninet ya esta trabajando en el problema.  Eryx Dhyan De La Torre  Skytel Communications AMS Engineer (63 (64
2001-09-11 17:26:55 Metrocall [1422711] B  ALPHA  4323*DOWN - Machine (PA-BU01-PIT) --Now OK
2001-09-11 17:26:55 Metrocall [1361583] D  ALPHA  Frm: cynthia.r.booden@verizon.com Txt: Derek, I have a group that is going to work on your expedit
2001-09-11 17:26:55 Metrocall [1361980] D  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:55 Metrocall [1591214] D  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:55 Metrocall [0848503] B  ALPHA  chief please call FS22 when you can-BRendon
2001-09-11 17:26:56 Skytel [005046100] B  ALPHA  Martinez.Susan@broadband.att.com||CodeBLUE Update:  Next update will be 7:00 pm MST.  Bridge:  877-807-5706, Code:  437973.     
2001-09-11 17:26:56 Skytel [004721621] B ST NUM  515-515-5126   
2001-09-11 17:26:56 Skytel [005227989] B SH/TONE 7977 (21
2001-09-11 17:26:56 Skytel [005179604] B ST NUM  505-266-0530   
2001-09-11 17:26:56 Skytel [004397147] C  ALPHA  Martinez.Susan@broadband.att.com||CodeBLUE Update:  Next update will be 7:00 pm MST.  Bridge:  877-807-5706, Code:  437973.     
2001-09-11 17:26:56 Skytel [005260233] C  ALPHA  SCADA_FS call RESERVOIR R300 POWER FAIL Alarm
2001-09-11 17:26:56 Skytel [005047254] B SH/TONE 4900    
2001-09-11 17:26:56 Skytel [004207831] B  ALPHA  458-888-8864-64778888886 (35
2001-09-11 17:26:56 Skytel [007031383] B  ALPHA  Martinez.Susan@broadband.att.com||CodeBLUE Update:  Next update will be 7:00 pm MST.  Bridge:  877-807-5706, Code:  437973.     
2001-09-11 17:26:56 Skytel [007022686] D SH/TONE 896-4770
2001-09-11 17:26:56 Skytel [005101277] D  ALPHA  Martinez.Susan@broadband.att.com||CodeBLUE Update:  Next update will be 7:00 pm MST.  Bridge:  877-807-5706, Code:  437973.     
2001-09-11 17:26:56 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112826 SNYC11301 09/11 17:25 QUEUES
2001-09-11 17:26:57 Metrocall [0118432] A  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:57 Metrocall [0118579] A  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:57 Metrocall [1361583] D  ALPHA  e. Call me with the info ASAP or page me-so we can get on this right away.. Cindy
2001-09-11 17:26:57 Metrocall [0118444] D  ALPHA  Per Mr. Hobble, pt @ gym up the hill tomorrow morning.
2001-09-11 17:26:58 Arch [0938323] A  ALPHA  RID 468923:  Notes Client Install for the following user.  Ruth A Ebner.  Mail Stop:  PA62-450  Company:  Honeywell  Team:  NAPO Pho
2001-09-11 17:26:58 Arch [1346113] A  ALPHA  2: NewCall 371811 HT0079 17:06 4R
2001-09-11 17:26:58 Arch [0928554] C  ALPHA  Please make sure you have your portable phones with you and give me the number - i will make a list so we can find e (1/2)
2001-09-11 17:26:58 Arch [0744214] B  ALPHA  77-PLS CALL YOUR FAMILY IN LEXINGTON, MA. 781-862-8091
2001-09-11 17:26:58 Arch [0918063] D  ALPHA  please remember to eat and take care of yourself - if you need any special assistance contact me ASAP EOC Operations Desk
2001-09-11 17:26:58 Arch [0744019] A  ALPHA  38-PLEASE CALL JOE VAZ 973-793-6423, IN WINFRINY 973-739-6424 OR CALL CELL 908-244-9618. ASAP.
2001-09-11 17:26:58 Arch [0911060] B  ALPHA  Call center to accept/decline RID 468923. User Ruth Ebner @ Honeywell Intl, (215) 641-3348. 1100 Virginia Drive , Fort Washington PA
2001-09-11 17:26:58 Skytel [005523046] B SH/TONE 1300    
2001-09-11 17:26:58 Skytel [005100258] A  ALPHA  Martinez.Susan@broadband.att.com||CodeBLUE Update:  Next update will be 7:00 pm MST.  Bridge:  877-807-5706, Code:  437973.     
2001-09-11 17:26:58 Skytel [002396899] A ST NUM  660-967-6171   
2001-09-11 17:26:58 Skytel [005330530] A ST NUM  9685222010
2001-09-11 17:26:58 Skytel [005436525] D  ALPHA  LNotes #41-IX_T1708
2001-09-11 17:26:58 Skytel [004524770] A  ALPHA  por-IntPaper-JayME-3810: CPE Down at 15:20:33 on 9/11
2001-09-11 17:26:58 Skytel [005456996] B  ALPHA  26) Pin AMS La falla con el corporativo 2 del sistema AMS se debe a una falla general en la central  Popocatepetl, Uninet ya esta trabajando en el problema.  Eryx Dhyan De La Torre  Skytel Communications AMS Engineer
2001-09-11 17:26:59 Skytel [004687738] C  ALPHA  naresh_b@merckmedco.com|Channel based REFILLS via Alpha in FF|Approx 2679 Refills (Phone-in, IVRU, Internet) received via Alpha , as of 5:25 PM. Refills will continue to be ON tonight, continuing into tomorrow. We will be monitoring these r
2001-09-11 17:26:59 Skytel [005109872] A SH/TONE 366-5060
2001-09-11 17:26:59 Skytel [004401651] A  ALPHA  Martinez.Susan@broadband.att.com||CodeBLUE Update:  Next update will be 7:00 pm MST.  Bridge:  877-807-5706, Code:  437973.     
2001-09-11 17:26:59 Skytel [002787578] C ST NUM  900-414-8336   
2001-09-11 17:26:59 Skytel [005312891] C SH/TONE 475-3362
2001-09-11 17:26:59 Skytel [003916666] C ST NUM  755-6812-1
2001-09-11 17:26:59 Skytel [005192439] B  ALPHA  v-douggu@microsoft.com|Please contact B11SS X14737|Server VISIONP was undergoing IPAK, session was closed while copying system files, now server is blue screening. =20 Thanks,  DOUG 425-703-2255 X14737
2001-09-11 17:26:59 Skytel [009992569] C  ALPHA  mqm@fidsqaapp1.fcm-qa.fmr.com||QUANTAPP ERROR: The following non-MQSeries processes are down: QuantRTP_FIDSQADB1  
