2001-09-11 17:11:00 Arch [1424911] D  ALPHA  orts for their customer reps. STATUS: Problem has been
2001-09-11 17:11:00 Arch [1275057] A  ALPHA  (5)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull rep
2001-09-11 17:11:00 Arch [1273485] D  ALPHA  issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:00 Arch [0193552] A  ALPHA  (22)Update 4232857. PROB: IEX Time sta
2001-09-11 17:11:00 Arch [0508017] A  ALPHA  ir customer reps. STATUS: Problem has been
2001-09-11 17:11:00 Arch [0509613] D  ALPHA  (3)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for the
2001-09-11 17:11:00 Arch [0510491] C  ALPHA  lem has been
2001-09-11 17:11:00 Arch [1231423] D  ALPHA  (32)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Pro
2001-09-11 17:11:01 Skytel [007542019] A ST NUM  603-435-0124   
2001-09-11 17:11:01 Skytel [004125836] D  ALPHA  773-3104 (66
2001-09-11 17:11:01 Skytel [002361859] A ST NUM  354-776-3560 U (21  
2001-09-11 17:11:01 Skytel [007609870] D SH/TONE 1234    
2001-09-11 17:11:01 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:54:12, lastUpd = 10:04:57
2001-09-11 17:11:01 Skytel [002817933] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:54:12, lastUpd = 10:04:57
2001-09-11 17:11:02 Arch [1275057] A  ALPHA  orts for their customer reps. STATUS: Problem has been
2001-09-11 17:11:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7560
2001-09-11 17:11:02 Arch [0510137] C  ALPHA  (8)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time sta
2001-09-11 17:11:02 Arch [0193552] A  ALPHA  mp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:02 Arch [0509889] A  ALPHA  (6)corrected.  Currentl
2001-09-11 17:11:02 Arch [0509613] D  ALPHA  ir customer reps. STATUS: Problem has been
2001-09-11 17:11:02 Arch [1405114] C  ALPHA  (20)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for th
2001-09-11 17:11:02 Arch [1231423] D  ALPHA  blem has been
2001-09-11 17:11:02 Arch [1416702] D  ALPHA  (30)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: 
2001-09-11 17:11:03 Skytel [005069970] A  ALPHA  pager@household.com||(From HHB264) 847-564-6420 Dom, please call for an update on facility closings etc. John and Rich. Thanks  
2001-09-11 17:11:03 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:54:12, lastUpd = 10:04:57
2001-09-11 17:11:03 Skytel [003276057] C  ALPHA  3539 U
2001-09-11 17:11:03 Skytel [002348311] B SH/TONE 424-2801
2001-09-11 17:11:03 Skytel [005051154] A ST NUM  210-573-9144   
2001-09-11 17:11:03 Skytel [002348307] A  ALPHA  WE HAVE LOST CONNECTION TO ALL SERVERS IN THE NORTH TOWER. WE ARE UNABLE TO POWER THEM DOWN. -HECTOR 732-389-6541
2001-09-11 17:11:03 Skytel [004548890] C SH/TONE 233-1632
2001-09-11 17:11:03 Skytel [005355026] A SH/TONE 99      
2001-09-11 17:11:03 Skytel [004730269] D SH/TONE 886-5475
2001-09-11 17:11:03 Skytel [003056152] C  ALPHA  chrisrw@home.com|*hugs tight*|Have as good a class as you can hun. I'll see you soon.  
2001-09-11 17:11:04 Arch [0510137] C  ALPHA  mps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:04 Arch [1613921] A  ALPHA  (28)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:04 Arch [0552179] A  ALPHA  (17)Update 4232857. 
2001-09-11 17:11:04 Arch [0509889] A  ALPHA  y working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:04 Arch [0917782] B  ALPHA  "WhatsUp" <whats|Router colrout DOWN at 17:09:12|Router DOWN at 17:09:12 on 09/11/2001 Device: colrout / 90.4.24.1 Status: IP_TTL_EXPIRED_TRANSIT ( 11013)
2001-09-11 17:11:04 Arch [1405114] C  ALPHA  eir customer reps. STATUS: Problem has been
2001-09-11 17:11:04 Arch [1082360] C  ALPHA  (20)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for
2001-09-11 17:11:04 Arch [1416702] D  ALPHA  Problem has been
2001-09-11 17:11:04 Arch [0509989] B  ALPHA  (5)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:04 Arch [0624039] B  ALPHA  (24)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:04 Arch [1613872] A  ALPHA  (8)Update 4232
2001-09-11 17:11:05 Metrocall [1696756] B  ALPHA  Frm: callcenter.operations@wachovia.com Txt: For the Day (9/11): General=99%; 4486 calls...CCU=95%; 356 calls...APU=97% 38 Calls...PBU=99%; 133 calls. No system issues.
2001-09-11 17:11:05 Metrocall [1104523] C  ALPHA  You have 1 messages 1 being new 0 being faxes
2001-09-11 17:11:05 Skytel [004593447] B SH/TONE 384-2541
2001-09-11 17:11:05 Skytel [004677154] A  ALPHA  464-1802
2001-09-11 17:11:05 Skytel [007528101] B  ALPHA  Y! ||$499 deals on iPAQ Pocket PC NOK 13.75 0.00; PDE 0.00 0.00; ^IXIC 1695.37 -0.01; Delayed Reuter
2001-09-11 17:11:05 Skytel [007026471] B ST NUM  1-213-382-8804 
2001-09-11 17:11:05 Skytel [004550185] C  ALPHA  SHUTTIN' DOWN - RDO NOT TO RETURN TO WORK UNTIL FURTHER NOTIFIED.
2001-09-11 17:11:05 Skytel [007598248] C SH/TONE 1       
2001-09-11 17:11:05 Skytel [005203617] A SH/TONE 821-5000
2001-09-11 17:11:05 Skytel [007527335] B  ALPHA  y-alerts@yahoo-inc.com||Fr: sebuscasocio@hotmail.com *[appforge] =?iso-8859-1?q?espa=F1ol:_Quien_me_
2001-09-11 17:11:05 Skytel [003479214] D SH/TONE 37994   
2001-09-11 17:11:06 Arch [0552179] A  ALPHA  PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:06 Arch [0917706] C  ALPHA  (23)Update 423285
2001-09-11 17:11:06 Arch [0418907] C  ALPHA  (16)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:06 Arch [1082360] C  ALPHA   their customer reps. STATUS: Problem has been
2001-09-11 17:11:06 Arch [0801348] B  ALPHA  (8)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports f
2001-09-11 17:11:06 Arch [1613872] A  ALPHA  857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:06 Arch [1275900] D  ALPHA  (17)Update 423
2001-09-11 17:11:06 Skytel {0002953} 1 1200 (1 of 2) Fabian: estamos en Sao Paulo los de IPS y yo, requerimos una autorizaci
2001-09-11 17:11:06 Skytel {0662431} 1 1200 242169    
2001-09-11 17:11:07 Arch [0917706] C  ALPHA  7. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:07 Arch [1152488] C  ALPHA  (30)Update 423
2001-09-11 17:11:07 Arch [1207960] C  ALPHA  (18)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has bee
2001-09-11 17:11:07 Arch [0801348] B  ALPHA  or their customer reps. STATUS: Problem has been
2001-09-11 17:11:07 Arch [0575898] C  ALPHA  (24)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports 
2001-09-11 17:11:07 Metrocall [1759455] D  ALPHA  Robin Jackson: LSWIS, IR #489154, Pri 3, Janet Crossen, Madison-WI, 608-827-3230, Please contact the user with an update. Thank you. 262-796-7242 09-11-01 04:06PM CDT
2001-09-11 17:11:07 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4130
2001-09-11 17:11:07 Metrocall [1423055] D  ALPHA  CINTHIA TERRY MARTIN 805-480-7849 2 PROGRAM ADDS WOULD LIKE TO DISCUSS COLORS FOR ADS
2001-09-11 17:11:07 Skytel {2029969} 3 1200 404-2308  
2001-09-11 17:11:07 Skytel {0276506} 3 1200 801-977-6470   
2001-09-11 17:11:07 Skytel {0003204} 1 1200 1405510000
2001-09-11 17:11:07 Skytel {0999646} 3 1200 8888804241 0   
2001-09-11 17:11:07 Skytel {0468395} 3 1200 347-643-2172   
2001-09-11 17:11:08 Arch [1275900] D  ALPHA  2857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:08 Arch [1303015] B  ALPHA  (20)correct
2001-09-11 17:11:08 Skytel {0571548} 3 2400 609-395-9700  72    
2001-09-11 17:11:08 Skytel {1092655} 3 2400 002462    
2001-09-11 17:11:08 Skytel {0177071} 3 2400 412-672-3472   
2001-09-11 17:11:09 Arch [1152488] C  ALPHA  2857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:09 Arch [0476281] C  ALPHA  (1)correcte
2001-09-11 17:11:09 Arch [1207960] C  ALPHA  n
2001-09-11 17:11:09 Arch [1152100] B  ALPHA  (14)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:09 Arch [1236660] B  ALPHA  (30)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:09 Arch [0461356] D  ALPHA  corrected.  Currently working
2001-09-11 17:11:09 Arch [0575898] C  ALPHA  for their customer reps. STATUS: Problem has been
2001-09-11 17:11:09 Arch [0476599] B  ALPHA  (11)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull repor
2001-09-11 17:11:09 Arch [1303015] B  ALPHA  ed.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:09 Arch [0968204] D  ALPHA  (10)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:09 Arch [0330567] B  ALPHA  (12)Update 4232857. PROB: IEX Time stamp issue. IEX f
2001-09-11 17:11:11 Arch [0476281] C  ALPHA  d.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:11 Arch [0480215] B  ALPHA  (1)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. 
2001-09-11 17:11:11 Arch [0461356] D  ALPHA   on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:11 Arch [1422966] B  ALPHA  (12)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:11 Arch [0509863] B  ALPHA  Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time dat
2001-09-11 17:11:11 Arch [0476599] B  ALPHA  ts for their customer reps. STATUS: Problem has been
2001-09-11 17:11:11 Arch [1254730] C  ALPHA  (6)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull rep
2001-09-11 17:11:11 Arch [0330567] B  ALPHA  eeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:11 Arch [0622964] B  ALPHA  (31)Update 4232857. PROB: IEX Time stamp issue. IE
2001-09-11 17:11:13 Arch [0480215] B  ALPHA  Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:13 Arch [0873005] D  ALPHA  psikiric|Hi Phil, I have an optical part 30-0823-02 that has been qualified on one of my boards but it still shows "in-process qual". Could you change that to
2001-09-11 17:11:13 Arch [0509863] B  ALPHA  a to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:13 Arch [0921141] B  ALPHA  59-PLEASE CALL EFFIE, -718-748-3742.
2001-09-11 17:11:13 Arch [0391768] C  ALPHA  788-0393
2001-09-11 17:11:13 Arch [1254730] C  ALPHA  orts for their customer reps. STATUS: Problem has been
2001-09-11 17:11:13 Arch [1425968] A  ALPHA  SWAT from (rittenhouse): Ed Zobitz would like all key personnel coverage and their contact information for your areas for tonight and tomorrow. Please call into conf # 1-877-626-2085 pc=53
2001-09-11 17:11:13 Arch [0622964] B  ALPHA  X feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:13 Arch [0479615] D  ALPHA  ble| Please, call Helen at x64443 A.S.A.P  
2001-09-11 17:11:14 Metrocall [002116350] D  ALPHA  CALL ME ASAPP PLEASE
2001-09-11 17:11:15 Arch [0873005] D  ALPHA   read qualified? I need this to happen asap so I can make my Pilot build and  -1/2
2001-09-11 17:11:15 Arch [0559149] D  ALPHA  (6)Debbie, please call Alan at (816) 213-5767. 
2001-09-11 17:11:15 Arch [0918932] B  ALPHA  plabbe|pls call pete at 619-593--9073 ref email I just sent. Thanks   
2001-09-11 17:11:15 Arch [0555105] A  ALPHA  (2)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:15 Arch [1425968] A  ALPHA  9757.
2001-09-11 17:11:15 Arch [0795032] C  ALPHA  jimwelch| hh  
2001-09-11 17:11:15 Arch [0965505] A  ALPHA  girimaji| Install tool PRD review in Sonoma Cost. Thanks  
2001-09-11 17:11:15 Arch [0950852] B  ALPHA  girimaji| Install tool PRD review in Sonoma Cost. Thanks  
2001-09-11 17:11:15 Arch [0959905] A  ALPHA  dipankar|I can respond quickly to page between now and 4pm   
2001-09-11 17:11:15 Arch [0925162] C  ALPHA  Ma
2001-09-11 17:11:15 Arch [0703652] B  ALPHA  Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:15 Arch [1610977] A  ALPHA  (5
2001-09-11 17:11:16 Metrocall [1545380] B  ALPHA  Tracy Huber: LSMN* Pri 300* 489909* Samantha Baker 952-890-8500, Burnsville* Workstation is unable to connect to deluxe 09-11-01 04:06PM CDT
2001-09-11 17:11:16 Metrocall [0504057] C  ALPHA  Frm: Virginia Cellular Txt: PAGING Switch=1 Fishers Door Alarm SRLY 000003-000001-000002
2001-09-11 17:11:16 Metrocall [0598565] B  ALPHA  PLEASE CHECK VOICE MAILBOX...821749
2001-09-11 17:11:17 Arch [0916276] B  ALPHA  (20)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:17 Arch [1081772] D  ALPHA  (25)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:17 Arch [0578958] D  ALPHA  Remember to call 858-812-0080
2001-09-11 17:11:17 Arch [1356959] D  ALPHA  (15)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:17 Arch [1604155] C  ALPHA  (11)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:17 Arch [0872877] D  ALPHA  Remember to call 858-812-0080 and not 858
2001-09-11 17:11:17 Arch [0925162] C  ALPHA  tthew Jonson|for some reason our trade got invalidated |by one of our other roster moves. i resubmitted it if you still want to do it. 978 764 4682|149  
2001-09-11 17:11:17 Arch [1080379] C  ALPHA  (22)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasl
2001-09-11 17:11:17 Arch [1610977] A  ALPHA  )corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:17 Arch [1150149] B  ALPHA  (20)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:17 Arch [0509524] B  ALPHA  388-7882
2001-09-11 17:11:18 Metrocall [0044338] A  ALPHA  Frm: Y! Txt: Fourth explosion at World Trade Center.
2001-09-11 17:11:18 Metrocall [0089731] A  ALPHA  121261  0882-CF    986799  (702)869-3433  IBM300GL  Wkst 2. Has a blue screen. T
2001-09-11 17:11:18 Metrocall [0089731] A  ALPHA  ech on site. Joe  9325 West Sahara Avenue  Las Vegas    Sahara  fran candiff
2001-09-11 17:11:18 Metrocall [0598565] B  ALPHA  5
2001-09-11 17:11:19 Arch [0578958] D  ALPHA   and not 858-812-5650 to get the updates.                          
2001-09-11 17:11:19 Arch [1025475] A  ALPHA  From root at 05:11 PM EDT: "exp@eos107 - 06000001 90 (attwalm/wal_login.cls) 20010911.17,1000242658,10790,wal_pho
2001-09-11 17:11:19 Arch [0872877] D  ALPHA  -812-5650 to get the updates.                          
2001-09-11 17:11:19 Arch [0981931] C  ALPHA  40187-43651
2001-09-11 17:11:19 Arch [0981649] A  ALPHA  764-4852
2001-09-11 17:11:19 Arch [1654963] A  ALPHA  341-2392
2001-09-11 17:11:19 Arch [0987275] C  ALPHA  s0043: Available swap space D
2001-09-11 17:11:19 Arch [1080379] C  ALPHA  ey/em
2001-09-11 17:11:19 Arch [1328748] D  ALPHA  (9)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem ha
2001-09-11 17:11:19 Arch [0162744] C  ALPHA  callcenter.opera|For the Day (9/11): General=99%; 4486 calls...CCU=95%; 356 calls...APU=97% 38 Calls...PBU=99%; 133 calls. No system issues. 
2001-09-11 17:11:19 Arch [0983091] A  ALPHA  From root at 05:11 PM EDT: "exp@eos107 - 
2001-09-11 17:11:20 Metrocall [0089731] A  ALPHA  CF Priority Escalation  P2  09/11/2001 14:06:18    121261
2001-09-11 17:11:20 Metrocall [1398250] C  ALPHA  U8 GOING TO BACK SHP REF URGENT TRAFFIC...WP [04:16]
2001-09-11 17:11:20 Metrocall [0852776] C  ALPHA  Fairfield Inn, 9230 Harris
2001-09-11 17:11:21 Arch [1025475] A  ALPHA  ne,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 17:11:21 Arch [1052294] B  ALPHA  com/RealMedia/ads/click_lx.ads/email.weather.com/email/us/fl/528/pompano_beach/21544/Sponsor/Ford_Customer_service_0901_30/ford_300x250_0907.html/643832336162
2001-09-11 17:11:21 Arch [0987275] C  ALPHA  ecreases below 75.820300:FATAL:Sep 11, 2001 15:36
2001-09-11 17:11:21 Arch [0554645] B  ALPHA  (13)sharon, call phil brazie at 269-5914 
2001-09-11 17:11:21 Arch [0916488] C  ALPHA  . 2P R86% C94% R9955 9664 8337 V6265 R30 O8 S15 C8 DA94% 125 117 D10
2001-09-11 17:11:21 Arch [0911134] D  ALPHA   equi
2001-09-11 17:11:21 Arch [1328748] D  ALPHA  s been
2001-09-11 17:11:21 Arch [1650152] C  ALPHA  From root at 05:11 PM EDT: "exp@eos107 - 06000001 90 (attwalm/wal_login.cls) 20010911.17,1000242658,10790,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 17:11:21 Arch [0983091] A  ALPHA  06000001 90 (attwalm/wal_login.cls) 20010911.17,1000242658,10790,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 17:11:21 Arch [0925379] A  ALPHA  . 2P R86% C94% R9955 9664 8337 V6265 R30 O8 S15 C8 DA94% 125 117 D10
2001-09-11 17:11:21 Metrocall [0031556] B  ALPHA  L O L 757-3630 R.C. CAROLYN CHAMBLISS R. 213-2 DR. CHAUDHEY CENT. LINE PLACE
2001-09-11 17:11:21 Metrocall [0852776] C  ALPHA   Corners Pkwy, Charlotte, 704-509-0123, #80927495
2001-09-11 17:11:23 Arch [1052294] B  ALPHA  37333362396537633330?2001.09.11.21.03.56"> <IMG SRC="http://ad.doubleclick. -2/3
2001-09-11 17:11:23 Arch [1608305] A  ALPHA  corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:23 Arch [0310083] A  ALPHA  corrected.  Currently working on restoring lost data. NXTUP
2001-09-11 17:11:23 Arch [0911134] D  ALPHA  ty71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for EQ_CIS_PROD --->> eq_cis @16:09 09/11/01 
2001-09-11 17:11:23 Arch [0949181] D  ALPHA  333-3333
2001-09-11 17:11:23 Arch [1410230] B  ALPHA  662-7430
2001-09-11 17:11:23 Arch [1399066] C  ALPHA  8610-000
2001-09-11 17:11:23 Arch [1231586] A  ALPHA  (2)corrected.  Currently working
2001-09-11 17:11:23 Arch [1422639] D  ALPHA  (29)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients 
2001-09-11 17:11:23 Arch [0196106] C  ALPHA  (21)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:23 Arch [1377504] A  ALPHA  (8)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:23 Arch [0653433] C  ALPHA  (7)corrected.  Currently working on resto
2001-09-11 17:11:23 Skytel {0391159} 3 1200 552-1014  
2001-09-11 17:11:23 Skytel {0098967} 1 1200 YOUR SISTER CHARMAINE CALLED ..
2001-09-11 17:11:24 Arch [0310083] A  ALPHA  D: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:24 Arch [1408050] A  ALPHA  (4)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:24 Arch [0460533] B  ALPHA  (23)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Pe
2001-09-11 17:11:24 Arch [1231586] A  ALPHA   on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0483
2001-09-11 17:11:24 Arch [1069635] A  ALPHA  glen, please call kevin asap x7144
2001-09-11 17:11:24 Arch [1006965] B  ALPHA  (1
2001-09-11 17:11:24 Arch [1422639] D  ALPHA  are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:24 Arch [1359850] C  ALPHA  (20)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:24 Arch [0265361] A  ALPHA  corrected.  Currently working on restoring lost
2001-09-11 17:11:24 Arch [0653433] C  ALPHA  ring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:24 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342
2001-09-11 17:11:24 Skytel {0184225} 3 2400 619-532-1489  61    
2001-09-11 17:11:24 Skytel {1660445} 3 2400 2638 
2001-09-11 17:11:26 Arch [0460533] B  ALPHA  asley/em
2001-09-11 17:11:26 Arch [0951146] C  ALPHA  56730 TIME 23:01 ACTIVE-ECP3 CELL 106 (BCKE) CINGULAR TOWER BEACON LIGHT FAILURE
2001-09-11 17:11:26 Arch [1635918] D  ALPHA  |MyVisto Alerts <aler|New Email at jt@visto.com|F: rhn-alert@redhat.com S: RHN Errata Alert: Updated fetchmail pa
2001-09-11 17:11:26 Arch [1006965] B  ALPHA  6)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:26 Arch [1612073] C  ALPHA  CTOSERV@ADMMVS|>>PAFFM001 NOTOK: PAFFM001 1 WORKDAYS 
2001-09-11 17:11:26 Arch [0898982] B  ALPHA  2768
2001-09-11 17:11:26 Arch [1071403] C  ALPHA  (4)corrected.  Currently work
2001-09-11 17:11:26 Arch [0265361] A  ALPHA   data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:26 Arch [0928554] C  ALPHA  "Caprio, John" <|FL-5 - have been on several conference calls, still on alert status, will update you as it develops... 
2001-09-11 17:11:26 Arch [0951298] A  ALPHA  Y! <y-finance@ya|$499 deals on iPAQ Pocket PC LU 0.00 0.00; MONI 
2001-09-11 17:11:26 Arch [1425048] C  ALPHA  , <SOCK_192.168.35.19> chunk 186295. 
2001-09-11 17:11:26 Arch [0918063] D  ALPHA  "Caprio, John" <|FL-5 - have been on several conference calls, still on alert status, will update you as it develops... 
2001-09-11 17:11:26 Arch [1184687] D  ALPHA  Remember to call 858-812-0080 and not 858-812-5650 to get the updates. 
2001-09-11 17:11:28 Arch [1635918] D  ALPHA  c |
2001-09-11 17:11:28 Arch [0971715] A  ALPHA  918888255249-4-03
2001-09-11 17:11:28 Arch [1424911] D  ALPHA  (10)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:28 Arch [0510491] C  ALPHA  (3)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:28 Arch [1071403] C  ALPHA  ing on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:28 Arch [0922746] C  ALPHA  918888255249-4-03
2001-09-11 17:11:28 Arch [0260949] B  ALPHA  849-0937
2001-09-11 17:11:28 Arch [1273485] D  ALPHA  (14)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:28 Arch [1660893] D  ALPHA  333
2001-09-11 17:11:28 Arch [0951298] A  ALPHA  0.00 0.00; NT 0.00 0.00; Delayed Reuters 
2001-09-11 17:11:28 Arch [1275057] A  ALPHA  (6)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:28 Arch [0193552] A  ALPHA  (23)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/200
2001-09-11 17:11:28 Arch [1184687] D  ALPHA                           
2001-09-11 17:11:28 Arch [0508017] A  ALPHA  corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:28 Arch [1613730] A  ALPHA  Remember to call 858-812-0080 and not 858-812-5650 to get the updates.                          
2001-09-11 17:11:29 Metrocall [1544818] A  ALPHA  WDC-MAIL02 "Server WDC-MAIL02/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail3.box. "
2001-09-11 17:11:29 Metrocall [002588883] A  ALPHA  Robin Jackson: LSWIS, IR #489154, Pri 3, Janet Crossen, Madison-WI, 608-827-3230, Plea
2001-09-11 17:11:29 Metrocall [002334392] C  ALPHA  We're still at work; watching the news in between duties. There are about 30 prayer vigils scheduled around town ton
2001-09-11 17:11:30 Arch [1052294] B  ALPHA  net/ad/N1110.Ford.site/B33714.17;sz=300x250;ord=2001.09.11.21.03.56?" BORDER=0 WIDTH=300 HEIGHT=250 ALT="Click Here!"></A> - Your Local Forecast for Pompano Beach, FL ================= De|640   -3/3
2001-09-11 17:11:30 Arch [0510137] C  ALPHA  (9)corrected.  Currently working on resto
2001-09-11 17:11:30 Arch [1604155] C  ALPHA  (12)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:30 Arch [0193552] A  ALPHA  1...Peasley/em
2001-09-11 17:11:30 Arch [0509613] D  ALPHA  (4)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:30 Arch [1231423] D  ALPHA  (1)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:30 Arch [1405114] C  ALPHA  (21)corrected.  C
2001-09-11 17:11:30 Arch [1081772] D  ALPHA  (26)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:31 Metrocall [002588883] A  ALPHA  se contact the user with an update. Thank you. 262-796-7242 09-11-01 04:07PM CDT
2001-09-11 17:11:31 Metrocall [002334392] C  ALPHA  ite. Are u on your way home yet? cs
2001-09-11 17:11:31 Metrocall [1225438] D  ALPHA  Frm: Y! Txt: Fourth explosion at World Trade Center.
2001-09-11 17:11:31 Metrocall [002268443] C  ALPHA  Frm: Y! Txt: Fourth explosion at World Trade Center.
2001-09-11 17:11:31 Metrocall [1421210] C  ALPHA  LAKEJob exceeded 4 hours on Lake
2001-09-11 17:11:31 Skytel [005355011] A ST NUM  905-484-8924   
2001-09-11 17:11:31 Skytel [007518337] A  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:31 Skytel [003511302] B ST NUM  750-524-5712   
2001-09-11 17:11:31 Skytel [004395650] A SH/TONE 3628    
2001-09-11 17:11:31 Skytel [002696194] A  ALPHA  FYI...UNIT 8368, Citrus Heights, Ca. will close @ 3:00PM PT, PLS DO NOT TRANSFER CALLS TO THIS UNIT               -NCC
2001-09-11 17:11:31 Skytel [005374344] C ST NUM  703-601-0832   
2001-09-11 17:11:31 Skytel [003260165] B  ALPHA  y-news@yahoo-inc.com||$499 deals on iPAQ Pocket PC Hijacked Planes Destroy Twin Towers, Burn Pentagon Reuters  
2001-09-11 17:11:32 Arch [0510137] C  ALPHA  ring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:32 Arch [1416702] D  ALPHA  (31)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:32 Arch [0917706] C  ALPHA  (24)corrected.  Currently working on restoring lost data. NXTUPD: 18
2001-09-11 17:11:32 Arch [0552179] A  ALPHA  (18)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:32 Arch [1613872] A  ALPHA  (9)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:32 Arch [1405114] C  ALPHA  urrently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:32 Arch [1082360] C  ALPHA  (21)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:32 Arch [0418907] C  ALPHA  (17)corrected.  Currently working on restoring lost data. N
2001-09-11 17:11:32 Arch [0509989] B  ALPHA  (6)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: P
2001-09-11 17:11:33 Metrocall [1421210] C  ALPHA  LAKEJob exceeded 4 hours on Lake
2001-09-11 17:11:33 Metrocall [1421210] C  ALPHA  LAKEJob 378304/VSIOWNER/OMSJRNMGR has MSGW status.
2001-09-11 17:11:33 Metrocall [0502855] B  ALPHA  Frm: Tim Birdsall Sub: FYI. Txt: FAA has suspended all air traffic in the United States until at least noon on Wednesday.
2001-09-11 17:11:33 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: <WatchDog: denied attachment>--      GROUP Wat
2001-09-11 17:11:33 Skytel [007644562] A ST NUM  0-201-933-7900 
2001-09-11 17:11:33 Skytel [004418965] B SH/TONE 51597   
2001-09-11 17:11:33 Skytel [007576854] B ST NUM  709-239-3939   
2001-09-11 17:11:33 Skytel [002268936] C SH/TONE 3992    
2001-09-11 17:11:33 Skytel [004743065] C ST NUM  413-623-4522   
2001-09-11 17:11:33 Skytel [002152987] C ST NUM  1-914-766-0100 
2001-09-11 17:11:34 Arch [0917706] C  ALPHA  :19 9/11/2001...Peasley/em
2001-09-11 17:11:34 Arch [0801348] B  ALPHA  (9)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:34 Arch [0909160] C  ALPHA  psikiric|Hi Phil, I have an optical part 30-0823-02 that has been qualifie
2001-09-11 17:11:34 Arch [0916276] B  ALPHA  (21)Update 4232857. PROB: IEX Time stamp issue. IEX feeding incorrect time data to Aspect switches. Causing incorrect time stamps. IMP: Totalview losing data. Clients are unable to pull reports for their customer reps. STATUS: Problem has been
2001-09-11 17:11:34 Arch [0418907] C  ALPHA  XTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:34 Arch [0975617] A  ALPHA  Hey sweetheart, I still can't get through to you. The phone lines are still overloaded. I will be in lab until 6:30pm. My bus leaves at 6:47pm and I should be home by 7:20 or so. If you can, could you call 
2001-09-11 17:11:34 Arch [0509989] B  ALPHA  roblem has been
2001-09-11 17:11:34 Arch [1275900] D  ALPHA  (18)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:34 Arch [0908909] D  ALPHA  Y!||iPAQ Pocket PC Now from $499 NYSE, Nasdaq, Amex to Close Wednesday 
2001-09-11 17:11:35 Metrocall [1111132] D  ALPHA  chDog/M  Server: USACFG01/ATL/MAIL/CCE  -----------------------------------------------------------------.P..@..Q............ ................B..C.....A.........................nding re
2001-09-11 17:11:35 Skytel [002739106] A ST NUM  4164666873
2001-09-11 17:11:35 Skytel [005093421] D  ALPHA  OH NO............NOT THE MALL!!!!!!!!!!!
2001-09-11 17:11:35 Skytel [003436448] A SH/TONE 3992    
2001-09-11 17:11:35 Skytel [007026466] A ST NUM  310-452-0161   
2001-09-11 17:11:35 Skytel [002693156] B SH/TONE 406-7262
2001-09-11 17:11:35 Skytel [007552163] A ST NUM  607-794-3719   
2001-09-11 17:11:35 Skytel [002752420] B SH/TONE 2435    
2001-09-11 17:11:35 Skytel [005341605] B SH/TONE 
2001-09-11 17:11:35 Skytel [005437867] C SH/TONE 911281  
2001-09-11 17:11:35 Skytel [005063968] A  ALPHA  Hi Jessica, the op can not rework SL3743.1 since you are still holding the run card.Thanks, Shirley 7-8094
2001-09-11 17:11:35 Skytel [005366956] D ST NUM  617-201-1584   
2001-09-11 17:11:35 Skytel [002349987] A SH/TONE 1703    
2001-09-11 17:11:35 Skytel [004748076] D ST NUM  304-260-3908   
2001-09-11 17:11:35 Skytel [005265711] D SH/TONE 585-9085
2001-09-11 17:11:36 Arch [0909160] C  ALPHA  d on one of my boards but it still shows "in-process qual". Could you change that to read qualified? I need this to happen asap so I can make my Pilot build and  -1/2
2001-09-11 17:11:36 Arch [0938835] A  ALPHA  425-06031383
2001-09-11 17:11:36 Arch [1240015] D  ALPHA  493-8147
2001-09-11 17:11:36 Arch [0509863] B  ALPHA  corrected.  Curre
2001-09-11 17:11:36 Arch [1207960] C  ALPHA  (19)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:36 Arch [0476599] B  ALPHA  (12)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:36 Arch [0480215] B  ALPHA  (2)corrected.  Curre
2001-09-11 17:11:36 Arch [0975617] A  ALPHA  me and let me know how things are.
2001-09-11 17:11:36 Arch [0330567] B  ALPHA  (13)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:36 Arch [1629007] D  ALPHA  From Reminder: Reminder - Subject:  Genco Contract  Location:  Ken's Office  Start Time:  4:
2001-09-11 17:11:36 Arch [0908909] D  ALPHA  Reuters|78  
2001-09-11 17:11:36 Arch [1152488] C  ALPHA  (31)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:36 Arch [0575898] C  ALPHA  (25)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:36 Arch [0622964] B  ALPHA  (32)corr
2001-09-11 17:11:37 Arch [0509863] B  ALPHA  ntly working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:37 Arch [0873005] D  ALPHA  FCS. Please call me with questions. Thanks. 73468.    -2/2
2001-09-11 17:11:37 Arch [1422639] D  ALPHA  (30)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:37 Skytel [005203005] D SH/TONE 47777   
2001-09-11 17:11:37 Skytel [003490354] A SH/TONE         
2001-09-11 17:11:37 Skytel [004485048] C SH/TONE 28865   
2001-09-11 17:11:37 Skytel [007552050] A  ALPHA  5759979 SER WNDMIN NEAL, PATRICK 2066505978 P NEAL HOME RDA CSD 101
2001-09-11 17:11:37 Skytel [002366527] D  ALPHA  2) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 17:11:37 Skytel [005190843] C  ALPHA  Billi.Allison@nordstrom.com||Just so you know Brain Lee made an announcement to close down the store. All employees are to vacate. I will not be here when you come back. I'll see you later!  Billi Allison Fraud Investigator Bad Debt Coordin
2001-09-11 17:11:37 Skytel [004425400] C SH/TONE 3100    
2001-09-11 17:11:37 Skytel [007511480] C  ALPHA  Jb  is still here  Bob Curry 2 Way Pin 7646091
2001-09-11 17:11:37 Skytel [003477691] C SH/TONE 53249   
2001-09-11 17:11:37 Skytel [002820280] C  ALPHA  53) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_SQL1. Please check.
2001-09-11 17:11:37 Skytel [007551930] C  ALPHA  netiq-ARCNETIQ@usa.redcross.org|NetIQ Event from BASTION2 : Server R
2001-09-11 17:11:37 Skytel [005055926] B SH/TONE 3630    
2001-09-11 17:11:37 Skytel [007603372] D SH/TONE 734-4178
2001-09-11 17:11:37 Skytel [003947952] A SH/TONE 4699 (6 
2001-09-11 17:11:37 Skytel [005312191] D ST NUM  917-696-8473   
2001-09-11 17:11:37 Skytel [005138867] A ST NUM  988-436-4911   
2001-09-11 17:11:37 Skytel [007524282] C  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:37 Skytel [007007927] B  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:38 Arch [0480215] B  ALPHA  ntly working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:38 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for EQ_CSW_PROD --->> eq_osi @16:10 09/11/01 
2001-09-11 17:11:38 Arch [0555105] A  ALPHA  (3)corre
2001-09-11 17:11:38 Arch [1629007] D  ALPHA  30:00 PM
2001-09-11 17:11:38 Arch [1604155] C  ALPHA  (13)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:38 Arch [1081772] D  ALPHA  (27)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:38 Arch [0975978] C  ALPHA  From Remind
2001-09-11 17:11:38 Arch [0622964] B  ALPHA  ected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:38 Arch [0987275] C  ALPHA  s0191: 09/11 15:41:26 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:41:26
2001-09-11 17:11:38 Arch [0162599] B  ALPHA  #43 JOEY PLS CALL BILLY
2001-09-11 17:11:39 Arch [0703652] B  ALPHA  corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:39 Arch [1048595] A  ALPHA  rnawrath|I hope the baby is OK. Rainer   
2001-09-11 17:11:39 Arch [0970963] A  ALPHA  Y!|| President Bush is returning to the White House, spokesman says. |69  
2001-09-11 17:11:39 Arch [0936991] D  ALPHA  . 
2001-09-11 17:11:39 Arch [0555105] A  ALPHA  cted.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:39 Arch [1403599] D  ALPHA  berem|Hi Eric-please notify group-special Cisco Comm. Ctr.# for stranded travelers. 866-266-6017. Thanks. Becky in Akron   
2001-09-11 17:11:39 Arch [1656158] D  ALPHA  Y!|| Fourth explosio
2001-09-11 17:11:39 Arch [0975978] C  ALPHA  er: Reminder - Subject:  Tom Rosamilia - DB software Licensing  Location:  My office - call  Start Time:  4:30:00 PM
2001-09-11 17:11:39 Arch [1254730] C  ALPHA  (7)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:39 Arch [0162599] B  ALPHA   AT 718-986-2821
2001-09-11 17:11:39 Arch [0987275] C  ALPHA  s0191: 09/11 15:47:33 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:47:34
2001-09-11 17:11:39 Arch [0033625] C  ALPHA  jtonies|please call jerry (SEM) regarding case b752911 - public safty network. 714-803-4115   
2001-09-11 17:11:39 Skytel [003916993] A  ALPHA  AMOORE@cablevision.com|Bergen/Cresskill ASA|ASA from 8AM-5PM was 12.   Total calls answered - 343.   
2001-09-11 17:11:39 Skytel [003079875] A SH/TONE 99 (94  
2001-09-11 17:11:39 Skytel [003505856] A SH/TONE 826     
2001-09-11 17:11:39 Skytel [004396995] A  ALPHA  darlene.baratta@lmco.com|Lynn call - would like you to call when you get a minute|  Thanks! ******************
2001-09-11 17:11:39 Skytel [005126596] B ST NUM  603-575-9040   
2001-09-11 17:11:39 Skytel [005110214] B  ALPHA  Hi Jessica, the op can not rework SL3743.1 since you are still holding the run card.Thanks, Shirley 7-8094
2001-09-11 17:11:39 Skytel [005247813] B SH/TONE 
2001-09-11 17:11:39 Skytel [005260233] C  ALPHA  SCADA_FS call PS200 P1 HI TEMP ALARM Alarm
2001-09-11 17:11:39 Skytel [005355852] D  ALPHA  FYI...UNIT 8368, Citrus Heights, Ca. will
2001-09-11 17:11:39 Skytel [007551930] C  ALPHA  eBoot|JobID = 97828 KSName = NT_SystemReboot-EMAIL MC MachineName = BASTION2 Object Name = <>  EventMsg = Server ReBoot LongMsg = A System Reboot has Occured.    The Server
2001-09-11 17:11:39 Skytel [003268297] C SH/TONE 2231    
2001-09-11 17:11:39 Skytel [002739657] C ST NUM  8006536231
2001-09-11 17:11:39 Skytel [002853962] C SH/TONE 3509    
2001-09-11 17:11:39 Skytel [005525579] C SH/TONE 3567    
2001-09-11 17:11:39 Skytel [005045063] B SH/TONE 1       
2001-09-11 17:11:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 17:11:39 Skytel [003452876] D ST NUM  377-780-0560-9761   
2001-09-11 17:11:39 Skytel [007587662] D ST NUM  395-1000 (4    
2001-09-11 17:11:39 Skytel [002823351] B  ALPHA  YOU NEED TO LEAVE NOW. ROADS ARE GETTING BACKED UP. PAGE ME ALL ONES WHEN YOU GET THIS MESSAGE. CHECK YOUR FUEL STATUS. 
2001-09-11 17:11:39 Skytel [005227727] D SH/TONE 2345    
2001-09-11 17:11:39 Skytel [003454412] D SH/TONE 681-2491
2001-09-11 17:11:39 Skytel [002790734] D ST NUM  703-242-2843   
2001-09-11 17:11:39 Skytel [005427648] A  ALPHA  888-254-8050 has 1 new messag
2001-09-11 17:11:41 Arch [0936991] D  ALPHA  2P R86% C94% R9955 9664 8337 V6265 R30 O8 S15 C8 DA94% 125 117 D10
2001-09-11 17:11:41 Arch [0509989] B  ALPHA  (7)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:41 Arch [0925376] A  ALPHA  . 2P R86% C94% R9955 9664 8337 V6265 R30 O8 S15 C8 DA94% 125 117 D10
2001-09-11 17:11:41 Arch [1656158] D  ALPHA  n at World Trade Center. |45  
2001-09-11 17:11:41 Arch [1328748] D  ALPHA  (10)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:41 Arch [0295762] A  ALPHA  9113575100200
2001-09-11 17:11:41 Arch [1236600] C  ALPHA  Remember to call 858-812-0080 and not 858-812-5650 to get the updates.             
2001-09-11 17:11:41 Arch [0903495] B  ALPHA  "Caprio, John" <|FL-5 - have been on several conference calls, still on alert status, will update you as it develops... 
2001-09-11 17:11:41 Arch [0475866] C  ALPHA  Remember to call 858-812-0080 and not 858-812-5650 to get the updates.                          
2001-09-11 17:11:41 Arch [0916276] B  ALPHA  (22)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:41 Arch [1422639] D  ALPHA  (31)corrected.  Currently working on restoring lost data. NXTUPD: 18:19 9/11/2001...Peasley/em
2001-09-11 17:11:41 Arch [0277394] A  ALPHA  Remember to call 858-812-0080 and not 858
2001-09-11 17:11:41 Skytel [004396995] A  ALPHA  ********************************** Darlene Baratta Secretary Specialist -- GCSS-AF Program   (supporting Scott Edwards, John Slota
2001-09-11 17:11:41 Skytel [007016018] A SH/TONE 67552   
2001-09-11 17:11:41 Skytel [004532178] A ST NUM  516-795-6552   
2001-09-11 17:11:41 Skytel [007009747] A  ALPHA  ohmy@ladadee.com||Mark, we're concerned about you, if you get this page, p
2001-09-11 17:11:41 Skytel [005355852] D  ALPHA   close @ 3:00PM PT, PLS DO NOT TRANSFER CALLS TO THIS UNIT               -NCC
2001-09-11 17:11:41 Skytel [004679391] D  ALPHA  609-898-2888 U
2001-09-11 17:11:41 Skytel [004438214] B ST NUM  216-676-7725   
2001-09-11 17:11:41 Skytel [003262294] B ST NUM  678-474-2551 U 
2001-09-11 17:11:41 Skytel [004515679] D SH/TONE 4876    
2001-09-11 17:11:41 Skytel [004087126] B ST NUM  804-643-0715 (16    
2001-09-11 17:11:41 Skytel [005354203] C SH/TONE 741-9326
2001-09-11 17:11:41 Skytel [007457622] B ST NUM  650-475-9633   
2001-09-11 17:11:41 Skytel [004389335] B SH/TONE 813     
2001-09-11 17:11:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job
2001-09-11 17:11:41 Skytel [002771672] C SH/TONE 65454   
2001-09-11 17:11:41 Skytel [007102162] A ST NUM  210-649-9134   
2001-09-11 17:11:41 Skytel [007519309] D  ALPHA  Y! ||Be mobile with Compaq GPN 0.00 0.00; NDC 0.00 0.00; Delayed Reuters  
2001-09-11 17:11:41 Skytel [005329242] C  ALPHA  central_neon_server@questdiagnostics.com|Janet_Ftp_Aim|In iSendToSfm * Transaction fails to qualify, SFM returned -6  
2001-09-11 17:11:41 Skytel [005427648] A  ALPHA  e. (91
2001-09-11 17:11:41 Skytel [004207831] B  ALPHA  0-338-111-1114-588888888886 (31
2001-09-11 17:11:41 Skytel [004574919] B  ALPHA  tried to call, cell phones weren't working. i'm home-me
2001-09-11 17:11:41 Skytel [002734684] D SH/TONE 081898  
2001-09-11 17:11:41 Skytel [002385104] A  ALPHA  FYI...UNIT 8368, Citrus Heights, Ca. will close @ 3:00PM PT, PLS DO NOT TRANSFER CALLS TO THIS UNIT     
2001-09-11 17:11:43 Arch [1405167] D  ALPHA  982-5879
2001-09-11 17:11:43 Arch [1303624] C  ALPHA  9986
2001-09-11 17:11:43 Arch [0948710] B  ALPHA  37-CALL KIRSTEN WHEN/IF YOU HAVE TIME. JUST CHECKING IN. -202-483-6403.
2001-09-11 17:11:43 Arch [0471600] A  ALPHA  52-PLS CALL 1-800-988-4740 BEFORE GOING INTO TH
2001-09-11 17:11:43 Arch [1236600] C  ALPHA               
2001-09-11 17:11:43 Arch [1046293] B  ALPHA  824-5926
2001-09-11 17:11:43 Arch [0951789] D  ALPHA   yieldCurve.dat monitor (ycmon.pl) : stale values detected 
2001-09-11 17:11:43 Arch [0987430] B  ALPHA  HOUSE FIRE.. UNK EXACT ADDRESS..FOREST/RIDGE....SMOKE FROM HOUSE.. CH2 SEP11/14:11
2001-09-11 17:11:43 Arch [0347388] D  ALPHA  (27)69-CALL HOME.
2001-09-11 17:11:43 Arch [1275652] B  ALPHA  92-PL
2001-09-11 17:11:43 Arch [1650152] C  ALPHA  From root at 05:11 PM EDT: //usr/wic/attsams/sams/apt/v.port.20010911.16 has been renamed in the same directory  
2001-09-11 17:11:43 Arch [1422722] A  ALPHA  (3)I released the dayshift crew about 4:30PM,  We have only 11 tkts in the queue.  Have a nice day
2001-09-11 17:11:43 Arch [0277394] A  ALPHA  -812-5650 to get the updates.                          
2001-09-11 17:11:43 Arch [1033573] B  ALPHA  "Caprio, John" <|FL-5 - have been on several conference calls, still on alert status, will update you as it develops... 
2001-09-11 17:11:43 Arch [0975656] C  ALPHA  79-PLS CALL
2001-09-11 17:11:43 Skytel [007009747] A  ALPHA  lease call us collect. (36
2001-09-11 17:11:43 Skytel [007592530] A SH/TONE 7518    
2001-09-11 17:11:43 Skytel [003458275] A ST NUM  800-227-3030   
2001-09-11 17:11:43 Skytel [003916141] D ST NUM  661-943-9318   
2001-09-11 17:11:43 Skytel [007513070] D  ALPHA  y-alerts@yahoo-inc.com|| Fourth explosion at World Trade Center.   
2001-09-11 17:11:43 Skytel [005209453] D  ALPHA  {root}link problem on mtslink4.
2001-09-11 17:11:43 Skytel [005004368] A  ALPHA  112865 SNYC12305 09/11 17:10 QUEUES
2001-09-11 17:11:43 Skytel [007100902] B ST NUM  956-3968 U
2001-09-11 17:11:43 Skytel [004415191] B SH/TONE 3600    
2001-09-11 17:11:43 Skytel [002231919] D  ALPHA  CALL ME ON MY CAR PHONE IF YOU CAN. (98
2001-09-11 17:11:43 Skytel [004524770] A  ALPHA  spf-MiddletonBuilding-DoverNH-01: CPE Down at 12:50:59 on 9/11
2001-09-11 17:11:43 Skytel [005105250] A ST NUM  732-747-6285   
2001-09-11 17:11:43 Skytel [005188585] C SH/TONE 7636    
2001-09-11 17:11:43 Skytel [005360864] A  ALPHA  Billi.Allison@nordstrom.com||Just so you know Brain Lee made an announcement to close down the store. All employees are to vacate. I will not be here when you come back. I'll see you later!  Billi Allison Fraud Investigator Bad Debt Coo
2001-09-11 17:11:43 Skytel [002385104] A  ALPHA            -NCC
2001-09-11 17:11:43 Skytel [002735852] D SH/TONE 301-6619
2001-09-11 17:11:43 Skytel [004386799] D SH/TONE 412-1174
2001-09-11 17:11:43 Skytel [005476079] D SH/TONE 6179    
2001-09-11 17:11:43 Skytel [005436525] D  ALPHA  LNotes #30-IX_T1706
2001-09-11 17:11:43 Skytel [004074990] D ST NUM  76374445 (71   
2001-09-11 17:11:43 Skytel [005226605] D ST NUM  9683242095
2001-09-11 17:11:43 Skytel [007517920] A  ALPHA  y-alerts@yahoo-inc.com|| Fourth explosion at World Trade Center.   
2001-09-11 17:11:44 Metrocall [1004049] A  ALPHA  From: GR1OPER@WSPVM3.WORLDSPAN.COM LTDEVL PMR IS ABOVE 50% %FULL=50.2,
2001-09-11 17:11:44 Skytel [002158961] A ST NUM  988-769-5247   
2001-09-11 17:11:44 Skytel [007058034] A SH/TONE 459-6140
2001-09-11 17:11:44 Skytel [003482096] A ST NUM  80053742115 (74
2001-09-11 17:11:44 Skytel [002359673] C ST NUM  308-379-4654   
2001-09-11 17:11:44 Skytel [004210674] A ST NUM  803-749-3729 (83    
2001-09-11 17:11:44 Skytel [007008628] B  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:44 Skytel [007008377] C  ALPHA  y-alerts@yahoo-inc.com|| Fourth explosion at World Trade Center.   
2001-09-11 17:11:44 Skytel [005343224] C ST NUM  011-1111-11    
2001-09-11 17:11:44 Skytel [003897851] C SH/TONE 757-1502
2001-09-11 17:11:44 Skytel [002272629] B ST NUM  510-661-3972 (1
2001-09-11 17:11:44 Skytel [005060606] D  ALPHA  FYI...UNIT 8368, Citrus Heights, Ca. will close @ 3:00PM PT, PLS DO NOT TRANSFER CALLS TO THIS UNIT               -NCC
2001-09-11 17:11:44 Skytel [007512824] C  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:44 Skytel [005360864] A  ALPHA  rdin
2001-09-11 17:11:44 Skytel [003267188] B  ALPHA  OK, I'm all yours, that did it, you can sing to me anytime...I'm yours, come get me!!!!-dhlovesth@yahoo.com
2001-09-11 17:11:44 Skytel [005077114] C SH/TONE 2345    
2001-09-11 17:11:45 Arch [0471600] A  ALPHA  E OFC TOMORROW. MY THOUGHTS ARE W/ YOU. DIANA
2001-09-11 17:11:45 Arch [1400711] B  ALPHA  Pin: 0911005    Sent At 9/11/2001 5:12:39 PM    Engine: PW4000-94in.  Part: st1345-11 - Bolt  Center: Core Procurement    By: Ben Chowaniec at Pager 708-1891 Reason: Engine 729044 stopped
2001-09-11 17:11:45 Arch [1275652] B  ALPHA  S CALL 1-800-988-4740 BEFORE GOING INTO THE OFC TOMORROW. MY THOUGHTS ARE W/ YOU. DIANA
2001-09-11 17:11:45 Arch [0949530] C  ALPHA  603-8191
2001-09-11 17:11:45 Arch [0918862] D  ALPHA  82-PLEASE CALL MARCELLA AT 270-9757.
2001-09-11 17:11:45 Arch [1422722] A  ALPHA  .  Jonathan...800-884-4141 ~Jonathan
2001-09-11 17:11:45 Arch [1131960] C  ALPHA  From Reminder: Reminder - Subject:  Trampoline Case - INFORMATION REVIEW  Location:  Randy's office  Start Time:  4:30:00 PM
2001-09-11 17:11:45 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:19
2001-09-11 17:11:45 Arch [0975656] C  ALPHA   1-800-988-4740 BEFORE GOING INTO THE OFC TOMORROW. MY THOUGHTS ARE W/ YOU. DIANA
2001-09-11 17:11:45 Arch [1060668] D  ALPHA  508 820-1412
2001-09-11 17:11:45 Arch [0951298] A  ALPHA  Y! <y-finance@ya|Be mobile with Compaq G 0.00 0.00; HD 0.00 0.00; WMT 0.00 0.00; Delayed Reuters 
2001-09-11 17:11:45 Arch [1025632] A  ALPHA  young sean <syug|Hey qt, gas 
2001-09-11 17:11:45 Skytel [007596008] C ST NUM  210-216-0659   
2001-09-11 17:11:45 Skytel [005403755] C SH/TONE 376-1658
2001-09-11 17:11:45 Skytel [005002234] C ST NUM  952-814-8859   
2001-09-11 17:11:45 Skytel [004728304] A ST NUM  201-601-5652   
2001-09-11 17:11:45 Skytel [005171964] D ST NUM  301-626-6601   
2001-09-11 17:11:45 Skytel [003917176] C SH/TONE 9999    
2001-09-11 17:11:45 Skytel [003277429] B SH/TONE 75090   
2001-09-11 17:11:45 Skytel [007464699] C  ALPHA  y-alerts@yahoo-inc.com|| Fourth explosion at World Trade Center.   
2001-09-11 17:11:45 Skytel [003277302] B  ALPHA  sitescope@gmh.com|SiteScope Alert, error, inside.boeing.com via http2 IP 147.20.2.44, 10.16 sec (sitescope.gmh.com)|This aler
2001-09-11 17:11:46 Metrocall [002116350] D  ALPHA  CALL ME ASAP PLEASE
2001-09-11 17:11:46 Metrocall [0376035] A  ALPHA  _01Z00_02Ab_1B_20oAfter today's events in NY, Washington D.C., etc., LifeSource has received calls from NY informing them of cri
2001-09-11 17:11:46 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2739
2001-09-11 17:11:46 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 14:10:12 PDT 2001 - REPORTED FROM: linux  
2001-09-11 17:11:46 Skytel [005058057] C  ALPHA  root@avm1.scc911.com|AVM1|User Processes are taking up a large percentage of CPU. Login and use top to see if there is a problem.  
2001-09-11 17:11:46 Skytel [002266247] B SH/TONE 1396    
2001-09-11 17:11:46 Skytel [004075660] D  ALPHA  2442 (38
2001-09-11 17:11:46 Skytel [0001027] A  ALPHA  DJIA 9605.51 UNCH COMP 1695.37 -0.01
2001-09-11 17:11:46 Skytel [003277302] B  ALPHA  t is from SiteScope at http://sitescope.gmh.com:8888/SiteScope  Monitor:  inside.boeing.com via http2 IP 147.20.2.4
2001-09-11 17:11:46 Skytel [005332100] B SH/TONE 1331    
2001-09-11 17:11:46 Skytel [005330957] D ST NUM  9683242096
2001-09-11 17:11:46 Skytel [005361929] C SH/TONE 577-5000
2001-09-11 17:11:46 Skytel [007009291] C  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:46 Skytel [004533245] D ST NUM  982-0161-15    
2001-09-11 17:11:46 Skytel [003462142] D SH/TONE 425-7399
2001-09-11 17:11:47 Arch [0975617] A  ALPHA  Love you sweetheart. - Tiffany
2001-09-11 17:11:47 Arch [0971715] A  ALPHA  918888255249-4-03
2001-09-11 17:11:47 Arch [0922746] C  ALPHA  918888255249-4-03
2001-09-11 17:11:47 Arch [0925366] B  ALPHA   318643;Sep 11 13:12:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 17:11:47 Arch [0470921] C  ALPHA  Remember to call 858
2001-09-11 17:11:47 Arch [0909160] C  ALPHA  FCS. Please call me with questions. Thanks. 73468.    -2/2
2001-09-11 17:11:47 Arch [1629007] D  ALPHA  From Dianne Aerts Sub:Please call Dale Grant of NCR called 271-2777.  ...Dianne Msg:  
2001-09-11 17:11:47 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS 
2001-09-11 17:11:47 Arch [1425048] C  ALPHA  2.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 186302. 
2001-09-11 17:11:47 Arch [0987275] C  ALPHA  s0191: 09/11 15:50:15 Rebo
2001-09-11 17:11:47 Arch [1025632] A  ALPHA  is goin up to $3 a gallon tomorra. Fill up tonight if you can, its $1.48 @ the bottom of neeb, i got money if you need to borrow some. love ya!! __________________________________________________ Do You Yahoo!? G
2001-09-11 17:11:48 Metrocall [0376035] A  ALPHA  tical blood shortages. Please reconsider and sign up in PLD ASAP._04
2001-09-11 17:11:48 Metrocall [1165714] A  ALPHA  EMAIL Aprille Kervin  Re: Unlimited (local only) This is a multi-part message in MIME format. --------------D18BB13DB0E485EFF890D6EB Content-Type: text/plain; charset=us-asc
2001-09-11 17:11:48 Skytel [005072528] A SH/TONE 231-3164
2001-09-11 17:11:48 Skytel [004075028] B SH/TONE 313 (49 
2001-09-11 17:11:48 Skytel [007009565] D  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:48 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 12:07  09/11/01
2001-09-11 17:11:48 Skytel [005376388] B ST NUM  952-814-8859   
2001-09-11 17:11:48 Skytel [005171737] C ST NUM  616-422-5040   
2001-09-11 17:11:48 Skytel [007520924] D  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:48 Skytel [007512210] A  ALPHA  y-alerts@yahoo-inc.com|| Fourth explosion at World Trade Center.   
2001-09-11 17:11:49 Arch [0470921] C  ALPHA  -812-0080 and not 858-812-5650 to get the updates.                          
2001-09-11 17:11:49 Arch [0987745] A  ALPHA  303 739-3555
2001-09-11 17:11:49 Arch [0983091] A  ALPHA  From root at 05:12 PM EDT: "exp@eos2 - 06000001 26 (attwalm/wal_login.cls) 20010911.17,1000242751,00226,wal_phone,MAJ,Walmart Bailout Proces
2001-09-11 17:11:49 Arch [0911134] D  ALPHA  does not seem to run on eqny-cshprod1.ny.jpmorgan.com for EQ_CSW_PROD --->> master @16:10 09/11/01 
2001-09-11 17:11:49 Arch [0967769] C  ALPHA  Y! <y-finance@ya|Be mobile with Compaq CPWR 0.00 0.00; DIS 0.00 0.00; GE 39.35 0.00; Delayed Reuters 
2001-09-11 17:11:49 Arch [0905121] A  ALPHA  Do yo
2001-09-11 17:11:49 Arch [0987275] C  ALPHA  ot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:50:16
2001-09-11 17:11:49 Arch [1025475] A  ALPHA  From root at 05:12 PM EDT: "exp@eos2 - 06000001 26 (attwalm/wal_login.cls) 20010911.17,1000242751,00226,wal_phone,MAJ,Walmart Bailout Process PIN Db error"
2001-09-11 17:11:49 Arch [0285372] D  ALPHA  Remember to call 858-812-0080 and not 858-812-5650 to get the updates.                          
2001-09-11 17:11:49 Arch [1402286] D  ALPHA  970-7947
2001-09-11 17:11:49 Arch [0272664] C  ALPHA  Job ssckfr05 is in a failed state.  Please call IT Surveillance at 816-965-1480.  Thanks.  Michelle
2001-09-11 17:11:50 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2739
2001-09-11 17:11:50 Metrocall [1165714] A  ALPHA  ii Content-Transfer-Encoding: 7bit  If we did it would take d/a off every customer
2001-09-11 17:11:50 Skytel [005254178] A  ALPHA  CALL RICK AT FIRST WEST LENDING AT 818 345 0994. EXT. 203 REGARDING A NEW JUMBO LOAN I WANT TO SUBMIT TO YOU.
2001-09-11 17:11:50 Skytel [005179940] B ST NUM  440-825-6219   
2001-09-11 17:11:50 Skytel [005041703] B  ALPHA  y-finance@yahoo-inc.com||iPAQ Pocket PC Now from $499 IBM 0.00 0.00; LU 0.00 0.00; Delayed Reuters  
2001-09-11 17:11:50 Skytel [007591718] B SH/TONE 200     
2001-09-11 17:11:50 Skytel [002385839] D ST NUM  900-759-8255   
2001-09-11 17:11:50 Skytel [005130797] D  ALPHA  FYI...UNIT 8368, Citrus Heights, Ca. will close @ 3:00PM PT, PLS DO NOT TRANSFER CALLS TO THIS UNIT               -NCC
2001-09-11 17:11:50 Skytel [007509673] C  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:50 Skytel [007522080] A  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:50 Skytel [007523232] A  ALPHA  y-alerts@yahoo-inc.com|| Fourth explosion at World Trade Center.   
2001-09-11 17:11:51 Arch [0983091] A  ALPHA  s PIN Db error" [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 17:11:51 Arch [0089073] A  ALPHA  50-I'M CALLING ABOUT AMBER.  PLEASE CALL WANDY AT 908-769-5771.
2001-09-11 17:11:51 Arch [0951298] A  ALPHA  Y! <y-finance@ya|$499 deals on iPAQ Pocket PC GLW 0.00 0.00; LRCX 0.00 0.00; VSEA 0.00 0.00; Delay
2001-09-11 17:11:51 Arch [0905121] A  ALPHA  u think we need to go to the grocery store tonight in light of what is going on?  Or do you think we'll be ok?  Love ya, CR
2001-09-11 17:11:51 Arch [0936666] C  ALPHA  HOUSE FIRE.. UNK EXACT ADDRESS..FOREST/RIDGE....SMOKE FROM HOUSE.. CH2 SEP11/14:11
2001-09-11 17:11:51 Arch [1025475] A  ALPHA   [CC:t6pri cst6pri liabraaten chagen] 
2001-09-11 17:11:51 Arch [1650152] C  ALPHA  From root at 05:12 PM EDT: "exp@eos2 - 06000001 26 (attwalm/wal_login.cls) 20010911.17,1000242751,00226,wal_phone,MAJ,Walmart Bailout Process PIN Db error" [CC:t6pri cst6pri liabr
2001-09-11 17:11:51 Arch [1345039] D  ALPHA  234-1934
2001-09-11 17:11:51 Arch [0987430] B  ALPHA  HOUSE FIRE.. UNK EXACT ADDRESS..FOREST/RIDGE....SMOKE FROM HOUSE.. CH2 SEP11/14:11
2001-09-11 17:11:51 Arch [1002562] A  ALPHA  94-PLS CALL 1-800-988-4740 BEFORE GOING INTO THE OFC TOMORROW. MY THOUGHTS ARE W/ YOU. DI
2001-09-11 17:11:52 Skytel [003519793] A SH/TONE 2699    
2001-09-11 17:11:52 Skytel [002405299] A SH/TONE 249-8148
2001-09-11 17:11:52 Skytel [005363004] D  ALPHA  Hi Zane.  When you get from Fry's please contact Jim Jurkovitch and help him with the NIC cards in 131D.-Thanks, Fred  x34654
2001-09-11 17:11:52 Skytel [005073824] A ST NUM  407-523-5016   
2001-09-11 17:11:52 Skytel [007518135] B  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:52 Skytel [005209013] B ST NUM  877-872-1001-123 (8 
2001-09-11 17:11:52 Skytel [002840766] D  ALPHA  FYI...UNIT 8368, Citrus Heights, Ca. will close @ 3:00PM PT, PLS DO NOT TRANSFER CALLS TO THIS UNIT               -NCC
2001-09-11 17:11:52 Skytel [005127483] C ST NUM  313-280-2745   
2001-09-11 17:11:52 Skytel [002364862] D  ALPHA  {sybase}STS_PRD_OS1 connection timeout from sisprode @ 01-09-11.15:54
2001-09-11 17:11:52 Skytel [003452731] C ST NUM  732-644-9660 (8
2001-09-11 17:11:52 Skytel [007522617] C  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:52 Skytel [005384376] C  ALPHA  y-finance@yahoo-inc.com||Be mobile with Compaq SY 0.00 0.00; Delayed Reuters  
2001-09-11 17:11:53 Arch [0951298] A  ALPHA  ed Reuters 
2001-09-11 17:11:53 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PDSTRD_EDGCBNY --->> sso @16:08 09/11/01 
2001-09-11 17:11:53 Arch [1122048] A  ALPHA  Topaz Alert: PXB Logon_ID_pxbknbo failed 
2001-09-11 17:11:53 Arch [0987275] C  ALPHA  sb3: INFO0002 - Trade Count Mismatch Ora=825 Rec=0 (160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:52
2001-09-11 17:11:53 Arch [0000101] B  ALPHA  MSN 076 hello Message from NOC PCB.
2001-09-11 17:11:53 Arch [1650152] C  ALPHA  aaten chagen] 
2001-09-11 17:11:53 Arch [1010795] C  ALPHA  "Cameron, Toni" |Read: RE: AVVID PROJECT|Your message To: 'Jay Guevarra' Cc: Cameron, Toni; Munoz, Guill; John Zhu; Henry Tran Subject: RE: AVVID PROJECT Sent: Tue, 11 Sep 2001 14:06:05 -0100 was read on Tue, 11 
2001-09-11 17:11:53 Arch [1002562] A  ALPHA  ANA
2001-09-11 17:11:53 Arch [0930663] B  ALPHA  48-PLS CALL 1-800-988-4740 BEFORE GOING INTO THE OFC TOMORROW. MY THOUGHTS ARE W/ YOU. DIANA
2001-09-11 17:11:53 Arch [0938835] A  ALPHA  425-06031383
2001-09-11 17:11:53 Arch [0915713] A  ALPHA  JIM! LOYD IS HERE TO SEE YOU REG. PURCHING A VEH. CW
2001-09-11 17:11:53 Metrocall [1306807] B  ALPHA  CDRLG/CDVBBDC9:Call me at ECC if you get a chance. Gentry/ECC
2001-09-11 17:11:53 Metrocall [1080372] B  ALPHA  10-21 CID RE:MORE INFO FROM DISPATCH.JMC
2001-09-11 17:11:53 Metrocall [1889711] D  ALPHA  FYI...All Bomb Techs are placed in on-call status for at least the next 24 hours.  Be available to respond statew
2001-09-11 17:11:53 Metrocall [002117135] D  ALPHA  Tracy Huber: LSMN* Pri 300* 489909* Samantha Baker 952-890-8500, Burnsville* Workstation is unable to connect to deluxe 09-11-01 04:07PM CDT
2001-09-11 17:11:53 Metrocall [1576063] D  ALPHA  Frm: Oracle DBA Sub: TA RI Jobs failure Txt: One or more TA RI jobs have failed.
2001-09-11 17:11:54 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-edgsyb1.ny.jpmorgan.com for PDSTRD_EDGNY1 --->> master @16:12 09/11/01 
2001-09-11 17:11:54 Arch [0987275] C  ALPHA  s0191: 09/11 15:56:49 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:56:49
2001-09-11 17:11:54 Arch [1010795] C  ALPHA  Sep 2001 15:15:21 -0100 
2001-09-11 17:11:54 Skytel [003897282] A ST NUM  731-436-5295   
2001-09-11 17:11:54 Skytel [003937088] A SH/TONE 1       
2001-09-11 17:11:54 Skytel [003448775] B SH/TONE 3649    
2001-09-11 17:11:54 Skytel [007001421] D ST NUM  1-781-321-0900 
2001-09-11 17:11:54 Skytel [004550474] C ST NUM  781-895-2100   
2001-09-11 17:11:54 Skytel [003472328] C ST NUM  852-930-1507   
2001-09-11 17:11:54 Skytel [005355843] A ST NUM  410-326-4721   
2001-09-11 17:11:54 Skytel [007519044] B  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:54 Skytel [007518028] D  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:54 Skytel [003870282] C  ALPHA  IBMPCAPA@ISSCCOM1.JNJ.com|NetIQ Event from NCSUSRAFPS01 : Disk D: Full|NCSUSRAFPS01 Disk D: Used % is 96.52; >TH = 95  
2001-09-11 17:11:55 Metrocall [1576063] D  ALPHA  Frm: Oracle DBA Sub: Qualcomm RI Jobs failure Txt: One or more Qualcomm RI jobs have failed.
2001-09-11 17:11:55 Metrocall [1889711] D  ALPHA  ide if needed.  There is no new threat information.  This is done only as a precaution. per 258...900/Kevin
2001-09-11 17:11:55 Metrocall [1544818] A  ALPHA  KP-FAX1 Database: rwfax.nsf docu
2001-09-11 17:11:55 Metrocall [1284423] B  ALPHA  Frm: Reinolt, Kathy M. Sub: URGENT Txt: Mary W needs to speak with you urgently 781-9692.
2001-09-11 17:11:56 Arch [0987275] C  ALPHA  s0191: 09/11 16:02:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 16:02:48
2001-09-11 17:11:56 Arch [1403523] A  ALPHA  ssuzaki|Where are you ? Please call me Shinji@859-6946   
2001-09-11 17:11:56 Arch [1010795] C  ALPHA  "Nelson, Karen" |Read: RE: access to Outlook Cale|Your message To: Nelson, Karen Subject: RE: access to Outlook Calendars Sent: Tue, 11 Sep 2001 14:30:17 -0100 was read on Tue, 11 Sep 2001 14:48:01 -0100 
2001-09-11 17:11:56 Arch [0472187] C  ALPHA  78-I REMEMBERED. PLS ASK JOHN IF HE CAN WORK TOMORROW AND MAYBE THURSDAY. -MICHELLE
2001-09-11 17:11:56 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for EQ_CLWISE_PROD --->> gmcd @16:11 09/11/01 
2001-09-11 17:11:56 Skytel [003449811] A ST NUM  670-1765 (11   
2001-09-11 17:11:56 Skytel [007660371] A SH/TONE 213-9171
2001-09-11 17:11:56 Skytel [004530130] A SH/TONE 7609    
2001-09-11 17:11:56 Skytel [005181393] A ST NUM  804-307-7706   
2001-09-11 17:11:56 Skytel [007657299] A ST NUM  911-749-4287   
2001-09-11 17:11:56 Skytel [002572245] B ST NUM  852-814-8859   
2001-09-11 17:11:56 Skytel [004530645] B ST NUM  843-4017-34    
2001-09-11 17:11:56 Skytel [005171801] C SH/TONE 980-9421
2001-09-11 17:11:56 Skytel [007026649] C ST NUM  619-799-8000   
2001-09-11 17:11:56 Skytel [003933270] B SH/TONE 236     
2001-09-11 17:11:57 Metrocall [0778182] B  ALPHA  5758893 CLL GAIL FLYTHE 540 985 0116  RE PT LUMSDON/ 2CD CLL!
2001-09-11 17:11:57 Metrocall [1544818] A  ALPHA  ment count: 31.  Threshold: 10
2001-09-11 17:11:58 Arch [0987275] C  ALPHA  s0191: 09/11 11:42:59 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:42:59
2001-09-11 17:11:58 Arch [1010795] C  ALPHA  "Cowdrey, Jerry"|FW: Navigator- on Hold details|Sorry Jon, while I was typing this up you were well ahead of me. Jerry -----Original Message----- From: Cowdrey, Jerry=20 Sent: Tuesday, September 11, 2001 8:24 AM To: Bachrach, Jon Cc: Lin, Ga
2001-09-11 17:11:58 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod0.ny.jpmorgan.com for PDS1_EQGTWNY --->> master @16:07 09/11/01 
2001-09-11 17:11:58 Skytel [004526947] A ST NUM  223-290-7301   
2001-09-11 17:11:58 Skytel [004528098] A SH/TONE 37994   
2001-09-11 17:11:58 Skytel [003580645] B ST NUM  213-617-8525   
2001-09-11 17:11:58 Skytel [007644648] C SH/TONE 797-8133
2001-09-11 17:11:58 Skytel [004592613] B SH/TONE 920-3742
2001-09-11 17:11:59 Skytel [002747250] A ST NUM  201-265-0841-911 (75
2001-09-11 17:11:59 Skytel [005341152] A ST NUM  952-814-8859   
2001-09-11 17:11:59 Skytel [007523575] B  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 17:11:59 Skytel [002204536] C SH/TONE 1234 (41
2001-09-11 17:11:59 Skytel [005090029] D ST NUM  603-205-2418   
2001-09-11 17:11:59 Skytel [007597439] D ST NUM  852-814-8859   
