2001-09-12 00:26:00 Metrocall [1889669] B  ALPHA  From: Harwood, Andrew J. Subj: ADCC Operation V2.0 ADCC Operation 00:19 atlanta cascade heights m0722 1 cause unknown_ -Oper
2001-09-12 00:26:00 Skytel [007006705] A SH/TONE 967-0518
2001-09-12 00:26:00 Skytel [007109749] B SH/TONE 005417  
2001-09-12 00:26:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7995
2001-09-12 00:26:02 Skytel [005131786] C  ALPHA  Tomorrow on Weds. 9/12, we anticipate only a very limited startup.  Int'l diversions from tues will not dept until after 1200 EDT and other limited originations will not depart until after 1800.  All pilots and FAs who[1of2][0:24]
2001-09-12 00:26:03 Skytel [004549402] C ST NUM  313-894-2485   
2001-09-12 00:26:05 Skytel [005437867] C SH/TONE 911281  
2001-09-12 00:26:06 Skytel {0176504} 3 1200 1-800-266-2769-799  
2001-09-12 00:26:06 Skytel {0176470} 3 1200 1-800-266-2769-799  
2001-09-12 00:26:06 Skytel {0063552} 1 1200 TONE ONLY
2001-09-12 00:26:06 Skytel {0176473} 3 1200 1-800-266-2769-799  
2001-09-12 00:26:07 Skytel {0662431} 1 1200 242169    
2001-09-12 00:26:08 Metrocall [0134738] A  ALPHA  Frm: MSN Txt: Hotmail TheFreeStuffNews.com:Take a 5 minute Survey to Win $1,000!
2001-09-12 00:26:08 Metrocall [1889596] D  ALPHA  From: Harwood, Andrew J. Subj: ADCC Operation V2.0 ADCC Operation 00:19 atlanta cascade heights m0722 1 cau
2001-09-12 00:26:08 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4565
2001-09-12 00:26:08 Skytel {1092655} 3 2400 002607    
2001-09-12 00:26:09 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-12 00:26:09 Arch [0909547] C  ALPHA  hpmille 75734-B/L-  MB 23:00 Upd - 2 of 3 - Sales -vs- Forecast by DC/Item - target time 11am.  NOT STARTED.  Sent at 23:24      
2001-09-12 00:26:09 Arch [0932136] C  ALPHA  36-MIKE HAS LEFT MT. SINAI HOSPITAL. WILL RETURN TOMORROW AT 7:00.
2001-09-12 00:26:09 Arch [0900779] C  ALPHA   Sub:WTC UPDATE #12a  -Forwarded Msg:    ----------  From:  Distribution, Exchange  Sent:  Wednesday, September 12, 2001 12:25:00 AM  To:  Bennett, Anita; DeG
2001-09-12 00:26:09 Arch [0911134] D  ALPHA   edgsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSTRD_EDGNY1  Database=PYR_HISTORY  Mode=Incremental_Dump         # Our PID=18888    time='09/12/01 00:25:15'    
2001-09-12 00:26:09 Arch [1025221] B  ALPHA   Sub:WTC UPDATE #12a  -Forwarded Msg:    ---------
2001-09-12 00:26:09 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 191250. 
2001-09-12 00:26:10 Metrocall [1889596] D  ALPHA  se unknown_ -Oper
2001-09-12 00:26:11 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-12 00:26:11 Arch [0900779] C  ALPHA  ruy, Andre; Pierce, Barbara; Rheins, Bruce
2001-09-12 00:26:11 Arch [1025221] B  ALPHA  -  From:  Distribution, Exchange  Sent:  Wednesday, September 12, 2001 12:25:00 AM  To:  Bennett, Anita; DeGruy, Andre; Pierce, Barbara; Rheins, Bruce
2001-09-12 00:26:13 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-12 00:26:19 Metrocall [1890295] B  ALPHA  From: Harwood, Andrew J. Subj: ADCC Operation V2.0 ADCC Operation 00:19 atlanta cascade heights m0722 1 cause unknown_ -Oper
2001-09-12 00:26:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0918
2001-09-12 00:26:22 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-12 00:26:24 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-12 00:26:27 Arch [0925366] B  ALPHA   318643;Sep 11 20:27:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-12 00:26:27 Arch [0529957] B  ALPHA  Laura.Regis-Baby|=20 mayor@worldvi =20 llage.com To: =20 regisbla@sce.com =20 09/11/2001 cc: =20 08:55 PM Subject: WV News:=20 Please Terrorist Attack =20 respond to information =20 wv-info =20 =20 =20 WorldVillage News delivery for regisbl
2001-09-12 00:26:31 Arch [1063352] C  ALPHA  19-CALL HOME PLS.
2001-09-12 00:26:32 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3174
2001-09-12 00:26:32 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3174
2001-09-12 00:26:32 Skytel [004543617] A ST NUM  614-438-5577   
2001-09-12 00:26:32 Skytel [004678281] C ST NUM  301-272-4010   
2001-09-12 00:26:33 Skytel [004586902] B ST NUM  302-561-0263   
2001-09-12 00:26:33 Skytel [002785048] C SH/TONE 342-2000
2001-09-12 00:26:35 Arch [1046295] B  ALPHA  |ILS: Notes #B828481 for LOCKHEED MARTIN SERVICES, contract 1084099, P1 |This is an ILS summary notification for case B828481 Event: Notes #B828481, Priority 1 Event Time: 11 September 2001 21:26:22 Title: 9/11:US WORLD ATTACK PARTS  -1/3
2001-09-12 00:26:35 Skytel [007648801] A ST NUM  809-286-1548   
2001-09-12 00:26:35 Skytel [007587106] A SH/TONE 563-3258
2001-09-12 00:26:37 Arch [1046295] B  ALPHA  REQUEST Site: LOCKHEED MARTIN SERVICES * Contact: RANDY WOOD * Phone/Email: 703 484 5619 / rwoodiii@cisco.com * Contract: 1084099 Case Owner: SSEGAL @ 14085265744 ILS Subscription Information: * Subscriber: rosummey@cisco.com (Contact  -2/3
2001-09-12 00:26:37 Arch [0983275] C  ALPHA  From Tim Evans Sub:336 update Msg:290 completed copy / scheduled.  21 disk space issue  18 not scheduled  7 copies not complete       
2001-09-12 00:26:37 Skytel [0001461] B  ALPHA  GLOBEX   23:25     GEH    ----   ----   GEM    ----   ----   ESU    ----   ----   SPU    ----   ----   NDU    ----   ----   6JZ    ----   ----   6EZ    ----   ----   6SZ    ----   ----   6BZ    ----   ----   6CZ    ----   ----   
2001-09-12 00:26:37 Skytel [005040569] C  ALPHA  WE'RE STILL AT THE WILLIAMSBURG BRIDGE. 732 816 8484
2001-09-12 00:26:37 Skytel [005427384] C ST NUM  345-0731 (3    
2001-09-12 00:26:37 Skytel [005509048] C SH/TONE 766-3877
2001-09-12 00:26:37 Skytel [002568639] D ST NUM  917-296-5121   
2001-09-12 00:26:39 Arch [1046295] B  ALPHA  this person to unsubscribe.) * ILS Event: Update * Conditions: Contract ID: 1084099 * Recipients: rosummey@epage.cisco.com * Send e-mails Always * Expires Never * Time Sent|640   -3/3
2001-09-12 00:26:39 Skytel [005437760] A ST NUM  900-764-7932   
2001-09-12 00:26:39 Skytel [007657419] C SH/TONE 972-2567
2001-09-12 00:26:39 Skytel [007438026] C SH/TONE 3333 (63
2001-09-12 00:26:40 Metrocall [1829921] A  ALPHA  Frm: MSN Txt: Hotmail erik@mailmij.nl:Money Judgements 879m
2001-09-12 00:26:40 Metrocall [1035002] C  ALPHA  Frm: skolsen@ra2pw.ra.intel.com Txt: steve, vfo01 has fr blower alarm. can you take a quick look at it for me. thanks, shawn 5993315.
2001-09-12 00:26:40 Metrocall [0639948] D  ALPHA  Frm: bh8oelcxe5@h
2001-09-12 00:26:40 Metrocall [0409580] D  ALPHA  49: TERESA ST MARY'S INFUSION 770 3264* ROBERT DEACON END MESSAGE ####
2001-09-12 00:26:41 Skytel [1800019] A  ALPHA  GLOBEX   23:25     GEH    ----   ----   GEM    ----   ----   ESU    ----   ----   SPU    ----   ----   NDU    ----   ----   6JZ    ----   ----   6EZ    ----   ----   6SZ    ----   ----   6BZ    ----   ----   6CZ    ----   ----   
2001-09-12 00:26:41 Skytel [007569239] B SH/TONE 295-1024
2001-09-12 00:26:41 Skytel [005258064] A SH/TONE 802     
2001-09-12 00:26:41 Skytel [004692694] B ST NUM  816-344-2750   
2001-09-12 00:26:41 Skytel [005041240] C SH/TONE 7415    
2001-09-12 00:26:41 Skytel [007047007] D SH/TONE 3605    
2001-09-12 00:26:42 Metrocall [0639948] D  ALPHA  otmail.com Sub: The best snoring product on the market is new Snore Rx. Txt: Stop Snoring Immediately Stop Snoring Immediately - Guaran= teed Are you or your loved ones tired of being
2001-09-12 00:26:43 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-12 00:26:43 Arch [0911134] D  ALPHA   edgsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSTRD_EDGNY1  Database=GTW_LINK  Mode=Incremental_Dump         # Our PID=19058    time='09/12/01 00:25:17'    syb
2001-09-12 00:26:43 Arch [1339373] D  ALPHA  732 767-9113
2001-09-12 00:26:43 Skytel [005342952] C SH/TONE 6400    
2001-09-12 00:26:43 Skytel [003326818] A ST NUM  405-845-6952 U 
2001-09-12 00:26:43 Skytel [002571501] D ST NUM  251-  1-1592-6 
2001-09-12 00:26:44 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-12 00:26:44 Arch [0911134] D  ALPHA   edgsyb1-adm.ny.jpmorgan.com SYBASE: PDSTRD_EDGNY1 Sybase  @00:25 09/12/01 
2001-09-12 00:26:45 Skytel [007579248] A ST NUM  504-634-7812-911    
2001-09-12 00:26:45 Skytel [002396156] D SH/TONE 4359    
2001-09-12 00:26:45 Skytel [005059705] C SH/TONE 1229    
2001-09-12 00:26:45 Skytel [004550512] A SH/TONE 99      
2001-09-12 00:26:47 Skytel [007639556] B ST NUM  361-096-8911-911    
2001-09-12 00:26:48 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-12 00:26:48 Skytel [003441432] C SH/TONE 357-0067
2001-09-12 00:26:49 Metrocall [1533491] A  ALPHA  s3,00501661,ack,WILRM2   ESC1,WILRM2 SERVICE_MONITOR Alexandria Scheduler is not
2001-09-12 00:26:49 Metrocall [1080319] D  ALPHA  Frm: noc@aevia.net Sub: Router 611FP-1Tendo at 21:25:10 Txt
2001-09-12 00:26:50 Skytel [005001895] B  ALPHA  [sps/173] 101 sps-apps1.cps.intel.com relay-ssl 0.0 FAILURE Hostrefusing connection (/esds/healthcheck.asp) 4:24:20
2001-09-12 00:26:51 Metrocall [1080319] D  ALPHA  : Router 611FP-1Tendo DOWN at 21:25:10 Address: 209.247.46.97 Date: 09/11/2001 Status: Host Unreachable ( 11003)
2001-09-12 00:26:52 Skytel [007069367] B  ALPHA  no_reply@katewwdb.com|CommuniKate voice 21:26|182 sec voice msg from Steve Limber 1-888-297-9288 in 
2001-09-12 00:26:54 Skytel [007656384] A SH/TONE 394-6486
2001-09-12 00:26:54 Skytel [004742856] C ST NUM  515-334-6368   
2001-09-12 00:26:56 Skytel [005390424] C  ALPHA  3284 TELECOMET INC       
2001-09-12 00:26:56 Skytel [005080664] C  ALPHA  hpmille 75734-B/L-  MB 23:00 Upd - 2 of 3 - Sales -vs- Forecast by DC/Item - target time 11am.  NOT STARTED.  Sent at 23:25      
2001-09-12 00:26:56 Skytel [005042522] C  ALPHA  (2 of 2) ng for Pharmacist  0,  Repack Orders  0,  Setup orders  0,  -WB CC
2001-09-12 00:26:58 Skytel [005436525] D  ALPHA  Test #47
2001-09-12 00:26:58 Skytel [002817389] D  ALPHA  CISCO_VPN@fema.gov|VPN3000 Concentrator Alert (mwvpn)|5930 09/12/2001 00:22:00.940 SEV=3 AUTH/5 RPT=7 198.182.163.109 Authentication rejected: Reason = Logon Failurehandle = 311, server = 166.112.217.148, user = jmaloney, domain = nemis  
2001-09-12 00:26:59 Arch [1657188] B  ALPHA  NCAGBRFILEA:Device Inaccessible
2001-09-12 00:26:59 Arch [1618070] B  ALPHA  hpmille 75734-B/L-  MB 23:00 Upd - 2 of 3 - Sales -vs- Forecast by DC/Item - target time 11am.  NOT STARTED.  Sent at 23:24      
2001-09-12 00:26:59 Arch [1034563] A  ALPHA  *SYSTEM* A disk drive on the CLE cluster is having problms. This is a follow up notification from VXMON.
2001-09-12 00:26:59 Arch [0903077] B  ALPHA  (18)hpmille 75734-B/L-  MB 23:00 Upd - 2 of 3 - Sales -vs- Forecast by DC/Item - target time 11am.  NOT STARTED.  Sent at 23:25 
2001-09-12 00:26:59 Arch [1044858] C  ALPHA  hpmille 75734-B/L-  MB 23:00 Upd - 2 of 3 - Sales -vs- Forecast by DC/Item - target time 11am.  NOT STARTED.  Sent at 23:24      
2001-09-12 00:26:59 Arch [0917716] B  ALPHA  hpmille 75734-B/L-  MB 23:00 Upd - 2 of 3 - Sales -vs- Forecast by DC/Item - target time 11am.  NOT STARTED.  Sent at 23:24      
2001-09-12 00:26:59 Metrocall [1699569] A  ALPHA  OOPS! CRYSTAL CITY OR CRYSTAL GATEWAY? PLEASE CALL. SORRY ABOUT THAT.... SVA
2001-09-12 00:26:59 Metrocall [1424509] D  ALPHA  Frm: Oracle Txt: test
