2001-09-12 00:10:00 Metrocall [1362298] C  ALPHA  Optivity@harbortech.com Sub: Operator Attention Txt: Operator Attention is needed. (Server: "OPTIVITY-NJ" Job: "SNMPc & HPOV:Diff" Device: "HP 1") Please insert overwritable media into the drive.
2001-09-12 00:10:00 Metrocall [0122329] C  ALPHA  s that fueled skyrocketing gas prices in the aft
2001-09-12 00:10:00 Skytel [007100919] B  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in the afterma
2001-09-12 00:10:00 Skytel [007658871] B ST NUM  325-911-6918-7 
2001-09-12 00:10:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7979
2001-09-12 00:10:02 Metrocall [0122329] C  ALPHA  ermath of terror attacks in Washington and New York. Fears that tanker trucks wouldn't make it from refineries to gas stations put a premium
2001-09-12 00:10:02 Skytel [007492483] A ST NUM  730-842-0264-9119   
2001-09-12 00:10:02 Skytel [005136001] A SH/TONE 635-0053
2001-09-12 00:10:02 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 21:10:14 PDT 2001 - REPORTED FROM: linux  
2001-09-12 00:10:03 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:22 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:22
2001-09-12 00:10:03 Arch [1619047] B  ALPHA  5P03:58DBLIB me DBLIB-F-20109: Proces died
2001-09-12 00:10:03 Arch [0163087] D  ALPHA  30-718-977-7810. -GENE CHARLES
2001-09-12 00:10:03 Skytel [007520664] C  ALPHA  ulf@sdl.sri.com||  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas 
2001-09-12 00:10:05 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-12 00:10:05 Arch [1619047] B  ALPHA  Process 9394 on ddcid06e0, module=MORCOM, terminated unexpectedly
2001-09-12 00:10:05 Skytel [007608237] D  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in the afterma
2001-09-12 00:10:06 Skytel {1175875} 1 2400 9692 (21
2001-09-12 00:10:06 Skytel {1599702} 1 2400 3492 U (66.
2001-09-12 00:10:07 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-12 00:10:07 Skytel {0593902} 4 1200 905-676-2606   
2001-09-12 00:10:08 Metrocall [0885567] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: DEV.3..6.%...2.(.E 1. 4. ...D.@.............$.@...h(.`.....`.....P.@`..H.@`.0d..`.@`.@`.P`..b @`@......!.................................................B............... prices in th
2001-09-12 00:10:09 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:12 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:12
2001-09-12 00:10:10 Metrocall [1062336] A  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: DEVELOPING STORY OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices i
2001-09-12 00:10:10 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4549
2001-09-12 00:10:10 Metrocall [1202975] D  ALPHA  Frm: Y! Txt: Be mobile with Compaq DYN 0.00 0.00; ^DJI 0.00 0.00; ^SPC 1092.54 0.00; Delay
2001-09-12 00:10:12 Metrocall [1062336] A  ALPHA  n th
2001-09-12 00:10:14 Arch [0926129] A  ALPHA  69-I'M HOME. I WOULD LOVE TO TALK TO YOU. LOVE, CAROLYN.
2001-09-12 00:10:14 Arch [0930292] B  ALPHA  |Case in SPSG-WW |P3 *ANS*slot 5 crashed (Hardware::Hardware failure, Need Troubleshooting and Suppor from 00:09|112  
2001-09-12 00:10:18 Arch [1008798] D  ALPHA  ATTENDANCE/ADHERENCE: CVG ATT: 91%, ADH: 91%, BOISE ATT: 88%, ADH: 95%, WEST ATT: 89%, ADH: 89%. NCC/b
2001-09-12 00:10:18 Arch [1000028] D  ALPHA  Aaron Angel NDM'ing for cycle 9 is now running. Spn ndm completed at 23:30. 
2001-09-12 00:10:18 Arch [0951184] A  ALPHA  774-0446
2001-09-12 00:10:18 Arch [1603689] C  ALPHA  ATTENDANCE/ADHERENCE: CVG ATT: 91%, ADH: 91%, BOISE ATT: 88%, ADH: 95%, WEST ATT: 89%, ADH: 89%. NCC/b
2001-09-12 00:10:18 Arch [1629039] D  ALPHA  ATTENDANCE/ADHERENCE: CVG ATT: 91%, ADH: 91%, BOISE ATT: 88%, ADH: 95%, WEST ATT: 89%, ADH: 89%. NCC/b
2001-09-12 00:10:19 Metrocall [1421019] C  ALPHA  JUNE WEST CHRIS CHANDLER 509 457 5863 URGENT PLEASE CALL
2001-09-12 00:10:19 Metrocall [0410714] C  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: DEVELOPING STORY OKLAHOMA CITY, Okla. (CNN) -- In pavts$of the~iz.x}A)?Ehz.pt.r|l~.`. .........^.@..._+...... .. ..`.A.B.......,..0..............D..D........|.o..x..~.@o..|..?..?
2001-09-12 00:10:20 Arch [0000101] B  ALPHA  MSN 021 hello Message from NOC PCB.
2001-09-12 00:10:21 Metrocall [0475983] D  ALPHA  Frm: Firehouse.Com Pager Notification Sub: Txt: Firehoe.e".om$B2.s+.jG.n-.s..Off
2001-09-12 00:10:21 Metrocall [0410714] C  ALPHA  he aftermat
2001-09-12 00:10:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0902
2001-09-12 00:10:22 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:13 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:14
2001-09-12 00:10:22 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 191068. 
2001-09-12 00:10:24 Arch [0987275] C  ALPHA  s0191: 09/11 14:00:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:00:38
2001-09-12 00:10:24 Arch [0764510] D  ALPHA  (3)ipmisc@vaipd05 (|@ checkMirror.ksh - mirror file /usr/local/parser/dfmdata/ipass.20010911.rad is bigger than detail file /usr/local/parser/data/ipass/detail. checkMirror.ksh - mirror file /usr/local/parser/dfmdata/ana-pubcs-03.20010911.rad i
2001-09-12 00:10:26 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:19
2001-09-12 00:10:28 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:21
2001-09-12 00:10:29 Arch [0936036] B  ALPHA  'lon-sls-rtr-s0' is unreachable. Circuit down?
2001-09-12 00:10:29 Metrocall [002118275] A  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: DEVELOPING STORY OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in the afterm
2001-09-12 00:10:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3158
2001-09-12 00:10:30 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3158
2001-09-12 00:10:30 Metrocall [0525954] A  ALPHA  Server:Chelmick at 10.17.1.52 is DOWN.
2001-09-12 00:10:30 Metrocall [002118275] A  ALPHA  ath of terror attacks in Washing
2001-09-12 00:10:32 Metrocall [002118275] A  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- FAA says no commercial air traffic in U.S. until at least noon EDT tomorrow. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN H
2001-09-12 00:10:32 Skytel [005058318] D  ALPHA  ATTENDANCE/ADHERENCE: CVG ATT: 91%, ADH: 91%, BOISE ATT: 88%, ADH: 95%, WEST ATT: 89%, ADH: 89%. NCC/b
2001-09-12 00:10:32 Skytel [007546375] B SH/TONE 1411    
2001-09-12 00:10:32 Skytel [004732033] A ST NUM  08007243624    
2001-09-12 00:10:32 Skytel [005384198] B  ALPHA  SKY PAGE
2001-09-12 00:10:33 Skytel [005213716] B SH/TONE 70486   
2001-09-12 00:10:33 Skytel [004667542] B ST NUM  100-0000-00    
2001-09-12 00:10:33 Skytel [007524379] C  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In pa
2001-09-12 00:10:33 Skytel [007049245] D ST NUM  514-791-5751 (78    
2001-09-12 00:10:35 Arch [0911134] D  ALPHA   edgsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSTRD_EDGNY1  Database=PYR_TRADE  Mode=Incremental_Dump         # Our PID=4682    time='09/12/01 00:10:14'    syb
2001-09-12 00:10:35 Arch [0987275] C  ALPHA  s0191: 09/11 14:17:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:17:24
2001-09-12 00:10:35 Arch [0920915] A  ALPHA  516 938-9077
2001-09-12 00:10:35 Skytel [003914920] C  ALPHA  LNS has lost 3 switches and some connectivity to 33 Thomas. Also concerned about 60 Hudson St CO going soon. T3's reports now 125 T3's impacted. Next MCB update at 2AM. Rob
2001-09-12 00:10:35 Skytel [005199017] C SH/TONE 421-4472
2001-09-12 00:10:35 Skytel [007464358] B SH/TONE 5167    
2001-09-12 00:10:35 Skytel [005001895] B  ALPHA  [piter/4] 104 supplier.intel.com relay
2001-09-12 00:10:35 Skytel [007604773] B SH/TONE 240     
2001-09-12 00:10:35 Skytel [005103137] A  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in the aft
2001-09-12 00:10:35 Skytel [005342757] B  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in the afterma
2001-09-12 00:10:35 Skytel [005100458] C  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in the afterma
2001-09-12 00:10:36 Metrocall [002118275] A  ALPHA  eadline News has changed everyth
2001-09-12 00:10:37 Arch [0911134] D  ALPHA   edgsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSTRD_EDGNY1  Database=PYR_TRADE  Mode=Incremental_Dump         # Our PID=4682    time='09/12/01 00:10:12'    syb
2001-09-12 00:10:37 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:19
2001-09-12 00:10:37 Skytel [005001895] B  ALPHA  -ssl 0.0 FAILURE Server closedconnection immediately. (/epo/healthcheck.asp) 2:38:33
2001-09-12 00:10:37 Skytel [003954236] D  ALPHA  root@sp1701.idc.ikon.org|"National Lockbox Message"|Nightly LB reports for SED are present.  
2001-09-12 00:10:37 Skytel [005103137] A  ALPHA  erma
2001-09-12 00:10:37 Skytel [007552050] A  ALPHA  253-565-5688
2001-09-12 00:10:37 Skytel [005059370] C SH/TONE 528-4511
2001-09-12 00:10:37 Skytel [005063861] B  ALPHA  SQLEXEC@nordstrom.com|SQL Server Job System: 'JP_CD02_BHL_Monthend_process' completed o n \\D0801P12|JOB RUN: 'JP_CD02_BHL_Monthend_process' was run on 9/11/2001 at 9:10:00 PM DURATION: 0 hours, 0 minutes, 5 seconds STATUS:  Failed MESSAGES
2001-09-12 00:10:37 Skytel [005342524] D  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in the afterma
2001-09-12 00:10:38 Metrocall [1698626] A  ALPHA  ALERT-SITE: 8324 - PORT ALLEN *   A3 LINK FWD PWR * MAJ ALARM  * 144W MAJ=A34
2001-09-12 00:10:38 Metrocall [0135422] D  ALPHA  Frm: reminders@yahoo-inc.com Sub: Hair Appt, 9/11/2001, 5:00 pm Txt: Today at 5:00 - Hair
2001-09-12 00:10:39 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:21
2001-09-12 00:10:39 Skytel [005050314] C SH/TONE 354-7330
2001-09-12 00:10:39 Skytel [005209281] A  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in the aft
2001-09-12 00:10:39 Skytel [005344198] B  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in the afterma
2001-09-12 00:10:39 Skytel [008477645] D  ALPHA  Rep. AUT.23:03 CMtel:98374,180,50 (81 (1
2001-09-12 00:10:39 Skytel [003783372] D  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that
2001-09-12 00:10:39 Skytel [004591436] D SH/TONE 237     
2001-09-12 00:10:39 Skytel [005325120] A  ALPHA  335-6174 [1978
2001-09-12 00:10:39 Skytel [005043532] D  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrock
2001-09-12 00:10:40 Metrocall [1399461] B  ALPHA  Frm: MSN Txt: Hotmail Send 4 Fun:----
2001-09-12 00:10:41 Skytel [005209281] A  ALPHA  erma
2001-09-12 00:10:41 Skytel [002844508] D  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in t
2001-09-12 00:10:41 Skytel [004716501] B  ALPHA  alerts@cnnsi.com|Alert on Chicago Cubs| Selig doesn't hesitate to cancel games  
2001-09-12 00:10:41 Skytel [003783372] D  ALPHA   fueled skyrocketing gas prices in the afterma
2001-09-12 00:10:41 Skytel [005338196] B ST NUM  213-251-9115   
2001-09-12 00:10:41 Skytel [005254108] D  ALPHA  root@sp1701.idc.ikon.org|"National Lockbox Message"|Nightly LB reports for SED are present.  
2001-09-12 00:10:41 Skytel [005043532] D  ALPHA  eting gas prices in the afterma
2001-09-12 00:10:41 Skytel [005339869] D ST NUM  212-906-5911   
2001-09-12 00:10:41 Skytel [003951056] A  ALPHA  sclltis01 Resource: SCLLTIS01:/NT_CPU/CPU__Total/CPUprcrProcessorTimePercent,current state is : CRITICAL ussa11.SSMC 
2001-09-12 00:10:43 Arch [1204828] D  ALPHA  "SQLExec" <SQLEx|SQL Server Job System: 'DB Backu|JOB RUN: 'DB Backup Job for DB Maintenance Plan 'DB Maint Prod DB'' was run on 9/11/01 at 9:00:00 PM DURATION: 0 hours, 2 minutes, 38 seconds STATUS: Failed MESSAGES: The job failed. The Job
2001-09-12 00:10:43 Arch [1333814] B  ALPHA  08-DANIELLE CALLED. I WAS NOT NEAR THE WORLD TRADE CENTER. I'M OKAY. THANKS SO MUCH FOR !1/2 008
2001-09-12 00:10:43 Arch [1619813] B  ALPHA  2760
2001-09-12 00:10:43 Skytel [002844508] D  ALPHA  he afterma
2001-09-12 00:10:43 Skytel [003463378] A ST NUM  917-863-1746   
2001-09-12 00:10:43 Skytel [003973355] C  ALPHA  OMI:Continua Falla DID csr soluciones administrativas Puebla. Se escalo con OScar Gallaga de CAO. Se espera nuevo estatu
2001-09-12 00:10:43 Skytel [005306084] B ST NUM  3957228911911911911 
2001-09-12 00:10:43 Skytel [007438052] B SH/TONE 3333 (95
2001-09-12 00:10:43 Skytel [007567461] B ST NUM  714-473-6146   
2001-09-12 00:10:43 Skytel [007584490] C ST NUM  816-564-6429   
2001-09-12 00:10:43 Skytel [003926118] B SH/TONE 6270 U  
2001-09-12 00:10:43 Skytel [005436525] D  ALPHA  Test Lotus Notes #18-IX_T1705
2001-09-12 00:10:45 Arch [1333814] B  ALPHA  08- CALLING, 917-676-9556. !2/2 008
2001-09-12 00:10:45 Skytel [003438449] A SH/TONE 274-2264
2001-09-12 00:10:45 Skytel [003327216] A  ALPHA  002602 CYCLIC TEST 
2001-09-12 00:10:45 Skytel [002350966] B  ALPHA  ATTENDANCE/ADHERENCE: CVG ATT: 91%, ADH: 91%, BOISE ATT: 88%, ADH: 95%, WEST ATT: 89%, ADH: 89%. NCC/b
2001-09-12 00:10:45 Skytel [007109749] B ST NUM  707-5263-7
2001-09-12 00:10:45 Skytel [002357369] C  ALPHA  002602 CYCLIC TEST 
2001-09-12 00:10:45 Skytel [005065212] D  ALPHA  cms@pdprt02.nationalcar.com|pdprt02|GWYB7030 Errors (0) (Log File Not Current)  
2001-09-12 00:10:45 Skytel [002380658] A  ALPHA  Iomega: canyons.iomega.com -> Critical Device Outage - manage
2001-09-12 00:10:45 Skytel [002139900] D SH/TONE 002602  
2001-09-12 00:10:47 Skytel [004694023] B  ALPHA  BreakingNews@CNN.COM|     AMERICA UNDER ATTACK|DEVELOPING STORY  OKLAHOMA CITY, Okla. (CNN) -- In parts of the country, motorists lined up at gas pumps Tuesday following rumors of shortages that fueled skyrocketing gas prices in the afterma
2001-09-12 00:10:47 Skytel [005225860] B SH/TONE 125     
2001-09-12 00:10:48 Skytel [003951387] C  ALPHA  fyi:SEV 2: Rec#1547592(Temp Fix) *SJE Deborah*707445-8121x5440 UrgentNeedMeditechMenus
2001-09-12 00:10:48 Skytel [007556504] C ST NUM  312-621-1671 U (15  
2001-09-12 00:10:48 Skytel [007457563] C SH/TONE 305-5650
2001-09-12 00:10:48 Skytel [002694547] A  ALPHA  1) PROBLEM: 16608769 WAS OPENED ACCT#: A775S AT PRIO: 1 ON 09/12/01 AT 00:09 DESC/1: -NODE DOWN EQFDE084 WITH IP ADDRESS: 10.125.1.84 DESC/2: 
2001-09-12 00:10:49 Metrocall [1048543] D  ALPHA  Frm: Firehouse.Com Pager Notification Sub: Txt: Firehouse.com Breaking News: Officials now reporting that 265 firefighters and rescue personnel, plus dozens of other medical and police officers, perished in to
2001-09-12 00:10:49 Metrocall [1831418] C  ALPHA  05   LORI       227-7825
2001-09-12 00:10:49 Metrocall [1031834] C  ALPHA  Frm: george.cartron@gsa.gov Sub: You OK Txt: Mike, did you get out yet? Call me if you need a ride (301) 812-1207 G
2001-09-12 00:10:50 Arch [0969346] A  ALPHA  845-7900
2001-09-12 00:10:50 Arch [0930069] B  ALPHA  From BreakingNews@CNN.COM Sub:AMERICA UNDER ATTACK Msg:DEVELOPING STORY    OKLAHOMA CITY, Okla. (CNN) -- In parts of the country,  motorists lined up at gas pumps Tuesday following rumors ...
2001-09-12 00:10:50 Arch [0917851] C  ALPHA  The DGTC PBX ALARMED at (2001-09-11 23:06:25) and called the Avaya service center! Please confirm by calling Avaya 800-282-1361 + Option #1 (Pin=2430).ST# 000-291-5910
2001-09-12 00:10:50 Skytel [005362594] A SH/TONE 690-7886
2001-09-12 00:10:50 Skytel [007640750] D ST NUM  810-686-3515   
2001-09-12 00:10:51 Metrocall [1048543] D  ALPHA  day's attacks in New York. Amon
2001-09-12 00:10:52 Arch [0987275] C  ALPHA  s0191: 09/11 14:34:34 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:34:35
2001-09-12 00:10:52 Arch [0915729] A  ALPHA  574-6870
2001-09-12 00:10:52 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 191075. 
2001-09-12 00:10:52 Skytel [004678332] D  ALPHA  Rex @ 23941 from (1133) PACIFIC BELL at re: case #121398 (resent 1x, calling all
2001-09-12 00:10:52 Skytel [005102395] C SH/TONE 277-2370
2001-09-12 00:10:54 Arch [0987275] C  ALPHA  s0191: 09/11 14:41:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:41:21
2001-09-12 00:10:54 Skytel [007113537] A ST NUM  677-3647 (16   
2001-09-12 00:10:54 Skytel [005403597] D  ALPHA  T5690 [CCDDB1] Offline (9 chan): Ann Arbor/VH1:1, Ann Arbor/AE:1, Ann Arbor/FX:1, Ann Arbor/MTV:1, Ann Arbor/LIFE:1, Ann Arbor/MSNBC:2, Ann Arbor/HGTV:1, Ann Arbor/CNBC:1, Ann Arbor/CNN:1. . (25
2001-09-12 00:10:54 Skytel [007107529] C SH/TONE 213-7571
2001-09-12 00:10:54 Skytel [005384638] D  ALPHA  root@rifas23.desc.dla.mil|CRITICAL BACKUP FAILURE|rifas58-daily Veritas Backup failed, Sep 12 00:11:29.  Veritas     Error # 41.  Must contact On-Call SA before     taking any action.  network connection timed out The server did not receive
2001-09-12 00:10:56 Arch [0987275] C  ALPHA  s0191: 09/11 14:43:41 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:43:41
2001-09-12 00:10:56 Skytel [004040020] B  ALPHA  785-267-1672
2001-09-12 00:10:59 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7980
