2001-09-12 00:42:00 Skytel [005238135] B  ALPHA  VOICE MESSAGE [954.CHAME JESSICA E     
2001-09-12 00:42:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  8011
2001-09-12 00:42:01 Arch [0000101] B  ALPHA  MSN 036 hello Message from NOC PCB.
2001-09-12 00:42:02 Skytel [005044104] C  ALPHA  scott.thomas@lamrc.com|PSR#852 SUBMITTED.|PSR# 852 has been submitted.  Status is PENDING OPEN.  Kindly accept/reject the PSR. Submitted on Tool# CD-SEM--met601.  Submitted by robert.koemtzopoulos.  Please click here to login - http://engwe
2001-09-12 00:42:02 Skytel [007561353] C ST NUM  583-074-7911   
2001-09-12 00:42:03 Skytel [005351961] C  ALPHA  daveherman@earthlink.net|Thanks!!!!|  
2001-09-12 00:42:03 Skytel [007008152] C  ALPHA  I'VE BEEN TRYING LIKE CRAZY 2 GET ON LINE.JUST WANTED 2 LET U KNOW I'M GOING 2 BED NOW.I LOVE YOU!!!
2001-09-12 00:42:03 Skytel [002164125] D ST NUM  9003060440
2001-09-12 00:42:05 Skytel [005205420] D ST NUM  79) 221-7484   
2001-09-12 00:42:05 Skytel [004209811] A ST NUM  480-539-6778 (84    
2001-09-12 00:42:05 Skytel [002376872] C  ALPHA  svcaem1@conxion.net|onl-sf-2.symantec.com, HTTP, 206.204.52.77:80, Server timed out, | 
2001-09-12 00:42:05 Skytel [002842026] C SH/TONE 8000    
2001-09-12 00:42:05 Skytel [005001895] B  ALPHA  [sps/58] 100 supplier.intel.com relay-rialto105 0 Error:relay-rialto105.mpi did not return a valid Metrios API response coderunning (sps/58) 2:48:55
2001-09-12 00:42:06 Skytel {0746517} 3 1200 818-840-3459   
2001-09-12 00:42:08 Metrocall [1830961] A  ALPHA  Frm: root@nytc03.nytssc.com Sub: nytc03: Event Monitor Notification
2001-09-12 00:42:08 Metrocall [0477889] A  ALPHA  Frm: root@nytc03.nytssc.com Sub: nytc03: Event Monitor Notification
2001-09-12 00:42:08 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4581
2001-09-12 00:42:12 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-12 00:42:12 Arch [0920915] A  ALPHA  1 516 938-9077
2001-09-12 00:42:12 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 191432. 
2001-09-12 00:42:14 Arch [0987275] C  ALPHA  s0191: 09/11 15:33:16 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:33:17
2001-09-12 00:42:14 Arch [1046295] B  ALPHA  this person to unsubscribe.) * ILS Event: Update * Conditions: Contract ID: 1084099 * Recipients: rosummey@epage.cisco.com * Send e-mails Always * Expires Never * Time Sent|640   -3/3
2001-09-12 00:42:16 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 75.820300:FATAL:Sep 11, 2001 15:36
2001-09-12 00:42:20 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0934
2001-09-12 00:42:20 Skytel {0752075} 3 1200 818-840-3459   
2001-09-12 00:42:22 Arch [0769999] D  ALPHA  109-109
2001-09-12 00:42:30 Metrocall [1407415] B  ALPHA  SQUAW MOUNTAIN     A 1-8  : CCCCCCCC A 9-16 : CCCCCCCC R 1-2  : CC
2001-09-12 00:42:30 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcb-wbs05 Sev:4 # 700002 LowOnCPU WBS 3.1.14.1 09/11/01 21:42:01 PDT7 Instance: ChkSysRes Module: ChkSysRes Details: HostName=labcb-wbs05 Idl=0 u
2001-09-12 00:42:30 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3190
2001-09-12 00:42:31 Arch [0987275] C  ALPHA  s0191: 09/11 15:41:26 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:41:26
2001-09-12 00:42:32 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3190
2001-09-12 00:42:32 Metrocall [0477913] C  ALPHA  sr=65 sys=35 io=0
2001-09-12 00:42:32 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 21:40:37 PDT 2001 - REPORTED FROM: linux  
2001-09-12 00:42:32 Skytel [005361153] A  ALPHA  363160 652dr s2a652 322302 tat on 652dr not found
2001-09-12 00:42:32 Skytel [005371657] C ST NUM  895-5344-4
2001-09-12 00:42:32 Skytel [003928591] D SH/TONE 1       
2001-09-12 00:42:32 Skytel [005543951] D ST NUM  607-428-5233   
2001-09-12 00:42:33 Arch [0987275] C  ALPHA  s0191: 09/11 15:47:33 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:47:34
2001-09-12 00:42:33 Skytel [007035414] B SH/TONE 9444    
2001-09-12 00:42:33 Skytel [005345821] D  ALPHA  8883372867  ID: NY061015 Ticket: 322  Communications Lost
2001-09-12 00:42:35 Arch [0987275] C  ALPHA  s0191: 09/11 15:50:15 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:50:16
2001-09-12 00:42:35 Skytel [004024864] A  ALPHA  sterling@firstusa.com|| SiteScope Bill Pay Bill Pay 206481 unable to reach server on step 1, http://www.wingspanbank.com    ********************************************************************** This transmission may contain information tha
2001-09-12 00:42:37 Arch [0987275] C  ALPHA  sb3: INFO0002 - Trade Count Mismatch Ora=825 Rec=0 (160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:52
2001-09-12 00:42:37 Skytel [005092540] D SH/TONE 774-5426
2001-09-12 00:42:37 Skytel [0001461] B  ALPHA  GLOBEX   23:41     GEH    ----   ----   GEM    ----   ----   ESU    ----   ----   SPU    ----   ----   NDU    ----   ----   6JZ    ----   ----   6EZ    ----   ----   6SZ    ----   ----   6BZ    ----   ----   6CZ    ----   ----   
2001-09-12 00:42:37 Skytel [002794173] D ST NUM  900-866-5141   
2001-09-12 00:42:39 Metrocall {1140020} 3 2400 10.14.16.4 is Down 00:39:44 09/12/01....
2001-09-12 00:42:39 Skytel [003912004] B ST NUM  9775861076 1414
2001-09-12 00:42:39 Skytel [004405068] D  ALPHA  B U.BANK OF AMERICA     
2001-09-12 00:42:39 Skytel [004403151] D  ALPHA  18) MU 32.18 -0.57 IBM 96.45 -0.14
2001-09-12 00:42:39 Skytel [002287434] C ST NUM  525-558-9880   
2001-09-12 00:42:39 Skytel [004436430] D SH/TONE 937-6323
2001-09-12 00:42:39 Skytel [005132482] A ST NUM  899-555-1212   
2001-09-12 00:42:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job118993 SNYC00501 09/12 00:40 AGENT
2001-09-12 00:42:41 Skytel [007569239] B SH/TONE 295460  
2001-09-12 00:42:41 Skytel [1800019] A  ALPHA  GLOBEX   23:41     GEH    ----   ----   GEM    ----   ----   ESU    ----   ----   SPU    ----   ----   NDU    ----   ----   6JZ    ----   ----   6EZ    ----   ----   6SZ    ----   ----   6BZ    ----   ----   6CZ    ----   ----   
2001-09-12 00:42:42 Metrocall [002697657] C  ALPHA  93-PLEASE CALL ME AT HOME IF YOU NEED ANYTHING. -JAN
2001-09-12 00:42:43 Skytel [002359010] A  ALPHA  webmaster@sweet16.org|CCBill Sign Up --> 1017400729|  This message is to inform you that CCBill has processed a sale at your site.  This transaction was processed for account 913314-0000.  Customer Name:  Jason Peters E-mail address: hail_e
2001-09-12 00:42:43 Skytel [007593831] B ST NUM  862-840-7911   
2001-09-12 00:42:43 Skytel [005436525] D  ALPHA  Test Lotus Notes #31-IX_T1708
2001-09-12 00:42:43 Skytel [003664239] D  ALPHA  One Oracle Staff Was On Hijacked Plane,6 At WTC Missing[DJ NEWS]
2001-09-12 00:42:45 Skytel [007109749] B SH/TONE 431-2099
2001-09-12 00:42:45 Skytel [007457527] B SH/TONE 305-5650
2001-09-12 00:42:45 Skytel [003466747] C ST NUM  955-6366-66    
2001-09-12 00:42:45 Skytel [005003254] B  ALPHA  I/S Remedy: GPM ID: NY00907768 - Low  - New - Single User - User: James Fair x 5-0946 EMA002 - Graph120 Bway router went down at 21:46
2001-09-12 00:42:46 Skytel [002352392] C ST NUM  043-5359-0
2001-09-12 00:42:48 Skytel [005209110] B SH/TONE 70828   
2001-09-12 00:42:48 Skytel [002847128] C  ALPHA  One Oracle Staff Was On Hijacked Plane,6 At WTC Missing[DJ NEWS] (30
2001-09-12 00:42:51 Metrocall [0525954] A  ALPHA  HTTP:Chelmick at 10.17.1.52 is DOWN.
2001-09-12 00:42:51 Metrocall [1533496] C  ALPHA  nix supp
2001-09-12 00:42:52 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 191439. 
2001-09-12 00:42:52 Arch [0987275] C  ALPHA  s0191: 09/11 15:56:49 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:56:49
2001-09-12 00:42:52 Skytel [002383408] A  ALPHA  hi joe chm11101 is down for solvent source tank empty tnx sonny.
2001-09-12 00:42:52 Skytel [003449914] C SH/TONE 741-7739
2001-09-12 00:42:52 Skytel [007602617] C SH/TONE 28871   
2001-09-12 00:42:54 Arch [0987275] C  ALPHA  s0191: 09/11 16:02:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 16:02:48
2001-09-12 00:42:54 Skytel [003522371] A SH/TONE 214     
2001-09-12 00:42:56 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 10.843800:FATAL:Sep 11, 2001 16:21
2001-09-12 00:42:56 Skytel [007456985] C SH/TONE 305-5650
2001-09-12 00:42:57 Arch [1369156] B  ALPHA  District 32:   The Fishburn 4kv Line o/o Maywood Substation relayed and reclosed at 2121.  TM's advised. No calls received at this time. SA DOC: 714-973-5480 or 52480
2001-09-12 00:42:57 Arch [1442022] B  ALPHA  f-1   at  1227
2001-09-12 00:42:58 Skytel [005330530] A ST NUM  8685222010
2001-09-12 00:42:58 Skytel [004720225] A SH/TONE 307     
2001-09-12 00:42:58 Skytel [005346919] B  ALPHA  1) FDA Is Expected to Approve Lilly's Expensive Blood-Infection Treatment[DJ NEWS]
2001-09-12 00:42:58 Skytel [003599337] C  ALPHA  One Oracle Staff Was On Hijacked Plane,6 At WTC Missing[DJ NEWS] (70
2001-09-12 00:42:58 Skytel [002752879] D SH/TONE 303-1484
2001-09-12 00:42:59 Arch [1303204] B  ALPHA  bill_genzoli@adc|Job Failed|Backup on PROMPT2 Failed (Server: "PROMPT2") Job "Full" failed. 
2001-09-12 00:42:59 Arch [0898644] B  ALPHA  ib@anansi.dyndns|just tried calling u. You have a message waiting if you can get to it. In any case I'm thinking about u. wish I were there 2. :) ib 
2001-09-12 00:42:59 Arch [1428040] C  ALPHA   Sub:WTC UPDATE #12c  Msg:      WTC UPDATE #12c BEGINS AT midnight (12:00am) ON WED SEP 12, 2001           <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />    12:37a       
