2001-09-12 00:21:00 Metrocall [1545594] C  ALPHA  il Txt: Rich, When is the first meeting of the Site Council, or do you have
2001-09-12 00:21:00 Skytel [005003121] A ST NUM  381-518-0129   
2001-09-12 00:21:00 Skytel [007658740] B SH/TONE 762-2669
2001-09-12 00:21:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7990
2001-09-12 00:21:01 Arch [0969310] D  ALPHA  800 456-1286
2001-09-12 00:21:01 Arch [0000101] B  ALPHA  MSN 026 hello Message from NOC PCB.
2001-09-12 00:21:02 Skytel [004694146] A  ALPHA  CALL ME, I DON'T HAVE A CALLING CARD. ALICIA
2001-09-12 00:21:04 Skytel {0662431} 1 1200 242169    
2001-09-12 00:21:08 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4560
2001-09-12 00:21:10 Metrocall [1412777] C  ALPHA  >T6        -AAA-00-SATUR-SIL--12600-29705.CANWOOD.0557-6J.--#12600-132578<
2001-09-12 00:21:13 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-12 00:21:13 Arch [0911134] D  ALPHA   edgsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSTRD_EDGNY1  Database=CERD_CORPORATE  Mode=Incremental_Dump         # Our PID=13757    time='09/12/01 00:20:05' 
2001-09-12 00:21:14 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-12 00:21:16 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-12 00:21:16 Arch [0931223] B  ALPHA  Jenny Wang|Case in WW-WAN-SW(strm) | P3 B828865 Comm break with Trunk fail (WAN Switching (IGX/BPX/MGX)::IGX/BPX/MGX - Trunks #629EE2A7) from Tue Sep 11 21:21:07 2001|166  
2001-09-12 00:21:16 Arch [0578226] A  ALPHA  Mandy Chan <MCha|cpu offer|>=20 > ---------- > From: Mandy Chan[SMTP:MCHAN@NEXTRON.COM.HK] > Sent: Tuesday, September 11, 2001 9:20:35 PM > Subject: cpu offer > Auto forwarded by a Rule >=20 =20 <http://pc_sql/offer2/images/nextron.gif> Next
2001-09-12 00:21:16 Skytel {0005303} 1 1200 NO CONCERT TONIGHT. (33..
2001-09-12 00:21:18 Arch [0915289] C  ALPHA  Update continued:  6-Monitoring bridge 816.650.0605 PIN:110011  7-No more status pages tonight unless situation deteriorates.  Rich Swartwood  
2001-09-12 00:21:18 Arch [0578031] D  ALPHA  Update continued:  6-Monitoring bridge 816.650.0605 PIN:110011  7-No more status pages tonight unless situation deteriorates.  Rich Swartwood  
2001-09-12 00:21:18 Arch [0960331] C  ALPHA  Update continued:  6-Monitoring bridge 816.650.0605 PIN:110011  7-No more status pages tonight unless situation deteriorates.  Rich Swartwood  
2001-09-12 00:21:18 Arch [0333409] A  ALPHA  Update continued:  6-Monitoring bridge 816.650.0605 PIN:110011  7-No more status pages tonight unless situation deteriorates.  Rich Swartwood  
2001-09-12 00:21:20 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0913
2001-09-12 00:21:24 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-12 00:21:24 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 191194. 
2001-09-12 00:21:24 Arch [0911134] D  ALPHA   edgsyb1-adm.ny.jpmorgan.com SYBASE: ERROR    Program=Sybase_dumper  Server=PDSTRD_EDGNY1  Database=CERD_CORPORATE  Mode=Incremental_Dump         # Our PID=13757    time='09/12/01 00:20:06' 
2001-09-12 00:21:26 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-12 00:21:28 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-12 00:21:28 Arch [0925366] B  ALPHA   318643;Sep 11 20:22:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-12 00:21:28 Arch [0507190] B  ALPHA  9
2001-09-12 00:21:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3169
2001-09-12 00:21:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3169
2001-09-12 00:21:33 Skytel [003917339] C ST NUM  6) 205-0582    
2001-09-12 00:21:35 Skytel [002376872] C  ALPHA  nms@svcanms.conxion.com|Sep11-21:21|There are 3 active alarms including server:inttra4:memory Virtual memory more than 90% consumed  
2001-09-12 00:21:35 Skytel [007035683] A  ALPHA  Insider@emcweb.com|SiteScope Alert, error, TranTrac1 URL Transaction, unable to reach server on  (step 1), https://209.64.62.245/trantrac/login?edtMID=601109999999015&edtUID=user0...|This alert is from SiteScope at http://insider.emcweb.com
2001-09-12 00:21:35 Skytel [007608747] C SH/TONE 1-1111  
2001-09-12 00:21:35 Skytel [007590828] D SH/TONE 362-0775
2001-09-12 00:21:37 Arch [0893066] C  ALPHA  Update continued:  6-Monitoring bridge 816.650.0605 PIN:110011  7-No more status pages tonight unless situation deteriorates.  Rich Swartwood  
2001-09-12 00:21:37 Skytel [005071793] A  ALPHA  SYSA FIDELITY    PU P12L092 ON L12FID1 IS NOT ACTIVE
2001-09-12 00:21:37 Skytel [005122108] D SH/TONE 117     
2001-09-12 00:21:38 Metrocall [1409634] A  ALPHA  5060>>>>>
2001-09-12 00:21:38 Metrocall [1031273] C  ALPHA  97-THIS IS DON SCHROEDER. I JUST GOT A CALL FROM CNN. THEY WANT !1/2 097
2001-09-12 00:21:38 Metrocall [1031273] C  ALPHA  97- PERMISSION TO FILM. MY EXT IS 76917. !2/2 097
2001-09-12 00:21:38 Metrocall [0525954] A  ALPHA  HTTP:Chelmick at 10.17.
2001-09-12 00:21:39 Arch [1613092] B  ALPHA  [IS-OZ DOWN] ca-bei-fs
2001-09-12 00:21:39 Arch [0568564] B  ALPHA  [IS-OZ DOWN] ca-bei-fs
2001-09-12 00:21:39 Arch [1046295] B  ALPHA  Cisco Technical Assistance Center|Status Change for Cisco Case B828481 |CASE: B828481 TITLE: 9/11:US WORLD ATTACK PARTS REQUEST PRIORITY: 1 STATUS: RMA-Out Randy Wood, This is a Customer Case Update Notification from Cisco Systems  -1/3
2001-09-12 00:21:39 Skytel [005376068] B SH/TONE 28600   
2001-09-12 00:21:39 Skytel [003330126] D ST NUM  381-518-0129   
2001-09-12 00:21:39 Skytel [005061957] B SH/TONE 352-8137
2001-09-12 00:21:40 Metrocall [0525954] A  ALPHA  1.52 is DOWN.
2001-09-12 00:21:41 Arch [1046295] B  ALPHA  regarding Case Number B828481, which you opened with the Cisco Technical Assistance Center. Case B828481 has been changed to a status of RMA-Out. This status indicates tha t pursuant to your conversation with the Cisco Customer.  -2/3
2001-09-12 00:21:41 Skytel [005137886] D ST NUM  614-438-5566   
2001-09-12 00:21:41 Skytel [005338196] B SH/TONE 428500  
2001-09-12 00:21:41 Skytel [005195997] D SH/TONE 00000   
2001-09-12 00:21:43 Arch [0329411] A  ALPHA  NYPBPSS05.EQ.GS.COM_DBA (PBPROD08): BLOCK: 4 SPIDS ARE BLOCKED BY SPID 35; THE LONGEST FOR 36 MINUTES!
2001-09-12 00:21:43 Arch [0975773] D  ALPHA  "Nidhi Verma" <n|Please write|
2001-09-12 00:21:43 Arch [1046295] B  ALPHA  Support Engineer assigned to your case, the equipment itemized below has been ordered and is being or has been shipped to the address shown. Since this is a Priority 1 case, you wi|640   -3/3
2001-09-12 00:21:43 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-12 00:21:43 Arch [0568564] B  ALPHA  [IS-OZ DOWN] ca-bei-fs [POP Mail, sendmail (Production), sunnfs (Production)]
2001-09-12 00:21:43 Arch [0911134] D  ALPHA   edgsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSTRD_EDGNY1  Database=PYR_TRADE  Mode=Incremental_Dump         # Our PID=13973    time='09/12/01 00:20:08'    sy
2001-09-12 00:21:43 Skytel [004748771] A SH/TONE 2624    
2001-09-12 00:21:43 Skytel [003924713] C SH/TONE 121 U   
2001-09-12 00:21:43 Skytel [005436525] D  ALPHA  Test Lotus Notes #88-IX_T1706
2001-09-12 00:21:43 Skytel [002571501] D ST NUM  251-  1-1592-6 
2001-09-12 00:21:44 Arch [1046295] B  ALPHA  |ILS: Notes #B828481 for LOCKHEED MARTIN SERVICES, contract 1084099, P1 |This is an ILS summary notification for case B828481 Event: Notes #B828481, Priority 1 Event Time: 11 September 2001 21:21:45 Title: 9/11:US WORLD ATTACK 
2001-09-12 00:21:44 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-12 00:21:44 Arch [1613092] B  ALPHA  [IS-OZ DOWN] ca-bei-fs [POP Mail, sendmail (Production), sunnfs (Production)]
2001-09-12 00:21:45 Skytel [005255030] B SH/TONE 510367  
2001-09-12 00:21:45 Skytel [005081717] B SH/TONE 524     
2001-09-12 00:21:45 Skytel [007109749] B SH/TONE 436127  
2001-09-12 00:21:46 Arch [1046295] B  ALPHA  PARTS  -1/3
2001-09-12 00:21:47 Skytel [003669511] B  ALPHA  Elvis, stp19101 is needed for Poly lots waiting FS should be done by 8PM...Fely please follow up marie
2001-09-12 00:21:47 Skytel [005225860] B SH/TONE 125     
2001-09-12 00:21:47 Skytel [007568646] B ST NUM  811-676-7175   
2001-09-12 00:21:47 Skytel [005361153] A  ALPHA  363150 652dr s2a652 610602 tat on 652dr not found
2001-09-12 00:21:47 Skytel [003438095] D SH/TONE 988-8820
2001-09-12 00:21:47 Skytel [003261704] C  ALPHA  greg@tiaranetworks.com|b091101 Failure(s)!|   NCM IC   ~~~ Tue Sep 11 21:18:55 2001 
2001-09-12 00:21:48 Arch [1046295] B  ALPHA  REQUEST Site: LOCKHEED MARTIN SERVICES * Contact: RANDY WOOD * Phone/Email: 703 484 5619 / rwoodiii@cisco.com * Contract: 1084099 Case Owner: SSEGAL @ 14085265744 ILS Subscription Information: * Subscriber: rosummey@cisco.com (Contact  -2/3
2001-09-12 00:21:48 Skytel [002353048] C  ALPHA  s02cwsp (65.31.40.3): Bank One s02cwsp Host down: No response to ping twice  
2001-09-12 00:21:48 Skytel [007457559] B SH/TONE 305-5650
2001-09-12 00:21:48 Skytel [005049241] C ST NUM  965-988-6632-911911911   
2001-09-12 00:21:48 Skytel [005086354] A ST NUM  223-855-1000   
2001-09-12 00:21:49 Metrocall [1064375] B  ALPHA  NIKK _9634.64   -658 30 _99.02/03  5.438% GOLD 281.00/200 -500 S 4.21/31  PL 450.00 KS11   495.02 -45.55 HSI  _9433.68 -983.6 SSI   1439.40  -12.3 ORD   3075.40  -10.8 TWII  4176.93 -112.1 PD 455.00  JG 1.445%
2001-09-12 00:21:49 Metrocall [002162273] A  ALPHA  MSG. WAITING362-3766
2001-09-12 00:21:50 Arch [1046295] B  ALPHA  this person to unsubscribe.) * ILS Event: Update * Conditions: Contract ID: 1084099 * Recipients: rosummey@epage.cisco.com * Send e-mails Always * Expires Never * Time Sent|640   -3/3
2001-09-12 00:21:50 Skytel [004681391] D  ALPHA  NIPOMO ELEMENTARY SCHOOL KATHRYN VEDER 805-473-4145 GR1700 SN/88463940 SC/MS/111145 DRUM PROBLEMS
2001-09-12 00:21:50 Skytel [005001895] B  ALPHA  [sps/53] 101 sps-apps1.cps.intel.com relay-ssl 0.0 FAILURE Hostrefusing connection (/infoweb/healthcheck.asp) 2:46:31
2001-09-12 00:21:52 Arch [1046295] B  ALPHA  |ILS: Notes #B828481 for LOCKHEED MARTIN SERVICES, contract 1084099, P1 |This is an ILS summary notification for case B828481 Event: Notes #B828481, Priority 1 Event Time: 11 September 2001 21:21:46 Title: 9/11:US WORLD ATTACK PARTS  -1/3
2001-09-12 00:21:52 Skytel [003273267] A  ALPHA  JULIE RODRIGUEZ OR SHANNON SYLVA PLS CALL JOHN MCKEEVER @ 412-4473...ASAP!!!!!!!!!-ICR
2001-09-12 00:21:52 Skytel [007518523] C  ALPHA  DummiesDaily |Outlook and Outlook Express for Windows: Making Automatic Journal Entries in Outlook|<
2001-09-12 00:21:52 Skytel [005058097] A  ALPHA  SiteScopeMonitor@boi.hp.com|SiteScope Alert, good, URL:  http://CNEBC1.cup.hp.com/log.nsf, 0.15 sec (15.56.40.80)|This alert is from SiteScope at http://15.56.40.80:8888/SiteScope  Monitor:  LotusNotesCup:URL:  http://CNEBC1.cup.hp.com/log.
2001-09-12 00:21:52 Skytel [005003958] B SH/TONE 05134   
2001-09-12 00:21:54 Arch [1046295] B  ALPHA  |ILS: Notes #B828481 for LOCKHEED MARTIN SERVICES, contract 1084099, P1 |This is an ILS summary notification for case B828481 Event: Notes #B828481, Priority 1 Event Time: 11 September 2001 21:21:59 Title: 9/11:US WORLD ATTACK PARTS  -1/3
2001-09-12 00:21:54 Skytel [005236684] D ST NUM  223-730-7300-772    
2001-09-12 00:21:54 Skytel [007549000] C ST NUM  872-394-2325   
2001-09-12 00:21:56 Arch [1046295] B  ALPHA  |ILS: Notes #B828481 for LOCKHEED MARTIN SERVICES, contract 1084099, P1 |This is an ILS summary notification for case B828481 Event: Notes #B828481, Priority 1 Event Time: 11 September 2001 21:21:44 Title: 9/11:US WORLD ATTACK PARTS  -1/3
2001-09-12 00:21:56 Skytel [002751955] A ST NUM  508-227-1785   
2001-09-12 00:21:56 Skytel [007653979] C SH/TONE 5       
2001-09-12 00:21:58 Skytel [004720225] A SH/TONE 307     
2001-09-12 00:21:58 Skytel [004419162] C SH/TONE 585-1169
2001-09-12 00:21:59 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7991
2001-09-12 00:21:59 Arch [1072617] C  ALPHA  Please Call 70-65-8889959117
2001-09-12 00:21:59 Metrocall [1401389] D  ALPHA  COPLEY ER 978-4810
