2001-09-12 00:57:00 Metrocall [0525954] A  ALPHA  HTTP:Chelmick at 10.17.1.52 is DOWN.
2001-09-12 00:57:00 Metrocall [1923558] B  ALPHA  Frm: SMTPPAGE@gulfaero.com Sub: SILO Txt: SUBPOOL STANDARD, 83 SCRATCH VOLUMES REMAINING 09/12/01 00:57:02
2001-09-12 00:57:00 Metrocall [1865024] A  ALPHA  Frm: SMTPPAGE@gulfaero.com Sub: SILO Txt: SUBPOOL STA
2001-09-12 00:57:00 Skytel [007584756] B SH/TONE 689-3755
2001-09-12 00:57:01 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  8026
2001-09-12 00:57:01 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4596
2001-09-12 00:57:02 Metrocall [1865024] A  ALPHA  NDARD, 83 SCRATCH VOLUMES REMAINING 09/12/01 00:57:02
2001-09-12 00:57:02 Skytel [004726156] D ST NUM  810-352-8088 (1806  
2001-09-12 00:57:03 Skytel [002694547] A  ALPHA  7) PROBLEM: 16608948 WAS OPENED ACCT#: A775S AT PRIO: 1 ON 09/12/01 AT 00:55 DESC/1: -NODE DOWN EQFDE084 WITH IP ADDRESS: 10.125.1.84 DESC/2: 
2001-09-12 00:57:03 Skytel [007567765] B SH/TONE 210-6236
2001-09-12 00:57:03 Skytel [004547346] A SH/TONE 6869    
2001-09-12 00:57:03 Skytel [002819612] D  ALPHA  Houndl50.na.xom.com/S/ExxonMobil@exxonmobil.com|ServerWatch Notification - Serve
2001-09-12 00:57:05 Arch [0931795] A  ALPHA  | BV_PB:Backup:info:06:57:24:PRESYNC:Break away backup plexes  
2001-09-12 00:57:05 Skytel [007035683] A  ALPHA  Insider@emcweb.com|SiteScope Alert, error, TranTrac1 URL Transaction, unable to reach server on  (step 1), https://209.64.62.245/trantrac/login?edtMID=601109999999015&edtUID=user0...|This alert is from SiteScope at http://insider.emcweb.com
2001-09-12 00:57:05 Skytel [004516266] C  ALPHA  From:Mike_Berg At 12:00 AM, please convene on Bridge 1-877-336-3546, passcode 7225177 for a Batch Processing Update.   
2001-09-12 00:57:06 Skytel {1660752} 1 2400 2342 
2001-09-12 00:57:07 Skytel {1681237} 1 1200 Houndl50.na.xom.com/S/ExxonMobil@exxonmobil.com|ServerWatch Notification - Server Nolnml04.na.xom.com/S/ExxonMobil is NOT Responding|WARNING: Server Nolnml04.na.xom.com/S/ExxonMobil is Not Responding. Reason: Server not responding  ..
2001-09-12 00:57:12 Arch [1619232] A  ALPHA  212 477-9611
2001-09-12 00:57:12 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-12 00:57:14 Arch [0987275] C  ALPHA  s0191: 09/11 15:33:16 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:33:17
2001-09-12 00:57:16 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 75.820300:FATAL:Sep 11, 2001 15:36
2001-09-12 00:57:18 Arch [0201072] A  ALPHA  53-CALL MELISSA 805-375-6789.
2001-09-12 00:57:19 Metrocall [0477913] C  ALPHA  Frm: Wink User Sub: Class 1 outage on NBC/WMAQ ended after 4314 seconds 09/11/01 21:55:30 PDT7 623009
2001-09-12 00:57:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0949
2001-09-12 00:57:29 Arch [0935971] A  ALPHA  System Attendant|BURKROQFMCAAX01 Alert since 9/11|BURKROQFMCAAX01 Alert since 9/11/01 10:49 PM A message was due on 9/11/01 11:18 PM. 
2001-09-12 00:57:29 Arch [1618767] D  ALPHA  2971996-208
2001-09-12 00:57:29 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 191607. 
2001-09-12 00:57:29 Arch [0987275] C  ALPHA  s0191: 09/11 15:41:26 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:41:26
2001-09-12 00:57:30 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3205
2001-09-12 00:57:30 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3205
2001-09-12 00:57:31 Arch [0987275] C  ALPHA  s0191: 09/11 15:47:33 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:47:34
2001-09-12 00:57:31 Arch [0000101] B  ALPHA  MSN 043 hello Message from NOC PCB.
2001-09-12 00:57:32 Skytel [002360716] D  ALPHA  CALL YOUR BROTHER GRANT AT 805-682-1628.
2001-09-12 00:57:32 Skytel [005524994] A SH/TONE 1       
2001-09-12 00:57:32 Skytel [002746377] C SH/TONE 527-9694
2001-09-12 00:57:33 Arch [0987275] C  ALPHA  s0191: 09/11 15:50:15 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:50:16
2001-09-12 00:57:33 Skytel [005381911] B ST NUM  515-255-6975   
2001-09-12 00:57:35 Skytel [005001895] B  ALPHA  [piter/4] 104 supplier.intel.com relay-ssl 0.0 FAILURE Server closedconnection immediately. (/epo/healthcheck.asp) 2:53:33
2001-09-12 00:57:35 Skytel [002374308] B SH/TONE 978-0407
2001-09-12 00:57:37 Arch [1616664] C  ALPHA  MSN <alert@msn.c|tinko: come on line 
2001-09-12 00:57:37 Skytel [007518523] C  ALPHA  DummiesDaily |Excel for Windows: Where Your Current Cell Is Located|<html> <head> <title>DummiesDail
2001-09-12 00:57:37 Skytel [003259067] C ST NUM  309-832-1417   
2001-09-12 00:57:37 Skytel [007569723] C ST NUM  41113370123817757070
2001-09-12 00:57:37 Skytel [007602617] C SH/TONE 28871   
2001-09-12 00:57:37 Skytel [007436861] D  ALPHA  823-2285 (47
2001-09-12 00:57:37 Skytel [007660221] D ST NUM  213-8425-2
2001-09-12 00:57:39 Skytel [005525323] C SH/TONE 208     
2001-09-12 00:57:39 Skytel [005042249] C  ALPHA  A
2001-09-12 00:57:39 Skytel [003870273] A  ALPHA  STR21A (Stade, Germany) --> OHR21A (Ohrensen, Germany) is down. TOP-00:24EDT NO ETR. FS dispatched. -- From: SMT - 248.528.7000
2001-09-12 00:57:39 Skytel [004394699] C SH/TONE 7408    
2001-09-12 00:57:39 Skytel [003481167] D ST NUM  614-431-4302   
2001-09-12 00:57:40 Arch [0163477] B  ALPHA  13-LAST PERSON IS OFF THE PHONE. -GEORGE
2001-09-12 00:57:40 Arch [0987275] C  ALPHA  sb3: INFO0002 - Trade Count Mismatch Ora=825 Rec=0 (160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:52
2001-09-12 00:57:40 Metrocall [1932858] C  ALPHA  35: For.: DR WANG O/C : DR BRADSHAW From: JOHNATHAN/REDLANDS Tel#: 909 335 5632 V Msg.: PLEASE CALL RE PT EDDIE MOORE NEED ORDERS
2001-09-12 00:57:41 Skytel [007495122] A ST NUM  6962657123424123424 
2001-09-12 00:57:41 Skytel [007656533] B SH/TONE 687     
2001-09-12 00:57:41 Skytel [003931227] C  ALPHA  From:Mike_Berg At 12:00 AM, please convene on Bridge 1-877-336-3546, passcode 7225177 for a Batch Processing Update.   
2001-09-12 00:57:41 Skytel [005390424] C  ALPHA  3284 TELECOMET INC       
2001-09-12 00:57:41 Skytel [004706262] B  ALPHA  CALL ME LET ME KNOW THAT YOU GOT SOME PLACE OK. YOUR BROTHER [3147
2001-09-12 00:57:42 Metrocall [1064374] B  ALPHA  YEN  119.33/48 -039 EUR  0.9110/15 +007 CHF  1.6445/65 +040 GBP  1.4725/75 -026 CAD  1.5640/50 +003 AUD  0.5174/79 -021 NZD  0.4270/77 -035 DEM  2.1460/71 -014  E/C  1.4991/96 +000 E/Y  109.02/07 +003 E/S  0.6168/71 -024 USD   
2001-09-12 00:57:42 Metrocall [1064377] C  ALPHA  SED97040/97170/9709 9669/9627/9580/9549 SEY 99940/99915+000 99900/ 99905/ 99865 SSI _9300/_9280-100 JGB 13874/13714 -19 US  10514/10422 +00 SP107500/10140+0000 DJ _9630/_9665 +000 ND 13360/13820 +000 TY 10712+ FV 10616  TU 10328+
2001-09-12 00:57:43 Skytel [007519971] A  ALPHA  MTEL1   NOC-Interface communicating. 1  of  2 connections active. 01/09/11 235350
2001-09-12 00:57:43 Skytel [007564002] A ST NUM  823-800-1434-4 
2001-09-12 00:57:43 Skytel [007512559] D  ALPHA  alert@msn.com||Terrorists strike United States*Economic ripples*Sports world grinds to halt Tuesday*
2001-09-12 00:57:43 Skytel [005042788] B  ALPHA  FLYING OVERHEAD
2001-09-12 00:57:43 Skytel [002402026] C SH/TONE 272-8285
2001-09-12 00:57:43 Skytel [002276714] C SH/TONE 6666    
2001-09-12 00:57:43 Skytel [005436525] D  ALPHA  Test Lotus Notes #48-IX_T1706
2001-09-12 00:57:44 Arch [0951053] D  ALPHA  |gonzo build(s) done  
2001-09-12 00:57:44 Metrocall [1064374] B  ALPHA    113.30 -008
2001-09-12 00:57:44 Metrocall [1064385] A  ALPHA  JY  8317/8385  +042 EC  9067/9047 +0067 BP 14526/14300 +000 SF  6005/6010  +070 CD  6388/6380  -010 AD  5169/5152  +031 DM  4636/4626  +034 MP103750/10290 -550 PTB 9039/8942  +002 2YBA 9558/9577  +28 2YTT 9541/9530  +38 2YTC 94
2001-09-12 00:57:45 Arch {0404440} 4 1200 THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2470..
2001-09-12 00:57:45 Metrocall [1064385] A  ALPHA  57/9453  +19 CAC  3960/4025 +000
2001-09-12 00:57:45 Skytel [009992569] C  ALPHA  mqm@fidsqaapp1.fcm-qa.fmr.com|  Check_Subject|QUANTAPP ERROR: The following non-MQSeries processes are down: QuantRTP_FIDSQADB1  
2001-09-12 00:57:45 Skytel [007022330] C ST NUM  618-418-1633   
2001-09-12 00:57:45 Skytel [007118461] D SH/TONE 43123   
2001-09-12 00:57:45 Skytel [004109694] D ST NUM  301-863-4204 (66    
2001-09-12 00:57:47 Skytel [002361479] B ST NUM  9007775977
2001-09-12 00:57:48 Skytel [005006109] D ST NUM  459-277-7751   
2001-09-12 00:57:48 Skytel [005226005] B SH/TONE 866     
2001-09-12 00:57:50 Skytel [007457570] A SH/TONE 305-5650
2001-09-12 00:57:50 Skytel [007531432] C ST NUM  613-426-6844   
2001-09-12 00:57:54 Arch [0931795] A  ALPHA  | BV_PB:Backup:info:06:57:59:SYNC:active resilvering  
2001-09-12 00:57:54 Skytel [002372549] B  ALPHA  CAN YOU GIVE ME A CALL. I'M SCARED. SUE AT 732-888-4727
2001-09-12 00:57:54 Skytel [007553346] A SH/TONE 210-9043
2001-09-12 00:57:56 Skytel [005254108] D  ALPHA  wedbat1@IKON.com|"Western - Lockbox program completed successfully."|Western Lockbox file /home/lbuser/lbxin/wed/LBX21010911A processed  
2001-09-12 00:57:58 Skytel [003271530] C SH/TONE 251-7023
2001-09-12 00:57:59 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  8027
