2001-09-12 00:06:00 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7975
2001-09-12 00:06:00 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-12 00:06:00 Metrocall [1544820] B  ALPHA  WDC-MAIL02 "Server WDC-MAIL02/MSVR/KAIPERM - The following pending documents in mail2.box are older than 30 minutes 186A6A"
2001-09-12 00:06:00 Skytel [005345149] D SH/TONE 66207   
2001-09-12 00:06:00 Skytel [005385718] B  ALPHA  root@rifas23.desc.dla.mil|CRITICAL BACKUP FAILURE|rifas58-daily Veritas Backup failed, Sep 12 00:06:25.  Veritas   Error  # 41.  network connection timed out The server did not receive any information from the client for too long a period o
2001-09-12 00:06:01 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcp-wbs05 Sev:5 # 600013 file is stale ./bbsm 3.1.14.1 09/11/01 
2001-09-12 00:06:01 Metrocall [1422831] D  ALPHA  / Jerry at Mt Diagnostic's  366-9773 re: pt of Dr Feikes,  Vincent Lepore     / Paged 9/11/8:57pm/BER alpha/         *******JERRRY CLD. BACK TO CANCEL THIS MESSAGE*****
2001-09-12 00:06:02 Metrocall [0477913] C  ALPHA  21:06:24 PDT7 Instance: labcp-wbs05 Module: 10776 Details: file is stale: /export/home/blmb/nya.xml
2001-09-12 00:06:03 Arch [1100027] C  ALPHA  IAC AR/GL Interface has an error with one of its processes - ora08 [9/11/0 21:04]
2001-09-12 00:06:05 Arch [1100027] C  ALPHA  Compile value set hierarchies General Ledger Transfer Program has an error with one of its processes - ora08 [9/11/0 21:04]
2001-09-12 00:06:05 Skytel [002161825] A ST NUM  313-819-2831   
2001-09-12 00:06:05 Skytel [007588515] A SH/TONE 3372    
2001-09-12 00:06:06 Skytel {0743995} 1 2400 800-344-8041   
2001-09-12 00:06:07 Skytel {0662431} 1 1200 1710575   
2001-09-12 00:06:09 Arch [0900779] C  ALPHA   Sub:WTC UPDATE #11e  -Forwarded Msg:    ----------  From:  Distribution, Exchange  Sent:  Wednesday, September 12, 2001 12:04:00 AM  To:  Bennett, Anita; DeGruy, Andre; Pierce, Barbara; Rheins, Bruce
2001-09-12 00:06:09 Arch [0969687] B  ALPHA  201-8161
2001-09-12 00:06:09 Arch [0770049] A  ALPHA  28-PLEASE CALL ME ON THE 725-7574 # IN THE NEXT 5 TO 10 MINS. XOX, L2.
2001-09-12 00:06:09 Arch [1025221] B  ALPHA   Sub:WTC UPDATE #11e  -Forwarded Msg:    ----------  From:  Distribution, Exchange  Sent:  Wednesday, September 12, 2001 12:04:00 AM  To:  Bennett, Anita; DeGruy, Andre; Pierce, Barbara; Rheins, Bruce
2001-09-12 00:06:09 Arch [1746258] A  ALPHA  "PBS Support (PB|Overdue WO # 9533 - Documentum n|Description: User claims that her Documentum was not installed properly. She had spoke with someone else from Documentum and heard that application was not installed properly. 
2001-09-12 00:06:10 Metrocall [1707375] D  ALPHA  Frm: 'aolnews@aol.com Sub: world trade center attacked, towers collapse Txt: World Trade Center attacked, towers
2001-09-12 00:06:10 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4545
2001-09-12 00:06:11 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 191019. 
2001-09-12 00:06:11 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-12 00:06:13 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-12 00:06:15 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-12 00:06:15 Arch [0987967] D  ALPHA  595-5069
2001-09-12 00:06:15 Arch [2009092] B  ALPHA  *Sports Update*.-----Tue Sep 11----.--American League--.WSx   0  NYY   0*PP.Min   0  Det   0*PP.Tor   0  Blt   0*PP.Bos   0  Tam   0*PP.Cle   0  KCR   0*PP.Sea   0  Ana   0*PP.Tex   0  Oak   0*PP.--National League--.Mon   0  Fla   0*PP.NYM   
2001-09-12 00:06:16 Arch [2009092] B  ALPHA  0  Pit   0*PP.Phi   0  Atl   0*PP.Cin   0  Cub   0*PP.SFG   0  Hou   0*PP.StL   0  Mil   0*PP.Col   0  Ari   0*PP.LAD   0  SDP   0*PP.*******************.>SPORTS STUNNED: Games in MLB, NFL & NCAA are postponed as nation grapples w/ East Coast terror at
2001-09-12 00:06:18 Arch [2009092] B  ALPHA  tacks..>NFL: Dolphins ink (T) Harry Swayne to undisclosed deal..>NCAA HOOPS: Auburn (PG) Lincoln Glass is suspended indefinitely due to academic reasons..>NHL: Sabres agree to 3-yr deal w/ Alexei Zhitnik..>Kings scouting officials Ace Bailey & Mark Bav
2001-09-12 00:06:20 Arch [0977963] C  ALPHA  55370
2001-09-12 00:06:20 Arch [2009092] B  ALPHA  is are killed aboard hijacked jet that crashed into World Trade Center....*******************.(c)2001 DATACAST(R).www.datacastnews.com.
2001-09-12 00:06:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0898
2001-09-12 00:06:24 Arch [1100027] C  ALPHA  Request Set Stage has an error with one of its processes - ora08 [9/11/0 21:04]
2001-09-12 00:06:26 Arch [0925366] B  ALPHA   318643;Sep 11 20:07:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-12 00:06:29 Metrocall [1691355] C  ALPHA  AP:VA:L1:DTSZABR1 ABENDED WITH U0018 ON 1S02 - 00:05:Call 8882917023:SENDID# 1913 :
2001-09-12 00:06:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3154
2001-09-12 00:06:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3154
2001-09-12 00:06:31 Arch [0000101] B  ALPHA  MSN 019 hello Message from NOC PCB.
2001-09-12 00:06:31 Skytel [007555457] A SH/TONE 356-3635
2001-09-12 00:06:32 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 21:04:33 PDT 2001 - REPORTED FROM: linux  
2001-09-12 00:06:33 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-12 00:06:33 Arch [1421742] D  ALPHA  289-2938
2001-09-12 00:06:33 Arch [1619047] B  ALPHA  5P03:58DBLIB me DBLIB-E-20003: SQL Server conection timed out., OS-E--1: no eror
2001-09-12 00:06:33 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 191026. 
2001-09-12 00:06:33 Skytel [0001810] A  ALPHA  *Sports Update*.-----Tue Sep 11----.--American League--.WSx   0  NYY   0*PP.Min   0  Det   0*PP.Tor   0  Blt   0*PP.Bos   0  Tam   0*PP.Cle   0  KCR   0*PP.Sea   0  Ana   0*PP.Tex   0  Oak   0*PP.--National League--.Mon   0  Fla   0*PP.NYM   0  Pit   
2001-09-12 00:06:33 Skytel [005213716] B SH/TONE 70615   
2001-09-12 00:06:33 Skytel [007465749] B ST NUM  872-395-3575-9111   
2001-09-12 00:06:33 Skytel [003456411] C ST NUM  250-7155-43    
2001-09-12 00:06:33 Skytel [002401821] D  ALPHA  ssmcscsm13 N/A canyons-ssmc.saipc.eds.com:Agent:Ping::Broken canyons-ssmc.saipc.eds.com is DOWN!  
2001-09-12 00:06:35 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-12 00:06:35 Skytel [0001810] A  ALPHA  0*PP.Phi   0  Atl   0*PP.Cin   0  Cub   0*PP.SFG   0  Hou   0*PP.StL   0  Mil   0*PP.Col   0  Ari   0*PP.LAD   0  SDP   0*PP.*******************.>SPORTS STUNNED: Games in MLB, NFL & NCAA are postponed as nation grapples w/ East Coast terror attacks..>N
2001-09-12 00:06:35 Skytel [005437867] C SH/TONE 911281  
2001-09-12 00:06:35 Skytel [007511455] D ST NUM  306-329-7045   
2001-09-12 00:06:35 Skytel [007101098] C  ALPHA  804-553-6341 Bomb Scare over as of 2350 EST. We are back on line and now accepting calls. <MRAPP-00:05ET INCVPG>
2001-09-12 00:06:35 Skytel [005374251] C SH/TONE 355-9085
2001-09-12 00:06:35 Skytel [005001895] B  ALPHA  [sps/18] 101 sps-apps1.cps.intel.com relay-ssl 0.0 FAILURE Hostrefusing connection (/seem/healthcheck.asp) 3:38:37
2001-09-12 00:06:37 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-12 00:06:37 Skytel [0001810] A  ALPHA  FL: Dolphins ink (T) Harry Swayne to undisclosed deal..>NCAA HOOPS: Auburn (PG) Lincoln Glass is suspended indefinitely due to academic reasons..>NHL: Sabres agree to 3-yr deal w/ Alexei Zhitnik..>Kings scouting officials Ace Bailey & Mark Bavis are ki
2001-09-12 00:06:37 Skytel [0001461] B  ALPHA  GLOBEX   23:05     GEH    ----   ----   GEM    ----   ----   ESU    ----   ----   SPU    ----   ----   NDU    ----   ----   6JZ    ----   ----   6EZ    ----   ----   6SZ    ----   ----   6BZ    ----   ----   6CZ    ----   ----   
2001-09-12 00:06:37 Skytel [0160060] D ST NUM  202-323-5992   
2001-09-12 00:06:37 Skytel [003954236] D  ALPHA  root@sp1701.idc.ikon.org|"National Lockbox Message"|Nightly PLB reports for SED are present.  
2001-09-12 00:06:39 Skytel [0001810] A  ALPHA  lled aboard hijacked jet that crashed into World Trade Center....*******************.(c)2001 DATACAST(R).www.datacastnews.com.
2001-09-12 00:06:39 Skytel [007573442] A ST NUM  884-083-1143-07734  
2001-09-12 00:06:39 Skytel [005186114] A SH/TONE 55      
2001-09-12 00:06:39 Skytel [003444019] A SH/TONE 466-4357
2001-09-12 00:06:39 Skytel [004684238] D  ALPHA  CALL 329 8727. TU.
2001-09-12 00:06:39 Skytel [005212102] B  ALPHA  804-553-6341 Bomb Scare over as of 2350 EST. We are back on line and now accepting calls. <MRAPP-00:05ET INCVPG> (12
2001-09-12 00:06:39 Skytel [005311180] D SH/TONE 868-9419
2001-09-12 00:06:39 Skytel [005205694] D  ALPHA  Internet Traffic Slows, Web Sites Are Crowded Following Attacks[DJ NEWS]
2001-09-12 00:06:41 Skytel [007657299] A ST NUM  313-749-4287   
2001-09-12 00:06:41 Skytel [007660371] A SH/TONE 900-2334
2001-09-12 00:06:41 Skytel [004390867] A ST NUM  202-581-4466   
2001-09-12 00:06:41 Skytel [005254108] D  ALPHA  root@sp0211.idc.ikon.org|"National Lockbox Message"|Nightly PLB reports for FLA are present.  
2001-09-12 00:06:41 Skytel [004681567] D  ALPHA  Tim.....call 800-426-4252
2001-09-12 00:06:41 Skytel [003328477] D  ALPHA  804-553-6341 Bomb Scare over as of 2350 EST. We are back on line and now accepting calls. <MRAPP-00:05ET INCVPG>
2001-09-12 00:06:41 Skytel [007563991] B ST NUM  438-060-7411-411    
2001-09-12 00:06:41 Skytel [006531672] C  ALPHA  1) 2) FRANCISCO: COMUNICATE URGENTEMENTE AL TEL. DE SOPORTE. ALBERTO SANDOVAL.
2001-09-12 00:06:41 Skytel [1800019] A  ALPHA  GLOBEX   23:05     GEH    ----   ----   GEM    ----   ----   ESU    ----   ----   SPU    ----   ----   NDU    ----   ----   6JZ    ----   ----   6EZ    ----   ----   6SZ    ----   ----   6BZ    ----   ----   6CZ    ----   ----   
2001-09-12 00:06:43 Skytel [005508588] D ST NUM  07) 206-587-3000    
2001-09-12 00:06:43 Skytel [007440491] C ST NUM  778-9501-11 U (13   
2001-09-12 00:06:43 Skytel [005524707] A  ALPHA  PBSS@NA2.US.ML.com|Overdue WO # 10075 - Summit Problems|Description: From Monica Winch's computer....  1) Error message when trying to launch Summit ("cannot locate file summit.cmd") 2) Access denied to Z:\Summit (why denied?)  Please fix A
2001-09-12 00:06:43 Skytel [007491946] C SH/TONE 889-2789
2001-09-12 00:06:43 Skytel [005213156] B  ALPHA  804-553-6341 Bomb Scare over as of 2350 EST. We are back on line and now accepting calls. <MRAPP-00:05ET INCVPG>
2001-09-12 00:06:43 Skytel [005436525] D  ALPHA  Test Lotus Notes #22-IX_T1705
2001-09-12 00:06:45 Arch [1100027] C  ALPHA  IAC FTP Routine Analyzer - Extract Segment Values has an error with one of its processes - ora08 [9/11/0 21:04]
2001-09-12 00:06:45 Skytel [003916528] A  ALPHA  R U OK? pls contact, ted (95
2001-09-12 00:06:45 Skytel [005226471] B ST NUM  603-047-4333   
2001-09-12 00:06:45 Skytel [007596901] B SH/TONE 85450   
2001-09-12 00:06:45 Skytel [007109749] B SH/TONE 831179  
2001-09-12 00:06:45 Skytel [007524604] D  ALPHA  wsmith@wordsmith.org|A.Word.A.Day--tommy atkins|tommy atkins (TOM-ee AT-kinz) noun     1. A British 
2001-09-12 00:06:45 Skytel [005316606] D ST NUM  870-285-7252   
2001-09-12 00:06:45 Skytel [008513138] A  ALPHA  HOLA, EL DIA HA SIDO LARGO EN TERMINOS DE TRABAJO Y TAMBIEN LA TRAJEDIA EN NY. ME SIENTO TRISTE PENSAR EN EL NUMERO DE GENTE QUE PERDIERON SUS VIDAS A CAUSA DE UNOS LOCOS. PUDISTE PAGAR LA RENTA? COMO VA DAVID EN SU ESCUELA? QUE D
2001-09-12 00:06:45 Skytel [005243646] D ST NUM  918-563-5675   
2001-09-12 00:06:45 Skytel [003204220] D ST NUM  415-778-5900   
2001-09-12 00:06:45 Skytel [004550512] A SH/TONE 99      
2001-09-12 00:06:47 Metrocall [1699569] A  ALPHA  SKEETA: MAKE SURE YOUR CREW KNOWS WHERE YOU WILL BE IN THE MORNING. ALSO...HAVE THEM CALL ME AT X-220 WITH HOTEL INFORMATION. THANKS! SVA
2001-09-12 00:06:47 Skytel [003281423] D ST NUM  556-839-6845-683968 U (37
2001-09-12 00:06:47 Skytel [008513138] A  ALPHA  ESCANCES NANCY Y TE MANDO MI AMOR. MICHAEL (4 (1
2001-09-12 00:06:48 Skytel [004747412] B SH/TONE 568-4172
2001-09-12 00:06:50 Skytel [007560227] A ST NUM  266-531-7592-29
2001-09-12 00:06:52 Arch [0329411] A  ALPHA  NYPBPSS05.EQ.GS.COM_DBA (PBPROD08): BLOCK: 4 SPIDS ARE BLOCKED BY SPID 35; THE LONGEST FOR 21 MINUTES!
2001-09-12 00:06:52 Arch [1619047] B  ALPHA  5P03:58DBLIB me DBLIB-E-20003: SQL Server conection timed out., OS-E--1: no eror
2001-09-12 00:06:52 Arch [1003529] C  ALPHA  1004158281980
2001-09-12 00:06:52 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-12 00:06:54 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-12 00:06:54 Skytel [004411978] C ST NUM  314-335-4124   
2001-09-12 00:06:56 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-12 00:06:56 Skytel [007030480] A ST NUM  301-583-5222   
2001-09-12 00:06:58 Arch [0910070] B  ALPHA  Gazelpoopy@aol.c|tu es la?|
2001-09-12 00:06:58 Skytel [005330530] A ST NUM  8685222010
2001-09-12 00:06:58 Skytel [003664239] D  ALPHA  Internet Traffic Slows, Web Sites Are Crowded Following Attacks[DJ NEWS]
2001-09-12 00:06:59 Metrocall [002640487] B  ALPHA  Call Colin on backline if possible
2001-09-12 00:06:59 Metrocall [1414510] D  ALPHA  VOICE MESSAGES WAITING-545-1030
2001-09-12 00:06:59 Metrocall [1707375] D  ALPHA  Frm: 'aolnews@aol.com Sub: more than 300 firefighters missing in wtc disaster Txt: More than 300 firefighters mis
2001-09-12 00:06:59 Metrocall [1707375] D  ALPHA  Frm: 'aolnews@aol.co
