2001-09-11 06:36:00 Arch [0506933] B  ALPHA  d) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:00 Arch [0509620] B  ALPHA  (18)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:00 Arch [1425048] C  ALPHA  .35.19> chunk 179159. 
2001-09-11 06:36:00 Arch [1237222] B  ALPHA  ad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:01 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2103
2001-09-11 06:36:01 Metrocall [1308874] C  ALPHA  ALERT-SITE: 6677 - WBA ROOM 300 * 2D1 PROTEK TEST      * MAJ ALARM  * L
2001-09-11 06:36:01 Metrocall [1306741] B  ALPHA  ALERT-SITE: 6677 - WBA ROOM 300 * 2D1 PROTEK TEST      * MAJ ALARM  * L
2001-09-11 06:36:01 Metrocall [002461114] C  ALPHA  ALERT-SI
2001-09-11 06:36:01 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2103
2001-09-11 06:36:01 Skytel [005257733] B  ALPHA  informix: DBIMPORT of nocinfo on norm.bd.ans.net on Tue Sep 11 06:35:07 EDT 2001 has FAILED: Tokens for afs@ANS.NET [informix] obtained *********************************************************************** ** NOCINFO IMPORT on norm.bd.ans
2001-09-11 06:36:01 Skytel [003490056] C SH/TONE 3553    
2001-09-11 06:36:03 Metrocall [0956391] B  ALPHA  PEF52 EFRON CINDY FASH 291 7561                   RE SAME 8/23/63 RE:LASER SURGERY YESTERDAY, SHAKY, ALMOST PASSED OUT AND IN COLD SWEAT
2001-09-11 06:36:03 Metrocall [002461114] C  ALPHA  TE: 6677 - WBA ROOM 300 * 2D1 PROTEK TEST      * MAJ ALARM  * L
2001-09-11 06:36:03 Metrocall [1064381] D  ALPHA  IRAQ SAYS IT SHOOTS DOWN U.S. RECONNAISSANCE PLANE
2001-09-11 06:36:03 Skytel [002353179] C  ALPHA  The online recaps are not done for RIC, FNT  and its 5:30-Annemarie
2001-09-11 06:36:03 Skytel {0099016} 1 1200 2320 
2001-09-11 06:36:04 Skytel {1343146} 1 1200 KPNQwest, Intel In E-Business Network Alliance[DJ NEWS]..
2001-09-11 06:36:04 Skytel {1601317} 3 1200 A94.PGH6../
2001-09-11 06:36:05 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  6925
2001-09-11 06:36:09 Arch [0510265] C  ALPHA  (32)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:09 Arch [1304309] B  ALPHA  (25)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:09 Arch [0890621] D  ALPHA  (29)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:11 Metrocall [1560616] C  ALPHA  09/11@05:31:31 Ratsql2:Device is not responding . Exceeded 3 attempts @ 30 seconds.
2001-09-11 06:36:11 Metrocall [1423721] C  ALPHA  09/11@05:31:31 Ratsql2:Device is not responding . Exceeded 3 attempts @ 30 seconds.
2001-09-11 06:36:11 Metrocall [002118707] A  ALPHA  09/11@05:31:31 Ratsql2:Device is not responding . Exceeded 3 a
2001-09-11 06:36:11 Metrocall [1560616] C  ALPHA  09/11@05:31:32 Ratsql1:Device is not responding . Exceeded 3 attempts @ 30 seconds.
2001-09-11 06:36:13 Metrocall [0043274] C  ALPHA  Serial1/0 on GAMBIT is up.
2001-09-11 06:36:13 Metrocall [0043274] C  ALPHA  Serial0/1 on MAGNETO-1 is up.
2001-09-11 06:36:13 Metrocall [002118707] A  ALPHA  ttempts @ 30 seconds.
2001-09-11 06:36:13 Metrocall [1064378] C  ALPHA  UPDATE 1-FABIUS EXPECTS FRENCH GROWTH UPTURN IN LATE 2001
2001-09-11 06:36:13 Metrocall [1064395] C  ALPHA  )?#`B@~HI@C@CjkPbPZdU@qVqhLJSUihHmbaEauJZBMRbsh\aAGiSz}RP`jtJeVeNPRYrBYAjQTCI`pXh@RA@vKdpL
2001-09-11 06:36:15 Arch [0987997] D  ALPHA  Admin <adm@redpv|smtp scarlet.redenvelope.com 25 |smtp scarlet.redenvelope.com 25 fail: PANIC 
2001-09-11 06:36:20 Metrocall [1874884] B  ALPHA  57147:1/02:Major; TT677114; TR User Assign; CELL; MDBS; CONTROL PROCESSOR; 09/11/01 03:36:16; DAYT2ER;BU02 - ;No connection to the site. Tech (Anthony) was moving the Voice channels from the old site to the new site and leav
2001-09-11 06:36:22 Metrocall [1874884] B  ALPHA  ing
2001-09-11 06:36:22 Metrocall [1064375] B  ALPHA  /FTSE  5078.20  +044 NIKK  10292.95  +097 DAX    4712.60  +042 CAC40  4431.99  +048 MIB30  31717   +0153 HSI  10417.36  +0051 30 _99.02/03  5.438% GOLD271.20/170  -030 S 4.18/20  PL 440.00 PD 450.00/0.00  +000
2001-09-11 06:36:22 Metrocall [0828778] C  ALPHA  GuardServer Alert!.09/11/01 06:25 EVT.VASQUEZ,WILFRE.4105860508.Transmitter OUT of R.Unit #: 220412 TOR.09/11/01 06:32 R
2001-09-11 06:36:24 Metrocall [1874884] B  ALPHA  57147:2/02:CDPD on the old site u
2001-09-11 06:36:24 Metrocall [1064375] B  ALPHA   JG 1.420%
2001-09-11 06:36:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9848
2001-09-11 06:36:28 Arch [0971761] A  ALPHA  1 HARRY/ NEW ENGLAND A/C 617 908 5646 PLEASE CALL
2001-09-11 06:36:30 Arch [1642963] A  ALPHA  (14)21:ABS: EMMAGATE service has not checked in for 34 Minutes on TRS_ATL.
2001-09-11 06:36:30 Arch [0925366] B  ALPHA   318643;Sep 11 02:37:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 06:36:30 Arch [0605900] D  ALPHA  Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:30 Arch [1407837] D  ALPHA  (25)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:30 Arch [1008813] D  ALPHA  (20)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:30 Metrocall [1423721] C  ALPHA  09/11@05:31:32 Ratsql1:Device is not responding . Exceeded 3 attempts @ 30 seconds.
2001-09-11 06:36:30 Metrocall [002118707] A  ALPHA  09/11@05:31:32 Ratsql1:Device is not responding . Exceeded 3 attempts @ 30 seconds.
2001-09-11 06:36:30 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3496
2001-09-11 06:36:31 Skytel [004591747] A  ALPHA  KPNQwest, Intel In E-Business Network Alliance[DJ NEWS] (67
2001-09-11 06:36:31 Skytel [004144648] C  ALPHA  KPNQwest, Intel In E-Business Network Alliance[DJ NEWS]
2001-09-11 06:36:31 Skytel [005328903] B ST NUM  900-873-7866-53 (5  
2001-09-11 06:36:33 Metrocall [1064385] A  ALPHA  10807/10800-018 BDM 10718-010
2001-09-11 06:36:33 Skytel [007575575] B  ALPHA  lostux@limbstx1.att.com| RAMP OUT DAEMONS ARE UP|RAMP OUT DAEMON ALERT, PLEASE CHECK  
2001-09-11 06:36:33 Skytel [002396569] C ST NUM  750-634-4514 U 
2001-09-11 06:36:35 Skytel [005180834] A SH/TONE 2086    
2001-09-11 06:36:35 Skytel [007573156] B ST NUM  236-457-7723-8 
2001-09-11 06:36:35 Skytel [005422375] B  ALPHA   ustry_try1_rtr IP Serial6/3 (192.168.50.185) up of Domestic after 2d 28m.
2001-09-11 06:36:35 Skytel [004039714] A  ALPHA  800-227-3030 (98
2001-09-11 06:36:36 Arch [1060702] D  ALPHA  NIU Sys 06/Dev 2212 - 001DEB OCALA 6125, high BER, Set
2001-09-11 06:36:36 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 179166. 
2001-09-11 06:36:36 Arch [0000101] B  ALPHA  MSN 025 hello Message from NOC PCB.
2001-09-11 06:36:37 Skytel [004754611] A SH/TONE 5225    
2001-09-11 06:36:37 Skytel [0001461] B  ALPHA  GLOBEX   05:35     GEH  9662.5    .5-   GEM  9632.5     1-   ESU  109750   175+   SPU  109750   180+   NDU  137750B  700+   6JZ    8281    62-   6EZ    8951B   29-   6SZ    5927    13-   6BZ   14522A    6-   6CZ    6396A    6+   
2001-09-11 06:36:38 Skytel [003265728] A SH/TONE 777     
2001-09-11 06:36:39 Arch [0281775] D  ALPHA  SG1. PC's that took the SMS load last night is having logon script problems this morning. NOC contacting SMS and 3rd level server Engineering. PM# E2663080. CNCC 
2001-09-11 06:36:39 Arch [0281610] C  ALPHA  SG1. PC's that took the SMS load last night is having logon script problems this morning. NOC contacting SMS and 3rd level server Engineering. PM# E2663080. CNCC 
2001-09-11 06:36:40 Skytel [1800019] A  ALPHA  GLOBEX   05:35     GEH  9662.5    .5-   GEM  9632.5     1-   ESU  109750   175+   SPU  109750   180+   NDU  137750B  700+   6JZ    8281    62-   6EZ    8951B   29-   6SZ    5927    13-   6BZ   14522A    6-   6CZ    6396A    6+   
2001-09-11 06:36:40 Skytel [005429207] B  ALPHA  KPNQwest, Intel In E-Business Network Alliance[DJ NEWS] (49
2001-09-11 06:36:40 Skytel [007009370] C SH/TONE 1       
2001-09-11 06:36:42 Skytel [004396782] D SH/TONE 3177    
2001-09-11 06:36:42 Skytel [008506862] D  ALPHA  31J601=:>EG=NG=Z:D=:>EG=NG=Z:D=:>EG=NG=Z:D=:>EG=NG=Z:D=:>EG=NG=Z:D?:>?:>EG=S:D?:>EG=S:DS:D
2001-09-11 06:36:42 Skytel [004129899] C  ALPHA  KPNQwest, Intel In E-Business Network Alliance[DJ NEWS] (11
2001-09-11 06:36:42 Skytel [005521761] A  ALPHA  no-reply@wcom.com|CSR SERVER ALERT|CSRP.world: Unable to establish connection to ILEC  (Request ID: 10234603)  
2001-09-11 06:36:42 Skytel [005436525] D  ALPHA  Test #22-IX_T0404
2001-09-11 06:36:42 Skytel [004524770] A  ALPHA  spr-Heatbath-SpringfieldMA-01: CPE Up at 01:36:19 on 9/11
2001-09-11 06:36:42 Skytel [007553888] A  ALPHA  542-1300No Answer Dallas 972-280
2001-09-11 06:36:42 Skytel [005102305] A  ALPHA  Sep11:06-21:morhp321:ORA-1142 signalled during: ALTER TABLESPACE PSAPCLUD END BACKUP... 
2001-09-11 06:36:43 Arch [0187632] A  ALPHA  (30)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:43 Arch [0464112] A  ALPHA  (14)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:43 Arch [0478154] C  ALPHA  (25)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:43 Arch [1425204] B  ALPHA  (6)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:44 Skytel [005039480] C SH/TONE 497-2000
2001-09-11 06:36:44 Skytel [007062907] C SH/TONE 340     
2001-09-11 06:36:48 Skytel [002401821] D  ALPHA  merbdcpar Distributed Monitoring pf.ussa11.MER.dm.merbdcpar/Pages/sec on host merbdcpar 09/11/01 03:40:08 PDT  Status: >>> critical <<<  Pa ussa11.SSMC 
2001-09-11 06:36:52 Skytel [004672564] B SH/TONE 1800    
2001-09-11 06:36:53 Skytel [005067458] A SH/TONE 7560    
2001-09-11 06:36:55 Skytel [004754002] A ST NUM  0-216-631-6703 
2001-09-11 06:36:55 Skytel [002369620] B SH/TONE 374-0254
2001-09-11 06:36:58 Arch [1642963] A  ALPHA  (15)22:ABS: PGSTAT71 has not checked in for 33 Minutes on NewAir server.
2001-09-11 06:36:58 Arch [0970029] D  ALPHA  "-"<Annouchka@Pr|<1/2:New !! PROMODAG Reports for Microsoft Exchange Server Version 4 F:ABenezra<Annouchka@Promodag.f> Dear Paul Dziewit, --
2001-09-11 06:36:58 Arch [0706952] C  ALPHA  (20)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:58 Arch [0624117] B  ALPHA  Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
2001-09-11 06:36:58 Arch [0945069] D  ALPHA  "RCDN Campus" <a|RCDN6 
2001-09-11 06:36:58 Arch [1008813] D  ALPHA  (21)Initial X4236083 05:13 09/11/2001. PROB: Funlove Virus at KCMART IMP: Affecting 30 workstation and Possibly Peoplesoft STATUS: Bridge is in progress with Sitman(Brad) 800-733-4822*3. NXTUPD: 07:30 9/11/2001...JK/CR/emt
