2001-09-11 06:32:01 Metrocall [1544818] A  ALPHA  Server 'REG-NS3 Disk.E.Free = 275206144, min allowable: (300000000)
2001-09-11 06:32:01 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2099
2001-09-11 06:32:01 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2099
2001-09-11 06:32:05 Skytel {1092655} 3 2400 002249    
2001-09-11 06:32:09 Arch [1654941] D  ALPHA  684-4800
2001-09-11 06:32:09 Metrocall [1544818] A  ALPHA  Server 'REG-NS3 Disk.F.Free = 6305415168, min allowable: (8000000000)
2001-09-11 06:32:09 Metrocall [0043964] D  ALPHA  AMUSR/RALBKMSG: 9/10/2001  1,507-BKLG   80-#INST   90-#MCH
2001-09-11 06:32:11 Arch [1184791] B  ALPHA  0424669828   14/359 RESTAURANT ASSOCIAT FLUSHING MEADOWS    CORONA PARK CORONA  (718)595-0032       TIC 1632529721 SO   09/12  PQ@512- PQ@512- PQ@512- PQ@512- PQ@512- PQ@512- CUST QUIT-SEASONAL CUSTOMER -
2001-09-11 06:32:17 Arch [0911134] D  ALPHA   equity71 SYBASE: check_db(PDS1_EQGTWLN) too much PHYSICAL I/O - fkadri  7475  180 @06:31 09/11/01 
2001-09-11 06:32:17 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 179117. 
2001-09-11 06:32:19 Arch [1642963] A  ALPHA  (6)13:ABS: svclog12 Last checked in  32 minutes ago.
2001-09-11 06:32:20 Arch [1642963] A  ALPHA  (7)14:ABS: Pulse Mon has not updated in 33 minutes on APS2. Process Restarted.
2001-09-11 06:32:20 Metrocall [002662976] A  ALPHA  Major: mnfssw49 down v6.2. 09/11/01 @ 06:31:49
2001-09-11 06:32:20 Metrocall [002662976] A  ALPHA  mnfssw49 down. v6.2 09/11/01 @ 06:31:49
2001-09-11 06:32:20 Metrocall [0277909] B  ALPHA  9-11-01 6:25 PAGE01 FAN 3-BP IS IN FLOW ALARM, CHECK ASAP TO DETERMINE AND CORRECT PROBLEM, IF UNABLE TO RESOLVE CONTACT
2001-09-11 06:32:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9844
2001-09-11 06:32:26 Arch [0000101] B  ALPHA  MSN 023 hello Message from NOC PCB.
2001-09-11 06:32:31 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3492
2001-09-11 06:32:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 03:32:19 PDT 2001 - REPORTED FROM: linux  
2001-09-11 06:32:32 Arch [0578251] C  ALPHA  Michael Mi, HRL Bag Tag Update, 12 Bags Checked. Looking at some issues in AUS.
2001-09-11 06:32:33 Metrocall [1064391] B  ALPHA  LME FUTURES       MCU_1441/1443 -003 MAL 1370/1373 -006 MAA 1141/1146 -014 MNI 5080/5110 -050 MSN 3745/3770 -030 MPB 4790/4810 -010 MZN _830/_832 -005
2001-09-11 06:32:33 Skytel [002861584] A ST NUM  8685429388
2001-09-11 06:32:33 Skytel [003267485] D SH/TONE 5148    
2001-09-11 06:32:34 Arch [1440788] B  ALPHA  2222
2001-09-11 06:32:35 Skytel [003922606] D SH/TONE 225-4250
2001-09-11 06:32:35 Skytel [005242788] B SH/TONE 2833    
2001-09-11 06:32:35 Skytel [004568609] A  ALPHA  06:27 S0131060 went down at 2001/09/11 06:22:07.
2001-09-11 06:32:36 Arch [1426030] D  ALPHA  CANNOT GET SIGNAL WB AT AM 14 AND NH 4 FOR STRAIGHT MOVE.  HAD TO PASS TWO TRAINS ON RED.  #340 NOTIFIED. - CENTRAL
2001-09-11 06:32:37 Skytel [0001461] B  ALPHA  GLOBEX   05:31     GEH  9662.5    .5-   GEM  9632.5     1-   ESU  109825B  250+   SPU  109850   280+   NDU  137800   750+   6JZ    8281B   62-   6EZ    8951A   29-   6SZ    5927A   13-   6BZ   14524B    4-   6CZ    6397B    7+   
2001-09-11 06:32:37 Skytel [007041334] B  ALPHA  alert@msn.com||Scorpio: Bond with cosmic soul mates. You run just to stay in place. Luxury is really a trap.**  
2001-09-11 06:32:38 Skytel [005362752] A  ALPHA  {doyle}======== 29652 Finished w/ Brutus Production feed Global VMaster Version
2001-09-11 06:32:38 Skytel [007027145] C SH/TONE 16784   
2001-09-11 06:32:39 Metrocall [1875897] C  ALPHA  Frm: MSN Txt: Hotmail dailystatus@ebay.com:eBay Daily Status as of Sep-11-01 01:40:28 PDT
2001-09-11 06:32:40 Skytel [1800019] A  ALPHA  GLOBEX   05:31     GEH  9662.5    .5-   GEM  9632.5     1-   ESU  109825B  250+   SPU  109850   280+   NDU  137800   750+   6JZ    8281B   62-   6EZ    8951A   29-   6SZ    5927A   13-   6BZ   14524B    4-   6CZ    6397B    7+   
2001-09-11 06:32:42 Skytel [005102305] A  ALPHA  Sep11:06-21:morhp321:ORA-1142 signalled during: ALTER TABLESPACE PSAPES31ID END BACKUP... 
2001-09-11 06:32:42 Skytel [005436525] D  ALPHA  Test Message #76-IX_T0303
2001-09-11 06:32:42 Skytel [007030370] A  ALPHA  203338164 PgCnt: 01 Emp# 100858 LMC-SE-OCALA E/M EQ# 10005006 ED J STEFANOVICH:3526875239 Contact# 3526875239 ex Due BY 1108 @ 2110 ORLANDO 
2001-09-11 06:32:42 Skytel [004524770] A  ALPHA  wor-CentralNEEndodontics-Worcest: CPE Up at 01:34:31 on 9/11
2001-09-11 06:32:42 Skytel [005187817] C SH/TONE 1 (66   
2001-09-11 06:32:42 Skytel [007513070] D  ALPHA  y-weather@yahoo-inc.com||iPAQ Pocket PC Now from $499 Wichita Falls, TX Sunny 57 - 88 F  WNI  
2001-09-11 06:32:42 Skytel [005226605] D ST NUM  9683241860
2001-09-11 06:32:44 Skytel [005136248] C ST NUM  315-223-7660   
2001-09-11 06:32:44 Skytel [005257724] D ST NUM  868-324-1860   
2001-09-11 06:32:47 Arch [0917782] B  ALPHA  "Gardiner, Steve|What: What's Up Gold reports all|What: What's Up Gold reports all interfaces on Sunrise, Talahassee, Orlando, Pensacola, Miami, West Palm, and Gainsville routers as down. All other servers and gateways are up and responding
2001-09-11 06:32:47 Arch [1060702] D  ALPHA  NIU Sys 06/Dev 2212 - 001DEB OCALA 6125, high BER, Set
2001-09-11 06:32:50 Metrocall [1305673] C  ALPHA  Frm: System Monitor Account Txt: -e Service: Oracle Listener Host: wicnet Address: 169.134.120.28 State: CRITICAL Info: No TNS Listener on wicnet Date: Tue Sept 11 06:32:08 EDT 2001
2001-09-11 06:32:50 Skytel [002846369] A  ALPHA  333
2001-09-11 06:32:52 Skytel [007518640] A  ALPHA  BLS 39.72 +1.92 SGI 0.42 +0.01 NETA 14.86 +0.19 SUNW 10.29 -0.30
2001-09-11 06:32:53 Skytel [004538828] D SH/TONE 6127    
2001-09-11 06:32:55 Skytel [003463514] C ST NUM  988-798-9890   
2001-09-11 06:32:56 Arch [0388761] C  ALPHA  PIMMAG1:Cluster Resource Degraded
2001-09-11 06:32:59 Skytel [005360380] D ST NUM  302-324-0265   
2001-09-11 06:32:59 Skytel [007587065] C ST NUM  313-739-8422   
