2001-09-11 06:21:01 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2088
2001-09-11 06:21:01 Metrocall [0645157] B  ALPHA  Frm: support@wemanageservers.com Sub: IP 161.58.159.150 on server iade0026ww001 Xerox Web Server is now reachable Txt: IP 161.58.159.150 on server iade0026ww001 Xerox Web Server is now rea
2001-09-11 06:21:01 Metrocall [0000329] C  ALPHA  THIS I....E....R..D.....G..........................
2001-09-11 06:21:03 Metrocall [0645157] B  ALPHA  chable The c
2001-09-11 06:21:03 Metrocall [1064377] C  ALPHA  US 10513/10420 -001 SP109800/10140+0230 FEI95790/96085/9625 9624/9613/9594/9586 SED....../.....& .%.....5..................................................................................................................................................
2001-09-11 06:21:03 Skytel [003261457] A  ALPHA  alert@msn.com||Hotmail Secrets:You Know Who?  
2001-09-11 06:21:03 Skytel [004534043] C SH/TONE 1       
2001-09-11 06:21:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  6910
2001-09-11 06:21:05 Skytel [004024864] A  ALPHA  fusasitescope@wingspan.com||elgweb1 login content match error on step 2, http://192.168.67.181:7001/cmsonline/main/cmslogin.jsp    ********************************************************************** This transmission may contain informat
2001-09-11 06:21:05 Skytel [002776233] C ST NUM  504-794-7234   
2001-09-11 06:21:06 Arch [0911134] D  ALPHA   equity71 SYBASE: check_db(PDS1_EQGTWLN) too much PHYSICAL I/O - doliver 7267  161 @06:20 09/11/01 
2001-09-11 06:21:06 Skytel [007511996] D  ALPHA  sstone@Intrado.com|Qwest Inital:|14 CO PSAP 1-sided, down on THTN and 2 HD also at 3:43 am MT. Qwest
2001-09-11 06:21:08 Arch [0911134] D  ALPHA   equity71 SYBASE: check_db(PDS1_EQGTWLN) too much PHYSICAL I/O - jpm     11171 83 @06:20 09/11/01 
2001-09-11 06:21:09 Skytel {1599702} 1 2400 3492 (12
2001-09-11 06:21:11 Metrocall [1308874] C  ALPHA  ALERT-SITE: 2105 - WBA BULL RUN *   D7 GENRATOR ON LINE * MAJ ALARM  * L MAJ=D7
2001-09-11 06:21:11 Metrocall [1306741] B  ALPHA  ALERT-SITE: 2105 - WBA BULL RUN *   D7 GENRATOR ON LINE * MAJ ALARM  * L MAJ=D7
2001-09-11 06:21:11 Metrocall [002461114] C  ALPHA  ALERT-SITE: 2105 - WBA BULL RUN *   D7 GENRATOR ON LINE * MAJ ALARM 
2001-09-11 06:21:11 Metrocall [002116863] D  ALPHA  111/ / 253014929/ 1921/ Somerset Medical Cen/ 110 Rehill Ave/ Somerville/ Mercy Meana Rn/ 908-685-2862/ MS 2k loc 2 west /// Drw 1 fails and requires maint. Per Mercy Rn the drw will only open partially but
2001-09-11 06:21:13 Metrocall [002461114] C  ALPHA   * L MAJ=D7
2001-09-11 06:21:15 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 178996. 
2001-09-11 06:21:15 Arch [0281611] C  ALPHA  sybase@jpmorgan.|SYBFAO_GCONW Database Load|09/11/01-06:20:08 performance_audit permission_audit reference_audit LoadDatabase_FTP sunsys01 /users/sybase/dba/data/DumpList.sungcon1 
2001-09-11 06:21:15 Arch [0949108] B  ALPHA  sybase@jpmorgan.|SYBFAO_GCONW Database Load|09/11/01-06:20:08 performance_audit permission_audit reference_audit LoadDatabase_FTP sunsys01 /users/sybase/dba/data/DumpList.sungcon1 
2001-09-11 06:21:15 Arch [1426437] B  ALPHA  sybase@jpmorgan.|SYBFAO_GCONW Database Load|09/11/01-06:20:08 performance_audit permission_audit reference_audit LoadDatabase_FTP sunsys01 /users/sybase/dba/data/DumpList.sungcon1 
2001-09-11 06:21:22 Arch [1600530] A  ALPHA  1/02:UPDATE:Engineering is currently working on powerplant, no ETA as of yet. All clinical and lab departments are fully functional. There are currently no Network outages. The Moses data center is on emergency backup, However the Moses MIS
2001-09-11 06:21:22 Arch [0948401] A  ALPHA  1/02:UPDATE:Engineering is currently working on powerplant, no ETA as of yet. All clinical and lab departments are fully functional. There are currently no Network outages. The Moses data center is on emergency backup, However the Moses MIS
2001-09-11 06:21:22 Metrocall [1261323] C  ALPHA  main/cmslogin.jsp
2001-09-11 06:21:24 Arch [1600530] A  ALPHA  2/02:Operations/Print Room, has no power. M.O'Neill x.6110.
2001-09-11 06:21:24 Arch [1326335] D  ALPHA  [972 398-0192] 972 801-0000
2001-09-11 06:21:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9833
2001-09-11 06:21:28 Arch [1244414] D  ALPHA  (28)404 948-3909
2001-09-11 06:21:28 Arch [0477244] D  ALPHA  (1)404 948-3909
2001-09-11 06:21:28 Arch [1172931] A  ALPHA  (30)404 948-3909
2001-09-11 06:21:28 Arch [0553477] B  ALPHA  (28)404 948-3909
2001-09-11 06:21:30 Arch [0925366] B  ALPHA   318643;Sep 11 02:22:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 06:21:30 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3481
2001-09-11 06:21:31 Skytel [007610375] B  ALPHA  11X7 UPDATE: 2305HRS BHPW INTAKE ASSAULT ON STAFF/UOF WITH A MO INMATE / NO INJURIES TO STAFF OR INMATE
2001-09-11 06:21:31 Skytel [005405448] C SH/TONE 260-5136
2001-09-11 06:21:31 Skytel [003490056] C SH/TONE 3553    
2001-09-11 06:21:33 Skytel [005071517] D SH/TONE 1       
2001-09-11 06:21:33 Skytel [007610136] C  ALPHA  11X7 UPDATE: 2305HRS BHPW INTAKE ASSAULT ON STAFF/UOF WITH A MO INMATE / NO INJURIES TO STAFF OR INMATE
2001-09-11 06:21:33 Skytel [007517073] A ST NUM  0-800-268-9459 
2001-09-11 06:21:33 Skytel [004437785] C SH/TONE 1003    
2001-09-11 06:21:33 Skytel [005413916] D ST NUM  289844 (45
2001-09-11 06:21:35 Skytel [002403492] B ST NUM  348-528-4962   
2001-09-11 06:21:37 Skytel [007035705] C  ALPHA  help@strategy.com|    |Richmond, VA Tue 82/57 Sunny Wed 81/59 Sunny    
2001-09-11 06:21:38 Skytel [003481167] D ST NUM  614-431-4302   
2001-09-11 06:21:40 Skytel [003448531] A SH/TONE 1127    
2001-09-11 06:21:42 Skytel [004396782] D SH/TONE 3177    
2001-09-11 06:21:44 Skytel [007519609] C  ALPHA  "" |    |Crofton, MD Tue 81/57 Sunny Wed 79/57 Mst Sunny    
2001-09-11 06:21:44 Skytel [007610361] C  ALPHA  11X7 UPDATE: 2305HRS BHPW INTAKE ASSAULT ON STAFF/UOF WITH A MO INMATE / NO INJURIES TO STAFF OR INMATE
2001-09-11 06:21:44 Skytel [002742906] C SH/TONE 9158    
2001-09-11 06:21:44 Skytel [002377208] C SH/TONE 4444    
2001-09-11 06:21:46 Skytel [004575751] B  ALPHA  appworx@gefinancialassurance.com|SAC.RESPONSE.CHAIN.COMPLETE|   
2001-09-11 06:21:50 Metrocall [1424335] D  ALPHA  8886221032 Technician restored PHL ARTS to services/operations normal.(vjj) @AEAMCC 09/11/01 10:24:48
2001-09-11 06:21:50 Metrocall [002109918] D  ALPHA  [Security] [09/11/01-06:21:07] Please call Security at 800-832-4357
2001-09-11 06:21:50 Metrocall [002106556] D  ALPHA  F:syoung@du1omp S:DTCR M:CL 103 | CL 119 | CL 61 | CL 69
2001-09-11 06:21:52 Metrocall [002106556] D  ALPHA   |
2001-09-11 06:21:52 Skytel [005346224] A  ALPHA  sunlu62@spsdGtwy.fir.ml.com|Sent 09/11 06:18|PROD FTD1 HAS NOT EXECUTED WITHIN INTERVAL 00:10:00                                                                                                                                                
2001-09-11 06:21:52 Skytel [005345460] B  ALPHA  sunlu62@spsdGtwy.fir.ml.com|Sent 09/11 06:18|PROD FTD1 HAS NOT EXECUTED WITHIN INTERVAL 00:10:00                                                                                                                                                
2001-09-11 06:21:53 Skytel [0001353] C  ALPHA  106702@emc.fedex.com||late arvl 1707/1434  1525eta635+27 no chase planes  
2001-09-11 06:21:55 Skytel [005338196] B SH/TONE 28877   
2001-09-11 06:21:56 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 179003. 
2001-09-11 06:21:56 Arch [1026292] B  ALPHA  Backup@NYED.usco|Operator Attention|(Server: "NYEPSROGUE" Job: "Monday backup" Device: "HP 1") Please inser t overwritable media into the changer using the slot import command. 
2001-09-11 06:21:57 Skytel [005436525] D  ALPHA  Test Message #60-IX_T0301
2001-09-11 06:21:57 Skytel [004750311] B SH/TONE 2222    
2001-09-11 06:21:57 Skytel [004524770] A  ALPHA  spf-KeepsakeQuiltin-CenterHarber: CPE Up at 01:32:03 on 9/11
2001-09-11 06:21:57 Skytel [007655788] D ST NUM  726-968-9462-250411 
2001-09-11 06:21:59 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2089
2001-09-11 06:21:59 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2089
2001-09-11 06:21:59 Metrocall [0477837] D  ALPHA  s3,00501386,ack,ICMDM    ESC2,ICMDM AUTOSYS_ALARM Job_Failure,........................ftp_FUSA_DynA
2001-09-11 06:21:59 Skytel [005350646] B  ALPHA  sunlu62@spsdGtwy.fir.ml.com|Sent 09/11 06:18|PROD FTD1 HAS NOT EXECUTED WITHIN INTERVAL 00:10:00                                                        @@@                     @@@                     @@@                     ...               
2001-09-11 06:21:59 Skytel [005342584] C  ALPHA  sunlu62@spsdGtwy.fir.ml.com|Sent 09/11 06:18|PROD FTD1 HAS NOT EXECUTED WITHIN INTERVAL 00:10:00                                .B                      ...........................................................................               
2001-09-11 06:21:59 Skytel [007035903] D  ALPHA  sunlu62@spsdGtwy.fir.ml.com|Sent 09/11 06:18|PROD FTD1 HAS NOT EXECUTED WITHIN INTERVAL 00:10:00                                                                                                                                ...               
