2001-09-11 21:13:00 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-11 21:13:00 Skytel [003633009] A ST NUM  849-8949-8 (66 
2001-09-11 21:13:00 Skytel [007008628] B  ALPHA  alerts-reply@yahoo-inc.co|Yahoo! Breaking News| Breaking News::  WASHINGTON _ Bush says ``thousands 
2001-09-11 21:13:01 Skytel [007559680] A ST NUM  977-993-8143   
2001-09-11 21:13:01 Skytel [003480966] B ST NUM  201-961-7754-4454   
2001-09-11 21:13:01 Skytel [004200330] C  ALPHA  dbreese conp-co2 Status: conp-co2 CONPlus.tf11124 part cnt=2/4. (16
2001-09-11 21:13:01 Skytel [007045508] B SH/TONE 703319  
2001-09-11 21:13:01 Skytel [005212672] A ST NUM  892-568-1744-9 
2001-09-11 21:13:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7802
2001-09-11 21:13:03 Skytel [003486483] A ST NUM  515-389-7000   
2001-09-11 21:13:03 Skytel [002737939] A ST NUM  301-961-7754-4454   
2001-09-11 21:13:03 Skytel [004547346] A ST NUM  809-016-2555-911    
2001-09-11 21:13:03 Skytel [007120918] B SH/TONE 185     
2001-09-11 21:13:03 Skytel [004386457] C SH/TONE 2845    
2001-09-11 21:13:03 Skytel [002153500] D ST NUM  023-4123-4
2001-09-11 21:13:05 Skytel [005350048] A ST NUM  709-562-3011   
2001-09-11 21:13:05 Skytel [005054633] C ST NUM  5) 368-8170 U  
2001-09-11 21:13:05 Skytel {1660113} 3 2400 206-417-8244   
2001-09-11 21:13:06 Arch [1153456] A  ALPHA  (7)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:06 Arch [1405844] B  ALPHA  IPN <IPN@IPN911.|MAS| Worcester| Violent Crime| Worc 800 Trnk| Gold Star Blvd|CVS robbed w/ said gun - oxycontin 30 y/o white male left in white station wagon| MAS155| 21:12 
2001-09-11 21:13:06 Arch [0506933] B  ALPHA  (15)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:06 Arch [0788556] D  ALPHA  NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:06 Arch [1413494] B  ALPHA  (22)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under in
2001-09-11 21:13:06 Skytel {0128737} 3 2400 302-4655-2
2001-09-11 21:13:08 Arch [1413494] B  ALPHA  vestigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:10 Metrocall [1544820] B  ALPHA  o longer any pending documents older than 30 Minutes minutes in mail1.box. "
2001-09-11 21:13:17 Arch [1398261] B  ALPHA  45683968
2001-09-11 21:13:19 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-11 21:13:19 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 189066. 
2001-09-11 21:13:21 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-11 21:13:23 Arch [0625674] C  ALPHA  (10)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:23 Arch [0948807] B  ALPHA  From: Patterson, Daniel (Exchange)- please call me
2001-09-11 21:13:23 Arch [1066017] A  ALPHA  (29)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:23 Arch [0509235] A  ALPHA  (22)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under
2001-09-11 21:13:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0725
2001-09-11 21:13:23 Arch [0867616] A  ALPHA  (29)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:23 Arch [0901396] B  ALPHA  718 494-8030
2001-09-11 21:13:23 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-11 21:13:23 Arch [0987204] B  ALPHA  NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041
2001-09-11 21:13:25 Arch [0948807] B  ALPHA  ...813-760-7873 
2001-09-11 21:13:25 Arch [0901787] C  ALPHA  718 745-3584
2001-09-11 21:13:25 Arch [0509235] A  ALPHA   investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:25 Arch [0987275] C  ALPHA  s0191: 09/11 12:44:46 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:44:47
2001-09-11 21:13:25 Arch [0987204] B  ALPHA  302 NCC tkt#2041241 dlh
2001-09-11 21:13:25 Arch [0282501] B  ALPHA  242-0763
2001-09-11 21:13:25 Metrocall [1258665] C  ALPHA  13-MIKE, I CAN'T GET THROUGH TO YOU. ARE YOU OK? JIM MARZO. 1-800-456-8899.
2001-09-11 21:13:27 Metrocall [1060425] C  ALPHA  PLEASE CHECK VOICE MAILBOX...5119633
2001-09-11 21:13:27 Metrocall [002265311] D  ALPHA  Frm: MSN Txt: Hotmail DealSpin:Find the best deals at DealSpin!
2001-09-11 21:13:31 Skytel [004677894] B  ALPHA  yellowst@soco.agilent.com||HUNG: aman08 (ET43070) testing E4433C US70000225 at SOURCES_YSII Slot #31  
2001-09-11 21:13:31 Skytel [005055363] A  ALPHA  julie i need your help in making sure our goi, 16229.3 made it thru poly ok yest
2001-09-11 21:13:31 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 17:59  09/11/01
2001-09-11 21:13:32 Arch [0000101] B  ALPHA  MSN 064 hello Message from NOC PCB.
2001-09-11 21:13:32 Arch [0987275] C  ALPHA  s0191: 09/11 12:47:44 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:47:44
2001-09-11 21:13:32 Arch [0921143] B  ALPHA  GS-Broadcast <GS|New York Disaster - Employee Ass|> Following today's tragedy in the United States, we want to remind you > about the services that the firm provides for you and your family. > > The firm's Employee Assistance Program, an ex
2001-09-11 21:13:32 Arch [1007737] C  ALPHA  613-4453
2001-09-11 21:13:33 Skytel [005189138] A ST NUM  819-363-2180   
2001-09-11 21:13:33 Skytel [002824472] C SH/TONE 5712    
2001-09-11 21:13:33 Skytel [002357274] C SH/TONE 221     
2001-09-11 21:13:33 Skytel [002350109] D ST NUM  849-673-6412   
2001-09-11 21:13:34 Arch [0987275] C  ALPHA  s0191: 09/11 12:53:14 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:53:14
2001-09-11 21:13:34 Arch [0590663] B  ALPHA  25900
2001-09-11 21:13:34 Metrocall [1060256] A  ALPHA  OFC  MRS. CABLES  ( ) 264-8876  N/A  WANT TO HAVE MEETING WITH YOU THURSDAY AT 6PM
2001-09-11 21:13:35 Skytel [007527335] B  ALPHA  y-alerts@yahoo-inc.com||Fr: freeyankee@lists.postmastergeneral.com *SAVE %30 to %40 on Health Insura
2001-09-11 21:13:35 Skytel [005083044] B SH/TONE 552-6492
2001-09-11 21:13:36 Arch [0855523] A  ALPHA  (31)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:36 Arch [1254884] B  ALPHA  (4)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under 
2001-09-11 21:13:36 Arch [0987275] C  ALPHA  s0191: 09/11 13:01:29 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:01:29
2001-09-11 21:13:36 Arch [0917321] C  ALPHA  (20)81-PLEASE CALL YOUR WIFE AT 967-4693. IF YOU DON'T HAVE A CHANCE TO CALL ME, YOU HAVE RELATIVES IN JERSEY THAT YOU COULD YOU
2001-09-11 21:13:36 Arch [1080878] D  ALPHA  (6)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:36 Arch [1213628] D  ALPHA  (4)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:37 Skytel [002394943] D SH/TONE 942-1009
2001-09-11 21:13:37 Skytel [003953460] B SH/TONE 4107 (98
2001-09-11 21:13:37 Skytel [007514928] A SH/TONE 205     
2001-09-11 21:13:37 Skytel [002735413] B ST NUM  201-961-7754-4454   
2001-09-11 21:13:37 Skytel [002154421] B ST NUM  915-779-0664   
2001-09-11 21:13:37 Skytel [004422455] B ST NUM  844-136-8911   
2001-09-11 21:13:37 Skytel [007563063] B ST NUM  909-370-0165   
2001-09-11 21:13:37 Skytel [004580282] C ST NUM  837-3682 (3325 
2001-09-11 21:13:37 Skytel [007548088] C ST NUM  352-472-4592   
2001-09-11 21:13:37 Skytel [003448120] C SH/TONE 99      
2001-09-11 21:13:37 Skytel [003473722] C SH/TONE 2177    
2001-09-11 21:13:37 Skytel [005125561] C ST NUM  1-540-241-4262 (50  
2001-09-11 21:13:37 Skytel [003440441] C SH/TONE 9519    
2001-09-11 21:13:37 Skytel [005204405] B SH/TONE 99      
2001-09-11 21:13:37 Skytel [002696506] C ST NUM  301-791-6463 U 
2001-09-11 21:13:38 Arch [1254884] B  ALPHA  investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:38 Arch [0917321] C  ALPHA   SLEEP OVER. THEY'RE EXPECTING YOU THERE.
2001-09-11 21:13:38 Arch [0987275] C  ALPHA  s0191: 09/11 13:04:13 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:04:14
2001-09-11 21:13:38 Arch [0909446] B  ALPHA  5769375-9160312
2001-09-11 21:13:38 Arch [1302276] B  ALPHA  webmaster@QuikOr|NS:09/11 08:17PM-S7456|S#(702) 435-3030-C#(702) 895-7330 NAME:ROBERT DUNKERLEY 09/11 06:09PM-$19.28 Pizza #1: 1 14" Original - Special: $17.98 2 LG 1 TOP 1/CS8 Whole: Mushrooms Pizza 
2001-09-11 21:13:39 Skytel [004746817] A ST NUM  230-477-5962   
2001-09-11 21:13:39 Skytel [002749506] A SH/TONE 647     
2001-09-11 21:13:39 Skytel [007438026] C SH/TONE 3333 (51
2001-09-11 21:13:39 Skytel [003496391] B SH/TONE 000     
2001-09-11 21:13:39 Skytel [005107022] D  ALPHA  vgalm@vgalm1.fltops.jpl.nasa.gov|V-1|E074 DC BUS I 204716 E075 SHUNT I  204716 E174 P SS POSN231029 E006 BAY 7T   231517 E006 BAY 7T   000318 E174 P SS POSN001030 E006 BAY 7T   000318  
2001-09-11 21:13:39 Skytel [005522245] B SH/TONE 3679    
2001-09-11 21:13:39 Skytel [005200202] C ST NUM  660-963-7913   
2001-09-11 21:13:39 Skytel [005120078] D SH/TONE 841-0440
2001-09-11 21:13:39 Skytel [003272138] C SH/TONE 7696    
2001-09-11 21:13:41 Skytel [003926994] A  ALPHA  PLEASE CALL BRIAN AT 631 661 6581
2001-09-11 21:13:41 Skytel [005249751] B SH/TONE 301     
2001-09-11 21:13:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: LON job(s) 207916 SLON00011 2001/09/12 02:11 EVENTLOG
2001-09-11 21:13:41 Skytel [005389784] C SH/TONE 23468   
2001-09-11 21:13:41 Skytel [004681567] D ST NUM  900-426-4252   
2001-09-11 21:13:41 Skytel [003951194] C SH/TONE 904-6245
2001-09-11 21:13:41 Skytel [002380116] B  ALPHA  Closure of  the FED and CHIPS has been delayed due to the NY disaster.  Amtracs Batch not expected to start until at least 21:30 pm.
2001-09-11 21:13:43 Skytel [003050849] A ST NUM  657-728-4665 (26    
2001-09-11 21:13:43 Skytel [004448737] A SH/TONE         
2001-09-11 21:13:43 Skytel [003928294] B  ALPHA  FTN COMMAND CENTER [09/11/01-21:08:03] DUE TO MARKET CONDITIONS THE FRB HAS EXTENDED TO 21:15 WITH SETTLEMENT AT 21:30.
2001-09-11 21:13:43 Skytel [005093610] C ST NUM  558-0522 (49   
2001-09-11 21:13:43 Skytel [002560103] B SH/TONE 514     
2001-09-11 21:13:43 Skytel [007562983] B SH/TONE 533-7018
2001-09-11 21:13:43 Skytel [005042285] D SH/TONE 747-1663
2001-09-11 21:13:43 Skytel [005436525] D  ALPHA  nMCI Test #22
2001-09-11 21:13:43 Skytel [005115243] C ST NUM  480-425-4800-6016   
2001-09-11 21:13:43 Skytel [003482348] D ST NUM  55) 248-2296   
2001-09-11 21:13:43 Skytel [005369839] D ST NUM  901-380-5253   
2001-09-11 21:13:43 Skytel [002357089] A SH/TONE 2700    
2001-09-11 21:13:43 Skytel [007659868] D ST NUM  316-053-2888   
2001-09-11 21:13:45 Skytel [003327216] A  ALPHA  002543 CYCLIC TEST 
2001-09-11 21:13:45 Skytel [004687093] B  ALPHA  lnp@kmha01.ncs.att.com|rec_msg populated|rg_soa_rcv      request7125_SER     1 rg_soa_rcv      request7606_MWR     3 rg_soa_rcv      request7606_NER    22 rg_soa_rcv      rq_notif7125_NER    10 rg_soa_rcv      rq_no
2001-09-11 21:13:45 Skytel [004718967] B ST NUM  0-310-215-1029 
2001-09-11 21:13:45 Skytel [007584756] B ST NUM  916-564-8836   
2001-09-11 21:13:45 Skytel [003915135] D  ALPHA  lnp@kmha01.ncs.att.com|rec_msg populated|rg_soa_rcv      request7125_SER     1 rg_soa_rcv      request7606_MWR     3 rg_soa_rcv      request7606_NER    22 rg_soa_rcv      rq_notif7125_NER    10 rg_soa_rcv      rq
2001-09-11 21:13:45 Skytel [005100153] C  ALPHA  yellowst@soco.agilent.com||HUNG: aman08 (ET43070) testing E4433C US70000225 at SOURCES_YSII Slot #31  
2001-09-11 21:13:45 Skytel [002357369] C  ALPHA  002543 CYCLIC TEST 
2001-09-11 21:13:45 Skytel [002139900] D SH/TONE 002543  
2001-09-11 21:13:45 Skytel [003595647] D ST NUM  919-493-3610   
2001-09-11 21:13:46 Arch [0721608] C  ALPHA  (31)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:46 Arch [0965321] C  ALPHA  ||thanks for the update FWD from Don Neault: jfarrell
2001-09-11 21:13:46 Arch [0925282] A  ALPHA  |ILS: Change Priority,B828541,P1,Title:CUST. CALLED *ANS*ESPE: US ATTACK. NEEDS RMA'S ON SEVERAL PARTS. DOESN'T HAVE SERIAL NUMBER,Owner:TISTEVEN,Site/Contract:MERRILL LYNCH/1008942,Contact:JIM MCC
2001-09-11 21:13:46 Arch [1132117] B  ALPHA  (31)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:46 Arch [0905383] B  ALPHA  rnataraj|Please listen to your cell vmail   
2001-09-11 21:13:46 Arch [1071152] A  ALPHA  (15)NCC Update: 9/11 New York, NY Verizon Outage now affecting 18 DS3s. Under investigation by Verizon att. More info to follow. TCC tkt#2041302 NCC tkt#2041241 dlh
2001-09-11 21:13:46 Arch [0810370] A  ALPHA  waboumra|Thank you for your page, however
2001-09-11 21:13:46 Metrocall [1784230] B  ALPHA  THE OCCUPANTS ARE BEGINNING TO RU
2001-09-11 21:13:46 Skytel [004687093] B  ALPHA  tif7125_SER    75 rg_soa_rcv      rq_notif7125_WTR     1 rg_soa_rcv      rq_notif7421_MWR     4 rg_soa_rcv      rq_notif7606_MAR     3 rg_soa_rcv      rq_notif7606_MWR     2 rg_soa_rcv      rq_notif7606_NER    15 rg_soa_rcv      rq_notif7606_WCR    
2001-09-11 21:13:46 Skytel [003915135] D  ALPHA  _notif7125_SER    75 rg_soa_
2001-09-11 21:13:46 Skytel [004744070] B SH/TONE 522     
2001-09-11 21:13:46 Skytel [005408650] C ST NUM  726-799-8656 (42    
2001-09-11 21:13:46 Skytel [004125839] D  ALPHA  8700 (70
2001-09-11 21:13:47 Arch [0965321] C  ALPHA  |DON, PAM GOT HOME. PETER STRANDED BUT SAFE IN NJ. BOTH KIDS ARE SAFE. JANET (09/11 20:50 EDT)|147  
2001-09-11 21:13:47 Arch [0925282] A  ALPHA  ORMICK@516 741 2217 |-- ILS ID:  -1/2
2001-09-11 21:13:47 Arch [0987275] C  ALPHA  s0191: 09/11 13:09:47 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:09:47
2001-09-11 21:13:47 Arch [0967643] C  ALPHA  444444444444444444444444444444
2001-09-11 21:13:47 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19
2001-09-11 21:13:47 Arch [0810370] A  ALPHA   Iwas in a meeting and unable to call you. I will talk to you tomorrow. Wilson   
2001-09-11 21:13:48 Metrocall [1784230] B  ALPHA  Still Box 34-9:  2211 HAMPSHIRE DR (BEXHILL & TONBRIDGE); E342,TK92,E111,SQ14,E121,BO4 alerted for HOUSE FIRE; HOUSE ON FIRE,COMPL ADV EVERYONE IS OUT; Map 6 @ 2057 Hrs
2001-09-11 21:13:48 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMB
2001-09-11 21:13:48 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2981
2001-09-11 21:13:48 Metrocall [1223386] C  ALPHA  ~HOTLINE~ Day: 99%SL-0.94asa-276aht-0%abn-50%u_Int: 100%SL-0.71asa-297aht-0%abn-73%u...atz
2001-09-11 21:13:48 Metrocall [1078865] A  ALPHA  ~HOTLINE~ Day: 99%SL-0.94asa-276aht-0%abn-50%u_Int: 100%SL-0.71asa-297aht-
2001-09-11 21:13:48 Skytel [004687093] B  ALPHA   1 rg_soa_rcv      rq_notif7606_WTR 
2001-09-11 21:13:49 Arch [0925282] A  ALPHA  A126037652-S87047|246   -2/2
2001-09-11 21:13:49 Arch [0987275] C  ALPHA  s0191: 09/11 13:18:30 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:18:30
2001-09-11 21:13:49 Arch [1425048] C  ALPHA  > chunk 189073. 
2001-09-11 21:13:49 Metrocall [1416314] C  ALPHA  ~HOTLINE~ Day: 99%SL-0.94asa-276aht-0%abn-50%u_Int: 100%SL-0.71asa-297aht-0%abn-73%u...atz
2001-09-11 21:13:49 Metrocall [0645028] B  ALPHA  ~HOTLINE~ Day: 99%SL-0.94asa-276aht-0%abn-50%u_Int: 100%SL-0.71asa-297aht-0%abn-73%u...atz
2001-09-11 21:13:49 Metrocall [0476499] A  ALPHA  ER  2981
2001-09-11 21:13:49 Metrocall [1078865] A  ALPHA  0%abn-73%u...atz
2001-09-11 21:13:49 Metrocall [0983866] C  ALPHA  Frm: IPN Txt: DFW| Garland| Car Chase| GAR PD N-1| Abrams & L.b.j.|U/D: GARLAND now has two robbery suspects in custody. NFI-ATT FINAL.| DFW415| 20:12
2001-09-11 21:13:50 Skytel [004412963] A ST NUM  0-518-465-6243 (96  
2001-09-11 21:13:50 Skytel [007642019] A ST NUM  800-777-4170   
2001-09-11 21:13:50 Skytel [005320235] C  ALPHA  256-2584 U [424.PAYPHONE            
2001-09-11 21:13:50 Skytel [003926699] C SH/TONE 909-4786
2001-09-11 21:13:50 Skytel [007639215] D ST NUM  905-497-7405   
2001-09-11 21:13:51 Arch [0987275] C  ALPHA  s0191: 09/11 13:19:18 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:19:18
2001-09-11 21:13:52 Skytel [007510965] B  ALPHA  alerts-reply@yahoo-inc.co|Yahoo! Breaking News|<html> <head> <title> Yahoo! Breaking News </title> <
2001-09-11 21:13:52 Skytel [002267071] D SH/TONE 469-1111
2001-09-11 21:13:53 Arch [0987275] C  ALPHA  s0191: 09/11 13:27:06 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:27:06
2001-09-11 21:13:54 Skytel [002356806] B SH/TONE 233-2388
2001-09-11 21:13:54 Skytel [003786183] B SH/TONE 143731  
2001-09-11 21:13:57 Metrocall [1409634] A  ALPHA  5060>>>>>
2001-09-11 21:13:58 Skytel [002746848] A SH/TONE 505-8650
2001-09-11 21:13:58 Skytel [005242855] B SH/TONE 4436    
2001-09-11 21:13:58 Skytel [002553444] B SH/TONE 8588    
2001-09-11 21:13:58 Skytel [007650151] B SH/TONE 1       
2001-09-11 21:13:58 Skytel [004537707] C ST NUM  819-486-5268 U 
2001-09-11 21:13:58 Skytel [004591847] B SH/TONE 6900    
2001-09-11 21:13:58 Skytel [003929704] C  ALPHA  FTN COMMAND CENTER [09/11/01-21:08:03] DUE TO MARKET CONDITIONS THE FRB HAS EXTENDED TO 21:15 WITH SETTLEMENT AT 21:30.
2001-09-11 21:13:59 Arch [1657188] B  ALPHA  NCAGBRPRTA:Device Inaccessible
2001-09-11 21:13:59 Metrocall [0752349] D  ALPHA  Frm: szmuda@email.usps.gov Sub: POSTER Missing on: BRKLNYSTAC1 ,DSMNIASTAC1 ,FLSHNYSTAC1 ,JAMCNYS
2001-09-11 21:13:59 Metrocall [1064374] B  ALPHA  YEN  119.15/25 -057 EUR  0.9095/00 -008 CHF  1.6480/00 +075 GBP  1.4710/20 -0
2001-09-11 21:13:59 Metrocall [1064382] D  ALPHA  DKK   74420/30 +000 NOK  7.9400/50 -450 SEK  9.5975/25 +398 CZK 34.087/117 -015 GRD 340.75/350 +000 AUD  1.7623/58 +111 SGD  1.5941/52 +208 CAD  1.4307/17 +274 ESP$ 182.84/94 +016 PTE$ 220.31/43 +019 FRF$ 7.2083/23 +063 ITL$212777/894 +187
