2001-09-11 21:53:00 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7842
2001-09-11 21:53:00 Arch [2020121] C  ALPHA  E-MI     AKR  16-    MIAO 12  KENT        N-IL     WAKE 3      RICE     NEB  36    
2001-09-11 21:53:01 Skytel [005105409] A SH/TONE 303-1093
2001-09-11 21:53:01 Skytel [003921792] A  ALPHA  TOTAL HOSPITAL DIVERSION AT EUH
2001-09-11 21:53:01 Skytel [007557903] D SH/TONE 49516   
2001-09-11 21:53:01 Skytel [003056527] D  ALPHA  boulder.it@lmco.com||Backups have started! ;)  
2001-09-11 21:53:01 Skytel [002374284] D  ALPHA  MEL, IT'S MONICA. GIVE ME A CALL AT HOME. 609-888-1891. I'LL BE UP LATE TONIGHT.
2001-09-11 21:53:03 Skytel [005040018] A  ALPHA  boulder.it@lmco.com||Backups have started! ;)  
2001-09-11 21:53:03 Skytel [004527765] B ST NUM  614-280-8236   
2001-09-11 21:53:03 Skytel [007461400] C SH/TONE 292-3738
2001-09-11 21:53:04 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 21:53:04 Arch [0928260] B  ALPHA  I am not getting anything from you so I guess we should say goodnight
2001-09-11 21:53:04 Skytel {0100752} 3 1200 8003147492
2001-09-11 21:53:04 Skytel {0938619} 3 1200 202-249-9878   
2001-09-11 21:53:04 Skytel {0443349} 3 1200 858568    
2001-09-11 21:53:04 Skytel {0999646} 3 1200 8888804241
2001-09-11 21:53:05 Skytel {0702071} 3 1200 757-588-5857   
2001-09-11 21:53:06 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 21:53:06 Skytel {1660982} 3 2400 954-757-8022   
2001-09-11 21:53:06 Skytel {1092655} 3 2400 002556    
2001-09-11 21:53:08 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-11 21:53:08 Metrocall [0902989] D  ALPHA  CALL FRANCESCONI
2001-09-11 21:53:08 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4t12
2001-09-11 21:53:10 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-11 21:53:10 Arch [0905780] B  ALPHA  Terrorist attack update:  1-All app except SpeedPay reporting OK.  2-Network and firewalls reporting OK.  3-SpeedPay down and relocating equipment to New Jersey-no ETC yet-all functions have blocking 
2001-09-11 21:53:10 Arch [0965721] C  ALPHA  NTSECURE:Device Inaccessible
2001-09-11 21:53:10 Arch [0899367] B  ALPHA  Terrorist attack update:  1-All app except SpeedPay reporting OK.  2-Network and firewalls reporting OK.  3-SpeedPay down and relocating equipment to New Jersey-no ETC yet-all functions have blocki
2001-09-11 21:53:10 Arch [1036133] B  ALPHA  Terrorist attack update:  1-All app except SpeedPay reporting OK.  2-Network and firewalls reporting OK.  3-SpeedPay down and relocating equipment to New Jersey-no ETC yet-all functions have blocking 
2001-09-11 21:53:11 Arch [0899367] B  ALPHA  ng 
2001-09-11 21:53:16 Metrocall [1064375] B  ALPHA  NIKK _9689.81  -0603 HSI 10417.36   +0000 SSI  1484.14    -082 ORD  3059.70    -123 KS11  540.57  +00.00 TWII 4176.93  -112.1 30 _99.02/03  5.438% GOLD 282.00/700 -400 S 4.20/30  PL 455.00 PD 462.00  JG 1.445%
2001-09-11 21:53:16 Metrocall [1259328] A  ALPHA  43-IT'S ANDREW ANAMT
2001-09-11 21:53:16 Metrocall [1064378] C  ALPHA  JGBS ERASE GAINS, 10-YR YIELD AT 4-1/2-MONTH HIGH
2001-09-11 21:53:17 Metrocall [1544820] B  ALPHA  IWHub ServerWatch Notification - Server STR-AACC01/NCAL/DSVR/KAIPERM is Responding Server STR-AACC01/NCAL/DSVR/KAIPERM is responding
2001-09-11 21:53:17 Metrocall [1259328] A  ALPHA  IA CALLING. MY HOME NUMBER IS 212-253-2177. I'M !1/2 043
2001-09-11 21:53:17 Metrocall [1544818] A  ALPHA  IWHub ServerWatch Notification - Server S
2001-09-11 21:53:19 Arch [2020122] C  ALPHA       FUTURE GAMES    TUE SEP 11  10:00pm     STARDUST LINES                        N-TX     ARK  18     BOWL     SCAR 24     LA-M     CIN  26-    CAL  9   RUTG        LA-T     KS-S 26     BYU      MS-S 3-     BYU      MISS 3-     TULS     OKL  31-    
2001-09-11 21:53:19 Metrocall [1259328] A  ALPHA  43- SAFE AND SOUND. !2/2 043
2001-09-11 21:53:19 Metrocall [1544818] A  ALPHA  TR-AACC01/NCAL/DSVR/KAIPERM is Responding Server STR-AACC01/NCAL/DSVR/KAIPERM is responding
2001-09-11 21:53:21 Arch [2020122] C  ALPHA  GA-T     FSU  8-     BAY      MIN  16-    C-MI     BOIS 17     AUB      LSU  7      STAN 14  JOSE        NM-S     NMEX 6      UT-S     FRES 22     AZ-S     UCLA 8-    
2001-09-11 21:53:21 Arch [0135991] B  ALPHA  2632600
2001-09-11 21:53:23 Arch [0000101] B  ALPHA  MSN 083 hello Message from NOC PCB.
2001-09-11 21:53:23 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 189528. 
2001-09-11 21:53:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0765
2001-09-11 21:53:23 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-11 21:53:25 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-11 21:53:27 Arch [0987275] C  ALPHA  s0191: 09/11 12:44:46 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:44:47
2001-09-11 21:53:27 Arch [0908699] C  ALPHA  Advanced - APP FINSIHED ZOnes 4 & 3, F#2 at 9:50
2001-09-11 21:53:27 Metrocall [1064395] C  ALPHA  )?#`B@wHHxS@CJUGaTtDVeAiqTD^CIgTubAbpVvZRBsIbsHbBCTPMEkE^rVsY|ziHPRIL^P`AHDCfJL@p
2001-09-11 21:53:28 Arch [0987275] C  ALPHA  s0191: 09/11 12:47:44 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:47:44
2001-09-11 21:53:28 Arch [1269403] C  ALPHA  Ralph - please dial into the crisis line concerning Account access
2001-09-11 21:53:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3021
2001-09-11 21:53:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3021
2001-09-11 21:53:31 Skytel [007650049] A ST NUM  0-323-266-3747 
2001-09-11 21:53:31 Skytel [003060225] A ST NUM  812-465-0888 (9
2001-09-11 21:53:31 Skytel [002466562] A SH/TONE 9111 (95
2001-09-11 21:53:31 Skytel [002384641] A ST NUM  900-713-6125   
2001-09-11 21:53:31 Skytel [003913216] A SH/TONE 1       
2001-09-11 21:53:31 Skytel [005408650] C ST NUM  223-653-7782 (52    
2001-09-11 21:53:31 Skytel [004728327] B  ALPHA  Can you please call us? I love you.  Amber 
2001-09-11 21:53:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 18:52:20 PDT 2001 - REPORTED FROM: linux  
2001-09-11 21:53:32 Arch [0427162] C  ALPHA  82222
2001-09-11 21:53:33 Skytel [005353495] B SH/TONE 25369   
2001-09-11 21:53:35 Skytel [004108451] A SH/TONE 391-4495
2001-09-11 21:53:35 Skytel [003466151] B ST NUM  5) 376-6287    
2001-09-11 21:53:35 Skytel [007611428] B ST NUM  817-731-9244   
2001-09-11 21:53:35 Skytel [005424303] D SH/TONE 6565 (97
2001-09-11 21:53:37 Skytel [002184371] A ST NUM  751-733-8080   
2001-09-11 21:53:37 Skytel [005493424] A ST NUM  800-227-3030   
2001-09-11 21:53:37 Skytel [005212212] B SH/TONE 99 (1   
2001-09-11 21:53:37 Skytel [005132214] B ST NUM  900-488-8806   
2001-09-11 21:53:37 Skytel [007605177] C SH/TONE 5051    
2001-09-11 21:53:37 Skytel [003448120] C SH/TONE 99      
2001-09-11 21:53:37 Skytel [002811577] C ST NUM  301-225-1627   
2001-09-11 21:53:37 Skytel [007604797] D SH/TONE 516     
2001-09-11 21:53:37 Skytel [007656252] D ST NUM  0-626-791-1917 
2001-09-11 21:53:38 Arch [0981283] A  ALPHA  850-4134
2001-09-11 21:53:38 Arch [0951184] A  ALPHA  481-5196
2001-09-11 21:53:38 Metrocall [1543449] C  ALPHA  18006812019  ID: PPISO Ticket: 528  PLUS Station \S is Marked DOWN  Request: 9 - Closed >
2001-09-11 21:53:39 Skytel [004570313] C  ALPHA  Augur-SE@nextel.com|EAS OMC_Chicago: IN2531_IUPUI (env) CLEARED> [233] ** ALARM 
2001-09-11 21:53:39 Skytel [003955279] D  ALPHA  1) Maria_Sakarellou@3com.com|hi Bill|  I hope you are doing fine! Good luck! - maria   
2001-09-11 21:53:39 Skytel [005052493] D ST NUM  670-252-2223   
2001-09-11 21:53:39 Skytel [005100484] B  ALPHA  test16@texas-ehome.com|Home Automation Remote capture image command was received|Home Automation, Remote capture image command was received  September 11, 2001 8:49:37 PM image uploaded to your eHome Messageboard  
2001-09-11 21:53:39 Skytel [005185739] C SH/TONE 383     
2001-09-11 21:53:39 Skytel [002816584] C  ALPHA  Augur-SE@nextel.com|EAS OMC_Chicago: IN2531_IUPUI (env) CLEARED> [233] ** ALARM RECORD NOT FOUND - No alarm text available ** - Minor @ 8:28:47 PM CDT Sep 11, 2001| 
2001-09-11 21:53:39 Skytel [002688969] C SH/TONE 77777   
2001-09-11 21:53:39 Skytel [005332045] D ST NUM  913-639-4578   
2001-09-11 21:53:39 Skytel [004398662] B  ALPHA  OPC JOB FAILED AT WEST FIX IT
2001-09-11 21:53:39 Skytel [005354958] D  ALPHA  OPC JOB FAILED AT WEST FIX IT
2001-09-11 21:53:39 Skytel [005524686] D ST NUM  709-282-4146   
2001-09-11 21:53:39 Skytel [002369742] D ST NUM  1-800-321-9281-9406 
2001-09-11 21:53:39 Skytel [005004865] A  ALPHA  SSeer Err: SiteScope/Web Servers/BroadVision Login for Host1 Akamai Off/43829/unable to reach s
2001-09-11 21:53:40 Arch [1369203] A  ALPHA  550-0100
2001-09-11 21:53:41 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 1895
2001-09-11 21:53:41 Arch [0894233] C  ALPHA  47-CALL SCOTT CLEARY. 908-901-9270.
2001-09-11 21:53:41 Skytel [002153042] A SH/TONE 213-7072
2001-09-11 21:53:41 Skytel [005109721] C  ALPHA  OPC JOB FAILED AT WEST FIX IT
2001-09-11 21:53:41 Skytel [007573847] B SH/TONE 916-8346
2001-09-11 21:53:41 Skytel [005179734] B SH/TONE 848-4498
2001-09-11 21:53:41 Skytel [005362514] A ST NUM  900-713-6125   
2001-09-11 21:53:41 Skytel [004580185] C ST NUM  1-111-111-1111-11111
2001-09-11 21:53:41 Skytel [005004865] A  ALPHA  erver on  (step 1), https://host1
2001-09-11 21:53:41 Skytel [005053648] A ST NUM  703-455-5910-911    
2001-09-11 21:53:41 Skytel [007553112] C  ALPHA  Dom - Please call Monique at the GCSC, when you get a chance. Thanks. Rob
2001-09-11 21:53:42 Arch [0987275] C  ALPHA  s0191: 09/11 12:53:14 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:53:14
2001-09-11 21:53:43 Arch [1425048] C  ALPHA  35. 
2001-09-11 21:53:43 Arch [0987275] C  ALPHA  s0191: 09/11 13:01:29 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:01:29
2001-09-11 21:53:43 Skytel [002357089] A SH/TONE 2700    
2001-09-11 21:53:43 Skytel [005436525] D  ALPHA  Test Message #17-IX_T0706
2001-09-11 21:53:43 Skytel [004687078] B ST NUM  580-899-3865   
2001-09-11 21:53:43 Skytel [005181164] D ST NUM  916-453-8132   
2001-09-11 21:53:43 Skytel [007656556] D ST NUM  911-460-4669   
2001-09-11 21:53:44 Metrocall [1466337] A  ALPHA  09/11@20:44:18 DALDC01:The master browser has received a server announcement from the computer HB-ICONECT that believes that it is the master browser for the domain on transport NetBT_Tcpip_{E7CD7022-9C94-48E. The master browser is stopping or
2001-09-11 21:53:44 Metrocall [1111466] C  ALPHA  09/11@20:44:18 DALDC01:The master browser has received a server announcement from the computer HB-ICONECT that believes that it is the master browser for the domain on transport NetBT_Tcpip_{E7CD7022-9C94-48E. The master bro
2001-09-11 21:53:45 Arch [0987275] C  ALPHA  s0191: 09/11 13:04:13 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:04:14
2001-09-11 21:53:45 Skytel [007603314] A ST NUM  043-371-9341   
2001-09-11 21:53:45 Skytel [007493237] B ST NUM  836-081-2411-6969   
2001-09-11 21:53:45 Skytel [007604598] B SH/TONE 337-0789
2001-09-11 21:53:45 Skytel [002264827] C ST NUM  502-498-0767   
2001-09-11 21:53:45 Skytel [005180408] C SH/TONE 535-0500
2001-09-11 21:53:45 Skytel [007569530] C ST NUM  310-4382-44    
2001-09-11 21:53:46 Metrocall [1466337] A  ALPHA  CONT:an election is being forced.
2001-09-11 21:53:46 Metrocall [1283151] D  ALPHA  : Rommel Gella : STR-AACC01 is now back up and available to users... : Regards, Rommel Lotus Notes Administration. (925) 926-3860/tie-line: 8-473-3860
2001-09-11 21:53:46 Metrocall [1111466] C  ALPHA  wser is stopping or an
2001-09-11 21:53:46 Metrocall [002178508] D  ALPHA  EMAIL BreakingNews@CNN.COM AMERICA UNDER ATTACK DEVELOPING STORY  WASHINGTON (CNN) -- Secretary of State Colin Powell, returning to Washington from his aborted trip to Peru and Colombia Tuesd
2001-09-11 21:53:46 Skytel [002423055] D  ALPHA  B
2001-09-11 21:53:46 Skytel [003587596] D SH/TONE 110 (29 
2001-09-11 21:53:47 Arch [0987275] C  ALPHA  s0191: 09/11 13:09:47 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:09:47
2001-09-11 21:53:48 Metrocall [1111466] C  ALPHA  CONT:election is being forced.
2001-09-11 21:53:48 Metrocall [002178508] D  ALPHA  ay, said there were "no specific warnings" to herald the multipl
2001-09-11 21:53:48 Skytel [004677264] A  ALPHA  SSeer Err: SiteScope/Web Servers/BroadVision Login for Host1 Akamai Off/43829/unable to reach server on  (step 1), https://host1
2001-09-11 21:53:49 Arch [1248572] D  ALPHA  bob, nice job - delaney
2001-09-11 21:53:50 Skytel [005265711] D SH/TONE 28900   
2001-09-11 21:53:50 Skytel [007516068] B ST NUM  08007598255    
2001-09-11 21:53:52 Skytel [005093305] C SH/TONE 229     
2001-09-11 21:53:52 Skytel [005346616] C  ALPHA  mrayman@jpl.nasa.gov||Hi, TCM is under way. Pre-CIRL tone shows murky is locked. Go to Web or 4-8601 for info on Lab status. We'll have regular meeting schedule tomorrow.  Note: cafeteria might be closed.  Marc   
2001-09-11 21:53:54 Skytel [004690379] C  ALPHA  DW_LOAD@net.com|CFS FATAL error in job WCWTDN_FOREMAN_4|CFS FATAL error in job W
2001-09-11 21:53:54 Skytel [005351247] D  ALPHA  mrayman@jpl.nasa.gov||Hi, TCM is under way. Pre-CIRL tone shows murky is locked. Go to Web or 4-8601 for info on Lab status. We'll have regular meeting schedule tomorrow.  Note: cafeteria might be closed.  Marc   
2001-09-11 21:53:55 Arch [0891458] A  ALPHA  SD820998/21:22/SRC:TO/IMP:AV - HNW/STATUS:Account Access and HNW is down on all threads, multiple groups addressing on CRISIS bridge/NOSI=?/RC:Unk/NO ETA
2001-09-11 21:53:55 Arch [0120598] B  ALPHA  SD820998/21:22/SRC:TO/IMP:AV - HNW/STATUS:Account Access and HNW is down on all thread
2001-09-11 21:53:55 Arch [1402338] A  ALPHA  SD820998/21:22/SRC:TO/IMP:AV - HNW/STATUS:Account Access and HNW is down on all threads, multiple groups addressing on CRISIS bridge/NOSI=?/RC:Unk/NO ETA
2001-09-11 21:53:55 Arch [0889674] C  ALPHA  SD820998/21:22/SRC:TO/IMP:AV - HNW/STATUS:Account Access and HNW is down on all threads, multiple groups addressing on CRISIS bridge/NOSI=?/RC:Unk/NO ETA
2001-09-11 21:53:55 Arch [0890253] D  ALPHA  SD820998/21:22/SRC:TO/IMP:AV - HNW/STATUS:Account Access and HNW is down on all threads, multiple groups addressing on CRISIS bridge/NOSI=?/RC:Unk/NO ETA
2001-09-11 21:53:56 Skytel [005057744] A  ALPHA  mrayman@jpl.nasa.gov||Hi, TCM is under way. Pre-CIRL tone shows murky is locked. Go to Web or 4-8601 for info on Lab status. We'll have regular meeting schedule tomorrow.  Note: cafeteria might be closed.  Marc   
2001-09-11 21:53:56 Skytel [005228247] B ST NUM  408-584-3940   
2001-09-11 21:53:57 Arch [0120598] B  ALPHA  s, multiple groups addressing on CRISIS bridge/NOSI=?/RC:Unk/NO ETA
2001-09-11 21:53:57 Arch [0922189] D  ALPHA  S_HUANG CBS-CIS -> HTTP Exceeded specified timeout of 30 seconds for URL= cutlass2.chase.com/ on port 80 - Tue 09/11/01 21:53:46
2001-09-11 21:53:58 Skytel [003060576] A ST NUM  0-330-836-8128 (87  
2001-09-11 21:53:58 Skytel [002269545] C ST NUM  900-226-2832-244156 
