2001-09-11 21:50:00 Arch [1604083] A  ALPHA  (27)19:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:50:00 Arch [1357136] A  ALPHA  (26)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:00 Arch [0977567] D  ALPHA  796-8141
2001-09-11 21:50:00 Arch [0556321] A  ALPHA  (4)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:00 Arch [1414372] B  ALPHA  (27)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:50:00 Skytel [007593331] A ST NUM  0-218-236-7217-11   
2001-09-11 21:50:00 Skytel [003780734] D ST NUM  900-475-9704   
2001-09-11 21:50:00 Skytel [004419577] C SH/TONE 646-9675
2001-09-11 21:50:00 Skytel [004528381] D SH/TONE         
2001-09-11 21:50:01 Skytel [004727822] D  ALPHA  Steve, give me a land line phone number.  Your cell number is hard to connect. give me a call, gene oishi
2001-09-11 21:50:01 Skytel [005408650] C ST NUM  223-653-7782 (49    
2001-09-11 21:50:01 Skytel [003478287] D SH/TONE 589596  
2001-09-11 21:50:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7839
2001-09-11 21:50:03 Skytel [003449373] D ST NUM  6) 215-782-1660
2001-09-11 21:50:05 Skytel [005361696] A  ALPHA  616-4212
2001-09-11 21:50:05 Skytel [005063845] B  ALPHA  CALL MIKE ANDERSON ASAP AT 540-659-5988.
2001-09-11 21:50:05 Skytel [004664741] B  ALPHA  371-9710 U [5357.San Jose, CA        
2001-09-11 21:50:06 Arch [1613822] D  ALPHA  (28)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:50:06 Arch [1650220] D  ALPHA  (15)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:06 Arch [1050100] B  ALPHA  justin carle|Here are the parts where we are below MIL and verify high usage and high config |--=====================_11418028==_ Content-Type: text/plain; charset="us-ascii"; format=flowed sorry it was so late -- there were a lot of  -1/3
2001-09-11 21:50:06 Arch [0509779] A  ALPHA  (26)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:06 Arch [0508924] D  ALPHA  (16)Costco  volume is at 32,700  by five minutes. Of which we currently
2001-09-11 21:50:06 Skytel {1092655} 3 2400 002555    
2001-09-11 21:50:07 Skytel {0552411} 3 1200 1-918-436-2657-911  
2001-09-11 21:50:07 Skytel {1688606} 1 1200 NECESITO HABLAR CONTIGO, LLAMAME POR FAVOR. JESSICA...
2001-09-11 21:50:08 Arch [1050100] B  ALPHA  parts to verify against. --=====================_11418028==_ Content-Type: application/vnd.ms-excel; name="Cerplex DF Allocations.xls" Content-Transfer-Encoding: base64 Content-Disposition: attachment; filename="Cerplex DF Allocations. -2/3
2001-09-11 21:50:08 Arch [0508924] D  ALPHA   are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:08 Skytel {1499630} 1 1200 THIS IS GIL SOTO. CAN YOU PLEASE GIVE ME A CALL AT 011 5214 276783 OR 011 5265 641100 ROOM 3014..
2001-09-11 21:50:10 Arch [1050100] B  ALPHA  xls" 0M8R4KGxGuEAAAAAAAAAAAAAAAAAAAAAPgADAP7/CQAGAAAAAAAAAAAAAAABAAAAQwAAAAAAAAAA EAAA/v///wAAAAD+////AAAAAEIAAAD///////////////////////////////////////////// ////////////|640   -3/3
2001-09-11 21:50:10 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 189493. 
2001-09-11 21:50:10 Arch [0987275] C  ALPHA  s0191: 09/11 14:41:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:41:21
2001-09-11 21:50:10 Arch [0163906] A  ALPHA  732 247-7827
2001-09-11 21:50:10 Arch [0976250] C  ALPHA  Sev1 open S3041465 STEVEN SULLIVAN 7325632400 SOMERSET1 ENTERPRISE TECH PROCESSING APPCTSFTSCFC due to the disaster in newyork and  the fed closing late the following    09/11/01 21:47:06
2001-09-11 21:50:10 Metrocall [1543449] C  ALPHA  18006812019  ID: PPISO Ticket: 532  PLUS Station \S is Marked DOWN  Request: 9 - Closed >
2001-09-11 21:50:10 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4409
2001-09-11 21:50:12 Arch [0987275] C  ALPHA  s0191: 09/11 14:43:41 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:43:41
2001-09-11 21:50:13 Arch [1436368] A  ALPHA  (22)43:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:50:13 Arch [0987275] C  ALPHA  sunetrdwmrma: IIS WebServer is down.:CRITICAL:Sep 11, 2001 14:49
2001-09-11 21:50:13 Arch [0293237] B  ALPHA  Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:13 Arch [0817412] B  ALPHA  (21)47:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:50:13 Arch [1300988] D  ALPHA  (9)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:14 Skytel {0144605} 3 2400 8007598255
2001-09-11 21:50:16 Metrocall [1064384] A  ALPHA  Y/C  72.53/63   +81 SGD 1.7375/385 +015 HKD 7.7978/998 -016 TWD 34620/4720 +020  IDR  8924/9024 -161 PHP 51.100/200 -100 MYR 3.7995/005 -003 THB 44.300/450 +000 KRW12860/12960 +060 ZAR 8.6000/100 +889 MXN  9.510/530 +116 BRR 26600/6620 +065
2001-09-11 21:50:17 Metrocall [1484340] B  ALPHA  Frm: 'greatlakessocialclub@greatlakessocialclub.com Sub: september rsvp
2001-09-11 21:50:19 Arch [0945248] A  ALPHA  9999
2001-09-11 21:50:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0762
2001-09-11 21:50:23 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-11 21:50:23 Arch [0904856] C  ALPHA  412 561-3341
2001-09-11 21:50:23 Arch [0739731] A  ALPHA  7200
2001-09-11 21:50:23 Skytel {0550733} 3 1200 818-769-2332   
2001-09-11 21:50:25 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-11 21:50:25 Arch [1302352] A  ALPHA  (3)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being
2001-09-11 21:50:25 Arch [0904856] C  ALPHA  431-0119
2001-09-11 21:50:25 Arch [0551509] B  ALPHA  (16)29:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 20
2001-09-11 21:50:25 Arch [0707794] A  ALPHA  (27)19:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:50:25 Arch [0474789] B  ALPHA  (17)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:25 Arch [0866864] A  ALPHA  skaderal|karl please call hollie 408-656-2363   
2001-09-11 21:50:26 Metrocall {1199944} 1 2400 p.d(l
2001-09-11 21:50:27 Arch [1302352] A  ALPHA   blocked to NY NPAs
2001-09-11 21:50:27 Arch [0551509] B  ALPHA  41302
2001-09-11 21:50:27 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-11 21:50:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3018
2001-09-11 21:50:29 Metrocall [1145663] D  ALPHA  AX01-11902 Loc:3201 LANDOVER ST ,ASPEN HOUSE SubZone:5324 Nature: BA2 /? Desc: Box Alarm 2 CURTAINS ON FIRE ON 6TH FLR Units: E205 R206 E201 T204 T411 M
2001-09-11 21:50:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3018
2001-09-11 21:50:29 Metrocall [1784220] D  ALPHA  AX01-11902 Loc:3201 LANDOVER ST ,ASPEN HOUSE SubZone:5324 Nature: BA2 /? Desc: Box Alarm 2 CURTAINS ON FIRE ON 6TH FLR Units: E205 R206 E201 T204 T411 M205 C201 A21
2001-09-11 21:50:30 Arch [0936036] B  ALPHA  'lon-sls-rtr-s0' is unreachable. Circuit down?
2001-09-11 21:50:31 Metrocall [1145663] D  ALPHA  205 C201 A212
2001-09-11 21:50:31 Metrocall [1784220] D  ALPHA  2
2001-09-11 21:50:31 Skytel [003913348] B SH/TONE 65382   
2001-09-11 21:50:31 Skytel [002840837] B SH/TONE 839-5891
2001-09-11 21:50:31 Skytel [007026054] B ST NUM  0) 306-4059    
2001-09-11 21:50:31 Skytel [003587079] B ST NUM  915-757-0637 (5
2001-09-11 21:50:31 Skytel [002361612] D ST NUM  8372621947
2001-09-11 21:50:31 Skytel [007645961] C SH/TONE 737-0410
2001-09-11 21:50:31 Skytel [003410318] D ST NUM  0-813-236-5541-15   
2001-09-11 21:50:31 Skytel [004087695] D SH/TONE 3011    
2001-09-11 21:50:33 Skytel [007026835] A ST NUM  900-713-6125 (9
2001-09-11 21:50:33 Skytel [003780764] D  ALPHA  NE PRB/P1: OMEGA4 update;PCI PLug-in unit will be replaced in the am;Case # 2595835; no further updates;kmb
2001-09-11 21:50:34 Metrocall [002462169] C  ALPHA  Frm: 5618053271@airmessage.net Sub: Message from a two-way device Txt: NO FOOTBALL!!//WE(U.S) NEED 2 FUCK HIM UP!!I MEAN CUT HIS MUTHA FUCKIN HEAD OFF!!! P WIZ
2001-09-11 21:50:35 Skytel [003407522] A ST NUM  5107154518
2001-09-11 21:50:35 Skytel [007002018] A ST NUM  410-729-0350   
2001-09-11 21:50:35 Skytel [007101610] C ST NUM  872-723-6804 U (5   
2001-09-11 21:50:35 Skytel [007639215] D SH/TONE 583411  
2001-09-11 21:50:37 Skytel [002559409] A ST NUM  210-458-6660   
2001-09-11 21:50:37 Skytel [002741296] A SH/TONE 5130    
2001-09-11 21:50:37 Skytel [005325746] A  ALPHA  [Corporate Operations] Please call delops 302-323-5997. gcx support needs your assistance.
2001-09-11 21:50:37 Skytel [007555897] C  ALPHA  805-484-5924
2001-09-11 21:50:37 Skytel [005322296] C  ALPHA  308-3466 [6641
2001-09-11 21:50:37 Skytel [002370483] A ST NUM  9007598255
2001-09-11 21:50:37 Skytel [005110712] C SH/TONE 24      
2001-09-11 21:50:37 Skytel [003982269] D  ALPHA  5) Contestame tu celular. . . A.Loredo
2001-09-11 21:50:38 Arch [1429824] A  ALPHA  (1)71-CALL HOME.
2001-09-11 21:50:38 Arch [0510588] D  ALPHA  (30)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:38 Arch [1238775] B  ALPHA  (9)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:38 Arch [0330610] A  ALPHA  (14)Costco  volume is at 32,700  by five minutes. Of which we currently are blockin
2001-09-11 21:50:38 Arch [1377454] D  ALPHA  (29)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:38 Arch [1060620] D  ALPHA  DOUGLAS HAZELTON ANGELA JIMERSON HOME (952)922-9642 952-922-9642 DWI ID #:(952)922-
2001-09-11 21:50:38 Arch [1025709] D  ALPHA  (6)Costco  volume is at 32,700  by five minutes. Of which we currently are blocking 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:38 Arch [1657188] B  ALPHA  NCAGBRGQ01:Device Accessible,Device Status:Ok
2001-09-11 21:50:38 Metrocall [1415130] C  ALPHA  AX01-11902 Loc:3201 LANDOVER ST ,ASPEN HOUSE SubZone:5324 Nature: BA2 /? Desc: Box Alarm 2 CURTAINS ON FIRE ON 6TH FLR Units: E205 R206 E201 T204 T411 M205 C2
2001-09-11 21:50:38 Metrocall [1060099] A  ALPHA  Frm: MSN Txt: Hotmail Brent Morris:
2001-09-11 21:50:38 Metrocall [1877271] B  ALPHA  Contact Ken Fischer at 610-594-0744
2001-09-11 21:50:39 Skytel [003522371] A SH/TONE 214     
2001-09-11 21:50:39 Skytel [007558729] C  ALPHA  PROBLEM: 16608000 WAS OPENED ACCT#: A775S AT PRIO: 1 ON 09/11/01 AT 21:05 DESC/1: -$CHRONIC$--NODE DOWN EQFDE215 WITH IP ADDRESS: 10.12 DESC/2: 4.3.15 ISDN FAILED_REFER TO TKT 16607755 
2001-09-11 21:50:39 Skytel [002358977] A SH/TONE 415-1831
2001-09-11 21:50:39 Skytel [005100484] B  ALPHA  test16@texas-ehome.com|Home Automation Remote capture image command was received|Home Automation, Remote capture image command was received  September 11, 2001 8:49:16 PM image uploaded to your eHome Messageboard  
2001-09-11 21:50:39 Skytel [004180555] C ST NUM  55066 (84 
2001-09-11 21:50:39 Skytel [002840134] B SH/TONE 99      
2001-09-11 21:50:39 Skytel [003460173] D ST NUM  878-337-3822   
2001-09-11 21:50:39 Skytel [003951043] A  ALPHA  JIM. TRIED TO CALL YOU SEVERAL TIMES THIS EVENING. CIRCUITS ALL BUSY. SPOKE TO CHRIS. HE IS SAFE. HE IS STIIL AT HIS FRIENDS HOUSE IN ASTORIA. TRING TO GET HOME. WILL CALL YOU IN THE MORNING. HE IS SAFE. 
2001-09-11 21:50:40 Arch [0330610] A  ALPHA  g 19600 costco calls. 75 % of the calls are still being blocked to NY NPAs
2001-09-11 21:50:40 Arch [1060620] D  ALPHA  9642
2001-09-11 21:50:41 Skytel [007658960] A ST NUM  933-316-8143   
2001-09-11 21:50:41 Skytel [002159571] A ST NUM  636-896-0314   
2001-09-11 21:50:41 Skytel [007045593] C ST NUM  900-227-3030   
2001-09-11 21:50:41 Skytel [005331806] D ST NUM  209-578-2796   
2001-09-11 21:50:41 Skytel [005377241] C ST NUM  203-470-1378   
2001-09-11 21:50:41 Skytel [005322207] D  ALPHA  TEST [5852
2001-09-11 21:50:42 Metrocall [1415130] C  ALPHA  01 A212
2001-09-11 21:50:43 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-11 21:50:43 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 189500. 
2001-09-11 21:50:43 Skytel [004547042] A ST NUM  580-655-0325 U (12  
2001-09-11 21:50:43 Skytel [004547688] C SH/TONE 
2001-09-11 21:50:43 Skytel [002357089] A SH/TONE 2700    
2001-09-11 21:50:43 Skytel [002393839] D SH/TONE 747-1899
2001-09-11 21:50:43 Skytel [005436525] D  ALPHA  Test Message #15-IX_T0404
2001-09-11 21:50:43 Skytel [005227886] D SH/TONE 652-6469
2001-09-11 21:50:43 Skytel [007518957] D  ALPHA  "Notice alert" |ftw|tobacco and alcohol taxes expected to soar by midweek  _________________________
2001-09-11 21:50:44 Metrocall [1544820] B  ALPHA  WDC-MAIL03 "Server WDC-MAIL03/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail2.box. "
2001-09-11 21:50:44 Metrocall [002119466] C  ALPHA  111/ 8 hr/ 253184540/ 1606/ Bon Secours Mem Regi/ 8260 Atlee Rd/ Mechanicsvil
2001-09-11 21:50:44 Metrocall [1281683] A  ALPHA  Sub: Next Level Issue 6 - September 7, 2001 Frm: NextLevel3@TheRealEstateForum.com Txt: You are currently subscribed to next-level-3 as: RHARDGROVE@COLDWELLBANKER.COM To unsubscribe click on this link mailto:leave-next-level-3-107521
2001-09-11 21:50:45 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-11 21:50:45 Arch [0566907] C  ALPHA  (1)19:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS T
2001-09-11 21:50:45 Arch [1369072] A  ALPHA  (17)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS 
2001-09-11 21:50:45 Arch [0799855] D  ALPHA  (22)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS 
2001-09-11 21:50:45 Skytel [007048946] A  ALPHA  PROBLEM: 16608000 WAS OPENED ACCT#: A775S AT PRIO: 1 ON 09/11/01 AT 21:05 DESC/1: -$CHRONIC$--NODE DOWN EQFDE215 WITH IP ADDRESS: 10.12 DESC/2: 4.3.15 ISDN FAILED_REFER TO TKT 16607755 
2001-09-11 21:50:45 Skytel [003920121] C SH/TONE 232-1939
2001-09-11 21:50:45 Skytel [007113462] B SH/TONE 638-1189
2001-09-11 21:50:45 Skytel [007066744] C SH/TONE 366-8906
2001-09-11 21:50:45 Skytel [002366706] A ST NUM  603-915-0488   
2001-09-11 21:50:45 Skytel [007638399] D SH/TONE 7346    
2001-09-11 21:50:45 Skytel [002393200] A ST NUM  301-939-0457 (5
2001-09-11 21:50:46 Metrocall [002119466] C  ALPHA  le/ Tracy Sniderman / Rx/ 804-764-6919/ --DEFER-- MS2k loc Med2 ... All Mini Drws in row 3 are failing and cannot be recovered.
2001-09-11 21:50:46 Metrocall [1281683] A  ALPHA  Q@list.therealestateforum.com and click send bu
2001-09-11 21:50:46 Skytel [005357960] C ST NUM  702-751-4126   
2001-09-11 21:50:46 Skytel [007576071] B SH/TONE 1069    
2001-09-11 21:50:46 Skytel [007556355] A SH/TONE 550-8444
2001-09-11 21:50:46 Skytel [007653641] C ST NUM  08007243624    
2001-09-11 21:50:46 Skytel [004406915] A  ALPHA  Tkt:19508160\Sev1\Impact:outage\Client:GMAC\Sys:GDOD\Prob:OLSIP2CR ims hung on DY1B\Esc.Team:SMC Notifiction\Start@20:14\ETR:90 min
2001-09-11 21:50:47 Arch [0566907] C  ALPHA  KT 2041302
2001-09-11 21:50:47 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-11 21:50:47 Arch [1369072] A  ALPHA  TKT 2041302
2001-09-11 21:50:47 Arch [1101769] C  ALPHA  4445-119
2001-09-11 21:50:47 Arch [0799855] D  ALPHA  TKT 2041302
2001-09-11 21:50:47 Metrocall [1064385] A  ALPHA  JY  8317/8385  +042 EC  9067/9047 +0067 BP 14526/14300 +000 SF  6005/6010  +070 CD  6388/6380  -010 AD  5169/5152  +031 DM  4636/4626  +034 PTB 9039/8942  +059 2YBA 9552/9570  +22 2YTT 9537/9529  +34 2YTC 9456/9454  +18 CAC  3960/4025 -
2001-09-11 21:50:48 Skytel [007567765] B ST NUM  481-780-1515-878176 
2001-09-11 21:50:48 Skytel [002792213] B ST NUM  877-406-1906 (53    
2001-09-11 21:50:49 Arch [0922189] D  ALPHA  S_HUANG CBS-CIS -> HTTP Exceeded specified timeout of 30 seconds for URL= ed95chaseweb.chase.com/Empdir/index1.jsp on port 80 - Tue 09/11/01 21:49:56
2001-09-11 21:50:49 Metrocall {1142461} 1 2400 CONT:MUCH.(call id:6093441335)....
2001-09-11 21:50:50 Skytel [003842725] B SH/TONE 1111    
2001-09-11 21:50:50 Skytel [003453733] B ST NUM  617-215-2996 (46    
2001-09-11 21:50:50 Skytel [007560877] D SH/TONE 928-3890
2001-09-11 21:50:51 Arch [0922189] D  ALPHA  AUTO_NETWK ipoppb01 NETVIEW PROBE Lookup Test has FAILED no new Health Messages received in past 30min - Tue 09/11/01 21:50:10
2001-09-11 21:50:51 Arch [1654963] A  ALPHA  341-2392
2001-09-11 21:50:52 Skytel [004401213] D  ALPHA  Tkt:19508160\Sev1\Impact:outage\Client:GMAC\Sys:GDOD\Prob:OLSIP2CR ims hung on DY1B\Esc.Team:SMC Notifiction\Start@20:14\ETR:90 min
2001-09-11 21:50:52 Skytel [002822709] B SH/TONE 25) 99  
2001-09-11 21:50:52 Skytel [003473086] D ST NUM  410-668-0791   
2001-09-11 21:50:53 Arch [0329001] C  ALPHA  (5)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:50:53 Arch [1430258] A  ALPHA  (25)17:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:50:53 Arch [1421973] B  ALPHA  (8)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:50:54 Skytel [007026624] A ST NUM  315-443-6702   
2001-09-11 21:50:54 Skytel [004416711] B SH/TONE 688-5962
2001-09-11 21:50:54 Skytel [005555279] D  ALPHA  21:50:47 BY006502 HAS NOT STARTED. PFPC FACTOR FILE FOR HARRIS(BY006) WAS NOT RECEIVED. CONTACT PFPC OPS.
2001-09-11 21:50:56 Skytel [007567696] A SH/TONE 250-7164
2001-09-11 21:50:56 Skytel [007457622] B ST NUM  9884542172 3   
2001-09-11 21:50:56 Skytel [005429206] B  ALPHA  Rebecca Cai|worldcom FRSM-8T1 sent huge value for conn logPort |Hi, Sorry to bother you at this time. Worldcom cap related issue. In 10.4.01.SOL patch 2 and patch 3. When do a clrsmcnf on switch, EM send wildcard notification to  -1/2 (42
2001-09-11 21:50:56 Skytel [099994705] A SH/TONE 4039    
2001-09-11 21:50:56 Skytel [007528147] A SH/TONE 222     
2001-09-11 21:50:57 Metrocall [0383686] B  ALPHA  MH Restart
2001-09-11 21:50:58 Arch [0780157] D  ALPHA  38-PLEASE CALL ME. MARRIKA.
2001-09-11 21:50:58 Arch [0930870] B  ALPHA  From Walter Moss Sub:Test from Home. Msg:
2001-09-11 21:50:58 Skytel [004432483] A SH/TONE 416-7777
2001-09-11 21:50:58 Skytel [004686818] A  ALPHA  scott.thomas@lamrc.com|Lab DB -  Hitachi 3 pending more than 8 min.|Hitachi 3 is ready for you to use. You have not yet verified that you intend to use the tool. Please do so by accepting notification on the Lab Data Base system or you will
2001-09-11 21:50:58 Skytel [004603615] D SH/TONE 923-4942
2001-09-11 21:50:58 Skytel [007656556] D ST NUM  719-460-4669-411    
