2001-09-11 21:31:00 Skytel [005003260] D SH/TONE 7474    
2001-09-11 21:31:00 Skytel [007100785] A SH/TONE 99      
2001-09-11 21:31:01 Skytel [002362113] A  ALPHA  PLEASE CALL TOM AT 973-379-5434.
2001-09-11 21:31:01 Skytel [002746374] B SH/TONE 505     
2001-09-11 21:31:01 Skytel [004721416] C SH/TONE 6204    
2001-09-11 21:31:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7820
2001-09-11 21:31:02 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 21:31:02 Arch [0949108] B  ALPHA  sybase@jpmorgan.|FAILED DB Dump SYBFAO_GCONU|09/11/01-21:29:37 , accountin
2001-09-11 21:31:02 Arch [0418533] B  ALPHA  (22)24:ABS: Tkt:5005189, Sev:3, TIQ:132min, Sname:XXX, CIS Id:13096748, Contact:DAVID REED @ 9032341828 Note:SL-GW8-FW,SERIAL4/5 IS UP/UP AND INCREMENTING ERRORS...CLEARED COUNTER S AND MONITOR FOR 1/2 HOUR...ASJ/PMC
2001-09-11 21:31:02 Arch [0928260] B  ALPHA  Hey are you still aroun
2001-09-11 21:31:02 Arch [0799855] D  ALPHA  (20)15:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 21:31:02 Arch [1238892] D  ALPHA  (31)61:ABS: Tkt:5005189, Sev:3, TIQ:132min, Sname:XXX, CIS Id:13096748, Contact:DAVID REED @ 9032341828 Note:SL-GW8-FW,SERIAL4/5 IS UP/UP AND INCREMENTING ERRORS...CLEARED COUNTER S AND MONITOR FOR 1/2 HOUR...ASJ/PMC
2001-09-11 21:31:02 Arch [0968978] A  ALPHA  15-IF YOU C
2001-09-11 21:31:03 Skytel [005509400] C  ALPHA  DEAM.ROYS@airborne.com|FW:Company Status: Sept. 11|you might want to forward this to your top accts. ------------------( Forwarded letter 1 follows )--------------------- Date: Tuesday, 11 September 2001 12:32pm PT To: PACIFIC.DSM From: TOD
2001-09-11 21:31:03 Skytel [002861584] A ST NUM  8685227799
2001-09-11 21:31:03 Skytel [005047836] D  ALPHA  8883279928.Thousand Oaks, CA   
2001-09-11 21:31:03 Skytel [007588636] D SH/TONE 3306    
2001-09-11 21:31:04 Arch [0949108] B  ALPHA  g scriptname:DumpDatabase_12s host:sunsys01} /users/sybase/dba/data/DumpList.GCONU_accounting 
2001-09-11 21:31:04 Arch [0799855] D  ALPHA  (21)15:.
2001-09-11 21:31:04 Arch [0903077] B  ALPHA  (92)hpmille 75734-B/L-  MB Upd - Sales Lift by DC/Item -draft report by 10pm.; Sales -vs- Forecast by DC/Item - target time chan
2001-09-11 21:31:04 Arch [0928260] B  ALPHA  d over there?
2001-09-11 21:31:04 Arch [0924703] D  ALPHA  395-6462
2001-09-11 21:31:04 Arch [0284292] B  ALPHA  hpmille 75734-B/L-  MB Upd - Sales Lift by DC/Item -draft report by 10pm.; Sales -vs- Forecast by DC/Item - target time changed to 11am with cust approval  Sent at 20:29      
2001-09-11 21:31:04 Arch [0926807] B  ALPHA  hpmille 75734-B/L-  MB 
2001-09-11 21:31:04 Arch [0909945] C  ALPHA  admin@networld.c|Server2 SQLexec has recovered|STATUS Last Status: Server Recovered Up Time: 0:54 min Down Time: 0:42 min Last test started on: Tue, 11 Sep 2001 19:31:28 TYPE AND ADDRESSING Monitor Name: Server2 SQLexec Monitor Type: SERVIC
2001-09-11 21:31:04 Arch [0968978] A  ALPHA  AN, LEAVE ME A # I CAN CALL YOU BACK. THANK YOU VERY MUCH FOR YOUR MSG THIS EVE. CHAR
2001-09-11 21:31:04 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-11 21:31:04 Arch [0868902] B  ALPHA  [CMX] [Global] Carl x6108 All
2001-09-11 21:31:04 Metrocall [0854318] D  ALPHA  http://www.thebravest.com/manhattan/manhattan.htm NYFD live radio traffic/Dick
2001-09-11 21:31:05 Skytel [003264419] A SH/TONE 99      
2001-09-11 21:31:05 Skytel [004731052] D SH/TONE 251-3752
2001-09-11 21:31:05 Skytel [004390436] B ST NUM  234-262-6761   
2001-09-11 21:31:05 Skytel [002275625] C ST NUM  603-607-2933   
2001-09-11 21:31:05 Skytel [004431016] C ST NUM  410-636-4749 (56    
2001-09-11 21:31:05 Skytel [005108512] A ST NUM  201-922-2537   
2001-09-11 21:31:06 Arch [0903077] B  ALPHA  ged to 11am with cust approval  Sent at 20:29      
2001-09-11 21:31:06 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-11 21:31:06 Arch [0926807] B  ALPHA  Upd - Sales Lift by DC/Item -draft report by 10pm.; Sales -vs- Forecast by DC/Item - target time changed to 11am with cust approval  Sent at 20:29      
2001-09-11 21:31:06 Arch [0986077] D  ALPHA  rlai|Basketball??  
2001-09-11 21:31:06 Arch [100158415] D  ALPHA  818 384-0051
2001-09-11 21:31:06 Arch [0029240] C  ALPHA  hpmille 75734-B/L-  MB Upd - Sales Lift by DC/Item -draft report by 10pm.; Sales -vs- Forecast by DC/Item - target time changed to 11am with cust approval  Sent at 20:29      
2001-09-11 21:31:06 Arch [0868902] B  ALPHA   systems are operational
2001-09-11 21:31:06 Arch [0909945] C  ALPHA  admin@networld.c|Bubba W3SVC has encountered a fa|STATUS Last Test: Tue, 11 Sep 2001 19:31:38 Last Status: Service is not running Up Time: 0:00 min Down Time: 1:45 min Alert: 3 of 3 Concurrent Failures: 3 TYPE
2001-09-11 21:31:06 Metrocall [1544818] A  ALPHA  ODC-MAIL02 "Server ODC-MAIL02/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail3.box. "
2001-09-11 21:31:06 Metrocall [0848090] C  ALPHA  F:fvs S:Servers Alive keep alive mail (DSFVS) M:Servers Alive 
2001-09-11 21:31:06 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4390
2001-09-11 21:31:06 Metrocall [002619200] A  ALPHA  Frm: NC1@enron.com Sub: Txt: NNG-Earlville Node is DOWN ( Wan-Router ) 172.29.8.182 Tue Sep 11 20:31:25 2001
2001-09-11 21:31:06 Skytel {0176616} 3 2400 650-255-9893   
2001-09-11 21:31:06 Skytel {0100752} 3 1200 775-746-4690   
2001-09-11 21:31:07 Skytel {1623514} 1 1200 alert@msn.com||Scorpio: Broaden your world. Smooth away your differences. Bond a
2001-09-11 21:31:08 Arch [0987275] C  ALPHA  s0191: 09/11 15:33:16 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:33:17
2001-09-11 21:31:08 Arch [0329001] C  ALPHA  (3)15:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 21:31:08 Arch [1430258] A  ALPHA  (23)16:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 21:31:08 Arch [0909945] C  ALPHA   AND ADDRESSING Monitor Name: B
2001-09-11 21:31:08 Arch [0418533] B  ALPHA  (23)25:ABS: Tkt:5005261, Sev:2, TIQ:130min, Sname:XXX, CIS Id:13091429, Contact:BOB CUCCIARI @ 2123585407 Note:SL-GW20-NYC, SERIAL4/1/0/20:0 IS DOWN, LINE PROTOCOL IS DOWN, CAN'T RE ACH CUST, NO V/M LEFT, OK T
2001-09-11 21:31:08 Skytel {1092446} 3 1200 1310145   
2001-09-11 21:31:10 Arch [0981201] A  ALPHA  hpmille 75734-B/L-  MB Upd - Sales Lift by DC/Item -draft report by 10pm.; Sales -vs- Forecast by DC/Item - target time changed to 11am with cust approval  Sent at 20:29      
2001-09-11 21:31:10 Arch [0329001] C  ALPHA  (4)15:.
2001-09-11 21:31:10 Arch [1660247] B  ALPHA  hpmille 75734-B/L-  MB Upd - Sales Lift by DC/Item -draft report by 10pm.; Sales -vs- Forecast by DC/Item - target time changed to 11am with cust approval  Sent at 20:30      
2001-09-11 21:31:10 Arch [1430258] A  ALPHA  (24)16:.
2001-09-11 21:31:10 Arch [0487386] C  ALPHA  [CMX] [Global] Carl x6108 All systems are operational
2001-09-11 21:31:10 Arch [1647705] C  ALPHA  ftptest: SAPTSGL: error in sending file
2001-09-11 21:31:10 Arch [0966655] D  ALPHA  hpmille 75734-B/L-  MB Upd - Sales Lift by DC/Item -draft report by 10pm.; Sales -vs- Forecast by DC/Item - target time
2001-09-11 21:31:10 Arch [0418533] B  ALPHA  O TEST
2001-09-11 21:31:10 Arch [0935373] D  ALPHA  hpmille 75734-B/L-  MB Upd - Sales Lift by DC/Item -draft report by 10pm.; Sales -vs- Forecast by DC/Item - target time changed to 11am with cust approval  Sent at 20:29      
2001-09-11 21:31:12 Arch [0951577] C  ALPHA  19R: MONYA VAYNSHINKER 323 822 1748 VV 1021 N CURSON #8 GARBAGE DISPOSAL HAS BEEN CLOGGED FOR THREE WEEKS NOW/PLS CALL.
2001-09-11 21:31:12 Arch [0966655] D  ALPHA   changed to 11am with cust approval  Sent at 20:30      
2001-09-11 21:31:12 Metrocall [0848090] C  ALPHA  keep alive mail (D
2001-09-11 21:31:14 Arch [0980928] A  ALPHA  hpmille 75734-B/L-  MB Upd - Sales Lift by DC/Item -draft report by 10pm.; Sales -vs- Forecast by DC/Item - target time changed to 11am with cust approval  Sent at 20:30      
2001-09-11 21:31:14 Arch [0936535] B  ALPHA  24-PLEASE CALL TURN ON YOUR CELL PHONE.
2001-09-11 21:31:14 Arch [1629007] D  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:14 Arch [0983779] A  ALPHA  [CMX] [Global] Carl x6108 All systems are operational
2001-09-11 21:31:14 Arch [0926767] D  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:14 Arch [1050266] C  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:14 Arch [0978397] D  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  
2001-09-11 21:31:15 Arch [0978397] D  ALPHA  Sent at 20:30      
2001-09-11 21:31:16 Metrocall [1064385] A  ALPHA  JY  8317/8385  +042 EC  9067/9047 +0067 BP 14526/14300 +000 SF  6005/6010  +070 CD  6388/6380  -010 AD  5169/5152  +031 DM  4636/4626  +034 PTB 9039/8942  +059 2YBA 9552/9573  +22 2YTT 9540/9529  +37 
2001-09-11 21:31:17 Arch [1413494] B  ALPHA  (23)33:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 21:31:17 Arch [1421973] B  ALPHA  (6)15:ABS: EMMC UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 21:31:17 Arch [1238892] D  ALPHA  (32)62:ABS: Tkt:5005261, Sev:2, TIQ:130min, Sname:XXX, CIS Id:13091429, Contact:BOB CUCCIARI @ 2123585407 Note:SL-GW20-NYC, SERIAL4/1/0/20:0 IS DOWN, LINE PROTOCOL IS DOWN, CAN'T RE ACH CUST, NO V/M LEFT, OK TO TEST
2001-09-11 21:31:19 Arch [0983275] C  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:19 Arch [0163974] B  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sen
2001-09-11 21:31:19 Arch [1413494] B  ALPHA  (24)33:.
2001-09-11 21:31:19 Arch [1034476] D  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:19 Arch [0975978] C  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:19 Arch [0901521] A  ALPHA  57-THERE IS NO NEED FOR ANYONE TO COME IN TOMORROW. PLS LET ALL YOUR GUYS KNOW. -KEN JONES
2001-09-11 21:31:19 Arch [1421973] B  ALPHA  (7)15:.
2001-09-11 21:31:19 Arch [0976352] A  ALPHA  (8)hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:21 Arch [0163974] B  ALPHA  t at 20:30      
2001-09-11 21:31:21 Arch [0598091] C  ALPHA  85-NF810 NOW CLOSED.
2001-09-11 21:31:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0743
2001-09-11 21:31:23 Arch [0924703] D  ALPHA  212 281-5314
2001-09-11 21:31:25 Arch [1356550] B  ALPHA  =
2001-09-11 21:31:25 Arch [0948216] C  ALPHA  (15)hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:25 Arch [0915843] A  ALPHA  (13)hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft r
2001-09-11 21:31:25 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 75.820300:FATAL:Sep 11, 2001 15:36
2001-09-11 21:31:25 Arch [0922216] C  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:25 Arch [0507846] B  ALPHA  hpmille 75734-
2001-09-11 21:31:25 Arch [1131960] C  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:25 Arch [0769433] C  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30     
2001-09-11 21:31:25 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 189276. 
2001-09-11 21:31:25 Arch [0977560] C  ALPHA  "Backup Exec 8
2001-09-11 21:31:27 Arch [0915843] A  ALPHA  eport by 10pm.  Sent at 20:30      
2001-09-11 21:31:27 Arch [1143453] D  ALPHA  No one report to work tomorrow. check the  342-BASE number to get updates on the closures  []
2001-09-11 21:31:27 Arch [0987275] C  ALPHA  s0191: 09/11 15:41:26 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:41:2
2001-09-11 21:31:27 Arch [0507846] B  ALPHA  B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:27 Arch [0129596] D  ALPHA  No one report to work tomorrow. check the  342-BASE number to get updates on the closures  []
2001-09-11 21:31:27 Arch [1051740] D  ALPHA  "R. Hariharan"|mail |This is 
2001-09-11 21:31:27 Arch [0769433] C  ALPHA   
2001-09-11 21:31:27 Arch [0486103] B  ALPHA  No one report to work tomorrow. check the  342-BASE number to get updates on the closures  []
2001-09-11 21:31:27 Arch [0949177] C  ALPHA  No one report to work tomorrow. check the  342-BASE number to get updates on the closures  []
2001-09-11 21:31:27 Arch [0418533] B  ALPHA  (24)26:ABS: Tkt:5005281, Sev:
2001-09-11 21:31:27 Arch [0977560] C  ALPHA  .5|Job Failed - CELBRKV|<<BXX69.txt>> CELBRKV (Server: "CELBRKV") Job "FULL-G1 w/ SQL7.0" failed. ====================================================================== Job server: CELBRKV Job name: FULL-G1 w/ SQL7.0 Job starte
2001-09-11 21:31:27 Arch [1242684] D  ALPHA  (8)15:ABS: EMM
2001-09-11 21:31:29 Arch [0987275] C  ALPHA  6
2001-09-11 21:31:29 Arch [1238892] D  ALPHA  (1)63:ABS: Tkt:5005281, Sev:2, TIQ:135min, Sname:XXX, PL#:369995001, Contact:NICHOLAS WILLIAMS @ 5042191550 Note: SL-GW27-FW,SERIAL6/1/0/21:0 IS DOWN, LINE PROTOCOL IS DOWN UNABLE TO REACH CUST ATT. SDH/PMC
2001-09-11 21:31:29 Arch [1051740] D  ALPHA  a multi-part message in MIME format. ------=_NextPart_000_0006_01C13B57.0143D220 Content-Type: text/plain; charset="iso-8859-1" Content-Transfer-Encoding: quoted-printable Relieved to know from Nandu's  -1/3
2001-09-11 21:31:29 Arch [0418533] B  ALPHA  2, TIQ:135min, Sname:XXX, PL#:369995001, Contact:NICHOLAS WILLIAMS @ 5042191550 Note: SL-GW27-FW,SERIAL6/1/0/21:0 IS DOWN, LINE PROTOCOL IS DOWN UNABLE TO REACH CUST ATT. SDH/PMC
2001-09-11 21:31:29 Arch [0925366] B  ALPHA   318643;Sep 11 17:32:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFG
2001-09-11 21:31:29 Arch [1242684] D  ALPHA  C UPDATE:  NEW YORK, NY (25) DS3'S DOWN DUE TO WORLD TRADE CENTER DESTRUCTION.  ALL DS3'S RIDE ON OFF-NET CARRIER (AT&T LOCAL NTWK NYC).  SPRINT TCC LOOKING INTO OPTIONS FOR RESTORING TFC.  TEAMS TKT# 2041241.  NEWS HOLDING 306 TKTS
2001-09-11 21:31:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2999
2001-09-11 21:31:29 Metrocall [0957537] A  ALPHA  Call me I have the list of truck trips - need cost per trip. I'll try to put this together tonight. Larry 2
2001-09-11 21:31:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2999
2001-09-11 21:31:29 Metrocall [002619200] A  ALPHA  Frm: NC1@enron.com Sub: Txt: NNG-Hubbard Node is UP ( Wan-Router ) 172.29.66.1 Tue Sep 11 20:32:05 2001
2001-09-11 21:31:30 Arch [0987275] C  ALPHA  s0191: 09/11 15:47:33 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:47:34
2001-09-11 21:31:30 Arch [1051740] D  ALPHA  chat that you are all fine,after the = recent event at NY & DC.Keep us posted regularly,on your welfare. amma,appa ------=_NextPart_000_0006_01C13B57.0143D220 Content-Type: text/html; charset="iso-8859-1" Content-Transfer-Encoding:  -2/3
2001-09-11 21:31:30 Arch [0925366] B  ALPHA  HIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 21:31:30 Arch [1242684] D  ALPHA  (9)15:.
2001-09-11 21:31:31 Metrocall [0957537] A  ALPHA  4430 or page me at 408-456-9935
2001-09-11 21:31:31 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 18:18  09/11/01
2001-09-11 21:31:31 Skytel [004386825] C SH/TONE 229     
2001-09-11 21:31:31 Skytel [002751246] D ST NUM  0-562-857-4702 
2001-09-11 21:31:32 Arch [1051740] D  ALPHA  quoted-printable <!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN"> <HTML> <HEAD> <META content=3Dtext/html;charset=3Diso-8859-1 = http-equiv=3DContent-Type> <META content=3D'"MSH|640   -3/3
2001-09-11 21:31:32 Arch [0621172] B  ALPHA  (26)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:31:32 Arch [0435800] C  ALPHA  17:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:31:32 Arch [1018336] A  ALPHA  (11)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:31:33 Skytel [004423190] B SH/TONE 1580    
2001-09-11 21:31:33 Skytel [003938718] D  ALPHA  'cuchar-rtr1-wod14046' flapped
2001-09-11 21:31:35 Skytel [004744489] C SH/TONE 745-7657
2001-09-11 21:31:37 Skytel [005355699] A  ALPHA  yourfriends@foreclosureworld.net|Pay Off Debts For Pennies On The Dollar!|* REPAIR BAD CREDIT & ELIMINATE DEBTS FAST *  Renato,  This program has been developed by DEBTCO for Foreclosure World exclusively with homebuyers in mind.  Close to 
2001-09-11 21:31:37 Skytel [005110712] C SH/TONE 24      
2001-09-11 21:31:37 Skytel [005343922] A SH/TONE 70729   
2001-09-11 21:31:37 Skytel [002386110] D SH/TONE 7474    
2001-09-11 21:31:37 Skytel [005240767] D ST NUM  872-726-7238   
2001-09-11 21:31:37 Skytel [007518523] C  ALPHA  support@bigeasyinvestor.com|BigEasy User Tip: Action Jackson|Click the URL below to view a full moti
2001-09-11 21:31:39 Skytel [005136322] A ST NUM  603-760-8745 U (7   
2001-09-11 21:31:39 Skytel [005374790] B ST NUM  964-357-6350   
2001-09-11 21:31:39 Skytel [004533575] B ST NUM  8004798357
2001-09-11 21:31:39 Skytel [007640391] B ST NUM  414-688-4305   
2001-09-11 21:31:39 Skytel [005555279] D  ALPHA  21:30:47 BY006502 HAS NOT STARTED. PFPC FACTOR FILE FOR HARRIS(BY006) WAS NOT RECEIVED. CONTACT PFPC OPS.
2001-09-11 21:31:39 Skytel [005072974] D SH/TONE 911254  
2001-09-11 21:31:40 Arch [0978734] D  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:40 Arch [1284371] A  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:40 Arch [1227827] A  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30     
2001-09-11 21:31:40 Arch [0967263] D  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:40 Arch [1410805] B  ALPHA  (6)hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:41 Skytel [004755152] A ST NUM  359-4099-11    
2001-09-11 21:31:41 Skytel [007567696] A SH/TONE 250-7164
2001-09-11 21:31:41 Skytel [005249751] B SH/TONE         
2001-09-11 21:31:41 Skytel [007573847] B SH/TONE 673-5302
2001-09-11 21:31:41 Skytel [007551707] C ST NUM  1009405081
2001-09-11 21:31:41 Skytel [007497816] C ST NUM  660-247-7884   
2001-09-11 21:31:41 Skytel [005080664] C  ALPHA  hpmille 75734-B/L-  MB Upd - Sales Lift by DC/Item -draft report by 10pm.; Sales -vs- Forecast by DC/Item - target time changed to 11am with cust approval  Sent at 20:29      
2001-09-11 21:31:41 Skytel [004665823] D  ALPHA  276-4997 [3312
2001-09-11 21:31:41 Skytel [003927513] C ST NUM  403-248-8220   
2001-09-11 21:31:42 Arch [0508261] B  ALPHA  (8)26:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:31:42 Arch [1227827] A  ALPHA   
2001-09-11 21:31:42 Arch [0477099] C  ALPHA  (10)23:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:31:42 Arch [1413900] D  ALPHA  (12)18:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:31:42 Arch [0987275] C  ALPHA  s0191: 09/11 15:50:15 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:50:16
2001-09-11 21:31:42 Arch [0921996] D  ALPHA  Stern College; (212)340-7815; Voltage swell; 141,124,124 Vmax; 1 cycle duration
2001-09-11 21:31:42 Arch [1608317] D  ALPHA  Stern College; (212)340-7815; Voltage swell; 14
2001-09-11 21:31:43 Arch [0987275] C  ALPHA  sb3: INFO0002 - Trade Count Mismatch Ora=825 Rec=0 (160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:52
2001-09-11 21:31:43 Arch [1274611] A  ALPHA  28-CALL DICK AT 469-477-1102.
2001-09-11 21:31:43 Arch [1608317] D  ALPHA  1,124,124 Vmax; 1 cycle duration
2001-09-11 21:31:43 Arch [0282523] C  ALPHA  973 972-6683
2001-09-11 21:31:43 Skytel [003327853] D SH/TONE 281     
2001-09-11 21:31:43 Skytel [004709734] B ST NUM  670-640-5213   
2001-09-11 21:31:43 Skytel [007518957] D  ALPHA  Y! ||Vir Grab ideas out of thin air. You can tell what's good. A group changes together.  Astrology 
2001-09-11 21:31:43 Skytel [007584490] C ST NUM  816-564-6429   
2001-09-11 21:31:43 Skytel [005107566] D  ALPHA  925-753-0114.Antioch, CA         
2001-09-11 21:31:43 Skytel [007491946] C ST NUM  350-445-8911   
2001-09-11 21:31:43 Skytel [007494124] D SH/TONE 569-7714
2001-09-11 21:31:43 Skytel [002823011] A SH/TONE 7474    
2001-09-11 21:31:43 Skytel [007656556] D ST NUM  719-865-3516   
2001-09-11 21:31:45 Arch [0945458] A  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:45 Arch [0930870] B  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 1
2001-09-11 21:31:45 Arch [0900779] C  ALPHA   Sub:WTC UPDATE #9b  Msg:      WTC UPDATE #9b BEGINS AT 9PM ON TUE SEP 11, 2001       <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />    9:24p               cnn           
2001-09-11 21:31:45 Arch [0029240] C  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:31      
2001-09-11 21:31:45 Arch [0903077] B  ALPHA  (55)hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:31      
2001-09-11 21:31:45 Skytel [005254005] B  ALPHA  System: rsmd18, Account: rswwwp Region: PROD >> Error reading connection information for Ivr Tcp ports.
2001-09-11 21:31:45 Skytel [007098468] B ST NUM  314-508-8788   
2001-09-11 21:31:45 Skytel [007556340] B ST NUM  310-379-7236   
2001-09-11 21:31:45 Skytel [003327216] A  ALPHA  002549 CYCLIC TEST 
2001-09-11 21:31:45 Skytel [004535544] C ST NUM  3024386967 -        
2001-09-11 21:31:45 Skytel [003934192] A ST NUM  732-342-9553   
2001-09-11 21:31:45 Skytel [002357369] C  ALPHA  002549 CYCLIC TEST 
2001-09-11 21:31:45 Skytel [007606781] D SH/TONE 5423    
2001-09-11 21:31:45 Skytel [003954038] B SH/TONE 4709    
2001-09-11 21:31:45 Skytel [004680304] A  ALPHA  5760556 DEL 001DEL THOMAS JEFFERSON HOSPI 2159557060 J REYNOSA 9252 CSD 316
2001-09-11 21:31:45 Skytel [002139900] D SH/TONE 002549  
2001-09-11 21:31:46 Metrocall [1064386] A  ALPHA  WORLD YIELDS JPY_1.420/0.03/0.00 DEM 4.775/3.56/4.08 GBP 4.849/4.76/4.80 CHF 3.172/2.66/2.97 CAD 5.229/3.84/3.67 ITL 5.123/3.84/4.08 FRF 4.895/3.76/4.08 PTE 5.116/3.73/3.73 AUD 5.480/4.
2001-09-11 21:31:46 Metrocall [1585856] A  ALPHA  Test Message of Stat Pager
2001-09-11 21:31:46 Metrocall [1421210] C  ALPHA  LAKEJob exceeded 4 hours on Lake
2001-09-11 21:31:46 Skytel [005256967] B ST NUM  430-644-0972   
2001-09-11 21:31:46 Skytel [005225860] B SH/TONE 125     
2001-09-11 21:31:46 Skytel [005126923] C SH/TONE 469     
2001-09-11 21:31:46 Skytel [007613964] D SH/TONE 577-5000
2001-09-11 21:31:47 Arch [0930870] B  ALPHA  0pm.  Sent at 20:31      
2001-09-11 21:31:47 Arch [1660247] B  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:31      
2001-09-11 21:31:48 Metrocall [1064386] A  ALPHA  40/4.42 NZD 6.390/5.54/5.61 ESP 5.060/3.69/3.69
2001-09-11 21:31:48 Skytel [002401821] D  ALPHA  146.22.45.222 ASOOMG1A CDCJ XCHN WARNING: CHANNEL PATH 5F IS NOT OPERATIONAL ussa11.SSMC 
2001-09-11 21:31:48 Skytel [003411867] C ST NUM  900-759-8255   
2001-09-11 21:31:49 Arch [0891458] A  ALPHA  ALERT- AV- HNW logons are at zero on all threads, Addressing on 1call bridge
2001-09-11 21:31:50 Skytel [002184102] B SH/TONE 66      
2001-09-11 21:31:52 Skytel [005057075] A ST NUM  302-334-7452   
2001-09-11 21:31:52 Skytel [007062200] C SH/TONE 428-1662
2001-09-11 21:31:53 Arch [0909945] C  ALPHA  admin@networld.c|Bubba W3SVC has recovered|STATUS Last Status: Server Recovered Up Time: 0:48 min Down Time: 1:44 min Last test started on: Tue, 11 Sep 2001 19:32:25 TYPE AND ADDRESSING Monitor Name: Bubba W3SVC Monitor Type: SERVICE Base A
2001-09-11 21:31:54 Skytel [003263297] A ST NUM  314-906-1950   
2001-09-11 21:31:55 Arch [0902804] B  ALPHA  spoddutu|can you see the tabs properly. if not let me know. thanks, surekha   
2001-09-11 21:31:55 Arch [0988375] B  ALPHA  jchristy|Cisco has some emergancy orders gear that include Aironet gear. Can't fly it in from Singapore. Do you have any in your stash? Check your email for the Pentagon order. Jim Christy (408) 242-1171   
2001-09-11 21:31:56 Skytel [007585105] A SH/TONE 266-6401
2001-09-11 21:31:56 Skytel [005107930] C ST NUM  670-973-5461   
2001-09-11 21:31:56 Skytel [002361685] B  ALPHA  XnetMessenger:RECONVEY: \\SIMAS04\WINAPPS\RECON\DATA\PPRCNUPP.SAV upload successful.
2001-09-11 21:31:56 Skytel [005004368] A  ALPHA  sysNETIQsvc: LON job(s) 237472 SBUD00001 2001/09/12 02:31 MEMORY
2001-09-11 21:31:57 Arch [0921460] B  ALPHA  (23)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:31:57 Arch [0861724] D  ALPHA  (32)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:31:57 Arch [0855267] A  ALPHA  (25)16:ABS: EMMC/INITIAL..MULTIPLE (16) DS3 OUTAGE IN NEW YORK.  SPRINT HAS (16) DS3'S DWN IN NEW YORK DUE TO A FIRE IN THE VERIZON C/O. THE FIRE IS RELATED THE THE DISASTER IN MANHATTAN. OUTAGE OCCURED AT 2004 EDT.  SEE TEAMS TKT 2041302
2001-09-11 21:31:58 Arch [0909547] C  ALPHA  hpmille 75734-B/L-  MB Upd - Top Selling Items with "Disaster Item" Baskets - draft report by 10pm.  Sent at 20:30      
2001-09-11 21:31:58 Arch [1657188] B  ALPHA  NCAGBRFILEA:Device Inaccessible
2001-09-11 21:31:58 Arch [1275301] B  ALPHA  "Mike Henry" <mh|Bill Sherman|Do you have a pager number for Bill?Mike Henry Ops Mgr 716-748-7057 
2001-09-11 21:31:58 Skytel [002357089] A SH/TONE 2700    
2001-09-11 21:31:58 Skytel [005436525] D  ALPHA  nMCI Test #50
2001-09-11 21:31:58 Skytel [004086506] C ST NUM  543-324-1420 (73    
