2001-09-11 05:47:01 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2054
2001-09-11 05:47:01 Metrocall [1028612] B  ALPHA  Frm: MSN Txt: (2/8) of negative ground for most of the session amid ongoing fears about
2001-09-11 05:47:01 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2054
2001-09-11 05:47:01 Skytel [002559104] A SH/TONE 76245   
2001-09-11 05:47:03 Skytel [003414162] A SH/TONE 599-8480
2001-09-11 05:47:03 Skytel {1599702} 1 2400 3492 U (10.
2001-09-11 05:47:03 Skytel {1092655} 3 2400 002234    
2001-09-11 05:47:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  6876
2001-09-11 05:47:04 Arch [1666801] A  ALPHA  RealSecure <3173|RealSecure event: HTTP_WebLogic_|'HTTP_WebLogic_PluginBO' event detected by the RealSecure sensor at '1553nt'. Details: Source Address: 209.143.212.23 Source Port: 3234 Source MAC Address: 20:01:A2:90:09:32 Destination Addr
2001-09-11 05:47:04 Arch [0988056] C  ALPHA  936-3862
2001-09-11 05:47:06 Arch [1666801] A  ALPHA  RealSecure <3173|RealSecure event: HTTP_WebLogic_|'HTTP_WebLogic_PluginBO' event detected by the RealSecure sensor at '1553nt'. Details: Source Address: 209.143.212.23 Source Port: 3240 Source MAC Address: 20:01:A2:90:09:32 Destination Addr
2001-09-11 05:47:08 Arch [0081008] A  ALPHA  #22 ELIAS CALL BILLY IN THE CAR
2001-09-11 05:47:11 Metrocall [1146331] C  ALPHA  Frm: 'weather@inbox.weather.com Sub: andy, here is your weather forecast for fairfax station, va Txt: Andy's Weather for 9/
2001-09-11 05:47:11 Metrocall [0731842] A  ALPHA  come back...we have problems..
2001-09-11 05:47:18 Metrocall [1698626] A  ALPHA  ALERT-SITE: 8324 - PORT ALLEN *   A3 LINK FWD PWR * MAJ ALARM  * 151W MAJ=NONE
2001-09-11 05:47:18 Metrocall [1028612] B  ALPHA  Frm: MSN Txt: (6/8) the uncertainty, witnesses said Israeli tanks began shelling the West
2001-09-11 05:47:18 Metrocall [1421210] C  ALPHA  LAKEJob 383688/SCLAUSSON/I$LLOF has MSGW status.
2001-09-11 05:47:18 Metrocall [1421210] C  ALPHA  LAKEJob exceeded 4 hours on Lake
2001-09-11 05:47:20 Metrocall [1421210] C  ALPHA  LAKEJob 378304/VSIOWNER/OMSJRNMGR has MSGW status.
2001-09-11 05:47:20 Metrocall [1421210] C  ALPHA  LAKEJob 385471/BGILMOUR/PRINTFORM has MSGW status.
2001-09-11 05:47:20 Metrocall [002117681] A  ALPHA  Frm: Executive Reporting Sub: NC_LOAD_PLAN_DATA_FAILED Txt: nc_load_plan_data.sh failed. Please check log file.
2001-09-11 05:47:20 Metrocall [0477913] C  ALPHA  Frm: Wink User Sub: Class 1 outage detected on DIY: 106 seconds so far 09/11/01 02:45:15 PDT7 621031
2001-09-11 05:47:20 Metrocall [002588677] B  ALPHA  Frm: Oracle Txt: No export log files on spidrweb:webd_sc1
2001-09-11 05:47:23 Arch [0632438] B  ALPHA  OPSMVS: JCL ERROR FOR WAE9133 AT 05:42
2001-09-11 05:47:27 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9799
2001-09-11 05:47:30 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: crp-wbs01 Sev:5 # 201323 SMCExceptionStartingEvent ASM 3.1.14.1 09/11/01 03:47:07 MDT6 Instance: VAL Module: EventMgr Details: PID=28700 TID=11 03:47:07:243738: START: SMCInvalidOpException starting event: [445
2001-09-11 05:47:30 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3447
2001-09-11 05:47:30 Metrocall {1184242} 2 2400 819..
2001-09-11 05:47:31 Skytel [005255305] C  ALPHA  Please join the following bridge for a Netcap PTP link issue.  Bridge 888-789-0276 Pin 592965.  Thank You Serena/SMC - Serena Doore * wcomnet.com paging
2001-09-11 05:47:31 Skytel [003928591] D SH/TONE 1       
2001-09-11 05:47:33 Metrocall [0477913] C  ALPHA  7 (V
2001-09-11 05:47:33 Skytel [005255575] B ST NUM  947-758-0112   
2001-09-11 05:47:35 Skytel [004024864] A  ALPHA  fusasitescope@wingspan.com||elgweb8 login content match error on step 2, http://192.168.67.168:7001/cmsonline/main/cmslogin.jsp    ********************************************************************** This transmission may contain informat
2001-09-11 05:47:35 Skytel [004390436] B SH/TONE 17593   
2001-09-11 05:47:36 Skytel [003929407] D SH/TONE 167     
2001-09-11 05:47:40 Skytel [004587094] B ST NUM  613-856-1863-911    
2001-09-11 05:47:41 Metrocall [1261323] C  ALPHA  Frm: fusasitescope@wingspan.com Txt: elgweb10 login content match error on step 2, http://192.168.67.173:7001/cmsonline/main/cmslogin.jsp
2001-09-11 05:47:41 Metrocall [1261323] C  ALPHA  Frm: fusasitescope@wingspan.com Txt: elgweb8 login content match error on ste
2001-09-11 05:47:42 Skytel [005112809] C  ALPHA  04:46CDT adhocdb TEXT: adhocdb unix: WARNING: vxvm:vxio: Subdisk disk02-01 block 240400: Uncorrectable write error
2001-09-11 05:47:42 Skytel [005057390] D  ALPHA  aug001dataaege:3.7.003 Service NAV Auto-Protect (NAV Auto-Protect) Is Not Running. Current state is Stopped.
2001-09-11 05:47:42 Skytel [004524770] A  ALPHA  wil-CooperativeInsuran-Middlebur: CPE Up at 01:00:15 on 9/11
2001-09-11 05:47:42 Skytel [005436525] D  ALPHA  Test Message #77-IX_T0403
2001-09-11 05:47:42 Skytel [003914349] D  ALPHA  EcommSVC@AutoNation.com|New Lead|New Lead has arrived  
2001-09-11 05:47:43 Metrocall [1028612] B  ALPHA  Frm: MSN Txt: (7/8) Bank town of Jenin.*President Bush's 19-year-old daughter Barbara has
2001-09-11 05:47:43 Metrocall [1261323] C  ALPHA  p 2, http://192.168.67.168:7001/cmsonline/main/cmslogin.jsp
2001-09-11 05:47:43 Metrocall [1028612] B  ALPHA  Frm: MSN Txt: (3/8) corporate profits and the weak global economy. -- B
2001-09-11 05:47:45 Metrocall [1028612] B  ALPHA  y Roland
2001-09-11 05:47:48 Skytel [003267485] D SH/TONE 5148    
2001-09-11 05:47:50 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcb-wbs05 Sev:5 # 600039 too few/many quotes ./bbsm 3.1.14.1 09/11/01 02:47:20 PDT7 Instance: labcb-wbs05 Module: 24935 Details: too few/many quotes
2001-09-11 05:47:50 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcp-wbs05 Sev
2001-09-11 05:47:50 Skytel [002693664] A  ALPHA  Venezuela Regulator: 5 More Days For AES/CANTV Decision[DJ NEWS]
2001-09-11 05:47:52 Metrocall [0477913] C  ALPHA  :5 # 600039 too few/many quotes ./bbsm 3.1.14.1 09/11/01 02:48:09 PDT7 Instance: labcp-wbs05 Module: 10776 Details: too few/many quotes
2001-09-11 05:47:55 Skytel [003448531] A SH/TONE 1127    
2001-09-11 05:47:55 Skytel [005107667] A  ALPHA  NAIUnitedStatesCALIFORNIA@Dolch.com|ALERT -  GroupShield ticket number OA26_1000201685_CALIFORNIA was  generated|Action Taken: The attachment was quarantined from the message and replaced with a = text file informing the recipient of the ac
2001-09-11 05:47:56 Arch [0388761] C  ALPHA  PIMMAG1:Cluster Node Failed
2001-09-11 05:47:57 Arch {0404440} 3 2400 THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1320..
2001-09-11 05:47:57 Skytel [005523175] B  ALPHA  mc_nar@freemail.hu|Tax Credit... What a joke!|<HTML></P><P ALIGN=3DCENTER><FONT  BACK=3D"#ffffff" style=3D"BACKGROUND-COL= OR: #ffffff" SIZE=3D3 PTSIZE=3D11>93% WHO RESPOND TO MY AD <B>DON'T</B> MA= KE THE CUT!<BR> </FONT><FONT  COLOR=3D"#0
