2001-09-11 05:39:00 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2046
2001-09-11 05:39:00 Metrocall [002567097] C  ALPHA  KFC Flowood MS: KFC 25 LA WI FREEZER  COOL ON
2001-09-11 05:39:00 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2046
2001-09-11 05:39:03 Skytel [005206557] D SH/TONE 5500    
2001-09-11 05:39:03 Skytel [005067805] D SH/TONE 766-2222
2001-09-11 05:39:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  6868
2001-09-11 05:39:04 Arch [1635918] D  ALPHA  |MyVisto Alerts <aler|New Email at jt@visto.com|F: samuyau@ofr.pm0.net S: ^.^ A Baby Photo =3D Some Cash + Good fort |
2001-09-11 05:39:04 Arch [0967806] D  ALPHA  lmbhux03 - Ping ERROR - 90.103.92.10_WIRLMBBDC01:Access Selling [The Berry Company]
2001-09-11 05:39:04 Arch [0939764] B  ALPHA  lmbhux03 - Ping ERROR - 90.103.92.10_WIRLMBBDC01:Access Selling [The Berry Company]
2001-09-11 05:39:05 Skytel [007523119] D SH/TONE 2126    
2001-09-11 05:39:08 Arch [1026292] B  ALPHA  Backup@NYED.usco|Operator Attention|(Server: "NYEPSROGUE" Job: "Monday backup" Device: "HP 1") Please inser t overwritable media into the changer using the slot import command. 
2001-09-11 05:39:08 Skytel [004451650] A ST NUM  381-355-1596   
2001-09-11 05:39:09 Metrocall [1261323] C  ALPHA  Frm: fusasitescope@wingspan.com Txt: elgweb1 login content match error on step 2, http://192.168.67.181:7001/cmsonline/main/cmslogin.jsp
2001-09-11 05:39:10 Arch [1625046] B  ALPHA  t: ads@yahoo-inc.com (Subj: ERROR: DGENTCL did not update on a1.syd.Action required!) Sep 11 2001 02:28:51 ==> quotas.tcl did not getupdate for 4 hour(s) 49 minute(s) 6 second(s) since Sep 10 200121:39:45! Sep 11 2001 02:28:51 ==>
2001-09-11 05:39:10 Arch [0927369] C  ALPHA  [IS-RTP UP] rtp8-21-1-ap1
2001-09-11 05:39:10 Arch [0932748] D  ALPHA  [IS-RTP UP] rtp8-21-1-ap1
2001-09-11 05:39:10 Arch [0283793] A  ALPHA  [IS-RTP UP] rtp8-21-1-ap1
2001-09-11 05:39:10 Skytel [005429207] B  ALPHA  AMD 11.88 +0.38 INTC 26.21 +0.32 KLAC 43.86 -0.46 PFE 38.02 +1.02 (47
2001-09-11 05:39:12 Skytel [005524707] A  ALPHA  PBSS@NA2.US.ML.com|NS MSG: MarginCall has startedStarted Operation: OP7_CMSma...|2001-09-11 05:41 am: MarginCall has startedStarted Operation: OP7_CMSmargincall  
2001-09-11 05:39:12 Skytel [002823663] D ST NUM  697-505-0360-3016   
2001-09-11 05:39:15 Skytel {0594324} 3 1200 800-892-1283   
2001-09-11 05:39:15 Skytel {1078919} 1 1200 GE 39.87 +0.21
2001-09-11 05:39:20 Metrocall [1363054] D  ALPHA  Job 371 Transfered
2001-09-11 05:39:22 Metrocall [002629850] C  ALPHA  34-YOU SALES 2 EUR AT .8958.
2001-09-11 05:39:28 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9791
2001-09-11 05:39:28 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 178535. 
2001-09-11 05:39:28 Arch [0911134] D  ALPHA   edgsyb1-adm.ny.jpmorgan.com SYBASE: check_db(PDSTRD_EDGNY1) MAYBE OPEN TRANSACTION in syslogshold PYR_ARCHIVE|97 - PDSTRD_EDGNY1 @05:38 09/11/01 
2001-09-11 05:39:31 Metrocall [1397687] B  ALPHA  hockney:-->Sep 11 05:38 (NP) Instance down:
2001-09-11 05:39:31 Metrocall [1261323] C  ALPHA  Frm: fusasitescope@wingspan.com Txt: elgweb12 login content match error on step 2, https://192.168.67.89/cmsonline/main/cmslogin.jsp
2001-09-11 05:39:31 Metrocall [1397690] C  ALPHA  hockney:-->Sep 11 05:38 (NP) Instance down:
2001-09-11 05:39:31 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3439
2001-09-11 05:39:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 02:38:34 PDT 2001 - REPORTED FROM: linux  
2001-09-11 05:39:33 Skytel [005108501] B  ALPHA  WSGC 0.00 UNCH CPWM 21.98 -0.22 BBA 2.98 -0.09 BIKE 2.94 -0.01 FINL 9.41 -0.09 FEET 0.00 UNCH FTS 36.65 -1.11 BKST 13.45 -0.30 BBBY 24.35 -1.37 MWHS 0.00 UNCH NKE 48.65 +0.14 GBOT 0.00 UNCH GNCI 0.00 UNCH TNFI 0.00 UNCH GTBX 0.00 UNCH (30
2001-09-11 05:39:33 Skytel [005255575] B ST NUM  947-769-3358   
2001-09-11 05:39:35 Skytel [003922733] D  ALPHA  PBSS@NA2.US.ML.com|NS MSG: MarginCall has startedStarted Operation: OP7_CMSma...|2001-09-11 05:41 am: MarginCall has startedStarted Operation: OP7_CMSmargincall  
2001-09-11 05:39:35 Skytel [005105954] A ST NUM  925-352-6911-143    
2001-09-11 05:39:35 Skytel [002554542] D SH/TONE 6212 (12
2001-09-11 05:39:38 Skytel [005209669] B ST NUM  603-823-5009   
2001-09-11 05:39:40 Arch [0970454] B  ALPHA  (13)DO:-*Build-ANI-List(4:37:32
2001-09-11 05:39:40 Skytel [004207831] B  ALPHA  458-888-8888-888888888886 (8
2001-09-11 05:39:41 Arch [0970454] B  ALPHA  (14)DI:-*Submit-Extract-JCL(4:38:15
2001-09-11 05:39:42 Skytel [005436525] D  ALPHA  Test Message #81-IX_T1804
2001-09-11 05:39:42 Skytel [003915369] C  ALPHA  drtaylor3@fedex.com|update|ind jet ata 0534 adhoc flt comming from mem 0900??? with 100 pcs of minisort.  
2001-09-11 05:39:42 Skytel [005057390] D  ALPHA  al001dataaege:3.7.003 Service MSExchangeMTA (Microsoft Exchange Message Transfer Agent) Is Not Running. Current state is Stopped.
2001-09-11 05:39:42 Skytel [004524770] A  ALPHA  spf-BeloitLenox-LenoxMA-01f: CPE Up at 00:59:55 on 9/11
2001-09-11 05:39:42 Skytel [005043559] B  ALPHA  150.ARENER MANUFACT     
2001-09-11 05:39:42 Skytel [005112809] C  ALPHA  04:36CDT adhocdb TEXT: adhocdb unix: WARNING: vxvm:vxio: Subdisk disk02-01 block 240416: Uncorrectable write error
2001-09-11 05:39:43 Arch [0905990] B  ALPHA  From root at 05:39 AM EDT: ERROR: ERROR,mtlservice query to salestax returned [ERROR,waitFor timed out (40 secs) SERVICESTATS to... [CC:webpri] 
2001-09-11 05:39:46 Skytel [002786946] A SH/TONE 451-1012
2001-09-11 05:39:46 Skytel [002163597] D SH/TONE 00      
2001-09-11 05:39:49 Arch [0492587] C  ALPHA  STALL DNS54EEZ.DBF R       3000
2001-09-11 05:39:51 Arch {0404440} 3 2400 THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1312..
2001-09-11 05:39:52 Metrocall [1064381] D  ALPHA  OPEC CRUDE BASKET EDGED UP TO $25.56 ON MONDAY
2001-09-11 05:39:58 Arch [0388761] C  ALPHA  PIMMAG1:Cluster Resource Degraded
