2001-09-11 09:30:01 Arch [1304309] B  ALPHA  ycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:01 Arch [0890621] D  ALPHA   ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:01 Metrocall [1282409] C  ALPHA  2/02:Effective: 2) 10720 49590 <  000000000184537
2001-09-11 09:30:01 Metrocall [0847483] C  ALPHA  YOU HAVE A MAILBOX MESSAGE!
2001-09-11 09:30:01 Metrocall [1701051] C  ALPHA  SlaRtl-East:UP: West Allis WI
2001-09-11 09:30:01 Skytel [007524333] D  ALPHA  e Center, according to television reports.   
2001-09-11 09:30:01 Skytel [007518851] A  ALPHA  y-alerts@yahoo-inc.com|| Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:01 Skytel [005359744] A  ALPHA  PLEASE CALL JOHN TO MAKE SURE YOU ARE OK. 908-230-6737.
2001-09-11 09:30:01 Skytel [004571406] D ST NUM  800-713-6125   
2001-09-11 09:30:01 Skytel [005091215] D  ALPHA  stollhans@solutions.att.com|Info: Citi|Continued: World Trade Center: the bridge will be used for updates to the network only.  
2001-09-11 09:30:01 Skytel [007514638] D  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:01 Skytel [005508364] D  ALPHA  bacnc@mail.xpe
2001-09-11 09:30:01 Skytel [003532296] C SH/TONE 944-7496
2001-09-11 09:30:01 Skytel [002566794] C SH/TONE 355     
2001-09-11 09:30:01 Skytel [007100930] A  ALPHA  bacnc@mail.xpedite.com|Central San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:01 Skytel [002371337] C ST NUM  202-646-4587   
2001-09-11 09:30:01 Skytel [004683264] A ST NUM  800-713-6125 (79    
2001-09-11 09:30:01 Skytel [005105670] B ST NUM  800-713-6125 (77    
2001-09-11 09:30:01 Skytel [003410699] C SH/TONE 610869  
2001-09-11 09:30:01 Skytel [004528527] D ST NUM  900-713-6125 (40    
2001-09-11 09:30:01 Skytel [005508871] B  ALPHA  bacnc@mail.xpedite.com|N. San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:01 Skytel [005353099] C  ALPHA  bacnc@mail.xpedite.com|N. San Diego|9/11/01 Due to the incident a
2001-09-11 09:30:03 Arch [1318285] D  ALPHA  Y! <y-alerts@yah|Plane crashes into World Trade Center, according to television reports. 
2001-09-11 09:30:03 Arch [0967286] B  ALPHA  From Lisa Laney Sub:Pls come to Rita's office. Msg:  
2001-09-11 09:30:03 Arch [0899184] A  ALPHA  TEST PAGE 0810172
2001-09-11 09:30:03 Arch [0653208] C  ALPHA  159
2001-09-11 09:30:03 Arch [0936545] A  ALPHA  Systems Integrat|'dulles 3 lease returns' - proje|The 'dulles 3 lease returns' project has been changed by dennis. Please review the changes. 
2001-09-11 09:30:03 Arch [1400718] D  ALPHA  "-"<John_Mettey@|<RMD:Network Services Team Meeting 9:00A-11:00A:GSH F:John_Mettey<W:5137451859>> 
2001-09-11 09:30:03 Skytel [003261978] C  ALPHA  800-214-4071 Both WTC towers have been hit by planes a mmb 1888-447-1240 passcode 307807 <DAVEALMA-06:29PT>
2001-09-11 09:30:03 Skytel [005507862] B  ALPHA  bacnc@mail.xpedite.com|Tampa|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets se
2001-09-11 09:30:03 Skytel [005508364] D  ALPHA  dite.com|Central Orange County|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:03 Skytel [003924496] A  ALPHA  PLEASE CALL YOUR MOTHER IN LAW AT 516-593-3794.
2001-09-11 09:30:03 Skytel [002861584] A ST NUM  9685227799
2001-09-11 09:30:03 Skytel [005220891] C  ALPHA  287-3626
2001-09-11 09:30:03 Skytel [007516056] C  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:03 Skytel [003253269] B  ALPHA  800-214-4071 Both WTC towers have been hit by planes a mmb 1888-447-1240 passcode 307807 <DAVEALMA-06:29PT>
2001-09-11 09:30:03 Skytel [003438232] C ST NUM  202-482-2453   
2001-09-11 09:30:03 Skytel [002403997] D  ALPHA  ray.ingram@eds.co
2001-09-11 09:30:03 Skytel [005353099] C  ALPHA  t the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:03 Skytel [004416927] D ST NUM  609-877-6166   
2001-09-11 09:30:03 Skytel [005071258] C ST NUM  781-301-5070   
2001-09-11 09:30:03 Skytel [004748446] D SH/TONE 2038    
2001-09-11 09:30:03 Skytel [004679826] A  ALPHA  797-760-0102 U
2001-09-11 09:30:03 Skytel [002741535] D ST NUM  507-650-2031   
2001-09-11 09:30:03 Skytel [004115856] A  ALPHA  (109610106)MM,MSG,1085235,CHAMBE,MARIANNE,PT ADVOC,60185337
2001-09-11 09:30:05 Arch [0951133] D  ALPHA  839-0078
2001-09-11 09:30:05 Arch [1425002] C  ALPHA  Server tao.uboc.com UP at 06:28:37
2001-09-11 09:30:05 Arch [1650937] C  ALPHA  Inez N Atencio:8445233:T6/2:Hig:Bas:AR0251150:  Problem/Request:    Customer requested high priority    Customer needs her profile setup and added to the local admin group so 
2001-09-11 09:30:05 Arch [0965954] A  ALPHA  21208
2001-09-11 09:30:05 Arch [0062307] A  ALPHA  :(36) URGENT CALL HOME PLEASE :
2001-09-11 09:30:05 Arch [0392269] D  ALPHA  2 Planes have crashed into World Trade Center Towers. Attempts to reach Intl. Ops. and UBOC contacts are underway. NewYork1 is currently pingable and viewable on the network. Will page as more information is avaliable. Kris H./ITCS 9/11/01
2001-09-11 09:30:05 Metrocall [1701051] C  ALPHA   Firstar Express Call Ctr - Custs ability to retrieve acct info from Cleveland VRU has been restored. Support Resolved Issue Outage: 2.5hrs Tckt# T489243.NEC:262-790-3131
2001-09-11 09:30:05 Metrocall [002663069] D  ALPHA  P207243 r3lan1 sev1 is on alert stage 1 Noti
2001-09-11 09:30:05 Skytel [005507862] B  ALPHA  ttle down.  
2001-09-11 09:30:05 Skytel [004590498] A ST NUM  301-790-4455   
2001-09-11 09:30:05 Skytel [003482529] A ST NUM  860-463-3824   
2001-09-11 09:30:05 Skytel [002864940] D  ALPHA  THIS IS PHIL GODFRIED, EVERYTHING IS OKAY. PLEASE CALL MY CELL, WHEN YOU GET A CHANCE. -DIANE
2001-09-11 09:30:05 Skytel [002743458] A ST NUM  800-358-7498   
2001-09-11 09:30:05 Skytel [004412963] A ST NUM  800-713-6125 (95    
2001-09-11 09:30:05 Skytel [004693030] B  ALPHA  Service Level Agreement Update time is al
2001-09-11 09:30:05 Skytel [005102635] C SH/TONE 236-7777
2001-09-11 09:30:05 Skytel [002149030] B ST NUM  903-7979 (51   
2001-09-11 09:30:05 Skytel [007595941] B SH/TONE 8517    
2001-09-11 09:30:05 Skytel [007519776] A  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:05 Skytel [002152613] B ST NUM  804-740-4679   
2001-09-11 09:30:05 Skytel [003471524] B SH/TONE 631     
2001-09-11 09:30:05 Skytel [004548651] C SH/TONE 577-5000
2001-09-11 09:30:05 Skytel [007553322] C  ALPHA  FYI FOR ALL AGENTS.  TWO COMMERCIAL AIRPLANES HAVE CRASHED INTO THE WOR
2001-09-11 09:30:05 Skytel [002403997] D  ALPHA  m|who? |who are you meeting with besides Francine?   I couldn't book the conference room, but I booked the quiet room for the hours you needed...Ray              
2001-09-11 09:30:05 Skytel [005352874] C ST NUM  952-893-0232   
2001-09-11 09:30:05 Skytel [004593834] C ST NUM  800-713-6125   
2001-09-11 09:30:05 Skytel [005097647] D SH/TONE 99      
2001-09-11 09:30:05 Skytel [005120682] C ST NUM  800-713-6125 (4
2001-09-11 09:30:05 Skytel [005346730] C ST NUM  410-647-2021   
2001-09-11 09:30:05 Skytel [004115856] A  ALPHA  00,CHAMBERS,JACKSON,Z
2001-09-11 09:30:05 Skytel [003914920] C  ALPHA  Activating the BCC DR Bridge for NY incident.  Bridge 888-230-6570, PIN 646938.  Tricia Gonalez 314-289-5135
2001-09-11 09:30:05 Skytel [007572909] D ST NUM  608-828-5812   
2001-09-11 09:30:05 Skytel [003513262] D ST NUM  508-453-2555-4007   
2001-09-11 09:30:05 Skytel [003454895] D SH/TONE 1 (4    
2001-09-11 09:30:05 Skytel [002864915] A ST NUM  314-439-5985   
2001-09-11 09:30:05 Skytel [003255709] D SH/TONE 221     
2001-09-11 09:30:05 Skytel [007517844] B  ALPHA  Y! || Plane
2001-09-11 09:30:06 Arch [0392269] D  ALPHA  6:32:03 AM
2001-09-11 09:30:07 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2277
2001-09-11 09:30:07 Metrocall [002663069] D  ALPHA  fy Customer mallory, sarah 2673
2001-09-11 09:30:07 Metrocall [1874560] A  ALPHA  Frm: Miller, Melissa Sub: Txt: F
2001-09-11 09:30:07 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2277
2001-09-11 09:30:07 Metrocall [0872748] D  ALPHA  5555/SUSAN CASMEY/CUST SERV/   -x27656/RE SHORTDATED 1170 ON HOT LIST
2001-09-11 09:30:07 Skytel [004693030] B  ALPHA  most reached on Ticket# 1535432
2001-09-11 09:30:07 Skytel [003954869] B  ALPHA  bacnc@mail.xpedite.com|San Bernardino|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:07 Skytel [005204390] B  ALPHA  bacnc@mail.xpedite.com|Central Orange Cou
2001-09-11 09:30:07 Skytel [007553322] C  ALPHA  LD TRADE CENTER BUILDINGS, NEW YORK.  APPEARS TO BE A TERRORIST ATTACK.-DUTY DESK
2001-09-11 09:30:07 Skytel [004533175] B SH/TONE 396-6605
2001-09-11 09:30:07 Skytel [005269566] D  ALPHA  10 AM , LACAPITALE C
2001-09-11 09:30:07 Skytel [005355320] C  ALPHA  bacnc@mail.xpedite.com|Central Orange County|9/11/01 Due to the incident at the World Trade Center, pricing wi
2001-09-11 09:30:07 Skytel [005342640] A ST NUM  603-362-5348   
2001-09-11 09:30:07 Skytel [007031088] A  ALPHA  FYI FOR ALL AGENTS.  TWO COMMERCIAL AIRPLANES HAVE CRASHED INTO THE WORLD TRADE CENTER BUILDINGS, NEW YORK.  APPEARS TO BE A TERRORIST ATTACK.-DUTY DESK
2001-09-11 09:30:07 Skytel [002270635] C ST NUM  900-713-6125   
2001-09-11 09:30:07 Skytel [007576488] C SH/TONE 8136    
2001-09-11 09:30:07 Skytel [005353890] A ST NUM  973-383-7001   
2001-09-11 09:30:07 Skytel [003252015] D  ALPHA  PLEASE CALL MCGOW
2001-09-11 09:30:07 Skytel [007517844] B  ALPHA   crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:07 Skytel [002387634] A  ALPHA  bacnc@mail.xpedite.com|Central Orange County|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:08 Arch [0988688] A  ALPHA  [01/02]:The Problem with ID 00330352 Severity 2 Description  Distributed Monitoring PitNtOs_morz01/Percent Free Space on host MORZ01 09/10/01 21-06-00 EDT Status- >>> severe <<<...
2001-09-11 09:30:09 Metrocall [1874560] A  ALPHA  YI- I'M SURE YOU HAVE ALL HEARD ABOUT THE WORLD TRADE CENTER- BECAUSE OF THIS THERE WILL BE NO TRADING DONE TODAY. PLEASE CONTACT THE CUSTOMER'S THAT ARE REQUIRING QUOTES TODAY AND ADVISE THEM THAT WE WILL QUOTE TOMORROW. THANK YOU- MELISSA
2001-09-11 09:30:09 Skytel [005204390] B  ALPHA  nty|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:09 Skytel [007602881] A SH/TONE 44257   
2001-09-11 09:30:09 Skytel [005507143] B  ALPHA  bacnc@mail.xpedite.com|N. San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be 
2001-09-11 09:30:09 Skytel [005355320] C  ALPHA  ll be delayed until the markets settle down.  
2001-09-11 09:30:09 Skytel [005201226] C  ALPHA  bacnc@mail.xpedite.com|South Orange|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:09 Skytel [003448903] B SH/TONE 111-1111
2001-09-11 09:30:09 Skytel [005211854] D  ALPHA  bacnc@mail.xpe
2001-09-11 09:30:09 Skytel [003252015] D  ALPHA  AN RE: EVACUATION PROCEDURES FOR THE TOWERS, 212-647-4400.
2001-09-11 09:30:09 Skytel [007007561] C  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:09 Skytel [003447113] C ST NUM  617-442-3116 (88    
2001-09-11 09:30:09 Skytel [002380620] D SH/TONE 833-1717
2001-09-11 09:30:09 Skytel [004536646] B  ALPHA  Please call me----    Herb
2001-09-11 09:30:09 Skytel [005201997] D ST NUM  302-267-3099   
2001-09-11 09:30:09 Skytel [005230156] D ST NUM  965-435-0386   
2001-09-11 09:30:09 Skytel [002362822] B  ALPHA  17428:17428 webwatch 09:30:08 Medicus Iserv3 JServ:8022 e3 is ok page:ebizSiteScope/USHH/Iserv3 JServ:8022 e3 page:ebiz/7160/10.97 sec, Content Matched: Up, using proxy uswhsc1.merck.com:8080/
2001-09-11 09:30:09 Skytel [004688579] A  ALPHA  bacnc@mail.xpedite.com|
2001-09-11 09:30:10 Arch [0988688] A  ALPHA  [02/02] Percent Free Space (C-) () Less than 10 (Previous- 12.5122 (percent) Current- 7.72239
2001-09-11 09:30:10 Arch [0510265] C  ALPHA  (5)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:10 Skytel [005507143] B  ALPHA  delayed until the markets settle down.  
2001-09-11 09:30:10 Skytel [007586257] A SH/TONE 4076390 
2001-09-11 09:30:10 Skytel [007030100] B  ALPHA  y-alerts@yahoo-inc.com|| Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:10 Skytel [007513050] C  ALPHA  Y! || Plane crashes into World Trade Center, according to television
2001-09-11 09:30:10 Skytel [005211854] D  ALPHA  dite.com|Contra Costa|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:10 Skytel [004534486] B ST NUM  800-713-6125 (4
2001-09-11 09:30:10 Skytel [007511514] C  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:10 Skytel [004547294] D  ALPHA  bacnc@mail.xpedite.com|San Francisco|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:10 Skytel [005362514] A ST NUM  800-713-6125   
2001-09-11 09:30:10 Skytel [002277976] C SH/TONE 30284   
2001-09-11 09:30:10 Skytel [007600731] C SH/TONE 662-3154
2001-09-11 09:30:10 Skytel [004678102] B SH/TONE 272-4021
2001-09-11 09:30:10 Skytel [004678099] A  ALPHA  4016
2001-09-11 09:30:10 Skytel [005057875] A  ALPHA  1/2:From: SOC 
2001-09-11 09:30:10 Skytel [004688579] A  ALPHA  San Bernardino|
2001-09-11 09:30:10 Skytel [002161247] D SH/TONE 544-4450
2001-09-11 09:30:11 Metrocall [002566989] D  ALPHA  Frm: Miller, Melissa Sub: Txt: FYI- I'M SURE YOU HAVE ALL HEARD ABOUT THE WORLD TRADE CENTER- BECAUSE OF THIS THERE WILL BE NO TRADING DONE TODAY. PLEASE CONTACT THE CUSTOMER'S THAT ARE REQUIRING QUOTES TODAY AND ADVISE THEM THAT WE WILL QUOTE TOMO
2001-09-11 09:30:11 Metrocall [1284296] C  ALPHA  Frm: Miller, Melissa Sub: Txt: FYI- I'M SURE YOU HAVE ALL HEARD ABOUT THE WORLD TRADE CENTER- BECAUSE OF THIS THERE WILL BE NO TRADING DONE TODAY. PLEASE CONTACT THE CUSTOMER'S THAT ARE REQUIRING QUOTES TODAY AND ADVISE THEM THAT WE WILL QUOT
2001-09-11 09:30:11 Skytel [003598422] B SH/TONE 5525    
2001-09-11 09:30:11 Skytel [004737368] C  ALPHA  CPF1393 SYS02 Subsystem QINTER disabled user profile NLM0714 on device MDC5DSP1F. 09/11/01 09:17 QPGMR
2001-09-11 09:30:11 Skytel [005331416] C  ALPHA  I WILL DIAL IN FROM HOME CALL MY CELL PHONE 718 938 8722 ART 
2001-09-11 09:30:11 Skytel [004756958] D ST NUM  703-206-6244   
2001-09-11 09:30:12 Arch [0943207] B  ALPHA  637-6926
2001-09-11 09:30:12 Arch [0946497] A  ALPHA  841-2500
2001-09-11 09:30:12 Metrocall [002589558] B  ALPHA  Frm: stollhans@solutions.att.com Sub: Info: Citi Txt: Continued: World Trade Center: the bridge will be used for updates to the network only.
2001-09-11 09:30:12 Metrocall [002566989] D  ALPHA  RROW. THANK YOU- MELISSA
2001-09-11 09:30:12 Metrocall [1284296] C  ALPHA  E TOMORROW. THANK YOU- MELISSA
2001-09-11 09:30:12 Metrocall [1698567] B  ALPHA  p1/871946/BR586/lines/jj1o/2512
2001-09-11 09:30:12 Skytel [007513050] C  ALPHA   reports.   
2001-09-11 09:30:12 Skytel [005353319] B  ALPHA  17429:17429 webwatch 09:30:08 Medicus Iserv3 JServ:8022 e3 is ok page:ebizSiteScope/USHH/Iserv3 JServ:8022 e3 page:ebiz/7160/10.97 sec, Content Matched: Up, using proxy uswhsc1.merck.com:8080/
2001-09-11 09:30:12 Skytel [005205870] D  ALPHA  bacnc@mail.xpedit
2001-09-11 09:30:12 Skytel [004432871] B ST NUM  613-446-4886   
2001-09-11 09:30:12 Skytel [002275812] B ST NUM  800-713-6125 (36    
2001-09-11 09:30:12 Skytel [003495013] B SH/TONE 62508   
2001-09-11 09:30:12 Skytel [004548452] B  ALPHA  bacnc@mail.xpedite.com|Central San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:12 Skytel [005248742] B ST NUM  800-934-2832   
2001-09-11 09:30:12 Skytel [002752484] B SH/TONE 794-2114
2001-09-11 09:30:12 Skytel [005436525] D  ALPHA  AT
2001-09-11 09:30:12 Skytel [005057875] A  ALPHA  | LATEST NEWS INDICATE THAT BOTH THE WORLD TRADE CENTER TOWERS HAVE BEEN DMGD BY ACFT - ONE LIGHT TWIN
2001-09-11 09:30:12 Skytel [003417705] C ST NUM  501-766-8632   
2001-09-11 09:30:12 Skytel [002754280] C ST NUM  2023660773
2001-09-11 09:30:12 Skytel [002356590] D ST NUM  800-713-6125 (19    
2001-09-11 09:30:12 Skytel [003261160] C ST NUM  281-465-4580   
2001-09-11 09:30:12 Skytel [004524770] A  ALPHA  wil-HallamAssociates-BurlingtonV: CPE Down at 01:47:51 on 9/11
2001-09-11 09:30:12 Skytel [004418158] D ST NUM  900-713-6125   
2001-09-11 09:30:12 Skytel [007041890] A  ALPHA  lilcutie4u21@yahoo.com|waky waky daddy|Daddy, wake up. tickle tickle tickle. Me talk to u. wake up.  love u daddy.                               love kaylee  __________________________________________________ Do You Yahoo!? Get em
2001-09-11 09:30:13 Metrocall [002323580] D  ALPHA  Frm: MSN Txt: MSFT 57.531 Merrill Lynch - Be Bullish
2001-09-11 09:30:14 Arch [1007943] B  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's office this morning | |82  
2001-09-11 09:30:14 Arch [1018622] D  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's office this morning | |82  
2001-09-11 09:30:14 Arch [0970330] C  ALPHA  38-PLEASE CALL LEE STOKES AT 704-968-5866 OR 843-832-7895. HE IS UNABLE TO RICH YOU.
2001-09-11 09:30:14 Arch [0810099] A  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's office this morning | |82  
2001-09-11 09:30:14 Arch [0939930] C  ALPHA  Y!|| Plane crashes into World Trade Center, according to television reports. |77  
2001-09-11 09:30:14 Arch [0966185] C  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's office this morning | |82  
2001-09-11 09:30:14 Arch [0982696] C  ALPHA  dgatewoo|would outer banks be available for TV viewing of CNN today? Please let me know. Donna 2-2680   
2001-09-11 09:30:14 Arch [0942934] B  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's office this morning | |82  
2001-09-11 09:30:14 Metrocall [0727239] B  ALPHA  CFP NATIONAL (1) U/D MANHATTAN, NY *TERRORIST ATTACK* HVY FIRE CONDs BOTH TOWERS ON UPPER FLRs. ALL NYC AREA AIRPORTS & HIGH RISK TARGETS CLOSING/BEING SECURED. REPORTS OF NUM JUMPERS FR THE TOWERS >>
2001-09-11 09:30:14 Metrocall [1031246] D  ALPHA  CALL ME ASAP RE: WESTERN READERS. THANKS SAL
2001-09-11 09:30:14 Metrocall [002588625] A  ALPHA  Frm: Miller, Melissa Sub: Txt: FYI- I'M SURE YOU HAVE ALL HEARD ABOUT THE WORLD TRADE CENTER- BECAUSE OF THIS THERE WILL BE NO TRADING DONE TODAY. PLEASE CONTACT THE CUSTOMER'S THAT ARE
2001-09-11 09:30:14 Skytel [005205870] D  ALPHA  e.com|Central Orange County|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:14 Skytel [003784691] A  ALPHA  bacnc@mail.xpedite.com|San Francisco|9/11/01 Due to the incident at the World Trade Center, pri
2001-09-11 09:30:14 Skytel [005436525] D  ALPHA  &T SkyMemo 6765-IX_T2204
2001-09-11 09:30:14 Skytel [007100400] A  ALPHA  bacnc@mail.xpedite.com|Washington|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:14 Skytel [004589943] B ST NUM  1-262-752-1777-7    
2001-09-11 09:30:14 Skytel [003919602] A  ALPHA  Call  John  Moore ASAP
2001-09-11 09:30:14 Skytel [003051128] C ST NUM  603-632-5326   
2001-09-11 09:30:14 Skytel [007610359] B  ALPHA  SOD ACTIVATES ECC
2001-09-11 09:30:14 Skytel [007610361] C  ALPHA  SOD ACTIVATES ECC
2001-09-11 09:30:14 Skytel [007009013] B  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:14 Skytel [007595643] C SH/TONE 5099    
2001-09-11 09:30:14 Skytel [002746619] C ST NUM  9405912537 (52 
2001-09-11 09:30:14 Skytel [002406139] C SH/TONE 351-0514
2001-09-11 09:30:14 Skytel [005135615] D ST NUM  240-0511-8
2001-09-11 09:30:14 Skytel [005093859] A SH/TONE 631-8632
2001-09-11 09:30:14 Skytel [003906018] A  ALPHA  COFFEE.
2001-09-11 09:30:14 Skytel [007041890] A  ALPHA  ail alerts
2001-09-11 09:30:14 Skytel [002356606] D  ALPHA  y-alerts@yahoo-inc.com|| Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:14 Skytel [003954683] C  ALPHA  bacnc@mail.xpedite.com|Sacramento|9/11/01 Due to the incident at the World Trade Center, pricing will be delay
2001-09-11 09:30:16 Metrocall [002588625] A  ALPHA   REQUIRING QUOTES TODAY AND ADVISE THEM THAT WE WILL QUOTE TOMORROW. THANK YOU- MELISSA
2001-09-11 09:30:16 Metrocall [1035837] D  ALPHA  Frm: Miller, Melissa Sub: Txt: FYI- I'M SURE YOU HAVE ALL HEARD ABOUT THE WORLD TRADE CENTER- BECAUSE OF THIS THERE WILL BE NO TRADING DONE TODAY. PLEAS
2001-09-11 09:30:16 Metrocall [002589620] B  ALPHA  Frm: stollhans@solutions.att.com Sub: Info: Citi Txt: Continued: World Trade Center: the bridge will be used for updates to the network only.
2001-09-11 09:30:16 Skytel [003784691] A  ALPHA  cing will be delayed until the markets settle down.  
2001-09-11 09:30:16 Skytel [003251079] B  ALPHA  bacnc@mail.xpedite.com|South Orange|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:16 Skytel [007046798] D ST NUM  954-610-7121   
2001-09-11 09:30:16 Skytel [002825344] A  ALPHA  ba
2001-09-11 09:30:16 Skytel [002473999] D  ALPHA  @09:27 ESC/CRT MARCCC NCV (IR#4001321) 813-272-9105 CLIENTS UNABLE TO RELEASE ORDERS IN NOCV-OH. (EOM) (7
2001-09-11 09:30:16 Skytel [004535172] B SH/TONE 292-5905
2001-09-11 09:30:16 Skytel [005240199] B  ALPHA  (2 of 2) pepitas@work
2001-09-11 09:30:16 Skytel [002357634] A  ALPHA  bacnc@mail.xpedite.com|San Bernardino|9/11/01 Due to the incident at the World T
2001-09-11 09:30:16 Skytel [003846665] C ST NUM  013-3138-4
2001-09-11 09:30:16 Skytel [007101445] B  ALPHA  bacnc@mail.xpedite.com|North Orange County|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:16 Skytel [005045760] A  ALPHA  115-25 06:29 7A JUNE SMITH 623-2232 NP 105 SAN JUAN HOLLISTER RD 
2001-09-11 09:30:16 Skytel [003954683] C  ALPHA  ed until the markets settle down.  
2001-09-11 09:30:16 Skytel [007101954] A  ALPHA  bacnc@mail.xpedite.com|San Bernardino|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:16 Skytel [004589711] D ST NUM  301-790-4455   
2001-09-11 09:30:16 Skytel [002696078] D ST NUM  410-205-4285   
2001-09-11 09:30:16 Skytel [005058057] C  ALPHA  ro
2001-09-11 09:30:18 Arch [0282275] A  ALPHA  54-PLEASE CALL JOE HUGHES, URGENT, 917-763-1168.
2001-09-11 09:30:18 Arch [1164255] D  ALPHA  88-ARE YOU OKAY? - PANNDER 401-739-7801.
2001-09-11 09:30:18 Arch [0911134] D  ALPHA   eqny-uatsyb4.ny.jpmorgan.com SYBASE: check_db(MDS2_EQCSWNY) *** VERY SERIOUS Blocking in MDS2_EQCSWNY - block time=37430 > 1200 secs 
2001-09-11 09:30:18 Arch [0015079] B  ALPHA  8007359490
2001-09-11 09:30:18 Arch [0795049] C  ALPHA  453-1831
2001-09-11 09:30:18 Arch [1413524] B  ALPHA  Are U in Nj ? -Mini
2001-09-11 09:30:18 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfet
2001-09-11 09:30:18 Metrocall [1035837] D  ALPHA  E CONTACT THE CUSTOMER'S THAT ARE REQUIRING QUOTES TODAY AND ADVISE THEM THAT WE WILL QUOTE TOMORROW. THANK YOU- MELISSA
2001-09-11 09:30:18 Metrocall [0752280] C  ALPHA   WO: 141524    42907,,JOAN BAYER,4102601236,JUDICIAL INFORMATION SYSTEMS  ,21" MONITOR,Q7715147
2001-09-11 09:30:18 Metrocall [1201497] C  ALPHA  Frm: Y! Txt: Plane crashes into World Trade Center, according to television repo
2001-09-11 09:30:18 Metrocall [1222369] A  ALPHA  Frm: Jay.Ashmen@mwhse.com Sub: FW: Chattanooga News Free Press Lost Deal Txt: Jay, Do you aware of the case and do you provide them with any help????
2001-09-11 09:30:18 Skytel [002825344] A  ALPHA  cnc@mail.xpedite.com|Riverside|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:18 Skytel [007588498] A SH/TONE 3385    
2001-09-11 09:30:18 Skytel [005415696] A SH/TONE 507-1875
2001-09-11 09:30:18 Skytel [002285713] A SH/TONE 690-7899
2001-09-11 09:30:18 Skytel [007601938] A ST NUM  757-548-1674   
2001-09-11 09:30:18 Skytel [002364575] D SH/TONE 830     
2001-09-11 09:30:18 Skytel [002433177] C  ALPHA  bacnc@mail.xpedite.com|Cen
2001-09-11 09:30:18 Skytel [002357634] A  ALPHA  rade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:18 Skytel [002854291] A  ALPHA  PLEASE CALL JOHN TO MAKE SURE YOU ARE OK. 908-230-6737.
2001-09-11 09:30:18 Skytel [004132245] B SH/TONE 1986 (44
2001-09-11 09:30:18 Skytel [004075028] B SH/TONE 313 (37 
2001-09-11 09:30:18 Skytel [002401821] D  ALPHA  206.122.40.74 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 84
2001-09-11 09:30:18 Skytel [005045760] A  ALPHA  SJB PLS DELV PPR TODAY ASAP (by CManness)
2001-09-11 09:30:18 Skytel [003252880] A ST NUM  0004136140
2001-09-11 09:30:18 Skytel [007007771] C  ALPHA  y-alerts@yahoo-inc.com|| Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:18 Skytel [007049245] D ST NUM  800-713-6125 (70    
2001-09-11 09:30:18 Skytel [005330975] D ST NUM  773-601-0222   
2001-09-11 09:30:18 Skytel [004429465] C SH/TONE 7776    
2001-09-11 09:30:18 Skytel [003476890] C ST NUM  911-874-8834 (29    
2001-09-11 09:30:18 Skytel [005058057] C  ALPHA  ot@avm1.scc911.com|AVM1|User Processes are taking up a large percentage of CPU. Login and use top to see if there is a problem.  
2001-09-11 09:30:18 Skytel [004426012] D SH/TONE 4978698 
2001-09-11 09:30:18 Skytel [002782109] D ST NUM  586-4849 (93   
2001-09-11 09:30:18 Skytel [007553044] B ST NUM  908-222-0588   
2001-09-11 09:30:18 Skytel [007558934] B ST NUM  8007136125
2001-09-11 09:30:18 Skytel [004040081] A ST NUM  908-889-6307   
2001-09-11 09:30:18 Skytel [003464606] D SH/TONE 00 (26  
2001-09-11 09:30:18 Skytel [004729361] A ST NUM  630-623-5591 U (88  
2001-09-11 09:30:20 Arch [0794987] C  ALPHA  45-PLANE CRASHED INTO WORLD TRADE CENTER. SERIOUS. 732-262-2543 -MAUREEN
2001-09-11 09:30:20 Arch [0911134] D  ALPHA  - Tue Sep 11 09:30:15 EDT 2001 @09:30 09/11/01 
2001-09-11 09:30:20 Arch [1425048] C  ALPHA  chData.pl line 342, <SOCK_192.168.35.19> chunk 181044. 
2001-09-11 09:30:20 Metrocall [002617060] B  ALPHA  Frm: Y! Txt: Plane crashes into World Trade Center, according to television reports.
2001-09-11 09:30:20 Metrocall [0752280] C  ALPHA  51,02,CSI200, (100) UNKNOWN (SEE  MEMO)  Notes: KEYS STUCK ON KEYBOARD
2001-09-11 09:30:20 Metrocall [1222369] A  ALPHA   mw
2001-09-11 09:30:20 Metrocall [0727238] B  ALPHA  CFP NATIONAL (1) U/D MANHATTAN, NY *TERRORIST ATTACK* HVY FIRE CONDs BOTH TOWERS ON UPPER FLRs. ALL NYC AREA AIRPORTS & HIGH RISK TARGETS CLOSING/BEING SECURED. REPORTS OF NUM JUMPERS FR THE TOWERS >>
2001-09-11 09:30:20 Skytel [002433177] C  ALPHA  tral Orange County|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:20 Skytel [003780391] B  ALPHA  bacnc@mail.xpedite.com|North Orange|9/11/01 Due to the incident at the World Trade Center, pricing will 
2001-09-11 09:30:20 Skytel [002401821] D  ALPHA   Scratch Volumes remaining ussa11.SSMC 
2001-09-11 09:30:20 Skytel [002817960] C ST NUM  420-8982 (1    
2001-09-11 09:30:20 Skytel [005129647] D  ALPHA  I am OK, I heard the plane and then I heard it hit. I called you at home; wait till you hear my message...thank you for calling me!
2001-09-11 09:30:20 Skytel [003786400] A ST NUM  228-6685-5
2001-09-11 09:30:20 Skytel [005429804] D  ALPHA  667-0788 (71
2001-09-11 09:30:20 Skytel [005104300] D ST NUM  872-480-5880   
2001-09-11 09:30:20 Skytel [007100837] B  ALPHA  bacnc@mail.xpedite.com|San Bernardino|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:20 Skytel [004536347] C ST NUM  973-209-4705   
2001-09-11 09:30:20 Skytel [004731281] A  ALPHA  Adchara@wwhq886b.ual.com|0930 - 1130 HP meeting @ 
2001-09-11 09:30:20 Skytel [002376872] C  ALPHA  nms@svcanms.conxion.com|Sep11-06:30|server:iris:time System time wrong 2001-9-11,9:24:47.0,-4:0  
2001-09-11 09:30:20 Skytel [002386215] B  ALPHA  bacnc@mail.xpedite.com|Riverside|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle 
2001-09-11 09:30:22 Metrocall [002472488] C  ALPHA  Frm: Miller, Melissa Sub: Txt: FYI- I'M SURE YOU HAVE ALL HEARD ABOUT THE WORLD TRADE CENTER- BECAUSE OF THIS THERE WILL BE NO TRADING DONE TODAY. PLEASE CONTACT THE CUSTOMER'S THAT ARE REQUIRING QUOTES TODAY AND ADVISE THEM THAT WE WILL QUOTE TOMO
2001-09-11 09:30:22 Metrocall [0635753] C  ALPHA  Frm: Miller, Melissa Sub: Txt: FYI- I'M SURE YOU HAVE ALL HEARD ABOUT THE WORLD TRADE CENTER- BECAUSE OF THIS THERE WILL BE NO TRADING DONE TODAY. PLEASE CONTACT THE CUSTOMER'S THAT ARE REQUIRING QUOTES TODAY AND ADVISE THEM THAT WE 
2001-09-11 09:30:22 Skytel [003780391] B  ALPHA  be delayed until the markets settle down.  
2001-09-11 09:30:22 Skytel [005363635] A  ALPHA  bacnc@mail.xpedite.com|Broward|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:22 Skytel [005429814] B ST NUM  520-7156 (3    
2001-09-11 09:30:22 Skytel [004570144] A SH/TONE 539-6210
2001-09-11 09:30:22 Skytel [004731281] A  ALPHA  F38| 
2001-09-11 09:30:22 Skytel [005360950] B SH/TONE 88065   
2001-09-11 09:30:22 Skytel [003276337] A  ALPHA  bacnc@mail.xpedite.com|So. San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:22 Skytel [002386215] B  ALPHA  down.  
2001-09-11 09:30:22 Skytel [007541950] D SH/TONE 676-6040
2001-09-11 09:30:22 Skytel [007524405] B  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:22 Skytel [005115951] D ST NUM  561-542-2246-07911  
2001-09-11 09:30:22 Skytel [005081644] D ST NUM  704-688-4638   
2001-09-11 09:30:22 Skytel {0130729} 1 2400 799-8000  1    
2001-09-11 09:30:22 Skytel {0706915} 3 2400 9999 
2001-09-11 09:30:22 Skytel {0886988} 1 2400 881-9540  
2001-09-11 09:30:22 Skytel {1092655} 3 2400 002308    
2001-09-11 09:30:23 Arch [0868946] A  ALPHA  management team
2001-09-11 09:30:23 Arch [0653238] B  ALPHA  EVERYONE BOB JENSEN WORLD TRADE CENTER 2 PLANES CRASHED INTO IT PLEASE BE ADVISED AND OPEN OFFICE EARLY
2001-09-11 09:30:23 Arch [0915276] D  ALPHA  BWMSGE|5.6.043 ev-cacheflow-800-b-crm-i|mse01:5.6.043 ev-cacheflow-800-b-crm-internal-2.ae.ge.com Node Up 
2001-09-11 09:30:23 Arch [0979272] C  ALPHA  mse01:5.6.043 ev-cacheflow-800-b-crm-internal-2.ae.ge.com Node Up 
2001-09-11 09:30:23 Arch [0918092] D  ALPHA  They just said that Oppenheimer and Merrill were undamaged by the explosion and evacuated.
2001-09-11 09:30:23 Skytel {0316824} 1 1200 202-273-5500   
2001-09-11 09:30:23 Skytel {0134410} 4 1200 908-850-9000 (41.
2001-09-11 09:30:23 Skytel {0084885} 1 1200 bacnc@mail.xpedite.com|Central San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  ..
2001-09-11 09:30:24 Metrocall [002472488] C  ALPHA  RROW. THANK YOU- MELISSA
2001-09-11 09:30:24 Metrocall [0635753] C  ALPHA  WILL QUOTE TOMORROW. THANK YOU- MELISSA
2001-09-11 09:30:24 Metrocall [1261366] B  ALPHA  Frm: Sonya Mooney-McKeown Txt: 09/11 14:00-14:30 #F9S202_8 <No Subject>
2001-09-11 09:30:24 Metrocall [0749265] A  ALPHA  Frm: Y! Txt: Plane crashes into World Trade Center, according to television reports.
2001-09-11 09:30:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0022
2001-09-11 09:30:25 Arch [0187632] A  ALPHA  (3)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:25 Arch [1132793] C  ALPHA  Router MR.Net Frame UP at 08:30:26
2001-09-11 09:30:25 Arch [1407837] D  ALPHA  (30)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:25 Arch [1008813] D  ALPHA  (30)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:25 Arch [0605900] D  ALPHA  Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:25 Skytel {0295907} 1 1200 905-619-6325   
2001-09-11 09:30:25 Skytel {0854037} 1 1200 313-667-5661  94    
2001-09-11 09:30:25 Skytel {0391159} 3 1200 919-905-8974   
2001-09-11 09:30:25 Skytel {0478371} 3 1200 3033 
2001-09-11 09:30:25 Skytel {0462876} 3 1200 980-4056  
2001-09-11 09:30:26 Metrocall [1004210] A  ALPHA  023071476  K      PHILLIP CATANIA      5042555310            2073           /
2001-09-11 09:30:26 Metrocall [1261472] A  ALPHA  Bush now talking! I hope your are able to watch!.
2001-09-11 09:30:26 Metrocall [002118529] A  ALPHA  MANHATTAN, NY **B
2001-09-11 09:30:26 Metrocall [1002726] B  ALPHA  Frm: Opt-in@optinrealbig.com Sub: Get 4 DVDs for 49 cents each! Or get 5 videos for 1 cent each! Txt: Start building your DVD and video collection today! Collect premiere titles from th
2001-09-11 09:30:26 Skytel {1327182} 1 1200 When you get a chance, listen to voice mail from Mike Angelo. - Dianne.
2001-09-11 09:30:26 Skytel {1479651} 3 1200 800-759-8255 URGENT.
2001-09-11 09:30:27 Skytel {0905839} 3 1200 619-6930  
2001-09-11 09:30:27 Skytel {1930212} 1 1200 stollhans@solutions.att.com|Info: Citi|Continued: World Trade Center: the bridge will be used for updates to the network only.  
2001-09-11 09:30:28 Metrocall [002118529] A  ALPHA  REAKING NEWS** PLANE CRASH INTO THE WORLD TRADE CENTER. REPORTED AS A TERRORIST ATTACK. 2 SEPARATE PLANES INTO TOWER 1 & TOWER # 2. ALL AIRPORTS CLOSED IN NY AREA. ALL STREETS CLOSED! MAJOR EMERGENCY SITUATION. (F
2001-09-11 09:30:28 Metrocall [1002726] B  ALPHA  e Columbia Hous
2001-09-11 09:30:28 Metrocall [1414493] D  ALPHA  PAGE UPDATE NEWS BULLETIN: NEW YORK:  PRES. BUSH IS EXPECTED TO COMMENT ON PLANE CRASH SHORTLY.  FBI IS INVESTIGATING REPORTS OF PLANE HIJACKING.
2001-09-11 09:30:28 Skytel {0749036} 3 1200 609-466-0029-22222  
2001-09-11 09:30:29 Arch [0464112] A  ALPHA  (19)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:29 Arch [0939003] C  ALPHA  62-EMERGENCY RESPONSE C
2001-09-11 09:30:29 Arch [0419454] D  ALPHA  (6)people@sprint.ne|Peter Please call me when you have a second. Need to talk to you about AE Recruiting. Thanks. Erika x7483 
2001-09-11 09:30:29 Arch [0624459] C  ALPHA  (10)WR: 0109119267 PH: 001 Desc: -HVAC TOO COLD PRI: SC-2 Prob Code: 0102 Prop: VARESF Loc: 2743 Req: TRACY OKEEF
2001-09-11 09:30:29 Arch [0478154] C  ALPHA  (30)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:29 Arch [0900779] C  ALPHA   Sub:EE Times 
2001-09-11 09:30:29 Arch [0478131] A  ALPHA  (26)people@sprint.ne|Peter Please call me when you have a second. Need to talk to you about AE Recruiting. Thanks. Erika x7483 
2001-09-11 09:30:29 Arch [0967294] D  ALPHA  69-EMERGENCY RESPONSE COMMAND CENTER HAS BEEN SET UP. NUMBER IS 1-504-588-1058. ACCESS NUMBER 598027.
2001-09-11 09:30:29 Arch [0927086] D  ALPHA  BW
2001-09-11 09:30:31 Arch [0939003] C  ALPHA  OMMAND CENTER HAS BEEN SET UP. NUMBER IS 1-504-588-1058. ACCESS NUMBER 598027.
2001-09-11 09:30:31 Arch [0926767] D  ALPHA  From Steve Rodrigues Sub:Jared...please confirm if POS changes were rolled out yesterday as planned for Gas 17 digit acceptance.....Steve.....75077 Msg:    Thanks..
2001-09-11 09:30:31 Arch [0624459] C  ALPHA   Phone: 703-689-6721 Shp Per: 225239134 
2001-09-11 09:30:31 Arch [1048285] D  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's office this morning | |82  
2001-09-11 09:30:31 Arch [1464805] B  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's of
2001-09-11 09:30:31 Arch [0900779] C  ALPHA  Renewal Notice  Msg:September 11, 2001    ACCT#:  0341F4893823I5T          KEYCODE: 2YWRE  BILL LEE  ENGINEER  CBS INC  524 W 57TH ST MS 533/4  NEW YORK  NY  100192924    Dear BILL LEE: 
2001-09-11 09:30:31 Arch [1018622] D  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calawa
2001-09-11 09:30:31 Arch [0927086] D  ALPHA  MSGE|5.6.043 ev-cacheflow-800-b-crm-i|mse01:5.6.043 ev-cacheflow-800-b-crm-internal-2.ae.ge.com Node Up 
2001-09-11 09:30:31 Arch [1007943] B  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's office this morning | |82  
2001-09-11 09:30:31 Arch [0980164] B  ALPHA  Jeff Tamer|Everyone take a moment to s
2001-09-11 09:30:31 Skytel [002336779] C  ALPHA  bacnc@mail.xpedite.com|So. San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:31 Skytel [004406658] A  ALPHA  bacnc@mail.xpedite.com|Ft. Myers|9/11/01 Due to the incident at the World Trade Center
2001-09-11 09:30:31 Skytel [002148358] B ST NUM  260-738-6860 (85    
2001-09-11 09:30:31 Skytel [005347456] A ST NUM  404-556-5006   
2001-09-11 09:30:31 Skytel [005507214] D  ALPHA  bacnc@mail.xpedite.com|Broward|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:31 Skytel [007100934] B  ALPHA  bacnc@mail.xpedite.com|South Orange|9/11/01 Due to th
2001-09-11 09:30:31 Skytel [002695172] B  ALPHA  call office
2001-09-11 09:30:31 Skytel [005095169] A  ALPHA  EbizTech@labs.wyeth.com|SiteScope Alert, error, URL Transaction: http://www.Alesse.com, timed out reading (10.224.136.31)|This alert is from SiteScope at http://10.224.136.31:8888/SiteScope  Monitor:  DigexWebsites:URL Trans
2001-09-11 09:30:31 Skytel [003920646] B  ALPHA  bacnc@mail.xpedite.com|N. San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:31 Skytel [003947521] A ST NUM  732-544-4141   
2001-09-11 09:30:31 Skytel [007519756] D  ALPHA  y-alerts@yahoo-inc.com|| Plane crashes into World Trade Center, acco
2001-09-11 09:30:33 Arch [0926767] D  ALPHA  ....      
2001-09-11 09:30:33 Arch [0970556] D  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's office this morning | |82  
2001-09-11 09:30:33 Arch [1464805] B  ALPHA  fice this morning | |82  
2001-09-11 09:30:33 Arch [1618465] A  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's office this morning | |82  
2001-09-11 09:30:33 Arch [1018622] D  ALPHA  y's office this morning | |82  
2001-09-11 09:30:33 Arch [0930193] A  ALPHA  Jeff Tamer|Everyone take a moment to stop by Mark Calaway's office this morning | |82  
2001-09-11 09:30:33 Arch [0980164] B  ALPHA  top by Mark Calaway's office this morning | |82  
2001-09-11 09:30:33 Skytel [004406658] A  ALPHA  , pricing will be delayed until the markets settle down.  
2001-09-11 09:30:33 Skytel [002403090] A  ALPHA  Due to an incident at the NY World Trade Center, the  NYSE and NYMEX exchanges will be closed today, 9/11.  NASDAQ is reporting a delayed opening of 10:00 EST.  CSC has paged o
2001-09-11 09:30:33 Skytel [007100934] B  ALPHA  e incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:33 Skytel [007542804] B SH/TONE 921-6093
2001-09-11 09:30:33 Skytel [002163607] B ST NUM  1) 313-292-0700
2001-09-11 09:30:33 Skytel [003464084] B ST NUM  703-206-6244   
2001-09-11 09:30:33 Skytel [004430868] B SH/TONE 788-5771
2001-09-11 09:30:33 Skytel [005113630] D ST NUM  911-411-0411   
2001-09-11 09:30:33 Skytel [004693143] B ST NUM  905-828-1901   
2001-09-11 09:30:33 Skytel [002287253] B ST NUM  847-700-4209   
2001-09-11 09:30:33 Skytel [007523087] D  ALPHA  Y! || Plane crashes into W
2001-09-11 09:30:33 Skytel [005095169] A  ALPHA  action: http://w
2001-09-11 09:30:33 Skytel [007101466] C  ALPHA  bacnc@mail.xpedite.com|Riverside|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:33 Skytel [004407309] D  ALPHA  Apollo:9/11/2001 6:30:24 AM EdgeMover: Last batch processed
2001-09-11 09:30:33 Skytel [007519756] D  ALPHA  rding to television reports.   
2001-09-11 09:30:33 Skytel [005427612] D ST NUM  423-9708 (84   
2001-09-11 09:30:33 Skytel [004590877] D ST NUM  264-481-6411   
2001-09-11 09:30:33 Skytel [005043991] B ST NUM  800-713-6125   
2001-09-11 09:30:33 Skytel [005136150] B SH/TONE 697-4620
2001-09-11 09:30:33 Skytel [004684563] A  ALPHA  I THOUGHT YOU WERE GOING TO CALL ME, I GUESS NOT. 
2001-09-11 09:30:33 Skytel [004690184] C  ALPHA  MCOOK@advanceautoparts.com|FW: Bob Hedrick's AT&T Calling Card|  > -------
2001-09-11 09:30:35 Arch [1252816] A  ALPHA  92-PLEASE CALL JOHN @ 845-225-8401.
2001-09-11 09:30:35 Arch [0932407] B  ALPHA  212 741-4826
2001-09-11 09:30:35 Arch [1421742] D  ALPHA  44-EMERGENCY RESPONSE COMMAND CENTER HAS BEEN SET UP. NUMBER IS 1-504-588-1058. ACCESS !1/2 044
2001-09-11 09:30:35 Arch [0905622] B  ALPHA  609 465-0663
2001-09-11 09:30:35 Arch [0796887] B  ALPHA  12-EMERGENCY RESPONSE COMMAND CENTER HAS BEEN SET UP. NUMBER IS 1-504-588-1058. ACCESS !1/2 012
2001-09-11 09:30:35 Arch [0936389] B  ALPHA  57-PLEASE CALL HOME IMMEDIATELY.
2001-09-11 09:30:35 Arch [0282107] C  ALPHA  29-EMERGENCY RESPONSE COMMAND CENTER HAS BEEN SET UP. NUMBER IS 1-504-588-1058. ACCESS !1/2 029
2001-09-11 09:30:35 Arch [1622399] D  ALPHA  7186
2001-09-11 09:30:35 Arch [0470547] A  ALPHA  (1/1) L/3 REOPENED N/B 270 AT FALLS RD L/4 ON M/LINE AND L/1 IN CD REMAIN BLOCKED toc3
2001-09-11 09:30:35 Skytel [002403090] A  ALPHA  ut a quad 7 -SEV1.  Update to follow -MDS Hotline.
2001-09-11 09:30:35 Skytel [0512046] D  ALPHA  CURR'S   08:29     BPZ   14568A   40+   CDZ    6372    18-   DMZ    ----   ----   ECZ    8988A    8+   ECH    ----   ----   JYZ    8290    53-   SFZ    5970    30+   ADZ    5138    17+   M
2001-09-11 09:30:35 Skytel [007523087] D  ALPHA  orld Trade Center, according to television reports.   
2001-09-11 09:30:35 Skytel [0512044] D  ALPHA  RATES    08:29     USZ   10506    16+   TYZ  107025   150+   EDU    9675   9.5+   EDZ    9682  10.5+   EDH  9673.5  10.5+   EDM    9644  10.5+   EDU2   9607  10.5+   EDZ2   9562     8+ 
2001-09-11 09:30:35 Skytel [004407309] D  ALPHA   at 9/11/2001 5:55:53 AM EventMaker: Currently unprocessed: 337(F) 3(P) 4554(R) 3675(W) yesterday's unprocessed events:334(F) 3(P) 4468(R) 3595(W) oldest unprocessed
2001-09-11 09:30:35 Skytel [0001455] D  ALPHA  RATES    08:29     USZ   10506    16+   TYZ  107025   150+   EDU    9675  
2001-09-11 09:30:35 Skytel [004690184] C  ALPHA  --- > From:  Becky Walker > Sent:  Tuesday, September 11, 2001 9:32:41 AM > To:  Mary Cook > Subject:  Bob Hedrick's AT&T Calling Card > Importance:  High > Auto forw
2001-09-11 09:30:35 Skytel [005109287] B ST NUM  8003296708
2001-09-11 09:30:35 Skytel [007511972] B  ALPHA  Y! || Plane crashes into World Trade Center, accordin
2001-09-11 09:30:36 Arch [0796887] B  ALPHA  12- NUMBER 598027. !2/2 012
2001-09-11 09:30:36 Arch [0282107] C  ALPHA  29- NUMBER 598027. !2/2 029
2001-09-11 09:30:36 Arch [0459533] D  ALPHA  212 622-3341
2001-09-11 09:30:36 Arch [1421742] D  ALPHA  44- NUMBER 598027. !2/2 044
2001-09-11 09:30:37 Metrocall {1343562} 4 2400 668-2961...
2001-09-11 09:30:37 Metrocall {1315604} 3 2400 315 685-2622..
2001-09-11 09:30:37 Skytel [0512046] D  ALPHA  PZ   10370    45-   BRV    ----   ----    (12
2001-09-11 09:30:37 Skytel [005046969] C  ALPHA  4) Due to an incident at the NY World Trade Center, the  NYSE and NYMEX exchanges will be closed today, 9/11.  NASDAQ is reporting a delayed opening of 10:00 EST.  CSC has paged out a quad 7 -SE
2001-09-11 09:30:37 Skytel [0512044] D  ALPHA    EDH3   9536B  7.5+   EYZ  9991.5    .5-    (12
2001-09-11 09:30:37 Skytel [004730172] D  ALPHA  danny.cook@wcom.com||9/10 @ COB                     OUTSRCE                        Hours_________1,036            % Hours_______111.3%           Lines_________667              % Lines_______1
2001-09-11 09:30:37 Skytel [0001455] D  ALPHA   9.5+   EDZ    9682  10.5+   EDH  9673.5  10.5+   EDM    9644  10.5+   EDU2   9607  10.5+   EDZ2   9562     8+   EDH3   9536B  7.5+   EYZ  9991.5    .5-   
2001-09-11 09:30:37 Skytel [004678709] B SH/TONE 236-7777
2001-09-11 09:30:37 Skytel [007524415] D  ALPHA  Y! || Plane crashes into World Trade Center, according to television re
2001-09-11 09:30:37 Skytel [007511972] B  ALPHA  g to television reports.   
2001-09-11 09:30:37 Skytel [0001457] A  ALPHA  CURR'S   08:29     BPZ   14568A   40+   CDZ    6372    18-   DMZ    ----   ----   ECZ    8988A    8+   ECH    ----   ----   JYZ    8290    53-   SFZ    5970    30+   ADZ    5138    17+   MPZ   10370    45-   BRV 
2001-09-11 09:30:38 Arch [0706952] C  ALPHA  (25)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:38 Arch [0211861] B  ALPHA  Retirement Services Annuities Medical Underwriting System 18882570412 IVR has failed due to a Connection error 
2001-09-11 09:30:38 Arch [0908909] D  ALPHA  Y!|| Plane crashes into World Trade Center, according to television reports. |77  
2001-09-11 09:30:38 Arch [1425204] B  ALPHA  (11)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:38 Arch [0624117] B  ALPHA  Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:39 Skytel [005046969] C  ALPHA  V1.  Update to follow -MDS Hotline.
2001-09-11 09:30:39 Skytel [003493568] A SH/TONE 8213    
2001-09-11 09:30:39 Skytel [003950157] D  ALPHA  stollhans@solutions.att.com|Info: Citi|Continued: World Trade Center: the bridge will be used for updates to the network only.  
2001-09-11 09:30:39 Skytel [005212493] D  ALPHA  26 Federal ordered to evacuate. Mary enroute ho
2001-09-11 09:30:39 Skytel [004730172] D  ALPHA  15.4%           LPH___________0.64             % LPH_________103.7%           ISPH__________1.173            % ISPH________164.9%                          
2001-09-11 09:30:39 Skytel [005066309] B ST NUM  401-292-5440   
2001-09-11 09:30:39 Skytel [002843205] B SH/TONE 46735   
2001-09-11 09:30:39 Skytel [005362240] A  ALPHA  bacnc@mail.xpedite.com|Broward|9/11/01 Due to the 
2001-09-11 09:30:39 Skytel [007524415] D  ALPHA  ports.   
2001-09-11 09:30:39 Skytel [003921861] B  ALPHA  bacnc@mail.xpedite.com|So. San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:39 Skytel [005212238] D  ALPHA  Scott, I have not been able to use the IHTWebApp this morning. Is
2001-09-11 09:30:39 Skytel [0001457] A  ALPHA     ----   ----   
2001-09-11 09:30:39 Skytel [005213127] B ST NUM  798-3969 U
2001-09-11 09:30:39 Skytel [007101383] B  ALPHA  bacnc@mail.xpedite.com|So.San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:39 Skytel [005188940] D SH/TONE 4477    
2001-09-11 09:30:39 Skytel [004398927] D SH/TONE 1729    
2001-09-11 09:30:39 Skytel [002349519] D SH/TONE 8       
2001-09-11 09:30:39 Skytel [004707405] D ST NUM  773-348-6262   
2001-09-11 09:30:40 Arch [0922767] D  ALPHA  <GSKE-Commerce@g|Production ClaimsRegistration|The job has started. 
2001-09-11 09:30:40 Arch [0921027] A  ALPHA  7723323-170
2001-09-11 09:30:40 Skytel [005212493] D  ALPHA  me. Vincent in traffic enroute here, nothing since.  Will try to get msg to V Perrera.
2001-09-11 09:30:40 Skytel [004214864] A SH/TONE 892-7380
2001-09-11 09:30:40 Skytel [005247570] A ST NUM  1) 847-825-3700
2001-09-11 09:30:40 Skytel [004696261] B  ALPHA  Revised Final/L1-CUST/GDNO/OPT-1 FRAME/LUCENT/9000/SAO PAULO, BRAZIL,  - 09/11/2001 13:19 GMT REVISED FLASH TO SHOW THA
2001-09-11 09:30:40 Skytel [005362240] A  ALPHA  incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:40 Skytel [007578581] B SH/TONE 4295    
2001-09-11 09:30:40 Skytel [003951962] C SH/TONE 75589   
2001-09-11 09:30:40 Skytel [005116631] B SH/TONE 357-1564
2001-09-11 09:30:40 Skytel [002381905] A SH/TONE 863-5643
2001-09-11 09:30:40 Skytel [003470277] B ST NUM  678-494-4292   
2001-09-11 09:30:40 Skytel [002353997] D  ALPHA  CALL YOUR WIFE AT WORK IMMEDIATELY.
2001-09-11 09:30:40 Skytel [003921731] A  ALPHA  Apollo:9/11/2001 6:30:24 AM E
2001-09-11 09:30:40 Skytel [005212238] D  ALPHA   it because of the 3.5 maintenance yesterday? Give me a ring. 609-737-3780. Thanks, Rich
2001-09-11 09:30:40 Skytel [005213008] A  ALPHA  bacnc@mail.xpedite.com|Tampa|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:40 Skytel [003939032] C  ALPHA  Server dwtf1 SVCUP at 09:24:55
2001-09-11 09:30:40 Skytel [007524685] D  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:40 Skytel [007519043] A  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:40 Skytel [007512007] B  ALPHA  Y! || Plane crash
2001-09-11 09:30:41 Metrocall [1761485] D  ALPHA  MANHATTAN, NY **BREAKING NEWS** PLANE CRASH INTO THE WORLD TRADE CENTER. REPORTED AS A TERRORIST ATTACK. 2 SEPARATE PLANES INTO TOWER 1 & TOWER # 2. ALL AIRPORTS CLOSED IN NY AREA. A
2001-09-11 09:30:41 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3670
2001-09-11 09:30:41 Metrocall [002590241] A  ALPHA  Frm: stollhans@solutions.att.com Sub: Info: Citi Txt: Continued: World Trade Center: the bridge will be used for updates to the network only.
2001-09-11 09:30:41 Metrocall [002589608] C  ALPHA  Frm: sto
2001-09-11 09:30:42 Arch [0281954] A  ALPHA  56-PLEASE CALL US AT THE OFFICE IN THORNHURST AS SOON AS YOU GET THE MESSAGE. ROBIN
2001-09-11 09:30:42 Arch [0908029] D  ALPHA  346749
2001-09-11 09:30:42 Arch [0929241] C  ALPHA  From sendexch@hosrvn01.wal-mart.com Sub:CCS Status Msg: USA: 23 lists attempted, 23 completed; Canada: 147 lists attempted, 147 completed; Sam's: 0 lists attempted; ASDA: 6 lists attempted, 6
2001-09-11 09:30:42 Arch [1367500] D  ALPHA  8662410352
2001-09-11 09:30:42 Arch [0948216] C  ALPHA  (18)From sendexch@hosrvn01.wal-mart.com Sub:CCS Status Msg: USA: 23 lists attempted, 23 completed; Canada: 147 lists attempted, 147 completed; Sam's: 0 lists attempted; ASDA: 6 lists attempted, 6 ...
2001-09-11 09:30:42 Arch [0922767] D  ALPHA  <GSKE-Commerce@g|Production ClaimsRegistration|The job has finished.Job Status Summary: NODATA= 1 Exceptions= 0 
2001-09-11 09:30:42 Arch [0901982] D  ALPHA  8005214324
2001-09-11 09:30:42 Metrocall [1761485] D  ALPHA  LL STREETS CLOSED! MAJOR EMERGENCY SITUATION. (F
2001-09-11 09:30:42 Skytel [004696261] B  ALPHA  T 29 PVC'S WERE EFFECTED AND  NOT 8PVC'S.  (MJ/GDNO)  ***/SAC
2001-09-11 09:30:42 Skytel [002565985] A SH/TONE 7469    
2001-09-11 09:30:42 Skytel [003254510] D  ALPHA  bacnc@mail.xpedite.com|San Bernardino|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:42 Skytel [005352941] D SH/TONE 415-3888
2001-09-11 09:30:42 Skytel [003921731] A  ALPHA  dgeMover: Last batch processed at 9/11/2001 5:55:53 AM EventMaker: Currently unprocessed: 337(F) 3(P) 4554(R) 3675(W) yesterday's unprocessed events:334(F) 3(P) 4468(R) 3595(W) oldest unprocessed
2001-09-11 09:30:42 Skytel [004543715] A ST NUM  900-713-6125   
2001-09-11 09:30:42 Skytel [002817389] D ST NUM  800-713-6125 (90    
2001-09-11 09:30:42 Skytel [005342700] D SH/TONE 418-0884
2001-09-11 09:30:42 Skytel [005126251] C SH/TONE 911     
2001-09-11 09:30:42 Skytel [005053411] A SH/TONE 2218    
2001-09-11 09:30:42 Skytel [007513833] C  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:42 Skytel [004732386] A  ALPHA  stollhans@solutions.att.com|Info: Citi|Continued: World Trade Center: the bridge will be used for updates to the network only.  
2001-09-11 09:30:42 Skytel [007512007] B  ALPHA  es into World Trade Center, according to television reports.   
2001-09-11 09:30:42 Skytel [005226605] D ST NUM  9683241895
2001-09-11 09:30:42 Skytel [004533229] D SH/TONE 1434    
2001-09-11 09:30:42 Skytel [002379503] D SH/TONE 449-8888
2001-09-11 09:30:42 Skytel [007008617] C  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:42 Skytel [004684135] B SH/TONE 69237   
2001-09-11 09:30:42 Skytel [005130211] A ST NUM  703-905-6714   
2001-09-11 09:30:42 Skytel [004732000] A SH/TONE 92) 229 
2001-09-11 09:30:42 Skytel [003458414] D SH/TONE *       
2001-09-11 09:30:43 Metrocall [002589608] C  ALPHA  llhans@solutions.att.com Sub: Info: Citi Txt: Continued: World Trade Center: the bridge will be used for updates to the network only.
2001-09-11 09:30:43 Metrocall [002588879] D  ALPHA  Frm: CC@mapmobile.com Txt: 53) P/C MRS MARONE 973 667 6633 RE: NAILS NEED TO BE CUT/APPT NT UNTIL OCT 2
2001-09-11 09:30:44 Arch [0948216] C  ALPHA  (19)completed; Germany: 0 lists attempted;  
2001-09-11 09:30:44 Arch [1053601] A  ALPHA  Corporate 18005628838 IVR has failed due to Connection 
2001-09-11 09:30:44 Arch [1071403] C  ALPHA  (8)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS:
2001-09-11 09:30:44 Arch [0929241] C  ALPHA   ...
2001-09-11 09:30:44 Arch [0470730] C  ALPHA  (24)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:44 Arch [0476761] C  ALPHA  (1)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:44 Arch [1008813] D  ALPHA  (31)Restoral 2650847. PROB: REJ 50D/05D ION PUC MSG Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:44 Metrocall [002681778] A  ALPHA  MESSAGE WAITING       :561-2728
2001-09-11 09:30:44 Metrocall [002290827] C  ALPHA  call the office on 981 3810
2001-09-11 09:30:44 Metrocall [1691355] C  ALPHA  AP:VA:L1:DTSD17EA ABENDED WITH S806 ON 1S02 - 09:30:Call 8882917023:SENDID# 1555 :
2001-09-11 09:30:44 Metrocall [1062080] A  ALPHA  New voice mail received.
2001-09-11 09:30:44 Metrocall [1028778] C  ALPHA  (309110097)30309110097,   TACO BUENO #3003 CINDY (BILL @ H/D) 918-622-4255 No ETA 7453-1022 LN2-REGISTER HAS BAD KEYBOARD PORT AND POSSIBLY HARD DRIVE STORE HOURS 10:30 AM TO 9
2001-09-11 09:30:44 Skytel [002776816] A SH/TONE 932-8837
2001-09-11 09:30:44 Skytel [002394363] C  ALPHA  bacnc@mail.xpedite.com|Contra Costa|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:44 Skytel [002382588] D  ALPHA  bacnc@mail.xpedite.com|Alameda|9/11/01 Due to the incident at the World Tr
2001-09-11 09:30:44 Skytel [007511932] D  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:44 Skytel [005212789] B  ALPHA  bacnc@mail.xpedite.com|San Francisco|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:44 Skytel [005352819] A ST NUM  899-555-1212   
2001-09-11 09:30:44 Skytel [004517109] B  ALPHA  bacnc@mail.xpedite.com|Sacramento|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:44 Skytel [004688123] C  ALPHA  bacnc@mail.xpedite.com|Sacramento|9/11/01 Due to the incident at the Wo
2001-09-11 09:30:44 Skytel [002353523] A SH/TONE 449-8888
2001-09-11 09:30:44 Skytel [002853750] B  ALPHA  Server dwtf1 SVCUP at 09:24:55
2001-09-11 09:30:44 Skytel [003912307] A  ALPHA  THIS IS NOT AN EMERGENCY. CALL ME AS SOON AS YOU CAN. MOM 
2001-09-11 09:30:44 Skytel [007009653] B  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:44 Skytel [003904624] A  ALPHA  Red Alert: Per TSC, due to
2001-09-11 09:30:46 Arch [1071403] C  ALPHA   Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:46 Arch [0929241] C  ALPHA  completed; Germany: 0 lists attempted;  
2001-09-11 09:30:46 Metrocall [0847193] C  ALPHA  PLEASE CALL JOHN @ WHEELABRATOR, 540-586-0856, EXT.114.  THANKS, PHYLLIS
2001-09-11 09:30:46 Metrocall [1028778] C  ALPHA  :00PM
2001-09-11 09:30:46 Metrocall [0813109] B  ALPHA  Frm: IPN Sub: New York City Txt: 2 Large Aircraft have struck the World Trade Centers. Ve
2001-09-11 09:30:46 Metrocall [1421924] B  ALPHA  Frm: Gentran_Prod
2001-09-11 09:30:46 Skytel [002382588] D  ALPHA  ade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:46 Skytel [004572932] B  ALPHA  bacnc@mail.xpedite.com|Naples|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:46 Skytel [002264579] A ST NUM  212-456-2700   
2001-09-11 09:30:46 Skytel [005344266] C  ALPHA  stollhans@solutions.att.com|Info: Citi|Continued: World Trade Center: the bridge will be used for updates to the network only.  
2001-09-11 09:30:46 Skytel [005202572] D  ALPHA  bacnc@mail.xpedite.com|Naples|9/11/01 Due to the incident at the World Trade Center, pricing will be delaye
2001-09-11 09:30:46 Skytel [004688123] C  ALPHA  rld Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:46 Skytel [007524483] A  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:46 Skytel [007517838] D  ALPHA  Y! || Plane crashes into World Trade Center, according to television
2001-09-11 09:30:46 Skytel [003904624] A  ALPHA   a plane crash at the WTC in New York, the NYSE has delayed it's opening, open time TBD. NASDAQ is tentatively scheduled to open at 10 AM EST. Updates as available. Thanks TSC 7-9008.
2001-09-11 09:30:46 Skytel [002847240] C  ALPHA  bacnc@mail.xpedite.com|N. San Diego|9/11/01 Due to th
2001-09-11 09:30:48 Metrocall [0813109] B  ALPHA  ry Heavy Fire Cond ATT. Poss HiJacked Airecraft
2001-09-11 09:30:48 Metrocall [1421924] B  ALPHA  uction Sub: SQL Server Message Txt: Sep 11 2001 8:30AM PROCESS CONTROL STARTED SRVC-SQL WMSTUTGT01 FA_REJECT
2001-09-11 09:30:48 Metrocall [0002281] C  ALPHA  2 planes hit the world trade center. Possible terrorism. LK
2001-09-11 09:30:48 Metrocall [0728218] C  ALPHA  UPDT:TRLBLZR ECS REG(GP/E CLMS PT A & B)NOW AVAIL (19K723390)-0927
2001-09-11 09:30:48 Metrocall [1267395] A  ALPHA  UPDT:TRLBLZR ECS 
2001-09-11 09:30:48 Skytel [007555991] B  ALPHA  cassprod:unix: transport rejected (-2) unix: unix: transport rejected (-2) unix: unix: offline unix: unix: transport rejected (-2) unix: unix: unix: transport rejected (-2) unix: unix: unix: transport rejected
2001-09-11 09:30:48 Skytel [007009422] D  ALPHA  RobbieL@aol.com|Hi|This is
2001-09-11 09:30:48 Skytel [005202572] D  ALPHA  d until the markets settle down.  
2001-09-11 09:30:48 Skytel [007586964] B SH/TONE 247-8398
2001-09-11 09:30:48 Skytel [003474197] B ST NUM  717-812-8769   
2001-09-11 09:30:48 Skytel [005477253] B SH/TONE 728-1321
2001-09-11 09:30:48 Skytel [005110663] B  ALPHA  root@sbadmin.att.com|Unix Problems, Please investigate|Tue Sep 11 09:30:00 EDT 2001 dragger: FS Capacity Alert on /: 100%.  hamlet: FS Capacity Alert on /expo
2001-09-11 09:30:48 Skytel [007517838] D  ALPHA   reports.   
2001-09-11 09:30:48 Skytel [005416082] A  ALPHA  From: Jerry Burr  Rick, I need you to be prepared to present the plan for the Minneapolis PDC Annex at the Supervisors meeting Wednesday. We need supporting documentation. (24
2001-09-11 09:30:48 Skytel [004220312] C ST NUM  1-720-091-8593-84936
2001-09-11 09:30:48 Skytel [005331586] A ST NUM  908-850-8696 U (87  
2001-09-11 09:30:48 Skytel [002847240] C  ALPHA  e incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:48 Skytel [005177374] D SH/TONE 2109    
2001-09-11 09:30:48 Skytel [004696708] B  ALPHA  FURTHER BREAKING NEWS: The 2nd airplane was UAL 175 BOS-LAX. THIS NEWS IS CONFIDENTIAL> RICK-Rick
2001-09-11 09:30:48 Skytel [004678281] C ST NUM  781-535-0911-911    
2001-09-11 09:30:50 Metrocall [1421924] B  ALPHA  Frm: Gentran_Production Sub: SQL Server Message Txt: Sep 11 2001 8:30AM PROCESS CONTROL ENDED SRVC-SQL WMSTUTGT01 FA_REJECT
2001-09-11 09:30:50 Metrocall [0923988] B  ALPHA  (01/02)FAX-BETTY from EDI/ELECTR was given a quote of $         154/          94 for a     300 pound shipment going 
2001-09-11 09:30:50 Metrocall [0728159] D  ALPHA  UPDT:TRLBLZR ECS REG(GP/E CLMS PT A & B)NOW AVAIL (19K723390)-0927
2001-09-11 09:30:50 Metrocall [0887855] D  ALPHA  UPDT:TRLBLZR ECS REG(GP/E CLMS PT A & B)NOW AVAIL (19K723390)-0927
2001-09-11 09:30:50 Metrocall [1267395] A  ALPHA  REG(GP/E CLMS PT A & B)NOW AVAIL (19K723390)-0927
2001-09-11 09:30:50 Metrocall [1401359] D  ALPHA  Staff Meeting will be starting toda
2001-09-11 09:30:50 Skytel [007009422] D  ALPHA   the only way to communicate, I guess but I can't get an answer :(  
2001-09-11 09:30:50 Skytel [007512865] A  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:50 Skytel [005107872] A  ALPHA  Group Page: New Sev. 1 #838814, web server for SDWAPMEDRC02 down. Alex
2001-09-11 09:30:50 Skytel [005110663] B  ALPHA  rt/home: 99%.  krammer: FS Capacity Alert on /dbdump/1: 96%.   
2001-09-11 09:30:50 Skytel [005243942] B SH/TONE 673-1040
2001-09-11 09:30:50 Skytel [007080357] B SH/TONE 137     
2001-09-11 09:30:50 Skytel [002751013] B SH/TONE 1967    
2001-09-11 09:30:50 Skytel [005004717] D  ALPHA  W HANULIK    85 SHELLEY AVE      PC939-5128 CC 1 TUESDAY        4111 906
2001-09-11 09:30:50 Skytel [004549537] A  ALPHA  y-horoscope@yahoo-inc.com||Vir Grab ideas out of t
2001-09-11 09:30:50 Skytel [005362340] B  ALPHA  bacnc@mail.xpedite.com|Broward|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:50 Skytel [003921571] A  ALPHA  Two planes just crashed into the World Trade Center !!!!  a small one and a 737 -- possible 
2001-09-11 09:30:50 Skytel [007513257] C  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:50 Skytel [007520801] A  ALPHA  y-alerts@yahoo-inc.com|| Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:50 Skytel [002375982] D ST NUM  812-465-0803   
2001-09-11 09:30:50 Skytel [007523232] A  ALPHA  y-weather@yahoo-inc.com
2001-09-11 09:30:52 Metrocall [1830799] D  ALPHA  From:Joey Booth/lsp/LADPS/us@LADPS  Body:Both World Trade Center buildings struck by an aircraft ( 1 each).   Horrible damage.  see CNN
2001-09-11 09:30:52 Metrocall [0923988] B  ALPHA  to CAK zo
2001-09-11 09:30:52 Metrocall [1401359] D  ALPHA  y promptly at 9:00 a.m. DO NOT BE LATE.  Maureen
2001-09-11 09:30:52 Metrocall [0114093] D  ALPHA  PAGE UPDATE NEWS BULLETIN: NEW YORK:  PRES. BUSH IS EXPECTED TO COMMENT ON PLANE CRASH SHORTLY.  FBI IS INVESTIGATING REPORTS OF PLANE HIJACKING.
2001-09-11 09:30:52 Metrocall [1083025] A  ALPHA  From:Alison Kessler/lsp/LADPS/us@LADPS  Body:PLEASE BUY VIDEO TAPES FOR CINDY NEAMES TODAY!!!  
2001-09-11 09:30:52 Skytel [004437043] A SH/TONE 494-7655
2001-09-11 09:30:52 Skytel [007647281] A ST NUM  348-569-1700-254    
2001-09-11 09:30:52 Skytel [002272946] A ST NUM  800-824-6227   
2001-09-11 09:30:52 Skytel [002394936] C  ALPHA  SAMPSCS@co.mecklenburg.nc.us|Have you heard the news reports about New York?|Have you heard the news reports about New York?   
2001-09-11 09:30:52 Skytel [005209013] B  ALPHA  HOLY SHIT. are you going to NY? what a disaster. 88 (85
2001-09-11 09:30:52 Skytel [004549537] A  ALPHA  hin air. You can tell what's good. A group changes together.  Astrology  
2001-09-11 09:30:52 Skytel [004180662] B ST NUM  917-923-6015 (82    
2001-09-11 09:30:52 Skytel [005258168] C  ALPHA  not sure if got signal pls page bck  DAN PEREZ
2001-09-11 09:30:52 Skytel [004753461] B SH/TONE 695-2994
2001-09-11 09:30:52 Skytel [003469620] B ST NUM  800-833-0490   
2001-09-11 09:30:52 Skytel [004379442] A  ALPHA  kelly.brophy@lmco.com||I was thinking that it woul
2001-09-11 09:30:52 Skytel [003921571] A  ALPHA  terrorist attack ?-BryanSeery@home.com
2001-09-11 09:30:52 Skytel [007556145] A  ALPHA  Did you hear about the world trade center bombing? Two planes flew into the building. Terrorist attack.
2001-09-11 09:30:52 Skytel [007519671] B  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:52 Skytel [007523232] A  ALPHA  ||iPAQ Pocket PC Now from $499 Skokie IL Sunny 52 - 81 F  WNI  
2001-09-11 09:30:52 Skytel [005228862] D SH/TONE 2002    
2001-09-11 09:30:52 Skytel [002824369] A  ALPHA  STEVE KATZ IS 212-647-3107.
2001-09-11 09:30:52 Skytel [007527994] C  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:52 Skytel [007513008] A  ALPHA  Y! ||Be mobile with Compaq
2001-09-11 09:30:54 Metrocall [0923988] B  ALPHA  (02/02)ne F with an expected ship date of 09/11/01 and a service level of 001.  EDI/ELECTR 630-628-0658  Quoted by BAVONEK
2001-09-11 09:30:54 Metrocall [1083025] A  ALPHA  THANKS
2001-09-11 09:30:54 Metrocall [002658659] A  ALPHA  Frm: bacnc@mail.xpedite.com Sub: North Dade Txt: 9/11/01 Due to the incident at the World Trade Cente
2001-09-11 09:30:54 Metrocall [1545041] A  ALPHA  Frm: fax@act0911.com Txt: ASP ARTS1 is DOWN
2001-09-11 09:30:54 Metrocall [0645069] D  ALPHA  Frm: Caywood, Donna L. Sub: Txt: I-95 All lanes open MM 133
2001-09-11 09:30:54 Metrocall [0896826] C  ALPHA  Frm: Caywood, Donna L. Sub: Txt: I-95 All lanes op
2001-09-11 09:30:54 Skytel [005188401] A SH/TONE 445-3095
2001-09-11 09:30:54 Skytel [004678448] A  ALPHA  THE WORLD TRADE CENTER WAS HIT BY TWO PLANES. TURN ON THE T.V. IF CAN. PS... THE FURNITURE ARRIVED AND LOOKS GREAT.  IRIS
2001-09-11 09:30:54 Skytel [007556018] A  ALPHA  BETH, THERE'S A LOCATION CHANGE FOR THE ANITBIOTIC FRANCHISE MEETING. WILL NOW BE HELD IN RICK LANE'S
2001-09-11 09:30:54 Skytel [004379442] A  ALPHA  d be a good idea to create an FLDP newsletter- what do you think?   <<...OLE_Obj...>>  Kelly Brophy EIS *Building 100, Room U2451 *610-354-5321 * 610-354-7950 *kelly.brophy@lmco.com      
2001-09-11 09:30:54 Skytel [003514053] B SH/TONE 35800   
2001-09-11 09:30:54 Skytel [005042255] D  ALPHA  448-4560
2001-09-11 09:30:54 Skytel [007554250] C  ALPHA  703-619-8730
2001-09-11 09:30:54 Skytel [002786504] C ST NUM  903-461-0620   
2001-09-11 09:30:54 Skytel [003508170] C SH/TONE 738-8400
2001-09-11 09:30:54 Skytel [005332035] A  ALPHA  URGENT !! IT'S TIM, I'M OKAY. CALL ME AT HOME,  718 227 4641, I WAS OUTSIDE THE BUILDING WHEN IT EXPLODED, BUT I'M FINE. 
2001-09-11 09:30:54 Skytel [002817742] D ST NUM  631-957-7614   
2001-09-11 09:30:54 Skytel [007645883] C ST NUM  408-591-7997   
2001-09-11 09:30:54 Skytel [007513008] A  ALPHA   Kansas City, MO Sunny 59 - 82 F  WNI  
2001-09-11 09:30:54 Skytel [005330891] C  ALPHA  mailmoni@nyc.mitsui.com|Closing the Metlife building call me 4013|  
2001-09-11 09:30:54 Skytel [004399564] D  ALPHA  NEWS Flash - Two Plans just flew into the world trade center! Have a nice day - George-george.krugger@trans.ge.com
2001-09-11 09:30:55 Skytel [007556018] A  ALPHA   CONFERENCE ROOM. ALSO, ALL CALENDAR CHANGES HAVE BEEN MADE. JOAN. 
2001-09-11 09:30:55 Skytel [007008977] A  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:55 Skytel [002735057] A ST NUM  800-713-6125 (45    
2001-09-11 09:30:55 Skytel [004165459] A SH/TONE 2583 (35
2001-09-11 09:30:55 Skytel [003945428] B ST NUM  800-293-5844   
2001-09-11 09:30:55 Skytel [003265367] B  ALPHA  bacnc@mail.xpedite.com|
2001-09-11 09:30:55 Skytel [007596615] B SH/TONE 85429   
2001-09-11 09:30:55 Skytel [003269335] B  ALPHA  bacnc@mail.xpedite.com|N. San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:55 Skytel [002280150] B SH/TONE 776-9136
2001-09-11 09:30:55 Skytel [002353503] D  ALPHA  bacnc@mail.xpedite.com|Central Orange County|9/11/01 Due to th
2001-09-11 09:30:55 Skytel [005227352] C ST NUM  1-013-901-7113 
2001-09-11 09:30:55 Skytel [002466651] C SH/TONE 946-1346
2001-09-11 09:30:55 Skytel [005076571] C SH/TONE 21025   
2001-09-11 09:30:55 Skytel [002357596] D ST NUM  546-645-0611-611    
2001-09-11 09:30:55 Skytel [004105944] C  ALPHA  576-0951 (79
2001-09-11 09:30:55 Skytel [003939803] C  ALPHA  stollhans@solutions.att.com|Info: Citi|Continued: World Trade Center: the bridge will be used for updates to the network only.  
2001-09-11 09:30:56 Metrocall [0124899] A  ALPHA  Frm: Caywood, Donna L. Sub: Txt: I-95 All lanes open MM 133
2001-09-11 09:30:56 Metrocall [002658659] A  ALPHA  r, pricing will be delayed until the markets settle down.
2001-09-11 09:30:56 Metrocall [0896826] C  ALPHA  en MM 133
2001-09-11 09:30:56 Metrocall [1421419] C  ALPHA  SOB UNKNOWN      ZC=HH (06:30:41)
2001-09-11 09:30:56 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: PO Purge Re-load--      I will be out of the office Tuesday, 8/11/01.     Thanks,  Lori
2001-09-11 09:30:56 Metrocall [1502515] A  ALPHA  96-IMPORTANT, MARTY, I AM DEP
2001-09-11 09:30:56 Skytel [005212504] C  ALPHA  bacnc@mail.xpedit
2001-09-11 09:30:56 Skytel [004527198] D ST NUM  -                   
2001-09-11 09:30:56 Skytel [003509326] D SH/TONE 110     
2001-09-11 09:30:56 Skytel [007438924] D ST NUM  503-2500 (11   
2001-09-11 09:30:56 Skytel [004406623] D  ALPHA  bacnc@mail.xpedite.com|N. San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:56 Skytel [007582686] D ST NUM  212-593-0356   
2001-09-11 09:30:56 Skytel [004517461] B  ALPHA  bacnc@mail.xpedit
2001-09-11 09:30:57 Arch [1377246] D  ALPHA   RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:57 Arch [0979767] B  ALPHA  From: Skyers, Sandra (Exchange)- Please call Rich Osler at x2120  ASAP!!                   Sandra  Skyers Bear Stearns & Co., Inc. Media & Entertainment Dept. 245 Park Avenue New York, New York 10167 212 272
2001-09-11 09:30:57 Arch [0987694] D  ALPHA  26-PLEASE CALL KAREN AT HOME.
2001-09-11 09:30:57 Arch [1275900] D  ALPHA  G Incorrect. IMP: Customers will not receive bills on time. STATUS: Cycle has been backed out and restarted. RESTORED @ 6:17cdt Peasley/em.
2001-09-11 09:30:57 Metrocall [1789932] D  ALPHA  (MESSAGE WAITING)
2001-09-11 09:30:57 Metrocall [1502515] A  ALPHA  LOYED FULL TIME TO THE EMERGENCY OPERATION !1/6 096
2001-09-11 09:30:57 Metrocall [002586655] D  ALPHA  Frm: bacnc@mail.xpedite.com Sub: North Dade Txt: 9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.
2001-09-11 09:30:57 Skytel [003265367] B  ALPHA  North Orange County|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:57 Skytel [007085539] A ST NUM  1-915-646-6394 
2001-09-11 09:30:57 Skytel [002390126] D  ALPHA  PLEASE CALL DEE.
2001-09-11 09:30:57 Skytel [004433890] A ST NUM  569-726-3911   
2001-09-11 09:30:57 Skytel [007611366] B SH/TONE 1       
2001-09-11 09:30:57 Skytel [005040621] D  ALPHA  cerfars@attens.com|[NY811]
2001-09-11 09:30:57 Skytel [002353503] D  ALPHA  e incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:57 Skytel [002287716] B ST NUM  8002584761
2001-09-11 09:30:57 Skytel [004535141] B ST NUM  800-388-1388   
2001-09-11 09:30:57 Skytel [005342437] B  ALPHA  Two planes just crashed into the World Trade Center !!!!  a small one and a 737 -- possible terrorist attac
2001-09-11 09:30:57 Skytel [005212504] C  ALPHA  e.com|Central Orange County|9/11/01 Due to the incident at the 
2001-09-11 09:30:57 Skytel [004087144] C SH/TONE 3245 (30
2001-09-11 09:30:57 Skytel [002743402] C ST NUM  212-861-6310   
2001-09-11 09:30:57 Skytel [004593004] D  ALPHA  bacnc@mail.xpedite.com|N. San Diego|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle dow
2001-09-11 09:30:57 Skytel [004517461] B  ALPHA  e.com|San Bernardino|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:57 Skytel [007524583] B  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:57 Skytel [002848737] A ST NUM  301-226-5714   
2001-09-11 09:30:59 Arch [0928132] B  ALPHA  Ray Helmlinger If we go
2001-09-11 09:30:59 Arch [1339606] B  ALPHA  (1/1) This is the morning pager test - Rozek
2001-09-11 09:30:59 Arch [0986790] B  ALPHA  Brian DeLay <md8|<no subject>|Brian, horrible terrorist airline hijacking. Flew two into world trade center--awful!! Don't know the airlines yet. K 
2001-09-11 09:30:59 Arch [0979767] B  ALPHA  D4331 sskyers@bear.com   
2001-09-11 09:30:59 Arch [1405817] C  ALPHA  (1/1) This is the morning pager test - Rozek
2001-09-11 09:30:59 Arch [1428096] A  ALPHA  LEAVE THE CITY. 1102
2001-09-11 09:30:59 Arch [0899430] B  ALPHA  From: SOC | ***911*** THE EMERGENCY COORDINATION CENTER HAS BEEN ACTIVATED. PLEASE PROCEED TO THE STC ROOM 450
2001-09-11 09:30:59 Arch [1041204] B  ALPHA  983-4005
2001-09-11 09:30:59 Arch [0899441] A  ALPHA  From: SOC | ***911*** THE EMERGENCY COORDINATION CENTER HAS BEEN ACTIVATED. PLEASE PROCEED TO THE STC ROOM 450
2001-09-11 09:30:59 Metrocall [1502515] A  ALPHA  96- CENTER.  I WILL CALL YOU W/ AM UPDATE. THERE HAS BEEN AN ATTACK ON !2/6 096
2001-09-11 09:30:59 Metrocall [1502515] A  ALPHA  96- THE WORLD TRADE CENTER, THAT'S THE INFO I AM RECEIVING. THE BEST !3/6 096
2001-09-11 09:30:59 Metrocall [1845105] A  ALPHA  5060>>>>>
2001-09-11 09:30:59 Metrocall [1413214] D  ALPHA  (309110059)30309110059,   KMART #7718 NO CONTACT 800-553-9383 09130800 8770 3189318 2 D RIGHTMIRE #151/REGISTER GOT WET ><CALL HD NOT RQD><POS><NTP8><CASH REGISTER><8774> 8770 TA34119
2001-09-11 09:30:59 Skytel [005040621] D  ALPHA   Low Priority NOC TT CERF-078139 for NYC 811 Data Center/Environmental Alarms [Assigned]|From:  ddayani Call CERF-078139 has been assigned to you . It is a Low priority call from NYC 811 Data Center/Environmental A
2001-09-11 09:30:59 Skytel [004215665] A ST NUM  201-469-3200   
2001-09-11 09:30:59 Skytel [003923441] A  ALPHA  PO
2001-09-11 09:30:59 Skytel [005342437] B  ALPHA  k ?-BryanSeery@home.com
2001-09-11 09:30:59 Skytel [005076852] B ST NUM  713-450-9086   
2001-09-11 09:30:59 Skytel [005522044] D ST NUM  18007243624 816
2001-09-11 09:30:59 Skytel [004591740] D  ALPHA  bacnc@mail.xpedite.com|Central Valley|9/11/01 Due to the incident at the World Trade Center, pricing will be delayed until the markets settle down.  
2001-09-11 09:30:59 Skytel [003954426] C ST NUM  609-443-6107   
2001-09-11 09:30:59 Skytel [004593004] D  ALPHA  n.  
2001-09-11 09:30:59 Skytel [004392437] B ST NUM  1-091-794-5194-2    
2001-09-11 09:30:59 Skytel [005201791] D  ALPHA  5757751  KARA ETTRICK@HEALTHSOUTH REHAB 717 767-8721/RE PT NEWMAN
2001-09-11 09:30:59 Skytel [007513211] C  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:30:59 Skytel [004526970] C ST NUM  732-427-6974   
2001-09-11 09:30:59 Skytel [002271099] C ST NUM  877-541-2323   
2001-09-11 09:30:59 Skytel [004592503] B SH/TONE 4587    
2001-09-11 09:30:59 Skytel [005074300] D SH/TONE 8137    
2001-09-11 09:30:59 Skytel [002265727] D ST NUM  854-741-6454   
2001-09-11 09:30:59 Skytel [005118204] D ST NUM  800-713-6125 (30    
2001-09-11 09:30:59 Skytel [007641342] D SH/TONE 1018    
2001-09-11 09:30:59 Skytel [005359353] C  ALPHA  PLEASE CALL HOME.
2001-09-11 09:30:59 Skytel [004680306] A  ALPHA  5166942518 URGENT 
2001-09-11 09:30:59 Skytel [004728304] A  ALPHA  stollhans@solutions.att.com|Info: Citi|Continued: World Trade Center: the bridge will be used for updates to the network o
