2001-09-11 09:08:01 Arch [0552179] A  ALPHA  SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:01 Arch [1613921] A  ALPHA  (17)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:01 Arch [0971901] D  ALPHA  MSN <alert@msn.c|Hotmail slim bad:re: [mixxxedsignals] Countdown 
2001-09-11 09:08:01 Arch [0917706] C  ALPHA  (21)Initial 4236478 08:04 09/11/2001. PROB: Zephyr
2001-09-11 09:08:01 Arch [1613872] A  ALPHA  ated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:01 Arch [0509889] A  ALPHA  (28)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:01 Arch [1426332] D  ALPHA  (15)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:01 Arch [0509989] B  ALPHA  (17)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:01 Arch [1207960] C  ALPHA  (7)Initial 423
2001-09-11 09:08:01 Arch [1082360] C  ALPHA  are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:01 Arch [0905073] A  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple 
2001-09-11 09:08:01 Arch [0418907] C  ALPHA   unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:01 Arch [0801348] B  ALPHA  (29)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Cu
2001-09-11 09:08:01 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2255
2001-09-11 09:08:01 Metrocall [1060706] A  ALPHA  BOTH TOWERS HAVE BEEN HIT SEP11/9:10
2001-09-11 09:08:01 Metrocall [1830195] A  ALPHA  #2284/2       .To: ROCKVILLE MAILING S
2001-09-11 09:08:01 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2255
2001-09-11 09:08:01 Metrocall [1031896] C  ALPHA  call me now.  kf
2001-09-11 09:08:01 Skytel [002151297] A ST NUM  340-7990 (85   
2001-09-11 09:08:01 Skytel [003420291] A SH/TONE 302     
2001-09-11 09:08:01 Skytel [002403463] B ST NUM  630-9743-6 U   
2001-09-11 09:08:01 Skytel [005345540] B  ALPHA  alert@msn.com||Florence - Tuesday: Partly Cloudy 75/63*Wednesday: Partly Cloudy 73/63*Thursday: Partly Cloudy  
2001-09-11 09:08:01 Skytel [004568969] C  ALPHA  304-599-0534 U
2001-09-11 09:08:01 Skytel [007579147] C SH/TONE 1034    
2001-09-11 09:08:01 Skytel [002403719] B ST NUM  319-756-6900   
2001-09-11 09:08:01 Skytel [002148738] A  ALPHA  6782 (86
2001-09-11 09:08:03 Arch [0917706] C  ALPHA   Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:03 Arch [1152488] C  ALPHA  (20)Initial 4236478 08:04 09/11/2001. PROB: Zep
2001-09-11 09:08:03 Arch [1207960] C  ALPHA  6478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:03 Arch [1303015] B  ALPHA  (10)PD: 10:
2001-09-11 09:08:03 Arch [0905073] A  ALPHA  users state either extremely slow connection or connection timed out error. Occurred:08:55
2001-09-11 09:08:03 Arch [0575898] C  ALPHA  (14)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit chec
2001-09-11 09:08:03 Arch [0801348] B  ALPHA  stomer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:03 Arch [1275900] D  ALPHA  (20)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP:
2001-09-11 09:08:03 Metrocall [002681808] A  ALPHA  PLEASE CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 09:08:03 Metrocall [1401222] B  ALPHA  Hey handsome. Thanks for all the snuggling! I love you baby. Talk to you soon.
2001-09-11 09:08:03 Metrocall [1830195] A  ALPHA  ERVICE.628 LOFSTRAND LN.ROCKV 20850.SRS  P1 W0 .LOADING DOCK
2001-09-11 09:08:03 Metrocall [002663069] D  ALPHA  P207239 r3lan1 sev2 is Notify Customer white, tiffany 5991
2001-09-11 09:08:03 Skytel [005507607] B  ALPHA  Please Linda @ 921-6027 regarding the plane crash into the World Trade Center
2001-09-11 09:08:03 Skytel [004720784] A SH/TONE 307911  
2001-09-11 09:08:03 Skytel [005090330] C SH/TONE 486-2936
2001-09-11 09:08:03 Skytel [003051412] B ST NUM  766-666-6666-66
2001-09-11 09:08:03 Skytel [007642009] C ST NUM  840-891-8668   
2001-09-11 09:08:03 Skytel [004545560] C SH/TONE 876-3333
2001-09-11 09:08:03 Skytel [004524319] D ST NUM  504-681-7652-911    
2001-09-11 09:08:03 Skytel [003256084] B  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.  
2001-09-11 09:08:05 Arch [1152488] C  ALPHA  hyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:05 Arch [0624039] B  ALPHA  (14)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:05 Arch [1303015] B  ALPHA  06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:05 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7077
2001-09-11 09:08:05 Arch [0968204] D  ALPHA  (31)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:05 Arch [1236660] B  ALPHA  (20)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:05 Arch [0480215] B  ALPHA  (22)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills
2001-09-11 09:08:05 Arch [0575898] C  ALPHA  ks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:05 Arch [0476599] B  ALPHA  (1)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit ch
2001-09-11 09:08:05 Arch [1275900] D  ALPHA   Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:05 Arch [0330567] B  ALPHA  (1)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IM
2001-09-11 09:08:05 Metrocall [1253720] C  ALPHA  Call Pat (Manning) 1-800-749-8175
2001-09-11 09:08:05 Skytel [003450018] A SH/TONE 923223  
2001-09-11 09:08:05 Skytel [005368743] B ST NUM  608-642-9098   
2001-09-11 09:08:05 Skytel [002362413] D  ALPHA  967-3996
2001-09-11 09:08:05 Skytel [003447463] B ST NUM  876-8744 (16   
2001-09-11 09:08:05 Skytel [005244310] B ST NUM  901-252-5000-1 
2001-09-11 09:08:05 Skytel [007611545] C SH/TONE 546-8163
2001-09-11 09:08:05 Skytel [005099924] B ST NUM  431-378-8699-1 (8   
2001-09-11 09:08:05 Skytel [005203238] B ST NUM  849-262-5933   
2001-09-11 09:08:05 Skytel [005047848] C ST NUM  513-785-3681   
2001-09-11 09:08:05 Skytel [002846369] A  ALPHA  333 U
2001-09-11 09:08:05 Skytel [007465631] D  ALPHA  Hi Ed.  Could you please send me that web address for the Military credits to my home email. The original didn't make it to NVLS account. Tks  jlaidler@cfl.rr.com-Jim Laidler
2001-09-11 09:08:05 Skytel [003251232] A  ALPHA  Tobacco Giants Prepare New Marketing Curbs Ahead of U.N. Treaty[DJ NEWS]
2001-09-11 09:08:05 Skytel {1587873} 3 1200 7735 
2001-09-11 09:08:06 Arch [0509863] B  ALPHA  Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:06 Skytel {0921995} 1 1200 757-875-7169   
2001-09-11 09:08:06 Skytel {0444159} 1 1200 261-2917  
2001-09-11 09:08:06 Skytel {0839745} 3 1200 9    
2001-09-11 09:08:06 Skytel {0084924} 3 1200 815-6507  
2001-09-11 09:08:06 Skytel {0636087} 1 1200 (2 of 2) @level3.com
2001-09-11 09:08:07 Arch [0480215] B  ALPHA   unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:07 Arch [0555105] A  ALPHA  (24)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hi
2001-09-11 09:08:07 Arch [0476599] B  ALPHA  ecks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:07 Arch [1254730] C  ALPHA  (28)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to p
2001-09-11 09:08:07 Arch [0330567] B  ALPHA  P: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:07 Arch [0622964] B  ALPHA  (21)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out
2001-09-11 09:08:07 Skytel {1478836} 3 1200 .*S.].@..x2
2001-09-11 09:08:07 Skytel {0456628} 1 1200 922-0655  
2001-09-11 09:08:08 Arch [0703652] B  ALPHA  Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:08 Arch [0555105] A  ALPHA  lls unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:08 Arch [0902548] B  ALPHA  8628**Cu
2001-09-11 09:08:08 Arch [1254730] C  ALPHA  rocess credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:08 Arch [1152100] B  ALPHA  (4)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:08 Arch [0461356] D  ALPHA  PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:08 Arch [0978607] D  ALPHA  "Harris, David S|Data Follow-up|Rob's respon
2001-09-11 09:08:08 Arch [0622964] B  ALPHA  . IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:08 Arch [0476281] C  ALPHA  (22)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:08 Arch [1422966] B  ALPHA  (26)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:08 Skytel {1012853} 3 2400 594-3677  
2001-09-11 09:08:08 Skytel {1671766} 3 2400 1  10
2001-09-11 09:08:08 Skytel {1092655} 3 2400 002301    
2001-09-11 09:08:08 Skytel {0100592} 1 2400 Meat DEN 3198942 Ed Andrade 303-843-7935 Sev1 NCA Firm order 15621 did not flow to COM. SVI is working on issue. -Bryan STSC x7118.
2001-09-11 09:08:10 Arch [0272650] C  ALPHA  8:55 AM - Partners are now able to retrieve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:08:10 Arch [1604155] C  ALPHA  (22)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:10 Arch [1610977] A  ALPHA  (27)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:10 Arch [0902548] B  ALPHA  stomer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection or connection timed out error. Occurred:08:55 AM Status:User unable to connect to int
2001-09-11 09:08:10 Arch [0978607] D  ALPHA  se for cause is manpower. You need to stick with this project due to political restraints for Andrew. We should discuss more in detail one on one. Home number 749-4470, you can call tonight. 
2001-09-11 09:08:10 Arch [1053610] C  ALPHA  (23)Initial 4236478 08:04 09/
2001-09-11 09:08:10 Arch [1008697] C  ALPHA  8:55 AM - Partners are now able to retrieve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:08:10 Arch [1150149] B  ALPHA  (10)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:10 Arch [1356959] D  ALPHA  (5)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:10 Arch [0905556] B  ALPHA  (16)Initial 42364
2001-09-11 09:08:12 Arch [1137749] B  ALPHA  (23)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:12 Arch [0507001] C  ALPHA  (26)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822
2001-09-11 09:08:12 Arch [1053610] C  ALPHA  11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:12 Arch [1072005] B  ALPHA  (20)Initial 4236478 08:04 
2001-09-11 09:08:12 Arch [0905556] B  ALPHA  78 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:12 Arch [0460190] D  ALPHA  (26)Initial 42
2001-09-11 09:08:13 Metrocall [0498378] C  ALPHA  Sub: World Trade Center Frm: Rick Choate Txt: Another plane has hit the other tower. Terrorist. BOTH TOWERS HIT. GET THERE FAST!!!!
2001-09-11 09:08:14 Arch [1123390] D  ALPHA  (31)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:14 Arch [0507001] C  ALPHA  *3. NXTU
2001-09-11 09:08:14 Arch [0775787] C  ALPHA  (14)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4
2001-09-11 09:08:14 Arch [1072005] B  ALPHA  09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:14 Arch [1080379] C  ALPHA  (10)PD: 10:06 9/11/2001
2001-09-11 09:08:14 Arch [0460190] D  ALPHA  36478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:14 Arch [0916276] B  ALPHA  (31)PD: 10:
2001-09-11 09:08:14 Metrocall [1890454] B  ALPHA  [ 1/ 2] From: SODS APPLICATION ID - SU ONLY Subj: flo - Sw Access flo-glrd_sw-       1 orders at state 7000 over 120 Minutes** flo-wnp1_aggr-
2001-09-11 09:08:14 Metrocall [1890454] B  ALPHA  [ 2/ 2]  1 orders at state 7000 over 120 Minutes** fl
2001-09-11 09:08:14 Metrocall [0625757] D  ALPHA  4: SIMS MSG# 550975: SET ETA FOR HT0181 ASAP, THANKS APRIL >From APRIL
2001-09-11 09:08:14 Metrocall [1223912] C  ALPHA  Msg:Pamela L Barbee (704) 382-6951. MK is is on her way in and will be there in a couple of 
2001-09-11 09:08:16 Arch [0794936] C  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection or connection timed out error. Occurred:08:55
2001-09-11 09:08:16 Arch [0740424] C  ALPHA  8:55 AM - Partners are now able to retrie
2001-09-11 09:08:16 Arch [0775787] C  ALPHA  822*3. NXTU
2001-09-11 09:08:16 Arch [1081772] D  ALPHA  (32)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:16 Arch [1088220] D  ALPHA  From Kathy Bauman: Are you watching TV?  World trade Center blowing up?  
2001-09-11 09:08:16 Arch [0770624] A  ALPHA  8:55 AM - Partners are now able to retrieve documents via CCR. Remedy# 
2001-09-11 09:08:16 Arch [1080379] C  ALPHA  ...Dave/BD/EM
2001-09-11 09:08:16 Arch [0546106] C  ALPHA  Message Waiting 840-9428
2001-09-11 09:08:16 Arch [0964767] D  ALPHA  First Union Aler|BALANCE NOTIFICATION|First Union's Alert Service. Date: 09-11-2001 Opening Balance: $3500.32 Account Number: XXXXXXXXX3074 This is your Daily balance notification
2001-09-11 09:08:16 Arch [0916276] B  ALPHA  06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:16 Arch [0898866] A  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection or connection timed out error. Occurred:08:55
2001-09-11 09:08:16 Arch [0516504] C  ALPHA  8:55 
2001-09-11 09:08:16 Metrocall [1890454] B  ALPHA  o-wnpk03_hsd-       1 orders at state 7000 over 120 Minutes** flo-wnpk_sw-       1 orders at
2001-09-11 09:08:16 Metrocall [1223912] C  ALPHA  minutes.
2001-09-11 09:08:16 Metrocall [1874773] B  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:16 Metrocall [1762561] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WOR
2001-09-11 09:08:17 Skytel {0653195} 1 1200 212-210-2000-911    
2001-09-11 09:08:17 Skytel {1700869} 1 1200 979-8503  
2001-09-11 09:08:18 Arch [0740424] C  ALPHA  ve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:08:18 Arch [1328748] D  ALPHA  (12)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated t
2001-09-11 09:08:18 Arch [0770624] A  ALPHA  2305932 Tony/OCC   
2001-09-11 09:08:18 Arch [0970881] A  ALPHA  987288
2001-09-11 09:08:18 Arch [1359636] B  ALPHA  FSPL: Branch 400587 IMPAIRED Sep 10 2001  5:42PM. Log Num 874558 Cesis 0583 Vendor Ticket
2001-09-11 09:08:18 Arch [1304353] A  ALPHA  467-7400
2001-09-11 09:08:18 Arch [0964767] D  ALPHA   for your PERFORMANCE CHECKING account. For balance inquiries 
2001-09-11 09:08:18 Arch [0987639] B  ALPHA  MSN <alert@msn.c|
2001-09-11 09:08:18 Arch [0516504] C  ALPHA  AM - Partners are now able to retrieve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:08:18 Arch [0391645] D  ALPHA  7586-7586-7586
2001-09-11 09:08:18 Arch [0904316] D  ALPHA  (1/1) 10-50 I/L I-695 AT EXIT 12 - L/LN  BLOCKED toc4
2001-09-11 09:08:18 Arch [1004766] D  ALPHA  85-CALL LISA ON CELL PHONE ASAP.
2001-09-11 09:08:18 Metrocall [1363880] C  ALPHA  Are you watching CNN?
2001-09-11 09:08:18 Metrocall [1784284] D  ALPHA  #192/1 P12:00.From: CLARK REALTY.7500 OLD GEORGETOWN RD.BETHE 20814.SRS  P1 W0 .PLAZA LEVEL * *
2001-09-11 09:08:18 Metrocall [1762561] A  ALPHA  LD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:18 Metrocall [0482968] C  ALPHA  Frm: Benson, Letrice D HN Sub: TS UPDATE Txt: TS CONDITION II 0900-2200 35 knots and no hail.
2001-09-11 09:08:18 Metrocall [1104401] A  ALPHA  Frm: Benson, Letrice D HN Sub: TS UPDATE Txt: TS CONDITION II 0900-2200 35 knots
2001-09-11 09:08:18 Skytel {1883075} 3 1200 577-0745  1    
2001-09-11 09:08:18 Skytel {1483582} 3 1200 8201 
2001-09-11 09:08:18 Skytel {1703772} 1 1200 1-888-678-8880 
2001-09-11 09:08:18 Skytel {0299814} 3 1200 09/11/2001 09:02a LORI'S VOICE MAIL IS NOW WORKING.
2001-09-11 09:08:20 Arch [1328748] D  ALPHA  o address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:20 Arch [0545169] A  ALPHA  38066
2001-09-11 09:08:20 Arch [0983329] A  ALPHA  "Mike McDougle."|2 terrorist planes just kamikazee'd into the world trade center. 
2001-09-11 09:08:20 Arch [0310083] A  ALPHA  PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:20 Arch [1408050] A  ALPHA  (24)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:20 Arch [1208020] B  ALPHA  56096
2001-09-11 09:08:20 Arch [0922281] C  ALPHA   by noon tomorrow. Carolyn - Starke Office (2/2)
2001-09-11 09:08:20 Arch [1608305] A  ALPHA  PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:20 Arch [0196106] C  ALPHA  (1)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:20 Arch [0928432] A  ALPHA  "LaSharon Williams"||Have customer on hold regarding 
2001-09-11 09:08:20 Arch [0987639] B  ALPHA  San Francisco - Tuesday: Partly Cloudy 72/56*Wednesday: Partly Cloudy 68/56*Thursday: Partly Cloudy 
2001-09-11 09:08:20 Arch [0982363] C  ALPHA  abentley|Check the news. 2 terrorists attacks against the World Trade Center in NY this morning. angie   
2001-09-11 09:08:20 Arch [0810101] B  ALPHA  MSN||Milpitas - Tuesday
2001-09-11 09:08:20 Arch [0653433] C  ALPHA  (10)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:20 Arch [1422639] D  ALPHA  (6)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: C
2001-09-11 09:08:20 Metrocall [1104401] A  ALPHA   and no hail.
2001-09-11 09:08:20 Metrocall [1064374] B  ALPHA  YEN  121.20/26 +027 EUR  0.9032/40 +051 CHF  1.6841/51 -038 GBP  1.4630/40 +067 CAD  1.5640/46 +014 AUD  0.5157/62 +024  NZD  0.4275/85 -032 DEM  2.1635/54 -1
2001-09-11 09:08:20 Metrocall [1064381] D  ALPHA  NYMEX FLOOR EVACUATED AFTER WORLD TRADE CENTER  EXPLOSIONS-BROKERS
2001-09-11 09:08:20 Metrocall [002119479] B  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED
2001-09-11 09:08:20 Skytel {2009683} 1 1200 kpurohit@us.ibm.com|16600347 ,sm1908, 3, no entry in tkt or cb from site...paging per npos,800/927-6290| 
2001-09-11 09:08:22 Arch [0135268] B  ALPHA  SlaRtl-East:DWN: West Allis WI Firstar Express Call Ctr - Customers are unable to retrieve account info from Cleveland Voice Response Unit. Support Investigating NO ETR Tckt# T489243.NEC:262-790-3131
2001-09-11 09:08:22 Arch [0928432] A  ALPHA  case #b824445 Please call me at 904-443-6426.|98  
2001-09-11 09:08:22 Arch [0988540] D  ALPHA  49-PLS CALL INGRID WHEN YOU HAVE A CHANCE 508-335-8936.
2001-09-11 09:08:22 Arch [1231586] A  ALPHA  (23)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:22 Arch [0460533] B  ALPHA  (25)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:22 Arch [1050933] B  ALPHA  8686
2001-09-11 09:08:22 Arch [0810101] B  ALPHA  : Partly Cloudy 78/57*Wednesday: Partly Cloudy 74/56*Thursday: Sunny (Clear at|101  
2001-09-11 09:08:22 Arch [1071403] C  ALPHA  (7)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:22 Arch [1359850] C  ALPHA  (10)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:22 Arch [0069438] D  ALPHA  INFO on  Jay Sullivan: 91-93 was Deputy Dir. of Pu
2001-09-11 09:08:22 Arch [1422639] D  ALPHA  onference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:22 Arch [1006965] B  ALPHA  (30)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:22 Arch [1377504] A  ALPHA  (29)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:22 Arch [0265361] A  ALPHA  PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:22 Arch [1053561] C  ALPHA  Someone 
2001-09-11 09:08:22 Metrocall [1543586] A  ALPHA  Take meds.
2001-09-11 09:08:22 Metrocall [1064374] B  ALPHA  35  E/C  1.5117/19 -038 E/Y  109.47/60 +082 E/S  0.6174/79 +016 USD     114.30 -048
2001-09-11 09:08:22 Metrocall [002119479] B  ALPHA  .
2001-09-11 09:08:22 Metrocall [1542697] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:22 Metrocall [1923482] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVAT
2001-09-11 09:08:23 Arch [0946486] B  ALPHA  822-5712
2001-09-11 09:08:23 Arch [0508017] A  ALPHA  PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:23 Arch [1231423] D  ALPHA  (14)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:23 Arch [100158551] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11|PGH11 is down
2001-09-11 09:08:23 Arch [0510491] C  ALPHA  (22)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:23 Arch [1273485] D  ALPHA  (4)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:23 Arch [0509613] D  ALPHA  (15)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:23 Arch [0193552] A  ALPHA  (13)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:23 Arch [0510137] C  ALPHA  (31)PD: 10:
2001-09-11 09:08:23 Arch [0069438] D  ALPHA  blic Affairs, Dept. of Interior; 89-91 was Chief of Congressional Affairs, Bureau of Land Mgnt, Dept. of Interior.  Current: Pres. of Jamison & Sulliv
2001-09-11 09:08:23 Arch [0284778] C  ALPHA  333-8676
2001-09-11 09:08:23 Arch [1405114] C  ALPHA  (10)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:23 Arch [1416702] D  ALPHA  (21)PD: 
2001-09-11 09:08:23 Arch [1053561] C  ALPHA  (502 962-6354) msg. Tried work - wf1133.
2001-09-11 09:08:23 Arch [1424911] D  ALPHA  (26)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:23 Arch [1275057] A  ALPHA  (24)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:24 Arch [0980998] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11(PGH11 a|After tries PGH11(PGH11 at AC4) is in a
2001-09-11 09:08:24 Metrocall [1923482] C  ALPHA  ED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:24 Metrocall [002160579] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPAN
2001-09-11 09:08:24 Metrocall [1421414] B  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0000
2001-09-11 09:08:25 Arch [1184712] C  ALPHA  8:55 AM - Partners are now able to retrieve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:08:25 Arch [0801348] B  ALPHA  (30)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:25 Arch [1152488] C  ALPHA  (21)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:25 Arch [0510137] C  ALPHA  06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:25 Arch [0552179] A  ALPHA  (7)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:25 Arch [0418907] C  ALPHA  (20)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:25 Arch [1207960] C  ALPHA  (8)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:25 Arch [0575898] C  ALPHA  (15)PD: 10:
2001-09-11 09:08:25 Arch [1416702] D  ALPHA  10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:25 Arch [1082360] C  ALPHA  (1)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:25 Arch [0509989] B  ALPHA  (18)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit chec
2001-09-11 09:08:25 Arch [0980998] B  ALPHA   state, command returned: PING CRITICAL - Packet loss = 0%, RTA = 226.90 ms 
2001-09-11 09:08:25 Arch [1613872] A  ALPHA  (31)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:25 Arch [0917706] C  ALPHA  (22)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:25 Arch [0918092] D  ALPHA  FYI - The world trade center was just hit by a plane.  It looks like
2001-09-11 09:08:26 Metrocall [1902852] B  ALPHA  Take your meds.
2001-09-11 09:08:26 Metrocall [1784284] D  ALPHA  #192/2 D14:00.To: CLARK KINGS FARM.100A     KINGS FARM BLVD.ROCKV 20850.SRS  P1 W0 .301-527-6930 * *
2001-09-11 09:08:26 Metrocall [002160579] A  ALPHA  TS REQUESTED.
2001-09-11 09:08:26 Metrocall [0852793] C  ALPHA  2 commercial planes crashed into the World Trade Center Building.  Possible Terrorist Acts.
2001-09-11 09:08:26 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3648
2001-09-11 09:08:27 Arch [0476599] B  ALPHA  (2)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:27 Arch [0969315] A  ALPHA  890-2462
2001-09-11 09:08:27 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socke
2001-09-11 09:08:27 Arch [0575898] C  ALPHA  06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:27 Arch [1660346] C  ALPHA  557-6016
2001-09-11 09:08:27 Arch [1600470] B  ALPHA  52252
2001-09-11 09:08:27 Arch [0480215] B  ALPHA  (23)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:27 Arch [0330567] B  ALPHA  (2)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:27 Arch [0968247] B  ALPHA  983-0600
2001-09-11 09:08:27 Arch [0921297] A  ALPHA  66286
2001-09-11 09:08:27 Arch [0509989] B  ALPHA  ks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:27 Arch [0509863] B  ALPHA  PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:27 Arch [0555105] A  ALPHA  (25)PD: 10:06 9/11/2
2001-09-11 09:08:27 Arch [0918092] D  ALPHA   both buildings are on fire.  Turn on NPR or the news. Amy
2001-09-11 09:08:27 Arch [1275900] D  ALPHA  (21)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:27 Arch [1274650] C  ALPHA  33-PLEASE CALL ME ASAP. LOVE, KERRI
2001-09-11 09:08:28 Metrocall [1458341] B  ALPHA  P2 - 671195 Stephen Smith is having problems with his workstation. Hard drive is not be detected. Please give him a call at 770-933-5127. Gary
2001-09-11 09:08:28 Metrocall [1045290] C  ALPHA  SMSO 08:09AM Tue CALL THE PATROL OFFICE ASAP, L
2001-09-11 09:08:28 Metrocall [1407415] B  ALPHA  SQUAW MOUNTAIN     A 1-8  : CCCCCCCC A 9-16 : CCCCCCCC R 1-2  : CC
2001-09-11 09:08:28 Metrocall [1576514] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! 
2001-09-11 09:08:29 Arch [1425048] C  ALPHA  t/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 180808. 
2001-09-11 09:08:29 Arch [1047876] B  ALPHA  429-4507
2001-09-11 09:08:29 Arch [0703652] B  ALPHA  PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:29 Arch [0622964] B  ALPHA  (22)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:29 Arch [0038180] B  ALPHA  703 971-2444
2001-09-11 09:08:29 Arch [1422966] B  ALPHA  (27)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call
2001-09-11 09:08:29 Arch [0555105] A  ALPHA  001...Dave/BD/EM
2001-09-11 09:08:29 Arch [1254730] C  ALPHA  (29)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:29 Arch [0904289] A  ALPHA  "John J. Hanney,|Second Plane Crash|Just saw second crash LIVE. **SPECULATION** that the World Trade Center towers are under attack by suicide planes. 
2001-09-11 09:08:29 Arch [0979927] B  ALPHA  BE
2001-09-11 09:08:29 Arch [0902548] B  ALPHA  7371**SEV1* Internet is unavailable per Loai Saffarinee. Impact:All internet users in Rockville Occurred:08:42AM Status:NASDGW1 is down, all internet users affected. Case Number:19501874
2001-09-11 09:08:29 Arch [0908903] B  ALPHA  USSUNM6-Server not resp
2001-09-11 09:08:29 Metrocall [1045290] C  ALPHA  T LANDRY
2001-09-11 09:08:29 Metrocall [1576514] A  ALPHA  Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:29 Metrocall [1746497] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:29 Metrocall [002588733] D  ALPHA  Frm: NOC@att.com Sub: NOC-DL Aler@.!.....:...@..................................
2001-09-11 09:08:31 Arch [1604155] C  ALPHA  (23)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:31 Arch [1422966] B  ALPHA   initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:31 Arch [0916276] B  ALPHA  (32)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference c
2001-09-11 09:08:31 Arch [0979927] B  ALPHA  WARE!  A 2nd plane just ran into the 2nd World Trade tower.  This is NOT an ac
2001-09-11 09:08:31 Arch [1041193] C  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection 
2001-09-11 09:08:31 Arch [0908903] B  ALPHA  onding (GSK_PING_INST.ussunm6.glaxo.com.GSK_PING_Status)--ESM
2001-09-11 09:08:31 Arch [1081772] D  ALPHA  (1)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call 
2001-09-11 09:08:31 Metrocall [002588733] D  ALPHA  WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:31 Metrocall [1761310] D  ALPHA  SlaRtl-East:DWN: West Allis WI Firstar Express Call Ctr - Customers are unable to retrieve account info from Cleveland Voice Response Unit. Support Investigating
2001-09-11 09:08:31 Metrocall [1923503] D  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:31 Metrocall [1784284] D  ALPHA  #231/1 P12:00.From: CLARK REALTY.7500 OLD GEORGETO
2001-09-11 09:08:31 Skytel [004682626] A ST NUM  618-352-3862   
2001-09-11 09:08:31 Skytel [004386944] A SH/TONE 0720    
2001-09-11 09:08:31 Skytel [005230339] A ST NUM  412-788-6607   
2001-09-11 09:08:31 Skytel [005137795] A  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:31 Skytel [004749699] A SH/TONE 697-1344
2001-09-11 09:08:31 Skytel [004432007] B SH/TONE 273-8490
2001-09-11 09:08:31 Skytel [003420934] B ST NUM  0) 410-796-8396
2001-09-11 09:08:31 Skytel [007438989] D  ALPHA  PM196648 Sev: 3 Grp: ais pos Loc: store 237 Name: mark Ph: 716-601-0180 Descr: store manager name change (24
2001-09-11 09:08:31 Skytel [003418500] B ST NUM  202-927-1272   
2001-09-11 09:08:31 Skytel [005127433] C ST NUM  603-281-0581 (2
2001-09-11 09:08:31 Skytel [005361923] A  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:31 Skytel [005353223] B SH/TONE 456-9006
2001-09-11 09:08:31 Skytel [003778051] A  ALPHA  477-1435  Let me know when you are ready.  Just page me.  Meet you   at 775.
2001-09-11 09:08:31 Skytel [003846281] C ST NUM  8006070240
2001-09-11 09:08:31 Skytel [005130763] C  ALPHA  Node AFW-TS13 was set to Down at 9/11/2001 8:01:34 AM.
2001-09-11 09:08:33 Arch [1053610] C  ALPHA  (24)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:33 Arch [1137749] B  ALPHA  (24)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:33 Arch [0460190] D  ALPHA  (27)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:33 Arch [1328748] D  ALPHA  (13)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:33 Arch [0948846] D  ALPHA  7371**SEV1* Internet is unavailable per Loai Sa
2001-09-11 09:08:33 Arch [0916276] B  ALPHA  all initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:33 Arch [0905556] B  ALPHA  (17)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:33 Arch [1072005] B  ALPHA  (21)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:33 Arch [0775787] C  ALPHA  (15)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:33 Arch [1071906] A  ALPHA  FS
2001-09-11 09:08:33 Arch [1041193] C  ALPHA  or connection timed out error. Occurred:08:55
2001-09-11 09:08:33 Arch [0910648] C  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection or connection timed out err
2001-09-11 09:08:33 Arch [1081772] D  ALPHA  initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:08:33 Arch [0648290] A  ALPHA  Liz, can you bring me a biscuit, too. 
2001-09-11 09:08:33 Arch [0507001] C  ALPHA  (27)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:33 Arch [1123390] D  ALPHA  (32)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:33 Metrocall [0646313] C  ALPHA  Pls call Temi in the car- 917-979-5140
2001-09-11 09:08:33 Metrocall [1761310] D  ALPHA   NO ETR Tckt# T489243.NEC:262-790-3131
2001-09-11 09:08:33 Metrocall [1784284] D  ALPHA  WN RD.BETHE 20814.SRS  P1 W0 .PLAZA LEVEL
2001-09-11 09:08:33 Metrocall [002272526] D  ALPHA  MESSAGE WAITING :380-1863
2001-09-11 09:08:33 Metrocall [1260822] B  ALPHA  =
2001-09-11 09:08:33 Skytel [004133395] A SH/TONE 1 (33   
2001-09-11 09:08:33 Skytel [005113370] C  ALPHA  Two aircraft have crashed into both towers of the World Trade Center.  No further updates at this time.  Call 202-646-3702 to reconfirm availability ASAP.  Ben Strong-National US&R Program (83
2001-09-11 09:08:33 Skytel [003492627] A ST NUM  770-237-2510   
2001-09-11 09:08:33 Skytel [004744834] A ST NUM  972-888-7267-911 (80
2001-09-11 09:08:33 Skytel [004385687] B  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:33 Skytel [005176086] B ST NUM  878-6909-22    
2001-09-11 09:08:33 Skytel [005374356] B SH/TONE 772     
2001-09-11 09:08:33 Skytel [004542850] A  ALPHA  1) NOC@att.com|NOC-DL Alert!!!|FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISAS
2001-09-11 09:08:33 Skytel [002752027] C SH/TONE 445-1260
2001-09-11 09:08:33 Skytel [007041306] C ST NUM  960-644-9233-80824  
2001-09-11 09:08:33 Skytel [005113879] B  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:33 Skytel [005125784] C SH/TONE 758-4356
2001-09-11 09:08:33 Skytel [005416066] A  ALPHA  From: John Cato   9.25 B-Van req min is (300pair) by wed (2nd shift. 8.25 AN 
2001-09-11 09:08:33 Skytel [005508253] D SH/TONE 6039    
2001-09-11 09:08:33 Skytel [004542737] A  ALPHA  alert@msn.com||Delray Beach - Tuesday: Cloudy 86/76*Wednesday: T-storms 86/75*Thursday: T-storms 88/74*Friday:  
2001-09-11 09:08:33 Skytel [003951387] C SH/TONE 4990    
2001-09-11 09:08:33 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 06:08:41 PDT 2001 - REPORT
2001-09-11 09:08:35 Arch [0948846] D  ALPHA  ffarinee. Impact:All internet users in Rockville Occurred:08:42AM Status:NASDGW1 is down, all internet users affected. Case Number:19501874
2001-09-11 09:08:35 Arch [0282912] A  ALPHA  FSPL: Branch 000001 IMPAIRED Sep  6 2001  5:06PM. Log Num 871211 Cesis 0101
2001-09-11 09:08:35 Arch [1232016] A  ALPHA  (2
2001-09-11 09:08:35 Arch [1071906] A  ALPHA  PL: Branch 000001 IMPAIRED Sep  6 2001  5:06PM. Log Num 871211 Cesis 0101
2001-09-11 09:08:35 Arch [1422639] D  ALPHA  (7)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:35 Arch [0622057] C  ALPHA  (26)38:ABS: Tkt:4570659, Sev:3, Opened, Sname:OXY, CIS Id:472789495, Contact:OCCIDENTAL PETROLEUM @ 8779264662 Note:PSN2 E
2001-09-11 09:08:35 Arch [0910648] C  ALPHA  or. Occurred:08:55
2001-09-11 09:08:35 Arch [0038282] C  ALPHA  7371**SEV1* Internet is unavailable per Loai Saffarinee. Impact:All internet users in Rockville Occurred:08:42AM Status:NASDGW1 is down, all internet users affected. Case Number:19501874
2001-09-11 09:08:35 Arch [1020824] C  ALPHA  8:55 AM - P
2001-09-11 09:08:35 Arch [0932584] C  ALPHA  915-4267
2001-09-11 09:08:35 Arch [0624724] B  ALPHA  12:ABS: Tkt:4871190, Sev:2, Opened, Sname:BASF, CIS Id:197675811, Contact:BILL CARR @ 9734266223 Note:CKT DOWN ... RED ALARM ON T-1 ... POWER VRFYD ... DBU-YES ... OK TO TE ST ... NO RECENT CHANGES
2001-09-11 09:08:35 Metrocall [002110386] A  ALPHA  Remember medication.
2001-09-11 09:08:35 Metrocall [1576518] B  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS 
2001-09-11 09:08:35 Metrocall [002589860] B  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:35 Metrocall [1923494] B  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TC
2001-09-11 09:08:35 Skytel [005477024] A ST NUM  510-215-8202 (14    
2001-09-11 09:08:35 Skytel [005331235] A SH/TONE 720-4439
2001-09-11 09:08:35 Skytel [007492258] A SH/TONE 246-0723
2001-09-11 09:08:35 Skytel [005113892] B  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:35 Skytel [005195809] A SH/TONE 1128    
2001-09-11 09:08:35 Skytel [004568362] C  ALPHA  kpurohit@us.ibm.com|16600347 ,sm1908, 3, no entry in tkt or cb fr
2001-09-11 09:08:35 Skytel [004542850] A  ALPHA  TER - START START 0650 - ALL PARTICIPANTS REQUESTED.  
2001-09-11 09:08:35 Skytel [002376872] C  ALPHA  svcaem2@conxion.net|ericom.com, HTTP, 206.204.30.128:80, Server Recovered| 
2001-09-11 09:08:35 Skytel [003066663] B ST NUM  804-639-7235-334 (14
2001-09-11 09:08:35 Skytel [005122213] B ST NUM  412-264-2436   
2001-09-11 09:08:35 Skytel [007577380] B SH/TONE 7208    
2001-09-11 09:08:35 Skytel [005416066] A  ALPHA  (4x2) is the hottest req. Rachel will update the min/max req list for wed-fri and give to Ken when she is completed.  John
2001-09-11 09:08:35 Skytel [007035301] B  ALPHA  ANOTHER PLANE HIT THE OTHER TOWER.  CALL ME BACK.
2001-09-11 09:08:35 Skytel [005476907] C ST NUM  617-357-3200   
2001-09-11 09:08:35 Skytel [004744362] C SH/TONE 264-5821
2001-09-11 09:08:35 Skytel [005446276] B  ALPHA  ED FROM: linux  
2001-09-11 09:08:35 Skytel [007555887] D  ALPHA  37307
2001-09-11 09:08:35 Skytel [005389101] D SH/TONE 55903   
2001-09-11 09:08:35 Skytel [007522856] C  ALPHA  Y! ||Be mobile with Compaq Washington, DC Partly Cloudy 64 - 82 F  WNI  
2001-09-11 09:08:35 Skytel [004416431] D ST NUM  888-759-5858-2458798
2001-09-11 09:08:35 Skytel [004133166] D ST NUM  610-436-6445   
2001-09-11 09:08:36 Metrocall {1283442} 1 2400 5864967-411...
2001-09-11 09:08:37 Arch [1232016] A  ALPHA  8)18:ABS: Tkt:4570659, Sev:3, Opened, Sname:OXY, CIS Id:472789495, Contact:OCCIDENTAL PETROLEUM @ 8779264662 Note:PSN2 Element Bouncing: EM ATLNGAUSBA5 FRUNI 6100 LMI $ Proactive Ticket Created By Nexus.
2001-09-11 09:08:37 Arch [1129963] C  ALPHA  379-6650
2001-09-11 09:08:37 Arch [0622057] C  ALPHA  lement Bouncing: EM ATLNGAUSBA5 FRUNI 6100 LMI $ Proactive Ticket Created By Nexus.
2001-09-11 09:08:37 Arch [1208020] B  ALPHA  224 361-3911
2001-09-11 09:08:37 Arch [0911134] D  ALPHA   equity71 SYBASE: ERROR!!! - PDS1_EQGTWTK_HIST has REPLICATIO STATUS OFF.... @09:08 09/11/01 
2001-09-11 09:08:37 Arch [1020824] C  ALPHA  artners are now able to retrieve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:08:37 Arch [0419596] D  ALPHA  USSUNM6-Server not responding (GSK_PING_INST.ussunm6.glaxo.com.GSK_PING_Status)--ESM
2001-09-11 09:08:37 Arch [0705719] B  ALPHA  598-3901
2001-09-11 09:08:37 Arch [0624724] B  ALPHA   ... CKT#7720294... TAB4697
2001-09-11 09:08:37 Arch [1607352] C  ALPHA  ATLNGAGR GRESHAM DRYER/FUSE ALARMS//002 DRYER A FAILURE//Clear//09/11/01//08:39
2001-09-11 09:08:37 Arch [0515928] C  ALPHA  04-CALL AMY.
2001-09-11 09:08:37 Arch [0932161] A  ALPHA  212 821-0430
2001-09-11 09:08:37 Arch [0509989] B  ALPHA  (19)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:37 Skytel [004568362] C  ALPHA  om site...paging per npos,800/927-6290| 
2001-09-11 09:08:37 Skytel [005361207] B ST NUM  691-4428 U
2001-09-11 09:08:37 Skytel [007511864] C  ALPHA  [!A0][D33419]01350121Y50K|tammie.hinson|RE: SkyTel Month to Date Sales Quota Achieved through 9/10/2
2001-09-11 09:08:37 Skytel [003922992] A SH/TONE 96785   
2001-09-11 09:08:37 Skytel [004571707] C  ALPHA  Two aircraft have crashed into both towers of the Wor
2001-09-11 09:08:37 Skytel [002753846] B SH/TONE 923-8264
2001-09-11 09:08:37 Skytel [003779516] D SH/TONE 875-4606
2001-09-11 09:08:37 Skytel [004569526] B  ALPHA  COMM GRP FOR STARQUEST-AS PER ZORRO WORLD TRADE CENTER ON FIRE.....0909AA Sgt 3
2001-09-11 09:08:37 Skytel [004516282] C  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:37 Skytel [005209013] B ST NUM  38000 (80 
2001-09-11 09:08:37 Skytel [002275384] C ST NUM  0) 972-727-7288-911 
2001-09-11 09:08:37 Skytel [003251639] B  ALPHA  Mike, Getting news reports that two planes crashed into the world trade center. KYS-AFTSC x44872
2001-09-11 09:08:37 Skytel [004547772] D  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:37 Skytel [002392752] A SH/TONE 927-9626
2001-09-11 09:08:37 Skytel [002214573] D ST NUM  735-6000 (72   
2001-09-11 09:08:37 Skytel [005044022] B  ALPHA  FYI A Plane has crashed into the World Trade Center in N.Y. City MEMA HQ
2001-09-11 09:08:37 Skytel [003273915] C  ALPHA  deborahl@us.ibm.com|8008940429 s1275888 sev3 file restore on the s drive... user
2001-09-11 09:08:37 Skytel [002267839] D SH/TONE 839-9100
2001-09-11 09:08:37 Skytel [005201851] C ST NUM  510-644-9696   
2001-09-11 09:08:37 Skytel [004404798] D SH/TONE 8888    
2001-09-11 09:08:38 Arch [1604155] C  ALPHA  (24)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:38 Arch [0002047] D  ALPHA  48-PLEASE CALL MOTHER 610-375-8285
2001-09-11 09:08:38 Arch [1344974] D  ALPHA  21-PLEASE CALL JANET ON 610-745-5815.
2001-09-11 09:08:38 Arch [0968177] A  ALPHA  Clark Sessions||Your mail has been moved back to mummy this morning. Please check rooster one last time before reconfiguring mail client for mummy. -clark sessions|163  
2001-09-11 09:08:38 Arch [0877919] D  ALPHA  Clark Sessions||Your mail has been moved back to mummy t
2001-09-11 09:08:38 Arch [0916276] B  ALPHA  (1)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:38 Arch [1464805] B  ALPHA  |Case in WW-ACCESS | P1 B826864 AS5800; extremely slow access on prod netw from Tue Sep 11 09:08:00 2001|104  
2001-09-11 09:08:38 Arch [0965570] A  ALPHA  dahender|Callin B
2001-09-11 09:08:38 Arch [1081772] D  ALPHA  (2)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:38 Arch [1422639] D  ALPHA  (8)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:38 Arch [0978052] B  ALPHA  From: Ayanlar, Orhan (Exchange)- Second plane crashes into other world trade center, terrorists I think?  
2001-09-11 09:08:38 Arch [0749187] A  ALPHA  06-PLEASE CALL HOME.
2001-09-11 09:08:39 Metrocall [002110571] C  ALPHA  Don't forget.
2001-09-11 09:08:39 Metrocall [1576518] B  ALPHA  REQUESTED.
2001-09-11 09:08:39 Metrocall [1923494] B  ALPHA  B IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:39 Metrocall [1746269] D  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:39 Metrocall [002110683] C  ALPHA  It's that time - remember meds.
2001-09-11 09:08:39 Metrocall [002116269] D  ALPHA  Tkt: 00716073 Sev: 3 Ph: 706 788 35
2001-09-11 09:08:39 Skytel [004571707] C  ALPHA  ld Trade Center.  No further updates at this time.  Call 202-646-3702 to reconfirm availability ASAP.  Ben Strong-National US&R Program (32
2001-09-11 09:08:39 Skytel [004747698] A ST NUM  540-368-1515   
2001-09-11 09:08:39 Skytel [005100993] A  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  C
2001-09-11 09:08:39 Skytel [005135181] D  ALPHA  y-horoscope@yahoo-inc.com||Tau Give others reason to thrive. Stretch a deadline and take the scenic route.  Astrology  
2001-09-11 09:08:39 Skytel [003449669] B SH/TONE 6844    
2001-09-11 09:08:39 Skytel [002788917] B ST NUM  770-475-9220-6969   
2001-09-11 09:08:39 Skytel [003267010] A SH/TONE 569-9249
2001-09-11 09:08:39 Skytel [003779397] B SH/TONE 286-3702
2001-09-11 09:08:39 Skytel [005137100] D  ALPHA  (2 of 2) es.  Currently on all news networks.-ACC
2001-09-11 09:08:39 Skytel [004755528] C SH/TONE 947-7693
2001-09-11 09:08:39 Skytel [002382798] D  ALPHA  wcollins@us.ibm.com||Bob- Call me ASAP.  How can we help Marsh  Bill Collins T/L 391-4541 908-931-4541   
2001-09-11 09:08:39 Skytel [004042171] C ST NUM  704-891-1735 (61    
2001-09-11 09:08:39 Skytel [005338306] A SH/TONE 67237   
2001-09-11 09:08:39 Skytel [005223240] C SH/TONE 2050    
2001-09-11 09:08:39 Skytel [005227592] C SH/TONE 775-1695
2001-09-11 09:08:39 Skytel [004548038] B ST NUM  304-2648-00    
2001-09-11 09:08:39 Skytel [005055299] A SH/TONE 374-5324
2001-09-11 09:08:39 Skytel [004133312] A ST NUM  8009651893
2001-09-11 09:08:39 Skytel [003278401] A  ALPHA  2 small planes
2001-09-11 09:08:39 Skytel [007012301] D SH/TONE 99 (85  
2001-09-11 09:08:39 Skytel [005384638] D  ALPHA  oracle@rifas58.desc.dla.mil|Errors found in routine alert file checkup of fesd on rifas58.desc.dla.mil at 09/11/01 08:25:01. Check /u001/app/oracle/admin/scripts/dba/data/monAlertLogErrors.fesd.ERROR_LOG.110901_082501 for error message.
2001-09-11 09:08:40 Arch [1422966] B  ALPHA  (28)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:08:40 Arch [1356801] A  ALPHA  PMC Enterprise 6 Cimplicity Service imfs006 is RUNNING
2001-09-11 09:08:40 Arch [1164259] A  ALPHA  From Guillermo Garcia Quintero Sub:Remedy # 10001635 Msg:Issue with network fixed for gk01; ticket sent 
2001-09-11 09:08:40 Arch [0877919] D  ALPHA  his morning. Please check rooster one last time before reconfiguring mail client for mummy. -clark sessions|163  
2001-09-11 09:08:40 Arch [0625556] B  ALPHA  (3)12:ABS: Tkt:5003503, Sev:3, Opened, Sname:BB&B, CIS Id:479967835, Contact:HELP DESK EXT 4
2001-09-11 09:08:40 Arch [0965570] A  ALPHA  ridge not valid: Do we need another bridge? Dave   
2001-09-11 09:08:40 Arch [1428096] A  ALPHA  BEWARE!  A 2nd plane just ran into the 2nd World Trade tower.  This is NOT an ac
2001-09-11 09:08:40 Arch [0939301] B  ALPHA  Call me ASAP, Jamie Mullen is coming here today @ 9:30!
2001-09-11 09:08:40 Arch [0979927] B  ALPHA  cident!  It was caught live on TV.
2001-09-11 09:08:40 Arch [1428045] D  ALPHA  BEWARE!  A 2nd plane just ran into the 2nd World Trade tower.  This is NOT an ac
2001-09-11 09:08:40 Arch [0976352] A  ALPHA  (26)From Guillermo Garcia Quintero Sub:Remedy # 10001635 Msg:Issue with network fixed for gk01; ticket sent back to 
2001-09-11 09:08:40 Skytel [005100993] A  ALPHA  urrently on all news networks.-ACC
2001-09-11 09:08:40 Skytel [007465565] D  ALPHA  Hi Ed.  Could you please send me that web address for the Military credits to my home email. The original didn't make it to NVLS account. Tks  jlaidler@cfl.rr.com-Jim Laidler
2001-09-11 09:08:40 Skytel [002788946] A SH/TONE 5700    
2001-09-11 09:08:40 Skytel [007557212] D SH/TONE 696969  
2001-09-11 09:08:40 Skytel [005098076] D  ALPHA  Spectrum - CRITICAL condition on FNS_Switch of type HubCat5505 at 128.190.158.2 with a probable cause of Device has stopped responding to polls. at 9/11/01 9:07:31 AM (57
2001-09-11 09:08:40 Skytel [003492820] B ST NUM  348-866-6631-4 (27  
2001-09-11 09:08:40 Skytel [007031257] C  ALPHA  Two aircraft have crashed into both towers o
2001-09-11 09:08:40 Skytel [003278401] A  ALPHA   just crashed into each twin tower in Manhattan. They are both on fire. Near the top floors. And we thought Natick had no water pressure.   Lynette
2001-09-11 09:08:40 Skytel [005094493] D  ALPHA  PLEASE CALL HOME RIGHT AWAY.
2001-09-11 09:08:40 Skytel [003491930] C SH/TONE 99      
2001-09-11 09:08:40 Skytel [004536662] B SH/TONE 4444    
2001-09-11 09:08:40 Skytel [005097055] D SH/TONE 925-2377
2001-09-11 09:08:40 Skytel [005362911] D  ALPHA  PLEASE CALL
2001-09-11 09:08:40 Skytel [005384638] D  ALPHA  |***
2001-09-11 09:08:40 Skytel [002854495] D ST NUM  516-798-5007   
2001-09-11 09:08:40 Skytel [003786328] C  ALPHA  Tobacco Giants Prepare New Marketing Curbs Ahead of U.N. Treaty[DJ NEWS]
2001-09-11 09:08:40 Skytel [005227342] D SH/TONE 3681    
2001-09-11 09:08:40 Skytel [004682060] D  ALPHA  kpurohit@us.ibm.com|16600347 ,sm1908, 3, no entry in tkt or cb from site...paging per npos,800/927-6290| 
2001-09-11 09:08:41 Metrocall [002116269] D  ALPHA  51 x User: Scarborough, Creamor @042 09/11/01 06:07:44 Msg Text: Workstation hanging up
2001-09-11 09:08:41 Metrocall [1829761] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUES
2001-09-11 09:08:41 Metrocall [002117986] A  ALPHA  Tkt: 00715668 Sev: 3 Ph: 604 501 7704 x User: Brennan, Terry @ 09/11/01 06:08:00 Msg Text: Please remove McAfee and install Norton
2001-09-11 09:08:41 Metrocall [1543810] A  ALPHA  Time to take medication.
2001-09-11 09:08:41 Metrocall [1874787] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! 
2001-09-11 09:08:42 Arch [1164259] A  ALPHA  back to ACSM due to "stopped at action cancelled...message"           
2001-09-11 09:08:42 Arch [1231586] A  ALPHA  (24)Zephyr Hills unable to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any impact to your center...
2001-09-11 09:08:42 Arch [1238677] B  ALPHA  (2
2001-09-11 09:08:42 Arch [0625556] B  ALPHA  314 @ 9086880888 Note:PSN2 Element Bouncing: EM HSTNTXHNBBH FRUNI 2119 LMI $ Proactive Ticket Created By Nexus.
2001-09-11 09:08:42 Arch [0476761] C  ALPHA  (32)Zephyr Hills unable to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any impact to y
2001-09-11 09:08:42 Arch [0508261] B  ALPHA  (11)13:ABS: Tkt:4843144, Sev:3, Opened, Sname:HEW, CIS Id:198333905, Contact:HEWLETT PACKARD NCC @ 4046485310 Note:PSN2 Element Bouncing: EM ATLNGAUSBA4 FRUNI 2314 LMI $ Proactive Ticket Created By Nexus.
2001-09-11 09:08:42 Arch [0195701] B  ALPHA  (10)Zephyr Hills una
2001-09-11 09:08:42 Arch [0976352] A  ALPHA  ACSM due to "stopped at action cancelled...message"           
2001-09-11 09:08:42 Arch [1231423] D  ALPHA  (15)Zephyr Hills unable to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any impact to your center...
2001-09-11 09:08:42 Arch [0330567] B  ALPHA  (3)Zephyr Hills unable 
2001-09-11 09:08:42 Skytel [002227792] A ST NUM  310-2061 (31   
2001-09-11 09:08:42 Skytel [005389778] A ST NUM  215-646-0025   
2001-09-11 09:08:42 Skytel [004717779] A ST NUM  847-864-4868   
2001-09-11 09:08:42 Skytel [004542948] B  ALPHA  Jeff from Lanier is at 2031. Please call me at 630-649-7403 for conference call. Michael 630-649-7403.
2001-09-11 09:08:42 Skytel [004748771] A SH/TONE 2840    
2001-09-11 09:08:42 Skytel [007511913] C  ALPHA  Y! ||Lib Others break rules. Telepathy warns you away from excess
2001-09-11 09:08:42 Skytel [007031257] C  ALPHA  f the World Trade Center.  No further updates at this time.  Call 202-646-3702 to reconfirm availability ASAP.  Ben Strong-National US&R Program
2001-09-11 09:08:42 Skytel [005247973] B SH/TONE 40143   
2001-09-11 09:08:42 Skytel [005205997] D SH/TONE 237-8206
2001-09-11 09:08:42 Skytel [004683729] A  ALPHA  VAR 64.75 +0.25
2001-09-11 09:08:42 Skytel [005177815] B SH/TONE 972-1080
2001-09-11 09:08:42 Skytel [007555934] D ST NUM  914-235-0216   
2001-09-11 09:08:42 Skytel [004424148] B SH/TONE 606060  
2001-09-11 09:08:42 Skytel [005362911] D  ALPHA   ME AT 732-690-4635.-JOE
2001-09-11 09:08:42 Skytel [007463391] D  ALPHA  lot 45296 is currently in process at R1 CMP. I want to increase the polish time on table 3 by 10 seconds; please help. Isaiah (15015). 
2001-09-11 09:08:42 Skytel [007542361] C ST NUM  713-623-4249   
2001-09-11 09:08:42 Skytel [003481947] C SH/TONE 606060  
2001-09-11 09:08:42 Skytel [004750553] C SH/TONE 606060  
2001-09-11 09:08:42 Skytel [004516460] D SH/TONE 4200    
2001-09-11 09:08:42 Skytel [003050601] C SH/TONE 294-5352
2001-09-11 09:08:42 Skytel [007589212] D SH/TONE 3395    
2001-09-11 09:08:42 Skytel [005106263] B  ALPHA  Two aircraft have crashed into both towers of the World Trade Center.  No further updates at this time.  Call 202-646-3702 to reconfirm availability ASAP.  Ben Strong-National US&R Program (76
2001-09-11 09:08:42 Skytel [004112350] D ST NUM  219-347-5973-258 (25
2001-09-11 09:08:42 Skytel [004217448] C ST NUM  969-9003 (55   
2001-09-11 09:08:43 Metrocall [002110256] A  ALPHA  Take Medication.
2001-09-11 09:08:43 Metrocall [1401222] B  ALPHA  Hey, a plane just crashed into the world trade center. Hlay
2001-09-11 09:08:43 Metrocall [1829761] A  ALPHA  TED.
2001-09-11 09:08:43 Metrocall [1874787] A  ALPHA  Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:43 Metrocall [1746271] D  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:43 Metrocall [1746268] D  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WOR
2001-09-11 09:08:44 Arch [1238677] B  ALPHA  )Zephyr Hills unable to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any impact to your center...
2001-09-11 09:08:44 Arch [0986937] C  ALPHA  321-5911
2001-09-11 09:08:44 Arch [0922216] C  ALPHA  From Guillermo Garcia Quintero Sub:Remedy # 
2001-09-11 09:08:44 Arch [0476761] C  ALPHA  our center...
2001-09-11 09:08:44 Arch [0419947] C  ALPHA  (26)Zephyr Hills unable to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any impact to your center...
2001-09-11 09:08:44 Arch [1407928] C  ALPHA  (31)From Jeffrey Blevins Sub:Please call Jeff 34815 Msg:  
2001-09-11 09:08:44 Arch [0930634] C  ALPHA  04
2001-09-11 09:08:44 Arch [0195701] B  ALPHA  ble to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any impact to your center...
2001-09-11 09:08:44 Arch [1613921] A  ALPHA  (18)Zephyr Hills unable to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report 
2001-09-11 09:08:44 Arch [0330567] B  ALPHA  to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any impact to your center...
2001-09-11 09:08:44 Arch [1254802] A  ALPHA  (12)Zephyr Hills unable to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any im
2001-09-11 09:08:44 Metrocall [1576511] D  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:44 Metrocall [1746268] D  ALPHA  LD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:44 Metrocall [002663069] D  ALPHA  P207230 r3lan1 sev2 is on alert stage 1 Notify Customer martin, jenae x 2905
2001-09-11 09:08:44 Metrocall [1145773] D  ALPHA  96-FOR TAMMY CASTLE: PLEASE CALL CATHY LAWSON AT  301-865-5637
2001-09-11 09:08:44 Skytel [007511913] C  ALPHA  . Restraint is your friend.  Astrol
2001-09-11 09:08:44 Skytel [004720098] A ST NUM  212-765-2664   
2001-09-11 09:08:44 Skytel [004215266] A ST NUM  484-4019 (28   
2001-09-11 09:08:44 Skytel [002737888] A ST NUM  1-917-418-7992-19174
2001-09-11 09:08:44 Skytel [005388643] A ST NUM  856-629-3547-2 
2001-09-11 09:08:44 Skytel [005436525] D  ALPHA  Test #9-IX_T0410
2001-09-11 09:08:44 Skytel [003586145] A  ALPHA  850-681-1884 (9
2001-09-11 09:08:44 Skytel [005048679] B  ALPHA  FYI A Plane has crashed into the World Trade Center in N.Y. City 
2001-09-11 09:08:44 Skytel [003944946] A  ALPHA  FYI..A second plane hit the other tower. Jackie  
2001-09-11 09:08:44 Skytel [007047907] A  ALPHA  Two aircraft have crashed into both towers of the World Trade Center.  No further updates at this time.  Call 202-646-3702 to reconfirm availability ASAP.  Ben Strong-National US&R Prog
2001-09-11 09:08:44 Skytel [005171434] C SH/TONE 5837    
2001-09-11 09:08:44 Skytel [005211629] D SH/TONE 14250   
2001-09-11 09:08:44 Skytel [002585963] C ST NUM  101-8725 (41   
2001-09-11 09:08:44 Skytel [005359597] D SH/TONE 2) 75   
2001-09-11 09:08:44 Skytel [002353127] B  ALPHA  Two aircraft have crashed into both towers of the World Trade Center.  No further updates at this time.  Call 202-646-3702 to reconfirm availability ASAP.  Ben Strong-National US&R Program
2001-09-11 09:08:44 Skytel [005213813] B  ALPHA  201-840-2385-911
2001-09-11 09:08:44 Skytel [004393586] A SH/TONE 264-2722
2001-09-11 09:08:44 Skytel [005509735] B  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:44 Skytel [004543597] D  ALPHA  911-515-0889
2001-09-11 09:08:44 Skytel [002689638] B ST NUM  614-4691-1 (73 
2001-09-11 09:08:44 Skytel [004696673] A SH/TONE 7031    
2001-09-11 09:08:44 Skytel [003052655] D SH/TONE 432-1426
2001-09-11 09:08:44 Skytel [004546029] D SH/TONE 284-4455
2001-09-11 09:08:44 Skytel [005331839] D SH/TONE 446-0032
2001-09-11 09:08:46 Arch [0922216] C  ALPHA  10001635 Msg:Issue with network fixed for gk01; ticket sent back to ACSM due to "stopped at action cancelled...message"           
2001-09-11 09:08:46 Arch [1088220] D  ALPHA  From Kathy Bauman: Mike Tibbs said you needed to  talk about an OK store...  Tibbs  x36427  
2001-09-11 09:08:46 Arch [0930634] C  ALPHA  -CALL MARY AT HOME, IT IS URGENT.
2001-09-11 09:08:46 Arch [0927609] C  ALPHA  [01/02]:The Problem with ID 00330259 Severity 2 Description  am.by.us.ph.clay.micv5a.gw failed the wping test has not been resolved.It has been escalated to level 1 on...
2001-09-11 09:08:46 Arch [1604155] C  ALPHA  (25)Zephyr Hil
2001-09-11 09:08:46 Arch [1613921] A  ALPHA  any impact to your center...
2001-09-11 09:08:46 Arch [0938115] A  ALPHA  BEWARE!  A 2nd plane just ran into the 2nd World Trade tower.  This is NOT an ac
2001-09-11 09:08:46 Arch [1227942] B  ALPHA  (21)Zephyr Hills unable to access CCPS. System timing out.. Please call the Event Managem
2001-09-11 09:08:46 Arch [1254802] A  ALPHA  pact to your center...
2001-09-11 09:08:46 Arch [0916276] B  ALPHA  (2)Zephyr Hills unable to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any impact to your center...
2001-09-11 09:08:46 Arch [0898801] A  ALPHA  (30)Zephyr Hills unable to access CCPS. System tim
2001-09-11 09:08:46 Metrocall [1064391] B  ALPHA  LME FUTURES       MCU_1445/1447 +001 MAL 1370/1371 -006 MAA 1146/1148 -009 MNI 5090/5100 -040 MSN 3775/3780 +000 MPB 4790/4810 -010 MZN _829/_831 -006
2001-09-11 09:08:46 Metrocall [1784284] D  ALPHA  #231/2       .To: CLARK / KINGSVIEW
2001-09-11 09:08:46 Metrocall [1261323] C  ALPHA  Frm: fusasitescope@wingspan.com Txt: elgweb1 login content match error on step 2, http://192.168.67.181:7001/cmsonline/main/cmslogin.jsp
2001-09-11 09:08:46 Skytel [005048679] B  ALPHA  MEMA HQ
2001-09-11 09:08:46 Skytel [005196931] A SH/TONE 7900    
2001-09-11 09:08:46 Skytel [004591747] A  ALPHA  Sun, Rambus Face Inquiries by FTC[DJ NEWS] (70
2001-09-11 09:08:46 Skytel [007100657] A  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:46 Skytel [005177714] A ST NUM  641-4691 (68   
2001-09-11 09:08:46 Skytel [002852345] C SH/TONE 71001   
2001-09-11 09:08:46 Skytel [007047907] A  ALPHA  ram (20
2001-09-11 09:08:46 Skytel [003915522] A  ALPHA  PLEASE CALL NOREEN FITZPATRICK AT 609-627-3760.
2001-09-11 09:08:46 Skytel [005373815] B ST NUM  8772292616
2001-09-11 09:08:46 Skytel [007100662] B  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:46 Skytel [002352887] B ST NUM  770-704-6833-911    
2001-09-11 09:08:46 Skytel [007030157] D ST NUM  472-7171 (21   
2001-09-11 09:08:46 Skytel [007600648] C SH/TONE 002     
2001-09-11 09:08:46 Skytel [003260152] C ST NUM  609-693-7376   
2001-09-11 09:08:46 Skytel [007101298] A  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:46 Skytel [007046651] C ST NUM  310-996-6561   
2001-09-11 09:08:46 Skytel [007008888] C SH/TONE 448-8278
2001-09-11 09:08:46 Skytel [002282617] C ST NUM  8007598255
2001-09-11 09:08:46 Skytel [003949298] A  ALPHA  alert@msn.com||Hotmail Home M
2001-09-11 09:08:46 Skytel [002747150] D SH/TONE 606060  
2001-09-11 09:08:46 Skytel [002862331] C ST NUM  873-882-1822   
2001-09-11 09:08:46 Skytel [007045502] D SH/TONE 737-6168
2001-09-11 09:08:46 Skytel [007100660] B  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Currently on all news networks.-ACC
2001-09-11 09:08:46 Skytel [007100663] B  ALPHA  Two aircraft crash into World Trade Center.  Unknown number of casualties.  Curr
2001-09-11 09:08:48 Arch [1080379] C  ALPHA  (11)Zephyr Hills unable to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any impact to your center...
2001-09-11 09:08:48 Arch [1211041] A  ALPHA  579-9000
2001-09-11 09:08:48 Arch [0916499] A  ALPHA  876-7040
2001-09-11 09:08:48 Arch [0982234] C  ALPHA  SECOND PLANE INTO
2001-09-11 09:08:48 Arch [1604155] C  ALPHA  ls unable to access CCPS. System timing out.. Please call the Event Management 816-501-6590 to report any impact to your center...
2001-09-11 09:08:48 Arch [0697588] B  ALPHA  (11)59:ABS: Tkt:4908244, Sev:1, TIQ:173min, Queue:PLSC, Cust Name: SPRINGFIELD, MA
2001-09-11 09:08:48 Arch [0928530] A  ALPHA  571-3072
2001-09-11 09:08:48 Arch [1227942] B  ALPHA  ent 816-501-6590 to report any impact to your center...
2001-09-11 09:08:48 Arch [1428096] A  ALPHA  cident!  It was caught live on TV.
2001-09-11 09:08:48 Arch [1428045] D  ALPHA  cident!  It was caught live on TV.
2001-09-11 09:08:48 Arch [1017253] B  ALPHA  SECOND PLANE INTO THE WORLD TRAD
2001-09-11 09:08:48 Arch [0898801] A  ALPHA  ing out.. Please call the Event Management 816-501-6590 to report any impact to your center...
2001-09-11 09:08:48 Arch [1658223] D  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extre
2001-09-11 09:08:48 Metrocall [1784284] D  ALPHA  .13406 DAVENTRY LA.GERMA 20874.SRS  P1 W0 .515-2642
2001-09-11 09:08:48 Skytel [002214929] A ST NUM  213-665-3127   
2001-09-11 09:08:48 Skytel [005329308] D  ALPHA  vantive.1031276@getronics.com|'.Vantive.'|PR:1565313;Esc2;pri1;ph:847402-2154;per:GOLAN;loc:G2B / C;NETWORK PRINTER;;asgn:NBWANG, NBDC;log:Sep 10;srvr:APPUSTX020;prog:Allstate                                                       
2001-09-11 09:08:48 Skytel [005358874] C SH/TONE 5400    
2001-09-11 09:08:48 Skytel [003259287] B  ALPHA  828-2534
2001-09-11 09:08:48 Skytel [002152452] B ST NUM  407-320-4300   
2001-09-11 09:08:48 Skytel [004532102] B SH/TONE 523-8689
2001-09-11 09:08:48 Skytel [004105988] B SH/TONE 8395    
2001-09-11 09:08:48 Skytel [003949298] A  ALPHA  ade Simple:Simple Solutions for your Home -- FREE Offers -- Home Made Simpl  
2001-09-11 09:08:48 Skytel [007524376] C  ALPHA  alerts-reply@yahoo-in|Yahoo! Breaking News| Breaking News::  NEW YORK _ Plane crashes into World Tra
2001-09-11 09:08:48 Skytel [003449881] C SH/TONE 606060  
2001-09-11 09:08:48 Skytel [007100663] B  ALPHA  ently on all news networks.-ACC
2001-09-11 09:08:48 Skytel [003926553] C SH/TONE 947-9444
2001-09-11 09:08:48 Skytel [004450975] D SH/TONE 3000    
2001-09-11 09:08:48 Skytel [005200283] C  ALPHA  VOICE MAIL
2001-09-11 09:08:50 Arch [0982234] C  ALPHA   THE WORLD TRADE CENTER. 9:06:01 AM
2001-09-11 09:08:50 Arch [1631927] B  ALPHA  SECOND PLANE INTO THE WORLD TRADE CENTER. 9:06:01 AM
2001-09-11 09:08:50 Arch [0951098] C  ALPHA  SECOND PLANE INTO THE WORLD TRADE CENTER. 9:06:01 AM
2001-09-11 09:08:50 Arch [1328551] B  ALPHA  718 226-9062
2001-09-11 09:08:50 Arch [0936693] B  ALPHA  SECOND PLANE INTO THE WORLD TRADE CENTER. 9:06:01 AM
2001-09-11 09:08:50 Arch [1500016] A  ALPHA  SECOND PLANE INTO THE WORLD TRADE CENTER. 9:06:01 AM
2001-09-11 09:08:50 Arch [0979833] C  ALPHA  abentley|Check the news. 2 terrorists attacks against the World T
2001-09-11 09:08:50 Arch [1017253] B  ALPHA  E CENTER. 9:06:01 AM
2001-09-11 09:08:50 Arch [0976877] D  ALPHA  SECOND PLANE INTO THE WORLD TRADE CENTER. 9:06:01 AM
2001-09-11 09:08:50 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/cr
2001-09-11 09:08:50 Arch [1658223] D  ALPHA  mely slow connection or connection timed out error. Occurred:08:55
2001-09-11 09:08:50 Arch [0903298] A  ALPHA  SECOND PLANE INTO THE WORLD TRADE CENTER. 9:06:01 AM
2001-09-11 09:08:50 Arch [0905004] D  ALPHA  32-PLEASE CALL STEVE HARKINS IMMEDIATELY. NEED TO INVOKE BEO. 212-552-4279
2001-09-11 09:08:50 Skytel [005329308] D  ALPHA            
2001-09-11 09:08:50 Skytel [002285218] A ST NUM  407-248-8417   
2001-09-11 09:08:50 Skytel [003912618] C  ALPHA  JCRUZ12@Allstate.COM||As of 8:06 am Users in the LSC are able to access Image and Workflow ,Still in progress with the Swat call for the users to access Host 3270 mainframe Jody Cruz Operations Analyst Oper
2001-09-11 09:08:50 Skytel [002780324] B ST NUM  507-679-8712   
2001-09-11 09:08:50 Skytel [004024864] A  ALPHA  fusasitescope@wingspan.com||elgweb3 login timed out reading on step 1, http://192.168.67.183:7001/cmsonline/main/cmslogin.jsp    ********************************************************************** This transmission may contain 
2001-09-11 09:08:50 Skytel [002778664] C ST NUM  200-252-5616-966    
2001-09-11 09:08:50 Skytel [005507240] C  ALPHA  bin@ov.oem.doe.gov|nn51r1-s2 Serial1 down| 
2001-09-11 09:08:50 Skytel [004424473] C SH/TONE 884-5296
2001-09-11 09:08:50 Skytel [002363803] C  ALPHA  NYEQ- PLEASE DIAL INTO 3-5201 ID 6677 with whatever means for futher info.
2001-09-11 09:08:50 Skytel [003896111] D SH/TONE 2179    
2001-09-11 09:08:50 Skytel [003904813] D  ALPHA  Cluster resource Bac
2001-09-11 09:08:50 Skytel [007047971] A  ALPHA  I got your message sorry I missed you I was in Erins office - I miss you, sorry you are feeling bad
2001-09-11 09:08:50 Skytel [002824217] C  ALPHA  pinauwi na kami
2001-09-11 09:08:51 Arch [0927609] C  ALPHA  [02/02] 09/10/2001 at 17:08:27.
2001-09-11 09:08:51 Arch [0038359] B  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extre
2001-09-11 09:08:52 Arch [0979833] C  ALPHA  rade Center in NY this morning. angie   
2001-09-11 09:08:52 Arch [0938115] A  ALPHA  cident!  It was caught live on TV.
2001-09-11 09:08:52 Arch [0966933] B  ALPHA  SECOND PLANE INTO THE WORLD TRADE CENTER. 9:06:01 AM
2001-09-11 09:08:52 Arch [1422811] C  ALPHA  (16)04:A
2001-09-11 09:08:52 Arch [1425048] C  ALPHA  dtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 180815. 
2001-09-11 09:08:52 Arch [0918036] B  ALPHA  7371**SEV1* Inter
2001-09-11 09:08:52 Arch [1642435] A  ALPHA  SECOND PLANE INTO THE WORLD TRADE CENTER. 9:06:01 AM
2001-09-11 09:08:52 Arch [0912377] C  ALPHA  7371**SEV1* Internet is unavailable per Loai Saffarinee. Impact:All internet users in Rockville
2001-09-11 09:08:52 Metrocall [1698626] A  ALPHA  ALERT-SITE: 8324 - PORT ALLEN *   A4 LINK REF PWR * MAJ ALARM  * 16W MAJ=A3
2001-09-11 09:08:52 Metrocall [1576515] A  ALPHA  .
2001-09-11 09:08:52 Metrocall [0687071] D  ALPHA  WILAUTO2 APPLICATIONERROR Incomplete event. Missing arguments.
2001-09-11 09:08:52 Skytel [003912618] C  ALPHA  ations Management 847-984-8320  
2001-09-11 09:08:52 Skytel [004133170] A SH/TONE 215466  
2001-09-11 09:08:52 Skytel [005412146] A ST NUM  303-442-9199 (65    
2001-09-11 09:08:52 Skytel [004024864] A  ALPHA  informatio
2001-09-11 09:08:52 Skytel [004437174] B ST NUM  301-227-1570 (16    
2001-09-11 09:08:52 Skytel [002751798] B SH/TONE 606060  
2001-09-11 09:08:52 Skytel [004535476] B SH/TONE 505-0332
2001-09-11 09:08:52 Skytel [002553270] B SH/TONE 557-4822
2001-09-11 09:08:52 Skytel [002574375] B SH/TONE 702     
2001-09-11 09:08:52 Skytel [005072934] B ST NUM  800-551-0864 (39    
2001-09-11 09:08:52 Skytel [003329328] A  ALPHA  Sun, Rambus Face Inquiries by FTC[DJ NEWS] (44
2001-09-11 09:08:52 Skytel [007605945] C SH/TONE 800     
2001-09-11 09:08:52 Skytel [005480639] D ST NUM  201-248-6700   
2001-09-11 09:08:52 Skytel [005411873] A  ALPHA  301-9496 (97
2001-09-11 09:08:52 Skytel [0000294] B  ALPHA  FYI:  A plane has crashed into the World Trade Center in New York City. As of now, no word of any impact to the opening of the market. Upds to follow. Thx, NCO/MSM (41
2001-09-11 09:08:53 Arch [0038359] B  ALPHA  mely slow connection or connection timed out error. Occurred:08:55
2001-09-11 09:08:53 Arch [0697588] B  ALPHA  (12)60:ABS: Tkt:4992129, Sev:2, TIQ:1408min, Queue:PLSC, Cust Name: HEALTHCARE.COM
2001-09-11 09:08:53 Arch [1422811] C  ALPHA  BS: Tkt:5003500, Sev:3, Opened, Sname:DECA, CIS Id:477010055, Contact:LAVIDA NETHERCU @ 6624347110 Note:PSN2 Element Bouncing: EM ATLNGAUSBA9 FRUNI 8122 LMI $ Proactive Ticket Created By Nexus.
2001-09-11 09:08:53 Arch [0966880] A  ALPHA  410 760-6605
2001-09-11 09:08:53 Arch [0918036] B  ALPHA  net is unavailable per Loai Saffarinee. Impact:All internet users in Rockville Occurred:08:42AM Status:NASDGW1 is down, all internet users affected. Case Number:19501874
2001-09-11 09:08:53 Arch [0912377] C  ALPHA   Occurred:08:42AM Status:NASDGW1 is down, all internet users affected. Case Number:19501874
2001-09-11 09:08:53 Arch [0000101] B  ALPHA  MSN 097 hello Message from NOC PCB.
2001-09-11 09:08:53 Arch [1072159] D  ALPHA  Message Waiting 871-1500
2001-09-11 09:08:53 Skytel [004105920] A  ALPHA  589-8343 (1
2001-09-11 09:08:53 Skytel [002359884] D SH/TONE 55      
2001-09-11 09:08:53 Skytel [008507076] B  ALPHA  01190h4b1ab01400002g
2001-09-11 09:08:53 Skytel [003496518] B ST NUM  872-4723-39    
2001-09-11 09:08:53 Skytel [002356930] A  ALPHA  NYEQ- PLEASE DIAL INTO 3-5201 ID 6677 with whatever means for futher info.
2001-09-11 09:08:53 Skytel [003413572] B ST NUM  407-348-4653   
2001-09-11 09:08:53 Skytel [005086788] B ST NUM  857-968-4334   
2001-09-11 09:08:53 Skytel [992022597] B  ALPHA  FYI:  A plane has crashed into the World Trade Center in New York City. As of now, no word of any impact to the opening of the market. Upds to follow. Thx, NCO/MSM
2001-09-11 09:08:54 Metrocall [1924547] A  ALPHA  Morning medication.
2001-09-11 09:08:54 Metrocall [1829786] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER
2001-09-11 09:08:54 Metrocall [0687071] D  ALPHA  s3,00501482,ack,WILAUTO1 ,WILAUTO1 APPLICATIONERROR Incomplete event. Missing arguments.
2001-09-11 09:08:54 Metrocall [0687071] D  ALPHA  s3,00501485,ack,WILAUTO2 ,WILAUTO2 APPLICATIONERROR Incomplete event. Missing arguments.
2001-09-11 09:08:54 Metrocall [1282806] B  ALPHA  Remember morning medication.
2001-09-11 09:08:54 Skytel [003415503] D SH/TONE 660-8151
2001-09-11 09:08:54 Skytel [004749134] D SH/TONE 267     
2001-09-11 09:08:54 Skytel [003481167] D ST NUM  614-431-4302   
2001-09-11 09:08:54 Skytel [003466574] D ST NUM  908-276-2853   
2001-09-11 09:08:54 Skytel [005002441] C  ALPHA  Watcher: nyb01c-650: Sep 11 08:21:05 nyb01c-650 vmunix: sd0a:   Error Level: Fatal
2001-09-11 09:08:55 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7078
2001-09-11 09:08:55 Arch [0988009] C  ALPHA  "Data Spy Page" |PB:ACTIVITY *-1/3|* DOS:-------Mon-9/10 Transports:-----164 Responses:------238 Cancelled:-------67 Avg_TOT:------69min > > > 
2001-09-11 09:08:55 Skytel [002354015] D SH/TONE 22689   
2001-09-11 09:08:55 Skytel [002380116] B  ALPHA  Frank.Heisler@ubsw.com|FW: RE: Monitoring , TODAY, 10:30 (EDT) - Reminder|  -----Original Message----- From:   Mence, Jill Sent:   Tuesday, September 11, 2001 1:06 PM To:   Mence, Jill; DiPaolo, David; Johnston, Lance; Hull,  Simon; Lew
2001-09-11 09:08:55 Skytel [005255385] C  ALPHA  vantive.1031268@getronics.com|'.Vantive.'|PR:1565347;Assign;pri3;ph:847402-7976;
2001-09-11 09:08:55 Skytel [005359199] D  ALPHA  NYEQ- PLEASE DIAL INTO 3-5201 ID 6677 with whatever means for futher info.
2001-09-11 09:08:55 Skytel [002559444] B ST NUM  407-739-7460   
2001-09-11 09:08:55 Skytel [002380107] C  ALPHA  kdussaul@Genuity.com|call Joanne Laforest | 
2001-09-11 09:08:55 Skytel [005062614] B  ALPHA  kpurohit@us.ibm.com|16600347 ,sm1908, 3, no entry in tkt or cb from site...paging per npos,800/927-6290| 
2001-09-11 09:08:55 Skytel [003413339] C SH/TONE 208-1122
2001-09-11 09:08:55 Skytel [005343062] B SH/TONE 732-5556
2001-09-11 09:08:55 Skytel [002377439] D ST NUM  1-410-256-1385 
2001-09-11 09:08:55 Skytel [007553112] C  ALPHA  URGENT, PLEASE CALL SHARON O'HARA.
2001-09-11 09:08:55 Skytel [007539423] D ST NUM  6323307289
2001-09-11 09:08:55 Skytel [005331678] D  ALPHA  vantive.1031268@getronics.com|'.Vantive.'|PR:1565333;Esc1;pri3;ph:847551-4359;pe
2001-09-11 09:08:55 Skytel [002403036] D SH/TONE 653-3021
2001-09-11 09:08:55 Skytel [005204441] C  ALPHA  Group page: IBG-OC:  Plane crashed into WTC NY.  IBG has elected to do an evacuation of 200 Liberty (One World Financial).  Conf
2001-09-11 09:08:56 Metrocall [1746272] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI: TCB IS ACTIVATED 303-391-7100 - WORLD TRADE CENTER DISASTER - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:56 Metrocall [1829786] C  ALPHA   - START START 0650 - ALL PARTICIPANTS REQUESTED.
2001-09-11 09:08:56 Metrocall [1560544] A  ALPHA  (86) call b
2001-09-11 09:08:56 Metrocall [1308560] A  ALPHA   [From linda]  RON, PLEASE CALL LINDA.THANKS
2001-09-11 09:08:56 Metrocall [0687071] D  ALPHA  s3,00501484,ack,WILAUTO1 ,WILAUTO1 APPLICATIONERROR Incomplete event. Missing arguments.
2001-09-11 09:08:56 Metrocall [0728218] C  ALPHA  FYI: EAGLE SERVER(PRINT SVR)EXP PROBS 8:00-8:59 OK NOW (19K905590)
2001-09-11 09:08:57 Metrocall [1267395] A  ALPHA  FYI: EAGLE SERVER(PRINT SVR)EXP PROBS 8:00-8:59 OK NOW (19K905590)
2001-09-11 09:08:57 Metrocall [0728159] D  ALPHA  FYI: EAGLE SERVER(PRINT SVR)EXP PROBS 8:00-8:59 OK NOW (19K905590)
2001-09-11 09:08:57 Metrocall [0887855] D  ALPHA  FYI: EAGLE SERVER(PRINT SVR)EXP PROBS 8:00-8:59 OK NOW (19K905590)
2001-09-11 09:08:57 Metrocall [1560544] A  ALPHA  ase
2001-09-11 09:08:57 Skytel [002380116] B  ALPHA  is, 
2001-09-11 09:08:57 Skytel [003052640] A ST NUM  914-766-0435   
2001-09-11 09:08:57 Skytel [004523111] B SH/TONE 1-1111  
2001-09-11 09:08:57 Skytel [005105126] B  ALPHA  BUDDY, 2 AIRPLANES HAVE JUST CRASHED INTO THE WORLD TRADE CENTER. PLEASE BE CAREFUL. CALL ME WHEN YOU CAN-- YOUR WIFE.
2001-09-11 09:08:57 Skytel [005204441] C  ALPHA  erence bridge at 9:30 a.m. 888-308-7613 #6175632452. From: DONNA CHASE
2001-09-11 09:08:57 Skytel [005046509] D ST NUM  732-981-3779   
2001-09-11 09:08:59 Arch [0796556] D  ALPHA  THIS IS A TEST,JUST WANT TO MAKE SURE YOU GET THESE MESSAGES, LINDA
2001-09-11 09:08:59 Skytel [004728570] C  ALPHA  Someone has flown planes into each tower of the world trade center.    xo
2001-09-11 09:08:59 Skytel [004546302] D  ALPHA  y-news@yahoo-inc.com||iPAQ Pocket PC Now from $499 Plane Crashes Into World Trade Center Reuters  
2001-09-11 09:08:59 Skytel [004105976] C ST NUM  508-307-1871 (66    
2001-09-11 09:08:59 Skytel [007600634] C SH/TONE 001     
2001-09-11 09:08:59 Skytel [005171966] D SH/TONE 22      
2001-09-11 09:08:59 Skytel [002747006] D SH/TONE 9270    
