2001-09-11 09:02:01 Arch [0162852] B  ALPHA  . No ETA. Remedy# 2305932 Tony/OCC   
2001-09-11 09:02:01 Skytel [003507459] A SH/TONE 845-9495
2001-09-11 09:02:01 Skytel [007600774] B SH/TONE 1       
2001-09-11 09:02:01 Skytel [004684687] D  ALPHA  Morning! Joe Haimerl wants to know whether or not to cancel Larry Sowell's visit to Lockheed tomorrow.  Cyndi
2001-09-11 09:02:01 Skytel [007617548] D  ALPHA  MSN ||Hotmail Harper  
2001-09-11 09:02:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7071
2001-09-11 09:02:03 Metrocall [0728283] C  ALPHA  GOOD MORNING SUNSHINE
2001-09-11 09:02:03 Metrocall [1830890] C  ALPHA  GOOD MORNING SUNSHINE
2001-09-11 09:02:03 Metrocall [1060256] A  ALPHA  IDA LEWIS 205-252-6095
2001-09-11 09:02:03 Metrocall [0749092] B  ALPHA  #47240 DR ZERVOS MODEL TRIMMER NOT DRAINING CORRECTLY 847-8413
2001-09-11 09:02:03 Metrocall [1580894] D  ALPHA  Frm: urban_hiphop@mp3.com Sub: Babyface, Afroman and Faster Browsing all here! Txt: This is a multi-part message in MIME format. Hello,Here's your new MP3.Communicator, packed with custom song picks, music news and more.To unsubscrib
2001-09-11 09:02:03 Skytel [002394903] B ST NUM  331-571-5911   
2001-09-11 09:02:03 Skytel [003414162] A SH/TONE 599-8480
2001-09-11 09:02:03 Skytel [002370062] D SH/TONE 274-0000
2001-09-11 09:02:03 Skytel [007641751] B SH/TONE 5827    
2001-09-11 09:02:03 Skytel [002823450] C SH/TONE 7669    
2001-09-11 09:02:03 Skytel [002232082] A  ALPHA  [NFC] [09/11/01-09:01:29] FYI  - World  Trade Center is in on fire,  It appears 
2001-09-11 09:02:03 Skytel [005113874] A SH/TONE 69 (48  
2001-09-11 09:02:03 Skytel [004142234] C  ALPHA  : Incident for KELLY DUSKIN at ext. 65565 Location H 4th floor C4-E  incident... (12
2001-09-11 09:02:03 Skytel [005247134] D SH/TONE   (72   
2001-09-11 09:02:03 Skytel [004407442] A ST NUM  7302358720
2001-09-11 09:02:03 Skytel [004687897] C SH/TONE 78000   
2001-09-11 09:02:03 Skytel [005525150] D SH/TONE 58882   
2001-09-11 09:02:05 Metrocall [1696448] A  ALPHA  Frm: Starr-1 Stanley Sub: FW: Travel Costs for Bumper paper presentation Txt: St
2001-09-11 09:02:05 Metrocall [1261323] C  ALPHA  Frm: fusasitescope@wingspan.com Txt: elgweb2 login content match error on step 2, http://192.168.67.182:7001/cmsonline/main/cmslogin.jsp
2001-09-11 09:02:05 Metrocall [1407415] B  ALPHA  Mountain Newsnet Test page. Incident reporting numbers 303-628-4601 Denver or 1-800-748-3553 statewide. Email is jimmnn@netbeam.net Call in what you hear and have a great day!
2001-09-11 09:02:05 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMB
2001-09-11 09:02:05 Skytel [002568739] A ST NUM  0) 937-865-6800-6263
2001-09-11 09:02:05 Skytel [004697388] D ST NUM  718-945-4894 U 
2001-09-11 09:02:05 Skytel [004757543] B ST NUM  302-514-0849   
2001-09-11 09:02:05 Skytel [005054122] C SH/TONE 647-2222
2001-09-11 09:02:05 Skytel [004394017] A SH/TONE 495-3309
2001-09-11 09:02:05 Skytel [007554343] B SH/TONE 676-6810
2001-09-11 09:02:05 Skytel [007556130] A  ALPHA  617-822-0609
2001-09-11 09:02:05 Skytel [005188396] D SH/TONE 6499    
2001-09-11 09:02:05 Skytel {1660633} 1 2400 alert@msn.com||Hotmail BaotongElectronics:re: new order  
2001-09-11 09:02:05 Skytel {0082141} 1 2400 root: S:Cluster-- venus1 is failling to venus2 (29.
2001-09-11 09:02:06 Arch [1003064] C  ALPHA  Holly SmithN1-A 07:43 - 08:35 ATTCARD - CBMPHST1 is available after CDC/OPS recycled box & DBA started CBM project. Problem resolved.
2001-09-11 09:02:06 Skytel {1718854} 1 2400 8) 19) SkyMail De: Gaston, Jose <Jose.Gaston@arrowintl.com> Motivo: RE: Training Program
2001-09-11 09:02:06 Skytel {1092655} 3 2400 002299    
2001-09-11 09:02:06 Skytel {0003345} 1 2400 Netdesk@nbc.com||Black smoke pours from the top flours of NYC's World Trade Cent
2001-09-11 09:02:07 Arch [0472262] B  ALPHA  71-PLEASE CALL HOME!
2001-09-11 09:02:07 Arch [1613080] C  ALPHA  Plane crash into World Trade Center. A
2001-09-11 09:02:07 Arch [1087654] B  ALPHA  Problem 02111707 has been transfered to GroupID: UTSES-VENMGMT by Expert Web user: askewc
2001-09-11 09:02:07 Arch [1428096] A  ALPHA  FYI: Avoid downtown - a plane just ran into one of the World Trade towers!!!  It
2001-09-11 09:02:07 Arch [0769370] C  ALPHA  hanks, Paul
2001-09-11 09:02:07 Arch [1087644] D  ALPHA  David C and Dwyane on long calls. Thanks Shelly
2001-09-11 09:02:07 Arch [1622695] B  ALPHA  Holly SmithN1-A 07:43 - 08:35 ATTCARD - CBMPHST1 is available after CDC/OPS recycled box & DBA started CBM project. Problem resolved.
2001-09-11 09:02:07 Arch [1087655] B  ALPHA  Problem 02111707 has been transfered to GroupID: UTSES-VENMGMT by Expert Web user: askewc
2001-09-11 09:02:07 Arch [0911134] D  ALPHA   equity71 SYBASE: check_db(PDS1_EQGTWLN) too much PHYSICAL I/O - jpm     7353  261 
2001-09-11 09:02:07 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2249
2001-09-11 09:02:07 Metrocall [1830195] A  ALPHA  #150/2 D12:00.To: 1435 NATIONAL RESOURCES.1899     L ST NW.N W   20036.SC   P1 W0 *POD*.RM 303 *
2001-09-11 09:02:07 Metrocall [1362126] D  ALPHA  CRANE FAILURE IN DCP ON THIRD FLOOR ,NO INJURY'S, ALL CRANES SHUT DO
2001-09-11 09:02:07 Metrocall [1891069] D  ALPHA  08 Lee Johnson 704 567 5984 nd someone to come by my salon today, got a couple of outlets that are out. Nd these checked and hooked up in box. 4414 Independence Blvd Chlt NC 28229.
2001-09-11 09:02:07 Metrocall [0000329] C  ALPHA  ER  2249
2001-09-11 09:02:07 Metrocall [1699050] C  ALPHA  ztcfb
2001-09-11 09:02:07 Skytel {1903576} 1 1200 734-737-8232   
2001-09-11 09:02:08 Arch [1613080] C  ALPHA  ll MTA PD midnight units being held over. MTAPD Comm Ctr (1/1)
2001-09-11 09:02:08 Arch [1428096] A  ALPHA  's on fire and looks bad.
2001-09-11 09:02:08 Arch [1049703] B  ALPHA  683-0986
2001-09-11 09:02:08 Arch [0911134] D  ALPHA  @09:01 09/11/01 
2001-09-11 09:02:08 Arch [1370859] C  ALPHA  856 917-0142
2001-09-11 09:02:08 Skytel {1619172} 3 1200 800-422-7120   
2001-09-11 09:02:08 Skytel {1067550} 1 1200 sch.t2-8stack10.us.zurich.com + 5306748 + Link Down +  +  + 
2001-09-11 09:02:09 Metrocall [002358796] D  ALPHA  Message Waiting #1 256 264-1864 from 256 264-2702
2001-09-11 09:02:09 Metrocall [1708769] A  ALPHA  message popping up and will not let her close it-2/2
2001-09-11 09:02:09 Metrocall [1362126] D  ALPHA  WN IN DCP  AT THIS TIME.x5205/6
2001-09-11 09:02:09 Metrocall [1699050] C  ALPHA  034: DTM: DB Tape still in library.  Please remove and re-run.
2001-09-11 09:02:09 Metrocall [1708769] A  ALPHA  Call 44609 Customer Laura King Phone 9220 7626 Problem: getting netware-1/2
2001-09-11 09:02:09 Metrocall [1708747] C  ALPHA  Call 44609 Customer Laura King Phone 9220 7626 Problem: getting netware-1/2
2001-09-11 09:02:09 Metrocall [1708747] C  ALPHA  message popping up and will not let her clos
2001-09-11 09:02:09 Skytel {1551415} 3 1200 4444 
2001-09-11 09:02:09 Skytel {1079703} 1 1200 sch.t2-8stack10.us.zurich.com + 5306748 + Link Down +  +  + 
2001-09-11 09:02:11 Metrocall [1708747] C  ALPHA  e it-2/2
2001-09-11 09:02:11 Metrocall [1064388] B  ALPHA  LCO 2733/2739  -012 CL 2777/798/800+014 2754/2744/2692/2655 2623/2591/2560/2530 HO 7961/015/060+000 HU 8150/735/560-037 NG2418/2670/020+026 3170/3130/3060/2960 064/190/041/215/185 LGO 23900/4100-0325 PL v4410/f4350 +027 EC _3300/_315
2001-09-11 09:02:11 Metrocall [002356855] B  ALPHA  BMS: 09:00:00AM  BMS ALERT CHECK COM1 ALERT Check Com1
2001-09-11 09:02:11 Metrocall [002106473] C  ALPHA  TIME TO TAKE MEDICATION.
2001-09-11 09:02:11 Metrocall [002567665] A  ALPHA  Time to take your medication.
2001-09-11 09:02:11 Metrocall [002110630] B  ALPHA  It's that time of day.
2001-09-11 09:02:11 Metrocall [002460571] C  ALPHA  Frm: 877
2001-09-11 09:02:12 Arch [1428045] D  ALPHA  FYI: Avoid downtown - a plane just ran into one of the World Trade towers!!!  It
2001-09-11 09:02:12 Arch [0953585] A  ALPHA  112233
2001-09-11 09:02:12 Arch [0918036] B  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection or connection timed out error. Occurred:08:55
2001-09-11 09:02:12 Arch [0038282] C  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection or connection timed out error. Occurred:08:55
2001-09-11 09:02:12 Arch [0938115] A  ALPHA  FYI: Avoid downtown - a plane just ran into one of the World Trade towers!!!  It
2001-09-11 09:02:13 Metrocall [1064388] B  ALPHA  0+0150 PA m45600+000
2001-09-11 09:02:13 Metrocall [002460571] C  ALPHA  7257666@pagenetmessage.net Txt: **NY CITY** PLANE CRASHES INTO TOP OF WORLD TRADE CENTER; ALL LOCAL TV CHAN. HAVE LIVE COVERAGE. DC1
2001-09-11 09:02:13 Metrocall [0118621] D  ALPHA  Server problems again, miss you will keep trying
2001-09-11 09:02:13 Metrocall [1924957] D  ALPHA  Time to take medication.
2001-09-11 09:02:13 Metrocall [002110620] D  ALPHA  Take Meds: PKV, Folic Acid
2001-09-11 09:02:13 Metrocall [0814690] A  ALPHA  Frm: Netdesk Sub: Txt: NYC FIRE 
2001-09-11 09:02:14 Arch [1428045] D  ALPHA  's on fire and looks bad.
2001-09-11 09:02:14 Arch [0938115] A  ALPHA  's on fire and looks bad.
2001-09-11 09:02:14 Metrocall [0814690] A  ALPHA  DEPARTMENT CONFIRMS A SMALL PLANE CRASHED INTO THE WORLD TRADE CENTER THIS MORNING. BLACK SMOKE CONTINUES TO POUR FROM THE BUILDING. This is the north tower(with the an
2001-09-11 09:02:14 Metrocall [0814689] A  ALPHA  Frm: Netdesk Sub: Txt: NYC FIRE DEPART
2001-09-11 09:02:14 Metrocall [1413762] A  ALPHA  LORI, TIFT    CENTER NEEDS X-SER FOR ANTS AND ROACH  CONTACT MARY CARTER439-2358
2001-09-11 09:02:14 Metrocall [002115821] D  ALPHA  CRANE FAILURE IN DCP ON THIRD FLOOR ,NO INJURY'S, ALL CRANES SHUT DOWN IN DCP  AT THIS TIME.x5205/6
2001-09-11 09:02:14 Metrocall [002523032] C  ALPHA  YOU HAVE A ORDER FOR HARVEY POIN
2001-09-11 09:02:15 Metrocall {1318279} 1 2400 Frm: 'avashari@aol.com Sub: checking in Txt: Hi, You were on my mind, and wanted u to know . . . So how r things i...
2001-09-11 09:02:17 Skytel {0472817} 1 1200 630-357-9266   
2001-09-11 09:02:17 Skytel {1595446} 3 1200 3117 
2001-09-11 09:02:18 Arch [0969222] B  ALPHA  SIGN CALL: LOU OR JIM CAIRNS RE SCHOONER. 488-7303. PLS CALL ME FOR MORE DETAILS. THANKS. JUNE 924-9000
2001-09-11 09:02:18 Metrocall [0814689] A  ALPHA  MENT CONFIRMS A SMALL PLANE CRASHED INTO THE WORLD TRADE CENTER THIS MORNING. BLACK SMOKE CONTINUES TO POUR FROM THE BUILDING. This is the north tower(with the an
2001-09-11 09:02:18 Metrocall [002523032] C  ALPHA  T ON VOICE MAIL
2001-09-11 09:02:22 Arch [1602218] C  ALPHA  *Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection or connection timed out error. Occurred:08:55 AM Status:User unable to connect to internet
2001-09-11 09:02:22 Arch [0591774] D  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection or connection timed out error. Occurred:08:55 AM Status:User unable to connect to int
2001-09-11 09:02:22 Metrocall [1544818] A  ALPHA  KPNC-PG2 Test from KPNC-PG2  It is working..09/11/2001 06:00:07 AM
2001-09-11 09:02:22 Metrocall [1544820] B  ALPHA  KPNC-PG2 Test from KPNC-PG2  It is working..09/11/2001 06:00:07 AM
2001-09-11 09:02:22 Metrocall [1420985] C  ALPHA  Time to take medication
2001-09-11 09:02:22 Metrocall [002110620] D  ALPHA  Take Meds: Methadone, Colace
2001-09-11 09:02:22 Metrocall [002117373] D  ALPHA  Take Viracept
2001-09-11 09:02:22 Metrocall [1903250] A  ALPHA  1 970183 DBX 19155 236 FEDEX 2220 HICKS RD DAVE SCHOTT 8472154310 ROLLING MEADOWS IL 60008
2001-09-11 09:02:23 Arch [0948846] D  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection or connection timed out error. Occurred:08:55
2001-09-11 09:02:23 Arch [0141477] B  ALPHA  iGo Alert <i@spe|Scorpio:Your world is only as narrow as your definition of friendship. The Cancer Moon smoothes over...; Sent: 09/11@08:00 CST 
2001-09-11 09:02:23 Arch [1049679] D  ALPHA  8628**Customer reported outage* Internet is unavailable. Impact:User unable to connect to internet.  Multiple users state either extremely slow connection or connection timed out error. Occurred:08:55 AM Status:User unable to connect to int
2001-09-11 09:02:24 Metrocall [0955946] C  ALPHA  Message Waiting #1 256 264-1848 from 706 385-8155
2001-09-11 09:02:24 Metrocall [1420985] C  ALPHA  .
2001-09-11 09:02:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9994
2001-09-11 09:02:25 Arch [1333814] B  ALPHA  95-PLEASE CALL RICHARD IN THE OFFICE.
2001-09-11 09:02:25 Arch [0638112] A  ALPHA  365-7959
2001-09-11 09:02:25 Arch [0141477] B  ALPHA  iGo Alert <i@spe|...most of your differences. Food and drink create an ideal environment for bonding and advancing together.; Sent: 09/11@08:00 CST 
2001-09-11 09:02:25 Arch [0931278] D  ALPHA  860-7102
2001-09-11 09:02:29 Arch [1100265] C  ALPHA  1690
2001-09-11 09:02:31 Metrocall [0597029] B  ALPHA  1 964824 CAD MCW 0644063 030 GAVEL INTL CORP 2275 HALF DAY RD STE MELISSA HUM 8473748660 BANNOCKBURN IL 60015
2001-09-11 09:02:31 Metrocall [0597029] B  ALPHA  1 966148 CAD PDC 0632900 030 ABBOTT LABORATORIES/NORVIR 100 ABBOTT PARK RD B MARCUS 8479375973 ABBOTT PARK 
2001-09-11 09:02:31 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3642
2001-09-11 09:02:31 Metrocall [002110424] C  ALPHA  Remember your medication.
2001-09-11 09:02:31 Metrocall [002106650] C  ALPHA  Take your meds
2001-09-11 09:02:31 Metrocall [002110633] C  ALPHA  Remember your medication.
2001-09-11 09:02:31 Skytel [0001027] A  ALPHA  DJIA 9605.51 UNCH COMP 1695.38 UNCH
2001-09-11 09:02:31 Skytel [005130763] C  ALPHA  Node AFW-TS13 was set to Down at 9/11/2001 8:01:34 AM.
2001-09-11 09:02:31 Skytel [002386438] B  ALPHA  Netdesk@nbc.com||NYC FIRE DEPARTMENT CONFIRMS A SMALL PLANE CRASHED INTO THE WORLD TRADE CENTER THIS MORNING. BLACK SMOKE CONTINUES TO POUR FROM THE BUILDING. This is the north tower(with the antenna).  
2001-09-11 09:02:31 Skytel [004397838] D  ALPHA  TO:feed FROM:Data SQL Support SUB: EBIS01 has not yet been published to \\DUBDATA01\EnterpriseData and is stil MSG: (1
2001-09-11 09:02:31 Skytel [003441674] C SH/TONE 664-7912
2001-09-11 09:02:31 Skytel [002586376] C ST NUM  305-893-5044 (45    
2001-09-11 09:02:31 Skytel [004696708] B  ALPHA  BREAKING NEWS: PER OPB, IT APPEARS AA 757 HIJACKED AND RUN INTO THE WORLD TRADE CENTER. THIS IS NOT A JOKE AND JUST BREAKING NEWS> RICK-Rick
2001-09-11 09:02:31 Skytel [003450382] D SH/TONE 5678 (75
2001-09-11 09:02:31 Skytel [005490703] D SH/TONE 988-4271
2001-09-11 09:02:33 Metrocall [0597029] B  ALPHA  IL 60064
2001-09-11 09:02:33 Metrocall [1222369] A  ALPHA  Frm: Jay.Ashmen@mwhse.com Sub: FW: APPLE MEMORY Txt: Good morning Jay. Is there anyway you can run a report showing G4 orders. This is working out good for team merkli
2001-09-11 09:02:33 Metrocall [1923780] B  ALPHA  17-PLEASE CALL: 500
2001-09-11 09:02:33 Metrocall [1220378] C  ALPHA  MESSAGE WAITING       -420-6333
2001-09-11 09:02:33 Metrocall [0267948] D  ALPHA  (109110006)30109110006,   KMART #4228 NO CONTACT 800-553-9383 09130800 4683 3189152 8 HAS A PROBLEM WITH REBOOTING -WENT OFF LINE >_*<CALL HD NOT RQD><POS><NTP4><CASH 
2001-09-11 09:02:33 Skytel [002846751] D ST NUM  302-267-3099   
2001-09-11 09:02:33 Skytel [500002968] C  ALPHA  203339809 PgCnt: 00 Emp# 101168 LMC-SE-ESC EIS DESK EQ# 10004981 ART J SHAW:4073067162 Contact# 4073067162 ex Due BY 1108 @ 2348 ORLANDO 
2001-09-11 09:02:33 Skytel [002864402] A  ALPHA  potski23@hotmail.com||Lam mo bhey may kasakay ako mag on kanina  nakakainggit ng
2001-09-11 09:02:33 Skytel [005490836] B ST NUM  507-421-4587   
2001-09-11 09:02:33 Skytel [005206421] B  ALPHA  TO:msprodst FROM:NT Batch Account Reporting Alternate,+1(425)936-7749 SUB: phx.mspress  MSG:Failed -  MSPress failed - Err in converting MSPress EndItems  , see logs   
2001-09-11 09:02:33 Skytel [005374356] B SH/TONE 772     
2001-09-11 09:02:33 Skytel [003463451] C ST NUM  301-653-1996-911    
2001-09-11 09:02:33 Skytel [003495323] C SH/TONE 7616    
2001-09-11 09:02:33 Skytel [005202968] C ST NUM  202-406-5000   
2001-09-11 09:02:33 Skytel [002386202] C SH/TONE 533-7954
2001-09-11 09:02:33 Skytel [002351252] B ST NUM  201-670-1106   
2001-09-11 09:02:33 Skytel [004395540] B  ALPHA  IBM MSS:Red Alert on Code Blue????? Call 800-323-3038/650-0199 pc 164155 at 9:15 EDT, 8:15 CDT, 7:15 MDT
2001-09-11 09:02:33 Skytel [005132573] D ST NUM  08007243624    
2001-09-11 09:02:33 Skytel [005175454] D ST NUM  202-657-2041 (23    
2001-09-11 09:02:33 Skytel [007009565] D  ALPHA  Y! ||$499 deals on iPAQ Pocket PC San Luis Obispo, CA Partly Cloudy 57 - 73 F  WNI  
2001-09-11 09:02:33 Skytel [003624606] D  ALPHA  206-726-4107 (24
2001-09-11 09:02:33 Skytel [002861584] A ST NUM  9685429377
2001-09-11 09:02:33 Skytel [002401821] D  ALPHA  146.22.45.222 ASOIOS0I IOS000I EQUIPMENT CHECK ON 0310. ussa11.SSMC 
2001-09-11 09:02:35 Arch [0225925] B  ALPHA  ohntsl126073.aici.com CA-UNICENTER DOWN
2001-09-11 09:02:35 Metrocall [0597029] B  ALPHA  1 967194 CAD P2D 0606295 020 ICON INFOSYSTEMS INC 111 BARCLAY BLVD STE CHERYL ITO 8476707760 LINCOLNSHIRE IL 60069
2001-09-11 09:02:35 Metrocall [0597029] B  ALPHA  1 967196 CAD 5PI 0602009 020 ABBOTT LABS AP6D 100 ABBOTT PARK RD GEORGE NCOKOLOVSKI 8479371285 ABBOTT PARK IL 60064
2001-09-11 09:02:35 Metrocall [1079407] D  ALPHA  Frm: MSN Txt: Keyword: U.S. says unmanned plane missing in Iraq:Iraq has shot down a U.S.
2001-09-11 09:02:35 Metrocall [0499203] A  ALPHA  nmkegw1 MTA configuration loaded
2001-09-11 09:02:35 Metrocall [1222369] A  ALPHA  n and I know we can get more sale
2001-09-11 09:02:35 Metrocall [0267948] D  ALPHA  REGISTER><4683> 4683
2001-09-11 09:02:35 Skytel [002864402] A  ALPHA  a eh  pero lam ko  na darating din ang time natin at mas pogi ka doon sa butch at mas beautiful  couple tayo don noh   _________________________________________
2001-09-11 09:02:35 Skytel [003531553] A ST NUM  503-333-3911 (56    
2001-09-11 09:02:35 Skytel [002738594] A ST NUM  304-264-5424   
2001-09-11 09:02:35 Skytel [003914405] B ST NUM  717-770-4822 U 
2001-09-11 09:02:35 Skytel [005480481] A SH/TONE 6361    
2001-09-11 09:02:35 Skytel [004690086] B SH/TONE 23      
2001-09-11 09:02:35 Skytel [007512096] A  ALPHA  Y! ||Be mobile with Compaq MCIT 0.00 0.00; WCOM 0.00 0.00; Delayed Reuters  
2001-09-11 09:02:35 Skytel [004545829] B SH/TONE 688-2922
2001-09-11 09:02:35 Skytel [005410341] B ST NUM  523-6143 (23   
2001-09-11 09:02:35 Skytel [005361198] D SH/TONE 951-9907
2001-09-11 09:02:35 Skytel [003266594] A  ALPHA  7861
2001-09-11 09:02:35 Skytel [002374575] D SH/TONE 2888 U  
2001-09-11 09:02:35 Skytel [005204388] B  ALPHA  TO:msprodst FROM:NT Batch Account Reporting Alternate,+1(425)936-7749 SUB: phx.mspress  MSG:Failed -  MSPress failed - Err in converting MSPress EndItems  , see logs   
2001-09-11 09:02:35 Skytel [007588651] C SH/TONE 3205    
2001-09-11 09:02:35 Skytel [004549537] A  ALPHA  y-weather@yahoo-inc.com||$499 deals on iPAQ Pocket PC Houston, TX Partly Cloudy 68 - 90 F  WNI  
2001-09-11 09:02:35 Skytel [004538273] A  ALPHA  alert@msn.com||Hotmail Andrew   
2001-09-11 09:02:35 Skytel [007639726] D SH/TONE 251     
2001-09-11 09:02:37 Metrocall [0597029] B  ALPHA  1 968737 CAD PDC 0642058 030 VISION TEK 1175 LAKESIDE DR STAN BRUMFIELD 8473607296 GURNEE IL 60031
2001-09-11 09:02:37 Metrocall [0597029] B  ALPHA  1 968768 CAD MCW 0061010 020 STARBELLY.COM 5980 W TOUHY AVE HUGH ROBINSON 8476472300 NILES IL 60714
2001-09-11 09:02:37 Metrocall [002292934] B  ALPHA  Frm: 
2001-09-11 09:02:37 Metrocall [0749265] A  ALPHA  Frm: Y! Txt: Be mobile with Compaq San Antonio, TX Mostly Cloudy 66 - 88 F WNI
2001-09-11 09:02:37 Skytel [007540018] A ST NUM  9663601545
2001-09-11 09:02:37 Skytel [004024864] A  ALPHA  fusasitescope@wingspan.com||elgweb3 login timed out reading on step 1, http://192.168.67.183:7001/cmsonline/main/cmslogin.jsp    ********************************************************************** This transmission may contain inf
2001-09-11 09:02:37 Skytel [007577654] B SH/TONE 7266    
2001-09-11 09:02:37 Skytel [002587190] B ST NUM  1-703-268-7575 (82  
2001-09-11 09:02:37 Skytel [004423092] B SH/TONE 793-4171
2001-09-11 09:02:37 Skytel [005252535] B ST NUM  312-904-8970   
2001-09-11 09:02:37 Skytel [005131324] D  ALPHA  Plane jusr hit world trade center. Going be a long day.  Mike Berlinger - ISRM
2001-09-11 09:02:37 Skytel [004447281] A  ALPHA  HOST_HAS_MESSAGE
2001-09-11 09:02:37 Skytel [003253691] C SH/TONE 7185    
2001-09-11 09:02:37 Skytel [004549434] C SH/TONE 3018    
2001-09-11 09:02:37 Skytel [005351349] B ST NUM  214-550-3260-3 
2001-09-11 09:02:37 Skytel [007511864] C  ALPHA  [!A0][D33419]04410102N301|carol.edmonds|THANKS!!!  |Boatner,    Thanks so much for your help yesterd
2001-09-11 09:02:37 Skytel [005207091] A SH/TONE 3510    
2001-09-11 09:02:37 Skytel [0016052] B  ALPHA  2) 59) FAVOR LLAMAR A LOS NI\OS QUE QUIEREN HABLAR CON UDS. ESTAN DONDE MA.
2001-09-11 09:02:37 Skytel [003490748] D ST NUM  516-763-5354-999    
2001-09-11 09:02:37 Skytel [003904813] D  ALPHA  Cluster resource Bac
2001-09-11 09:02:38 Arch [0901189] B  ALPHA  juthomas|I have 9am training. Page me where you want me to meet you at 9:30. JT   
2001-09-11 09:02:38 Arch [0965467] C  ALPHA  |wakeup  
2001-09-11 09:02:38 Arch [0969253] B  ALPHA  57-MEET ME # HAS CHANGED, IT'S NOW 972-995-1044. DAVE ABELS
2001-09-11 09:02:39 Metrocall [0597029] B  ALPHA  1 969887 CAD 0012564 020 HA-LO ADVERTISING 7400 N LEHIGH AVE MIKE TENG 8476474933 NILES IL 60714
2001-09-11 09:02:39 Metrocall [002292934] B  ALPHA  Product.Status@bankofamerica.com Sub: . Txt: RESOLVED!!!Florida first presentments are now available. .
2001-09-11 09:02:39 Metrocall [1064391] B  ALPHA  LME FUTURES       MCU_1446
2001-09-11 09:02:39 Skytel [004024864] A  ALPHA  ormatio
2001-09-11 09:02:39 Skytel [002389710] D  ALPHA  PLEASE CALL PATTY AT YOUR CONVENIENCE.
2001-09-11 09:02:39 Skytel [007591616] A SH/TONE 663-3471
2001-09-11 09:02:39 Skytel [004680387] A SH/TONE 9360    
2001-09-11 09:02:39 Skytel [005064005] B SH/TONE 7679    
2001-09-11 09:02:39 Skytel [005064006] B SH/TONE 7103    
2001-09-11 09:02:39 Skytel [004391759] D SH/TONE 1       
2001-09-11 09:02:39 Skytel [004539333] B  ALPHA  kstephan@smtp-core.na.baesystems.com|test|test may be down.  
2001-09-11 09:02:39 Skytel [003924557] D ST NUM  203-975-6210   
2001-09-11 09:02:39 Skytel [002377393] A ST NUM  594-7769 U
2001-09-11 09:02:39 Skytel [007040462] D  ALPHA  SEV 2 - 03945476 - GLIS2 - KBC443L STEP060 STEP003 01254 05:37 U0086
2001-09-11 09:02:39 Skytel [003487684] B SH/TONE 7154    
2001-09-11 09:02:39 Skytel [005187780] B ST NUM  256-894-8064   
2001-09-11 09:02:39 Skytel [002568391] B SH/TONE 305-6966
2001-09-11 09:02:39 Skytel [005509068] D  ALPHA  IT'S 9 AM. PLEASE CALL YOUR SISTER, MICHELLE AT HOME, AT 984-2864
2001-09-11 09:02:39 Skytel [007008206] D  ALPHA  Gregg Sperling ||From: Gregg Sperling <kb9dbc@k
2001-09-11 09:02:39 Skytel [004209088] A  ALPHA  linda.collings@verizon.com||Plane crashed into World Trade Center.   (94
2001-09-11 09:02:39 Skytel [002569035] C SH/TONE 42 (35  
2001-09-11 09:02:39 Skytel [007522767] D  ALPHA  Y! ||iPAQ Pocket PC Now from $499 Clifton NJ Sunny 52 - 77 F  WNI  
2001-09-11 09:02:39 Skytel [002782283] C SH/TONE 1248    
2001-09-11 09:02:39 Skytel [007041871] D  ALPHA  MSG FROM UNKNOWN 
2001-09-11 09:02:39 Skytel [004051405] D SH/TONE 1132 (23
2001-09-11 09:02:39 Skytel [007518665] C  ALPHA  Y! ||Can Be yourself. Be amazed and comfortable. Shape events in every corner of your world.  Astrol
2001-09-11 09:02:39 Skytel [005367503] D SH/TONE 77549   
2001-09-11 09:02:39 Skytel [005508174] D SH/TONE 798-1320
2001-09-11 09:02:39 Skytel [003934020] B  ALPHA  cmuser@sccx.com||File scte, cycle 107 12 hrs on ndc2. File canb, cycle 948 12 hrs on ndc2.  
2001-09-11 09:02:40 Arch [0971715] A  ALPHA  0000
2001-09-11 09:02:40 Arch [0303712] A  ALPHA  Partners are unable to retrieve documents via CCR. Groupware is investigating. No ETA. Remedy# 2305932 Tony/OCC   
2001-09-11 09:02:40 Arch [0925415] B  ALPHA  Partners are unable to retrieve documents via CCR. Groupware is investigating. No ETA. Remedy# 2305932 Tony/OCC   
2001-09-11 09:02:40 Arch [0922746] C  ALPHA  0000
2001-09-11 09:02:40 Arch [1338779] C  ALPHA  small plane crashed into the world trade center towers no request has been made for NJ EMS response DO NOT CALL REMCS unless emergency. From: REMCS Supv.
2001-09-11 09:02:40 Skytel [004390482] A SH/TONE 694-2920
2001-09-11 09:02:40 Skytel [007100752] A SH/TONE 2800    
2001-09-11 09:02:40 Skytel [002274898] A SH/TONE 936-9832
2001-09-11 09:02:40 Skytel [003934555] C  ALPHA  PLEASE CALL BHADRESH AT 732-422-3683.
2001-09-11 09:02:40 Skytel [002351440] A  ALPHA  Change 432681 (CONFIGURE TEST RR BOX FOR CONTENT DISTRIBUTION) pending REMSOPS. Reject in 1 hour. VRU approvals at 1-800-525-3274 option 1.
2001-09-11 09:02:40 Skytel [004530130] A SH/TONE 7609    
2001-09-11 09:02:40 Skytel [007008206] D  ALPHA  b9dbc.com> Subject: Re: The Secret is Finally Out!  
2001-09-11 09:02:40 Skytel [005244884] B ST NUM  415-778-5874   
2001-09-11 09:02:40 Skytel [005050837] B ST NUM  301-735-1757   
2001-09-11 09:02:40 Skytel [003913174] B SH/TONE 7651    
2001-09-11 09:02:40 Skytel [005090266] C SH/TONE 7535    
2001-09-11 09:02:40 Skytel [005525081] C ST NUM  413-586-6163   
2001-09-11 09:02:40 Skytel [003917016] C SH/TONE 1297    
2001-09-11 09:02:40 Skytel [002776405] B SH/TONE 9438    
2001-09-11 09:02:40 Skytel [002385363] A ST NUM  212-266-0305   
2001-09-11 09:02:40 Skytel [007553628] D  ALPHA  410-535-3030
2001-09-11 09:02:40 Skytel [005351897] C  ALPHA  GEMINI: It seems that others are to
2001-09-11 09:02:40 Skytel [007031512] C  ALPHA  trupia just dropped your id off at my desk. let me know when you're here and i'll bring it down.  KB 9110597
2001-09-11 09:02:40 Skytel [004750681] C ST NUM  201-0232 (51   
2001-09-11 09:02:41 Metrocall [002568740] B  ALPHA  eoliss1 port scan 192.216.56.104:80 -> 208.147.222.99:1007 @08:02:07
2001-09-11 09:02:41 Metrocall [1064391] B  ALPHA  /1450 +002 MAL 1371/1373 -005 MAA 1146/1148 -009 MNI 5090/5100 -040 MSN 3775/3780 +000 MPB 4800/4810 +000 MZN _831/_833 -004
2001-09-11 09:02:41 Metrocall [002612341] B  ALPHA  PLEASE CHECK VOIC
2001-09-11 09:02:41 Metrocall [1543595] C  ALPHA  Take your meds
2001-09-11 09:02:41 Metrocall [1421924] B  ALPHA  Frm: Gentran_Production Sub: SQL Server Message Txt: Sep 11 2001 8:02AM PROCESS CONTROL ENDED SRVC-SQL WMSTUTGT01 GRP_ACK_RPT
2001-09-11 09:02:41 Metrocall [1261323] C  ALPHA  Frm: fusasitescope@wingspan.com Txt: elgweb12 login page
2001-09-11 09:02:41 Skytel [005109082] C  ALPHA  TO:chanaler FROM:John Coble,+1(425)705-0955 SUB: Careers site down MSG:I got a call from SOC saying the Car
2001-09-11 09:02:41 Skytel [003598684] D  ALPHA  Netdesk@nbc.com||Black smoke pours from the top flours of NYC's World Trade Cent
2001-09-11 09:02:41 Skytel [002282077] D ST NUM  242-609-2718   
2001-09-11 09:02:41 Skytel [005371853] D ST NUM  201-939-4664   
2001-09-11 09:02:41 Skytel [003924574] D  ALPHA  BREAKING NEWS: PER OPB, IT APPEARS AA 757 HIJACKED AND RUN INTO THE WORLD TRADE CENTER. THIS IS NOT A JOKE AND JUST BRE
2001-09-11 09:02:42 Arch [0632438] B  ALPHA  PAGEPCP: {MGECF10 } NUMBER OF U900 ERRORS        3
2001-09-11 09:02:42 Arch [0810339] A  ALPHA  838-8810
2001-09-11 09:02:42 Skytel [005074641] A ST NUM  713-521-1331   
2001-09-11 09:02:42 Skytel [007515473] A  ALPHA  sta04@ci.tulsa.ok.us| Fwd:Passports|Date: Tue, 11 Sep 2001 08:00:13 -0500 From: "Mike Mallory" <mmal
2001-09-11 09:02:42 Skytel [007605713] A ST NUM  859-266-8497   
2001-09-11 09:02:42 Skytel [003598689] A  ALPHA  Netdesk@nbc.com||Black smoke pours from the top flours of NYC's World Trade Center tower. Initial 
2001-09-11 09:02:42 Skytel [005351897] C  ALPHA  o self-absorbed to fully appreciate what you have to offer...how appropriate.
2001-09-11 09:02:42 Skytel [005344488] C SH/TONE 676-6810
2001-09-11 09:02:42 Skytel [004695377] A  ALPHA  alert@msn.com||Waldorf - Monday: Cloudy 88/63*Tuesday: Mostly Sunny 88/60*Wednesday: Sunny (Clear at night)  
2001-09-11 09:02:42 Skytel [007596901] B SH/TONE 85450   
2001-09-11 09:02:42 Skytel [005478116] B ST NUM  410-854-6526   
2001-09-11 09:02:42 Skytel [005109082] C  ALPHA  eers homepage is rendering script error,  .inc file not found.  
2001-09-11 09:02:42 Skytel [002347365] B ST NUM  765-646-7651   
2001-09-11 09:02:42 Skytel [007007828] B  ALPHA  EVERYONE REPORT TO THE BLVD ASAP AS PER MICKEY
2001-09-11 09:02:42 Skytel [005100640] A SH/TONE 769-7750
2001-09-11 09:02:42 Skytel [004524770] A  ALPHA  wor-ExalAdvertising-HudsonNH-381: CPE Down at 01:47:37 on 9/11
2001-09-11 09:02:42 Skytel [005412579] A ST NUM  277-5197 (16   
2001-09-11 09:02:42 Skytel [003924574] D  ALPHA  AKING NEWS> RICK-Rick
2001-09-11 09:02:42 Skytel [005253979] C SH/TONE 212     
2001-09-11 09:02:42 Skytel [004541140] B  ALPHA  mandw1@mindspring.com||Don - if you can get to a TV, go watch.  A small plane just crashed into = the top floors of the World Trade Center.  it just happened - Gail
2001-09-11 09:02:42 Skytel [004419564] D SH/TONE 319-4400
2001-09-11 09:02:42 Skytel [004571232] A  ALPHA  Test test test
2001-09-11 09:02:43 Metrocall [0902459] C  ALPHA  CALL DENISE BUFFA 911.
2001-09-11 09:02:43 Metrocall [002612341] B  ALPHA  E MAILBOX...8330797
2001-09-11 09:02:43 Metrocall [1261323] C  ALPHA   unable to connect to server
2001-09-11 09:02:43 Metrocall [0120940] D  ALPHA  1 970166 DBX 14387 236 FEDEX 130 S JEFFERSON ST DISPATCH 8477775805 CHICAGO IL 60661
2001-09-11 09:02:43 Metrocall [0148474] C  ALPHA  804-469-9106 MABLE FERAR RE: WOULD LIKE PRICING FOR BURIAL. NO ONE HAS PASSED.
2001-09-11 09:02:43 Metrocall [1031960] C  ALPHA  I JUST SAW ON 
2001-09-11 09:02:44 Metrocall [0597029] B  ALPHA  1 969957 CAD 5PA 0650812 020 LOUIS MELIND COMPANY 7631 AUSTIN AVE RICHARD MATTIOLI/DON 8475886780 SKOKIE IL 60077
2001-09-11 09:02:44 Metrocall [1064390] B  ALPHA  HG  z6610  +040 HGf6615/h6700/j6805 HGzHi6615/HGzLo6575 GC z2755/g2741 +018 GCzHi2800/GCzLo2731 SI z4200/h4230 +007 SIzHi4220/SI
2001-09-11 09:02:44 Metrocall [1832074] C  ALPHA  FORGET THE CALL TO BILL........
2001-09-11 09:02:44 Metrocall [1031960] C  ALPHA  SHIPMENTS TODAY THAT WE DEL. A LOAD OF 8" PIPE FOR HUGHES MARION
2001-09-11 09:02:44 Skytel [003598689] A  ALPHA  reports that a plane crashed into the tower.    (91
2001-09-11 09:02:44 Skytel [003437539] A SH/TONE 469-5377
2001-09-11 09:02:44 Skytel [005186163] A ST NUM  407-365-6178   
2001-09-11 09:02:44 Skytel [004402407] B  ALPHA  TO:msprodst FROM:NT Batch Account Reporting Alternate,+1(425)936-7749 SUB: phx.mspress  MSG:Failed -  MSPress failed - Err in converting MSPress EndItems  
2001-09-11 09:02:44 Skytel [003658358] B  ALPHA  800-214-4071 Airplane Crashed into WTC1 pleasde call MRO <DAVEALMA-06:01PT> (17
2001-09-11 09:02:44 Skytel [005201791] D  ALPHA  5757685 SER TRIDII LANCASTER GENERAL HOSP 7172905283 M HERR TN RM201 RBL CSD 157
2001-09-11 09:02:44 Skytel [007465722] C SH/TONE 647-2222
2001-09-11 09:02:44 Skytel [003442808] C SH/TONE 7111    
2001-09-11 09:02:44 Skytel [005337970] A  ALPHA  NEWS FLASH  PLANE HIT THE WORLD TRADE CENTER>
2001-09-11 09:02:44 Skytel [002390640] A SH/TONE 01      
2001-09-11 09:02:44 Skytel [007022330] C SH/TONE 600     
2001-09-11 09:02:44 Skytel [004569717] B ST NUM  222-213-3792-2222   
2001-09-11 09:02:44 Skytel [003460584] C ST NUM  703-716-5085 (75    
2001-09-11 09:02:44 Skytel [005201775] D ST NUM  856-232-6746   
2001-09-11 09:02:44 Skytel [005254894] D SH/TONE 4485    
2001-09-11 09:02:44 Skytel [005187817] C SH/TONE 1 (74   
2001-09-11 09:02:44 Skytel [003452394] C SH/TONE 450     
2001-09-11 09:02:44 Skytel [004219774] D  ALPHA  3196 (11
2001-09-11 09:02:44 Skytel [004694781] D ST NUM  336-665-3630   
2001-09-11 09:02:44 Skytel [005385599] D SH/TONE 6688    
2001-09-11 09:02:44 Skytel [004420606] D SH/TONE 77039   
2001-09-11 09:02:44 Skytel [002359792] A  ALPHA  PLEASE CALL DINA ASAP
2001-09-11 09:02:44 Skytel [005227772] D SH/TONE 215 (5  
2001-09-11 09:02:44 Skytel [004681073] A SH/TONE 8568    
2001-09-11 09:02:44 Skytel [007637870] D SH/TONE 210-2141
2001-09-11 09:02:44 Skytel [004543597] D  ALPHA  973-515-0889
2001-09-11 09:02:44 Skytel [005436525] D  ALPHA  AT&T SkyMemo 800-IX_T2112
2001-09-11 09:02:44 Skytel [005197679] D  ALPHA  ns.mr.net is Up 8:01 AM, 9/11/01 (24
2001-09-11 09:02:46 Arch [0939654] B  ALPHA  917 723-6254
2001-09-11 09:02:46 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chun
2001-09-11 09:02:46 Arch [0902971] C  ALPHA  68-RICKY, CALL MIKE ON NEXTEL.
2001-09-11 09:02:46 Arch [0984143] D  ALPHA  Med Code Test Code Leader Call X7722           9
2001-09-11 09:02:46 Skytel [004402407] B  ALPHA  , see logs    (66
2001-09-11 09:02:46 Skytel [003208069] B ST NUM  08007598255    
2001-09-11 09:02:46 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 06:02:40 PDT 2001 - REPORTED FROM: linux  
2001-09-11 09:02:48 Arch [0932607] D  ALPHA  385 251-9911
2001-09-11 09:02:48 Arch [1370857] C  ALPHA  410 551-4706
2001-09-11 09:02:48 Arch [1425048] C  ALPHA  k 180752. 
2001-09-11 09:02:48 Arch [0591774] D  ALPHA  9651*Reports of a plane crash into the World Trade Center in NYC.  Will advise.
2001-09-11 09:02:48 Metrocall [1064390] B  ALPHA  zLo4180 AL u6410/v6440 +035
2001-09-11 09:02:48 Metrocall [002562633] C  ALPHA  Good Morning! Great  weather and lots of current and potential new customers waiting for us to call on them. Don't disappoint them.....give them what they want......2Ways and PCS pho
2001-09-11 09:02:48 Metrocall [1495704] C  ALPHA  Good Morning! Great  weather and lots of current and potential new customers waiting for us to call on them. Don't disappoint them.....give them what they want......2Ways and PCS phones! Good Selling, Steve Russell
2001-09-11 09:02:48 Metrocall [0627472] A  ALPHA  Armstrong, Robert: YESTERD
2001-09-11 09:02:48 Skytel [007555217] A ST NUM  873-702-1612   
2001-09-11 09:02:48 Skytel [003951387] C SH/TONE 4990    
2001-09-11 09:02:48 Skytel [004075028] B SH/TONE 313 (34 
2001-09-11 09:02:48 Skytel [003474068] B ST NUM  412-278-5900   
2001-09-11 09:02:48 Skytel [002819483] C ST NUM  900-777-4170   
2001-09-11 09:02:48 Skytel [007522708] B ST NUM  08007598255    
2001-09-11 09:02:48 Skytel [005371548] D ST NUM  301-776-8181   
2001-09-11 09:02:50 Metrocall [002562633] C  ALPHA  nes! Good Selling, Steve Russell
2001-09-11 09:02:50 Metrocall [0627472] A  ALPHA  AY:  NE/NW---45   SOUTH/TENSAS---53   W/C---24    TODAY:  NE/NW---8    SOUTH/TENSAS---5   W/C---2
2001-09-11 09:02:50 Metrocall [002293325] D  ALPHA  (01)10M VA MILITARY IN 540-464-7321 3WU086470 AMY MCKE NOISE GRINDING. 111359 303 SMITH HALL LEXINGTON
2001-09-11 09:02:50 Metrocall [0115342] D  ALPHA  F:morrisrh S:Call Received at: 09:12 M:865-966-1006, D.H.
2001-09-11 09:02:50 Skytel [005106984] C  ALPHA  CALL ASAP !!!!
2001-09-11 09:02:50 Skytel [005507240] C  ALPHA  bin@ov.oem.doe.gov|nn51r1-s2 Serial1 down| 
2001-09-11 09:02:50 Skytel [002691750] B  ALPHA  77.CACI                
2001-09-11 09:02:50 Skytel [005375276] D ST NUM  412-253-6531   
2001-09-11 09:02:50 Skytel [002279468] D ST NUM  818-435-5599   
2001-09-11 09:02:52 Arch [0135268] B  ALPHA  Patrick Noonan FisStl:262-796-7071 DWN: Springfield, MO - Branch Admin: Users are unable to access network applications. LSMOSW paged. No ETR. TICKET_NUM:000489260 09-11-01 07:58am cst
2001-09-11 09:02:52 Metrocall [1543845] B  ALPHA  Morning test page.... Adele and Steve/ECC
2001-09-11 09:02:52 Metrocall [002589691] C  ALPHA  Frm: ercoracledbagroup@ercgroup.com Sub: EVENT TSFull_EDBUP01 CLEARED Txt: Name : TSFull_EDBUP01 Target Name : prd1.world Target Type : Database Node Na
2001-09-11 09:02:52 Skytel [004548920] C  ALPHA  NEED DM LOCKOUT CODE ASAP. ORDER CUSTOMER 2161. IRENE AT 323-222-2229.
2001-09-11 09:02:52 Skytel [004437043] A SH/TONE 37250   
2001-09-11 09:02:52 Skytel [007513008] A  ALPHA  Y! ||Be mobile with Compaq Israeli Tanks Encircle West Bank City Reuters  
2001-09-11 09:02:52 Skytel [002396858] C  ALPHA  SEPERATE LEVEL 2 @ 905AM / OUT OF CONTROL 2 NOW..
2001-09-11 09:02:52 Skytel [005204415] D SH/TONE 577-5000
2001-09-11 09:02:52 Skytel [007463732] B  ALPHA  SEPERATE LEVEL 2 @ 905AM / OUT OF CONTROL 2 NOW..
2001-09-11 09:02:52 Skytel [007576509] D ST NUM  973-468-7145   
2001-09-11 09:02:54 Metrocall [1699386] C  ALPHA  Call 83766 :contact WADDELL, ROGER ,phone:706-629-7941 ,ext:4263 09/11/01 09:03 MEJIAJ
2001-09-11 09:02:54 Metrocall [002589691] C  ALPHA  me : er-edb-up01.erc.gecapital.com Tablespace Full Event test "Tablespace Full" is cleared CLEARED Sep 11 2001 08:02:57 AM
2001-09-11 09:02:54 Metrocall {1078849} 1 2400 |.3~L.?f
2001-09-11 09:02:54 Skytel [007101898] C SH/TONE 986-6800
2001-09-11 09:02:54 Skytel [008507076] B  ALPHA  01187h4b1ab014002g
2001-09-11 09:02:54 Skytel [004397901] D  ALPHA  SEPERATE LEVEL 2 @ 905AM / OUT OF CONTROL 2 NOW..
2001-09-11 09:02:54 Skytel [007006787] A SH/TONE 4470    
2001-09-11 09:02:55 Arch [0942131] A  ALPHA  777-7500
2001-09-11 09:02:55 Arch [0980998] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11(PGH11 a|After tries PGH11(PGH11 at AC4) is in a state, command returned: PING WARNING - Packet loss = 0%, RTA = 193.00 ms 
2001-09-11 09:02:55 Skytel [005177296] A ST NUM  603-206-6244   
2001-09-11 09:02:55 Skytel [002819418] C SH/TONE 286-0172
2001-09-11 09:02:55 Skytel [005073750] B SH/TONE 885-4160
2001-09-11 09:02:55 Skytel [004429654] B SH/TONE 99999   
2001-09-11 09:02:55 Skytel [002354015] D SH/TONE 22689   
2001-09-11 09:02:55 Skytel [0028250] C  ALPHA  1) 1) @hola mi amor como estas, espero q hoy te puedas conectar para q pentium te diga varias cosas de los cursos, por favor necesito q me digas en donde fueron a parar mis patines, un beso
2001-09-11 09:02:55 Skytel [005130588] D SH/TONE 4553 (33
2001-09-11 09:02:55 Skytel [004418524] D SH/TONE 503-4440
2001-09-11 09:02:57 Arch [1276070] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11|PGH11 is down 
2001-09-11 09:02:57 Arch [100158551] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11|PGH11 is down
2001-09-11 09:02:57 Arch [1063230] D  ALPHA  15-THIS IS MIKE WILLARD.  YOU CAN REACH ME WITHIN THE NEXT HOUR AT  973-886-2880
2001-09-11 09:02:57 Skytel [003418976] A ST NUM  731-864-6526   
2001-09-11 09:02:57 Skytel [002787042] A ST NUM  703-206-6244 (58    
2001-09-11 09:02:57 Skytel [005178080] A SH/TONE 104     
2001-09-11 09:02:57 Skytel [005479378] A SH/TONE 462-9934
2001-09-11 09:02:57 Skytel [004159462] B SH/TONE 944-6126
2001-09-11 09:02:57 Skytel [005454950] B  ALPHA  HABLA ROSI QUE SI POR FAVOR SE PUEDE COMUNICAR AL TEL. 8367-1212 EXT. 236
2001-09-11 09:02:57 Skytel [002778859] C ST NUM  603-206-6244 (15    
2001-09-11 09:02:57 Skytel [002328555] C ST NUM  800-451-6876-19
2001-09-11 09:02:57 Skytel [007557086] D SH/TONE 449-8888
2001-09-11 09:02:57 Skytel [002787052] D ST NUM  603-206-6244 (13    
2001-09-11 09:02:57 Skytel [005109841] A SH/TONE 7193    
2001-09-11 09:02:57 Skytel [003925968] A SH/TONE 4550 (53
2001-09-11 09:02:59 Arch [1412818] A  ALPHA  Partners are unable to retrieve documents via CCR. Groupware is investigating. No ETA. Remedy# 2305932 Tony/OCC   
2001-09-11 09:02:59 Arch [1614095] D  ALPHA  Thanks,,Sandy 
2001-09-11 09:02:59 Skytel [002787056] A ST NUM  603-206-6244 (38    
2001-09-11 09:02:59 Skytel [002840703] D ST NUM  8003580882
2001-09-11 09:02:59 Skytel [002738033] A ST NUM  695-7537 (32   
2001-09-11 09:02:59 Skytel [002777825] A ST NUM  212-225-7208   
2001-09-11 09:02:59 Skytel [003437940] B ST NUM  312-532-3512   
2001-09-11 09:02:59 Skytel [004394482] A ST NUM  008-674-5857   
2001-09-11 09:02:59 Skytel [007100402] A ST NUM  410-865-3170   
2001-09-11 09:02:59 Skytel [007638132] B ST NUM  516-741-6300   
2001-09-11 09:02:59 Skytel [004729445] B ST NUM  888-338-5688-130    
2001-09-11 09:02:59 Skytel [005493115] C SH/TONE 266-7978
2001-09-11 09:02:59 Skytel [007094134] B  ALPHA  8002407897.SCHAAK AL           
2001-09-11 09:02:59 Skytel [005076345] C ST NUM  330-721-4400   
2001-09-11 09:02:59 Skytel [005109366] B  ALPHA  74) SEPERATE LEVEL 2 @ 905AM / OUT OF CONTROL 2 NOW..
2001-09-11 09:02:59 Skytel [002740348] D SH/TONE 522-9688
