2001-09-11 09:22:01 Metrocall [1560540] D  ALPHA  2/02:= 1701497:Scott Chevalley @ 804-553-7281: 2001/09/11 09:21:52 EDT
2001-09-11 09:22:01 Metrocall [002178008] C  ALPHA  From: Sanford, Ginger M. Subj: Make sure you see what is happening on CNN explosions/jets into World Trade Tower
2001-09-11 09:22:01 Metrocall [1746271] D  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:22:01 Metrocall [002178508] D  ALPHA  N   CNN Headline News has changed everything but its
2001-09-11 09:22:01 Skytel [002823663] D  ALPHA  groundwork for next-generation  
2001-09-11 09:22:01 Skytel [005331586] A ST NUM  954-989-3685 (86    
2001-09-11 09:22:01 Skytel [003949316] B ST NUM  908-234-2805   
2001-09-11 09:22:01 Skytel [004388480] A ST NUM  8774414695
2001-09-11 09:22:01 Skytel [005509126] B ST NUM  610-917-5946   
2001-09-11 09:22:01 Skytel [007520653] D  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:01 Skytel [005095169] A  ALPHA  EbizTech@labs.wyeth.com|SiteScope Alert, error,
2001-09-11 09:22:01 Skytel [002822538] C  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Second plane crashes into World Trade Center.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News has changed ever
2001-09-11 09:22:01 Skytel [007513191] B  ALPHA  alerts@yahoo-inc.com|| Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:01 Skytel [004685187] A  ALPHA   Priority 2 C744215  'Exchange - pst not accessible'  for DOUGLAS BUTLER at 607-974-1050 to Server-NT . 
2001-09-11 09:22:01 Skytel [003624458] C ST NUM  703-866-9273 (39    
2001-09-11 09:22:01 Skytel [002361479] B  ALPHA  : Jeff: 
2001-09-11 09:22:01 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 06:21:02 PDT 2001 - REPORTED FROM: linux  
2001-09-11 09:22:01 Skytel [007511936] A  ALPHA  Y! ||Be mobile with Compaq Plane Crashes Into World Trade Center Reuters  
2001-09-11 09:22:01 Skytel [003480846] D ST NUM  518-522-0468   
2001-09-11 09:22:01 Skytel [007523084] D  ALPHA  Y! || Postal S
2001-09-11 09:22:03 Arch [0294030] D  ALPHA  PLEASE CALL IN URGENT
2001-09-11 09:22:03 Arch [0981649] A  ALPHA  3778644-999
2001-09-11 09:22:03 Metrocall [1144022] B  ALPHA  Frm: "" Sub: Txt: Dallas, TX Tue 82
2001-09-11 09:22:03 Metrocall [0228570] C  ALPHA  [VerderosaTate, Denise]--the world trade ctr just got attacked       Denise Verderosa-Tate   Northrop Grumman Corporation    2411 Dulles Corner Park   Herndon, VA 20171   Phone: 703-713-4220   Fax: 703-713-4123     p
2001-09-11 09:22:03 Skytel [005095169] A  ALPHA   Vaccineworld 10.101.58.95, unable to connect to server on step 7, https://www.vaccineworld.com/_mem_bin/verifpwd.asp (10.224.136.31)|This alert is from SiteScope at http://10.224.136.31:8888/S
2001-09-11 09:22:03 Skytel [003944728] C SH/TONE 623-5730
2001-09-11 09:22:03 Skytel [002348311] B SH/TONE 424-2801
2001-09-11 09:22:03 Skytel [007591810] A ST NUM  703-494-0042   
2001-09-11 09:22:03 Skytel [005179008] A SH/TONE 14 (78  
2001-09-11 09:22:03 Skytel [007557404] D  ALPHA  FCHAUDHR SENDS:08:11 COLARADO OUTAGE UPDATE.                 BMC INVESTIGATING DS3. 5 SITES AFFECTED SO FAR.                              FARRUKH CHAUDHRY - NOC
2001-09-11 09:22:03 Skytel [005066134] B  ALPHA  y-alerts@yahoo-inc.com|| Postal Service to seek to raise first-class stamp
2001-09-11 09:22:03 Skytel [002361479] B  ALPHA   Good Morning .are you watching the news?  2 planes crashed into the world trade center this morning.  mar  
2001-09-11 09:22:03 Skytel [007516443] C  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:03 Skytel [003467035] C ST NUM  718-579-3630   
2001-09-11 09:22:03 Skytel [007523084] D  ALPHA  ervice to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:03 Skytel [007041304] C  ALPHA  GOOD MORNING JACK, PLEASE CALL ME BACK ASAP AT 718 565 9509. YOUR BROTHER, JERRY  (1
2001-09-11 09:22:03 Skytel [007641246] D SH/TONE 3619    
2001-09-11 09:22:03 Skytel [005122332] D ST NUM  770-985-8878   
2001-09-11 09:22:03 Skytel [002381342] D  ALPHA  GIVE ME A CALL ON MY CELL PHONE 732-690-4635. JOE.
2001-09-11 09:22:05 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2269
2001-09-11 09:22:05 Metrocall [0752382] D  ALPHA  Terroists attack NYC World Trade Center. Talked to kids, they are OK, I am at office. 875-8230
2001-09-11 09:22:05 Metrocall [1144022] B  ALPHA  /66 Mst Sunny Wed 84/66 Mst Sunny
2001-09-11 09:22:05 Metrocall [0125684] B  ALPHA  All ert personnel, FYI monitor your pager
2001-09-11 09:22:05 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2269
2001-09-11 09:22:05 Metrocall [002522646] B  ALPHA  TWO AIRCRAFT HAVE FLOWN INTO THE WORLD TRADE CENTER REPORTEDLY 777 SKS
2001-09-11 09:22:05 Skytel [002368681] C  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:22:05 Skytel [005066134] B  ALPHA   to 37 cents.   
2001-09-11 09:22:05 Skytel [007527724] D  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:05 Skytel [005345198] D  ALPHA  To FBRS rmt and Crit personnel:  200 Liberty is being evacutated.  Those in the area should meet at the Winter Garden.  Our plan is to
2001-09-11 09:22:05 Skytel [004414505] C ST NUM  286-774-7677   
2001-09-11 09:22:05 Skytel [004523177] C SH/TONE 1984    
2001-09-11 09:22:05 Skytel [003904813] D  ALPHA  Cluster resource Bac
2001-09-11 09:22:05 Skytel [002864936] C  ALPHA  To FBRS rmt and Crit personnel:  200 Liberty is being evacutated.  Those in the area should meet at the Winter Garden.  Our plan is to meet there and 6-8 people accompany NFS to Comdisc
2001-09-11 09:22:05 Skytel [002392750] D ST NUM  977-662-6221-622    
2001-09-11 09:22:05 Skytel [005353890] A ST NUM  973-383-7001   
2001-09-11 09:22:05 Skytel [005068719] D  ALPHA  y-weather@yahoo-inc.com||$499 deals on iPAQ Pocket PC Tulsa, OK Partly Cloudy 54
2001-09-11 09:22:05 Skytel [004422316] D SH/TONE 99      
2001-09-11 09:22:06 Arch [0901087] D  ALPHA  [01/02]:The Problem with ID 00330338 Severity 2 Description  mopyr1-int-vlan307.pitts.bayer.com- Interface Serial9/0/1 down. G has not been resolved.It has been escalated to...
2001-09-11 09:22:06 Arch [0976518] B  ALPHA  From: ARSystem@whipxfr.is.bear.com- TT1184967, for SUGAR, ALEXANDER M., SMD, 8-333-2470,Medium, assigned to HC-Market Data-L2.  REUTERS ASKING FOR PASSWORD..   
2001-09-11 09:22:06 Arch [1621151] D  ALPHA  From: ARSystem@whipxfr.is.bear.com- TT1184967, for SUGAR, ALEXANDER M., SMD, 8-333-2470,Medium, assigned to HC-Market Data-L2.  REUTERS ASKING FOR PASSWORD..   
2001-09-11 09:22:06 Metrocall {1019887} 1 2400 !Breaking News!.*****Metrocall*****.>TRAGEDY: Two aircraft, in an apparent deliberate attack, crashed into the.upper floors of both World Trade Center towers this morning. There was no.immediate word on injuries or fatalities in the twin disasters, which happened.shortly before 9 a.m. The NYSE has been evacuated and trading is currently.suspended....*******************.(c)2001 DATACAST(R).www.datacastnews.com..
2001-09-11 09:22:07 Skytel [002156081] A ST NUM  778-474-3486   
2001-09-11 09:22:07 Skytel [005346101] B SH/TONE 70564   
2001-09-11 09:22:07 Skytel [005345198] D  ALPHA   meet there and 6-8 people accompany NFS to Comdisco  and the balance to work from home.  NFS contact is R
2001-09-11 09:22:07 Skytel [007515449] C  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:07 Skytel [002864936] C  ALPHA  o  and the balance to work from home.  NFS contact is R
2001-09-11 09:22:07 Skytel [005108915] A  ALPHA  From BLDVMA(RICKMAND): It has been reported that server janustiora01 has stopped responding and needs to be rebooted. ticket 876089
2001-09-11 09:22:07 Skytel [0001467] C  ALPHA  BEING EVACUATED AT THIS TIME. EXTENT OF INJURIES UNKNOWN.FURTHER DETAILS PENDING..MILLER0915 .  Calltake 2
2001-09-11 09:22:08 Arch [0901087] D  ALPHA  [02/02] level 3 on 09/10/2001 at 23:17:07.
2001-09-11 09:22:08 Arch [0942827] C  ALPHA  jbrouwer|I'm sorry, I was in with Don S. when you paged. I am in my office if you want to call. Thanks! Jennifer   
2001-09-11 09:22:08 Arch [0578286] D  ALPHA  BREAKING NEWS from CNN.com -- Second plane crashes into World Trade Center. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has changed everything but its name. Visit us online at http://cn
2001-09-11 09:22:08 Skytel [007567175] B  ALPHA  NOC-PagerNotify@UU.NET|C-NOC-000008059|09/11/01 09:00:00 SJC2 FR2.SJC2 num cust=152 ESC=3 ACCESS SJC2FR2 failed maint, slots 9 & 10 are unknown, TAC is working issue to restore service  
2001-09-11 09:22:08 Skytel [005209669] B ST NUM  703-823-5009   
2001-09-11 09:22:08 Skytel [005172032] A ST NUM  729-446-3233   
2001-09-11 09:22:09 Skytel [002356930] A  ALPHA  DH Hot - De
2001-09-11 09:22:09 Skytel [002810820] B  ALPHA  GIVE ME A CALL ON MY CELL PHONE 732-690-4635. JOE.
2001-09-11 09:22:09 Skytel [004091588] B ST NUM  810-231-1096 (48    
2001-09-11 09:22:09 Skytel [003953857] A  ALPHA  Richard.Staniszewski@delta.com||DUE TO APPARENT TERRORIST ACTIVITY IN NYC AREA.  ALL DL FLIGHTS TO THE NYC AREA ARE BEING HELD IN THE GATE.  ALSO TAKING INVENTORY O
2001-09-11 09:22:09 Skytel [002565323] C ST NUM  414-867-2867-811    
2001-09-11 09:22:09 Skytel [003351882] C ST NUM  678-450-1122 (12    
2001-09-11 09:22:09 Skytel [003951183] D SH/TONE 704-9304
2001-09-11 09:22:09 Skytel [005353034] C  ALPHA  110-16 06:20 7A THOMAS SUGISHITA 779-5475 Miss Sect 655 VIA DEL CASTILLE MH DELIVER SPORTS SECT (by creyes)
2001-09-11 09:22:09 Skytel [007510086] B  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:09 Skytel [007641295] D SH/TONE 445-1209
2001-09-11 09:22:09 Skytel [005358023] B  ALPHA  298-0850
2001-09-11 09:22:09 Skytel [004740293] B  ALPHA  703-697-7951 [7320
2001-09-11 09:22:09 Skytel [005099718] B ST NUM  877-662-6221-622    
2001-09-11 09:22:09 Skytel [004743885] D SH/TONE 0202    
2001-09-11 09:22:09 Skytel [002362822] B  ALPHA  17377:17377 webwatch 09:11:42 SiteScope/USHH/Iserv3 JServ:8022 e3 page:ebiz/7158/server busy, using proxy uswhsc1.merck.com:8080/
2001-09-11 09:22:09 Skytel [007608133] B  ALPHA  DH Ho
2001-09-11 09:22:10 Arch [0965004] D  ALPHA  DID YOU FALL IN OR WHAT
2001-09-11 09:22:10 Arch [0281603] A  ALPHA  Sg1 UPdate; PC's Logging on to AETH Domain, accessing Network Data folder, Current Gen Group link exe. has been deleted and a clean copy loaded. Cust. will need to log off and on to correct issues.  Impact TBD. Ticket E2663080 cNcc
2001-09-11 09:22:10 Skytel [002356930] A  ALPHA  an Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:22:10 Skytel [005007316] B ST NUM  000-001-0003   
2001-09-11 09:22:10 Skytel [003473362] A ST NUM  307-773-1844   
2001-09-11 09:22:10 Skytel [003953857] A  ALPHA  FF ALL DL AIRCRAFT IN THE GATE ATL.  
2001-09-11 09:22:10 Skytel [002814045] D  ALPHA  y-alerts@yahoo-inc.com||Fr: pkg1@msn.com *Memo to Yahoo Member*       MEMO     MEMO   &nbsp; Mail  
2001-09-11 09:22:10 Skytel [005122133] B ST NUM  011-56-23303396 (64 
2001-09-11 09:22:10 Skytel [005392080] A ST NUM  408-532-4278   
2001-09-11 09:22:10 Skytel [005175770] C SH/TONE 229-0869
2001-09-11 09:22:10 Skytel [002775130] C ST NUM  412-248-7743   
2001-09-11 09:22:10 Skytel [002387932] D ST NUM  703-814-4800   
2001-09-11 09:22:10 Skytel [003921630] D  ALPHA  ovtopfix done 1/1/5
2001-09-11 09:22:10 Skytel [005344339] A  ALPHA  all flt into and out of ny airspace is stopped due terroist attachs
2001-09-11 09:22:10 Skytel [005094493] D  ALPHA  PLEASE CALL BILL AT 609-274-3810. LET ME KNOW WHERE YOU ARE WORKING TODAY.
2001-09-11 09:22:10 Skytel [007608133] B  ALPHA  t - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:22:10 Skytel [005178078] D ST NUM  973-579-8980   
2001-09-11 09:22:10 Skytel [004587741] D SH/TONE 787-1578
2001-09-11 09:22:12 Arch [0928525] D  ALPHA  please call michele asap 72673. thx.
2001-09-11 09:22:12 Arch [0911772] D  ALPHA  Please Call 489-9067
2001-09-11 09:22:12 Skytel [002844508] D  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Second plane crashes into World Trade Center.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News has changed ever
2001-09-11 09:22:12 Skytel [002348526] D ST NUM  960-528-9806   
2001-09-11 09:22:12 Skytel [005105126] B  ALPHA  CALL ME TO LET ME KNOW THAT YOU ARE ALRIGHT....BARBARA
2001-09-11 09:22:12 Skytel [007046882] A SH/TONE 238-8165
2001-09-11 09:22:12 Skytel [005107949] D ST NUM  842-784-8911   
2001-09-11 09:22:12 Skytel [004570854] B  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:22:12 Skytel [004428268] D SH/TONE 926-2873
2001-09-11 09:22:12 Skytel [007080431] D ST NUM  900-847-0487   
2001-09-11 09:22:12 Skytel [007491421] D SH/TONE 2741    
2001-09-11 09:22:12 Skytel [004424287] D ST NUM  803-926-4838   
2001-09-11 09:22:12 Skytel [007540956] D ST NUM  8007598255
2001-09-11 09:22:12 Skytel [005359199] D  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join b
2001-09-11 09:22:13 Skytel {1016984} 3 2400 703-767-5400  28    
2001-09-11 09:22:13 Skytel {0180845} 3 2400 201-832-7926   
2001-09-11 09:22:13 Skytel {0619497} 1 2400 31740
2001-09-11 09:22:13 Skytel {1876030} 3 2400 962-8585  
2001-09-11 09:22:14 Skytel {0751321} 3 1200 99   
2001-09-11 09:22:14 Skytel {1328275} 1 1200 19030
2001-09-11 09:22:14 Skytel {1079397} 3 1200 800-422-7120   
2001-09-11 09:22:14 Skytel {0138255} 3 1200 716-441-1598   
2001-09-11 09:22:14 Skytel {0295907} 1 1200 905-619-6325   
2001-09-11 09:22:14 Skytel {1887957} 3 1200 212-751-0695   
2001-09-11 09:22:18 Arch [0930014] D  ALPHA  No Stock Exchange today. The whole finanical sector (lower Manhattan) is being evacuated now. Very increditable - 2 planes crashed onto WTC. r u still on plane?  -- Lung.
2001-09-11 09:22:18 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 180959. 
2001-09-11 09:22:20 Arch [0283410] A  ALPHA  MSN <alert@msn.c|Jordan all but confirms return to NBA*President's daughter has charges dropped*Smoke out*Peres, 
2001-09-11 09:22:20 Arch [1642627] A  ALPHA  (12)8882079104.38243|SiteScope Docs URL - dalivp01 dalivp01 53289 content match error 
2001-09-11 09:22:20 Arch [0805195] C  ALPHA  :o  Did you see the news about the trade centers?!  I am going to watch tv.  I love you.  ~Benjamin
2001-09-11 09:22:20 Arch [0969927] B  ALPHA  80-FROM DEBBY POSS: I'LL SEE YOU AT 11:45 AT GRADY'S @ MANSELL, FOR LUNCH.
2001-09-11 09:22:20 Arch [0986790] B  ALPHA  all flt into and out of ny airspace is stopped due terroist attachs
2001-09-11 09:22:20 Arch [1304449] A  ALPHA  turgyan_kristen@|are you O.K.?|Can you let us know if you guys are all O.K.? If you see Pete can you have him call his wife. Thanks, Kristen This communication is for informational purposes only. It i
2001-09-11 09:22:24 Metrocall {1184152} 3 2400 8002720027....
2001-09-11 09:22:24 Metrocall {1250894} 1 2400 F:oracleadm@sig.com (Oracle Admin) S:MON-1031 Disk Storage Alert on /rockies/archive-phys-rockies-a B:/dev/vx/dsk/oradg/archive 32249632 30474088 1453048 96% /rockies/archive...
2001-09-11 09:22:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0014
2001-09-11 09:22:25 Arch [0383779] A  ALPHA  99
2001-09-11 09:22:25 Arch [0910819] A  ALPHA  1111
2001-09-11 09:22:25 Metrocall {1234870} 3 2400 682-2891...
2001-09-11 09:22:27 Arch [1048213] B  ALPHA  Sg1 UPdate; PC's Logging on to AETH Domain, accessing Network Data folder, Current Gen Group link exe. has been deleted and a clean copy loaded. Cust. will need to log off and on to correct issues.  Impact TBD. Ticket E2663080 cNcc
2001-09-11 09:22:27 Arch [0848152] C  ALPHA  From Palmer, Steve Sub:Pls call Steve Msg:URGENT  703-802-0214  
2001-09-11 09:22:27 Metrocall [0125684] B  ALPHA  s, Two planes flew into World Trade Center and it is on fire. Per FBI HQ we are all on stand by.  kdf
2001-09-11 09:22:28 Metrocall [0474492] D  ALPHA  Frm: Henry L. Wiggins Sub: World Trade hit by Plane!!!1
2001-09-11 09:22:28 Metrocall [002522456] C  ALPHA  Frm: Henry L. Wiggins Sub: World Trade hit by Plane!!!1
2001-09-11 09:22:28 Metrocall [1407415] B  ALPHA  New York City U/D: Now a 10th alarm+ level find a TV feed if you can, all airports closed
2001-09-11 09:22:29 Metrocall [1407415] B  ALPHA   and FAA is requesting the military to "lock down" all NYC airspace. (001)
2001-09-11 09:22:31 Arch [0988697] C  ALPHA  URGENT BREAKING NEWS
2001-09-11 09:22:31 Metrocall [0525731] A  ALPHA  CHEEKS 2 PLANES CRASHED INTO WORLDTRADE CENTER
2001-09-11 09:22:31 Metrocall [0088087] B  ALPHA  F:oracleadm@sig.com (Oracle Admin) S:MON-1031 Disk Storage Alert on /rockies/archive-phys-rockies-a B:/dev/vx/dsk/oradg/archive 32249632 304740
2001-09-11 09:22:31 Metrocall [1559669] B  ALPHA  Router Meritech DOWN at 09:19:34
2001-09-11 09:22:31 Metrocall [1221241] C  ALPHA  Please call me. Andrea
2001-09-11 09:22:31 Metrocall [002617179] C  ALPHA  Reference hanging at county jail/subj transported code 3 to Spohn MMC PD
2001-09-11 09:22:31 Metrocall [1608514] A  ALPHA  F02 to A2        FLAG IS CONDITION 2  
2001-09-11 09:22:31 Skytel [005395203] A SH/TONE 298-8518
2001-09-11 09:22:31 Skytel [003262470] B  ALPHA  #tbd-1H-WTC NYC Outage: Would one member of all sites, please join the bridge at 1-877-358-8394, ID: 830907?  P.Rolanti
2001-09-11 09:22:31 Skytel [007575041] A SH/TONE 651-0173
2001-09-11 09:22:31 Skytel [005243523] A ST NUM  900-551-0864   
2001-09-11 09:22:31 Skytel [005106304] A  ALPHA  221-2224 U
2001-09-11 09:22:31 Skytel [005480963] A ST NUM  334-395-6425   
2001-09-11 09:22:31 Skytel [004569218] A ST NUM  214-767-3879 (72    
2001-09-11 09:22:31 Skytel [004387970] A SH/TONE 999-2421
2001-09-11 09:22:31 Skytel [004690445] D  ALPHA  To FBRS rmt and Crit personnel:  200 Liberty is being evacutated.  Those in the area should meet at the Winter Garden.  Our plan is to meet there and 6-8 people accompany NFS to Comdisco  and the balance to work from home.  NFS contact is R
2001-09-11 09:22:31 Skytel [003513481] C ST NUM  731-232-8577   
2001-09-11 09:22:31 Skytel [005378699] C SH/TONE 932-0043
2001-09-11 09:22:31 Skytel [004681612] D  ALPHA  Spoke with Blakeslee and he feels we should confirm the decision to proceed with senior local management...I'm not as concerned but he seems very concerned about the impact.  Pat
2001-09-11 09:22:31 Skytel [005359199] D  ALPHA  ridge at 609-282-6062 for status.       
2001-09-11 09:22:31 Skytel [004434574] D SH/TONE 105     
2001-09-11 09:22:31 Skytel [003782916] B  ALPHA  1) pking@tower-management.com||2 planes just flew right into the World Trade Center buildings!  
2001-09-11 09:22:31 Skytel [002695819] C  ALPHA  The base is in FPCON Bravo.
2001-09-11 09:22:31 Skytel [005100814] D ST NUM  301-607-6259 U 
2001-09-11 09:22:31 Skytel [007607941] B ST NUM  908-231-2920   
2001-09-11 09:22:33 Arch [1087693] D  ALPHA  UNKNOWN@skytel.c|#tbd-1H-WTC NYC Outage: Would one member of all sites, please join the bridge at 1-877-358-8394, ID: 830907? P.Rolanti 
2001-09-11 09:22:33 Arch [0225965] D  ALPHA  Y! <y-weather@ya|$499 deals on iPAQ Pocket PC Annapolis, MD Sunny 52 - 77 F WNI 
2001-09-11 09:22:33 Arch [0969541] B  ALPHA  45-PLEASE CALL TOM AT WORK ASAP.
2001-09-11 09:22:33 Arch [0927086] D  ALPHA  mse01:5.6.012 dallas-swa-cis-pri.ae.ge.com IF Et0/0 down - 172.19.51.105 
2001-09-11 09:22:33 Metrocall [0923988] B  ALPHA  (01/02)FAX/BETTY from EDI/ELECTR was given a quote of $         134/          94 for a     300 pound shipment going to CAK zo
2001-09-11 09:22:33 Metrocall [0088087] B  ALPHA  88 1453048 96% /rockies/archive
2001-09-11 09:22:33 Metrocall [0923988] B  ALPHA  (02/02)ne F with an expected ship date of 09/11/01 and a service level of 
2001-09-11 09:22:33 Metrocall [1608514] A  ALPHA  - FOR RETIRED FIRE C APT CYRIL RENGEL     MEMORIAL SERVICE AT  FT SNELLING NATL CEM ETARY ON 09/14/01    AT 12:50 HRS  GATE # 2 ASSEMBLY AREA 4/   AND FOR RETIRED FMO  DOUG DEWEY..FUNERAL  INFORMATION
2001-09-11 09:22:33 Skytel [0001809] A  ALPHA  !Breaking News!.>TRAGEDY: Two aircraft, in an apparent deliberate attack, crashed into the.upper floors of both World Trade Center towers this morning. There was no.immediate word on injuries or fatalities in the twin disasters, which happened.shortly
2001-09-11 09:22:33 Skytel [005188631] B SH/TONE 215-5374
2001-09-11 09:22:33 Skytel [004541725] D  ALPHA  Please call netops at 800-362-2792  
2001-09-11 09:22:33 Skytel [005416082] A  ALPHA  From: Jerry Burr  Greg, please invite LLK6 (of the NCC) to our next Telcom D-View meeting with Dawn, Rick you & I. We must make every effort to keep the NCC in the loop on our planning 
2001-09-11 09:22:33 Skytel [005325854] D  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Second plane crashes into World Trade Center.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News has changed ever
2001-09-11 09:22:33 Skytel [007045270] B  ALPHA  all flt into and out of ny airspace is stopped due terroist attachs
2001-09-11 09:22:33 Skytel [003255065] C  ALPHA  JeniferSteig@eassets.com||Also, you may not want to take the subway.....  
2001-09-11 09:22:33 Skytel [003946771] A SH/TONE 634-6832
2001-09-11 09:22:33 Skytel [005045787] C SH/TONE 379-8875
2001-09-11 09:22:33 Skytel [005108883] A ST NUM  941-383-0802   
2001-09-11 09:22:33 Skytel [005329308] D  ALPHA  3: NewCall 2299341 ASC6ETN 12:58pm 11R
2001-09-11 09:22:35 Arch [1425119] D  ALPHA  56-PLEASE CALL 610-873-8222 OR 610-518-0290. DOMINIKA
2001-09-11 09:22:35 Arch [0921661] D  ALPHA  1/02:PAGE FROM lifeline:  alert 8933726 Custody_Technology_DBA dba nmctpss07.ny.imd.gs.com NYCTREPP10 nmctpss07.ny.imd.gs.com_DBA (NYCTREPP10): 04:00000:00019:server  Cache binding for dat
2001-09-11 09:22:35 Arch [0436365] D  ALPHA  PAGE FROM alis: Lan call for NYP SRS # 244615 
2001-09-11 09:22:35 Arch [0568112] A  ALPHA  644-5105
2001-09-11 09:22:35 Arch [0904845] D  ALPHA  649-1961
2001-09-11 09:22:35 Arch [1026292] B  ALPHA  Backup@NYED.usco|Operator Attention|(Server: "NYEPSROGUE" Job: "Monday backup" Device: "HP 1") Please inser t overwritable media into the changer using the slot import command. 
2001-09-11 09:22:35 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 180966. 
2001-09-11 09:22:35 Metrocall [1608514] A  ALPHA          TO FOLLOW.
2001-09-11 09:22:35 Metrocall [0923988] B  ALPHA  005.  EDI/ELECTR 630-628-0658  Quoted by BAVONEK
2001-09-11 09:22:35 Metrocall [0121395] A  ALPHA  Frm: System Attendant Sub: USTX75225EX1 Alert since 9/11/2001 9:06 AM A message was due on Txt: USTX75225EX1 Alert since 9/11/2001 9:06 AM A message was
2001-09-11 09:22:35 Metrocall [0089933] D  ALPHA  Frm: System Attendant Sub: USTX75225EX1 Alert since 9/11/2001 9:06 AM A message was due on Txt: USTX75225EX1 Alert since 9/11/2001 9:06 AM A message was due on 9/11/2001 9:05 AM.
2001-09-11 09:22:35 Skytel [0001809] A  ALPHA   before 9 a.m. The NYSE has been evacuated and trading is currently.suspended....*******************.(c)2001 DATACAST(R).www.datacastnews.com.
2001-09-11 09:22:35 Skytel [004755488] A ST NUM  305-887-6912-103    
2001-09-11 09:22:35 Skytel [002673197] D  ALPHA  To FBRS rmt and Crit personnel:  200 Liberty is being evacutated.  Those i
2001-09-11 09:22:35 Skytel [005416082] A  ALPHA  efforts for the PDC's. Thanks JB. (23
2001-09-11 09:22:35 Skytel [002364707] A SH/TONE 222-2228
2001-09-11 09:22:35 Skytel [002745380] B ST NUM  732-605-9133 (10    
2001-09-11 09:22:35 Skytel [002843687] B  ALPHA  dwheet@corp.home.net||NOC00068134: Class 4 : Customers in Onlined status: 888-712-8686 pin 6954915  Douglas Wheet Excite@Home Noc  
2001-09-11 09:22:35 Skytel [007528101] B ST NUM  305-994-7641   
2001-09-11 09:22:35 Skytel [007608237] D  ALPHA  Br
2001-09-11 09:22:35 Skytel [002781608] C ST NUM  687-296-3600 (16    
2001-09-11 09:22:35 Skytel [003252015] D  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:22:35 Skytel [005350694] B SH/TONE 602-7111
2001-09-11 09:22:35 Skytel [005329308] D  ALPHA   DUE: 09/10/01 12:58pm
2001-09-11 09:22:35 Skytel [007555756] D  ALPHA  850-509-1653-15
2001-09-11 09:22:35 Skytel [005352352] A  ALPHA  The base is in FPCON Bravo.
2001-09-11 09:22:35 Skytel [005004719] D  ALPHA  J DANAHY     218 ASHFORD A#     1DF693-0434 CC 1 TUES-PUT ON RT 4140 986
2001-09-11 09:22:35 Skytel [002859939] A  ALPHA  40874: diwspr01 09:22:26 System DOWN System communica
2001-09-11 09:22:36 Arch [0921661] D  ALPHA  abase 20, object 8, index 0 is being marked invalid 
2001-09-11 09:22:37 Metrocall [0052609] A  ALPHA  =
2001-09-11 09:22:37 Metrocall [0898038] B  ALPHA  Please Call-3426
2001-09-11 09:22:37 Metrocall [0121395] A  ALPHA   due on 9/11/2001 9:05 AM.
2001-09-11 09:22:37 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3662
2001-09-11 09:22:37 Skytel [002673197] D  ALPHA  n the area should meet at the Winter Garden.  Our plan is to meet there and 6-8 people accompany NFS to Comdisco  and the balance to work from home.  NFS contact is R
2001-09-11 09:22:37 Skytel [005100089] C  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting lo
2001-09-11 09:22:37 Skytel [007608237] D  ALPHA  eakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Second plane crashes into World Trade Center.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News has changed ever
2001-09-11 09:22:37 Skytel [005363510] B ST NUM  603-508-9117   
2001-09-11 09:22:37 Skytel [002323645] D  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:22:37 Skytel [007469753] C SH/TONE 6305    
2001-09-11 09:22:37 Skytel [002859939] A  ALPHA  tions failure: cannot ping system diwspr01.merck.com 54.23.212.14
2001-09-11 09:22:37 Skytel [003273915] C ST NUM  1-201-894-3000-4218 U    
2001-09-11 09:22:37 Skytel [003846072] C ST NUM  301-240-3393   
2001-09-11 09:22:37 Skytel [005342524] D  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Second plane crashes into World Trade Center.  For co
2001-09-11 09:22:39 Metrocall [002587758] D  ALPHA  Bethany Patters FisMke:262-796-7422 DWN: Red Oak IA, Getting token ring error on server.  Paged local Techs.  No ETR TICKET_NUM:000489291 09-11-01 08:09am cst
2001-09-11 09:22:39 Metrocall [1695645] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BR
2001-09-11 09:22:39 Metrocall [002563043] A  ALPHA  SlaRtl-East:UP: West Allis WI Firstar Express Call Ctr - Custs ability to retrieve acct info from Cleveland VRU has been restored. Support Resolved Issue Outage: 2.5hrs Tckt# T489243.NEC:262-790-3131
2001-09-11 09:22:39 Skytel [005100089] C  ALPHA  cal carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:22:39 Skytel [004728397] D SH/TONE 248-8916
2001-09-11 09:22:39 Skytel [003942852] B  ALPHA  6823*New Alarm - 9/11/01 - 09:24 - SERVER-SIEBEL-Group-Primus-ext-web1 - 10.6
2001-09-11 09:22:39 Skytel [003783372] D  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Second plane crashes into World Trade Center.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News has changed ever
2001-09-11 09:22:39 Skytel [005344198] B  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Second plane crashes into World Trade Center.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News has changed ever
2001-09-11 09:22:39 Skytel [005342524] D  ALPHA  mplete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News has changed ever
2001-09-11 09:22:39 Skytel [004398922] C  ALPHA  3) DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center
2001-09-11 09:22:40 Arch [0529957] B  ALPHA  Laura.Regis-Baby|Criss Brown To: Storm Watch 09/11/2001 Group List 06:21 AM cc: Criss Brown/SCE/EIX@SCE Subject: World Trade Center (Embedded image moved (Embedded image moved to file: pic07886.pcx) to file: pic21005.pcx) FOR INTERNAL USE O
2001-09-11 09:22:40 Skytel [003942852] B  ALPHA  .3.31 - Network Contact Lost To Server.
2001-09-11 09:22:40 Skytel [005073360] A SH/TONE 613-7077
2001-09-11 09:22:40 Skytel [004745552] A ST NUM  317-876-6839   
2001-09-11 09:22:40 Skytel [005104965] B  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please 
2001-09-11 09:22:40 Skytel [007518430] D ST NUM  416-921-7225   
2001-09-11 09:22:40 Skytel [007553112] C  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:22:40 Skytel [002323393] A  ALPHA  Th
2001-09-11 09:22:40 Skytel [004688087] B ST NUM  977-662-6221-622    
2001-09-11 09:22:40 Skytel [007524703] D ST NUM  631-289-7967   
2001-09-11 09:22:40 Skytel [003930965] B SH/TONE 1       
2001-09-11 09:22:40 Skytel [002377169] A  ALPHA  The base is in FPCON Bravo.
2001-09-11 09:22:40 Skytel [003257812] B ST NUM  847-581-5202   
2001-09-11 09:22:40 Skytel [004414041] C ST NUM  688-7587 (16   
2001-09-11 09:22:40 Skytel [005410908] D  ALPHA  304-442-8861 (63
2001-09-11 09:22:40 Skytel [005125978] C SH/TONE 926-8846
2001-09-11 09:22:40 Skytel [002398409] C SH/TONE 423-1689
2001-09-11 09:22:40 Skytel [002819146] C  ALPHA  laura.ruhf@eds.com|URGENT! You and Keith must page Jim Williams|i
2001-09-11 09:22:40 Skytel [004398922] C  ALPHA  . South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:22:40 Skytel [005326425] C  ALPHA  In case you haven't heard, 2 planes crash into world trade center - hijacked planes, DC-3's  - Sal
2001-09-11 09:22:40 Skytel [003491549] D SH/TONE 1051 (8 
2001-09-11 09:22:40 Skytel [007031257] C ST NUM  603-534-7846-1435   
2001-09-11 09:22:41 Metrocall [1695645] D  ALPHA  EAKING NEWS from CNN.com -- Second plane crashes into World Trade Center. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has changed everything but its name. Visit us onli
2001-09-11 09:22:41 Metrocall [1063060] B  ALPHA  Frm: Y! Txt: Postal Service to seek to raise first-class stamp to 37 cents.
2001-09-11 09:22:41 Metrocall [1079407] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Second p
2001-09-11 09:22:42 Metrocall [0076805] B  ALPHA  Frm: StockAlerts@scottrade.com Sub: Watch List Txt: Compliments of Scottrade.com Morning, Midday, and Night Update for 'watching1' BEAS 13.970 (+0.000)
2001-09-11 09:22:42 Metrocall [1079407] D  ALPHA  lane crashes into World Trade Center. For complete coverage of this story v
2001-09-11 09:22:42 Metrocall [1106188] D  ALPHA  09-PLEASE CALL DONNA JACKSON
2001-09-11 09:22:42 Metrocall [002593557] B  ALPHA  Frm: Y! Txt: Postal Service to seek to raise first-cl
2001-09-11 09:22:42 Skytel [005104965] B  ALPHA  join bridge at 609-282-6062 for status.       
2001-09-11 09:22:42 Skytel [003921774] D ST NUM  904-954-8266   
2001-09-11 09:22:42 Skytel [005007720] C  ALPHA  09/11/01 09:23:52 camcws: CAM Production Heath_checks Completed Successfully
2001-09-11 09:22:42 Skytel [007009645] D  ALPHA  y-weather@yahoo-inc.com||$499 deals on iPAQ Pocket PC Pittsburgh, PA Sunny 52 - 
2001-09-11 09:22:42 Skytel [002323393] A  ALPHA  e base is in FPCON Bravo.
2001-09-11 09:22:42 Skytel [004432871] B ST NUM  713-446-4886   
2001-09-11 09:22:42 Skytel [005521761] A  ALPHA  no-reply@wcom.com|CSR SERVER ALERT|CSRP.world: Unable to establish connection to ILEC  (Request ID: 10236038)  
2001-09-11 09:22:42 Skytel [005492965] B ST NUM  215-893-7683   
2001-09-11 09:22:42 Skytel [005108842] C  ALPHA  AND WHERE THE HELP ARE YOU ?????   you have som
2001-09-11 09:22:42 Skytel [002819146] C  ALPHA  n command center at 703-660-4929 re: plane crash  Laura C. Ruhf  phone: (703) 742-1538    
2001-09-11 09:22:42 Skytel [003955173] B  ALPHA  The base is in FPCON Bravo.
2001-09-11 09:22:42 Skytel [002398830] D  ALPHA  The base is in FPCON Bravo.
2001-09-11 09:22:42 Skytel [003452394] C SH/TONE 450     
2001-09-11 09:22:42 Skytel [007604840] C ST NUM  972-252-8910   
2001-09-11 09:22:42 Skytel [005424359] B  ALPHA  Hi Don - The 8:55 flight tomorro
2001-09-11 09:22:42 Skytel [003273453] D  ALPHA  40874: diwspr01 09:22:26 System DOWN System communications failure: cannot ping system diwspr01.merck.com 54.23.212.14
2001-09-11 09:22:42 Skytel [005228396] D ST NUM  825-3885 (16   
2001-09-11 09:22:42 Skytel [005055214] D  ALPHA  To FBRS rmt and Crit personnel:  200 Liberty is being evacutated.  Those in the area should meet a
2001-09-11 09:22:44 Arch [0977963] C  ALPHA  955-5167
2001-09-11 09:22:44 Metrocall [0875560] C  ALPHA  PLEASE CHECK VOICE MAILBOX...7152075
2001-09-11 09:22:44 Metrocall [1079407] D  ALPHA  isit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has change
2001-09-11 09:22:44 Metrocall [002593557] B  ALPHA  ass stamp to 37 cents.
2001-09-11 09:22:44 Metrocall [002593719] B  ALPHA  Msg:EMERCOM: Internet News Sites mostly unavailable due to World Trade Center emergency.  No problems with Internet.; Sent by: 4ITCOMMDNS
2001-09-11 09:22:44 Metrocall [1559124] B  ALPHA  Frm: Y! Txt: Postal Service to seek to raise first-class stamp to 37 cents.
2001-09-11 09:22:44 Metrocall [1363716] B  ALPHA  Frm: Y! Txt: P
2001-09-11 09:22:44 Skytel [007009645] D  ALPHA  75 F  WNI  
2001-09-11 09:22:44 Skytel [005510390] B  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:22:44 Skytel [005108842] C  ALPHA  e nerve !!!!!
2001-09-11 09:22:44 Skytel [007518202] C  ALPHA  "Aida Davidson" |2nd plane|A second plane crashed into the world trade center and now it is beginnin
2001-09-11 09:22:44 Skytel [004434807] B ST NUM  817-272-6332   
2001-09-11 09:22:44 Skytel [003481972] B SH/TONE 766-3313
2001-09-11 09:22:44 Skytel [005229557] B SH/TONE 625-4433
2001-09-11 09:22:44 Skytel [003204724] B ST NUM  215-591-6484   
2001-09-11 09:22:44 Skytel [005509755] C ST NUM  703-206-8629   
2001-09-11 09:22:44 Skytel [004680825] C  ALPHA  To FBRS rmt and Crit personne
2001-09-11 09:22:44 Skytel [005424359] B  ALPHA  w is sold out of first class, but there are 36 coach seats available. Just in case you decide to take the 6:45 am flight, there are 8 first class seats available. -1/2 (2
2001-09-11 09:22:44 Skytel [005182712] C ST NUM  203-789-3345   
2001-09-11 09:22:44 Skytel [003896319] D ST NUM  830-980-3830   
2001-09-11 09:22:44 Skytel [005073528] C ST NUM  732-985-7546-8 
2001-09-11 09:22:44 Skytel [002372343] B SH/TONE 877-5689
2001-09-11 09:22:44 Skytel [005525496] C SH/TONE 8300    
2001-09-11 09:22:44 Skytel [005055214] D  ALPHA  t the Winter Garden.  Our plan is to meet there and 6-8 people accompany NFS to Comdisco  and the balance to work from home.  NFS contact is R
2001-09-11 09:22:44 Skytel [005128956] D ST NUM  613-748-8700-2305   
2001-09-11 09:22:44 Skytel [005101936] A SH/TONE 539-3259
2001-09-11 09:22:44 Skytel [007100919] B  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS f
2001-09-11 09:22:46 Metrocall [1031464] C  ALPHA  Frm: Y! Txt: Postal Service to seek to raise first-class stamp to 37 cents.
2001-09-11 09:22:46 Metrocall [1363716] B  ALPHA  ostal Service to seek to raise first-class stamp to 37 cents.
2001-09-11 09:22:46 Metrocall [1699017] C  ALPHA  MESSAGE WAITING:531-9126
2001-09-11 09:22:46 Metrocall [0813365] B  ALPHA  Frm: rc@monoc.org Sub: Txt: MEDICS NEEDED
2001-09-11 09:22:46 Skytel [005228801] A ST NUM  719-980-6626   
2001-09-11 09:22:46 Skytel [002751488] A ST NUM  410-997-7131   
2001-09-11 09:22:46 Skytel [002277106] A ST NUM  816-283-7034 (59    
2001-09-11 09:22:46 Skytel [004689653] B ST NUM  914-640-2855   
2001-09-11 09:22:46 Skytel [004680825] C  ALPHA  l:  200 Liberty is being evacutated.  Those in the 
2001-09-11 09:22:46 Skytel [005341828] B SH/TONE 111     
2001-09-11 09:22:46 Skytel [007512180] B ST NUM  8003012933
2001-09-11 09:22:46 Skytel [004580213] B ST NUM  888 599 8831 (7619  
2001-09-11 09:22:46 Skytel [004572923] C ST NUM  800-759-8255   
2001-09-11 09:22:46 Skytel [007556213] B ST NUM  301-932-0644   
2001-09-11 09:22:46 Skytel [005330957] D ST NUM  8683235202
2001-09-11 09:22:46 Skytel [003327216] A  ALPHA  002306 CYCLIC TEST 
2001-09-11 09:22:46 Skytel [002160122] C SH/TONE 709-9056
2001-09-11 09:22:46 Skytel [005180665] C ST NUM  847-759-5411   
2001-09-11 09:22:46 Skytel [007515632] A  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:46 Skytel [007100919] B  ALPHA  rom CNN.com  -- Second plane crashes into World Trade Center.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News has changed ever
2001-09-11 09:22:46 Skytel [005475981] D ST NUM  859-252-0134   
2001-09-11 09:22:46 Skytel [002139900] D SH/TONE 002306  
2001-09-11 09:22:46 Skytel [002357369] C  ALPHA  002306 CYCLIC TEST 
2001-09-11 09:22:47 Metrocall {1211087} 2 2400 Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Second plane crashes into World Trade Center. For complete coverage of this story visit: http://www.CNN.com or AOL K..
2001-09-11 09:22:48 Arch [1002012] D  ALPHA  PLEASE CALL RICK ASAP IN REGARDS TO THE LINEAR SYSTEM GOING TO 320 PARK. 
2001-09-11 09:22:48 Arch [0707799] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 13:21 GMT http://www.wwwuat.ams1907.com/ Performance Alert: Aggregate 24.121 secs 
2001-09-11 09:22:48 Arch [0970721] A  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 13:21 GMT http://www.wwwuat.ams1907.com/ Performance Alert: Aggregate 24.121 secs 
2001-09-11 09:22:48 Arch [0910102] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 13:21 GMT http://www.wwwuat.ams1907.com/ Performance Alert: Aggregate 24.121 secs 
2001-09-11 09:22:48 Arch [0908392] C  ALPHA  91-PLEASE CALL PAUL PERRELLO FROM INGRAHAM MICROS 716-432-9024.
2001-09-11 09:22:48 Arch [0921661] D  ALPHA  2/02:in Sysattributes. 
2001-09-11 09:22:48 Arch [0916264] C  ALPHA  NYC WTC'S:  SWITCHES SEEM TO BE OKAY . OVERLOADS IN SM 9 OF SOUTH TOWER FROM HIGH CALL VOLUME. SOUTH TOWER IS BEING EVACUATED. CONFERENCE BRIDGE IN PLACE. DISASTER RECOVERY ALERTED. UTF, EDP. NCCSW, 8888241091
2001-09-11 09:22:48 Metrocall {1211743} 3 2400 Frm: Dickens, Lynn Sub: Txt: Would it be feasible that we only had 2 new HIV patients between 11/01/00 and 3/6/01?...
2001-09-11 09:22:48 Skytel [003353619] A SH/TONE 543-7898
2001-09-11 09:22:48 Skytel [007595026] A SH/TONE 894-8073
2001-09-11 09:22:48 Skytel [007603344] A ST NUM  872-252-8910   
2001-09-11 09:22:48 Skytel [007567760] A SH/TONE 945-6518
2001-09-11 09:22:48 Skytel [005227665] A SH/TONE 967-1866
2001-09-11 09:22:48 Skytel [005112336] A ST NUM  603-742-1517   
2001-09-11 09:22:48 Skytel [004132627] A ST NUM  716-4542 (40   
2001-09-11 09:22:48 Skytel [007518366] D  ALPHA  y-alerts@yahoo-inc.com|| Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:48 Skytel [002388504] C  ALPHA  The base is in FPCON Bravo.
2001-09-11 09:22:48 Skytel [002401821] D  ALPHA  206.122.40.73 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 85 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 09:22:48 Skytel [003465108] B SH/TONE 665-6197
2001-09-11 09:22:48 Skytel [007548313] C ST NUM  -                   
2001-09-11 09:22:48 Skytel [002351252] B ST NUM  973-467-5381   
2001-09-11 09:22:48 Skytel [004688020] B  ALPHA  428-3812
2001-09-11 09:22:48 Skytel [002403224] C SH/TONE 55646   
2001-09-11 09:22:48 Skytel [007510161] A  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:48 Skytel [004378911] D  ALPHA  y-weather@yahoo-inc.com||$499 deals on iPAQ Pocket PC Columbus, OH Sunny 52 - 77 F  WNI  
2001-09-11 09:22:48 Skytel [004672796] D SH/TONE 745855  
2001-09-11 09:22:50 Arch [0870314] C  ALPHA  18-CALL JANET ON CELL AT 610-745-5815 AS SOON AS YOU CAN. I NEED YOUR HELP.
2001-09-11 09:22:50 Arch [0921661] D  ALPHA  PAGE FROM lifeline:  alert 8933732 Custody_Technology_DBA dba nmctpss07.ny.imd.gs.com NYCTREPP10 nmctpss07.ny.imd.gs.com_DBA (NYCTREPP10): AUDIT CHECK: Auditor has not checked Server Check process NYCTREPP10 in 744 hours, 54 mi
2001-09-11 09:22:50 Arch [0518948] B  ALPHA  jhowley| Please call Jenn ASAP 617-795-0174  
2001-09-11 09:22:50 Arch [0794224] A  ALPHA  Y! <y-alerts@yah|Plane crashes into World Trade Center, according to television reports. 
2001-09-11 09:22:50 Arch [0283665] A  ALPHA  14-BILL, PLEASE GIVE ME A CALL. -LEE, 954-234-8894.
2001-09-11 09:22:50 Arch [0600267] C  ALPHA  849
2001-09-11 09:22:50 Skytel [004423075] A ST NUM  889-839-9459   
2001-09-11 09:22:50 Skytel [004570774] B ST NUM  588-0560-60    
2001-09-11 09:22:50 Skytel [005100458] C  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Second plane crashes into World Trade Center.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News has changed ever
2001-09-11 09:22:50 Skytel [004430377] C ST NUM  603-849-8888   
2001-09-11 09:22:50 Skytel [007554985] C ST NUM  972-766-3842   
2001-09-11 09:22:50 Skytel [005208364] D SH/TONE 675-6170
2001-09-11 09:22:50 Skytel [003917345] A  ALPHA  The base is in FPCON Bravo.
2001-09-11 09:22:50 Skytel [004125988] B  ALPHA  0277
2001-09-11 09:22:50 Skytel [003602861] D ST NUM  859-746-4308   
2001-09-11 09:22:50 Skytel [004743979] C SH/TONE 328     
2001-09-11 09:22:50 Skytel [004551086] D  ALPHA  ibgbos001nts / OK / Host ping successful for ibgbos015nts  / 09/11/2001/09:21:20 /
2001-09-11 09:22:50 Skytel [003248295] B  ALPHA  The base is in FPCON Bravo.
2001-09-11 09:22:50 Skytel [002366500] B  ALPHA  Mike, give me a call. 847 286 9579  Vic
2001-09-11 09:22:50 Skytel [003271590] B SH/TONE 3656    
2001-09-11 09:22:50 Skytel [007520815] D SH/TONE 199-5999
2001-09-11 09:22:50 Skytel [005371820] D ST NUM  469-384-3844   
2001-09-11 09:22:50 Skytel [007510681] C  ALPHA  y-alerts@yahoo-inc.com|| Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:51 Arch [1048195] A  ALPHA  <054> MICHAAEL REGAN 201-314-6776 PLS CALL!
2001-09-11 09:22:51 Arch [0625381] B  ALPHA  (26)I think we should postpone Scope Job for today due to accident at World Trade Center Pls Call Joe T / 212-450-9472 
2001-09-11 09:22:51 Arch [0921661] D  ALPHA  nutes 
2001-09-11 09:22:51 Arch [1607577] C  ALPHA  (20)FYI: TCC called and the 60 Hudson Street Switch Site is being evacuated at this time due to the World Trade Center situation. ~FRBNCC
2001-09-11 09:22:51 Arch [0805256] C  ALPHA  (25)501-2517
2001-09-11 09:22:51 Arch [1027924] B  ALPHA  (18)WR: 0109119247 PH: 001 Desc: -LIGHTING PRI: SC-3 Prob Code: 0103 Prop: VARESA Loc: 9203 Req: MELODY Phone: 703-689-7331 Shp Per: 577920462 
2001-09-11 09:22:52 Arch [0789423] D  ALPHA  (26)I think we should postpone Scope Job for today due to accident at World Trade Center Pls Call 
2001-09-11 09:22:52 Arch [0475020] D  ALPHA  (26)Please call Lara at 913-315-3722 regarding J1485546.  
2001-09-11 09:22:52 Arch [1372048] A  ALPHA  (22)FYI: TCC called and the 60 Hudson Street Switch Site is being evacuated at this time due to the World Trade Center situation. ~FRBNCC
2001-09-11 09:22:52 Metrocall [0813365] B  ALPHA   NOW FOR STAND-BY-CALL CONTROL
2001-09-11 09:22:52 Metrocall [1036376] C  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Second plane crashes into World Trade Center. For complete coverage of this s
2001-09-11 09:22:52 Metrocall [0310072] C  ALPHA  2001-09-11 08:11:15 \JACS1TA.$S7O2A SSERIES.SSCPC02.D40 006397 IOAOUT process discarded 2 messages from SS7 router destined for unavailable DLC(s).
2001-09-11 09:22:52 Metrocall [1372892] D  ALPHA  a twin engine & jumbo jet just crashed world trade
2001-09-11 09:22:52 Skytel [005172657] A ST NUM  917-249-6576   
2001-09-11 09:22:52 Skytel [002816187] C  ALPHA  The base is in FPCON Bravo.
2001-09-11 09:22:52 Skytel [004128819] A SH/TONE 484 (76 
2001-09-11 09:22:52 Skytel [007438134] B SH/TONE 823-0943
2001-09-11 09:22:52 Skytel [007548215] B SH/TONE 3218    
2001-09-11 09:22:52 Skytel [005359167] D SH/TONE 989-5474
2001-09-11 09:22:52 Skytel [003449271] B ST NUM  817-796-1636   
2001-09-11 09:22:52 Skytel [003272122] C  ALPHA  The base is in FPCON Bravo.
2001-09-11 09:22:52 Skytel [002387121] A ST NUM  0-800-437-2708 
2001-09-11 09:22:52 Skytel [004414011] C ST NUM  688-7947 (54   
2001-09-11 09:22:52 Skytel [002396478] D ST NUM  1-415-269-8406 U    
2001-09-11 09:22:52 Skytel [005046969] C  ALPHA  To FBRS rmt and Crit personnel:  200 Liberty is being evacutated.  Those in the area should meet at the Winter Garden.  Our plan is to meet there and 6-8 people accompany NFS to Comdisco  and
2001-09-11 09:22:52 Skytel [004076350] D  ALPHA  dwheet@corp.home.net||NOC00068134: Class 4 : Customers in Onlined status: 888-712-8686 pin 6954915  Douglas Wheet Excite@Home Noc   (97
2001-09-11 09:22:52 Skytel [004576318] D SH/TONE 99      
2001-09-11 09:22:52 Skytel [007541436] D ST NUM  301-468-1582   
2001-09-11 09:22:53 Arch [0921661] D  ALPHA  1/02:PAGE FROM lifeline:  alert 8933754 Custody_Technology_DBA dba nmctpss07.ny.imd.gs.com NYCTREPP10 nmctpss07.ny.imd.gs.com_DBA (NYCTREPP10): 01:00000:00016:server  Cache binding for database 21, object 8, index 0 is being marked invalid 
2001-09-11 09:22:53 Arch [0789423] D  ALPHA  Joe T / 212-450-9472 
2001-09-11 09:22:53 Skytel [004750787] A ST NUM  632-699-7521   
2001-09-11 09:22:53 Skytel [004429505] A ST NUM  205-558-7334 (2
2001-09-11 09:22:53 Skytel [007515599] D ST NUM  561-289-1879   
2001-09-11 09:22:53 Skytel [003782468] B ST NUM  803-924-0224 (32    
2001-09-11 09:22:54 Metrocall [1036376] C  ALPHA  tory visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has change
2001-09-11 09:22:54 Metrocall [1372892] D  ALPHA   center
2001-09-11 09:22:54 Metrocall [1105776] A  ALPHA  (809110078)30809110078,   FARMER JACK #0610 laura.yassa 313-832-6360 09111322 4783888 LANE 2 HARDWARE cashier display does not work properly TERMINAL CASHIER DISPLAY
2001-09-11 09:22:54 Metrocall [1060186] C  ALPHA  Frm: Y! Txt: Fr: BreakingNews@CNN.COM *CNN Brea
2001-09-11 09:22:54 Skytel [003473473] A SH/TONE 5588    
2001-09-11 09:22:54 Skytel [003205312] A SH/TONE 822 (50 
2001-09-11 09:22:54 Skytel [002383684] B  ALPHA  y-alerts@yahoo-inc.com|| Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:54 Skytel [002393038] D SH/TONE 69      
2001-09-11 09:22:54 Skytel [004680387] A SH/TONE 9360    
2001-09-11 09:22:54 Skytel [005509068] D SH/TONE 236-7777
2001-09-11 09:22:54 Skytel [007519558] B  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Experts Back Human Embryonic Stem-Cell Research Reuters  
2001-09-11 09:22:54 Skytel [007542342] B ST NUM  202-338-6100 U 
2001-09-11 09:22:54 Skytel [005046969] C  ALPHA   the balance to work from home.  NFS contact is R
2001-09-11 09:22:54 Skytel [002565323] C ST NUM  514-867-2867-811    
2001-09-11 09:22:54 Skytel [002716872] C ST NUM  796-134-2911   
2001-09-11 09:22:54 Skytel [005507405] D SH/TONE 280-6389
2001-09-11 09:22:54 Skytel [005523402] C SH/TONE 2167    
2001-09-11 09:22:54 Skytel [002406220] D SH/TONE 792-9536
2001-09-11 09:22:54 Skytel [007604809] C ST NUM  972-252-8910   
2001-09-11 09:22:54 Skytel [007605960] C ST NUM  972-252-8910   
2001-09-11 09:22:54 Skytel [005089467] C ST NUM  770-360-2700   
2001-09-11 09:22:54 Skytel [002374478] D SH/TONE 2580    
2001-09-11 09:22:54 Skytel [004697536] A SH/TONE 391-8086
2001-09-11 09:22:54 Skytel [005086788] B SH/TONE 435-0732
2001-09-11 09:22:54 Skytel [002389199] D ST NUM  873-263-5276   
2001-09-11 09:22:54 Skytel [005056576] A ST NUM  817-577-2885   
2001-09-11 09:22:54 Skytel [007604814] D ST NUM  972-252-8910   
2001-09-11 09:22:54 Skytel [004743885] D ST NUM  202-715-5083   
2001-09-11 09:22:54 Skytel [003454908] D ST NUM  613-8387 (54   
2001-09-11 09:22:55 Arch [1088752] A  ALPHA  [01/02]:The Problem with ID 00330252 Severity 1 Description Holbrook\ext 3187\CWID-MLARK Doug called to report that the DCE demon is down on MOPK13  Cat Prod.   He needs someone...
2001-09-11 09:22:55 Arch [1440788] B  ALPHA  381-8161-411
2001-09-11 09:22:55 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7092
2001-09-11 09:22:55 Skytel [005415889] A  ALPHA  From: BreakingNe Subject:      CNN Breaking News BREAKING NEWS from CNN.com  -- Second plane crashes into World Trade Center.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News has changed
2001-09-11 09:22:55 Skytel [007518047] D  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:55 Skytel [002562393] C SH/TONE 353-6559
2001-09-11 09:22:55 Skytel [002354015] D SH/TONE 423-7708
2001-09-11 09:22:55 Skytel [002675549] D ST NUM  312-769-4488   
2001-09-11 09:22:55 Skytel [003927513] C ST NUM  250-263-6656   
2001-09-11 09:22:55 Skytel [005041988] B ST NUM  610-662-2989 U 
2001-09-11 09:22:55 Skytel [007091798] B ST NUM  900-759-8255   
2001-09-11 09:22:55 Skytel [005255383] B  ALPHA  y-alerts@yahoo-inc.com|| Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:56 Metrocall [1865060] B  ALPHA  TWO COMMERCIAL AIRCRAFT IMPACTED WORLD TRADE CENTER IN NY.  LOOKS LIKE ACT OF TERRORISM.   KBTO-5
2001-09-11 09:22:56 Metrocall [1060186] C  ALPHA  king News* BREAKING NEWS from CNN.com -- Second plane c Mail
2001-09-11 09:22:56 Metrocall [1874576] A  ALPHA  Frm: Y! Txt: Postal Service to seek to raise first-class stamp to 37 cents.
2001-09-11 09:22:56 Metrocall [0902106] C  ALPHA  TWO COMMERCIAL AIRCRAFT IMPACTED WORLD TRADE CENTER IN N
2001-09-11 09:22:57 Arch [1008143] D  ALPHA  961-4909
2001-09-11 09:22:57 Arch [1641913] C  ALPHA  Sg1 UPdate; PC's Logging on to AETH Domain, accessing Network Data folder, Current Gen Group link exe. has been deleted and a clean copy loaded. Cust. will need to log off and on to correct issues.  I
2001-09-11 09:22:57 Arch [1088752] A  ALPHA  [02/02] to call him ASAP. has not been resolved.It has been escalated to level 3 on 09/10/200
2001-09-11 09:22:57 Skytel [004527585] A SH/TONE 634-1895
2001-09-11 09:22:57 Skytel [003276898] A  ALPHA  StockAlerts@scottrade.com|Watch List|Compliments of Scottrade.com  Morning, Midday, and Night Update for 'scottrade'  LU   5.950 (+0.000) AGR/A   4.750 (+0.000) AXP   35.010 (+0.000) JNJ   55.620 (+0.000) GE   39.350 (+0.000) IBM   96.4
2001-09-11 09:22:57 Skytel [002821743] D  ALPHA  To FBRS rmt and Crit personnel:  200 Liberty is being evacutated.  Those in the area should meet at the Winter Garden.  Our plan is to meet there and 6-8 people accompany NFS to Comdisco  and the balance to work from home.  NFS contact is R
2001-09-11 09:22:57 Skytel [004107112] C ST NUM  811-272-0970 (88    
2001-09-11 09:22:57 Skytel [004690665] C  ALPHA  bchomicki@usss.treas.gov|World Trade Center|Be advised that two planes have crashed into the World Trade Center.  The New York Feild Office not effected. More to come...  
2001-09-11 09:22:57 Skytel [007518557] D  ALPHA  Y! || Postal Service to seek to raise fir
2001-09-11 09:22:57 Skytel [003410413] D ST NUM  618-351-5606   
2001-09-11 09:22:57 Skytel [005226605] D ST NUM  9683235202
2001-09-11 09:22:57 Skytel [004413932] D SH/TONE 4902 (92
2001-09-11 09:22:57 Skytel [002378862] D SH/TONE 26006   
2001-09-11 09:22:57 Skytel [004394722] A SH/TONE 911     
2001-09-11 09:22:57 Skytel [007604844] D ST NUM  972-252-8910   
2001-09-11 09:22:57 Skytel [004679264] A SH/TONE 577-3750
2001-09-11 09:22:57 Skytel [002378720] A ST NUM  877-662-6221-622    
2001-09-11 09:22:57 Skytel [005436525] D SH/TONE 35      
2001-09-11 09:22:57 Skytel [005353319] B  ALPHA  17371:17371 webwatch 09:11:18 SiteScope/USHH/Iserv4 JServ:8022 e3 page:ebiz/15920/server busy, using proxy uswhsc1.m
2001-09-11 09:22:58 Metrocall [1060086] B  ALPHA  Frm: Y! Txt: Plane crashes into World Trade Center, according to television reports.
2001-09-11 09:22:58 Metrocall [0902106] C  ALPHA  Y.  LOOKS LIKE ACT OF TERRORISM.   KBTO-5
2001-09-11 09:22:58 Metrocall [1865061] B  ALPHA  TWO COMMERCIAL AIRCRAFT IMPACTED
2001-09-11 09:22:58 Metrocall [1338323] A  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Second plane crashes into World Trade Center. F
2001-09-11 09:22:58 Metrocall {1251440} 1 2400 Router Meritech DOWN at 09:19:34..
2001-09-11 09:22:59 Arch [1388744] C  ALPHA  60046
2001-09-11 09:22:59 Arch [1612164] B  ALPHA  NYC WTC'S:  SWITCHES SEEM TO BE OKAY . OVERLOADS IN SM 9 OF SOUTH TOWER FROM HIGH CALL VOLUME. SOUTH TOWER IS BEING EVACUATED. CONFERENCE BRIDGE IN PLACE. DISASTER RECOVERY ALERTED. UTF, EDP. NCCSW, 8
2001-09-11 09:22:59 Arch [1070480] A  ALPHA  60046
2001-09-11 09:22:59 Arch [1092970] C  ALPHA  NYC WTC'S:  SWITCHES SEEM TO BE OKAY . OVERLOADS IN SM 9 OF SOUTH TOWER FROM HIGH CALL VOLUME. SOUTH TOWER IS BEING EVACUATED. CONFERENCE BRIDGE IN PLACE. DISASTER RECOVERY ALERTED. UTF, EDP. NCCSW, 8888241091
2001-09-11 09:22:59 Skytel [003276898] A  ALPHA  70 (
2001-09-11 09:22:59 Skytel [004416242] A ST NUM  212-940-8814   
2001-09-11 09:22:59 Skytel [007512308] B  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:22:59 Skytel [007604835] A ST NUM  972-252-8910   
2001-09-11 09:22:59 Skytel [007513191] B  ALPHA  y-alerts@yahoo-inc.com|| Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:22:59 Skytel [002794102] B ST NUM  301-538-6254   
2001-09-11 09:22:59 Skytel [007521271] B  ALPHA  y-alerts@yahoo-inc.com|| Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:59 Skytel [002750709] B SH/TONE 76245   
2001-09-11 09:22:59 Skytel [007008508] D  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:22:59 Skytel [004747111] B ST NUM  1) 800-275-8876
2001-09-11 09:22:59 Skytel [007518557] D  ALPHA  st-class stamp to 37 cents.   
2001-09-11 09:22:59 Skytel [005362299] C  ALPHA  y-alerts@yahoo-inc.com|| Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:22:59 Skytel [003920626] A  ALPHA  y-alerts@yahoo-inc.com|| Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:22:59 Skytel [005353319] B  ALPHA  erck.com:8080/
2001-09-11 09:22:59 Skytel [005226878] D ST NUM  800-635-2906-8329   
2001-09-11 09:22:59 Skytel [007601148] D ST NUM  404-498-8778   
2001-09-11 09:22:59 Skytel [007511792] A  ALPHA  Y! || Plane crashes into World Trade Center, according to television reports.   
2001-09-11 09:22:59 Skytel [005136882] A  ALPHA  (2 of 2) or last night I've missed you!!
