2001-09-11 09:06:01 Arch [0980998] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11(PGH11 a|After tries PGH11(PGH11 at AC4) is in a state, command returned: PING WARNING - Packet loss = 0%, RTA = 169.40 ms 
2001-09-11 09:06:01 Arch [1749363] A  ALPHA  |P2 CLOSE #4243602 |CAP/JRun on wwwin-apps-1&2 available. Servlet code execut
2001-09-11 09:06:01 Arch [0464112] A  ALPHA   NXTU
2001-09-11 09:06:01 Arch [1405844] B  ALPHA  IPN <IPN@IPN911.|MAS| Essex County (Manhatten,NY)| Plane Crash| | |Frm Channe 7news: 2 planes crash into World Trade Center| MNE015| 09:05 
2001-09-11 09:06:01 Arch [1276070] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11|PGH11 is down
2001-09-11 09:06:01 Arch [0911171] A  ALPHA   82/59*Thursday: Mostly 
2001-09-11 09:06:01 Arch [1047433] C  ALPHA  mpadmin@uboc.com|cc alert 4 host: mp1n21e desc: Paging is 95% full. Warning #2 ******************************************************************************* This communication (including any attachm
2001-09-11 09:06:01 Arch [0918725] B  ALPHA  |P2 CLOS
2001-09-11 09:06:01 Arch [0886541] D  ALPHA  RPM: CCPS agents in Zepherhills receiving time outs. Join 888-282-5528 or 816-650-0799 #227711. Agents unable to do one time payments or confirmations.    Babette. 
2001-09-11 09:06:01 Arch [0805210] C  ALPHA  |P2 CLOSE #4243602 |CAP/JRun on wwwin-apps-1&2 available
2001-09-11 09:06:01 Metrocall [1064375] B  ALPHA  /FTSE  5105.90  +072 NIKK  10292.95  +097 DAX    4617.21  -052 CAC40  4363.97  -019 MIB30  31361   -0203 HSI  10417.36  +0051 30 _99.02/03  5.438% GOLD273.40/390  +190 S 4.20/22  
2001-09-11 09:06:01 Metrocall [0125880] C  ALPHA  SendID: 6838 md03n03ho.md.ahp.com: CPU utilization (97.07%) exceeds configured threshold (95.00%) for 5 minutes.
2001-09-11 09:06:01 Metrocall [1585681] A  ALPHA  8:00 o'clock. msg from otmpg2
2001-09-11 09:06:01 Skytel [004192129] A SH/TONE 2090 (83
2001-09-11 09:06:01 Skytel [002156161] A ST NUM  507-656-7037   
2001-09-11 09:06:01 Skytel [005067393] A ST NUM  212-981-3421   
2001-09-11 09:06:01 Skytel [002859782] B SH/TONE 6063    
2001-09-11 09:06:01 Skytel [002744560] A ST NUM  301-457-5277 (82    
2001-09-11 09:06:01 Skytel [005104505] C  ALPHA  John, The luncheon for Oscar has been reschedule. The tentative date is Friday, September 14th. I left Oscar a voice mail, I'm waiting for his response. Gene
2001-09-11 09:06:01 Skytel [003929346] A  ALPHA  2 planes just hit the world trade center  Carmen
2001-09-11 09:06:01 Skytel [005107441] A ST NUM  410-549-0797   
2001-09-11 09:06:01 Skytel [005556725] B  ALPHA  OSSMAIL1/OSS0010/GNI@verizongni.com|ACR| IC#4 Nycdms out-of-service at Nycdms. Plane crashed into building NYCDMS evauated.morelater. 0000000  
2001-09-11 09:06:01 Skytel [005113725] D  ALPHA  02 no records found.  E:PICS Helpdesk  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 09:06:01 Skytel [004529416] C ST NUM  703-266-5765   
2001-09-11 09:06:01 Skytel [003475467] C ST NUM  1-111-111-1111 (4   
2001-09-11 09:06:01 Skytel [005241098] C ST NUM  312-786-7656   
2001-09-11 09:06:01 Skytel [004401913] C  ALPHA  5757587 PCK RIKFLO CHILDRENS HOSPITAL PHI 2155901184 J MACINTOSH 6423 316 (65
2001-09-11 09:06:01 Skytel [005107954] A SH/TONE 1305    
2001-09-11 09:06:01 Skytel [005422579] A  ALPHA  64
2001-09-11 09:06:01 Skytel [004188815] D ST NUM  721-6299 (39   
2001-09-11 09:06:01 Skytel [007100558] D SH/TONE 599-6581
2001-09-11 09:06:01 Skytel [005415693] D ST NUM  330-836-2148 (67    
2001-09-11 09:06:01 Skytel [005109366] B  ALPHA  75) Suzanne.Scott@foxnews.com||call Michael Robertiello  212-482-1610 he is down there and a witness  Suzanne Scott Fox News  
2001-09-11 09:06:01 Skytel [003437949] D ST NUM  468-4670 (1    
2001-09-11 09:06:01 Skytel [003072125] D  ALPHA  Disney Opposes Deal to 
2001-09-11 09:06:03 Arch [1749363] A  ALPHA  ion available for CAP application. Support restarted application to restore service. OUTAGE START: 10 Sep 23:01 PT END: 11 Sep 05:55 PT Ops 408-527-0007 |230  
2001-09-11 09:06:03 Arch [0891458] A  ALPHA  ALERT - Fixed income reports that they are having slow response getting to External
2001-09-11 09:06:03 Arch [0911037] D  ALPHA  [02/02] to call him ASAP. has not been resolved.It has been escalated to level 2 on 09/10/200
2001-09-11 09:06:03 Arch [1063364] B  ALPHA  "Scrooby, Becky"|Pageme|Call Becky if you got this. 
2001-09-11 09:06:03 Arch [0918725] B  ALPHA  E #4243602 |CAP/JRun on wwwin-apps-1&2 available. Servlet code execution available for CAP application. Support restarted application to restore service. OUTAGE START: 10 Sep 23:01 PT END: 11 Sep 05:55 PT Ops 408-527-0007 |230  
2001-09-11 09:06:03 Arch [0805210] C  ALPHA  . Servlet code execution available for CAP application. Support restarted application to restore service. OUTAGE START: 10 Sep 23:01 PT END: 11 Sep 05:55 PT Ops 408-527-0007 |230  
2001-09-11 09:06:03 Arch [0187632] A  ALPHA  (2)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:03 Metrocall [002617179] C  ALPHA  Koch East Plant 1701 Nueces Bay investigating small leak on head exchanger in BTX unit PD
2001-09-11 09:06:03 Metrocall [1064375] B  ALPHA  PL 440.00 PD 450.00/0.00  +000 JG 1.420%
2001-09-11 09:06:03 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2253
2001-09-11 09:06:03 Metrocall {1245976} 1 2400 3866450....
2001-09-11 09:06:03 Skytel [004174611] A SH/TONE 1865 (23
2001-09-11 09:06:03 Skytel [007101459] A ST NUM  722-965-3622-9653   
2001-09-11 09:06:03 Skytel [007047580] D ST NUM  1-773-785-2414 
2001-09-11 09:06:03 Skytel [002323611] C SH/TONE 554-0661
2001-09-11 09:06:03 Skytel [005113874] A SH/TONE 69 (51  
2001-09-11 09:06:03 Skytel [005345930] C  ALPHA  PLEASE CALL ME UPSTAIRS ASAP. 792-7046. LORI.
2001-09-11 09:06:03 Skytel [005359248] A  ALPHA  WE ARE OKAY, BUT PLS CALL.  KAREN
2001-09-11 09:06:03 Skytel [004534043] C SH/TONE 1       
2001-09-11 09:06:03 Skytel [005509532] D ST NUM  8007598255
2001-09-11 09:06:03 Skytel [002370062] D SH/TONE 274-0000
2001-09-11 09:06:03 Skytel [003926277] B ST NUM  415-392-8000   
2001-09-11 09:06:03 Skytel [003072125] D  ALPHA  Combine AOL With AT&T's Cable Assets[DJ NEWS]
2001-09-11 09:06:03 Skytel [005061905] A  ALPHA  mem f3202 bos/ewr blocked act 08:43am sch 08:47am -04 mins-am ctl 347
2001-09-11 09:06:04 Metrocall {1250894} 1 2400 F:oracleadm@sig.com (Oracle Admin) S:MON-1031 Disk Storage Alert on /rockies/archive-phys-rockies-a B:/dev/vx/dsk/oradg/archive 32249632 30386792 1540344 96% /rockies/archive...
2001-09-11 09:06:05 Arch [0891458] A  ALPHA   Internet sites.  PC/LTS is addr on the 1Call line.  NO ETA.  Updates to follow.
2001-09-11 09:06:05 Metrocall {1142129} 2 2400 []926-6911....
2001-09-11 09:06:05 Skytel [003477025] A ST NUM  446-5799 (6    
2001-09-11 09:06:05 Skytel [004215074] A ST NUM  414-4871 (95   
2001-09-11 09:06:05 Skytel [004681647] D  ALPHA  TWO PLANES JUST HIT WORLD TRADE CENTER...JIM SAYS ITS ON THE TV!!!
2001-09-11 09:06:05 Skytel [005368743] B SH/TONE 153-0101
2001-09-11 09:06:05 Skytel [004759080] C ST NUM  603-874-2402   
2001-09-11 09:06:05 Skytel [004686112] A SH/TONE 332-5349
2001-09-11 09:06:05 Skytel [002688941] D ST NUM  205-632-4231   
2001-09-11 09:06:05 Skytel [003275684] B  ALPHA  SEV1 DesMoines as PICS  H0864464 SLI=Y ETA=Na 7:44  I:Pics is down, unable to access orders - error 202 no records found.  E:PICS Helpdesk  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 09:06:05 Skytel [005242798] D SH/TONE 249     
2001-09-11 09:06:05 Skytel [005064748] D SH/TONE 360-1197
2001-09-11 09:06:05 Skytel [003938596] B SH/TONE 8887    
2001-09-11 09:06:05 Skytel {1159688} 3 2400 304-643-4440  5
2001-09-11 09:06:05 Skytel {1625396} 1 2400 0001C000000000060A0100003E260020224400000000.
2001-09-11 09:06:06 Skytel {1225766} 1 2400 A.T. TE INFORMA QUE HAY PROBLEMAS ELECTRICOS EN EL SITIO OLINALA Y POR TORMENTA ELECTRICA SE ENCUENTRA FUERA DE OPERACION DEL TRASMISOR F2, SE DECLARA EMERGENCIA CIVIL EN LA CD. DE MTY. POR INTENSAS LLUVIAS. SEGUIREMOS INFORMANDO AREA TECNICA MTY..
2001-09-11 09:06:07 Arch [1028266] C  ALPHA  "Pressley, Mary |Correction. It's the East Tower that was hit. So, both towers have been hit 
2001-09-11 09:06:07 Arch [0938960] A  ALPHA  33-PLEASE CALL ERIN 876-5753
2001-09-11 09:06:07 Arch [0918189] D  ALPHA  1631
2001-09-11 09:06:07 Arch [1425048] C  ALPHA  300~MPfetchData:openCon
2001-09-11 09:06:07 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7075
2001-09-11 09:06:07 Arch [1425204] B  ALPHA  (9)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated
2001-09-11 09:06:07 Arch [1071066] C  ALPHA  (22)64-CALL JACK AT 7415.
2001-09-11 09:06:07 Arch [0796773] B  ALPHA  UIDD.Autoblock@m|01/09/11|Pass 1 08:09:28 DAL2838 SAC2743 : NEW $790 #3 Avg $263 : OLD $1120 #1 Avg $1120 : CIS $144 #2 Avg $72 : MNL $262 #1 Avg $262 : High ANI:(6127286099) $1120 : TOT $2316 #7 Avg $330 
2001-09-11 09:06:07 Arch [0464112] A  ALPHA  (18)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:07 Arch [0478154] C  ALPHA  (28)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated t
2001-09-11 09:06:07 Skytel {0415623} 1 2400 A.T. TE INFORMA QUE HAY PROBLEMAS ELECTRICOS EN EL SITIO OLINALA Y POR TORMENTA ELECTRICA SE ENCUENTRA FUERA DE OPERACION DEL TRASMISOR F2, SE DECLARA EMERGENCIA CIVIL EN LA CD. DE MTY. POR INTENSAS LLUVIAS. SEGUIREMOS INFORMANDO AREA TECNICA MTY..
2001-09-11 09:06:08 Arch [1425048] C  ALPHA  nectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 180787. 
2001-09-11 09:06:08 Arch [1046006] B  ALPHA  800 456-1286
2001-09-11 09:06:08 Arch [1425204] B  ALPHA   to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:08 Arch [0163069] D  ALPHA  28-A SECOND PLANE CRASHED INTO THE BLDG . WALTER
2001-09-11 09:06:08 Arch [0802819] A  ALPHA  212 778-3578
2001-09-11 09:06:08 Arch [1071066] C  ALPHA  (23)65-CALL JACK AT 7415.
2001-09-11 09:06:08 Arch [0000101] B  ALPHA  MSN 096 hello Message from NOC PCB.
2001-09-11 09:06:08 Arch [1397833] C  ALPHA  917 572-8406
2001-09-11 09:06:08 Arch [0918189] D  ALPHA  516 679-3406
2001-09-11 09:06:08 Arch [0931795] A  ALPHA  |P2 CLOSE #4243602 |CAP/JRun on wwwin-apps-1&2 available. Servlet code execution available for CAP application. Support resta
2001-09-11 09:06:08 Arch [0478154] C  ALPHA  o address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:08 Arch [1607352] C  ALPHA  ATLNGAEP EAST POINT DRYER/FUSE ALARMS//005 AIR PORT DRYER B FAILURE ALARM//Clear//09/11/01//09:02
2001-09-11 09:06:09 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2253
2001-09-11 09:06:09 Metrocall [1337020] D  ALPHA  [geri_f] p5193400 confirm - (404) 768 7800 Ramada Plaza Hotel 1419 Virginia Ave
2001-09-11 09:06:09 Skytel {1321784} 1 1200 TONE ONLY
2001-09-11 09:06:09 Skytel {0620648} 3 1200 666  1    
2001-09-11 09:06:09 Skytel {1692244} 1 1200 silvania@planetarium.com.br|| Bom dia!  Recebi mensagem de um amigo da escola fiquei feliz. Bom trabalho para voce. Silvania. ..
2001-09-11 09:06:10 Arch [0931795] A  ALPHA  rted application to restore service. OUTAGE START: 10 Sep 23:01 PT END: 11 Sep 05:55 PT Ops 408-527-0007 |230  
2001-09-11 09:06:10 Arch [0478154] C  ALPHA  (29)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:11 Metrocall [1116431] D  ALPHA  ANOTHER LARGE JET JUST HIT THE OTHER TOWER PROBABLY 727 OR LARGER
2001-09-11 09:06:11 Metrocall [1924198] B  ALPHA  QUEST REPORT FOR  FLORRIE STRONG METHICILLIN RESISTANT STAPHYLOCOCCUS AUREUS  JH
2001-09-11 09:06:11 Metrocall [1704350] D  ALPHA  Frm: Medicmomof3@aol.com Sub: SAMMM!!!!~ Txt: Call me immediately....at home....
2001-09-11 09:06:11 Metrocall [1704258] A  ALPHA  PLEASE CHECK VOICE MAILBOX...991144
2001-09-11 09:06:11 Skytel {0576476} 1 1200 world trade ctr bombed  Kim Bauder
2001-09-11 09:06:11 Skytel {1472288} 1 1200 938-150-2911   
2001-09-11 09:06:11 Skytel {1241035} 3 1200 8006524254
2001-09-11 09:06:12 Metrocall [0476821] B  ALPHA  Sir,Turn on CNN or MSNBC,World Trade Cnter, Plane Crash into it,80th flr ..MP-Enc
2001-09-11 09:06:12 Metrocall [1704258] A  ALPHA  7
2001-09-11 09:06:12 Metrocall [0124995] A  ALPHA  ANOTHER PLANE INTO THE 
2001-09-11 09:06:12 Skytel {1527305} 1 1200 348-7195  1    
2001-09-11 09:06:12 Skytel {0839745} 3 1200 116-3256  
2001-09-11 09:06:14 Arch [1398712] C  ALPHA  ext1jpt@ups.com|PVCS Tracker - SQL 2000|---------------------------------------- SCR Id 445 Title: SQL 2000 State: Open Submitter: Caswell, Patrick Submit Date: 9/11/2001 8:20:56 AM Owner: <<Unassigne
2001-09-11 09:06:14 Arch [1053558] B  ALPHA  Someone (905 816-3281) msg. Tried work - wf1133.
2001-09-11 09:06:14 Arch [0967517] D  ALPHA  636
2001-09-11 09:06:14 Arch [0545615] D  ALPHA  800 628-9997
2001-09-11 09:06:14 Arch [1618826] C  ALPHA  592-1533
2001-09-11 09:06:14 Arch [0911374] D  ALPHA  a second plane crashed into the other tower !!!! Something doesn't seem right !!!! [Huenke, William]
2001-09-11 09:06:14 Arch [1121278] D  ALPHA  09-CHRIS, PLS CALL ME IMMEDIATELY, SKR 631-351-2494
2001-09-11 09:06:16 Arch [100158551] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11|PGH11 is down 
2001-09-11 09:06:16 Arch [1173039] D  ALPHA  388-4821
2001-09-11 09:06:16 Arch [1398712] C  ALPHA  ext1jpt@ups.com|PVCS Tracker - FLEX in the DS la|---------------------------------------- SCR Id 444 Title: FLEX in the DS lab State: Open Submitter: Caswell, Patrick Submit Date: 9/11/2001 8:19:38 AM
2001-09-11 09:06:16 Arch [1658444] D  ALPHA  777-7500
2001-09-11 09:06:16 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9998
2001-09-11 09:06:16 Arch [1146828] D  ALPHA  CAll me.  I'm at my desk.  7-5879  Rich []
2001-09-11 09:06:16 Arch [0960667] C  ALPHA  412-255-2916 2 PLANES HIT NY TRADE CENTER.  CHECK CNN NEWS. WILMA
2001-09-11 09:06:16 Arch [1405471] D  ALPHA  8662410352
2001-09-11 09:06:16 Metrocall [002592823] B  ALPHA  FYI A PLANE HAS CRASHED INTO THE WORLD TADE CENTER  AND ANOTHER PLANE JUST CRASHED INTO THE 2ND TOWER  FYI <NPOE>
2001-09-11 09:06:16 Metrocall [0124995] A  ALPHA  WTC. V
2001-09-11 09:06:17 Metrocall {1174811} 4 2400 336-4299...
2001-09-11 09:06:18 Arch [0425209] C  ALPHA  Synplicity Techn|CAE Alert!|[CallLog.EmailAddr] = carlos@synplicity.com [CallLog.CallID] = 00039589 [CallLog.CallDesc] = ASIC: Falsepath constraint not taking effect [CallLog.RecvdDate] = 2001-09-11 [CallLog.RecvdTime] = 06:01:56 
2001-09-11 09:06:18 Arch [0965570] A  ALPHA  fbrych|Gerry, we can't get into the bridge. Please advise if you set up another bridge. ...Felicia and Tracy Ann   
2001-09-11 09:06:18 Arch [0776949] B  ALPHA  vfitzger|a plane just hit the world trade center - turn on the news   
2001-09-11 09:06:18 Arch [0929678] D  ALPHA  vfitzger|a plane just hit the world trade center - turn on the news   
2001-09-11 09:06:18 Arch [0868435] A  ALPHA  vfitzger|a plane just hit the world trade center - turn on the news   
2001-09-11 09:06:18 Arch [1428171] C  ALPHA  vfitzger|a plane just hit the world trade center - turn on the news   
2001-09-11 09:06:18 Arch [1045967] D  ALPHA  vfitzger|a plane just hit the world trade center - turn on the news   
2001-09-11 09:06:20 Arch [1425204] B  ALPHA  (10)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:20 Arch [0624117] B  ALPHA  Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXT
2001-09-11 09:06:20 Arch [0706952] C  ALPHA  (23)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:21 Skytel {0113864} 1 1200 TONE ONLY
2001-09-11 09:06:21 Skytel {0748432} 3 1200 800-753-6336   
2001-09-11 09:06:21 Skytel {0341587} 1 1200 9800 
2001-09-11 09:06:21 Skytel {1702804} 1 1200 905-427-0077-237    
2001-09-11 09:06:21 Skytel {1421854} 3 1200 896-6140  
2001-09-11 09:06:22 Arch [0624117] B  ALPHA  U
2001-09-11 09:06:22 Arch [0706952] C  ALPHA  (24)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:22 Metrocall [1069911] B  ALPHA  170>-1>-1>-1>-1>-1
2001-09-11 09:06:22 Metrocall [1306600] C  ALPHA  AS THEY WERE COVERING THE FIRST ONE & SHOWING PICTURES, A SECOND ONE HIT. FIRST A SMALL PLANE, THEN A JET!
2001-09-11 09:06:22 Skytel {0082141} 1 2400 root: S:Cluster-- venus1 is failling to venus2 (30.
2001-09-11 09:06:23 Arch [0943198] D  ALPHA  219-6719
2001-09-11 09:06:23 Arch [0545169] A  ALPHA  243-4826
2001-09-11 09:06:23 Arch [0624117] B  ALPHA  PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:23 Arch [0976489] C  ALPHA  PLZ CALL DESK. CHRISTINE
2001-09-11 09:06:24 Metrocall [1558949] B  ALPHA  Frm: MSN Txt: Montgomery - Tuesday: Partly Cloudy 88/68*Wednesday: Partly Cloudy
2001-09-11 09:06:24 Metrocall [0391079] B  ALPHA  NEW MAILBOX MESSA
2001-09-11 09:06:24 Metrocall [0125880] C  ALPHA  SendID: 6850 ri03n19ad.ri.ahp.com: EventID: 0x84350487 (1159) - SCSI Insight Agent: SCSI Autoloader door open Slot: 0; Port: 2; Device: 6
2001-09-11 09:06:25 Arch [1622342] B  ALPHA  858858
2001-09-11 09:06:25 Arch [0978516] B  ALPHA  977-0182
2001-09-11 09:06:25 Arch [0721759] D  ALPHA  07-PLEASE CALL CINDY 825-1851.
2001-09-11 09:06:27 Arch [0470730] C  ALPHA  (21)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:27 Arch [0988234] C  ALPHA  90-ROB CALL JOHN AT 413-204-0851.
2001-09-11 09:06:27 Arch [1008813] D  ALPHA  (28)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:27 Arch [0476761] C  ALPHA  (30)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:28 Metrocall [0391079] B  ALPHA  GE..9851969
2001-09-11 09:06:29 Arch [0938052] B  ALPHA  26-CALL APRIL AT HOME.
2001-09-11 09:06:29 Arch [0918189] D  ALPHA  679-3406
2001-09-11 09:06:29 Arch [0931298] A  ALPHA  904-2869
2001-09-11 09:06:29 Arch [0470730] C  ALPHA  (22)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:29 Arch [1656251] C  ALPHA  973 430-2846
2001-09-11 09:06:29 Arch [0986040] C  ALPHA  2345
2001-09-11 09:06:29 Arch [1044901] B  ALPHA  02-PLS LOOK AT NEWS, WORLD TRADE CENTER ON FIRE. GLORIA.
2001-09-11 09:06:29 Arch [0925366] B  ALPHA   318643;Sep 11 05:07:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 09:06:29 Arch [1396332] D  ALPHA  75-PLEASE CALL ME RIGHT AWAY IN THE OFC. SUSAN
2001-09-11 09:06:29 Arch [0901385] C  ALPHA  555
2001-09-11 09:06:29 Arch [0901396] B  ALPHA  718 346-7109
2001-09-11 09:06:29 Arch [1063340] D  ALPHA  From: Agostinho, Michele (Exchange)- Good morning. Call me baby!!  
2001-09-11 09:06:29 Arch [1008813] D  ALPHA  (29)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:31 Metrocall [002587758] D  ALPHA  Patrick Noonan FisStl:262-796-7071 DWN: Springfield, MO - Branch Admin: Users are unable to access network applications. LSMOSW paged. No ETR. TICKET_NUM:000489260 09-11-01 07:58am cst
2001-09-11 09:06:31 Metrocall [1533680] A  ALPHA  001.  THANKS MARK.
2001-09-11 09:06:31 Metrocall [0752280] C  ALPHA   WO: 141524    42907,,JOAN BAYER,4102601236,JUDICIAL INFORMATION SYSTEMS  ,21" MONITOR,Q771514751,02,CSI200, (100) UNKNOWN (SEE  ME
2001-09-11 09:06:31 Skytel [005082624] A ST NUM  730-842-1394   
2001-09-11 09:06:31 Skytel [007439361] A ST NUM  201-489-5044 (69    
2001-09-11 09:06:31 Skytel [005058443] C ST NUM  1-732-446-9300-206  
2001-09-11 09:06:31 Skytel [005507980] D SH/TONE 767-8194
2001-09-11 09:06:31 Skytel [005136263] B SH/TONE 2512    
2001-09-11 09:06:31 Skytel [005061127] B  ALPHA  airplane just crashed into the world trade center. fucking huge hole and huge-er fire. crd (29
2001-09-11 09:06:31 Skytel [007555342] D SH/TONE 5500    
2001-09-11 09:06:31 Skytel [002423055] D  ALPHA  B
2001-09-11 09:06:31 Skytel [005338381] D SH/TONE 6000    
2001-09-11 09:06:31 Skytel [004682626] A  ALPHA  egurevich@usss.treas.gov|WTC EXPLOSION|FYI: THERE HAS BEEN EXPLOSION AT THE TOP OF 1 WTC. ANYONE IN THE AREA OF THE OFFICE PLEASE MEET AT THE BASEBALL FIELD BEHIND THE EMBASSY SUITES HOTEL ON WEST STREET NY.  
2001-09-11 09:06:31 Skytel [005092357] B  ALPHA  {sybase}cprdsyb1/CPR_DEV_back is Down at Tue Sep 11 09:06:00 EDT 2001.
2001-09-11 09:06:31 Skytel [004073221] B  ALPHA  Johnna Guilbeau||Have a good trip. We love you!|47   (32
2001-09-11 09:06:31 Skytel [004449421] D SH/TONE 218     
2001-09-11 09:06:31 Skytel [003702663] B ST NUM  510-543-7919 (99    
2001-09-11 09:06:33 Arch [1305504] A  ALPHA  "Blackwelder, De|Test|This is a test please call 39774 or email upon receipt. thank you 
2001-09-11 09:06:33 Arch [0909595] C  ALPHA  46-PLEASE CALL LORI AT 405-853-5671 OR 6725 ASAP.
2001-09-11 09:06:33 Arch [0976019] A  ALPHA  4076596803
2001-09-11 09:06:33 Metrocall [0153238] B  ALPHA  HQFPSCORP2:Backup Exec Job Failed
2001-09-11 09:06:33 Metrocall [0752280] C  ALPHA  MO)  Notes: KEYS STUCK ON KEYBOARD
2001-09-11 09:06:33 Metrocall [1064377] C  ALPHA  US 10617/10521 +035 USH 10617 USL 10510 SP108490/10140-1460 SPH110280 SPL106600 DJ _9500/_9566 -130 ND 13405/13820 -305 ED 96720/96780/6710 640/603/559/533/505  TY 10805  FV 10616+  FSS9513/529/527/509 FLG 11496/11438 -27 FEI9579/612/63
2001-09-11 09:06:33 Skytel [004420626] A ST NUM  1-101-091-1291-00000
2001-09-11 09:06:33 Skytel [003255065] C  ALPHA  JeniferSteig@eassets.com|Plane Crashes into World Trade Center|Hi...  we have the TV on and it big fire - they think it may be a 737.... Not sure.....    
2001-09-11 09:06:33 Skytel [002279696] A SH/TONE 70484   
2001-09-11 09:06:33 Skytel [004075028] B SH/TONE 313 (35 
2001-09-11 09:06:33 Skytel [007610527] D  ALPHA  OSSMAIL1/OSS0010/GNI@verizongni.com|ACR| IC#4 Nycdms out-of-service at Nycdms. Plane crashed into building NYCDMS evauated.morelater. 0000000  
2001-09-11 09:06:33 Skytel [002281750] B SH/TONE 772-2616
2001-09-11 09:06:33 Skytel [005522451] A ST NUM  467-7891 (57   
2001-09-11 09:06:33 Skytel [002232082] A  ALPHA  [NFC] [09/11/01-09:01:01] FYI: We may lose WTC  Building, due to a huge fire. (3
2001-09-11 09:06:33 Skytel [003944209] A ST NUM  206-674-4605   
2001-09-11 09:06:33 Skytel [004690331] C  ALPHA  netrangr@hopewell.hew.us.ml.com|Alm: 5 3306:0 1|Tme: 2001/09/11 09:13:41 Src: O 169.242.183.27:1040 Dst: O BMLAMRS25.he
2001-09-11 09:06:33 Skytel [005201563] C SH/TONE 235-2120
2001-09-11 09:06:33 Skytel [004534686] D SH/TONE 1196    
2001-09-11 09:06:33 Skytel [007035414] B SH/TONE 9444    
2001-09-11 09:06:33 Skytel [004343312] A  ALPHA  NOT R4812 U2678 ATM_BEER_FACTORY CUICUILCO. DS0 FUERA DE SERVICIO. TELMEX PIDE APOYO EN SITIO. SIN DIAL UP. SEV 1. EDS
2001-09-11 09:06:35 Arch [1413766] B  ALPHA  ALERT - Fixed income reports that they are having slow response getting to External Internet sites.  PC/LTS is addr on the 1Call line.  NO ETA.  Updates to follow.
2001-09-11 09:06:35 Arch [0930664] C  ALPHA  "Susan Orr" <sor|Mehrnoush's Shower Today|Contact Corrine, 3-7680, if you wis
2001-09-11 09:06:35 Arch [1422551] B  ALPHA  ALERT - Fixed income reports that they are having slow response getting to External Internet sites.  PC/LTS is addr on the 1Call line.  NO ETA.  Updates to follow.
2001-09-11 09:06:35 Arch [0889674] C  ALPHA  ALERT - Fixed income reports that they are having slow response getting to External Internet sites.  PC/LTS is addr on the 1Call line.  NO ETA.  Updates to follow.
2001-09-11 09:06:35 Arch [0973711] D  ALPHA  ALERT - Fixed income reports that they are having slow response getting to External Internet sites.  PC/LTS is addr on the 1Call line.  NO ETA.  Updates to follow.
2001-09-11 09:06:35 Metrocall [1466337] A  ALPHA  09/11@07:56:41 DALDC01:The master browser has received a server announcement from the computer HB-ICONECT that believes that it is the master browser for the 
2001-09-11 09:06:35 Metrocall [1064377] C  ALPHA  0/629
2001-09-11 09:06:35 Metrocall [1111466] C  ALPHA  09/11@07:56:41 DALDC01:The master browser has received a server announcement from the computer HB-ICONECT that believes that it is the master browser for the domain on transport NetBT_Tcpip_{E7CD70
2001-09-11 09:06:35 Skytel [003436448] A SH/TONE 3992    
2001-09-11 09:06:35 Skytel [002285218] A SH/TONE 1       
2001-09-11 09:06:35 Skytel [002785056] A ST NUM  670-486-9451   
2001-09-11 09:06:35 Skytel [0001455] D  ALPHA  RATES    08:05     USZ   10520    30+   TYZ  107100   225+   EDU    9672   6.5+   EDZ    9678   6.5+   EDH    9673    10+   EDM    9641   7.5+   EDU2   9604B  7.5+   EDZ2   9559     5+   EDH3 9533.5B    5+   E
2001-09-11 09:06:35 Skytel [005483556] B ST NUM  418-446-9753   
2001-09-11 09:06:35 Skytel [003451814] B SH/TONE 4209    
2001-09-11 09:06:35 Skytel [002276518] B SH/TONE 4445    
2001-09-11 09:06:35 Skytel [0512044] D  ALPHA  RATES    08:05     USZ   10520    30+   TYZ  107100   225+   EDU    9672   6.5+   EDZ    9678   6.5+   EDH    9673    10+   EDM    9641   7.5+   EDU2   9604B  7.5+   EDZ2   9559     5+   EDH3 9533.5B    5+   E
2001-09-11 09:06:35 Skytel [004690331] C  ALPHA  w.us.ml.com:139 NSX: [10008.651.45] SID: 3306 "Windows Registry Access" Msg: " "     
2001-09-11 09:06:35 Skytel [007519275] C  ALPHA  Y! ||Be mobile with Compaq Plane Crashes Into World Trade Center Reuters  
2001-09-11 09:06:35 Skytel [005249577] C SH/TONE 205     
2001-09-11 09:06:35 Skytel [0512046] D  ALPHA  CURR'S   08:05     BPZ   14596    68+   CDZ    6392  
2001-09-11 09:06:35 Skytel [004568619] C ST NUM  204-552-2042-2 
2001-09-11 09:06:35 Skytel [005203108] B  ALPHA  egurevich@usss.treas.gov|WTC EXPLOSION|FYI: THERE HAS BEEN EXPLOSION AT THE TOP OF 1 WTC. ANYONE IN THE AREA OF THE OFFICE PLEASE MEET AT THE BASEBALL FIELD BEHIND THE EMBASSY SUITES HOTEL ON WEST STREET NY.  
2001-09-11 09:06:35 Skytel [002375586] A SH/TONE 298-2820
2001-09-11 09:06:37 Arch [0930664] C  ALPHA  h to sign card or find out exact time = of Get-Together. 
2001-09-11 09:06:37 Arch [1066035] A  ALPHA  7-4666
2001-09-11 09:06:37 Arch [1146107] C  ALPHA  Check out CNN website when you get a chance.  A plane just flew into the World Trade Center. Liz []
2001-09-11 09:06:37 Arch [0476761] C  ALPHA  (31)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:37 Arch [0460533] B  ALPHA  (22)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3.
2001-09-11 09:06:37 Arch [1071403] C  ALPHA  (4)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:37 Metrocall [1282721] A  ALPHA  AR 1154934..High..Robinson, Anita at 615-463-1510..PC Hardware PROBLEM - unable to connect to the network
2001-09-11 09:06:37 Metrocall [1466337] A  ALPHA  domain on transport NetBT_Tcpip_{E7CD7022-9C94-48E. The master browser is stopping or
2001-09-11 09:06:37 Metrocall [1545041] A  ALPHA  Frm: MSN Txt: Greensboro - Tuesday: Partly Cloudy 82/58*Wednesday: Mostly Sunny
2001-09-11 09:06:37 Metrocall [1111466] C  ALPHA  22-9C94-48E. The master browser is stopping or an
2001-09-11 09:06:37 Skytel [0001455] D  ALPHA  YZ  9991.5    .5-   
2001-09-11 09:06:37 Skytel [004415649] A SH/TONE 654-5864
2001-09-11 09:06:37 Skytel [004420386] A SH/TONE 40213   
2001-09-11 09:06:37 Skytel [007555619] A  ALPHA  netrangr@hopewell.hew.us.ml.com|Alm: 5 3306:0 1|Tme: 2001/09/11 09:13:41 Src: O 169.242.183.27:1040 Dst: O BMLAMRS25.hew.us.ml.com:139 NSX: [10008.651.45] SID: 3306 "Windows Registry Access" Msg
2001-09-11 09:06:37 Skytel [0512044] D  ALPHA  YZ  9991.5    .5-    (8
2001-09-11 09:06:37 Skytel [005004734] D  ALPHA  W MAYNARD    8 HILLSIDE AVE      HV429-5151 CC 1 TUES PAP       5158 936
2001-09-11 09:06:37 Skytel [004568884] B  ALPHA  1) another plane hit the trade center, ABC caught it on live TV
2001-09-11 09:06:37 Skytel [002814524] D ST NUM  713-862-6879   
2001-09-11 09:06:37 Skytel [005345846] B ST NUM  617-256-7166 U (44  
2001-09-11 09:06:37 Skytel [004444989] D ST NUM  214-508-8765   
2001-09-11 09:06:37 Skytel [0512046] D  ALPHA     2+   DMZ    ----   ----   ECZ    8995    15+   ECH    ----   ----   JYZ    8305    38-   SFZ    5970A   30+   ADZ    5140B   19+   MPZ   10370    45-   BRV    ----   ----    (8
2001-09-11 09:06:37 Skytel [005374507] C ST NUM  31447 (14 
2001-09-11 09:06:37 Skytel [002387647] D ST NUM  510-522-6946   
2001-09-11 09:06:37 Skytel [002264763] C SH/TONE 457-1899
2001-09-11 09:06:37 Skytel [005338802] A ST NUM  908-234-5415   
2001-09-11 09:06:37 Skytel [005211938] A ST NUM  201-535-4595   
2001-09-11 09:06:37 Skytel [005384234] C  ALPHA  Andre please call in ASAP!  Thanks Darlene
2001-09-11 09:06:37 Skytel [004435373] D SH/TONE 652-5132
2001-09-11 09:06:37 Skytel [005120431] D SH/TONE 692-4948
2001-09-11 09:06:37 Skytel [007510460] D  ALPHA  y-weather@yahoo-inc.com||$499 deals on iPAQ Pocket PC Reston, VA Sunny 55 - 81 F  WNI  
2001-09-11 09:06:37 Skytel [002159166] D SH/TONE 911     
2001-09-11 09:06:37 Skytel [007524785] A  ALPHA  Y! ||iPAQ Pocket PC Now from $499 B
2001-09-11 09:06:38 Arch [0571231] D  ALPHA  Hi Schweetie! PLease call me when you have a minute, Cassie has a computer question.  ILYBABA! ~TLW
2001-09-11 09:06:38 Arch [1464838] B  ALPHA  [01/02]:The Problem with ID 00330259 Severity 2 Description  am.by.us.ph.clay.micv5a.gw failed the wping test has not been resolved.It has been escalated to level 1 on...
2001-09-11 09:06:38 Arch [0460533] B  ALPHA   NXTU
2001-09-11 09:06:38 Arch [1071403] C  ALPHA  (5)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:38 Arch [0083395] A  ALPHA  667-3938
2001-09-11 09:06:39 Skytel [007555619] A  ALPHA  : " "     
2001-09-11 09:06:39 Skytel [008477645] D  ALPHA  A.T. TE INFORMA QUE HAY PROBLEMAS ELECTRICOS EN EL SITIO OLINALA Y POR TORMENTA ELECTRICA SE ENCUENTRA FUERA DE OPERACION DEL TRASMISOR F2, SE DECLARA EMERGENCIA CIVIL EN LA CD. DE MTY. POR INTENSAS LLUVIAS. SEGUIREMOS INFOR
2001-09-11 09:06:39 Skytel [005328326] B SH/TONE 757-5245
2001-09-11 09:06:39 Skytel [005047110] B  ALPHA  despeer@fedex.com|REMARKS 1425 delayed due to a/c mx. EST SORT DWN TIME: 0610 FLT: 1857 STA 0410  ETA 0410 FLT: 1425 STA 0459  ETA 0524 FLT: ____ STA ____  ETA ____ FLT: ____ STA ____  ETA ____ X-Emc.fedex.com:091101:1  Remarks ________
2001-09-11 09:06:39 Skytel [005181130] C ST NUM  08007598255    
2001-09-11 09:06:39 Skytel [007101258] C SH/TONE 259-2373
2001-09-11 09:06:39 Skytel [004747465] C ST NUM  633-1623 (82   
2001-09-11 09:06:39 Skytel [005344576] A  ALPHA  @09:03 CMC/VZ ECHOS/A SO VTAM CONNECTION HAVE BEEN RESTORED. XCICPD00 (AOR) TO VIMSLU01(PDVI). SUPPORT ARE STILL INVESTIGATING.(NO IMPACT REPORTED). (T1677905)(EOM)
2001-09-11 09:06:39 Skytel [004436808] C ST NUM  547-5214 (86   
2001-09-11 09:06:39 Skytel [007031106] A  ALPHA  SEV1 
2001-09-11 09:06:39 Skytel [007524785] A  ALPHA  oston, MA Partly Cloudy 61 - 77 F  WNI  
2001-09-11 09:06:39 Skytel [005066309] B ST NUM  703-480-8417   
2001-09-11 09:06:39 Skytel [004591436] D SH/TONE 237     
2001-09-11 09:06:39 Skytel [005508800] A  ALPHA  SEV1 DesMoines as PICS  H0864464 SLI=Y ETA=Na 7:44  I:Pics is down, unable to access orders - error 202 no records found.  E:PICS Helpdesk  Janie ATCHelpdesk 512-24
2001-09-11 09:06:40 Arch [0460533] B  ALPHA  (23)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:40 Skytel [008477645] D  ALPHA  MANDO AREA TECNICA MTY. (12 (13
2001-09-11 09:06:40 Skytel [002227792] A ST NUM  210-2061 (30   
2001-09-11 09:06:40 Skytel [005436242] A ST NUM  397-0755 (41   
2001-09-11 09:06:40 Skytel [005043158] B  ALPHA  ahd@inm.eds.com|Rqst # 16899 Transfer|Rqst # 16899 Transfer to:  Cust: Buss, Dave  Ph: 440 1444 443899  Loc: Grp: Tsunami-Applications Des: When the information was do
2001-09-11 09:06:40 Skytel [005047110] B  ALPHA  ____
2001-09-11 09:06:40 Skytel [004547667] A ST NUM  215-638-8120   
2001-09-11 09:06:40 Skytel [003482708] B SH/TONE 225563  
2001-09-11 09:06:40 Skytel [005102930] A ST NUM  301-432-4994 (1
2001-09-11 09:06:40 Skytel [004402394] C ST NUM  817-654-2228   
2001-09-11 09:06:40 Skytel [004543325] D  ALPHA  Tom, I hope it wasn't you and Scott that crashed into the World Trade Center!  -ml
2001-09-11 09:06:40 Skytel [1800019] A  ALPHA  GLOBEX   08:05     GEH  9660.5   2.5-   GEM    9631   2.5-   ESU  10715
2001-09-11 09:06:40 Skytel [007031106] A  ALPHA  DesMoines as PICS  H0864464 SLI=Y ETA=Na 7:44  I:Pics is down, unable to access orders - error 202 no records found.  E:PICS Helpdesk  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 09:06:40 Skytel [002753753] C SH/TONE 582-9825
2001-09-11 09:06:40 Skytel [004387035] C SH/TONE 320     
2001-09-11 09:06:40 Skytel [002936920] C ST NUM  212-664-2727   
2001-09-11 09:06:40 Skytel [004171480] C ST NUM  216-671-6900-135 (62
2001-09-11 09:06:41 Metrocall [1466337] A  ALPHA  CONT:an election is being forced.
2001-09-11 09:06:41 Metrocall [1111466] C  ALPHA  CONT:election is being forced.
2001-09-11 09:06:41 Skytel [005508800] A  ALPHA  8-4967-ATC Helpdesk
2001-09-11 09:06:41 Skytel [005113050] C ST NUM  1-800-384-4233 
2001-09-11 09:06:41 Skytel [005060188] D ST NUM  1-800-525-5726 (90  
2001-09-11 09:06:41 Skytel [007551833] C  ALPHA  usersup@afespro.redcross.org||RE: Low Urgency Case 365011 dispatched. To ESOP-Telecom at 09/11/01 09:06:19 by AmeeraliG. Case Title: Esop Telecom: Telephone: Not working, has n
2001-09-11 09:06:42 Skytel [005043158] B  ALPHA  wnloaded for Evolve, the Org. ID #1025188 was missed with the mapping.  H
2001-09-11 09:06:42 Skytel [005369569] A SH/TONE 980-8945
2001-09-11 09:06:42 Skytel [002282722] A ST NUM  398-1826 (45   
2001-09-11 09:06:42 Skytel [007528548] B  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Washington, DC Partly Cloudy 64 - 82 F  WNI  
2001-09-11 09:06:42 Skytel [007464040] C  ALPHA  CALL DENISE AT WORK ASAP
2001-09-11 09:06:42 Skytel [002743632] A SH/TONE 4360    
2001-09-11 09:06:42 Skytel [1800019] A  ALPHA  0  2425-   SPU  107270  2300-   NDU  132200  4850-   6JZ    8317    26-   6EZ    8997    17+   6SZ    5971A   31+   6BZ   14590    62+   6CZ    6397     7+   
2001-09-11 09:06:42 Skytel [002820454] B SH/TONE 777-7255
2001-09-11 09:06:42 Skytel [005343464] C ST NUM  732-364-2614   
2001-09-11 09:06:42 Skytel [005109348] B ST NUM  301-621-0970-0 (19  
2001-09-11 09:06:42 Skytel [005076708] B SH/TONE 329     
2001-09-11 09:06:42 Skytel [005330530] A ST NUM  9685222010
2001-09-11 09:06:42 Skytel [007518047] D  ALPHA  "Y
2001-09-11 09:06:42 Skytel [002749546] C SH/TONE 932-7714
2001-09-11 09:06:42 Skytel [005311978] C ST NUM  408-870-0181   
2001-09-11 09:06:42 Skytel [003939555] A SH/TONE 338-1934
2001-09-11 09:06:42 Skytel [005040621] D  ALPHA  cerfars@attens.com|[NY811] Low Priority NOC TT CERF-078136 for MI8 Corporation [Assigned]|From:  juarezm Call CERF-078136 has been assigned to you . It is a Low priority call from MI8 Corporation  Problem T
2001-09-11 09:06:42 Skytel [007551833] C  ALPHA  o dial tone. Site Rosslyn-N. Fort Myer Headquarters Must be acce
2001-09-11 09:06:42 Skytel [002284909] D SH/TONE 226-3971
2001-09-11 09:06:42 Skytel [005042788] B  ALPHA  TWO PLANES JUST HIT WORLD TRADE CENTER...JIM SAYS ITS ON THE TV!!!
2001-09-11 09:06:42 Skytel [004524770] A  ALPHA  wil-EngelberthConstruc-Colcheste: CPE Down at 01:47:37 on 9/11
2001-09-11 09:06:42 Skytel [005226605] D ST NUM  9683241881
2001-09-11 09:06:44 Metrocall [002563043] A  ALPHA  - Customers are unable to retrieve account info from Cleveland Voice Response Unit. Support Investigating NO ETR Tckt# T489243.NEC:262-790-3131
2001-09-11 09:06:44 Metrocall [1081670] B  ALPHA  EILEEN PU BELL MOTORS 3335 N. MILITARY HWY NORFOLK DO TAVASS, FLECTHER, MAIDEN & KING 555 MAIN ST.  SUITE 1400  NORFOLK this is a rush run, p/u from Net Lev
2001-09-11 09:06:44 Skytel [005081201] A  ALPHA  egurevich@usss.treas.gov|WTC EXPLOSION|FYI: THERE HAS BEEN EXPLOSION AT THE TOP OF 1 WTC. ANYONE IN THE AREA OF THE OFFICE PLEASE MEET AT THE BASEBALL FIELD BEHIND THE EMBASSY SUITES HOTEL ON WEST STREET NY.  
2001-09-11 09:06:44 Skytel [004217448] C ST NUM  969-9003 (54   
2001-09-11 09:06:44 Skytel [007528676] B  ALPHA  webmaste
2001-09-11 09:06:44 Skytel [007518047] D  ALPHA  ahoo! Alerts - Breaking News" |Yahoo! Breaking News|<html> <head> <title> Yahoo! Breaking News </t
2001-09-11 09:06:44 Skytel [004728304] A SH/TONE 248-4316
2001-09-11 09:06:44 Skytel [002268151] B SH/TONE 355355  
2001-09-11 09:06:44 Skytel [005063679] D SH/TONE 3       
2001-09-11 09:06:44 Skytel [005355134] D SH/TONE 2937    
2001-09-11 09:06:44 Skytel [005260287] D SH/TONE 412-8300
2001-09-11 09:06:44 Skytel [003937660] D ST NUM  631-585-7228   
2001-09-11 09:06:44 Skytel [004575097] C  ALPHA  410-544-0191
2001-09-11 09:06:44 Skytel [005057265] A ST NUM  214-5627-00    
2001-09-11 09:06:44 Skytel [003439077] B ST NUM  770-271-4889   
2001-09-11 09:06:44 Skytel [005040621] D  ALPHA  ype:  Request Item Affected:  Serv
2001-09-11 09:06:44 Skytel [005347696] A ST NUM  773-728-0761   
2001-09-11 09:06:44 Skytel [002362615] B SH/TONE 454-7402
2001-09-11 09:06:44 Skytel [007062907] C SH/TONE 340     
2001-09-11 09:06:44 Skytel [007558003] A SH/TONE 5500    
2001-09-11 09:06:44 Skytel [002849789] D SH/TONE 693-6029
2001-09-11 09:06:44 Skytel [004215155] A  ALPHA  MTemperino@siuh.edu||There was just a major plane crash into the World Trade Center.  Walter said you may be needed in Manhattan.  I'm
2001-09-11 09:06:44 Skytel [003915121] A  ALPHA  alexander.lee@us.ibm.com|You've got mail!| 
2001-09-11 09:06:44 Skytel [004533887] D SH/TONE 533-2578
2001-09-11 09:06:44 Skytel [004215154] A  ALPHA  MTemperino@siuh.edu||In case you have not heard, there was a major plane crash into the World Trade Center.  Call me.  You may be needed in Manhattan   (74
2001-09-11 09:06:44 Skytel [004215534] D ST NUM  011-96-612081339 (73
2001-09-11 09:06:46 Arch [0419227] C  ALPHA  6800501911
2001-09-11 09:06:46 Arch [0975773] D  ALPHA  operabuff2000 <c|Re: Chicago concert [Yahoo! Club|Today's Boston Herald reports that a Northwest Airlines employee had noticed the bag with the gowns and stored it for safekeeping in her o
2001-09-11 09:06:46 Arch [0432616] C  ALPHA  Sev2 updated S3038327 LAUREEN CALLO 2122707314 270 PARK5 GLOBAL MARKETS MTGRPWAREMOBILE <problem delayed by U448799> Ticket was taken off delayed state by scheduled restart time  09/11/01 09:06:36
2001-09-11 09:06:46 Arch [0474419] A  ALPHA  85-DON'T GO NEAR THERE. THINGS ARE FALLING. THERE ARE MORE EXPLOSIONS. CALL ME. - NANCY
2001-09-11 09:06:46 Arch [0901396] B  ALPHA  346 710-9911
2001-09-11 09:06:46 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 180794. 
2001-09-11 09:06:46 Metrocall [1400958] D  ALPHA  HERITAGE 773 769 2626 EX 21  7:56-4-11/09
2001-09-11 09:06:46 Metrocall [0125336] C  ALPHA  2 PLANES CRASHED INTO BOTH TOWERS OF WORLD TRADE CTR. VERY 
2001-09-11 09:06:46 Metrocall [1261323] C  ALPHA  Frm: fusasitescope@wingspan.com Txt: elgweb1 login content match error on step 2, http://192.168.67.181:7001/cmsonline/main/cmslogin.jsp
2001-09-11 09:06:46 Metrocall [1306600] C  ALPHA  DO THEY HAVE A TV THERE? ITS UNBELIEVABLE.
2001-09-11 09:06:46 Skytel [007528676] B  ALPHA  r@netmechanic.com|SERVER ALERT! for (www.resumemaker.com)|
2001-09-11 09:06:46 Skytel [005383561] C ST NUM  805-078-2911   
2001-09-11 09:06:46 Skytel [004743172] B ST NUM  9887656484
2001-09-11 09:06:46 Skytel [004215155] A  ALPHA   clearing the Burn unit out now   (91
2001-09-11 09:06:46 Skytel [007586569] C SH/TONE 915-8923
2001-09-11 09:06:46 Skytel [005176333] D SH/TONE 9323    
2001-09-11 09:06:48 Arch [0975773] D  ALPHA  ffice. When she heard about Renee Fleming's missing g
2001-09-11 09:06:48 Arch [1377246] D  ALPHA  (9)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:48 Arch [0477634] A  ALPHA  (2)47-PLEASE CALL 301-489-3373. BILL OR DON W/SINGULAR WIRELESS.
2001-09-11 09:06:48 Arch [0905808] A  ALPHA  770 011-2911
2001-09-11 09:06:48 Arch [1275900] D  ALPHA  (18)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:48 Skytel [003460240] A ST NUM  620-352-2306 (36    
2001-09-11 09:06:48 Skytel [003483154] A ST NUM  800-759-8255   
2001-09-11 09:06:48 Skytel [004678548] B  ALPHA  spectrum@ascend.com||  Alarm CLEARed: ModelName:        204e-c1.eng.ascend.com Mtype:            6H202_24 IPAddress:        204.253.164.172 Date:             09/11/2001 Time:             06:06:40 AlarmID:     
2001-09-11 09:06:48 Skytel [007610385] A  ALPHA  OSSMAIL1/OSS0010/GNI@verizongni.com|ACR| IC#4 Nycdms out-of-service at Nycdms. Plane crashed into building NYCDMS evauated.morelater. 0000000  
2001-09-11 09:06:48 Skytel [005525147] C  ALPHA  please call the MER helpdesk 800-640-HELP 647-5000 RE World trade center Fire.. ask for mike
2001-09-11 09:06:48 Skytel [005493145] C ST NUM  510-652-2529   
2001-09-11 09:06:48 Skytel [002864402] A  ALPHA  potski23@hotmail.com||Call me at I want to say I love you pls  peace na tayo ha  yippee!!!! Sulat  ko sungit!!! Mwahhhhh more than 567 times.    _________________________________________________________________ Get your FREE downl
2001-09-11 09:06:48 Skytel [005077279] D ST NUM  312-286-8375   
2001-09-11 09:06:48 Skytel [007604380] D ST NUM  578-6611-19    
2001-09-11 09:06:48 Skytel [002153500] D ST NUM  287-2872-87    
2001-09-11 09:06:48 Skytel [005211551] D ST NUM  703-664-8008   
2001-09-11 09:06:48 Skytel [007524376] C  ALPHA  alerts-reply@yahoo-in|Yahoo! Breaking News| Breaking News::  WASHINGTON _ Postal Service to seek to 
2001-09-11 09:06:50 Arch [0928554] C  ALPHA  Two separate planes just crashed into the two World Trade Center towers. Niel Batista (EOC)
2001-09-11 09:06:50 Arch [1377246] D  ALPHA  (10)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:50 Arch [0965570] A  ALPHA  trcurtis|Morning! Is this a joke? Up at 6am but no call? Trying to get on the 6:00 am call but MP says it is not 
2001-09-11 09:06:50 Arch [1398712] C  ALPHA  ext1jpt@ups.com|PVCS Tracker - FLEX Hardware acq|---------------------------------------- SCR Id 442 Title: FLEX Hardware acquired and configured for R3.1 Testing by 10/12/01 State: Open Submitter: Gr
2001-09-11 09:06:50 Arch [0918505] C  ALPHA  7371**SEV1* Inter
2001-09-11 09:06:50 Arch [1275900] D  ALPHA  (19)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:50 Arch [0078198] B  ALPHA  PER LUBER TURN ON CNN
2001-09-11 09:06:50 Metrocall [0125336] C  ALPHA  BAD.
2001-09-11 09:06:50 Skytel [004678548] B  ALPHA       84940 Condition:        RE
2001-09-11 09:06:50 Skytel [005525147] C  ALPHA   or john
2001-09-11 09:06:50 Skytel [005189413] B ST NUM  713-662-0913   
2001-09-11 09:06:50 Skytel [002864402] A  ALPHA  oad of MSN
2001-09-11 09:06:50 Skytel [002268970] C SH/TONE 798-7956
2001-09-11 09:06:50 Skytel [003476890] C ST NUM  911-874-8834 (28    
2001-09-11 09:06:50 Skytel [003938577] A ST NUM  215-840-1506   
2001-09-11 09:06:50 Skytel [002369836] D ST NUM  899-105-1257   
2001-09-11 09:06:50 Skytel [004756383] D SH/TONE 588-8712
2001-09-11 09:06:50 Skytel [003947285] B  ALPHA  Test msg.
2001-09-11 09:06:51 Arch [0711925] B  ALPHA  8:55 AM - Partners are now able to retrieve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:06:51 Arch [0917706] C  ALPHA  (19)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to p
2001-09-11 09:06:51 Arch [0965570] A  ALPHA  scheduled for Tuesday (today) but for Wednesday. Please epage. Felicia and I are on SameTime IM. tac   
2001-09-11 09:06:51 Arch [1250591] D  ALPHA  8:55 AM - Partners are now able to retrieve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:06:51 Arch [0918505] C  ALPHA  net is unavailable per Loai Saffarinee. Impact:All internet users in Rockville Occurred:08:42AM Status:NASDGW1 is down, all internet users affected. Case Number:19501874
2001-09-11 09:06:52 Arch [0578068] B  ALPHA  Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:52 Metrocall [002110511] D  ALPHA  Time to take medication.
2001-09-11 09:06:52 Metrocall [1543821] D  ALPHA  Please take your meds.
2001-09-11 09:06:52 Metrocall [002110517] B  ALPHA  Time to take medication.
2001-09-11 09:06:52 Metrocall [0089070] D  ALPHA  Sub: Frm: Traci Pywell Txt: Just checking in that Oscar Ramirez got off this morning okay. Give me a call when you get a chance.
2001-09-11 09:06:52 Skytel [007596081] A ST NUM  899-555-1212   
2001-09-11 09:06:52 Skytel [004390451] A ST NUM  305-325-4766   
2001-09-11 09:06:52 Skytel [003473586] A ST NUM  813-286-5892   
2001-09-11 09:06:52 Skytel [007574066] A ST NUM  856-784-3526   
2001-09-11 09:06:52 Skytel [003208496] A SH/TONE 4225    
2001-09-11 09:06:52 Skytel [007599026] A ST NUM  540-347-4240   
2001-09-11 09:06:52 Skytel [003478576] A SH/TONE 644     
2001-09-11 09:06:52 Skytel [0001461] B  ALPHA  GLOBEX   08:05     GEH  9660.5   2.5-   GEM    9631   2.5-   ESU  107150  2425-   SPU  107270  2300-   NDU  132200  4850-   6JZ    8317  
2001-09-11 09:06:52 Skytel [002863665] A  ALPHA  Kathryn.Gatz@ponca.sykes.com|Ponca City 9/11/01 8:00|Ponca16/41/41  
2001-09-11 09:06:52 Skytel [007049405] D  ALPHA  TWO PLANES JUST HIT WORLD TRADE CENTER...JIM SAYS ITS ON THE TV!!!
2001-09-11 09:06:52 Skytel [003934518] B  ALPHA  netrangr@hopewell.hew.us.ml.com|Alm: 5 3306:0 1|Tme: 2001/09/11 09:13:41 Src: O 169.24
2001-09-11 09:06:52 Skytel [007540282] C ST NUM  2005100912012291141 
2001-09-11 09:06:52 Skytel [004449466] C SH/TONE 251     
2001-09-11 09:06:52 Skytel [005088701] D  ALPHA  r pages old?  cant call now  Bob Weber/7407978
2001-09-11 09:06:52 Skytel [005491257] C ST NUM  609-656-2719   
2001-09-11 09:06:52 Skytel [0001457] A  ALPHA  CURR'S   08:05     BPZ   14596    68+   CDZ    6392     2+   DMZ    ----   ----   ECZ    8995    15+   ECH    ----   ----   JYZ    8305    3
2001-09-11 09:06:52 Skytel [005358007] B  ALPHA  egurevich@usss.treas.gov|WTC EXPLOSION|FYI: THERE HAS BEEN EXPLOSION AT THE TOP OF 1 WTC. ANYONE IN THE AREA OF THE OFFICE PLEASE MEET AT THE BASEBALL FIELD BEHIND THE EMBASSY SUITES HOTEL ON WEST STREET NY.  
2001-09-11 09:06:52 Skytel [004576318] D SH/TONE 99      
2001-09-11 09:06:52 Skytel [005204921] C  ALPHA  IT APPEARS TWO
2001-09-11 09:06:53 Arch [0917706] C  ALPHA  rocess credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:53 Arch [0578068] B  ALPHA  PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:53 Skytel [0001461] B  ALPHA    26-   6EZ    8997    17+   6SZ    5971A   31+   6BZ   14590    62+   6CZ    6397     7+   
2001-09-11 09:06:53 Skytel [005491889] A SH/TONE 347-7111
2001-09-11 09:06:53 Skytel [007031502] D  ALPHA  SEV1 DesMoines as PICS  H0864464 SLI=Y ETA=Na 7:44  I:Pics is down, unable to access orders - error 202 no records found.  E:PICS Help
2001-09-11 09:06:54 Metrocall [1086258] A  ALPHA  713: Any clerks out there who would like 4-6hrs extra this afternoon to help a fellow sick clerk? Call Jim ..713..770-499-8386
2001-09-11 09:06:54 Metrocall [1698316] D  ALPHA  RC:Run# 22001/Wheelchair/Pre-scheduled/Routine Run/09:30/ManorCar
2001-09-11 09:06:54 Metrocall [1398718] D  ALPHA  CALL KATHY ABOUT APPT. WITH DR DUGAS...
2001-09-11 09:06:54 Metrocall [002115821] D  ALPHA  CRANE FAILURE IN DCP ON THIRD FLOOR , NO INJURY'S, ALL CRANES SHUTDOWN  IN DCP AT THIS TIME.x5205/6
2001-09-11 09:06:54 Skytel [003934518] B  ALPHA  2.183.27:1040 Dst: O BMLAMRS25.hew.us.ml.com:139 NSX: [10008.651.45] SID: 3306 "Windows Registry Access" Msg: " "     
2001-09-11 09:06:54 Skytel [002752838] B ST NUM                      
2001-09-11 09:06:54 Skytel [004536135] B ST NUM  770-607-9625   
2001-09-11 09:06:54 Skytel [003209287] B ST NUM  610-636-0517   
2001-09-11 09:06:54 Skytel [008507076] B  ALPHA  01183h4b19b0100100002g
2001-09-11 09:06:54 Skytel [002810820] B ST NUM  201-533-6704   
2001-09-11 09:06:54 Skytel [007100993] A SH/TONE 800-7121
2001-09-11 09:06:54 Skytel [0001457] A  ALPHA  8-   SFZ    5970A   30+   ADZ    5140B   19+   MPZ   10370    45-   BRV    ----   ----   
2001-09-11 09:06:54 Skytel [007024057] C ST NUM  106-109-1177   
2001-09-11 09:06:54 Skytel [005352508] D ST NUM  440-669-1968-91
2001-09-11 09:06:54 Skytel [005481528] C SH/TONE 88888   
2001-09-11 09:06:54 Skytel [005004735] D  ALPHA  M WARNER     406 RED OAK DR      PL359-2743 SAYS HAVENT BEEN HOM5159 931
2001-09-11 09:06:54 Skytel [005327936] A ST NUM  520-830-0623 (75    
2001-09-11 09:06:54 Skytel [005204921] C  ALPHA   PLANES HAVE FLOWN INTO THE WORLD TRADE CENTER.GET TO A TV IF YOU CAN.RE WILL CONTACT NY AEM.J.YEARY
2001-09-11 09:06:54 Skytel [003494093] D ST NUM  18007598255    
2001-09-11 09:06:54 Skytel [005326523] C  ALPHA  fyi:SEV 2: Rec#1546313(Closed) ANC/PLAZA/GPCAR is down National side
2001-09-11 09:06:54 Skytel [004415180] D ST NUM  214-923-2600   
2001-09-11 09:06:54 Skytel [003046208] A ST NUM  8884577218 (53 
2001-09-11 09:06:54 Skytel [007555908] B SH/TONE 42894   
2001-09-11 09:06:55 Arch [1464838] B  ALPHA  [02/02] 09/10/2001 at 17:08:27.
2001-09-11 09:06:55 Arch [0917706] C  ALPHA  (20)PD: 10:06 9/11/2001...Dave/BD/EM
2001-09-11 09:06:55 Skytel [007031502] D  ALPHA  desk  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 09:06:55 Skytel [007577536] A ST NUM  779-4037 (2    
2001-09-11 09:06:55 Skytel [003523136] A ST NUM  1-800-238-5355 
2001-09-11 09:06:55 Skytel [003442627] A SH/TONE 672-6615
2001-09-11 09:06:55 Skytel [004209088] A  ALPHA  linda.collings@verizon.com||It was 2 planes.  One in each tower.  Could be terrorists.   (95
2001-09-11 09:06:55 Skytel [002749762] A ST NUM  8884439392
2001-09-11 09:06:55 Skytel [004569414] B SH/TONE 222     
2001-09-11 09:06:55 Skytel [002844233] C ST NUM  703-898-8400   
2001-09-11 09:06:55 Skytel [004395477] B ST NUM  203-670-6970   
2001-09-11 09:06:55 Skytel [002353113] C  ALPHA  25) Notify@tutopia.com|=?iso-8859-1?B?Tm90aWZpY2FjafNu?= de cita:Sep 11 2001  9:00AM |salida urgente  
2001-09-11 09:06:55 Skytel [004117845] B ST NUM  243-4083 (83   
2001-09-11 09:06:55 Skytel [007577412] B SH/TONE 6994    
2001-09-11 09:06:55 Skytel [002278469] B ST NUM  202-673-8478 (70    
2001-09-11 09:06:55 Skytel [005195204] B ST NUM  330-342-3108 (9
2001-09-11 09:06:55 Skytel [007464003] A ST NUM  888-457-7130   
2001-09-11 09:06:55 Skytel [004727744] A  ALPHA  fyi:SEV 2: Rec#1546313(Clo
2001-09-11 09:06:55 Skytel [003482587] C SH/TONE 783-9588
2001-09-11 09:06:55 Skytel [004548825] C ST NUM  872-414-9399 U (86  
2001-09-11 09:06:55 Skytel [005331678] D  ALPHA  vantive.1031268@getronics.com|'.Vantive.'|PR:1565333;Assign;pri3;ph:847551-4359;
2001-09-11 09:06:55 Skytel [002739656] C ST NUM  908-875-4965   
2001-09-11 09:06:55 Skytel [005212225] A ST NUM  323-721-5931   
2001-09-11 09:06:55 Skytel [003445451] C ST NUM  770-422-5082   
2001-09-11 09:06:55 Skytel [005111746] A ST NUM  727-4494 (83   
2001-09-11 09:06:55 Skytel [002787528] C ST NUM  800-759-8255   
2001-09-11 09:06:55 Skytel [002689090] A SH/TONE 4589    
2001-09-11 09:06:56 Metrocall [1698316] D  ALPHA  e 2029/207-B/BETHLEHEM/451 CHEW ST/DR TAHIR SUITE 310/ALLENTOWN/SCHNECK/ ALBERT/80YOM/ F-U FOR                         AMPUTATED TOE/
2001-09-11 09:06:56 Metrocall [1121667] A  ALPHA  Frm: Frazer Remedy Support Sub: NC Elec:P1-Case Opened Txt: Case ID: TFR00109111220 Site Name: NC Electric 
2001-09-11 09:06:56 Metrocall [1225392] A  ALPHA  09: TONY ASURION WE ARE STILL WORKING ON YOUR CALL
2001-09-11 09:06:56 Skytel [005105095] B SH/TONE 38000   
2001-09-11 09:06:56 Skytel [004593356] D SH/TONE 295-4473
2001-09-11 09:06:56 Skytel [005491807] D SH/TONE 696-7454
2001-09-11 09:06:56 Skytel [004536029] D ST NUM  710-853-8145   
2001-09-11 09:06:56 Skytel [005255385] C  ALPHA  vantive.1031268@getronics.com|'.Vantive.'|PR:1565333;Assign;pri3;ph:847551-4359;
2001-09-11 09:06:56 Skytel [002570205] D SH/TONE 461-1876
2001-09-11 09:06:56 Skytel [003870282] C  ALPHA  I love you sneer grrr. You are my bestest friend.  I hope your day goes better!
2001-09-11 09:06:56 Skytel [005180366] D ST NUM  212-664-2739 (50    
2001-09-11 09:06:56 Skytel [003475406] D SH/TONE 1802    
2001-09-11 09:06:57 Arch [1252476] D  ALPHA  8:55 AM - Partners are now able to retrieve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:06:57 Arch [0471000] C  ALPHA  (3)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-48
2001-09-11 09:06:57 Arch [1421607] B  ALPHA  8:55 AM - Partners are now able to retrieve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:06:57 Arch [0872997] B  ALPHA  (25)Initial 4236478 08:04 09/11/2001. PROB: Zephyr Hills unable to access CCPS.  System timing out. IMP: Customer Reps are unable to process
2001-09-11 09:06:57 Arch [0855295] D  ALPHA  8:55 AM - Partners are now able to retrieve documents via CCR. Remedy# 2305932 Tony/OCC   
2001-09-11 09:06:57 Skytel [003052640] A SH/TONE 732-6337
2001-09-11 09:06:57 Skytel [002386539] C  ALPHA  please call the MER helpdesk 800-640-HELP 647-5000 RE World trade center Fire.. ask for mike or john
2001-09-11 09:06:57 Skytel [004727744] A  ALPHA  sed) ANC/PLAZA/GPCAR is down National side
2001-09-11 09:06:57 Skytel [004523111] B ST NUM  988-898-2350   
2001-09-11 09:06:57 Skytel [002790886] B ST NUM  312-988-7230   
2001-09-11 09:06:57 Skytel [005187177] C SH/TONE 393-5121
2001-09-11 09:06:57 Skytel [005187562] C SH/TONE 542-6613
2001-09-11 09:06:57 Skytel [005360098] A ST NUM  827-9626 (64   
2001-09-11 09:06:57 Skytel [007465064] C  ALPHA  alerts@firstunion.com|BALANCE NOTIFICATION|First Union's Alert Service.  Date: 09-11-2001 Opening Balance: $1772.95 Account Number: XXXXXXXXX8516  This is your Daily balance notification for your EXPRESS CHECKING account.   For balance inqu
2001-09-11 09:06:58 Metrocall [0088087] B  ALPHA  F:oracleadm@sig.com (Oracle Admin) S:MON-1031 Disk Storage Alert on /rockies/archive-phys-rockies-a B:/dev/vx/dsk/oradg/archive 32249632 30386792 1540344 96% /rockies/archive
2001-09-11 09:06:58 Metrocall [1121667] A  ALPHA  Piedmont EMC Create Date: 9/11/01 9:06:20 AM
2001-09-11 09:06:58 Metrocall {1050667} 2 2400 2027788493....
2001-09-11 09:06:59 Arch [0471000] C  ALPHA  22*3. NXTU
2001-09-11 09:06:59 Arch [0872997] B  ALPHA   credit checks. STATUS: Conference call initiated to address issue. Babette/SitMan  800-733-4822*3. NXTU
2001-09-11 09:06:59 Skytel [002741747] A SH/TONE 9263    
2001-09-11 09:06:59 Skytel [003870567] B  ALPHA  ttg316@email.sps.mot.com|SIEMENS|Juergen,  as expected - have not reached agreement with Siemens even on walk away! I have stalled Denis to allow us to have a briefing with Scott first. I suggest that during a break you call me, possibl
2001-09-11 09:06:59 Skytel [005109878] B ST NUM  416-484-3800   
2001-09-11 09:06:59 Skytel [002396156] D SH/TONE 4359    
2001-09-11 09:06:59 Skytel [005109874] A  ALPHA  553-7759
2001-09-11 09:06:59 Skytel [003466110] D ST NUM  314-879-0608   
2001-09-11 09:06:59 Skytel [005344488] C SH/TONE 676-6810
