2001-09-11 09:21:01 Arch [1234606] D  ALPHA  (13)33:ABS: Tkt:4459021, Sev:3, Opened, Sname:NRSF, CIS Id:430677034, Contact:HELPDESK @ 8174629081 Note:PSN2 Element Bouncing: EM RILTCASPBBU FRUNI 8322 LMI $ Proactive Ticket Created By Nexus.
2001-09-11 09:21:01 Arch [0802819] A  ALPHA  778-3578
2001-09-11 09:21:01 Arch [0948667] C  ALPHA  32-CALL ME. I LOVE YOU JACKIE
2001-09-11 09:21:01 Arch [0949411] A  ALPHA  997-2470
2001-09-11 09:21:01 Metrocall [1305502] D  ALPHA  xpress.com Sub: Txt: Please report to caller Carol Ligon - Ext. 2729 - Home Office - No route to specified subnet address
2001-09-11 09:21:01 Metrocall [1638958] D  ALPHA  Case HD0000000067559 P5 (Projects) DMN 2ND FLOOR DALLASNEWS.COM Request for PC a
2001-09-11 09:21:01 Metrocall [002563384] C  ALPHA  35-PLEASE CALL RALPH AT 973-992-1900.
2001-09-11 09:21:01 Metrocall [002663069] D  ALPHA  P207243 r3lan1 sev1 is Notify Customer mallory, sarah 2673
2001-09-11 09:21:01 Metrocall [1293608] C  ALPHA  (ID: 3476) From Comm: 2935 SIDCO DR-HAYWARD POOL PROD,HAD A PROPANE TANK LEAK IS UNDER CO
2001-09-11 09:21:01 Skytel [005510390] B  ALPHA  ng evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:01 Skytel [007502339] A SH/TONE 1       
2001-09-11 09:21:01 Skytel [007569153] A ST NUM  143-8232-47    
2001-09-11 09:21:01 Skytel [004541819] C  ALPHA   codes. Updates to follow. Lia Matthewson  
2001-09-11 09:21:01 Skytel [007596293] B ST NUM  847-390-5300   
2001-09-11 09:21:01 Skytel [002152068] B ST NUM  210-221-1242   
2001-09-11 09:21:01 Skytel [005353319] B  ALPHA  using proxy usrhyc1.merck.com:8080/
2001-09-11 09:21:01 Skytel [007535881] C SH/TONE 589-3032
2001-09-11 09:21:01 Skytel [002823663] D  ALPHA  e made, the key concern is infrastructure.** Merrill Lynch - Be Bullish  
2001-09-11 09:21:01 Skytel [002845058] A SH/TONE 3215    
2001-09-11 09:21:01 Skytel [003916168] C  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY  
2001-09-11 09:21:03 Arch [0986609] A  ALPHA  P2 OA cr:128447 Betty Huntington 214-828-7957 35s19c User's mouse does not work.
2001-09-11 09:21:03 Arch [1666850] A  ALPHA  3196
2001-09-11 09:21:03 Arch [1045475] A  ALPHA  F:BigB-other@netscape.com S:continuity.nntp  - 2619010  
2001-09-11 09:21:03 Arch [1047362] A  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY 
2001-09-11 09:21:03 Arch [0944671] D  ALPHA  800 724-7190
2001-09-11 09:21:03 Arch [0310246] B  ALPHA  CVS Pager <CVSPa|SO 264959|338|215-855-1916|DOUG|SEV3 |HARDWARE KEYBOARD|HIEROGLYPHICS|09/11/2001 09:09:52|Prob # 03752825||continual problem with reg 7 having integrated display proble
2001-09-11 09:21:03 Metrocall [1638958] D  ALPHA  nd equipment to be move on the 17th Sept at 9:00 AM. is assigned to you. Req: SUNNIE THOMPSON:5603
2001-09-11 09:21:03 Metrocall [1293608] C  ALPHA  NTROL.BUILDING WAS EVACUATED .JMS 9-11-01
2001-09-11 09:21:03 Metrocall [002593016] C  ALPHA  The Pentagon is saying it is a terrorist attack. This shit isn't funny at ALL!!!! I don't like that you were on American Airlines & have to fly back on it. They will beef up security at A/A now!! jen
2001-09-11 09:21:03 Metrocall [1696199] B  ALPHA  SMT:TX:L1:1K01 TAPELIB_KC MOUNT TAPE I
2001-09-11 09:21:03 Skytel [004530066] A ST NUM  818-599-5093   
2001-09-11 09:21:03 Skytel [002368776] C ST NUM  997-1547 (71   
2001-09-11 09:21:03 Skytel [002393878] B SH/TONE 58882   
2001-09-11 09:21:03 Skytel [005095455] D  ALPHA  856-354-3047.ARCHER GREINER      
2001-09-11 09:21:03 Skytel [004416024] C ST NUM  731-738-0929   
2001-09-11 09:21:03 Skytel [003255065] C  ALPHA  JeniferSteig@eassets.com|Please call me|Please call me to let me know you are safe and leave downtown as soon as you can.....    
2001-09-11 09:21:03 Skytel [004679826] A  ALPHA  797-760-0102 U
2001-09-11 09:21:03 Skytel [004403871] D ST NUM  416-572-4142   
2001-09-11 09:21:05 Arch [0986609] A  ALPHA  User cannot work-Chris EHD
2001-09-11 09:21:05 Arch [0951046] B  ALPHA  388-3307
2001-09-11 09:21:05 Arch [0310246] B  ALPHA  ms and freezing
2001-09-11 09:21:05 Metrocall [1397868] D  ALPHA  Are you on your way! Judith just called. Bad news - Planes crashed into Trade Bld
2001-09-11 09:21:05 Metrocall [1696199] B  ALPHA  11612(VLT3;0004888) ON DRIVE 0351 09:19:59.
2001-09-11 09:21:05 Metrocall [0902425] C  ALPHA  Router Meritech D
2001-09-11 09:21:05 Metrocall [0089464] C  ALPHA  (02/02), pls call.... SD#02
2001-09-11 09:21:05 Metrocall [002589479] B  ALPHA  RAY KEELEY NANCY VANDOORN N/A 201-998-9744 PLS CALL THE SINK THAT WAS WORKED ON
2001-09-11 09:21:05 Metrocall [002589479] B  ALPHA  YESTERDAY IS LEAKING
2001-09-11 09:21:05 Metrocall [1545605] B  ALPHA  Frm: NOC@att.com Sub: N
2001-09-11 09:21:05 Skytel [003904813] D  ALPHA  Cluster service on C
2001-09-11 09:21:05 Skytel [007519660] D  ALPHA  alert@msn.com||(2/3) 87/58*Thursday: Sunny (Clear at night) 77/49*Friday: Sunny (Clear at night)  
2001-09-11 09:21:05 Skytel [005507240] C  ALPHA  bin@ov.oem.doe.gov|nn51r1-s2 Serial1 down| 
2001-09-11 09:21:05 Skytel [005084960] A ST NUM  226-226-8666 (84    
2001-09-11 09:21:05 Skytel [007522080] A  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Mount Olive NJ Sunny 54 - 77 F  WNI  
2001-09-11 09:21:05 Skytel [003930796] D  ALPHA  7:00 MST WELCOME TO WSOS  SEPT 11TH  JB  ARL-ATL  GRV-HTV  NPN-WIC  TC  AUS-HOU  CDR-RFD  IOC-SPR  CH  CSP-DEN  MEM-NLS  PHX-SRB  ALBS-CHAS  GOOD LUCK TO ALL!!!
2001-09-11 09:21:05 Skytel [004074927] D ST NUM  670-563-5173 (84    
2001-09-11 09:21:05 Skytel [007465763] A  ALPHA  claryssa_zobelt@mastercard.com||Better yet, call Michelle if you have not already  
2001-09-11 09:21:05 Skytel [004746412] D ST NUM  370-357-3123   
2001-09-11 09:21:05 Skytel [003437358] D ST NUM  248-401-8294   
2001-09-11 09:21:05 Skytel {0649296} 3 1200 281-491-4837   
2001-09-11 09:21:05 Skytel {1476026} 3 1200 240-686-1005   
2001-09-11 09:21:06 Arch [0780378] C  ALPHA  428-9525
2001-09-11 09:21:06 Skytel {1878500} 3 1200 351-  1-1355-2 
2001-09-11 09:21:06 Skytel {2032062} 1 1200 2405510000
2001-09-11 09:21:06 Skytel {0576311} 3 1200 203-778-7885   
2001-09-11 09:21:06 Skytel {1477691} 3 1200 942-5875  
2001-09-11 09:21:06 Skytel {0697860} 3 1200 800-759-8255   
2001-09-11 09:21:06 Skytel {1891899} 3 1200 601-782-4938   
2001-09-11 09:21:07 Metrocall [002274617] C  ALPHA  Frm: Y! Txt: $499 deals on iPAQ Pocket PC Israeli Tanks Encircle West Bank City Reuters
2001-09-11 09:21:07 Metrocall [0902425] C  ALPHA  OWN at 09:19:34
2001-09-11 09:21:07 Metrocall [1545605] B  ALPHA  OC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:07 Metrocall [1924870] B  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:07 Metrocall [1829840] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:07 Skytel {1681717} 3 1200 1099 
2001-09-11 09:21:07 Skytel {0865091} 3 1200 419-627-3652  1
2001-09-11 09:21:08 Arch [0967377] A  ALPHA  713 436-1533
2001-09-11 09:21:08 Skytel {1843669} 1 2400 248-616-5224   
2001-09-11 09:21:08 Skytel {1013255} 3 2400 910-797-6183  69    
2001-09-11 09:21:09 Metrocall [002117856] A  ALPHA  NT Server PA-FP01-WLK DOWN at 09:13:29
2001-09-11 09:21:09 Metrocall [002472383] D  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:09 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2268
2001-09-11 09:21:09 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2268
2001-09-11 09:21:09 Metrocall [1697023] D  ALPHA  All ert personnel, FYI monitor your pagers, Two planes flew into World Trade Center and it is on fire
2001-09-11 09:21:11 Metrocall [1762561] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:11 Metrocall [1697023] D  ALPHA  . Per FBI HQ we are all on stand by.  kdf
2001-09-11 09:21:11 Metrocall [0725739] C  ALPHA  (141669)01:
2001-09-11 09:21:11 Metrocall [0851669] B  ALPHA  (141662)01:01:1381966:Baptist Medical Center-Jackson:9042021269:RICK:CROTEAU:ADULT RECO:STRETCHER-HEAD WILL NOT GO UP OR DOWN *NOTE*
2001-09-11 09:21:13 Metrocall [1006663] B  ALPHA  023071457  K      LISA POWELL          9125574381            0211           /
2001-09-11 09:21:13 Metrocall [0725739] C  ALPHA  01:1394220:Flagler Hospital:9048295155:3456:DOREEN:WASHINGTON:MAIN OR:FLASH A/C NOT WORKING 1 OF 2 CALLS
2001-09-11 09:21:13 Metrocall [002593052] D  ALPHA  DEP GENE DEDEAUX 1015 W/TROY CHRISTOPHER WELCH FOR S88 OUR AGENCY FTA POCS  (HCSD DISP)
2001-09-11 09:21:13 Metrocall [1413011] A  ALPHA  DEP GENE DEDEAUX 1015 W/TROY CHRISTOPHER WELCH FOR S88 OUR AGENCY FTA POCS  (HCSD DISP
2001-09-11 09:21:13 Skytel {0549234} 1 1200 8385 
2001-09-11 09:21:13 Skytel {0653267} 3 1200 6706 
2001-09-11 09:21:13 Skytel {1887957} 3 1200 212-7510-6
2001-09-11 09:21:14 Arch [2009091] A  ALPHA  !Breaking News!.>TRAGEDY: Two aircraft, in an apparent deliberate attack, crashed into the.upper floors of both World Trade Center towers this morning. There was no.immediate word on injuries or fatalities in the twin disasters, which happ
2001-09-11 09:21:14 Arch [0943780] B  ALPHA  09:00AM 09/11 No Out Of Stocks for September 11, 2001.
2001-09-11 09:21:14 Arch [0946497] A  ALPHA  842-0149
2001-09-11 09:21:14 Arch [0921057] A  ALPHA  479-0457
2001-09-11 09:21:14 Arch [1326165] B  ALPHA  585-8479
2001-09-11 09:21:14 Arch [0000101] B  ALPHA  MSN 103 hello Message from NOC PCB.
2001-09-11 09:21:14 Arch [0943779] A  ALPHA  09:00AM 09/11 No Out Of Stocks for September 11, 2001.
2001-09-11 09:21:14 Metrocall [0725739] C  ALPHA  (141685)01:01:1394221:Flagler Hospital:9048295155:3456:DOREEN:WASHINGTON:CS:444 WASHER DOOR WILL NOT STAY DOWN-CAN NOT GET UNIT TO WORK 2 OF 2 CALLS
2001-09-11 09:21:14 Metrocall [1413011] A  ALPHA  )
2001-09-11 09:21:14 Metrocall [0853426] A  ALPHA  I am going to SHOOT YOU!!! The I wanna came out today and my phone i
2001-09-11 09:21:14 Metrocall [1064378] C  ALPHA  UPDATE 2-NORWAY SHIFT RIGHT HELPS CROWN, UNCERTAINTY LASTS
2001-09-11 09:21:14 Metrocall [1829856] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:14 Metrocall [1875840] A  ALPHA  Frm: NOC@att.com 
2001-09-11 09:21:14 Skytel {2030058} 3 1200 .0[..0 ^
2001-09-11 09:21:16 Arch [2009091] A  ALPHA  ened.shortly before 9 a.m. The NYSE has been evacuated and trading is currently.suspended....*******************.(c)2001 DATACAST(R).www.datacastnews.com.
2001-09-11 09:21:16 Arch [0932599] B  ALPHA  GENERATOR 2; UNIT TURNS ON AT APPROX 8:40 AND OFF AT APPROX 18:10. MON-FRI NORMAL T-WOOD\COGEN\GEN2-S Crit3 ON  
2001-09-11 09:21:16 Metrocall [0853426] A  ALPHA  s ring NON S [20:26]
2001-09-11 09:21:16 Metrocall [1875840] A  ALPHA  Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:16 Metrocall [1545363] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:16 Metrocall [1875157] B  ALPHA  Frm: NOC@att.com Sub:..o........r@....T..:..........................................................................
2001-09-11 09:21:18 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 180952. 
2001-09-11 09:21:18 Arch [0983329] A  ALPHA  "Mike McDougle
2001-09-11 09:21:18 Arch [0918189] D  ALPHA  679-3406
2001-09-11 09:21:18 Arch [1150481] A  ALPHA  05-PLS CALL MOM.
2001-09-11 09:21:18 Arch [0978574] D  ALPHA  9173432800-911
2001-09-11 09:21:18 Metrocall [0853426] A  ALPHA  TOP!!!! [20:26]
2001-09-11 09:21:18 Metrocall [002589474] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:18 Metrocall [002472021] B  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTE
2001-09-11 09:21:18 Metrocall [1545816] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:18 Metrocall [002117206] B  ALPHA  57266:Min; TT676083; TR Cleared Assign; CELL; HARDWARE; MBTRX; 09/11/01 06:20:53; WAST3AX;K756 - ;Sector A is 
2001-09-11 09:21:20 Arch [0983329] A  ALPHA  ."|One was a United 757 
2001-09-11 09:21:20 Arch [1426641] A  ALPHA  (16)(1/1) [EA]Tkt 04235771, Sev: 3, Cust: MARI SKORA, Phone: 3032975137, MailStop: CODENB1220, Desc: <<Dartonya Cross was working in CMW when she recieved a Debug error.  She was then kick
2001-09-11 09:21:20 Arch [0910942] D  ALPHA  [01/02]:The Problem with ID 00330352 Severity 2 Description  Distributed Monitoring PitNtOs_morz01/Percent Free Space on host MORZ01 09/10/01 21-06-00 EDT Status- >>> severe <<<...
2001-09-11 09:21:20 Arch [1075819] C  ALPHA  (18)04-PLEASE CALL CHRISTY AT 913-534-5380.
2001-09-11 09:21:20 Arch [0931795] A  ALPHA  [IS-HQ DOWN] cco-sj-1 sendmail
2001-09-11 09:21:20 Arch [0714214] B  ALPHA  (25)(1/1) [EA]Tkt 04235771, Sev: 3, Cust: MARI SKORA, Phone: 3032975137, MailStop: CODENB1220, Desc: <<Dartonya Cross was working in CMW when she recieved a Debug error.  She was then kicked out of CMW without
2001-09-11 09:21:20 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0013
2001-09-11 09:21:20 Arch [0707845] B  ALPHA  (27)(1/1) [EA]Tkt 04235771, Sev: 3, Cust: MARI SKORA, Phone: 3032975137, MailStop: CODENB1220, Desc: <<Dartonya Cross was working in CMW when she recieved a Debug error.  She was then kick
2001-09-11 09:21:21 Arch [1426641] A  ALPHA  ed out of CMW without savi
2001-09-11 09:21:21 Arch [0930994] A  ALPHA  PSL CALL MARY ANN ASAP
2001-09-11 09:21:21 Arch [1087655] B  ALPHA  FYI - Problem ID 02114205 Sev0 Has been created.
2001-09-11 09:21:21 Arch [0910942] D  ALPHA  [02/02] Percent Free Space (C-) () Less than 10 (Previous- 12.5122 (percent) Current- 7.72239
2001-09-11 09:21:21 Arch [0714214] B  ALPHA   savi
2001-09-11 09:21:21 Arch [1439286] B  ALPHA  URGENT BREAKING NEWS. PLEASE CALL IN
2001-09-11 09:21:21 Arch [1087654] B  ALPHA  FYI - Problem ID 02114205 Sev0 Has been created.
2001-09-11 09:21:21 Arch [0707845] B  ALPHA  ed out of CMW without savi
2001-09-11 09:21:21 Arch [1618011] C  ALPHA  DAVE, GO FIND A TV. 2 AIRLINERS JUST HIT THE WORLD TRADE CENTER. OPS.
2001-09-11 09:21:21 Arch [0944671] D  ALPHA  800 724-7190
2001-09-11 09:21:22 Metrocall [1829761] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:22 Metrocall [1923493] B  ALPHA  Frm: NOC@att.com Sub
2001-09-11 09:21:22 Metrocall [1064381] D  ALPHA  UPDATE 2-NORWAY SHIFT RIGHT HELPS CROWN, UNCERTAINTY LASTS
2001-09-11 09:21:22 Metrocall [0625721] C  ALPHA  3: NewCall PM297835 GE4090 08:38am 24R DUE: 09/12/01 08:38am
2001-09-11 09:21:22 Metrocall [1064395] C  ALPHA  btjdFSNjVTDrCSjTt@D`PMldDC
2001-09-11 09:21:22 Metrocall [1923499] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI 
2001-09-11 09:21:24 Metrocall [1923493] B  ALPHA  : NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:24 Metrocall [1923499] C  ALPHA  ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:24 Metrocall [002587691] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:24 Metrocall [1746268] D  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:25 Arch [0015079] B  ALPHA  Paul.McFadden@dt|Trading Halted in New York|NYBOT, NYMEX futures exchanges have halted trading due to World Trade Center situation. NYSE not expected to open at 8:30am. More info as available. This affects all products displaying quotes from
2001-09-11 09:21:25 Arch [0929720] C  ALPHA  amclockl|THIS IS PATRICK FINN...URGENT. Please call me at 212 714 4450 or Cell 917 882-6701. EXPLOSION IN THE WORLD TRADE CENTER....TERRORIST.....   
2001-09-11 09:21:26 Metrocall [1746272] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:26 Metrocall [1829786] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:26 Metrocall [1576515] A  ALPHA  ..m:.N.....t..o..S..:...............................................................................................
2001-09-11 09:21:26 Metrocall [1746269] D  ALPHA  ................................................................................................ISAPT.R/NEW YORK,NY
2001-09-11 09:21:27 Arch [0326121] C  ALPHA  Dan, Call if you can. Sharon []
2001-09-11 09:21:27 Arch [1359991] B  ALPHA  From: Charles Cox The second was caught on tape while CBS was broadcasting thefirst one. Building on fire.
2001-09-11 09:21:27 Metrocall [1849852] D  ALPHA  you must inform office asap in regard to layoff payoff. we have appointments after lunch.
2001-09-11 09:21:27 Metrocall [1401703] B  ALPHA  rick from PSI19032 was given a quote of $/         182 for a    2000 pound shipment going to PHX zone A with an expected ship date of 09/11/01 and a service level of 002.  PSI1903
2001-09-11 09:21:29 Arch [1049888] A  ALPHA  dbarron|This is not a joke, two planes have smashed into the side of the World trade center in Manhatten, Akcers wants all of FSP to be on alert and standby. Most likely an act of terrorism.Stay tuned. Dave   
2001-09-11 09:21:29 Arch [0285071] D  ALPHA  52-PLEASE CALL ERIC, ASAP, 402-968-0871.  RE:DTN 350 BRIDGE TEST.
2001-09-11 09:21:29 Arch [0925366] B  ALPHA   318643;Sep 11 05:22:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 09:21:29 Metrocall [1401703] B  ALPHA  2 681 583 3100  Quoted by:DEMONTEM
2001-09-11 09:21:29 Metrocall [2020000] A  ALPHA  !Breaking News!.*****Metrocall*****.>TRAGEDY: Two aircraft, in an apparent deliberate attack, crashed
2001-09-11 09:21:29 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3661
2001-09-11 09:21:29 Metrocall [1576514] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:29 Metrocall [002588971] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI 
2001-09-11 09:21:31 Metrocall [2020000] A  ALPHA   into the.upper floors of both World Trade Center towers this morning. There was no.immediate word on injuries or fatalities in the twin disasters, which happened.shortly before 9 a.m. The NYSE has been evacuated and trading is currently.suspended....*
2001-09-11 09:21:31 Metrocall [1924475] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:31 Metrocall [002588971] C  ALPHA  ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:31 Metrocall [1576518] B  ALPHA  Frm: 
2001-09-11 09:21:31 Skytel [004568582] B SH/TONE 33000   
2001-09-11 09:21:31 Skytel [005121410] A SH/TONE 6561    
2001-09-11 09:21:31 Skytel [005341057] A ST NUM  900-366-4123   
2001-09-11 09:21:31 Skytel [005327877] B SH/TONE 0298    
2001-09-11 09:21:31 Skytel [005110785] A  ALPHA  PLEASE CALL ME IMMEDIATELY AT 908-578-6267.  KAREN
2001-09-11 09:21:31 Skytel [007100558] D ST NUM  499-658-1911   
2001-09-11 09:21:31 Skytel [004110339] A  ALPHA  631-277-3482 (12
2001-09-11 09:21:31 Skytel [004575876] B SH/TONE 681-2500
2001-09-11 09:21:31 Skytel [007604228] B SH/TONE 548     
2001-09-11 09:21:31 Skytel [007102214] B ST NUM  678-642-6703   
2001-09-11 09:21:31 Skytel [002271237] B ST NUM  508-541-4646   
2001-09-11 09:21:31 Skytel [0001029] B  ALPHA  TODAY'S WEATHER: ******************* ANC  59/41   Cldy ATL  84/65   Cldy BOS  77/50   Clr  BUF  70/52   Clr  CHI  80/58   Clr  CLE  72/50   Clr  DFW  87/63   Clr
2001-09-11 09:21:31 Skytel [004430090] C SH/TONE 48184   
2001-09-11 09:21:31 Skytel [003509131] C SH/TONE 634-9978
2001-09-11 09:21:31 Skytel [0001025] A  ALPHA  ENTERTAINMENT NEWS: (AP) Frank Sesno stepping down as CNN's Washington bureau chief, becoming latest exec to leave the news channel as it undergoes a complete makeover. Sesno, with CNN since 1984, said he wanted to pursue anoth
2001-09-11 09:21:31 Skytel [007541388] D SH/TONE 343-6944
2001-09-11 09:21:31 Skytel [004430607] D SH/TONE 503-1897
2001-09-11 09:21:31 Skytel [004422158] D ST NUM  204-262-6300   
2001-09-11 09:21:31 Skytel [003523855] D SH/TONE 36002   
2001-09-11 09:21:31 Skytel [004692366] D  ALPHA  OST ALERT - All Local, SB and consumer data scheduled to be called in New York today has been pulled out due to the tragedy in New York this morning.
2001-09-11 09:21:33 Arch [0981148] D  ALPHA  243-1176
2001-09-11 09:21:33 Arch [1060551] B  ALPHA  #1M18  CALL ROCHELLE-THE WORLD TRADE CENTER WAS JUST BLOWN UP BY TERRORIST 
2001-09-11 09:21:33 Arch [1629150] D  ALPHA  1M50 MS GREY 740 598 5211 CALLING AGAIN                                                  
2001-09-11 09:21:33 Metrocall [002292618] C  ALPHA  Frm: John McCann Sub: rtapple back up
2001-09-11 09:21:33 Metrocall [2020000] A  ALPHA  ******************.(c)2001 DATACAST(R).www.datacastnews.com
2001-09-11 09:21:33 Metrocall [1576518] B  ALPHA  NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:33 Metrocall [002116675] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:33 Metrocall [002461160] C  ALPHA  Msg:EMERCOM: Internet News Sites mostly unavailable due to World Trade Center emergency.  No pr
2001-09-11 09:21:33 Skytel [007550740] B SH/TONE 411 U   
2001-09-11 09:21:33 Skytel [005136921] C SH/TONE 954-8820
2001-09-11 09:21:33 Skytel [005041439] D SH/TONE 01      
2001-09-11 09:21:33 Skytel [007603731] A ST NUM  312-727-1234-911    
2001-09-11 09:21:33 Skytel [005359515] C ST NUM  215-466-3190   
2001-09-11 09:21:33 Skytel [007515412] B  ALPHA  8003016015.ORMSBY,JON B&DO     
2001-09-11 09:21:33 Skytel [005110684] D SH/TONE 7101    
2001-09-11 09:21:33 Skytel [007049369] C ST NUM  361-548-5553   
2001-09-11 09:21:33 Skytel [0001029] B  ALPHA    DEN  86/54   Clr  DET  75/53   Clr  HAR  77/50   Clr  HON  90/76   Clr  HOU  
2001-09-11 09:21:33 Skytel [004041620] B ST NUM  827-7243 (86   
2001-09-11 09:21:33 Skytel [003252635] C  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY  
2001-09-11 09:21:33 Skytel [004543644] D SH/TONE 594-2901
2001-09-11 09:21:33 Skytel [0001025] A  ALPHA  er career.
2001-09-11 09:21:33 Skytel [002815646] D  ALPHA  Two Planes have just crashed into each of the two World Trade Center Towers. This appears to have been a terrorist attack.
2001-09-11 09:21:33 Skytel [002747675] C SH/TONE 837-5192
2001-09-11 09:21:33 Skytel [005073673] C ST NUM  777-777-7777   
2001-09-11 09:21:33 Skytel [005410312] C SH/TONE 460-2392
2001-09-11 09:21:33 Skytel [005126539] C ST NUM  703-206-6244   
2001-09-11 09:21:33 Skytel [002864915] A  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY  
2001-09-11 09:21:33 Skytel [005116702] D ST NUM  978-649-4346   
2001-09-11 09:21:33 Skytel [007575322] C  ALPHA  Kevin.Barker@PETERSON.af.mil||DSN 692-5198  Kevy  Maj Kevin D. Barker, Tri-Command Protocol DSN 692-5198, COMM: 719-
2001-09-11 09:21:35 Arch [0932599] B  ALPHA  GENERATOR 1. UNIT TURNS ON AT 8:40 AND OFF AT 18:10 MON-FRI . NORMAL T-WOOD\COGEN\GEN1-S Crit3 ON  
2001-09-11 09:21:35 Metrocall [1131100] D  ALPHA    8:17am TO: ELIZABETH   CAROLYN W/ ANTEON   467-1533 X 200   CHECKING
2001-09-11 09:21:35 Metrocall [002461160] C  ALPHA  oblems with Internet.; Sent by: 4ITCOMMDNS
2001-09-11 09:21:35 Metrocall [1079407] D  ALPHA  GMAG;All GMAG moving to OPCON 4 due to POSSIBLE terrorist attack at World Trade Ctr-NY
2001-09-11 09:21:35 Metrocall [0632267] C  ALPHA  Msg:EMERCOM: Internet News Sites mostly unavailable due to World Trade Center emergency.  No problems with Internet.; Sent by: 4ITCOMMDNS
2001-09-11 09:21:35 Metrocall [0645069] D  ALPHA  Frm: Caywood, Donna L. Sub: Txt: I-95 NB MM 133 Left Lane closed 10-50 vehicle/entrapment
2001-09-11 09:21:35 Skytel [004129454] D  ALPHA   Call in for change control, 888-721-6231, 6912797# From: ValChapman (1-313-3238360) (10
2001-09-11 09:21:35 Skytel [002813095] B  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY  
2001-09-11 09:21:35 Skytel [002972716] D  ALPHA  FROM STACY COOK AT ADT: PLEASE S
2001-09-11 09:21:35 Skytel [002843687] B  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY  
2001-09-11 09:21:35 Skytel [004525348] B SH/TONE 605-7273
2001-09-11 09:21:35 Skytel [005131436] D  ALPHA  OST ALERT - All Local, SB and consumer data scheduled to be called in New York today has been pulled out due to the traged
2001-09-11 09:21:35 Skytel [003252015] D  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:35 Skytel [003914532] B SH/TONE 3841    
2001-09-11 09:21:35 Skytel [005201068] D SH/TONE 544-0870
2001-09-11 09:21:35 Skytel [007575322] C  ALPHA  554-5198 Home/Cell:  719-331-5799 Work Cell: 719-330-5342, Fax:  DSN 692-5765 250 S. Peterson Blvd, Suite 116 Peterson AFB C
2001-09-11 09:21:35 Skytel [002388772] B  ALPHA  PLS CALL AYSER AT EXT 6913.
2001-09-11 09:21:35 Skytel [007464611] A SH/TONE 572-8276
2001-09-11 09:21:35 Skytel [003934246] B ST NUM  1-978-853-8004 
2001-09-11 09:21:35 Skytel [007035938] A SH/TONE 1       
2001-09-11 09:21:35 Skytel [005345824] A SH/TONE 432-4925
2001-09-11 09:21:35 Skytel [003263267] A  ALPHA  E@R||57604  
2001-09-11 09:21:36 Arch [0862136] C  ALPHA  Dr. Dinerstein Lisa Methodist 713-790-6231= Woods, Sheila Consult for nephrology. Please call
2001-09-11 09:21:36 Arch [0515933] D  ALPHA  46-PLEASE CALL ANDREA AT HOME.
2001-09-11 09:21:36 Arch [0980029] D  ALPHA  434-1149
2001-09-11 09:21:36 Arch [0911134] D  ALPHA   cshprod0-adm.ny.jpmorgan.com
2001-09-11 09:21:36 Arch [1394622] D  ALPHA  F:swingler@acm.org S:CNN (page): T:swingler@PASCAL.WACO.ORG M:- Second plane crashes into World Trade Center.
2001-09-11 09:21:37 Arch [0976937] C  ALPHA  Network engineering and Netops currently working on ckt 4069 p72303e1 on the 49t
2001-09-11 09:21:37 Arch [0950757] B  ALPHA  TO ALL DEPT'S TODAY WILL BE AN ALL HANDS ON DECK DAY, WE WILL NEED SME''S, RSS HILL COVERAGE ALL DEPTS ON PHONES UNTIL FURTHER NOTICE. WE NEED TO ASSESS MORNING NEWS, AND GIVE OBJECTIVES LATE (1/2)
2001-09-11 09:21:37 Arch [0038259] A  ALPHA  0398*Problem with Internet has been resolved per Loai Saffarinee. Resolved:08:54 AM Outage Time:12 Min(s) Cause:Under investigation Case Number:19501874
2001-09-11 09:21:37 Arch [0949312] A  ALPHA  87-I'M NOT COMING DOWNTOWN BECAUSE I KNOW IT WILL BE CHAOS. -DOOTY
2001-09-11 09:21:37 Metrocall [1705164] D  ALPHA  My mtg is at 2:00 Can we do lunch early? LY Robin
2001-09-11 09:21:37 Metrocall [1079407] D  ALPHA  .Dont know full extent of situation. (GMAG/MADO)
2001-09-11 09:21:37 Metrocall [2020108] D  ALPHA  *NEWS FLASH*.>TRAGEDY: Two aircraft, in an apparent deliber
2001-09-11 09:21:37 Metrocall [0115342] D  ALPHA  F:morrisrh S:Call Received at: 09:31 M:865-966-1006, D.H.
2001-09-11 09:21:37 Metrocall [002472377] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:37 Metrocall [1746270] D  ALPHA  Frm: NOC@att.com Sub: NOC-
2001-09-11 09:21:37 Skytel [002972716] D  ALPHA  END PERCENTAGE TOTAL RF SALES TO ADT, PHONE TROUBLE. PLEASE PAGE ME. (35
2001-09-11 09:21:37 Skytel [003249468] D  ALPHA  SWAT CMC/SNA BMCSCH PMR#:16603884 ITEM:ROUTER 800/440-8609 #6042368 TO JOIN SWAT CALL. IN REF TO PLANE CRASH IN WORLD TRADE CENTER (KNOLAN8) 
2001-09-11 09:21:37 Skytel [002404275] A  ALPHA  DREED@ad
2001-09-11 09:21:37 Skytel [005131436] D  ALPHA  y in New York this morning.
2001-09-11 09:21:37 Skytel [005117492] B SH/TONE 537-6464
2001-09-11 09:21:37 Skytel [007542068] B ST NUM  815-9627-8
2001-09-11 09:21:37 Skytel [005052092] D  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY  
2001-09-11 09:21:37 Skytel [003945277] D  ALPHA  OST ALERT - All Local, SB and consumer data scheduled to be called i
2001-09-11 09:21:37 Skytel [005180473] C SH/TONE 2473    
2001-09-11 09:21:37 Skytel [005100089] C  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:37 Skytel [005489849] C ST NUM  518-626-2253   
2001-09-11 09:21:37 Skytel [002323645] D  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:37 Skytel [004451516] D SH/TONE 137     
2001-09-11 09:21:37 Skytel [005060275] A SH/TONE 381-2004
2001-09-11 09:21:38 Arch [0911134] D  ALPHA   SYBASE: check_db(PDS1_EQGTWNY) too much PHYSICAL I/O - wlord   3009  364 @09:20 09/11/01 
2001-09-11 09:21:38 Arch [0950757] B  ALPHA  R THIS MORNING. THANKS CONTROL DESK. (2/2)
2001-09-11 09:21:38 Arch [0976937] C  ALPHA  h floor. Circuit is down.
2001-09-11 09:21:38 Arch [1130024] C  ALPHA  3333/JOHN BOOKER///I AM GOING INTO HOSP CTR TO CHK A PT/YOUR PHONE IS BUSY/PAGE ME ITS URGENT
2001-09-11 09:21:38 Skytel [002404275] A  ALPHA  vanceautoparts.com|FW: Updated Floor Plans| >  > ---------- > From:  Dana Nuccio > Sent:  Tuesday, September 11, 2001 9:23:35 AM > To:  Donna Reed > Subject:  Updated Floor Plans > Auto forwarded by a Rule >         Scott Engle  Ron
2001-09-11 09:21:38 Skytel [005507405] D SH/TONE 644-2116
2001-09-11 09:21:38 Skytel [003945277] D  ALPHA  n New York today has been pulled out due to the tragedy in New York this morning.
2001-09-11 09:21:38 Skytel [005374789] B SH/TONE 279-5296
2001-09-11 09:21:38 Skytel [005361865] C ST NUM  540-668-7010-911    
2001-09-11 09:21:38 Skytel [002696262] B SH/TONE 2911    
2001-09-11 09:21:38 Skytel [005385281] A  ALPHA  sacdisp@cwo.com||(-) FM: 1298 W CAP-SFWY # ROBERT TO:  
2001-09-11 09:21:38 Skytel [002356930] A  ALPHA  DH Hot - Dean Witter has lost connectivit
2001-09-11 09:21:38 Skytel [005361607] B ST NUM  1401091127020000000000   
2001-09-11 09:21:39 Metrocall [2020108] D  ALPHA  ate attack, crashed into the upper floors of both World Trade Center towers this morning. There was no immediate word on fatalities....***STOCKS***.DJ:9605.50 -0.30.NASD:1695.38+7.68.30yr:5.44%-2/32.(c)2001_DATACAST datacastnews.com
2001-09-11 09:21:39 Metrocall [1746270] D  ALPHA  DL Alert!
2001-09-11 09:21:39 Metrocall [1874779] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:39 Metrocall [002588883] A  ALPHA  Bethany Patters FisMke:262-796-7422 DWN: Red Oak IA, Getting token ring error on server.  Paged local Techs.  No ETR TICKE
2001-09-11 09:21:39 Skytel [007608133] B  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:39 Skytel [002362822] B  ALPHA  1616480@skytel.com|| Merck Medicus - Production page:ebiz page:unix server busy, using proxy uswhsc1.merck.com:8080  
2001-09-11 09:21:39 Skytel [004398922] C  ALPHA  2) DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade 
2001-09-11 09:21:40 Arch [0975554] A  ALPHA  TO ALL DEPT'S TODAY WILL BE AN ALL HANDS ON DECK DAY, WE WILL NEED SME''S, RSS HILL COVERAGE ALL DEPTS ON PHONES UNTIL FURTHER NOTICE. WE NEED TO ASSESS MORNING NEWS, AND GIVE OBJECTIVES LATE (1/2)
2001-09-11 09:21:40 Arch [0163974] B  ALPHA  From Rolita Cook Sub:Manual Bill Update 9/11 Msg:Daily App: $0   Daily Ops: $0   Daily Hdw: $0  Daily Env: $0  Daily Mtn: $0  MTD App: $0  MTD Ops: $128,946.25   MTD Hdw: $114,353.94  MTD Env: ...
2001-09-11 09:21:40 Arch [1227827] A  ALPHA  From Rolita Cook Sub:Manual Bill Update 9/11 Msg:Daily App: $0   Daily Ops: $0   Daily Hdw: $0  Daily Env: $0  Daily Mtn: $0  MTD App: $0  MTD Ops: $128,946.25   MTD Hdw: $114,353.94  MTD Env: ...
2001-09-11 09:21:40 Arch [1417007] D  ALPHA  IPN <bounce@Inci|New York City|2 Large Aircraft have struck the World Trade Centers. Very Heavy Fire Cond ATT. Poss HiJacked Airecraft 
2001-09-11 09:21:40 Arch [1607617] A  ALPHA  (24)From:Julie Cain/PI/Prudential@PRUDENTIAL Body:Please call Julie asap 973-
2001-09-11 09:21:40 Skytel [002569041] A ST NUM  731-789-5956 (86    
2001-09-11 09:21:40 Skytel [007553112] C  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:40 Skytel [007102166] B SH/TONE 411     
2001-09-11 09:21:40 Skytel [002356930] A  ALPHA  y to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:40 Skytel [002377811] A SH/TONE 647-2222
2001-09-11 09:21:40 Skytel [004679391] D  ALPHA  301-535-5415
2001-09-11 09:21:40 Skytel [005331678] D  ALPHA  vantive.1031268@getroni
2001-09-11 09:21:40 Skytel [005359199] D  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:40 Skytel [002568153] C ST NUM  201-418-1900   
2001-09-11 09:21:40 Skytel [007605592] C ST NUM  333-3333-3
2001-09-11 09:21:40 Skytel [004398922] C  ALPHA  Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:40 Skytel [007513050] C  ALPHA  Y! ||Vir Grab ideas out of thin air. You can tell what's good. A group changes together.  Astrology 
2001-09-11 09:21:40 Skytel [004688087] B  ALPHA  NOC@att.com|NOC-DL A
2001-09-11 09:21:41 Metrocall [1746270] D  ALPHA  !! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:41 Metrocall [002588883] A  ALPHA  T_NUM:000489291 09-11-01 08:09am cst
2001-09-11 09:21:41 Metrocall [1875347] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:41 Metrocall [002633024] A  ALPHA  MESSAGE WAITING       :334-6635
2001-09-11 09:21:41 Metrocall [0883409] A  ALPHA  ATRIUM RPTS CSR DESKTOP
2001-09-11 09:21:42 Arch [0163974] B  ALPHA  $0  MTD Mtn: $0    
2001-09-11 09:21:42 Arch [1227827] A  ALPHA  $0  MTD Mtn: $0    
2001-09-11 09:21:42 Arch [1607617] A  ALPHA  716-8732
2001-09-11 09:21:42 Metrocall [0728246] B  ALPHA  19JD31276(CD-FLOR) S1 68350 REBEKKAH MCCLEARY SWITCHED DESK TODAY..NEW PC.
2001-09-11 09:21:42 Metrocall [0883409] A  ALPHA   ERRORS/NO ETA (19K911494)-0913
2001-09-11 09:21:42 Skytel [004748387] A ST NUM  512-362-6750-911    
2001-09-11 09:21:42 Skytel [004086496] A ST NUM  630-5713 (44   
2001-09-11 09:21:42 Skytel [003277793] A  ALPHA  larjan@bluemarble.net|(no subject)|2 planes have crashed into World Trade Ctr. in NYC.  Both bldgs. on fire.  Might be terrorist attack. J.  
2001-09-11 09:21:42 Skytel [003896943] D  ALPHA  PLEASE CALL DOT ROBINSON AT HOME AT 910 989 1153 OR M
2001-09-11 09:21:42 Skytel [005331678] D  ALPHA  cs.com|'.Vantive.'|PR:1565365;Assign;pri3;ph:847402-2349;
2001-09-11 09:21:42 Skytel [003440484] B SH/TONE 1288    
2001-09-11 09:21:42 Skytel [003484263] B SH/TONE 957-0552
2001-09-11 09:21:42 Skytel [007119717] B ST NUM  412-480-0585   
2001-09-11 09:21:42 Skytel [003272939] C SH/TONE 1) 3690 
2001-09-11 09:21:42 Skytel [004516711] B SH/TONE 465-4100
2001-09-11 09:21:42 Skytel [005068010] C ST NUM  401-438-6622   
2001-09-11 09:21:42 Skytel [007555822] D SH/TONE 01      
2001-09-11 09:21:42 Skytel [007553888] A  ALPHA  896-6731No Answer Southfield Backup 248-552
2001-09-11 09:21:42 Skytel [003305959] B SH/TONE 5525    
2001-09-11 09:21:42 Skytel [005201775] D ST NUM  201-259-5625   
2001-09-11 09:21:42 Skytel [004428648] C SH/TONE 419-1101
2001-09-11 09:21:42 Skytel [004570854] B  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:42 Skytel [007641961] C SH/TONE 17      
2001-09-11 09:21:42 Skytel [004688087] B  ALPHA  lert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY  
2001-09-11 09:21:42 Skytel [002378720] A  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY  
2001-09-11 09:21:42 Skytel [007439087] D ST NUM  703-967-4419 (51    
2001-09-11 09:21:42 Skytel [007027437] D SH/TONE 1       
2001-09-11 09:21:42 Skytel [005481071] D ST NUM  202-208-5492   
2001-09-11 09:21:43 Metrocall [0076805] B  ALPHA  Frm: 'nytdirect@nytimes.com Sub: news alert: plane crashes int
2001-09-11 09:21:43 Metrocall [0885006] D  ALPHA  ATRIUM RPTS CSR DESKTOP ERRORS/NO ETA (19K911494)-0913
2001-09-11 09:21:43 Metrocall [0902344] C  ALPHA  Router Meritech DOWN at 09:19:34
2001-09-11 09:21:43 Metrocall [0896826] C  ALPHA  Frm: Caywood, Donna L. Sub: Txt: I-95 NB MM 133 Left Lane closed 10-50 vehicle/entrapment
2001-09-11 09:21:44 Arch [1072597] B  ALPHA  From: emily.white@worldspan.com Subj: Phone 404-322-4411 Having fares problems.  Unable to get in touch with anyone.   Please have someone call Coverage.
2001-09-11 09:21:44 Metrocall [0124899] A  ALPHA  Frm: Caywood, Donna L. Sub: Txt: I-95 NB MM 133 Left Lane closed 10-50 vehicle/entrapment
2001-09-11 09:21:44 Metrocall [0076805] B  ALPHA  o world trade center Txt: Tuesday, September 11, 2001 --
2001-09-11 09:21:44 Metrocall [1924477] D  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BE
2001-09-11 09:21:44 Metrocall [1545640] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:44 Metrocall [002586655] D  ALPHA  93-PLEASE CALL LILIAN QUINTERO W/SOUTHEAST APPRAISERS 305-262-7191.
2001-09-11 09:21:44 Metrocall [0749820] D  ALPHA  EMERC
2001-09-11 09:21:44 Skytel [003896943] D  ALPHA  Y CELL 910 330 3435. PLEASE CALL IMMEDIATELY (29
2001-09-11 09:21:44 Skytel [003265023] D  ALPHA  FCHAUDHR SENDS:08:11 COLARADO OUTAGE UPDATE.                 BMC INVESTIGATING DS3. 5 SITES AFFECTED SO FAR.                              FARRUKH CHAUDHRY - NOC
2001-09-11 09:21:44 Skytel [005359088] A  ALPHA  ILYILYILY.  Ca
2001-09-11 09:21:44 Skytel [005057265] A ST NUM  312-456-2700-911911 
2001-09-11 09:21:44 Skytel [007516656] A  ALPHA  Y! ||iPAQ Pocket PC Now from $499 Washington, DC Partly Cloudy 64 - 82 F  WNI  
2001-09-11 09:21:44 Skytel [005081087] D SH/TONE 249-9143
2001-09-11 09:21:44 Skytel [005201648] A SH/TONE 749-7943
2001-09-11 09:21:44 Skytel [007554806] B  ALPHA  alert@msn.com||Scorpio: Broaden your world. Smooth away your differences. Bond and advance together.**  
2001-09-11 09:21:44 Skytel [004591859] A SH/TONE 01      
2001-09-11 09:21:44 Skytel [005111413] B  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY  
2001-09-11 09:21:44 Skytel [005041784] C SH/TONE 
2001-09-11 09:21:44 Skytel [005362299] C  ALPHA  y-news@yahoo-inc.com||Be mobile with Compaq Stocks Set to Tick Higher at the Open Reuters  
2001-09-11 09:21:44 Skytel [007046651] C ST NUM  310-996-6561   
2001-09-11 09:21:44 Skytel [003051260] D SH/TONE 238-0892
2001-09-11 09:21:44 Skytel [005363445] B ST NUM  418-966-4772   
2001-09-11 09:21:44 Skytel [002850292] B SH/TONE 166-5081
2001-09-11 09:21:44 Skytel [005136377] C ST NUM  925-602-0563   
2001-09-11 09:21:44 Skytel [002558973] D SH/TONE 2171    
2001-09-11 09:21:44 Skytel [005354994] A SH/TONE 3523    
2001-09-11 09:21:44 Skytel [004401913] C  ALPHA  5757587 PCK RIKFLO CHILDRENS HOSPITAL PHI 2155901184 J MACINTOSH 6423 316 (66
2001-09-11 09:21:44 Skytel [002776957] D ST NUM  410-393-7120 (2
2001-09-11 09:21:44 Skytel [003446652] D ST NUM  888-712-2588   
2001-09-11 09:21:44 Skytel [005414004] B  ALPHA  US bombers are in the air in-route to 
2001-09-11 09:21:46 Metrocall [1924477] D  ALPHA  EN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:46 Metrocall [0749820] D  ALPHA  OM: Internet News Sites mostly unavailable due to World Trade Center emergency.  No problems with Internet.; Sent by: 4ITCOMMDNS
2001-09-11 09:21:46 Metrocall [1889262] D  ALPHA  CALL AMY KISSEL AT 860-767-2055.(163 msgs left)(call id:8607672055)
2001-09-11 09:21:46 Metrocall [002588600] C  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,N
2001-09-11 09:21:46 Skytel [005359088] A  ALPHA  n you gt me your SallieMae PIN for the website?  IMMMY
2001-09-11 09:21:46 Skytel [004025857] A ST NUM  808-413-0011 (12    
2001-09-11 09:21:46 Skytel [003924232] C ST NUM  407-849-4598   
2001-09-11 09:21:46 Skytel [005255304] C ST NUM  614-893-3401 (72    
2001-09-11 09:21:46 Skytel [005136882] A  ALPHA  (1 of 2) Good morning sweetie!! I love you. Hope you have a great day.  Thanks f
2001-09-11 09:21:46 Skytel [003454066] A ST NUM  507-356-6966   
2001-09-11 09:21:46 Skytel [007596400] A ST NUM  516-396-2288   
2001-09-11 09:21:46 Skytel [003955331] A  ALPHA  store 6646 quintus # 15342 angela 62281
2001-09-11 09:21:46 Skytel [005361795] A SH/TONE 23900   
2001-09-11 09:21:46 Skytel [002392189] D SH/TONE 66600   
2001-09-11 09:21:46 Skytel [005363190] B  ALPHA  5757736 PCK FIRSEL MEDICAL CENTER OF CENT 4786331105 E BUTTS 456-3 103
2001-09-11 09:21:46 Skytel [007604212] B SH/TONE 546     
2001-09-11 09:21:46 Skytel [002153481] C ST NUM  0-516-798-0244 
2001-09-11 09:21:46 Skytel [005328645] B  ALPHA  Prob ID: 00670892 Sev: 3 has been transferred to your group. Andrews,Angela 714/825-3600 54007 DESC: Customer is reporting that she is not able to log on to Aspect phone, error message ,Aspect failed to sign you on to a call cente
2001-09-11 09:21:46 Skytel [005414004] B  ALPHA  Clasified targets waiting for strike orders. (62
2001-09-11 09:21:46 Skytel [005203332] B SH/TONE 2999    
2001-09-11 09:21:46 Skytel [007030667] C SH/TONE 365-5973
2001-09-11 09:21:46 Skytel [007009422] D  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:21:46 Skytel [004188815] D ST NUM  234-3622 (42   
2001-09-11 09:21:46 Skytel [004219773] D ST NUM  734-523-2845 (1
2001-09-11 09:21:46 Skytel [007064575] D ST NUM  18883570474    
2001-09-11 09:21:48 Arch [0821870] D  ALPHA  21-PLEASE CALL ME IF YOU GET THE CHANCE AT 216-577-9137. LIZ.
2001-09-11 09:21:48 Arch [0132165] B  ALPHA  1 908 419-0481
2001-09-11 09:21:48 Arch [0178423] B  ALPHA  50097
2001-09-11 09:21:48 Arch [1050393] C  ALPHA  342-6655
2001-09-11 09:21:48 Arch [1072506] C  ALPHA  Please Call 7249
2001-09-11 09:21:48 Arch [1403006] D  ALPHA  From: ARSystem@whipxfr.is.bear.com- TT1184967, for SUGAR, ALEXANDER M., SMD, 8-333-2470,Medium, assigned to HC-Market Data-L2.  REUTERS ASKING FOR PASSWORD..   
2001-09-11 09:21:48 Metrocall [0833571] A  ALPHA  A second aircraft has just crashed into the south tower of the world trade  [08:36]
2001-09-11 09:21:48 Metrocall [0833571] A  ALPHA  center. 9/11/01 9:20:41 AM [08:37]
2001-09-11 09:21:48 Metrocall [002588600] C  ALPHA  Y
2001-09-11 09:21:48 Metrocall [002588167] B  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVA
2001-09-11 09:21:48 Metrocall [1576513] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:48 Metrocall [002106556] D  ALPHA  F:syoung@du1omp S:DTCR M:CL 119 | CL 69 |
2001-09-11 09:21:48 Skytel [003927703] B  ALPHA  NOC-PagerNotify@UU.NET|C-NOC-000008059|09/11/01 09:00:00 SJC2 FR2.SJC2 num cust=152 ESC=3 ACCESS SJC2FR2 failed maint, slots 9 & 10 are unknown, TAC is working issue to restore service  
2001-09-11 09:21:48 Skytel [005182358] B ST NUM  542-2766 (95   
2001-09-11 09:21:48 Skytel [005328645] B  ALPHA  r.>  Custo
2001-09-11 09:21:48 Skytel [005094296] C ST NUM  312-893-0279   
2001-09-11 09:21:48 Skytel [004580125] D ST NUM  9883422295 (81 
2001-09-11 09:21:48 Skytel [007593887] D ST NUM  909-944-0226   
2001-09-11 09:21:50 Metrocall [1514011] C  ALPHA  s2,00501489,ack,CSDMC3,CSDMC3 FILESYSTEM /opt 2.624 File system reaching capacity Problem 00501489 transferred to G
2001-09-11 09:21:50 Metrocall [002588167] B  ALPHA  TED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:50 Metrocall [1281816] C  ALPHA  Frm: NRC Sub: Txt: ADMC NY has evacuated.
2001-09-11 09:21:50 Metrocall [1829824] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:50 Skytel [002189603] A ST NUM  910-338-0858 (34    
2001-09-11 09:21:50 Skytel [004687521] A ST NUM  8003948051 (1  
2001-09-11 09:21:50 Skytel [002402478] D SH/TONE 9933 (2 
2001-09-11 09:21:50 Skytel [005044911] D SH/TONE 608-6500
2001-09-11 09:21:50 Skytel [002370349] D ST NUM  678-714-7404   
2001-09-11 09:21:50 Skytel [004405027] A ST NUM  267-994-1901   
2001-09-11 09:21:50 Skytel [003258002] A SH/TONE 01      
2001-09-11 09:21:50 Skytel [002853161] C ST NUM  670-270-3838 U 
2001-09-11 09:21:50 Skytel [002818730] C SH/TONE 797-6472
2001-09-11 09:21:50 Skytel [005480997] B ST NUM  610-216-9203-3108   
2001-09-11 09:21:50 Skytel [005005355] C  ALPHA   Priority 3 C744215  'Exchange - pst not accessible' for DOUGLAS BUTLER at 607-974-1050 SPTD to RST-S&T/MTE IT has not been accepted for 10 minutes. 
2001-09-11 09:21:50 Skytel [007522856] C  ALPHA  Y! ||Tau Give others reason to thrive. Stretch a deadline and take the scenic route.  Astrology  
2001-09-11 09:21:50 Skytel [003452971] C SH/TONE 799-8000
2001-09-11 09:21:50 Skytel [003453998] D SH/TONE 324-6222
2001-09-11 09:21:50 Skytel [005436463] D ST NUM  931-8758 (90   
2001-09-11 09:21:50 Skytel [005094433] A ST NUM  609-392-6200-324    
2001-09-11 09:21:50 Skytel [007541039] D ST NUM  2125104813
2001-09-11 09:21:50 Skytel [004546466] A ST NUM  415-7212 U
2001-09-11 09:21:50 Skytel [004537263] D SH/TONE 62400   
2001-09-11 09:21:50 Skytel [002783661] D ST NUM  609-434-1003 (2
2001-09-11 09:21:52 Metrocall [1746497] A  ALPHA  Frm: NOC@att.com Sub: NOC-DL Alert!!! Txt: FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY
2001-09-11 09:21:52 Metrocall [002460734] D  ALPHA  Frm: Y! Txt: Postal Service to seek to raise first-class stamp to
2001-09-11 09:21:52 Metrocall [0118653] D  ALPHA  MSG. WAITING398-8808
2001-09-11 09:21:52 Metrocall [002662976] A  ALPHA  VPN: Warning: External LDAP Servers: Server is down; @ 09/11/2001 09:21:11
2001-09-11 09:21:52 Metrocall {1078849} 1 2400 |.3~L.?f
2001-09-11 09:21:52 Skytel [007536178] A ST NUM  710-650-9674   
2001-09-11 09:21:52 Skytel [004754611] A SH/TONE 5225    
2001-09-11 09:21:52 Skytel [004390451] A ST NUM  305-705-1029   
2001-09-11 09:21:52 Skytel [005004722] A  ALPHA  S SMITH      86 DEKALB AVE#    7FWP686-0256 CC 1 SUN #14        4186 922
2001-09-11 09:21:52 Skytel [005357885] D  ALPHA  HOST_HAS_MESSAGE
2001-09-11 09:21:52 Skytel [005004734] D  ALPHA  L SCHNEIDERM 45 LILLIAN ST       PO354-2717 PAP MUST BE DEL TO G5158 903
2001-09-11 09:21:52 Skytel [007543224] C SH/TONE 4956    
2001-09-11 09:21:52 Skytel [007574200] C SH/TONE 111-1111
2001-09-11 09:21:52 Skytel [004088377] C ST NUM  205-401-0876   
2001-09-11 09:21:52 Skytel [005202366] D ST NUM  908-647-0180-4056   
2001-09-11 09:21:52 Skytel [005491257] C ST NUM  215-632-3897   
2001-09-11 09:21:52 Skytel [004547899] C  ALPHA  y-alerts@yahoo-inc.com|| Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:21:52 Skytel [005175225] C SH/TONE 4325    
2001-09-11 09:21:52 Skytel [005342897] A ST NUM  340-453-9446 (79    
2001-09-11 09:21:52 Skytel [004694972] D  ALPHA  1) Please check in with us ASAP. . .janis . . .342-8140
2001-09-11 09:21:52 Skytel [002818741] B  ALPHA  LGuichet@aethersystems.com|FW: SE Activity Schedule and Clarify Cases.| >  > ---------- > From:  Orlando Jaime > Sent:  Tuesday, September 11, 2001 9:20:55 AM
2001-09-11 09:21:53 Arch [1327523] A  ALPHA  BREAKING NEWS from CNN.com -- Second plane crashes into World Trade Center. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has changed everything b
2001-09-11 09:21:53 Arch [0975554] A  ALPHA  R THIS MORNING. THANKS CONTROL DESK. (2/2)
2001-09-11 09:21:53 Arch [0910432] A  ALPHA  Em-bgreer-REMINDER September 13th Lab 219 Seminar HUBS/WBII Middleware- Application to Application Virtual Private Network (AA-VPN) to Provide IP-QoS for High Performance Applications Speaker: Andr
2001-09-11 09:21:53 Arch [1629007] D  ALPHA  From Rolita Cook Sub:Manual Bill Update 9/11 Msg:Daily App: $0   Daily Ops: $0   Daily Hdw: $0  Daily Env: $0  Daily Mtn: $0  MTD App: $0  MTD Ops: $128,946.25   MTD Hdw: $114,353.94  MTD Env: ...
2001-09-11 09:21:53 Arch [0901982] D  ALPHA  917 523-8847
2001-09-11 09:21:53 Arch [1605457] A  ALPHA  1005
2001-09-11 09:21:53 Arch [0928311] B  ALPHA  BREAKING NEWS from CNN.com -- Second plane crashes into World Trade Center. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has changed everything b
2001-09-11 09:21:54 Skytel [007592771] A ST NUM  947-390-5300   
2001-09-11 09:21:54 Skytel [004721216] A SH/TONE 731-4305
2001-09-11 09:21:54 Skytel [002385231] D SH/TONE 43689   
2001-09-11 09:21:54 Skytel [007516609] A ST NUM  508-651-8800   
2001-09-11 09:21:54 Skytel [003205952] A ST NUM  423-338-2955-1 
2001-09-11 09:21:54 Skytel [004541262] D ST NUM  732-866-7189   
2001-09-11 09:21:54 Skytel [005374786] A SH/TONE 279-5296
2001-09-11 09:21:54 Skytel [002357449] C  ALPHA  Ngleason@exchange.ml.com|FW: Please call me and Debie|  > To advise if you are OK - I don't have an email pager number for John B - thanks, 
2001-09-11 09:21:54 Skytel [004448199] B SH/TONE 327     
2001-09-11 09:21:54 Skytel [005071436] D  ALPHA  OST ALERT - All Local, SB and consumer data scheduled to be called in New York today has been pulled out due to the tragedy in New York this morning.
2001-09-11 09:21:54 Skytel [005074758] B SH/TONE 567-2508
2001-09-11 09:21:54 Skytel [002392643] A  ALPHA  PLEASE CALL LAURA AT 703-731-4817.
2001-09-11 09:21:54 Skytel [005434949] B ST NUM  244-4166 (4    
2001-09-11 09:21:54 Skytel [005104965] B  ALPHA  DH Hot - Dean Witter has lost connectivity to DH. GCSC contacting local carriers to assess impact of World Trade Center. South Tower currently being evacuated. Please join bridge at 609-282-6062 for status.       
2001-09-11 09:21:54 Skytel [002742219] C ST NUM  610-853-1017 (1
2001-09-11 09:21:54 Skytel [004105934] D  ALPHA  35
2001-09-11 09:21:54 Skytel [002818741] B  ALPHA   > To:  Carlos Bravo; Deborah Korzen; Louis Guichet; Mark Evers; Mike Ware; > Orla
2001-09-11 09:21:54 Skytel [005352783] D ST NUM  215-841-4393   
2001-09-11 09:21:54 Skytel [002848456] C  ALPHA  NOC@att.com|NOC-DL Alert!!!|FYI ONLY:MCB HAS BEEN ACTIVATED/WORLD TRADE CENTER DISASTER/NEW YORK,NY  
2001-09-11 09:21:54 Skytel [003274956] D  ALPHA  9178022186@arch.net|
2001-09-11 09:21:55 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7091
2001-09-11 09:21:55 Arch [0910432] A  ALPHA  ei Ghetie Network Technology Rese
2001-09-11 09:21:55 Arch [1629007] D  ALPHA  $0  MTD Mtn: $0    
2001-09-11 09:21:55 Skytel [002357449] C  ALPHA  NG >  > My cell is on - 732-371-2688 >  > Nancy Gleason > Director, TIS Web Hosting Product Manageme
2001-09-11 09:21:55 Skytel [002775377] A ST NUM  303-8144-64    
2001-09-11 09:21:55 Skytel [007529055] D  ALPHA  y-alerts@yahoo-inc.com|| Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:21:55 Skytel [002777682] A SH/TONE 38511   
2001-09-11 09:21:55 Skytel [004530130] A SH/TONE 7609    
2001-09-11 09:21:55 Skytel [005255385] C  ALPHA  vantive.1031268@getronics.com|'.Vantive.'|PR:1565365;Assign;pri3;ph:847402-2349;
2001-09-11 09:21:55 Skytel [007556702] D ST NUM  366-720-3911   
2001-09-11 09:21:55 Skytel [007540436] B SH/TONE 7890    
2001-09-11 09:21:55 Skytel [005362911] D  ALPHA  GIVE ME A CALL ON MY CELL PHONE 732-690-4635. JOE.
2001-09-11 09:21:55 Skytel [002862682] C ST NUM  508-497-9636   
2001-09-11 09:21:55 Skytel [005053270] B ST NUM  540-368-2999-119    
2001-09-11 09:21:55 Skytel [007519314] A  ALPHA  Y! || Postal Service to
2001-09-11 09:21:55 Skytel [004105934] D  ALPHA  3-1028
2001-09-11 09:21:55 Skytel [005181017] C SH/TONE 973-9778
2001-09-11 09:21:55 Skytel [004695892] B  ALPHA  thomaschen@staff.sina.com|breaking news but publish system down|          W Thomas K. Chen Content Director thomaschen@staff.sina.com (O) 408-548-0000 Ext 1398 (C) 650-678-0728 =============================== www.sina.
2001-09-11 09:21:55 Skytel [003274956] D  ALPHA  |we are being evacuated. not sure what is going to happen. love you!  rgm  
2001-09-11 09:21:56 Skytel [002349522] A  ALPHA  DUTYMGR> FRANKLIN: There has been an incident at the World Trade Center. Fiduciary Trust may be impacted. Update to follow. -
2001-09-11 09:21:56 Skytel [004428125] D ST NUM  407-599-4250   
2001-09-11 09:21:56 Skytel [003051102] D ST NUM  401-431-8810   
2001-09-11 09:21:57 Arch [0951805] D  ALPHA  83-RESOLVE REGISTRATION ISSUE. CALL RICHARD WITH ANY QUESTIONS AT 919-622-1787.
2001-09-11 09:21:57 Metrocall [0114705] A  ALPHA  2985345>>>>>
2001-09-11 09:21:57 Metrocall [1105674] C  ALPHA  you know two planes just flew into the world trade center. rpts are it was inten
2001-09-11 09:21:57 Metrocall [002460734] D  ALPHA   37 cents.
2001-09-11 09:21:57 Metrocall [1560540] D  ALPHA  1/02:EPS_PG: user having a problem creating a Tivoli Desktop. Error message is very long but ends is "failed policy validation" when attempting to create a package file. user name = Allen Goldstein - NBK4N3H user phone = 904
2001-09-11 09:21:57 Skytel [004044387] A ST NUM  380-2851 (1    
2001-09-11 09:21:57 Skytel [002154465] A ST NUM  603-775-0840   
2001-09-11 09:21:57 Skytel [004402020] B  ALPHA  kevin_austin@merck.com|SiteScope Alert, good, Merck OMC E-Business Site Check page:ebiz, Total 1.35 sec (DNS 0.00 sec, connect 0.03 sec, response 1.30 sec, download 0.02 sec), using p...|This alert is from SiteSc
2001-09-11 09:21:57 Skytel [007519314] A  ALPHA   seek to raise first-class stamp to 37 cents.   
2001-09-11 09:21:57 Skytel [003063008] A  ALPHA  166-5720-0 (39
2001-09-11 09:21:57 Skytel [002554468] B SH/TONE 647-7869
2001-09-11 09:21:57 Skytel [004535141] B ST NUM  88859483165    
2001-09-11 09:21:57 Skytel [002328555] C ST NUM  760-522-9599   
2001-09-11 09:21:57 Skytel [005100271] D ST NUM  314-589-2613   
2001-09-11 09:21:57 Skytel [007101419] C SH/TONE 5036    
2001-09-11 09:21:57 Skytel [007528676] B  ALPHA  webmaster@netmechanic.com|SERVER ALERT! for (www.resumemaker.com)|
2001-09-11 09:21:57 Skytel [007465437] D  ALPHA  FC
2001-09-11 09:21:57 Skytel [004695892] B  ALPHA  com  s      
2001-09-11 09:21:57 Skytel [003492584] C SH/TONE 688-8642
2001-09-11 09:21:57 Skytel [003465320] C ST NUM  447-1635 (40   
2001-09-11 09:21:57 Skytel [005119593] C ST NUM  609-989-2180   
2001-09-11 09:21:57 Skytel [005206252] D ST NUM  703-693-8332 (61    
2001-09-11 09:21:57 Skytel [003938411] C  ALPHA  jsdy@cospo.osis.gov|CNN?  Where?|I'm on the conference call and we don't have cable.  I heard on WTOP the first plane ... but there's a second in the other
2001-09-11 09:21:57 Skytel [002559726] D SH/TONE 3630 (36
2001-09-11 09:21:57 Skytel [004696936] C ST NUM  315-997-5237   
2001-09-11 09:21:57 Skytel [004524770] A  ALPHA  wil-BeauregardEquip-ColchesterVT: CPE Down at 01:47:37 on 9/11
2001-09-11 09:21:57 Skytel [005436525] D SH/TONE 28      
2001-09-11 09:21:57 Skytel [005353319] B  ALPHA  17408:17408 webwatch 09:19:25 Medicus Iserv4 JServ:8021 e2 is ok page:ebizSiteScope/USHH/Iserv4 JServ:8021 e2 page:ebiz/15920/3.54 
2001-09-11 09:21:59 Arch [1028238] D  ALPHA  06-CALL KAREN, I NEED TO FIND YOUR BUS 301-324-5915.
2001-09-11 09:21:59 Arch [1223147] C  ALPHA  lb; what is going on at the world trade center???????  my sister just called..   
2001-09-11 09:21:59 Arch [1090494] D  ALPHA  (11)found backs Carl thank you 
2001-09-11 09:21:59 Metrocall [002460734] D  ALPHA  Frm: Y! Txt: Plane crashes into World Trade Center, according to television reports.
2001-09-11 09:21:59 Metrocall [1062640] A  ALPHA  MESSAGE WAITING:298-5455
2001-09-11 09:21:59 Metrocall [1560540] D  ALPHA  -464-5190 ticket
2001-09-11 09:21:59 Metrocall [002178508] D  ALPHA  EMAIL BreakingNews@CNN.COM CNN Breaking News BREAKING NEWS from CNN.com  -- Second plane crashes into World Trade Center.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CN
2001-09-11 09:21:59 Skytel [004402020] B  ALPHA  ope at http://54.23.205.43:8
2001-09-11 09:21:59 Skytel [002751986] A SH/TONE 3461    
2001-09-11 09:21:59 Skytel [007008628] B  ALPHA  alerts-reply@yahoo-inc.co|Yahoo! Breaking News| Breaking News::  NEW YORK _ Plane crashes into World
2001-09-11 09:21:59 Skytel [002823663] D  ALPHA  alert@msn.com||(2/3) the early phases of its evolution. As plans for laying the 
2001-09-11 09:21:59 Skytel [007465437] D  ALPHA  HAUDHR SENDS:08:11 COLARADO OUTAGE UPDATE.                 BMC INVESTIGATING DS3. 5 SITES AFFECTED SO FAR.                              FARRUKH CHAUDHRY - NOC
2001-09-11 09:21:59 Skytel [007511792] A  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
2001-09-11 09:21:59 Skytel [003938411] C  ALPHA   bldg???  --  Joe Yao    jsdy@cospo.osis.gov - Joseph S. D. Yao OSIS Center Computer 
2001-09-11 09:21:59 Skytel [004698106] C ST NUM  143143 (265    
2001-09-11 09:21:59 Skytel [005350265] C  ALPHA  don't come into work.  Planes have collided with the world trade center.  We will probably be going home soon.  Dave
2001-09-11 09:21:59 Skytel [007513191] B  ALPHA  y-
2001-09-11 09:21:59 Skytel [005353319] B  ALPHA  sec, Content Matched: Up, using proxy uswhsc1.merck.com:8080/
2001-09-11 09:21:59 Skytel [003327230] D  ALPHA  (375219)295070:MOBIL OIL VC5 13:RIDGEFIE:.:201-941-0186:ONSI
2001-09-11 09:21:59 Skytel [005041009] A ST NUM  703-749-1334-911    
2001-09-11 09:21:59 Skytel [007512308] B  ALPHA  Y! || Postal Service to seek to raise first-class stamp to 37 cents.   
