2001-09-11 23:20:00 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7929
2001-09-11 23:20:00 Skytel [004546929] A SH/TONE 539-2571
2001-09-11 23:20:00 Skytel [005111932] D ST NUM  510-785-8221   
2001-09-11 23:20:01 Skytel [005257731] A  ALPHA  Phone Networks Report Heavy Volume, Clogged Cells Circuits[DJ NEWS]
2001-09-11 23:20:03 Skytel [003905944] C  ALPHA  ARDM 4.00 UNCH
2001-09-11 23:20:03 Skytel [003938327] B  ALPHA  jbuckovic@ci.pleasanton.ca.us||return to normal schedules and call disptach as soon as you get this page.  
2001-09-11 23:20:05 Skytel [002347687] B  ALPHA  SEV1 UNRESOLVED 1 HOUR Tkt: 00717107 Assignee: Network Operations Voice & Data Location: r48_portland.netops.weyer.com Created: 09/11/01 15:33:53 Desc: R48_portland down & out to MCI
2001-09-11 23:20:06 Skytel {0840220} 3 2400 202-484-1033   
2001-09-11 23:20:06 Skytel {1092655} 3 2400 002585    
2001-09-11 23:20:07 Skytel {1619130} 3 1200 310-394-4405   
2001-09-11 23:20:09 Arch [0965689] C  ALPHA  sihp8032: Disk utilization of /home filesystem 77% is greater than 75  
2001-09-11 23:20:11 Arch [0965689] C  ALPHA  sihp8032: Disk utilization of /home almost full, Please open minor ticket to G.IS1E2E. filesystem is now ok
2001-09-11 23:20:11 Arch [0000101] B  ALPHA  MSN 124 hello Message from NOC PCB.
2001-09-11 23:20:13 Arch [1607352] C  ALPHA  CLMBGABV BAKER VILLAGE DRYER/FUSE ALARMS//137 CUSTER/BAKER POLE MOUNT COMP//Clear//09/11/01//23:14
2001-09-11 23:20:13 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:22 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:22
2001-09-11 23:20:13 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190501. 
2001-09-11 23:20:15 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-11 23:20:17 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-11 23:20:17 Metrocall [0814405] B  ALPHA  17-THIS IS INGRID. I LOVE YOU. AND HAVE A GOOD NIGHT. I HOPE RUBEN IS ALL RIGHT.
2001-09-11 23:20:19 Arch [1428040] C  ALPHA   Sub:WTC UPDATE #11a  Msg:      WTC UPDATE #11a BEGINS AT 11PM ON TUE SEP 11, 2001               <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />    11:16p                 
2001-09-11 23:20:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0852
2001-09-11 23:20:29 Metrocall [1588607] D  ALPHA  MESSAGE WAITING #624-1166
2001-09-11 23:20:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3108
2001-09-11 23:20:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3108
2001-09-11 23:20:31 Skytel [004144648] C  ALPHA  AMD 11.85 UNCH INTC 26.07 UNCH NSM 31.05 UNCH CPQ 10.35 UNCH
2001-09-11 23:20:31 Skytel [004427910] B ST NUM  918-840-3459   
2001-09-11 23:20:31 Skytel [002423055] D  ALPHA  B
2001-09-11 23:20:31 Skytel [004449421] D SH/TONE 218     
2001-09-11 23:20:32 Arch [1607352] C  ALPHA  ATLNGALA LAKEWOOD DRYER/FUSE ALARMS//142 DRYER  A  FAILURE//Fault//09/11/01//23:15
2001-09-11 23:20:32 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:12 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:12
2001-09-11 23:20:32 Arch [1164255] D  ALPHA  test
2001-09-11 23:20:33 Skytel [004743441] A SH/TONE 200-9819
2001-09-11 23:20:33 Skytel [002401821] D  ALPHA  saspcd00 Distributed Monitoring PALM.dm.ussa17.Unix.saspcd00/Daemon status on host saspcd00 09/11/01 20:19:14 PDT  Status: >>> critical <<< ussa17.PALM 
2001-09-11 23:20:33 Skytel [005318680] C ST NUM  223-939-7563   
2001-09-11 23:20:33 Skytel [002387864] C ST NUM  310-410-0520   
2001-09-11 23:20:33 Skytel [005415952] A  ALPHA  A (15
2001-09-11 23:20:33 Skytel [007513246] D  ALPHA  flare@cohort.cc|New Private Message at Message Forums|Tirram Thunderspirit,  You
2001-09-11 23:20:33 Skytel [007495710] D ST NUM  719-449-0836   
2001-09-11 23:20:33 Skytel [004745741] D ST NUM  8007598255
2001-09-11 23:20:34 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:13 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:14
2001-09-11 23:20:35 Arch [0987275] C  ALPHA  s0191: 09/11 14:00:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:00:38
2001-09-11 23:20:37 Arch [0949885] D  ALPHA  36-MICHEAL, HOPE YOU'RE OK. GIVE ME A CALL WHEN YOU CAN. WENDY. 416-368-9479.
2001-09-11 23:20:37 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:19
2001-09-11 23:20:37 Skytel [004754611] A SH/TONE 5225    
2001-09-11 23:20:37 Skytel [007559603] A ST NUM  08007243624    
2001-09-11 23:20:37 Skytel [005045561] C  ALPHA  Daniel_Costello2@intuit.com||CONFIDENTIAL - OUTAGE - Krypton ----- - Krypton maintenance will start in ten minutes. System will be offline. Scheduled maintenance window 8:30pm till Midnight. Update when maintenance is complete. Dan/NOC   (1
2001-09-11 23:20:37 Skytel [005177272] C SH/TONE 382-7072
2001-09-11 23:20:37 Skytel [002951611] C  ALPHA  288
2001-09-11 23:20:38 Metrocall [1064374] B  ALPHA  YEN  119.20/30 -052 EUR  0.9113/18 +010 CHF  1.6400/50 -005 GBP  1.4725/35 -026 CAD  1.5618/28 -019 AUD  0.5171/76 -024  NZD  0.4269/79 -036 DEM  2.1450/62 -024  E/C  1.4991/96 +000 E/Y  108.99/09 +000 E/S  0.6163/66 -029 USD  
2001-09-11 23:20:39 Arch [0939437] D  ALPHA  CA Helpdesk <CAH|wb0300ux04: CR#: 144173 Transfer|Summary : Hardware installation/reconfiguration/failure Assigned to: CA Unix Group, Description: ""caiLogA2: LogWatcher ( CAUnix Hardware Warning:WARNING ) Down, Match Pattern=( WARNING ) Li
2001-09-11 23:20:39 Skytel [002404805] B  ALPHA  SEV1 UNRESOLVED 1 HOUR Tkt: 00717107 Assignee: Network Operations Voice & Data Location: r48_portland.netops.weyer.com Created: 09/11/01 15:33:53 Desc: R48_portland down & out to MCI
2001-09-11 23:20:39 Skytel [007645384] C SH/TONE 259-6883
2001-09-11 23:20:40 Metrocall [1064374] B  ALPHA     113.25 -013
2001-09-11 23:20:41 Skytel [005491538] A ST NUM  508-629-0136   
2001-09-11 23:20:41 Skytel [003273171] A  ALPHA  Please call 433-6658
2001-09-11 23:20:41 Skytel [007518930] A SH/TONE 3019986 
2001-09-11 23:20:41 Skytel [005054163] A  ALPHA  Daniel_Costello2@intuit.com||CONFIDENTIAL - OUTAGE - Krypton ----- - Krypton maintenance will start in ten minutes. System will be offline. Scheduled maintenance window 8:30pm till Midnight. Update when maintenance is complete. Dan/NOC  
2001-09-11 23:20:41 Skytel [004387035] C SH/TONE 320     
2001-09-11 23:20:41 Skytel [007107547] C ST NUM  -              2    
2001-09-11 23:20:41 Skytel [004420315] C ST NUM  713-417-0149   
2001-09-11 23:20:41 Skytel [003330642] A  ALPHA  DJIA 9605.51 UNCH GE 39.35 UNCH
2001-09-11 23:20:41 Skytel [004728287] D  ALPHA  jbuckovic@ci.pleasanton.ca.us||return to normal schedules and call disptach as soon as you get this page.  
2001-09-11 23:20:41 Skytel [003443166] D ST NUM  323-855-6367   
2001-09-11 23:20:43 Skytel [005321570] A  ALPHA  323-960-2800 [6786
2001-09-11 23:20:43 Skytel [007658468] B ST NUM  314-789-1821   
2001-09-11 23:20:43 Skytel [004450153] C SH/TONE 3326    
2001-09-11 23:20:43 Skytel [005436525] D SH/TONE 1       
2001-09-11 23:20:43 Skytel [004430062] D ST NUM  0-213-384-9202 
2001-09-11 23:20:43 Skytel [007084271] D SH/TONE 248     
2001-09-11 23:20:43 Skytel [007573743] D ST NUM  306-653-9214-11
2001-09-11 23:20:45 Skytel [005521523] A  ALPHA  jbuckovic@ci.pleasanton.ca.us||return to normal schedules and call disptach as soon as you get this page.  
2001-09-11 23:20:45 Skytel [003669116] D SH/TONE 349-5688
2001-09-11 23:20:45 Skytel [007109749] B ST NUM  536-0500-17    
2001-09-11 23:20:45 Skytel [004391669] B  ALPHA  jbuckovic@ci.pleasanton.ca.us||return to normal schedules and call disptach as soon as you get this page.  
2001-09-11 23:20:45 Skytel [004738808] C ST NUM  736-769-1911   
2001-09-11 23:20:45 Skytel [005094397] D  ALPHA  NTManage@bsmg.com|Message from NTManage|This Message is from NMS: Device Name: IRVINE Router Address: 144.210.149.246 is Up Type: Router Ping: Success  IRVINE ROUTER IS DOWN  
2001-09-11 23:20:46 Skytel [002353668] B  ALPHA  8887618265 URGENT
2001-09-11 23:20:46 Skytel [005255566] D ST NUM  809-214-5665   
2001-09-11 23:20:46 Skytel [004086922] C SH/TONE   (95   
2001-09-11 23:20:47 Metrocall [1544818] A  ALPHA  CRDC-MAIL03 "Server CRDC-MAIL03/MSVR/KAIPERM - The following pending documents in mail1.box are older than 30 minutes 1CB21E"
2001-09-11 23:20:48 Skytel [003272095] D ST NUM  1-000-001-2312 
2001-09-11 23:20:50 Skytel [005001895] B  ALPHA  [sps/105] 104 Supplier.intel.com relay-ssl 0.0 FAILURE Server closedconnection immediately. (/csftraining/healthcheck.asp) 2:14:58
2001-09-11 23:20:52 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190508. 
2001-09-11 23:20:52 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:21
2001-09-11 23:20:52 Skytel [002863665] A  ALPHA  DotSykesMailer@bismarck.sykes.com|BM-Port|1118/916/885  
2001-09-11 23:20:52 Skytel [002287541] B ST NUM  826-896-8223   
2001-09-11 23:20:52 Skytel [005058097] A  ALPHA  WARNING: Server CNWeb2/Cupertino/HP/US is Not Responding. Reason: Server not responding
2001-09-11 23:20:52 Skytel [005043128] C SH/TONE 533-0095
2001-09-11 23:20:52 Skytel [004663743] D ST NUM  607-694-0877-11 (56 
2001-09-11 23:20:54 Arch [0987275] C  ALPHA  s0191: 09/11 14:17:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:17:24
2001-09-11 23:20:54 Arch [0275783] B  ALPHA  301 904-8305
2001-09-11 23:20:54 Skytel [003953857] A  ALPHA  Randy.Brady@delta.com||PER OCC WE WILL NOT OPERATE ANY FLIGHTS TOMORROW UNTIL 1800L TIME.  THE OPERATION WILL BE VERY LIMITED AND IT HAS NOT BEEN DETERMINED AT THIS TIME WHICH FLIGHTS THE FAA WILL ALLOW US TO RUN.  RANDY   
2001-09-11 23:20:56 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:19
2001-09-11 23:20:56 Skytel [004040020] B  ALPHA  785-267-1672
2001-09-11 23:20:56 Skytel [002359129] C ST NUM  917-531-1649   
2001-09-11 23:20:58 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:21
2001-09-11 23:20:58 Arch [0917501] D  ALPHA  61-LIVE CALL FROM:  6169257042
2001-09-11 23:20:58 Skytel [002378720] A ST NUM  0-410-649-0461 
2001-09-11 23:20:59 Metrocall [1588465] A  ALPHA  82-IT'S VALERIE. GIVE ME A CALL ASAP, TODAY, NOW. 718-826-1383. CALL ME !1/2 082
2001-09-11 23:20:59 Metrocall [0910810] C  ALPHA  76-WHAT ARE YOU DOING? CALL ME RIGHT NOW. DUANE
2001-09-11 23:20:59 Metrocall [1192548] B  ALPHA  Frm: "" Sub: Txt: Winston-Salem, NC Wed 81/61 Mst Sunny
