2001-09-11 23:23:00 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7932
2001-09-11 23:23:01 Metrocall [1544820] B  ALPHA   Internet-bound mail is being delayed(e.g.,Notes-to-@aol.com)
2001-09-11 23:23:03 Skytel [002849561] C  ALPHA  afms@net.com|The node didn't respond to a ping| 
2001-09-11 23:23:05 Skytel [003280174] D  ALPHA  SEV1 UNRESOLVED 1 HOUR Tkt: 00717107 Assignee: Network Operations Voice & Data Location: r48_portland.netops.weyer.com Created: 09/11/01 15:33:53 Desc: R48_portland down & out to MCI
2001-09-11 23:23:05 Skytel [007523232] A  ALPHA  alert@msn.com||Hotmail low.rates@msn.com:~2nd Mortgage~THE LOWEST INTEREST RATES GUARANTEED!  
2001-09-11 23:23:06 Skytel {0155847} 3 2400 1-888-238-2666 
2001-09-11 23:23:06 Skytel {1092655} 3 2400 002586    
2001-09-11 23:23:10 Metrocall [002322635] C  ALPHA  PLEASE CHECK VOICE MAILBOX...9149793
2001-09-11 23:23:10 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4502
2001-09-11 23:23:13 Arch [0931298] A  ALPHA  516 241-0909
2001-09-11 23:23:15 Arch [0975561] C  ALPHA  (19)82-I GOT IN TOUCH W/ SHAWNA, FINALLY. SHE'S OKAY. SHE WAS ON THE TRAIN AT THE WALL ST STOP WHEN THE EXPLOSION HAPPENED. ADAM.
2001-09-11 23:23:17 Metrocall [002567097] C  ALPHA  Shelton Piney F : KFC DANVI WALK FREEZE TOO HOT
2001-09-11 23:23:17 Metrocall [1064384] A  ALPHA  Y/C  72.53/63   +81 SGD 1.7375/390 +015 HKD 7.7983/003 -011 TWD 34650/4700 +030  IDR  9040/9080 -045 PHP 51.200/300 +000 MYR 3.7995/005 +000 THB 44.330/430 +030 KRW128
2001-09-11 23:23:18 Arch [0917501] D  ALPHA  62-PLEASE CALL ANGIE AT 1-877-331-1855.
2001-09-11 23:23:18 Arch [0280341] B  ALPHA  netsaint <netsai|PROBLEM alert - Host LasVegas-2 |Host 'SBG_LasVegas-2' is DOWN Info: CRITICAL - Plugin timed out after 10 seconds Time: Tue Sept 11 23:25:05 EDT 2001 
2001-09-11 23:23:19 Arch [0949212] D  ALPHA  29-PLS CALL JUAN AT 714-750-8000 ROOM 631 ASAP. NEED TO KNOW IF YOU'RE DRIVING BACK TOMORROW.
2001-09-11 23:23:19 Metrocall [1064384] A  ALPHA  60/12960 +060 ZAR 8.6000/100 +889 MXN  9.510/530 +116 BRR 26600/6620 +065
2001-09-11 23:23:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0855
2001-09-11 23:23:22 Arch [0055989] B  ALPHA  4126819049-5264-911
2001-09-11 23:23:22 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190536. 
2001-09-11 23:23:22 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 23:23:24 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 23:23:26 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 23:23:28 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 23:23:31 Skytel [005524994] A SH/TONE 1       
2001-09-11 23:23:31 Skytel [005006724] B ST NUM  900-838-2715   
2001-09-11 23:23:31 Skytel [005119242] C ST NUM  670-237-4010   
2001-09-11 23:23:31 Skytel [007494284] D ST NUM  566-058-4177-155400 
2001-09-11 23:23:31 Skytel [003587596] D SH/TONE 110 (33 
2001-09-11 23:23:31 Skytel [004188815] D SH/TONE 381 (65 
2001-09-11 23:23:33 Skytel [003474066] A SH/TONE 201     
2001-09-11 23:23:33 Skytel [003272095] D ST NUM  603-2075-5
2001-09-11 23:23:33 Skytel [005006109] D ST NUM  459-277-7751 U 
2001-09-11 23:23:33 Skytel [003439516] D ST NUM  670-237-4010   
2001-09-11 23:23:35 Skytel [007002666] C  ALPHA  597 [4841.CHINO VALLEY US     
2001-09-11 23:23:35 Skytel [005329708] D SH/TONE 7033    
2001-09-11 23:23:35 Skytel [003456427] C SH/TONE 223911  
2001-09-11 23:23:35 Skytel [004403110] B SH/TONE 99      
2001-09-11 23:23:37 Skytel [0001336] C  ALPHA  ]!z00]"AL];0a]<4Breaking News:  ]<2Police have reported receiving cell phone calls from people trapped in World Trade Center towers...]$ (29
2001-09-11 23:23:37 Skytel [007111735] B SH/TONE 895-4465
2001-09-11 23:23:37 Skytel [003448120] C SH/TONE 99      
2001-09-11 23:23:37 Skytel [004723263] D ST NUM  9006592189 (4662    
2001-09-11 23:23:37 Skytel [004683580] D ST NUM  618-366-9107   
2001-09-11 23:23:38 Metrocall [1060915] A  ALPHA  PAGE FROM lstprod: @nblspsn01.fi.gs.com: The accrual batch job has finished...
2001-09-11 23:23:38 Metrocall [1707375] D  ALPHA  Frm: 'aolnews@aol.com Sub: palestinians: israel tanks move in Txt: Palestinians: Israel Tanks Move In JE
2001-09-11 23:23:39 Skytel [003522371] A SH/TONE 214     
2001-09-11 23:23:39 Skytel [004532035] A ST NUM  410-339-1476   
2001-09-11 23:23:39 Skytel [005048779] C  ALPHA  gcthomas@us.ibm.com||NSALERT2 Updt Pathmark 2375212  SEV: 2 Dur: 2.463 HR(s) SMRY:  Store 645 is down on NMC. ADVNETO has not received any response from store 645.  ADVNETO will continue to contact store.  
2001-09-11 23:23:39 Skytel [007658057] C ST NUM  882-138-0881   
2001-09-11 23:23:39 Skytel [003206474] C SH/TONE 7220    
2001-09-11 23:23:40 Metrocall [1707375] D  ALPHA  RUSALEM (
2001-09-11 23:23:41 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 23:23:41 Arch [0064088] C  ALPHA  #54 PLS CALL OP 82 W/ASSI 800-482-9800 RE: BURGLARY ALARM GOING OFF AT 3229 E. SPRING ST. STE 320 / LONG BEACH
2001-09-11 23:23:41 Skytel [005362522] C  ALPHA  407-1443-69
2001-09-11 23:23:41 Skytel [007656148] B SH/TONE 2112    
2001-09-11 23:23:41 Skytel [005510367] D ST NUM  619-527-0046   
2001-09-11 23:23:43 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 23:23:43 Skytel [005132640] A  ALPHA  88) gcthomas@us.ibm.com||NSALERT2 Updt Pathmark 2375212  SEV: 2 Dur: 2.463 HR(s) SMRY:  Store 645 is down on NMC. ADVNETO has not received any response from store 645.  ADVNETO will continue to contact store.  
2001-09-11 23:23:43 Skytel [003050849] A ST NUM  757-728-4730 (28    
2001-09-11 23:23:43 Skytel [007461221] B ST NUM  223-495-6829-11911  
2001-09-11 23:23:43 Skytel [004417256] C ST NUM  462-651-0064   
2001-09-11 23:23:43 Skytel [005362657] A  ALPHA  please call 609-274-4661 about ap100pc....datacenter manager
2001-09-11 23:23:43 Skytel [005134702] D SH/TONE 102 (4  
2001-09-11 23:23:43 Skytel [005172588] D SH/TONE 5305    
2001-09-11 23:23:45 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-11 23:23:45 Skytel [007579377] A ST NUM  614-556-0673   
2001-09-11 23:23:45 Skytel [0001403] C  ALPHA  ]!z00]"AL];0a]<4Breaking News:  ]<2Police have reported receiving cell phone calls from people trapped in World Trade Center towers...]$ (83
2001-09-11 23:23:45 Skytel [005523827] A SH/TONE 729-5330
2001-09-11 23:23:45 Skytel [007488383] D SH/TONE 577-5000
2001-09-11 23:23:46 Skytel [007617548] D  ALPHA  MSN ||Hotmail hostmaster@eshoptalk.clickincome:In Consideration...  
2001-09-11 23:23:46 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 20:22:29 PDT 2001 - REPORTED FROM: linux  
2001-09-11 23:23:47 Metrocall [0748766] D  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: Wed. Sept. 12th conf.call 0730 800-403-1024 participant code 413028
2001-09-11 23:23:48 Skytel [002401821] D  ALPHA  saspcd00 Distributed Monitoring PALM.dm.ussa17.Unix.saspcd00/Daemon status on host saspcd00 09/11/01 20:19:14 PDT  Status: >>> critical <<< ussa17.PALM 
2001-09-11 23:23:48 Skytel [007463184] A  ALPHA  ASM2K-NASD@nasd.com|CLTSEQP00|09/11-23:24 - FS: /usr/alexbkup is at 94%  
2001-09-11 23:23:49 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-11 23:23:50 Skytel [003934628] B  ALPHA  THE BUFF WILL BE OPEN UNTIL MIDNIGHT.  THE CONCESSION AREA IN THE REAR WILL REMAIN OPEN
2001-09-11 23:23:50 Skytel [005001895] B  ALPHA  [sps/18] 200 sps-apps1.cps.intel.com relay-ssl 5.962 OK Applicationis alive (/seem/healthcheck.asp) 2:38:44
2001-09-11 23:23:50 Skytel [007562027] C SH/TONE 684-3979
2001-09-11 23:23:50 Skytel [007560236] D SH/TONE 253-7184
2001-09-11 23:23:52 Skytel [007559603] A ST NUM  654-299-6478-8411911
2001-09-11 23:23:52 Skytel [005058097] A  ALPHA  WARNING: Server CNEBC1/Cupertino/HP/US is Not Responding. Reason: Server not responding
2001-09-11 23:23:52 Skytel [007503156] B SH/TONE 6309    
2001-09-11 23:23:52 Skytel [005362366] D  ALPHA  DSS-Brea.Alertpage@bankofamerica.com|BEMERGECYP : Device Inaccessible|BEMERGECYP:Device Inaccessible  
2001-09-11 23:23:52 Skytel [0000060] D  ALPHA  THE BUFF WILL BE OPEN UNTIL MIDNIGHT.  THE CONCESSION AREA IN THE REAR WILL REMAIN OPEN
2001-09-11 23:23:52 Skytel [005003958] B SH/TONE 02928   
2001-09-11 23:23:52 Skytel [003666494] D  ALPHA  arbor@abra.Central.Sun.COM|Shutting down Essbase server on abra.central...|09/11/01 21:23:46 stop_ess_server.sh started...  
2001-09-11 23:23:54 Skytel [005188428] D SH/TONE 613     
2001-09-11 23:23:56 Skytel [007518930] A SH/TONE 3       
2001-09-11 23:23:56 Skytel [007573847] B ST NUM  430-713-1190-911    
2001-09-11 23:23:58 Skytel [005436525] D  ALPHA  Test #28
2001-09-11 23:23:58 Skytel [005342952] C SH/TONE 6400    
2001-09-11 23:23:58 Skytel [005226605] D ST NUM  8683242156
