2001-09-11 23:47:00 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7956
2001-09-11 23:47:00 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190802. 
2001-09-11 23:47:00 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-11 23:47:00 Arch [0282107] C  ALPHA  ARSystem@orion.m|OT01109|System Unavaliable at Mt. Sinai Internet @ 9/11/2001 10:20:00 PM. Being Worked on by NYU SOMIT. Internet connectivity is lost and it will not be restored until mid Wednesday. 
2001-09-11 23:47:00 Metrocall [1544820] B  ALPHA  WDC-MAIL03 "Server WDC-MAIL03/MSVR/KAIPERM - The following pending documents in mail1.box are older than 30 minutes 17854E"
2001-09-11 23:47:00 Skytel [005254005] B  ALPHA  System: rsmd18, Account: rswwwp Region: PROD >> Error reading connection information for Ivr Tcp ports.
2001-09-11 23:47:01 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 23:47:01 Metrocall [1224185] C  ALPHA  Frm: Youkers@aol.com Sub: (no subject) Txt: Hi Sweeite! I'm at the room for the night 
2001-09-11 23:47:01 Metrocall [1397854] D  ALPHA  Frm: Terri.Walker@Wellpoint.com Sub: FW:Question re new Medicare Txt: Help me!!!!!!!!!!!! Terri Y. Walker ******************* Phone 818.234.6496 Fax 818.234.3433 Mail AC04E lgs_convergence_proj ------------------( Forwarded letter 1 follows
2001-09-11 23:47:01 Skytel [007602434] A ST NUM  455454514322211143  
2001-09-11 23:47:02 Metrocall [1224185] C  ALPHA  now. LoveU!
2001-09-11 23:47:03 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-11 23:47:03 Arch [0015149] D  ALPHA  atn0 severe atn0 PT031 4 resync/test after ipt stopped/started: RESYNC:FAIL TESTIPT:FAIL Possible Comm problem!! AT Wed Sep 12 03:47:08 GMT 2001
2001-09-11 23:47:03 Arch [0183689] C  ALPHA  atn0 severe atn0 PT031 4 resync/test after ipt stopped/started: RESYNC:FAIL TESTIPT:FAIL Possible Comm problem!! at Wed Sep 12 03:47:08 GMT 2001
2001-09-11 23:47:03 Arch [0950741] B  ALPHA  443 FLSCHOWICS01:ARCserve Critical Trap,Text:FLSCHOWICS01: Backup Operation Failed..Number of Errors/Warnings: 1/0
2001-09-11 23:47:03 Skytel [005521558] B ST NUM  726-437-0953   
2001-09-11 23:47:03 Skytel [005182234] C SH/TONE 243-5595
2001-09-11 23:47:03 Skytel [005126811] C ST NUM  0-925-680-2697-911  
2001-09-11 23:47:05 Skytel [005065124] B  ALPHA  Phone Networks Report Heavy Volume, Clogged Cell Circuits[DJ NEWS]
2001-09-11 23:47:05 Skytel [005114154] C SH/TONE 857-7013
2001-09-11 23:47:05 Skytel [003463086] D ST NUM  301-729-2314-911    
2001-09-11 23:47:06 Skytel {0489272} 1 1200 56751
2001-09-11 23:47:07 Arch [0951146] C  ALPHA  811062 .MAXRETRY-PAGE NOC 09/11/01 23:44:02
2001-09-11 23:47:07 Arch [1422006] B  ALPHA  Bob - please call x 15767
2001-09-11 23:47:07 Skytel {0152808} 3 2400 3441 
2001-09-11 23:47:07 Skytel {1660633} 1 2400 alert@msn.com||Hotmail Admissions@U_D_Program.net:Your diploma is ready  .
2001-09-11 23:47:07 Skytel {1092655} 3 2400 002594    
2001-09-11 23:47:08 Metrocall [1006107] C  ALPHA  Frm: LoanXchange Process Monitor Sub: CLX Txt: 17 accounts pending in CRDRPTRQ.
2001-09-11 23:47:08 Metrocall [1079407] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- New York City reports at least 78 police officers 
2001-09-11 23:47:10 Metrocall [1079407] D  ALPHA  missing, 200 firefighters presumed dead. For complete coverage of this story visit: http://www.CNN.com or
2001-09-11 23:47:10 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4526
2001-09-11 23:47:12 Metrocall [1079407] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: DEVELOPING STORY WASHINGTON (CNN) -- The U.S. General Service Administration will reopen its federal buildings in Washington and all other regions -- except those in the New York City
2001-09-11 23:47:16 Skytel {0662431} 1 1200 24999
2001-09-11 23:47:17 Arch [0908699] C  ALPHA  F2 VDJ finished 11:18
2001-09-11 23:47:19 Metrocall [1466326] B  ALPHA  Frm: IPN Txt: DFW| Garland| Car Chase| GAR PD N-1| Abrams & L.b.j.|U/D: GARLAND now has two robbery suspects in custody. NFI-ATT FINAL.| DFW415| 20:12
2001-09-11 23:47:19 Metrocall [1466326] B  ALPHA  Frm: IPN Txt: DFW| Garland| Car Chase| GAR PD N-1| Abrams & L.b.j.|Garland Has Robbery Su
2001-09-11 23:47:19 Metrocall [0477913] C  ALPHA  Frm: Wink User Sub: Class 1 outage detected on NBC/WMAQ: 349 seconds so far 09/11/01 20:45:19 PDT7 621009
2001-09-11 23:47:21 Metrocall [1466326] B  ALPHA  spects Stopped At Gunpoint At Jack In Box, Req Dallas Code-3. Dpd Ch-2 460.375| DFW415| 20:10
2001-09-11 23:47:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0879
2001-09-11 23:47:22 Arch [0000101] B  ALPHA  MSN 010 hello Message from NOC PCB.
2001-09-11 23:47:22 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-11 23:47:22 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190809. 
2001-09-11 23:47:24 Arch [0987275] C  ALPHA  s0191: 09/11 15:33:16 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:33:17
2001-09-11 23:47:24 Arch [0283731] A  ALPHA  Please call Bill 215-784-8963. $NPPS16 is down. TS: UYSARCHV DSN: 001 IS: RW,COPY.  Not sure what to do. 
2001-09-11 23:47:24 Arch [0796913] A  ALPHA  (6)534-5555-8000 
2001-09-11 23:47:26 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 75.820300:FATAL:Sep 11, 2001 15:36
2001-09-11 23:47:26 Arch [0796913] A  ALPHA  (7)534-5555-8000 
2001-09-11 23:47:29 Metrocall [1923558] B  ALPHA  Frm: SMTPPAGE@gulfaero.com Sub: SILO Txt: SUBPOOL STANDARD, 86 SCRATCH VOLUMES REMAINING 09/11/01 23:47:10
2001-09-11 23:47:29 Metrocall [1064374] B  ALPHA  YEN  119.25/35 -047 EUR  0.9116/21 +013 CHF  1.6400/50 -005 GBP  1.4730/60 -021 CAD  1.5620/30 -017 AUD  0.5169/74 -026  NZD 
2001-09-11 23:47:29 Metrocall [0125880] C  ALPHA  SendID: 7258 wrris09dt.ri.ahp.com: Netware Server - Node down status detected at 23:45:02
2001-09-11 23:47:29 Metrocall [0848971] C  ALPHA  State III in progress. Trying to bring system back up. OCC
2001-09-11 23:47:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3135
2001-09-11 23:47:30 Arch [1612001] A  ALPHA  Please Call-4621
2001-09-11 23:47:31 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3135
2001-09-11 23:47:31 Metrocall [1064374] B  ALPHA   0.4269/79 -036 DEM  2.1443/55 -031  E/C  1.4991/96 +000 E/Y  108.99/09 +000 E/S  0.6163/66 -029 USD     113.22 -016
2001-09-11 23:47:31 Skytel [005240334] D SH/TONE 7866    
2001-09-11 23:47:32 Skytel [003928591] D SH/TONE 1       
2001-09-11 23:47:32 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 20:46:32 PDT 2001 - REPORTED FROM: linux  
2001-09-11 23:47:32 Skytel [002160139] C SH/TONE 7346    
2001-09-11 23:47:32 Skytel [002368398] D SH/TONE 1       
2001-09-11 23:47:33 Arch [0922298] C  ALPHA  "Davis, Virginia|MDCC Lockout V2.0|MDCC Lockout 23:46 Americus District Buena Vista N1152 Closed 
2001-09-11 23:47:33 Skytel [005110684] D SH/TONE 3447    
2001-09-11 23:47:33 Skytel [007501977] C SH/TONE 69411   
2001-09-11 23:47:35 Arch [0922298] C  ALPHA  "Davis, Virginia|MDCC Lockout V2.0|MDCC Lockout 23:46 Americus District Buena Vista N1152 Closed
2001-09-11 23:47:35 Skytel [007469986] A SH/TONE 617-0013
2001-09-11 23:47:35 Skytel [004683940] B  ALPHA  ECRM@usa.alcatel.com|SR# 20039083 has been dispatched to the Chantilly 1LS queue.|SR#: 20039083 (1-4L2D8) Customer: WILLIAMS COMMUNICATION At: SAN FRANCISCO, CA Product: Newbridge Legacy 36150 Contact: DAVID COLLINS Severity: Minor Brief: B
2001-09-11 23:47:35 Skytel [004390827] C SH/TONE 7100    
2001-09-11 23:47:35 Skytel [005001895] B  ALPHA  [sps/96] 200 supplier.intel.com relay-ssl 6.045 eSDS Application OK.(/esds/healthcheck.asp) 2:39:12
2001-09-11 23:47:37 Skytel [002963896] C  ALPHA  EGAN,    GIVE ME A CALL AT THE W/C OFFICE AT 4-0908.    MIKE ALBRYCHT (3
2001-09-11 23:47:37 Skytel [002743861] B SH/TONE 49514   
2001-09-11 23:47:37 Skytel [005427384] C ST NUM  612-9821 (1    
2001-09-11 23:47:37 Skytel [007469753] C SH/TONE 66305   
2001-09-11 23:47:37 Skytel [007493946] C ST NUM  661-946-7920   
2001-09-11 23:47:37 Skytel [005110712] C SH/TONE 24      
2001-09-11 23:47:37 Skytel [005066807] B ST NUM  209-310-3526   
2001-09-11 23:47:38 Metrocall [002106202] C  ALPHA  State III in progress. Trying to bring system back up. OCC
2001-09-11 23:47:38 Metrocall [0848971] C  ALPHA  State III in progress. Trying to bring system back up. OCC
2001-09-11 23:47:38 Metrocall [0957540] B  ALPHA  State III in progress. Trying to bring system back up
2001-09-11 23:47:39 Skytel [005070795] C  ALPHA  [Corporate Operations] FYI: GCX is completely operational. Pending 942 messages has been processed./ All TI messages has been processed. GCXWEPR2 is down , pending hp repair.
2001-09-11 23:47:39 Skytel [003904200] C  ALPHA  SR#20039083 dispatched to Chantilly 1LS queue. Cust: WILLIAMS COMMUNICATION; SAN FRANCISCO; Minor/Low; Contact: DAVID COLLINS @ 8882846200; Brief: BND:36150:  BUFFER OVERFLOW AND STARVATION ALARMS
2001-09-11 23:47:40 Metrocall [1422892] D  ALPHA  STATE COMPENSATION INSURANCE FUND     9444 WAPLES ST. SAN DIEGO, CA   92121. PHONE NUMBER 800-736-7401
2001-09-11 23:47:40 Metrocall [0957540] B  ALPHA  . OCC
2001-09-11 23:47:41 Arch [0329056] A  ALPHA  232-1262
2001-09-11 23:47:41 Skytel [005044315] C SH/TONE 1780    
2001-09-11 23:47:41 Skytel [005390424] C  ALPHA  3284 TELECOMET INC       
2001-09-11 23:47:41 Skytel [005224284] D ST NUM  421-180-0196   
2001-09-11 23:47:41 Skytel [005325918] D  ALPHA  [Corporate Operations] FYI: GCX is completely operational. Pending 942 messages has been processed./ All TI messages has been processed. GCXWEPR2 is down , pending hp repair.
2001-09-11 23:47:41 Skytel [004185814] B  ALPHA  202-388-7704 (75
2001-09-11 23:47:41 Skytel [005259607] B SH/TONE 
2001-09-11 23:47:41 Skytel [005338196] B SH/TONE 442-8500
2001-09-11 23:47:41 Skytel [005254751] D  ALPHA  [Corporate Operations] FYI: GCX is completely operational. Pending 942 messages has been processed./ All TI messages has been processed. GCXWEPR2 is down , pending hp repair.
2001-09-11 23:47:43 Arch [0987275] C  ALPHA  s0191: 09/11 15:41:26 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:41:26
2001-09-11 23:47:43 Skytel [004451553] A ST NUM  515-986-8326   
2001-09-11 23:47:43 Skytel [002784993] A SH/TONE 971-4968
2001-09-11 23:47:43 Skytel [007026148] B ST NUM  302-514-3073   
2001-09-11 23:47:43 Skytel [005436525] D  ALPHA  Test Lotus Notes #15-IX_T1708
2001-09-11 23:47:43 Skytel [007609061] B ST NUM  9774023277
2001-09-11 23:47:45 Arch [0987275] C  ALPHA  s0191: 09/11 15:47:33 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:47:34
2001-09-11 23:47:45 Arch {0404440} 3 2400 THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2400..
2001-09-11 23:47:45 Skytel [004401785] C  ALPHA  Phone Networks Report Heavy Volume, Clogged Cell Circuits[DJ NEWS]
2001-09-11 23:47:45 Skytel [007109749] B ST NUM  500-600-1177-67312  
2001-09-11 23:47:45 Skytel [005225846] B ST NUM  209-380-7665   
2001-09-11 23:47:45 Skytel [002156407] B SH/TONE *  (39  
2001-09-11 23:47:45 Skytel [003940721] A  ALPHA  AUTOPAGER@dm4fa2.de.sc.ti.com|AEX10 to LBQD|AEX10 moved TO LBQD from SPCD on 01/09/11 at 21:34:37 COMMENTS: MOVED TO STATE SPCD BY SPC CHART PQ-OLRROT  
2001-09-11 23:47:45 Skytel [007556858] C SH/TONE 281     
2001-09-11 23:47:45 Skytel [007657087] D SH/TONE 323-5256
2001-09-11 23:47:45 Skytel [004728304] A  ALPHA  [Corporate Operations] FYI: GCX is completely operational. Pending 942 messages has been processed./ All TI messages has been processed. GCXWEPR2 is down , pending hp repair.
2001-09-11 23:47:46 Skytel [005386637] D  ALPHA  solszewsk@quicknet.net||call1.net2phone.com is back up.  we can still make bluestar calls.  
2001-09-11 23:47:48 Arch [1421665] A  ALPHA    RtOPS Update #1536 Operation Phoenix - I.S-CDE/CE NE Owner=Core Infrastructure * Operation Phoenix 866-791-7190 Passcode 7508470# - activities associated with World Trade Center/Pentagon explosions.
2001-09-11 23:47:48 Arch [0987275] C  ALPHA  s0191: 09/11 15:50:15 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:50:16
2001-09-11 23:47:48 Arch [1657188] B  ALPHA  NCAGBRWS01:Device Accessible,Device Status:Ok
2001-09-11 23:47:48 Skytel [005136666] C  ALPHA  [Corporate Operations] FYI: GCX is completely operational. Pending 942 messages has been processed./ All TI messages has been processed. GCXWEPR2 is down , pending hp repair.
2001-09-11 23:47:49 Metrocall [1865022] D  ALPHA  Frm: SMTPPAGE@gulfaero.com Sub: SILO Txt: SUBPOOL STANDARD, 86 SCRATCH VOLUMES REMAINING 09/11/01 23:47:10
2001-09-11 23:47:49 Metrocall [1064385] A  ALPHA  JY  8317/8385  +042 EC  9067/9047 +0067 BP 14526/14300 +000 SF  6005/6010  +070 CD  6388/6380  -010 AD  5169/5
2001-09-11 23:47:49 Metrocall [1079407] D  ALPHA  Frm: Firehouse.Com Pager Notification Sub: Txt: Firehouse.com Breaking News: Officials now reporting that 265 firefighters and rescue personnel, plus dozens of other medical and police officers, perished in today's attacks in New York. Amo
2001-09-11 23:47:50 Skytel [004727715] A  ALPHA  [Corporate Operations] FYI: GCX is completely operational. Pending 942 messages has been processed./ All TI messages has been processed. GCXWEPR2 is down , pending hp repair.
2001-09-11 23:47:51 Metrocall [1064385] A  ALPHA  152  +031 DM  4636/4626  +034 PTB 9039/8942  +059 2YBA 9556/9575  +26 2YTT 9542/9530  +39 2YTC 9459/9453  +21 CAC  3960/4025 +000
2001-09-11 23:47:51 Metrocall [1079407] D  ALPHA  n
2001-09-11 23:47:54 Skytel [005170242] A ST NUM  710-986-4980   
2001-09-11 23:47:54 Skytel [005485383] B SH/TONE 263     
2001-09-11 23:47:54 Skytel [007593034] C ST NUM  210-632-8703   
2001-09-11 23:47:54 Skytel [002861367] B  ALPHA  12: CHRIS UC DAVID MED CTR SURGICAL ICU SACRAMENTO,CA 916 734 2848 RE:VIGILANCE CONTINOUS CARDIAC PUMP MONITOR-NEED HELP SETTING IT UP-PLEASE CALL
2001-09-11 23:47:56 Skytel [007518930] A SH/TONE 946-3404
2001-09-11 23:47:58 Skytel [005456996] B  ALPHA  28) 2365
2001-09-11 23:47:59 Metrocall [1544820] B  ALPHA  CRDC-MAIL02 "Server CRDC-MAIL02/MSVR/KAIPERM - The following pending documents in mail1.box are older than 30 minutes 9D842"
2001-09-11 23:47:59 Metrocall [1543349] B  ALPHA  BSYS: MQB1 20010911 20:46:30 Q EVEPRO.MR01.XMIT.QL XMITQ NOT MOVING D(2162)
