2001-09-11 23:13:00 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7922
2001-09-11 23:13:00 Skytel [005355640] C  ALPHA  Prov.HelpDesk@broadband.att.com|NSA Systems Access|Access to provisioning and network systems have been restricted at the NSA. This restriction will continue through tonight 9/11/01 until at least 8am tomorrow morning 9/12/01.  Further upda
2001-09-11 23:13:01 Skytel [005112843] C  ALPHA  Prov.HelpDesk@broadband.att.com|NSA Systems Access|Access to provisioning and network systems have been restricted at the NSA. This restriction will continue through tonight 9/11/01 until at least 8am tomorrow morning 9/12/01.  Further upda
2001-09-11 23:13:01 Skytel [005114118] B  ALPHA  Prov.HelpDesk@broadband.att.com|NSA Systems Access|Access to provisioning and network systems have been restricted at the NSA. This restriction will continue through tonight 9/11/01 until at least 8am tomorrow morning 9/12/01.  Further upda
2001-09-11 23:13:02 Metrocall [1064374] B  ALPHA  113.28 -010
2001-09-11 23:13:02 Skytel [005119242] C ST NUM  670-237-4010   
2001-09-11 23:13:02 Skytel [005352065] A  ALPHA  B14 SPILL UNKNOWN SUBSTANCE. CALL CC 215-652-6100
2001-09-11 23:13:03 Skytel [007514783] D ST NUM  08007598255    
2001-09-11 23:13:03 Skytel [005114518] B  ALPHA  Prov.HelpDesk@broadband.att.com|NSA Systems Access|Access to provisioning and network systems have been restricted at the NSA. This restriction will continue through tonight 9/11/01 until at least 8am tomorrow morning 9/12/01.  Further upda
2001-09-11 23:13:03 Skytel [004400660] B ST NUM  603-390-8911   
2001-09-11 23:13:03 Skytel [003439516] D ST NUM  670-237-4010   
2001-09-11 23:13:05 Skytel [007109281] A SH/TONE 866-8760
2001-09-11 23:13:05 Skytel [005106991] D  ALPHA  Prov.HelpDesk@broadband.att.com|NSA Systems Access|Access to provisioning and network systems have been restricted at the NSA. This restriction will continue through tonight 9/11/01 until at least 8am tomorrow morning 9/12/01.  Further upda
2001-09-11 23:13:05 Skytel [007556130] A  ALPHA  617-821-0609
2001-09-11 23:13:05 Skytel [004389166] D ST NUM  634-522-8054   
2001-09-11 23:13:07 Skytel [002164400] A ST NUM  504-210-4266   
2001-09-11 23:13:07 Skytel [003911865] C  ALPHA  Prov.HelpDesk@broadband.att.com|NSA Systems Access|Access to provisioning and network systems have been restricted at the NSA. This restriction will continue through tonight 9/11/01 until at least 8am tomorrow morning 9/12/01.  Further upda
2001-09-11 23:13:07 Skytel [005209013] B  ALPHA  TwoWay.2408762944@messaging.nextel.com|Nextel Two-Way Message|66/29 back in range   (24
2001-09-11 23:13:08 Metrocall [0814658] A  ALPHA  CSC reporting T1 Link between LICH n RVT unavailable @ 22:10HRS. Remote site support notified.
2001-09-11 23:13:08 Metrocall [1401467] C  ALPHA  /:DDC/: UPDATE: ON 12KV FDR B181, CAUSE OF 09/07 LO WAS DETERMINED TO BE CABLE FAULT ON CUSTOMER'S  CABLE.  JPB
2001-09-11 23:13:08 Metrocall [1849796] B  ALPHA  09/11 23:18
2001-09-11 23:13:09 Skytel [007594566] B ST NUM  632-868-1538   
2001-09-11 23:13:10 Metrocall [1849796] B  ALPHA   EDT  Howard, James     .531.0921         Alt=PFA Unit=265408
2001-09-11 23:13:10 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4492
2001-09-11 23:13:11 Skytel [003276887] B  ALPHA  B14 SPILL UNKNOWN SUBSTANCE. CALL CC 215-652-6100
2001-09-11 23:13:11 Skytel [002813908] B  ALPHA  B14 SPILL UNKNOWN SUBSTANCE. CALL CC 215-652-6100
2001-09-11 23:13:11 Skytel [004397909] B  ALPHA  B14 SPILL UNKNOWN SUBSTANCE. CALL CC 215-652-6100
2001-09-11 23:13:13 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190431. 
2001-09-11 23:13:13 Arch [0987275] C  ALPHA  s0191: 09/11 11:42:59 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:42:59
2001-09-11 23:13:13 Arch [0623195] C  ALPHA  02-THERE WILL BE NO TRAINING TOMORROW. I WILL PAGE YOU W/ FURTHER DETAILS TOMORROW. PLS !1/2 002
2001-09-11 23:13:13 Skytel [002819948] D  ALPHA  B14 SPILL UNKNOWN SUBSTANCE. CALL CC 215-652-6100
2001-09-11 23:13:13 Skytel [005314025] C ST NUM  905-934-4459   
2001-09-11 23:13:13 Skytel {0176481} 1 2400 Antonio,  we lost connection as I was entering the building I am back on DWOS so our connection should be good now. can you call me back.  Thanks Ken Crandall Itops Evnet Team 72993, 303-272-2993 (50 (24..
2001-09-11 23:13:15 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 23:13:15 Arch [0623195] C  ALPHA  02- CALL IF YOU HAVE ANY QUESTIONS. -CARRIE 917-273-8776 !2/2 002
2001-09-11 23:13:17 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 23:13:17 Arch [1049500] D  ALPHA  INFO: BOMB THREAT AT UNIVERSITY HOSPITAL, EMERGENCY & COUNTY RESPONDING. 9/11/01
2001-09-11 23:13:17 Metrocall [0752349] D  ALPHA  Frm: szmuda@email.usps.gov Sub: POSTER Missing on: SAPLMNSTAC1
2001-09-11 23:13:17 Metrocall [1850005] B  ALPHA  /:DDC/: UPDATE: ON 12KV FDR B181, CAUSE OF 09/07 LO WAS DETERMINED TO BE CABLE FAULT ON CUSTOMER'S  CABLE.  JPB
2001-09-11 23:13:17 Metrocall [1064377] C  ALPHA  SED96995/97165/9707 9670/9627/9582/9550 SEY9994/991/991/990 SSI _9735/_9715-565 JGB 13881/13714 -12 US  10514/10422 +00 SP107500/10140+0000 DJ _9630/_9665 +000 ND 13360/13820 +000 TY 10712+ FV 10616  TU 10328+
2001-09-11 23:13:19 Arch [1049500] D  ALPHA  10:52:29 PM
2001-09-11 23:13:19 Metrocall [1309244] D  ALPHA  Frm: outbidnotice@ebay.com Sub: Outbid!-1637417655-Item #** ESTES * ECHOSTAR 2-STA-$15.49
2001-09-11 23:13:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0845
2001-09-11 23:13:22 Arch [1142036] B  ALPHA  311 MOSXS2:Device Accessible,Device Status:Ok
2001-09-11 23:13:22 Arch [0951603] A  ALPHA  Lanbox Research - 133 UP at 19:57:23
2001-09-11 23:13:29 Metrocall [0310072] C  ALPHA  2001-09-11 21:53:23 \JACS1TA.$S7MTA...E..E.C....."............H'....l..p.p..@..p.........A....,........_.........$..@..D.. .. @.`@r.`JA KB MG`e.bnC`cE`qEful attempts.
2001-09-11 23:13:31 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3101
2001-09-11 23:13:31 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3101
2001-09-11 23:13:32 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 23:13:32 Arch [1621320] C  ALPHA  <CC@mapmobile.co|4) P/C PHOEBE CALLING ON BEHALF OF NOELLE DEAN (LUNAS MOTHER) 212 222 3482 RE: LUNA (11 DAYS OLD) ANTIBIOTICS HAVE BEEN GIVEN TO HER IN THE HOSPITAL AGAINST THE > 
2001-09-11 23:13:32 Skytel [004125839] D  ALPHA  1 (79
2001-09-11 23:13:32 Skytel [005490692] B SH/TONE 71      
2001-09-11 23:13:33 Skytel [005242768] A ST NUM  201-749-1511   
2001-09-11 23:13:34 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 23:13:34 Arch [0860648] C  ALPHA  (16)Please call ESOCC concerning SBC LD using our OPS platform for outage.  Thanks Aaron
2001-09-11 23:13:35 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 23:13:35 Skytel [005508128] A SH/TONE 394-0651
2001-09-11 23:13:35 Skytel [005072289] A ST NUM  207-242-9058   
2001-09-11 23:13:35 Skytel [005479087] D ST NUM  608-547-7649   
2001-09-11 23:13:37 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 23:13:37 Skytel [003408304] A ST NUM  25537 (70 
2001-09-11 23:13:37 Skytel [003912240] A SH/TONE 1       
2001-09-11 23:13:37 Skytel [005100841] C ST NUM  533-6861 (10   
2001-09-11 23:13:37 Skytel [003448120] C SH/TONE 99      
2001-09-11 23:13:37 Skytel [005001895] B  ALPHA  [sps/92] 200 supplier.intel.com relay-rialto105 2.760 Intel&#174;Web Invoice appears to be working fine.(/web_invoice/healthcheck.asp) 2:57:59
2001-09-11 23:13:37 Skytel [002694718] D ST NUM  726-339-0721   
2001-09-11 23:13:38 Metrocall [1849796] B  ALPHA  09/11 23:18 EDT  Howard, James     .531.0921         Alt=PRA Unit=265408
2001-09-11 23:13:38 Metrocall [0310072] C  ALPHA  2001-09-11 22:01:16 \JACS1TA.$S7O1A SSERIES.SSCPC02.D40 006397 IOAOUT process discarded 1 messages from SS7.........e.........B....vailable DLC(s).
2001-09-11 23:13:39 Skytel [003943746] A  ALPHA  ebrew@IKON.com||sp0101 ctm_sybase_backup and  ctm_sybase_list failed  
2001-09-11 23:13:39 Skytel [003496391] B SH/TONE 000     
2001-09-11 23:13:39 Skytel [004416711] B SH/TONE 688-5962
2001-09-11 23:13:39 Skytel [005332045] D ST NUM  913-639-4578   
2001-09-11 23:13:39 Skytel [005385281] A  ALPHA  sacdisp@cwo.com||(-) FM: 2315 STOCKTON-UCD #ER REBECCA TO:  
2001-09-11 23:13:39 Skytel [007551567] D ST NUM  714-249-8719   
2001-09-11 23:13:39 Skytel [004548295] B ST NUM  888-473-9492   
2001-09-11 23:13:41 Arch [0000101] B  ALPHA  MSN 121 hello Message from NOC PCB.
2001-09-11 23:13:41 Skytel [007602899] A ST NUM  778-575-3924   
2001-09-11 23:13:41 Skytel [007658324] B SH/TONE 143     
2001-09-11 23:13:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112797 SNYC00380 09/11 23:10 EVENTLOG
2001-09-11 23:13:41 Skytel [005115864] C ST NUM  566-364-4485-3779   
2001-09-11 23:13:41 Skytel [005338196] B SH/TONE 28871   
2001-09-11 23:13:43 Skytel [005070569] C  ALPHA  about to leave rio bravo going home to sleep  Carmeta
2001-09-11 23:13:43 Skytel [007543526] B SH/TONE 34250   
2001-09-11 23:13:43 Skytel [005436525] D  ALPHA  Test #11
2001-09-11 23:13:43 Skytel [002750572] D ST NUM  1000000000
2001-09-11 23:13:45 Skytel [005240822] B  ALPHA  Prov.HelpDesk@broadband.att.com|NSA Systems Access|Access to provisioning and network systems have been restricted at the NSA. This restriction will continue through tonight 9/11/01 until at least 8am tomorrow morning 9/12/01.  Further upda
2001-09-11 23:13:45 Skytel [002357369] C  ALPHA  002583 CYCLIC TEST 
2001-09-11 23:13:45 Skytel [007109749] B ST NUM  400-1776-0
2001-09-11 23:13:45 Skytel [002204537] C ST NUM  348-449-5449 (32    
2001-09-11 23:13:45 Skytel [003915135] D  ALPHA  lnp@kmha01.ncs.att.com|rec_msg populated|rg_soa_rcv      request7125_SER     1 rg_soa_rcv      request7606_MWR     3 rg_soa_rcv      request7606_NER    22 rg_soa_rcv      rq_notif7125_NER    10 rg_soa_rcv      rq_notif7125_SER 
2001-09-11 23:13:45 Skytel [003327216] A  ALPHA  002583 CYCLIC TEST 
2001-09-11 23:13:45 Skytel [002139900] D SH/TONE 002583  
2001-09-11 23:13:45 Skytel [004687093] B  ALPHA  lnp@kmha01.ncs.att.com|rec_msg populated|rg_soa_rcv      request7125_SER     1 rg_soa_rcv      request7606_MWR     3 rg_soa_rcv      request7606_NER    22 rg_soa_rcv      rq_notif7125_NER    10 rg_soa_rc
2001-09-11 23:13:46 Skytel [005170800] A ST NUM  900-759-8255 3 
2001-09-11 23:13:46 Skytel [007491583] D SH/TONE 577-4705
2001-09-11 23:13:46 Skytel [004744070] B SH/TONE 522     
2001-09-11 23:13:46 Skytel [003915135] D  ALPHA     75 rg_soa_
2001-09-11 23:13:46 Skytel [004687093] B  ALPHA  v      rq_notif7125_SER    75 rg_soa_rcv      rq_notif7125_WTR     1 rg_soa_rcv      rq_notif7421_MWR     4 rg_soa_rcv      rq_notif7606_MAR     3 rg_soa_rcv      rq_notif7606_MWR     2 rg_soa_rcv      rq_notif7606_NER    15 rg_soa_rcv      rq_notif
2001-09-11 23:13:47 Metrocall [0643890] A  ALPHA  55-JUST THINKING ABOUT YOU. CALL ME.
2001-09-11 23:13:48 Skytel [002401821] D  ALPHA  saspcd00 Distributed Monitoring PALM.dm.ussa17.Unix.saspcd00/Daemon status on host saspcd00 09/11/01 20:04:20 PDT  Status: >>> critical <<< ussa17.PALM 
2001-09-11 23:13:48 Skytel [007561882] C ST NUM  342-271-3179-11
2001-09-11 23:13:48 Skytel [004687093] B  ALPHA  7606_WCR     1 rg_soa_rcv      rq_notif7606_WTR 
2001-09-11 23:13:48 Skytel [004431756] D SH/TONE 2211    
2001-09-11 23:13:49 Metrocall [0525954] A  ALPHA  Server:Chelmick at 10.17.1.52 is DOWN.
2001-09-11 23:13:52 Arch [1398696] C  ALPHA  312 MOSXS2:Device Inaccessible
2001-09-11 23:13:52 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-11 23:13:52 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190438. 
2001-09-11 23:13:52 Skytel [007464119] B SH/TONE 288-5744
2001-09-11 23:13:52 Skytel [002743861] B SH/TONE 49514   
2001-09-11 23:13:52 Skytel [004102587] C  ALPHA  718-472-5474 (52
2001-09-11 23:13:52 Skytel [005040569] C  ALPHA  718-816-8198.Staten Island, NY   
2001-09-11 23:13:54 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-11 23:13:54 Skytel [003943112] C ST NUM  416-296-5502   
2001-09-11 23:13:56 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-11 23:13:58 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-11 23:13:58 Arch [0968431] D  ALPHA  LAW1:UPS A/C Line OK
2001-09-11 23:13:58 Skytel [004091873] A ST NUM  598-5922 (4    
2001-09-11 23:13:58 Skytel [004546786] A SH/TONE 577-5000
