2001-09-11 23:50:00 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7959
2001-09-11 23:50:00 Arch [0969310] D  ALPHA  800 456-1286
2001-09-11 23:50:01 Arch [1654963] A  ALPHA  341-2392
2001-09-11 23:50:01 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:22 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:22
2001-09-11 23:50:02 Skytel [005225860] B SH/TONE 125     
2001-09-11 23:50:03 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-11 23:50:03 Skytel [005128850] A ST NUM  9007598255
2001-09-11 23:50:03 Skytel [002163607] B ST NUM  00) 704-487-1507-911
2001-09-11 23:50:03 Skytel [004055431] B  ALPHA  574-5717 U (7
2001-09-11 23:50:05 Arch [0987275] C  ALPHA  s0191: 09/11 13:44:02 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:44:02
2001-09-11 23:50:05 Skytel [007109281] A ST NUM  410-866-8760   
2001-09-11 23:50:06 Skytel {1913881} 1 2400 call me  Jackie Boss
2001-09-11 23:50:06 Skytel {2004590} 3 2400 421  
2001-09-11 23:50:06 Skytel {1092655} 3 2400 002595    
2001-09-11 23:50:07 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:12 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:12
2001-09-11 23:50:07 Arch [0945226] C  ALPHA  Headsup@sce.com IT Infrastructure Internal Group page: As of 2030, CWO/Green screen problem has been cleared. DB2 support found a lock problem with DC22 which caused problem with DB02 updating.  ITOC monitoring 24689.
2001-09-11 23:50:07 Arch [0916958] D  ALPHA  Headsup@sce.com IT Infrastructure Internal Group page: As of 2030, CWO/Green screen problem has been cleared. DB2 support found a lock problem with DC22 which caused problem with DB02 updating.  ITOC monitoring 24689.
2001-09-11 23:50:08 Metrocall [1079407] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- White House spokesman says President Bush did not order strike on Afghanistan. Details soon. For complete coverage of this story visit: http://www.CNN.com o
2001-09-11 23:50:08 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4529
2001-09-11 23:50:09 Arch [0976896] A  ALPHA  760 963-5673
2001-09-11 23:50:10 Metrocall [1064375] B  ALPHA  NIKK _9688.09  -0604 HSI _9501.97   -0915 SSI  1448.64    -118 ORD  3063.20    -120 KS11  496.10  -44.47 TWII 4176.93  -112.1 30 _99.02/03  5.438% GOLD 279.00/300 -700 S 4.20/30  PL 450.00 PD 450.00  JG 1.445%
2001-09-11 23:50:11 Skytel {1327576} 4 1200 458-9071-4.
2001-09-11 23:50:11 Skytel {0470045} 3 1200      
2001-09-11 23:50:17 Metrocall [1924241] A  ALPHA  Frm: Mark.Crain@ci.orlando.fl.us Sub: LN Txt: (superscript: Doug Thompson has cancelled this meeting) 09/11/2001 01:00 PM Local Time 09/11/2001 01:45 PM Local Time Title: Meet new Account Rep for E-xpiedient Location: Innovation Chair: Doug
2001-09-11 23:50:18 Arch [0925180] D  ALPHA  Mark Flesner <ma|Windows|ABSAT windows booked for AM show. GE-5 9C All times Indy: 450-505 525-535 555-605 625-635 Good luck. Mark 
2001-09-11 23:50:18 Arch [1033054] D  ALPHA  dgps@jpmorgan.co|people_magic_scdb_out reported e|dgps Error people_magic_scdb_out .DART|63|DGDB_X_conn_sql_exec_len||unable to execute SQL statement 
2001-09-11 23:50:18 Arch [0545241] C  ALPHA  (PS) Media Cluster Agent error, routine MCACopy(element 04700311 from cluster 1082 to cluster 2028), status C3AE181B, extended s
2001-09-11 23:50:18 Arch [0910506] C  ALPHA  Mark Flesner <ma|Windows|ABSAT windows booked for AM show. GE-5 9C All times Indy: 450-505 525-535 555-605 625-635 Good luck. Mark 
2001-09-11 23:50:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0882
2001-09-11 23:50:22 Arch [0329056] A  ALPHA  232-1262
2001-09-11 23:50:22 Arch [0987275] C  ALPHA  s0191: 09/11 13:52:13 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:52:14
2001-09-11 23:50:22 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190844. 
2001-09-11 23:50:24 Arch [0987275] C  ALPHA  s0191: 09/11 14:00:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:00:38
2001-09-11 23:50:26 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:19
2001-09-11 23:50:27 Metrocall [1544820] B  ALPHA  WDC-MAIL01 "Server WDC-MAIL01/MSVR/KAIPERM - The following pending documents in mail1.box are older than 30 minutes 1C786E"
2001-09-11 23:50:27 Metrocall [1198317] D  ALPHA  Frm: IPN Txt: DFW| DFW Metroplex (Khabul,Afghanistan)| Special| | Unk|Explosions ocurring from possible airstrike, u
2001-09-11 23:50:27 Metrocall [0410765] D  ALPHA  Frm: IPN Txt: DFW| DFW Metroplex (Khabul,Afghanistan)| Special| | Unk|Explosions ocurring from possible airstrike, unknown responsible party| DFW044| 17:13
2001-09-11 23:50:27 Metrocall [0228502] B  ALPHA  Frm: IPN Txt: DFW| DFW Metroplex (Khabul,Afghanistan)| Special| | Unk|Explosions ocurr
2001-09-11 23:50:28 Arch [0987275] C  ALPHA  s0191: 09/11 14:09:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:09:21
2001-09-11 23:50:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3138
2001-09-11 23:50:29 Metrocall [1198317] D  ALPHA  nknown responsible party| DFW044| 17:13
2001-09-11 23:50:29 Metrocall [0228502] B  ALPHA  ing from possible airstrike, unknown responsible party| DFW044| 17:13
2001-09-11 23:50:29 Metrocall [0983897] C  ALPHA  Frm: IPN Txt: DFW| DFW Metroplex (Khabul,Afghanistan)| Special| | Unk|Explosions ocurring from possible airstrike, unknown responsible party| DFW044| 17:13
2001-09-11 23:50:29 Metrocall [1262611] A  ALPHA  Frm: IPN Txt: DFW| DFW Metroplex (Khabul,Afghanistan)| Special| |.Dn;..h.$oiO.s..k..r
2001-09-11 23:50:30 Arch [0987275] C  ALPHA  s0191: 09/11 14:17:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:17:24
2001-09-11 23:50:30 Arch [0936036] B  ALPHA  'lon-sls-rtr-s0' is unreachable. Circuit down?
2001-09-11 23:50:31 Metrocall [1145411] A  ALPHA  Frm: MSN Txt: Hotmail ncarems@services.oakstrsft.com:Heavy Rescue
2001-09-11 23:50:31 Metrocall [1262611] A  ALPHA  ing from possible airstrike, unknown responsible party| DFW044| 17:13
2001-09-11 23:50:31 Metrocall [1145411] A  ALPHA  Frm: MSN Txt: Hotmail Monty Gearhart:Thousands Affected By Terrorist Attacks; FDNY Calling In Help
2001-09-11 23:50:31 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3138
2001-09-11 23:50:31 Metrocall [1064378] C  ALPHA  MORE THAN 300 FIREFIGHTERS MISSING IN WTC DISASTER
2001-09-11 23:50:31 Metrocall [1064395] C  ALPHA  )?#`B@xHHu~@CN[OiQTERQAgHF[A``cRZTVMIcrJdVeSPSYMNgIgQtDf\`kuHZBIIipZ]RKRP@RA@y}~PL
2001-09-11 23:50:32 Metrocall [1145411] A  ALPHA   Fr
2001-09-11 23:50:32 Skytel [992202249] C  ALPHA  300919198 PgCnt: 01 Emp# 103233 ELECTRONIC DATA SYSYTEMS CORP EQ# 10017593 CONNIE MONCUR:9547844400 Due BY 0913 @ 0526 POMPANO BEACH 
2001-09-11 23:50:32 Skytel [005329285] B SH/TONE 2947    
2001-09-11 23:50:32 Skytel [005483912] C ST NUM  772-069-7696-9 
2001-09-11 23:50:33 Skytel [005137823] D SH/TONE 99      
2001-09-11 23:50:33 Skytel [002401821] D  ALPHA  saspcd00 Distributed Monitoring PALM.dm.ussa17.Unix.saspcd00/Daemon status on host saspcd00 09/11/01 20:49:15 PDT  Status: >>> critical <<< ussa17.PALM 
2001-09-11 23:50:33 Skytel [003209244] D SH/TONE 876-1110
2001-09-11 23:50:35 Skytel [005338280] C SH/TONE 25200   
2001-09-11 23:50:35 Skytel [004681391] D  ALPHA  JUDKINS MIDDLE SCHOOL MR SMITH 805-473-4130 RA/4200 SN/96457146 SC/JM/111140 JAMMIMG
2001-09-11 23:50:35 Skytel [005507490] A ST NUM  214-752-1062 U 
2001-09-11 23:50:35 Skytel [002376872] C  ALPHA  svcaem2@conxion.net|uplister1.www.conxion.com, HTTP, 206.204.30.159:80, Server timed out| 
2001-09-11 23:50:35 Skytel [005001895] B  ALPHA  [sps/18] 101 sps-apps1.cps.intel.com relay-ssl 0.0 FAILURE Hostrefusing connection (/seem/healthcheck.asp) 2:18:38
2001-09-11 23:50:35 Skytel [007641261] D ST NUM  816-722-2202   
2001-09-11 23:50:35 Skytel [002867751] B ST NUM  1-714-651-3516 
2001-09-11 23:50:37 Skytel [007459253] B ST NUM  214-7921-7
2001-09-11 23:50:37 Skytel [003449914] C ST NUM  9889935604
2001-09-11 23:50:38 Metrocall [1261323] C  ALPHA  Frm: wingmon@firstusa.com Txt: SiteScope rmi1 weblogic rmi1 28562 not found (0)
2001-09-11 23:50:39 Arch [0935412] B  ALPHA  From:Kris Davis |Congratulations|> ---------- > From: Kris Davis[SMTP:KRIS@HRTCORP.COM] > Sent: Monday, September 10, 2001 10:51:00 PM > To: bsabin622@worldsavings.com > Subject: Congratulations > Aut
2001-09-11 23:50:39 Arch [1440788] B  ALPHA  143143143777313131082313
2001-09-11 23:50:39 Skytel [002815810] A  ALPHA  oracle@saturn.oak.zhone.com|Errors found in Alert log file of one or more databaes on saturn|==> Sent by <oracle> from saturn on Tue Sep 11 20:50:04 PDT 2001   Errors found in the alert log of BSBPROD   Change 'ORA-' to '#ORA-' in alert log
2001-09-11 23:50:39 Skytel [003641413] B ST NUM  710-395-0580 (95    
2001-09-11 23:50:39 Skytel [007100993] A SH/TONE 800-7121
2001-09-11 23:50:39 Skytel [005069121] A  ALPHA  [Corporate Operations] FYI: GCX is completely operational. Pending 942 messages has been processed./ All TI messages has been processed. GCXWEPR2 is down , pending hp repair.
2001-09-11 23:50:39 Skytel [007546830] D SH/TONE 66666   
2001-09-11 23:50:39 Skytel [005248589] D ST NUM  603-777-7673 (6
2001-09-11 23:50:39 Skytel [007512517] B ST NUM  800-716-0600   
2001-09-11 23:50:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job67732 SNYC00904 09/11 23:50 EVENTLOG
2001-09-11 23:50:41 Skytel [002164829] D ST NUM  405-831-0324   
2001-09-11 23:50:43 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:19 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:19
2001-09-11 23:50:43 Arch [0967643] C  ALPHA  624-5671
2001-09-11 23:50:43 Arch [0975777] A  ALPHA  Please Call-9175340757
2001-09-11 23:50:43 Arch [0805256] C  ALPHA  (28)501-2517
2001-09-11 23:50:43 Skytel [004536035] A SH/TONE 123456  
2001-09-11 23:50:43 Skytel [007100646] B ST NUM  410-548-2234   
2001-09-11 23:50:43 Skytel [007596901] B SH/TONE 85450   
2001-09-11 23:50:43 Skytel [005436525] D  ALPHA  Test #49
2001-09-11 23:50:43 Skytel [005256929] A  ALPHA  09/11/01 23:45 RED TPFB PATH SSMK SSKB04PJ CLOSED
2001-09-11 23:50:43 Skytel [005042285] D SH/TONE 747-1790
2001-09-11 23:50:43 Skytel [007542767] D ST NUM  593-469-6900-00
2001-09-11 23:50:44 Metrocall [002105030] B  ALPHA  Frm: IPN Txt: DFW| DFW Metroplex (Khabul,Afghanistan)| Special| | Unk|Explosions ocurring from possible airstrike, unknown responsible party| DFW044| 17:13
2001-09-11 23:50:44 Metrocall [1466326] B  ALPHA  Frm: IPN Txt: DFW| DFW Metroplex (Khabul,Afghanistan)| Special| | Unk|Explosions oc
2001-09-11 23:50:44 Metrocall [1397854] D  ALPHA  Frm: Tom.VanBerkem@Wellpoint.com Sub: To All WellPoint Associates Txt: With today's tragic events, WellPoint's overriding concern is for the safety and well being of its associates. We believe there are no threats to any of our offic
2001-09-11 23:50:45 Arch [0987275] C  ALPHA  s0191: 09/11 14:26:21 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:26:21
2001-09-11 23:50:45 Skytel [002557171] A ST NUM  210-457-8719   
2001-09-11 23:50:45 Skytel [007109749] B ST NUM  811-6154-00    
2001-09-11 23:50:45 Skytel [005068537] C  ALPHA  [Corporate Operations] FYI: GCX is completely operational. Pending 942 messages has been processed./ All TI messages has been processed. GCXWEPR2 is down , pending hp repair.
2001-09-11 23:50:45 Skytel [007638399] D SH/TONE 7346    
2001-09-11 23:50:45 Skytel [004677747] A SH/TONE 15651   
2001-09-11 23:50:46 Metrocall [1466326] B  ALPHA  urring from possible airstrike, unknown responsible party| DFW044| 17:13
2001-09-11 23:50:46 Metrocall [1397854] D  ALPHA  es. In
2001-09-11 23:50:47 Metrocall [1397854] D  ALPHA  Frm: Marianne.Strychaz@Wellpoint.com Sub: RE:MEMBERSHIP TESTING Txt: It's working much better this afternoon. Thanks, Marianne Strychaz (818) 234-2718 Fax (818) 234-4482 ------------------( Forwarded letter 1 follows )-------------------- D
2001-09-11 23:50:48 Arch [0987275] C  ALPHA  s0191: 09/11 14:34:34 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:34:35
2001-09-11 23:50:49 Metrocall [0902655] D  ALPHA  Frm: Tom.VanBerkem@Wellpoint.com Sub: To All WellPoint Associates Txt: With today's tragic events, WellPoint's overriding concern is for the safety and well being of its associates. We believe there are no threats to any of our
2001-09-11 23:50:49 Metrocall [1064383] D  ALPHA  FOREX HIGH -  LOW YEN_119.80 - 119.00 EUR 0.9116 - 0.9068 CHF 1.6575 - 1.6420 GBP 1.4751 - 1.4715 CAD 1.5658 - 1.5628 AUD 0.5196 - 0.5135 NZD 0.4313 - 0.4257 E/C 1.4991 - 1.4996 E/Y 108.99 - 109.09 E/S 0.6163 - 0.6166 USD 133.20 - 112.80
2001-09-11 23:50:50 Arch [0987275] C  ALPHA  s0191: 09/11 14:41:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:41:21
2001-09-11 23:50:50 Skytel [003924779] C  ALPHA  WUG@SP.COM||APPS1 UP at 23:50:32 Addr: 10.5.1.19   Date: 09/11/2001 Active and responding Svcs:  Notes:   
2001-09-11 23:50:51 Metrocall [1544820] B  ALPHA  CRDC-MAIL03 "Server CRDC-MAIL03/MSVR/KAIPERM - There are no longer any pending documents older than 30 Minutes minutes in mail1.box. "
2001-09-11 23:50:51 Metrocall [0902655] D  ALPHA   offices. In
2001-09-11 23:50:54 Arch [1622180] B  ALPHA  1
2001-09-11 23:50:54 Skytel [004730438] B  ALPHA  WUG@SP.COM||APPS1 DOWN at 23:49:36 Addr: 10.5.1.19   Date: 09/11/2001 Timed Out Svcs:  Notes:   
2001-09-11 23:50:56 Skytel [007657299] A ST NUM  313-749-4287   
2001-09-11 23:50:56 Skytel [007495122] A ST NUM  796-265-7123-123123 
2001-09-11 23:50:56 Skytel [005360850] A ST NUM  907-276-8700-2526   
2001-09-11 23:50:56 Skytel [005325918] D  ALPHA  09/11/01 23:45 RED TPFB PATH SSMK SSKB04PJ CLOSED
2001-09-11 23:50:56 Skytel [004076370] A  ALPHA  axis@sunborg.Canada.Sun.COM|SAX Download CRON_LIST 0|  (48
2001-09-11 23:50:56 Skytel [004040020] B  ALPHA  785-267-1672
2001-09-11 23:50:56 Skytel [004696531] A ST NUM  777-111-5526   
2001-09-11 23:50:58 Arch [0939829] B  ALPHA  NCC7109              109 0109 Server Power Failure                    
2001-09-11 23:50:58 Arch [1438954] C  ALPHA  Wendy_Roberts@pr|Pam|re: weirton steel 800-321-8169 _______________________________________________________________________________________________ Disclaimer: Any views or opinions are solely those o
2001-09-11 23:50:58 Skytel [003948907] C  ALPHA  WUG@SP.COM||APPS1 DOWN at 23:49:36 Addr: 10.5.1.19   Date: 09/11/2001 Timed Out Svcs:  Notes:   
2001-09-11 23:50:58 Skytel [005001838] D  ALPHA  FLASH / L1/FINAL/SYRACUSE (PARTNERS)/TRANSMISSION:  AS OF 0000 GMT (2000 EDT) SERVICE HAS BEEN RESTORED TO ALL AFFECTED SITES.  VERIZON REPAIRED AFFECTED FIBER CABLE.  CUSTOMER IMPACT AND INCIDENT DURATION 6 HOURS 5 MINS.  RRL/NNOC
2001-09-11 23:50:59 Metrocall [1282409] C  ALPHA  Sev 2 Bad Route Switch Feature card.  000000000184795
2001-09-11 23:50:59 Metrocall [1160707] A  ALPHA  Frm: CPQINSIGHT Sub: HAM : Device Accessible Txt: 'Device Accessible' alarm received from HAM at 6:21PM on 9/11/01 A 'Device Accessible' alarm indica
2001-09-11 23:50:59 Metrocall [1079407] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: AMERICA UNDER ATTACK Txt: DEVELOPING STORY WASHINGTON (CNN) -- The first-ever grounding of all flights in the United States will remain in effect until at least noon EDT Wednesday due to sec
