2001-09-11 23:24:00 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7933
2001-09-11 23:24:00 Skytel [007109749] B ST NUM  933-175-0600-0 
2001-09-11 23:24:02 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-11 23:24:02 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190543. 
2001-09-11 23:24:03 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-11 23:24:05 Skytel [002397603] A  ALPHA  CALL HOME
2001-09-11 23:24:06 Skytel {0176591} 1 1200 chewyuen:2: those poor = souls who need them! ------=_NextPart_000_0105_01C13B7B
2001-09-11 23:24:07 Arch [0987275] C  ALPHA  s0191: 09/11 12:47:44 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:47:44
2001-09-11 23:24:07 Arch [1275787] C  ALPHA  HELLO.. I NEED TO HAVE YOU FEED IN SOME SOUND FROM THE PRIEST AND SOME B-ROLL AT THE CHURCH... FOR CBS NEWS IN NEW YORK... HOPING TO GET SOMETHING IN BY 9 PM.. THANKS.. MIKE
2001-09-11 23:24:07 Skytel {0143279} 3 1200 202-685-7650   
2001-09-11 23:24:08 Metrocall [1064375] B  ALPHA  NIKK _9773.71  -0519 HSI _9519.78   -0897 SSI  1451.75    -115 ORD  3062.70    -120 KS11  474.62  -65.95 TWII 4176.93  -112.1 30 _99.02/03  5.438% GOLD 279.00/300 -700 S 4.17/27  PL 450.00 PD 462.00  JG 1.440%
2001-09-11 23:24:08 Metrocall [1064382] D  ALPHA  DKK   74420/30 +000 NOK  7.9400/50 -450 SEK  9.5975/25 +000 CZK 34.102/132 +000 GRD 340.75/350 +000 AUD  1.7611/39 +099 SGD  1.5835/58 -106 CAD  1.4307/17 +274 ESP$ 182.46/56 -022 PTE$ 219.85/97 -027 FRF$ 7.1933/72 -087 ITL$212334/450 -256
2001-09-11 23:24:09 Arch [0987275] C  ALPHA  s0191: 09/11 12:53:14 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:53:14
2001-09-11 23:24:10 Metrocall [1283151] D  ALPHA  : WDC-MAIL01 : "Server WDC-MAIL01/MSVR/KAIPERM -  The following pending documents in  mail1.box are older than 30 minutes  1C786E "
2001-09-11 23:24:10 Metrocall [1495978] C  ALPHA  (From AUTO01) IR:1284228 JOB:PI06030A ABD:U1
2001-09-11 23:24:10 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4503
2001-09-11 23:24:12 Metrocall [1495978] C  ALPHA  181 P:3 ON COLC 09/11 22:21
2001-09-11 23:24:17 Metrocall [1544810] C  ALPHA  Messaging Administrator Internet and inter-regional bound mail from Notes is being delayed due to an application exception on the gateway server. See e-mail for details.   Impact: Internet-bound mail is being delayed(e.g.,Notes-to-@aol.com
2001-09-11 23:24:17 Metrocall [1543322] C  ALPHA  MAXM WDHL_T TRANSCPT kPATHNAMEo WDHL_RX1000 HAS NO CONNECTION TO SERVER, PLEASE INVESTIGATE 09/11/0120:21:44
2001-09-11 23:24:18 Metrocall {1211074} 3 2400 From CRBC,  BOSS Ila Ottinger . At 22:00:40 ET  signal loss on WWOR NY  UPN VC 907. Signal back at 23:04:00 ET total outage 01:03:20 issue closed...
2001-09-11 23:24:22 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0856
2001-09-11 23:24:22 Arch [0943206] B  ALPHA  248 689-2737
2001-09-11 23:24:24 Arch [0987275] C  ALPHA  s0191: 09/11 13:01:29 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:01:29
2001-09-11 23:24:24 Arch [0697588] B  ALPHA  (14)21:ABS: Tkt:4804536, Sev:3, TIQ:182min, Queue:PLSO, Cust Name: UNITED TELEPHONE SE
2001-09-11 23:24:24 Arch [1242684] D  ALPHA  (13)76-Operator Message Check: 33 Seconds
2001-09-11 23:24:25 Metrocall [1544810] C  ALPHA  )
2001-09-11 23:24:26 Arch [0987275] C  ALPHA  s0191: 09/11 13:04:13 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:04:14
2001-09-11 23:24:26 Arch [0697588] B  ALPHA  (15)22:ABS: Tkt:4970563, Sev:6, TIQ:187min, Queue:PLSO, Cust Name: RIVER CITY BANK
2001-09-11 23:24:28 Arch [0987275] C  ALPHA  s0191: 09/11 13:09:47 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:09:47
2001-09-11 23:24:28 Arch [0697588] B  ALPHA  (16)23:ABS: Tkt:5005300, Sev:2, TIQ:183min, Queue:PLSO, Cust Name: SPRINT/UNITED EASTERN
2001-09-11 23:24:30 Arch [0987275] C  ALPHA  s0191: 09/11 13:18:30 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:18:30
2001-09-11 23:24:31 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3112
2001-09-11 23:24:31 Metrocall [1064374] B  ALPHA   -014
2001-09-11 23:24:31 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3112
2001-09-11 23:24:32 Arch [0000101] B  ALPHA  MSN 126 hello Message from NOC PCB.
2001-09-11 23:24:32 Skytel [005129994] C SH/TONE 889-6110
2001-09-11 23:24:32 Skytel [005124485] B ST NUM  0-818-985-5382 
2001-09-11 23:24:32 Skytel [005352717] D SH/TONE 3922    
2001-09-11 23:24:32 Skytel [005190913] A ST NUM  308-665-9000-226    
2001-09-11 23:24:32 Skytel [004754830] D SH/TONE 1394    
2001-09-11 23:24:33 Arch [1005985] A  ALPHA  --- Equipment ID [0415 ] status change - interference Equipment ID [0415 ] Event
2001-09-11 23:24:35 Arch [1617998] D  ALPHA  smartlady|sweet dreams |Hi Gody, I just sent u email and will listen to u and go to sleep very soon. Have a good night... Karen |128  
2001-09-11 23:24:35 Arch [0937199] D  ALPHA  alert@msn.com//Hotmail Toby Smieciuch:re: Andrew wants to talk to you!
2001-09-11 23:24:35 Skytel [003457197] D SH/TONE 6559    
2001-09-11 23:24:37 Arch [0969039] D  ALPHA  12-STACY CALLED. CALL ME AT HOME.
2001-09-11 23:24:37 Arch [1657188] B  ALPHA  NCAGBRGQ02:Device Accessible,Device Status:Ok
2001-09-11 23:24:37 Skytel [002283952] A ST NUM  819-575-5942   
2001-09-11 23:24:37 Skytel [003953469] D ST NUM  201-601-7444   
2001-09-11 23:24:37 Skytel [002693173] B  ALPHA  PLEASE CALL THE COMMUNICATION ROOM FOR INSTRUCTIONS  FROM COS WOLOCH AT 718-433-3340
2001-09-11 23:24:37 Skytel [005363638] B  ALPHA  956-6766
2001-09-11 23:24:37 Skytel [007610680] C  ALPHA  RTOP;MOP Troy;TOP-08:16 EDT;TOR-10:20 EDT;SCP-35;BPA-3.0 app;SAS-Up/IT team restart T svr, reboot prod svr;Pritpal;PH-2485777032;PG-8779743029;TK-19508242 -- From: GSS-MWD
2001-09-11 23:24:37 Skytel [004752573] D SH/TONE 07839   
2001-09-11 23:24:39 Skytel [003918666] C ST NUM  223-2516-7
2001-09-11 23:24:39 Skytel [004538828] D SH/TONE 6127    
2001-09-11 23:24:41 Skytel [005414870] B ST NUM  043-1431-43 (51
2001-09-11 23:24:41 Skytel [007568601] C SH/TONE 292-4757
2001-09-11 23:24:43 Arch [0987275] C  ALPHA  s0191: 09/11 13:19:18 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:19:18
2001-09-11 23:24:43 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 190550. 
2001-09-11 23:24:43 Skytel [005043559] B  ALPHA  150.ARENER MANUFACT     
2001-09-11 23:24:43 Skytel [003913574] B ST NUM  401-908-5909 (11    
2001-09-11 23:24:43 Skytel [004081770] C ST NUM  9888986475 (84 
2001-09-11 23:24:43 Skytel [007601389] D SH/TONE 883-2404
2001-09-11 23:24:43 Skytel [005127276] D SH/TONE 998000  
2001-09-11 23:24:45 Arch [0987275] C  ALPHA  s0191: 09/11 13:27:06 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:27:06
2001-09-11 23:24:45 Arch [0333473] A  ALPHA  propwash@aero-ne|09.12.01: Aero-News Network Prop|----------------------------------------------------------------- Aero-News Network "Propwash" E-Mail Alert A Free E-Mail Newsletter ISSN: 1530-9339 09.12.01 Issue 21/12 J.R. "Z
2001-09-11 23:24:45 Skytel [004139000] C  ALPHA  415-542-3333 (15
2001-09-11 23:24:45 Skytel [004185333] B SH/TONE 102-0000
2001-09-11 23:24:45 Skytel [004738808] C ST NUM  776-919-1191-1 
2001-09-11 23:24:45 Skytel [007567994] C ST NUM  4370591411911187911 
2001-09-11 23:24:45 Skytel [007527412] B  ALPHA  "Interdev d$".The device \\interdev\d$ (Type: Disk Space) is DOWN since Tue Sep 11 23:26:14 2001. Th
2001-09-11 23:24:47 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:22 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:22
2001-09-11 23:24:47 Arch [0333473] A  ALPHA  oom" Campbell,
2001-09-11 23:24:47 Metrocall [1362298] C  ALPHA  Frm: Optivity@harbortech.com Sub: Operator Attention Txt: Operator Attention is needed. (Server: "OPTIVITY-NJ" Job: "SNMPc & HPOV:Diff" Device: "HP 1") Please insert overwritable media into the drive.
2001-09-11 23:24:47 Metrocall [1281023] D  ALPHA  Messaging Administrator Internet and inter-regional bound mail from Notes is being delayed due to an application exception on the gateway server. See e-mail for details.   Impact: Internet-bound mail is 
2001-09-11 23:24:47 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 20:22:49 PDT 2001 - REPORTED FROM: linux  
2001-09-11 23:24:48 Arch [0976896] A  ALPHA  760 963-5673
2001-09-11 23:24:48 Arch [0987275] C  ALPHA  s0191: 09/11 13:35:23 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 13:35:23
2001-09-11 23:24:48 Skytel [002401821] D  ALPHA  saspcd00 Distributed Monitoring PALM.dm.ussa17.Unix.saspcd00/Daemon status on host saspcd00 09/11/01 20:19:16 PDT  Status: >>> critical <<< ussa17.PALM 
2001-09-11 23:24:48 Skytel [007604628] B ST NUM  08007598255    
2001-09-11 23:24:48 Skytel [005186079] D SH/TONE 374-0305
2001-09-11 23:24:49 Metrocall [1281023] D  ALPHA  being delayed(e.g.,Notes-to-@aol.com)
2001-09-11 23:24:50 Skytel [005001895] B  ALPHA  [sps/105] 200 Supplier.intel.com relay-ssl 0.720 CSFTrainingApplication is okay (/csftraining/healthcheck.asp) 2:54:54
2001-09-11 23:24:50 Skytel [007002666] C  ALPHA  590-2300 [4839.CHINO VALLEY US     
2001-09-11 23:24:50 Skytel [005136172] D SH/TONE 7900 (61
2001-09-11 23:24:52 Arch [1303624] C  ALPHA  111
2001-09-11 23:24:52 Skytel [007559603] A ST NUM  6542996911911411411 
2001-09-11 23:24:52 Skytel [003330748] D SH/TONE 480661  
2001-09-11 23:24:52 Skytel [005058097] A  ALPHA  WARNING: Server PANFRD01/PaloAlto/HP/US is Not Responding. Reason: Server not responding
2001-09-11 23:24:52 Skytel [004060477] D ST NUM  0-516-877-6347 U (99
2001-09-11 23:24:54 Arch [1184390] B  ALPHA  (8)Tac.Dev@mail.spr|New Ticket|Ticket number 5005622 sitting in PLTQ for longer than 30 minutes 
2001-09-11 23:24:54 Arch [0554901] B  ALPHA  (28)16-CALLS OFFERED 6152. CALLS HANDLED 6070. OB CALLS MADE 0. ACCESSABILITY 98.63. ASA 5 SECONDS. SERVICE LEVEL 83. SPANISH ASA 0. R
2001-09-11 23:24:54 Arch [1422722] A  ALPHA  (14)Tac.Dev@mail.spr|New Ticket|Ticket number 5005622 sitting in PLTQ for longer than 30 minutes 
2001-09-11 23:24:54 Arch [0622057] C  ALPHA  (10)Tac.Dev@mail.spr|New Ticket|Ticket number 5005622 sitting in PLTQ for longer than 30 minutes 
2001-09-11 23:24:54 Arch [0478733] D  ALPHA  (3)16-CALLS OFFERED 6152. CALLS HANDLED 6070. OB CALLS MADE 0. ACCESSABILITY 98.63. ASA 5 SECONDS. SERVICE LEVEL 83. SPANISH ASA 0. RM
2001-09-11 23:24:54 Arch [0471304] C  ALPHA  (20)Tac.Dev@mail.spr|New Ticket|Ticket number 5005622 sitting in PLTQ for longer than 30 minutes 
2001-09-11 23:24:54 Skytel [004694467] A  ALPHA  DoITT/IUO BE ADVISED: Applied Theory  is indicating  a problem with  the  "T3"
2001-09-11 23:24:54 Skytel [007658951] B ST NUM  0-323-779-2192-304  
2001-09-11 23:24:54 Skytel [002737861] B ST NUM  770-420-5211 U 
2001-09-11 23:24:54 Skytel [005188428] D SH/TONE 2663    
2001-09-11 23:24:56 Arch [0554901] B  ALPHA  MH THUNDERBAY.
2001-09-11 23:24:56 Arch [0478733] D  ALPHA  H THUNDERBAY.
2001-09-11 23:24:56 Skytel [004737368] C  ALPHA  CPI2404 SYS02 Waiting for reply to message on message queue QSYSOPR. 09/11/01 23:22 QPGMR
2001-09-11 23:24:56 Skytel [007518930] A  ALPHA  MARLO, THIS KEVIN. GIVE ME A CALL 946 3404.
2001-09-11 23:24:56 Skytel [005004368] A  ALPHA  gemmail: lmssmtp1 : 43 CSFB1 : 37 LONDONML: 10 POSTMAN : 25 JAPAN : 80 CSFB-MAIL : 211 CSFB-ML02 : 1292 CSFB-ML03 : 109 LN-MAIL01 : 102 LMSGATE: 0 DLJ-NY: 2
2001-09-11 23:24:58 Skytel [005436525] D SH/TONE 4       
2001-09-11 23:24:58 Skytel [003854445] D ST NUM  0) 1-800-877-0211   
2001-09-11 23:24:58 Skytel [005330530] A ST NUM  8685222010
2001-09-11 23:24:58 Skytel [004747885] D ST NUM  412-750-2473   
2001-09-11 23:24:59 Metrocall [002272819] A  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: Wed. Sept. 12th conf.call 0730 800-403-1024 participant code 413028
2001-09-11 23:24:59 Metrocall [0957056] A  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: Wed. Sept. 12th conf.call 0730 800-403-1024 participant code 413028
2001-09-11 23:24:59 Metrocall [0091433] C  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: Wed. Sept. 12th conf.call 0730 800-403-1024 participant code 413028
2001-09-11 23:24:59 Metrocall [1707375] D  ALPHA  Frm: 'aolnews@aol.com Sub: australian base metal trade frozen by u.s. attack Txt
