2001-09-11 15:59:00 Arch [0987275] C  ALPHA  s0191: 09/11 15:41:26 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:41:26
2001-09-11 15:59:00 Arch [0873005] D  ALPHA  signature so they will go do it. Howard    -2/2
2001-09-11 15:59:00 Arch [0931795] A  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:59:01 Skytel [002219649] A ST NUM  523-585-2260   
2001-09-11 15:59:01 Skytel [002555136] A SH/TONE 8528    
2001-09-11 15:59:01 Skytel [005361284] B ST NUM  670-638-6208 (20    
2001-09-11 15:59:01 Skytel [003417094] B SH/TONE 7919    
2001-09-11 15:59:01 Skytel [002395404] D ST NUM  312-456-1631 U 
2001-09-11 15:59:01 Skytel [005202572] D SH/TONE 434-6363
2001-09-11 15:59:01 Skytel [005137547] C ST NUM  315-519-0991   
2001-09-11 15:59:01 Skytel [005250575] D ST NUM  240-0238-9
2001-09-11 15:59:02 Arch [0930398] D  ALPHA  58-PLEASE CALL DENNIS ON HIS CELL PHONE AT 408-406-7257.
2001-09-11 15:59:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7488
2001-09-11 15:59:02 Arch [0805210] C  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. O
2001-09-11 15:59:02 Arch [0931795] A  ALPHA  527.0007 |242   -2/2
2001-09-11 15:59:02 Arch [1048351] D  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 P
2001-09-11 15:59:02 Arch [1622275] A  ALPHA  527.0007 |242   -2/2
2001-09-11 15:59:02 Arch [0282842] C  ALPHA  [IS-HQ UP] sjc12-dtb-gw2
2001-09-11 15:59:03 Metrocall [1544820] B  ALPHA  ODC-MAIL02 "Server ODC-MAIL02/MSVR/KAIPERM - The following pending documents in mail2.box are older than 30 minutes E224A,E22D6"
2001-09-11 15:59:03 Metrocall [1421924] B  ALPHA  Frm: 
2001-09-11 15:59:03 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4058
2001-09-11 15:59:03 Metrocall [002106191] D  ALPHA  111/ / 253125133/ 106783/ Midstate Medical Ctr/ 435 Lewis Ave/ Meriden/ Allan Morris Supr MM/ 203-694-8135/ SS15_Pavillion A......sudden black screen. // cust is busy and
2001-09-11 15:59:03 Skytel [002851476] B ST NUM  515-585-3595   
2001-09-11 15:59:03 Skytel [005090203] C SH/TONE 357-1265
2001-09-11 15:59:03 Skytel [005214096] A  ALPHA  Mike/Shail We've just contacted NJersey state Police..we've established a contact to help 'escort' shipments to destination..we'll send email to Plantation / AAD with info..NJersey is closing Hwys..currently can't get pass essex county with
2001-09-11 15:59:03 Skytel [005340824] C SH/TONE 3282    
2001-09-11 15:59:03 Skytel [005355156] B SH/TONE 9) 3653 
2001-09-11 15:59:03 Skytel [002995484] D ST NUM  0-208-467-9784 (35  
2001-09-11 15:59:03 Skytel [005102877] D ST NUM  301-9384-61    
2001-09-11 15:59:04 Arch [1427856] A  ALPHA  "Nguyen Nguyen (|18221696|THERESA, EXT. 7422, POD 4K103 . PHONE EXT. IS 7422. AGENT REPORTS THAT CUSTOMERS CANNOT HEAR THE AGENT. SHE CAN HEAR THEM, BUT THEY CANNOT HEAR THE AGENT. AMP AND HEADSET HAVE BEEN REPLACED. Nguyen Nguyen Newport 
2001-09-11 15:59:04 Arch [0805210] C  ALPHA  UTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:59:04 Arch [1048351] D  ALPHA  T NO ETU. Ops 408. -1/2
2001-09-11 15:59:04 Arch [0000101] B  ALPHA  MSN 042 hello Message from NOC PCB.
2001-09-11 15:59:05 Metrocall [1421924] B  ALPHA  Gentran_Production Sub: MAIL FROM GENTRAN NT - TWCTULGT01 Txt: INFORMATIONAL MSG - NEXTIRA SERVER IS RUNNING
2001-09-11 15:59:05 Metrocall [002106191] D  ALPHA   wants tech to check stn. theres is
2001-09-11 15:59:05 Metrocall [002106223] D  ALPHA  57923:Cri; TT677407; 30 Min User Esc. - Not Ack; ; 09/11/01 12:58:54; ;C126 - ;logic id:AXE10 CHLT2ER-C126 POW EXTERNAL ALARM EXTRN_ALRM PWR COMMERCIAL                                     _7
2001-09-11 15:59:05 Skytel [007547937] A ST NUM  223-563-2603   
2001-09-11 15:59:05 Skytel [007040429] D SH/TONE 2946    
2001-09-11 15:59:05 Skytel [007550881] A SH/TONE 408-6001
2001-09-11 15:59:05 Skytel [007558563] A  ALPHA  SEV1 PM322653: Update Co-AITE/C&F: ETR-15:30 EDT: Total Outage-28 hrs 10 mins: C&F server ENTNT03 in Morristown is now functional. Power Supply,MotherBoard, and Raid Controller were all replaced. SM X3455
2001-09-11 15:59:05 Skytel [005347110] B ST NUM  213-222-5943   
2001-09-11 15:59:05 Skytel {0176672} 3 2400 300  
2001-09-11 15:59:05 Skytel {0142902} 3 2400 123-1111-23    
2001-09-11 15:59:06 Arch [1427856] A  ALPHA  Ne
2001-09-11 15:59:06 Arch [0805210] C  ALPHA  527.0007 |242   -2/2
2001-09-11 15:59:06 Arch [1048351] D  ALPHA  527.0007 |242   -2/2
2001-09-11 15:59:06 Skytel {0791502} 1 2400 918-951-5272   
2001-09-11 15:59:06 Skytel {1092655} 3 2400 002438    
2001-09-11 15:59:07 Skytel {0175632} 1 1200 CALLID: 3200213543  REASON: RCEQ  COMPANY: MCKESSONHBOC   CALLER: RON CORNWELL  / (319) 557-4168    RCE: george enos / 650 691-8707  NOTES: need a call to george asap ESSO-NA-DMPAGE.
2001-09-11 15:59:08 Arch [0861545] C  ALPHA  From-Lopezma..... Patty, Harry and Russ have approved the recommendation of hiring two candidates for JOIS 9014.  Can you get Greg's approval on email or verbal.  I really need to wrap up today.
2001-09-11 15:59:09 Skytel {1123811} 1 1200 9) 9) (2) PAPI .   RECIEN HABLE CON EL RABINO.     MA\ANA  HABLARE  CON EL DR KOL .  PARA  VER QUE PASO CON ESO.    FDO  MALKA..
2001-09-11 15:59:10 Metrocall [1924808] C  ALPHA  PRT-1, P6 missed 12 page(s) in a row, The pages were delivered 13:00:45
2001-09-11 15:59:10 Metrocall [1414892] D  ALPHA  03:58PM Tue 09/11/2001  we are working 12 hours shift tomorrow. report at regular time. tdday we wil be 
2001-09-11 15:59:10 Metrocall [1698336] A  ALPHA  ALL UNITS ARE NOW RELEASED FROM STAND BY BUT BE READY TO RESPOND IF NECESSARY
2001-09-11 15:59:10 Skytel {2032163} 3 1200 123455452 
2001-09-11 15:59:10 Skytel {1681717} 3 1200 1099 
2001-09-11 15:59:10 Skytel {1890143} 3 1200 8886874488
2001-09-11 15:59:11 Skytel {0358725} 3 1200 061-034-9948   
2001-09-11 15:59:11 Skytel {0105176} 1 1200 CALLID: 3200213543  REASON: RCEQ  COMPANY: MCKESSONHBOC   CALLER: RON CORNWELL  / (319) 557-4168    RCE: george enos / 650 691-8707  NOTES: need a call to george asap ESSO-NA-DMPAGE.
2001-09-11 15:59:13 Skytel {0297169} 3 1200 09/11/2001 03:56p PLEASE CALL DON PETERS AT 905-304-3701.
2001-09-11 15:59:14 Arch [1306577] A  ALPHA  597-8957
2001-09-11 15:59:14 Arch [0278479] D  ALPHA  fi-etrade2: Alert: 1 SWEB trades missing in PCONFINYC_DATA. Check Tradehub Monitor.
2001-09-11 15:59:14 Arch [1619062] B  ALPHA  nyp-con1: nyp-con1: Failure to bring up CashNADaemonI5!!
2001-09-11 15:59:14 Arch [0987275] C  ALPHA  s0191: 09/11 15:47:33 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:47:34
2001-09-11 15:59:14 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185475. 
2001-09-11 15:59:14 Skytel {1887957} 3 1200 212-751-0695   
2001-09-11 15:59:15 Arch [0987275] C  ALPHA  s0191: 09/11 15:50:15 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:50:16
2001-09-11 15:59:17 Arch [0987275] C  ALPHA  sb3: INFO0002 - Trade Count Mismatch Ora=825 Rec=0 (160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:52
2001-09-11 15:59:17 Arch [1372619] C  ALPHA  (23)rtener: cool. let me know if you have any problems.
2001-09-11 15:59:17 Arch [0944655] D  ALPHA  From-Yoshie...... Long Beach Lg Con
2001-09-11 15:59:17 Arch [0478129] A  ALPHA  (20)05-PASS 1-SERVICE COMPLETE 1, TOTAL 159 (96%), PASS 2-SALES ATTEMPT 6, COMPLETE 1, VERIFICATION 1. PCS ATTEMPTED 14, COMPLETE 13. J.D. 380-5805.
2001-09-11 15:59:17 Arch [1251270] B  ALPHA  Larry-   Joe C. wants to make sure it is you that is in NY 5, etc, and not an outage going o
2001-09-11 15:59:17 Arch [1359851] C  ALPHA  XLadmin Account |Host Error Notification (lastarh|LA Marine GTFs have not been received for an excessive amount of time (1397 minutes). Please check it out -- data is not flowing! 
2001-09-11 15:59:17 Arch [1607352] C  ALPHA  ALBYGAMA ALBANY DRYER/FUSE ALARMS 912-431-1932//002 C O DRYER   A   FAILURE ALARM//Clear//09/11/01//15:56
2001-09-11 15:59:17 Arch [1184776] C  ALPHA  (13)32-PASS 1-SERVICE COMPLETE 1, TOTAL 159 (96%), PASS 2-SALES ATTEMPT 6, COMPL
2001-09-11 15:59:19 Arch [0944655] D  ALPHA  f Rm, 2800 E. Willow St, 8:00 a.m.
2001-09-11 15:59:19 Arch [1251270] B  ALPHA  n.  We are unable to access link 2.  Hopefully it's because you are logged in? 
2001-09-11 15:59:19 Arch [1359851] C  ALPHA  XLadmin Account |Host Error Notification (lastarh|LA Marine GTFs have not been received for an excessive amount of time (1396 minutes). Please check it out -- data is not flowing!
2001-09-11 15:59:19 Arch [1184776] C  ALPHA  ETE 1, VERIFICATION 1. PCS ATTEMPTED 14, COMPLETE 13. J.D. 380-5805.
2001-09-11 15:59:20 Metrocall [1639140] B  ALPHA  ve closed repair operations.  Current pending communication issues with these companies will be held until operations resume.  Motorola will keep us
2001-09-11 15:59:20 Metrocall [002357683] A  ALPHA  1/02:Do to the current national situation
2001-09-11 15:59:20 Metrocall [002473059] A  ALPHA  Frm: Spink, Connie Txt: Call 7300 ASAP for meeting notification. Connie Spink Co
2001-09-11 15:59:21 Arch [0951616] A  ALPHA  817
2001-09-11 15:59:21 Arch [0308225] A  ALPHA  HANSENS BOGO WILL START THURSDAY THEY ARE SENTING OUT SPECIAL TAGS FOR THIS AT SAFEWAY THANK YOU 
2001-09-11 15:59:22 Metrocall [1639140] B  ALPHA  2/02:notified.       sc/cs
2001-09-11 15:59:22 Metrocall [002357683] A  ALPHA  , Qwest and Verison telecommunications companies have closed repair operations.  Current pending communication issues with these companies will be held until operations resume.  Motorola will keep us
2001-09-11 15:59:22 Metrocall [1363984] A  ALPHA  VELUX
2001-09-11 15:59:22 Metrocall [1875536] A  ALPHA  Frm: Y! Txt: Bush says military on high-alert status
2001-09-11 15:59:22 Metrocall [002473059] A  ALPHA  mpany Security Plant Protection/Fire Services JF50/4A 661 272-7341 or 272-7056 Pager 1 888 487-1972 Fax 661 272-8646
2001-09-11 15:59:23 Metrocall [0956086] B  ALPHA  MSG WAITING =>3171513
2001-09-11 15:59:23 Metrocall [0923988] B  ALPHA  (02/02)Y with an expected ship date of 09/11/01 and a service level of 
2001-09-11 15:59:23 Metrocall [002178511] D  ALPHA  EMAIL ken@cellone-ms.com  This is a pager test sent on 09/11/01_15:00.
2001-09-11 15:59:25 Arch [0976352] A  ALPHA  (9)From Royce Anderson Sub:Status RX Pharmacy Vendors Msg:PCS, NDC, WebMD, ARGUS, ESI, PAID, and ComCoTec all report that claims adjudication are operating normally, normal SUPPORT contact is still ...
2001-09-11 15:59:25 Arch [0648251] C  ALPHA  From Patti Bennett Sub:General Update meeting......I am walking your area and listening to people...have done mine...I have you covered.  Let me know if you need anything done here. Msg:           ...
2001-09-11 15:59:25 Arch [0929688] C  ALPHA  HD000508250 Pri: Urgent Group: Middleware Type: MIDDLEWARE Sum: Orbix itlocator itnaming itactivator itconfig_rep service not running Phone: (214) 792-7072 Loc: HDQ
2001-09-11 15:59:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0411
2001-09-11 15:59:25 Arch [1053857] A  ALPHA  www@pit.comms.ma|Phone Info|------------------------- No entries to process
2001-09-11 15:59:25 Arch [0965746] A  ALPHA  sbenavid|Just a reminder that you have an LOTR requirement mee
2001-09-11 15:59:27 Arch [1024443] C  ALPHA  36-PLEASE CALL MICHAEL PELECH @ 1704.
2001-09-11 15:59:27 Arch [0976352] A  ALPHA  (10)in place for all.  
2001-09-11 15:59:27 Arch [0828344] C  ALPHA  862-2074
2001-09-11 15:59:27 Arch [0648251] C  ALPHA          
2001-09-11 15:59:27 Arch [1403583] D  ALPHA  nyp-con2: nyp-con2: Failure to bring up CashNADaemonI2!!
2001-09-11 15:59:27 Arch [0965746] A  ALPHA  ting @ 1pm in Unforgiven conference room on the 2nd floor. Thanks! Sylvia 5*2401.   
2001-09-11 15:59:27 Arch [0591774] D  ALPHA  Aubrey is home from school.  How soon are you coming home?  Love, Aubrey & Mommy
2001-09-11 15:59:29 Arch [0925625] C  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:59:29 Arch [0967037] D  ALPHA  mdebeer|Pls call Marthin on 66027 asap   
2001-09-11 15:59:29 Arch [1618173] D  ALPHA  herbc@fddi-desktop.csd.sgi.com//Time to start or change water. Tue Sep 11 13:00:02 PDT 2001
2001-09-11 15:59:29 Arch [0982363] C  ALPHA  jrichard|Please call James 67780   
2001-09-11 15:59:29 Arch [0015096] C  ALPHA  04-THE CENTER IS OPEN ON THE FIRST FLOOR, COME ON DOWN, IN LONDON BRIDGE. YVONNE
2001-09-11 15:59:29 Arch [0951536] A  ALPHA  32-CALL JEFF. 919-696-5356
2001-09-11 15:59:29 Arch [0976298] C  ALPHA  jhuizar|heading out-Mark called and mentioned that all freeways &#38; roads leading near SJ airport are closed and routing people   
2001-09-11 15:59:29 Metrocall [1423676] D  ALPHA  76 662-456-2522-- CHAN PATEL HOLIDAY TERRACE/LY 950 E MADISON ST CL RE WOULD LIKE 2 PLACE ORD, NDS PRICING FIRST. END
2001-09-11 15:59:29 Metrocall [0923988] B  ALPHA  003.  MARCONIME1 847-478-5909  Quoted by ROWELLD
2001-09-11 15:59:29 Metrocall [002509411] A  ALPHA  Frm: 
2001-09-11 15:59:29 Metrocall [1104523] C  ALPHA  You have 1 messages 1 being new 0 being faxes
2001-09-11 15:59:29 Metrocall [0597579] C  ALPHA  Fr| msr@pacwest.com SB| escalati
2001-09-11 15:59:30 Arch [0925625] C  ALPHA  527.0007 |242   -2/2
2001-09-11 15:59:30 Arch [1644338] A  ALPHA  615-443-1786
2001-09-11 15:59:31 Metrocall [002509411] A  ALPHA  HelpDeskOut Sub: Incident 18785 Assigned to Group Txt: 79-18785-3-0-NSU ANALOG 757-626-2423(ROOM 137) JACK OUT OF WALL ANALOG 757-626-2984(ROOM 200G1) PHONE RINGS BUSY CONTACT: ELIZABETH DEERING
2001-09-11 15:59:31 Metrocall [1444115] A  ALPHA  3333/KIMBERLY WALTERS//423
2001-09-11 15:59:31 Metrocall [0749080] C  ALPHA  Frm: Pryncesara@aol.com Sub: (no subject) Txt: i'm home now
2001-09-11 15:59:31 Metrocall [0597579] C  ALPHA  on Msg| MSR - In Progress (103526), Priority (Medium), is still in Progress, (Network Operations-TRC), Escalation Level 2 **********
2001-09-11 15:59:31 Skytel [007570435] A ST NUM  283-990-9911-911911 
2001-09-11 15:59:31 Skytel [002361863] B  ALPHA  PAGEING,1,Application DPIP Informational 4 0 4096 11:17  09/11/01
2001-09-11 15:59:31 Skytel [005192072] C ST NUM  555-555-5555-555555 
2001-09-11 15:59:31 Skytel [002859782] B  ALPHA  Reta.Orysen@bankofamerica.com||MSG FROM BEN COWEN:  1)Closings may be delayed today due to wire system being down and overnig
2001-09-11 15:59:31 Skytel [005386637] D  ALPHA  bb@rs1fw1.microtelco.com|!BB - 2371410! rs1db1m.microtelco.com.procs - 300010011004015|[2371410]   rs1db1m.microtelco.com.procs red Tue Sep 11 19:59:16 GMT 2001 Some processes are in error  &red db_prim_d  DOWN &green db_recharge_poster  UP
2001-09-11 15:59:31 Skytel [005386632] C  ALPHA  bb@rs1fw1.microtelco.com|!BB - 2371411! rs1db1m.microtelco.com.procs - 300010011004015|[2371411]   rs1db1m.microtelco.com.procs red Tue Sep 11 19:59:16 GMT 2001 Some processes are in error  &red db_prim_d  DOWN &green db_recharge_poster  UP
2001-09-11 15:59:31 Skytel [004099593] C  ALPHA  Netcenter_West@pbi.net|| red #14302244 Loc: Stockton Descrip: rback2.sktn01 has rebooted several times #Cust Im: 7450 Status: RESOLVED - DED ENG downgraded code to stabilize, router up for 20 min now, NRC continues to monitor. Start:11:50 P
2001-09-11 15:59:32 Arch [1274677] B  ALPHA  31159
2001-09-11 15:59:32 Arch [1068863] D  ALPHA  2PM SHOW. EW
2001-09-11 15:59:33 Metrocall [002509411] A  ALPHA  Frm: HelpDeskOut Sub: Incident 18795 Assigned to Group Txt: 79-18795-3-0-NSU FAX MACHINE ANALOG 757-823-2612 CAN'T MAKE CALLS CONTACT: ANTOINETTE FLOWERS 757-823-8152 0800-1700 2401 CORPREW AVE ECHOLS
2001-09-11 15:59:33 Metrocall [1444115] A  ALPHA  -842-9750/PLS CALL ME AT HOME
2001-09-11 15:59:33 Metrocall [002509411] A  ALPHA  Frm: HelpDeskOut Sub: Incident 18796 Assigned to Group Txt: 79-18796-3-0-NSU ANALOG 757-823-8821 CAN'T MAKE LONG DISTANCE CALLS CONTACT: NATHANIEL WARREN 757-823-8821 0800-1700 2401 CORPREW AVE GILL G
2001-09-11 15:59:33 Metrocall [1809549] D  ALPHA  (909110398)30909110398,   BRUNO'S #008
2001-09-11 15:59:35 Metrocall [002509411] A  ALPHA  Frm: HelpDeskOut Sub: Incident 18797 Assigned to Group Txt: 79-18797-3-0-NSU ANALOG 757-626-3012 NO OUT CALLS(ROOM 500H1) 757-626-2989 NO OUT CALLS(ROOM 200C2) CONTACT: ELIZABETH DEERING 757-626-2989
2001-09-11 15:59:35 Metrocall [1809549] D  ALPHA  7 MIA (LENNY) 334-284-8110 
2001-09-11 15:59:35 Metrocall [1224747] C  ALPHA  OOS RUN#A118072.UNIT9922.OOS TIME46773.OOS REASON25
2001-09-11 15:59:35 Metrocall [0645457] A  ALPHA  Frm: WESTUSA@WESTUSA.COM Sub: Page#: 4 Txt: From ELLIE-PLS CALL ME RE; PAPERWOR K THAT APPEARED ON MY DESK. THANKS
2001-09-11 15:59:35 Metrocall [1415028] B  ALPHA  CALL ALLEN ON HIS CELL 
2001-09-11 15:59:36 Arch [0931336] C  ALPHA  1/02:Do to the current national situation, Qwest and Verison telecommunications companies have closed repair operations.  Current pending communication issues with these companies will be held until o
2001-09-11 15:59:36 Arch [1164259] A  ALPHA  From Royce Anderson Sub:Status RX Pharmacy Vendors Msg:PCS, NDC, WebMD, ARGUS, ESI, PAID, and ComCoTec all report that claims adjudication are operating normally, normal SUPPORT contact is still ...
2001-09-11 15:59:36 Arch [1006907] C  ALPHA  617-0903
2001-09-11 15:59:36 Arch [1302046] D  ALPHA  From shadow1 at 04:00 PM EDT: no afternoon file received. [CC:loock] 
2001-09-11 15:59:36 Arch [0905988] B  ALPHA  16888
2001-09-11 15:59:36 Arch [0944738] A  ALPHA  SQLALERTS <SQLAL|System Status Update|Update: The last system status time was: Sep 11 2001 12:59PM 
2001-09-11 15:59:36 Arch [0965244] D  ALPHA  NRC Switch Informational Page: The Stanford and Junction City, KY 5E remotes were isolated from the Danville host for 7 and 16 minutes at 13:35 CDT on 9/11/01. RDH 
2001-09-11 15:59:36 Arch [0986947] A  ALPHA  eman_gen|StockRep sym. curr. chg. vol CSCO. 14.5 0.00 1.9   
2001-09-11 15:59:37 Metrocall [1809549] D  ALPHA  09111813 7870-2000RS232 # 6 S/S NOT WORKING (0015) WB09100340 Is At Customer Location.
2001-09-11 15:59:37 Metrocall [1415028] B  ALPHA  PHONE
2001-09-11 15:59:37 Metrocall [1399050] C  ALPHA  PLS CALL YOUR WIFE AT HOME / Pt: Reg Dr: Re:
2001-09-11 15:59:37 Skytel [002859782] B  ALPHA  ht delivery service being disrupted.  Please be proactive with your closing customers.  2)Do not board loans or loc
2001-09-11 15:59:37 Skytel [007040316] D  ALPHA  Rajesh.Garodia@aexp.com||     From: Carrie M Pettis on 09/11/2001 08:35 AM   To:   GFT GFC & Trvl. Fin - Phx FTE's, 
2001-09-11 15:59:37 Skytel [002364862] D  ALPHA  {sybase}STS_PRD_OS1 connection timeout from sisprode @ 01-09-11.15:14
2001-09-11 15:59:37 Skytel [002366527] D  ALPHA  14) {sts}blm_delta.pl failed, pls check /home/sts/log/blm_feed.20010911.log
2001-09-11 15:59:37 Skytel [005258806] B ST NUM  323-442-8869-911    
2001-09-11 15:59:37 Skytel [005059006] D SH/TONE 55275   
2001-09-11 15:59:37 Skytel [004548664] C  ALPHA  2154904 *3*UNIVERSITY*SEATTLE *JULIE HILL *(206)616-8761X00000*ELITE CE*9476 *00S26380 *09/12 16:59*DTOT3 *NPO*DEFECT CPU BOARD
2001-09-11 15:59:37 Skytel [007517878] B  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:37 Skytel [003846064] A ST NUM  317-433-3655   
2001-09-11 15:59:37 Skytel [002280255] D ST NUM  417-723-0162   
2001-09-11 15:59:37 Skytel [005342135] B ST NUM  970-484-7941   
2001-09-11 15:59:37 Skytel [007094072] C ST NUM  619-287-1466   
2001-09-11 15:59:37 Skytel [007521077] B  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:37 Skytel [002820280] C  ALPHA  20) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 15:59:38 Arch [0931336] C  ALPHA  2/02:notified.       sc/cs
2001-09-11 15:59:38 Arch [1164259] A  ALPHA  in place for all.  
2001-09-11 15:59:38 Arch [1132793] C  ALPHA  Server Boracay DOWN at 14:47:54
2001-09-11 15:59:38 Arch [0515501] D  ALPHA  (1)25-PASS 1-SERVICE COMPLETE 1, TOTAL 159 (96%), PASS 2-SALES ATTEMPT 6, COMPLETE 1, VERIFICATION 1. PCS ATTEMPTED 14, COMPLETE 13. J.D. 380-5805.
2001-09-11 15:59:38 Metrocall [0753915] C  ALPHA  Frm: CC@mapmobile.com Txt: 44) VA-OCH/LOREN CHOVAN/NT GVN/140 SOUTH VAN DORN/B313/OAKWOOD/RE LOCKED OUT OF APARTMENT//
2001-09-11 15:59:38 Metrocall [1064374] B  ALPHA  YEN  119.08/13 -185 EUR
2001-09-11 15:59:39 Skytel [007040316] D  ALPHA  Laura A Woodward@AMEX, Bill H       Johnson@AMEX, Mark Megofna@AMEX, John Christman@AMEX cc:   Janet M Foster@AMEX Subject: 
2001-09-11 15:59:39 Skytel [004536515] A SH/TONE 
2001-09-11 15:59:39 Skytel [004414913] A SH/TONE 873-2646
2001-09-11 15:59:39 Skytel [003505856] A SH/TONE 826     
2001-09-11 15:59:39 Skytel [007542085] B ST NUM  9777251683
2001-09-11 15:59:39 Skytel [004398391] B ST NUM  408-524-6440   
2001-09-11 15:59:39 Skytel [007512629] B  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:59:39 Skytel [007519558] B  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:39 Skytel [007520327] B  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:39 Skytel [005116228] B SH/TONE 5384    
2001-09-11 15:59:39 Skytel [005523020] D ST NUM  761-242-5777   
2001-09-11 15:59:39 Skytel [007009712] A  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:39 Skytel [004547133] D SH/TONE 224-3500
2001-09-11 15:59:39 Skytel [003255478] B  ALPHA  BCT301X0 - Job BCT301X0 has missed its target completion
2001-09-11 15:59:39 Skytel [007521091] A  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:39 Skytel [003472328] C ST NUM  952-930-1507   
2001-09-11 15:59:39 Skytel [002814661] B SH/TONE 99      
2001-09-11 15:59:39 Skytel [002810420] B  ALPHA  F:ap             S:SpecStatus         No Alarms            (54
2001-09-11 15:59:39 Skytel [002473417] C  ALPHA  PLEASE GIVE ME A CALL AT 817 229 8719.SIGNED STEVE. (1
2001-09-11 15:59:39 Skytel [007116493] D ST NUM  909-452-5518   
2001-09-11 15:59:39 Skytel [007560141] D SH/TONE 646-0975
2001-09-11 15:59:39 Skytel [004744396] D ST NUM  301-706-3410   
2001-09-11 15:59:39 Skytel [004393678] D ST NUM  800-724-3625   
2001-09-11 15:59:39 Skytel [004732864] A  ALPHA  364-3777 [3950
2001-09-11 15:59:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 15:59:41 Skytel [005203154] A SH/TONE 782-2870
2001-09-11 15:59:41 Skytel [005338196] B SH/TONE 28871   
2001-09-11 15:59:41 Skytel [007464791] B  ALPHA  Hi how are you doing?  I'm at work stillllllllll!  Where are you?  Give me a call when you get a chance. d
2001-09-11 15:59:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112888 SCHI14301 09/11 15:44 QUEUES
2001-09-11 15:59:41 Skytel [005062362] C  ALPHA  F:ap             S:SpecStatus      
2001-09-11 15:59:41 Skytel [004084953] C  ALPHA  Netcenter_West@pbi.net|| red #14302244 Loc: Stockton Descrip: rback2.sktn01 has rebooted several times #Cust Im: 7450 Status: RESOLVED - DED ENG downgraded code to stabilize, router up for 20 min now, NRC continues to monitor. Start:11:50 P
2001-09-11 15:59:41 Skytel [005384405] B  ALPHA  bb@rs1fw1.microtelco.com|!BB - 2371413! rs1db1m.microtelco.com.procs - 300010011004015|[2371413]   rs1db1m.microtelco.com.procs red Tue Sep 11 19:59:16 GMT 2001 Some processes are in error  &red db_prim_d  DOWN &green db_recharge_poster  UP
2001-09-11 15:59:41 Skytel [004572895] D ST NUM  614-992-3923   
2001-09-11 15:59:41 Skytel [003917908] B ST NUM  400-400-4004-0040   
2001-09-11 15:59:41 Skytel [005213526] B SH/TONE 798-1700
2001-09-11 15:59:41 Skytel [002571612] D ST NUM  584-6944-4
2001-09-11 15:59:41 Skytel [005004369] A  ALPHA  Wtch: build01_3: POLLING RECOVERY: 09/11/2001 15:57:04; Host build01_3; IP 169.39.3.31; Back online
2001-09-11 15:59:41 Skytel [003933399] B SH/TONE 6701    
2001-09-11 15:59:41 Skytel [007009496] C  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:42 Arch [1617750] B  ALPHA  jpearn|Jim, Please call Joe Pearn at 987-1481 regarding con call with Harvey, if it is still on. Joe   
2001-09-11 15:59:42 Arch [0922332] D  ALPHA  9-1-1 DRIVER NEEDED FOR TOMORROW 6A-6P, PLEASE CALL IF AVAILABLE  THANKS    COLLEEN   P.S. BUCKS STILL IN YELLOW NO CALL F
2001-09-11 15:59:42 Arch [1238876] D  ALPHA  Quotes....0100pm|INTC__26.07___+0.00 QQQ___34.10__+0.00% XLNX__36.37___+0.00 ALTR__26.21___+0.00 AMD___11.85__+0.00% SUNW__10.29___+0.00 CSCO__14.47___+0.00 MSFT__57.58___+0.00 JDSU___6.21___+0.00 AMAT__40.03___+0.00 
2001-09-11 15:59:42 Arch [0623932] D  ALPHA  510 885-4260
2001-09-11 15:59:42 Arch [1118944] A  ALPHA  Quotes....0100pm|INTC__26.07___+0.00 QQQ___34.10__+0.00% XLNX__36.37___+0.00 ALTR__26.21___+0.00 AMD___11.85__+0.00% SUNW__10.29___+0.00 CSCO__14.47___+0.00 MSFT__57.58___+0.00 JDSU___6.21___+0.00 AMAT__40.03___+0.00 
2001-09-11 15:59:42 Arch [1142324] B  ALPHA  Quotes....0100pm|INTC__26.07___+0.00 QQQ___34.10__+0.00% XLNX__36.37___+0.00 ALTR__26.21___+0.00 AMD___11.85__+0.00% SUNW__10.29___+0.00 CSCO__14.47___+0.00 MSFT__57.58___+0.00 JDSU___6.21___+0.00 AMAT__40.03___+0.00 
2001-09-11 15:59:42 Metrocall [1064374] B  ALPHA    0.9144/49 +163 CHF  1.6395/15 -484 GBP  1.4750/60 +187 CAD  1.5645/55 +019 AUD  0.5214/19 +081  NZD  0.4335/45 +028 DEM  2.1378/89 -392  E/C  1.4991/96 -164 E/Y  109.00/10 +035 E/S  0.6192/95 +034 USD     113.00 -178
2001-09-11 15:59:42 Metrocall [0277713] A  ALPHA  CHECK YOUR MAILBOX ->55
2001-09-11 15:59:43 Skytel [005062362] C  ALPHA     No Alarms           
2001-09-11 15:59:43 Skytel [002863195] C SH/TONE 99      
2001-09-11 15:59:43 Skytel [002793811] A SH/TONE 524     
2001-09-11 15:59:43 Skytel [002382828] D  ALPHA  MyPacifiCare page from: Mark 68551    Sheela,  Can you call me... Have a question regarding Baycol and Lipitor  Thanks...Mark
2001-09-11 15:59:43 Skytel [005367522] A ST NUM  327-802-5504-4509094
2001-09-11 15:59:43 Skytel [002676074] C  ALPHA  82) THERES NO ACCESS TO ANTHO
2001-09-11 15:59:43 Skytel [005176421] B SH/TONE 722-6004
2001-09-11 15:59:43 Skytel [007524714] C  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:43 Skytel [003683172] B ST NUM  612-670-1726   
2001-09-11 15:59:43 Skytel [004389335] B SH/TONE 813     
2001-09-11 15:59:43 Skytel [007529055] D  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:59:43 Skytel [005115223] B SH/TONE 4073    
2001-09-11 15:59:43 Skytel [005382756] B ST NUM  1-718-672-8747 
2001-09-11 15:59:43 Skytel [002673263] D  ALPHA  kr@ansmtp.ariba.com|prod crit
2001-09-11 15:59:43 Skytel [005363177] C  ALPHA  Reta.Orysen@bankofamerica.com||MSG FROM BEN COWEN:  1)Closings may be delayed today due to wire system being down and overnight delivery service being disrupted.  Please be proactive with your closing customers.  2)Do not board loans or loc
2001-09-11 15:59:43 Skytel [005384420] B  ALPHA  bb@rs1fw1.microtelco.com|!BB - 2371412! rs1db1m.microtelco.com.procs - 300010011004015|[2371412]   rs1db1m.microtelco.com.procs red Tue Sep 11 19:59:16 GMT 2001 Some processes are in error  &red db_prim_d  DOWN &green db_recharge_poster  UP
2001-09-11 15:59:44 Arch [0922332] D  ALPHA  OR EQUIPMENT TO NY YET.  GOD BLESS AMERICA !!!<<MEDIC 145>>
2001-09-11 15:59:44 Arch [1051875] A  ALPHA  918 419-3499
2001-09-11 15:59:44 Skytel [002676074] C  ALPHA  NY WAYNE. BEEP ME AT THE BOOK STORE. J.R.
2001-09-11 15:59:44 Skytel [005378544] A ST NUM  919-790-0520   
2001-09-11 15:59:44 Skytel [007524604] D  ALPHA  gstruck67@hotmail.com|Re: |Graeme,  don't go wearing your Osama Bin Laden shirt today...............
2001-09-11 15:59:44 Skytel [002406135] B SH/TONE 7960    
2001-09-11 15:59:44 Skytel [003670141] D ST NUM  210-484-1962   
2001-09-11 15:59:44 Skytel [002673263] D  ALPHA   ANErrorDispatcher-1731105@app19.snv died quickly. Check /tmp/an/keepRunning-ANErrorDispatcher-1731105@app19.snv-99.1-DEAD|<EOM>  
2001-09-11 15:59:44 Skytel [005352165] B ST NUM  805-427-2999   
2001-09-11 15:59:44 Skytel [005101550] D  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:59:44 Skytel [005394918] B SH/TONE 3748    
2001-09-11 15:59:44 Skytel [005180408] C SH/TONE 549-6005
2001-09-11 15:59:44 Skytel [003419627] C ST NUM  100-0000-0
2001-09-11 15:59:44 Skytel [007491555] A SH/TONE 664-1054
2001-09-11 15:59:44 Skytel [005113316] B  ALPHA  F:ap             S:SpecStatus         No Alarms           
2001-09-11 15:59:44 Skytel [005350138] C ST NUM  703-407-6413-2 
2001-09-11 15:59:44 Skytel [005544058] C SH/TONE 14440   
2001-09-11 15:59:44 Skytel [002788088] C ST NUM  800-759-8255 (35    
2001-09-11 15:59:44 Skytel [007595899] C ST NUM  1-510-652-5720 
2001-09-11 15:59:44 Skytel [007527922] A  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:59:44 Skytel [005254005] B  ALPHA  System: rsmd18, Account: rswwwp Region: PROD >> Disk used % for /clients/IVR/home/rswwwp/work is 86; > than 80
2001-09-11 15:59:44 Skytel [005227772] D SH/TONE 215 (10 
2001-09-11 15:59:44 Skytel [002752381] D ST NUM  843-881-2082   
2001-09-11 15:59:44 Skytel [003950453] B ST NUM  303-434-4688 U 
2001-09-11 15:59:44 Skytel [002267903] D ST NUM  901-233-6255   
2001-09-11 15:59:45 Arch [1619062] B  ALPHA  nyp-con1: nyp-con1: Failure to bring up CashNADaemonC2!!
2001-09-11 15:59:45 Arch [0983387] C  ALPHA  nyp-con1: nyp-con1: Failure to bring up CashNADaemonC2!!
2001-09-11 15:59:45 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed 
2001-09-11 15:59:45 Arch [1602695] B  ALPHA  #ePhoneBook@uboc|All quiet on the Western Front. Rizzuto Region and assigned branches are fine, business is slow, some 
2001-09-11 15:59:45 Arch [1413491] A  ALPHA  ERROR gmrsdb2 GMRS SOURCING. UNIX PROCESS(ES) , Messg_TnP_source.sh, Messg_TnP_convert.sh, /GMRS/mgr/bin/mgr, TnP_Distribute.sh, TnP_cancel.sh ARE DEAD, beep sent from gmrsdb2
2001-09-11 15:59:45 Arch [0014877] D  ALPHA  818 840-
2001-09-11 15:59:45 Skytel [005360885] B  ALPHA  MISSION DOUBTFULL MORE AFTER 16:00 MEETING MIKE
2001-09-11 15:59:45 Skytel [005427965] D SH/TONE 6799 (7 
2001-09-11 15:59:46 Skytel [004541582] D ST NUM  809-696-1795   
2001-09-11 15:59:46 Skytel [004538249] C  ALPHA  (...) 5000 Bad file number
2001-09-11 15:59:46 Skytel [007524491] C  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:46 Skytel [007610368] A ST NUM  616-962-1866   
2001-09-11 15:59:46 Skytel [005507713] A  ALPHA  A
2001-09-11 15:59:46 Skytel [003920910] D ST NUM  72000 (53 
2001-09-11 15:59:46 Skytel [005044104] C  ALPHA  A
2001-09-11 15:59:46 Skytel [0001026] A  ALPHA  NEWS BY AP: * Terrorists Crash Two Planes Into the World Trade Cente
2001-09-11 15:59:46 Skytel [005225860] B SH/TONE 125     
2001-09-11 15:59:46 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 12:58:04 PDT 2001 - REPORTED FROM: linux  
2001-09-11 15:59:46 Skytel [0001027] A  ALPHA  DJIA 9605.51 UNCH COMP 1695.38 UNCH
2001-09-11 15:59:46 Skytel [004548739] A  ALPHA  CALLID: 3200213543  REASON: RCEQ  COMPANY: MCKESSONHBOC   CALLER: RON CORNWELL  / (319) 557-4168    RCE: george enos / 650 691-8707  NOTES: need a call to george asap ESSO-NA-DMPAGE
2001-09-11 15:59:46 Skytel [007549178] C SH/TONE 408143  
2001-09-11 15:59:46 Skytel [005250297] C SH/TONE 779-7649
2001-09-11 15:59:46 Skytel [004586765] D ST NUM  900-321-2843-00203  
2001-09-11 15:59:46 Skytel [003410319] D SH/TONE 4592    
2001-09-11 15:59:46 Skytel [002817933] D  ALPHA  {autoexec}AE1-15:14:50-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 15:59:46 Skytel [003254029] D  ALPHA  dacarolina@fedex.com|meeting|I don't think we're needed for the Sr. meeting today.  I can be reached at 866 225 1846. derr
2001-09-11 15:59:47 Arch [1425048] C  ALPHA  out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185482. 
2001-09-11 15:59:47 Arch [1602695] B  ALPHA  elevated increases in cash withdrawal size. Time for a beer -- I mean lunch. ********************************************
2001-09-11 15:59:48 Arch [0014877] D  ALPHA  4321
2001-09-11 15:59:48 Metrocall [1031718] B  ALPHA  Frm: Y! Txt: Bush says military on high-alert status
2001-09-11 15:59:48 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2667
2001-09-11 15:59:48 Metrocall [0277713] A  ALPHA  9-7192
2001-09-11 15:59:48 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2667
2001-09-11 15:59:48 Skytel [0001026] A  ALPHA  r and Both Towers Collapse. * Pentagon Takes Devastating Hit From Aircraft in Apparent Terrorist Attack. *
2001-09-11 15:59:48 Skytel [004743825] A SH/TONE 3100    
2001-09-11 15:59:48 Skytel [002824217] C  ALPHA  (...) 5000 Bad file number
2001-09-11 15:59:48 Skytel [004593297] A  ALPHA  Mayra.E.Juarez@bankofamerica.com|Pls. call on Martinez. Thx. Mayra|  
2001-09-11 15:59:48 Skytel [004570387] A  ALPHA  Reta.Orysen@bankofamerica.com||MSG FROM BEN COWEN:  1)Closings may be delayed today due to wire system being down and overnight delivery service being disrupted.  Please be proactive with your closing customers.  2)Do not board loans or loc
2001-09-11 15:59:48 Skytel [007543962] C ST NUM  811-638-7014   
2001-09-11 15:59:48 Skytel [002743961] C ST NUM  3) 203-629-6614
2001-09-11 15:59:48 Skytel [004539541] B  ALPHA  UnicenterTNG@neg.pge.com|%CASH_I_0061, PSYB_ET_SYB_LOGD PSYB_ET_SYB_0911 0001 1111 Failed at 15.58.31 at node fred, code: 00000003 |%CASH_I_0061, PSYB_ET_SYB_LOGD PSYB_ET_SYB_0911 0001 1111 Failed at 15.58.31 at 
2001-09-11 15:59:48 Skytel [003254029] D  ALPHA  ick  
2001-09-11 15:59:48 Skytel [004450588] D SH/TONE 155     
2001-09-11 15:59:48 Skytel [002861584] A ST NUM  9685227799
2001-09-11 15:59:48 Skytel [007491078] B SH/TONE 577-5000
2001-09-11 15:59:48 Skytel [005063963] C SH/TONE 941-3443
2001-09-11 15:59:48 Skytel [005135761] A ST NUM  9685242083
2001-09-11 15:59:48 Skytel [007457561] C SH/TONE 305-5650
2001-09-11 15:59:48 Skytel [005212693] B  ALPHA  THIS IS A TEST PAGE FROM VICTORIA IN COMMUNICATIONS. PLEASE CONTACT EXT 6698
2001-09-11 15:59:48 Skytel [0001427] A ST NUM  401-1385  
2001-09-11 15:59:50 Metrocall [0827484] D  ALPHA  Frm: HKraemer@VISION-INS.COM Sub: Payroll Backup Txt: I need a backup done for payroll. Thanks, Heather Kraemer-Stephens Human Resources and Training Ph: 615-312-2106 Fax: 615-312-21
2001-09-11 15:59:50 Metrocall [1831352] C  ALPHA  2698/KATHERINE DAVIS/JACKSONVILLE HRT HOSP/904 398 0125/No Msg.
2001-09-11 15:59:50 Skytel [007512621] D  ALPHA  Y! | Bush says military on high-alert status   
2001-09-11 15:59:50 Skytel [003917994] C ST NUM  858-651-1423   
2001-09-11 15:59:50 Skytel [002278689] A SH/TONE 415-6398
2001-09-11 15:59:50 Skytel [004682799] D SH/TONE 4447    
2001-09-11 15:59:50 Skytel [004668195] A ST NUM  757-494-7600 (59    
2001-09-11 15:59:50 Skytel [005104934] B  ALPHA  HOST_HAS_MESSAGE
2001-09-11 15:59:50 Skytel [004704807] B SH/TONE 3555    
2001-09-11 15:59:50 Skytel [002842404] B ST NUM  8003148821
2001-09-11 15:59:50 Skytel [002385827] A SH/TONE 143     
2001-09-11 15:59:50 Skytel [003587605] B ST NUM  242-1995 (1    
2001-09-11 15:59:50 Skytel [007516688] A  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:50 Skytel [005345064] C ST NUM  702-261-7117   
2001-09-11 15:59:50 Skytel [003587623] B ST NUM  766-0144-2 (66 
2001-09-11 15:59:50 Skytel [007524270] D  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:50 Skytel [0001582] D ST NUM  307-8987  
2001-09-11 15:59:50 Skytel [004539541] B  ALPHA  node fred, code: 00000003   
2001-09-11 15:59:50 Skytel [004432680] C SH/TONE 938-7898
2001-09-11 15:59:50 Skytel [003338666] C ST NUM  504-368-7743   
2001-09-11 15:59:50 Skytel [007058088] C ST NUM  707-290-8584-55
2001-09-11 15:59:50 Skytel [007522852] B  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:59:50 Skytel [005120411] C ST NUM  925-934-3376   
2001-09-11 15:59:50 Skytel [007509919] D  ALPHA  Y! || Bush says military on high-alert status   
2001-09-11 15:59:50 Skytel [005211809] A ST NUM  504-464-5526   
2001-09-11 15:59:50 Skytel [007511087] D  ALPHA  Juliet0865@aol.com|WEE|BOO!  
2001-09-11 15:59:50 Skytel [003457197] D SH/TONE 6559    
2001-09-11 15:59:50 Skytel [007528224] A  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:59:50 Skytel [002358319] D  ALPHA  {autoexec}AE1-15:14:50-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 15:59:52 Metrocall [1363047] B  ALPHA  Frm: no_reply@webley.com Sub: Webley voice 12:44 Txt: 43 sec URGENT voice msg from 1-816-510-7922 in m-box 8888774312.
2001-09-11 15:59:52 Metrocall [002472542] D  ALPHA  Frm: Y! Txt: Bush says military on high-alert status
2001-09-11 15:59:52 Metrocall [0827484] D  ALPHA  56
2001-09-11 15:59:52 Metrocall [002292984] C  ALPHA  ALL UNITS ARE NOW RELEASED FROM STAND BY BUT BE READY TO RESPOND IF NECESSARY
2001-09-11 15:59:52 Metrocall [1361526] B  ALPHA  ALL UNITS ARE NOW RELEASED FROM STAND BY BUT BE READY TO RESPOND IF NECESSARY
2001-09-11 15:59:52 Skytel [005481279] D ST NUM  509-8962-79    
2001-09-11 15:59:53 Metrocall [002160711] B  ALPHA  27 512-916-4095 CHARLES HOUSTON CARESTONE ASST LIV @ AUSTIN WAREWASHING PLS STOP BY SO U CAN UPGRADE CHEMICALS. END
2001-09-11 15:59:54 Skytel [004576320] A SH/TONE 350-6800
2001-09-11 15:59:54 Skytel [002287046] B SH/TONE 1 (29   
2001-09-11 15:59:54 Skytel [007647046] B ST NUM  381-990-8518   
2001-09-11 15:59:54 Skytel [002401101] D SH/TONE 1268    
2001-09-11 15:59:54 Skytel [005248846] D SH/TONE 5755    
2001-09-11 15:59:56 Skytel [007016018] A ST NUM  719-660-7323   
2001-09-11 15:59:56 Skytel [002785232] A SH/TONE 69 (1   
2001-09-11 15:59:56 Skytel [007583573] B ST NUM  900-734-5981   
2001-09-11 15:59:56 Skytel [005184597] B SH/TONE 0011    
2001-09-11 15:59:56 Skytel [004110811] C SH/TONE 638-8022
2001-09-11 15:59:56 Skytel [002277976] C SH/TONE 30284   
2001-09-11 15:59:56 Skytel [004219871] D  ALPHA  549-9488 (16
2001-09-11 15:59:56 Skytel [002374873] C  ALPHA  Node: usbwv004 Msg: 09/11/01 20:59:18 ICI.AM2.MON.NT critical 4 Registry Number{HKEY_LOCAL_MACHINE, SYSTEMCurrentControlSetServicesMouclassStart}
2001-09-11 15:59:56 Skytel [007659868] D ST NUM  316-053-2703-411    
2001-09-11 15:59:57 Arch [0602918] B  ALPHA  Jeff.Davidson@CO|FW: Information on Disaster Reli|> ---------- > From: Guilfoyle, James > Sent: Tuesday, September 11, 2001 2:59:59 PM > To: Federal LLC > Subject: FW: Information on Disaster Relief E
2001-09-11 15:59:57 Arch [1025942] B  ALPHA  (PS) Media Cluster Agent error, routine MCACopy(element 04700314 from cluster 2034 to cluster 2028), status C3AE187B, extended status C3AE3837. MCA_NOROOM - Insufficient disk space to complete operati
2001-09-11 15:59:57 Arch [1644371] A  ALPHA  770-563-6612
2001-09-11 15:59:57 Arch [1423779] A  ALPHA  (PS) Media Cluster Agent error, routine MCACopy(element 04700314 from cluster 2034 to cluster 2028), status C3AE187B, extended status C3AE3837. MCA_NOROOM - Insufficient disk space to complete operati
2001-09-11 15:59:57 Arch [0898250] C  ALPHA  (18)79-PASS 1-SERVIC
2001-09-11 15:59:57 Arch [0903954] A  ALPHA  From shadow1 at 04:00 PM EDT: no afternoon file received. [CC:csutton] 
2001-09-11 15:59:57 Arch [1029000] C  ALPHA  Service Center is not Running on pse22 !
2001-09-11 15:59:58 Arch [1210666] C  ALPHA  bb@nyroc.rr.com|!BB - 0000000! gsr-wa1.nycap.rr.|[0000000] gsr-wa1.nycap.rr.com.if_stat recovered Tue Sep 11 15:59:23 2001 Problem has been resolved after 328 seconds 
2001-09-11 15:59:58 Arch [0898250] C  ALPHA  E COMPLETE 1, TOTAL 159 (96%), PASS 2-SALES ATTEMPT 6, COMPLETE 1, VERIFICATION 1. PCS ATTEMPTED 14, COMPLETE 13. J.D. 380-5805.
2001-09-11 15:59:58 Skytel [004431587] A SH/TONE 799-8000
2001-09-11 15:59:58 Skytel [004170723] A ST NUM  825-277-4656 (33    
2001-09-11 15:59:58 Skytel [007470566] B SH/TONE 312-7979
2001-09-11 15:59:58 Skytel [005099622] B SH/TONE 26571   
2001-09-11 15:59:58 Skytel [007641961] C ST NUM  508-944-3216   
2001-09-11 15:59:58 Skytel [007008999] B  ALPHA  root@omegafi.com|[reminder] Swap Backup Tapes|Please swap out the backup tape!   
2001-09-11 15:59:59 Skytel [005134705] A  ALPHA  root@zatarain.ssc.nasa.gov|** CRITICAL alert for zatarain/dvs ftpq_monitor **|-e ***** NetSaint 0.0.5 *****  CRITICAL alert/notification  Date/Time: Tue Sept 11 14:54:25 CDT 2001 Service:   dvs ftpq_monitor Host:      zatarain  Address:   1
2001-09-11 15:59:59 Skytel [004536180] B ST NUM  381-480-3442   
2001-09-11 15:59:59 Skytel [005231095] B SH/TONE 696969  
2001-09-11 15:59:59 Skytel [007598839] B SH/TONE 578-8999
2001-09-11 15:59:59 Skytel [003452153] C SH/TONE 275-5029
2001-09-11 15:59:59 Skytel [005167093] B  ALPHA  4) 4) SI PUEDE HABLAR A LA CASA AHORITA.
2001-09-11 15:59:59 Skytel [005212144] A SH/TONE 577-5000
2001-09-11 15:59:59 Skytel [002690423] B ST NUM  0-415-505-3063 
2001-09-11 15:59:59 Skytel [005201652] B ST NUM  888-830-7338   
