2001-09-11 15:58:00 Arch [0969228] D  ALPHA  80-PLEASE CALL DAVID AT HAAS INDUSTRIES AT 650-873-5222.  RE: AUSTIN TEXAS.  URGENT.
2001-09-11 15:58:00 Arch [1611906] A  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:58:00 Arch [0696703] D  ALPHA  CALL CODY ON NEXTAL. CHRISTINE
2001-09-11 15:58:00 Arch [0930398] D  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 1
2001-09-11 15:58:00 Arch [0748944] A  ALPHA  50-PLEASE CALL FRANK PLESHE AT 919-349-3400
2001-09-11 15:58:01 Skytel [005258756] B SH/TONE 426     
2001-09-11 15:58:02 Arch [0280280] C  ALPHA  <WINEGARDN, pager, Can you pick up one of the special afternoon editions of the Indy Star? :) Beth, 2 attachments
2001-09-11 15:58:02 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.
2001-09-11 15:58:02 Arch [1611906] A  ALPHA  527.0007 |242   -2/2
2001-09-11 15:58:02 Arch [0942359] B  ALPHA  51-CALL LYNN AT 818-207-4669.
2001-09-11 15:58:02 Arch [0942105] C  ALPHA  94-PLEASE CALL BARRY AT 412-575-2598.
2001-09-11 15:58:02 Arch [0225107] A  ALPHA  560-7964
2001-09-11 15:58:02 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 1
2001-09-11 15:58:02 Arch [0930398] D  ALPHA  2:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:58:02 Arch [0976989] D  ALPHA  From Rodgers Griffin Sub:RECON SERVER ESCALATION PAGE -  I still do not have disk volumes allocated on EMC SYM.   I will not be able to make the Wednesday commitment without disk.  Rodgers. 7-3562
2001-09-11 15:58:02 Arch [0978397] D  ALPHA  From Rodgers Griffin Sub:RECON SERVER ESCALATION PAGE -  I still do not have disk volumes allocated on EMC SYM.   I will not be able to make the Wednesday commitment without disk.  Rodgers. 7-3562
2001-09-11 15:58:02 Arch [1425955] A  ALPHA  87-CALL ME BACK AT 718-
2001-09-11 15:58:03 Skytel [007035414] B SH/TONE 9444    
2001-09-11 15:58:03 Skytel [007038363] C SH/TONE 3287    
2001-09-11 15:58:03 Skytel [002230684] D  ALPHA    TRIGGER: FTQ FTQ_IN_BODY 98.5 BODY DEFECTS 6 FTQ_IN_PAINT 99.0 PAINT DEFECTS 4 FTQ_IN_TRIM 96.9 TRIM DEFECTS 12 FTQ_IN_CHASS 96.9 CHASSIS DEFECTS 12 FTQ_IN_PLANT 91.6    (92
2001-09-11 15:58:03 Skytel [004576027] C SH/TONE 5002    
2001-09-11 15:58:03 Skytel [002401821] D  ALPHA  sahblcm1 Distributed Monitoring pf.ussa11.BLUE.dm.sahblcm1/CPU time: user plus sys on host sahblcm1 09/11/01 12:29:00 PDT  Status: >>> crit ussa11.SSMC 
2001-09-11 15:58:04 Arch [1425048] C  ALPHA  97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185461. 
2001-09-11 15:58:04 Arch [0987275] C  ALPHA  4:57:34
2001-09-11 15:58:04 Arch [0939257] C  ALPHA  #ePhoneBook@uboc|FYI - OPX Foreign Currency Processing is complete. OPX will run their end of day early. Cash Vault will process as normal. More Status's will be coming. ***************************************************************
2001-09-11 15:58:04 Arch [0930398] D  ALPHA  527.0007 |242   -2/2
2001-09-11 15:58:04 Arch [1425955] A  ALPHA  652-1437.
2001-09-11 15:58:04 Arch [0778011] C  ALPHA  "Pager Terminal"|My 2nd cousin, who works in Trade Center, has potentially perished. Still can't reach other cousins/Godfather. Worried about one in particular who travels extensively into Dulles, DC, and NY. I'm going home now, okay
2001-09-11 15:58:05 Metrocall [1202889] C  ALPHA  //www.tx1dmat.org
2001-09-11 15:58:05 Metrocall [1111466] C  ALPHA  09/11@14:56:31 DALDC01:The master browser has received a server announcement fro.?...V..".J1..W?..3.$1:4.....H..........................A.....@..a....@A..t.. ..`..b..h.$0..r..p...................................@............
2001-09-11 15:58:05 Skytel [005136554] C  ALPHA  cbas@pdcbas03.wcomnet.com|File Backlog|There are 23 files in the /app/cbas/invoice directory.  
2001-09-11 15:58:05 Skytel [002675494] B SH/TONE 516-2864
2001-09-11 15:58:05 Skytel {0130729} 1 2400 799-8000  13   
2001-09-11 15:58:05 Skytel {1660571} 1 2400 2129 
2001-09-11 15:58:06 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-11 15:58:06 Arch [0939257] C  ALPHA  *******
2001-09-11 15:58:06 Arch [0935857] A  ALPHA  738-0382
2001-09-11 15:58:06 Arch [0951853] D  ALPHA  p-106 to fsi with no a/c.. into 18 swap being done @BI
2001-09-11 15:58:06 Arch [0778011] C  ALPHA  ? Tks. 
2001-09-11 15:58:06 Arch [0932607] D  ALPHA  3778
2001-09-11 15:58:06 Skytel {1905942} 3 2400 711-882-3415   
2001-09-11 15:58:06 Skytel {0145937} 3 2400 100  
2001-09-11 15:58:06 Skytel {0518320} 3 1200 317-684-4381   
2001-09-11 15:58:07 Skytel {1891159} 3 1200 4444 
2001-09-11 15:58:07 Skytel {1330033} 4 1200 MOT 15.04 +0.75 TDP 3.85 +0.06 TEF 30.02 +0.29 TAR 12.40 -0.11
2001-09-11 15:58:08 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-11 15:58:08 Skytel {1880263} 3 1200 7609 
2001-09-11 15:58:10 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-11 15:58:10 Metrocall [0645301] B  ALPHA  E-Monitor - SYBPSA8 Psix Monitor - SYBPSA8_IEMONITOR Server Recovered - SYBPSA8 Psix Monitor" SYSTEM  9/11/2001 13:46
2001-09-11 15:58:10 Metrocall [1115100] D  ALPHA  E-Monitor - F0XFS4 - F0XFS4.southernco.com Server Recovered - F0XFS4" SYSTEM  9/11/2001 13:46
2001-09-11 15:58:10 Metrocall [0571256] C  ALPHA  please call asap for midwest industrial sales p/u
2001-09-11 15:58:10 Metrocall [1111466] C  ALPHA  wser is stopping or an
2001-09-11 15:58:12 Arch [0903120] A  ALPHA  sheldon,  please call the peoplecallcenter at 1-800-827-5224 so we know your okay pcc# 73502
2001-09-11 15:58:14 Metrocall [1111466] C  ALPHA  CONT:election is being forced.
2001-09-11 15:58:15 Arch [1018132] B  ALPHA  <D>|._._1644362 COMMONW;7980_CLAYTON_RD.,_STE_101;63117 FIRST_COMMUNITY;15715_MANCHESTER;63011; JOYCE/COMMONWEALTH_ SV:1;RD:1421;DU:1551 
2001-09-11 15:58:15 Arch [0794224] A  ALPHA  Y! <y-alerts@yah|Bush says military on high-alert status 
2001-09-11 15:58:15 Arch [0977560] C  ALPHA  "Backup Exec 8.5|Job Failed - CELBR
2001-09-11 15:58:15 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-11 15:58:15 Arch [0930292] B  ALPHA  |Case in SPSG-WW |P3 *ISPET*WS-X6248 fails diagnostic test (LAN Switching::Cat6000 Family #059E6CB3) from 15:57|111  
2001-09-11 15:58:16 Arch [0935334] B  ALPHA  640-2876
2001-09-11 15:58:16 Arch [0900729] C  ALPHA  Richard Van De Houten|12.1.9E info |Please see email from Elisa Swift. We know you're busy. Need 10 minutes of your time, please. Rick Van de Houten Cisco AM - AT&T Global Region w: 703-484-3406, m: 703-798-5889|211  
2001-09-11 15:58:16 Arch [1612018] A  ALPHA  dgagnon|Hi Ted, Everything is okay with me and I hope that you and the rest of the team are okay. Thanks, Danielle   
2001-09-11 15:58:16 Arch [1050350] D  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degrad
2001-09-11 15:58:16 Metrocall [1422890] C  ALPHA  PLEASE CALL JUDY
2001-09-11 15:58:16 Metrocall [1246346] C  ALPHA  5759584 RE: WO# 5717277 CALL VICKIE @ CORILIAN HHA 4 ETA ON DELV @ 540 489-6383
2001-09-11 15:58:17 Arch [0977560] C  ALPHA  KV|<<BXX68.txt>> CELBRKV (Server: "CELBRKV") Job "CELARKV9 Backup" failed. =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D= =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
2001-09-11 15:58:17 Arch [1357553] A  ALPHA  tmcc@mail.sprint|Stats|2:58 PM AU E
2001-09-11 15:58:17 Arch [1018132] B  ALPHA  <D>|._._1644314 ELWELL_;1243_HANLEY_INDUSTRIAL_CT;63144 STARK_PRINTING;12969_MANCHESTER;63131;. MARTY/ELWELL_ASSOCI SV:3;RD:1401;DU:18011 PKG 
2001-09-11 15:58:17 Arch [0927101] D  ALPHA  tmcc@mail.sprint|Stats|2:58 PM AU Eng 1.06,AU Tot 1.05,NM 1.06,MD 1.58,MO 1.8,LB 0.91 94%,SF 0.91 
2001-09-11 15:58:17 Arch [1049785] C  ALPHA  NW Server FSHUNT01 DOWN at 15:55:38
2001-09-11 15:58:17 Arch [1262505] C  ALPHA  (5)tmcc@mail.sprint|Stats|2:58 PM AU Eng 1.06,AU Tot 1.05,NM 1.06,MD 1.58,MO 1.8,LB 0.91 94%,SF 0.91 91%,MN 0.97,NY 1.03,OH 0.79,FL 0.89,FRS ,,AZ 0.93 
2001-09-11 15:58:17 Arch [0508854] B  ALPHA  (4)tmcc@mail.sprint|Stats|2:58 PM AU Eng 1.0
2001-09-11 15:58:17 Arch [1050350] D  ALPHA  ation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:58:17 Arch [1132793] C  ALPHA  Server Seoul DOWN at 14:47:54
2001-09-11 15:58:17 Arch [1416663] B  ALPHA  (32)Call Kris Chafin at 972-405-7467 
2001-09-11 15:58:17 Arch [0902209] A  ALPHA  527.0007 |242 
2001-09-11 15:58:18 Metrocall [0031782] B  ALPHA  Frm: David Thompson Sub: Whats Txt: up. You called.=20
2001-09-11 15:58:18 Metrocall [002272757] B  ALPHA  service is on, laura confirmed.  have a great night.  see you tomorrow.    casey
2001-09-11 15:58:18 Metrocall [1698316] D  ALPHA  Run# 22064/ Wheelchair/ Pre-s
2001-09-11 15:58:19 Arch [1357553] A  ALPHA  ng 1.06,AU Tot 1.05,NM 1.06,MD 1.58,MO 1.8,LB 0.91 94%,SF 0.91 91%,MN 0.97,NY 1.03,OH 0.79,FL 0.89,FRS ,,AZ 0.93 
2001-09-11 15:58:19 Arch [1050350] D  ALPHA  527.0007 |242   -2/2
2001-09-11 15:58:19 Arch [1048124] D  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degrad
2001-09-11 15:58:19 Arch [0927101] D  ALPHA  91%,MN 0.97,NY 1.03,OH 0.79,FL 0.89,FRS ,,AZ 0.93 
2001-09-11 15:58:19 Arch [0966115] A  ALPHA  lrehklau|call me 65572   
2001-09-11 15:58:19 Arch [0870669] D  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters fro
2001-09-11 15:58:19 Arch [0508854] B  ALPHA  6,AU Tot 1.05,NM 1.06,MD 1.58,MO 1.8,LB 0.91 94%,SF 0.91 91%,MN 0.97,NY 1.03,OH 0.79,FL 0.89,FRS ,,AZ 0.93 
2001-09-11 15:58:19 Arch [1018132] B  ALPHA  <D>|._._1644344 U.S._TITLE_GUARANTY_;8135_FORSYTH;63105 TIMMERMAN_RES;11_HUNTLEYWOODS_DR;63131; SHERI/U.S._TITLE_GU SV:3;RD:1411;DU:18
2001-09-11 15:58:19 Arch [0902209] A  ALPHA    -2/2
2001-09-11 15:58:19 Arch [0904875] C  ALPHA  ssatyana|Dai mamma..Have you Deeshed me once again..othe JC only asked people who need to be with Family to go home..others have to work..othaa nee Yennaaa Great Escape AAA...lemme know about lunch. shankar 38223.   
2001-09-11 15:58:19 Arch [0282243] A  ALPHA  |VOICE-P
2001-09-11 15:58:20 Metrocall [1698316] D  ALPHA  cheduled/ Routine Run/ 15:30/ ManorCare 2029/ 228/ BETHLEHEM/ 800 OSTRUM ST/ DR TORRES/ FOUNTAIN HILL/ HUDSON/ JOHN/ 67 YOM/ CONS. CA                        / HAS OWN
2001-09-11 15:58:20 Metrocall [0671832] C  ALPHA  Pru/Lodi- If you have the office copy of the map book, please 
2001-09-11 15:58:20 Metrocall [1283151] D  ALPHA  : ODC-MAIL02 : "Server ODC-MAIL02/MSVR/KAIPERM -  The following pending documents in  mail2.box are older than 30 minutes  E224A,E22D6 "
2001-09-11 15:58:20 Metrocall [1559124] B  ALPHA  Frm: Y! Txt: Bush says military on high-alert status
2001-09-11 15:58:21 Arch [1048124] D  ALPHA  ation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:58:21 Arch [0910057] C  ALPHA  pc999bot1: pc999bot1@PC999.hunterdonhealthcare.org 192.168.27.1 is down! -Contact HMC Immediately
2001-09-11 15:58:21 Arch [0870669] D  ALPHA  m Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:58:21 Arch [0918212] B  ALPHA  Axt718@aol.com|(no subject)|You better call me or send me an Email saying your not on a plane. Anthony 
2001-09-11 15:58:21 Arch [0769321] C  ALPHA  CALL RICKY @ BRANDT 800 359 5951
2001-09-11 15:58:21 Arch [1302276] B  ALPHA  we
2001-09-11 15:58:21 Arch [1018132] B  ALPHA  11K 2 LV 
2001-09-11 15:58:21 Arch [0966611] A  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408.
2001-09-11 15:58:21 Arch [0282243] A  ALPHA  1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:58:21 Metrocall [1698316] D  ALPHA  CONT:W/C/ NO HOOKUPS
2001-09-11 15:58:21 Metrocall [1698316] D  ALPHA  Run# 22065/ Ambulette/ Pre-scheduled/ Routine Run/ 15:30/ ManorCare 2029/ 403-A/ BETHLEHEM/ St Lukes Hospital-Bethlehem/ RADIOLOGY/ BETHLEHEM/ SNYDER/ CHARLES/ 94                         YOF/ CT SCAN
2001-09-11 15:58:21 Metrocall [0671832] C  ALPHA  return it to
2001-09-11 15:58:21 Metrocall [1031464] C  ALPHA  Frm: Y! Txt: Bush says military on high-alert status
2001-09-11 15:58:22 Metrocall [1060086] B  ALPHA  Frm: Y! Txt: Bush says military on high-alert status
2001-09-11 15:58:22 Metrocall [0228570] C  ALPHA  [VerderosaTate, Denise]--call me       Denise Verderosa-Tate   Northrop Grumman Corporation    2411 D
2001-09-11 15:58:22 Skytel {0482030} 3 1200 310-551-9698   
2001-09-11 15:58:23 Arch [1048124] D  ALPHA  527.0007 |242   -2/2
2001-09-11 15:58:23 Arch [0870669] D  ALPHA  527.0007 |242   -2/2
2001-09-11 15:58:23 Arch [0434031] D  ALPHA   Data Network:P1S2 VT#249026 HD:CT (888-284-6959) S. Jordan, NCC- Baxter and Lee responded to page.
2001-09-11 15:58:23 Arch [1302276] B  ALPHA  bmaster@QuikOr|NS:09/11 03:01PM-S6610|S#(512) 929-3440-C#(512) 927-8360 NAME:REBECCA ELIZONDO 09/11 02:53PM-$15.14 Pizza #1: 1 Medium Hand-Tossed - Special: 2M2T2L13.99 Whole: Ham Pizza #2: 1 Meduim
2001-09-11 15:58:23 Arch [0966611] A  ALPHA   -1/2
2001-09-11 15:58:23 Arch [0970082] A  ALPHA  3:15 update - EDS/GM employee updates 800-865-1768; New MML for 4:15 update 877-693-9793 -- From: SMT 248 528-4962 Team 3
2001-09-11 15:58:23 Arch [0282243] A  ALPHA  527.0007 |242   -2/2
2001-09-11 15:58:23 Arch [0810926] D  ALPHA  Are you ok ? Gus 303.844.1157
2001-09-11 15:58:23 Arch [0284598] B  ALPHA  1234
2001-09-11 15:58:23 Metrocall [1063060] B  ALPHA  Frm: Y! Txt: Bush says military on high-alert status
2001-09-11 15:58:23 Metrocall [0671832] C  ALPHA   the computer area.... (1/1)
2001-09-11 15:58:23 Metrocall [1466337] A  ALPHA  09/11@14:56:31 DALDC01:The master browser has received a server announcement from the computer HB-ICONEC
2001-09-11 15:58:23 Metrocall [0668483] A  ALPHA  E-Monitor - SYBPSA8 Psix Monitor - SYBPSA8_IEMONITOR Server Recovered - SYBPSA8 Psix Monitor" SYSTEM  9/11/2001 13:46
2001-09-11 15:58:23 Metrocall [0228570] C  ALPHA  ulles Corner Park   Herndon, VA 20171   Phone: 703-713-4220   Fax: 703-713-4123
2001-09-11 15:58:23 Metrocall [1890253] D  ALPHA  E-Monitor - SYBPSA8 Psix Monitor
2001-09-11 15:58:23 Skytel {1616527} 3 1200 708-387-6361   
2001-09-11 15:58:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0410
2001-09-11 15:58:25 Metrocall [1466337] A  ALPHA  T that believes that it is the master browser for the domain on transport NetBT_Tcpip_{E7CD7022-9C94-48E. The master browser is stopping or
2001-09-11 15:58:25 Metrocall [1890253] D  ALPHA   - SYBPSA8_IEMONITOR Server Recovered - SYBPSA8 Psix Monitor" SYSTEM  9/11/2001 13:46
2001-09-11 15:58:25 Metrocall [1809545] C  ALPHA  (209110371)30209110371,   KMART #3670 NO CONTACT 800-553-9383 09131301 MISC 3190308 33 L SANDERS #57/CANNOT MAKE ANY DEBIT PAD TO WORK ON THIS LOCA ATION. >_*<CALL HD NOT RQD><POS><NTP4><CASH REGISTER><4683>
2001-09-11 15:58:25 Metrocall [1400958] D  ALPHA  PATTY/WEISS ER 773 564 5050 PT O
2001-09-11 15:58:27 Arch [0927101] D  ALPHA  tmcc@mail.sprint|Stats|2:58 PM JAX21 100.0,JAX52 76.9,LNX21 98.9,LNX52 100.0 
2001-09-11 15:58:27 Arch [1357553] A  ALPHA  tmcc@mail.sprint|Stats|2:58 PM JAX21 100.0,JAX52 76.9,LNX21 98.9,LNX52 100.0 
2001-09-11 15:58:27 Arch [0508854] B  ALPHA  (5)tmcc@mail.sprint|Stats|2:58 PM JAX21 100.0,JAX52 76.9,LNX21 98.9,LNX52 100
2001-09-11 15:58:27 Arch [1129510] B  ALPHA  tmcc@mail.sprint|Stats|2:58 PM JAX21 100.0,JAX52 76.9,LNX21 98.9,LNX52 100.0 
2001-09-11 15:58:27 Arch [0740463] D  ALPHA  (24)tmcc@mail.sprint|Stats|2:58 PM JAX21 100.0,JAX52 76.9,LNX21 98.9,LNX52 100.0 
2001-09-11 15:58:27 Arch [1643041] A  ALPHA  (19)tmcc@mail.sprint|Stats|2:58 PM AU Eng 1.06,AU Tot 1.05,NM 1.06,MD 1.58,MO 1.8,LB 0.91 94%,SF 0.91 91%,MN 0.97,NY 1.03,OH 0.79,FL 0.89,FRS ,,AZ 0.93 
2001-09-11 15:58:27 Arch [1262505] C  ALPHA  (6)tmcc@mail.sprint|Stats|2:58 PM JAX21 100.0,JAX52 76.9,LNX21 98.9,LNX52 100.0 
2001-09-11 15:58:27 Arch [1073344] A  ALPHA  (9)tmcc@mail.sprint|Stats|2:58 PM JAX21 100.0,JAX52 76.9,LNX21 98.9,LNX52 100.0 
2001-09-11 15:58:27 Metrocall [1874576] A  ALPHA  Frm: Y! Txt: Bush says military on high-alert status
2001-09-11 15:58:27 Metrocall [1466337] A  ALPHA  CONT:an election is being forced.
2001-09-11 15:58:27 Metrocall [1400958] D  ALPHA  LYAN JANOS 14:47-6-11/09
2001-09-11 15:58:27 Metrocall [002590167] B  ALPHA  Frm: <F23WebServer@ganymede.or.intel.com> Txt: Call m
2001-09-11 15:58:29 Arch [0508854] B  ALPHA  .0 
2001-09-11 15:58:30 Arch [0889674] C  ALPHA  Please join the 1Call line regarding the Powerstore issue.
2001-09-11 15:58:31 Metrocall [1698316] D  ALPHA  CONT:OF ABD/ NO HOOKUPS
2001-09-11 15:58:31 Metrocall [002590167] B  ALPHA  e 32628, AMS02 Update. Hammer
2001-09-11 15:58:31 Skytel [007596291] A SH/TONE 205-7444
2001-09-11 15:58:31 Skytel [002382221] D SH/TONE 99      
2001-09-11 15:58:31 Skytel [002817933] D  ALPHA  (...) 5000 Bad file number
2001-09-11 15:58:31 Skytel [005355265] A  ALPHA  VOICE MESSAGE
2001-09-11 15:58:31 Skytel [004451073] A ST NUM  202-906-8122   
2001-09-11 15:58:31 Skytel [004200330] C  ALPHA  dbreese conp-co2 Status: conp-co2 CONPlus.tf11124 part cnt=3/4. (5
2001-09-11 15:58:31 Skytel [005171461] B ST NUM  659-4953-33 (33
2001-09-11 15:58:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 12:57:44 PDT 2001 - REPORTED FROM: linux  
2001-09-11 15:58:31 Skytel [004538249] C  ALPHA  {autoexec}AE1-15:14:50-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 15:58:31 Skytel [005076874] C ST NUM  954-917-9515 (57    
2001-09-11 15:58:31 Skytel [002280328] C ST NUM  8003097598
2001-09-11 15:58:31 Skytel [005509893] B ST NUM  223-864-9275   
2001-09-11 15:58:31 Skytel [003846277] B  ALPHA  PLEASE CALL LORI KEENAN ON EXT 1621. THANKS
2001-09-11 15:58:31 Skytel [003523855] D SH/TONE 36002   
2001-09-11 15:58:31 Skytel [005351043] A SH/TONE 905-1707
2001-09-11 15:58:32 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 15:58:32 Arch [1025475] A  ALPHA  From informix at 03:59 PM EDT: SENDQ greater than 40000 elements behind - 96892 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:58:32 Arch [0967946] C  ALPHA  92-PLS CALL FITZ EXT 2583.
2001-09-11 15:58:32 Arch [1424813] D  ALPHA  bdhp4248: SC2883822 CRITICAL AMER GL- PC and FIROLLS in error 12-SEP-01 02 36 00 GMT
2001-09-11 15:58:32 Arch [0983091] A  ALPHA  From informix at 03:59 PM EDT: SENDQ greater than 
2001-09-11 15:58:32 Arch [0508655] D  ALPHA  3333/DANNY SHEA//914-907-7291/I AM ON MY WAY TO PHELPS/PLS GIVE ME DETAILS/CALL OR PAGE
2001-09-11 15:58:32 Arch [0935670] B  ALPHA  From informix at 03:59 PM EDT: SENDQ greater than 40000 elements behind - 96892 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:58:32 Arch [0927835] C  ALPHA  53-CALL CONY AT 516-432-6657.
2001-09-11 15:58:32 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> c
2001-09-11 15:58:33 Skytel [007588625] A ST NUM  381-821-9070   
2001-09-11 15:58:33 Skytel [002824217] C  ALPHA  {autoexec}AE1-15:14:50-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 15:58:33 Skytel [003068545] A ST NUM  561-575-3014 (51    
2001-09-11 15:58:33 Skytel [002787842] A SH/TONE 946-6992
2001-09-11 15:58:33 Skytel [007515412] B  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:58:33 Skytel [003587605] B ST NUM  342-1995 (99   
2001-09-11 15:58:33 Skytel [007100820] B  ALPHA   ALSO CUSTOMER NUMBER 1223 NEED LOCKOUT ADO OVER CREDIT LIMIT GREATER THAN 1000. PAYMENT ON THE WAY. THANKS, SANDY 626-440-8225 !2/2 EB5
2001-09-11 15:58:33 Skytel [003419402] C SH/TONE 8005    
2001-09-11 15:58:33 Skytel [004539541] B  ALPHA  UnicenterTNG@neg.pge.com|%CASH_I_0061, PSYB_ET_SYB_LOGD PSYB_ET_SYB_0511 0001 1111 Failed at 15.58.21 at node fred, code: 00000003 |%CASH_I_0061, PSYB_ET_SYB_LOGD PSYB_ET_SYB_0511 0001 1111 Failed at 15.58.21 at node fred, code: 0000000
2001-09-11 15:58:33 Skytel [002747039] D SH/TONE 4       
2001-09-11 15:58:33 Skytel [002754590] D ST NUM  839-2018 (41   
2001-09-11 15:58:33 Skytel [005099159] B ST NUM  732-683-0322   
2001-09-11 15:58:33 Skytel [007518366] D  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:58:34 Arch [0983091] A  ALPHA  40000 elements behind - 96892 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:58:34 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-11 15:58:34 Arch [0949157] B  ALPHA  From informix at 03:59 PM EDT: SENDQ greater than 40000 elements behind - 96892 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:58:34 Arch [1425048] C  ALPHA  hunk 185468. 
2001-09-11 15:58:35 Skytel [002376872] C  ALPHA  nms@svcanms.conxion.com|Sep11-12:58|There are 3 active alarms including server:ibusdev:uptime Error retrieving uptime.  Possibly down  
2001-09-11 15:58:35 Skytel [004687521] A ST NUM  234-330-3057 (3
2001-09-11 15:58:35 Skytel [002358319] D  ALPHA  (...) 5000 Bad file number
2001-09-11 15:58:35 Skytel [004414247] B ST NUM  9889359067
2001-09-11 15:58:35 Skytel [004731052] D SH/TONE 264-9729
2001-09-11 15:58:35 Skytel [004539541] B  ALPHA  3   
2001-09-11 15:58:35 Skytel [005522602] C ST NUM  831-626-8130   
2001-09-11 15:58:35 Skytel [004413208] C SH/TONE 594-7790
2001-09-11 15:58:35 Skytel [004091546] C ST NUM  434-5201 (29   
2001-09-11 15:58:35 Skytel [003911979] C SH/TONE 1       
2001-09-11 15:58:35 Skytel [005229611] C SH/TONE 594-7790
2001-09-11 15:58:35 Skytel [004571937] A  ALPHA  CALL PAULA AND SKIP FROM FAA AT 202 267 7726 URGENT. - 
2001-09-11 15:58:35 Skytel [003478441] C SH/TONE 822-4473
2001-09-11 15:58:35 Skytel [007047465] C SH/TONE 36800   
2001-09-11 15:58:35 Skytel [003783847] B ST NUM  0) 914-642-5202 U   
2001-09-11 15:58:35 Skytel [002775469] D ST NUM  423-586-8587   
2001-09-11 15:58:35 Skytel [005360939] C SH/TONE 562-6446
2001-09-11 15:58:35 Skytel [007554214] B ST NUM  410-215-6184   
2001-09-11 15:58:36 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-11 15:58:36 Arch [1643041] A  ALPHA  (20)tmcc@mail.sprint|Stats|2:58 PM JAX21 100.0,JAX52 76.9,LNX21 98.9,LNX52 100.0 
2001-09-11 15:58:36 Arch [1622090] C  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:58:36 Arch [0966611] A  ALPHA  527.0007 |242   -2/2
2001-09-11 15:58:36 Arch [0923967] D  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN. OUTAGE START: 11 Sep 12:30 PT NO E
2001-09-11 15:58:36 Arch [0987302] B  ALPHA  31-PLEASE CALL, ASAP, 703-227-5175. ANITA.
2001-09-11 15:58:36 Arch [1622275] A  ALPHA  |VOICE-P1 UPDATE #4245013 |SJ Site 4 Phase B experiencing desktop network and voice service degradation. Support working to remove all Code Red filters from Site 1, 2, 3, 4, 5 in SJ LAN
2001-09-11 15:58:37 Skytel [004532144] A SH/TONE 3700    
2001-09-11 15:58:37 Skytel [007040316] D  ALPHA  Rajesh.Garodia@aexp.com||     From: Krishna M Kumar on 09/11/2001 08:25 PM ZE5B   To:   Rajesh Garodia@AMEX, Bhagirath N Gohil/NonAEXP/TRS/AEXP@AMEX cc: Subject:  URgent help required  Hi Rajesh & Bhagi  Can one of you please help us.  
2001-09-11 15:58:37 Skytel [005484087] B ST NUM  750-340-7541   
2001-09-11 15:58:37 Skytel [005110712] C SH/TONE 24      
2001-09-11 15:58:37 Skytel [003327928] C ST NUM  1-800-724-3624 
2001-09-11 15:58:37 Skytel [005258806] B ST NUM  323-442-8869-911    
2001-09-11 15:58:37 Skytel [007102015] D ST NUM  202-782-1193   
2001-09-11 15:58:37 Skytel [007595941] B SH/TONE 8517    
2001-09-11 15:58:37 Skytel [005508526] D SH/TONE 887-5874
2001-09-11 15:58:37 Skytel [003271608] C ST NUM  9) 800-5757    
2001-09-11 15:58:37 Skytel [002366527] D  ALPHA  39) {sts}no new msg from smdb-online, current=448
2001-09-11 15:58:37 Skytel [004683835] C  ALPHA  (2 of 2) of any   other employees in NYC.  Call me if yo
2001-09-11 15:58:37 Skytel [005070655] D SH/TONE 1       
2001-09-11 15:58:37 Skytel [002820280] C  ALPHA  37) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 15:58:37 Skytel [007573545] C SH/TONE 304     
2001-09-11 15:58:37 Skytel [005097523] A ST NUM  800-227-3030 (10    
2001-09-11 15:58:37 Skytel [003255478] B  ALPHA  BCT301XV - Job BCT301XV has missed its target completion
2001-09-11 15:58:37 Skytel [002811577] C ST NUM  624-438-0399   
2001-09-11 15:58:37 Skytel [002370483] A ST NUM  800-722-3423-1775   
2001-09-11 15:58:37 Skytel [005041726] D  ALPHA  Ewr/NE Srs Mgr CC for today at 1600 (4pm) 1 901 263 7070 passcode 7905517 This is for Od's, Jim and Robert's Srs Mgr only.....Thanks/Joyce --------------------------( Forwarded letter 1 follows )--------------------- Date: Tue, 11 Sep 2001 
2001-09-11 15:58:38 Arch [1274738] A  ALPHA  636-3899
2001-09-11 15:58:38 Arch [0923967] D  ALPHA  TU. Ops 408. -1/2
2001-09-11 15:58:38 Arch [1622090] C  ALPHA  527.0007 |242   -2/2
2001-09-11 15:58:38 Arch [1622275] A  ALPHA  . OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408. -1/2
2001-09-11 15:58:39 Skytel [007040316] D  ALPHA    Kr
2001-09-11 15:58:39 Skytel [002824527] D  ALPHA  FSOEWR@emc.fedex.com|Fwd: Confirmation|Ewr/NE Srs Mgr CC for today at 1600 (4pm) 1 901 263 7070 passcode 7905517 This is for Od's, Jim and Robert's Srs Mgr only.....Thanks/Joyce --------------------------( Forwarded letter 1 follo
2001-09-11 15:58:39 Skytel [004683835] C  ALPHA  u are not near Email.  901-922-2605.  Michael
2001-09-11 15:58:39 Skytel [003933260] D  ALPHA  webmaster@nationalcar.com||09/11/2001-07:58 ReservationExtract:Daily update sendEmail status: true - error: false - Last Total: null  
2001-09-11 15:58:39 Skytel [003463239] B ST NUM  214-2142-14    
2001-09-11 15:58:39 Skytel [004530229] B SH/TONE 1160    
2001-09-11 15:58:39 Skytel [007555530] C ST NUM  609-282-1331 U 
2001-09-11 15:58:39 Skytel [004397891] A SH/TONE 5002    
2001-09-11 15:58:39 Skytel [005509837] D ST NUM  988-357-4283-3632   
2001-09-11 15:58:39 Skytel [005509552] A ST NUM  757-898-9151   
2001-09-11 15:58:39 Skytel [005250122] C SH/TONE 594-7790
2001-09-11 15:58:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 15:58:39 Skytel [008507076] B  ALPHA  01609h401a25d07b7dg
2001-09-11 15:58:39 Skytel [002744521] C ST NUM  88852416375    
2001-09-11 15:58:39 Skytel [005363785] C SH/TONE 3148    
2001-09-11 15:58:39 Skytel [005101132] D  ALPHA  TAC.HSA@icn.siemens.com|HSA notification of status|Your HSA buddy here and all is well!  Mode = Primary Jobs: 
2001-09-11 15:58:39 Skytel [005354700] D  ALPHA  radiance@rad-db.Central.Sun.COM|Initial/Reassigned OnSite Task Notification - Task#: 64274689|ALLEGIS GROUP Case # 62656566  Assigned Task 64274689  c:MIKE WRIGHT t:MIKE WRIGHT 4105794113 alt:4105794113 7312 PARKWAY DR  HANOVER MD 21076 P/2
2001-09-11 15:58:40 Arch [0923967] D  ALPHA  527.0007 |242   -2/2
2001-09-11 15:58:41 Skytel [002824527] D  ALPHA  ws )------
2001-09-11 15:58:41 Skytel [004536515] A SH/TONE 1       
2001-09-11 15:58:41 Skytel [003858010] C  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:58:41 Skytel [005525467] C  ALPHA  SHARON 310 729 3986 INTER.AIRPORT CENTER 
2001-09-11 15:58:41 Skytel [005497667] A ST NUM  626-917-6926   
2001-09-11 15:58:41 Skytel [007604034] A SH/TONE 626     
2001-09-11 15:58:41 Skytel [007519427] A  ALPHA  Y! || Bush says military on high-alert status  
2001-09-11 15:58:41 Skytel [005185879] B ST NUM  6) 847-437-5500-4525
2001-09-11 15:58:41 Skytel [002384977] A SH/TONE 759     
2001-09-11 15:58:41 Skytel [002361044] B ST NUM  972-417-7639   
2001-09-11 15:58:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: LON job(s) 231334 SLON00P00012 2001/09/11 20:43 MEMORY
2001-09-11 15:58:41 Skytel [004402385] A  ALPHA  (2 of 2)   You make me feel complete,  From my head to my toes.  How special this love is,  Only my heart knows
2001-09-11 15:58:41 Skytel [005101132] D  ALPHA   Running: 5 Error: 1 Other: 17 JobScanner: ON TicketMngr: ACTIVE
2001-09-11 15:58:41 Skytel [003459930] C ST NUM  281-370-0731 (17    
2001-09-11 15:58:41 Skytel [005202649] C SH/TONE 562-6446
2001-09-11 15:58:41 Skytel [005004369] A  ALPHA  Wtch: build02_3: POLLING ERROR: 09/11/2001 15:54:01; Host build02_3; IP 169.39.3.32; Poll timed out
2001-09-11 15:58:41 Skytel [003410008] C ST NUM  345-7200 (23   
2001-09-11 15:58:41 Skytel [005380182] B SH/TONE 64727   
2001-09-11 15:58:41 Skytel [005189469] D SH/TONE 836-7047
2001-09-11 15:58:41 Skytel [007611615] D  ALPHA  hi keith  TGIVENS
2001-09-11 15:58:41 Skytel [007553242] C  ALPHA  TPCB CCCMQ105E XMITQ NOT MOVING PSTTRDP.XMITQ MQ15 CN(INTERNAL)
2001-09-11 15:58:41 Skytel [005251919] D ST NUM  800-637-1449 (97    
2001-09-11 15:58:41 Skytel [004545869] D ST NUM  915-852-4198   
2001-09-11 15:58:41 Skytel [007119950] D ST NUM  309-074-7695-1 
2001-09-11 15:58:41 Skytel [004128221] D  ALPHA  [CHELMSFORD DOWN] akn3-wlldf-sw1 (5
2001-09-11 15:58:41 Skytel [005350489] C ST NUM  309-691-6313   
2001-09-11 15:58:41 Skytel [005186764] D ST NUM  800-362-6262   
2001-09-11 15:58:42 Metrocall [0238801] A  ALPHA  MEETING IN BYRON'S OFFICE
2001-09-11 15:58:42 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcb-wbs02 Sev:4 # 36407 NoICAPDataForTooLong WBS 3.1.14.1 09/11/01 12:58:19 PDT7 Instance: WBSSched_
2001-09-11 15:58:42 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2666
2001-09-11 15:58:42 Metrocall [1709570] A  ALPHA  BILL 770-595-6726 PLS CALL
2001-09-11 15:58:42 Skytel [007519427] A  ALPHA   
2001-09-11 15:58:42 Skytel [005197292] D  ALPHA  SGI 0.42 +0.01 MOT 14.32 +0.03 AMAT 40.44 +0.16 BHI 33.76 -0.19
2001-09-11 15:58:42 Skytel [007041890] A  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:58:42 Skytel [003486948] B ST NUM  203-662-2663 (89    
2001-09-11 15:58:42 Skytel [002673263] D  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1691105@app17.snv died quickly. Check /tmp/an/keepRunning-ANErrorDispatcher-1691105@app17.snv-28155.1-DEAD|<EOM>  
2001-09-11 15:58:42 Skytel [007603287] B SH/TONE 674-1420
2001-09-11 15:58:43 Skytel [003410517] B ST NUM  469-766-9049   
2001-09-11 15:58:43 Skytel [005063531] C  ALPHA  IS-SUPPORT-CENTER@emc.com|Urgent Page 1115911 |Urgent Target Call#1115911 for: BRIAN KANE Extension: 55891 Phone: (508) 435-1000 Location MILFORD Details: Fact: Application: Fact: OS:win 95  Symptom: Brian cannot connect to the network,Bria
2001-09-11 15:58:43 Skytel [004387692] D ST NUM  205-716-0363   
2001-09-11 15:58:43 Skytel [005316972] D ST NUM  191-9051-0
2001-09-11 15:58:43 Skytel [005436525] D  ALPHA  nMCI Test #36
2001-09-11 15:58:43 Skytel [005135214] D  ALPHA  MSG FROM 542562 
2001-09-11 15:58:43 Skytel [004426734] D ST NUM  1-877-723-7867 
2001-09-11 15:58:43 Skytel [005391588] B ST NUM  714-546-3100   
2001-09-11 15:58:43 Skytel [005072354] A SH/TONE 1300    
2001-09-11 15:58:44 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2666
2001-09-11 15:58:44 Metrocall [0477913] C  ALPHA  |_NBC/KNBC_|_Created:09/11/01_00:54:48 Module: GatewayConnection Details: PID=831 TID=40 No data received in 432
2001-09-11 15:58:44 Skytel [007593840] A SH/TONE 831-3252
2001-09-11 15:58:44 Skytel [005192057] C SH/TONE 207-9369
2001-09-11 15:58:44 Skytel [005362299] C  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:58:44 Skytel [005058677] B SH/TONE 111-1111
2001-09-11 15:58:44 Skytel [007457010] A SH/TONE 305-5650
2001-09-11 15:58:44 Skytel [004449778] A ST NUM  480998007667759911  
2001-09-11 15:58:44 Skytel [003950070] B ST NUM  750-210-7631   
2001-09-11 15:58:44 Skytel [003872755] A SH/TONE 2529    
2001-09-11 15:58:44 Skytel [004550013] D SH/TONE 2323 U  
2001-09-11 15:58:44 Skytel [007609073] A  ALPHA  Sev 1, Ntwk Services, Initial, IB, amtrak.com not accessible, No ETR  I/M 794146  HD/CC/3:57P.M. EST
2001-09-11 15:58:44 Skytel [007016186] C ST NUM  304-2500 (3    
2001-09-11 15:58:44 Skytel [004428410] C SH/TONE 266-1359
2001-09-11 15:58:44 Skytel [1293694] D  ALPHA  HECTOR. COMUNICATE CON MARCELA PORQUE ESTA PREOCUPADA POR TI. NACHO.
2001-09-11 15:58:44 Skytel [002749803] C ST NUM  540-662-8062   
2001-09-11 15:58:44 Skytel [002357369] C  ALPHA  002438 CYCLIC TEST 
2001-09-11 15:58:44 Skytel [005110395] C ST NUM  312-456-2700   
2001-09-11 15:58:44 Skytel [003458045] D ST NUM  603-885-2136   
2001-09-11 15:58:44 Skytel [005040758] B SH/TONE 4490 (51
2001-09-11 15:58:44 Skytel [003327216] A  ALPHA  002438 CYCLIC TEST 
2001-09-11 15:58:44 Skytel [002139900] D SH/TONE 002438  
2001-09-11 15:58:44 Skytel [007521271] B  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:58:45 Arch [0015079] B  ALPHA  Jason.Sides@dtn.|Operations Notification ,|Currently not receiving updates on color system from sportsticker, several attempts to contact sportsticker have been made unsuccessfully. Questions please contact x5467. Thank you.(Do
2001-09-11 15:58:46 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcb-wbs02 Sev:4 # 36314 ExceptionInInitializeVBIDecoder WBS 3.1.14.1 09/11/01 12:58:19 PDT7 Instance: WBSSched_|_NBC/KNBC_|_Created:09/11/01_00:54:48 Module: GatewayConnection Details: PID=831 TID=40 Unable to op
2001-09-11 15:58:46 Metrocall [002106846] D  ALPHA  30-PLEASE CALL ME. IT'S CHRISTINE. 718-561-3686. ASAP. I WANT TO KNOW IF...
2001-09-11 15:58:46 Metrocall [002106846] D  ALPHA  2...YOUR OK.
2001-09-11 15:58:46 Skytel [005524737] A ST NUM  314-801-5399   
2001-09-11 15:58:46 Skytel [002748803] A SH/TONE 4444    
2001-09-11 15:58:46 Skytel [007522947] A  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:58:46 Skytel [005491334] B SH/TONE 1521 (68
2001-09-11 15:58:46 Skytel [007009806] D  ALPHA  y-alerts@yahoo-inc.com|| Bush says military on high-alert status   
2001-09-11 15:58:46 Skytel [005476111] D ST NUM  710-481-4036   
2001-09-11 15:58:46 Skytel [005556357] B  ALPHA  3:56P 9/11/01 CARLOS RAMOS SRA. COLON 787-397-5220 CINGULAR WIRELESS LLAMAR
2001-09-11 15:58:47 Arch [0015079] B  ALPHA  cument link: D
2001-09-11 15:58:48 Skytel [004687511] B SH/TONE 6618    
2001-09-11 15:58:48 Skytel [007026835] A ST NUM  201-949-8710 (6
2001-09-11 15:58:48 Skytel [005060125] D  ALPHA  jack.lombardi@lmco.com||nelson, norman, chris barnes: call help desk: 718-694-4636 asap
2001-09-11 15:58:48 Skytel [005361308] D SH/TONE 99      
2001-09-11 15:58:48 Skytel [007457566] D SH/TONE 305-5650
2001-09-11 15:58:48 Skytel [005111572] B SH/TONE 577-5000
2001-09-11 15:58:48 Skytel [004139805] D  ALPHA  867-4324 (53
2001-09-11 15:58:48 Skytel [003509912] C ST NUM  304-266-0818   
2001-09-11 15:58:48 Skytel [007100819] A  ALPHA  STILL HAVE OT, LOOKING FOR   3 MIDNIGHT TO 0700 SPOTS, TOMORROW NIGHT, WEDNESDAY 9-12, CALL EXT 8271 PLEASEEEEEE -F/A
2001-09-11 15:58:50 Metrocall [1890445] D  ALPHA  PLEASE CALL JEFFERY ELLISON AT 318 424 1987 EX 4205 RE: QUESTION            ON RETRTVERS....
2001-09-11 15:58:50 Metrocall [0052718] D  ALPHA  Call me if I'm needed out there;have dig.camera;will work here if not needed
2001-09-11 15:58:50 Skytel [004721313] A ST NUM  091-7593-13    
2001-09-11 15:58:50 Skytel [004528802] A SH/TONE 702411  
2001-09-11 15:58:50 Skytel [005057964] D  ALPHA  root@etsd.ml.com|opdbsrvr-s1 crashed...|check opdbsrvr-s1 for crash  
2001-09-11 15:58:50 Skytel [004694823] B SH/TONE 263-8490
2001-09-11 15:58:50 Skytel [007489959] B SH/TONE 577-5000
2001-09-11 15:58:50 Skytel [005430055] B  ALPHA  878787 (48
2001-09-11 15:58:50 Skytel [004402729] C  ALPHA  adamscw@mcwl.quantico.usmc.mil|pagers and cell #|Top, give me a call ASAP.   Capt Adams
2001-09-11 15:58:50 Skytel [007456548] B SH/TONE 305-5650
2001-09-11 15:58:50 Skytel [003436330] C SH/TONE 2586 (27
2001-09-11 15:58:50 Skytel [005266598] B  ALPHA  Please Call 5400
2001-09-11 15:58:50 Skytel [005209631] D SH/TONE 221     
2001-09-11 15:58:50 Skytel [007035683] A  ALPHA  outsider@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 15:58:52 Metrocall [002632888] C  ALPHA  Frm: Elsa Baez Txt: Carlos, Please call Elsa at 3-1852. Thanks!
2001-09-11 15:58:52 Metrocall [1144266] C  ALPHA  test1259
2001-09-11 15:58:52 Metrocall [1544818] A  ALPHA  ODC-MAIL02 "Server ODC-MAIL02/MSVR/KAIPERM - The following pending documents in mail2.box are older than 30 minutes E224A,E22D6"
2001-09-11 15:58:52 Metrocall [002590098] A  ALPHA  Frm: James Hudspeth Txt: hi babe.. i'm in cutter's Ops review.. love you .. Beep me..
2001-09-11 15:58:52 Metrocall [002106556] D  ALPHA  F:syoung@du1omp S:DTHR M:CL 119 |
2001-09-11 15:58:52 Skytel [005123762] A ST NUM  362-965-4095   
2001-09-11 15:58:52 Skytel [007594544] A ST NUM  626-855-8000   
2001-09-11 15:58:52 Skytel [003446704] A ST NUM  516-432-1370 (96    
2001-09-11 15:58:52 Skytel [002775603] A SH/TONE 419-9030
2001-09-11 15:58:52 Skytel [004538154] C  ALPHA  8777473819
2001-09-11 15:58:52 Skytel [007488316] D SH/TONE 577-5000
2001-09-11 15:58:52 Skytel [005362998] B  ALPHA  PLEASE CALL INTO POSSESSION RECOVERY RESUMPTION AT 609-282-2842 IT'S STARTS AT 4:00 PM. ROB DELLASALLE.
2001-09-11 15:58:53 Metrocall [1306777] C  ALPHA  Frm: Mail, Remedy Sub: #00029588, Medium Txt: Paging Secondary 3 Escalated no response-Assigned to Personal System Support Arr: 09/11/2001 2:21:35 PM Req: Barry 
2001-09-11 15:58:53 Metrocall [1831496] C  ALPHA  Frm: Mail, Remedy Sub: #00029588, Medium Txt: Paging Manager 3 Escalated no response-Assigned to Personal System Support Arr: 09/11/2001 2:21:35 PM Req: Barry Pitts Dsc: Advises his phone, Rolm 120, c
2001-09-11 15:58:53 Metrocall [004222261] B  ALPHA  Call me when you get done with lunch.
2001-09-11 15:58:54 Skytel [004087616] A SH/TONE *       
2001-09-11 15:58:54 Skytel [004438211] A SH/TONE 221     
2001-09-11 15:58:54 Skytel [007555909] B ST NUM  315-696-6530   
2001-09-11 15:58:54 Skytel [005362752] A  ALPHA  PLEASE CALL INTO POSSESSION RECOVERY RESUMPTION AT 609-282-2842 IT'S STARTS AT 4:00 PM. ROB DELLASALLE.
2001-09-11 15:58:54 Skytel [005345221] B  ALPHA  From Martinez, Carolina Sub:So I guess you won't be in tomorrow, huh? Carolina Msg:       
2001-09-11 15:58:55 Arch [0600894] D  ALPHA  T0990 [CXNDB] NoTone (16 chan): EASTBANK/CNN:*, EASTBANK/HLN:*, EASTBANK/FX:*, EASTBANK/MNBC:*, ORLEANS/HLN:*, WESTBANK/CNN:*, WESTBANK/HLN:*, WESTBANK/FX:*, WESTBANK/MNBC:*, ORLEANS/FX:*, ORLEANS/MNB
2001-09-11 15:58:55 Arch [0890627] A  ALPHA  215 947-1655
2001-09-11 15:58:55 Arch [0942125] D  ALPHA  From informix at 03:59 PM EDT: SENDQ greater than 40000 elements behind - 96892 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:58:55 Arch [0987275] C  ALPHA  s0191: 09/11 15:33:16 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP
2001-09-11 15:58:55 Arch [1650152] C  ALPHA  From informix at 03:59 PM EDT: SENDQ greater than 40000 elements behind - 96892 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:58:55 Arch [0987383] B  ALPHA  I LEFT A MESSAGE FOR DONNA. I DON'T KNOW IF THE OFFICE IS CLOSED.
2001-09-11 15:58:55 Arch [0969231] D  ALPHA  562 944-6484
2001-09-11 15:58:55 Arch [1242860] D  ALPHA  16:00 EST primary anf time stamp test
2001-09-11 15:58:55 Arch [1601854] D  ALPHA  grpMFG Remedy TT - (InPg) - 278102 US-R-AR-LITTLEROCKB 09/11/01 14:58:24 The Node us-r-ar-littlerockb.mmm.com is Down.
2001-09-11 15:58:55 Arch [1026114] A  ALPHA  PAGE FROM lifeline:  alert
2001-09-11 15:58:55 Metrocall [0121632] A  ALPHA  Frm: Mail, Remedy Sub: #00029588, Medium Txt: Paging Primary 3 Escalated no response-Assigned to Personal System Support Arr: 09/11/2001 2:21:35 PM Req: Barry Pitts Dsc: Advises his phone, Rolm 120, c
2001-09-11 15:58:55 Metrocall [1306777] C  ALPHA  Pitts Dsc: Advises his phone, Rolm 120,
2001-09-11 15:58:55 Metrocall [002632659] A  ALPHA  Frm: Elsa Baez Txt: Carlos, Please call Elsa at 3-1852. Thanks!
2001-09-11 15:58:55 Metrocall [0125273] C  ALPHA  --- PARODIUS --- Subject: skars has made the bound. DBA Online GS notice From: dba@wargaming.net
2001-09-11 15:58:56 Skytel [007511385] C  ALPHA  3146052943 |Jeremy|he is in california right now  --  Mobile Email from a Cingular Wireless Customer
2001-09-11 15:58:56 Skytel [007640660] B ST NUM  510-889-7551-5 
2001-09-11 15:58:56 Skytel [007578458] C ST NUM  221-207-1000   
2001-09-11 15:58:56 Skytel [003923036] D SH/TONE 01      
2001-09-11 15:58:56 Skytel [005410140] D  ALPHA  984-6751 (81
2001-09-11 15:58:56 Skytel [007561177] C SH/TONE 371-2774
2001-09-11 15:58:56 Skytel [004109266] A  ALPHA  878787
2001-09-11 15:58:56 Skytel [007456976] A  ALPHA  A
2001-09-11 15:58:56 Skytel [005190993] A  ALPHA  test-lmurphy
2001-09-11 15:58:57 Arch [0987275] C  ALPHA  :CRITICAL:Sep 11 15:33:17
2001-09-11 15:58:57 Arch [0472946] A  ALPHA  (26)Production Mgmt |*999 
2001-09-11 15:58:57 Arch [1026114] A  ALPHA   8938389 Private_Client_Services_DBA PS1 prdsched.fw.gs.com NOPCPSS14_DBmaint_dly_box job has been running longer than expected 
2001-09-11 15:58:57 Arch [0979338] C  ALPHA  202575597
2001-09-11 15:58:58 Skytel [002842094] D SH/TONE 228     
2001-09-11 15:58:58 Skytel [007045350] B  ALPHA    RTOPS #1600 Credit Union Segment - Charlotte Owner=CDE Southwest * Outage for all Charlotte Frame Relay Credit Unions  <SIMS> 
2001-09-11 15:58:58 Skytel [005525607] B SH/TONE 577-5000
2001-09-11 15:58:58 Skytel [004543725] D SH/TONE 01      
2001-09-11 15:58:58 Skytel [007551215] D SH/TONE 577-5000
2001-09-11 15:58:58 Skytel [004524013] D ST NUM  9007729920
2001-09-11 15:58:59 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 75.820300:FATAL:Sep 11, 2001 15:36
2001-09-11 15:58:59 Arch [0873005] D  ALPHA  hfeinber|Lori, never received your list of approvers for the Hadar ECO. You need to send to me asap as well as watch MCO for when the ECO is complete for approval. Please e-page all folks on the list as will I when it is ready for  -1/2
2001-09-11 15:58:59 Skytel [002747250] A ST NUM  201-749-6501 (71    
2001-09-11 15:58:59 Skytel [004517361] A SH/TONE 99      
2001-09-11 15:58:59 Skytel [003262074] C SH/TONE 497-5110
2001-09-11 15:58:59 Skytel [007541242] C ST NUM  569-371-7131   
2001-09-11 15:58:59 Skytel [007558003] A SH/TONE 5500    
2001-09-11 15:58:59 Skytel [003330032] A  ALPHA  8883372867  ID: NY222512 Ticket: 354  888Supply Mode
