2001-09-11 15:43:01 Arch [1009426] A  ALPHA  (22)Gil.Kersz@mail.s|Lunch with Gary Owens|Date: Tue, 11 Sep 2001 14:21:32 -0500 Message-Id: <H00007bd0d0e638b.1000236091.kcopmp06@MHS> Subject: Lunch with Gary Owens MIME-Version: 1.0 From: john.higgins@openmail.mail.sprint.com TO: Joanne.Acing
2001-09-11 15:43:01 Arch [0740424] C  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:01 Arch [1053604] B  ALPHA  (1)24-PLEASE CALL ME WHEN YOU GET THIS MSG ON THE CELL PHONE. I'LL BE READY AT 5:00. REGINALD
2001-09-11 15:43:01 Arch [0855295] D  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.
2001-09-11 15:43:01 Arch [1421607] B  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:01 Metrocall [1590651] C  ALPHA  93-PLEASE CALL JOHN DUNCAN AT 202-547-5590.
2001-09-11 15:43:01 Metrocall [1105125] B  ALPHA  er 11, 2001 14:40:56 Event Priority: 1 Account = Generic Domain = ALHQAPPS01 ID = S-1-5-21-172184619-2007045368-153787404
2001-09-11 15:43:01 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4042
2001-09-11 15:43:01 Metrocall [0125086] D  ALPHA  Dave, Please call me ASAP about the tracker job in 102. I got a 911 call from Dino and Bruckner. Bob
2001-09-11 15:43:01 Skytel [007638147] A SH/TONE 7933    
2001-09-11 15:43:01 Skytel [007473542] B SH/TONE 963-4296
2001-09-11 15:43:01 Skytel [002271366] B ST NUM  507-859-9387   
2001-09-11 15:43:01 Skytel [003857293] D  ALPHA  (1 of 2) contact your postal partners ASAP.... see how much freight they have...
2001-09-11 15:43:01 Skytel [004051470] D ST NUM  417-1111 (91   
2001-09-11 15:43:01 Skytel [004449421] D SH/TONE 218     
2001-09-11 15:43:01 Skytel [003464591] D ST NUM  936-539-4993   
2001-09-11 15:43:02 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185286. 
2001-09-11 15:43:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7472
2001-09-11 15:43:02 Arch [0855295] D  ALPHA    Mary/OCC    
2001-09-11 15:43:02 Arch [0392184] C  ALPHA  546-5148
2001-09-11 15:43:02 Arch [0987275] C  ALPHA  s0191: 09/11 14:51:41 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:51:41
2001-09-11 15:43:03 Skytel [003945628] D SH/TONE 5627    
2001-09-11 15:43:03 Skytel [007653526] B ST NUM  809-885-5382   
2001-09-11 15:43:03 Skytel [003905947] C  ALPHA  help@strategy.com|| Train travel suspended between Washington, Boston   
2001-09-11 15:43:03 Skytel [003444765] D SH/TONE 9080    
2001-09-11 15:43:04 Arch [0987275] C  ALPHA  s0191: 09/11 14:57:34 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 14:57:34
2001-09-11 15:43:04 Arch [0474820] B  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy 
2001-09-11 15:43:04 Arch [1252476] D  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:04 Arch [0516504] C  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm fol
2001-09-11 15:43:04 Arch [1008697] C  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:04 Arch [1250591] D  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:05 Metrocall [002460868] B  ALPHA  Lilia/Vicky: Susan X 8372 @ Los Altos Clinic. Need janitor to go and clean  restroom,  has a real bad urine smell in south side patient restroom.W/O# 67 Andrea.
2001-09-11 15:43:05 Skytel [007519145] C  ALPHA  "SkyTel News" || US calls for increased security at missions worldwide   
2001-09-11 15:43:05 Skytel [004720676] B ST NUM  0-800-443-2410 (19  
2001-09-11 15:43:05 Skytel [007027753] C ST NUM  223-780-1081   
2001-09-11 15:43:05 Skytel [005315243] C ST NUM  627-302-9827   
2001-09-11 15:43:05 Skytel [004431148] D ST NUM  215-897-7905   
2001-09-11 15:43:05 Skytel {1854552} 3 2400 925-944-4424   
2001-09-11 15:43:06 Arch [0474820] B  ALPHA  #2306877.  Mary/OCC    
2001-09-11 15:43:06 Arch [0516504] C  ALPHA  lowing a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:06 Arch [0987275] C  ALPHA  s0191: 09/11 15:00:18 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:00:18
2001-09-11 15:43:06 Skytel {1345351} 1 2400 Update/CATA/LTCC/FIBER SYSTEM/NEW YORK, NY- 09/11/2001  19:32 GMT LTCC REPORTS A NEW INFORMATION BRIDGE HAS BEEN ESTABLISHED.  THE NEW  INFORMATION BRIDGE NUMBER IS V211-5675 PIN# 236044.  THE PREVIOUS INFORMATION BRIDGE IS CLOSED.  PLEASE REFER TO THE NEW BRIDGE NUMBER FOR ANY FURTHER  INFORMATION INQUIRIES.  **SCF** 
2001-09-11 15:43:07 Skytel {0100592} 1 2400 Grocery Merch PHX 3197982 Sev1 Stores cant receive Earth grain breads. Vendor reload to go down with tonights maintenance. Will page update on 9-12 in AM. -Bryan STSC x7118..
2001-09-11 15:43:08 Arch [0987275] C  ALPHA  s0191: 09/11 15:08:32 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:08:32
2001-09-11 15:43:08 Arch [0967631] D  ALPHA  From-Sue.McC..... IT Crit Evnt:  Approx 1200 - 1400 extra pickup read orders sent to the field yesterday & today due to ERP not estimating.  Fix anticipated tonight. x43150
2001-09-11 15:43:08 Skytel {1085753} 3 2400 57387
2001-09-11 15:43:09 Skytel {0147105} 1 1200 usersup@afespro.redcross.org||RE: Business Critical Case 365143 dispatched. To ESOP-Network Operations at 09/11/01 15:42:37 by JunkinsB. Case Title: Emergency SQL Port Opened. Site Jefferson Park Headquarters Must be accepted in 30 minutes.
2001-09-11 15:43:11 Skytel {0940349} 3 1200 18871
2001-09-11 15:43:11 Skytel {0471214} 3 1200 436  
2001-09-11 15:43:12 Arch [0939083] C  ALPHA  VICKY WILLMAN PACE SETTER 800-878-3602 (v) PLS CALL RE FAX YOU SENT
2001-09-11 15:43:12 Arch [0297507] A  ALPHA  01
2001-09-11 15:43:12 Arch [0949779] A  ALPHA  "Solis, Sylvia J|14:31 Save file \OHQ.$SYSTEM.SYS01OBJ.ZZSA3906 created for process 3,68 ($CLSA)] Sylvia J. Solis Ext. 2706 
2001-09-11 15:43:12 Arch [1275364] B  ALPHA  50-I'M AT HOME PLEASE CALL
2001-09-11 15:43:12 Arch [0174721] A  ALPHA  NEWS@2: Tragedy Hits Wall Street, Washington in Worst Terror Attack Against United States. New York's Twin Towers - GONE! Hijacked jets topple World Trade Center; Pentagon also hit by plane. - Brought
2001-09-11 15:43:12 Arch [0553455] D  ALPHA  MARTIN, PERCELL UNAUTHORIZED RETURN 09/11/2001  3:38PM
2001-09-11 15:43:12 Arch [0987275] C  ALPHA  s0191: 09/11 15:14:21 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:14:21
2001-09-11 15:43:12 Arch [1403583] D  ALPHA  nyp-con2: nyp-con2: Failure to bring up C
2001-09-11 15:43:12 Arch [1419490] A  ALPHA  55-HI AL, IT'S TRACY. I GOT YOUR PAGE BUT I AM OUT RUNNING ERRANDS. I WILL BE BACK IN THE OFFICE BY 1:30. CALL ME WHEN YOU RETURN.
2001-09-11 15:43:12 Arch [1612330] C  ALPHA  58-PLEASE CALL SGT NUTTER AT 516-733-3915.
2001-09-11 15:43:12 Arch [1603603] A  ALPHA  214-5300
2001-09-11 15:43:12 Arch [0909967] D  ALPHA  44526
2001-09-11 15:43:12 Metrocall [002572643] A  ALPHA  CONTACT YOUR SUP. BEFORE GOING TO ANY FEDERAL FACILITY. THANKS, MARK
2001-09-11 15:43:12 Metrocall [0775777] A  ALPHA  You have 4 messages 1 being new 0 being faxes
2001-09-11 15:43:12 Metrocall [1061841] A  ALPHA  09/11@15:46:08 BETA12:Service (NCP_edie) is opened
2001-09-11 15:43:12 Metrocall [1060278] B  ALPHA  09/11@15:46:08 BETA12:Service (NCP_edie) is opened
2001-09-11 15:43:12 Metrocall [0525695] D  ALPHA  56-PLEASE CALL DOLORES ASAP.
2001-09-11 15:43:12 Skytel {0591801} 3 1200 323-727-0540   
2001-09-11 15:43:12 Skytel {1887933} 3 1200 817-837-2023   
2001-09-11 15:43:12 Skytel {0565874} 3 1200 716-342-0204   
2001-09-11 15:43:12 Skytel {0656485} 3 1200 703-464-8585   
2001-09-11 15:43:14 Arch [1275364] B  ALPHA   215-321-0877, JEAN.
2001-09-11 15:43:14 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185293. 
2001-09-11 15:43:14 Arch [1403583] D  ALPHA  ashNADaemonI2!!
2001-09-11 15:43:14 Arch [1063256] C  ALPHA   sysmon: muniapp2: Reachable. Boot time is <20010911 1456>. 
2001-09-11 15:43:14 Arch [0987275] C  ALPHA  sb3: INFO0021 - 2:45PM - POSI batch has not arrived(160.43.94.116 /20123-s0078):CRITICAL:Sep 11, 2001 15:15
2001-09-11 15:43:15 Arch [0970734] D  ALPHA  978 848-5979
2001-09-11 15:43:15 Arch [0272650] C  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:15 Arch [0770624] A  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:16 Arch [1018042] C  ALPHA  85-I'M ON THE FERRY TO REHAWKINS. I WILL TRY TO GET A BUS TO NEWARK. I NEED YOU TO PICK ME UP IN NEWARK. -DEE.
2001-09-11 15:43:16 Arch [1413900] D  ALPHA  (7)14:ABS: Tkt:4819339, Sev:2, Opened, Sname:LYNK, CIS Id:13058918, Contact:CHARLES MANN @ 8003931616 Note:PROACTIVE TICKET REPORTED BY MASTER ANALYST (LINE DOWN) TP:53821000 LPU 1 LINE 3______L
2001-09-11 15:43:16 Metrocall [002116407] B  ALPHA  111/ / 253124405/ 1075/ Stanford Hospital An/ 300 Pasteur Dr/ Palo Alto/ Gerald/ 650-723-
2001-09-11 15:43:17 Arch [1413900] D  ALPHA  EC:38/XHGS/610813//SB/______PL:184468
2001-09-11 15:43:18 Metrocall [002116407] B  ALPHA  400/ a sys surgi center call opened by Reza.
2001-09-11 15:43:18 Metrocall [0668623] D  ALPHA  From: Wells, Christopher B. Subj
2001-09-11 15:43:18 Metrocall [0632255] D  ALPHA  From: Ken Warrix 864.987.1586 BILO Store #453 did not get the OS unpack. call me at desk.
2001-09-11 15:43:18 Metrocall [0134104] C  ALPHA  (409110362)30409110362,   KMART #3082 NO CONTACT 800-553-9383 09131401 4683 3190327 12 S CULLIFER #105/PRINTER COVER PRESS CLEAR TO CONT. >_
2001-09-11 15:43:18 Skytel {1624800} 3 1200 8884318497
2001-09-11 15:43:18 Skytel {1679270} 3 1200 925-287-1099   
2001-09-11 15:43:19 Arch [1430014] D  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:19 Arch [0509136] A  ALPHA  (24)24:ABS: Tkt:5004949, Sev:2, Opened, Sname:APLL, CIS Id:13088608, Contact:APL NCC 24X7 @ 5102727788 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x14534046|atlanta-ga.aplmns.com_17|FrameRelayPort|0x220002|
2001-09-11 15:43:19 Arch [1419571] A  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:19 Arch [0763640] C  ALPHA  (25)Bobbi, please review tkt 5001881 (1st Marine District HQ), I am requesting your assitance on this...thank you..Karen/SMCN Supv 703-904-2319 
2001-09-11 15:43:19 Skytel {1381902} 1 1200 390-6510  9    
2001-09-11 15:43:19 Skytel {1601142} 3 1200 978-874-0720   
2001-09-11 15:43:20 Metrocall [0668623] D  ALPHA  : MDCC Lockout V2.0 MDCC Lockout 13:41 St Simons test page - please radio 25995 or call 4882 when you receive this page - TEST ONLY FOR NEW PAGING SYSTEM
2001-09-11 15:43:20 Metrocall [0134104] C  ALPHA  *<CALL HD NOT RQD><POS><NTP4><CASH REGISTER><4683> 4683
2001-09-11 15:43:22 Metrocall [1576851] A  ALPHA  Frm: Laque, Jason Sub: Txt: Time Response testing is completed.
2001-09-11 15:43:22 Metrocall [0570252] D  ALPHA  Frm: Penny Page Sub: RE: Meeting next Weds. 9.12.1 Txt: Jeff: Given today's events, and the conditions I understand exist in Anapolis, should we re schedule our meeting? penny -----Original Message---
2001-09-11 15:43:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0395
2001-09-11 15:43:25 Arch [1424510] D  ALPHA  From KC, DirecTV Supv:  DirecTV has created a slide that will air on our barker channels (VC 100, 200, 500 & 700 - BOCs 1305, 2901 & 2503) through the remainder of today's broadcast day.  
2001-09-11 15:43:25 Arch [0554684] D  ALPHA  From KC, DirecTV Supv:  DirecTV has created a slide that will air on our barker channels (VC 100, 200, 500 & 700 - BOCs 1305, 2901 & 2503) through the remainder of today's broadcast day.  Slide is a "
2001-09-11 15:43:25 Arch [0903922] A  ALPHA  From KC, DirecTV Supv:  DirecTV has created a slide that will air on our barker channels (VC 100, 200, 500 & 700 - BOCs 1305, 2901 & 2503) through the remainder of today's broadcast day.  Slide is a "
2001-09-11 15:43:27 Arch [1424510] D  ALPHA  Slide is a "
2001-09-11 15:43:27 Arch [0278479] D  ALPHA  fi-etrade2: Alert: 1 SWEB trades missing in PCONFINYC_DATA. Check Tradehub Monitor.
2001-09-11 15:43:27 Arch [0508655] D  ALPHA  3333/DANNY SHEA///I WILL TAKE CARE OF IT THANK YOU
2001-09-11 15:43:27 Arch [1041309] D  ALPHA  (18) DEJESUS CALLING RE: MVA JOB AND WORKERS WILL NOT WORK TODAY DUE THE
2001-09-11 15:43:27 Arch [0817475] A  ALPHA  73-PLEASE CALL ME AT 914-969-8198 YASH
2001-09-11 15:43:27 Arch [1119304] C  ALPHA  450-9955
2001-09-11 15:43:27 Arch [0987275] C  ALPHA  s0191: 09/11 15:17:09 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:17:09
2001-09-11 15:43:27 Metrocall [002588047] D  ALPHA  Frm: Muralidhar Devarakonda Sub: server status Txt: Machine 30kcerent1.nsf.att.com not up on Tue Sep 11 15:30:00 2001. status 256.Machine 30kcerent2.nsf.att.com not up on Tue Sep 11 15:30:00 2001 status 256.Machi
2001-09-11 15:43:29 Arch [1041309] D  ALPHA  CONT:SITUATION THATS GOING ON. ANY QUESTIONS CALL ME 410-353-0566(2 units
2001-09-11 15:43:29 Arch [0930398] D  ALPHA  |Major Alarm,2001-09-11 12:42:04,\\SJCLSTR2D\Cisco CallManager\Reg isteredHardwarePhones,353,over 350 ||103  
2001-09-11 15:43:29 Arch [0987275] C  ALPHA  s0191: 09/11 15:25:38 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:25:38
2001-09-11 15:43:29 Arch [0925589] B  ALPHA  Fern Schwarzenbach||Please send me a page when you guys are leaving campus. Thanks|82  
2001-09-11 15:43:29 Arch [0967158] B  ALPHA  43-PLEASE CALL TONY AT TOTAL 203-871-4395 RE: CURAGEN.
2001-09-11 15:43:29 Arch [0783523] A  ALPHA  rgrant|Please page Bobby or call 904-607-3189 ASAP to confirm that you are safe...Thanks!   
2001-09-11 15:43:29 Arch [0959865] C  ALPHA  [CHELMSFORD DOWN] akn3-wl11-sw1
2001-09-11 15:43:29 Arch [1617709] D  ALPHA  rgrant|Please page Bobby or call 904-607-3189 ASAP to confirm that you are safe...Thanks!   
2001-09-11 15:43:29 Arch [0970670] D  ALPHA  04-PLS CHECK ON THE STATUS OF YOUR CUSTOMER EMPIRE. RICK IS CALLING THE TAC CENTER TO SEE IF...
2001-09-11 15:43:29 Metrocall [002588047] D  ALPHA  ne mtcerent3.nsf.att.com not up on Tue Sep 11 15:30:00 2001 status 2
2001-09-11 15:43:29 Metrocall [1115432] C  ALPHA  From: Wells, Christopher B. Subj: MDCC Lockout V2.0 MDCC Lockout 13:41 St Simons test page - please radio 2
2001-09-11 15:43:29 Metrocall [1591017] C  ALPHA  Frm: 8635703614@my2way.com Txt: della needs d dc oasis on talley. ur d last one
2001-09-11 15:43:30 Arch [1041309] D  ALPHA  CONT:used/128 msgs left)(call id:4103530566)
2001-09-11 15:43:30 Arch [0494887] B  ALPHA  (8)Please call Christine Rivers regarding SEAL production issue.  913-315-4139 
2001-09-11 15:43:30 Arch [1372090] C  ALPHA  (32)Bobbi, please review tkt 5001881 (1st Marine District HQ), I am requesting y
2001-09-11 15:43:30 Arch [0970670] D  ALPHA  2...THEY CAN HELP THEM SOMEHOW. -RALPH, 203-257-0627
2001-09-11 15:43:30 Arch [0975664] A  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:30 Arch [1252212] B  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:31 Arch [0081400] C  ALPHA  (14)42:ABS: Tkt:4865364, Sev:2, Opened, Sname:DTSE, PL#:322040001, Contact:COREY MGRIFFIF @ 7577640371 Note:CKT: 09526813// PL#322040// CKT DWN DEAD ATT// PWR VERFYD// NO ALARMS/ / NO CHNGS// XDMRC=UNSURE// PSSD TRFFC// OK TO TEST.....
2001-09-11 15:43:31 Metrocall [1005648] A  ALPHA  09/11/101  03:43:17P   PALMDALE PALMDALE ONLINE
2001-09-11 15:43:31 Metrocall [002331655] B  ALPHA  -6350033- [MSG WAITING]
2001-09-11 15:43:31 Metrocall [1115432] C  ALPHA  5995 or call 4882 when you receive this page - TEST ONLY FOR NEW PAGING SYSTEM
2001-09-11 15:43:31 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 15:06:20, lastUpd = 10:04:57
2001-09-11 15:43:31 Skytel [005387651] A ST NUM  505-263-6468   
2001-09-11 15:43:31 Skytel [004403852] D  ALPHA  jrmcmillan@bigfoot.com|today|The state of CA is on alert-- hope you are at the l
2001-09-11 15:43:31 Skytel [007577605] B SH/TONE 0       
2001-09-11 15:43:31 Skytel [007515136] A  ALPHA  9999.COLUMBIA NATL M     
2001-09-11 15:43:31 Skytel [0001027] A  ALPHA  DJIA 9605.51 UNCH COMP 1695.38 UNCH
2001-09-11 15:43:31 Skytel [005376389] B ST NUM  872-267-9500   
2001-09-11 15:43:31 Skytel [005128580] B ST NUM  8004050315
2001-09-11 15:43:31 Skytel [003922954] C SH/TONE 852-5796
2001-09-11 15:43:31 Skytel [004086922] C SH/TONE   (86   
2001-09-11 15:43:31 Skytel [002361863] B  ALPHA  PAGEING,1,Application TODI ERROR 1 0 4096 11:15  09/11/01
2001-09-11 15:43:31 Skytel [0001026] A  ALPHA  NEWS BY AP: * Terrorists Crash Two Planes Into the World Trade Center and Both Towers Collapse. * Pentagon Takes Devastating Hit From Aircraft in Appare
2001-09-11 15:43:31 Skytel [005416333] D  ALPHA  2961 (63
2001-09-11 15:43:31 Skytel [005213058] A  ALPHA  Nancy.L.Johanson@bankofamerica.com|peat - need auth to release info for vor| 
2001-09-11 15:43:32 Arch [1372090] C  ALPHA  our assitance on this...thank you..Karen/SMCN Supv 703-904-2319 
2001-09-11 15:43:32 Arch [0282261] B  ALPHA  913-4797
2001-09-11 15:43:32 Arch [1025475] A  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 42905 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:43:32 Arch [0435448] C  ALPHA  From KC, DirecTV Supv:  DirecTV has created a slide that will air on our barker channels (VC 100, 200, 500 & 700 - BOCs 1305, 2901 & 2503) through the remainder of today's broadcast day.  Slide is a "
2001-09-11 15:43:32 Arch [0281611] C  ALPHA  sybase@jpmorgan.|SAMSON: Error Detected|S
2001-09-11 15:43:32 Arch [1428040] C  ALPHA   Sub:Quotes about today's attack Msg:Quotes concerning today's tragedy.        Peter Marchetti  Unit Manager, 48 Hours  phone:(212) 975-5226  fax:(212) 975-5797  e-mail:pm1@cbsnews.com     
2001-09-11 15:43:32 Arch [0987275] C  ALPHA  s0191: 09/11 15:30:55 Reboot NT machine gblnetnt07
2001-09-11 15:43:32 Arch [1650130] A  ALPHA  From KC, DirecTV Supv:  DirecTV has created a slide that will air on our barker channels (VC 100, 200, 500 & 700 - BOCs 1305, 2901 & 2503) through the remainder of today's broadcast day.  Slide is a "
2001-09-11 15:43:32 Arch [0387308] D  ALPHA  <149> MARTI
2001-09-11 15:43:33 Metrocall [0753938] A  ALPHA  CALL DENISE BUFFA
2001-09-11 15:43:33 Metrocall [1877270] B  ALPHA  s2,00501598,ack,WESRTR1 ,WESRTR1 OV_IF_DOWN Interface TokenRing2/2 down.
2001-09-11 15:43:33 Metrocall [1877270] B  ALPHA  s2,00501599,ack,WESRTR1 ,WESRTR1 OV_IF_DOWN 
2001-09-11 15:43:33 Metrocall [002293325] D  ALPHA  (11)10B 992141001 ROCKINGHAM MEM 540-433-4166 5L3050078 ILENE SM WONT SEND OR RECIEVE. 130910 235 CANTRELL AVE HARRISONBURG
2001-09-11 15:43:33 Skytel [004534930] A ST NUM  901-588-5046   
2001-09-11 15:43:33 Skytel [004755859] A ST NUM  320-7368 (49   
2001-09-11 15:43:33 Skytel [002781843] A SH/TONE 663-9067
2001-09-11 15:43:33 Skytel [002154898] A SH/TONE 111     
2001-09-11 15:43:33 Skytel [004390548] B SH/TONE 2448    
2001-09-11 15:43:33 Skytel [005253790] D  ALPHA  MSG FROM UNKNOWN 
2001-09-11 15:43:33 Skytel [002566935] B SH/TONE 000     
2001-09-11 15:43:33 Skytel [005129108] B ST NUM  690-983-3911   
2001-09-11 15:43:33 Skytel [0001026] A  ALPHA  nt Terrorist Attack. *
2001-09-11 15:43:33 Skytel [005360410] C SH/TONE 
2001-09-11 15:43:33 Skytel [007120792] C ST NUM  804-792-7525-11
2001-09-11 15:43:33 Skytel [004407711] D  ALPHA  DUTYMGR> VIEWPOINTE: SEV1 IRB slowdown from 13:19-13:34 MT. Resolution details pending. - 866-814-2830
2001-09-11 15:43:33 Skytel [007040287] D SH/TONE 6534    
2001-09-11 15:43:33 Skytel [003483036] D ST NUM  479-759-6771   
2001-09-11 15:43:33 Skytel [002748574] D SH/TONE 362608  
2001-09-11 15:43:33 Skytel [005054230] B SH/TONE 594-7671
2001-09-11 15:43:34 Arch [0949108] B  ALPHA  sybase@jpmorgan.|SAMSON: Error Detected|SYBFAO_GCONL valid status data was not collected, see Samson exception log [Tue Sep 11 15:44:01 EDT 2001] 
2001-09-11 15:43:34 Arch [0281611] C  ALPHA  YBFAO_GCONL valid status data was not collected, see Samson exception log [Tue Sep 11 15:44:01 EDT 2001] 
2001-09-11 15:43:34 Arch [104510455] B  ALPHA  81-PLEASE CALL HOME ASAP.
2001-09-11 15:43:34 Arch [0987275] C  ALPHA   in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:30:55
2001-09-11 15:43:34 Arch [0931944] C  ALPHA  William Kelley <|HEAT ticket 00039797 |Ticket #00039797 has been assigned to Finance 3 Melody Self x3173 Fastlane
2001-09-11 15:43:34 Arch [0387308] D  ALPHA  N SIGNIUS DID-NOT-GIVE TEST PAGE.
2001-09-11 15:43:34 Arch [1426437] B  ALPHA  sybase@jpmorgan.|SAMSON: Error Detected|SYBFAO_GCONL valid status data was not collected, see Samson exception log [Tue Sep 11 15:44:01 EDT 2001] 
2001-09-11 15:43:35 Metrocall [1284390] B  ALPHA  <51> HI MICHELLE, THIS IS CARTER AGAIN. SO PICKING UP ON MY LAST MESSAGE. IF YOU CAN GIVE ME A CALL I WOULD APPRECIATE IT 612-239-5142 THANKS MICHELLE, BYE.
2001-09-11 15:43:35 Metrocall [1877270] B  ALPHA  Interface TokenRing1/1 down.
2001-09-11 15:43:35 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2651
2001-09-11 15:43:35 Metrocall [1314835] A  ALPHA  s2,00501600,SEV 2 TCKT OPENED,WESRTR1,WESRTR1 OV_IF_DOWN Interfac
2001-09-11 15:43:35 Skytel [002376872] C  ALPHA  hevaem@conxion.net|rohmhass1, HTTP, 170.224.249.162:80, Connect failed, | 
2001-09-11 15:43:35 Skytel [007035683] A  ALPHA  outsider@emcweb.com|| CSM Uptime 50% OK, 2 monitors checked, 1 in error  
2001-09-11 15:43:35 Skytel [004139809] A ST NUM  825-277-4500 (44    
2001-09-11 15:43:35 Skytel [002266149] B SH/TONE 111     
2001-09-11 15:43:35 Skytel [0512045] D  ALPHA  EQUITIES 14:42     SPU    ----   ----   SPZ    ----   ----   ESU  109575S UNCH    NDU    ----   ----   NQU  137050S 3450-   FEU    ----   ----   MDU    ----   ----   NKU   10100S  145-   GIU   21500S  985+   RLU    
2001-09-11 15:43:35 Skytel [003923235] A SH/TONE 4946    
2001-09-11 15:43:35 Skytel [005211814] B  ALPHA  5759454 DEL WNDVAC LIFEQUEST NURSING CENT 8002165500 R MCINTYRE UNKNOWN CSD 269
2001-09-11 15:43:35 Skytel [007550891] C SH/TONE 316-4168
2001-09-11 15:43:35 Skytel [003846183] B SH/TONE 222     
2001-09-11 15:43:35 Skytel [007557409] A  ALPHA  (1 of 2) Service Delivery Notify Update: Due to U.S. crisis, the Help Desk phone system is experiencing major conjestion. Please call only for emergencies at 203-961-2888, 203-961-2719 or 203-961-2722.  Periodic Updates will be sent. Thanks
2001-09-11 15:43:36 Arch [0987275] C  ALPHA  s0191: 09/11 15:33:16 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:33:17
2001-09-11 15:43:36 Arch [0983091] A  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 42905 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:43:36 Arch [0935670] B  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 42905 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:43:36 Arch [1018293] B  ALPHA  42-DAD, THIS IS DAVE. IF YOU GET THIS MSG. PLEASE CALL ME ASAP. 845-831-2417.
2001-09-11 15:43:36 Arch [0931944] C  ALPHA   Delivery Links To CODA 
2001-09-11 15:43:36 Arch [0602985] C  ALPHA  From root at 03:44 PM EDT: eos899 is missing /usr/vox3/accounts/attless/attimagine/c9006 [CC:t4pri] 
2001-09-11 15:43:36 Arch [1025475] A  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 100642 on ibm27 [CC:informix t6_e
2001-09-11 15:43:36 Arch [1612111] D  ALPHA  monitor@ccbill.c|report3.ccbill.com: Load high|Load averages high on report3.ccbill.com: 5.94 9.82 6.99 Tue Sep 11 12:44:01 MST 2001 
2001-09-11 15:43:36 Arch [0926108] D  ALPHA  |12.2(2)XJ ready for renumber/approved by Shanker - Ray ||57  
2001-09-11 15:43:37 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2651
2001-09-11 15:43:37 Metrocall [1877270] B  ALPHA  s2,00501596,ack,WESRTR1 ,WESRTR1 OV_IF_DOWN Interface TokenRing0/3 down.
2001-09-11 15:43:37 Metrocall [1877270] B  ALPHA  s2,00501595,ack,WESRTR1 ,WESRTR1 OV_IF_DOWN Interface TokenRing2/0 down.
2001-09-11 15:43:37 Metrocall [1314835] A  ALPHA  e TokenRing3/1
2001-09-11 15:43:37 Metrocall [1201497] C  ALPHA  Frm: Y! Txt: United Airlines confirms flight from Newark, N.J., to San Francisco
2001-09-11 15:43:37 Skytel [003602741] B  ALPHA  514-971-1593 (31
2001-09-11 15:43:37 Skytel [005110712] C SH/TONE 24      
2001-09-11 15:43:37 Skytel [005258806] B ST NUM  323-442-8869   
2001-09-11 15:43:37 Skytel [002863798] B  ALPHA  ggubash:2: transferring to 800-672-8520. 703-363-3001,703-363-3020, and 877-886-6512, 6514, 6515 not (17
2001-09-11 15:43:37 Skytel [002561714] A SH/TONE 421-4401
2001-09-11 15:43:37 Skytel [002559409] A ST NUM  8776090056
2001-09-11 15:43:37 Skytel [0001461] B  ALPHA  GLOBEX   14:42     GEH  9660.5   2.5-   GEM 
2001-09-11 15:43:37 Skytel [0512045] D  ALPHA  ----   ----    (72
2001-09-11 15:43:37 Skytel [005209139] A SH/TONE 636-9000
2001-09-11 15:43:37 Skytel [002364862] D  ALPHA  {sybase}STS_PRD_OS1 connection timeout from sisprode @ 01-09-11.15:06
2001-09-11 15:43:37 Skytel [002820280] C  ALPHA  13) {sts}blm_delta.pl failed, pls check /home/sts/log/blm_feed.20010911.log
2001-09-11 15:43:37 Skytel [003411366] B SH/TONE 1394    
2001-09-11 15:43:37 Skytel [002787765] B ST NUM  301-870-7202   
2001-09-11 15:43:37 Skytel [005318962] A  ALPHA  495-7
2001-09-11 15:43:37 Skytel [002366527] D  ALPHA  68) {sts}blm_delta.pl failed, pls check /home/sts/log/blm_feed.20010911.log
2001-09-11 15:43:37 Skytel [004666421] B ST NUM  858-537-0556   
2001-09-11 15:43:37 Skytel [002676155] C ST NUM  8003223840
2001-09-11 15:43:37 Skytel [004547133] D SH/TONE 224-3500
2001-09-11 15:43:37 Skytel [007552826] C  ALPHA  Tom - I'm done with the wafers.  Morgan
2001-09-11 15:43:37 Skytel [005489849] C ST NUM  508-943-4738   
2001-09-11 15:43:37 Skytel [0001456] A  ALPHA  EQUITIES 14:42     SPU    ----   ----   SPZ 
2001-09-11 15:43:37 Skytel [002868413] D  ALPHA  I am trying to get out of going tonight.  Call me when you can.  ILY!
2001-09-11 15:43:37 Skytel [005120830] D SH/TONE 449-1300
2001-09-11 15:43:37 Skytel [003255478] B  ALPHA  BCT305XF - Job BCT305XF has missed its target completion
2001-09-11 15:43:37 Skytel [007085100] D ST NUM  935-0835-0
2001-09-11 15:43:37 Skytel [002868410] C  ALPHA  Final FTC = 91%  Final Build = 615  (25--G's)  Unavailables = 221 - 
2001-09-11 15:43:38 Arch [0935670] B  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 100642 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:43:38 Arch [1025475] A  ALPHA  veryone] 
2001-09-11 15:43:38 Metrocall [1877270] B  ALPHA  s2,00501594,ack,WESRTR1 ,WESRTR1 OV_IF_DOWN Interface TokenRing0/1 down.
2001-09-11 15:43:38 Metrocall [1877270] B  ALPHA  s2,00501597,ack,WESRTR1 ,WESRTR1 OV_IF_DOWN Interface TokenRing1/2 down.
2001-09-11 15:43:38 Metrocall [0499004] D  ALPHA  Frm: rich.contrera@my2way.com Txt: we will transfeer 72.38 link to Lynd @ 3:55pm & see how it plays. Joe M, Dame M, please monitor 7125. 2 way me to see if it
2001-09-11 15:43:39 Skytel [0001461] B  ALPHA     9631   2.5-   ESU  109575S UNCH    SPU  108020  1550-   NDU  133800  3250-   6JZ    8392B   49+   6EZ    9049    69+   6SZ    6020A   80+   6BZ   14460    68-   6CZ    6393     3+   
2001-09-11 15:43:39 Skytel [005095489] A  ALPHA  ggubash:2: transferring to 800-672-8520. 703-363-3001
2001-09-11 15:43:39 Skytel [005318962] A  ALPHA  129.MARTIN GEORGE       
2001-09-11 15:43:39 Skytel [005359559] B  ALPHA  PLEASE CALL TAMMY AT 843-651-6377 EXT 270.
2001-09-11 15:43:39 Skytel [005002438] B  ALPHA  Watcher: WNYC1224547: The following Servers are not responding to PINGS and NBTSTATS...  SNYC12301 - 169.39.187.89 - FIDS
2001-09-11 15:43:39 Skytel [005095492] B  ALPHA  ggubash:2: transferr
2001-09-11 15:43:39 Skytel [0001456] A  ALPHA     ----   ----   ESU  109575S UNCH    NDU    ----   ----   NQU  137050S 3450-   FEU    ----   ----   MDU    ----   ----   NKU   10100S  145-   GIU   21500S  985+   RLU    ----   ----   
2001-09-11 15:43:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 15:43:39 Skytel [008507076] B  ALPHA  01599h6024081000000048c477dg
2001-09-11 15:43:39 Skytel [003273535] D SH/TONE 99      
2001-09-11 15:43:39 Skytel [002868410] C  ALPHA  T1604MA
2001-09-11 15:43:39 Skytel [0000068] B  ALPHA  ALL OUTBOUND MGRS CONTACT YOUR POSTAL COUNTERPART TO DETERMINE THE TOTAL AMOUNT OF FREIGHT THAT NEEDS TO BE MOVED EACH MARKET...ONCE THAT IS COMPLETED 1 MGR IS TO SEND IN AN ADHOC REQUEST FORM FOR THAT MARKET. 
2001-09-11 15:43:39 Skytel [002776525] D SH/TONE 
2001-09-11 15:43:41 Skytel [005095489] A  ALPHA  ,703-363-3020, and 877-886-6512, 6514, 6515 not (38
2001-09-11 15:43:41 Skytel [005004369] A  ALPHA  Wtch: isfs01: POLLING ERROR: 09/11/2001 15:35:58; Host isfs01; IP 169.39.53.89; Poll timed out
2001-09-11 15:43:41 Skytel [003439426] A SH/TONE 770596  
2001-09-11 15:43:41 Skytel [007607123] A SH/TONE 284-7320
2001-09-11 15:43:41 Skytel [005212738] A ST NUM  14) 953-4600   
2001-09-11 15:43:41 Skytel [004709199] D ST NUM  212-744-9129   
2001-09-11 15:43:41 Skytel [007511759] D ST NUM  714-633-2043   
2001-09-11 15:43:41 Skytel [005095492] B  ALPHA  ing to 800-672-8520. 703-363-3001,703-363-3020, and 877-886-6512, 6514, 6515 not (45
2001-09-11 15:43:41 Skytel [004128221] D  ALPHA  [CHELMSFORD UP] [akn3-11-sw1, akn3-dc1-sw1] (94
2001-09-11 15:43:41 Skytel [004192086] B SH/TONE 77      
2001-09-11 15:43:41 Skytel [004744532] B ST NUM  412-494-2561   
2001-09-11 15:43:41 Skytel [002693210] C ST NUM  906-779-5493   
2001-09-11 15:43:41 Skytel [002285397] B ST NUM  702-383-8322 (89    
2001-09-11 15:43:41 Skytel [005362258] A SH/TONE 584-5875
2001-09-11 15:43:41 Skytel [007551829] B SH/TONE 99      
2001-09-11 15:43:41 Skytel [005110361] C  ALPHA  Subject: FYI - SRNT 31665  - Issue Resolved IP: 129.33.47.241 Problem Type: HTTP Start: 15:14 on 09-11 Resolved: 15:41 on 09-11 
2001-09-11 15:43:41 Skytel [1800019] A  ALPHA  GLOBEX   14:42     GEH  9660.5   2.5-   GEM    9631   2.5-   ESU  109575S UNCH    SPU  108020  1550-   NDU 
2001-09-11 15:43:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112863 SNYC14305 09/11 15:40 QUEUES
2001-09-11 15:43:41 Skytel [005177565] D SH/TONE 244     
2001-09-11 15:43:41 Skytel [007551833] C  ALPHA  usersup@afespro.redcross.org||RE: Business Critical Case 365142 dispatched. To ESOP-Telecom at 09/11/01 15:42:56 by AmeeraliG. Case Title: Esop Telcom: User needs acce
2001-09-11 15:43:42 Arch [0949157] B  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 42905 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:43:42 Arch [1018152] C  ALPHA  23:913 319-6709
2001-09-11 15:43:42 Arch [0983091] A  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 100642 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:43:42 Arch [1650152] C  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 42905 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:43:42 Arch [0942125] D  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 42905 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:43:42 Skytel [005054055] B  ALPHA  usersup@afespro.redcross.org||RE: Business Critical Case 365142 dispatched. To ESOP-Telecom at 09/11/01 15:42:56 by AmeeraliG. Case Title: Esop Telcom: User needs access to make long distance Phone calls. Site NHQ - 18th Street DC Headquart
2001-09-11 15:43:42 Skytel [002826593] A SH/TONE 438-1475
2001-09-11 15:43:42 Skytel [004397540] B ST NUM  627-299-4438   
2001-09-11 15:43:43 Skytel [005436525] D  ALPHA  nMCI Test #25
2001-09-11 15:43:43 Skytel [005201254] B  ALPHA  notify@tutopia.com|Notification:Tu mayor tesoro...|De: Ignacio_Martinez@ryder.com Asunto: Tu mayor tesoro... Fecha: Tue, 11 Sep 2001 14:09:36 +0100 Para:   Esta es la cabecera de un nuevo 
2001-09-11 15:43:43 Skytel [1800019] A  ALPHA   133800  3250-   6JZ    8392B   49+   6EZ    9049    69+   6SZ    6020A   80+   6BZ   14460    68-   6CZ    6393     3+   
2001-09-11 15:43:43 Skytel [005226475] C ST NUM  580-928-4221   
2001-09-11 15:43:43 Skytel [005064040] C  ALPHA  GLEN IS HOME AND OK.
2001-09-11 15:43:43 Skytel [003948779] C SH/TONE 599842  
2001-09-11 15:43:43 Skytel [005063912] C ST NUM  602-217-2900 (19    
2001-09-11 15:43:43 Skytel [003492330] C ST NUM  1-800-764-3411 
2001-09-11 15:43:43 Skytel [004539110] B SH/TONE 727-7214
2001-09-11 15:43:43 Skytel [002362351] D  ALPHA  QU
2001-09-11 15:43:43 Skytel [007551833] C  ALPHA  ss to make long distance Phone calls. Site NHQ - 18th Street DC Headquart
2001-09-11 15:43:43 Skytel [004535277] D SH/TONE 1394    
2001-09-11 15:43:43 Skytel [003493103] D ST NUM  614-530-9729   
2001-09-11 15:43:43 Skytel [005130723] A  ALPHA  notify@onebox.com|Recvd an email message at ericschneider@onebox.com|from Joe Rosado <joerosado@excite.com> subject: Thanks Eric  h
2001-09-11 15:43:44 Arch [0949157] B  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 100642 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:43:44 Arch [0508850] A  ALPHA  Nazreen is here and has her app completed........
2001-09-11 15:43:44 Arch [1650152] C  ALPHA  From informix at 03:44 PM EDT: SENDQ greater than 40000 elements behind - 100642 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:43:44 Arch [0546072] C  ALPHA  Message Waiting 950-1793
2001-09-11 15:43:44 Arch [1419551] D  ALPHA  818 758-6614
2001-09-11 15:43:44 Skytel [002750050] A ST NUM  302-678-6508 (22    
2001-09-11 15:43:44 Skytel [003590768] A SH/TONE 4498 (59
2001-09-11 15:43:44 Skytel [005354227] A  ALPHA  1471894@archwireless.net||you aren't in dc today are you? i'm at work still 2155999900  kmb  
2001-09-11 15:43:44 Skytel [003952382] D  ALPHA  Please call John Silva - V852-6894 - he has info.....Shawna
2001-09-11 15:43:44 Skytel [003328127] D SH/TONE 99      
2001-09-11 15:43:44 Skytel [003490914] A ST NUM  314-819-8840-911 (10
2001-09-11 15:43:44 Skytel [004548455] B SH/TONE 99      
2001-09-11 15:43:44 Skytel [005201254] B  ALPHA  mensaje enviado a su cuenta de correo electr nico. E
2001-09-11 15:43:44 Skytel [004690295] B  ALPHA  I'M HOME.  LINDA.  718-659-4150.
2001-09-11 15:43:44 Skytel [005254005] B  ALPHA  System: rsmd18, Account: rswwwp Region: PROD >> Disk used % for /clients/IVR/home/rswwwp/work is 86; > than 80
2001-09-11 15:43:44 Skytel [004716919] B SH/TONE 993-5985
2001-09-11 15:43:44 Skytel [005101687] B SH/TONE 99      
2001-09-11 15:43:44 Skytel [002362351] D  ALPHA  SER?QUSER@WEBX.SUNCLIPSE.COM|SUNBEEP|  12:43 09/11 #3 HOW MUCH ARE THE ORDERS FOR? CUS:BANTA F:BEVERLEY 7075 D:007   
2001-09-11 15:43:44 Skytel [007555450] C  ALPHA  TEST 2
2001-09-11 15:43:44 Skytel [007513077] B  ALPHA  call me at work. Gotta a plan?
2001-09-11 15:43:44 Skytel [005214064] A ST NUM  561-286-9845   
2001-09-11 15:43:44 Skytel [004421496] C SH/TONE 577-3000
2001-09-11 15:43:44 Skytel [002357369] C  ALPHA  002433 CYCLIC TEST 
2001-09-11 15:43:44 Skytel [005130723] A  ALPHA  ttp://www.onebox.com/m/n?m=2897&u=4065033  
2001-09-11 15:43:44 Skytel [005374974] D SH/TONE 243     
2001-09-11 15:43:44 Skytel [002265727] D SH/TONE 2095191 
2001-09-11 15:43:44 Skytel [007603581] D ST NUM  618-566-9590   
2001-09-11 15:43:44 Skytel [007519609] C  ALPHA  "Strategy.com News" || UN Secretary-General condemns attacks in US   
2001-09-11 15:43:44 Skytel [007604990] D SH/TONE 578-8999
2001-09-11 15:43:44 Skytel [003327216] A  ALPHA  002433 CYCLIC TEST 
2001-09-11 15:43:44 Skytel [002139900] D SH/TONE 002433  
2001-09-11 15:43:44 Skytel [004449660] D ST NUM  661-397-8320   
2001-09-11 15:43:46 Arch [0948672] A  ALPHA  14-CALL JOE PADDISON. WANT TO MAKE SURE YOU'RE OK. -303-537-4466.
2001-09-11 15:43:46 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 75.820300:FATAL:Sep 11, 2001 15:36
2001-09-11 15:43:46 Skytel [005223938] A ST NUM  905-497-7404   
2001-09-11 15:43:46 Skytel [002163970] A SH/TONE 6516    
2001-09-11 15:43:46 Skytel [007551756] D SH/TONE 99      
2001-09-11 15:43:46 Skytel [005451019] C  ALPHA  NOC-IRV01@inflow.com|Customer Catalyst port has gone down|  > ---------- > From:  NOCCommander-IRV01 > Sent:  Tuesday, September 11, 2001 1:43:18 PM > To:  OPS-IRV01 > Subject:  FW: Customer Catalyst port has gone down > Auto forwarded by a
2001-09-11 15:43:46 Skytel [005328513] A SH/TONE 1360    
2001-09-11 15:43:46 Skytel [003915139] A  ALPHA  test
2001-09-11 15:43:46 Skytel [007576953] C SH/TONE 892-9999
2001-09-11 15:43:46 Skytel [002572943] D ST NUM  750-933-5239   
2001-09-11 15:43:46 Skytel [002783503] D ST NUM  800-929-4223   
2001-09-11 15:43:46 Skytel [007579260] D ST NUM  703-875-8230-911    
2001-09-11 15:43:47 Arch [1274172] D  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:48 Arch [1641901] D  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:48 Arch [1009426] A  ALPHA  (23)Gil.Kersz@mail.s|FW: Northwest Airlines Market Te|Date: Tue, 11 Sep 2001 14:11:48 -0500 Message-Id: <H00003980d0e3596.1000235506.kcopmp06@MHS> Subject: FW: Northwest Airlines Market Team invitation: FREE 1 Year membership t
2001-09-11 15:43:48 Arch [1368649] C  ALPHA  (31)33-PLEASE CALL GARY HUMPHREY AT 770-664-5573. URGENT.
2001-09-11 15:43:48 Arch [1428426] C  ALPHA  (16)Y! <y-alerts@yah|American Airlines says it ``lost'' two aircraft carrying 156 people. 
2001-09-11 15:43:48 Metrocall [1314835] A  ALPHA  s2,00501598,SEV 2 TCKT OPENED,WESRTR1,WESRTR1 OV_IF_DOWN Interface TokenRing2/2
2001-09-11 15:43:48 Metrocall [1314835] A  ALPHA  s2,00501600,SEV 2 TCKT OPENED,WESRTR1,WESRTR1 OV_IF_DOWN Interfac
2001-09-11 15:43:48 Metrocall [0499004] D  ALPHA   works. Contrera
2001-09-11 15:43:48 Metrocall [1575764] B  ALPHA  Frm: L. GOLDBERG Sub: Are you okay? Txt: Lisa,I can't find your number - are you okay? Are you far from 
2001-09-11 15:43:48 Skytel [002270096] A SH/TONE 111     
2001-09-11 15:43:48 Skytel [002553344] A SH/TONE 2427    
2001-09-11 15:43:48 Skytel [005183254] B ST NUM  0-310-719-8825 
2001-09-11 15:43:48 Skytel [003872795] C ST NUM  800-626-8074   
2001-09-11 15:43:48 Skytel [007639064] C SH/TONE 4127    
2001-09-11 15:43:48 Skytel [004744219] C SH/TONE 223     
2001-09-11 15:43:48 Skytel [002377744] A SH/TONE 4) 1331 
2001-09-11 15:43:48 Skytel [003419679] D SH/TONE 22 (51  
2001-09-11 15:43:48 Skytel [004749982] D ST NUM  603-281-1059   
2001-09-11 15:43:48 Skytel [003274507] C  ALPHA  Gina Movsessian:Can you please call Ayda at 3246. Thanks Mike
2001-09-11 15:43:50 Metrocall [0668584] C  ALPHA  From: Johnston, Glenn D. Subj: MDCC Lockout V2.0 MDCC Lockout 15:33 AUGUSTA NECO 115/13.8 N-3502 LOCKED OUT
2001-09-11 15:43:50 Metrocall [1314835] A  ALPHA  e TokenRing3/1
2001-09-11 15:43:50 Metrocall [1575764] B  ALPHA  what has happened?I'll call when I get the number.Julie
2001-09-11 15:43:50 Metrocall [1079343] D  ALPHA  (011B09111169)min IBRIDGE              becky burgess    704-969-2217 09/12 14:37
2001-09-11 15:43:50 Metrocall [1890433] A  ALPHA  From: Johnston, Glenn D. Subj: MDCC Lockout V2.0 MDCC Lockout 15:33 AUGUSTA NECO 115/13.8 N-3502 LOCKED 
2001-09-11 15:43:50 Skytel [002867623] B ST NUM  271-9398 U (48 
2001-09-11 15:43:50 Skytel [007030574] D SH/TONE 580-2155
2001-09-11 15:43:52 Metrocall [1580640] A  ALPHA  FROM: cgriffinvp@aol.com MSG: this is a test   --part1_107.5820f09.28cfc333_boundary
2001-09-11 15:43:52 Metrocall [1890433] A  ALPHA  OUT
2001-09-11 15:43:52 Metrocall [1363047] B  ALPHA  Frm: no_reply@webley.com Sub: Webley voice 12:44 Txt: 43 sec URGENT voice msg from 1-816-510-7922 in 
2001-09-11 15:43:52 Metrocall [1877270] B  ALPHA  s2,00501600,ack,WESRTR1 ,WESRTR1 OV_IF_DOWN Interface TokenRing3/1 down.
2001-09-11 15:43:52 Metrocall [1314835] A  ALPHA  s2,00501594,SEV 2 TCKT OPENED,WESRTR1,WESRTR1 OV_IF_DOWN Interface TokenRing0/1
2001-09-11 15:43:52 Metrocall [1314835] A  ALPHA  s2,00
2001-09-11 15:43:52 Skytel [004111155] A ST NUM  985-4705 (2    
2001-09-11 15:43:52 Skytel [007594544] A ST NUM  626-855-8000   
2001-09-11 15:43:52 Skytel [005377331] A SH/TONE 234     
2001-09-11 15:43:52 Skytel [002354875] C ST NUM  900-227-3030   
2001-09-11 15:43:52 Skytel [003279678] D SH/TONE 297-2387
2001-09-11 15:43:52 Skytel [005312187] C ST NUM  917-578-8229   
2001-09-11 15:43:52 Skytel [007488316] D SH/TONE 577-5000
2001-09-11 15:43:52 Skytel [007597629] D SH/TONE 660-3156
2001-09-11 15:43:53 Metrocall [1363047] B  ALPHA  m-box 8888774312.
2001-09-11 15:43:53 Metrocall [1314835] A  ALPHA  501597,SEV 2 TCKT OPENED,WESRTR1,WESRTR1 OV_IF_DOWN Interface TokenRing1/2
2001-09-11 15:43:53 Metrocall [0749265] A  ALPHA  Frm: Y! Txt: United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.
2001-09-11 15:43:53 Metrocall [0247499] C  ALPHA  glad you're safe
2001-09-11 15:43:53 Metrocall [0886689] A  ALPHA  CONTACT YOUR SUP. BEFORE GOING TO ANY FEDERAL FACILITY. THANKS, MARK
2001-09-11 15:43:54 Skytel [004593347] A ST NUM  603-276-3929   
2001-09-11 15:43:54 Skytel [005420354] A SH/TONE 11111 (6
2001-09-11 15:43:54 Skytel [004450247] B SH/TONE 348-3297
2001-09-11 15:43:54 Skytel [005436484] B ST NUM  404-271-8620 (33    
2001-09-11 15:43:54 Skytel [002283338] C ST NUM  817-209-4566   
2001-09-11 15:43:54 Skytel [004686146] A SH/TONE 930-6732
2001-09-11 15:43:54 Skytel [003440332] D SH/TONE 66394   
2001-09-11 15:43:55 Metrocall [1314835] A  ALPHA  s2,00501599,SEV 2 TCKT OPENED,WESRTR1,WESRTR1 OV_IF_DOWN Interface TokenRing1/1
2001-09-11 15:43:55 Metrocall [1890433] A  ALPHA  From: Johnston, Glenn D. Subj: MDCC Lockout V2.0 MDCC Lockout 15:33 AUGUSTA NECO 115/13.8 N-3502 LOCKED OUT
2001-09-11 15:43:55 Metrocall [0668483] A  ALPHA  E-Monitor - SyStat Server - swentps2 Server Recovered - SyStat Server" SYSTEM  9/11/2001 13:41
2001-09-11 15:43:55 Metrocall [1890253] D  ALPHA  E-Monitor - SyStat Server - swentps2 Server Recovered - SyStat Server" SYSTEM  9/11/2001 13:41
2001-09-11 15:43:55 Metrocall [1540036] B  ALPHA  From: Johns
2001-09-11 15:43:56 Skytel [007592535] B SH/TONE 2315    
2001-09-11 15:43:56 Skytel [003281366] B  ALPHA  1of1/ DBDQ90L9P/Status update/please page fe to call basil @ (650)498-5638/with status and eta/ basil with be there from 6 am to 2:30 pm pst/db25119/XFRD BY:DEWAYNE BASS CMD
2001-09-11 15:43:56 Skytel [003447771] C SH/TONE 5555 (12
2001-09-11 15:43:56 Skytel [005353310] D SH/TONE 49472   
2001-09-11 15:43:56 Skytel [007463644] D  ALPHA  A
2001-09-11 15:43:56 Skytel [005523540] B SH/TONE 1300 (82
2001-09-11 15:43:56 Skytel [005521750] B ST NUM  326-6037-7
2001-09-11 15:43:57 Arch [1052170] C  ALPHA  not changed: 888-527-2663. Thanks, Tom Vu (408)853-7809  
2001-09-11 15:43:57 Arch [0866864] A  ALPHA  76-PLEASE CALL DIANE 301-564-4364
2001-09-11 15:43:57 Arch [0967821] D  ALPHA  tcupples| Michael, Allegro has been moved to tomorrow (no need to rush). Can you also tell Cari. Thx, Tom  
2001-09-11 15:43:57 Arch [0959957] B  ALPHA  ard, Jeff Hindmen said that we can meet him at Plant 37 at 2:15; 1867 Senter Road. Chris   
2001-09-11 15:43:57 Arch [0959865] C  ALPHA  [CHELMSFORD UP] [akn3-wl11-sw1, akn3-wl21-sw1, akn3-wl31-sw1, akn3-wlldf-sw1]
2001-09-11 15:43:57 Arch [1749363] A  ALPHA  |NETWORK-P1 NOTICE #4245013 |SJ Site 4 Phase B experiencing network and voice service degradation. SJ network and voice services support investigating. OUTAGE START: 11 Sep 12:30 PT NO ETU. Ops 408.527.0007 |207  
2001-09-11 15:43:57 Metrocall [0645301] B  ALPHA  E-Monitor - SyStat Server - swentps2 Server Recovered - SyStat Server" SYSTEM  9/11/2001 13:41
2001-09-11 15:43:57 Metrocall [1540036] B  ALPHA  ton, Glenn D. Subj: MDCC Lockout V2.0 MDCC Lockout 15:33 AUGUSTA NECO 115/13.8 N-3502 LOCKED OUT
2001-09-11 15:43:57 Metrocall [1314835] A  ALPHA  s2,00501595,SEV 2 TCKT OPENED,WESRTR1,WES
2001-09-11 15:43:57 Metrocall [0847433] C  ALPHA  YOU HAVE A MAILBOX MESSAGE!
2001-09-11 15:43:57 Metrocall [1829921] A  ALPHA  Frm: MSN Txt: Hotmail mail3@fwkzq.net:Sick Of Debt? We Have A Free Cure!
2001-09-11 15:43:57 Skytel [005081442] A ST NUM  905-938-5062   
2001-09-11 15:43:57 Skytel [005044461] D SH/TONE 99      
2001-09-11 15:43:57 Skytel [005525607] B SH/TONE 577-5000
2001-09-11 15:43:57 Skytel [003268847] D  ALPHA  Hay dude, how ya doin, fine so far, everone OK?-john.riley@nordstrom.com
2001-09-11 15:43:57 Skytel [002266857] C ST NUM  603-4074 (87   
2001-09-11 15:43:57 Skytel [004087144] C SH/TONE 3245 (51
2001-09-11 15:43:57 Skytel [002326383] D ST NUM  849-722-7642   
2001-09-11 15:43:57 Skytel [005072354] A SH/TONE 1300    
2001-09-11 15:43:57 Skytel [007556589] D  ALPHA  I just need you to know how much I love you and I thank God you are safe
2001-09-11 15:43:59 Arch [0925415] B  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:59 Arch [0987447] B  ALPHA  EA: 04236989 NEC - MONITOR-REFRESH - 17" FE700 Item_ID:125078 Deliver to: MONNIGJ1 at 7500 W. 110th Street(Mast Building) FROM: KANSAS CITY per: COSGROVEL
2001-09-11 15:43:59 Arch [0975997] D  ALPHA  Y! <y-alerts@yah|American Airlines says it ``lost'' two aircraft carrying 156 people. 
2001-09-11 15:43:59 Arch [0965289] C  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:59 Arch [0471316] B  ALPHA  Update - Prupac partners were able to access prupac-claims/fnol as of 3:32pm following a restart of the DSN names server deamon.  Remedy #2306877.  Mary/OCC    
2001-09-11 15:43:59 Metrocall [1193490] A  ALPHA  CALL OAKLAND REGARDING PAYROLLS
2001-09-11 15:43:59 Metrocall [1314835] A  ALPHA  RTR1 OV_IF_DOWN Interface TokenRing2/0
2001-09-11 15:43:59 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4043
2001-09-11 15:43:59 Metrocall [1115100] D  ALPHA  E-Monitor - Swentps1 Server - swentps1 Server Recovered - Swentps1 Server" SYSTEM  9/11/2001 13:41
2001-09-11 15:43:59 Skytel [007463293] D SH/TONE 10) 01  
2001-09-11 15:43:59 Skytel [002560117] B ST NUM  947-608-2787   
2001-09-11 15:43:59 Skytel [007646965] B SH/TONE 388-8195
2001-09-11 15:43:59 Skytel [004417397] B SH/TONE 2745    
2001-09-11 15:43:59 Skytel [002406135] B SH/TONE 7960    
2001-09-11 15:43:59 Skytel [007519358] D  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashed near Pittsburgh.  
2001-09-11 15:43:59 Skytel [007519218] A  ALPHA  Y! || United Airlines confirms flight from Newark, N.J., to San Francisco crashe
2001-09-11 15:43:59 Skytel [002791805] D SH/TONE 5000    
