2001-09-11 15:54:00 Arch [0942125] D  ALPHA  From informix at 03:54 PM EDT: SENDQ greater than 40000 elements behind - 40039 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:54:00 Arch [0183221] B  ALPHA  59-PLEASE CALL DARLENE IN THE CAR.
2001-09-11 15:54:00 Arch [0942073] C  ALPHA  22-PLEASE CALL ISHMAEL @ 510-290-0758
2001-09-11 15:54:00 Arch [1050595] A  ALPHA  "De Haven Thomas|plans|if u want to stay by me tonight or this week just page me 
2001-09-11 15:54:00 Arch [1650152] C  ALPHA  From informix at 03:54 PM EDT: SENDQ greater than 40000 elements behind - 40039 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:54:00 Arch [0283635] A  ALPHA  micanne@regencyl|daily totals|YOUR TOTALS UPDATE: TODAY-SLS: 0.00 TODAY-COM: 0.00 MTD-SLS: 0.00 MTD-COM: 0.00 
2001-09-11 15:54:01 Metrocall [0835061] B  ALPHA  :CK9667 2800-A N 10th St  McAllen,TX 78501 NEMESO (956) 687-1269 VCR NOT 091201 47T JOB:0068138 49NLM EJECTING VIDE
2001-09-11 15:54:01 Metrocall [1280706] A  ALPHA  spond as S/O begins return to normal operation.=
2001-09-11 15:54:01 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4053
2001-09-11 15:54:01 Metrocall [1345929] C  ALPHA  (109633964)SHTCHG,CC\,209636,RUSHFD,ANGIE,NRS\6017039697,MCBEATH,JOHNNY,371,
2001-09-11 15:54:01 Metrocall [1361532] D  ALPHA  ALL UNITS ARE NOW RELEASED FROM STAND BY BUT BE READY
2001-09-11 15:54:01 Skytel [003252870] B  ALPHA  conf call 304-2644800 stat   paula
2001-09-11 15:54:01 Skytel [002160132] B ST NUM  900-303-5566   
2001-09-11 15:54:01 Skytel [005212167] B ST NUM  313-736-1862   
2001-09-11 15:54:02 Arch [0937283] A  ALPHA  93-PLEASE CALL JOSH @ 805-494-1986.
2001-09-11 15:54:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7483
2001-09-11 15:54:03 Metrocall [1585856] A  ALPHA  Test Message of Stat Pager
2001-09-11 15:54:03 Metrocall [1361532] D  ALPHA   TO RESPOND IF NECESSARY
2001-09-11 15:54:03 Metrocall [0114785] A  ALPHA  please turn in all Fuel tickets to julie @ front desk. When you get them........
2001-09-11 15:54:03 Skytel [004428561] A SH/TONE 469-6413
2001-09-11 15:54:03 Skytel [004477341] D  ALPHA  David, I'm getting an 'TNS: No Listener' message when I try to access SMMK33 (Entitlement DB)  Bruce (603) 791-8177
2001-09-11 15:54:03 Skytel [005497109] B ST NUM  9) 213-509-9778
2001-09-11 15:54:03 Skytel [002816144] A  ALPHA  483a20333036353238343893c15670@alerts.ananova.com|How to activate your Ananova alerts|Welcome to Ananova's alerting service!  In order to start receiving stories on the subjects you've chosen, you need to reply to this message with the word
2001-09-11 15:54:03 Skytel [005367198] D SH/TONE 77287   
2001-09-11 15:54:03 Skytel [005113874] A ST NUM  201-704-0798 (59    
2001-09-11 15:54:04 Arch [1255307] C  ALPHA  86-I HOPE YOU ARE OKAY CALL. I HAVE BEEN TRYING TO REACH EVERYBODY ALL DAY MJ 917-273-2959
2001-09-11 15:54:05 Metrocall [1543702] B  ALPHA  Frm: Sanders, Luana Sub: Txt: sales office will be leaving at 1 pm today, any necessary communications should be directed to your regional via your cell phone
2001-09-11 15:54:05 Metrocall [0114785] A  ALPHA  .......jb
2001-09-11 15:54:05 Skytel [004395818] C  ALPHA  paul go to harold's office, we're wtg for u
2001-09-11 15:54:05 Skytel [004422697] C ST NUM  710-701-5117   
2001-09-11 15:54:05 Skytel [004729516] D SH/TONE 3799    
2001-09-11 15:54:05 Skytel [002675616] A SH/TONE 7379    
2001-09-11 15:54:05 Skytel {0176672} 3 2400 300  
2001-09-11 15:54:05 Skytel {1032970} 3 2400 607-723-5773   
2001-09-11 15:54:06 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 19:53 GMT QUOTES Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Philadelphi
2001-09-11 15:54:06 Arch [0987275] C  ALPHA  s0191: 09/11 15:33:16 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:33:17
2001-09-11 15:54:06 Arch [1619062] B  ALPHA  nyp-con1: nyp-con1: Failure to bring up CashNADaemonM3!!
2001-09-11 15:54:06 Arch [0936758] B  ALPHA  "Ernest Kovari" |please give me a call ernie have message for you 
2001-09-11 15:54:06 Skytel {1985901} 1 2400 POR FAVOR COMUNICARSE CON MARIANO AL 403 36 13..
2001-09-11 15:54:06 Skytel {1312187} 1 2400 253-376-7734   
2001-09-11 15:54:07 Skytel {0005145} 3 1200 815-741-8441   
2001-09-11 15:54:07 Skytel {0105115} 3 1200 463-6230  
2001-09-11 15:54:07 Skytel {1032452} 3 1200 270-351-0757   
2001-09-11 15:54:07 Skytel {0617537} 3 1200 812-8290  
2001-09-11 15:54:07 Skytel {0934466} 3 1200 847-478-4715   
2001-09-11 15:54:07 Skytel {1895060} 3 1200 301-490-5638   
2001-09-11 15:54:08 Arch [0942646] B  ALPHA  a 100
2001-09-11 15:54:08 Arch [0987275] C  ALPHA  s0043: Available swap space Decreases below 75.820300:FATAL:Sep 11, 2001 15:36
2001-09-11 15:54:08 Skytel {0712794} 3 1200 V '+.P$^
2001-09-11 15:54:08 Skytel {0614517} 3 1200 826-5650  
2001-09-11 15:54:10 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 19:53 GMT www-linkg.dwdean.com/ Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% P
2001-09-11 15:54:12 Arch [1652056] C  ALPHA  9-11-01 15:56 PAGE01 UNISOURCE PANEL IS IN ALARM ON
2001-09-11 15:54:12 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 19:53 GMT PersonalMonitor Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Philade
2001-09-11 15:54:12 Metrocall [1401341] D  ALPHA  (01/02)colleen from PEETFREIG1 was given a quote of $         525/         370 for a     645 pound shipment going to STL zone B with an expe
2001-09-11 15:54:12 Metrocall [0052430] D  ALPHA  JULIA ROEEK 748-8609 HAS DIARRHEA.
2001-09-11 15:54:14 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 19:53 GMT AssetSummaryChartFX Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Phi
2001-09-11 15:54:14 Arch [0908262] B  ALPHA  From: r. liuzzo - conference call will be held at 5:00 EDT to discuss Baltimore work arrangements for Wednesday.  Dial in # 800-291-0540, participant code 229235.......RL
2001-09-11 15:54:14 Arch [0938514] A  ALPHA  smccanno|call steve re Intuit escalation on IPTV issues. 619 252-9301  
2001-09-11 15:54:14 Arch [1425802] C  ALPHA  From: r. liuzzo - conference call will be held at 5:00 EDT to discuss Baltimore work arrangements for Wednesday.  Dial in # 800-291-0540, participant code 229235.......RL
2001-09-11 15:54:14 Arch [0967110] B  ALPHA  jenbisho|Hey - Margaret is trying to communicate to the business 
2001-09-11 15:54:14 Arch [1356685] D  ALPHA  993-2529
2001-09-11 15:54:14 Arch [0942714] C  ALPHA  "-//W3C//DTD HTML 4.0 Transitional//EN"> <HTML><HEAD> <META http-equiv=3DContent-Type content=3D"text/html; = charset=3Diso-8859-1"> <META content=3D"MSHTML 6.00.2600.0" name=3DGENE|640   -3/3
2001-09-11 15:54:14 Arch [1048503] B  ALPHA  jshivana|I'd like
2001-09-11 15:54:14 Metrocall [1401341] D  ALPHA  cted ship date of 09/11/01 and a service level of 000.  PEETFREIG1 800-435-6909
2001-09-11 15:54:15 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 19:53 GMT www-linka.dwdean.com/ Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 10
2001-09-11 15:54:15 Arch [0938514] A  ALPHA   
2001-09-11 15:54:15 Arch [0960471] B  ALPHA  pnieto|Tomorrow's dial in number for con call with Randy Hoefler &#38; Kelley Bowles is set for 2:00 CST, 3:00 EST. Number: 877-525-5044, ID 025639. Questions? Call Tricia 469-420-4888   
2001-09-11 15:54:15 Arch [0967110] B  ALPHA  to open cases and not page care-duty. Until then, try to solve the cases or open a case for them. Thanks. Jen   
2001-09-11 15:54:15 Arch [0908262] B  ALPHA  From: r. liuzzo - conference call will be held at 5:00 EDT to discuss Baltimore work arrangements for Wednesday.  Dial in # 800-
2001-09-11 15:54:16 Arch [1048503] B  ALPHA   to talk to you about ALLTel meeting on Friday. Can you page/call me when you get a chance. Thanks John Shiv.   
2001-09-11 15:54:17 Arch [0942646] B  ALPHA  0.000% P
2001-09-11 15:54:17 Arch [0925721] C  ALPHA  micanne@regencyl|daily totals|YOUR TOTALS UPDATE: TODAY-SLS: 0.00 TODAY-COM: 0.00 MTD-SLS: 0.00 MTD-COM: 0.00 
2001-09-11 15:54:17 Arch [0982588] D  ALPHA  <Dave.Haack@comp|FW: CETS 2001 CANCELLED |> ---------- > From: Beggans, Jim > Sent: Tuesday, September 11, 2001 12:54:32 PM > To: Akita, Mike; Banks, Desmond; Blea, Michael; Chick, Ian; Chmura, > Stev
2001-09-11 15:54:17 Arch [0908262] B  ALPHA  291-0540, participant code 229235. ...RL
2001-09-11 15:54:17 Arch [0809997] D  ALPHA  "-"<posbourne@do|<RMD:Call Doug Sorenson 3:00P-3:30P F:<posbourne@dollar.com>> 
2001-09-11 15:54:17 Arch [0927086] D  ALPHA  mse01:5.6.016 lyn1-cis-pri.ae.ge.com IF AT6/0/0.290 up - 3.86.0.109 
2001-09-11 15:54:17 Arch [0988031] D  ALPHA  From Cathy Alford Sub:FYI.... Msg:Tonight's Dale Carnegie Class has been cancelled.... Cherie and I are going to pick up the sandwiches we had ordered and take them to the R
2001-09-11 15:54:18 Skytel {0524992} 3 1200 011-34-914461694  9 
2001-09-11 15:54:18 Skytel {0663826} 3 1200 81043
2001-09-11 15:54:18 Skytel {0176588} 3 1200 6009 
2001-09-11 15:54:19 Arch [0988031] D  ALPHA  ed Cross ...
2001-09-11 15:54:20 Metrocall [1225273] C  ALPHA   SUBJ: Confirm: `new employee' received MSG:A message which requested delivery confirmation recently arrived at this server.  This server honors all delivery confirmation requests whether generated fr
2001-09-11 15:54:20 Metrocall [1401341] D  ALPHA  (02/02) Quoted by HEINZELJ
2001-09-11 15:54:21 Arch [0987275] C  ALPHA  s0191: 09/11 15:41:26 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:41:26
2001-09-11 15:54:21 Arch [0980029] D  ALPHA  692-1583
2001-09-11 15:54:21 Arch [1403583] D  ALPHA  nyp-con1: nyp-con1: Failure to bring up CashNADaemonM2!!
2001-09-11 15:54:21 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 19:53 GMT www.dwdean.com/ Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Philade
2001-09-11 15:54:21 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185419. 
2001-09-11 15:54:23 Arch [0987275] C  ALPHA  s0191: 09/11 15:47:33 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 15:47:34
2001-09-11 15:54:23 Arch [0902253] D  ALPHA  8911100-103
2001-09-11 15:54:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0406
2001-09-11 15:54:25 Arch [0939437] D  ALPHA  CA Helpdesk <CAH|unknown|CR: 133112 Priority: 3 Assigned to: Marchionda, Joe Summary:: Application installation/reconfiguration 
2001-09-11 15:54:25 Arch [0938184] C  ALPHA  609 801-1197
2001-09-11 15:54:25 Arch [1189707] C  ALPHA  -5099107254-911911-45
2001-09-11 15:54:25 Metrocall [1225273] C  ALPHA  om local mail traffic or from mai
2001-09-11 15:54:25 Metrocall [002575505] A  ALPHA  Frm: wireless@sportsline.com Sub: Txt: James Thrash has been dropped from Ultimate Cheeseburgers's roster.
2001-09-11 15:54:27 Arch [0988570] C  ALPHA  Kristen Killebrew|Case in WW-CABLE |P3 B827972 Show Processes Command (Router - General Issues::High CPU Utilization #7B9E65FF) from Tue Sep 11 12:54:05 2001|157  
2001-09-11 15:54:29 Arch [0970958] D  ALPHA  12575
2001-09-11 15:54:29 Arch [0975997] D  ALPHA  Y! <y-alerts@yah|United Airlines confirms second United plane crashing, location not given. 
2001-09-11 15:54:29 Arch [0760644] B  ALPHA  123-4567
2001-09-11 15:54:30 Arch [1284371] A  ALPHA  From DJ Carlton Sub:Pls. come to Kerry's office for managers meeting at 3:00. Msg:    
2001-09-11 15:54:30 Arch [1608143] D  ALPHA  micanne@regencyl|daily totals|YOUR TOTALS UPDATE: TODAY-SLS: 0.00 TODAY-COM: 0.00 MTD-SLS: 0.00 MTD-COM: 0.00 
2001-09-11 15:54:30 Arch [1046292] B  ALPHA  From DJ Carlton Sub:Pls. come to Kerry's office for managers meeting at 3:00. Msg:    
2001-09-11 15:54:30 Arch [0844352] A  ALPHA  Call Don Hendrix at 337-735-8122
2001-09-11 15:54:30 Arch [0988031] D  ALPHA  office....Cathy      
2001-09-11 15:54:30 Arch [0600894] D  ALPHA  T0987 [CXNDB] Pager on CXNDB failed to send at least 1 pages in 00:10:00.
2001-09-11 15:54:31 Metrocall [0499445] B  ALPHA  LET ME HAVE YOUR RUSTY TROMBONE WHEN YOU ARE DONE.
2001-09-11 15:54:31 Metrocall [002106177] A  ALPHA  Frm: Rajesh Naroth Sub: Blocked Device Report read
2001-09-11 15:54:31 Metrocall [1412112] A  ALPHA  ALL UNITS ARE NOW RELEASED FROM STAND BY BUT BE READY TO RESPOND IF NECESSARY
2001-09-11 15:54:31 Metrocall [1144809] C  ALPHA  1/02:Do to the current national situation, Qwest and Verison telecommunications 
2001-09-11 15:54:31 Skytel [004421505] A ST NUM  201-212-5042   
2001-09-11 15:54:31 Skytel [002372353] A ST NUM  216-778-3699   
2001-09-11 15:54:31 Skytel [003955331] A  ALPHA  Quintus #15434.Jim.286-3319 class control numbers are not working 
2001-09-11 15:54:31 Skytel [005110415] D SH/TONE 649-2101
2001-09-11 15:54:31 Skytel [004391046] B SH/TONE 291-0962
2001-09-11 15:54:31 Skytel [005418374] B  ALPHA  312-658-3890 (94
2001-09-11 15:54:31 Skytel [004386824] C SH/TONE 28529   
2001-09-11 15:54:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 12:52:03 PDT 2001 - REPORTED FROM: linux  
2001-09-11 15:54:31 Skytel [003435916] D ST NUM  828-284-3132   
2001-09-11 15:54:31 Skytel [007594892] D SH/TONE 734-9555
2001-09-11 15:54:31 Skytel [004756876] D ST NUM  909-620-3501   
2001-09-11 15:54:33 Metrocall [002106177] A  ALPHA  y for 09/11/2001 pm Txt: Blocked Device Report is ready for 09/11/2001 pm at http://catwoman.bactc.com/applications/blk.asp
2001-09-11 15:54:33 Metrocall [1144809] C  ALPHA  companies have closed repair operations.  Current pending communication issues with these companies will 
2001-09-11 15:54:33 Skytel [003778324] B  ALPHA  Customer Service:Update
2001-09-11 15:54:33 Skytel [004429712] A ST NUM  -                   
2001-09-11 15:54:33 Skytel [005099289] C SH/TONE 1212    
2001-09-11 15:54:33 Skytel [007100573] D SH/TONE 389-4518
2001-09-11 15:54:33 Skytel [007522579] A  ALPHA  ExternalCaller@TBS1.COM|Voice Mail From ExternalCaller (9042195353)|UklGRoSMBABXQVZFZm10IBAAAAABAAEA
2001-09-11 15:54:33 Skytel [003449110] B ST NUM  501-219-8843-11
2001-09-11 15:54:33 Skytel [007543962] C ST NUM  811-638-7014   
2001-09-11 15:54:33 Skytel [002279577] C ST NUM  323-467-4288-11
2001-09-11 15:54:33 Skytel [005313689] C ST NUM  425-422-9044   
2001-09-11 15:54:33 Skytel [002397970] A SH/TONE 225     
2001-09-11 15:54:33 Skytel [004706842] C ST NUM  901-356-0119   
2001-09-11 15:54:33 Skytel [003905050] C SH/TONE 99      
2001-09-11 15:54:33 Skytel [005072924] D SH/TONE 32      
2001-09-11 15:54:33 Skytel [004680978] A SH/TONE 99      
2001-09-11 15:54:33 Skytel [002357274] C SH/TONE 221     
2001-09-11 15:54:34 Arch [0739731] A  ALPHA  7200
2001-09-11 15:54:35 Skytel [002376872] C  ALPHA  hevaem@conxion.net|rohmhass1, HTTP, 170.224.249.162:80, Server Recovered, | 
2001-09-11 15:54:35 Skytel [007567779] A ST NUM  626-399-6355   
2001-09-11 15:54:35 Skytel [003846183] B SH/TONE 222     
2001-09-11 15:54:35 Skytel [004730921] C ST NUM  309-835-8325-553    
2001-09-11 15:54:35 Skytel [002777896] C SH/TONE 2974    
2001-09-11 15:54:35 Skytel [004681647] D  ALPHA  ALL INDIANAPOLIS FIELD OFFICE AGENTS GO TO HARD LINES AND CALL THE OFFICE...
2001-09-11 15:54:35 Skytel [007595435] C ST NUM  925-606-4900   
2001-09-11 15:54:35 Skytel [004720300] D ST NUM  210-325-0560   
2001-09-11 15:54:35 Skytel [007035683] A  ALPHA  scrutinize@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 15:54:36 Arch [1428426] C  ALPHA  (17)Y! <y-alerts@yah|United Airlines confirms second United plane crashing, location not given. 
2001-09-11 15:54:36 Arch [1210666] C  ALPHA  bb@nyroc.rr.com|!BB - 1442010! gsr-wa1.nycap.rr.|[1442010] gsr-wa1.nycap.rr.com.if_stat red Tue Sep 11 15:53:54 CET 2001 [gsr-wa1.nycap.rr.com] The following interfaces have errors: &yellow WARNING: interface has changed status less than 10 
2001-09-11 15:54:37 Skytel [007611193] C ST NUM  873-777-0488   
2001-09-11 15:54:37 Skytel [002845364] B  ALPHA  THE CITY IS VIRTUALLY EMPTY, AM GOING TO TRY FIND MY WAY HOME, TALK TO YOU TOMORROW, JANET. 
2001-09-11 15:54:37 Skytel [005131962] C ST NUM  714-596-5587   
2001-09-11 15:54:37 Skytel [003943611] C ST NUM  224-995-5150-23802000    
2001-09-11 15:54:37 Skytel [005258806] B SH/TONE 28865   
2001-09-11 15:54:37 Skytel [002357949] D ST NUM  429-9230 (36   
2001-09-11 15:54:37 Skytel [007573559] B SH/TONE 7585    
2001-09-11 15:54:37 Skytel [005100991] D  ALPHA  B.G. CALL ME HERE AT WORK ASAP VERY IMPORTANT. 382 3700
2001-09-11 15:54:37 Skytel [005345460] B  ALPHA  sunlu62@spsdGtwy.fir.ml.com|Sent 09/11 15:51|TRAN 5073: BAD DATE                                                                                                       
2001-09-11 15:54:37 Skytel [005225023] D ST NUM  313-486-9975   
2001-09-11 15:54:37 Skytel [005055024] A  ALPHA  202-406-5583
2001-09-11 15:54:37 Skytel [007491898] C SH/TONE 332-2813
2001-09-11 15:54:37 Skytel [007515711] D  ALPHA  cut grass now now now now
2001-09-11 15:54:37 Skytel [002364862] D  ALPHA  {sybase}STS_PRD_OS1 connection timeout from sisprode @ 01-09-11.15:11
2001-09-11 15:54:37 Skytel [002820280] C  ALPHA  32) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1.
2001-09-11 15:54:37 Skytel [005346224] A  ALPHA  sunlu62@spsdGtwy.fir.ml.com|Sent 09/11 15:51|TRAN 5073: BAD DATE                                                                                                                                                                                
2001-09-11 15:54:38 Metrocall [1829937] A  ALPHA  =
2001-09-11 15:54:38 Metrocall [1499509] B  ALPHA  TODD, PLEASE FILL YOUR GAS TANK TONIGHT.
2001-09-11 15:54:38 Metrocall [1144809] C  ALPHA  be held until operations resume.  Motorola will keep us
2001-09-11 15:54:38 Metrocall [002682319] D  ALPHA  WE ARE GOING HOME FOR SOME REASON CALL  ME ON MY CELL PHONE LOVE YA
2001-09-11 15:54:38 Metrocall [1079407] D  ALPHA  [1/2] GMAG; We are RESOURCING ONLY Paramedics/EMTS with Hazmat ops level training for possible deployment. Commitment woul
2001-09-11 15:54:39 Skytel [005170496] A ST NUM  717-852-4561   
2001-09-11 15:54:39 Skytel [004716487] B  ALPHA  5759474 CL ALAN GOLDSTEIN@OGDEN, WILADEAN 619 583-7066 OR 583-3061,HAS QUESTIONS
2001-09-11 15:54:39 Skytel [005507898] C  ALPHA    ID: 66365937 Ticket: 27  CHRONIC CARD READER PROB  X097  Request: 6
2001-09-11 15:54:39 Skytel [003600188] D  ALPHA  PLEASE CALL KURK WITH MERCY MED AT 970 382 1588 ASAP 
2001-09-11 15:54:39 Skytel [005345460] B  ALPHA                                                                           
2001-09-11 15:54:39 Skytel [003941185] A  ALPHA  Jim.Williams@delta.com||Just advised by the OCC that all flights up to 12 noon eastern time sept 12 will be canceled system wide   
2001-09-11 15:54:39 Skytel [007611191] B SH/TONE 77777   
2001-09-11 15:54:39 Skytel [005521462] B ST NUM  770-222-7929-00
2001-09-11 15:54:39 Skytel [002820280] C  ALPHA   Please check.
2001-09-11 15:54:39 Skytel [002394062] D ST NUM  510-661-3935 (2
2001-09-11 15:54:39 Skytel [005202255] D ST NUM  215-830-9474   
2001-09-11 15:54:39 Skytel [007638216] C SH/TONE 110     
2001-09-11 15:54:39 Skytel [005254470] B SH/TONE 99      
2001-09-11 15:54:39 Skytel [002287434] C ST NUM  215-498-1391   
2001-09-11 15:54:39 Skytel [007602890] C ST NUM  423-499-0787   
2001-09-11 15:54:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 15:54:39 Skytel [005344459] C ST NUM  630-510-1442   
2001-09-11 15:54:39 Skytel [005201091] A  ALPHA  5759384 PCK RIKFLO EMORY UNIVERSITY HOSPI 4047127219 M MEIGS G554 272
2001-09-11 15:54:39 Skytel [003258424] C SH/TONE 99      
2001-09-11 15:54:39 Skytel [005044915] A SH/TONE 303-1396
2001-09-11 15:54:39 Skytel [005252942] D SH/TONE 1919 (18
2001-09-11 15:54:39 Skytel [002380617] C  ALPHA  safzal@us.ibm.com|[Solaiman/CSG]|Page should read,  OR04 being recycled at 15:30 due DBLINK issue between OR04 and OR03. Ticket: 2375018  
2001-09-11 15:54:39 Skytel [004194383] D ST NUM  248-442-4261   
2001-09-11 15:54:39 Skytel [004548664] C  ALPHA  2154878 *1*OREGON MED*EUGENE *SUE . *(541)687-2134X8222 *TQPREP *
2001-09-11 15:54:40 Arch [0333409] A  ALPHA  Call Processing Degraded update: The message waiting indicator function has been turned off from the Nortel and Motorola switches to help free up capacity so more calls can be made and received by PCS
2001-09-11 15:54:40 Arch [0916410] C  ALPHA  Call Processing Degraded update: The message waiting indicator function has been turned off from the Nortel and Motorola switches to help free up capacity so more calls can be made and received by PCS
2001-09-11 15:54:40 Arch [0417242] C  ALPHA  Build account <b|The build_p3igrp3_current_incr4_010911 build has finished. Have a nice day. 
2001-09-11 15:54:40 Arch [0282973] D  ALPHA  Call Processing Degraded update: The message waiting indicator function has been turned off from the Nortel and Motorola switches to help free up capacity so more calls can be made and received by PCS
2001-09-11 15:54:40 Metrocall [1079407] D  ALPHA  d be max 7 days. Please work through the branch mgrs with questions. This a a RESOURCE AVAILABILITY check
2001-09-11 15:54:40 Metrocall [1708879] D  ALPHA   SUBJ: Yahoo! Breaking News MSG: Breaking News::  BARKSDALE AFB, La. _ Bush says military on high-alert status   
2001-09-11 15:54:41 Skytel [003600188] D  ALPHA  THANKS (2
2001-09-11 15:54:41 Skytel [002375000] C  ALPHA  [TAC: 214.841.6372] PER TAC/MOHAWK INDUSTRIES/ACSP98149/SEV1/CIRCUIT DOWN IN CHATWORTH, GA/TKT IN DAL-NETOPS
2001-09-11 15:54:41 Skytel [005230672] A ST NUM  716-723-5950   
2001-09-11 15:54:41 Skytel [003950297] C SH/TONE 5767    
2001-09-11 15:54:41 Skytel [007524314] C ST NUM  451-8456-11    
2001-09-11 15:54:41 Skytel [005247701] B SH/TONE 333-4251
2001-09-11 15:54:41 Skytel [004415446] B ST NUM  82) 660-3835   
2001-09-11 15:54:41 Skytel [003262294] B  ALPHA  alert@keynote.com|Keynote Performance Alert|09/11/2001 19:51 GMT http://www.bloomingdales.com/  Performance Alert:   Aggregate   39.349 secs  
2001-09-11 15:54:41 Skytel [004414550] B SH/TONE 860-8485
2001-09-11 15:54:41 Skytel [003277660] D SH/TONE 790-0803
2001-09-11 15:54:41 Skytel [005508058] C ST NUM  698-6365 U
2001-09-11 15:54:41 Skytel [002358748] D  ALPHA  714-792-5076 BREA LOANLINE & RELATIONSHIP CALLS HAVE BEEN ROUTED TO RANCHO OR THE EMERGENCY MESSAGE.  ALL LINES HAVE BEEN TESTED. <KDMOYLE-12:50PT>
2001-09-11 15:54:41 Skytel [005185115] C SH/TONE 763-4188
2001-09-11 15:54:41 Skytel [004548664] C  ALPHA  420872 *0AD47148 *09/11 16:52*CDTOT *NPO*Mixing Speed Error. Moblairx50
2001-09-11 15:54:41 Skytel [005124959] D ST NUM  217-494-4317-911 (11
2001-09-11 15:54:41 Skytel [007060447] D SH/TONE 755-9501
2001-09-11 15:54:41 Skytel [007604062] D SH/TONE 731-6469
2001-09-11 15:54:41 Skytel [005373407] D SH/TONE 375-5111
2001-09-11 15:54:41 Skytel [003951697] A  ALPHA  patrol@belfast.wcomnet.com|Page from: belfast|TRSPROD-F-THISPACKETISVALID? - Packet 1928631 appears to be c
2001-09-11 15:54:42 Metrocall [1079407] D  ALPHA  [2/2] only. GMAG/MADO.
2001-09-11 15:54:42 Metrocall [1708879] D  ALPHA  ---------------------------------------------------- Yahoo! Auctions - Bid on the hottest items, get the coolest price!
2001-09-11 15:54:43 Arch [0000101] B  ALPHA  MSN 040 hello Message from NOC PCB.
2001-09-11 15:54:43 Skytel [007041897] C  ALPHA  Server nsProxy nsProxy DOWN at 12:33:03
2001-09-11 15:54:43 Skytel [005195235] A SH/TONE 800-8019
2001-09-11 15:54:43 Skytel [003927139] A  ALPHA  Steve-Just talked to Jan she will be home for a short time.  I confirmed with her that you & Bob would be driving back.  Also my understanding from the radio is they are saying it wi
2001-09-11 15:54:43 Skytel [005209953] A ST NUM  0-800-841-6672 
2001-09-11 15:54:43 Skytel [002358112] A ST NUM  224-995-5714-2 
2001-09-11 15:54:43 Skytel [004448869] B SH/TONE 01      
2001-09-11 15:54:43 Skytel [005042788] B  ALPHA  ALL INDIANAPOLIS FIELD OFFICE AGENTS GO TO HARD LINES AND CALL THE OFFICE...
2001-09-11 15:54:43 Skytel [002472687] D  ALPHA  813-645-5400 (9
2001-09-11 15:54:43 Skytel [007568617] C SH/TONE 476-3300
2001-09-11 15:54:43 Skytel [003497451] C SH/TONE 2800 (91
2001-09-11 15:54:43 Skytel [002853345] A ST NUM  800-759-8255   
2001-09-11 15:54:43 Skytel [005107302] B  ALPHA  RID=4925 T0116563 DC 191 ROCKY HILL: PROBLEMS WITH THEIR NEW DAY PROCESS. AMAXSUPP HAS BEEN CONTACTED AND ARE WORKING TO RESOLVE THE PROBLEM. OPS/SITMAN
2001-09-11 15:54:43 Skytel [007541355] C SH/TONE 7437    
2001-09-11 15:54:43 Skytel [003951697] A  ALPHA  orrupt.  
2001-09-11 15:54:43 Skytel [004523501] D SH/TONE 7500 (5 
2001-09-11 15:54:43 Skytel [003953771] C ST NUM  914-834-0731   
2001-09-11 15:54:43 Skytel [002372715] C  ALPHA  PLEASE CALL DAVE 201-795-3133.
2001-09-11 15:54:43 Skytel [002284909] D ST NUM  800-303-5566   
2001-09-11 15:54:43 Skytel [002286812] D ST NUM  814-5385-7
2001-09-11 15:54:43 Skytel [004547421] D ST NUM  599-2249-69    
2001-09-11 15:54:44 Skytel [003927139] A  ALPHA  ll be sometime tomorrow before there is any air traffic. S
2001-09-11 15:54:44 Skytel [002339834] C  ALPHA  IS EVERYONE OK? FROM NEW YORK OFFICE, CALL ME DEBORAH AT 310 318 3554 
2001-09-11 15:54:44 Skytel [007600625] A SH/TONE 001-3330
2001-09-11 15:54:44 Skytel [005065594] C  ALPHA  35: BM.Alert NewCall 2328130 ASMCO8380 11:20am P3 DUE: 09/12/01 11:18am DST
2001-09-11 15:54:44 Skytel [007465845] B SH/TONE 123     
2001-09-11 15:54:44 Skytel [005071610] C  ALPHA  BALA, 847 700 1582. START THE SERVER.
2001-09-11 15:54:44 Skytel [005113599] D  ALPHA  I miss you very much today. I need a hug from you. I love you!!-cb
2001-09-11 15:54:44 Skytel [003328127] D  ALPHA  Jessica.Bracamontes@bankofamerica.com||Morgan,  Pricing engine is down subordinate financing was no appr
2001-09-11 15:54:44 Skytel [005342584] C  ALPHA  sunlu62@spsdGtwy.fir.ml.com|Sent 09/11 15:51|TRAN 5073: BAD DATE                                                                                                                                                                                
2001-09-11 15:54:44 Skytel [003948656] A  ALPHA  NCD UPDATE<revised>:  All centers are up and running except the following:  ARL, PHX, CDR, HTV  NCD/CW
2001-09-11 15:54:44 Skytel [005240059] C ST NUM  626-357-7785   
2001-09-11 15:54:44 Skytel [003940721] A  ALPHA  AUTOPAGER@dm4fa2.de.sc.ti.com|AEI01 to SPCD|AEI01 moved TO SPCD from LBQU on 01/09/11 at 14:54:27 COMMENTS: MOVED
2001-09-11 15:54:45 Arch [0938131] A  ALPHA  ARE YOU STILL COMING DOWN TOMORROW? PAGER 888-944-5157 TEL 845-457-1264       HOWIE
2001-09-11 15:54:45 Arch [0922451] A  ALPHA  28-PLEASE CALL THE METRO DESK OF 212-556-1533 ABOUT CHILDREN WHO MAY BE ORPHANED. OR CALL NINA...
2001-09-11 15:54:45 Arch [0316390] B  ALPHA  Build account <b|The build_p3igrp3_current_incr4_010911 build has finished. Have a nice day. 
2001-09-11 15:54:46 Skytel [007551756] D SH/TONE 99      
2001-09-11 15:54:46 Skytel [005479939] A ST NUM  966-295-4922   
2001-09-11 15:54:46 Skytel [005350646] B  ALPHA  sunlu62@spsdGtwy.fir.ml.com|Sent 09/11 15:51|TRAN 5073: BAD DATE                                                                                                                                                          
2001-09-11 15:54:46 Skytel [003328127] D  ALPHA  oved on Koutouratsas so I have to wait until we go back up to be able to get this approved so I can send out the subordination agreement
2001-09-11 15:54:46 Skytel [002361863] B  ALPHA  PAGEING,1,Application DPIP Informational 4 0 4096 11:17  09/11/01
2001-09-11 15:54:46 Skytel [005375751] B SH/TONE 261-8737
2001-09-11 15:54:46 Skytel [005330042] C SH/TONE 227-1389
2001-09-11 15:54:46 Skytel [004107275] C ST NUM  619-540-6646 (69    
2001-09-11 15:54:46 Skytel [004538249] C  ALPHA  {autoexec}gsigate1 TWPricer:TW Thread Socket Connection lost.
2001-09-11 15:54:46 Skytel [007436912] A SH/TONE 11      
2001-09-11 15:54:46 Skytel [005342578] A  ALPHA  micsprod@spsdGtwy.fir.ml.com|Sent 09/11 14:33|mqReceive: MQCONN failed with CompCode:2, Reason:2059  
2001-09-11 15:54:46 Skytel [003940721] A  ALPHA   TO STATE SPCD BY SPC CHART PQ-FOCUS  
2001-09-11 15:54:46 Skytel [005202572] D SH/TONE 434-6363
2001-09-11 15:54:46 Skytel [002817933] D  ALPHA  {autoexec}gsigate1 TWPricer:TW Thread Socket Connection lost.
2001-09-11 15:54:46 Skytel [005122831] D SH/TONE 1904    
2001-09-11 15:54:46 Skytel [005202672] A  ALPHA  5759603 PCK WNDMIN WARD, LUCILLE 7193928268 L WARD HOME 176
2001-09-11 15:54:46 Skytel [005327352] C SH/TONE 320-0687
2001-09-11 15:54:47 Arch [0922451] A  ALPHA  2...212-556-7283 AND LEAVE A NUMBER WHERE YOU CAN BE REACHED. THANKS! (MESSAGE NOT VERIFIED....
2001-09-11 15:54:47 Arch [0969326] D  ALPHA  Karen.Golde@sce.|Lisa Cagnolatti To: Karen Golde/SCE/EIX@SCE 09/11/2001 cc: Diane 12:53 PM Nelson/SCE/EIX@SCE Subject: Re: Highland Region Duty Roster (Embedded image moved (Embedded image moved to file: pic26859.pcx) to file: 
2001-09-11 15:54:48 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2662
2001-09-11 15:54:48 Metrocall [1146331] C  ALPHA  Frm: 'sandvbx4@aol.com Sub: usar: today's event's Txt: WHAT TEAMS HAVE BEEN ACTIVATED and WHAT REGIONS HAVE BEEN A
2001-09-11 15:54:48 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2662
2001-09-11 15:54:48 Skytel [005350646] B  ALPHA                        
2001-09-11 15:54:48 Skytel [003334032] A SH/TONE 8888    
2001-09-11 15:54:48 Skytel [002754562] A SH/TONE 576-2328
2001-09-11 15:54:48 Skytel [002281111] B ST NUM  900-303-5566   
2001-09-11 15:54:48 Skytel [005212295] B SH/TONE 425-9081
2001-09-11 15:54:48 Skytel [004060954] C ST NUM  564-8434 (73   
2001-09-11 15:54:48 Skytel [003448089] C SH/TONE 571-5112
2001-09-11 15:54:48 Skytel [007439129] C SH/TONE 2029 (37
2001-09-11 15:54:48 Skytel [004745226] C ST NUM  801-322-4444   
2001-09-11 15:54:48 Skytel [004209047] B  ALPHA  393-6939
2001-09-11 15:54:50 Metrocall [1709587] A  ALPHA    CHRISTA PICKED UP YOUR PHONE. WILL BRING I
2001-09-11 15:54:50 Skytel [007596192] A SH/TONE 5324    
2001-09-11 15:54:50 Skytel [002358319] D  ALPHA  {autoexec}gsigate1 TWPricer:TW Thread Socket Connection lost.
2001-09-11 15:54:50 Skytel [003271972] B ST NUM  510-309-8331   
2001-09-11 15:54:50 Skytel [005435175] B  ALPHA  bsweet|It would be good to hear from you about your travel adventures this week and how Thursday might look for you. Bob Sweet 925 820 9452. Thanks.    (90
2001-09-11 15:54:50 Skytel [005100719] D ST NUM  01111 (94 
2001-09-11 15:54:50 Skytel [007519776] A  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 15:54:52 Metrocall [1144809] C  ALPHA  2/02:notified.       sc/cs
2001-09-11 15:54:52 Metrocall [1709587] A  ALPHA  T HOME AS I COME.
2001-09-11 15:54:52 Metrocall [1372808] C  ALPHA  1/02:Do to the current nation
2001-09-11 15:54:52 Metrocall [1281592] C  ALPHA  0045 Undisp'd    PACKAGE CRAFT I 130 PACKAGE CRAFT R BETHEL
2001-09-11 15:54:52 Skytel [002366527] D  ALPHA  33) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 15:54:52 Skytel [004686519] B ST NUM  849-797-0171 U 
2001-09-11 15:54:52 Skytel [005243061] B ST NUM  837-291-8666 (76    
2001-09-11 15:54:52 Skytel [003668403] A  ALPHA  rose0202@home.com||have kevin call bill asap
2001-09-11 15:54:52 Skytel [007049405] D  ALPHA  ALL INDIANAPOLIS FIELD OFFICE AGENTS GO TO HARD LINES AND CALL THE OFFICE...
2001-09-11 15:54:52 Skytel [005177784] C ST NUM  817-370-0071   
2001-09-11 15:54:52 Skytel [002862015] D  ALPHA  DAN, PLS CALL ME AT X3524.  THX.  HOLLY-Control Room x3524/x3517
2001-09-11 15:54:52 Skytel [002378421] B  ALPHA  QSYSOPR/MPLUS:CPU percent has exceeded 90% for 5 minutes.
2001-09-11 15:54:53 Metrocall [1372808] C  ALPHA  al situation, Qwest and Verison telecommunications companies have closed repair operations.  Current pending communication issues with these companies will be held until operations resume.  Motorola will keep us
2001-09-11 15:54:54 Skytel [004528320] A SH/TONE 210-3057
2001-09-11 15:54:54 Skytel [007512515] A  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location not given. 
2001-09-11 15:54:54 Skytel [002356939] C  ALPHA  tdepuy@Intrado.com||call in to bridge for update 888 807 1270 or chockstone conference room in 5 min  
2001-09-11 15:54:54 Skytel [004680771] A ST NUM  800-218-6011   
2001-09-11 15:54:54 Skytel [007513008] A  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 15:54:54 Skytel [004398662] B  ALPHA  OPC JOB FAILED AT WEST FIX IT
2001-09-11 15:54:54 Skytel [007577416] C SH/TONE 436-6707
2001-09-11 15:54:54 Skytel [007509828] B  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 15:54:54 Skytel [002738252] D ST NUM  201-295-6622 (1
2001-09-11 15:54:54 Skytel [005354958] D  ALPHA  OPC JOB FAILED AT WEST FIX IT
2001-09-11 15:54:54 Skytel [004745292] D SH/TONE 1       
2001-09-11 15:54:54 Skytel [005061706] C  ALPHA  QSYSOPR/MPLUS:CPU percent has exceeded 90% for 5 minutes.
2001-09-11 15:54:55 Metrocall [1372808] C  ALPHA  2/02:notified.       sc/cs
2001-09-11 15:54:55 Metrocall [1553452] D  ALPHA  BTMNA Network: Router ATLR1-E0 DOWN at 13:56:59
2001-09-11 15:54:55 Metrocall [1424817] A  ALPHA  Frm: Willow Hill United Methodist Church Sub: Prayer Vigil at Willow Hill UMC -- Wednesday, Sept. 12, 6:15 p.m. Txt: To the members and friends of Willow Hill
2001-09-11 15:54:55 Metrocall [1544439] B  ALPHA  =
2001-09-11 15:54:56 Skytel [007030100] B  ALPHA  y-alerts@yahoo-inc.com|| United Airlines confirms second United plane crashing, location not given.   
2001-09-11 15:54:56 Skytel [005109721] C  ALPHA  OPC JOB FAILED AT WEST FIX IT
2001-09-11 15:54:56 Skytel [005004369] A  ALPHA  Wtch: isfs01: POLLING ERROR: 09/11/2001 15:55:01; Host isfs01; IP 169.39.53.89; Poll timed out
2001-09-11 15:54:56 Skytel [007008977] A  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.
2001-09-11 15:54:56 Skytel [005041118] D  ALPHA  JREDBURN@cerner.com|FW: WHQ PhoneMail Down Time Notification|  > ---------- > From:  ARC > Sent:  Tuesday, September 11, 2001 12:15:57 PM > To:  DL_ALL_CERNER_ASSOCIATES > Subject:  WHQ PhoneMail Down Time Notification > Auto forwarded by a
2001-09-11 15:54:56 Skytel [005112531] A  ALPHA  QSYSOPR/MPLUS:CPU percent has exceeded 90% for 5 minutes.
2001-09-11 15:54:56 Skytel [007513050] C  ALPHA  Y! || United Airlines confirms second United plane crashing, location not given.   
2001-09-11 15:54:57 Arch [0935670] B  ALPHA  From informix at 03:55 PM EDT: SENDQ greater than 40000 elements behind - 97705 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:54:57 Arch [0969326] D  ALPHA  pic14122.pcx)
2001-09-11 15:54:57 Arch [0922451] A  ALPHA  3...CALL DISCONNECTED).
2001-09-11 15:54:57 Arch [0983091] A  ALPHA  From informix at 03:55 PM EDT: SENDQ greater than 40000 elements behind - 97705 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:54:57 Arch [1132793] C  ALPHA  Server Munich DOWN at 14:47:44
2001-09-11 15:54:57 Arch [0943777] A  ALPHA  04:01PM 09/11 You are all on Delta flight #1118 that leaves LV at 10:55pm Wed. Arrives OIA at 6:09am Thurs.  There are 4 First Class seats reserved.  Cary
2001-09-11 15:54:57 Arch [1025475] A  ALPHA  From informix at 03:55 PM EDT: SENDQ greater than 40000 elements behind - 97705 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:54:57 Skytel [007491559] B SH/TONE 75400   
2001-09-11 15:54:57 Skytel [005097572] B  ALPHA  OPC JOB FAILED AT WEST FIX IT
2001-09-11 15:54:57 Skytel [005047149] D  ALPHA  PLEASE CALL PAUL HARVEY IF YOU CAN 609-282-1851
2001-09-11 15:54:57 Skytel [002777063] B SH/TONE 804-7456
2001-09-11 15:54:57 Skytel [005227989] B ST NUM  520-469-8580 (19    
2001-09-11 15:54:57 Skytel [005330530] A ST NUM  8685222010
2001-09-11 15:54:57 Skytel [004541411] A ST NUM  703-534-6097   
2001-09-11 15:54:58 Skytel [005076457] C SH/TONE 800-5906
2001-09-11 15:54:58 Skytel [005483503] D SH/TONE 782-6478
2001-09-11 15:54:58 Skytel [005509355] C ST NUM  717-698-0811   
2001-09-11 15:54:59 Skytel [004386930] A ST NUM  08007243624    
2001-09-11 15:54:59 Skytel [005384059] C SH/TONE 335-0281
2001-09-11 15:54:59 Skytel [004692210] A  ALPHA  GEOFF, PLEASE CALL CHERYL, CHERIE REGARDING PROGRESSIVE. THEY BELIEVE THEY HAVE RAU. VNET IS 420 7208
2001-09-11 15:54:59 Skytel [005175796] B ST NUM  808-479-8785   
2001-09-11 15:54:59 Skytel [007493237] B ST NUM  1-323-233-3670 
2001-09-11 15:54:59 Skytel [007555580] D ST NUM  503-285-0047   
2001-09-11 15:54:59 Skytel [005212659] A ST NUM  331-0811-1
2001-09-11 15:54:59 Skytel [007609083] C  ALPHA  NERVIN, PLEASE COME SEE ME TOMORROW. YOUR PAGES ARE ALL INCORRECT. -CHRISTIANE
2001-09-11 15:54:59 Skytel [005206261] B  ALPHA  david.whitney@verizon.net|Ray, Please Call me at home 780-3123, Dave|Also, need to give your muster to Mark Silver.  Not sure where he is but = work is 614-4317 (41
2001-09-11 15:54:59 Skytel [005121391] D ST NUM  1-619-223-4307 
