2001-09-11 15:40:01 Arch [0982411] C  ALPHA  ==AABJD Mailing |Tehillim Services|----------------------------------------------------------- message: There will be a special davening on behalf of the victims, their families and Israel, tonight at the shul at 8 PM. Everyone is encourage
2001-09-11 15:40:01 Arch [0983140] B  ALPHA  266-0499
2001-09-11 15:40:01 Arch [0810902] B  ALPHA  1492-002-002
2001-09-11 15:40:01 Arch [0949226] C  ALPHA  "Michael Christi|5:00 call 877-931-3565 308223 
2001-09-11 15:40:01 Skytel [005355400] C  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:01 Skytel [003912206] D  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progres
2001-09-11 15:40:01 Skytel [005205617] A  ALPHA  in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:01 Skytel [003252107] C  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:01 Skytel [007640837] B SH/TONE 5555    
2001-09-11 15:40:01 Skytel [002281611] C SH/TONE 27600   
2001-09-11 15:40:01 Skytel [002346499] A  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:01 Skytel [002747146] C ST NUM  804-772-1885   
2001-09-11 15:40:01 Skytel [002376588] D  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:01 Skytel [005106304] A  ALPHA  9
2001-09-11 15:40:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7469
2001-09-11 15:40:03 Skytel [003912206] D  ALPHA  s. <LCULLO-12:39PT>
2001-09-11 15:40:03 Skytel [007605650] A ST NUM  646-261-9570   
2001-09-11 15:40:03 Skytel [004546840] C  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:03 Skytel [007101337] C SH/TONE 99      
2001-09-11 15:40:03 Skytel [003451545] C SH/TONE 897-0606
2001-09-11 15:40:03 Skytel [004686354] A  ALPHA  ITO@dlj.com|eqox - SiacLine Handler Error|Sep 11 13:58:01 eqox SiacLineHandler-CMSH-IN[8836]: ERROR: Failed to connect to destination   
2001-09-11 15:40:04 Arch [1650978] A  ALPHA  From ROBERT NESTOR: dude...give me a call at 5834 in whippany...thanks
2001-09-11 15:40:05 Skytel [007000103] B ST NUM  809-987-4721   
2001-09-11 15:40:05 Skytel [009991853] D ST NUM  613-656-9122   
2001-09-11 15:40:05 Skytel [005042338] A  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:05 Skytel [005051043] A SH/TONE 11111   
2001-09-11 15:40:05 Skytel [003257518] D SH/TONE 33      
2001-09-11 15:40:05 Skytel {0152808} 3 2400 208-364-7334   
2001-09-11 15:40:05 Skytel {0100252} 3 2400 322-5238  
2001-09-11 15:40:05 Skytel {1532405} 4 2400 83*--*5638--*52385  60**2
2001-09-11 15:40:05 Skytel {1660752} 1 2400 356-4325  
2001-09-11 15:40:06 Arch [0805145] C  ALPHA  David Krauss|Pls call D. Krauss 203-605-6208 ||46  
2001-09-11 15:40:06 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/
2001-09-11 15:40:06 Arch [1236727] B  ALPHA  "WaterNet Group,|FWWCH : Device Inaccessible|'Device Inaccessible' alarm received from FWWCH at 2:40PM on 9/11/01 A 'Device Inaccessible' alarm signifies that Compaq Insight Manager is not currently receiving network responses from the devi
2001-09-11 15:40:06 Arch [0142201] C  ALPHA  85-PLEASE CALL CHARLEY
2001-09-11 15:40:06 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 15:40:06 Arch [0903770] C  ALPHA  86-I HAVE MADE IT HOME.  TOO MUCH TO GO INTO ON HOW I GOT HERE, BUT I'M PERFECTLY FINE
2001-09-11 15:40:06 Arch [0712009] C  ALPHA  "WaterNet Group,|FWWCH : Device Inaccessible|'Device Inaccessible' alarm received from FWWCH at 2:40PM on 9/11/01 A 'Device Inaccessible' alarm signifies that Compaq Insight Manager is not currently receiving network responses from the devi
2001-09-11 15:40:06 Skytel {0113137} 3 2400 510-667-4555-5  65  
2001-09-11 15:40:07 Skytel {0100064} 3 1200 1218 
2001-09-11 15:40:07 Skytel {1527305} 1 1200 810-947-9080  5
2001-09-11 15:40:07 Skytel {1229021} 3 1200 422  
2001-09-11 15:40:07 Skytel {1891159} 3 1200 4444 
2001-09-11 15:40:07 Skytel {1495816} 1 1200 7) Received P.O. from Akron City for Varis but they have changed the quantities of the licenses.-Pat
2001-09-11 15:40:08 Arch [1425048] C  ALPHA  creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185256. 
2001-09-11 15:40:08 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 15:40:08 Arch [0903770] C  ALPHA  .  CALL...
2001-09-11 15:40:08 Metrocall [002523527] B  ALPHA  YOU HAVE A FAX FROM HERBERT HOMES.
2001-09-11 15:40:08 Metrocall [0655618] A  ALPHA  098,09/11/01,2.4938 MERRICK ROAD,.MESSAPEQUA PARK,NY,11762
2001-09-11 15:40:08 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  4039
2001-09-11 15:40:08 Skytel {0663015} 1 1200 NYTimes Business News Sep 11 08:15 CT www.nytimes.com  (3) Pinault Wins Long Battle to Control Gucci Group -- The French billionaire Fran  ois Pinault took effective control of the Gucci Group with an agreement to buy much of the stake held by the rival tycoon Bernard Arnault. (4) Nikkei Plunge Has Investors on the Edge -- The Nikkei 225 stock index lost 321 points, erasing the gains surrounding the emergence of Junichiro Koizumi as prime minister five months ago. For news updates throughout the day visit us at www.nytimes.com..
2001-09-11 15:40:10 Arch [0903770] C  ALPHA  2...ME AT HOME.  I'LL BE HERE FOR A LITTLE WHILE, THEN WILL BE AT MY MOM'S.  IF NOT HERE, CALL...
2001-09-11 15:40:10 Arch [0986151] B  ALPHA  From-luckb....... fyi - Michael Cambridge, the tech, called to inform you that he will be there between 1:30 - 2:00 PM. He is still testing the laptop. If you need to contact him, 21847 or cell 310/308-6636.
2001-09-11 15:40:10 Arch [0925356] D  ALPHA  25077
2001-09-11 15:40:10 Arch [0100536] C  ALPHA  3778
2001-09-11 15:40:10 Metrocall [1580909] D  ALPHA  EMAIL "ma.pilon@cookis4u.com"  Here is the perfect investment tool 1349647 Make 36% Yearly Fully Secured!  Investor Alert:  Is the stock market roller coaster making you worried? Join the flight to quality. Make 36% Yearly!!!  Ear
2001-09-11 15:40:12 Arch [0903770] C  ALPHA  3...THERE.  944-0768.  CAROLYN.
2001-09-11 15:40:12 Arch [0600894] D  ALPHA  T0978 [CXNDB] Pager on CXNDB failed to send at least 1 pages in 00:10:00.
2001-09-11 15:40:12 Metrocall [1580909] D  ALPHA  n over 3% monthly through
2001-09-11 15:40:14 Skytel {1092446} 3 1200 171161    
2001-09-11 15:40:14 Skytel {0810071} 1 1200 NYTimes Business News Sep 11 08:15 CT www.nytimes.com  (3) Pinault Wins Long Battle to Control Gucci Group -- The French billionaire Fran  ois Pinault took effective control of the Gucci Group with an agreement to buy much of the stake held by the rival tycoon Bernard Arnault. (4) Nikkei Plunge Has Investors on the Edge -- The Nikkei 225 stock index lost 321 points, erasing the gains surrounding the emergence of Junichiro Koizumi as prime minister five months ago. For news updates throughout the day visit us at www.nytimes.com..
2001-09-11 15:40:15 Arch [1234657] A  ALPHA  TEST PAGE 8883100313
2001-09-11 15:40:15 Arch [0000101] B  ALPHA  MSN 033 hello Message from NOC PCB.
2001-09-11 15:40:17 Arch [0132730] C  ALPHA  349-9440
2001-09-11 15:40:18 Metrocall [0047930] C  ALPHA  Found 1 more lovenox pt Floyd Younger. Pls call home IV
2001-09-11 15:40:18 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: short script to send email with attachments to outlook / o..............R.Y_.]_....T... .x.......<....._.!...0.........@..................................
2001-09-11 15:40:20 Metrocall [0125593] C  ALPHA  Omron doesn't have the cpm2a-40cdra either, 2 week lead Rob
2001-09-11 15:40:20 Metrocall [1111132] D  ALPHA  ile server, |..<..l......l..,.........s.`c.bm.` p c0`f.pOname/share_name -
2001-09-11 15:40:23 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0392
2001-09-11 15:40:25 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 15:40:25 Arch [0922434] A  ALPHA  29-CALL HARRIETT.
2001-09-11 15:40:27 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 15:40:27 Arch [0870415] D  ALPHA  (28)Mike - we think there is a VCS outage - if so, don't forget to notify Carol - Mary 913-226-7146 
2001-09-11 15:40:27 Metrocall [0860317] D  ALPHA  13-PLEASE CALL FRED DENNIN ASAP AT 770-486-9154.
2001-09-11 15:40:27 Metrocall [1220681] C  ALPHA  MARIE, TEAM CONSTRUCTION,--WE NEED THE BOWL TEMPLATE FOR VANITY @ MASTER BDRM - 1623 MEADVILLE -- URGENT - THERE NOW
2001-09-11 15:40:29 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 15:40:29 Metrocall [0623683] A  ALPHA  497:WCPOS3/VEOC:VEOC//URGENT/CALL EOC REF FEMA REP/M GRAY
2001-09-11 15:40:29 Metrocall [1004203] C  ALPHA  800-636-9749 has 9 new messages.
2001-09-11 15:40:31 Arch [1660247] B  ALPHA  From Reminder: Reminder - Subject:  Grocery Projects Status Meeting  Location:  DGTC 103/104  Start Time:  3:00:00 PM
2001-09-11 15:40:31 Arch [0950818] A  ALPHA  From Reminder: Reminder - Subject:  Business Tab Conf Call - Jim Fahey / FairMarket  Location:  Emilie's Office  Start Tim
2001-09-11 15:40:31 Arch [0969550] D  ALPHA  crdb.notificatio|CCSB Transition Monitoring|Interval=09/11/2001 15:00:00 MSSB 130 SSLVL 100 MSSB 131 SSLVL 100 MSSB 132 SSLVL 100 MSSB 41061 VANSW 22 MSSB 41061 VABAN 0 MSSB 41061 VOFFR 22 MSSB 41070 
2001-09-11 15:40:31 Arch [0930390] B  ALPHA  root@ausmon1.ixc|ALERT |-> ALERT <- -*- D
2001-09-11 15:40:31 Arch [0924739] A  ALPHA  bdhp4169: GO-CC01-TEST.na.pg.com Received link/port down for 4/3  
2001-09-11 15:40:31 Arch [0929614] D  ALPHA  309-4966
2001-09-11 15:40:31 Arch [0781480] C  ALPHA  908-0090
2001-09-11 15:40:31 Arch [0987275] C  ALPHA  s0191: 09/11 12:20:24 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:20:24
2001-09-11 15:40:31 Skytel [005061127] B  ALPHA  Al,  Call me, Madison!!!!  202-646-2492 (43
2001-09-11 15:40:31 Skytel [005347726] D  ALPHA  (2 of 2) p Desk                 
2001-09-11 15:40:31 Skytel [005350667] C  ALPHA  wyu@alphion.com||My cmpany is closed early too. I am on my way home.  W.C.  
2001-09-11 15:40:31 Skytel [005360777] C SH/TONE 227     
2001-09-11 15:40:31 Skytel [004538249] C  ALPHA  (...) 5000 Bad file number
2001-09-11 15:40:31 Skytel [004405895] B  ALPHA  (1 of 2) Management Notify Update: Due to U.S. crisis, the Help Desk phone system is experiencing major conjestion. Please call only for emergencies at 203-961-2888, 203-961-2719 or 203-961-2722.  
2001-09-11 15:40:31 Skytel [002779659] C ST NUM  203-972-6478 (61    
2001-09-11 15:40:31 Skytel [007519756] D  ALPHA  Y! || Fourth explosion at World Trade Center.   
2001-09-11 15:40:31 Skytel [003466505] C ST NUM  650-248-6537   
2001-09-11 15:40:31 Skytel [005054095] D  ALPHA  denise@macdirectory.com|hi|im gonna go home. ive been trying to call ur job #, no luck.  
2001-09-11 15:40:31 Skytel [004448525] D ST NUM  205-790-4255   
2001-09-11 15:40:31 Skytel [002817933] D  ALPHA  {autoexec}AE1-15:03:10-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 15:40:31 Skytel [002221838] D ST NUM  1-206-361-4757 
2001-09-11 15:40:31 Skytel [005508740] B  ALPHA  PLEASE CALL AL AT 201-476-1281.
2001-09-11 15:40:32 Arch [0950818] A  ALPHA  e:  3:00:00 PM
2001-09-11 15:40:32 Arch [0930390] B  ALPHA  ev: artemis -*- Service: ping -*- Time: 14:40:56 
2001-09-11 15:40:32 Arch [0760038] B  ALPHA  "Elliott, Kristi|**Hope everything is OK. See you tomorrow. 
2001-09-11 15:40:33 Skytel [002995088] A SH/TONE 86 (67  
2001-09-11 15:40:33 Skytel [003414930] A SH/TONE 581-2529
2001-09-11 15:40:33 Skytel [002752786] A SH/TONE 9894    
2001-09-11 15:40:33 Skytel [004525459] A SH/TONE 01      
2001-09-11 15:40:33 Skytel [005355413] B  ALPHA  Couldn't reach you. Should have no problem at gate. You new pass has been waiting for you. Go to the bldg. on left to pick up.-Bob Jevec
2001-09-11 15:40:33 Skytel [004405895] B  ALPHA  Periodic Updates will be sent. Thanks.  Hel
2001-09-11 15:40:33 Skytel [002824217] C  ALPHA  (...) 5000 Bad file number
2001-09-11 15:40:33 Skytel [002404502] B SH/TONE 7370    
2001-09-11 15:40:33 Skytel [002277252] B SH/TONE 42300   
2001-09-11 15:40:33 Skytel [007461400] C SH/TONE 292-3738
2001-09-11 15:40:33 Skytel [003045662] D SH/TONE 484 (25 
2001-09-11 15:40:33 Skytel [003937945] C SH/TONE 64777   
2001-09-11 15:40:33 Skytel [007110938] C ST NUM  9887587692
2001-09-11 15:40:33 Skytel [004407442] A ST NUM  4633832988
2001-09-11 15:40:33 Skytel [007465232] A  ALPHA  wireless@sportsline.com| |Cade McNown has been dropped from The LA Riots's roster.  
2001-09-11 15:40:35 Metrocall [1064374] B  ALPHA  YEN  119.08/13 -185 EUR  0.9139/44 +158 CHF  1.6400/20 -479 GBP  1.4750/60 +187 CAD  1.5643/53 +017 AUD  0.5208/13 +075  NZD  0.4339/49 +032 DEM  2.1389/01 -381  E/C  1.4991/96 -164 E/Y  109.00/10 +035 E/S  0.6192/95 +034 US
2001-09-11 15:40:35 Skytel [004550189] D  ALPHA  yg:AppPlano1|| From: Brenda Barajas Subj: Spoke with Illia; Plano is still down; agents are not getting any calls; Please contact Illia at 96-1560. 
2001-09-11 15:40:35 Skytel [002391079] B  ALPHA  (1 of 2) Management Notify Update: Due to U.S. crisis, the Help Desk phone system is e
2001-09-11 15:40:35 Skytel [007524524] D  ALPHA  Y! || American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 15:40:35 Skytel [002359591] B  ALPHA  {sybase}STS_PRD_OS0 connection from sisproda timeout @ 2001/09/11 15:04:00
2001-09-11 15:40:35 Skytel [002747943] B ST NUM  765-285-1742   
2001-09-11 15:40:35 Skytel [003939238] B  ALPHA  Hellow. Just test.  - Yoon Lee * wcomnet.com paging
2001-09-11 15:40:35 Skytel [002376872] C  ALPHA  hevaem@conxion.net|oracleheva1.conxion.net, HTTP, 206.204.210.196:80, Server timed out, | 
2001-09-11 15:40:35 Skytel [004397865] C  ALPHA  (2 of 2) p Desk                 
2001-09-11 15:40:35 Skytel [003467690] C ST NUM  8776199630
2001-09-11 15:40:35 Skytel [004538027] C ST NUM  281-361-5273   
2001-09-11 15:40:35 Skytel [002364707] A ST NUM  747-2134-5
2001-09-11 15:40:35 Skytel [002845739] C ST NUM  480-515-9884   
2001-09-11 15:40:35 Skytel [007464358] B SH/TONE 5167    
2001-09-11 15:40:35 Skytel [003270305] A ST NUM  500355 (3 
2001-09-11 15:40:35 Skytel [0300335] D  ALPHA  1: westend1: Link-Down Serial0 propPointToPointSerial EIA
2001-09-11 15:40:35 Skytel [002358319] D  ALPHA  (...) 5000 Bad file number
2001-09-11 15:40:35 Skytel [007598255] D SH/TONE 526-0122
2001-09-11 15:40:35 Skytel [007035683] A  ALPHA  scrutinize@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 15:40:35 Skytel [005375151] D ST NUM  323-727-7436-911    
2001-09-11 15:40:36 Arch [0983091] A  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 43964 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:40:36 Arch [0931795] A  ALPHA  |OPC: tahoe: /dev/vg02/vusers, mounted at /users, is at 98  
2001-09-11 15:40:36 Arch [0935670] B  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 43964 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:40:36 Arch [0918846] D  ALPHA  954 942-6700
2001-09-11 15:40:36 Arch [1025475] A  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 43964 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:40:36 Arch [1612111] D  ALPHA  monitor@ccbill.c|report3.ccbill.com: Load high|Load averages high on report3.ccbill.com: 11.07 11.
2001-09-11 15:40:36 Arch [1008430] D  ALPHA  (1/1) Firstar Mayfair, Wauwatosa, WI, SID 4041 and Firstar Capitol Lobby, Little Rock, AR, SID 4041, Both sites are closed. From St Paul SCC 651-244-3333
2001-09-11 15:40:36 Arch [0960761] C  ALPHA  344-7200
2001-09-11 15:40:37 Skytel [002391079] B  ALPHA  xperiencing major conjestion. Please call only for emergencies at 203-961-2888, 203-961-2719 or 203-961-2722.  Periodic Updates will be sent. Thanks.  Hel
2001-09-11 15:40:37 Skytel [003255478] B  ALPHA  BCT301XP HAS MISSED ITS TARGET TIME
2001-09-11 15:40:37 Skytel [002229169] A ST NUM  886-7518 (7    
2001-09-11 15:40:37 Skytel [002270130] A SH/TONE 726-6441
2001-09-11 15:40:37 Skytel [004402874] C  ALPHA  Mo
2001-09-11 15:40:37 Skytel [004753461] B SH/TONE 695-2994
2001-09-11 15:40:37 Skytel [002382142] D  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:37 Skytel [005111225] C  ALPHA  (2 of 2)  possible. Thank you. - Training
2001-09-11 15:40:37 Skytel [004678580] B  ALPHA  (2 of 2)  possible. Thank you. - Training
2001-09-11 15:40:37 Skytel [004547130] C  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:37 Skytel [002366527] D  ALPHA  99) {sts}/home/sts/bin/check_hosts.ksh Can't connect to STS_PRD_OS1. Please check.
2001-09-11 15:40:37 Skytel [007011385] C ST NUM  219-465-7555-125    
2001-09-11 15:40:37 Skytel [004396340] B  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:37 Skytel [002364862] D  ALPHA  {sybase}STS_PRD_OS1 connection timeout from sisprode @ 01-09-11.15:03
2001-09-11 15:40:37 Skytel [005055024] A  ALPHA  gishee@usss.treas.gov|P
2001-09-11 15:40:38 Arch [0935670] B  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 101768 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:40:38 Arch [1612111] D  ALPHA  57 6.74 Tue Sep 11 12:41:00 MST 2001 
2001-09-11 15:40:38 Arch [1025475] A  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 101768 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:40:39 Skytel [004402874] C  ALPHA  nica.Kelson@mail.va.gov||Are you ok  
2001-09-11 15:40:39 Skytel [005222723] A SH/TONE 21555   
2001-09-11 15:40:39 Skytel [002840649] C SH/TONE 9999    
2001-09-11 15:40:39 Skytel [005352783] D ST NUM  267-738-0381   
2001-09-11 15:40:39 Skytel [004477510] B  ALPHA  Sony, Ericsson Brds OK Mobile Phone Venture[DJ NEWS]
2001-09-11 15:40:39 Skytel [008507076] B  ALPHA  01574h40192125337dg
2001-09-11 15:40:39 Skytel [005359564] D  ALPHA  (2 of 2)  possible. Thank you. - Training
2001-09-11 15:40:39 Skytel [004538828] D SH/TONE 6127    
2001-09-11 15:40:39 Skytel [004754372] B ST NUM  825-277-5039   
2001-09-11 15:40:39 Skytel [005486149] B SH/TONE 493-0042
2001-09-11 15:40:39 Skytel [004393672] C  ALPHA  oracle@tvguide.com|Please Check the ALERT_toto.LOG File for Errors|ORA-07445: exception encountered: core dump [11] [] [] [] [] []  
2001-09-11 15:40:39 Skytel [003254347] C  ALPHA  Change ID 012500 - IMST - IMPLEMENT BMC IMF PUT0102A, has been requeste
2001-09-11 15:40:39 Skytel [002390849] A  ALPHA  (ESC:CPCPSS) SYSA: JOB #PRIJRG1 HAS JCL ERROR. 
2001-09-11 15:40:39 Skytel [002560585] C ST NUM  10) 9016857072 
2001-09-11 15:40:39 Skytel [007524681] C  ALPHA  Y! || American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 15:40:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 15:40:39 Skytel [005256518] B SH/TONE 599655  
2001-09-11 15:40:39 Skytel [005002438] B  ALPHA  sysNETIQsvc: NYC Job112834 SNYC12304 09/11 15:40 QUEUES
2001-09-11 15:40:39 Skytel [005055024] A  ALPHA  lease Call Dallas|Please call the Dallas Duty desk 972/868-3212 per ASAIC Lowery  
2001-09-11 15:40:39 Skytel [004548676] B SH/TONE 01      
2001-09-11 15:40:39 Skytel [005111759] D  ALPHA  Mon, I was'nt on any bridge.But I'll try one in e-mail..Rog
2001-09-11 15:40:39 Skytel [005243598] D ST NUM  900-9342-8
2001-09-11 15:40:39 Skytel [004213067] C  ALPHA  (2 of 2) p Desk                  (92
2001-09-11 15:40:39 Skytel [002160844] D SH/TONE 591     
2001-09-11 15:40:40 Metrocall [002119379] A  ALPHA  18-PLEASE CALL: 9697117
2001-09-11 15:40:40 Metrocall [1064374] B  ALPHA  D     113.04 -174
2001-09-11 15:40:40 Metrocall [0733432] C  ALPHA  PLS CALL STEVE JAHNKE-HE KNOWS YOUR VIDEO...CAM
2001-09-11 15:40:40 Metrocall [1064379] C  ALPHA   ARGENTINE GOLD/CURRENCY RESERVES UP 1.03 PCT TO $14.330 BLN SEP  6-SEP 7-CENBANK
2001-09-11 15:40:40 Metrocall [1064383] D  ALPHA  FOREX HIGH -  LOW YE
2001-09-11 15:40:41 Skytel [004090707] A ST NUM  710-526-9931   
2001-09-11 15:40:41 Skytel [007549251] A ST NUM  757-481-3911   
2001-09-11 15:40:41 Skytel [007513054] D  ALPHA  Y! || American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 15:40:41 Skytel [007098331] C  ALPHA  y-alerts@yahoo-inc.com|| American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 15:40:41 Skytel [005069524] B SH/TONE 888     
2001-09-11 15:40:41 Skytel [007563986] A SH/TONE 438-7504
2001-09-11 15:40:41 Skytel [003254347] C  ALPHA  d, and you have been chosen to supervise this change.
2001-09-11 15:40:41 Skytel [003263298] A SH/TONE 837172  
2001-09-11 15:40:41 Skytel [005362240] A ST NUM  777-954-4471-500    
2001-09-11 15:40:41 Skytel [005209669] B ST NUM  88860291535    
2001-09-11 15:40:41 Skytel [004529606] B ST NUM  800-346-0720-7777   
2001-09-11 15:40:41 Skytel [007511514] C  ALPHA  Y! || American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 15:40:41 Skytel [004129876] B  ALPHA  YOU HAVE A TRAVEL CH
2001-09-11 15:40:41 Skytel [005212510] D  ALPHA  916-861-5170 A Brea to Rancho command route for LoanLine and Relationship is in effect.  Testing in progress. <LCULLO-12:39PT>
2001-09-11 15:40:41 Skytel [002553162] C SH/TONE 2       
2001-09-11 15:40:41 Skytel [004128221] D  ALPHA  [CHELMSFORD DOWN] akn3-11-sw1 (87
2001-09-11 15:40:41 Skytel [007524444] D  ALPHA  y-alerts@yahoo-inc.com|| American Airlines says
2001-09-11 15:40:41 Skytel [005004369] A  ALPHA  Wtch: rtwsync01: POLLING ERROR: 09/11/2001 15:39:59; Host rtwsync01; IP 169.39.53.91; Poll timed out
2001-09-11 15:40:41 Skytel [005228367] D ST NUM  1-212-384-8362 
2001-09-11 15:40:41 Skytel [005415758] D ST NUM  813-3000 (3    
2001-09-11 15:40:41 Skytel [005041758] D ST NUM  800-448-9961-7142   
2001-09-11 15:40:41 Skytel [007512026] C  ALPHA  Y! || American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 15:40:42 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2648
2001-09-11 15:40:42 Metrocall [0923430] B  ALPHA  (01/02)CAROL from PALMERCOLL was given a quote of $        1895/        1237 for a    1000 pound shipment g
2001-09-11 15:40:42 Metrocall [1064383] D  ALPHA  N_122.05 - 118.55 EUR 0.9169 - 0.8955 CHF 1.6840 - 1.6380 GBP 1.4763 - 1.4533 CAD 1.5721 - 1.5590 AUD 0.5231 - 0.5127 NZD 0.4351 - 0.4259 E/C 1.5163 - 1.4949 E/Y 109.69 - 107.46 E/S 0.6209 - 0.6148 USD 133.20 - 112.80
2001-09-11 15:40:42 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC
2001-09-11 15:40:42 Skytel [005129708] D  ALPHA  (1 of 2) All CS Supervisors; There is an important jobaid that will be in your mailboxes. Please distribute this immediately to your Reps. If a co-worker is currently out, please distribute to their teams as well. This must occur as soon as
2001-09-11 15:40:42 Skytel [?????????] B  ALPHA  ECK AT SECURITY...RICH FROM: Security (x18797)  (14
2001-09-11 15:40:42 Skytel [002356207] D SH/TONE 423-1689
2001-09-11 15:40:42 Skytel [002358112] A ST NUM  224-995-5714-2 
2001-09-11 15:40:42 Skytel [005039713] A  ALPHA  FROM: CARVM8(LMILICH) What day is Miguel supposed to be back? 
2001-09-11 15:40:42 Skytel [007575275] C SH/TONE 233     
2001-09-11 15:40:42 Skytel [002820201] C  ALPHA  joy.bryant@stepan.com||11:20CDT update - news just showed Palestinia
2001-09-11 15:40:42 Skytel [007524444] D  ALPHA   it ``lost'' two aircraft carrying 156 people.   
2001-09-11 15:40:42 Skytel [004696680] C ST NUM  301-432-5730   
2001-09-11 15:40:42 Skytel [003276134] B ST NUM  530-193-2729-3 (5   
2001-09-11 15:40:42 Skytel [004123746] A  ALPHA  YOU HAVE A TRAVEL CHECK AT SECURITY...RICH FROM: Security (x18797)  (70
2001-09-11 15:40:42 Skytel [007464175] D  ALPHA  B
2001-09-11 15:40:42 Skytel [004431723] C ST NUM  999-0011 (12   
2001-09-11 15:40:42 Skytel [005204451] A ST NUM  1-800-522-5327-310  
2001-09-11 15:40:43 Skytel [004393710] D  ALPHA  Hi, just
2001-09-11 15:40:43 Skytel [005201254] B  ALPHA  notify@tutopia.com|Notification:Significado de la paz...|De: Ignacio_Martinez@ryder.com Asunto: Significado de la paz... Fecha: Tue, 11 Sep 2001 14:10:53 +0100 Para:   Esta es la cabecera de un nuevo mensaje enviado a su cuenta de correo el
2001-09-11 15:40:44 Arch [0267082] C  ALPHA  26-BILL, ARE WE SUPPOSED TO BE STAYING AROUND, JUST WONDERED WHAT OUR PLAN IS SUPPOSED TO BE....
2001-09-11 15:40:44 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 185263. 
2001-09-11 15:40:44 Arch [0987275] C  ALPHA  s0191: 09/11 12:28:34 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:28:34
2001-09-11 15:40:44 Metrocall [1495977] C  ALPHA  (From ICON01) IR:1283992 ASSIGNED:SYS/FIN P:3 ON DALA 09/11 14:09
2001-09-11 15:40:44 Metrocall [0923430] B  ALPHA  oing to ANC zone A
2001-09-11 15:40:44 Metrocall [0000329] C  ALPHA   PAGE SEQUENTIAL NUMBER  2648
2001-09-11 15:40:44 Skytel [002848119] B  ALPHA  go pound sand!  Kyle (4858342) (51
2001-09-11 15:40:44 Skytel [005109234] A  ALPHA  (2 of 2)  possible. Thank you. - Training
2001-09-11 15:40:44 Skytel [005477744] A ST NUM  0-708-484-4515 
2001-09-11 15:40:44 Skytel [005525625] C  ALPHA  Please call Bill in the office 609 274-3650
2001-09-11 15:40:44 Skytel [002357369] C  ALPHA  002432 CYCLIC TEST 
2001-09-11 15:40:44 Skytel [003327216] A  ALPHA  002432 CYCLIC TEST 
2001-09-11 15:40:44 Skytel [002746097] A SH/TONE 3033    
2001-09-11 15:40:44 Skytel [002820201] C  ALPHA  ns celebrating in the street Joy  
2001-09-11 15:40:44 Skytel [007513211] C  ALPHA  Y! || American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 15:40:44 Skytel [007009013] B  ALPHA  Y! || American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 15:40:44 Skytel [002845945] C ST NUM  800-759-8255 (78    
2001-09-11 15:40:44 Skytel [004393710] D  ALPHA   checking on you.  Is everything OK?  are you OK. Like you bunches.  moi.
2001-09-11 15:40:44 Skytel [004087419] C ST NUM  866-058-7025-4 (83  
2001-09-11 15:40:44 Skytel [005344376] C SH/TONE 5600    
2001-09-11 15:40:44 Skytel [007009653] B  ALPHA  Y! || American Airlines says it ``lost'' two aircraft carrying 156 people.   
2001-09-11 15:40:44 Skytel [007555450] C  ALPHA  TEST 4
2001-09-11 15:40:44 Skytel [003054200] C SH/TONE 01      
2001-09-11 15:40:44 Skytel [003945074] A SH/TONE 1210    
2001-09-11 15:40:44 Skytel [005389564] D ST NUM  837-382-5591-2104   
2001-09-11 15:40:44 Skytel [007654255] D ST NUM  655-6565-65    
2001-09-11 15:40:44 Skytel [003870434] A  ALPHA  6893064@archwireless.net|Wireless Message|test  K.Abe  
2001-09-11 15:40:44 Skytel [002381308] D ST NUM  713-324-5493   
2001-09-11 15:40:44 Skytel [004663931] C  ALPHA  Sony, Ericsson Brds OK Mobile Phone Venture[DJ NEWS]
2001-09-11 15:40:44 Skytel [005492605] D SH/TONE 57671   
2001-09-11 15:40:44 Skytel [005060606] D  ALPHA  tfeezor@sears.com|Travel|call re: travel  
2001-09-11 15:40:45 Arch [0983091] A  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 101768 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:40:45 Arch [0942125] D  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 101768 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:40:45 Arch [0267082] C  ALPHA  2...ROB, 638-2770.
2001-09-11 15:40:46 Arch [1641411] A  ALPHA  Def files are now running in the scripts both in  34319 and 38325.
2001-09-11 15:40:46 Arch [0948869] B  ALPHA  09-MIKE, PLEASE CALL MARLENE 773-467-9424.
2001-09-11 15:40:46 Arch [0942566] B  ALPHA  From: Negahban, Farzin (Exchange)-    
2001-09-11 15:40:46 Arch [1643178] C  ALPHA  75
2001-09-11 15:40:46 Arch [1650152] C  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 101768 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:40:46 Arch [0975978] C  ALPHA  From Reminder: Reminder - Subject:  Paula Vanderpool's Eval  Location:  Rita's Office  Start Time:  3:00:00 PM
2001-09-11 15:40:46 Arch [0987275] C  ALPHA  s0191: 09/11 12:31:16 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:31:16
2001-09-11 15:40:46 Arch [0949157] B  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 101768 on ibm27 [CC:informix t6_everyone] 
2001-09-11 15:40:46 Metrocall [0923430] B  ALPHA  (02/02) with an expected ship date of 08/03/01 and a service level of 001.  PALMERCOLL 3198845191  Quoted by BAVONEK
2001-09-11 15:40:46 Metrocall [1225018] C  ALPHA  09/11/2001 12:40p QUEENS OF ANGE
2001-09-11 15:40:46 Skytel [005202318] D ST NUM  233-333-3333-3333   
2001-09-11 15:40:46 Skytel [003914490] C ST NUM  315-917-1796   
2001-09-11 15:40:46 Skytel [004430604] D ST NUM  945-578-2752-5 
2001-09-11 15:40:46 Skytel [002139900] D SH/TONE 002432  
2001-09-11 15:40:47 Arch [1660247] B  ALPHA  From Reminder: Reminder - Subject:  Supercenter project meeting  Location:    Start Time:  3:00:00 PM
2001-09-11 15:40:47 Arch [0942125] D  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 43964 on ibm
2001-09-11 15:40:47 Arch [1643178] C  ALPHA  6-4424
2001-09-11 15:40:47 Arch [0949157] B  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 43964 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:40:47 Arch [0526654] D  ALPHA  From:fusura.cleanupprocesser@prudential.com@PRUDENTIAL Subject:fusura cleanup processe
2001-09-11 15:40:47 Arch [1650152] C  ALPHA  From informix at 03:41 PM EDT: SENDQ greater than 40000 elements behind - 43964 on ibm28 [CC:informix t6_everyone] 
2001-09-11 15:40:47 Arch [1047433] C  ALPHA  mpadmin@uboc.com|cc alert 8 host: mp4n65e desc: /usr is 97% full. Warning #1 *********
2001-09-11 15:40:47 Arch [0987275] C  ALPHA  s0191: 09/11 12:36:48 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:36:48
2001-09-11 15:40:47 Arch [0978734] D  ALPHA  From Reminder: Reminder - Subject:  IOS levels  Location:  def office  Start Time:  3:00:00 PM
2001-09-11 15:40:48 Skytel [005128464] A ST NUM  504-237-2700   
2001-09-11 15:40:48 Skytel [007009809] A SH/TONE 01      
2001-09-11 15:40:48 Skytel [005053077] B  ALPHA  This is a delayed notice .  CSG prep new acounts processing complete for the day.   7am new account volumes processed prior to 11am, additionals were recieved and processed prior to 1pm.  Franklin W. for questions x68055
2001-09-11 15:40:49 Arch [0942125] D  ALPHA  28 [CC:informix t6_everyone] 
2001-09-11 15:40:49 Arch [0980275] A  ALPHA  M_CANTELLA ADSQUEUE AXC0768E REXX QUEUE FULL. NMFIND.REX REJECTED. CMC1
2001-09-11 15:40:49 Arch [0872898] A  ALPHA  P_CHAN ADSQUEUE AXC0768E REXX QUEUE FULL. NMFIND.REX REJECTED. CMC1
2001-09-11 15:40:49 Arch [0526654] D  ALPHA  r failed with return code  9 Body:cleanup processer returned with error 9FUSURA LOG FILE NOT  OPEN
2001-09-11 15:40:49 Arch [0930398] D  ALPHA  |Major Alarm,2001-09-11 12:40:04,\\SJCLSTR2D\Cisco CallManager\Reg isteredAnalogAccess,3,over 2 ||97  
2001-09-11 15:40:49 Arch [1047433] C  ALPHA  ********************************************************************** This communication (including any attachmen
2001-09-11 15:40:49 Arch [0867607] B  ALPHA  cteasley|I called Joey and asked him to be here by 4:30 so we can get Christy's car. He said he needed gas, so I guess I'll put some in it. Just and FYI.   
2001-09-11 15:40:49 Arch [0783637] B  ALPHA  O_RUIZ ADSQUEUE AXC0768E REXX QUEUE FULL. NMFIND.REX REJECTED. CMC1
2001-09-11 15:40:50 Metrocall [1225018] C  ALPHA  LS 323-913-4809 MR ROY BRYANT NOTE BY DR SUMMERS CAN BE DISCHARGED IF OK'D BY YOU
2001-09-11 15:40:50 Metrocall [0654757] B  ALPHA  1E4492-71-OPENING-OPENING USER 1
2001-09-11 15:40:50 Metrocall [0052493] D  ALPHA  68-JIM CHERRILL: CALL ED TROY, 856-786-3857.
2001-09-11 15:40:50 Metrocall [1115100] D  ALPHA  E-Monitor - SOCOGEN DC on SouthernNet - alftndc03.socogen.com Server Recovered - SOCOGEN DC on SouthernNet" SYSTEM  
2001-09-11 15:40:50 Skytel [005375904] A SH/TONE 876-3667
2001-09-11 15:40:50 Skytel [002347180] D SH/TONE 84000   
2001-09-11 15:40:50 Skytel [005213099] C SH/TONE 99      
2001-09-11 15:40:50 Skytel [003778983] B  ALPHA  Lori_Veneracion@avanex.com||Appt: 09/11/2001 1:00:00 PM Conf Room 3, B-2 Updated: Lori Veneracion Meeting   
2001-09-11 15:40:50 Skytel [002554022] B SH/TONE 874-3055
2001-09-11 15:40:50 Skytel [002675494] B SH/TONE 3888    
2001-09-11 15:40:50 Skytel [005056934] B  ALPHA  8889129414
2001-09-11 15:40:50 Skytel [003280045] D SH/TONE 358-7646
2001-09-11 15:40:50 Skytel [005191974] B SH/TONE 800-7590
2001-09-11 15:40:50 Skytel [004139308] D  ALPHA  878787 (92
2001-09-11 15:40:51 Arch [0861811] A  ALPHA  243-3263
2001-09-11 15:40:51 Arch [0928543] D  ALPHA  529-9110
2001-09-11 15:40:51 Arch [0860346] C  ALPHA  -7617002- [MSG WAITING]
2001-09-11 15:40:51 Arch [0930398] D  ALPHA  |Major Alarm,2001-09-11 12:40:04,\\SJCLSTR2D\Cisco CallManager\Reg isteredHardwarePhones,372,over 350 ||103  
2001-09-11 15:40:51 Arch [1047433] C  ALPHA  cc alert 9 host: mp4n97e desc: /usr is 97% full. Warning #1 ******************************************************************************* This communication (including any attachments) may contain p
2001-09-11 15:40:51 Arch [1648716] D  ALPHA  Please call Ms. Hantman. She is in her office. Cristina
2001-09-11 15:40:51 Arch [0931970] A  ALPHA  -7617007- [MSG WAITING]
2001-09-11 15:40:52 Metrocall [1115100] D  ALPHA  9/11/2001 13:40
2001-09-11 15:40:52 Skytel [004107825] A ST NUM  9002062460 (2  
2001-09-11 15:40:52 Skytel [002358325] B SH/TONE 898-5387
2001-09-11 15:40:52 Skytel [005125809] A ST NUM  926-301-0669   
2001-09-11 15:40:52 Skytel [005479348] B SH/TONE 15      
2001-09-11 15:40:52 Skytel [002287415] B SH/TONE 57004 (3
2001-09-11 15:40:52 Skytel [002559030] B ST NUM  060-7730-0
2001-09-11 15:40:52 Skytel [007457971] A SH/TONE 305-5650
2001-09-11 15:40:52 Skytel [004419255] B SH/TONE 625-4949
2001-09-11 15:40:52 Skytel [002367935] D ST NUM  726-568-5866   
2001-09-11 15:40:52 Skytel [007543224] C SH/TONE 4956    
2001-09-11 15:40:52 Skytel [005510197] B ST NUM  855-3221-0
2001-09-11 15:40:52 Skytel [004391480] C SH/TONE 2345    
2001-09-11 15:40:52 Skytel [002695614] D  ALPHA  Deb, I will not have to be here tonight, however I will be pager ready. Julie has quite an assortment of people coming in, Don C, Langley, Steve, Sean, Chuck. We should be ok.
2001-09-11 15:40:52 Skytel [003488956] D ST NUM  900-759-8255 (83    
2001-09-11 15:40:52 Skytel [003473087] D ST NUM  770-427-6110   
2001-09-11 15:40:52 Skytel [004588350] D ST NUM  916-787-4935   
2001-09-11 15:40:52 Skytel [005058977] A SH/TONE 470-6767
2001-09-11 15:40:53 Arch [0132730] C  ALPHA  613-5300
2001-09-11 15:40:53 Arch [1051823] D  ALPHA  |P1 NOTICE #4244953 |sjc-i2prod has system resource issues impacting access to Demand Planning tool to forecast product demand. Support rebooting host. OUTAGE START: 11 Sep 12:32 PT ETU: 11 Sep 14:00 PT Ops 408.527.0007 |220  
2001-09-11 15:40:53 Arch [1145390] D  ALPHA  call desk please
2001-09-11 15:40:53 Arch [0968701] D  ALPHA  |P1 NOTICE #4244953 |sjc-i2prod has system resource issues impacting access to Demand Planning tool to forecast product demand. Support rebooting host. OUTAGE START: 11 Sep 12:32 PT ETU: 11 Sep 14:00 PT Ops 408.527.0007 |220
2001-09-11 15:40:53 Arch [0988176] A  ALPHA  25-CALL DAVID AT 404-577-9682.
2001-09-11 15:40:53 Arch [1749363] A  ALPHA  |P1 NOTICE #4244953 |sjc-i2prod has system resource issues impacting access to Demand Planning tool to forecast product demand. Support rebooting host. OUTAGE START: 11 Sep 12:32 PT ETU: 11 Sep 14:00 PT Ops 40
2001-09-11 15:40:53 Arch [1052167] B  ALPHA  glchew|Hi Bob, Working on HC models with Chris, David H., and Jacque. I expect to close by Thurs. Good luck with your surgery tomorrow. If you need anything call me, Glen   
2001-09-11 15:40:54 Skytel [003481280] A SH/TONE 115     
2001-09-11 15:40:54 Skytel [005048779] C  ALPHA  wn@solutions.att.com|AT&T Tkt#0983391-(800):ACCUWAN|9/10/01 8:42:40 AM PATBRXNY10 TT# 983391 This is related to tkt. 981820. Closing tkt. Andy S. x0253  
2001-09-11 15:40:54 Skytel [002843977] C SH/TONE 968-4571
2001-09-11 15:40:54 Skytel [005340749] D ST NUM  000-731-0998   
2001-09-11 15:40:55 Arch [0931419] C  ALPHA  202 513-2640
2001-09-11 15:40:55 Arch [0968701] D  ALPHA    
2001-09-11 15:40:55 Arch [0987275] C  ALPHA  s0191: 09/11 12:44:46 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:44:47
2001-09-11 15:40:55 Arch [1749363] A  ALPHA  8.527.0007 |220  
2001-09-11 15:40:55 Arch [1613080] C  ALPHA  75-PLEASE CALL CAPTAIN SPAHR AT 212-643-5079.
2001-09-11 15:40:56 Skytel [005416028] D  ALPHA  YOU HAVE A TRAVEL CHECK AT SECURITY...RICH FROM: Security (x18797) 
2001-09-11 15:40:56 Skytel [002814045] D  ALPHA  y-alerts@yahoo-inc.com||Fr: samantha@ab5.smptserver.com *These Girls Want You                                      Mail  
2001-09-11 15:40:56 Skytel [005249108] B SH/TONE 7831    
2001-09-11 15:40:56 Skytel [005249751] B SH/TONE 301     
2001-09-11 15:40:56 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112834 SNYC12304 09/11 15:40 QUEUES
2001-09-11 15:40:56 Skytel [003929053] D  ALPHA  THIS IS SHANE AT MERIAN TITLE THE FANFEL MICHEL DID NOT FIND THE CALLS. GIVE ME A CALL 264 8888
2001-09-11 15:40:56 Skytel [002774869] B SH/TONE 5450    
2001-09-11 15:40:56 Skytel [005100242] A  ALPHA  root@mailhub1.csaa.com||Chelan in.named - excessive CPU %  
2001-09-11 15:40:56 Skytel [007114715] C ST NUM  408-467-1300   
2001-09-11 15:40:56 Skytel [007031254] B ST NUM  626-448-4517   
2001-09-11 15:40:56 Skytel [005329246] D  ALPHA  I NEED YOU TO CALL WILLLIAM EVERETT AT 972 656 6123 AS SOON AS POSSIBLE 
2001-09-11 15:40:56 Skytel [004073306] C  ALPHA  3401 (7
2001-09-11 15:40:56 Skytel [004706262] B  ALPHA  IT'S 12:40PM GOT YOUR MESSAGE. I'LL MEET YOU AT CHRISSY'S HOUSE. PAGE ME BACK. DADDY [3207
2001-09-11 15:40:56 Skytel [005360211] A ST NUM  839-3226-5
2001-09-11 15:40:56 Skytel [005345494] B ST NUM  817-967-2342   
2001-09-11 15:40:56 Skytel [003250900] B  ALPHA  CALL LISA GLEISNER AT 505 644 5374. IN EL PASO TEXAS, CHANNEL 7 AND 9 ARE ANNOUNCING ALL BANK OF AMERICA HI RI
2001-09-11 15:40:57 Arch [0987275] C  ALPHA  s0191: 09/11 12:47:44 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:47:44
2001-09-11 15:40:57 Metrocall [1785776] A  ALPHA  Frm: MSN Txt: Hotmail Tickle, John C:fw: ssssssssss
2001-09-11 15:40:57 Metrocall [1193253] B  ALPHA  Fr:Rose Hanna    IM HAVNG JOE MEET YOU OUT FRONT
2001-09-11 15:40:57 Metrocall [1407415] B  ALPHA  EMS Update: The F
2001-09-11 15:40:57 Metrocall [1086299] C  ALPHA  Frm: Lodder, Pete Sub: HAR Schedule Txt: Need to discuss HAR schedule with you. Please call me when you get a break. Thanks, Pete
2001-09-11 15:40:58 Skytel [005203300] B SH/TONE 577-5000
2001-09-11 15:40:58 Skytel [004432483] A SH/TONE 416-7777
2001-09-11 15:40:58 Skytel [002190309] B ST NUM  732-5353 (67   
2001-09-11 15:40:58 Skytel [003950055] B  ALPHA  jpetel@moneynet.com|Trading shutdown|I have been asked to shutdown trading on TradePort. Call Jay 610-636-4423  
2001-09-11 15:40:58 Skytel [005054437] B SH/TONE 577-5000
2001-09-11 15:40:58 Skytel [005040993] A SH/TONE 821-1294
2001-09-11 15:40:58 Skytel [003250900] B  ALPHA  SE BANKS ARE CLOSED IN TEXAS.
2001-09-11 15:40:58 Skytel [007012461] D ST NUM  323-291-8661   
2001-09-11 15:40:58 Skytel [005178719] D SH/TONE 698-7070
2001-09-11 15:40:59 Arch [0987275] C  ALPHA  s0191: 09/11 12:53:14 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:53:14
2001-09-11 15:40:59 Arch [0926467] A  ALPHA  745-1846
2001-09-11 15:40:59 Metrocall [1407415] B  ALPHA  AA has released the airmedical helicopters to fly some pre-approved critical missions. (001)
2001-09-11 15:40:59 Metrocall [0668483] A  ALPHA  E-Monitor - SOCOGEN DC on SouthernNet - alftndc03.socogen.com Server Recovered - SOCOGEN DC on SouthernN
2001-09-11 15:40:59 Metrocall [1890253] D  ALPHA  E-Monitor - SOCOGEN DC on SouthernNet - alftndc03.socogen.com Server Recovered - SOCOGEN DC on SouthernNet" SYSTEM  9/11/2001 13:40
2001-09-11 15:40:59 Metrocall [0645301] B  ALPHA  E-Monitor - SOCOGEN DC on SouthernNet - alftndc03.socogen.com Server Recovered - SOCOG
2001-09-11 15:40:59 Skytel [003927676] D  ALPHA  Update/CATA/LTCC/FIBER SYSTEM/NEW YORK, NY- 09/11/2001  19:32 GMT LTCC REPORTS A NEW INFORMATION BRIDGE HAS BEEN ESTABLISHED.  THE NEW  INFORMATION BRIDGE NUMBER IS V211-5675 PIN# 236044.  THE PREVIOUS INFORMATION BRIDGE IS CLOSED.  PLEASE 
2001-09-11 15:40:59 Skytel [003468922] C SH/TONE 687-5960
2001-09-11 15:40:59 Skytel [005380217] C ST NUM  306-358-1029   
2001-09-11 15:40:59 Skytel [003948656] A  ALPHA  NCD UPDATE:  All centers are up and running except the following:  Arlington  Cedar  Huntvalley  NCD/CW
