2001-09-11 10:51:00 Arch [0279110] B  ALPHA   10:50|119  
2001-09-11 10:51:00 Arch [0926129] A  ALPHA  2...LOVE, CAROLYN
2001-09-11 10:51:00 Arch [1429248] A  ALPHA  From: Mills,Vanessa L. Subj: IT FYI Policy Page calculators are receiving errors throughout the building. SAS is currently investigating.
2001-09-11 10:51:01 Metrocall [0924016] A  ALPHA  PLEASE CALL SAM OR BRANDI AT OFFICE. 759-9971
2001-09-11 10:51:01 Metrocall [002619179] C  ALPHA   W. Des Moines ATT Frame 256K/128K DZEC819309/DHEC469516
2001-09-11 10:51:01 Metrocall [1032082] A  ALPHA  CALL Reggie Salazar ASAP @ 916- 798-6657 IT is an emerge
2001-09-11 10:51:01 Metrocall [1361266] A  ALPHA  CALL Reggie Salazar ASAP @ 916- 798-6657 IT is an emergency [W/C]
2001-09-11 10:51:01 Skytel [007009653] B  ALPHA  nvestigating reports of plane hijacking before World Trade Center crashes.   
2001-09-11 10:51:01 Skytel [007569153] A ST NUM  823-143-2476-9 
2001-09-11 10:51:01 Skytel [003251463] B ST NUM  264-9290 U (24 
2001-09-11 10:51:01 Skytel [005256842] C  ALPHA  Have we gone to hell?  De Anna
2001-09-11 10:51:01 Skytel [005133704] C  ALPHA  bartar@SOCSO.SOUTHCOM.MIL||Your children in the roosey schools are released  
2001-09-11 10:51:01 Skytel [007027716] B ST NUM  9005325421 U 1 
2001-09-11 10:51:01 Skytel [005508353] A ST NUM  213-494-8815   
2001-09-11 10:51:01 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 07:50:51 PDT 2001 - REPORTED FROM: linux  
2001-09-11 10:51:01 Skytel [007553677] D  ALPHA  Group page: IBG-OC:  Atlantic Confererence Room (15th floor, 260 Franklin) is being
2001-09-11 10:51:01 Skytel [005061127] B  ALPHA  my boss sent me home to cover the firehouse. I'm here now, but only the Seagrave is in service. The ranger is on the way back from forestville now. crd (37
2001-09-11 10:51:01 Skytel [007594890] C SH/TONE 3306    
2001-09-11 10:51:01 Skytel [005371770] C SH/TONE 224-2859
2001-09-11 10:51:01 Skytel [007513211] C  ALPHA  Y! || FBI investigating reports of plane hijacking befor
2001-09-11 10:51:01 Skytel [005256325] B  ALPHA  [APollard]GMNA/SBC:2901 SW 149TH AVE. MIRAMAR FL; TOP-09:36; SCP-LOST VOICE CONNECTIVITY ON THE 8  LINE ENTIRE SITE CAN'T CALL OUT OR BE CALLED ; STA-DISPATCHED TO VERIZON AND BELL SOUTH ; ETTR-15:00/EST; TKT-1030638
2001-09-11 10:51:01 Skytel [007510128] A ST NUM  415-564-6140   
2001-09-11 10:51:01 Skytel [007101042] A SH/TONE 4725    
2001-09-11 10:51:02 Arch [0509888] A  ALPHA  (10)08:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPO
2001-09-11 10:51:02 Arch [0619539] A  ALPHA  (1)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:02 Arch [1300597] B  ALPHA  13-Operator Message Check: 20 Seconds
2001-09-11 10:51:02 Arch [1251261] D  ALPHA  (30)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:03 Metrocall [0015794] A  ALPHA  33-PLEASE CALL ANDREA ASAP.
2001-09-11 10:51:03 Metrocall [1361266] A  ALPHA   7:45:41 AM (1/1)
2001-09-11 10:51:03 Metrocall [0776055] B  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Pentagon monitoring second suspected hijacked plane. For complete coverage of this story visit: http://www.CNN.com o
2001-09-11 10:51:03 Skytel [005100319] D ST NUM  614-672-3861   
2001-09-11 10:51:03 Skytel [002394256] A ST NUM  703-578-5050   
2001-09-11 10:51:03 Skytel [007553677] D  ALPHA   used as war room.  Contingency conference bridge will be open all day.  Please call into the bridge at 11:15 a.m. for an update.  Bridge is:  888-308-7613 #
2001-09-11 10:51:03 Skytel [005486357] B SH/TONE 847-8411
2001-09-11 10:51:03 Skytel [004693143] B SH/TONE 1       
2001-09-11 10:51:03 Skytel [003209108] B ST NUM  845-353-7126 (3
2001-09-11 10:51:03 Skytel [007558166] B ST NUM  313-323-0252   
2001-09-11 10:51:03 Skytel [007513211] C  ALPHA  e World Trade Center cra
2001-09-11 10:51:03 Skytel [005523993] C ST NUM  315-238-4522   
2001-09-11 10:51:03 Skytel [003687960] C ST NUM  599-3090 (15   
2001-09-11 10:51:03 Skytel [005254812] D  ALPHA  All state program toll-free numbers experiencing intermittent interruptions, due to heavy traffic nationally. 091101A     (70
2001-09-11 10:51:03 Skytel [007610644] B ST NUM  778-296-3829   
2001-09-11 10:51:03 Skytel [005109780] B  ALPHA  phyllis.a.vito@lmco.com||Have you heard from Galdys yet.  I cannot get phone line out.  Love ya Phyllis (703-460-3036)  
2001-09-11 10:51:04 Arch [0509888] A  ALPHA  RTING WIDE-SPREAD
2001-09-11 10:51:04 Arch [1642103] B  ALPHA  916-1468
2001-09-11 10:51:04 Arch [1394622] D  ALPHA  F:swingler@acm.org S:CNN (page): T:swingler@PASCAL.WACO.ORG M:- Fighter scrambled amid reports of second plane headed for Pentagon.
2001-09-11 10:51:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7180
2001-09-11 10:51:04 Arch [1612655] D  ALPHA  95-THIS IS YOUR SISTER. PLEASE GIVE ME A CALL WHEN YOU GET A CHANCE, 610-776-7760.
2001-09-11 10:51:04 Arch [0927425] A  ALPHA  777-1708
2001-09-11 10:51:04 Arch [0029240] C  ALPHA  From Reminder: Reminder - Subject:  Preliminary Design walk through for new application on Retail Link  Location:  TBD  Start Time:  10:00:00 AM
2001-09-11 10:51:04 Arch [0979574] B  ALPHA  Technical Compla|THINKING ABOUT U !!!! 
2001-09-11 10:51:04 Arch [1429226] C  ALPHA  From: Mills,Vanessa L. Subj: IT FYI Policy P
2001-09-11 10:51:04 Arch [0967266] A  ALPHA  Daniel_Ureste@pr|Folks, all SF copy is being forwarded to LA, SF is evacuating building as precaution. Call Steve with questions 415.298.4374 __________________________________________________________
2001-09-11 10:51:05 Metrocall [1079407] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Pentagon monitoring second suspected hijacked plane. For complete coverage of this story visit:
2001-09-11 10:51:05 Skytel [002365226] C  ALPHA  Please call Bob Vasina ASAP...678-521-7622
2001-09-11 10:51:05 Skytel [004593832] C SH/TONE 4057 U  
2001-09-11 10:51:05 Skytel [007598248] C SH/TONE 1       
2001-09-11 10:51:05 Skytel [003937700] B  ALPHA  All state program toll-free numbers experiencing intermittent interruptions, due to heavy traffic nationally. 091101A    
2001-09-11 10:51:05 Skytel [007524524] D  ALPHA  Y! || FBI investigating reports of plane hijacking before World Trade Center crashes.   
2001-09-11 10:51:06 Arch [1617642] C  ALPHA  PLEASE CALL MASSPORT OPERATIONS ASAP ASSIST REQUIRED.....617-561-1919 FAMILY ASSIST ACTIVATED./MGG
2001-09-11 10:51:06 Arch [1429226] C  ALPHA  age calculators are receiving errors throughout the building. SAS is currently investigating.
2001-09-11 10:51:06 Arch [0509888] A  ALPHA  (11)08: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:07 Metrocall [1279921] A  ALPHA  cannot get thru to Greene Central
2001-09-11 10:51:07 Metrocall [1079407] D  ALPHA   http://www.CNN.com or AOL Keyword: CNN CNN Headline News has
2001-09-11 10:51:07 Metrocall [1903234] A  ALPHA  Frm: Generic ACTT Auto-ticket Login Sub: MONP Txt: D;L;I;09
2001-09-11 10:51:07 Metrocall [002587974] B  ALPHA  Frm: Generic ACTT Auto-ticket Login Sub: MONP Txt: D;L;I;0911-336352;WORLD FINANCIAL CTR S,MANHATTAN,NY;135.44.4.67 Lost Connectivity;09/11/2001 10:42:37;UN INV;auto
2001-09-11 10:51:07 Skytel [002361657] C SH/TONE 802-0526
2001-09-11 10:51:07 Skytel [004397369] C  ALPHA  myao@usss.treas.gov|(no subject)|All non-essential personnel can leave.  You may want to keep one key admin person behind.  Many in-town streets are close.  Metro is closed. Yao 5122  
2001-09-11 10:51:07 Skytel [004112694] B ST NUM  873-503-2144-9999999
2001-09-11 10:51:07 Skytel [003458359] B ST NUM  310-845-3939   
2001-09-11 10:51:07 Skytel [004215222] B ST NUM  241-3552 (76   
2001-09-11 10:51:07 Skytel [002401724] D  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|According to the Associated Press a car bomb exploded outside State Department.  Stay tuned to NBC10 News.     ------ To unsubscribe or change your settings visit http://64.224.114.225/listserve/unsubs
2001-09-11 10:51:07 Skytel [005122108] D SH/TONE 117     
2001-09-11 10:51:07 Skytel [004754623] D SH/TONE 28906   
2001-09-11 10:51:07 Skytel [004451516] D SH/TONE 137     
2001-09-11 10:51:08 Arch [0183685] B  ALPHA  (8)people@sprint.ne|Deb Denise called and said a plane hasbeen hijacked over Dulles. Another has been shot down over Pittsburgh.Were getting very concerned hereany word on closing? Mike 
2001-09-11 10:51:08 Arch [0696685] D  ALPHA  (3)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:08 Arch [1239732] B  ALPHA  (6)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:08 Arch [1603931] C  ALPHA  (7)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:08 Skytel [003442627] A ST NUM  312-219-2000   
2001-09-11 10:51:08 Skytel [004434369] A ST NUM  850-916-1732   
2001-09-11 10:51:09 Metrocall [1903234] A  ALPHA  11-336352;WORLD FINANCIAL CTR S,MANHATTAN,NY;135.44.4.67 Lost Connectivity;09/11/2001 10:42:37;UN INV;auto
2001-09-11 10:51:09 Metrocall [1064385] A  ALPHA  JY  8315/8391  +045 EC  9089/9049 +0067 BP 14600/14350 +020 SF  6060/6020  +125 CD  6382/6385  
2001-09-11 10:51:09 Metrocall [0122329] C  ALPHA  FROM:         BreakingNews@CNN.COM SUBJ:      CNN Breaking News MSG:BREAKING NEWS from CNN.com  -- Pentagon monitoring second suspected hijacked plane.  For complete coverage of this story visit: http://www.CNN.com or AOL Keywo
2001-09-11 10:51:09 Skytel [004209730] A ST NUM  717-652-1976 (41    
2001-09-11 10:51:09 Skytel [005062982] B ST NUM  540-288-0631   
2001-09-11 10:51:09 Skytel [002848456] C ST NUM  619-260-6768   
2001-09-11 10:51:09 Skytel [007590721] A ST NUM  202-371-1525-5911   
2001-09-11 10:51:09 Skytel [004405448] C ST NUM  720-849-2831   
2001-09-11 10:51:09 Skytel [002562753] A ST NUM  1-626-335-2042 
2001-09-11 10:51:09 Skytel [005361605] B ST NUM  301-452-1331   
2001-09-11 10:51:09 Skytel [005168330] C  ALPHA  CRISTI: EN CUANTO PUEDAS AVISANOS SI ESTAS BIEN POR FAVOR. EDITH.
2001-09-11 10:51:09 Skytel [004108999] B SH/TONE 652-8554
2001-09-11 10:51:09 Skytel [005521740] D  ALPHA  All state program toll-free numbers experiencing intermittent interruptions, due to heavy traffic nationally. 091101A    
2001-09-11 10:51:09 Skytel [002162886] B ST NUM  301-863-2446   
2001-09-11 10:51:09 Skytel [003905998] D  ALPHA  Please call EDSCOSSMC/mark 7192773578 v6473578 or 8007373026 need your assistance w
2001-09-11 10:51:09 Skytel [004694853] B ST NUM  606-593-5427   
2001-09-11 10:51:09 Skytel [004432313] C ST NUM  303-984-9960   
2001-09-11 10:51:09 Skytel [004737996] D  ALPHA  Jeff, by now you are aware that NYC is under terrorist attack. Are you stuck somewhere? All of NYC entries (tunnels, bridges, hwy, subway, ect,) are blocked off. I'm at GHI. Stay safe. 
2001-09-11 10:51:09 Skytel [007600585] C SH/TONE 1       
2001-09-11 10:51:09 Skytel [005118409] C SH/TONE 206-1700
2001-09-11 10:51:09 Skytel [005436238] D ST NUM  212-952-0999 (70    
2001-09-11 10:51:09 Skytel [004094671] D ST NUM  713-622-7575 (23    
2001-09-11 10:51:09 Skytel [003929284] B SH/TONE 213     
2001-09-11 10:51:09 Skytel [007641678] D ST NUM  562-429-8158   
2001-09-11 10:51:09 Skytel [002464205] D SH/TONE 108 (17 
2001-09-11 10:51:09 Skytel [004747725] D ST NUM  703-735-8895   
2001-09-11 10:51:09 Skytel [002399814] B ST NUM  914-271-1412   
2001-09-11 10:51:09 Skytel [005228876] D SH/TONE 876-8418
2001-09-11 10:51:09 Skytel [005064653] D SH/TONE 5226    
2001-09-11 10:51:09 Skytel [007094336] A ST NUM  408-945-7867-911191119111911   
2001-09-11 10:51:09 Skytel [005080515] A  ALPHA  I rec'd our message and I'm ready when you need me. I'll have the cell with m
2001-09-11 10:51:10 Skytel [005116752] A ST NUM  507-342-6960   
2001-09-11 10:51:10 Skytel [003905998] D  ALPHA  ith SAC catalog 
2001-09-11 10:51:10 Skytel [007524444] D  ALPHA  y-alerts@yahoo-inc.com|| FBI investigating reports of plane hijacking before World Trade Center cras
2001-09-11 10:51:10 Skytel [004413272] C SH/TONE 99999   
2001-09-11 10:51:10 Skytel [005330897] A  ALPHA  CALL ME IMMEDIATELY AT 804-285-5900 PAT 
2001-09-11 10:51:10 Skytel [004600272] A ST NUM  281-655-1485   
2001-09-11 10:51:10 Skytel [004394963] A  ALPHA  Dan per Brian Brewer everybody must leave the building now - William F Hampton * wcomnet.com paging
2001-09-11 10:51:10 Skytel [002264410] C ST NUM  800-759-8255   
2001-09-11 10:51:10 Skytel [005080515] A  ALPHA  e 303-918-0387-1788390
2001-09-11 10:51:10 Skytel [007512026] C  ALPHA  Y! || FBI investigating reports of plane hijacking before World Trade Center crashes.   
2001-09-11 10:51:10 Skytel [005229020] D ST NUM  206-506-7484   
2001-09-11 10:51:11 Metrocall [1064385] A  ALPHA  -016 DM  4636/4626  +034 FES 9705/748/752/45 FDX 4329/4355  -357 PTB 8996/8923  +018 1YTT 9530/9510  +27 CAC  4118/4343 -275 BDL10859+34FYB13920 BDM10777+49
2001-09-11 10:51:11 Metrocall [0122329] C  ALPHA  rd: CNN   CNN Headline News has changed everything but its name. Visit us online at htt
2001-09-11 10:51:11 Metrocall [002589224] C  ALPHA  Frm: Generic ACTT Auto-ticket Login Sub: MONP Txt: D;L;I;0911-336352;WORLD FINANCIAL CTR S,MANHATTAN,NY;135.44.4.67 Lost Connectivity;09/11/2001 10:42:37;UN INV;auto
2001-09-11 10:51:11 Metrocall [002563393] A  ALPHA  Frm: Generic ACTT Auto-tic
2001-09-11 10:51:12 Metrocall [0122329] C  ALPHA  p://cnn.com/headlinenews  ======================================================== To
2001-09-11 10:51:12 Metrocall [002563393] A  ALPHA  ket Login Sub: MONP Txt: D;L;I;0911-336352;WORLD FINANCIAL CTR S,MANHATTAN,NY;135.44.4.67 Lost Connectivity;09/11/2001 10:42:37;UN INV;auto
2001-09-11 10:51:12 Metrocall [1061841] A  ALPHA  09/11@10:50:03 AlphaEast (Junior):Device is not responding . Exceeded 6 attempts @ 10 seconds.
2001-09-11 10:51:12 Metrocall [1060278] B  ALPHA  09/11@10:50:03 AlphaEast (Junior):Device is not re
2001-09-11 10:51:12 Skytel [007605985] A ST NUM  361-329-0448-5 
2001-09-11 10:51:12 Skytel [005201254] B  ALPHA  notify@tutopia.com|Notification:Return Receipt (displayed) - Las Tres Bardas...|De: carlpe@bital.com.mx Asunto: Return Receipt (displayed) - Las Tres Bardas... Fecha: Tue, 11 Sep 2001 09:49:11 -0500 Para: "Llanes MEDITATION \(Refl
2001-09-11 10:51:12 Skytel [003260513] A  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1691105@app17.snv died quickly.  Check /tmp/an/keepRunning-ANErrorDispatcher-1691105@app17.snv-27415.1-DEAD |<EOM>  
2001-09-11 10:51:12 Skytel [003411300] B ST NUM  823-603-2911   
2001-09-11 10:51:12 Skytel [005076708] B SH/TONE 329     
2001-09-11 10:51:12 Skytel [005256171] C SH/TONE 399-4375
2001-09-11 10:51:12 Skytel [002381287] B SH/TONE 78825   
2001-09-11 10:51:12 Skytel [007488353] A SH/TONE *       
2001-09-11 10:51:12 Skytel [005045216] A  ALPHA  I kno
2001-09-11 10:51:12 Skytel [002673263] D  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1741105@app20.snv died quickly. Check /tmp/an/keepRunning-ANErrorDispatcher-1741105@app20.snv-28972.1-DEAD|<EOM>  
2001-09-11 10:51:12 Skytel [005056623] D ST NUM  562-928-1225   
2001-09-11 10:51:12 Skytel [004591978] C ST NUM  763-520-5478   
2001-09-11 10:51:12 Skytel [003920225] A  ALPHA  NEED SOMEONE FROM VOICE TO ISD 5TH 
2001-09-11 10:51:12 Skytel [004750703] D ST NUM  214-612-4516   
2001-09-11 10:51:12 Skytel [004133349] B  ALPHA   Dave: please call when you can. From: Susan Young(313-3901805) (90
2001-09-11 10:51:12 Skytel [004434925] D SH/TONE         
2001-09-11 10:51:12 Skytel [005436525] D  ALPHA  Jackson Test (40) #5-IX_T4106
2001-09-11 10:51:12 Skytel [005068015] D SH/TONE 757-1502
2001-09-11 10:51:12 Skytel [004123746] A  ALPHA  a hijacked plane has gone down about 80 miles se of pittsburgh. that's Somerset are
2001-09-11 10:51:13 Arch [0419784] C  ALPHA  (30)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:13 Arch [0886526] D  ALPHA  (14)04:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:51:13 Arch [1300556] D  ALPHA  (30)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:51:14 Metrocall [0046983] B  ALPHA  Frm: WhatsUp Sub: DOWN Txt: NT Server Artemis DOWN at 10:49:18 Address: 10.11.1.1 Info 1: Info 2: Date: 09/11/2001 Status: Timed Out ( 11010) Svcs: Notes:
2001-09-11 10:51:14 Metrocall [1060278] B  ALPHA  sponding . Exceeded 6 attempts @ 10 seconds.
2001-09-11 10:51:14 Metrocall [1874847] D  ALPHA  Frm: Y! Txt: Be mobile with Compaq Sacramento, CA Sunny 55 - 79 F WNI
2001-09-11 10:51:14 Skytel [005201254] B  ALPHA  exion\)" <
2001-09-11 10:51:14 Skytel [005340787] A ST NUM  818-509-1440   
2001-09-11 10:51:14 Skytel [003948412] D  ALPHA  All state program toll-free numbers experiencing intermittent interruptions, due to heavy traffic nationally. 091101A    
2001-09-11 10:51:14 Skytel [002356606] D  ALPHA  y-alerts@yahoo-inc.com|| FBI investigating reports of plane hijacking b
2001-09-11 10:51:14 Skytel [005045216] A  ALPHA  w all is well with you but we do need to pray for others luv u  Edna        
2001-09-11 10:51:14 Skytel [007009013] B  ALPHA  Y! || FBI investigating reports of plane hijacking before World Trade Center crashes.   
2001-09-11 10:51:14 Skytel [003481716] B SH/TONE 337-7403
2001-09-11 10:51:14 Skytel [004139639] B SH/TONE 913 (43 
2001-09-11 10:51:14 Skytel [007437409] A  ALPHA  18007598255 URGENT (35
2001-09-11 10:51:14 Skytel [003920225] A  ALPHA  FLOOR NOW!!  CALL 5988 FOR QUESTIONS!
2001-09-11 10:51:14 Skytel [005228923] C SH/TONE 559-1554
2001-09-11 10:51:14 Skytel [002853755] C ST NUM  714-671-7561   
2001-09-11 10:51:14 Skytel [007464182] B  ALPHA  REPORT TO TERMINAL EOC IMMEDIATELY. Station96 7:52:10 AM
2001-09-11 10:51:14 Skytel [007030514] A ST NUM  515-564-5522   
2001-09-11 10:51:14 Skytel [004535801] C SH/TONE 254     
2001-09-11 10:51:14 Skytel [007511932] D  ALPHA  Y! || FBI investigating reports of plane hijacking before World Trad
2001-09-11 10:51:14 Skytel [004123746] A  ALPHA  a (65
2001-09-11 10:51:14 Skytel [007574526] D ST NUM  214-252-6701   
2001-09-11 10:51:14 Skytel [004729467] C ST NUM  301-258-7110   
2001-09-11 10:51:14 Skytel [005223551] D  ALPHA  EAS@eas.exodus.net|New York and DC Events|7:50PDT SR#1-53394501 PG#5 - Unknown custs affected - ALL - All Exodus customers have been notified of events. Updates to follow. //877-393-7878.  
2001-09-11 10:51:15 Arch [0916703] D  ALPHA  8886514452@pagen|Dewey: need to talk to you for 5 minutes about Shenevelyn. Thanks! 8470 Steve Zebrasky 
2001-09-11 10:51:15 Arch [0976352] A  ALPHA  (17)s0smith 4-7281-DCM-  Tulsa Data Center is locked down at this time.  No unexpected visitors or packages will be allowed on to 5.   Se
2001-09-11 10:51:15 Arch [0886526] D  ALPHA  (15)04: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:15 Arch [0968721] A  ALPHA  all swat member ASAP go to channel D-4 NOW   NOW  THANKS  Fred
2001-09-11 10:51:15 Arch [0935373] D  ALPHA  From Daniel Olivarez: Call me call me call me  
2001-09-11 10:51:15 Arch [1164255] D  ALPHA  Got thru to your MOM,  Can't get thru to your wifes b
2001-09-11 10:51:15 Arch [1617018] C  ALPHA  all swat member ASAP go to channel D-4 NOW   NOW  THANKS  Fred
2001-09-11 10:51:15 Arch [1413486] D  ALPHA  From Candy Roberts Sub:CALL THE OFFICE IMMEDIATELY Msg:WE need to make sure that you are accounted for, please call us.          
2001-09-11 10:51:15 Arch [0090184] C  ALPHA  1047:FED EX IN MACON CALLED TO SAY THEY HAVE A PACKAGE FOR YOU TO PICK UP ------- #830351671996.THANKS.
2001-09-11 10:51:15 Arch [0507799] B  ALPHA  =
2001-09-11 10:51:15 Arch [0948419] A  ALPHA  88-I'M OKAY, I'M ON MY WAY HOME.
2001-09-11 10:51:16 Metrocall [1145662] D  ALPHA  Terrorist attack World Trade Center in New York City. 2 hijacked airliners crashed into both towers. Heavy smoke and fire visible. South Tower has collapsed [FPVA/VFN]
2001-09-11 10:51:16 Metrocall [0310072] C  ALPHA  2001-09-11 09:35:29 \JACS1TA.$S7R1A SSERIES.SSCPC08.D40 008071 Message discarded inbound, Virtual PC SSN unavailable. DPC = 2-13-13 OPC = 227-195-242 SSN = 247 See detailed text.
2001-09-11 10:51:16 Skytel [002356606] D  ALPHA  efore World Trade Center crashes.   
2001-09-11 10:51:16 Skytel [004140674] A ST NUM  815-727-6584 (48    
2001-09-11 10:51:16 Skytel [002791169] A ST NUM  210-543-3471   
2001-09-11 10:51:16 Skytel [002285063] B ST NUM  625-596-7911 (64    
2001-09-11 10:51:16 Skytel [004591348] B ST NUM  214-495-6339   
2001-09-11 10:51:16 Skytel [005101432] C  ALPHA  crmpsfao@xweb.eds.com||plsfcm01 crmusfmb.pl Hapilog exists. Please take IMMEDIATE ACTION  
2001-09-11 10:51:16 Skytel [007511932] D  ALPHA  e Center crashes.   
2001-09-11 10:51:16 Skytel [005137670] B ST NUM  732-431-1056-11
2001-09-11 10:51:16 Skytel [005363720] C ST NUM  818-831-4042   
2001-09-11 10:51:16 Skytel [003624568] C ST NUM  973-655-0044 (28    
2001-09-11 10:51:16 Skytel [004695161] C  ALPHA  203340021 PgCnt: 01 Emp# 100889 LMC-NEWTOWN-DVO EQ# 10003773 DEAN MILLER:2154971304 Contact# 2154971304 ex Due BY 1109 @ 0125 NEWTOWN 
2001-09-11 10:51:16 Skytel [004422158] D ST NUM  204-262-6300   
2001-09-11 10:51:16 Skytel [002423055] D  ALPHA  B
2001-09-11 10:51:16 Skytel [004542847] D ST NUM  800-753-6336   
2001-09-11 10:51:16 Skytel {0844545} 3 2400 8887515173
2001-09-11 10:51:16 Skytel {1599483} 3 2400 2  01
2001-09-11 10:51:16 Skytel {1351044} 1 2400 46940  2  
2001-09-11 10:51:17 Arch [0976352] A  ALPHA  nt at 09:49      
2001-09-11 10:51:17 Arch [0902592] A  ALPHA  regularlist 09/11/01 10:49 IFH-1-FHS :> IFH-1-FHS - 14000<-TIB390-KRF-1 is not available
2001-09-11 10:51:17 Arch [1006855] B  ALPHA  (19)11:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BE
2001-09-11 10:51:17 Arch [1164255] D  ALPHA  eeper. -Madhu
2001-09-11 10:51:17 Arch [1300556] D  ALPHA  (31)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:17 Arch [1643003] C  ALPHA  (13)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102
2001-09-11 10:51:17 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 181959. 
2001-09-11 10:51:17 Arch [0893135] D  ALPHA  Fr
2001-09-11 10:51:17 Arch [0948419] A  ALPHA   SARAH AT 917-854-1881
2001-09-11 10:51:17 Arch [0319381] B  ALPHA  (2)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:51:17 Arch [0303277] D  ALPHA  863-6923
2001-09-11 10:51:17 Skytel {1539459} 4 2400 44: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY...
2001-09-11 10:51:17 Skytel {1033019} 3 2400 703-368-8888  35    
2001-09-11 10:51:17 Skytel {0180603} 3 2400 301-858-6313-888    
2001-09-11 10:51:18 Metrocall [1421641] C  ALPHA  Subsystem QINTER failed to vary off device MACH380S3.
2001-09-11 10:51:18 Metrocall [1543964] D  ALPHA  Subsystem QINTER failed to vary off device MACH380S3.
2001-09-11 10:51:18 Metrocall [002472368] A  ALPHA  Frm: VanDorp, Evelyn Txt: You do not have to attend the crisis management meeting. Gallagher would like you to stay with you crew. Thanks. Ev Evelyn Van Dorp Admin. Assist Spec to K.R. Gallagher and R.w. Mattern B-2 Depot & Modificat
2001-09-11 10:51:18 Skytel {0140652} 3 2400 908-253-0134  63    
2001-09-11 10:51:18 Skytel {0145620} 3 2400 485-1394  2    
2001-09-11 10:51:19 Arch [1006855] B  ALPHA  EN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:51:19 Arch [0923914] C  ALPHA  Jay Keck|TERRORIST ATTACKS |just to be safe, stay out of downtown chicago today, cancel any appointments downtown today
2001-09-11 10:51:19 Arch [1643003] C  ALPHA  . Core network is block 50% of calls to Wash and NY.
2001-09-11 10:51:19 Arch [0278137] C  ALPHA  80-ABOVENET CALLED AT 8:30AM THIS MORNING. EMAIL FROM LAST WEEK HAS DIAL IN NUMBER -RAJA
2001-09-11 10:51:19 Arch [1184493] D  ALPHA  [ALARM] rtp7-gw1 [cpu1] 24%
2001-09-11 10:51:19 Arch [0965368] C  ALPHA  pleav| Due to today's events both 4 and 4 30 meeti
2001-09-11 10:51:19 Arch [0893135] D  ALPHA  om Support@uscellular.com Sub:Sev1 Msg:Issue: CARES M02/M03 Protobase errors taking payments. App. Team ...
2001-09-11 10:51:19 Arch [0929095] B  ALPHA  jabell|sue You have a jeff in the lobby to see you Jim   
2001-09-11 10:51:19 Arch [0927369] C  ALPHA  [ALARM] rtp7-gw1 [cpu1] 24%
2001-09-11 10:51:19 Arch [1610009] C  ALPHA  351-2217
2001-09-11 10:51:19 Arch [0776946] A  ALPHA  mgordy|Al - if there is ANYTHING the IT team can do for you or your team please let us know. Margaret   
2001-09-11 10:51:19 Arch [0930292] B  ALPHA  |Case in SPSG-WW |P3 Card errors (WAN Switching (IGX/BPX/MGX)::IGX/BPX/MGX Hardware Level Details #8C9E24AF) from 10:50|119  
2001-09-11 10:51:19 Arch [0094549] B  ALPHA  77
2001-09-11 10:51:19 Skytel {1903576} 1 1200 905-988-3896   
2001-09-11 10:51:19 Skytel {1255946} 3 1200 713-702-2467   
2001-09-11 10:51:19 Skytel {0762060} 1 1200 [APollard]GMNA/SBC:2901 SW 149TH AVE. MIRAMAR FL; TOP-09:36; SCP-LOST VOICE CONNECTIVITY ON THE 8  LINE ENTIRE SITE CAN'T CALL OUT OR BE CALLED ; STA-DISPATCHED TO VERIZON AND BELL SOUTH ; ETTR-15:00/EST; TKT-1030638 (69
2001-09-11 10:51:20 Metrocall [0044338] A  ALPHA  Frm: Y! Txt: Plane crashes into second World Trade Center tower.
2001-09-11 10:51:20 Metrocall [002472368] A  ALPHA  ion Cen
2001-09-11 10:51:20 Metrocall [002587884] D  ALPHA  Frm: 7082674883@mobile.att.net Txt: WORLD TRADE CENTER BOMBED BY AIRPLANE. BOTH TOWERS COLLAPSED. ANOTHER PLANE HIT THE PENTAGON.
2001-09-11 10:51:21 Arch [0923914] C  ALPHA  , if your downtown now, leave asap.|154  
2001-09-11 10:51:21 Arch [0722060] D  ALPHA  (6)Hi Doll - call my cell phone if you can.  703-855-4617 
2001-09-11 10:51:21 Arch [0162852] B  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This
2001-09-11 10:51:21 Arch [0965368] C  ALPHA  ngs are CANCELLED. Be safe today, you are welcomed to work from home. Peter and Mark  
2001-09-11 10:51:21 Arch [1006855] B  ALPHA  (20)11: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:21 Arch [0893135] D  ALPHA  Investigating.
2001-09-11 10:51:21 Arch [0936565] B  ALPHA  (5)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE RE
2001-09-11 10:51:21 Arch [0094549] B  ALPHA  0-563-4171
2001-09-11 10:51:21 Arch [0766541] D  ALPHA  (26)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:51:21 Skytel {1601187} 1 1200 (2 of 2)  ground. until furthure notice  pass this on to bob petty..  Pentgon an
2001-09-11 10:51:22 Metrocall [0957120] A  ALPHA  Turn on your Radio
2001-09-11 10:51:22 Metrocall [1060907] C  ALPHA  Frm: Iris TechSupport Sub: * Txt: CHRIS UPDATE : Both twin towers collapse
2001-09-11 10:51:22 Metrocall [1115100] D  ALPHA  E-Monitor - SOCOGEN DC on SouthernNet - alftndc03.socogen.com Server ti
2001-09-11 10:51:22 Metrocall [002331836] D  ALPHA  FPCON UPDATE:  FPCON DELTA TO BE ENACTED IMMEDIATELY (AS OF 1030)  N+2 BRIEF IN THE EOC AT 1230.  ALL MSCs/TENANTS MUST SEND A REPRESENTATIVE.  545-5245__
2001-09-11 10:51:22 Skytel {0300220} 3 1200 09/11/2001 10:46a YOU HEARD THE NEW RIGHT ??? FROM LIZ
2001-09-11 10:51:23 Arch [0162852] B  ALPHA   will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:51:23 Arch [0936565] B  ALPHA  PORTING WIDE-SPREAD
2001-09-11 10:51:23 Skytel {1092446} 3 1200 122155    
2001-09-11 10:51:23 Skytel {1332772} 3 1200 QSTF.{]<<.3
2001-09-11 10:51:23 Skytel {0482030} 3 1200 310-551-8548   
2001-09-11 10:51:23 Skytel {1488445} 3 1200 760-726-6036   
2001-09-11 10:51:24 Metrocall [1115100] D  ALPHA  med out - SOCOGEN DC on SouthernNet" SYSTEM  9/11/2001  9:45
2001-09-11 10:51:24 Metrocall [0310072] C  ALPHA  2001-09-11 09:34:31 \JACS1TA.$S7R1A SSERIES.SSCPC08.D40 008071 Message discarded inbound, Virtual PC SSN unavailable. DPC = 2-13-13 OPC = 227-195-230 SSN = 247 See detailed text.
2001-09-11 10:51:25 Arch [1223393] A  ALPHA  From Jeffries, William: ECAR Security Coordinator advises to tighten security on company facilities; be aware of who ...
2001-09-11 10:51:25 Arch [1087707] C  ALPHA  HD#: 60721 was assigned to your group. Sev:  002, Sub:  DIRECTOR_LR, Can only enter 7 digits in Director - Lien Release
2001-09-11 10:51:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0103
2001-09-11 10:51:25 Arch [0898744] C  ALPHA  From Debbie Mack: Call me asap 501-277-1231 Debbie Mack  
2001-09-11 10:51:25 Arch [0778119] B  ALPHA  4109790715-911
2001-09-11 10:51:25 Arch [0775800] C  ALPHA  29-CALL YOUR MOM AT WORK AT 770-732-1057 EXT 2652 ASAP.
2001-09-11 10:51:25 Arch [0936565] B  ALPHA  (6)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:25 Arch [1610787] A  ALPHA  From Jeffries, William: ECAR Security Coordinator advises to tighten security on company facilities; be aware of who ...
2001-09-11 10:51:25 Arch [0509591] B  ALPHA  (24)04:ABS:
2001-09-11 10:51:25 Arch [1611003] C  ALPHA  (2)bfzank 47232--  NE HO need support with vendor Travlers express unable to get past fire wall.  Please call thanks.  Sent at 09:49      
2001-09-11 10:51:25 Arch [1262408] C  ALPHA  (6)22:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. 
2001-09-11 10:51:26 Metrocall [1705351] B  ALPHA  10:44AM Tue 09/11/2001  all css personnel need to respond to hq/rollcall room asap with all your equipment. second page d'sylva
2001-09-11 10:51:26 Metrocall [0668483] A  ALPHA  E-Monitor - SOCOGEN DC on SouthernNet - alftndc03.socogen.com Server timed out - SOCOGEN DC on SouthernNet" SYSTEM  9/11/2001  9:45
2001-09-11 10:51:26 Metrocall [0645301] B  ALPHA  E-Monitor - SOCOGEN DC on SouthernNet - alftndc03.socogen.com Server timed out - SOCOGEN DC on SouthernNet" SY
2001-09-11 10:51:27 Arch [1087707] C  ALPHA   - new p.c.  Was working fine on old p.c. but new p.c. is not working.  She is in Mass Update - Generate disbursement  
2001-09-11 10:51:27 Arch [0509591] B  ALPHA   EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:51:27 Arch [1262408] C  ALPHA  IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:51:27 Metrocall [1890253] D  ALPHA  E-Monitor - SOCOGEN DC on SouthernNet - alftndc03.socogen.com Server timed out - SOCOGEN DC on SouthernNet" SYSTEM  9/11/2001  9:45
2001-09-11 10:51:27 Metrocall [0645301] B  ALPHA  STEM  9/11/2001  9:45
2001-09-11 10:51:27 Metrocall [1115100] D  ALPHA  E-Monitor - SWERTP Production Server - alftnuc01.southernco.com Serv
2001-09-11 10:51:27 Metrocall [0088062] D  ALPHA  CHIEF LEWIS,REPORT TO THE EOC(DIRECTOR DOUG YOUNG)---DNVL EOC
2001-09-11 10:51:27 Metrocall [0486463] D  ALPHA  PLEASE CALL SAM OR BRANDI AT OFFICE 759-9971
2001-09-11 10:51:27 Metrocall [1421604] B  ALPHA  Ralph - Critic
2001-09-11 10:51:28 Arch [0931795] A  ALPHA  [IS-HQ UP] cco-sj-1 [Status Agent, View Return (viewreturn)]
2001-09-11 10:51:28 Arch [0509591] B  ALPHA  (25)04: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:28 Arch [1262408] C  ALPHA  (7)22: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:29 Metrocall [1115100] D  ALPHA  er timed out - SWERTP Production Server" SYSTEM  9/11/2001  9:45
2001-09-11 10:51:29 Metrocall [1421604] B  ALPHA  al for you to contact Manny at Equifax to see if there will be Unit Value feeds tonight due to World Trade Center. We will have a meeting at 10:
2001-09-11 10:51:29 Metrocall [1559679] D  ALPHA  Frm: Janet Honeycutt Sub: Morning Txt: If you have your cell phone, give me a quick call. 662-9341. Just want to hear your voice.
2001-09-11 10:51:29 Metrocall [002323447] B  ALPHA  Msg:N
2001-09-11 10:51:30 Arch [0925366] B  ALPHA   318643;Sep 11 06:52:03 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 10:51:30 Arch [0935670] B  ALPHA  From informix at 10:52 AM EDT: SENDQ greater than 40000 elements behind - 69243 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:51:30 Arch [0506951] B  ALPHA  (8)Pleas
2001-09-11 10:51:30 Arch [1025475] A  ALPHA  From informix at 10:52 AM EDT: SENDQ greater than 40000 elements behind - 69243 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:51:30 Arch [1304309] B  ALPHA  (8)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated becau
2001-09-11 10:51:30 Arch [1650373] B  ALPHA  From informix at 10:52 AM EDT: RECVQ greater than 40000 elements behind - 43245 on ibm62 [CC:informix] 
2001-09-11 10:51:30 Arch [0602772] B  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terror
2001-09-11 10:51:30 Arch [1622258] A  ALPHA  From Jeffries, William: ECAR Security Coordinator advises to tighten security on company facilities; be aware of who ...
2001-09-11 10:51:30 Arch [0474812] D  ALPHA  (12)Due to extremely high call volume we are blocking traffic. At this time only Costco. 
2001-09-11 10:51:31 Metrocall [1421604] B  ALPHA  30am to review tonights batches. Please forward a phone number that we
2001-09-11 10:51:31 Metrocall [002323447] B  ALPHA  ancy C Hamff (704) 373-3628. Concern:  College Street contains major telecom for east Coast. Good target for a bomb.  Don't forget this in your emergency pl
2001-09-11 10:51:31 Metrocall [1062336] A  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Pentagon monitoring second suspected hijacked plane. 
2001-09-11 10:51:31 Skytel [005368449] A SH/TONE 428-7361
2001-09-11 10:51:31 Skytel [005082498] A ST NUM  418-385-9813   
2001-09-11 10:51:31 Skytel [005507980] D SH/TONE 767-8194
2001-09-11 10:51:31 Skytel [004744833] A ST NUM  703-645-6600   
2001-09-11 10:51:31 Skytel [003457536] A ST NUM  800-759-8255 (54    
2001-09-11 10:51:31 Skytel [004060292] B ST NUM  603-227-8701-911 (88
2001-09-11 10:51:31 Skytel [002817933] D  ALPHA  (...) 5000 Bad file number
2001-09-11 10:51:31 Skytel [005375111] B ST NUM  501-525-5275   
2001-09-11 10:51:31 Skytel [005330317] D  ALPHA  I'M AT CATHY'S AND BILL IS OKAY.  I AM GOING TO WORK.  
2001-09-11 10:51:31 Skytel [004728327] B  ALPHA  KATRINA, CALL MOM. I AM HOME. IT'S 8:00 AM MY TIME I AM NOT GOING TO WORK CALL ME AS SOON AS POSSIBLE.
2001-09-11 10:51:31 Skytel [007047048] C  ALPHA  1) Dave, please call me. thanks. Jan 1-6974
2001-09-11 10:51:31 Skytel [004538249] C  ALPHA  (...) 5000 Bad file number
2001-09-11 10:51:32 Arch [0506951] B  ALPHA  e call ESOCC. Thanks Corey
2001-09-11 10:51:32 Arch [0510204] D  ALPHA  (6)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:51:32 Arch [1304309] B  ALPHA  se of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:32 Arch [1406545] A  ALPHA  1 954 665-5565
2001-09-11 10:51:32 Arch [0602772] B  ALPHA  ists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:32 Arch [0474812] D  ALPHA  Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:51:32 Arch [0971380] B  ALPHA  438-1377
2001-09-11 10:51:32 Arch [1650373] B  ALPHA  From informix at 10:52 AM EDT: SENDQ greater than 40000 elements behind - 69243 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:51:33 Metrocall [1421604] B  ALPHA   could conference you in on if possible. Thanks, Deb Olson
2001-09-11 10:51:33 Metrocall [002323447] B  ALPHA  anning.
2001-09-11 10:51:33 Metrocall [1062336] A  ALPHA  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has
2001-09-11 10:51:33 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3746
2001-09-11 10:51:33 Metrocall [1111132] D  ALPHA  [Mora, Brenda K.]Canceled: SAP Business Information Warehouse (BW) Kickoff Meeting--When: Tuesday, September 11, 2001 9:30 AM-11:30 AM (GMT-08:00) Pacif
2001-09-11 10:51:33 Skytel [003896720] A  ALPHA  All state program toll-free numbers experiencing intermittent interruptions, due to heavy traffic nationally. 091101A    
2001-09-11 10:51:33 Skytel [003417616] A ST NUM  850-882-2152   
2001-09-11 10:51:33 Skytel [005313298] A ST NUM  202-682-4900   
2001-09-11 10:51:33 Skytel [007041304] C ST NUM  718-565-9509 (4
2001-09-11 10:51:33 Skytel [003954839] B SH/TONE 311-2373
2001-09-11 10:51:33 Skytel [007617311] D SH/TONE 667-2024
2001-09-11 10:51:33 Skytel [005057692] D SH/TONE 321     
2001-09-11 10:51:33 Skytel [002810643] A ST NUM  703-608-2125 U 
2001-09-11 10:51:33 Skytel [004421653] B ST NUM  217-590-0535   
2001-09-11 10:51:33 Skytel [005211030] B SH/TONE 690-7933
2001-09-11 10:51:33 Skytel [004534932] B ST NUM  800-713-6125 (10    
2001-09-11 10:51:33 Skytel [002393629] D SH/TONE 496-8602
2001-09-11 10:51:33 Skytel [007610397] D SH/TONE 332     
2001-09-11 10:51:33 Skytel [007045270] B  ALPHA  (1/1) ALL AIRCRAFT ON GROUND SHOULD BE SECURED BY STN PRSNL.
2001-09-11 10:51:33 Skytel [002401821] D  ALPHA  206.122.40.73 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 38 Scratch Volumes remaini
2001-09-11 10:51:33 Skytel [007100820] B  ALPHA  DO NOT CALL OR FAX ANY GOVERNMENT OFFICIAL TODAY. JIM
2001-09-11 10:51:33 Skytel [005361180] D SH/TONE 352-5996
2001-09-11 10:51:33 Skytel [007519890] A  ALPHA  Y! || FBI investigating reports of plane hijacking before World Trade Center crashes.   
2001-09-11 10:51:33 Skytel [002364690] A  ALPHA  ndc10@intrado.com|NDC10 PAGE|test tue4  Created on: 11 Sep 2001  
2001-09-11 10:51:33 Skytel [005507993] C  ALPHA  DO NOT CALL OR FAX ANY GOVERNMENT OFFICIAL TODAY. JIM
2001-09-11 10:51:33 Skytel [005345813] B  ALPHA  Do you know if the Fed is sending the B file?  How about a number to call?   Bill Cockayne 609 274 3650
2001-09-11 10:51:33 Skytel [002824217] C  ALPHA  (...) 5000 Bad file number
2001-09-11 10:51:34 Arch [1410805] B  ALPHA  (4)From Shawn Beckwith: We are sending the missing file to ASDA stores now.  For some reason, the pilots stores had the program but the other's did not.  We are also running a compare to see what ...
2001-09-11 10:51:34 Arch [0931469] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 10:51:34 Arch [1650373] B  ALPHA  From informix at 10:52 AM EDT: 01000002 Severity-FATAL donport(5818) RC=ERROR,0004,Message Queue full to dbport INFORMIXSERVER=ibm28 [CC:informix csepager] 
2001-09-11 10:51:34 Arch [0979518] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 10:51:34 Arch [0945402] C  ALPHA  |ILS: Case Create,B8
2001-09-11 10:51:34 Arch [0986790] B  ALPHA  (1/1) ALL AIRCRAFT ON GROUND SHOULD BE SECURED BY STN PRSNL.
2001-09-11 10:51:34 Arch [0951544] C  ALPHA  From NOC/Ryan at 10:52 AM EDT: Please call the NOC regarding a possible issue with DTV. [CC:team2] 
2001-09-11 10:51:34 Arch [0265431] B  ALPHA  |ILS: Case Create,B827152,P3,Title:*ANS*TA: CMS: RE: CASEID B653596:
2001-09-11 10:51:34 Arch [0983091] A  ALPHA  From informix at 10:52 AM EDT: SENDQ greater than 40000 elements behind - 69243 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:51:34 Arch [0975912] C  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 10:51:34 Arch [0283793] A  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 10:51:34 Arch [0932748] D  ALPHA  [CLEAR] rtp1-cb-gw1 
2001-09-11 10:51:35 Metrocall [002584300] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Pentagon monitoring second suspected hijacked plane. For complete coverage of this story visit: http://www.CNN.com o
2001-09-11 10:51:35 Metrocall [0118464] A  ALPHA  Greg, from 
2001-09-11 10:51:35 Metrocall [1188682] C  ALPHA  Node stockton-dial-eng.metrocall.com message: All interfaces restored on TNPP Router ~
2001-09-11 10:51:35 Metrocall [1111132] D  ALPHA  ic Time (US & Canada); Los Angeles.  Where: Meet Me #310-332-5578      (conf #48617)     *~*~*~*~*
2001-09-11 10:51:35 Skytel [002280355] A ST NUM  702-760-2800   
2001-09-11 10:51:35 Skytel [003410339] A ST NUM  703-709-8414   
2001-09-11 10:51:35 Skytel [005062957] D  ALPHA  Peter.McManus@LibertyMutual.com|Password|I need your password to shut down your PC.  They are here to raise your desk.  Peter McManus 225 Borthwick Ave Portsmouth, NH  03801 (603) 245-4299  
2001-09-11 10:51:35 Skytel [003932436] B  ALPHA  Call you
2001-09-11 10:51:35 Skytel [002401821] D  ALPHA  ng ussa11.SSMC 
2001-09-11 10:51:35 Skytel [005346091] C ST NUM  409-924-0755   
2001-09-11 10:51:35 Skytel [004402478] D ST NUM  8775522430
2001-09-11 10:51:35 Skytel [002376872] C  ALPHA  hevaem@conxion.net|inttra7, FTP, 170.224.250.67:21, Server Recovered, | 
2001-09-11 10:51:35 Skytel [005100077] D  ALPHA  THE PHONES IN THE OFFICE ARE DEAD. PLEASE CALL RICK'S CELL PHONE. 219 8262
2001-09-11 10:51:35 Skytel [005368468] B ST NUM  972-345-2315   
2001-09-11 10:51:35 Skytel [002364690] A  ALPHA  08:50:25.690929  
2001-09-11 10:51:35 Skytel [004424616] C ST NUM  313-215-3297   
2001-09-11 10:51:35 Skytel [002559531] C ST NUM  1-561-706-2720 
2001-09-11 10:51:35 Skytel [002358319] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 10:45:13, lastUpd = 10:04:57
2001-09-11 10:51:35 Skytel [005355041] A  ALPHA  CALL ROB'S CELL.
2001-09-11 10:51:35 Skytel [009991853] D ST NUM  225-977-8133   
2001-09-11 10:51:35 Skytel [003253039] D ST NUM  415-203-9685   
2001-09-11 10:51:35 Skytel [002378029] D ST NUM  214-520-2758-911    
2001-09-11 10:51:35 Skytel [005043233] A SH/TONE 86      
2001-09-11 10:51:35 Skytel [003497900] D SH/TONE 252-2158
2001-09-11 10:51:35 Skytel [004405029] B ST NUM  900-227-3030   
2001-09-11 10:51:35 Skytel [007519145] C  ALPHA  "SkyTel News" ||   One of the World Trade Center's twin towers collapses   
2001-09-11 10:51:35 Skytel [005361965] D  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Fighter scrambled amid reports of second plane headed
2001-09-11 10:51:36 Arch [1048654] D  ALPHA  pleav| Due to today's events both 4 and 4 30 meetings are CANCELLED. Be safe today, you are welcomed to work from home. Peter and Mark  
2001-09-11 10:51:36 Arch [0999039] D  ALPHA  Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume 
2001-09-11 10:51:36 Arch [0945402] C  ALPHA  27152,P3,Title:*ANS*TA: CMS: RE: CASEID B653596: REGARDING CASE NUMBER B653596,Owner:GERICHAR,Site/Contract:OFFICE DEPOT INC/1176222,Contact:DENNIS BYLOW@561 438 1167 |-- ILS ID: A125987562-S39843|216  
2001-09-11 10:51:36 Arch [0545198] D  ALPHA  (18)Due to extremely high call volume 
2001-09-11 10:51:36 Arch [0265431] B  ALPHA   REGARDING CASE NUMBER B653596,Owner:GERICHAR,Site/Contract:OFFICE DEPOT INC/1176222,Contact:DENNIS BYLOW@561 438 1167 |-- ILS ID: A125987562-S59629|216  
2001-09-11 10:51:36 Arch [1410805] B  ALPHA  (5)else is different.  Shawn  
2001-09-11 10:51:36 Arch [1600758] B  ALPHA  (11)NCC Opening:  9/11 8:00 AM CDT  New York
2001-09-11 10:51:36 Arch [0932748] D  ALPHA  [cpu1] < 20%
2001-09-11 10:51:36 Arch [1234606] D  ALPHA  (24)41:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPO
2001-09-11 10:51:37 Metrocall [0118464] A  ALPHA  FB: press on as planned at this point, will change plans if needed.
2001-09-11 10:51:37 Metrocall [1224623] D  ALPHA  Job # 481 INX-NEWARK LS: OVRNT  Rdy:  200 Exdl: 1030 P/U:NCM 7801 OAKPORT ST OAKLAND D/L:INX INT'L 150 COMMERCE CIR N SACRAMENTO Wt:   71    2  Calle
2001-09-11 10:51:37 Metrocall [1695645] D  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Pentagon monitoring second suspected hijacked plane. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has changed ev
2001-09-11 10:51:37 Skytel [003932436] B  ALPHA  r office ASAP. Cheryl
2001-09-11 10:51:37 Skytel [005311025] A SH/TONE 465-5901
2001-09-11 10:51:37 Skytel [005171762] A ST NUM  872-306-7087   
2001-09-11 10:51:37 Skytel [005181745] A ST NUM  214-914-5548   
2001-09-11 10:51:37 Skytel [0001336] C  ALPHA  ]!z00]"AH];0a]<4Breaking News:  ]<2In early reports, a car bomb has exploded at the State Department...]$ (69
2001-09-11 10:51:37 Skytel [007588528] A SH/TONE 442-3769
2001-09-11 10:51:37 Skytel [003495475] A ST NUM  8884381241
2001-09-11 10:51:37 Skytel [002353715] A  ALPHA  250-229-9834-2
2001-09-11 10:51:37 Skytel [002557623] B SH/TONE 1111    
2001-09-11 10:51:37 Skytel [007604148] B ST NUM  408-390-3133   
2001-09-11 10:51:37 Skytel [005383604] B  ALPHA  bounce@IncidentPagelnet|New York City|UPDATE: North World Trade Center just Callopsed. Both towers have fallen ATT IPN  
2001-09-11 10:51:37 Skytel [005172148] B SH/TONE 899-7862
2001-09-11 10:51:37 Skytel [004679099] C  ALPHA  All state program toll-free numbers experiencing intermittent interrupt
2001-09-11 10:51:37 Skytel [007040959] D SH/TONE 6647    
2001-09-11 10:51:37 Skytel [004210357] B  ALPHA  From: JOHNSON, L  Ruth called she will be about 30 minutes late today, should be in around 3:00 p.m. (42
2001-09-11 10:51:37 Skytel [003418041] C ST NUM  787-2100 (48   
2001-09-11 10:51:37 Skytel [005180473] C SH/TONE         
2001-09-11 10:51:37 Skytel [004419386] C ST NUM  1-800-486-6370-101  
2001-09-11 10:51:37 Skytel [005403957] B  ALPHA  622-8485 (20
2001-09-11 10:51:37 Skytel [005361965] D  ALPHA   for Pentagon.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline
2001-09-11 10:51:37 Skytel [005137720] C ST NUM  614-280-8725   
2001-09-11 10:51:37 Skytel [005315889] A SH/TONE 284-5526
2001-09-11 10:51:37 Skytel [005204918] B  ALPHA  help@strategy.com||   State Department ordered evacuated after apparent terror attacks   
2001-09-11 10:51:38 Arch [0999039] D  ALPHA  is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:51:38 Arch [1429237] B  ALPHA  From: Mills,Vanessa L. Subj: IT FYI Policy Page calculators are receiving errors throughout the building. SAS is currently investigating.
2001-09-11 10:51:38 Arch [0545198] D  ALPHA  we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:51:38 Arch [1600758] B  ALPHA  , NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:38 Arch [1234606] D  ALPHA  RTING WIDE-SPREAD
2001-09-11 10:51:38 Arch [0931278] D  ALPHA  516 635-5604
2001-09-11 10:51:39 Metrocall [1161953] A  ALPHA  LARGE PLANE CRASHES IN PENNSYLVANIA.
2001-09-11 10:51:39 Metrocall [1224623] D  ALPHA  r: SCHED Ref: 4500190492
2001-09-11 10:51:39 Metrocall [1695645] D  ALPHA  erything but its name. Visit
2001-09-11 10:51:39 Metrocall [1580894] D  ALPHA  Tue 09:43:57, HTBG [PREFVOICE_LK]: Critical, HTBG *** CCS186 SEP11 09:43:57 7856 INFO Linkset Impact Summary
2001-09-11 10:51:39 Metrocall [0336350] D  ALPHA  09/11@10:50:03 AlphaEast (Junior):Device is not responding . Exceeded 6 attempts
2001-09-11 10:51:39 Skytel [003505856] A SH/TONE 826     
2001-09-11 10:51:39 Skytel [004542531] A  ALPHA  111-60 07:50 7A SWINDLE 842-6215 NP 2145 DUNLAP AVE GI IVR-MSG
2001-09-11 10:51:39 Skytel [006518475] C  ALPHA  7) 7) 5260821 cc 3998822 a usa por 7 dias sol. jaqueline gonzalez. miguel 5596133
2001-09-11 10:51:39 Skytel [007031225] C  ALPHA  PER THE SAC - AS A PRECAUTIONARY MEASURE STAY HOME TODAY, DO NOT 
2001-09-11 10:51:39 Skytel [004679099] C  ALPHA  ions, due to heavy traffic nationally. 091101A    
2001-09-11 10:51:39 Skytel [004428613] B SH/TONE 111-1111
2001-09-11 10:51:39 Skytel [007524681] C  ALPHA  Y! || FBI investigating reports of plane hijacking before World Trade Center crashes.   
2001-09-11 10:51:39 Skytel [004437831] B ST NUM  800-713-6125   
2001-09-11 10:51:39 Skytel [005369156] B SH/TONE 341-7608
2001-09-11 10:51:39 Skytel [005522245] B ST NUM  367-986-4444-7970   
2001-09-11 10:51:39 Skytel [005209288] C ST NUM  703-808-2041 (57    
2001-09-11 10:51:39 Skytel [003269821] D SH/TONE 879-9961
2001-09-11 10:51:39 Skytel [004691013] B SH/TONE 
2001-09-11 10:51:39 Skytel [005265986] A ST NUM  023456 (24
2001-09-11 10:51:39 Skytel [005409728] A  ALPHA  212-229-6700
2001-09-11 10:51:39 Skytel [005330120] C ST NUM  972-656-1441   
2001-09-11 10:51:39 Skytel [003955275] C SH/TONE 2397    
2001-09-11 10:51:39 Skytel [005100611] A ST NUM  301-503-6671 (97    
2001-09-11 10:51:39 Skytel [005041991] B  ALPHA  help@strategy.com||   US halts all aircraft takeoffs    (58
2001-09-11 10:51:39 Skytel [004051785] C SH/TONE 2800 (85
2001-09-11 10:51:39 Skytel [005245387] C SH/TONE 984-7442
2001-09-11 10:51:39 Skytel [007591625] C SH/TONE 63      
2001-09-11 10:51:39 Skytel [005123145] C ST NUM  918-009-4490-17
2001-09-11 10:51:39 Skytel [004741443] A ST NUM  313-486-9975   
2001-09-11 10:51:39 Skytel [007512779] C  ALPHA  Y! || FBI investigating reports of plane hijacking before World Trade Center crashes.   
2001-09-11 10:51:39 Skytel [008507076] B  ALPHA  01326h4b1ab01400004g
2001-09-11 10:51:39 Skytel [004099527] B  ALPHA  A-Team 1-2 FINAL Trouble Admin/ Verigate/Order Status SW CLEC IMPACTING Sprodic 
2001-09-11 10:51:39 Skytel [004437438] D SH/TONE 319-5087
2001-09-11 10:51:40 Arch [1234606] D  ALPHA  (25)41: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:40 Arch [0917868] D  ALPHA  62-URGENT, PLEASE CALL CHRIS, 1-307-537-5625
2001-09-11 10:51:40 Arch [1621153] A  ALPHA  From informix at 10:52 AM EDT: SENDQ greater than 40000 elements behind - 69243 on ibm28 [CC:informix loock t6_every
2001-09-11 10:51:40 Arch [0949157] B  ALPHA  From informix at 10:52 AM EDT: SENDQ greater than 40000 elements behind - 69243 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:51:40 Arch [0885005] D  ALPHA  (17)Due to extremely high call volume we are blocking traffic. At this time only Costco. 
2001-09-11 10:51:40 Arch [0935657] C  ALPHA  From NOC/Ryan at 10:52 AM EDT: Please call the NOC regarding a possible issue with DTV. [CC:team2] 
2001-09-11 10:51:40 Arch [1650373] B  ALPHA  From informix at 10:52 AM EDT: RECVQ greater than 40000 elements behind - 64573 on ibm27 [CC:informix] 
2001-09-11 10:51:40 Arch [0977403] C  ALPHA  (15)NCC Ope
2001-09-11 10:51:40 Arch [1302046] D  ALPHA  From informix at 10:52 AM EDT: SENDQ greater than 40000 elements behind - 69243 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:51:40 Arch [1252144] A  ALPHA  (16)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NE
2001-09-11 10:51:40 Skytel [007031225] C  ALPHA  COME INTO WORK UNTIL FURTHER NOTICE.  STANDY BY YOUR HOME PHONES AND/OR PAGER **LA CENTER
2001-09-11 10:51:40 Skytel [005476176] A SH/TONE 838-2603
2001-09-11 10:51:40 Skytel [005204949] B  ALPHA  (1 of 2) national security agency and CIA headquarters ahve been evacuated. what they are saying is that our ability now to gather int
2001-09-11 10:51:40 Skytel [007521240] C  ALPHA  9) Y! || FBI investigating reports of plane hijacking before World Trade Center crashes.   
2001-09-11 10:51:40 Skytel [004406102] B SH/TONE 416-2212
2001-09-11 10:51:40 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job118993 SNYC00501 09/11 10:47 AGENT,UNKNOWN
2001-09-11 10:51:40 Skytel [007464791] B SH/TONE 241-9250
2001-09-11 10:51:40 Skytel [004389335] B SH/TONE 813     
2001-09-11 10:51:40 Skytel [007101264] A ST NUM  204-262-7670   
2001-09-11 10:51:40 Skytel [003252956] D  ALPHA  please call me
2001-09-11 10:51:40 Skytel [005415889] A  ALPHA  From: BreakingNe Subject:      CNN Breaking News BREAKING NEWS from CNN.com  -- Fighter scrambled amid reports of second plane headed for Pentagon.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Hea
2001-09-11 10:51:40 Skytel [003440863] D ST NUM  618-268-1375 (7
2001-09-11 10:51:40 Skytel [005344339] A  ALPHA  (1/1) ALL AIRCRAFT ON GROUND SHOULD BE SECURED BY STN PRSNL.
2001-09-11 10:51:41 Metrocall [002563292] D  ALPHA  + 326971 JERRY, PLS GIVE ME AN UPDATE ON THIS CALL... JEFF
2001-09-11 10:51:41 Metrocall [0336350] D  ALPHA   @ 10 seconds.
2001-09-11 10:51:41 Metrocall [1496843] C  ALPHA  MAILBOX MESSAGE WAITING:802-0111
2001-09-11 10:51:41 Skytel [002697436] D  ALPHA  Server (nus-wtc) DOWN  at 07:48:09 09/11/2001 <SFDC-ULRSFOGAP08>
2001-09-11 10:51:41 Skytel [002406234] C SH/TONE 545-3110
2001-09-11 10:51:41 Skytel [003259870] D ST NUM  281-359-8211   
2001-09-11 10:51:41 Skytel [005203540] B SH/TONE 239-4457
2001-09-11 10:51:41 Skytel [005360220] D  ALPHA  CALL HOME.
2001-09-11 10:51:41 Skytel [003944531] A  ALPHA  All state p
2001-09-11 10:51:42 Arch [1621153] A  ALPHA  one] 
2001-09-11 10:51:42 Arch [1002071] B  ALPHA  (6)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:42 Arch [0885005] D  ALPHA  Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:51:42 Arch [1204767] D  ALPHA  From: Mills,Vanessa L. Subj: IT FYI Policy Page calculators are receiving errors throughout the building. SAS is 
2001-09-11 10:51:42 Arch [0977403] C  ALPHA  ning:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:42 Arch [0971352] C  ALPHA  MESS ONLY   00/599 QUEENSBOROUGH BRIDGE IS OPEN!!!!!!!! QUEENSBOR
2001-09-11 10:51:42 Arch [1252144] A  ALPHA  W YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:51:42 Arch [0922060] D  ALPHA  MESS ONLY   00/319 QUEENSBOROUGH BRIDGE IS OPEN!!!!!!!! QUEENSBOROUGH BRIDGE IS OPEN  
2001-09-11 10:51:42 Metrocall [1338323] A  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Pentagon monitoring second suspected hijacked plane. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: 
2001-09-11 10:51:42 Metrocall [1262111] D  ALPHA  Msg:Deborah R Ensley (704) 382-2618. My meeting with Debbie Patton is now on Thursday morning at 9:00am.
2001-09-11 10:51:42 Metrocall [1262111] D  ALPHA  Msg:RSR7210 (704-373-6962) Oil spill to river of less than 1 cup DRSS last Wed 9-5. Reported to State to
2001-09-11 10:51:42 Skytel [005204949] B  ALPHA  elligence has been cut off. If you get stuck Al has his motorcycle he will come grt you wherever you are. 
2001-09-11 10:51:42 Skytel [004718035] A SH/TONE 65400   
2001-09-11 10:51:42 Skytel [005369953] A SH/TONE 346-9753
2001-09-11 10:51:42 Skytel [005338725] B ST NUM  415-393-7191   
2001-09-11 10:51:42 Skytel [004448737] A SH/TONE         
2001-09-11 10:51:42 Skytel [005338594] A ST NUM  213-486-9975   
2001-09-11 10:51:42 Skytel [002778848] A SH/TONE 36800   
2001-09-11 10:51:42 Skytel [005126496] A SH/TONE 1171    
2001-09-11 10:51:42 Skytel [002852197] B SH/TONE 942-8514
2001-09-11 10:51:42 Skytel [003260513] A  ALPHA  kr@ansmtp.ariba.com|
2001-09-11 10:51:42 Skytel [003252956] D  ALPHA   from the plane. . another plane crashed outside of Pittsburg. . things are bad!!  luv, me
2001-09-11 10:51:42 Skytel [005203040] A  ALPHA  D2 OFFSITE RESIDENCE IN BIG RED.
2001-09-11 10:51:42 Skytel [007518699] C  ALPHA  y-alerts@yahoo-inc.com|| FBI investigating reports of plane hijacking before World Trade Center cr
2001-09-11 10:51:42 Skytel [005180376] C ST NUM  614-539-2120   
2001-09-11 10:51:42 Skytel [005116504] C ST NUM  965-470-0211-1 
2001-09-11 10:51:42 Skytel [005127514] C ST NUM  66) 622-9716   
2001-09-11 10:51:42 Skytel [004072033] A  ALPHA  /:DDC/: INFO:  ALL SCHEDULED WORK FOR 9/11 HAS BEEN CANCELLED DUE TO TERRORIST ACTIVITY IN THE UNITED STATES.   MJF (18
2001-09-11 10:51:42 Skytel [002791273] C ST NUM  901-252-5000   
2001-09-11 10:51:42 Skytel [003335019] C ST NUM  800-879-6831   
2001-09-11 10:51:42 Skytel [002162921] C ST NUM  800-753-6336   
2001-09-11 10:51:42 Skytel [007553888] A  ALPHA  243-2250
2001-09-11 10:51:42 Skytel [003944531] A  ALPHA  rogram toll-free numbers experiencing intermittent interruptions, due to heavy traffic nationally. 091101A     (3
2001-09-11 10:51:42 Skytel [005226605] D ST NUM  9683241909
2001-09-11 10:51:42 Skytel [002587374] D ST NUM  205-093-0101-811    
2001-09-11 10:51:42 Skytel [004423279] D ST NUM  799-868-7911   
2001-09-11 10:51:42 Skytel [007041124] B  ALPHA  DCPBYUS120BWY02:Device Inaccessible
2001-09-11 10:51:42 Skytel [002673263] D  ALPHA  kr@ansmtp.ariba.com|
2001-09-11 10:51:43 Arch [1252144] A  ALPHA  (17)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:43 Arch [1204767] D  ALPHA  currently investigating.
2001-09-11 10:51:43 Arch [0946483] A  ALPHA  251-4520
2001-09-11 10:51:43 Arch [0478958] D  ALPHA  57481-911
2001-09-11 10:51:43 Arch [0971352] C  ALPHA  OUGH BRIDGE IS OPEN  pgugliel
2001-09-11 10:51:43 Arch [0911642] C  ALPHA  MESS ONLY   00/877 QUEENSBOROUGH BRIDGE IS OPEN!!!!!!!! QUEENSBOROUGH BRIDGE IS OPEN  pgugliel
2001-09-11 10:51:43 Arch [0922060] D  ALPHA  pgugliel
2001-09-11 10:51:43 Arch [0971119] D  ALPHA  MESS ONLY   00/399 QUEENSBOROUGH BRIDGE IS OPEN!!!!!!!! QUEENSBOROUGH BRIDGE IS OPEN  pgugliel
2001-09-11 10:51:44 Metrocall [1338323] A  ALPHA  CNN CNN Headline News has
2001-09-11 10:51:44 Metrocall [1262111] D  ALPHA  day. See L-Note for detail.
2001-09-11 10:51:44 Metrocall [1400958] D  ALPHA  EDGEWATER 773 878 600 EXT 1247  9:36-5-11/09
2001-09-11 10:51:44 Metrocall [002119472] A  ALPHA  Frm: WESH-WeatherWarn@eastern.weatherwarn.net Sub: From News CH 2 & Lowe's Txt: ERIN TURNS NORTH-NORTHEASTWARD HURR ERIN NOW @ 37.6 N. LAT 65.5 W. LO
2001-09-11 10:51:44 Skytel [003260513] A  ALPHA  prod crit ANErrorDispatcher-1741105@app20.snv died quickly.  Check /tmp/an/keepRunning-ANErrorDispatcher-1741105@app20.snv-28980.1-DEAD |<EOM>  
2001-09-11 10:51:44 Skytel [004188402] A ST NUM  877-211-4780 (2
2001-09-11 10:51:44 Skytel [002389746] A  ALPHA  54) 50) SUSI POR FAVOR PONTE EN CONTACTO CON NOSOTROS AQUI EN VZLA LO M
2001-09-11 10:51:44 Skytel [007518699] C  ALPHA  as
2001-09-11 10:51:44 Skytel [004139006] D  ALPHA  A-Team 1-2 FINAL Trouble Admin/ Verigate/Order Status SW CLEC IMPACTING Sprodic errors cleared at 9:08CT RC possible capacity issue (chpvan1b 09:50) VIA (BC00 09:50 09/11) (61
2001-09-11 10:51:44 Skytel [007035509] B  ALPHA  Lloyd:  Please stop by to re-do your time sh
2001-09-11 10:51:44 Skytel [007553888] A  ALPHA  Op Intercept 590 Madison 212-745
2001-09-11 10:51:44 Skytel [002382582] B  ALPHA  URGENT: KEN LEWIS HAS ADVISED US TO EVACUATE ARCO BUILDING DOWNTOWN LA. PLEASE CALL ME, SANDRA
2001-09-11 10:51:44 Skytel [007519609] C  ALPHA  "Strategy.com News" ||   State Department ordered evacuated after apparent terror attacks   
2001-09-11 10:51:44 Skytel [002673263] D  ALPHA  prod crit ANErrorDispatcher-1741105@app20.snv died quickly. Check /tmp/an/keepRunning-ANErrorDispatcher-1741105@app20.snv-28980.1-DEAD|<EOM>  
2001-09-11 10:51:44 Skytel [005122557] D ST NUM  713-942-4249   
2001-09-11 10:51:44 Skytel [0001403] C  ALPHA  ]!z00]"AN]$ (30
2001-09-11 10:51:44 Skytel [002382704] A ST NUM  703-295-2293 (26    
2001-09-11 10:51:44 Skytel [002375546] C ST NUM  323-265-5333   
2001-09-11 10:51:44 Skytel [005553914] C  ALPHA  Opalis@w
2001-09-11 10:51:45 Arch [1611603] A  ALPHA  -9898194
2001-09-11 10:51:45 Arch [1008334] D  ALPHA  25900
2001-09-11 10:51:45 Arch [1318490] C  ALPHA  From: PS0KMM@WSPVM4.WORLDSPAN.COM From: Kevin McFarland 404-322-4699 call now
2001-09-11 10:51:46 Metrocall [1578603] C  ALPHA  Node stockton-dial-eng.metrocall.com message: All interfaces restored on TNPP Router ~
2001-09-11 10:51:46 Metrocall [002119472] A  ALPHA  N MAX WIND ARE NEAR 90 MPH. MOVIN TOWARD THE NORTH-NORTHEAST NEAR 7 MPH. PRES. IS 976 MB...
2001-09-11 10:51:46 Metrocall [1402531] A  ALPHA  Node stockton-dial-eng.metrocall.com message: All interfaces restored on TNPP Router ~
2001-09-11 10:51:46 Metrocall [1180298] C  ALPHA  Node stockton-dial-eng.metrocall.com message: All interfaces restored on TNPP Router ~
2001-09-11 10:51:46 Metrocall [1336832] A  ALPHA  Your 10:15 with Jim Nie
2001-09-11 10:51:46 Skytel [002389746] A  ALPHA  AS PRONTO POSIBLE, ESTAMOS PREOCUPADOS ....TU MAMI
2001-09-11 10:51:46 Skytel [004695053] D  ALPHA  Isn't it terrible!  I tried to call you but get your voicemail.  Call me when you can.  LYST&BJ
2001-09-11 10:51:46 Skytel [003938301] D  ALPHA  All state program toll-free numbers experiencing intermittent interruptions, 
2001-09-11 10:51:46 Skytel [007035509] B  ALPHA  eet.  You put in holiday time for the Labor Day Week-end.  See ASAP.  Thanks,  Ed Jones  310-647-4127
2001-09-11 10:51:46 Skytel [002848008] C SH/TONE 445-0268
2001-09-11 10:51:46 Skytel [004568333] D  ALPHA  FYI:  The College Point facility that take service tech calls has currently close for today.-NCC
2001-09-11 10:51:46 Skytel [007011316] B SH/TONE 393-6347
2001-09-11 10:51:46 Skytel [003905526] B SH/TONE 829-0327
2001-09-11 10:51:46 Skytel [004428936] C SH/TONE 352     
2001-09-11 10:51:46 Skytel [004737551] D ST NUM  313-452-2161   
2001-09-11 10:51:46 Skytel [005056000] A  ALPHA  is ur location evacuated?  M.Quinn
2001-09-11 10:51:46 Skytel [005068537] C ST NUM  301-230-1990   
2001-09-11 10:51:46 Skytel [003265023] D  ALPHA  GCUICIO SENDS:09:38 DUE TO THE CURRENT ATTACKS IN NEW YORK,WE HAVE BEEN INFORMED THAT POWER WILL BE SHUT DOWN. WE CAN EXPECT THAT ALL OUR SITES IN THE N
2001-09-11 10:51:46 Skytel [005553914] C  ALPHA  ldc.com||ACR FILE  HAS BEEN CREATED     FOR 20010911 AT 10:36:36 09/11/01   
2001-09-11 10:51:46 Skytel [004025092] B ST NUM  703-948-8499 (3
2001-09-11 10:51:46 Skytel [007560332] D ST NUM  214-435-0680   
2001-09-11 10:51:46 Skytel [005111795] A ST NUM  8884249798
2001-09-11 10:51:46 Skytel [003784056] C ST NUM  714-257-5561   
2001-09-11 10:51:46 Skytel [005113339] C ST NUM  703-325-3274   
2001-09-11 10:51:46 Skytel [003926001] A  ALPHA  URGENT MSG FROM 2133372311  (1
2001-09-11 10:51:46 Skytel [007035519] D  ALPHA  FYI:  The College Point fa
2001-09-11 10:51:47 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 181966. 
2001-09-11 10:51:47 Arch [0904315] C  ALPHA  It is probably not possible, but if you can, try to call me at work.  LU, Dawn []
2001-09-11 10:51:47 Arch [1619111] B  ALPHA  Karen, Rob wants you to call him he has left to go home. []
2001-09-11 10:51:47 Arch [1083540] B  ALPHA  "Richard Just" <|FW: La
2001-09-11 10:51:47 Arch [0976250] C  ALPHA  1/02:Sev1 open S3041133 KATHRINE MCKINLAY 630-799-3910 4343 COMMERCE CT5 DIVERSIFIED CONSUMER SERVICES EMCMFOPS On Acaps 5.0 the AutoDecisioning FaxBax is down or possibly very slow.   User requested a severity one since there is 
2001-09-11 10:51:47 Arch [0970615] B  ALPHA  <Ted.Karas@chase|sunedrlq Critical Alert|9/11/2001 10:47 AM EDT System Management Processor alert. Please check the system management processor error log for more information. Netfinity System.System.PFA Critical sunedrlq sunedrlq Not Appli
2001-09-11 10:51:48 Metrocall [1336832] A  ALPHA  ves has been cancelled.
2001-09-11 10:51:48 Metrocall [0336340] B  ALPHA  09/11@10:50
2001-09-11 10:51:48 Metrocall [1830356] B  ALPHA  861-6244 To clarify last page, Secondary Marketing is being evacuated from their building on the East Coast. <ROSSPEG-07:46PT>
2001-09-11 10:51:48 Skytel [003938301] D  ALPHA  due to heavy traffic nationally. 091101A     (94
2001-09-11 10:51:48 Skytel [002780050] A ST NUM  215-547-6470   
2001-09-11 10:51:48 Skytel [005135114] C  ALPHA  david.w.anderson@eds.com|Byron - give me a call - David| ------_=_NextPart_001_01C13AD1.48B98C20 Content-Type: text/html;  charset="iso-8859-1" Content-Transfer-Encoding:
2001-09-11 10:51:48 Skytel [005383199] D ST NUM  214-777-5081   
2001-09-11 10:51:48 Skytel [005373590] B ST NUM  601-922-1421   
2001-09-11 10:51:48 Skytel [002375827] A  ALPHA  Yes, I can't get ANY news. Nothing.
2001-09-11 10:51:48 Skytel [002230672] A ST NUM  914-640-2855 (15    
2001-09-11 10:51:48 Skytel [003264515] A ST NUM  213-486-9975   
2001-09-11 10:51:48 Skytel [003265023] D  ALPHA  EW YORK METRO AREA WILL
2001-09-11 10:51:48 Skytel [007035540] B  ALPHA  FYI:  The College Point facility that take service tech calls has currently close for today.-NCC
2001-09-11 10:51:48 Skytel [003460507] C SH/TONE 5544    
2001-09-11 10:51:48 Skytel [007605017] C ST NUM  305-893-2429-911    
2001-09-11 10:51:48 Skytel [005228041] C ST NUM  570-374-9226   
2001-09-11 10:51:48 Skytel [007035519] D  ALPHA  cility that take service tech calls has currently close for today.-NCC
2001-09-11 10:51:48 Skytel [004571927] B  ALPHA  PER THE SAC - AS A PRECAUTIONARY MEASURE STAY HOME TODAY, DO NOT COME INTO WORK UNTIL FURTHER NOTICE.  STANDY BY YOUR HOME PHONES AND/OR PAGER **LA CENTER
2001-09-11 10:51:49 Arch [0976250] C  ALPHA  2/02:financial impact.  09/11/01 10:24:05
2001-09-11 10:51:49 Arch [0624715] C  ALPHA  (32)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE 
2001-09-11 10:51:49 Arch [1083540] B  ALPHA  st photos of the World Tra|-----Original Message----- From: Craig Andersen Sent: Tuesday, September 11, 2001 10:45 AM To: Adam Ponchak; Boris Shikhalev; Brian Witte; Dave Sizemore; Debbie Leslie; Eugene Shlyak; Francoi
2001-09-11 10:51:49 Arch [1404692] B  ALPHA  Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:51:49 Arch [0583419] C  ALPHA  (9)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:51:49 Arch [0922658] A  ALPHA  LOS-TUE 7:41AM PDT TDY...PC. 
2001-09-11 10:51:50 Skytel [005135114] C  ALPHA   quoted-printable  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transit
2001-09-11 10:51:50 Skytel [003951145] C  ALPHA  All state program toll-free numbers experiencing intermittent interruptions, due to heavy traffic nationally. 091101A     (1
2001-09-11 10:51:50 Skytel [004420257] A ST NUM  281-372-5298   
2001-09-11 10:51:50 Skytel [004393900] D SH/TONE 335-2408
2001-09-11 10:51:50 Skytel [004741923] A  ALPHA  CALL JOYCE WHEN YOU CAN. 
2001-09-11 10:51:50 Skytel [004549026] A  ALPHA  SMcCrea@FDIC.gov|tzt|MIId6AYJKoZIhvcNAQcCoIId2TCCHdUCAQExCzAJBgUrDgMCGgUAMIITGgYJKoZIhvcNAQcBoIIT CwSCEwdDb250ZW50LVR5cGU6IG11bHRpcGFydC9hbHRlcm5hdGl2ZTsNCglib3VuZGFyeT0iLS09 X05leHRQYXJ0X1NUSl80Mj
2001-09-11 10:51:50 Skytel [003275684] B  ALPHA  FYI:  The College Point facility that take service tech calls has currently close for today.-NCC
2001-09-11 10:51:50 Skytel [003328162] A  ALPHA  FWD from S.Diederich: stay home due to terrorist attacks around our country - Do not go to downtown until further notice.  S.Diederich
2001-09-11 10:51:50 Skytel [005129132] D ST NUM  603-679-4970   
2001-09-11 10:51:50 Skytel [002673830] B  ALPHA  FYI:  The College Point facility that take service tech calls has currently close for today.-NCC
2001-09-11 10:51:50 Skytel [005481006] D ST NUM  611-024-6638-78
2001-09-11 10:51:50 Skytel [005479087] D ST NUM  708-547-7649-9911   
2001-09-11 10:51:50 Skytel [004071964] D ST NUM  770-593-0221 (1
2001-09-11 10:51:51 Arch [0624715] C  ALPHA  CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:51:51 Arch [0593533] D  ALPHA  marjones|Steve, Jim, Bill, Kimberly, Gavin, Cyndi, Make sure you have listened to my messages from earlier this morning. Mark   
2001-09-11 10:51:51 Arch [1184493] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 10:51:51 Arch [0888583] B  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:51 Arch [0965321] C  ALPHA  tolyons|Billings meeting postponed to 11am EST Weds. I will forward a b
2001-09-11 10:51:51 Arch [0575878] B  ALPHA  marjones|Steve, Jim, Bill, Kimberly, Gavin, Cyndi, Make sure you have listened to my messages from earlier this morning. Mark   
2001-09-11 10:51:51 Arch [1184517] B  ALPHA  "Williams, William"|URGENT: SJPROD Cutover Warroom Reopened |877-525-1599 ID 700073 Check emails for new schedule
2001-09-11 10:51:51 Arch [0922658] A  ALPHA  HIS FROM THE UPPER 60S AT THE BEACHES TO THE MID 70S INLAND. TON...PC EARLY...THEN LO CLOUDS...FOG AND DRIZZLE DVLPG OVRNGHT. LO IN THE LO TO MID 60S. 
2001-09-11 10:51:51 Arch [0932748] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 10:51:51 Arch [0927369] C  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 10:51:52 Skytel [005225023] D ST NUM  313-486-9975   
2001-09-11 10:51:52 Skytel [003702193] A  ALPHA  411 (87
2001-09-11 10:51:52 Skytel [004549026] A  ALPHA  QwMzIwMC4xMDAwMjE5ODMwIg0KDQotLS0tPV9OZXh0U
2001-09-11 10:51:52 Skytel [005373620] B ST NUM  404-210-1201   
2001-09-11 10:51:52 Skytel [005313716] B ST NUM  301-492-5473   
2001-09-11 10:51:52 Skytel [004718774] B ST NUM  781-224-9634   
2001-09-11 10:51:52 Skytel [005344567] B  ALPHA  857-5519
2001-09-11 10:51:52 Skytel [007605950] D SH/TONE 8000    
2001-09-11 10:51:52 Skytel [007494845] D SH/TONE 925     
2001-09-11 10:51:53 Arch [1604973] D  ALPHA  "Williams, William"|URGENT: SJPROD Cutover Warroom Reopened |877-525-1599 ID 700073 Check emails for new schedule cheers! -b|124  
2001-09-11 10:51:53 Arch [1396558] D  ALPHA  (22)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of
2001-09-11 10:51:53 Arch [0965321] C  ALPHA  ridge. lyons 732 635-3093   
2001-09-11 10:51:53 Arch [0844445] D  ALPHA  791-6610
2001-09-11 10:51:53 Arch [0794403] A  ALPHA  (6)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:53 Arch [1184517] B  ALPHA   cheers! -b|124  
2001-09-11 10:51:53 Arch [0869374] D  ALPHA  (20)05:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES AR
2001-09-11 10:51:53 Arch [0624715] C  ALPHA  (1)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:53 Arch [0478683] C  ALPHA  (10)CHI TECHS PLS GO TO KEELER TO GET OUT OF DOWNTOWN FOR NOW, TERRY TO STAY. VERIFY ANY DISP REQUESTS FOR LOOP TO INSURE ACCESS AND IF THEY EVEN WANT TO BOTHER WITH DISP. O
2001-09-11 10:51:54 Skytel [003920836] B  ALPHA  wondertwin828@yahoo.com||please call me....303.581.4953  __________________________________________________ Do You Yahoo!? Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger http://im.yahoo.com  
2001-09-11 10:51:54 Skytel [002358223] D SH/TONE 8888    
2001-09-11 10:51:54 Skytel [002788679] B ST NUM  849-374-1927   
2001-09-11 10:51:54 Skytel [004538828] D SH/TONE 6127    
2001-09-11 10:51:54 Skytel [005361615] D SH/TONE 799-8000
2001-09-11 10:51:54 Skytel [003945927] B  ALPHA  Wayne Baerenklau : Verizon state of emergency-Ralph Garlo/Verizon reports they are evacuating Pearl St. &West St. c/o's,will set up operations at B'klyn&midtown. You will experience severe difficulty contac
2001-09-11 10:51:54 Skytel [004732354] A ST NUM  736-793-1234 U 
2001-09-11 10:51:54 Skytel [005508800] A  ALPHA  FYI:  The College Point facility that take service tech calls has currently close for today.-NCC
2001-09-11 10:51:54 Skytel [003783372] D  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Fighter scrambled amid reports of second pla
2001-09-11 10:51:54 Skytel [002356558] D  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|According to the Associated Press a car bomb exploded outside State Department.  Stay tuned to NBC10 News.     ------ To unsubscribe or change your settings visit http://64.224.114.225/listserve/unsubs
2001-09-11 10:51:55 Arch [1396558] D  ALPHA   possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:55 Arch [0942125] D  ALPHA  From informix at 10:52 AM EDT: SENDQ greater than 40000 elements behind - 69243 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:51:55 Arch [0939777] A  ALPHA  845-7900
2001-09-11 10:51:55 Arch [1427198] D  ALPHA  (3)NC
2001-09-11 10:51:55 Arch [1087611] C  ALPHA  patem@Nationwide|Call Chris @ home when you have a chance. mp 
2001-09-11 10:51:55 Arch [1236820] B  ALPHA  845-7900
2001-09-11 10:51:55 Arch [0526682] C  ALPHA  9772
2001-09-11 10:51:55 Arch [0907873] A  ALPHA  888-149
2001-09-11 10:51:55 Arch [1050743] B  ALPHA  pleav| Due to today's events both 4 and 4 30 meetings are CANCELLED. Be safe today, you are welcomed to 
2001-09-11 10:51:55 Arch [0869374] D  ALPHA  E REPORTING WIDE-SPREAD
2001-09-11 10:51:55 Arch [1650152] C  ALPHA  From informix at 10:52 AM EDT: SENDQ greater than 40000 elements behind - 69243 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:51:55 Arch [0931795] A  ALPHA  [IS-HQ UP] cco-sj-1 [Aged Accounts Summary Tool (Age, Disti
2001-09-11 10:51:55 Arch [0478683] C  ALPHA  THERWISE, BUSINESS AS USUAL. TNX, GREG
2001-09-11 10:51:55 Arch [1318285] D  ALPHA  Y! <y-alerts@yah|FBI investigating reports of plane hijacking before World Trade Center crashes. 
2001-09-11 10:51:55 Arch [0918118] B  ALPHA  274-0633
2001-09-11 10:51:55 Arch [0333317] B  ALPHA  "Doug Swensen"||Please make sure you have your peo
2001-09-11 10:51:55 Skytel [002844508] D  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Fighter scrambled amid reports of second plane headed for Pentagon.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline
2001-09-11 10:51:56 Metrocall {1210920} 2 2400 2406026286....
2001-09-11 10:51:56 Skytel [003945927] B  ALPHA  ting Verizon via the 800#. Ralph t
2001-09-11 10:51:56 Skytel [002357713] A  ALPHA  Pam is concerned and checking if you are ok...  please call in or mail me (dan) or something... :)    Thanks!-dmacdona@ist.ucf.edu
2001-09-11 10:51:56 Skytel [004533205] B SH/TONE 288     
2001-09-11 10:51:56 Skytel [004436804] B ST NUM  540-678-0254   
2001-09-11 10:51:56 Skytel [005485383] B SH/TONE 223-6938
2001-09-11 10:51:56 Skytel [003783372] D  ALPHA  ne headed for Pentagon.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline
2001-09-11 10:51:56 Skytel [002697811] A SH/TONE 911 (58 
2001-09-11 10:51:56 Skytel [003915997] D ST NUM  203-271-1645   
2001-09-11 10:51:56 Skytel [004586702] D  ALPHA  905-477-0110
2001-09-11 10:51:56 Skytel [004679763] A ST NUM  873-443-2280   
2001-09-11 10:51:56 Skytel [007562204] D SH/TONE 2345    
2001-09-11 10:51:56 Skytel [007030100] B ST NUM  8775039709
2001-09-11 10:51:56 Skytel [004544333] D ST NUM  972-656-1496   
2001-09-11 10:51:56 Skytel [005109069] D ST NUM  720-330-2299   
2001-09-11 10:51:57 Arch [1427198] D  ALPHA  C Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:57 Arch [0869374] D  ALPHA  (21)05: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:51:57 Arch [1050743] B  ALPHA  work from home. Peter and Mark  
2001-09-11 10:51:57 Arch [1426129] A  ALPHA  (11)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:57 Arch [1188429] D  ALPHA  CALL ME ASAP. 
2001-09-11 10:51:57 Arch [0931795] A  ALPHA  Credit, Invoice agent (invoiceagent), SVO Status, SVO Submit II, Submit Return (submitreturn), Upgrade Agent]
2001-09-11 10:51:57 Arch [1238914] A  ALPHA  (12)10:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVA
2001-09-11 10:51:57 Arch [0333317] B  ALPHA  ple on the floor. There are far too many people in the break room.|116  
2001-09-11 10:51:57 Arch [1406388] B  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:51:57 Metrocall {1083773} 2 2400 571-8617...
2001-09-11 10:51:57 Metrocall {1255335} 1 2400 2159973245911....
2001-09-11 10:51:57 Skytel [005201254] B  ALPHA  notify@tutopia.com|Notification:Return Receipt (displayed) - No importa...|De: carlpe@bital.com.mx Asunto: Return Receipt (displayed) - No importa... Fecha: Tue, 11 Sep 2001 09:49:17 -0500 Para: "Llanes MEDITATION \(Reflexion\)" <rllanes@tu
2001-09-11 10:51:57 Skytel [004746981] B ST NUM  681-741-7936   
2001-09-11 10:51:57 Skytel [003411300] B ST NUM  823-603-2911   
2001-09-11 10:51:57 Skytel [007555822] D SH/TONE 01      
2001-09-11 10:51:57 Skytel [005522915] A  ALPHA  everyone go  home to work.  Tracy Rose 2 Way Pager 888-965-2905
2001-09-11 10:51:57 Skytel [002357089] A SH/TONE 2700    
2001-09-11 10:51:57 Skytel [005209056] A  ALPHA  301-766-4433
2001-09-11 10:51:57 Skytel [005121509] B ST NUM  703-755-5257   
2001-09-11 10:51:57 Skytel [005225814] B ST NUM  800-879-6831   
2001-09-11 10:51:57 Skytel [003263070] D ST NUM  224-995-0005-4 
2001-09-11 10:51:57 Skytel [005097700] B  ALPHA  HI HON, I'M ON THE OTHER LINE WITH LISA, SO I'M PAGING YOU THIS WAY. CALL ME.  LOVE YA,  CHRISSY
2001-09-11 10:51:57 Skytel [003069161] C ST NUM  8003136860 (52 
2001-09-11 10:51:57 Skytel [005090021] B ST NUM  703-846-2855   
2001-09-11 10:51:57 Skytel [003412456] C ST NUM  301-933-2468   
2001-09-11 10:51:57 Skytel [002372705] A  ALPHA  dtrivett@lucent.com||Nat said you guys were OK and coming home.  Glad you are safe.
2001-09-11 10:51:57 Skytel [004750703] D ST NUM  505-297-4444   
2001-09-11 10:51:57 Skytel [005380194] A SH/TONE 947-2991
2001-09-11 10:51:57 Skytel [005097198] D ST NUM  885-850-0379-9 
2001-09-11 10:51:57 Skytel [002402528] A  ALPHA  Sir,         Kurt Longevin is on his way to PMO to brief you and Gerry.                                           Donna
2001-09-11 10:51:57 Skytel [003481708] D SH/TONE 385-8730
2001-09-11 10:51:57 Skytel [007548252] D ST NUM  812-554-4947   
2001-09-11 10:51:58 Arch [1644338] A  ALPHA  From: Mills,Vanessa L. Subj: IT FYI Policy Page calculators are receiving errors throughout the building. SAS is currently investigating.
2001-09-11 10:51:58 Arch [1188429] D  ALPHA  BETH
2001-09-11 10:51:58 Arch [1429223] B  ALPHA  From: Mills,Vanessa L. Subj: IT FYI Policy Page calculators are receiving errors throughout the building. SAS is currently investigating.
2001-09-11 10:51:58 Metrocall {1211743} 3 2400 Frm: MSN Txt: Lake Charles - Tuesday: Mostly Sunny 88/68*Wednesday: Sunny (Clear at night)....
2001-09-11 10:51:58 Metrocall {1329596} 4 2400 9672755....
2001-09-11 10:51:59 Arch [1238914] A  ALPHA  CUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:51:59 Metrocall {1142045} 1 2400 Frm: TFOX Txt: 11 Sep 2001 10:52 HOV RR WILL REMAIN OPEN TO ALL WB PER MCORWIN..
2001-09-11 10:51:59 Metrocall {1245972} 3 2400 Frm: TFOX Txt: 11 Sep 2001 10:52 HOV RR WILL REMAIN OPEN TO ALL WB PER MCORWIN..
2001-09-11 10:51:59 Skytel [002734832] A SH/TONE 398-1363
2001-09-11 10:51:59 Skytel [005060606] D  ALPHA  FYI:  The College Point facility that take service tech calls has currently close for today.-NCC
2001-09-11 10:51:59 Skytel [003206883] A ST NUM  2) 917-856-1403
2001-09-11 10:51:59 Skytel [002406135] B SH/TONE 670-3956
2001-09-11 10:51:59 Skytel [003934448] A SH/TONE 2489    
2001-09-11 10:51:59 Skytel [002329335] B SH/TONE 123456  
2001-09-11 10:51:59 Skytel [005350386] A SH/TONE 334     
2001-09-11 10:51:59 Skytel [005102969] C ST NUM  473-329-7556 (22    
2001-09-11 10:51:59 Skytel [004749172] B ST NUM  856-218-7264   
2001-09-11 10:51:59 Skytel [003922173] D ST NUM  798-1644 U
2001-09-11 10:51:59 Skytel [004587621] B ST NUM  18007727584    
2001-09-11 10:51:59 Skytel [004428004] B ST NUM  8887638813
2001-09-11 10:51:59 Skytel [002372705] A  ALPHA       
2001-09-11 10:51:59 Skytel [005054714] C ST NUM  415-786-1545   
2001-09-11 10:51:59 Skytel [004681073] A SH/TONE 8568    
2001-09-11 10:51:59 Skytel [003411451] C ST NUM  18007598255 (48
2001-09-11 10:51:59 Skytel [004574578] A  ALPHA  I'LL BE LEAVING IN 10MN- CHRIS
2001-09-11 10:51:59 Skytel [005389183] D ST NUM  315-351-4405   
2001-09-11 10:51:59 Skytel [004387327] D ST NUM  405-818-9256   
2001-09-11 10:51:59 Skytel [005174655] D ST NUM  856-667-9260   
2001-09-11 10:51:59 Skytel [002158334] D ST NUM  937-256-4490   
2001-09-11 10:51:59 Skytel [007552122] C  ALPHA  Van.Reilley@airborne.com|FW: cn146615140|Hey Nate, I recd a cll from Randy x227 yesterday... he left a mesg in my voice mail... apologized for delays but would be cutting check
