2001-09-11 10:17:00 Arch [0931795] A  ALPHA  [IS-HQ UP] cco-sj-1 [DPRGAppMonitor (DPRG-prod), NPM]
2001-09-11 10:17:00 Arch [2009091] A  ALPHA  com.
2001-09-11 10:17:00 Metrocall {1320343} 3 2400 NORMAL SPEED PAGING RACING BROADCASTS WILL BE DELAYED AS WE FOCUS ON THE DEVASTATING EVENTS OCCURING IN THE UNITED STATES AT THIS TIME...
2001-09-11 10:17:00 Metrocall {0800949} 1 2400 7056916....
2001-09-11 10:17:01 Metrocall {1283442} 1 2400 9196242675....
2001-09-11 10:17:01 Metrocall {1246155} 4 2400 9531266-3264..
2001-09-11 10:17:01 Skytel [004696420] B  ALPHA  r# None
2001-09-11 10:17:01 Skytel [003857543] B  ALPHA  PER 54 ALL SWING SHIFT UNITS REPORT INTO WORK 4 HOURS EARLY AT 0900 HOURS DUE TO THE ATTACKS ACROSS THE COUNTRY.
2001-09-11 10:17:01 Skytel [005095169] A  ALPHA  EbizTech@labs.wyeth.com|SiteScope Alert, error, URL Transaction: http://www.Premarin.com, timed out reading (10.224.136.31)|This alert is from SiteScope at http://10.224.136.31:8888/SiteScope  Monitor:  DigexWebsites:URL Transaction: http:/
2001-09-11 10:17:01 Skytel [005312904] C SH/TONE 425-2629
2001-09-11 10:17:01 Skytel [004550029] D ST NUM  309-380-0373 U 
2001-09-11 10:17:01 Skytel [005043336] C ST NUM  937-694-7683   
2001-09-11 10:17:01 Skytel [007557734] B  ALPHA  all me  Rajesh
2001-09-11 10:17:01 Skytel [004188815] D ST NUM  642-4670 (46   
2001-09-11 10:17:01 Skytel [005119373] D SH/TONE 223-6587
2001-09-11 10:17:01 Skytel [002816643] A SH/TONE 867-3803
2001-09-11 10:17:01 Skytel [007518978] A  ALPHA  Y! || Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:02 Arch [0301886] D  ALPHA  963-4043
2001-09-11 10:17:02 Arch [1644338] A  ALPHA  From: Blalock,Karen S call Karen - 800-262-2360
2001-09-11 10:17:02 Metrocall {1183988} 1 2400 973 748-6890..
2001-09-11 10:17:02 Metrocall {1260127} 2 2400 Sub: M 4.9 EQ in HAWAII Z= 10km Tue Sep 11 00:09:19 2001 UTC 18.77N 155.42W Frm: sedas@gldmutt.cr.usgs.gov Txt: This information is provided by the USGS National Earthquake Information Center. The parameters are preliminary and subject to r..
2001-09-11 10:17:03 Skytel [004693143] B ST NUM  023-1231-23    
2001-09-11 10:17:03 Skytel [004395804] D SH/TONE 362-0240
2001-09-11 10:17:03 Skytel [004685212] D  ALPHA  are you OK?...-jeff.ziccarelli@msnyuhealth.org
2001-09-11 10:17:03 Skytel [005202331] C ST NUM  508-524-6400   
2001-09-11 10:17:03 Skytel [007519890] A  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:03 Skytel [007641494] B SH/TONE 012-3456
2001-09-11 10:17:03 Skytel [002364570] C SH/TONE 662-9966
2001-09-11 10:17:03 Skytel [005191958] B  ALPHA  877-883-0483 ULDAT01, ULAPP01, currenty inaccessable at this time. Ticket 1707120. Please call eSYS. <NBTE28Y-10:15ET DSSTSW>
2001-09-11 10:17:03 Skytel [002790556] D ST NUM  736-282-6235   
2001-09-11 10:17:03 Skytel [005226654] D ST NUM  812-476-8499   
2001-09-11 10:17:03 Skytel [005424412] D ST NUM  817-832-3194 (2
2001-09-11 10:17:03 Skytel [007514771] A  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7146
2001-09-11 10:17:04 Arch [0907873] A  ALPHA  888-149
2001-09-11 10:17:04 Metrocall {1078849} 1 2400 |.3~L.?f
2001-09-11 10:17:04 Metrocall {1245927} 2 2400 2403816193....
2001-09-11 10:17:05 Metrocall {1584294} 1 2400 K.
2001-09-11 10:17:05 Skytel [005109803] C SH/TONE 632-6465
2001-09-11 10:17:05 Skytel [002369190] B  ALPHA  Hank-Please call Frank X23208.  Michelle X28011
2001-09-11 10:17:05 Skytel [005195562] C ST NUM  302-927-2537   
2001-09-11 10:17:05 Skytel [007512101] B  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:05 Skytel {0555425} 3 1200 777  
2001-09-11 10:17:06 Arch [0508846] D  ALPHA  214-5300
2001-09-11 10:17:06 Arch [0918904] C  ALPHA  634-4736
2001-09-11 10:17:06 Skytel {0005810} 3 1200 222-2206-5
2001-09-11 10:17:06 Skytel {0687275} 3 1200 415-885-5270   
2001-09-11 10:17:06 Skytel {0152653} 3 1200 713-346-4221   
2001-09-11 10:17:06 Skytel {0702071} 3 1200 703-855-7329   
2001-09-11 10:17:06 Skytel {0176454} 1 1200 sedas@gldmutt.cr.usgs.gov|M 4.9 EQ in HAWAII Z= 10km Tue Sep 11 00:09:19 2001 UTC 18.77N 155.42W|        This information is provided by the USGS  National Earthquake Information Center.  The parameters         are preliminary and subject t
2001-09-11 10:17:07 Metrocall [0027223] B  ALPHA  d.  SUE
2001-09-11 10:17:07 Metrocall [1416125] D  ALPHA  632 BURGER KING,86W,2-17060
2001-09-11 10:17:07 Metrocall [1708879] D  ALPHA  --------------------------------- Yahoo! Auctions - Bid on the hottest items, get the coolest price
2001-09-11 10:17:07 Metrocall [002568768] A  ALPHA  TEOC FYI: Two commercial planes have been crashed one into each tower of the world trade center, somethi
2001-09-11 10:17:08 Arch [0529972] B  ALPHA  "McGlone, Laura |FW: "http://gif.resoftlinks.com/|> ---------- > From: Mcglone, Michael[SMTP:MICHAEL.MCGLONE@STANDARDREGISTER.COM] > Sent: Tuesday, September 11, 2001 10:17:22 AM > To: Tibbs, Kelley L
2001-09-11 10:17:08 Arch [1650205] D  ALPHA  Euc is being contacted to assist with the issue on the report server.  Looks like the F*** virus is back.  Jerry
2001-09-11 10:17:08 Arch [0935887] D  ALPHA  Michael_Laxineta|Re: more - conference call|Jennifer and I cannot get out yet. Still trying. John McWilliams 09/11/2001 10:16 AM To: Michael Laxineta/PR Newswire@PR Newswire, Derek Farley/PR Newswire@
2001-09-11 10:17:08 Arch [1405370] C  ALPHA  I need WebSphere on cxp-wsqa2 started.  Thank You Erik
2001-09-11 10:17:08 Arch [0383755] C  ALPHA  TEST PAGE 8889986416
2001-09-11 10:17:08 Arch [0906077] D  ALPHA  test
2001-09-11 10:17:08 Arch [0471274] C  ALPHA  (12)NCC Opening:  9/11 8:00 AM CDT  Ne
2001-09-11 10:17:09 Metrocall [002568768] A  ALPHA  ng has crashed into the pentagon, there is a fire on the Mall in DC.  White House being evacuate
2001-09-11 10:17:09 Metrocall [0049522] A  ALPHA  Frm: IPN Sub: New York City Txt: UPDATE: 1 of 2 World Towers Just Callopsed. FAA has order all planes land at nearst Airport ATT.
2001-09-11 10:17:09 Skytel {1911697} 1 2400 000011+2
2001-09-11 10:17:09 Skytel {0145307} 3 2400 393-1432  
2001-09-11 10:17:09 Skytel {1015084} 3 2400 613-6780  66   
2001-09-11 10:17:09 Skytel {1092655} 3 2400 002324    
2001-09-11 10:17:09 Skytel {1001522} 3 2400 1-508-435-4164  35  
2001-09-11 10:17:10 Arch [0968864] A  ALPHA  (5)The file: SWSTTD1H is out of date.
2001-09-11 10:17:10 Arch [0925376] A  ALPHA  . 7A R63% C71% R552 484 307 V359 R110 O50 S109 C72 DA100% 1 1 D32
2001-09-11 10:17:10 Arch [0478076] D  ALPHA  (23)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:10 Arch [1262336] A  ALPHA  test ~re
2001-09-11 10:17:10 Arch [0383755] C  ALPHA  TEST PAGE 5616040365
2001-09-11 10:17:10 Arch [0936991] D  ALPHA  . 7A R63% C71% R552 484 307 V359 R110 O50 S109 C72 DA100% 1 1 D32
2001-09-11 10:17:10 Arch [0471274] C  ALPHA  w York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:10 Arch [0916488] C  ALPHA  . 7A R63% C71% R552 484 307 V359 R110 O50 S109 C72 DA100% 1 1 D32
2001-09-11 10:17:10 Skytel {1001115} 3 2400 419-485-5943  3
2001-09-11 10:17:10 Skytel {1013715} 3 2400 31  4567  
2001-09-11 10:17:11 Metrocall [002568768] A  ALPHA  d.  SUE
2001-09-11 10:17:11 Metrocall [002460362] C  ALPHA  INNS-AP:HLWDFLHA   ;254ND0011;;954 4553516  \*\* NO LNP \*\*                     ;NDT OOSY -NDT-A/P-CUST VERY UPSET-OPEN IN-\%R/B BOB-CU ST IRATE- \*OPEN I       ;
2001-09-11 10:17:11 Metrocall [0758753] A  ALPHA  Moore, Robert: BOBBY, 512 CANNOT HEAR US ON THE RADIO...BUT THEY CAN HEAR US!!! (9:10 AM)
2001-09-11 10:17:11 Metrocall [1393724] D  ALPHA  <033> CALL NICOLE'S CELL, 201-615-8950.
2001-09-11 10:17:11 Metrocall [0247512] C  ALPHA  DUE TO TERRORIST SITUATION IN NEW YORK & WASHINGTON OPCON LEVEL B4 HAS BEEN I
2001-09-11 10:17:12 Arch [0383755] C  ALPHA  TEST PAGE 2540510
2001-09-11 10:17:12 Arch [0939437] D  ALPHA  CA Helpdesk <CAH|silomstr|CR: 135433 Priority: 5 Assigned to: Ahern, Mark Summary:: Hardware installation/reconfiguration/failure 
2001-09-11 10:17:12 Metrocall [0247512] C  ALPHA  SSUED AS OF 09:00   JIM T/S
2001-09-11 10:17:13 Metrocall [0660647] B  ALPHA  I waited a very long time - I thought that the page didn't go through, since I couldn't get a 703 number to go through. An
2001-09-11 10:17:13 Metrocall [1223917] D  ALPHA  Msg:birmingham (None) Call me your phone is busy.  Jim Fisicaro 382-1578
2001-09-11 10:17:13 Metrocall [0872748] D  ALPHA  PLEASE CHECK VOICE MAILBOX...9460693
2001-09-11 10:17:13 Skytel {1878313} 3 1200 911-993-9315-911    
2001-09-11 10:17:13 Skytel {1889893} 3 1200 800-366-0676   
2001-09-11 10:17:14 Arch [0904897] A  ALPHA  All IRNET personnel 10-19 the office.Sgt. Hughes
2001-09-11 10:17:14 Arch [1333814] B  ALPHA  98-PLEASE CALL LORI ASAP 936-321-6321
2001-09-11 10:17:14 Arch [0951284] B  ALPHA  All IRNET personnel 10-19 the office.Sgt. Hughes
2001-09-11 10:17:14 Arch [0303175] B  ALPHA  CHARLENE PLS CL ME AT HOME
2001-09-11 10:17:14 Metrocall [0660647] B  ALPHA  yway, I reached Loretta on her mobile phone. She's glad that you're okay. She
2001-09-11 10:17:14 Metrocall [002106847] D  ALPHA  Tkt: 00716173 Sev: 2 Ph: 740 363 1317 x218 User: Piatt, Kevin @ 09/11/0
2001-09-11 10:17:14 Metrocall [002589694] D  ALPHA  Frm: Dawn.DeLeeuw@ercgroup.com Sub: Please call...thx (6518) Txt: g ERC ____________________ Dawn DeLeeuw Client Service Manager - Infrastructure Employers Reinsurance Corporation 5200 Met
2001-09-11 10:17:14 Skytel {0395519} 1 1200 505-822-7413   
2001-09-11 10:17:16 Metrocall [1829857] A  ALPHA  YOUR WIFE CALLED / YOUR SON IS O.K.
2001-09-11 10:17:16 Metrocall [002106847] D  ALPHA  1 07:12:49 Msg Text: Delaware cannot phone outbound...
2001-09-11 10:17:16 Metrocall [002589694] D  ALPHA  calf Ave Overland Park, KS 66201 Phone: 913 676-6518 or 800 255-6931 x 6518 Dial Comm: *690-
2001-09-11 10:17:16 Metrocall [1590257] A  ALPHA  CURRENT CENSUS IS 96.  WE HAVE ONE NEW ADMISSION, BESSIE GRIZZLE...JRE
2001-09-11 10:17:16 Metrocall [1064381] D  ALPHA  UK FORWARD GAS UP CHASING SURGING OIL PRICES
2001-09-11 10:17:17 Arch [0922451] A  ALPHA  27-PLEASE CALL SARAH WHEN YOU CAN AT 718-626-0102.
2001-09-11 10:17:17 Arch [0967014] B  ALPHA  37-CALL ABHAY IMMEDIATELY AT 847-444-6903.
2001-09-11 10:17:17 Arch [0979591] B  ALPHA  mrickard|JK- PLEASE CHECK YOUR E-MAILS FOR THE "BOM" FOR LOGICON/PRC. I NEED THIS QUOTE BACK ASAP. CALL ME ON MY CELL IF YOU NEED TO 703.
2001-09-11 10:17:17 Arch [0945424] A  ALPHA  "Bill Chism"||Will you give me a call at my desk 314-628-5677 about a security/vpn thing tomorrow. Thanks.|106  
2001-09-11 10:17:17 Arch [1051952] A  ALPHA  "Pamela R. Rivers"|Page me with your status - need to make sure you're ok - Pam ||81  
2001-09-11 10:17:17 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 181572. 
2001-09-11 10:17:18 Arch [0967405] D  ALPHA  333 436196 OPE
2001-09-11 10:17:18 Arch [0925415] B  ALPHA  845 369-4551
2001-09-11 10:17:18 Arch [0869411] A  ALPHA  rsears|Call Craig, 919-392-3536. Thx!   
2001-09-11 10:17:18 Arch [0970311] B  ALPHA  50-PLEASE CALL YOUR WIFE AT WORK.
2001-09-11 10:17:18 Arch [0982260] B  ALPHA  joesanch|Please call Joe re: COR install/SOW. Have a question before I send quote t
2001-09-11 10:17:18 Metrocall [1588735] D  ALPHA  (809110108)30809110108,   SMITHFIELD CHICKEN N'BBQ ken davis 910-353-9595 No ETA MISC kitchen monitor to replace /0031
2001-09-11 10:17:18 Metrocall [0502820] B  ALPHA  /:DDC/: CONFERENCE CALL IS SCHEDULED FOR 0945 DUE TO TERRORIST ACTIVITY IN THE UNITED STA
2001-09-11 10:17:18 Metrocall [1401467] C  ALPHA  /:DDC/: CONFERENCE CALL IS SCHEDULED FOR 0945 DUE TO TERRORIST ACTIVITY IN THE UNITED STATES. CALL IN NUMBER IS 1-888-829-9831, CODE 315712.    RWC
2001-09-11 10:17:18 Metrocall [1708854] B  ALPHA  Somers, Belinda: Review bomb threat protocol and disaster protocol immediately.
2001-09-11 10:17:19 Arch [0979591] B  ALPHA  627.9363 MIKE RICKARD   
2001-09-11 10:17:19 Arch [1611003] C  ALPHA  (31)jslay 726774--  NE HO, PLease call concerning access for wachter to dial in. Thanks Scott  Sent at 09:16      
2001-09-11 10:17:19 Arch [1073255] B  ALPHA  85-PLEASE CALL 915-849-1242. -LETI
2001-09-11 10:17:19 Arch [0945489] A  ALPHA  John.Cassata@Com|Updated: MS CE discussion |When: Tuesday, September 11, 2001 1:30 PM-2:30 PM (GMT-06:00) Central Time (US & Canada). Where: 4602 *~*~*~*~*~*~*~*~*~* 
2001-09-11 10:17:19 Arch [0527341] D  ALPHA  44-PLEASE CALL CHARLES HOLLOWAY 
2001-09-11 10:17:19 Arch [0967405] D  ALPHA  N X7228 D2.5 Fax machine (center machine-all 3 are 7411) it needs toner. It is working but faxes are not very clear. Room 1005 is where
2001-09-11 10:17:19 Arch [1617161] C  ALPHA  19-PLEASE CALL SIMA AT 917-743-6790.
2001-09-11 10:17:19 Arch [0810680] C  ALPHA  202 482-1324
2001-09-11 10:17:19 Arch [0982260] B  ALPHA  o customer. thanks, Joe 925-698-5620   
2001-09-11 10:17:19 Arch [0977867] C  ALPHA  Mike call Patti ASAP  329-6141 or 6142 re: Emergency Response Team in -1/2
2001-09-11 10:17:19 Arch [1399769] C  ALPHA  Call me now... []
2001-09-11 10:17:19 Arch [0789651] A  ALPHA  Dad, Call me NOW and let me know of you are okay.  []
2001-09-11 10:17:20 Metrocall [0725742] D  ALPHA  (141952)02:02:1394698:Candler County Hospital:9126855741:JAKE:DAUGHTRY:207146:OUTPAT:SYS1 CIRC PRES LOW 0.12
2001-09-11 10:17:20 Metrocall [0502820] B  ALPHA  TES. CALL IN NUMBER IS 1-888-829-9831, CODE 315712.    RWC
2001-09-11 10:17:20 Metrocall [002334393] C  ALPHA  Was thinking of both of you, drive safely. R U getting closer to Texas yet??? be careful. /Florence
2001-09-11 10:17:20 Metrocall [1062146] A  ALPHA  Frm: Y! Txt: Be mobile with Compaq Plane Crashes I
2001-09-11 10:17:21 Arch [0977867] C  ALPHA  effect  (1417)-2/2
2001-09-11 10:17:21 Arch [0527341] D  ALPHA  334-690-6458
2001-09-11 10:17:21 Skytel {0858736} 1 2400 554-8970  
2001-09-11 10:17:21 Skytel {0183556} 3 2400 433-3344  
2001-09-11 10:17:21 Skytel {1877829} 3 2400 8007598255
2001-09-11 10:17:22 Metrocall [1062146] A  ALPHA  nto World Trade Center Reuters
2001-09-11 10:17:22 Metrocall [002658659] A  ALPHA  05-FROM JUDE CHARLES FROM CARDINAL REALTY. 954-894-6506. NEED UPDATE ON
2001-09-11 10:17:22 Metrocall [1455351] B  ALPHA  Frm: LESLIE MCALEXANDER Sub: please, asap
2001-09-11 10:17:22 Metrocall [1162781] D  ALPHA  RON AT CANTERBURY ENGINEERING ON 1
2001-09-11 10:17:23 Arch [0861811] A  ALPHA  243-2089
2001-09-11 10:17:23 Arch [0909082] C  ALPHA  32020
2001-09-11 10:17:24 Metrocall [002658659] A  ALPHA   !1/2 005
2001-09-11 10:17:24 Metrocall [0776055] B  ALPHA  ALL MEMBERS IF U R AVAILIBLE WE NEED U HERE ASAP. IT WOULD BE GREATLY APPERICIATED.THANK U
2001-09-11 10:17:24 Skytel {0981940} 1 2400 ESPERAMOS TE ENCUENTRES BIEN, SI PUEDES COMUNICATE. SALUDOS IVONNE Y FAMILIA. O197 (1 (1
2001-09-11 10:17:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0069
2001-09-11 10:17:26 Metrocall [002658659] A  ALPHA  05- FILE OF VOLVIK NOEL. NEED IT BEFORE 4:00 OR EARLIER. !2/2 005
2001-09-11 10:17:26 Metrocall [1830818] A  ALPHA  Frm: IPN Sub: New York City Txt: UPDATE: Confir
2001-09-11 10:17:26 Metrocall [1045292] D  ALPHA  WMD EXERCISE CANCELLED FOR WED EVENING 9/12/01...RB
2001-09-11 10:17:26 Metrocall [1066807] B  ALPHA  call dan not an emergency call him when you can
2001-09-11 10:17:26 Metrocall [1411149] D  ALPHA  dave gwyer never   left   florence..still   working o
2001-09-11 10:17:27 Arch [0930711] B  ALPHA  "Jeff Jenkins"||1 Case >60 mins for LD ...Jeff|46  
2001-09-11 10:17:27 Arch [1371721] C  ALPHA  638-2309
2001-09-11 10:17:27 Arch [0000101] B  ALPHA  MSN 003 hello Message from NOC PCB.
2001-09-11 10:17:27 Arch [0769999] D  ALPHA  109-109
2001-09-11 10:17:27 Arch [0942936] C  ALPHA  388-1402
2001-09-11 10:17:27 Arch [0972124] D  ALPHA  "Kinloch, Teri A|Figueroa on his way to EOC in few minutes. Teri A. Kinloch Executive Support Center Dept. 12100/MS-0103 Bldg. 802/Rm. 3116 Phone: 844-2550 Fax: 284-3452 ------_=_NextPart_000_01C13ACC.81BAD8D0 Content-Type: image/jpeg; name=
2001-09-11 10:17:27 Metrocall [1545041] A  ALPHA  Frm: fax@act0911.com Txt: ASP ARTS1 is UP
2001-09-11 10:17:27 Metrocall [1830818] A  ALPHA  med AA Flt 11 From Boston to LA was Hijacked this morning. Top Half of 1
2001-09-11 10:17:27 Metrocall [1411149] D  ALPHA  n a car   for you..paula
2001-09-11 10:17:27 Metrocall [0533311] D  ALPHA  Frm: IPN Sub: New York City Txt: UPDATE: 1 of 2 World Towers Just Callopsed. FAA has order all planes land at nearst Airport ATT.
2001-09-11 10:17:28 Metrocall [1031198] D  ALPHA  Frm: 
2001-09-11 10:17:29 Arch [1656509] D  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:29 Arch [0632627] A  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:29 Arch [1603931] C  ALPHA  (3)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:29 Metrocall [1031198] D  ALPHA  'lifeminders.com@mailgate.lifeminders.com Sub: man killers: avoid the 6 diseases that afflict men the most Txt: LifeMinders Update J
2001-09-11 10:17:29 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3713
2001-09-11 10:17:29 Metrocall [002460924] D  ALPHA  [Co 36] anyone that 
2001-09-11 10:17:31 Metrocall [0668252] D  ALPHA  800-205-0182 has 1 new message.
2001-09-11 10:17:31 Metrocall [1413186] A  ALPHA  (409110140)30409110140,   KMART #7079 NO CONTACT 800-553-9383 09131008 4683..
2001-09-11 10:17:31 Metrocall [002460924] D  ALPHA  can come to the station and provide help, please come asap. cherie
2001-09-11 10:17:31 Metrocall [1413186] A  ALPHA  3189629 98 D #32/CAS
2001-09-11 10:17:31 Skytel [005047432] C ST NUM  401-290-7685   
2001-09-11 10:17:31 Skytel [004434307] A ST NUM  314-538-4740   
2001-09-11 10:17:31 Skytel [007527424] A  ALPHA  Y! || Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:31 Skytel [005413635] A ST NUM  718-763-4057 (1
2001-09-11 10:17:31 Skytel [005328513] A SH/TONE 1360    
2001-09-11 10:17:31 Skytel [005338381] D  ALPHA  SOC\Kate:  FIIS CLIENT SERVICES & SYSTEMS - Due to high phone volumes, problems may be experienced calling 
2001-09-11 10:17:31 Skytel [002282757] B ST NUM  507-852-8881   
2001-09-11 10:17:31 Skytel [007518722] A  ALPHA  y-alerts@yahoo-inc.com|| Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:31 Skytel [007523465] C  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:31 Skytel [004683264] A ST NUM  800-713-6125 (81    
2001-09-11 10:17:31 Skytel [003923593] C SH/TONE 545-0878
2001-09-11 10:17:31 Skytel [004718603] C SH/TONE 3887    
2001-09-11 10:17:31 Skytel [003450507] C ST NUM  0-989-686-7383 
2001-09-11 10:17:31 Skytel [005112837] B  ALPHA  bounced@emergencyemailnetwork.net|FAA has suspended ALL AIR TRAFFIC|FAA has suspended ALL AIR TRAFFIC http://www.emergencye.com/  
2001-09-11 10:17:31 Skytel [005341835] C ST NUM  703-897-2848 (90    
2001-09-11 10:17:31 Skytel [005418374] B  ALPHA  847-248-2767 (90
2001-09-11 10:17:31 Skytel [002750344] C ST NUM  703-729-4594   
2001-09-11 10:17:31 Skytel [007513738] C  ALPHA  Y! || Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:31 Skytel [005367308] D ST NUM  817-426-2513   
2001-09-11 10:17:31 Skytel [007516047] D  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:31 Skytel [007009796] B SH/TONE 234-3344
2001-09-11 10:17:31 Skytel [004531341] D ST NUM  773-343-0880   
2001-09-11 10:17:31 Skytel [005124364] D ST NUM  312-8483-44    
2001-09-11 10:17:32 Arch [0697091] A  ALPHA  901-2158
2001-09-11 10:17:32 Arch [0283666] A  ALPHA  newsdirect@lyris|NEWS ALERT|The Federal Aviation Administration shut down all airplane traffic nationwide. Stay tuned to NBC10 News. ------ To unsubscribe or change your settings visit http://64.224.1
2001-09-11 10:17:32 Arch [0976352] A  ALPHA  (3)afmatth 73299-DCM-  SR0816D Update - DASD working with SR Team on space issue. No ETA.  Sent at 09:16      
2001-09-11 10:17:32 Arch [0937394] A  ALPHA  694-6527
2001-09-11 10:17:32 Arch [0917716] B  ALPHA  jslay 726774--  NE HO, PLease call concerning access for wachter to dial in. Thanks Scott  Sent at 09:17      
2001-09-11 10:17:33 Metrocall [1397233] A  ALPHA  WMD EXERCISE CANCELLED FOR WED EVENING 9/12/01...RB
2001-09-11 10:17:33 Metrocall [1413186] A  ALPHA  H DRAWER BROKEN >_*<CALL HD NOT RQD><POS><NTP4><CASH..
2001-09-11 10:17:33 Metrocall [0478205] D  ALPHA  PLEASE  CAL
2001-09-11 10:17:33 Metrocall [0310072] C  ALPHA  2001-09-11 09:02:22 \NASS1TA.$S7R1C SSERIES.SSCPC08.D40 008071 Message discarded inbound, Virtual PC SSN unavailable. DPC = 2-13-12 OPC = 227-95-237 SSN = 247 See detailed text.
2001-09-11 10:17:33 Skytel [005338381] D  ALPHA  Boston.  Please use patience in calling remote sites due to the current situation.
2001-09-11 10:17:33 Skytel [005201043] A  ALPHA  Due to the recent occurrences in New York and Washington, D. C., all members are on standby .  All should be able to respond immediately for at least a 
2001-09-11 10:17:33 Skytel [007555096] C  ALPHA  jendlich@advanceautoparts.com|Re: people soft|  > ---------- > From:  Jeremy Endlich[SMTP:JENDLICH@ADVANCE-AUTO.COM] > Sent:  Tuesday, September 11, 2001 10:12:53 AM > To:  Keith Yates > Subject:  Re: people soft > Auto forwarded by a Rule 
2001-09-11 10:17:33 Skytel [005254687] D  ALPHA  Hey...  143
2001-09-11 10:17:33 Skytel [007516059] C  ALPHA  y-alerts@yahoo-inc.com|| Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:33 Skytel [007511449] C  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:33 Skytel [005383194] C ST NUM  918-968-0317   
2001-09-11 10:17:33 Skytel [003905947] C  ALPHA  help@strategy.com||   Pentagon evacuated;
2001-09-11 10:17:33 Skytel [007030555] C  ALPHA  PLEASE CALL FATHER AT WORK.
2001-09-11 10:17:33 Skytel [007617180] D  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:33 Skytel [004109597] D ST NUM  317-414-8650   
2001-09-11 10:17:33 Skytel [007009691] C  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:33 Skytel [002366232] C  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Drury
2001-09-11 10:17:35 Metrocall [1413186] A  ALPHA  REGISTER><4683> 4683 2348482
2001-09-11 10:17:35 Metrocall [0478205] D  ALPHA  L TERRY P AT PROV
2001-09-11 10:17:35 Metrocall [0088535] B  ALPHA  TEOC FYI: Two commercial planes have been crashed one into each tower of the world trade center, something has crashed into the pentagon, there is a fire on the Mall in DC.  White House
2001-09-11 10:17:35 Metrocall [002106203] C  ALPHA  111/ / 253044855/ 1341/ Memorial Sloan Kette/ 1275 York Ave/ New York/ Osmond Diaz Mgr/ 212-639-7570/ SCRUBSTATION_AUTOVALET B_ loc 3rd floor /// new light gray stns. sys locking up have to constantly reboo
2001-09-11 10:17:35 Skytel [005201043] A  ALPHA  2 week period. Further information will be forthcoming.-Tom Hahn
2001-09-11 10:17:35 Skytel [004744227] A ST NUM  909-815-5991   
2001-09-11 10:17:35 Skytel [004743714] A ST NUM  803-865-6780   
2001-09-11 10:17:35 Skytel [005358755] A  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Drury1-877-864-2828, passcode 180361#ERT - Call at 09:30 CT, regarding NY and DC terrorist inci
2001-09-11 10:17:35 Skytel [004733989] B SH/TONE 263-2076
2001-09-11 10:17:35 Skytel [007518888] C  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:35 Skytel [005191328] A  ALPHA  Due to the recent occurrences in New York and Washington, D. C., all members are on standby .  All should be able to respond immediately for at least a 2 week perio
2001-09-11 10:17:35 Skytel [003905947] C  ALPHA   fire reported   
2001-09-11 10:17:35 Skytel [007527335] B  ALPHA  y-alerts@yahoo-inc.com|| Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:35 Skytel [005040288] A  ALPHA  FLASH/CATASTROPHIC/INITIAL/NATIONAL:  AS OF 1300 GMT (0900 EDT) DUE TO THE DISASTERS IN THE NEW YORK AND BAWA MARKETS DUE TO THE
2001-09-11 10:17:35 Skytel [002366232] C  ALPHA  1-877-864-2828, passcode 180361#ERT - Call at 09:30 CT, regarding NY and DC terrorist incidents. Westport personnel meet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:35 Skytel [004426926] D ST NUM  289-2910 (35   
2001-09-11 10:17:35 Skytel [005342119] B SH/TONE 331-7990
2001-09-11 10:17:35 Skytel [005093155] A SH/TONE 111     
2001-09-11 10:17:35 Skytel [003330091] C  ALPHA  CHECK VOICEMAIL
2001-09-11 10:17:36 Arch [1164255] D  ALPHA  Duplicate message in case the first one is lost; It's Henry.  I'm 34th street now.  Just check ACE and REX.  ACE 709 is fine.  REX is not doing anything.  I will do support from home tonight.  Henry
2001-09-11 10:17:37 Metrocall [0088535] B  ALPHA   being evacuate
2001-09-11 10:17:37 Metrocall [1544820] B  ALPHA  Randy B Subaba CRDC-NOTESEXT01 was not responding due to a Dr. Watson error: DISCO has
2001-09-11 10:17:37 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2321
2001-09-11 10:17:37 Metrocall [0118621] D  ALPHA  Our love climbs the heights of ecstasy, though we are sometimes mired in the pits of longing.
2001-09-11 10:17:37 Metrocall [1589592] C  ALPHA  Plane also hit Pe
2001-09-11 10:17:37 Skytel [005358755] A  ALPHA  dents. Westport personnel meet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:37 Skytel [007519933] D  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:37 Skytel [004174387] A ST NUM  1-504-542-4343 (48  
2001-09-11 10:17:37 Skytel [003409970] A SH/TONE 431-7004
2001-09-11 10:17:37 Skytel [002697525] B  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Drury1-877-864
2001-09-11 10:17:37 Skytel [005191328] A  ALPHA  d. Further information will be forthcoming.-Tom Hahn
2001-09-11 10:17:37 Skytel [007552050] A  ALPHA  5757811 GERI WALLIS @ 360 435 1197, WNTS TO CHCK STAT OF NEW PUMP.ASKD FOR YOU
2001-09-11 10:17:37 Skytel [002366522] C SH/TONE 234-6137
2001-09-11 10:17:37 Skytel [002562742] B ST NUM  978-469-7917   
2001-09-11 10:17:37 Skytel [002287412] B ST NUM  202-874-0414   
2001-09-11 10:17:37 Skytel [005210165] B  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Dr
2001-09-11 10:17:37 Skytel [005040288] A  ALPHA   TRAFFIC VOLUMES CALLS ARE BLOCKED.  CUSTOMER IMPACT AND INCIDENT DURATION: 1 HOUR 20 MINUTES...DMR/NNOC
2001-09-11 10:17:37 Skytel [005008695] B  ALPHA  1) USA001998049 caethm user has rebooted 3-4 time since yesterday can't login. DonX50743
2001-09-11 10:17:37 Skytel [004684093] D ST NUM  305-278-6849   
2001-09-11 10:17:37 Skytel [005045043] A ST NUM  702-631-9049   
2001-09-11 10:17:37 Skytel [005124030] D SH/TONE 795-6000
2001-09-11 10:17:37 Skytel [007009459] A  ALPHA  Y! || Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:37 Skytel [007008701] D  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:37 Skytel [007524405] B  ALPHA  Y! ||iPAQ Pocket PC Now from $499 FIFA and Yahoo Take World Cup on to the Web Reuters  
2001-09-11 10:17:38 Arch [0619539] A  ALPHA  (28)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:38 Arch [0821151] D  ALPHA  (28)Ray Leonard <R_L|Pages|Still no feeds in IEX. > Raymond L. Leona
2001-09-11 10:17:38 Arch [1239732] B  ALPHA  (3)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:38 Arch [1081772] D  ALPHA  (8)Ray Leonard <R_L|Pages|Still no feeds in IEX. > Raymond 
2001-09-11 10:17:38 Arch [0474171] C  ALPHA  (9)Ray Leonard <R_L|Pages|Still no feeds in IEX. > Raymond L. Leonard > Assistant Resource Planner > ACCENT Marketing Services, L.L.C. > Zephyrhills, Florida > (813) 779-2000 > Ext. 78096 > > 
2001-09-11 10:17:38 Arch [1328748] D  ALPHA  (19)Ray Leonar
2001-09-11 10:17:38 Arch [0866915] A  ALPHA  (22)C08091733309: TR-TM-NOTIF-ERR 003700  LINE 0790  PROGRAM TRS271 09-10-01 21:43:19 SYSV CICAPAO3     
2001-09-11 10:17:38 Arch [0968268] D  ALPHA  8978867-911911911911
2001-09-11 10:17:38 Arch [0275853] D  ALPHA  Call Cathy, 7-6316 []
2001-09-11 10:17:38 Arch [0886821] B  ALPHA  (29)Ray Leonard <R_L|Pages|Still no feeds in IEX. > Raym
2001-09-11 10:17:38 Skytel [002697525] B  ALPHA  -2828, passcode 180361#ERT - Call at 09:30 CT, regarding NY and DC terrorist incidents. Westport personnel meet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:38 Skytel [003205954] A ST NUM  321-984-2974   
2001-09-11 10:17:38 Skytel [007518523] C  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:39 Metrocall [0088535] B  ALPHA  d.  SUE
2001-09-11 10:17:39 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2321
2001-09-11 10:17:39 Metrocall [1544820] B  ALPHA   manually rebooted the server. Vantive #1246927 Sev. 3. Thanks, Randy Subaba Lotus Notes Administration 925-926-5879,t/l 8-473-5879
2001-09-11 10:17:39 Metrocall [1589592] C  ALPHA  ntagon
2001-09-11 10:17:39 Metrocall [1188682] C  ALPHA  Interface Serial1/0.101 **Eng PVC to Framingham** on lyndhurst-eng-rtr-bc.metrocall.com is Down. Reason: HPOV cannot ping interface ~
2001-09-11 10:17:39 Metrocall [1067274] C  ALPHA  Gloria, just received 21 labels from trays received in Mt Holly Monday morning. Unable to get t
2001-09-11 10:17:39 Skytel [005210165] B  ALPHA  ury1-877-864-2828, passcode 180361#ERT - Call at 09:30 CT, regarding NY and DC terrorist incidents. Westport personnel meet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:39 Skytel [003486134] B ST NUM  513-337-3380   
2001-09-11 10:17:39 Skytel [002868786] A ST NUM  714-921-3458   
2001-09-11 10:17:39 Skytel [005128631] B SH/TONE 207     
2001-09-11 10:17:39 Skytel [002840882] A ST NUM  800-713-6125 (22    
2001-09-11 10:17:39 Skytel [002164536] C ST NUM  603-715-3600 (11    
2001-09-11 10:17:39 Skytel [004718394] C ST NUM  703-415-3636   
2001-09-11 10:17:39 Skytel [004542001] A ST NUM  908-757-1900 U 
2001-09-11 10:17:39 Skytel [007515711] D  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:39 Skytel [004209597] D  ALPHA  18007598255 (77
2001-09-11 10:17:39 Skytel [004660794] C  ALPHA  autonotify@onenumbernotify.com|V-Link message to BRAD WARDLE from 4355482294|BRAD WARDLE 
2001-09-11 10:17:39 Skytel [004174156] D ST NUM  625-2950 (83   
2001-09-11 10:17:39 Skytel [005125437] D ST NUM  1) 8003216985  
2001-09-11 10:17:39 Skytel [004180543] D ST NUM  612-859-8764-911 (50
2001-09-11 10:17:39 Skytel [004437438] D ST NUM  317-338-9003   
2001-09-11 10:17:39 Skytel [007557823] D  ALPHA  74) Sarah:  Debra is doing okay in DC.  Left you a voicmail message. Difficulty with getting through on the phone.  Just wanted you to know she is okay.  Deborah
2001-09-11 10:17:39 Skytel [005353416] C SH/TONE 621-0886
2001-09-11 10:17:40 Arch [0821151] D  ALPHA  rd > Assistant Resource Planner > ACCENT Marketing Services, L.L.C. > Zephyrhills, Florida > (813) 779-2000 > Ext. 78096 > > 
2001-09-11 10:17:40 Arch [0383755] C  ALPHA  51573
2001-09-11 10:17:40 Arch [1081772] D  ALPHA  L. Leonard > Assistant Resource Planner > ACCENT Marketing Services, L.L.C. > Zephyrhills, Florida > (813) 779-2000 > Ext. 78096 > > 
2001-09-11 10:17:40 Arch [0866915] A  ALPHA  (23)C08091800920: TR-TM-NOTIF-ERR 000000  LINE 0000  PROGRAM 09-10-01 21:43:20 SYSV CICAPAO3     
2001-09-11 10:17:40 Arch [1328748] D  ALPHA  d <R_L|Pages|Still no feeds in IEX. > Raymond L. Leonard > Assistant Resource Planner > ACCENT Marketing Services, L.L.C. > Zephyrhills, Florida > (813) 779-2000 > Ext. 78096 > > 
2001-09-11 10:17:40 Arch [1204767] D  ALPHA  615-773-2136
2001-09-11 10:17:40 Arch [0886821] B  ALPHA  ond L. Leonard > Assistant Resource Planner > ACCENT Marketing Services, L.L.C. > Zephyrhills, Florida > (813) 779-2000 > Ext. 78096 > > 
2001-09-11 10:17:40 Skytel [007026129] A ST NUM  603-786-5035   
2001-09-11 10:17:40 Skytel [005082835] A SH/TONE 57690   
2001-09-11 10:17:40 Skytel [005057882] C  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Drury1-877-864-2828, passcode 180361#ERT - Call at 09:30 CT, regarding NY and DC terrorist incidents. Westport personnel meet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:40 Skytel [007513948] D  ALPHA  Y! || Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:40 Skytel [005355224] C SH/TONE 445-5071
2001-09-11 10:17:40 Skytel [004537169] A  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Drury1-877-864-2828, passcode 180361#ERT - Call at 09:30 CT, regarding NY and DC terrorist incidents. Westport personnel m
2001-09-11 10:17:40 Skytel [004660794] C  ALPHA  has a messa
2001-09-11 10:17:40 Skytel [004179675] C SH/TONE 5059 (62
2001-09-11 10:17:40 Skytel [007524560] A  ALPHA  Y! || Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:40 Skytel [007032529] A ST NUM  152-8472-4
2001-09-11 10:17:40 Skytel [005509465] C  ALPHA  8) Kelly_Drury@Mastercard.com||From:Kelly Drury1-877-864-2828, passcode 180361#ERT - Call at 09:30 CT, regarding NY and DC
2001-09-11 10:17:40 Skytel [007510237] D  ALPHA  Y! || Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:40 Skytel [005191646] D  ALPHA  Due to the recent occurrences in New York and Washington, D. C., all members are on standby .  All should be able to respond immediately for at least a 2 week period. Furthe
2001-09-11 10:17:41 Metrocall [0152374] B  ALPHA  Only room av. Residence Inn LaJolla.Took it but has 24 hr cx policy.Still safer
2001-09-11 10:17:41 Metrocall [1589592] C  ALPHA  . Fires all over DC Federal buildings. I cant reach my Mom. All phone lines in DC are out.
2001-09-11 10:17:41 Metrocall [1067274] C  ALPHA  hrough to Mt Holly, they did receive my message acc
2001-09-11 10:17:41 Metrocall [1028771] A  ALPHA  Frm: KFAY@capefearvalley.com Sub: alert Txt: Please call us!!! Kelly Fay Financi
2001-09-11 10:17:41 Metrocall [1416320] A  ALPHA  (MESSAGE WAITING)
2001-09-11 10:17:41 Metrocall [1580909] D  ALPHA  EMAIL ssadmin@cellone-ms.com Server Time Out Your last update may have not completed.  After the problem is fixed, use the following i
2001-09-11 10:17:42 Arch [0985901] D  ALPHA  "Strategy.com Ne|Wall Street evacuates after plane crash: television 
2001-09-11 10:17:42 Arch [1629150] D  ALPHA  1M52 TAVON HARRIS 410 609 0763 RE JOB                                                    
2001-09-11 10:17:42 Metrocall [1067274] C  ALPHA  ording to my receipt. Thanks, Frances
2001-09-11 10:17:42 Metrocall [1064374] B  ALPHA  YEN  120.26/31 -067 EUR  0.9037/40 +056 CHF  1.6617/23 -262 GBP  1.4619/25 +056 CAD  1.5648/53 +022 AUD  0.5183/93 +050  NZD  0.4318/28 +011 DEM  
2001-09-11 10:17:42 Metrocall [002271938] A  ALPHA  CAE SIT Manual and SIT Auto are available for testing. Thank you, CAE Environment Support.
2001-09-11 10:17:42 Metrocall [1580909] D  ALPHA  nformation to ensure that the MIN is intact in the switch.  6015202641 255 01234567 Customer Group: 1 MWI CNIP CNRD CWT 3
2001-09-11 10:17:42 Skytel [002790995] A ST NUM  348-646-0430 (3
2001-09-11 10:17:42 Skytel [004531793] A SH/TONE 417-2247
2001-09-11 10:17:42 Skytel [007016288] A ST NUM  213-761-5025-911    
2001-09-11 10:17:42 Skytel [002231919] D  ALPHA  PLEASE CALL  TURNER...703 846 5602...OR 800 224 4962. (97
2001-09-11 10:17:42 Skytel [007604835] A ST NUM  219-471-3502-6 
2001-09-11 10:17:42 Skytel [007463406] D  ALPHA  1) PER 54 ALL SWING SHIFT UNITS REPORT INTO WORK 4 HOURS EARLY AT 0900 HOURS DUE TO THE ATTACKS ACROSS THE 
2001-09-11 10:17:42 Skytel [004537169] A  ALPHA  eet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:42 Skytel [003447015] B ST NUM  810-655-6355   
2001-09-11 10:17:42 Skytel [007576805] B ST NUM  8006062239
2001-09-11 10:17:42 Skytel [007521106] A  ALPHA  y-alerts@yahoo-inc.com|| Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:42 Skytel [005329875] A ST NUM  740-264-7258   
2001-09-11 10:17:42 Skytel [005436244] B ST NUM  248-253-1230 (52    
2001-09-11 10:17:42 Skytel [005331152] A SH/TONE 3700    
2001-09-11 10:17:42 Skytel [004689884] D SH/TONE 756-5118
2001-09-11 10:17:42 Skytel [007558754] A SH/TONE 268-6521
2001-09-11 10:17:42 Skytel [005509465] C  ALPHA   terrorist incidents. Westport personnel meet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:42 Skytel [003412457] C ST NUM  3) 628-6828    
2001-09-11 10:17:42 Skytel [003465320] C ST NUM  447-1635 (43   
2001-09-11 10:17:42 Skytel [007604840] C ST NUM  219-471-3502-6 
2001-09-11 10:17:42 Skytel [002794474] C ST NUM  703-981-5479 (3
2001-09-11 10:17:42 Skytel [003479002] C ST NUM  817-920-0003   
2001-09-11 10:17:42 Skytel [002396767] D  ALPHA  (1 of 2) call david 
2001-09-11 10:17:42 Skytel [005209685] B ST NUM  301-341-1957   
2001-09-11 10:17:42 Skytel [007518699] C  ALPHA  y-
2001-09-11 10:17:42 Skytel [005191646] D  ALPHA  r information will be forthcoming.-Tom Hahn
2001-09-11 10:17:42 Skytel [005485533] D ST NUM  800-366-4123   
2001-09-11 10:17:42 Skytel [005491295] D SH/TONE 790-3525
2001-09-11 10:17:42 Skytel [002779742] D ST NUM  70760217701214868117
2001-09-11 10:17:42 Skytel [007528662] B  ALPHA  y-alerts@yahoo-inc.com|| Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:42 Skytel [007030100] B ST NUM  8775039709 2   
2001-09-11 10:17:42 Skytel [007551578] C ST NUM  538-2192-3
2001-09-11 10:17:42 Skytel [002561886] D SH/TONE 477-6810
2001-09-11 10:17:42 Skytel [007604844] D ST NUM  219-471-3502-6 
2001-09-11 10:17:44 Arch [0985901] D  ALPHA  "Strategy.com Ne|Pentagon evacuated; fire reported 
2001-09-11 10:17:44 Metrocall [002587477] B  ALPHA  please call chris @ chief coy's office 974-5441 9/11/01 9:14:46 AM
2001-09-11 10:17:44 Metrocall [1064374] B  ALPHA  2.1628/40 -142  E/C  1.5026/28 -129 E/Y  108.58/63 -007 E/S  0.6177/79 +019 USD     114.13 -065
2001-09-11 10:17:44 Metrocall [1503355] C  ALPHA  We are postponing the 9:30 AM meeting 
2001-09-11 10:17:44 Metrocall [0902388] B  ALPHA  all hmrt on standby report to wfo if possible.  pg
2001-09-11 10:17:44 Metrocall [1180298] C  ALPHA  Interface Serial1/0.101 **Eng PV
2001-09-11 10:17:44 Skytel [007463406] D  ALPHA  COUNTRY.
2001-09-11 10:17:44 Skytel [005190907] C  ALPHA  Due to the recent occurrences in New York and Washington, D. C., all members are on standby .  All should be able to respond immediately for at least a 2 week period. Further information will be forthcoming.-Tom Hahn
2001-09-11 10:17:44 Skytel [005007862] B  ALPHA  NTMange@uscms.lasalle.na.abnamro.com|Outage|This Message is from NTManage: Device Name: ECOMIIS31 Address: 10.216.2.141 is Up Type: Windows NT Server   
2001-09-11 10:17:44 Skytel [005344380] D  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Drury1-877-864-2828, passcode 180361#ERT - C
2001-09-11 10:17:44 Skytel [007518699] C  ALPHA  alerts@yahoo-inc.com|| Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:44 Skytel [005101689] C ST NUM  580-278-7295   
2001-09-11 10:17:44 Skytel [007510266] C  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:44 Skytel [004422650] C ST NUM  833-870-6911   
2001-09-11 10:17:44 Skytel [005414004] B  ALPHA  The Pentagon has also been attacked. (68
2001-09-11 10:17:44 Skytel [004576362] C SH/TONE 99999   
2001-09-11 10:17:44 Skytel [005227772] D SH/TONE 215 (7  
2001-09-11 10:17:44 Skytel [002443507] A ST NUM  804-464-4740   
2001-09-11 10:17:44 Skytel [007513843] A  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:44 Skytel [004688370] A  ALPHA  judith.lipscomb@eds.com|FW: Allocator Change|  > ---------- > From:  Hamil, Chris > Sent:  Tuesday, September 11, 2001 9:17:16 AM > To:  Ahrendt, 
2001-09-11 10:17:46 Metrocall [1924046] D  ALPHA  010911**0900****EYE WORKS/THOMASSON**6417 LAMONT DR**UACC030   /S**NEW CARLLOTON
2001-09-11 10:17:46 Metrocall [1503355] C  ALPHA  until further notice.  Ada  974-2428
2001-09-11 10:17:46 Metrocall [1180298] C  ALPHA  C to Framingham** on lyndhurst-eng-rtr-bc.metrocall.com is Down. Reason: HPOV cannot ping interface ~
2001-09-11 10:17:46 Metrocall [1578603] C  ALPHA  Interface Serial1/0.101 **Eng PVC to Framingham** on lyndhurst-eng-rtr-bc.metrocall.com is Down. Reason: HPOV cannot ping interface ~
2001-09-11 10:17:46 Skytel [007639424] A ST NUM  670-929-4870-911    
2001-09-11 10:17:46 Skytel [005070473] C  ALPHA  dcs@sgum.mci.com|TXFG  |message: Please disregard last page for TXFG.  
2001-09-11 10:17:46 Skytel [003454323] A ST NUM  9117862309
2001-09-11 10:17:46 Skytel [005347067] C  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Drury1-877-864-2828, passcode 180361#ERT - Call at 09:30 CT, regarding NY and DC terroris
2001-09-11 10:17:46 Skytel [005344380] D  ALPHA  all at 09:30 CT, regarding NY and DC terrorist incidents. Westport personnel meet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:46 Skytel [002233095] B ST NUM  18007598255    
2001-09-11 10:17:46 Skytel [004720901] B SH/TONE 13      
2001-09-11 10:17:46 Skytel [007602165] B SH/TONE 782-8227
2001-09-11 10:17:46 Skytel [005102969] C ST NUM  573-329-7556 (21    
2001-09-11 10:17:46 Skytel [005201905] A ST NUM  563-242-8631   
2001-09-11 10:17:46 Skytel [005204088] C  ALPHA  PerraultPC@mcsc.usmc.mil|H
2001-09-11 10:17:46 Skytel [007518341] B  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:46 Skytel [005094648] C  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Drury1-877-864-2828, passcode 180361#ERT - Call at 09:30 CT, regarding NY and DC terrorist incidents. Westport personnel meet in Jerry's 
2001-09-11 10:17:46 Skytel [004688370] A  ALPHA  Scott A; Camp, Steve; Davis, Jarvis B; Lipscomb, Judy; My > pager (E-mail) (E-mail); Priddy, C
2001-09-11 10:17:46 Skytel [005352834] A ST NUM  949-425-9245   
2001-09-11 10:17:46 Skytel [004132622] D ST NUM  604-922-8928   
2001-09-11 10:17:46 Skytel [003948660] B ST NUM  310-662-9879   
2001-09-11 10:17:46 Skytel [007515121] A  ALPHA  y-alerts@yahoo-inc.com|| Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:47 Arch [0922298] C  ALPHA  "Smith, Randy S.|ADCC Lockout V2.0|ADCC Lockout 10:16 a.m oakdale oakdale m-0412 breaker closed out....16 minutes...due to contractors wire getting into hot primary...
2001-09-11 10:17:47 Arch [0926456] C  ALPHA  9087900862-111
2001-09-11 10:17:48 Metrocall [1372948] B  ALPHA  (25)Frm: greg.hoss@my2way.com Txt: Anyone have a ink TX crystal 72.38 for the New York link that was just lost on the World Trade center? Extra, spare, anything.
2001-09-11 10:17:48 Metrocall [1466326] B  ALPHA  Frm: IPN Txt: DFW
2001-09-11 10:17:48 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: status items and questions.--      The preliminary testing was signed off by Shannon.  We are now being asked to test if the status changes appropriately when the document goes back and forth between the analyst and the 
2001-09-11 10:17:48 Skytel [005347067] C  ALPHA  t incidents. Westport personnel meet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:48 Skytel [007512093] D  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:48 Skytel [002348307] A  ALPHA  please call me or come to jim cox's office at west street 647 3677 lee
2001-09-11 10:17:48 Skytel [005204088] C  ALPHA  EY-DON'T GO TO THE AIRPORT|MAJOR REYBURN - AIRPORT IS CLOSED DUE TO PENTAGON BOMBING/FIRE.  CALL US HERE 784-3748 TO LET US KNOW YOU'RE OKAY.  
2001-09-11 10:17:48 Skytel [003926036] B  ALPHA  Dr. Greenburg returned your call 212-935-8725 ext 26....Lily
2001-09-11 10:17:48 Skytel [005126805] B ST NUM  505-328-4013   
2001-09-11 10:17:48 Skytel [002403224] C SH/TONE 55646   
2001-09-11 10:17:48 Skytel [005094648] C  ALPHA  conference room - CTP 3 exec area.  
2001-09-11 10:17:48 Skytel [005340441] C SH/TONE 782-3257
2001-09-11 10:17:48 Skytel [003944209] A ST NUM  206-674-4605   
2001-09-11 10:17:48 Skytel [002837399] B ST NUM  1-213-240-6793 
2001-09-11 10:17:48 Skytel [002392343] B  ALPHA  PLEASE CALL STEVE AT 412-682-6654 AND ON HIS CELL PHONE.
2001-09-11 10:17:48 Skytel [0001809] A  ALPHA  * News Update *.>ATTACKS: A third airplane flew into one of the WTC towers; that tower
2001-09-11 10:17:48 Skytel [007007636] B  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:48 Skytel [007555217] A ST NUM  973-443-3459 U 
2001-09-11 10:17:48 Skytel [005202583] B  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|The Federal Aviation Administration shut down all airplane traffic nationwide.  Stay tuned to NBC10 News.    ------ To 
2001-09-11 10:17:49 Arch [1082912] A  ALPHA  (17)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:49 Arch [0968832] A  ALPHA  ch
2001-09-11 10:17:49 Arch [1600758] B  ALPHA  (4)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:49 Arch [0600178] A  ALPHA  chirish|Please reach
2001-09-11 10:17:49 Arch [1184462] D  ALPHA  skennedy|Mike- NY trade center trade building hit by 2 planes. I don't know if this will increase case volume. I'm unable to get through to RTP duty manager to determine if SJ needs to take any acction. Sam K. 408 838 6895   
2001-09-11 10:17:49 Arch [1427198] D  ALPHA  (32)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:49 Arch [1051604] B  ALPHA  75-HI HONEY, PLS BE CAREFUL. 
2001-09-11 10:17:50 Metrocall [1261472] A  ALPHA  second explosion at the pentagon
2001-09-11 10:17:50 Metrocall [1466326] B  ALPHA  | Dallas County (D C F R)| Special| | D C F R|Dallas County Fire Rescue has Called All personal to Stand By at the Station.| DFW000| 09:11
2001-09-11 10:17:50 Metrocall [1223917] D  ALPHA  Msg:Carolyn C Johnston (704) 382-5093. Lucas McFadden Cable 2 News Rock Hill Work phone 803/326-2765   Cell phone 803-487-7147
2001-09-11 10:17:50 Metrocall [1111132] D  ALPHA  buyer multi
2001-09-11 10:17:50 Skytel [007578144] A SH/TONE 123-4567
2001-09-11 10:17:50 Skytel [005119139] A SH/TONE 99      
2001-09-11 10:17:50 Skytel [007519145] C  ALPHA  "SkyTel News" ||   Wall Street evacuates after plane crash: television   
2001-09-11 10:17:50 Skytel [007521830] B  ALPHA  Y! ||iPAQ Pocket PC Now from $499 Denver, CO Partly Cloudy 52 - 88 F  WNI  
2001-09-11 10:17:50 Skytel [005378594] A SH/TONE 655-0837
2001-09-11 10:17:50 Skytel [005211821] D  ALPHA  usersup@afespro.redcross.org||RE: I
2001-09-11 10:17:50 Skytel [004516266] C  ALPHA  From:Linda_L_Graf URGENT, COME TO OP3N, RICK GRIFFIN ORDER
2001-09-11 10:17:50 Skytel [007464623] D  ALPHA  CAR BOMB EXPLODED AT 15 AND F STREET JOC
2001-09-11 10:17:50 Skytel [007520815] D  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:50 Skytel [005120932] B SH/TONE *       
2001-09-11 10:17:50 Skytel [002395043] A  ALPHA  FLASH/CATASTROPHIC/INITIAL/NATIONAL:  
2001-09-11 10:17:50 Skytel [0001809] A  ALPHA   has completely collapsed. There were two deliberate plane crashes into the twin towers earlier this morning. All of lower NYC is covered in smoke & debris. The FAA has grounded all US flights after terrorist attacks on the World Trade Center and the P
2001-09-11 10:17:50 Skytel [005202583] B  ALPHA  unsubscribe or change your settings visit http://64.224.114.225/listserve/unsubscr
2001-09-11 10:17:50 Skytel [007515941] B  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:50 Skytel [002839726] D SH/TONE 773-4100
2001-09-11 10:17:50 Skytel [003369134] D ST NUM  713-420-3913 (33    
2001-09-11 10:17:50 Skytel [005329578] C ST NUM  503-538-1213-911 (35
2001-09-11 10:17:50 Skytel [003260693] B  ALPHA  SHacek@tootsie-roll.com|CO
2001-09-11 10:17:51 Arch [0968832] A  ALPHA  irish|Please reach out to all of your team and account for each one. Understand where they are and that they are safe. Please call me and update me .. chris 810-612-3924   
2001-09-11 10:17:51 Arch [0600178] A  ALPHA   out to all of your team and account for each one. Understand where they are and that they are safe. Please call me and update me .. chris 810-612-3924   
2001-09-11 10:17:51 Arch [0900955] C  ALPHA  chirish|Please reach out to all of your team and account for each one. Understand where they are and that they are safe. Please call me and update me .. chris 810-612-3924   
2001-09-11 10:17:51 Arch [1051604] B  ALPHA  I JUST HEARD THERE WERE SOME TERRORIST BOMBINGS AND THEY'RE !1/2 075
2001-09-11 10:17:52 Skytel [005211821] D  ALPHA  mportant Subcase 363434-2 Dispatched. PRIORITY: Important. TITLE: LIS: reset password LABDRS1. QUEUE: ESOP-Systems. REGION: NTL. DISPATCH TIME: 09/11/01 10:16:35 by Kahihikole (703) 206-6011.   (69
2001-09-11 10:17:52 Skytel [005249715] A ST NUM  425-483-0086   
2001-09-11 10:17:52 Skytel [002395043] A  ALPHA  AS OF 1300 GMT (0900 EDT) DUE TO THE DISASTERS IN THE NEW YORK AND BAWA MARKETS DUE TO THE TRAFFIC VOLUMES CALLS ARE BLOCKED.  CUSTOMER IMPACT AND INCIDENT DURATION: 1 HOUR 20 MINUTES...DMR/NNOC
2001-09-11 10:17:52 Skytel [005100210] A SH/TONE 01      
2001-09-11 10:17:52 Skytel [002204708] B SH/TONE 22871   
2001-09-11 10:17:52 Skytel [0001809] A  ALPHA  entagon this morning. The West Wing of the White House was evacuated amid threats of terrorism. People were reported to be jumping out of the Twin Towers. Access to New York City, via tunnels and bridges, has been suspended. An explosion has occured on
2001-09-11 10:17:52 Skytel [003260693] B  ALPHA  ME INTO OFFICE|  
2001-09-11 10:17:52 Skytel [002400434] A ST NUM  415-290-5387   
2001-09-11 10:17:52 Skytel [005384383] D  ALPHA  Site.Scope@fss.gsa.gov|| SiteScope SCOF-INTWEB1-INSITE intweb1 118384 timed out reading  
2001-09-11 10:17:52 Skytel [005097384] C  ALPHA  7) SOC\Kate:  FIIS CLIENT SERVICES & SYSTEMS - Due to high phone volumes, problems may be experien
2001-09-11 10:17:53 Arch [0969835] C  ALPHA  From:Marie Bourdeau Subject:PM347713;CLV telephone lines are down
2001-09-11 10:17:53 Arch [0918426] C  ALPHA  Caryn,  if I can get through to your dad, I'll let him know that you're ok and will call him.  I' glad you are where you are.  M
2001-09-11 10:17:53 Arch [0904797] D  ALPHA  From Nancy Bergantzel at 10:18 AM EDT: Call us if you get this message! We are worried about you!  
2001-09-11 10:17:53 Arch [1426607] D  ALPHA  95-FRED ACKER CALLED. BLDG BEING EVACUATED. WILL NFED TO RESCHEDULE TODAY'S APPT FOR LATER TIME.
2001-09-11 10:17:53 Arch [1051604] B  ALPHA  75- CLOSING ALL GOVERNMENT BUILDINGS. I LOVE YOU VERY MUCH. I'M JUST VERY WORRIED. !2/2 075
2001-09-11 10:17:53 Arch [1050933] B  ALPHA  8686
2001-09-11 10:17:53 Arch [1402030] D  ALPHA  6690
2001-09-11 10:17:54 Metrocall [1396696] C  ALPHA  all hmrt on standby report to wfo if possible.  pg
2001-09-11 10:17:54 Metrocall [0049601] A  ALPHA  CALL TO LET US KNOW UOU ARE ALRIGHT, YOU NEED TO DUMP IN 20 MINUTES
2001-09-11 10:17:54 Metrocall [1064388] B  ALPHA  00
2001-09-11 10:17:54 Metrocall [1262611] A  ALPHA  By at the Station.| DFW000| 09:11
2001-09-11 10:17:54 Metrocall [1402531] A  ALPHA  Interface Serial1/0.101 **Eng PVC to Framingham** on lyndhurst-eng-rtr-bc.metrocall.com is Down. Reason: HPOV cannot ping interface ~
2001-09-11 10:17:54 Metrocall [1401445] B  ALPHA  please call me jerry
2001-09-11 10:17:54 Metrocall [1060379] C  ALPHA  all hmrt on standby report to wfo if possible.  pg
2001-09-11 10:17:54 Skytel [004165440] A ST NUM  402-262-5408 (71    
2001-09-11 10:17:54 Skytel [003476032] A ST NUM  703-476-3556   
2001-09-11 10:17:54 Skytel [005098183] B  ALPHA  mcit
2001-09-11 10:17:54 Skytel [002347209] C  ALPHA  PER 54 ALL SWING SHIFT UNITS REPORT INTO WORK 4 HOURS EARLY AT 0900 HOURS DUE TO THE ATTACKS ACROSS THE COUNTRY.
2001-09-11 10:17:54 Skytel [005100995] A  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Drury1-877-864-2828, passc
2001-09-11 10:17:54 Skytel [005328589] D ST NUM  348-637-2515   
2001-09-11 10:17:54 Skytel [002780724] B ST NUM  858-279-3594   
2001-09-11 10:17:54 Skytel [007512779] C  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:54 Skytel [007515459] A  ALPHA  Y! || Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:54 Skytel [005324480] A  ALPHA  751-7231 U [1243.ALEXANDER M         
2001-09-11 10:17:54 Skytel [002385358] D ST NUM  8003582514
2001-09-11 10:17:54 Skytel [005198926] D SH/TONE 524-6645
2001-09-11 10:17:54 Skytel [0001809] A  ALPHA   Capitol Hill & the State Dept. is on fire. Trading on Wall Street is delayed....*******************.(c)2001 DATACAST(R).www.datacastnews.com.
2001-09-11 10:17:54 Skytel [007605960] C ST NUM  219-471-3502-6 
2001-09-11 10:17:54 Skytel [007511623] B  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:54 Skytel [004438216] C ST NUM  303-905-0561   
2001-09-11 10:17:54 Skytel [005097384] C  ALPHA  ced calling Boston.  Please use patience in calling remote sites due to the current situation.
2001-09-11 10:17:54 Skytel [007604814] D ST NUM  219-471-3502-6 
2001-09-11 10:17:54 Skytel [007541836] D ST NUM  618-463-2552   
2001-09-11 10:17:54 Skytel [004688460] D  ALPHA  y-alerts@yahoo-inc.com|| Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:54 Skytel [003904965] B ST NUM  303-245-7353-911    
2001-09-11 10:17:55 Arch [0930343] B  ALPHA  call me back...   we can make outside calls...   meg []
2001-09-11 10:17:55 Arch [0471977] C  ALPHA  40-PLEASE CALL MICHELLE. I CAN'T GET THROUGH TO YOUR PHONE. 845-987-7082.
2001-09-11 10:17:55 Arch [0475228] D  ALPHA  342 233-2911
2001-09-11 10:17:55 Arch [1006012] D  ALPHA  23-CALL GAVIN IMMEDIATELY AND GET IN HERE, 3691.
2001-09-11 10:17:55 Arch [1422641] A  ALPHA  43595
2001-09-11 10:17:55 Arch [0789298] A  ALPHA  folks, it's nuts back here, please call in (if you can) with your location
2001-09-11 10:17:55 Arch [1164387] A  ALPHA  71-I WILL BE THERE WHEN ABLE. BRIDGES AND TUNNELLS ARE SAID TO BE CLOSED. FRANK
2001-09-11 10:17:55 Arch [0546072] C  ALPHA  Message Waiting 950-1793
2001-09-11 10:17:55 Arch [0968268] D  ALPHA  8978867-91191191191191191911
2001-09-11 10:17:55 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_1
2001-09-11 10:17:55 Skytel [005100995] A  ALPHA  ode 180361#ERT - Call at 09:30 CT, regarding NY and DC terrorist incidents. Westport personnel meet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:55 Skytel [002287312] A SH/TONE 1223    
2001-09-11 10:17:55 Skytel [002781248] A ST NUM  787-826-4700   
2001-09-11 10:17:55 Skytel [007519179] C  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:55 Skytel [007564374] B ST NUM  416-867-5783   
2001-09-11 10:17:55 Skytel [004541014] B  ALPHA  9/11/01 8:11:52 AM--Please contiue to work "business as usual"  As information becomes available---it will be communicated immediately.
2001-09-11 10:17:55 Skytel [002277206] B SH/TONE 01      
2001-09-11 10:17:55 Skytel [002357955] A  ALPHA  y-alerts@yahoo-inc.com|| Explosion rocks second World Trade Center t
2001-09-11 10:17:55 Skytel [002388316] D ST NUM  947-804-2576   
2001-09-11 10:17:55 Skytel [007551195] C SH/TONE 577-5000
2001-09-11 10:17:55 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job118993 SNYC00501 09/11 10:17 AGENT
2001-09-11 10:17:55 Skytel [007555934] D ST NUM  914-235-0216   
2001-09-11 10:17:55 Skytel [005181130] C ST NUM  18007598255    
2001-09-11 10:17:55 Skytel [005061454] D  ALPHA  Kelly_Drury@Mastercard.com||From:Kelly Drury1-877-864-2828, passcode 180361#ERT - Call at 09:30 CT, regarding NY 
2001-09-11 10:17:55 Skytel [003915353] C  ALPHA  searsdev@schlcieme1.sears.com|schlcieme1 EPI7  Epiphany Load Failed|Epiphany Incremental Job failed, see d:/temp/epny_logfile directory on app server. 09/11/2001 09:17:50  
2001-09-11 10:17:55 Skytel [002268365] D SH/TONE 760-6791
2001-09-11 10:17:55 Skytel [004104772] B  ALPHA  952-758-6173 (74
2001-09-11 10:17:56 Metrocall [0956269] D  ALPHA  going to blink lites at Willis Landing to do switch from last week...if (01/02)
2001-09-11 10:17:56 Metrocall [1104229] B  ALPHA  Msg:Diane T Savage (704) 382-8341. please call Cathy 704/373-6680
2001-09-11 10:17:56 Metrocall [0956086] B  ALPHA  MSG WAITING =>3171513
2001-09-11 10:17:56 Metrocall [0923828] B  ALPHA  /:DDC/: UPD
2001-09-11 10:17:56 Metrocall [0848897] A  ALPHA  CALL TO LET US KNOW UOU ARE ALRIGHT, YOU NEED TO DUMP IN 20 MINUTES
2001-09-11 10:17:56 Metrocall [002589611] C  ALPHA  PER RAY DUE TO BREAKING NEW YORK CRISIS USE EXTREME CAUTION RESPONDING TO CALLS TO GOVERNMENT OR DOWNTOW
2001-09-11 10:17:56 Skytel [007524416] A  ALPHA  Y! || Explosion rock
2001-09-11 10:17:57 Arch [1050822] B  ALPHA  adoto|IMPORTANT: VOICE UPDATE IN NY DUE TO START @ 3PM 9/11 HAS BEEN CANCELLED. THXS   
2001-09-11 10:17:57 Arch [1424644] B  ALPHA  (12)11:ABS: All, SMC-South is now taking SMC-North's calls until further notice. Please ensure we have the phones manned until notification advisi
2001-09-11 10:17:57 Arch [0749187] A  ALPHA  adoto|IMPORTANT: VOICE UPDATE IN NY DUE TO START @ 3PM 9/11 HAS BEEN CANCELLED. THXS   
2001-09-11 10:17:57 Arch [0975561] C  ALPHA  (15)So that you know Lauren heard from her dad.  
2001-09-11 10:17:57 Arch [0811974] B  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because 
2001-09-11 10:17:57 Arch [0600178] A  ALPHA  chirish|Please reach out to all of your team and account for each one. Understand where they are and that they are safe. Please call me and update me .. chris 810-612-3924   
2001-09-11 10:17:57 Arch [1602728] C  ALPHA  (1)02:ABS: All, SMC-South is now taking SMC-North's calls until f
2001-09-11 10:17:57 Arch [1425048] C  ALPHA  92.168.35.19> chunk 181579. 
2001-09-11 10:17:57 Arch [0899667] A  ALPHA  |ILS: Case Close #B598883 for KEYCORP, contract 1041683, P3 |This is an ILS summary notification for case B598883 Event: Case Close #B598883, Priority 3 Event Time: 11 September 2001 07:17:38 Title: C
2001-09-11 10:17:57 Metrocall [0923828] B  ALPHA  ATE: DUE TO HEIGHTENED ALERT FOR TERRORIST ACTIVITY IN THE UNITED STATES, TSS87 DEARBORN, TSS153 TAYLOR AND TSS45 JEFFERSON WILL BE MANNED UNTIL FURTHER NOTICE,  KAS
2001-09-11 10:17:57 Skytel [003409377] A ST NUM  703-884-2516   
2001-09-11 10:17:57 Skytel [003903202] A ST NUM  703-757-5828 (93    
2001-09-11 10:17:57 Skytel [005001838] D  ALPHA  FLASH/CATASTROPHIC/INITIAL/NATIONAL:  AS OF 1300 GMT (0900 EDT) DUE TO THE DISASTERS IN THE NEW YORK AND BAWA MARKETS DUE TO THE TRAFFIC VOLUMES CALLS ARE BLOCKED.  CUSTOMER IMPACT AND INCIDENT DURATION: 1 HOU
2001-09-11 10:17:57 Skytel [002357955] A  ALPHA  ower.   
2001-09-11 10:17:57 Skytel [005436525] D  ALPHA  Test #27-IX_T1712
2001-09-11 10:17:57 Skytel [004679888] A  ALPHA  virginia, qad30587.6,cp37 and qad29586.4 is coming to masking about 08:00am.  rachael
2001-09-11 10:17:57 Skytel [003924182] B  ALPHA  dcs@sgum.mci.com|TXFG  |message: Please disregard last page for TXFG.  
2001-09-11 10:17:57 Skytel [002565078] B SH/TONE 4898    
2001-09-11 10:17:57 Skytel [007520357] B  ALPHA  Y!
2001-09-11 10:17:57 Skytel [005061454] D  ALPHA  and DC terrorist incidents. Westport personnel meet in Jerry's conference room - CTP 3 exec area.  
2001-09-11 10:17:57 Skytel [007011051] C ST NUM  301-434-3538   
2001-09-11 10:17:57 Skytel [005204207] D  ALPHA  PER 54 ALL SWING SHIFT UNITS REPORT INTO WORK 4 HOURS EARLY AT 0900 HOURS DUE TO THE ATTACKS ACROSS THE COUNTRY.
2001-09-11 10:17:57 Skytel [007524416] A  ALPHA  s second World Trade Center tower.   
2001-09-11 10:17:57 Skytel [007045350] B  ALPHA    RTOPS #1534 Credit Union Segment - Premier - Network Owner=Core Infrastructure * Marine Air - Yuma Branch down due to ckt outage  <SIMS> 
2001-09-11 10:17:57 Skytel [004533229] D ST NUM  718-553-1439   
2001-09-11 10:17:57 Skytel [004402925] D SH/TONE 9894    
2001-09-11 10:17:57 Skytel [007518957] D  ALPHA  Y! || Plane cr
2001-09-11 10:17:58 Metrocall [002589611] C  ALPHA  N BUILDINGS. Karen X5059
2001-09-11 10:17:58 Metrocall [0125723] C  ALPHA  (07:27) [008568458011] []904-4308
2001-09-11 10:17:58 Metrocall [002105030] B  ALPHA  Frm: IPN Txt: DFW| Dallas County (D C F R)| Special| | D C F R|Dallas County Fire Rescue has Called All personal to Stand By at the Station.| DFW000| 09:11
2001-09-11 10:17:59 Arch [1424644] B  ALPHA  ng North is taking calls again. We are exp problems calling out in the South due to capacity. Please
2001-09-11 10:17:59 Arch [1400339] A  ALPHA  LIRR MVB-AMD,TRAIN 418 AND 818 ARE THE LAST EASTBOUND TRAINS OUT OF NYK...THERE WILL BE NO TRAINS PROCEEDING WEST OF JAMAICA
2001-09-11 10:17:59 Arch [0811974] B  ALPHA  of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:17:59 Arch [0904389] B  ALPHA  LIRR MVB-AMD,TRAIN 418 AND 818 ARE THE LAST EASTBOUND TRAINS OUT OF NYK...THERE WILL BE NO TRAINS PROCEEDING WEST OF JAMAICA
2001-09-11 10:17:59 Arch [1602728] C  ALPHA  urther notice. Please ensure we have the phones manned until notification advising North is taking calls again. We are exp problems calling out in the South due to capacity. Please
2001-09-11 10:17:59 Arch [0899667] A  ALPHA  CIE:*ANS*CMS: BSTUN LOST  -1/3
2001-09-11 10:17:59 Arch [1063223] B  ALPHA  67-YOUR DAD'S FLIGHT ARRIVED IN MINNIAPOLIS AT 8:52AM. YOUR UNCLE DONALD AT 954-296-0190.
2001-09-11 10:17:59 Metrocall [1198317] D  ALPHA  Frm: IPN Txt: DFW| Dallas County (D C F R)| Special| | D C F R|Dallas County Fire Rescue has Called All personal to Stand By at the Station.| DFW000| 09:11
2001-09-11 10:17:59 Metrocall [1401472] A  ALPHA  /:DDC/: UPDATE: DUE TO HEIGHTENED ALERT FOR TER
2001-09-11 10:17:59 Metrocall [0983897] C  ALPHA  Frm: IPN Txt: DFW| Dallas County (D C F R)| Special| | D C F R|Dallas County Fire Rescue has Called All personal to Stand By at the Station.| DFW000| 09:11
2001-09-11 10:17:59 Metrocall [0410765] D  ALPHA  Frm: IPN Txt: DFW| Dallas County (D C F R)| Special| | D C F R|Dallas County Fire Resc
2001-09-11 10:17:59 Skytel [005001838] D  ALPHA  R 20 MINUTES...DMR/NNOC
2001-09-11 10:17:59 Skytel [003940721] A  ALPHA  AUTOPAGER@dm4fa2.de.sc.ti.com|AEX17 to AUTO|AEX17 moved TO AUTO from PROD on 01/09/11 at 09:16:57 COMMENTS: AUTOMATION ERROR CONVERTING DATA...  
2001-09-11 10:17:59 Skytel [004751217] A SH/TONE 543-7665
2001-09-11 10:17:59 Skytel [007519609] C  ALPHA  "Strategy.com News" ||   Wall Street evac
2001-09-11 10:17:59 Skytel [007520357] B  ALPHA   || Plane crashes into second World Trade Center tower.   
2001-09-11 10:17:59 Skytel [007007737] C  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:59 Skytel [005057022] D  ALPHA  103
2001-09-11 10:17:59 Skytel [005258352] A ST NUM  972-656-1496 (35    
2001-09-11 10:17:59 Skytel [002742518] B ST NUM  8003508178
2001-09-11 10:17:59 Skytel [002364153] C SH/TONE 833-1717
2001-09-11 10:17:59 Skytel [004220285] D  ALPHA  368-6072 (28
2001-09-11 10:17:59 Skytel [002269927] B ST NUM  207-794-8299   
2001-09-11 10:17:59 Skytel [003419515] C ST NUM  900-547-0894   
2001-09-11 10:17:59 Skytel [005080695] B  ALPHA  OFX oncall please call eSYS @ 877.883.0483 Opt 4. Stacy
2001-09-11 10:17:59 Skytel [005068537] C ST NUM  718-338-0121   
2001-09-11 10:17:59 Skytel [003252852] B ST NUM  360-737-1431 U 
2001-09-11 10:17:59 Skytel [004139006] D  ALPHA  A-Team 2-2 Trouble Admin/Verigate/Order Status SW MML 8009177668 pc 3143409749 PR6519444 Michelle 8003499304 (chpvan1b 09:17)
2001-09-11 10:17:59 Skytel [007518957] D  ALPHA  ashes into second World Trade Center tower.   
2001-09-11 10:17:59 Skytel [007578236] D ST NUM  661-424-9967   
2001-09-11 10:17:59 Skytel [007007728] A  ALPHA  Y! || Explosion rocks second World Trade Center tower.   
2001-09-11 10:17:59 Skytel [003469820] D ST NUM  719-799-8000   
2001-09-11 10:17:59 Skytel [002787325] D ST NUM  301471 (64
2001-09-11 10:17:59 Skytel [002778111] D ST NUM  972-317-7177   
2001-09-11 10:17:59 Skytel [007607166] D SH/TONE 522-4085
2001-09-11 10:17:59 Skytel [005523700] B ST NUM  1-912-927-1797 
2001-09-11 10:17:59 Skytel [005201378] A  ALPHA  Due to the recent
