2001-09-11 10:53:00 Arch [0869238] B  ALPHA  w York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:00 Arch [1398296] C  ALPHA  463-4446
2001-09-11 10:53:00 Arch [0510443] C  ALPHA  (3)04: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:00 Arch [1440757] B  ALPHA  (15)NCC 
2001-09-11 10:53:00 Arch [1318218] C  ALPHA  n their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:00 Arch [1132018] A  ALPHA  23-9712743-411
2001-09-11 10:53:00 Arch [1107578] C  ALPHA  (4)05: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:00 Arch [1252476] D  ALPHA  PSI has been evacuated. They 
2001-09-11 10:53:00 Arch [0982363] C  ALPHA   alternate numbers that we need someone from corporate to  -1/2
2001-09-11 10:53:00 Arch [1020721] A  ALPHA  (7)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENT
2001-09-11 10:53:00 Arch [0929720] C  ALPHA   all numbers....Mike lets set up E-Mail alias ASAP    -2/2
2001-09-11 10:53:00 Arch [0623603] A  ALPHA  (12)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash 
2001-09-11 10:53:01 Metrocall [1028684] D  ALPHA  PER MEGAN - LEGATUS IS CANCELLED TONIGHT  /t
2001-09-11 10:53:01 Metrocall [1081670] B  ALPHA  he office.
2001-09-11 10:53:01 Metrocall [0668483] A  ALPHA  outhernco.com Server timed out - SWERTP Production Server" SYSTEM  9/11/2001  9:45
2001-09-11 10:53:01 Metrocall [0755783] B  ALPHA  /:DDC/: INFO:  ALL SCHEDULED WORK FOR 9/11 HAS BEEN CANCELLED DUE TO TERRORIST ACTIVITY IN THE UNITED STATES.   MJF
2001-09-11 10:53:01 Metrocall [0237915] C  ALPHA  Dave & Mark closed the San Francisco office since we are close to the federal bldgs.
2001-09-11 10:53:01 Metrocall [0903232] A  ALPHA  Frm: Svchammer
2001-09-11 10:53:01 Skytel [005201254] B  ALPHA  ia.c
2001-09-11 10:53:01 Skytel [004715145] C ST NUM  143-897-8686   
2001-09-11 10:53:01 Skytel [003913216] A SH/TONE 1       
2001-09-11 10:53:01 Skytel [002354168] C  ALPHA  y-alerts@yahoo-inc.com|| FBI investigating reports of plane hijacking before World Trade Center crashes.   
2001-09-11 10:53:01 Skytel [004689151] D  ALPHA  FYI -  Corporate has activated FEMO and EOC.  All other business units are opera
2001-09-11 10:53:01 Skytel [007524583] B  ALPHA  ports of plane hijacking before World Trade Center crashes.   
2001-09-11 10:53:01 Skytel [002839820] D ST NUM  1-718-837-7190 
2001-09-11 10:53:01 Skytel [004669445] B ST NUM  333-3333-33    
2001-09-11 10:53:01 Skytel [005207422] D ST NUM  661-943-9631-8 
2001-09-11 10:53:01 Skytel [003419124] B ST NUM  17) 398-7482   
2001-09-11 10:53:01 Skytel [007464699] C  ALPHA  y-alerts@yahoo-inc.com|| FBI investigating reports of plane hijacking before World Trade Center crash
2001-09-11 10:53:01 Skytel [003912684] D  ALPHA   notice.  S.Diederich
2001-09-11 10:53:01 Skytel [007563784] C SH/TONE 7777    
2001-09-11 10:53:01 Skytel [007439114] C ST NUM  730-375-5457   
2001-09-11 10:53:01 Skytel [005223551] D  ALPHA  Notify@exodus.net|Exodus Confidential Customer Communication|Exodus Confidential Customer Communication  Date: September 11, 2001  Re:  New York and DC Events  Dear Valued Customer,  Ex
2001-09-11 10:53:01 Skytel [002753549] D ST NUM  381-514-3886-911    
2001-09-11 10:53:01 Skytel [004541709] D  ALPHA  steve@chonos.com||lynn,this is steve chonos, are you alright? hope all is well = 215-364-0264
2001-09-11 10:53:01 Skytel [007575802] C  ALPHA  clerk_hermosa@fsd.k12.ca.us||I love you. Stay at school, it's safe there honey.  These bombings are only happening back
2001-09-11 10:53:02 Arch [1440757] B  ALPHA  Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:02 Arch [0508261] B  ALPHA  (18)Due to extremely high call volume we are blocking traffic. At
2001-09-11 10:53:02 Arch [1252476] D  ALPHA  have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:02 Arch [1419571] A  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting dow
2001-09-11 10:53:02 Arch [1020721] A  ALPHA  ER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:53:02 Arch [0907850] C  ALPHA  (29)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF T
2001-09-11 10:53:02 Arch [0623603] A  ALPHA  and NY.
2001-09-11 10:53:02 Arch [1430014] D  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:02 Arch [0555773] D  ALPHA  (7)12:ABS: EMMC UPDATE:  THE NCC IN
2001-09-11 10:53:03 Metrocall [1145619] A  ALPHA  Garrett and Lisa OK. World Trade center is no more. Pentagon also hit. I love you. Rachel. 664-7653
2001-09-11 10:53:03 Metrocall [0903232] A  ALPHA   (FUSA) Sub: Txt: Possible MCI outage on Elgin VRU 41
2001-09-11 10:53:03 Metrocall [1890253] D  ALPHA  E-Monitor - SWERTP Production
2001-09-11 10:53:03 Metrocall [0152713] C  ALPHA  Frm: Svchammer (FUSA) Sub: Txt: Possible MCI outage on Elgin VRU 41
2001-09-11 10:53:03 Metrocall [0645301] B  ALPHA  E-Monitor - SWERTP Production Server - alftnuc01.southernco.com Server timed out - SWERTP Production Server" SYSTEM  9/11/2001  9:45
2001-09-11 10:53:03 Metrocall [0533311] D  ALPHA  Frm: IPN Sub: New
2001-09-11 10:53:03 Skytel [004689151] D  ALPHA  ting as usual.  Updates will follow as I receive them.  Sharon Ferguson
2001-09-11 10:53:03 Skytel [007524379] C  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Fighter scrambled amid re
2001-09-11 10:53:03 Skytel [002219665] A SH/TONE * (39   
2001-09-11 10:53:03 Skytel [003457536] A ST NUM  703-613-7129 (55    
2001-09-11 10:53:03 Skytel [007464699] C  ALPHA  es.   
2001-09-11 10:53:03 Skytel [003278106] C ST NUM  678-358-9048   
2001-09-11 10:53:03 Skytel [002838928] A  ALPHA  CALL CHRIS 704 683 3974 EMERGENCY 
2001-09-11 10:53:03 Skytel [005223551] D  ALPHA  odus Data Centers are currently unaffected by the event
2001-09-11 10:53:03 Skytel [005390495] D ST NUM  626-583-9030   
2001-09-11 10:53:03 Skytel [005208340] B ST NUM  703-282-7781   
2001-09-11 10:53:03 Skytel [004485150] D ST NUM  213-452-2161   
2001-09-11 10:53:03 Skytel [004734237] D SH/TONE 8115    
2001-09-11 10:53:03 Skytel [007575802] C  ALPHA   east. tell Kyle is you see him    
2001-09-11 10:53:03 Skytel [005121183] D ST NUM  703-872-5290   
2001-09-11 10:53:03 Skytel [004166046] D SH/TONE 8456 (11
2001-09-11 10:53:03 Skytel [002566686] D ST NUM  800-713-6125 (9
2001-09-11 10:53:03 Skytel [004432542] D ST NUM  8007598255
2001-09-11 10:53:03 Skytel [007520664] C  ALPHA  CNN Fighter scrambled amid reports of second plane headed forPentagon.
2001-09-11 10:53:04 Arch [0508261] B  ALPHA   this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:53:04 Arch [1650911] D  ALPHA  732 563-8291
2001-09-11 10:53:04 Arch [1020721] A  ALPHA  (8)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:04 Arch [1419571] A  ALPHA  n their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:04 Arch [0982363] C  ALPHA  monitor: 866 899-9322 ID 441552 employee INFORMATION 866 899-9322 ID 295764 CUSTOMER INFORMATION Mike Quinn can you get someone to man al
2001-09-11 10:53:04 Arch [0907850] C  ALPHA  HE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:53:04 Arch [1427759] D  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst 
2001-09-11 10:53:04 Arch [0555773] D  ALPHA   KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:53:04 Arch [0970275] A  ALPHA  "D
2001-09-11 10:53:05 Metrocall [0903232] A  ALPHA  Frm: Svchammer (FUSA) Sub: Txt: Possible MCI outage on King VRU 50
2001-09-11 10:53:05 Metrocall [1890253] D  ALPHA   Server - alftnuc01.southernco.com Server timed out - SWERTP Production Server" SYSTEM  9/11/2001  9:45
2001-09-11 10:53:05 Metrocall [0533311] D  ALPHA   York City Txt: UPDATE: North World Trade Center just Callop
2001-09-11 10:53:05 Metrocall [1036376] C  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Pentagon monitoring second suspected hijacked plane. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News ha
2001-09-11 10:53:05 Skytel [003930796] D SH/TONE 723-4521
2001-09-11 10:53:05 Skytel [004215078] B ST NUM  730-375-5457   
2001-09-11 10:53:05 Skytel [003437732] B ST NUM  516-249-8710   
2001-09-11 10:53:05 Skytel [004534315] C ST NUM  900-288-7833   
2001-09-11 10:53:05 Skytel [002561707] C SH/TONE 2437    
2001-09-11 10:53:05 Skytel [002688676] B  ALPHA  FCHAUDHR SENDS:09:51 COLORADO OUTAGE UPDATE:                 ALL SITES ARE UP.                             FARRUKH CHAUDHRY  -   NOC
2001-09-11 10:53:06 Arch [1605078] B  ALPHA  Russell Smoak|Con-call 4:00pm Cancelled today |--=====================_7836738==_.ALT Content-Type: text/plain; charset="us-ascii"; format=flowed Due to some facility shutdowns and terrorist attack.. 4:00pm EST Teleglobe call will be  -1/2
2001-09-11 10:53:06 Arch [0982363] C  ALPHA  l numbers....Mike lets set up E-Mail alias ASAP    -2/2
2001-09-11 10:53:06 Arch [0969742] D  ALPHA  vsamperi|call me right away   
2001-09-11 10:53:06 Arch [0321697] A  ALPHA  psimard|Bruce: Checking to make sure you made it to LV alright,please call (978)244-8285. Pam   
2001-09-11 10:53:06 Arch [0983252] B  ALPHA  212 888-2071
2001-09-11 10:53:06 Arch [1427759] D  ALPHA  other things. Mike @ the OCC   
2001-09-11 10:53:06 Arch [0967569] A  ALPHA  Karen Bluestein|fyi |Just heard on radio: "Icons of American business" should send people to residential areas as a precaution. I've just kicked everyone out. --K|162  
2001-09-11 10:53:06 Arch [0759880] C  ALPHA  SYM T
2001-09-11 10:53:06 Arch [0970275] A  ALPHA  rew Rosen"|please enable yahoo and join our conference - asap - drew ||72  
2001-09-11 10:53:06 Arch [0979126] B  ALPHA  rscarton|call rick at 6-5078   
2001-09-11 10:53:06 Arch [1360532] B  ALPHA  "Levy, Frank" <F|You guys OK?|
2001-09-11 10:53:06 Arch [0917572] B  ALPHA  SYM The FACs problem is now thought to be a network issue.  The users are unable to
2001-09-11 10:53:06 Skytel {1158217} 3 1200 787-866-5904  64    
2001-09-11 10:53:06 Skytel {1601187} 1 1200 (1 of 2) If you do not know .. look at the news..   You will need to stay on the
2001-09-11 10:53:07 Metrocall [0076961] A  ALPHA  Can a message go out now over the phone systems about the Fall Outing being cancelled? ~~Sally
2001-09-11 10:53:07 Metrocall [0533311] D  ALPHA  sed. Both towers have fallen ATT IPN
2001-09-11 10:53:07 Metrocall [1036376] C  ALPHA  s
2001-09-11 10:53:07 Metrocall [0125593] C  ALPHA  Frm: Halasz, Clair Sub: i'm here Txt: all circuits are busy
2001-09-11 10:53:07 Metrocall [0859803] C  ALPHA  Sub: Pleasedontfl
2001-09-11 10:53:07 Skytel {0928723} 1 1200 748-2012  56   
2001-09-11 10:53:07 Skytel {0177413} 3 1200 300  
2001-09-11 10:53:07 Skytel {2032062} 3 1200 399-0689  
2001-09-11 10:53:07 Skytel {1881071} 3 1200 631-233-3380   
2001-09-11 10:53:07 Skytel {0296196} 1 1200 416-864-5319   
2001-09-11 10:53:08 Arch [1636926] D  ALPHA  6661861-7185-24
2001-09-11 10:53:08 Arch [0555773] D  ALPHA  (8)12: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:08 Arch [1120065] A  ALPHA  (5)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blockin
2001-09-11 10:53:08 Arch [1650373] B  ALPHA  From root at 10:53 AM EDT: "IFMX_ER@ibm62 - 01000004 RECVQ greater than 40000 elements behind - 41880 on ibm62 " [CC:informix adminpri] 
2001-09-11 10:53:08 Arch [0970281] C  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their main
2001-09-11 10:53:08 Arch [0759880] C  ALPHA  he FACs problem is now thought to be a network issue.  The users are unable to login to METF3 Lisa LeMaster 317-596-8399
2001-09-11 10:53:08 Arch [0907850] C  ALPHA  (30)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:08 Arch [0605900] D  ALPHA  Update 4235458. PROB: UAT Automated provisioning is n
2001-09-11 10:53:08 Arch [0917572] B  ALPHA   login to METF3 Lisa LeMaster 317-596-8399
2001-09-11 10:53:08 Arch [0945517] D  ALPHA  ATTN SCS DISTRIBUTORS:  BRING ALL RETURNS IN ASAP, TO PREPARE FOR THE AFTERNOON RUN.  RETURNS WILL BE TAKEN AS YOU BRING THEM IN.
2001-09-11 10:53:08 Arch [0495874] A  ALPHA  PSI has been evacuated. They have shutdown or are 
2001-09-11 10:53:08 Skytel {0300220} 3 1200 09/11/2001 10:46a YOU HEARD THE NEW RIGHT ??? FROM LIZ
2001-09-11 10:53:08 Skytel {0573708} 3 1200 3055203253
2001-09-11 10:53:09 Metrocall [0859803] C  ALPHA  y Frm: Sandi Staton
2001-09-11 10:53:09 Metrocall [1304453] B  ALPHA  Frm: m1admin/Mango@m1.graphne
2001-09-11 10:53:09 Metrocall [0983866] C  ALPHA  Frm: DallasNews News Sub: Txt: One of the World Trade Center's twin towers collapses
2001-09-11 10:53:09 Metrocall [0983866] C  ALPHA  Frm: DallasNews News Sub: Txt: US halts all aircraft takeoffs
2001-09-11 10:53:09 Skytel {1595444} 4 1200 610-325-7908-11..
2001-09-11 10:53:09 Skytel {1686652} 3 1200 2  225-977-7306
2001-09-11 10:53:10 Arch [1120065] A  ALPHA  g 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:53:10 Arch [1618446] D  ALPHA  47-THIS IS KIM CALLING FROM AVIS.  CONFIRMATION # IS 35553589 US 1.  EVERYTHING IS ALL SET FOR YOU.
2001-09-11 10:53:10 Arch [0970281] C  ALPHA  frame applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:10 Arch [1050596] B  ALPHA  t.fleming@pecorp|We have been sent home for the day. 
2001-09-11 10:53:10 Arch [0605900] D  ALPHA  ot working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:10 Arch [0960301] D  ALPHA  863-2312
2001-09-11 10:53:10 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToS
2001-09-11 10:53:10 Arch [0495874] A  ALPHA  in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:10 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 10:53:10 Skytel {1910457} 1 2400 2) 3) Adrianucha: Todo bien ? Estoy procupado por usted y su regreso. Puedo hacer algo ? - Cuidese mucho- salonso.
2001-09-11 10:53:10 Skytel {1092655} 3 2400 002336    
2001-09-11 10:53:10 Skytel {0152082} 3 2400 703-864-3671   
2001-09-11 10:53:11 Metrocall [1304453] B  ALPHA  t.com Sub: MESSAGE CANCELLATION Txt: D O C U M E N T N U M B E R 9328038A001 INPUT REFERENCE NUMBER : - DEPARTMENTAL BILLING CODE : - INPUT DATE/TIME : 11SEP2001 10:07 EST
2001-09-11 10:53:11 Metrocall [1224053] B  ALPHA  Frm: WOthello@srspos.com Sub: WB09100110 P30 Txt: ANTONY RO
2001-09-11 10:53:11 Metrocall [0983866] C  ALPHA  Frm: DallasNews News Sub: Txt: State Department ordered evacuated after apparent terror attacks
2001-09-11 10:53:11 Metrocall [1413194] C  ALPHA  (709110147)30709110147,   FOOD LION #1763 debbie (kimberley) 352-726-8143 09111420 3153 ofc terminal completely dead (0029)
2001-09-11 10:53:11 Skytel {1462771} 3 2400 412-298-8198   
2001-09-11 10:53:12 Arch [0951805] D  ALPHA  Randy Frazer|Also bring a list of folks who can work from home. Cell #'s, Home #'s, etc. ||90  
2001-09-11 10:53:12 Arch [1318913] A  ALPHA  (26)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core ne
2001-09-11 10:53:12 Arch [1605078] B  ALPHA  cancelled today. Page Russ Smoak w/questions.|279   -2/2
2001-09-11 10:53:12 Arch [1425416] C  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC  
2001-09-11 10:53:12 Arch [1425048] C  ALPHA  erverPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 181980. 
2001-09-11 10:53:12 Arch [1008813] D  ALPHA  (8)Update 4235458. PROB: UAT Automated provisioning is not wor
2001-09-11 10:53:12 Arch [0898043] C  ALPHA  (31)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:53:12 Arch [1154486] B  ALPHA  smarkey|Mark Foss and V
2001-09-11 10:53:12 Metrocall [1224053] B  ALPHA  CHER IS NOT PICKING UP WB09100110 P30
2001-09-11 10:53:12 Metrocall [1064374] B  ALPHA  YEN  119.01/06 -192 EUR  0.9039/41 +058 CHF  1.6585/25 -294 GBP  1.4690/95 +127 CAD  1.5625/35 -001 AUD  0.5198/03 +065  NZD  0.4322/32 +015 DEM  2.1631/35 -139  E/C  1.5025/27 -130 E/Y  107.58/63 -107 E
2001-09-11 10:53:12 Metrocall [0410714] C  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.com -- Pentagon monitoring second suspected hijacked plane. For complete coverage of this story visit: http://www.CNN.com or AOL Key
2001-09-11 10:53:13 Arch [1318913] A  ALPHA  twork is block 50% of calls to Wash and NY.
2001-09-11 10:53:13 Arch [1048259] A  ALPHA  samerman|no advisors meeting this morning   
2001-09-11 10:53:13 Arch [1407837] D  ALPHA  (3)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to re
2001-09-11 10:53:13 Arch [1425416] C  ALPHA   
2001-09-11 10:53:13 Arch [0950514] A  ALPHA  samerman|no advisors meeting this morning   
2001-09-11 10:53:13 Arch [1372333] D  ALPHA  (9)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and 
2001-09-11 10:53:13 Arch [1008813] D  ALPHA  king. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:13 Arch [0251470] D  ALPHA  From:a SMD Autosys <smd_asys@njros1un809.prudential.com>@PRUDENTIAL Subject:FILE WATCH IS DOWN Body:U
2001-09-11 10:53:13 Arch [1154486] B  ALPHA  anessa Vogel: this is Steve Markey, the account manager for Synopsys. Based on the occurrances on the east coast this morning, I am cancelling the Synopsys EBC visit for today and will reschedule. Please call me  -1/2
2001-09-11 10:53:14 Metrocall [002568513] A  ALPHA  82-PLS LET ME KNOW WHAT IS GOING ON. JAMIE, 914-833-0184.
2001-09-11 10:53:14 Metrocall [1334042] C  ALPHA  US halts all aircraft takeoffs
2001-09-11 10:53:14 Metrocall [1064374] B  ALPHA  /S  0.6155/57 -003 USD     113.89 -089
2001-09-11 10:53:14 Metrocall [1334042] C  ALPHA  One of t
2001-09-11 10:53:14 Metrocall [0475145] C  ALPHA  Frm: Strategy.com News Sub: Txt: State Department ordered evacuated after apparent terror attacks
2001-09-11 10:53:14 Metrocall [0475145] C  ALPHA  Frm: Strategy.com News Sub: Txt: One of the World Trade Center's twin towers collapses
2001-09-11 10:53:14 Metrocall [0410714] C  ALPHA  word: CNN CNN Headline News has changed e
2001-09-11 10:53:15 Arch [1407837] D  ALPHA  solve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:15 Arch [1274172] D  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the
2001-09-11 10:53:15 Arch [1372333] D  ALPHA  NY.
2001-09-11 10:53:15 Arch [1154486] B  ALPHA  if you have any questions. 925-997-4592 CC Zach Sikora, Kashif Iftikhar, Charlie Manca, Omar Shaban    -2/2
2001-09-11 10:53:15 Arch [0867625] C  ALPHA  (17)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act
2001-09-11 10:53:15 Arch [0251470] D  ALPHA  RGENT:  PORT_NJPLAZA29_FILE_WATCH job is down.  Trades will not be  sent to PSI.
2001-09-11 10:53:15 Arch [0789467] C  ALPHA  From:a SMD Autosys <smd_asys@njros1un809.prudential.com>@PRUDENTIAL Subject:FILE WATCH IS DOWN Body:URGENT:  PORT_NJPLAZA29_FILE_WATCH job is down.  Trades will 
2001-09-11 10:53:15 Arch [0183305] C  ALPHA  (8)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:53:15 Arch [1008323] A  ALPHA  (26)05:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS 
2001-09-11 10:53:16 Metrocall [1334020] B  ALPHA  One of the World Trade Center's twin towers collapses
2001-09-11 10:53:16 Metrocall [1334020] B  ALPHA  US halts all aircraft takeoffs
2001-09-11 10:53:16 Metrocall [1334042] C  ALPHA  he World Trade Center's twin towers collapses
2001-09-11 10:53:16 Metrocall [0923868] D  ALPHA  105- From Hall, Thomas K.: Bob and I are ok and at LC
2001-09-11 10:53:16 Metrocall [0475145] C  ALPHA  Frm: Strategy.com News Sub: Txt: US halts all aircraft takeoffs
2001-09-11 10:53:16 Metrocall [002460375] B  ALPHA  For your safety, anyone who is at any Federal building or any Federal installation should leave at on
2001-09-11 10:53:17 Arch [1274172] D  ALPHA   OCC   
2001-09-11 10:53:17 Arch [0793815] B  ALPHA  THIS IS AN OPEN BRIDGE FOR ALL EMPLOYEES IF YOU ARE INSTRUCTED TO CALL IN OR NEED TO CONTACT ANYONE. OPEN FOR 60 HRS. THE # IS 888-232-0370 CODE# 453955, MIKE C.(394-4568)
2001-09-11 10:53:17 Arch [1620417] A  ALPHA  936-2484
2001-09-11 10:53:17 Arch [0966999] B  ALPHA  |C
2001-09-11 10:53:17 Arch [0867625] C  ALPHA   on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:17 Arch [1053597] D  ALPHA  898-5839
2001-09-11 10:53:17 Arch [1650373] B  ALPHA  From root at 10:53 AM EDT: "IFMX_ER@ibm28 - 01000004 SENDQ greater than 40000 elements behind - 64925 on ibm28 " [CC:informix adminpri] 
2001-09-11 10:53:17 Arch [0975912] C  ALPHA  [C
2001-09-11 10:53:17 Arch [0789467] C  ALPHA  not be  sent to PSI.
2001-09-11 10:53:17 Arch [1612273] A  ALPHA  Hey you, I have been trying to call you on your cell, are you still in class???/ Just let me know if you are OK......
2001-09-11 10:53:17 Arch [0942105] C  ALPHA  91-PLEASE CALL MARY CRUZ @ 203-926-4025.
2001-09-11 10:53:17 Arch [0759752] C  ALPHA  980-3461
2001-09-11 10:53:17 Arch [0960455] B  ALPHA  |GCX 800
2001-09-11 10:53:17 Arch [1008323] A  ALPHA  ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:53:17 Arch [0801545] C  ALPHA  310 512-3753
2001-09-11 10:53:18 Metrocall [1334042] C  ALPHA  State Department ordered evacuated after apparent terror attacks
2001-09-11 10:53:18 Metrocall [0923868] D  ALPHA  3 - Be careful!     Tom
2001-09-11 10:53:18 Metrocall [002460375] B  ALPHA  ce.  For you safety if you have any scheduled calls at Federal buildings or Federal installations please reschedule those call)->
2001-09-11 10:53:18 Metrocall [1060709] B  ALPHA  10:46AM Tue 09/11/2001  Per Chief Cook, all personnel respond to HQ asap. Ben
2001-09-11 10:53:19 Arch [0966999] B  ALPHA  NN Breaking News |BREAKING NEWS from CNN.com -- Pentagon monitoring second suspected hijacked plane. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has changed everything but its  -1/3
2001-09-11 10:53:19 Arch [0975912] C  ALPHA  LEAR] rtp7-gw1 [cpu1] < 20%
2001-09-11 10:53:19 Arch [0969331] A  ALPHA  409-1238
2001-09-11 10:53:19 Arch [0918169] C  ALPHA  From:a SMD Autosys <smd_asys@njros1un809.prudential.com>@PRUDENTIAL Subject:FILE WATCH IS DOWN Body:URGENT:  PORT_NJPLAZA29_FILE_WATCH job is down.  Trades will not be  sent to PSI.
2001-09-11 10:53:19 Arch [0960455] B  ALPHA  -331-0657, #9535616, 9/11/2001, 10:00 am |Recurring conf. every Tues@10am CST to prepare for Wed. call w/ GX.|117  
2001-09-11 10:53:19 Arch [0471274] C  ALPHA  (17)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on
2001-09-11 10:53:19 Arch [0283793] A  ALPHA  [CLEAR] rtp7-gw1 [cpu1] < 20%
2001-09-11 10:53:19 Arch [0187632] A  ALPHA  (8)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:19 Arch [1423399] B  ALPHA  (22)05:ABS:
2001-09-11 10:53:20 Metrocall [002460375] B  ALPHA  s.  DH
2001-09-11 10:53:20 Metrocall [002522980] B  ALPHA  Max, Downtown has been evacuated. Barbara says to go home. Andy
2001-09-11 10:53:20 Metrocall [0749265] A  ALPHA  Frm: Y! Txt: FBI investigating reports of plane hijacking before World Trade Center crashes.
2001-09-11 10:53:20 Metrocall [1226855] B  ALPHA  Hi Tory, Rebecca your spouse just called ---she asked if you could call
2001-09-11 10:53:21 Arch [0464112] A  ALPHA  (24)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:21 Arch [1426732] D  ALPHA  (14)Due to extremely high call volume 
2001-09-11 10:53:21 Arch [0251470] D  ALPHA  From:a SMD Autosys <smd_asys@njros1un809.prudential.com>@PRUDENTIAL Subject:TMAT (Process_Trade.pl) IS DOWN Body:URGENT:  TM_NJPLAZA29_FW job is down.  Trades will not be sent to PSI.
2001-09-11 10:53:21 Arch [0478076] D  ALPHA  (27)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Huds
2001-09-11 10:53:21 Arch [0471274] C  ALPHA   the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:21 Arch [1008323] A  ALPHA  (27)05: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:21 Arch [0789467] C  ALPHA  From:a SMD Autosys <smd_asys@njros1un809.prudential.com>@PRUDENTIAL Subject:TMAT (Process_Trade.pl) IS DOWN
2001-09-11 10:53:21 Arch [1423399] B  ALPHA   EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:53:22 Metrocall [1830399] D  ALPHA  78-REED TRIED TO CALL. COULD NOT GET THROUGH. NEEDS TO GO HOME AND PACK.
2001-09-11 10:53:22 Metrocall [1226855] B  ALPHA   her at home---- no crisis but would like to talk to you --- thx Arthurine
2001-09-11 10:53:22 Metrocall [002589971] A  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BR
2001-09-11 10:53:22 Metrocall [002617060] B  ALPHA  Frm: Y! Txt: FBI investigating reports of plane hijacking before World Trade Center crashes.
2001-09-11 10:53:23 Arch [1426732] D  ALPHA  we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:53:23 Arch [0931469] D  ALPHA  [CLEAR] rtp7-gw1 [cpu1] < 20%
2001-09-11 10:53:23 Arch [1414971] C  ALPHA  "Jeff Perryman" |Glenn is ok......Love Jeff|AVS 14
2001-09-11 10:53:23 Arch [0478076] D  ALPHA  on Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:23 Arch [1605062] B  ALPHA  svanderb|So it doesn't look like you're coming today... Call me if you can. Tried calling but there's no way to get through. 
2001-09-11 10:53:23 Arch [0789467] C  ALPHA   Body:URGENT:  TM_NJPLAZA29_FW job is down.  Trades will not be sent to PSI.
2001-09-11 10:53:23 Arch [0939010] A  ALPHA  Leonard Bailey|time of prayer NOON TODAY |Brothers and Sisters, Terry and I invite any who are available to join us at church today for a time of prayer for our nat
2001-09-11 10:53:23 Arch [0979518] D  ALPHA  [CLEAR] rtp7-gw1 [cpu1] < 20%
2001-09-11 10:53:23 Arch [0965798] B  ALPHA  jivaughn|Please contact all employees who are traveling and make sure they are OK. Cancel all AIR Travel for employees in the next 2 days, unless you hear other wise. Jim Vaughn   
2001-09-11 10:53:23 Arch [0966999] B  ALPHA  name. Visit us onlin
2001-09-11 10:53:24 Metrocall [002589971] A  ALPHA  EAKING NEWS from CNN.com -- Pentagon monitoring second suspected hijacked plane. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has changed everything but its name. Visit
2001-09-11 10:53:24 Metrocall [1279911] B  ALPHA  call joe at dopaco...can't make lunch
2001-09-11 10:53:24 Metrocall [1201497] C  ALPHA  Frm: Y! Txt: FBI investigating reports of plane hijacking before World Trade Cen
2001-09-11 10:53:24 Metrocall [1412165] B  ALPHA  Frm: WESTUSA@WESTUSA.COM Sub: Page#: 2 Txt: Fro
2001-09-11 10:53:25 Arch [1414971] C  ALPHA  120-K Sullyfield Circle Chantilly, VA 20151 703.263.1002 ext. 118 703.263.0722 Fax 
2001-09-11 10:53:25 Arch [0478154] C  ALPHA  (3)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NX
2001-09-11 10:53:25 Arch [1605062] B  ALPHA    
2001-09-11 10:53:25 Arch [1254310] B  ALPHA  (17)09:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WID
2001-09-11 10:53:25 Arch [0939010] A  ALPHA  ion and especially for the victims and leaders and military. Please  -1/2
2001-09-11 10:53:25 Arch [1318218] C  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things
2001-09-11 10:53:25 Arch [0966999] B  ALPHA  e at http://cnn.com/headlinenews ======================================================== To UNSUBSCRIBE or SUBSCRIBE to any CNN E-MAIL service visit: http://www.CNN.com/EMAIL (c) 2001 Cable News Network, Inc. An  -2/3
2001-09-11 10:53:25 Arch [0965166] D  ALPHA  From-LP.......... Donna
2001-09-11 10:53:25 Metrocall [1412165] B  ALPHA  m AMBER YORK #692-7424 RE:2ND THOUGHTS ON WILLOW OFFER! PLEASE CALL
2001-09-11 10:53:25 Metrocall [0903322] C  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: Second World Trade Center tower collapses. Stay tuned to NBC10 News for updates ------ To unsub
2001-09-11 10:53:26 Metrocall [0112972] D  ALPHA  THREATCON CHARLIE; MOVE ALL VECHILESWS PARKED ADJACENT TO BLDG 1.
2001-09-11 10:53:26 Metrocall [002567007] D  ALPHA  Frm: VanDorp, Evelyn Sub: How are you? Txt: I'm concerned about you. I know you probably can't get through but just so you'll know we are thinking about you! Ev Evelyn Van D
2001-09-11 10:53:27 Arch [0478154] C  ALPHA  TUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:27 Arch [0918169] C  ALPHA  From:a SMD Autosys <smd_asys@njros1un809.prudential.com>@PRUDENTIAL Subject:TMAT (Process_Trade.pl) IS DOWN Body:URGENT:  TM_NJPLAZA29_FW job is down.  Trades will not be sent to PSI.
2001-09-11 10:53:27 Arch [0970721] A  ALPHA  al
2001-09-11 10:53:27 Arch [1254310] B  ALPHA  E-SPREAD
2001-09-11 10:53:27 Arch [1423399] B  ALPHA  (23)05: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:27 Arch [0590385] A  ALPHA  2 970307 SNA 600 CHARLESTON 5056 INTERNATIONAL B BRENDA HOLMES 8882248057 CHARLESTON SC 29418
2001-09-11 10:53:27 Arch [0910102] B  ALPHA  alert@keynote.co|Keynote Perform
2001-09-11 10:53:27 Arch [1318218] C  ALPHA  . Mike @ the OCC   
2001-09-11 10:53:27 Arch [0966618] C  ALPHA  SMT MEETING 10:45 AM SVP CONF RM OR DIAL IN X89343
2001-09-11 10:53:27 Arch [1616658] A  ALPHA  SMT MEETING 10:45 AM SVP CONF RM OR DIAL IN X89343
2001-09-11 10:53:27 Arch [1650373] B  ALPHA  From root at 10:53 AM EDT: "IFMX_ER@ibm28 - 01000004 SENDQ greater than 40000 elements
2001-09-11 10:53:27 Arch [0965166] D  ALPHA  ,  I came back over to the plant.  I think I saw you coming in to the Mesa gate as I was leaving.  I need to update the agenda for JJW.  Will be there soon.  Mtg. delayed.  LP
2001-09-11 10:53:27 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0105
2001-09-11 10:53:27 Arch [0707799] B  ALPHA  al
2001-09-11 10:53:27 Metrocall [0903322] C  ALPHA  scribe or change your settings visit http://64.224.
2001-09-11 10:53:27 Metrocall [002567007] D  ALPHA  orp Admin. Assist Spec to K.R. Gallagher and R.w. Mattern B-2 Depot & Modification Center 5P00/4E, (661) 540-0480
2001-09-11 10:53:28 Arch [0970721] A  ALPHA  ert@keynote.co|Keynote Performance Alert|09/11/2001 14:52 GMT http://www.wwwuat.ams1907.com/ Performance Alert: Aggregate 22.572 secs 
2001-09-11 10:53:28 Arch [1425204] B  ALPHA  (18)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STAT
2001-09-11 10:53:28 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: UPI News Update World Trade Center towers collapse
2001-09-11 10:53:28 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: World Trade Center Collapses
2001-09-11 10:53:28 Metrocall [0847963] C  ALPHA  CALL THE DESK AND LET US KNOW YOU ARE OKAY
2001-09-11 10:53:29 Arch [0910102] B  ALPHA  ance Alert|09/11/2001 14:52 GMT http://www.wwwuat.ams1907.com/ Performance Alert: Aggregate 22.572 secs 
2001-09-11 10:53:29 Arch [1141488] A  ALPHA  305 948-2906
2001-09-11 10:53:29 Arch [1421607] B  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainfra
2001-09-11 10:53:29 Arch [1650373] B  ALPHA   behind - 73762 on ibm28 " [CC:informix adminpri] 
2001-09-11 10:53:29 Arch [1028337] A  ALPHA  (2)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:53:29 Arch [0707799] B  ALPHA  ert@keynote.co|Keynote Performance Alert|09/11/2001 14:52 GMT http://www.wwwuat.ams1907.com/ Performance Alert: Aggregate 22.572 secs 
2001-09-11 10:53:29 Arch [1656154] C  ALPHA  2451260-
2001-09-11 10:53:29 Arch [1309061] B  ALPHA  (1)Due to extremely high call volume we are blocking traffi
2001-09-11 10:53:29 Metrocall [1308926] D  ALPHA  both towers collapsed, more crashes...faa closed all flights
2001-09-11 10:53:29 Metrocall [1225438] D  ALPHA  Frm: Y! Txt: Plane crashes into second World Trade Center tower.
2001-09-11 10:53:29 Metrocall [002118327] B  ALPHA  DAVID DEA (512)360-4013 GARDNER EXCAVATION RE SVC AT DAVID MCFARLAND I NEEDA CHECK FOR $100.00
2001-09-11 10:53:29 Metrocall [1284354] A  ALPHA  29-PLEASE CALL KARRIE AT 503-221-0997
2001-09-11 10:53:29 Metrocall [002264603] C  ALPHA  Frm: Y! Txt: FBI investigatin
2001-09-11 10:53:30 Arch [1425204] B  ALPHA  US: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:30 Arch [0931533] D  ALPHA  18-MEET AT THE DUANE IN GREENWICH, KINNEY PARKING LOT. 212-975-2851,  PATTY HASSLER.
2001-09-11 10:53:30 Arch [1421607] B  ALPHA  me applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:30 Arch [0939010] A  ALPHA  join us at the church at noon if you are available. In prayer for God's mercy, Leonard |319   -2/2
2001-09-11 10:53:30 Arch [1276470] B  ALPHA  06-THIS IS JOHN DASHIELL. PLS COME HOME IF YOU CAN. CALL MOM AT 703-698-2336.
2001-09-11 10:53:30 Arch [1254310] B  ALPHA  (18)09: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:30 Arch [1309061] B  ALPHA  c. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:53:30 Arch [0966999] B  ALPHA  AOL Time Warner Company CNN Interactive email id:10892104402141220|533   -3/3
2001-09-11 10:53:31 Metrocall [002264603] C  ALPHA  g reports of plane hijacking before World Trade Center crashes.
2001-09-11 10:53:31 Metrocall [1397899] C  ALPHA  Terrorist attack World Trade Center in New York City. 2 hijacked airliners crashed into both towers. Heavy smoke and fire visible. South Tower has collapse
2001-09-11 10:53:31 Metrocall [0112958] D  ALPHA  THREATCON CHARLIE; MOVE ALL VECHILESWS PARKED ADJACENT TO BLDG 1.
2001-09-11 10:53:31 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3748
2001-09-11 10:53:31 Metrocall [0983898] C  ALPHA  Frm: BreakingNews@CNN.COM Sub: CNN Breaking News Txt: BREAKING NEWS from CNN.
2001-09-11 10:53:31 Skytel [003896588] D ST NUM  205-716-5610   
2001-09-11 10:53:31 Skytel [005074435] A SH/TONE 3 3671  
2001-09-11 10:53:31 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 07:51:11 PDT 2001 - REPORTED FROM: linux  
2001-09-11 10:53:31 Skytel [004588420] B SH/TONE 8154    
2001-09-11 10:53:31 Skytel [005491847] B ST NUM  308-387-5127   
2001-09-11 10:53:31 Skytel [005350408] C ST NUM  8886471572
2001-09-11 10:53:31 Skytel [004694023] B  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Fighter scrambled amid reports of second plane headed for Pentagon.  For complete coverage of this story visit: http://www.CNN.c
2001-09-11 10:53:31 Skytel [004391433] C ST NUM  613-849-0866   
2001-09-11 10:53:31 Skytel [005121929] C ST NUM  630-710-1360   
2001-09-11 10:53:31 Skytel [007012488] C ST NUM  714-469-8224   
2001-09-11 10:53:31 Skytel [007548811] C ST NUM  301-881-9687   
2001-09-11 10:53:31 Skytel [005228041] C SH/TONE 5       
2001-09-11 10:53:31 Skytel [002281611] C SH/TONE 27600   
2001-09-11 10:53:31 Skytel [003415055] D ST NUM  405-845-8460 (33    
2001-09-11 10:53:31 Skytel [004405760] A SH/TONE 1) 24334
2001-09-11 10:53:31 Skytel [004541582] D ST NUM  213-974-6188   
2001-09-11 10:53:31 Skytel [005358337] A SH/TONE 632-0199
2001-09-11 10:53:31 Skytel [007463809] A  ALPHA  William.M.Heventhal@jpl.nasa.gov||They just closed the lab!  
2001-09-11 10:53:32 Arch [0706952] C  ALPHA  (31)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:32 Arch [1642382] D  ALPHA  412 417-0601
2001-09-11 10:53:32 Arch [0945685] B  ALPHA  481-1237
2001-09-11 10:53:32 Arch [1421533] D  ALPHA  57-MIKE, CALL THE OFFICE, ASAP, 847-318-3597.  THE TEAM.
2001-09-11 10:53:32 Arch [0624117] B  ALPHA  Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. ST
2001-09-11 10:53:32 Arch [1020824] C  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:32 Arch [0960176] A  ALPHA  Jay Keck|TO BE SAFE... 
2001-09-11 10:53:32 Arch [1425416] C  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:32 Arch [0932748] D  ALPHA  [CLEAR] rtp7-gw1 [cpu1] < 
2001-09-11 10:53:33 Metrocall [1398434] A  ALPHA  CALL THE DESK AND LET US KNOW YOU ARE OKAY
2001-09-11 10:53:33 Metrocall [0525894] B  ALPHA  i gave you an order dd today. mitzi
2001-09-11 10:53:33 Metrocall [1397899] C  ALPHA  d [FPVA/VFN]
2001-09-11 10:53:33 Metrocall [0983898] C  ALPHA  com -- Pentagon monitoring second suspected hijacked plane. For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN CNN Headline News has changed e
2001-09-11 10:53:33 Metrocall [1652298] C  ALPHA  CALL ROBERT SWAGER ASAP AT
2001-09-11 10:53:33 Skytel [005081110] B ST NUM  602-837-8831   
2001-09-11 10:53:33 Skytel [004692374] B ST NUM  703-364-2035   
2001-09-11 10:53:33 Skytel [007610654] D  ALPHA  13516:Server ns_bstn_nas up
2001-09-11 10:53:33 Skytel [004690321] A  ALPHA  Tempe ERT Tempe ERT ACTIVATION: ALL ERT Members report to ECS ASAP!
2001-09-11 10:53:33 Skytel [004694023] B  ALPHA  om or AOL Keyword: CNN   CNN Headline
2001-09-11 10:53:33 Skytel [002368668] D  ALPHA  COME TO PAT'S OFFICE AS YOU COME IN.
2001-09-11 10:53:33 Skytel [003443989] B SH/TONE 2261    
2001-09-11 10:53:33 Skytel [002556694] B ST NUM  4) 800-713-6125
2001-09-11 10:53:33 Skytel [002571013] B ST NUM  202-231-4168   
2001-09-11 10:53:33 Skytel [004219795] A  ALPHA  818-344-6195-106 (83
2001-09-11 10:53:33 Skytel [0000146] A  ALPHA  Joe Garza:PCS Alert (Open): Due to breaking events, various internet news web sites are being extremely utilized resulting in slowness & timeouts for users attempting to access them. CHL web connectivity is OK/has been
2001-09-11 10:53:33 Skytel [004575251] A  ALPHA  Server (nus-wtc) DOWN  at 07:53:11 09/11/2001 <SFDC-ULRSFOGAP08>
2001-09-11 10:53:33 Skytel [003485727] D SH/TONE 3000    
2001-09-11 10:53:33 Skytel [004071964] D ST NUM  770-593-0221-911911 
2001-09-11 10:53:33 Skytel [004451486] D ST NUM  800-713-6125   
2001-09-11 10:53:33 Skytel [004696853] B  ALPHA  67) Hi honey, I'm leaving the office.  Going to pick up Jessica and going home.  I'll call you when I get there.  I lov
2001-09-11 10:53:34 Arch [1650373] B  ALPHA  From informix at 10:54 AM EDT: RECVQ greater than 40000 elements behind - 44521 on ibm62 [CC:informix] 
2001-09-11 10:53:34 Arch [1622695] B  ALPHA  Holly SmithN1-A 07:00 - 10:33, CMG - Files available for all GPrime rgns CIMATPFR, CIMATPRB, D, E, & G. Job completed successfully
2001-09-11 10:53:34 Arch [0624117] B  ALPHA  ATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:34 Arch [0915805] D  ALPHA  37-WE'RE AT 79TH STREET ON THE NORTH SIDE OF THE MARINA TO THE RIGHT. -VERN
2001-09-11 10:53:34 Arch [0960176] A  ALPHA  |--=====================_7086760==_.ALT Content-Type: text/plain; charset="us-ascii"; format=flowed >due to terrorist attacks against the U.S. today, stay out of downtown >chicago today, cancel any appointments  -1/3
2001-09-11 10:53:34 Arch [0932748] D  ALPHA  20%
2001-09-11 10:53:34 Arch [1025475] A  ALPHA  From informix at 10:54 AM EDT: SENDQ greater than 40000 elements behind - 78299 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:53:34 Arch [0944853] B  ALPHA  Mike NutterTerri Chesher, Vineet Mansukhani and Jerry Solimine all OK in Memphis. M
2001-09-11 10:53:35 Metrocall [1334020] B  ALPHA  State Department ordered evacuated after apparent terror attacks
2001-09-11 10:53:35 Metrocall [1652298] C  ALPHA   919-733-0266. MIKE-WRO
2001-09-11 10:53:35 Metrocall [1580894] D  ALPHA  Tue 09:46:58, HTBG [49]: Critical, PM102 ICRM 49
2001-09-11 10:53:35 Metrocall [1145619] A  ALPHA  per st.police all bridges open now-will confirm in 1 hour-listen for traffic info. Will page again with update.
2001-09-11 10:53:35 Metrocall [1705351] B  ALPHA  10:46AM Tue 09/11
2001-09-11 10:53:35 Skytel [004419490] A ST NUM  916-995-4114   
2001-09-11 10:53:35 Skytel [005181857] A ST NUM  650-261-9606   
2001-09-11 10:53:35 Skytel [005073824] A ST NUM  407-592-2475   
2001-09-11 10:53:35 Skytel [004755488] A ST NUM  801-232-6818   
2001-09-11 10:53:35 Skytel [005228066] A ST NUM  602-547-2422   
2001-09-11 10:53:35 Skytel [005095591] B SH/TONE 502-9302
2001-09-11 10:53:35 Skytel [005259684] B  ALPHA  NeedhaC@rajones.com||  Chris Needham ext. 417  
2001-09-11 10:53:35 Skytel [002556199] B ST NUM  800-713-6125   
2001-09-11 10:53:35 Skytel [002814126] D SH/TONE 3317    
2001-09-11 10:53:35 Skytel [004079906] A  ALPHA  Chris.Ferzo@alcoa.com||I spoke with Steve Brown about the 14A699 Marauder rework.  I need to speak with you when you return.  Chris (81
2001-09-11 10:53:35 Skytel [0000146] A  ALPHA   verified.
2001-09-11 10:53:35 Skytel [003495464] C SH/TONE 284-2015
2001-09-11 10:53:35 Skytel [005067559] B  ALPHA  plz Greg Malner @ 206-369-1391 - ddl
2001-09-11 10:53:35 Skytel [004451370] C ST NUM  800-713-6125   
2001-09-11 10:53:35 Skytel [005124777] C ST NUM  346-1309 (5    
2001-09-11 10:53:35 Skytel [004052248] C ST NUM  0003815029
2001-09-11 10:53:35 Skytel [007000477] D ST NUM  8005564098
2001-09-11 10:53:35 Skytel [004696853] B  ALPHA  e you.
2001-09-11 10:53:35 Skytel [004166061] D ST NUM  812-378-1000 (25    
2001-09-11 10:53:35 Skytel [004548526] D ST NUM  805-0841 U
2001-09-11 10:53:35 Skytel [002839726] D SH/TONE 773-4100
2001-09-11 10:53:35 Skytel [005061283] A  ALPHA  Peter.McManus@LibertyMutual.com|Password|I need your password to shut down your PC.  They are here to raise your desk.   Peter McManus 225 Borthwick Ave Portsmouth, NH  03801 (603) 2
2001-09-11 10:53:36 Arch [1054911] D  ALPHA  69-TEST PAGE.
2001-09-11 10:53:36 Arch [0624707] A  ALPHA  (6)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE RE
2001-09-11 10:53:36 Arch [0910452] B  ALPHA  69-TEST PAGE.
2001-09-11 10:53:36 Arch [1008813] D  ALPHA  (9)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:36 Arch [0470730] C  ALPHA  (29)Update 
2001-09-11 10:53:36 Arch [0960176] A  ALPHA  made for today downtown....if you >are downtown, leave asap.....jay --=====================_7086760==_.ALT Content-Type: text/html; charset="us-ascii" <html> <blockquote type=cite cite><font size=3>due to terrorist attacks against the  
2001-09-11 10:53:36 Arch [0944853] B  ALPHA  ike
2001-09-11 10:53:36 Arch [0928602] C  ALPHA  516 366-2000
2001-09-11 10:53:36 Arch [0637730] A  ALPHA  69-TEST PAGE.
2001-09-11 10:53:36 Arch [1640413] D  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the
2001-09-11 10:53:37 Metrocall [0024390] B  ALPHA  78-HI HONEY, MAX'S SCHOOL IS CLOSING @ 1. CALL ME. LOVE ALAN
2001-09-11 10:53:37 Metrocall [1705351] B  ALPHA  /2001  all css personnel need to respond to pd hq asap, with all equipment d'sylva
2001-09-11 10:53:37 Metrocall [1060186] C  ALPHA  Frm: Y! Txt: Fr: BreakingNews@CNN.COM *CNN Breaking News* BREAKING NEWS fr
2001-09-11 10:53:37 Metrocall [0598565] B  ALPHA  PLEASE CHECK VOICE MAILBOX...8217495
2001-09-11 10:53:37 Metrocall [002522989] D  ALPHA  Andy, I'm still at home. What's the status in Charlotte. I tried several times to call you. Finally got through to your VM. Heard that th
2001-09-11 10:53:37 Skytel [005524412] D  ALPHA  FYI:  The College Point facility that take service tech calls has currently close for today.-NCC
2001-09-11 10:53:37 Skytel [003952959] D  ALPHA  spenc turn around and go home they evacuated pfc call me at home 3106790470  darryl
2001-09-11 10:53:37 Skytel [004682555] C  ALPHA  FYI:  The College Point facility that tak
2001-09-11 10:53:37 Skytel [0001336] C  ALPHA  ]!z00]"AG];0a]<4Breaking News:  ]<2The United Nations building has now been evacuated...]$ (64
2001-09-11 10:53:37 Skytel [007638069] B ST NUM  740-335-3593-911    
2001-09-11 10:53:37 Skytel [005100211] A SH/TONE 112     
2001-09-11 10:53:37 Skytel [005210687] D  ALPHA  y-alerts@yahoo-inc.com||Fr: LFULTZ@techdata.com *RE: ....* madness if there was any doubt as to need for milit
2001-09-11 10:53:37 Skytel [004142395] C  ALPHA  From: CommandPost Subject: Alert113279662_1 AUTO-PAGE CIB Batches not loading
2001-09-11 10:53:37 Skytel [007463346] A  ALPHA  FYI -  Corporate has activated FEMO and EOC.  All other business units are operating as usual.  Updates will follow as I receive them.  Sharon Ferguson
2001-09-11 10:53:37 Skytel [005061283] A  ALPHA  45-4299  
2001-09-11 10:53:37 Skytel [005344945] A  ALPHA  FYI:  The College Point facility that take service tech calls has currently close for today.-NCC
2001-09-11 10:53:37 Skytel [002266798] D ST NUM  203-315-7731-123    
2001-09-11 10:53:37 Skytel [002568621] D ST NUM  412-6529-6
2001-09-11 10:53:37 Skytel [005209003] C ST NUM  603-763-2383   
2001-09-11 10:53:37 Skytel [002780348] D ST NUM  707-442-6934   
2001-09-11 10:53:37 Skytel [005521854] D ST NUM  513-754-0944 (38    
2001-09-11 10:53:37 Skytel [005070005] B ST NUM  570-544-7100-4279   
2001-09-11 10:53:37 Skytel [007553078] B  ALPHA  IM
2001-09-11 10:53:38 Arch [0624707] A  ALPHA  PORTING WIDE-SPREAD
2001-09-11 10:53:38 Arch [0476761] C  ALPHA  (6)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:38 Arch [0470730] C  ALPHA  4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:38 Arch [0000101] B  ALPHA  MSN 020 hello Message from NOC P
2001-09-11 10:53:38 Arch [0960176] A  ALPHA  -2/3
2001-09-11 10:53:38 Arch [1255018] C  ALPHA  06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE
2001-09-11 10:53:38 Arch [1640413] D  ALPHA   OCC   
2001-09-11 10:53:38 Arch [1184334] D  ALPHA  717-4500
2001-09-11 10:53:38 Arch [1401230] D  ALPHA  (27)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS I
2001-09-11 10:53:39 Metrocall [0121632] A  ALPHA  Frm: Mail, Remedy Sub: #00029580, Medium Txt: Paging Primary 1 Escalated no response-Assigned to Personal System Support Arr: 09/11/2001 10:13:30 AM Req: Guard Shack Dsc: Mainframe connection abending
2001-09-11 10:53:39 Metrocall [1060186] C  ALPHA  om CNN.com -- Car bombing at Mail
2001-09-11 10:53:39 Metrocall [002268443] C  ALPHA  Frm: Y! Txt: Plane crashes into second World Trade Center tower.
2001-09-11 10:53:39 Metrocall [002356656] A  ALPHA  come to command center imed GCIB Operations (704)388-2504
2001-09-11 10:53:39 Metrocall [002522989] D  ALPHA  e Tower is closed in Charlotte...is this the same with ITC?
2001-09-11 10:53:39 Skytel [004682555] C  ALPHA  e service tech calls has currently close for today.-NCC
2001-09-11 10:53:39 Skytel [002751427] A ST NUM  520-797-3565   
2001-09-11 10:53:39 Skytel [005061703] B  ALPHA  PER THE SAC - AS A PRECAUTIONARY MEASURE STAY HOME TODAY, DO NOT COME INTO WORK UNTIL FURTHER NOTICE.  STANDY BY YOUR HOME PHONES AND/OR PAGER **LA CENTER
2001-09-11 10:53:39 Skytel [005210687] D  ALPHA  ary  Mail  
2001-09-11 10:53:39 Skytel [005180998] B SH/TONE 703     
2001-09-11 10:53:39 Skytel [005353416] C ST NUM  1-914-439-7077-911  
2001-09-11 10:53:39 Skytel [002396999] B  ALPHA  1400B
2001-09-11 10:53:39 Skytel [003939265] A  ALPHA  the plane has gone down in Pennalvania.
2001-09-11 10:53:39 Skytel [004450630] B ST NUM  219-472-3501   
2001-09-11 10:53:39 Skytel [005209281] A  ALPHA  BreakingNews@CNN.COM|     CNN Breaking News|BREAKING NEWS from CNN.com  -- Fighter scrambled amid rep
2001-09-11 10:53:39 Skytel [002862913] A ST NUM  9779718503
2001-09-11 10:53:39 Skytel [005111114] C  ALPHA  FYI:  The College Point facility that take service tech calls has currently close for today.-NCC
2001-09-11 10:53:39 Skytel [004214088] C ST NUM  594-7696 (10   
2001-09-11 10:53:39 Skytel [003703754] C ST NUM  917-838-7445 (64    
2001-09-11 10:53:39 Skytel [002280136] C ST NUM  703-304-5264   
2001-09-11 10:53:39 Skytel [005180473] C SH/TONE 1       
2001-09-11 10:53:39 Skytel [003912519] B ST NUM  301-516-2574   
2001-09-11 10:53:39 Skytel [004686789] B  ALPHA  PER THE SAC - AS A PRECAUTIONARY ME
2001-09-11 10:53:39 Skytel [007553078] B  ALPHA   STAYING HOME. THE OFFICE IS CLOSED. XXB
2001-09-11 10:53:39 Skytel [008507076] B  ALPHA  01259h602508100000008b8877dg
2001-09-11 10:53:39 Skytel [005230158] D ST NUM  912-264-5438   
2001-09-11 10:53:39 Skytel [002397387] C  ALPHA  pulse_sa@pcn.com||Case 010911-0121 1-System Down Systems Queue Over 15 minutes  
2001-09-11 10:53:39 Skytel [002571983] D ST NUM  407-445-8363   
2001-09-11 10:53:39 Skytel [002275022] D ST NUM  800-713-6125 (55    
2001-09-11 10:53:39 Skytel [004526668] D SH/TONE 7825 (1 
2001-09-11 10:53:40 Arch [0960176] A  ALPHA  U.S. today, stay out of downtown chicago today, cancel any appointments made for today downtown....if you are downtown, leave asap.....jay </font></blockquote></html> |636   -3/3
2001-09-11 10:53:40 Arch [0000101] B  ALPHA  CB.
2001-09-11 10:53:40 Arch [0935670] B  ALPHA  From informix at 10:54 AM EDT: SENDQ greater than 40000 elements behind - 78299 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:53:40 Arch [1255018] C  ALPHA  -SPREAD
2001-09-11 10:53:40 Arch [0983091] A  ALPHA  From informix at 10:54 AM EDT: SENDQ greater than 40000 elements behind - 78299 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:53:40 Arch [0945497] C  ALPHA  HQ PRB:Consumer-Hou03 is not accessible; PSA/HSS/HCC/Hardware; case#2594274; Next upda
2001-09-11 10:53:40 Arch [1401230] D  ALPHA  N MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:53:40 Arch [0624707] A  ALPHA  (7)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:40 Arch [1650373] B  ALPHA  From informix at 10:54 AM EDT: RECVQ greater than 40000 elements behind - 41830 on ibm61 [CC:informix] 
2001-09-11 10:53:40 Skytel [002782160] A ST NUM  245-7200 (15   
2001-09-11 10:53:40 Skytel [005175634] A ST NUM  1-818-590-1136 
2001-09-11 10:53:40 Skytel [005112541] D  ALPHA  brianc@ubspainewebber.com|Frm: Brian Cannella  Sub: 9-11 10:52  to fhoran_pager - Frank, pls call me asap. - ,. | 
2001-09-11 10:53:40 Skytel [005351770] C  ALPHA  North tower just imploded. Both towers down!!  David De Coons Pager 888-629-5708
2001-09-11 10:53:40 Skytel [005209281] A  ALPHA  orts of second plane headed for Pentagon.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline
2001-09-11 10:53:40 Skytel [005067351] B  ALPHA  The number for Radisson Hotel Cincinnati Airport is 859-371-6166
2001-09-11 10:53:40 Skytel [003421013] B ST NUM  818-246-1887   
2001-09-11 10:53:40 Skytel [005249108] B SH/TONE 7831    
2001-09-11 10:53:40 Skytel [004686789] B  ALPHA  ASURE STAY HOME TODAY, DO NOT COME INTO WORK UNTIL FURTHER NOTICE.  STANDY BY YOUR HOME PHONES AND/OR PAGER **LA CENTER
2001-09-11 10:53:40 Skytel [005403609] C ST NUM  517-391-1512   
2001-09-11 10:53:40 Skytel [007023707] C ST NUM  915-546-8120   
2001-09-11 10:53:40 Skytel [004751322] C SH/TONE 1394    
2001-09-11 10:53:40 Skytel [003897042] A ST NUM  972-656-1441   
2001-09-11 10:53:40 Skytel [002565466] C SH/TONE 6165    
2001-09-11 10:53:40 Skytel [005076697] C ST NUM  580-355-9280   
2001-09-11 10:53:40 Skytel [004600272] A ST NUM  281-655-1485-911    
2001-09-11 10:53:40 Skytel [0001114] C  ALPHA  FM
2001-09-11 10:53:40 Skytel [004571347] A SH/TONE 926-9035
2001-09-11 10:53:41 Metrocall [0121632] A  ALPHA  Frm: Mail, Remedy Sub: #00029574, Medium Txt: Paging Primary 3 Escalated no response-Assigned to Personal System Support Arr: 09/11/2001 9:13:48 AM Req: Randy Legros Dsc: Printer is not printing.
2001-09-11 10:53:41 Metrocall [002268441] C  ALPHA  Sub: Frm: Beth.Faucette@fl
2001-09-11 10:53:41 Metrocall [002178508] D  ALPHA  EMAIL Michelle Anderson  [Fwd: [Fwd: FW: This might get a laugh out of you!]] This is a multi-part message in MIME format. --------------478A9ED47446BBA03B815B64 Content-Type: text/plain; charset=us-ascii; x-mac-type="54455854"; x-mac-creator="4D4F
2001-09-11 10:53:41 Skytel [005525462] B SH/TONE 216-4369
2001-09-11 10:53:41 Skytel [004404306] A ST NUM  043-1431-43    
2001-09-11 10:53:41 Skytel [003872735] D  ALPHA  TEAM: DUE TO THE WORLD TRADE CENTER DISASTER PLEASE JOIN THE EVENT BRIDGE AT 888-817-2160 PIN 062531* <NMC>
2001-09-11 10:53:41 Skytel [005115103] D ST NUM  484-322-1094   
2001-09-11 10:53:41 Skytel [005326814] D ST NUM  707-048-3848-127    
2001-09-11 10:53:41 Skytel [007032538] C  ALPHA  Martinez.Susan@broadband.att.com||Code BLUE.  T
2001-09-11 10:53:42 Arch [1255018] C  ALPHA  06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:42 Arch [0460533] B  ALPHA  (1)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 
2001-09-11 10:53:42 Arch [1650373] B  ALPHA  From informix at 10:54 AM EDT: SENDQ greater than 40000 elements behind - 78299 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:53:42 Arch [0945497] C  ALPHA  te when resolved. 
2001-09-11 10:53:42 Arch [1071403] C  ALPHA  (15)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:42 Arch [1072632] C  ALPHA  Message Waiting 950-
2001-09-11 10:53:42 Arch [1401230] D  ALPHA  (28)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:42 Arch [0326562] A  ALPHA  (26)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER
2001-09-11 10:53:42 Metrocall [002268441] C  ALPHA  uor.com Txt: This is so terrible! I can't believe we were just there. Everyone here is really upset and down in the cafeteria. Call me.
2001-09-11 10:53:42 Metrocall [1064378] C  ALPHA  GERMAN UNIONS JOIN NGOS IN PUSHING FOR TOBIN TAX
2001-09-11 10:53:42 Metrocall [1064395] C  ALPHA  )?#`B@vHH|m@CFOEiSXLyAUgRY|zf`eSyLyANcszZBSNPTJmNQIgQtDZ_RPUI|JSNPUHMa@D`PMqlXC
2001-09-11 10:53:42 Metrocall [002178508] D  ALPHA  5353" C
2001-09-11 10:53:42 Metrocall [1831496] C  ALPHA  Frm: Mail, Remedy Sub: #00029574, Medium Txt: Paging Manager 3 Escal
2001-09-11 10:53:42 Skytel [004668640] A ST NUM  305-988-5753 (26    
2001-09-11 10:53:42 Skytel [007026274] A SH/TONE 1       
2001-09-11 10:53:42 Skytel [002570322] A SH/TONE 818-0712
2001-09-11 10:53:42 Skytel [005119056] A ST NUM  599-015-9911   
2001-09-11 10:53:42 Skytel [005188048] A ST NUM  972-361-7658   
2001-09-11 10:53:42 Skytel [005255385] C  ALPHA  vantive.1031268@getronics.com|'.Vantive.'|PR:1560014;Assign;pri3;ph:847402-7408;
2001-09-11 10:53:42 Skytel [004689884] D  ALPHA  I set up a call in number for 9 pm and 6am in 212 449 9090 pin 3305.    Ca
2001-09-11 10:53:42 Skytel [004112358] B ST NUM  275-9975-11    
2001-09-11 10:53:42 Skytel [005379157] B ST NUM  903-581-3901   
2001-09-11 10:53:42 Skytel [006522078] D  ALPHA  2) 2) FAUSTO: DIOS TE PROTEJA. SI PUEDES ALEJATE DE LOS CENTROS DE CONVENCIONES POR LO QUE ESTA PASANDO. TE AMO. JUDITH.
2001-09-11 10:53:42 Skytel [007557590] B ST NUM  770-377-7253   
2001-09-11 10:53:42 Skytel [005101277] D  ALPHA  Martinez.Susan@broadband.att.com||Code BLUE.  There is NO A
2001-09-11 10:53:42 Skytel [0001114] C  ALPHA   Ticket Assigned Medium Case HD0000000300912 for TIVOLI AUTOSUBMIT NONE amark01 /export/appl/egacpt is 85% full
2001-09-11 10:53:42 Skytel [?????????] C ST NUM  657-728-4230   
2001-09-11 10:53:42 Skytel [005004368] A  ALPHA  Exchangemonitor: Check services on SRVRMON:One
2001-09-11 10:53:42 Skytel [007644632] C ST NUM  818-833-1356   
2001-09-11 10:53:42 Skytel [007464542] D ST NUM  1-209-464-7513 
2001-09-11 10:53:42 Skytel [002163290] C ST NUM  5) 466-3190    
2001-09-11 10:53:42 Skytel [007032538] C  ALPHA  here is NO ACCESS ALLOWED to any LNS switches, no installs. Conf Bridge: 877-807-5706, Part Code: 437973     
2001-09-11 10:53:42 Skytel [007513070] D  ALPHA  y-alerts@yahoo-inc.com|| FBI investigating reports of plane hijacking before World Trade Center cras
2001-09-11 10:53:42 Skytel [004524270] D SH/TONE 4295    
2001-09-11 10:53:42 Skytel [003491549] D SH/TONE 5 (9    
2001-09-11 10:53:43 Arch [0460533] B  ALPHA  9/11/2001...Brandi/EM
2001-09-11 10:53:43 Arch [1250591] D  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:43 Arch [1302676] B  ALPHA  207-1089
2001-09-11 10:53:43 Arch [1377246] D  ALPHA  (16)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:43 Arch [0068066] A  ALPHA  580-726-2128
2001-09-11 10:53:43 Arch [1072632] C  ALPHA  9965
2001-09-11 10:53:43 Arch [1397796] B  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:43 Arch [0697722] C  ALPHA  Message Waiting 501-2436
2001-09-11 10:53:43 Arch [0326562] A  ALPHA   TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:53:43 Arch [0946470] B  ALPHA  874-1101
2001-09-11 10:53:43 Arch [0861810] A  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst oth
2001-09-11 10:53:44 Metrocall [1192443] C  ALPHA  Tim, I need to talk to you ASAP...phil 3-7535...or Linda
2001-09-11 10:53:44 Metrocall [1831496] C  ALPHA  ated no response-Assigned to Personal System Support Arr: 09/11/2001 9:13:48 AM Req: Randy Legros Dsc: Printer is not printing.
2001-09-11 10:53:44 Metrocall [1281735] B  ALPHA  Frm: Leon, Debbie Sub: Txt: Jeff is on the phone. DL
2001-09-11 10:53:44 Metrocall [002612341] B  ALPHA  PLEAS
2001-09-11 10:53:44 Skytel [004689884] D  ALPHA  ll in and we will give status.
2001-09-11 10:53:44 Skytel [005207793] A  ALPHA  PER THE SAC - AS A PRECAUTIONARY MEASURE STAY HOME TODAY, DO NOT COME INTO WORK UNTIL FURTHER NOTICE.  STANDY BY YOUR HOME PHONES AND/OR PAGER **LA CENTER
2001-09-11 10:53:44 Skytel [002148963] A ST NUM  248-640-9368 (45    
2001-09-11 10:53:44 Skytel [002280930] A SH/TONE 433-7511
2001-09-11 10:53:44 Skytel [007438974] D  ALPHA  214-3
2001-09-11 10:53:44 Skytel [005101277] D  ALPHA  CCESS ALLOWED to any LNS switches, no installs. Conf Bridge: 877-807-5706, Part Code: 437973     
2001-09-11 10:53:44 Skytel [002868725] B ST NUM  972-579-5702   
2001-09-11 10:53:44 Skytel [007008377] C  ALPHA  y-alerts@yahoo-inc.com|| FBI investigating reports of plane hijacking before World Trade Center cras
2001-09-11 10:53:44 Skytel [004536180] B ST NUM  713-455-8900   
2001-09-11 10:53:44 Skytel [002120057] C SH/TONE 123456  
2001-09-11 10:53:44 Skytel [004726269] D ST NUM  787-717-7391-1 (6333
2001-09-11 10:53:44 Skytel [002389746] A  ALPHA  55) alert@msn.com||Hotmail R. Villegas:Orly y sus aventuras  
2001-09-11 10:53:44 Skytel [002357369] C  ALPHA  002336 CYCLIC TEST 
2001-09-11 10:53:44 Skytel [003353466] C SH/TONE 4653 (26
2001-09-11 10:53:44 Skytel [002204536] C SH/TONE 1234 (31
2001-09-11 10:53:44 Skytel [004139006] D  ALPHA  A-Team 2-2 FINAL Trouble Admin/ Verigate/Order Status SW Dwn 8:18-9:08 @ 5% PR65194
2001-09-11 10:53:44 Skytel [005176703] D SH/TONE 275-2212
2001-09-11 10:53:44 Skytel [003327216] A  ALPHA  002336 CYCLIC TEST 
2001-09-11 10:53:44 Skytel [002139900] D SH/TONE 002336  
2001-09-11 10:53:44 Skytel [0001403] C  ALPHA  ]!z00]"AJ];0a]<4Breaking News:  ]<2A 747 commercial airplane has crashed in Pennsylvania...]$ (37
2001-09-11 10:53:44 Skytel [004573302] B ST NUM  352-6211 U
2001-09-11 10:53:44 Skytel [003418366] D SH/TONE 8477    
2001-09-11 10:53:44 Skytel [002269308] D ST NUM  718-783-5611   
2001-09-11 10:53:44 Skytel [006531698] A  ALPHA  1) 1) FVR. DE COMUNICARSE A LA OFNA.
2001-09-11 10:53:45 Arch [0326562] A  ALPHA  (27)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:45 Arch [0949157] B  ALPHA  From informix at 10:54 AM EDT: SENDQ greater than 40000 elements behind - 78299 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:53:45 Arch [0977293] D  ALPHA  5817
2001-09-11 10:53:45 Arch [1656509] D  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New
2001-09-11 10:53:45 Arch [1302046] D  ALPHA  From informix at 10:54 AM EDT: SENDQ greater than 40000 elements behind - 78299 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:53:45 Arch [0942125] D  ALPHA  From informix at 10:54 AM EDT: SENDQ greater than 40000 elements behind - 78299 on ibm28 [CC:informix loock
2001-09-11 10:53:45 Arch [1621153] A  ALPHA  From informix at 10:54 AM EDT: SENDQ greater than 40000 elements behind - 78299 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:53:45 Arch [1650152] C  ALPHA  From informix at 10:54 AM EDT: SENDQ greater than 40000 elements behind - 78299 on ibm28 [CC:informix loock t6_everyone
2001-09-11 10:53:45 Arch [0861810] A  ALPHA  er things. Mike @ the OCC   
2001-09-11 10:53:45 Arch [1231442] A  ALPHA   CASE ID ASP000002594108 assignee name ansalert hqss;priority:High;Customer:sailors tina m;PH:01.281.514.4723;Site:CCA01;Office:1351.57;Cat:production application;Type:champcsc;Item:champcsc;Issue Cod
2001-09-11 10:53:45 Arch [0886298] C  ALPHA  PS
2001-09-11 10:53:46 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2356
2001-09-11 10:53:46 Metrocall [002612341] B  ALPHA  E CHECK VOICE MAILBOX...8330797
2001-09-11 10:53:46 Metrocall [1397899] C  ALPHA  Terrorist attack at the Pentagon in Washington. Hijacked plane crashed into the bldg, heavy smoke visible. White House, Capitol Bld
2001-09-11 10:53:46 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2356
2001-09-11 10:53:46 Metrocall [1306777] C  ALPHA  Frm: Mail, Remedy Sub: #00029574, Medium Txt: Paging Secondary 3 Escalated no response-Assigned to Personal System Support Arr: 09/11/2001 9:13:48 AM Req: Randy Legros Dsc: Pri
2001-09-11 10:53:46 Skytel [007438974] D  ALPHA  63-7251-2 (34
2001-09-11 10:53:46 Skytel [005510411] C ST NUM  202-390-4302   
2001-09-11 10:53:46 Skytel [005110785] A  ALPHA  I set up a call in number for 9 pm and 6am in 212 449 9090 pin 3305.    Call in and we will give status.
2001-09-11 10:53:46 Skytel [004397060] B ST NUM  305-242-0489   
2001-09-11 10:53:46 Skytel [005203332] B SH/TONE 2999    
2001-09-11 10:53:46 Skytel [002862704] A  ALPHA  HAVE TONY CALL VALL OR BOB JUST TO CHECK IF ALL IS WELL
2001-09-11 10:53:46 Skytel [003420676] B SH/TONE 2116 (58
2001-09-11 10:53:46 Skytel [005344006] B  ALPHA  dcoyer@usss.treas.gov|(no subject)|All admin staff relocated to 1111 18th and accounted for.  I'm here and await any instructions.  Shawn  
2001-09-11 10:53:46 Skytel [002285063] B ST NUM  725-9119-11 (65
2001-09-11 10:53:46 Skytel [004139639] B ST NUM  917-913-1557 (44    
2001-09-11 10:53:46 Skytel [002189684] B ST NUM  734-453-2300 (31    
2001-09-11 10:53:46 Skytel [002364153] C SH/TONE 833-1717
2001-09-11 10:53:46 Skytel [007100921] C SH/TONE 1001    
2001-09-11 10:53:46 Skytel [005136377] C SH/TONE 937-4966
2001-09-11 10:53:46 Skytel [004139006] D  ALPHA  44 Michelle 8003499304 (chpvan1b 09:52) VIA (BC00 09:52 09/11) (62
2001-09-11 10:53:46 Skytel [002845579] C ST NUM  885-0820 (2    
2001-09-11 10:53:46 Skytel [007046789] B ST NUM  415-550-5458-911    
2001-09-11 10:53:46 Skytel [005476362] C ST NUM  817-763-3854   
2001-09-11 10:53:46 Skytel [003920392] C  ALPHA  DoshenK@usa.redcross.org|BRNCCHA2FS1 : Device Inaccessible|BRNCCHA2FS1:Device Inaccessible  
2001-09-11 10:53:46 Skytel [005382642] A ST NUM  310-996-6561   
2001-09-11 10:53:46 Skytel [005047174] B  ALPHA  Martinez.Susan@broadband.att.com||Code BLUE.  There is NO ACCESS ALLOWED to any LNS switches, no installs. Conf Bridge: 877-807-5706, Part Code: 437973     
2001-09-11 10:53:46 Skytel [005181836] D SH/TONE 4012    
2001-09-11 10:53:46 Skytel [003905142] B  ALPHA  PLEASE CALL SCOTT 617 515 9267.
2001-09-11 10:53:46 Skytel [002740348] D ST NUM  911-9119-11    
2001-09-11 10:53:46 Skytel [002352634] C  ALPHA  at
2001-09-11 10:53:47 Arch [1656509] D  ALPHA   York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:47 Arch [1303624] C  ALPHA  8454265744-911
2001-09-11 10:53:47 Arch [0942125] D  ALPHA   t6_everyone] 
2001-09-11 10:53:47 Arch [0508924] D  ALPHA  (25)10:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE R
2001-09-11 10:53:47 Arch [1650152] C  ALPHA  ] 
2001-09-11 10:53:47 Arch [0474820] B  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:47 Arch [0886298] C  ALPHA  I has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:48 Metrocall [1397899] C  ALPHA  g evacuted. All air traffic nationwide has been halted. Sears Tower in Chicago evacuated [FPVA/VFN]
2001-09-11 10:53:48 Metrocall [1306777] C  ALPHA  nter is not printing.
2001-09-11 10:53:48 Metrocall [0198811] C  ALPHA  You have 6 messages 2 being new 1 being faxes
2001-09-11 10:53:48 Metrocall [0833816] C  ALPHA  Call 1703 About a MICN
2001-09-11 10:53:48 Metrocall [0148474] C  ALPHA  CHECK YOUR MAILBOX ->861-7310
2001-09-11 10:53:48 Metrocall [002535244] D  ALPHA  Frm: Angela.Cunningham@gulfaero.com Sub: Car ...Okay Txt: Pick up time 11:30 a.m.
2001-09-11 10:53:48 Skytel [005416082] A  ALPHA  From: Jerry Burr  Alfonso, hope your trip is going well. We are all safe here in Detroit. I have sent Doug & Craig back home to Canada if they can get there (bridge & tunnel may be closed). I will let u know how it goes. (28
2001-09-11 10:53:48 Skytel [005326108] D  ALPHA  angela.m.martin@wcom.com||OK to telecommute.  We'll do what we can today. 707 745-2138 Colo phones almost down. Angela
2001-09-11 10:53:48 Skytel [003921937] A ST NUM  410-740-9743   
2001-09-11 10:53:48 Skytel [003258002] A SH/TONE 01      
2001-09-11 10:53:48 Skytel [003941270] B ST NUM  9007713810
2001-09-11 10:53:48 Skytel [005326104] C  ALPHA  angela.m.martin@wcom.com||OK to telecommute.  We'll do what we can today. 707 745-2138 Colo phones almost down. Angela
2001-09-11 10:53:48 Skytel [004477341] D  ALPHA  Upd-CSC/7777: NY update. All non-essential Fidelity employees are being sent home for the day. Update
2001-09-11 10:53:48 Skytel [002352634] C  ALPHA   work call if you can-pdonovan@nshs.edu
2001-09-11 10:53:48 Skytel [005315863] B  ALPHA  925-455-7600 [2370.Walnut Creek, CA    
2001-09-11 10:53:48 Skytel [005523092] B  ALPHA  FROM RALPH. SAN FRANCISCO OFFICE HAS BEEN EVACUATED. AVAILABLE VIA PAGER OR CELL PHONE. CELL IS S415-850-6251.
2001-09-11 10:53:49 Arch [0283584] A  ALPHA  "JPMPRG::SCH"@jp|PBD Orders more than 15 min. old|
2001-09-11 10:53:49 Arch [0960248] C  ALPHA  domcdani|(no subject) |are you stuck somewhere??|48  
2001-09-11 10:53:49 Arch [0927369] C  ALPHA  [CLEAR] rtp7-gw1 [cpu1] < 20%
2001-09-11 10:53:49 Arch [0975912] C  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 21%
2001-09-11 10:53:49 Arch [0508924] D  ALPHA  EPORTING WIDE-SPREAD
2001-09-11 10:53:49 Arch [0716853] B  ALPHA  534-1161
2001-09-11 10:53:49 Arch [0930783] D  ALPHA  If you get this page
2001-09-11 10:53:49 Arch [0950934] B  ALPHA  lross|FYI - we evacuated Penn plaza -everyone is accounted for!  
2001-09-11 10:53:49 Arch [1184493] D  ALPHA  [CLEAR] rtp7-gw1 [cpu1] < 20%
2001-09-11 10:53:49 Arch [0618758] B  ALPHA  44-MEET AT THE DUANE IN GREENWICH, KINNEY PARKING LOT. 212-975-2851,  PATTY HASSLER.
2001-09-11 10:53:49 Arch [0926609] A  ALPHA  risteven|ALL NON QWEST EMPLOYEES ARE TO LEAVE THE BUILDING PER DEREK. PLEASE DO NOT COME HERE. THANKS, RICK   
2001-09-11 10:53:49 Arch [0283793] A  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 21%
2001-09-11 10:53:49 Arch [0979518] D  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 21%
2001-09-11 10:53:49 Arch [0931469] D  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 21%
2001-09-11 10:53:49 Arch [1616662] B  ALPHA  risteven|ALL NON QWEST EMPLOYEES ARE TO LEAV
2001-09-11 10:53:50 Metrocall [0535781] B  ALPHA  Two acts of terrorism have occured at the World Trade Center in New York, and the Pentagon in Washington, D.C.  In both instances, airplanes were flown directly into the structures. The country is in a heighten sense of alert.  Pleas (7:50 AM/SEP 11)
2001-09-11 10:53:50 Metrocall [0508569] C  ALPHA  (109110143)20109110143,   WALDBAUM #0694 helene.delgardio 631-586-9488 09111221 404912R SCANNING ROOM HARDWARE 924 service fuser error on laser printer 170 ISP LASER PRINTER LASER PRINTER
2001-09-11 10:53:50 Skytel [004417186] A ST NUM  370-0311-2
2001-09-11 10:53:50 Skytel [005185570] A ST NUM  816-691-1781   
2001-09-11 10:53:50 Skytel [005343403] C SH/TONE 877575  
2001-09-11 10:53:50 Skytel [003054761] C  ALPHA  279-6386.SHADY GROVE ADV      (58
2001-09-11 10:53:50 Skytel [007026705] A ST NUM  410-286-3971   
2001-09-11 10:53:50 Skytel [004428326] B ST NUM  86) 521-4252   
2001-09-11 10:53:50 Skytel [007046821] B ST NUM  301-517-2831   
2001-09-11 10:53:50 Skytel [005350568] C  ALPHA  Martinez.Susan@broadband.att.com||Code BLUE.  There is NO ACCESS ALLOWED to any LNS switches, no installs. Conf Bridge: 877-807-5706, Part Code: 437973     
2001-09-11 10:53:50 Skytel [004477341] D  ALPHA  s to follow. (KRC 10:52)
2001-09-11 10:53:50 Skytel [005188522] C ST NUM  800-713-6125 (92    
2001-09-11 10:53:50 Skytel [005052073] C  ALPHA  Martinez.Susan@broadband.att.com||Code BLUE.  There is NO ACCESS ALLOWED to any LNS switches, no installs. Conf Bridge: 877-807-5706, Part Code: 437973     
2001-09-11 10:53:50 Skytel [005412140] D ST NUM  613-650-3099 (45    
2001-09-11 10:53:50 Skytel [004525229] D SH/TONE 109166  
2001-09-11 10:53:50 Skytel [007100970] C ST NUM  757-624-3318   
2001-09-11 10:53:50 Skytel [002358319] D  ALPHA  {autoexec}gsigate2 TWPricer:TW Thread Socket Connection lost.
2001-09-11 10:53:50 Skytel [002824217] C  ALPHA  {autoexec}gsigate2 TWPricer:TW Thread Socket Connection lost.
2001-09-11 10:53:51 Arch [0908219] C  ALPHA  risteven|ALL NON QWEST EMPLOYEES ARE TO LEAVE THE BUILDING PER DEREK. PLEASE DO NOT COME HERE. THANKS, RICK   
2001-09-11 10:53:51 Arch [0471316] B  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This wi
2001-09-11 10:53:51 Arch [0508924] D  ALPHA  (26)10: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:51 Arch [0711925] B  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OC
2001-09-11 10:53:51 Arch [0926004] B  ALPHA  NETWORK/NWADMIN ISSUES.PLEASE CALL JAMES SANCHEZ ASAP.X4324
2001-09-11 10:53:51 Arch [1424693] B  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:51 Arch [1616662] B  ALPHA  E THE BUILDING PER DEREK. PLEASE DO NOT COME HERE. THANKS, RICK   
2001-09-11 10:53:51 Arch [1275900] D  ALPHA  (29)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/
2001-09-11 10:53:52 Metrocall [1466326] B  ALPHA  Frm: IPN Sub: New York City Txt: UPDATE: Confirmed Car bomb has j
2001-09-11 10:53:52 Metrocall [1423051] C  ALPHA  42 608-833-9633 NINA DE HAVEN COUNTRY KITCHEN 2639 E SPRINGS DR SAID CONTRACT EXPIRED & WANTS NEW ONE END
2001-09-11 10:53:52 Skytel [002160051] A ST NUM  614-522-7323   
2001-09-11 10:53:52 Skytel [007557042] A  ALPHA  please call keith on cell
2001-09-11 10:53:52 Skytel [005203765] B ST NUM  323-441-1311   
2001-09-11 10:53:52 Skytel [007439544] C ST NUM  210-6543 (59   
2001-09-11 10:53:52 Skytel [004663743] D SH/TONE 911 (48 
2001-09-11 10:53:52 Skytel [005090481] A  ALPHA  Teri_Flacke@Mastercard.com||From:Teri FlackeA Boeing 767 just went down south of Pittsburgh.  It is believed that it hit the FAA building.  Tha
2001-09-11 10:53:52 Skytel [005102395] C SH/TONE 277-2370
2001-09-11 10:53:52 Skytel [003266614] B  ALPHA  KStrong@ciena.com|NEWS!!!!|Due to recent events in NY City and D.C, until further notice, all TSE's should cancel travel or visits to customer premises.  Return to office or home.  Thanks  Kristie L. Strong Technical Support Coordinator
2001-09-11 10:53:52 Skytel [004451770] C SH/TONE 12369   
2001-09-11 10:53:52 Skytel [004420536] C ST NUM  603-405-4464   
2001-09-11 10:53:52 Skytel [005341497] C ST NUM  713-341-6123   
2001-09-11 10:53:52 Skytel [007552691] A ST NUM  215-491-2958   
2001-09-11 10:53:52 Skytel [004733748] B  ALPHA  NeedhaC@rajones.com||  Chris Needham ext. 417  
2001-09-11 10:53:52 Skytel [005230779] C ST NUM  908-876-3468   
2001-09-11 10:53:52 Skytel [003928123] C ST NUM  9726796596-1437580  
2001-09-11 10:53:52 Skytel [003259067] C  ALPHA  (1 of 2) Shawn -  The Director's Office says stay working, But Tarter's in Japan.  
2001-09-11 10:53:52 Skytel [007555250] A ST NUM  525-486-1058 U 
2001-09-11 10:53:52 Skytel [005204914] A  ALPHA  5757822 PCK TRIDII ORLANDO REGIONAL LUCER 4076496170 A MURRAY PCU214 226
2001-09-11 10:53:52 Skytel [003905725] D SH/TONE 119     
2001-09-11 10:53:52 Skytel [004438589] D ST NUM  800-293-1547 (52    
2001-09-11 10:53:52 Skytel [003904573] D  ALPHA  626-568-0371-37537
2001-09-11 10:53:52 Skytel [005105209] C  ALPHA  (2 of 2) on. Thanks Nikul
2001-09-11 10:53:52 Skytel [003924914] A  ALPHA  MSG FROM 7133857920 
2001-09-11 10:53:52 Skytel [005062458] C  ALPHA  Micha
2001-09-11 10:53:53 Arch [0471316] B  ALPHA  ll affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:53 Arch [1600758] B  ALPHA  (12)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:53 Arch [0711925] B  ALPHA  C   
2001-09-11 10:53:53 Arch [1028107] C  ALPHA  (12)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING 
2001-09-11 10:53:53 Arch [0578068] B  ALPHA  Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:53 Arch [1604603] C  ALPHA  ALL HEALTH AND SAFETY INSPECTORS MEET 
2001-09-11 10:53:53 Arch [1275900] D  ALPHA  2001...Brandi/EM
2001-09-11 10:53:53 Arch [0855295] D  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 10:53:54 Skytel [005090481] A  ALPHA  t  part is not yet confirmed. Another plane IS hijacked and is in flight to Washington right now.
2001-09-11 10:53:54 Skytel [004051904] A ST NUM  465-6889 (13   
2001-09-11 10:53:54 Skytel [002285491] A SH/TONE 429-2045
2001-09-11 10:53:54 Skytel [005484976] A SH/TONE 75308   
2001-09-11 10:53:54 Skytel [003922481] A  ALPHA  Martinez.Susan@broadband.att.com||Code BLUE.  There is NO ACCESS ALLOWED to any LNS switches, n
2001-09-11 10:53:54 Skytel [003266614] B  ALPHA   CIE
2001-09-11 10:53:54 Skytel [002562373] B SH/TONE 223     
2001-09-11 10:53:54 Skytel [003459892] B SH/TONE 963-3632
2001-09-11 10:53:54 Skytel [005115444] B ST NUM  908-755-8333   
2001-09-11 10:53:54 Skytel [002570933] B ST NUM  530-223-3150 (85    
2001-09-11 10:53:54 Skytel [005061941] B  ALPHA  Martinez.Susan@broadband.att.com||Code BLUE.  There is NO ACCESS ALLOWED to any LNS switches, no installs. Conf Bridge: 877-807-5706, Part Code: 437973     
2001-09-11 10:53:54 Skytel [003259067] C  ALPHA  My staff does not want to work in B-111.  The NAI Office is not in yet. Charlie says to go to the cafeteria and wait. We need direction.  Can someone tell us
2001-09-11 10:53:54 Skytel [003508170] C SH/TONE 738-8400
2001-09-11 10:53:54 Skytel [004404533] B ST NUM  202-646-4571 U (97  
2001-09-11 10:53:54 Skytel [002863802] C  ALPHA  763-258-2944 (52
2001-09-11 10:53:54 Skytel [002362418] A SH/TONE 53799   
2001-09-11 10:53:54 Skytel [002394942] D  ALPHA  Ca
2001-09-11 10:53:54 Skytel [005062458] C  ALPHA  el.Richards@LibertyMutual.com||The flight that crashed into the Tower was a Logan to CA flight. Terri is probably OK.  Mike Richards  
2001-09-11 10:53:54 Skytel [005299899] C  ALPHA  cbaca@unm.edu|1 hijacked plane hit world trade ctr in NYC; all planes grounded; call cell phone when
2001-09-11 10:53:55 Arch [1305363] A  ALPHA  ALL HEALTH AND SAFETY INSPECTORS MEET IN HS CONF ROOM IN TWENTY MINUTES - HERSH
2001-09-11 10:53:55 Arch [0917706] C  ALPHA  (1)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUP
2001-09-11 10:53:55 Arch [1028107] C  ALPHA  WIDE-SPREAD
2001-09-11 10:53:55 Arch [1405104] A  ALPHA  ALL HEALTH AND SAFETY INSPECTORS MEET IN HS CONF ROOM IN TWENTY MINUTES - HERSH
2001-09-11 10:53:55 Arch [1377258] C  ALPHA  (28)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on
2001-09-11 10:53:55 Arch [1604603] C  ALPHA  IN HS CONF ROOM IN TWENTY MINUTES - HERSH
2001-09-11 10:53:55 Arch [0390607] D  ALPHA  ALL HEALTH AND SAFETY INSPECTORS MEET IN HS CONF ROOM IN TWENTY MINUTES - HERSH
2001-09-11 10:53:55 Arch [0471000] C  ALPHA  (14)Update 4235458. PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS:
2001-09-11 10:53:55 Arch [0903503] D  ALPHA  ALL HEALTH AND SAFETY INSPECTORS MEET IN HS CONF ROOM IN TWENTY MINUTES - HERSH
2001-09-11 10:53:55 Arch [1000368] A  ALPHA  (12)To my directs - there has been some question about employees staying at work.  At this point - please tell you team we are very much concerned for each emplo
2001-09-11 10:53:55 Skytel [003922481] A  ALPHA  o installs. Conf Bridge: 877-807-5706, Part Code: 437973     
2001-09-11 10:53:55 Skytel [002192592] A ST NUM  838-8187 (46   
2001-09-11 10:53:55 Skytel [005047383] B  ALPHA  Aloha Req.( AirTimeReq ) hit 3 BRs : 183, 60535, 283,  at Tue Sep 11 09:44:53 2001 
2001-09-11 10:53:55 Skytel [007512018] A  ALPHA  please call me  sam smith  
2001-09-11 10:53:55 Skytel [004544720] A ST NUM  215-444-0680   
2001-09-11 10:53:55 Skytel [003443153] A SH/TONE 1536    
2001-09-11 10:53:56 Skytel [002751573] B ST NUM  245-067-2911   
2001-09-11 10:53:56 Skytel [007031383] B  ALPHA  Martinez.Susan@broadband.att.com||Code BLUE.  There is NO ACCESS ALLOWED to any LNS switches, no installs. Conf Bridge: 877-807-5706, Part Code: 437973     
2001-09-11 10:53:56 Skytel [004397790] D  ALPHA  Dave, call Brad immediately. andi
2001-09-11 10:53:56 Skytel [002778326] B SH/TONE 358-6889
2001-09-11 10:53:56 Skytel [004433879] B SH/TONE 290-5399
2001-09-11 10:53:56 Skytel [002394942] D  ALPHA  n't get through to Mike Osbourne, circuits busy.  No surprise considering the news. Can you try to get him and have him call my cell 8478584892, or just have him reboot s1?  Thanks and hope all is well.-Eric Knox
2001-09-11 10:53:56 Skytel [002164698] C SH/TONE 1234    
2001-09-11 10:53:56 Skytel [002403166] D  ALPHA  Vmail
2001-09-11 10:53:56 Skytel [005094493] D  ALPHA  Please call Nancy.  She is worried about her brother; she's not sure where he works in NY.  I'll be leaving soon.  Jenn
2001-09-11 10:53:56 Skytel [004681429] B  ALPHA  GOING HOME, 11AM. LUANNE.
2001-09-11 10:53:56 Skytel [005205597] D ST NUM  678-770-9232   
2001-09-11 10:53:56 Skytel [004542679] B SH/TONE 336-3970
2001-09-11 10:53:56 Skytel [002853720] C ST NUM  1) 570-389-1481
2001-09-11 10:53:56 Skytel [004167001] C  ALPHA  626-578-2015 (25
2001-09-11 10:53:56 Skytel [007552734] D SH/TONE 569-0740
2001-09-11 10:53:57 Arch [0917706] C  ALPHA  D: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:57 Arch [1028107] C  ALPHA  (13)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:53:57 Arch [0600894] D  ALPHA  T0893 [CXNDB] Pager on CXNDB failed to send at least 3 pages in 00:10:00.
2001-09-11 10:53:57 Arch [1436483] A  ALPHA  (14)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson 
2001-09-11 10:53:57 Arch [1377258] C  ALPHA   the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:57 Arch [1080803] A  ALPHA  06-PLEASE CALL ME TO LET ME KNOW YOUR OK. -ALAN. 703-476-3109.
2001-09-11 10:53:57 Arch [1357008] A  ALPHA  Where are you? Please call me if you can...c
2001-09-11 10:53:57 Arch [0509623] B  ALPHA  (10)Due to extremely high call volume we are blocking
2001-09-11 10:53:57 Arch [0471000] C  ALPHA   Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:57 Arch [1650373] B  ALPHA  From root at 10:54 AM EDT: "IFMX_ER@ibm62 - 01000004 RECVQ greater than 40000 elements behind - 44521 on ibm62 " [CC:informix adminpri] 
2001-09-11 10:53:57 Arch [1000368] A  ALPHA  yee's safety and have no reason to doubt their safety at work.  We are doing everyt
2001-09-11 10:53:57 Arch [1424793] C  ALPHA  Call Rick Smith (2863)
2001-09-11 10:53:57 Arch [1616658] A  ALPHA  SMT MEETING 10:45 AM SVP CONF RM OR DIAL IN X89343
2001-09-11 10:53:57 Arch [0872997] B  ALPHA  (4)Update 4235458
2001-09-11 10:53:57 Skytel [004527331] A ST NUM  603-243-8868   
2001-09-11 10:53:57 Skytel [005243104] A SH/TONE 610     
2001-09-11 10:53:57 Skytel [007016288] A ST NUM  213-761-5025   
2001-09-11 10:53:57 Skytel [003954412] D  ALPHA  bounce@IncidentPagelnet|UPDATE: White House has been Evac ATT. Unconfirmed Reports of Aircraft Headed DC ATT IPN  
2001-09-11 10:53:57 Skytel [003778021] B  ALPHA  pak.ecker@home.com|trying to call you|No calls getting to your pager or
2001-09-11 10:53:57 Skytel [004750823] B ST NUM  0) 340-931-3411
2001-09-11 10:53:57 Skytel [007654502] B SH/TONE 3400    
2001-09-11 10:53:57 Skytel [003943400] C ST NUM  0009656573
2001-09-11 10:53:57 Skytel [004592998] B SH/TONE 99999   
2001-09-11 10:53:57 Skytel [002789732] B ST NUM  312-930-4625-911    
2001-09-11 10:53:57 Skytel [002352728] C ST NUM  770-330-2535   
2001-09-11 10:53:57 Skytel [005063904] A  ALPHA  FCHAUDHR SENDS:09:51 COLORADO OUTAGE UPDATE:                 ALL SITES ARE UP.                             FARRUKH CHAUDHRY  -   NOC
2001-09-11 10:53:57 Skytel [004434791] B ST NUM  630-245-7447   
2001-09-11 10:53:57 Skytel [007040621] D SH/TONE 821-7738
2001-09-11 10:53:57 Skytel [004523498] C ST NUM  900-414-0162   
2001-09-11 10:53:57 Skytel [002365015] B  ALPHA  Boss,    Ponto's wife wasn't at work today.  Mav had verbal comm w/her.  Everyone else ok.  I'm sticking around a while.  V/R Bemmy (93
2001-09-11 10:53:57 Skytel [003480555] C SH/TONE 354-7330
2001-09-11 10:53:57 Skytel [002567403] C ST NUM  800-888-2772-2952   
2001-09-11 10:53:57 Skytel [007553888] A  ALPHA  262-6050Op Intercept Bethesda 301-8
2001-09-11 10:53:57 Skytel [005481198] D ST NUM  223-571-1616   
2001-09-11 10:53:57 Skytel [004536546] A ST NUM  800-713-6125   
2001-09-11 10:53:57 Skytel [005059808] A  ALPHA  CALL YOUR SON AT YOUR MOTHER'S HOUSE.
2001-09-11 10:53:57 Skytel [005346533] B ST NUM  818-539-3857   
2001-09-11 10:53:57 Skytel [003669223] B ST NUM  732-205-1759   
2001-09-11 10:53:57 Skytel [005176173] D ST NUM  800-713-6125 (55    
2001-09-11 10:53:58 Arch [1436483] A  ALPHA  Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:53:58 Arch [1650373] B  ALPHA  From informix at 10:54 AM EDT: RECVQ greater than 40000 elements behind - 74372 on ibm27 [CC:informix] 
2001-09-11 10:53:58 Arch [0509623] B  ALPHA   traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:53:58 Skytel [007040980] B ST NUM  213-486-0337   
2001-09-11 10:53:58 Skytel [004044133] B  ALPHA  512-272-0458 (6
2001-09-11 10:53:58 Skytel [003256802] A SH/TONE 963-3908
2001-09-11 10:53:58 Skytel [003926118] B SH/TONE 6270 U  
2001-09-11 10:53:58 Skytel [004217442] A ST NUM  573-334-4929 (1
2001-09-11 10:53:58 Skytel [002357089] A SH/TONE 2700    
2001-09-11 10:53:58 Skytel [003260513] A  ALPHA  kr
2001-09-11 10:53:59 Arch [1189764] B  ALPHA  281 807-4061
2001-09-11 10:53:59 Arch [1000368] A  ALPHA  (13)hing to ensure today and tomorrow are as safe as yesterday and we need to keep people at work and focused on the business.  If you have questions let me know.  Lee
2001-09-11 10:53:59 Arch [0872997] B  ALPHA  . PROB: UAT Automated provisioning is not working. IMP: Unable to add new customers. STATUS: Fix agent currently working to resolve issue. NXTUPD: 12:00 9/11/2001...Brandi/EM
2001-09-11 10:53:59 Skytel [003778021] B  ALPHA   cell. Kathy  
2001-09-11 10:53:59 Skytel [005328383] D  ALPHA  MyPacifiCare page from: dottie young    Are you O.K.?  Everyone is pretty upset right now so I don't think we'll be getting much done today.  I'll just try and keep things controlled. Call if you can. Your children (at wo
2001-09-11 10:53:59 Skytel [002674299] C ST NUM  872-679-0064 (74    
2001-09-11 10:53:59 Skytel [005189365] B SH/TONE 634-3181
2001-09-11 10:53:59 Skytel [004693232] A ST NUM  469-624-2601 U 
2001-09-11 10:53:59 Skytel [005438973] D  ALPHA  305-495-7147 U [2284.Miami, FL           
2001-09-11 10:53:59 Skytel [004425079] B ST NUM  402-933-2041 (48    
2001-09-11 10:53:59 Skytel [005213426] A  ALPHA  Unconfirmed - Plane crashes in Pittsburgh
2001-09-11 10:53:59 Skytel [005213429] B  ALPHA  Unconfirmed - Plane crashes in Pittsburgh
2001-09-11 10:53:59 Skytel [003441397] B SH/TONE 404-2091
2001-09-11 10:53:59 Skytel [004569338] C  ALPHA  To
2001-09-11 10:53:59 Skytel [007553888] A  ALPHA  03
2001-09-11 10:53:59 Skytel [003489147] C ST NUM  5086288220
2001-09-11 10:53:59 Skytel [005180283] C ST NUM  310-336-4683   
2001-09-11 10:53:59 Skytel [005244026] C ST NUM  703-714-1946   
2001-09-11 10:53:59 Skytel [003440507] C ST NUM  1-510-794-1743 
2001-09-11 10:53:59 Skytel [002270971] C ST NUM  800-713-6125 (93    
2001-09-11 10:53:59 Skytel [003252849] A ST NUM  637-440-0544-1 
2001-09-11 10:53:59 Skytel [004398969] C ST NUM  561-748-4192   
2001-09-11 10:53:59 Skytel [005350386] A ST NUM  334-546-6795   
2001-09-11 10:53:59 Skytel [005213427] A  ALPHA  Unconfirmed - Plane crashes in Pittsburgh
2001-09-11 10:53:59 Skytel [002792187] C ST NUM  900-713-6125 (4
2001-09-11 10:53:59 Skytel [004396659] A ST NUM  732-398-4759   
2001-09-11 10:53:59 Skytel [002392189] D SH/TONE 66600   
2001-09-11 10:53:59 Skytel [003260513] A  ALPHA  @ansmtp.ariba.com|prod crit ANErrorDispatcher-1691105@app17.snv died quickly.  Check /tmp/an/keepRunning-ANErrorDispatcher-1691105@app17.snv-27423.1-DEAD |<EOM>  
2001-09-11 10:53:59 Skytel [002474612] B  ALPHA  T-RPTS COMPLETE (7
2001-09-11 10:53:59 Skytel [003897851] C SH/TONE 757-1502
2001-09-11 10:53:59 Skytel [007100796] D ST NUM  410-581-3679-11
2001-09-11 10:53:59 Skytel [004450940] D ST NUM  609-656-0525   
