2001-09-11 10:56:00 Arch [0477145] C  ALPHA  (20)08: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:00 Arch [0404247] B  ALPHA  40370
2001-09-11 10:56:01 Metrocall [1060379] C  ALPHA  All ERT at Pentagon: Report to CP in South Parking Lot. Garten
2001-09-11 10:56:01 Metrocall [1514011] C  ALPHA  running: Problem 00501497 transferr
2001-09-11 10:56:01 Metrocall [1877270] B  ALPHA  s2,00501516,ack,WESRTR1   ESC1,WESRTR1 OV_IF_DOWN Interface Token
2001-09-11 10:56:01 Metrocall [002178508] D  ALPHA  EMAIL BreakingNews@CNN.COM CNN Breaking News BREAKING NEWS from CNN.com  -- Fighter scrambled amid reports of second plane headed for Pentagon.  For complete coverage of this story visit: http://www.CNN.com or AOL Keyword: CNN   CNN Headline News h
2001-09-11 10:56:01 Skytel [005387523] A ST NUM  912-537-9034   
2001-09-11 10:56:01 Skytel [004140802] A ST NUM  217-524-8189 (70    
2001-09-11 10:56:01 Skytel [003463041] A SH/TONE 99      
2001-09-11 10:56:01 Skytel [004732001] A  ALPHA   photographic memory. Some just don't ha
2001-09-11 10:56:01 Skytel [003905036] D SH/TONE 6245 (46
2001-09-11 10:56:01 Skytel [003479948] D ST NUM  817-855-1003   
2001-09-11 10:56:01 Skytel [004188815] D ST NUM  997-419-9911 (47    
2001-09-11 10:56:02 Arch [0793864] C  ALPHA  Carol Williams <|<no subject>|I assume you've heard the news. God help us all. I love you, call me when you can. C 
2001-09-11 10:56:02 Arch [0904824] C  ALPHA  760-5111
2001-09-11 10:56:02 Arch [0910253] D  ALPHA  Eric Jorge, ISS Weekly Leadership Meeting, 09/11/01, 10:00, My Office, 1hr, 1 appt
2001-09-11 10:56:02 Arch [0781305] C  ALPHA  QUOTE     NOW.$$---------------$$.BKS    36.44   Unch.BRK.B 2273.0   Unch.NOVL    3.99   Unch.OMX     4.05   Unch.PCG    16.60   Unch.PSI     0.13   Unch.TCSI    0.65   Unch.*******************.(c)200
2001-09-11 10:56:02 Arch [0435917] D  ALPHA  SMT MEETING 10:45 AM SVP CONF RM OR DIAL IN X89343
2001-09-11 10:56:03 Metrocall [1399095] B  ALPHA  Frm: risman@firstusa.com Sub: EpayFloat: Total Epays Floated: 25 Txt: ******************** This transmission may contain information that is privileged, confidential and/or exempt from disclosure unde
2001-09-11 10:56:03 Metrocall [1877270] B  ALPHA  Ring2/1 down.
2001-09-11 10:56:03 Metrocall [0151790] D  ALPHA  Frm: Iris TechSupport Sub: * Txt: CHRIS UPDATE : Both twin towers collapse
2001-09-11 10:56:03 Metrocall [002178508] D  ALPHA  as chan
2001-09-11 10:56:03 Metrocall [1485566] D  ALPHA  Frm: Steven Fuxan Sub: icg northeast outage Txt: 07:40 Bunny at ICG notified Steve the ICG backbone betw
2001-09-11 10:56:03 Skytel [005196690] A ST NUM  824-5300 (33   
2001-09-11 10:56:03 Skytel [004209182] D  ALPHA  Caroline Guthrie|FYI - we are being immediately evacuated - plane hi-jacked at Dulles. Will be at home, 703-758-8725. ||119   (67
2001-09-11 10:56:03 Skytel [005370005] B ST NUM  917-485-5805   
2001-09-11 10:56:03 Skytel [007532439] B ST NUM  415-438-5736   
2001-09-11 10:56:03 Skytel [005236101] B ST NUM  0003133095
2001-09-11 10:56:03 Skytel [003265436] D ST NUM  416-663-8846 U 
2001-09-11 10:56:03 Skytel [004571280] A ST NUM  310-292-0063   
2001-09-11 10:56:03 Skytel [002364570] C ST NUM  762-9966 U
2001-09-11 10:56:03 Skytel [004420127] D ST NUM  703-731-6642 (43    
2001-09-11 10:56:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7185
2001-09-11 10:56:04 Arch [0556321] A  ALPHA  (29)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY
2001-09-11 10:56:04 Arch [1153456] A  ALPHA  (26)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:04 Arch [0936727] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hr
2001-09-11 10:56:04 Arch [1357136] A  ALPHA  (19)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:04 Arch [0163793] A  ALPHA  GCT Terminal is open for service for o
2001-09-11 10:56:04 Arch [1379701] B  ALPHA  (5)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:04 Arch [1050586] C  ALPHA  GCT Terminal is open for service for outbound service only at 1054hr
2001-09-11 10:56:05 Metrocall [1485566] D  ALPHA  een NYC and NJ in down causing a major northeast outage of the ICG network. NOC and Customer Care are dial testing now.
2001-09-11 10:56:05 Metrocall [1484838] B  ALPHA  Frm: Steven Fuxan Sub: icg northeast outage Txt: 07:40 Bunny at ICG notified Steve the ICG backbone between NY
2001-09-11 10:56:05 Metrocall [0120941] D  ALPHA  2 970302 CAD 5PI 0067049 902 PEERLESS INDUSTRIES INC 1950 N HAWTHORNE AVE JOHN POTTS 708-865-8870-0238 MELROSE PARK IL 60160
2001-09-11 10:56:05 Metrocall [1877270] B  ALPHA  s2,00501517,ack,W
2001-09-11 10:56:05 Skytel [004748067] A SH/TONE 224-1291
2001-09-11 10:56:05 Skytel [005065001] C  ALPHA  Alicia Garcia : CRC Chicago Evacuated-CRC Chicago office has been evacuated. All calls have been routed to the HPG CRC.
2001-09-11 10:56:05 Skytel [005109543] B ST NUM  9002058357
2001-09-11 10:56:05 Skytel [003273762] A  ALPHA  Upd-CSC/7777: NY update. All non-essential Fidelity employees are being sent home for the day. Updates to follow. (KRC 10:52)
2001-09-11 10:56:05 Skytel [007595435] C ST NUM  825-606-4900   
2001-09-11 10:56:05 Skytel [007598248] C SH/TONE 1       
2001-09-11 10:56:05 Skytel [005194413] D ST NUM  315-579-8253   
2001-09-11 10:56:05 Skytel [002859945] C SH/TONE 369-2923
2001-09-11 10:56:05 Skytel {1002492} 3 2400 808-624-3806  77    
2001-09-11 10:56:05 Skytel {1092655} 3 2400 002337    
2001-09-11 10:56:05 Skytel {0842988} 3 2400 996-376-0911   
2001-09-11 10:56:06 Arch [0556321] A  ALPHA  .
2001-09-11 10:56:06 Arch [0163785] C  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:06 Arch [0909322] C  ALPHA  juandrew|The team is going to work from home per Frank and Karen's request. The news announced all business icons move 
2001-09-11 10:56:06 Arch [0936727] B  ALPHA  s, all employees report back to GCT ASAP.
2001-09-11 10:56:06 Arch [1048444] D  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:06 Arch [0860364] D  ALPHA  41-PLEASE CALL DEBBIE. 630-325-2222.
2001-09-11 10:56:06 Arch [0280073] C  ALPHA  Tim Baum||Still at home and safe
2001-09-11 10:56:06 Arch [0163793] A  ALPHA  utbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:06 Arch [0987726] D  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:06 Arch [1184493] D  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 10:56:06 Arch [0918634] C  ALPHA  18-PLEAS
2001-09-11 10:56:06 Arch [1050586] C  ALPHA  s, all employees report back to GCT ASAP.
2001-09-11 10:56:06 Arch [1029288] C  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:06 Arch [0927369] C  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 10:56:06 Arch [0970275] A  ALPHA  "Drew Rosen"|please enable yahoo and j
2001-09-11 10:56:06 Skytel {1017151} 3 2400 864-4882-66  72
2001-09-11 10:56:06 Skytel {0441104} 3 1200 540-953-2534   
2001-09-11 10:56:07 Metrocall [1484838] B  ALPHA  C and NJ in down causing a major northeast outage of the ICG network. NOC and Customer Care are dial testing now.
2001-09-11 10:56:07 Metrocall [1877270] B  ALPHA  ESRTR1   ESC1,WESRTR1 OV_IF_DOWN Interface TokenRing0/0 down.
2001-09-11 10:56:07 Metrocall [1540039] B  ALPHA  From: Mills,Vanessa L. Subj: IT FYI Policy Page calculators are receiving errors throughout the building. SAS is currently investigating.
2001-09-11 10:56:07 Skytel {0568324} 3 1200 703-440-8765  1
2001-09-11 10:56:07 Skytel {1517702} 3 1200 603-668-4263   
2001-09-11 10:56:07 Skytel {1608452} 1 1200 Monica nos llamo, y le avisamos a mam  que est s bien. Te mandamos un abrazote. Esta muy muy feo. Como esta tu oficina? Te mandaron a casa? Mandame un email ady@jcgarza.com Besitos
2001-09-11 10:56:08 Arch [0909322] C  ALPHA  employees to residentail areas - so don't come in! thanks-Julie   
2001-09-11 10:56:08 Arch [0903923] A  ALPHA  ralvarez| Please call rosa and Mallorie asap about meeting 408-527-3969  
2001-09-11 10:56:08 Arch [1408165] B  ALPHA  (3)NCC Opening:  9/11 8:00
2001-09-11 10:56:08 Arch [0280073] C  ALPHA  . Talk to you when phone lines less busy. Tim|77  
2001-09-11 10:56:08 Arch [1050794] C  ALPHA  selzarka|Please call Sherine @ 409-528-0730. This is URGENT. Thanks, Sherine   
2001-09-11 10:56:08 Arch [0970130] A  ALPHA  489-2430
2001-09-11 10:56:08 Arch [0509779] A  ALPHA  (18)Due to extremely hi
2001-09-11 10:56:08 Arch [0918634] C  ALPHA  E CALL TROY ASAP AT HOME AT 408-353-1213.
2001-09-11 10:56:08 Arch [0927413] B  ALPHA  tring|There are 5 more hijacked planes in the air. They are closing buildings everywhere. - Tim   
2001-09-11 10:56:08 Arch [1075972] B  ALPHA  (13)07:ABS: EMMC UPDATE:  THE NCC IN K
2001-09-11 10:56:08 Arch [0970275] A  ALPHA  oin our conference - asap - drew ||72  
2001-09-11 10:56:08 Arch [0986480] A  ALPHA  kyancy|Aris. Sorry for the last minute notice. I will do better. If you can, please join conf call with AES Marketing folks at 10 cst am today. 877-525-4445 #2334455 Thanks, Kenn Yancy   
2001-09-11 10:56:08 Arch [1403610] C  ALPHA  GCT T
2001-09-11 10:56:09 Metrocall [1877270] B  ALPHA  s2,00501515,ack,WESRTR1   ESC1,WESRTR1 OV_IF_DOWN Interface Hssi11/0 down.
2001-09-11 10:56:09 Metrocall [002460571] C  ALPHA  Frm: 8777257672@pagenetmessage.net Txt: ARLINGTON, VA:APARENT 
2001-09-11 10:56:09 Metrocall [0687054] D  ALPHA  s2,00501519,ack,ELGNDM1   ESC1,ELGNDM1 FILEWATCHER Error detected in FTP log[/op
2001-09-11 10:56:09 Metrocall [1877270] B  ALPHA  s2,00501518,ack,WILRTR2   ESC1,WILRTR2 OV_IF_DOWN Interface Hs
2001-09-11 10:56:09 Skytel {0473983} 3 1200 734-942-5663   
2001-09-11 10:56:10 Arch [1408165] B  ALPHA   AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:10 Arch [0968987] C  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report bac
2001-09-11 10:56:10 Arch [0509779] A  ALPHA  gh call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:10 Arch [0809876] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all
2001-09-11 10:56:10 Arch [1075972] B  ALPHA  ANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:56:10 Arch [1025455] D  ALPHA  GCT Terminal is open for service
2001-09-11 10:56:10 Arch [1403610] C  ALPHA  erminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:10 Arch [0960667] C  ALPHA  412-255-2935 FYI AT 322-324 FORBES AV 2 WHITE PLASTIC SHOPPING BAGS LEFT ON THE SIDEWALK INFRONT OF HONUS WAGNER POLICE CHECKING THIS OUT
2001-09-11 10:56:11 Metrocall [002681789] D  ALPHA  call wes when you get a chance
2001-09-11 10:56:11 Metrocall [002460571] C  ALPHA  ATTACK ON THE PENTAGON BLDG SMOKE SHOWING DC8
2001-09-11 10:56:11 Metrocall [1877270] B  ALPHA  si9/0 down.
2001-09-11 10:56:11 Metrocall [1064377] C  ALPHA  US 10514/10422 +000 USH 10622 USL 10510 SP109570/10140+0000 SPH110280 SPL106600 DJ _9630/_9665 -145 ND 13705/13820 +000 ED 96790/96800/6850 648/611/568/539/509  TY 10712+ FV 10616   FSS9522/542/540/517 FLG 11554/11508 +31 FEI9585/623/643/641
2001-09-11 10:56:12 Arch [0968987] C  ALPHA  k to GCT ASAP.
2001-09-11 10:56:12 Arch [0593534] D  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:12 Arch [1075972] B  ALPHA  (14)07: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:12 Arch [1656326] B  ALPHA  GCT Terminal i
2001-09-11 10:56:12 Arch [0809876] B  ALPHA   employees report back to GCT ASAP.
2001-09-11 10:56:12 Arch [1050498] A  ALPHA  abentley|FYI Kate DCamp has cancelled all meetings today. Current Events are taking president. regards, angie (408) 526-6476   
2001-09-11 10:56:12 Arch [1213220] B  ALPHA  GCT Terminal is open for service for outbound service on
2001-09-11 10:56:12 Arch [1025455] D  ALPHA   for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:12 Arch [0939181] D  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:12 Arch [0980919] B  ALPHA  281-5835
2001-09-11 10:56:12 Arch [0968541] D  ALPHA  GCT Terminal is o
2001-09-11 10:56:12 Arch [0960667] C  ALPHA   AS A CLASS1  PGH EOC O
2001-09-11 10:56:12 Arch [0080958] D  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:12 Arch [0938809] C  ALPHA  777-7500
2001-09-11 10:56:12 Arch [1400339] A  ALPHA  GCT Terminal is open for service for outboun
2001-09-11 10:56:12 Metrocall [1456695] B  ALPHA  paldis5:ATT ROBERT : LENARD BARNETT 3603 LAKE LAWNE AVE ORLANDO FL 32808 WEST SIDE 407-298-5636 FOR EMPL
2001-09-11 10:56:12 Metrocall [1421210] C  ALPHA  LAKEJob exceeded 4 hours on Lake
2001-09-11 10:56:12 Metrocall [1521483] C  ALPHA  s3,00501525,ack,CTIDEV,CTIDEV OV_IF_DOWN Int
2001-09-11 10:56:12 Metrocall [1361323] C  ALPHA  [Sta 202 EMS]:jerm is in the city gettin gear. going sot
2001-09-11 10:56:12 Metrocall [1697023] D  ALPHA  All ERT at Pentagon: Report to CP in South Parking Lot. Garten
2001-09-11 10:56:13 Arch [1656326] B  ALPHA  s open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:13 Arch [1656324] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:13 Arch [0516081] A  ALPHA  Lee RegenholdPlease call m
2001-09-11 10:56:13 Arch [1213220] B  ALPHA  ly at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:13 Arch [0163788] D  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:13 Arch [1650220] D  ALPHA  (32)Due to extremely high call volume we are blocking traffic. At th
2001-09-11 10:56:13 Arch [0968541] D  ALPHA  pen for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:13 Arch [1371936] A  ALPHA  (3)05:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTR
2001-09-11 10:56:13 Arch [1400339] A  ALPHA  d service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:13 Arch [0809945] C  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:13 Arch [0625513] C  ALPHA  (5)02:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVI
2001-09-11 10:56:14 Metrocall [0049525] B  ALPHA  Roadwork CNX call 6618
2001-09-11 10:56:14 Metrocall [0924134] B  ALPHA  PLEASE CALL SAM OR BRANDI AT OFFICE. 759-9971
2001-09-11 10:56:14 Metrocall [1521483] C  ALPHA  erface tr0 down. Problem 00501525 transferred to Group TS_CMS_UNIX
2001-09-11 10:56:14 Metrocall [002669366] B  ALPHA  RONNIE MIKE WANTS YOU TO COME TO HIS OFFICE ALSO CALL GAIL IN PERSONNEL dorothy
2001-09-11 10:56:15 Arch [0516081] A  ALPHA  e at 407-474-6220
2001-09-11 10:56:15 Arch [0960667] C  ALPHA  PS ROOM
2001-09-11 10:56:15 Arch [1047354] C  ALPHA  "Carpinone, Gail|RE: George is Fine|ok - i'll call her now. let me know if you get evacuated. i can come get you. if phones don't work beep me 888 922 6771 or reply to my beeper by email. it is the cc
2001-09-11 10:56:15 Arch [1650220] D  ALPHA  is time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:15 Arch [0936079] D  ALPHA  ALL JOBS THAT SHIP VIA AIR THIS WEEK ARE IN JEPARDY BECAUSE OF THE DISASTER.  CALL ME WITH ISSUES- MIKE
2001-09-11 10:56:15 Arch [1371936] A  ALPHA  UCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:56:15 Arch [0903953] A  ALPHA  From Kelly  at 10:56 AM EDT: Please call Carol at 847-952-2660 regarding the USWest message.  Thank you   
2001-09-11 10:56:15 Arch [0945489] A  ALPHA  Jay.Evans@COMPAQ|Dee
2001-09-11 10:56:15 Arch [0625513] C  ALPHA  SED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:56:15 Arch [0383947] C  ALPHA  Sopharos and Gary Ryan
2001-09-11 10:56:15 Arch [0976819] A  ALPHA  GC
2001-09-11 10:56:17 Arch [0978759] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:17 Arch [0766593] A  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:17 Arch [1429744] A  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:17 Arch [0420005] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to G
2001-09-11 10:56:17 Arch [0945489] A  ALPHA  rfield weekly conference call|When: Wednesday, September 12, 2001 9:30 AM-10:00 AM (GMT-06:00) Central Time (US & Canada). Where: conference call *~*~*~*~*~*~*~*~*~* Call moved to 
2001-09-11 10:56:17 Arch [0978764] D  ALPHA  GCT Terminal is open for service for outbound serv
2001-09-11 10:56:17 Arch [0976819] A  ALPHA  T Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:17 Arch [0875927] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:17 Arch [0946472] C  ALPHA  8601-000
2001-09-11 10:56:17 Skytel {0447544} 3 1200 971-939-2911   
2001-09-11 10:56:18 Skytel {0461112} 1 1200 276-4276  
2001-09-11 10:56:18 Skytel {2030328} 1 1200 (1 of 2) 2:30pm EDT call w/Robert & Alysia. 3:00pm call with Shabo. 888 742-8686
2001-09-11 10:56:19 Arch [0508924] D  ALPHA  (27)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:19 Arch [1274846] D  ALPHA  GCT Terminal is open for service for outbound serv
2001-09-11 10:56:19 Arch [0420005] B  ALPHA  CT ASAP.
2001-09-11 10:56:19 Arch [1300988] D  ALPHA  (1)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:19 Arch [0978754] A  ALPHA  GCT Term
2001-09-11 10:56:19 Arch [0978764] D  ALPHA  ice only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:19 Arch [1371936] A  ALPHA  (4)05: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:19 Arch [0625513] C  ALPHA  (6)02: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:19 Arch [1024311] B  ALPHA  GCT Terminal is open
2001-09-11 10:56:19 Arch [0545165] D  ALPHA  (24)26:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:56:21 Arch [1274846] D  ALPHA  ice only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:21 Arch [0910830] D  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:21 Arch [1397607] B  ALPHA  14-PLEASE CALL MONICA. JUST WANT TO MAKE SURE YOU'RE OK. 407-2
2001-09-11 10:56:21 Arch [0978754] A  ALPHA  inal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:21 Arch [0936727] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:21 Arch [1024311] B  ALPHA   for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:21 Arch [1129793] A  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:21 Arch [1413494] B  ALPHA  (1)NCC Opening:  9/1
2001-09-11 10:56:21 Arch [1613023] D  ALPHA  550-0122
2001-09-11 10:56:21 Arch [1359636] B  ALPHA  From: Dean - Bill, call Chaundra at 314-651-2770.  She is at the airport , outside, looking for you.
2001-09-11 10:56:21 Arch [0659246] D  ALPHA  From: Dean - Bill, call Chaundra at 314-651-2770.  She is at the airport , outside, looking for you.
2001-09-11 10:56:21 Arch [0510133] B  ALPHA  (3)06:ABS: 
2001-09-11 10:56:23 Arch [1397607] B  ALPHA  38-9567. EVERYONE IS WORRIED.
2001-09-11 10:56:23 Arch [0775120] A  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:23 Arch [0928504] C  ALPHA  GCT Terminal is o
2001-09-11 10:56:23 Arch [0764502] B  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:23 Arch [0809876] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, 
2001-09-11 10:56:23 Arch [1413494] B  ALPHA  1 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:23 Arch [0935429] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees repo
2001-09-11 10:56:23 Arch [0510133] B  ALPHA  EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:56:23 Arch [0902124] D  ALPHA  GCT T
2001-09-11 10:56:24 Skytel {0133720} 1 2400 4) Call me if you can(if on the road ask Neil for his phone pls).
2001-09-11 10:56:24 Skytel {0770452} 3 2400 843-747-0861   
2001-09-11 10:56:24 Skytel {1896166} 1 2400 785-0194  
2001-09-11 10:56:25 Arch [0928504] C  ALPHA  pen for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:25 Arch [0928510] D  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:25 Arch [0809945] C  ALPHA  GCT Terminal is o
2001-09-11 10:56:25 Arch [0809876] B  ALPHA  all employees report back to GCT ASAP.
2001-09-11 10:56:25 Arch [1656326] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:25 Arch [0904371] A  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employee
2001-09-11 10:56:25 Arch [0935429] B  ALPHA  rt back to GCT ASAP.
2001-09-11 10:56:25 Arch [1035981] D  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:25 Arch [0903270] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to G
2001-09-11 10:56:25 Arch [0902124] D  ALPHA  erminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:25 Arch [0875927] B  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:25 Arch [0926567] B  ALPHA  GCT Terminal is o
2001-09-11 10:56:27 Arch [0809945] C  ALPHA  pen for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:27 Arch [0975627] C  ALPHA  NO CAR BOMB AT THE STATE BLDG.
2001-09-11 10:56:27 Arch [0625674] C  ALPHA  (32)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible
2001-09-11 10:56:27 Arch [0904371] A  ALPHA  s report back to GCT ASAP.
2001-09-11 10:56:27 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0108
2001-09-11 10:56:27 Arch [1367512] C  ALPHA  (2)03:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCT
2001-09-11 10:56:27 Arch [0903270] B  ALPHA  CT ASAP.
2001-09-11 10:56:27 Arch [0545165] D  ALPHA  (25)26: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:27 Arch [1066017] A  ALPHA  (19)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt#
2001-09-11 10:56:27 Arch [0926567] B  ALPHA  pen for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:27 Arch [0293237] B  ALPHA  Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network i
2001-09-11 10:56:28 Arch [0625674] C  ALPHA   terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:28 Arch [0510133] B  ALPHA  (4)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:28 Arch [0330153] C  ALPHA  SMT MEETING 10:45 AM SVP CONF RM OR DIAL IN X89343
2001-09-11 10:56:28 Arch [1367512] C  ALPHA  ION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:56:28 Arch [0475218] A  ALPHA  QUOTE     NOW.$$---------------$$.BK     37.02   Unch.JPM    37.26   Unch.LEH    62.05   Unch.MER    46.85   Unch.MS      0.85   Unch.************
2001-09-11 10:56:28 Arch [1066017] A  ALPHA   2041237 
2001-09-11 10:56:28 Arch [0976059] C  ALPHA  THIS IS A NOTIFICATION FOR FRANKLIN TWP FIRE CHIEFS. PLEASE CALL 7322462311 FOR ADDITIONAL INFO.
2001-09-11 10:56:28 Arch [1647695] D  ALPHA  GoPBI.com Storm |Tropical Weather Advisory|000 WTNT32 KNHC 111436 TCPAT2 BULLETIN TROPICAL STORM FELIX ADVISORY NUMBER 11 NAT
2001-09-11 10:56:28 Arch [0293237] B  ALPHA  s block 50% of calls to Wash and NY.
2001-09-11 10:56:28 Arch [1422551] B  ALPHA  newsdirect@lyris|NEWS ALERT|In Philadelphia, all national monuments have been closed. Septa is adding service, expecting workers to leave early today= .. Live video on NBC10.Feedroom.com ------ 
2001-09-11 10:56:30 Arch [0980919] B  ALPHA  583-9530
2001-09-11 10:56:30 Arch [0924088] C  ALPHA  305 374-5050
2001-09-11 10:56:30 Arch [0900580] B  ALPHA  call my cell 201.966.8230 -Jenifer
2001-09-11 10:56:30 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 10:56:30 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connect
2001-09-11 10:56:30 Arch [0475218] A  ALPHA  *******.(c)2001 DATACAST(R).
2001-09-11 10:56:30 Arch [0942235] C  ALPHA  From T. Murray: Don't forget your 10:00 Retention and Recruitment Meeting.  Teena
2001-09-11 10:56:30 Arch [0931789] D  ALPHA  697-28
2001-09-11 10:56:30 Arch [0927413] B  ALPHA  Curtis Conrad|call me at 603-424-9733 |I'm havi
2001-09-11 10:56:30 Arch [1647695] D  ALPHA  IONAL WEATHER SERVICE MIAMI FL 11 AM AST TUE SEP 11 2001 ....FELIX...SIXTH TROPICAL STORM OF THE SEASON FORMS IN THE
2001-09-11 10:56:30 Arch [1616507] C  ALPHA  Give me a call.  Mike.  4505
2001-09-11 10:56:30 Arch [0922434] A  ALPHA  27-PLS CALL ME WITH ANY NEWS ABOUT UNCLE ROB. KIM AT 212-853-1332.
2001-09-11 10:56:30 Arch [1422551] B  ALPHA  To unsubscribe or change your settings visit ht
2001-09-11 10:56:30 Arch [0902124] D  ALPHA  GCT Terminal is open for service for outbound service only at 1054hrs, all employees report back to GCT ASAP.
2001-09-11 10:56:31 Skytel [004416641] A SH/TONE 478-1485
2001-09-11 10:56:31 Skytel [002572035] A ST NUM  872-376-7478 (29    
2001-09-11 10:56:31 Skytel [002817933] D  ALPHA  (...) 5000 Bad file number
2001-09-11 10:56:31 Skytel [002401421] D  ALPHA  636-6345.MCGUIRE ROGER       
2001-09-11 10:56:31 Skytel [005062791] B  ALPHA  Goff.Corinna@broadband.att.com||There is no service affecting rebuild today.   There is a CRITICIAL NATIONAL TELEPHONY CONFERENCE CALL   877-807-5706    bridger number   participation number  437973.  
2001-09-11 10:56:31 Skytel [005379717] B SH/TONE 396-5217
2001-09-11 10:56:31 Skytel [005053831] B  ALPHA  7033674931
2001-09-11 10:56:31 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 10:48:23, lastUpd = 10:04:57
2001-09-11 10:56:31 Skytel [004437773] D ST NUM  580-363-8762 (20    
2001-09-11 10:56:31 Skytel [005366669] D ST NUM  800-436-4828   
2001-09-11 10:56:31 Skytel [004535181] D SH/TONE 81657   
2001-09-11 10:56:31 Skytel [002274701] D ST NUM  301-780-3829   
2001-09-11 10:56:32 Arch [1425048] C  ALPHA  ToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 182015. 
2001-09-11 10:56:32 Arch [0927413] B  ALPHA  ng outbound dial problems. Dennis is helping me track down the SE's|114  
2001-09-11 10:56:32 Arch [1033618] A  ALPHA  72-PLEASE CALL TRISH.
2001-09-11 10:56:32 Arch [0925366] B  ALPHA   318643;Sep 11 06:57:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 10:56:32 Arch [0817475] A  ALPHA  70-ARE YOU OK? PLEASE CALL DEBBIE AT HOME @ 201-866-4215.
2001-09-11 10:56:32 Arch [0510204] D  ALPHA  (9)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terror
2001-09-11 10:56:32 Arch [0950128] A  ALPHA  914 834-5340
2001-09-11 10:56:32 Arch [1367512] C  ALPHA  (3)03: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:32 Arch [0474789] B  ALPHA  (7)Due to extremely high call volume we are blocking tra
2001-09-11 10:56:33 Skytel [004429075] A ST NUM  344-4341 (96   
2001-09-11 10:56:33 Skytel [002270609] A SH/TONE 636-3949
2001-09-11 10:56:33 Skytel [003261201] A ST NUM  480-695-9502   
2001-09-11 10:56:33 Skytel [004569240] C  ALPHA  [samc] Check your voicemails IMMEDIATELY!!!!
2001-09-11 10:56:33 Skytel [002401821] D  ALPHA  206.122.40.73 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 36 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 10:56:33 Skytel [005434129] A ST NUM  800-825-7970 (53    
2001-09-11 10:56:33 Skytel [005201563] C SH/TONE 235-2120
2001-09-11 10:56:33 Skytel [002358803] A SH/TONE 3010    
2001-09-11 10:56:33 Skytel [002392598] B  ALPHA  10:56:12 AM
2001-09-11 10:56:33 Skytel [005326481] A ST NUM  726-351-2329   
2001-09-11 10:56:33 Skytel [005068695] B  ALPHA  FWD from Larry Gurganus Jr.: You all can and should stay at home today. Voice mail me if you need anything.  Larry Gurganus Jr.
2001-09-11 10:56:33 Skytel [005062802] A  ALPHA  Goff.Corinna@broadband.att.com||There is 
2001-09-11 10:56:33 Skytel [005340441] C SH/TONE 782-3257
2001-09-11 10:56:33 Skytel [005351835] C  ALPHA  I am not sure if you called my cell phone - I have a message but can't access it.  I am still at work - too many people on the streets to leave.  Our bldg has been secured - nobody comes in - nobody leaves.  Love you, Jackie
2001-09-11 10:56:33 Skytel [004693143] B SH/TONE 123     
2001-09-11 10:56:33 Skytel [003930643] A ST NUM  818-584-3461   
2001-09-11 10:56:33 Skytel [005358867] A SH/TONE 3470    
2001-09-11 10:56:33 Skytel [002354449] A  ALPHA  I WILL NOT BE ATTENDING JIM'S MEETING TODAY. PLEASE LET ART AND DAVID KNOW. I WAS SUPPOSE TO DRIVE THEM TO THE MEETING. I CAN BE REACHED AT HOME IF NEED BE 323-263-1088.
2001-09-11 10:56:33 Skytel [003480478] D ST NUM  202-493-5086   
2001-09-11 10:56:33 Skytel [007558802] A  ALPHA  THE US ATTY'S OFF
2001-09-11 10:56:34 Arch [0622111] D  ALPHA  (12)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:34 Arch [1072641] A  ALPHA  Message Waiting 501-2427
2001-09-11 10:56:34 Arch [1072165] B  ALPHA  Message Waiting 338-4837
2001-09-11 10:56:34 Arch [1072534] B  ALPHA  Message Waiting 501-2401
2001-09-11 10:56:34 Arch [0510204] D  ALPHA  ists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:34 Arch [1408093] D  ALPHA  (5)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:34 Arch [0474789] B  ALPHA  ffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:34 Arch [0915728] A  ALPHA  616-3514
2001-09-11 10:56:35 Metrocall [1502888] C  ALPHA  MAILBOX MESSAGE WAITING:802-0101
2001-09-11 10:56:35 Metrocall [0327236] B  ALPHA  Frm: las.vegas@fbi.gov Sub: Meeting Txt: There will be a meeting for agent supervis
2001-09-11 10:56:35 Metrocall [1874573] D  ALPHA  Frm: las.vegas@fbi.gov Sub: Meeting Txt: There will be a meeting for agent supervisors at today 8:00am in th SAC conference room.
2001-09-11 10:56:35 Metrocall [1544619] C  ALPHA  Frm: las.vegas@fbi.gov Sub: Meeting Txt: There will be a meeting for agent supervisors at today 8:00am in th S
2001-09-11 10:56:35 Skytel [005374496] A ST NUM  348-358-5645   
2001-09-11 10:56:35 Skytel [002161825] A ST NUM  213-819-2831   
2001-09-11 10:56:35 Skytel [004197409] A ST NUM  244-5828 (70   
2001-09-11 10:56:35 Skytel [002376872] C  ALPHA  nms@svcanms.conxion.com|Sep11-07:56|server:inttra7:uptime Error retrieving uptime.  Possibly down  
2001-09-11 10:56:35 Skytel [004691110] B  ALPHA  (1 of 2) Pete: Talked to LTC Young.  Everyone in AOC okay.  From TV sounds like 
2001-09-11 10:56:35 Skytel [005062802] A  ALPHA  no service affecting rebuild today.   There is a CRITICIAL NATIONAL TELEPHONY CONFERENCE CALL   877-807-5706    bridger number   participation number  437973.  
2001-09-11 10:56:35 Skytel [007522856] C ST NUM  202-222-7450   
2001-09-11 10:56:35 Skytel [002737447] B ST NUM  1-661-645-2097 
2001-09-11 10:56:35 Skytel [004689188] B  ALPHA  Goff.Corinna@broadband.att.com||There 
2001-09-11 10:56:35 Skytel [002864936] C  ALPHA  Upd-CSC/7777: NY update. All non-essential Fidelity employees are being sent home for the day. Updates to follow. (KRC 10:52)
2001-09-11 10:56:35 Skytel [003335211] C ST NUM  650-222-8778   
2001-09-11 10:56:35 Skytel [007544619] C ST NUM  313-886-5297-3 
2001-09-11 10:56:35 Skytel [002358319] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 10:48:23, lastUpd = 10:04:57
2001-09-11 10:56:35 Skytel [007558802] A  ALPHA  ICE HAS SUSPENDED ALL ACTIVITIES UNTIL FURTHER NOTICE. ALL AGEN
2001-09-11 10:56:35 Skytel [005374511] D ST NUM  854-359-6257   
2001-09-11 10:56:35 Skytel [005210026] C  ALPHA  FWD from S.Diederich: stay home due to terrorist attacks around our country - Do not go to downtown until further notice.  S.Diederich
2001-09-11 10:56:35 Skytel [007608739] A  ALPHA  630-2000
2001-09-11 10:56:36 Arch [0965499] C  ALPHA  NICK DEVRIES IS HERE.   RR
2001-09-11 10:56:36 Arch [0960103] B  ALPHA  mbragg|Mojgan is getting your pages. Dan knows you're ok. Parents and Marie know you're ok.   
2001-09-11 10:56:36 Arch [0976059] C  ALPHA  732 246-2311
2001-09-11 10:56:36 Arch [0780378] C  ALPHA  973
2001-09-11 10:56:36 Arch [0930293] B  ALPHA  ||i am in atlanta and okay. thanks for the concern.i will check in later. eric|78  
2001-09-11 10:56:36 Arch [1414738] A  ALPHA  edcarney| Glenn pls call Ed 526-5222  
2001-09-11 10:56:36 Arch [0545809] A  ALPHA  564-9211
2001-09-11 10:56:36 Arch [1331619] A  ALPHA  241-1582
2001-09-11 10:56:36 Arch [0283792] A  ALPHA  seichler|Hi Brad, Thanks for the page. I guess you've heard about the Trade Center and Pentagon attacks. When you can get through, we'll be here (919-392-9627, -9628). JP wants to review "the general Plan" with you. Take care, Susan   
2001-09-11 10:56:36 Arch [0976828] D  ALPHA  888-3442
2001-09-11 10:56:36 Arch [0333225] C  ALPHA  mimatthe|I have that meeting with Brad Boston. Will not be able to attend todays 8:00 meeting. Mike   
2001-09-11 10:56:36 Arch [1748375] B  ALPHA  10-PLEASE CALL STEVE SCOTT ASAP, 408-219-1296.
2001-09-11 10:56:37 Metrocall [1352050] A  ALPHA  92-PLEASE CALL YOUR MOTHER, NOT URGENT.
2001-09-11 10:56:37 Metrocall [0327236] B  ALPHA  ors at today 8:00am in th SAC conference room.
2001-09-11 10:56:37 Metrocall [1544619] C  ALPHA  AC conference room.
2001-09-11 10:56:37 Metrocall [1362446] D  ALPHA  Please refuel all vehicles and equipment for any anticipated needs! T. Ferguson
2001-09-11 10:56:37 Metrocall [1398265] C  ALPHA  42 4859949 053722203 GROVE PARK INN/,404W,6-38218905,1-38213905,2-38403905
2001-09-11 10:56:37 Metrocall [1708768] A  ALPHA  Call 44650 Customer Connie Chiszar 
2001-09-11 10:56:37 Skytel [004550704] A  ALPHA  matrix@broadband.att.com|[MATRIX] - Network outages related to attacks on the US - Initial|Unplanned Outage Ticket: #268229 The OC will be tracking any network outages attributed to the current attacks on the US. Each outage will be tracked
2001-09-11 10:56:37 Skytel [004689188] B  ALPHA  is no service affecting rebuild today.   There is a CRITICIAL NATIONAL TELEPHONY CONFERENCE CALL   877-807-5706    bridger number   participation number  437973.  
2001-09-11 10:56:37 Skytel [003407669] B ST NUM  057-369-6940   
2001-09-11 10:56:37 Skytel [004523317] B SH/TONE 813-8408
2001-09-11 10:56:37 Skytel [002403125] B SH/TONE 1 (7    
2001-09-11 10:56:37 Skytel [003254974] D ST NUM  213-452-2161   
2001-09-11 10:56:37 Skytel [003918002] A SH/TONE 4886    
2001-09-11 10:56:37 Skytel [0001336] C  ALPHA  ]!
2001-09-11 10:56:37 Skytel [005403708] D  ALPHA  248-473-4314 (70
2001-09-11 10:56:37 Skytel [005060412] D ST NUM  653-2187 U
2001-09-11 10:56:37 Skytel [004523066] C ST NUM  180-052-7134   
2001-09-11 10:56:37 Skytel [003461690] C ST NUM  303-935-3220-320    
2001-09-11 10:56:37 Skytel [004682685] D  ALPHA  You've heard the news about the terrorist attacks?  Sister Jill called to say they're O.K.-patritz@pacbell.net
2001-09-11 10:56:37 Skytel [005328050] A  ALPHA  rito, turn around and go home cl me at 62
2001-09-11 10:56:37 Skytel [007608739] A  ALPHA  .MANSOUR CORI        
2001-09-11 10:56:37 Skytel [007102012] D  ALPHA  please report to the admirals office, stat  
2001-09-11 10:56:37 Skytel [005054523] C  ALPHA  I want some Bin Laden Ass!!  Give me a call if you get a chance-1152143
2001-09-11 10:56:37 Skytel [005325750] B  ALPHA  I hope U R ok, I luv U noodle. Call me later.
2001-09-11 10:56:37 Skytel [004545215] D ST NUM  818-676-8986   
2001-09-11 10:56:38 Arch [0965499] C  ALPHA  NICK DEVRIES IS HERE & LOOKING FOR YOU ON THE COMPLEX.   RR
2001-09-11 10:56:38 Arch [1377454] D  ALPHA  (20)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash 
2001-09-11 10:56:38 Arch [0867616] A  ALPHA  (18)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:38 Arch [1025709] D  ALPHA  (31)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:38 Arch [1072504] C  ALPHA  Message Waiting 501-2398
2001-09-11 10:56:38 Arch [1302352] A  ALPHA  (28)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:39 Metrocall [1708352] A  ALPHA  Call 44650 Customer Connie Chiszar Phone 9220 8066 Problem: Attempting to-1/3
2001-09-11 10:56:39 Metrocall [1540032] A  ALPHA  963-8574 has 1 new message.
2001-09-11 10:56:39 Metrocall [1708768] A  ALPHA  Phone 9220 8066 Problem: Attempting to-1/3
2001-09-11 10:56:39 Metrocall [1064385] A  ALPHA  JY  8315/8391  +045 EC  9089/9049 +0067 B
2001-09-11 10:56:39 Metrocall [1746596] B  ALPHA  Frm: las.vegas@fbi.gov Sub: Meeting Txt: There will be a meeting for agent supervisors at today 8:00am in th SAC conference room.
2001-09-11 10:56:39 Metrocall [1421074] A  ALPHA  Frm: las.vegas@fbi.gov Sub: Meeting Txt: There will be a meeting for agent supervisors at today 8:00am in th S
2001-09-11 10:56:39 Skytel [004723264] A ST NUM  9006271851 (74 
2001-09-11 10:56:39 Skytel [004179779] A ST NUM  781-982-8808-911 (23
2001-09-11 10:56:39 Skytel [002753090] A SH/TONE 665     
2001-09-11 10:56:39 Skytel [002285634] A ST NUM  313-846-4560   
2001-09-11 10:56:39 Skytel [005479361] A ST NUM  415-778-5911   
2001-09-11 10:56:39 Skytel [004142395] C  ALPHA  Tue Sep 11 09:53:49 2001 From: SCOTD01 ALERT: C I B Batches are not loading.
2001-09-11 10:56:39 Skytel [005249331] A ST NUM  630-961-6423   
2001-09-11 10:56:39 Skytel [003946553] C  ALPHA  HI, EDDIE, CALL ME AT WORK  968 3000 374
2001-09-11 10:56:39 Skytel [0043835] C  ALPHA  1)
2001-09-11 10:56:39 Skytel [0001336] C  ALPHA  z00]"AM]$ (61
2001-09-11 10:56:39 Skytel [007465794] A  ALPHA  Ann_Dzenutis@Mastercard.com|| 
2001-09-11 10:56:39 Skytel [004667973] B SH/TONE 572-4750
2001-09-11 10:56:39 Skytel [005110855] B  ALPHA  OdenwelderDB@NAVSEA.NAVY.MIL|xxxxxx|  (10
2001-09-11 10:56:39 Skytel [005235781] B ST NUM  864-160-4911 (4
2001-09-11 10:56:39 Skytel [007022663] B ST NUM  909-262-9994   
2001-09-11 10:56:39 Skytel [002379208] C SH/TONE 948-4776
2001-09-11 10:56:39 Skytel [003511622] B ST NUM  225-578-4226   
2001-09-11 10:56:39 Skytel [005342531] A ST NUM  732-935-0085   
2001-09-11 10:56:39 Skytel [007575480] C ST NUM  703-447-9444   
2001-09-11 10:56:39 Skytel [005480885] B SH/TONE 738-6562
2001-09-11 10:56:39 Skytel [005328050] A  ALPHA  6 391-4965,ray - Raymond J Silva * wcomnet.com paging
2001-09-11 10:56:39 Skytel [002380620] D SH/TONE 833-1717
2001-09-11 10:56:39 Skytel [005110731] C ST NUM  8886205705
2001-09-11 10:56:39 Skytel [004045002] C  ALPHA  lsalem|Is David here yet???? Call me at 972.934.3088 - thanks, Liz    (38
2001-09-11 10:56:39 Skytel [005355457] A ST NUM  408-879-6789   
2001-09-11 10:56:39 Skytel [005182408] C SH/TONE 3572    
2001-09-11 10:56:39 Skytel [008507076] B  ALPHA  01286h60280e100000008b8877dg
2001-09-11 10:56:39 Skytel [004434764] D ST NUM  854-791-9326   
2001-09-11 10:56:39 Skytel [007094336] A ST NUM  408-945-7867-911191119111911   
2001-09-11 10:56:39 Skytel [003953857] A  ALPHA  Elizabeth.Dickinson@delta.com||All Dept. 120/125 Managers are needed in the WP Conf. Room at 11:00 AM for an update.  
2001-09-11 10:56:39 Skytel [007541836] D ST NUM  314-644-7554   
2001-09-11 10:56:39 Skytel [004390349] D SH/TONE 7415    
2001-09-11 10:56:39 Skytel [007551539] A ST NUM  911-829-2334-911    
2001-09-11 10:56:39 Skytel [004102077] D SH/TONE 786-6240
2001-09-11 10:56:39 Skytel [004534335] D ST NUM  240-988-6812   
2001-09-11 10:56:40 Arch [1377454] D  ALPHA  and NY.
2001-09-11 10:56:40 Arch [0810004] B  ALPHA  From-R.Wagner.... Reg, give me a call when you get a chance!  76706
2001-09-11 10:56:40 Arch [1008939] C  ALPHA  Kim Griffithany direction from your management on letting folks go home?? Heard 2nd tower collapsed and large plane crashed outside of Pittsburgh
2001-09-11 10:56:40 Arch [1407920] A  ALPHA  From Amber Nichols: Please call in a.s.a.p. - amber        
2001-09-11 10:56:40 Arch [0983779] A  ALPHA  225283, PRIORITY 4,  7107, 7107-Unable to log x2401 into system.  Pri-4
2001-09-11 10:56:40 Arch [1050249] C  ALPHA  35-PLEASE CALL STEVE SCOTT ASAP, 408-219-1296.
2001-09-11 10:56:40 Arch [1051701] B  ALPHA  lr
2001-09-11 10:56:40 Arch [1394622] D  ALPHA  F:swingler@acm.org S:CNN (page): T:swingler@PASCAL.WACO.ORG M:- FAA diverting all U.S.-bound international flights to Canada.
2001-09-11 10:56:40 Arch [0759752] C  ALPHA  980-3461
2001-09-11 10:56:40 Arch [0949981] D  ALPHA  |I am using your pager for Beth |Should information need to be relayed for
2001-09-11 10:56:40 Arch [1284318] D  ALPHA  From Amber Nichols: Please call in a.s.a.p. - Amber        
2001-09-11 10:56:40 Arch [0239454] D  ALPHA  41-PLEASE CALL DREW AT ADSAT AT ABC NEWS ASAP CONCERNING BEING INQUIRED FOR USE AT 212-456-4134.
2001-09-11 10:56:40 Arch [0965005] D  ALPHA  jobryn|call joe ferna asap to advis
2001-09-11 10:56:40 Skytel [0043835] C  ALPHA   1) Jefe:logro llegar a USA? No nos estan sirviendo los telefonos para linea internacional...sigue
2001-09-11 10:56:40 Skytel [005479378] A ST NUM  888-723-2862   
2001-09-11 10:56:40 Skytel [003474128] A ST NUM  503-748-1144 (67    
2001-09-11 10:56:40 Skytel [007595088] A ST NUM  336-805-3389   
2001-09-11 10:56:40 Skytel [007542737] A SH/TONE 868-5058
2001-09-11 10:56:40 Skytel [005047387] C ST NUM  508-872-3062   
2001-09-11 10:56:40 Skytel [003446480] A ST NUM  973-793-2630 (86    
2001-09-11 10:56:40 Skytel [005069524] B ST NUM  319-099-8001   
2001-09-11 10:56:40 Skytel [005311440] A ST NUM  303-884-1380   
2001-09-11 10:56:40 Skytel [005203540] B SH/TONE 239-4457
2001-09-11 10:56:40 Skytel [007040607] D ST NUM  816-744-1319-11
2001-09-11 10:56:40 Skytel [005360475] C SH/TONE 942-3021
2001-09-11 10:56:40 Skytel [005135442] A  ALPHA  MSG FROM UNKNOWN 
2001-09-11 10:56:40 Skytel [005102417] A  ALPHA  All teams on standby. Prepare for activation.  More information later.
2001-09-11 10:56:40 Skytel [005483606] B SH/TONE 105-7439
2001-09-11 10:56:40 Skytel [003206102] B ST NUM  713-718-3746   
2001-09-11 10:56:40 Skytel [007026133] B ST NUM  912-352-7919   
2001-09-11 10:56:40 Skytel [005384405] B  ALPHA  bb@rs1fw1.microtelco.com|!BB - 3447013! delt
2001-09-11 10:56:40 Skytel [005120345] C ST NUM  99) 323-846-8444    
2001-09-11 10:56:40 Skytel [007606234] C ST NUM  717-812-8499   
2001-09-11 10:56:40 Skytel [004540498] A ST NUM  212-782-0669   
2001-09-11 10:56:40 Skytel [003897042] A ST NUM  972-656-5924   
2001-09-11 10:56:41 Metrocall [1708768] A  ALPHA  enter Lotus Notes for first time back as a Retired Employee and the pswd-2/3
2001-09-11 10:56:41 Metrocall [1708768] A  ALPHA  provided gives her an Incorrect Password Msg.-3/3
2001-09-11 10:56:41 Metrocall [1064385] A  ALPHA  P 14600/14350 +020 SF  6060/6020  +125 CD  6382/6385  -016 DM  4636/4626  +034 FES 9708/750/754/45 FDX 43
2001-09-11 10:56:41 Metrocall [1036598] B  ALPHA  79-PLEASE CALL RENA @ 305-982-5074 BECAUSE THEY HAVE EVACUATED MY BLDG.
2001-09-11 10:56:41 Metrocall [1421074] A  ALPHA  AC conference room.
2001-09-11 10:56:41 Metrocall [0668160] A  ALPHA  E-Monitor - SOCOGEN DC on SouthernNet - alftndc
2001-09-11 10:56:41 Skytel [007030100] B ST NUM  703-453-3396-411    
2001-09-11 10:56:41 Skytel [002150747] C  ALPHA  [] PLEASE CALL JENNIFER ASAP!!!!!! FYI...I have called Brad's office to let him know you will be landing in Atlanta. [Jennifer Summers]  (32
2001-09-11 10:56:41 Skytel [002283614] D ST NUM  730-461-0572   
2001-09-11 10:56:41 Skytel [003942870] B  ALPHA  Todd.Kercher@wcom.com||please call 3035149651  
2001-09-11 10:56:41 Skytel [003925968] A SH/TONE 4550 (58
2001-09-11 10:56:41 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112876 SNYC11319 09/11 10:47 QUEUES
2001-09-11 10:56:41 Skytel [004746716] D ST NUM  310-204-3536   
2001-09-11 10:56:41 Skytel [002384595] A SH/TONE 462-8723
2001-09-11 10:56:41 Skytel [005107549] D SH/TONE 414-9780
2001-09-11 10:56:41 Skytel [004173786] C  ALPHA  310-860-9271 U (76
2001-09-11 10:56:42 Arch [0950434] A  ALPHA  281 283-4200
2001-09-11 10:56:42 Arch [1051701] B  ALPHA  eynold|Team, please stay home today if you need and under the circumstances do not go into any major city (most are shutting down) or near the airports. There's probably no need for alarm, but let's err on the side of caution. Laura   
2001-09-11 10:56:42 Arch [0949981] D  ALPHA   her situation, she will use your pager b/c phone lines may be shut down and DC is extremely difficult to reach. Mom may have difficulty getting online as well.  -1/2
2001-09-11 10:56:42 Arch [0987967] D  ALPHA  856-2983
2001-09-11 10:56:42 Arch [0976489] C  ALPHA  LOOKING FOR LIVE SIGNAL FROM OAK FED BUILD AND MOS.
2001-09-11 10:56:42 Arch [0965005] D  ALPHA  e if you are ok   
2001-09-11 10:56:42 Arch [0960635] C  ALPHA  dbularzi|CCIM team meeting cancelled today. Stay home, stay safe. --Dan.  
2001-09-11 10:56:42 Metrocall [1162781] D  ALPHA  BOB WRAZEN IS ON 2
2001-09-11 10:56:42 Metrocall [1064385] A  ALPHA  02/4347  -385 PTB 8996/8923  +018 1YTT 9531/9520  +28 CAC  4118/4343 -276 BDL10860+35FYB13938 BDM10784+56
2001-09-11 10:56:42 Metrocall [0668160] A  ALPHA  03.socogen.com Server Recovered - SOCOGEN DC on SouthernNet" SYSTEM  9/11/2001  9:51
2001-09-11 10:56:42 Metrocall [1896480] A  ALPHA  2nd alarm fire at National radio astronomy, confirmed fire in attic.
2001-09-11 10:56:42 Metrocall [002287506] A  ALPHA  From: Mills,Vanessa L. Subj: IT FYI Policy Page calculators are receiving errors throughout the building. SAS is currently investigating.
2001-09-11 10:56:42 Skytel [005201254] B  ALPHA  notify@tutopia.com|Notification:Re: TRAGEDIA EN ESTADOS UNIDOS!|De: "Lizbeth Gavora" <lcgavora@hotmail.com> Asunto: Re: TRAGEDIA EN ESTADOS UNIDOS! Fecha: Tue, 11 Sep 2001 10:55:52 -0400 Para: rllanes@tutopia.com  Esta es la cabecera de un 
2001-09-11 10:56:42 Skytel [005384405] B  ALPHA  a3.rs1.microtelco.com.EDI - 999000000000000|[3447013]   delta3.rs1.microtelco.com.EDI red Tue Sep 11 14:56:48 2001 33 failures in a row response time is between 1 and 2 seconds <hr><center><img sr
2001-09-11 10:56:42 Skytel [005522023] B SH/TONE 801     
2001-09-11 10:56:42 Skytel [003915103] D ST NUM  626-975-2466   
2001-09-11 10:56:42 Skytel [003407719] B ST NUM  631-858-9120-911    
2001-09-11 10:56:42 Skytel [002558827] C SH/TONE 224-7230
2001-09-11 10:56:42 Skytel [004074330] C ST NUM  348-377-7997   
2001-09-11 10:56:42 Skytel [002844136] C ST NUM  415-401-0258   
2001-09-11 10:56:42 Skytel [004391144] C SH/TONE 4774    
2001-09-11 10:56:42 Skytel [005125992] C ST NUM  860-443-9304 (82    
2001-09-11 10:56:42 Skytel [005521517] D ST NUM  661-618-3221   
2001-09-11 10:56:42 Skytel [005131490] A ST NUM  630-906-4058   
2001-09-11 10:56:42 Skytel [004432617] C SH/TONE 510-9811
2001-09-11 10:56:42 Skytel [002279402] C ST NUM  510-555-8918-8 
2001-09-11 10:56:42 Skytel [005510372] B ST NUM  415-221-1246 U 
2001-09-11 10:56:42 Skytel [002673263] D  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1731105@app19.snv died quickly. Che
2001-09-11 10:56:42 Skytel [002748652] D ST NUM  709-926-7530   
2001-09-11 10:56:42 Skytel [004398828] D  ALPHA  Dan, is break time, where are you? call me at 6324
2001-09-11 10:56:42 Skytel [002347119] D ST NUM  202-222-7700 (36    
2001-09-11 10:56:42 Skytel [005360227] A  ALPHA  E:Tobin, Theresa [none] -notify@ureach.com
2001-09-11 10:56:42 Skytel [004678758] B  ALPHA  VANESSA.D.HAMAN@USA.dupont.com|| Hope you are fine; with all that is happening, if you ne
2001-09-11 10:56:43 Arch [0135268] B  ALPHA  Robin Jackson FisStl:262-796-7242 UP: Springfield, MO - Branch Admin: Users are now able to access network applications after server was rebooted. Outage time: 2hrs TICKET_NUM:000489260 09-11-01 09:42am cst
2001-09-11 10:56:43 Arch [0949981] D  ALPHA  You are our backup......sorry. |266   -2/2
2001-09-11 10:56:43 Arch [0918033] A  ALPHA  8601-000
2001-09-11 10:56:44 Metrocall [0049728] A  ALPHA  John, it's Lesley - GO HOME!!! Don't bother coming back.
2001-09-11 10:56:44 Metrocall [1060425] C  ALPHA  PLEASE CHECK VOICE MAILBOX...5119633
2001-09-11 10:56:44 Metrocall [0668160] A  ALPHA  E-Monitor - SWERTP Production Server - alftnuc01.s
2001-09-11 10:56:44 Skytel [002554594] A SH/TONE 99      
2001-09-11 10:56:44 Skytel [004576354] A SH/TONE 99      
2001-09-11 10:56:44 Skytel [002814837] B  ALPHA  Users in all sites are unable to use reporting  ITEC 
2001-09-11 10:56:44 Skytel [005254648] C ST NUM  510-579-1948   
2001-09-11 10:56:44 Skytel [0001403] C  ALPHA  ]!z00]"AO]$ (27
2001-09-11 10:56:44 Skytel [007552377] C ST NUM  8887589724
2001-09-11 10:56:44 Skytel [005312754] A ST NUM  8007598255
2001-09-11 10:56:44 Skytel [005105909] B  ALPHA  TEST PAGE (1
2001-09-11 10:56:44 Skytel [003252852] B  ALPHA  8887656507 URGENT
2001-09-11 10:56:44 Skytel [005007219] A SH/TONE 1388    
2001-09-11 10:56:44 Skytel [003440356] B ST NUM  720-562-8771   
2001-09-11 10:56:44 Skytel [002378720] A ST NUM  908-221-5100   
2001-09-11 10:56:44 Skytel [005064037] B  ALPHA  Goff.Corinna@broadband.att.com||There is no service affecting rebuild today.   There is a CRITICIAL NATIONAL TELEPHONY CONFERENCE CALL   877-807-5706    bridger number   participation number  437973.  
2001-09-11 10:56:44 Skytel [002673263] D  ALPHA  ck /tmp/an/keepRunning-ANErrorDispatcher-1731105@app19.snv-29374.1-DEAD|<EOM>  
2001-09-11 10:56:44 Skytel [002283514] C ST NUM  405-641-1557   
2001-09-11 10:56:44 Skytel [002567403] C ST NUM  301-734-5553   
2001-09-11 10:56:44 Skytel [002472687] D  ALPHA  POG CALL 2760113 2235 (2
2001-09-11 10:56:44 Skytel [004543725] D SH/TONE 01      
2001-09-11 10:56:44 Skytel [002794474] C ST NUM  561-6092 (5    
2001-09-11 10:56:44 Skytel [005209453] D  ALPHA  PLEASE CALL HOME 718-745-4078
2001-09-11 10:56:44 Skytel [003944946] A ST NUM  631-728-5538   
2001-09-11 10:56:44 Skytel [004678758] B  ALPHA  ed me to do anything, since you are stuck, give me a call.  Your Friend Candi   
2001-09-11 10:56:44 Skytel [003954426] C ST NUM  609-443-6107   
2001-09-11 10:56:44 Skytel [002357089] A SH/TONE 2700    
2001-09-11 10:56:44 Skytel [005436525] D  ALPHA  Test #12-IX_T0604
2001-09-11 10:56:44 Skytel [005111530] C  ALPHA  Please call Security @ x36021 
2001-09-11 10:56:44 Skytel [005226605] D ST NUM  9683233980
2001-09-11 10:56:44 Skytel [004739053] D ST NUM  972-668-4252   
2001-09-11 10:56:44 Skytel [002372705] A ST NUM  972-615-8267   
2001-09-11 10:56:44 Skytel [005507443] A SH/TONE 143     
2001-09-11 10:56:45 Arch [0983091] A  ALPHA  From informix at 10:57 AM EDT: SENDQ greater than 40000 elements behind - 90506 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:56:45 Arch [1238775] B  ALPHA  (1)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco 
2001-09-11 10:56:45 Arch [1025475] A  ALPHA  From informix at 10:57 AM EDT: SENDQ greater than 40000 elements behind - 90506 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:56:45 Arch [1617257] C  ALPHA  EtherPage Admini|Tue Sep 11 10:33:51 2001 page I am closing the Fort Lee Office. We are only 1/4 mile from the GWB. We'
2001-09-11 10:56:45 Arch [0578015] D  ALPHA  Sonia Wilson <sw|Urgent Call|Call Lindsey 716-202-9265... he's dad is looking for him. Sonia Wilson Corporate Services 732-767-3574 Sixth floor swilson@navisys.com 
2001-09-11 10:56:45 Arch [1405158] B  ALPHA  (31)06:ABS: EMMC UPD
2001-09-11 10:56:45 Arch [0935670] B  ALPHA  From informix at 10:57 AM EDT: SENDQ greater than 40000 elements behind - 90506 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:56:45 Arch [0510588] D  ALPHA  (23)Due to extremely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,00
2001-09-11 10:56:46 Metrocall [0853426] A  ALPHA  call scott fedrickson (704) 907-6568 [21:56]
2001-09-11 10:56:46 Metrocall [0668160] A  ALPHA  outhernco.com Server Recovered - SWERTP Production Server" SYSTEM  9/11/2001  9:51
2001-09-11 10:56:46 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3751
2001-09-11 10:56:46 Metrocall [1874594] A  ALPHA  Frm: las.vegas@fbi.gov Sub: Meeting Txt: There will be a meeting for agent supervisors at today 8:00am in th SAC conference room.
2001-09-11 10:56:46 Skytel [004006923] C  ALPHA  SI PUEDES HABLANOS POR TEL. NOS DIJERON QUE ESTAS EN MONTERREY, COMUNICATE CON NOSOTROS POR FVR. MAYTE. (1 (1
2001-09-11 10:56:46 Skytel [002574720] A ST NUM  801-825-5348   
2001-09-11 10:56:46 Skytel [002754562] A SH/TONE 576-2328
2001-09-11 10:56:46 Skytel [002378375] B  ALPHA  WIRE1 - failure with one of:
2001-09-11 10:56:46 Skytel [003944587] C  ALPHA  CALL LINDA 911 AT 561-893-3642.
2001-09-11 10:56:46 Skytel [004535172] B ST NUM  9887744196
2001-09-11 10:56:46 Skytel [004103944] C  ALPHA  Vince:  Could you remove a running file that's stuck please?  its in 911 central.  The file has dashes in it which the program apparently doesn't like.  thanks Zerressen,D 303-707-8201 (41
2001-09-11 10:56:46 Skytel [004428167] B ST NUM  253-564-2065   
2001-09-11 10:56:46 Skytel [007026164] B ST NUM  202-493-5086   
2001-09-11 10:56:46 Skytel [005254657] A  ALPHA  Alicia Garcia : CRC Chicago Evacuated-CRC Chicago office has been evacuated. All calls have been routed to the HPG CRC.
2001-09-11 10:56:46 Skytel [005386637] D  ALPHA  bb@rs1fw1.microtelco.com|!BB - 3447010! delta3.rs1.microtelco.com.EDI - 999000000000000|[3447010]   delta3.rs1.micro
2001-09-11 10:56:46 Skytel [005059470] D  ALPHA  give me a call when you get a chance.. 630-855-4376
2001-09-11 10:56:46 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.6 - Down at: Tue Sep 11 07:56:51 PDT 2001 - REPORTED FROM: linux  
2001-09-11 10:56:46 Skytel [007464845] D ST NUM  1) 408-586-4228-911 
2001-09-11 10:56:46 Skytel [005355534] D SH/TONE 1       
2001-09-11 10:56:46 Skytel [002353666] A  ALPHA  PLEASE CALL TURISSA 
2001-09-11 10:56:47 Arch [1238775] B  ALPHA  call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:47 Arch [0982907] C  ALPHA  CALL DESK NOW PLEASE
2001-09-11 10:56:47 Arch [1087705] C  ALPHA  R:WO-225001 3/3 CallType Implementation Case # 2137386 EQUIPMENT NEEDED:  Butt Set,  Customer Contact Name:
2001-09-11 10:56:47 Arch [1617257] C  ALPHA  re scared. I will try -1/2 to VITJO01 failed: message 56126_usilsupp_4001 rejecte
2001-09-11 10:56:47 Arch [1302046] D  ALPHA  From informix at 10:57 AM EDT: SENDQ greater than 40000 elements behind - 90506 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:56:47 Arch [1207021] D  ALPHA  From Nancy Mar
2001-09-11 10:56:47 Arch [1405158] B  ALPHA  ATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:56:47 Arch [0510588] D  ALPHA  0. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:47 Arch [0949157] B  ALPHA  From informix at 10:57 AM EDT: SENDQ greater than 40000 elements behind - 90506 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:56:47 Arch [0272664] C  ALPHA  1/02:ISHD 1378
2001-09-11 10:56:48 Metrocall [1422814] D  ALPHA  Frm: las.vegas@fbi.gov Sub: Meeting Txt: There will be a meeting for agent supervisors at today 8:00am in th SAC conference room.
2001-09-11 10:56:48 Metrocall [1539996] D  ALPHA  From: Mills,Vanessa L. Subj: IT FYI Policy Page calculators are receiving errors throughout the building. SAS is currently investigating.
2001-09-11 10:56:48 Skytel [004755859] A ST NUM  220-7368 (42   
2001-09-11 10:56:48 Skytel [003265179] C  ALPHA   Sub:Call Me Msg:It's Pat.  Please call 4173.    Pat Carillo  Manager, Human Resources  Nissan North America  pat.carillo@nissan-usa.com  (972) 556-4173; Fax (972) 501-8173           
2001-09-11 10:56:48 Skytel [005124496] A ST NUM  88838375415    
2001-09-11 10:56:48 Skytel [007041304] C ST NUM  618-565-9509 (6
2001-09-11 10:56:48 Skytel [004209684] B  ALPHA  THIS IS SHANNON ROSS I HAVE AND APPT. TODAY MY DAD DONT WANT ME TO GO TO LA BECAUSE OF THE BOMBING  SHELIA OR DR.COOKE CALL ME AT 714 633 5772 (89
2001-09-11 10:56:48 Skytel [007603477] B SH/TONE 42      
2001-09-11 10:56:48 Skytel [005070592] A  ALPHA  LVL 1/ PRI 1/ 2001090604405/ AIR FORCE/ FROM NCCAR.FTS TO N
2001-09-11 10:56:48 Skytel [005386637] D  ALPHA  telco.com.EDI red Tue Sep 11 14:56:48 2001 33 failures in a row response time is between 1 and 2 seconds <hr><center><img sr
2001-09-11 10:56:48 Skytel [003065242] C ST NUM  305-585-1236   
2001-09-11 10:56:48 Skytel [002781465] C ST NUM  972-580-4987   
2001-09-11 10:56:48 Skytel [005112336] A ST NUM  603-742-1517   
2001-09-11 10:56:48 Skytel [004728469] B SH/TONE 340-5555
2001-09-11 10:56:48 Skytel [005373978] C ST NUM  210-889-4572   
2001-09-11 10:56:48 Skytel [004387723] C ST NUM  800-713-6125 (6
2001-09-11 10:56:48 Skytel [004401926] B  ALPHA  6328
2001-09-11 10:56:48 Skytel [002353666] A  ALPHA  IMMEDIATELY at 315 672-8211
2001-09-11 10:56:48 Skytel [002824217] C  ALPHA  (...) 5000 Bad file number
2001-09-11 10:56:48 Skytel [002362514] A  ALPHA  EVACUATING THE CHICAGO BUILDING. CALL ME AT HOME 773 286 1354. ROD
2001-09-11 10:56:48 Skytel [005386632] C  ALPHA  bb@rs1fw1.microtelco.com|!BB - 3447011! delta3.rs1.microtelco.com.EDI - 999000000000000|[
2001-09-11 10:56:49 Arch [1087705] C  ALPHA     Ron Grabowski Customer Contact Phone:  414-765-8385  dmartin   
2001-09-11 10:56:49 Arch [1405158] B  ALPHA  (32)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:49 Arch [0506933] B  ALPHA  (20)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Compl
2001-09-11 10:56:49 Arch [1207021] D  ALPHA  ty: Issue with Bartlesville.    Thanks,  Nancy Marty  Legal Assistant  Claims Management, Inc.  501-621-2119  Mail Stop #3540      
2001-09-11 10:56:49 Arch [0979241] C  ALPHA  5657
2001-09-11 10:56:49 Arch [0330610] A  ALPHA  (7)Due to extr
2001-09-11 10:56:49 Arch [0900580] B  ALPHA  call Jenifer 201.966.8230
2001-09-11 10:56:49 Arch [0904958] D  ALPHA  <GameDay@Clearan|Game Day Essentials...|It's Game Day. Do you have everything you need to enjoy the action from the = sidelines?=20.. Overstock.com has all th
2001-09-11 10:56:49 Arch [0272664] C  ALPHA  967 Sev1 Env: Production App: Precedent 2000 (P2K) is assigned to Application Admin . Please investigate. DESC: User has an issue with a customers P2k account: the remove hotline backgro
2001-09-11 10:56:50 Metrocall [1539912] C  ALPHA  From: Mills,Vanessa L. Subj: IT FYI Policy Page calculators are receiving errors throughout the building. SAS is currently investigating.
2001-09-11 10:56:50 Metrocall [1540028] D  ALPHA  From: Mills,Vanessa L. 
2001-09-11 10:56:50 Metrocall [1397854] D  ALPHA  Frm: Roberta.Mossett@Wellpoint.com Sub: FW:New Schedule Learning Council Txt: See attached. These are classes you guys can attend if you would like. Roberta Mossett 81
2001-09-11 10:56:50 Skytel [003487904] A SH/TONE 70562   
2001-09-11 10:56:50 Skytel [005398055] B  ALPHA  696969 (82
2001-09-11 10:56:50 Skytel [003264034] A ST NUM  1-888-814-6468 U    
2001-09-11 10:56:50 Skytel [005070592] A  ALPHA  YHLB.HLB/ NO PREVIUOS ESC/1456Z/ 888-387-7821/ TODD/NEED UPDATE ON DISP
2001-09-11 10:56:50 Skytel [004516266] C  ALPHA  A
2001-09-11 10:56:50 Skytel [007437868] D ST NUM  984-4850 (5    
2001-09-11 10:56:50 Skytel [005044911] D SH/TONE 608-6500
2001-09-11 10:56:50 Skytel [004682799] D SH/TONE 4447    
2001-09-11 10:56:50 Skytel [003441321] C ST NUM  461-989-1347   
2001-09-11 10:56:50 Skytel [003515051] C ST NUM  972-226-1348   
2001-09-11 10:56:50 Skytel [004534187] C SH/TONE 878-5616
2001-09-11 10:56:50 Skytel [005386632] C  ALPHA  3447011]   delta3.rs1.microtelco.com.EDI red Tue Sep 11 14:56:48 2001 33 failures in a row response time is between 1 and 2 seconds <hr><center><img sr
2001-09-11 10:56:50 Skytel [005120431] D SH/TONE 692-4948
2001-09-11 10:56:50 Skytel [002162989] D ST NUM  499-178-1911 (15    
2001-09-11 10:56:50 Skytel [002392743] B  ALPHA  WIRE1 - failure with one of:
2001-09-11 10:56:51 Arch [0506933] B  ALPHA  ex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:51 Arch [0272664] C  ALPHA  2/02:to remove hotline is stuck in created Name: Ayanna M Guiton account:0057717471 min:4124484754 esn: 6530335d
2001-09-11 10:56:51 Arch [1008954] C  ALPHA  Ho
2001-09-11 10:56:51 Arch [0330610] A  ALPHA  emely high call volume we are blocking traffic. At this time only Costco. Costco call volume is at 16,000. Blocking 14,102. Core network is block 50% of calls to Wash and NY.
2001-09-11 10:56:51 Arch [1087705] C  ALPHA  R:WO-225001 2/3 C/S DUTY TECH C/S 1-888-472-0937 Cust TK# IXNET Circ
2001-09-11 10:56:51 Arch [0904958] D  ALPHA  e gear to put you in game mode. It doesn't matter if = you're watching little leag
2001-09-11 10:56:51 Arch [1423665] A  ALPHA  (32)10:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION O
2001-09-11 10:56:51 Arch [0555913] C  ALPHA  (20)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:51 Arch [0977529] C  ALPHA  (1/1) VANARSDALE HOLDING TX  JANE
2001-09-11 10:56:51 Arch [1621153] A  ALPHA  From informix at 10:57 
2001-09-11 10:56:52 Metrocall [1540028] D  ALPHA  Subj: IT FYI Policy Page calculators are receiving errors throughout the building. SAS is currently investigating.
2001-09-11 10:56:52 Metrocall [1397854] D  ALPHA  8-234-8151 ------------------( Forwarded letter 1 follows )--------------
2001-09-11 10:56:52 Metrocall [1397850] C  ALPHA  Frm: Roberta.Mossett@Wellpoint.com Sub: FW:New Schedule Learning Council Txt: See attached. These are classes you guys can attend if you would like. Roberta Mossett 818-234-8151 ------------------( Forwarded letter 1 follows )--------------
2001-09-11 10:56:52 Skytel [005117363] A ST NUM  510-880-3447-14
2001-09-11 10:56:52 Skytel [004375094] B  ALPHA  2/2 HABLE CON ELLOS. EL TEL. ES 5582-2344. CAROLINA.
2001-09-11 10:56:52 Skytel [004531745] A ST NUM  8888755382
2001-09-11 10:56:52 Skytel [004590518] B ST NUM  203-886-8108   
2001-09-11 10:56:52 Skytel [007595572] B ST NUM  512-838-3241   
2001-09-11 10:56:52 Skytel [005205426] A ST NUM  31) 213-304-3162    
2001-09-11 10:56:52 Skytel [005255347] A  ALPHA  Alicia Garcia : CRC Chicago Evacuated-CRC Chicago office has been evacuated. All calls have been routed to the HPG CRC.
2001-09-11 10:56:52 Skytel [005097663] D ST NUM  508-482-3505   
2001-09-11 10:56:52 Skytel [005182398] D SH/TONE 572-1615
2001-09-11 10:56:52 Skytel [004614972] D  ALPHA  Dice Veronica que las cotizaciones las tiene elLic. Padilla en Mexico. Monica. (1 (1
2001-09-11 10:56:53 Arch [1008954] C  ALPHA  lly SmithN1-A 07:00 - 10:33, CMG - Files available for all GPrime rgns CIMATPFR, CIMATPRB, D, E, & G. Job completed successfully
2001-09-11 10:56:53 Arch [0622657] A  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorist
2001-09-11 10:56:53 Arch [1087705] C  ALPHA  uit #:ix04 TESTING 2ARD CKT, TEST W/ C/S 
2001-09-11 10:56:53 Arch [0509235] A  ALPHA  (11)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:53 Arch [1223415] B  ALPHA  (11)NCC Opening: 
2001-09-11 10:56:53 Arch [1423665] A  ALPHA  F THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:56:53 Arch [1650152] C  ALPHA  From informix at 10:57 AM EDT: SENDQ greater than 40000 elements behind - 90506 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:56:53 Arch [1621153] A  ALPHA  AM EDT: SENDQ greater than 40000 elements behind - 90506 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 10:56:53 Arch [0871903] D  ALPHA  (17)06:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS
2001-09-11 10:56:54 Metrocall [0646651] C  ALPHA  Please refuel all vehicles and equipment for any anticipated needs! T. Ferguson
2001-09-11 10:56:54 Metrocall [0903232] A  ALPHA  Frm: Svchammer (FUSA) Sub: Txt: Possible MCI outage on King VRU 80
2001-09-11 10:56:54 Metrocall [1698653] D  ALPHA  Frm: Maurer Sub: Txt: Pls call here immediately. We want to know you are o.k. Thank
2001-09-11 10:56:54 Metrocall [0110650] C  ALPHA  Frm: Svchammer (FUSA) Sub: Txt: Possible MCI outage on King VRU 80
2001-09-11 10:56:54 Metrocall [0474930] A  ALPHA  Urg 0 New 3 Fax Mbx- 209 926-5569 Frm= 202 424-7500
2001-09-11 10:56:54 Metrocall [1361319] B  ALPHA  Please refuel all vehicles and equipment for
2001-09-11 10:56:54 Skytel [003419079] B SH/TONE 248-2560
2001-09-11 10:56:54 Skytel [004080454] B  ALPHA   Please, call me at 313 203 6434 From: MIKHAIL BALK(313-2036434) (93
2001-09-11 10:56:54 Skytel [005388237] D SH/TONE 43005 (4
2001-09-11 10:56:55 Arch [0622657] A  ALPHA  s act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:55 Arch [0902769] A  ALPHA  613-4661
2001-09-11 10:56:55 Arch [1223415] B  ALPHA   9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:55 Arch [1087705] C  ALPHA  R:WO-225001 1/3 Marshall and Isley/GLOBAL CROS 700 North Water Street 5TH FLOOR Milwaukee WI 53202     P/N  S/N  Scheduled  09/11/2001 10:00:00 Site# 543451 
2001-09-11 10:56:55 Arch [0871903] D  ALPHA   BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:56:55 Arch [1423665] A  ALPHA  (1)10: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:55 Arch [0922604] D  ALPHA  04978
2001-09-11 10:56:55 Skytel [003470800] A ST NUM  900-713-6125 (33    
2001-09-11 10:56:55 Skytel [003205970] A ST NUM  215-931-5757   
2001-09-11 10:56:55 Skytel [007519582] D  ALPHA  dvickers@cstorecentral.com||Where are you?  I'm worried!!!  
2001-09-11 10:56:55 Skytel [003455957] B ST NUM  849-636-9654-911    
2001-09-11 10:56:55 Skytel [004207831] B  ALPHA   u ok my love? page me let me know urtloml 45888888888886 From:William Asselin (1-313-3224765) (13
2001-09-11 10:56:55 Skytel [006522078] D  ALPHA  3) 3) FVR. DE REPORTARSE CON ALMA HERNANDEZ O A SU CASA PARA SABER COMO ESTA.
2001-09-11 10:56:56 Metrocall [1698653] D  ALPHA   you Lynn
2001-09-11 10:56:56 Metrocall [1361319] B  ALPHA   any anticipated needs! T. Ferguson
2001-09-11 10:56:56 Metrocall [1078854] B  ALPHA  do not make your government delivery
2001-09-11 10:56:56 Metrocall [0704616] C  ALPHA  Please call Mary Romagosa cell 298-9444 re: press call about LNHM Administrator.
2001-09-11 10:56:56 Metrocall [1064380] D  ALPHA   LIFFE SAYS ALL CONTRACTS STAY OPEN DESPITE 
2001-09-11 10:56:56 Skytel [005477471] D ST NUM  3819800742
2001-09-11 10:56:56 Skytel [002778206] D ST NUM  800-713-6125   
2001-09-11 10:56:56 Skytel [005434844] D ST NUM  291-526-3911 (89    
2001-09-11 10:56:57 Arch [0855523] A  ALPHA  (20)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:57 Arch [0871903] D  ALPHA  (18)06: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:57 Arch [1047530] C  ALPHA  (8)07:ABS: EMMC UPDATE:  THE NCC IN KANSAS CITY HAS ADVISED THAT THE SWITCH COMPLEX AT 60 HUDSON ST. IN NEW YORK CITY HAS BEEN EVACUATED DUE TO DESTRUCTION OF THE WORLD TRADE CENTER TOWERS IN MANHATTAN.   NEWS AFFILIATES ARE REPORTING WIDE-SPREAD
2001-09-11 10:56:57 Metrocall [002526550] B  ALPHA  Frm: TC0820@aol.com Sub: (no subject) Txt: I have been trying to call you and can't get through. If you can, please give me a call. I don't know if you will be able to get home. I love you. Both WTC b
2001-09-11 10:56:57 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC
2001-09-11 10:56:57 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2359
2001-09-11 10:56:57 Metrocall [0122271] D  ALPHA  Frm: risman@firstusa.com Sub: CLIAuthUser(OK): RECKNT=13 Sep-11 10:51:39 Txt: **
2001-09-11 10:56:57 Metrocall [1064380] D  ALPHA  ATTACKS ON U.S.  TARGETS
2001-09-11 10:56:57 Skytel [005384420] B  ALPHA  bb@rs1fw1.microtelco.com|!BB - 3447012! delta3.rs1.microtelco.com.EDI - 999000000000000|[3447012]   delta3.rs1.microtelco.com.EDI red Tue Sep 11 14:56:48 2001 33 failures in a row response time is between 1 and 2 seconds <hr><center><img sr
2001-09-11 10:56:57 Skytel [002777447] B ST NUM  461-626-3630   
2001-09-11 10:56:57 Skytel [004133349] B  ALPHA   LTA underground today? Call me x07109. Niko From: Nick Roopas(313-3907109) (91
2001-09-11 10:56:57 Skytel [003778788] B  ALPHA  PLEASE CONTACT LESLIE AS SOON AS POSSIBLE 704 683 2115. 
2001-09-11 10:56:57 Skytel [003454056] C SH/TONE 850-8080
2001-09-11 10:56:57 Skytel [003305576] C ST NUM  1-804-744-8450 
2001-09-11 10:56:57 Skytel [005124333] D SH/TONE 747-1976
2001-09-11 10:56:57 Skytel [002562287] D ST NUM  900-713-6125 (12    
2001-09-11 10:56:57 Skytel [003482732] D ST NUM  301-229-3606   
2001-09-11 10:56:57 Skytel [004395498] C ST NUM  830-685-3696 (7
2001-09-11 10:56:57 Skytel [003251175] B ST NUM  800-713-6125   
2001-09-11 10:56:57 Skytel [004538083] A ST NUM  480-888-9798 (47    
2001-09-11 10:56:58 Arch [1047530] C  ALPHA  (9)07: DISRUPTION OF ALL C OMMUNICATIONS IN NEW YORK CITY.
2001-09-11 10:56:58 Arch [0900168] C  ALPHA  450-7221
2001-09-11 10:56:58 Arch [0621662] D  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:56:59 Metrocall [1264144] A  ALPHA  Frm: EAS@eas.exodus.net Sub: New York and DC Events Txt: 7:50PDT SR#1-53394501 PG#5 - Unknown custs affected - ALL - All Exodus customers have been notified of events. Updates to follow. //877-393-7878.
2001-09-11 10:56:59 Metrocall [0476499] A  ALPHA   PAGE SEQUENTIAL NUMBER  2359
2001-09-11 10:56:59 Metrocall [1560766] D  ALPHA  REPORT TO PWC EOC ASAP ROBINSON COMM
2001-09-11 10:56:59 Skytel [007552122] C  ALPHA  COLL.CBO@airborne.com|Pending CBO on 167163744 PHYSIOL|On 09/17/01 this account is scheduled to be placed on a CASH-BASIS-ONLY status. If this account is actually placed on CBO you'll receive another notice.                           (ekc1)
2001-09-11 10:56:59 Skytel [002329335] B SH/TONE 123456  
2001-09-11 10:56:59 Skytel [007045755] C ST NUM  416-391-4331-11
2001-09-11 10:56:59 Skytel [005080570] C ST NUM  1-301-739-2546 
2001-09-11 10:56:59 Skytel [007437433] C  ALPHA   1:00 pm meeting will be in Building 3 Conference Room 217B.From: Catherine Taylor (313-8455855) (10
2001-09-11 10:56:59 Skytel [005252340] B SH/TONE 7602    
2001-09-11 10:56:59 Skytel [002750072] C ST NUM  313-622-5044-911    
2001-09-11 10:56:59 Skytel [003784445] D ST NUM  213-486-9975   
2001-09-11 10:56:59 Skytel [005124858] C ST NUM  889-6955-5 (2  
2001-09-11 10:56:59 Skytel [005371770] C ST NUM  532-2737-3
2001-09-11 10:56:59 Skytel [005102970] C ST NUM  703-676-7650 (9
2001-09-11 10:56:59 Skytel [002744699] C ST NUM  949-465-6429-911    
2001-09-11 10:56:59 Skytel [005374456] C SH/TONE 396-5217
2001-09-11 10:56:59 Skytel [002692338] A ST NUM  1) 678-642-4917
2001-09-11 10:56:59 Skytel [005438973] D  ALPHA  VOICE MESSAGE [2269.BETANCOURT AMY      
2001-09-11 10:56:59 Skytel [005254263] B  ALPHA  FWD from Larry Gurganus Jr.: You all can and should stay at home today. Voice mail me if you need anything.  Larry Gurganus Jr.
2001-09-11 10:56:59 Skytel [005371263] D ST NUM  957-930-0762-0 
