2001-09-11 10:37:00 Arch [0929241] C  ALPHA  Confidential      -----Original Message-----  From: Joe Woods - ISD   Sent: Monday, September 10, 2001 10:30 AM  To: Teri Naylor  Cc: Stacy Walton; Kerry Kilker  Subject: Eliminate of Calling ...
2001-09-11 10:37:00 Arch [0478076] D  ALPHA  ex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:00 Arch [1302974] D  ALPHA  cause of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:01 Metrocall [1457939] A  ALPHA  D NOT RQD><POS><NTP7><CASH REGISTER><7052>
2001-09-11 10:37:01 Metrocall [0177699] A  ALPHA  -7490 No ETA 4684-161 #2 reg error 164 store closes at 21h00 /0032 tech is also to call help desk per request from
2001-09-11 10:37:01 Metrocall [1457329] A  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: According to the Associated Press a car bomb exploded outside State Department. Stay tuned to NBC10 News. ------ To unsubscribe or change your set
2001-09-11 10:37:01 Metrocall [1591070] D  ALPHA  Frm: bacnc@mail.xpedite.com S
2001-09-11 10:37:01 Skytel [005111149] D  ALPHA  dite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:01 Skytel [005344000] A  ALPHA  PLane 5 miles out from crown following potomac staying under radar joc
2001-09-11 10:37:01 Skytel [004399360] A ST NUM  98854294235    
2001-09-11 10:37:01 Skytel [005361677] D  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:01 Skytel [005416074] C  ALPHA  From: Chacko, Ge  matt: the 2 towers in NY and pentag
2001-09-11 10:37:01 Skytel [007041124] B  ALPHA  US120BWY01:Device Inaccessible
2001-09-11 10:37:01 Skytel [005201927] B  ALPHA  bacnc@mail.xpedite.com|South Bay|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:01 Skytel [005344006] B  ALPHA  PLane 5 miles out from cro
2001-09-11 10:37:01 Skytel [005360905] C  ALPHA  KFarley@safety-kleen.com||      <monitor@tms.com> on 09/11/2001 09:25:05 AM  Please respond to <monitor@tms.com>   To:   <dhettel@safety-kleen.com>, <kfarley@safety-kleen.com> cc:   Subject:   Batch(9/1).complete  
2001-09-11 10:37:01 Skytel [007554821] B  ALPHA  rspinks@goamerica.ne
2001-09-11 10:37:02 Arch [0938038] B  ALPHA  881-7303
2001-09-11 10:37:02 Arch [1439358] D  ALPHA  212 778-1400
2001-09-11 10:37:02 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 1817
2001-09-11 10:37:02 Arch [1657711] D  ALPHA  550-0756
2001-09-11 10:37:02 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 10:37:02 Arch [0984143] D  ALPHA  7722
2001-09-11 10:37:02 Arch [1396542] D  ALPHA  14-PLEASE CALL YOUR BROTHER STEVE AT 561-386-9640.
2001-09-11 10:37:03 Metrocall [1591070] D  ALPHA  ub: Bellevue Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:03 Metrocall [1591074] A  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Bellevue Txt: 9/11/01 Effective Immediately Pricing is susp
2001-09-11 10:37:03 Metrocall [1436892] D  ALPHA  all page-- CHANGE. GET READY FOR LIVE ASAP ON WAXN-TV !!! ROBIN
2001-09-11 10:37:03 Metrocall [002593144] C  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Bellevue Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our build
2001-09-11 10:37:03 Skytel [005361304] C  ALPHA  bacnc@mail.xpedite.com|Woodland Hills|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:03 Skytel [005055131] C  ALPHA  @10:30 CMC/VZ LIVEWIRE GATEWAY. RICHMOND VA, VERY SLOW RESPONS
2001-09-11 10:37:03 Skytel [005416074] C  ALPHA  on and capitol hill was hit with a plane or exploded. Potential six planes may be hijacked per the news (71
2001-09-11 10:37:03 Skytel [007539479] B ST NUM  0007565308
2001-09-11 10:37:03 Skytel [005106579] A ST NUM  270-3461 U
2001-09-11 10:37:03 Skytel [005081110] B ST NUM  765-654-0306   
2001-09-11 10:37:03 Skytel [002357791] D  ALPHA  PLEASE CALL LAURIE KEENAN AT 609-274-1621 ASAP.
2001-09-11 10:37:03 Skytel [005212446] D  ALPHA  bacnc@mail.xpedite.c
2001-09-11 10:37:03 Skytel [005344006] B  ALPHA  wn following potomac staying under radar joc
2001-09-11 10:37:03 Skytel [005507088] A  ALPHA  bacnc@mail.xpedite.com|Woodland Hills|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:03 Skytel [002401821] D  ALPHA  206.1
2001-09-11 10:37:03 Skytel [007554821] B  ALPHA  t|Where Are You?|Angel, Are you in California or New York?  
2001-09-11 10:37:03 Skytel [002848283] C  ALPHA  bacnc@mail.xpedite.com|Westside|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7166
2001-09-11 10:37:04 Arch [0038180] B  ALPHA  515-9405
2001-09-11 10:37:04 Arch [1050261] B  ALPHA  98-I AM WONDERING HOW ARE YOU DOING & IF YOU ARE SAFE. -YOUR SISTER IN CANADA, 416-415-4830.
2001-09-11 10:37:04 Arch [0987093] B  ALPHA  jehrenbe|C. Slappendel forwarded me your message re N+I. Page Michel
2001-09-11 10:37:04 Arch [1425048] C  ALPHA  96. 
2001-09-11 10:37:04 Arch [0935335] B  ALPHA  3333
2001-09-11 10:37:04 Arch [0930562] A  ALPHA  925 313-5700
2001-09-11 10:37:04 Arch [0915747] A  ALPHA  MELON MEETING FOR TODAY IS CANCELED. KYLE AT 412-551-0095.
2001-09-11 10:37:04 Arch [0949322] C  ALPHA  mbauer|WE LOVE YOU ANNE!!! Our thoughts are with you. Melissa   
2001-09-11 10:37:04 Arch [1604848] A  ALPHA  From: Kravitz, Steve (Exchange)- Steve Go to the war room on the 1 th floor as per Gary Chin 
2001-09-11 10:37:04 Arch [0980107] C  ALPHA  53-MELON MEETING FOR TODAY IS CANCELED. KYLE AT 412-551-0095.
2001-09-11 10:37:04 Arch [0028841] C  ALPHA  tbomberg|Hi SW! Not sure if your getting pages, but the World 
2001-09-11 10:37:04 Arch [0983449] C  ALPHA  84-JIM HENRY. PLS CONFIRM THAT YOU ARE OK. WHERE ARE YOU LOCATED? 415-331-3473.
2001-09-11 10:37:04 Arch [0936946] A  ALPHA  tvanham|in light of todays terrorist attacks, i suggest we postpone todays preso's. tom van ham   
2001-09-11 10:37:04 Arch [1316364] D  ALPHA  8313
2001-09-11 10:37:04 Arch [1060705] A  ALPHA  4074212550-119
2001-09-11 10:37:05 Metrocall [1521936] A  ALPHA  Mary:CALL THE OFFICE ASAP. THANKS
2001-09-11 10:37:05 Metrocall [0118561] A  ALPHA  all page-- CHANGE. GET READY FOR LIVE ASAP ON WAXN-TV !!! ROBIN
2001-09-11 10:37:05 Metrocall [1591074] A  ALPHA  ended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:05 Metrocall [002593144] C  ALPHA  ing.
2001-09-11 10:37:05 Metrocall [1591065] C  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Bellevue Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:05 Metrocall [1400829] D  ALPHA  /:DDC/: INFO:  AT 0915 THE BPO COMMAND CENTER HAS BEEN OPENED.
2001-09-11 10:37:05 Skytel [005055131] C  ALPHA  E IN LIVEWIRE GATEWAY ADDRESS VALIDATION.  SLOW RESPONSE CLEARED ON ITS OWN. (T4001366)(EOM)
2001-09-11 10:37:05 Skytel [005137446] B  ALPHA  bacnc@mail.xpedite.com|Woodland Hills|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being ev
2001-09-11 10:37:05 Skytel [005212446] D  ALPHA  om|South Bay|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:05 Skytel [004745639] B SH/TONE 416-7777
2001-09-11 10:37:05 Skytel [002287526] B ST NUM  8004219951
2001-09-11 10:37:05 Skytel [004429735] B SH/TONE 981-0175
2001-09-11 10:37:05 Skytel [007573927] B SH/TONE 828-4492
2001-09-11 10:37:05 Skytel [007611541] B ST NUM  615-315-3555   
2001-09-11 10:37:05 Skytel [005201949] D  ALPHA  bacnc@mail.xpedite.c
2001-09-11 10:37:05 Skytel [002401821] D  ALPHA  22.40.73 $HASP050 JES2 RESOURCE SHORTAGE OF JOES - 80% UTILIZATION REACHED ussa11.SSMC 
2001-09-11 10:37:05 Skytel [004212648] C ST NUM  984-4850 (70   
2001-09-11 10:37:05 Skytel [004682534] B SH/TONE 719-8090
2001-09-11 10:37:05 Skytel [004570151] B ST NUM  617-515-8035   
2001-09-11 10:37:05 Skytel [002792872] C SH/TONE 946     
2001-09-11 10:37:05 Skytel [005354263] B  ALPHA  PLane 5 miles out from crown following potomac staying under radar joc
2001-09-11 10:37:05 Skytel [005094303] D ST NUM  703-904-8602   
2001-09-11 10:37:05 Skytel [005212322] A  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:05 Skytel [004407572] B  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately
2001-09-11 10:37:06 Arch [0987093] B  ALPHA  e Schneider - she if the events mgr. at the show. She should be able to help you with passes. Joan Ehrenberg 408-527-7476   
2001-09-11 10:37:06 Arch [1145787] C  ALPHA  I'm here
2001-09-11 10:37:06 Arch [0028841] C  ALPHA  Trad Center was attacked and both towers have colapsed!711   
2001-09-11 10:37:06 Arch [0986096] A  ALPHA  all gov workers sent home not going to gym to close to base []
2001-09-11 10:37:07 Metrocall [002593133] D  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Bellevue Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:07 Metrocall [1400829] D  ALPHA     THE DDC COMMAND CENTER REMAINS CLOSED AT THIS TIME.  MJF
2001-09-11 10:37:07 Metrocall [1591081] C  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Bellevue (Seattle) Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:07 Metrocall [1591093] B  ALPHA  Frm: bacnc@
2001-09-11 10:37:07 Skytel [005137446] B  ALPHA  acuated from our building.  
2001-09-11 10:37:07 Skytel [002278192] A ST NUM  8003064643
2001-09-11 10:37:07 Skytel [003447731] A ST NUM  703-925-3074   
2001-09-11 10:37:07 Skytel [003273535] D  ALPHA  bacnc@mail.xpedite.com|Westside|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:07 Skytel [005201949] D  ALPHA  om|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:07 Skytel [004095417] C  ALPHA  maharwoo| Mick, plz call Mark Harwood. 978-936-0849   (88
2001-09-11 10:37:07 Skytel [005344952] C  ALPHA  Mary.Wal
2001-09-11 10:37:07 Skytel [003982269] D  ALPHA  2) COMUNICATE A CASA.
2001-09-11 10:37:07 Skytel [004533048] C SH/TONE 293-1998
2001-09-11 10:37:07 Skytel [003258424] C  ALPHA  bacnc@mail.xpedite.com|Westside|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:07 Skytel [004695229] D  ALPHA  I need you to call t
2001-09-11 10:37:07 Skytel [004407572] B  ALPHA   Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:07 Skytel [005048497] A ST NUM  703-613-4389   
2001-09-11 10:37:07 Skytel [005179583] D ST NUM  617-374-9600-911    
2001-09-11 10:37:07 Skytel [002396479] D  ALPHA  WIRE1 - failure with one of:
2001-09-11 10:37:07 Skytel [005212603] C  ALPHA  bacnc@mail.xpedite.com|Woodland Hills|9/11/01 Effe
2001-09-11 10:37:09 Metrocall [1591093] B  ALPHA  mail.xpedite.com Sub: Lynwood Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:09 Metrocall [0533311] D  ALPHA  Frm: IPN Sub: New York City Txt: UPDATE: All Federal building hav
2001-09-11 10:37:09 Metrocall [0228502] B  ALPHA  Frm: IPN Txt: DFW| Dallas| Violent Crime| 859.9375| Lemmon and Lomo Alto|White male robbed Wash. Mutual Bank and left on foot.| DFW016| 09:31
2001-09-11 10:37:09 Skytel [005061043] A  ALPHA  8) Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:09 Skytel [0001336] C  ALPHA  ]!
2001-09-11 10:37:09 Skytel [005344952] C  ALPHA  ter@fema.gov||Cortez said: Second Trade Center Tower just fell.   (24
2001-09-11 10:37:09 Skytel [007595206] B SH/TONE 259-7884
2001-09-11 10:37:09 Skytel [005389638] B ST NUM  703-897-6849   
2001-09-11 10:37:09 Skytel [004180662] B ST NUM  787-316-8044 (84    
2001-09-11 10:37:09 Skytel [002822709] B  ALPHA  2) bacnc@mail.xpedite.com|South Bay|9/11/01 Effective Immediately Pricing is suspended until further notice.  Second
2001-09-11 10:37:09 Skytel [004695229] D  ALPHA  he office.  Bruce wants your stay in Canada extended two days.
2001-09-11 10:37:09 Skytel [002848562] A ST NUM  901-544-3435   
2001-09-11 10:37:09 Skytel [005363647] D  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated 
2001-09-11 10:37:09 Skytel [005212603] C  ALPHA  ctive Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:09 Skytel [003955259] C ST NUM  1-707-453-0870 
2001-09-11 10:37:09 Skytel [003417276] D ST NUM  800-713-6125 (44    
2001-09-11 10:37:09 Skytel [007511344] A SH/TONE 961850  
2001-09-11 10:37:09 Skytel [002753084] D ST NUM  800-713-6125 (95    
2001-09-11 10:37:09 Skytel [004221499] C  ALPHA  734-462-1132 (95
2001-09-11 10:37:09 Skytel [004680500] B ST NUM  305-558-0151-2110   
2001-09-11 10:37:10 Arch [1304137] C  ALPHA  (8)SPRINT  Quote Now.$$---------------$$.FON    21.64   Unch.PCS    23.49   Unch.*******************.(c)2001 DATACAST(R).
2001-09-11 10:37:10 Arch [0945517] D  ALPHA  ATTN SCS DISTRIBUTORS:  UPDATED EDITION WILL BE READY TO BE PICKED UP AT THE SOUTHWEST AT 1:30 PM.  PLEA
2001-09-11 10:37:10 Arch [0987441] A  ALPHA  From-Ron.F....... Please call me at 714/973-5475 or 52475 asap
2001-09-11 10:37:10 Arch [1617257] C  ALPHA  EtherPage Admini|Tue Sep 11 10:25:41 2001 page your cousin Debbie called, asking about your brother Scott. I told her he is OK. Please call her at
2001-09-11 10:37:10 Arch [1300999] B  ALPHA  (3)SPRINT  Quote Now.$$---------------$$.FON    21.64   Unch.PCS    23.49   Unch.*******************.(c)2001 DATACAST(R).
2001-09-11 10:37:10 Arch [0823355] C  ALPHA  HQ PRB:laoicprod01 is not reachable.; HCC/UNIX Support; case#2594167; Next update 1hr. 
2001-09-11 10:37:10 Arch [0999133] D  ALPHA  (7)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:10 Arch [1437667] A  ALPHA  URGENT----please call Debbie @ 498-8853. 
2001-09-11 10:37:10 Skytel [0001336] C  ALPHA  z00]"AG]$ (55
2001-09-11 10:37:10 Skytel [005170384] A ST NUM  408-721-3974 (5
2001-09-11 10:37:10 Skytel [003256026] C  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 
2001-09-11 10:37:10 Skytel [002822709] B  ALPHA  ary Marketing is being evacuated from our building.  
2001-09-11 10:37:10 Skytel [005137495] B  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:10 Skytel [005363647] D  ALPHA  from our building.  
2001-09-11 10:37:10 Skytel [002574170] C ST NUM  301-251-0737 (64    
2001-09-11 10:37:10 Skytel [005067603] A ST NUM  301-908-0064   
2001-09-11 10:37:10 Skytel [007102033] A SH/TONE 368911  
2001-09-11 10:37:10 Skytel [005330651] C SH/TONE 613-2093
2001-09-11 10:37:10 Skytel [005047383] B  ALPHA  Aloha Req.( AirTimeReq ) hit 3 BRs : 283, 183, 60535,  at Tue Sep 11 09:35:27 2001 
2001-09-11 10:37:10 Skytel [007101137] A  ALPHA  5757968 TOM @ KCI JESSUP EXECUTE DISASTER CALLS TO ALL H
2001-09-11 10:37:10 Skytel [004128863] D SH/TONE 776-1355
2001-09-11 10:37:10 Skytel [007600223] D SH/TONE 978-9017
2001-09-11 10:37:10 Skytel [005314270] D ST NUM  988-993-5605   
2001-09-11 10:37:10 Skytel [005123036] D ST NUM  301-734-5553   
2001-09-11 10:37:10 Skytel [005424222] D  ALPHA   Where did you guys go? From: Jeffrey Middleton (1-313-3378262) (54
2001-09-11 10:37:10 Skytel [003952721] A SH/TONE 766-6408
2001-09-11 10:37:10 Skytel [002863195] C  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended un
2001-09-11 10:37:11 Metrocall [0956855] B  ALPHA  MESSAGE WAITING       -913-3079
2001-09-11 10:37:11 Metrocall [0533311] D  ALPHA  e been closed. Most Major citys have activated some type of Emergency Plan. AA Confirmed a 767 was Hijacked. IPN
2001-09-11 10:37:11 Metrocall [1697356] D  ALPHA  COUNTY IS IN A CODE RED SECURITY ALERT WE WILL KEEP  YOU ADVISED OF ANY CHANGES KEEP ALERT THE GOVERONMENT CENTER IS SECURED AT THIS TIME MEETING'S HAVE BEEN CANCELLED JOHN 293-8081 NEXTEL 2752
2001-09-11 10:37:12 Arch [0945517] D  ALPHA  SE LINE UP ACCORDING TO NORMAL LOADING ORDER.
2001-09-11 10:37:12 Arch [1612164] B  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 556425   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:12 Arch [1617257] C  ALPHA   724-934-0610 to LENRO02 failed: message 56109_usilsup
2001-09-11 10:37:12 Arch [0953479] B  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 556425   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:12 Arch [1650965] B  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 556425   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:12 Arch [0904132] B  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE 
2001-09-11 10:37:12 Arch [1437667] A  ALPHA   Rickey is calling an emergency meeting.
2001-09-11 10:37:12 Arch [0901224] C  ALPHA  HQ PRB:laoicprod01 is not reachable.; HCC/UNIX Support; case#2594167; Next update 1hr. 
2001-09-11 10:37:12 Arch [0916264] C  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 556425 
2001-09-11 10:37:12 Metrocall [1591072] A  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Lynwood Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:12 Metrocall [1832254] D  ALPHA  Please call into the FL RST Bridgeline at
2001-09-11 10:37:12 Metrocall [002698867] A  ALPHA  PLEASE CHECK VOICE MAILBOX...9150360
2001-09-11 10:37:12 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3733
2001-09-11 10:37:12 Metrocall [1591097] C  ALPHA  Frm: bacnc@mail.xpedite.co
2001-09-11 10:37:12 Skytel [003256026] C  ALPHA  512-248-4967-ATC Helpdesk
2001-09-11 10:37:12 Skytel [004535010] A ST NUM  8005069004
2001-09-11 10:37:12 Skytel [004398953] C  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:12 Skytel [003059043] A ST NUM  800-759-8255   
2001-09-11 10:37:12 Skytel [004750311] B SH/TONE 2222    
2001-09-11 10:37:12 Skytel [005040100] B  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:12 Skytel [007101137] A  ALPHA  OSP OFFER KCI ASSISTANCE
2001-09-11 10:37:12 Skytel [003921638] B ST NUM  614-672-3861   
2001-09-11 10:37:12 Skytel [003005158] B  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:12 Skytel [003412200] C SH/TONE 402-2958
2001-09-11 10:37:12 Skytel [002863195] C  ALPHA  til further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:12 Skytel [005226605] D ST NUM  9683233980
2001-09-11 10:37:12 Skytel [005176173] D ST NUM  800-713-6125 (54    
2001-09-11 10:37:12 Skytel [005104481] A SH/TONE 5225    
2001-09-11 10:37:12 Skytel [002382054] B ST NUM  540-364-1200   
2001-09-11 10:37:12 Skytel [003004143] D  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspen
2001-09-11 10:37:14 Arch [0983352] C  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 556425   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:14 Arch [0388966] B  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 5564
2001-09-11 10:37:14 Arch [0916782] D  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 556425   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:14 Arch [1612567] B  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 5564
2001-09-11 10:37:14 Arch [0904132] B  ALPHA  @ 800-486-2460 PIN# 556425   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:14 Arch [1666694] B  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 556425   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:14 Arch [0916264] C  ALPHA    ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:14 Arch [0922438] B  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 556425   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:14 Arch [0043164] D  ALPHA  361-3698
2001-09-11 10:37:14 Metrocall [1832254] D  ALPHA   10:50 AM EST to discuss current national events.  800-937-1461 pin 4646668.  Dori <RUSCH-10:33ET FLAKEYRST>
2001-09-11 10:37:14 Metrocall [0049217] A  ALPHA  Frm: IPN Sub: New York City Txt: UPDATE: Confirmed Car bomb has just gone off at the State Department
2001-09-11 10:37:14 Metrocall [1591097] C  ALPHA  m Sub: Lynwood Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:14 Metrocall [1590976] A  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Lynwood Txt: 9/11/01 Effective Immediately Pric
2001-09-11 10:37:14 Skytel [002278513] A SH/TONE 665-6509
2001-09-11 10:37:14 Skytel [004569338] C  ALPHA  Tom-FYI-Bob D. is trying to find info from Carl B. on how to direct the staff re: their need/want to leave to check on friends/family regarding the bombing  
2001-09-11 10:37:14 Skytel [005039480] C  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|Second World Trade Center 
2001-09-11 10:37:14 Skytel [002819697] A SH/TONE 218     
2001-09-11 10:37:14 Skytel [004572923] C SH/TONE 458-8130
2001-09-11 10:37:14 Skytel [003328127] D  ALPHA  bacnc@mail.xpedite.com|Westside|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:14 Skytel [003449972] B ST NUM  800 759 8255   
2001-09-11 10:37:14 Skytel [007463153] A SH/TONE 442-3970
2001-09-11 10:37:14 Skytel [005094267] C ST NUM  714-672-3861   
2001-09-11 10:37:14 Skytel [007062907] C SH/TONE 340     
2001-09-11 10:37:14 Skytel [007552116] B  ALPHA  bacnc@mail.xpedite.com|Ventura|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:14 Skytel [007035519] D  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:
2001-09-11 10:37:14 Skytel [003004143] D  ALPHA  ded until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:14 Skytel [005363070] D ST NUM  972-492-2292   
2001-09-11 10:37:14 Skytel [002402556] D ST NUM  374313 U (47   
2001-09-11 10:37:14 Skytel [002775038] D ST NUM  229-639-3111   
2001-09-11 10:37:14 Skytel [005209977] C  ALPHA  bacnc@mail.xpedite.com|South Bay|9/11/01 Effective Immediately Pricing is suspended until furth
2001-09-11 10:37:15 Arch [0388966] B  ALPHA  25   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:15 Arch [0283584] A  ALPHA  "JPMPRG::SCH"@jp|PBD Orders more than 15 min. old|
2001-09-11 10:37:15 Arch [1612567] B  ALPHA  25   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:15 Arch [0163710] D  ALPHA  74-PLEASE CALL JIM YEAZEL AT 630-235-4299.
2001-09-11 10:37:15 Arch [0931278] D  ALPHA  516 635-5604
2001-09-11 10:37:16 Metrocall [1422843] C  ALPHA  =
2001-09-11 10:37:16 Metrocall [0049217] A  ALPHA   IPN
2001-09-11 10:37:16 Metrocall [1590976] A  ALPHA  ing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:16 Metrocall [1591057] A  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Tacoma Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:16 Metrocall [1398681] C  ALPHA  Please call into the FL RST Bridgeline at 10:50 AM ES
2001-09-11 10:37:16 Skytel [005039480] C  ALPHA  tower collapses. Stay tuned to NBC10 News for updates    ------ To unsubscribe or change your settings visit http://64.224.114.225/listserve/unsubscribe.asp or call 610-668-57
2001-09-11 10:37:16 Skytel [003210243] A ST NUM  661-263-9314   
2001-09-11 10:37:16 Skytel [005212673] A  ALPHA  bacnc@mail.xpedite.com|Bakersfield|9/11/0
2001-09-11 10:37:16 Skytel [005344008] C  ALPHA  PLane 5 miles out from crown following potomac staying under radar joc
2001-09-11 10:37:16 Skytel [007101317] B  ALPHA  bacnc@mail.xpedite.com|South Bay|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:16 Skytel [007035519] D  ALPHA  09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:16 Skytel [002264712] C ST NUM  440-725-1602   
2001-09-11 10:37:16 Skytel [003905036] D SH/TONE 6245 (43
2001-09-11 10:37:16 Skytel [007578251] C SH/TONE 9645    
2001-09-11 10:37:16 Skytel [004538249] C  ALPHA  {autoexec}AE2-10:35:
2001-09-11 10:37:16 Skytel [005209977] C  ALPHA  er notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:16 Skytel [005068418] A  ALPHA  MEREDITH AND SHERI ARE LEAVING THE OFFICE. DUE TO WTC INCIDENT. MESSNER IS INACTIVE AT THIS MOMENT. WE WILL CHECK VOICEMAIL. 
2001-09-11 10:37:16 Skytel [007600653] D ST NUM  609-387-7713   
2001-09-11 10:37:16 Skytel [003462287] D SH/TONE 338     
2001-09-11 10:37:17 Arch [0971032] C  ALPHA  816 435-1864
2001-09-11 10:37:18 Metrocall [1398681] C  ALPHA  T to discuss current national events.  800-937-1461 pin 4646668.  Dori <RUSCH-10:33ET FLAKEYRST>
2001-09-11 10:37:18 Metrocall [1590980] B  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Tacoma Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being
2001-09-11 10:37:18 Metrocall [1307389] D  ALPHA  ontccom=0 oos power alarm failure. In simplex condition at present.
2001-09-11 10:37:18 Metrocall [1831220] B  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Tacoma Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our buildin
2001-09-11 10:37:18 Skytel [005212673] A  ALPHA  1 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:18 Skytel [005180051] A SH/TONE 54233   
2001-09-11 10:37:18 Skytel [004536466] A ST NUM  776-490-4911-9119119
2001-09-11 10:37:18 Skytel [002862492] D  ALPHA  bacnc@mail.xpedite.com|Bakersfield|9/11/01 Effective Immediately Pricing i
2001-09-11 10:37:18 Skytel [007101317] B  ALPHA    
2001-09-11 10:37:18 Skytel [007559068] D ST NUM  800-713-6125   
2001-09-11 10:37:18 Skytel [002562068] B ST NUM  800-713-6125   
2001-09-11 10:37:18 Skytel [007611542] B SH/TONE 614-2073
2001-09-11 10:37:18 Skytel [007030045] D ST NUM  202-829-0750   
2001-09-11 10:37:18 Skytel [007551773] D  ALPHA  bacnc@mail.xpedite.com|Woodland Hills|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our buildin
2001-09-11 10:37:18 Skytel [004538249] C  ALPHA  07-No ACK for 362 secs-Resetting BB Connection.
2001-09-11 10:37:18 Skytel [005202968] C  ALPHA  PLane 5 miles out from crown following potomac staying under radar joc
2001-09-11 10:37:18 Skytel [007030038] B ST NUM  703-740-1400   
2001-09-11 10:37:18 Skytel [005203868] D  ALPHA  bacnc@mail.xpedite.com|Bakersfield|9/11/01 Effective Immediately Pricing is suspended 
2001-09-11 10:37:18 Skytel [002566686] D ST NUM  900-713-6125 (8
2001-09-11 10:37:18 Skytel [005208991] D ST NUM  713-510-2480   
2001-09-11 10:37:18 Skytel [002847131] C  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:18 Skytel [005212180] B  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/
2001-09-11 10:37:20 Metrocall [0883283] A  ALPHA  Hinson, Ben-Nationwide: A plane has just been highjacked approx 10 minutes away from washington, headed towards the white house
2001-09-11 10:37:20 Metrocall [0053686] B  ALPHA  85-PLEASE CALL JEFF FREDRICKSON RE: ANDERSON, 616-698-5929.
2001-09-11 10:37:20 Metrocall [1590980] B  ALPHA   evacuated from our building.
2001-09-11 10:37:20 Metrocall [1831220] B  ALPHA  g.
2001-09-11 10:37:20 Metrocall [002586627] A  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Tacoma Txt: 9/11/01 Effect
2001-09-11 10:37:20 Skytel [002862492] D  ALPHA  s suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:20 Skytel [005368866] A SH/TONE 285-3364
2001-09-11 10:37:20 Skytel [004622767] D  ALPHA  1) 1) PAPA: ESTOY MUY ASUSTADA, ESPERO QUE TE ENCUENTRES BIEN. TE MANDO MUCHOS BESOS. SAMI.
2001-09-11 10:37:20 Skytel [002690976] A  ALPHA  Exit baggage claim area
2001-09-11 10:37:20 Skytel [007551773] D  ALPHA  g.  
2001-09-11 10:37:20 Skytel [005137581] D  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:20 Skytel [003257632] A  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista 
2001-09-11 10:37:20 Skytel [005203868] D  ALPHA  until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:20 Skytel [005005355] C  ALPHA   Priority 3 C744273  'cannot access external websites' for ROBERT HAGERTY at 607-974-3122 SPAR to RST-S&T/MTE IT has not been accepted for 10 minutes. 
2001-09-11 10:37:20 Skytel [005212180] B  ALPHA  01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:20 Skytel [002358319] D  ALPHA  {autoexec}AE1-10:35:07-No ACK for 362 secs-Resetting BB Connection.
2001-09-11 10:37:20 Skytel [002673830] B  ALPHA  Resolution Sev 1 DesMoines
2001-09-11 10:37:21 Arch [0866343] B  ALPHA  m.shonk@prudenti|RP-PA1 Failed ping|Alert #1 At 09/11/01 10:37:37 Ping from ros1-fw-admin to 48.114.34.240 failed - packet Loss=100% (4/4) 
2001-09-11 10:37:21 Arch [1614849] A  ALPHA   Please call ops at 6481
2001-09-11 10:37:21 Arch [1009421] D  ALPHA  (24)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:21 Arch [0552842] C  ALPHA  m.shonk@prudenti|RP-PA1 Failed ping|Alert #1 At 09/11/01 10:37:37 Ping from ros1-fw-admin to 48.114.34.240 failed - packet Loss=100% (4/4) 
2001-09-11 10:37:21 Arch [0272310] B  ALPHA  (30)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:22 Skytel [002690976] A  ALPHA  .  The driver will be at the curb.  License plate ITS 27 (47
2001-09-11 10:37:22 Skytel [004402483] A  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:22 Skytel [003257632] A  ALPHA    HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:22 Skytel [004575546] C ST NUM  213-238-2322-70
2001-09-11 10:37:22 Skytel [004702132] B  ALPHA  support@pconline.com|Serve
2001-09-11 10:37:22 Skytel [002815676] D  ALPHA  bacnc@mail.xpedite.com|Woodland Hills|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:22 Skytel [005383604] B  ALPHA  bounce@IncidentPagelnet|New York City|UPDATE: All Federal buil
2001-09-11 10:37:22 Skytel [002673830] B  ALPHA   AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:22 Skytel [004572735] D  ALPHA  1of1|Sch Call|AC|CR|TSTQ90KCS
2001-09-11 10:37:23 Arch [0463056] A  ALPHA  75-WOULD LIKE TO KNOW IF YOU ARE OKAY. PLEASE CALL TERRY LEAL AT 508-235-0210.
2001-09-11 10:37:23 Arch [1405841] A  ALPHA  14124181325--1412418123424
2001-09-11 10:37:23 Arch [0943338] C  ALPHA  369-6759
2001-09-11 10:37:23 Arch [1408136] C  ALPHA  Both trade center towers have now collapsed.    
2001-09-11 10:37:23 Arch [1003195] C  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 556425   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:23 Arch [0935913] C  ALPHA  ALL THE CITY MANAGEMENT 1ST AND 2 LEVE NEED TO CALL IN  CONFERENCE BRIDGE @ 800-486-2460 PIN# 556425   ..AS PER NCC/ 800-824-8049 /RYAN OR SAM
2001-09-11 10:37:23 Arch [0967263] D  ALPHA  From Robin Horton Sub:Bobbie - We are needing you to finish up your meeting and leave dgtc 201.  We are having to relocate a VP Meeting.  Thanks Msg:  
2001-09-11 10:37:23 Arch [1301772] D  ALPHA  410 368-2179
2001-09-11 10:37:24 Skytel [003476931] A ST NUM  730-255-1849   
2001-09-11 10:37:24 Skytel [002991298] A ST NUM  502-495-2195 (26    
2001-09-11 10:37:24 Skytel [004429505] A ST NUM  904-633-2443 (3
2001-09-11 10:37:24 Skytel [003257026] A  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:24 Skytel [005250496] A SH/TONE 9217    
2001-09-11 10:37:24 Skytel [004702132] B  ALPHA  r volt UP at 09:22:46|Server volt UP at 09:22:46 Address: 206.145.48.33 Info 1
2001-09-11 10:37:24 Skytel [007491009] A SH/TONE 577-5000
2001-09-11 10:37:24 Skytel [005181636] B ST NUM  800-713-6125 (59    
2001-09-11 10:37:24 Skytel [005180998] B ST NUM  530-889-2159   
2001-09-11 10:37:24 Skytel [005358026] C ST NUM  800-713-6125   
2001-09-11 10:37:24 Skytel [002814661] B  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/01 Effective Immediately Pricing is suspended until fu
2001-09-11 10:37:24 Skytel [005383604] B  ALPHA  ding have been closed.  Most Major citys have activated some type of Emergency Plan.  AA Confirmed a 767 was Hijacked. IPN  
2001-09-11 10:37:24 Skytel [002696130] A ST NUM  253-370-1494   
2001-09-11 10:37:24 Skytel [005358023] B  ALPHA  322-0361
2001-09-11 10:37:24 Skytel [002792651] C SH/TONE 7886    
2001-09-11 10:37:24 Skytel [004535240] C ST NUM  800-713-6125 (79    
2001-09-11 10:37:24 Skytel [005316673] A SH/TONE 522-2576
2001-09-11 10:37:24 Skytel [007035465] C ST NUM  972-550-5026   
2001-09-11 10:37:24 Skytel [004680389] B ST NUM  757-441-4004-911    
2001-09-11 10:37:24 Skytel [004572735] D  ALPHA  |F|FUJICOLOR INC.|STEPHANIE ALVERADO|501-464-2110/|P6080L C313925 reporting out of paper|ETA: 11-SEP-01 18:00||
2001-09-11 10:37:24 Skytel [007491139] A SH/TONE 224-4087
2001-09-11 10:37:24 Skytel [005213129] C SH/TONE 4021    
2001-09-11 10:37:24 Skytel [003449677] D ST NUM  958-945-1883   
2001-09-11 10:37:24 Skytel [002278350] D SH/TONE 920-2749
2001-09-11 10:37:24 Skytel [004405450] C  ALPHA  CALL DEBRA MACKEY AT, 980 8655. 
2001-09-11 10:37:24 Skytel [005210183] B  ALPHA  Resolution Sev 1 DesMoines
2001-09-11 10:37:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0089
2001-09-11 10:37:25 Arch [0632881] A  ALPHA  (4)SPRINT  Quote Now.$$---------------$$.PCS    23.49   Unch.*******************.(c)2001 DATACAST(R).
2001-09-11 10:37:25 Arch [0769966] D  ALPHA  (7)09-PLEASE CALL YOUR SISTER CHARLOTTE AT WORK AT 225-578-5718.  I JUST NEED
2001-09-11 10:37:25 Arch [0967483] C  ALPHA  (29)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:25 Arch [0321547] C  ALPHA  (6)SPRINT  Quote Now.$$---------------$$.FON    21.64   Unch.PCS    23.49   Unch.WCOM   12.92   Unch.*******************.(c)2001 DATACAST(R).
2001-09-11 10:37:25 Arch [1119609] C  ALPHA  (28)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of
2001-09-11 10:37:25 Arch [0471304] C  ALPHA  (30)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:25 Skytel [004516820] B  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:25 Skytel [009995359] D  ALPHA   Priority 3 C744297  'Admin rights on PC in conference room
2001-09-11 10:37:25 Skytel [002814661] B  ALPHA  rther notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:25 Skytel [007600212] B SH/TONE 267-5687
2001-09-11 10:37:25 Skytel [003509077] B ST NUM  885-082-2911-11
2001-09-11 10:37:25 Skytel [004433237] B ST NUM  277-8922 (50   
2001-09-11 10:37:25 Skytel [003277907] A  ALPHA  Rick.Maloney@ual.com||test  
2001-09-11 10:37:25 Skytel [007518174] D  ALPHA  allyson@ssnexus.org|Freedom is down...|...and I can't log in.  Please t
2001-09-11 10:37:25 Skytel [003922134] B  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:25 Skytel [002278873] C ST NUM  9179407745
2001-09-11 10:37:25 Skytel [005361872] A  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/01 Effect
2001-09-11 10:37:26 Skytel [005210183] B  ALPHA   AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:26 Skytel [003951837] D ST NUM  302-323-5124 (65    
2001-09-11 10:37:26 Skytel [005053648] A ST NUM  8777485084
2001-09-11 10:37:27 Arch [0769966] D  ALPHA   TO KNOW THAT YOU'RE OKAY.
2001-09-11 10:37:27 Arch [1119609] C  ALPHA   possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:27 Skytel [009995359] D  ALPHA  , ASAP' for MATT WULFERT at 607-974-3809 SPDV to SP-S&T/MTE IT . 
2001-09-11 10:37:27 Skytel [003703009] A ST NUM  568-984-6911 (27    
2001-09-11 10:37:27 Skytel [002789216] A ST NUM  888-749-3905   
2001-09-11 10:37:27 Skytel [003418208] A ST NUM  800-713-6125   
2001-09-11 10:37:27 Skytel [003840111] D  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary
2001-09-11 10:37:27 Skytel [007518174] D  ALPHA  ry and restart... We need com
2001-09-11 10:37:27 Skytel [002403298] A  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:27 Skytel [003447015] B ST NUM  810-655-6355   
2001-09-11 10:37:27 Skytel [002385383] B  ALPHA  Reply from 
2001-09-11 10:37:27 Skytel [005361872] A  ALPHA  ive Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:27 Skytel [004398949] B ST NUM  703-335-5288 U 
2001-09-11 10:37:27 Skytel [003896943] D  ALPHA  HI GALE, ARE YOU OK. CALL ME AT 213 239 1779. YOUR LINES ARE BUSY. I HOPE YOU'RE OK. DIANE (31
2001-09-11 10:37:27 Skytel [004451436] D SH/TONE 621-8466
2001-09-11 10:37:27 Skytel [007655021] D SH/TONE 537-0618
2001-09-11 10:37:27 Skytel [005436525] D  ALPHA  Jackson Test (40) #4-IX_T4610
2001-09-11 10:37:27 Skytel [005213284] B  ALPHA  bacnc@mail.xpedite.com|message from PA|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:29 Metrocall {1078849} 1 2400 |.3~L.?f
2001-09-11 10:37:29 Metrocall {1175570} 1 2400 7045495016....
2001-09-11 10:37:29 Skytel [003840111] D  ALPHA   Marketing is being evacuated from our building.  
2001-09-11 10:37:29 Skytel [005106558] D  ALPHA  bacnc@mail.xpedite.com|Bakersfield|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:29 Skytel [002397054] D  ALPHA  Si
2001-09-11 10:37:29 Skytel [002385383] B  ALPHA  KENT BROWN  is Reply from Kent Don't worry, we are safe in Keller  to Hello Sweetie, I will keep my phone ad pager near 
2001-09-11 10:37:29 Skytel [003916784] A  ALPHA  (0270319534)(P) From: Alan Johns Mark Graham excepted the position in KC
2001-09-11 10:37:29 Skytel [005416061] D  ALPHA  248-613-6696 U (4
2001-09-11 10:37:29 Skytel [007607920] A SH/TONE 227     
2001-09-11 10:37:29 Skytel [002274170] C ST NUM  730-841-6638-911    
2001-09-11 10:37:29 Skytel [003408121] C SH/TONE 421-4401
2001-09-11 10:37:29 Skytel [004536568] C ST NUM  571-434-9015   
2001-09-11 10:37:29 Skytel [002364538] C SH/TONE 1288    
2001-09-11 10:37:29 Skytel [004085114] C ST NUM  925-277-4552 (84    
2001-09-11 10:37:29 Skytel [005098750] D ST NUM  850-488-2960   
2001-09-11 10:37:29 Skytel [004209531] C ST NUM  314-726-5550 (14    
2001-09-11 10:37:29 Skytel [004197618] A  ALPHA  ARM 16.10   DJI N/C   TEN 3.30   CUM 35.38
2001-09-11 10:37:29 Skytel [004719867] C ST NUM  914-234-3773   
2001-09-11 10:37:29 Skytel [0001403] C  ALPHA  ]!z00]"AM]$ (29
2001-09-11 10:37:29 Skytel [005045887] D  ALPHA  Resolution Sev 1 DesMoi
2001-09-11 10:37:29 Skytel [007035508] B  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:29 Skytel [007640447] D SH/TONE 454-4073
2001-09-11 10:37:30 Metrocall {1285630} 3 2400 PLEASE CHECK VOICE MAILBOX...5107195....
2001-09-11 10:37:30 Metrocall {1211508} 1 2400 8073271....
2001-09-11 10:37:30 Metrocall {1285712} 1 2400 Frm: Saunders, Phiona Sub: FW: Txt: If you would be more comfortable leaving, please do so. Please be careful on public transportation.At these times family comes first...
2001-09-11 10:37:31 Skytel [002397054] D  ALPHA  gnificant_Events@LibertyMutual.com|SE:  GRE VTAM problem|Office:  Multiple Effect:  GRE system unavailable to some users Time:  10:10am Cause: Unknown Impact: GRE system unavailable to some users Backup: n/a ETA:  Unknown.  Appropriate gr
2001-09-11 10:37:31 Skytel [007027716] B ST NUM  715-210-8327 U 
2001-09-11 10:37:31 Skytel [004041732] B ST NUM  805-527-0710 (89    
2001-09-11 10:37:31 Skytel [002817933] D  ALPHA  {autoexec}AE2-10:35:07-No ACK for 362 secs-Resetting BB Connection.
2001-09-11 10:37:31 Skytel [002844041] C  ALPHA  bacnc@mail.xpedite.com|Los Angeles|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing
2001-09-11 10:37:31 Skytel [005045887] D  ALPHA  nes AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:31 Skytel [002363906] A ST NUM  703-750-1950 U 
2001-09-11 10:37:31 Skytel [007035523] A  ALPHA  Resoluti
2001-09-11 10:37:31 Skytel [004431884] D SH/TONE 5592    
2001-09-11 10:37:31 Skytel [005128718] D ST NUM  603-760-2093   
2001-09-11 10:37:31 Skytel [004718991] D ST NUM  43434 (98 
2001-09-11 10:37:31 Skytel [004407052] D  ALPHA  bacnc@mail.xpedite.com|San Gabriel Valley|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:31 Skytel [002352909] D  ALPHA  ELewis@TFC.Tex
2001-09-11 10:37:32 Metrocall {1141994} 1 2400 408 730-3500..
2001-09-11 10:37:33 Skytel [002852766] D  ALPHA  scott.thomas@lamrc.com|Technician Assigned on PSR#844|PSR#844 has been assigned a technician.  Technicain assigned: david.mayer.   PSR Type: MAINTENANCE  PSR Category: Other  Please click here to login - http://engweb.eng.lamrc.com/labref/i
2001-09-11 10:37:33 Skytel [002844041] C  ALPHA   is being evacuated from our building.  
2001-09-11 10:37:33 Skytel [007512593] A  ALPHA  (2 of 2) E TIME.HANG IN THERE I LUV U
2001-09-11 10:37:33 Skytel [002824217] C  ALPHA  {autoexec}AE2-10:35:07-No ACK for 362 secs-Resetting BB Connection.
2001-09-11 10:37:33 Skytel [002556694] B ST NUM  3) 509-981-9998
2001-09-11 10:37:33 Skytel [002816406] B  ALPHA  bacnc@mail.xpedite.com|Bakersfield|9/11/01 E
2001-09-11 10:37:33 Skytel [007035523] A  ALPHA  on Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:33 Skytel [005230747] C SH/TONE 679-9450
2001-09-11 10:37:33 Skytel [007089943] B SH/TONE 505911  
2001-09-11 10:37:33 Skytel [002352909] D  ALPHA  tron.com|Call Me|Steve   Call me right away!!!  Everett  Everett C
2001-09-11 10:37:33 Skytel [003418909] D ST NUM  9002064428
2001-09-11 10:37:33 Skytel [004549019] C  ALPHA  MyPacifiCare page from: Pat Huff    Please call me ASAP.
2001-09-11 10:37:33 Skytel [005094047] D ST NUM  714-672-3861   
2001-09-11 10:37:33 Skytel [005101077] B ST NUM  714-672-3861   
2001-09-11 10:37:33 Skytel [003259934] D ST NUM  651-229-5577   
2001-09-11 10:37:33 Skytel [003495836] D SH/TONE 441-4713
2001-09-11 10:37:33 Skytel [005205022] D ST NUM  313-359-0363   
2001-09-11 10:37:33 Skytel [007601439] D SH/TONE 1637    
2001-09-11 10:37:34 Arch [1421665] A  ALPHA    RTOPS #1536 Operation Phoenix - I.S-CDE/CE NE Owner=Core Infrastructure * Operation Phoenix 866-791-7190 Passcode 7508470# Call for 10:00 CT update - activities associated with World Trade Center/Pe
2001-09-11 10:37:34 Arch [1052485] B  ALPHA  "Monica Portillo|PCX 707/525-4674 PCX Contact & M|
2001-09-11 10:37:34 Arch [0975554] A  ALPHA  JUST A HEADS UP DAN GARCIA IS ON HIS WAY INTO WORK. (1/1)
2001-09-11 10:37:34 Arch [1067984] A  ALPHA  "Monica Portillo|PCX 707/525-4674 PCX Contact & M|
2001-09-11 10:37:34 Arch [1617276] D  ALPHA  54-PLEASE CALL ME AS SOON AS POSSIBLE. BRETT COOK AT 913-279-6579.
2001-09-11 10:37:34 Arch [1087711] D  ALPHA  HD#: 60718 was assigned to your group. Sev:  002, Sub:  PRINTER-JAM, Printer 1wdef_hp3 in back of default. Serial number 3105j38537 is jamming. Please check.   
2001-09-11 10:37:35 Metrocall [1064375] B  ALPHA  DJI  _9605.51   +000 SPX  1092.54  +00.00 NAS  1695.38 +000.00 30  _99.02/03 5.438% GOLD 278.00/850 +650 S  4.20/22 PL 440.00 GTX  3690.17  +78.74 MEX  5525.45 -330.74 TSE  7034.60 -310.10 /FTSE4834.90 -198.80 DAX  438
2001-09-11 10:37:35 Metrocall [002586627] A  ALPHA  ive Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:35 Metrocall [1456388] B  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Spokane Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Sec
2001-09-11 10:37:35 Skytel [005343141] B  ALPHA  madelynvida@yahoo.com||been trying to call you  __________________________________________________ Do You Yahoo!? Get email alerts & NEW webcam video instant messaging with Yahoo! Messenger http://im.yahoo.com  
2001-09-11 10:37:35 Skytel [004417186] A ST NUM  270-0311-2
2001-09-11 10:37:35 Skytel [002267043] A SH/TONE 9       
2001-09-11 10:37:35 Skytel [002816406] B  ALPHA  ffective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:35 Skytel [002556199] B ST NUM  800-713-6125   
2001-09-11 10:37:35 Skytel [004693030] B  ALPHA  oncall:SEV 2: Rec#1546538(Open) 90-FYI Cutting power for electric company to work on problem
2001-09-11 10:37:35 Skytel [007101734] B  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:35 Skytel [002385317] B  ALPHA  bacnc@mail.xpedite.com|Bakersfield|9/11/01 Effective Immediately Pricin
2001-09-11 10:37:35 Skytel [005134886] B ST NUM  464-804-6509   
2001-09-11 10:37:35 Skytel [007100963] A  ALPHA  bacnc@mail.xpedite.com|Los Angeles|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:35 Skytel [007046439] B  ALPHA  bacnc@mail.xpedite.com|Los Angeles|9/11/01 Effe
2001-09-11 10:37:36 Arch [1049531] C  ALPHA  sogle| Hi John! Please call Ed Caswell at 617-312-8575. Thanks, Shelly  
2001-09-11 10:37:36 Arch [1254810] C  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 204123
2001-09-11 10:37:36 Arch [0903287] B  ALPHA  [IS-EUR DOWN] strange-brew [POP Mail, sendmail, sunnfs]
2001-09-11 10:37:36 Arch [0279110] B  ALPHA  |Case in SPSG-WW |P3 *ANS*ap108-as18 portsmouth, faulty modem card (Hardware::Hardware failure, Need from 10:37|111  
2001-09-11 10:37:36 Arch [1008406] B  ALPHA  (26)NCC Opening:  9/11 8:00 AM CDT  New York, NY 6
2001-09-11 10:37:36 Arch [0965610] C  ALPHA  Jay Keck||due to terrorist attacks against the U.S. today, stay out of downtown chicago today, cancel any appointments made for today downtown....if you are downtown, leave asap.....jay|185  
2001-09-11 10:37:36 Arch [0622104] C  ALPHA  (15)NCC Opening:  9/11 8:00 AM CDT 
2001-09-11 10:37:36 Arch [0568564] B  ALPHA  [IS-EUR DOWN] strange-brew [POP Mail, sendmail, sunnfs]
2001-09-11 10:37:36 Arch [0982122] C  ALPHA  41-CALL KAREN AT 919-577-2016.
2001-09-11 10:37:36 Arch [1613092] B  ALPHA  [IS-EUR DOWN] strange-brew [POP Mail, sendmail, sunnfs]
2001-09-11 10:37:36 Arch [0332909] D  ALPHA  (22)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Swi
2001-09-11 10:37:37 Metrocall [1064375] B  ALPHA  6.23 -283.90 CAC40  4183.17  -200 JG 1.420%
2001-09-11 10:37:37 Metrocall [1456388] B  ALPHA  ondary Marketing is being evacuated from our building.
2001-09-11 10:37:37 Metrocall [1546343] B  ALPHA  Marshall- Both World Trade Center Building Hit by Planes-Ron
2001-09-11 10:37:37 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcp-wbs05 
2001-09-11 10:37:37 Skytel [003641136] A ST NUM  737-3332 (1    
2001-09-11 10:37:37 Skytel [007101754] C  ALPHA  bacnc@mail.xpedite.com|Bakersfield|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:37 Skytel [003936701] D  ALPHA  bacnc@mail.xpedite.com|South Bay|9/11/01 Effect
2001-09-11 10:37:37 Skytel [002673333] B  ALPHA  PLEASE CALL YOUR DAUGHTER JACLYN AT ONEONTA AND PLEASE CALL ERMA AT THE OFFICE. WE'RE WORRIED ABOUT YOU. JACLYN 1607-436-5247, MY OFFICE 1914-890-2319 (14
2001-09-11 10:37:37 Skytel [003923384] C  ALPHA  bacnc@mail.xpedite.com|Los Angeles|9/11/01 Effective Immediately Pricing is susp
2001-09-11 10:37:37 Skytel [002385317] B  ALPHA  g is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:37 Skytel [002116410] C SH/TONE 123456  
2001-09-11 10:37:37 Skytel [004548529] A  ALPHA  bacnc@mail.xpedite.com|Los Angeles|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Market
2001-09-11 10:37:37 Skytel [007046439] B  ALPHA  ctive Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:37 Skytel [003920180] B  ALPHA  ETS_CIM@exchange.ml.com|BNYCEDSTD01 : Device Inaccessible|BNYCEDSTD01:Device Inaccessible  
2001-09-11 10:37:37 Skytel [004748861] D ST NUM  864-207-0048   
2001-09-11 10:37:38 Arch [1254810] C  ALPHA  7 
2001-09-11 10:37:38 Arch [0866343] B  ALPHA  m.shonk@prudenti|RP-PA2 Failed ping|Alert #1 At 09/11/01 10:37:53 Ping from ros1-fw-admin to 48.114.34.241 failed - packet Loss=100% (4/4) 
2001-09-11 10:37:38 Arch [0937283] A  ALPHA  83-PLEASE CALL JOSH AT HOME ASAP. 805-494-7113.
2001-09-11 10:37:38 Arch [0936643] A  ALPHA  S/46  BOMB THREAT 100 N ANDREWS 
2001-09-11 10:37:38 Arch [1008406] B  ALPHA  0 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:38 Arch [0978516] B  ALPHA  S/46  BOMB THREAT 100 N ANDREWS AVE  /CITY HALL
2001-09-11 10:37:38 Arch [0970384] A  ALPHA  S/46  BOMB THREAT 100 N ANDREWS AVE  /CITY HALL
2001-09-11 10:37:38 Arch [1025138] A  ALPHA  30-PL
2001-09-11 10:37:38 Arch [0622104] C  ALPHA   New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:38 Arch [0937196] D  ALPHA  26) 7:36 AM 1-818-523-7016 DR WISHNER **INNER GROUP** NDS A CALL BACK (NO OTHER INFO) OPER ACTION 
2001-09-11 10:37:38 Arch [0332909] D  ALPHA  tch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:38 Arch [1399069] D  ALPHA  S/46  BOMB THREAT 100 N ANDREWS AVE  /CITY HALL
2001-09-11 10:37:38 Arch [0988059] C  ALPHA  S/46  BOMB THREAT 100 N ANDREWS AVE  /CITY HALL
2001-09-11 10:37:39 Metrocall [0477913] C  ALPHA  Sev:5 # 600013 file is stale ./bbsm 3.1.14.1 09/11/01 07:33:59 PDT7 Instance: labcp-wbs05 Module: 10776 Details: file is stale: /export/home/blmb/nya.xml
2001-09-11 10:37:39 Metrocall [1591068] D  ALPHA  Frm: bacnc@
2001-09-11 10:37:39 Metrocall [002573069] D  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Spokane Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:39 Metrocall [1831374] D  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Spokane Txt: 9/11/01 Effectiv
2001-09-11 10:37:39 Skytel [003936701] D  ALPHA  ive Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:39 Skytel [005508800] A  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no
2001-09-11 10:37:39 Skytel [003923384] C  ALPHA  ended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:39 Skytel [002567365] B ST NUM  9179525214
2001-09-11 10:37:39 Skytel [005328589] D SH/TONE 904-8321
2001-09-11 10:37:39 Skytel [004542531] A  ALPHA  111-55 07:36 7A LAFAILLE 848-1795 Wants PSun 1460 WELBURN AVE GI PLS DEL PREV SUN PAPER;START TO FOLLOW
2001-09-11 10:37:39 Skytel [007030849] A  ALPHA  pa
2001-09-11 10:37:39 Skytel [004548529] A  ALPHA  ing is being evacuated from our building.  
2001-09-11 10:37:39 Skytel [004516166] B ST NUM  662-585-3307   
2001-09-11 10:37:39 Skytel [004681803] C  ALPHA  cgoedde@worldnet.att.net||call home! 
2001-09-11 10:37:39 Skytel [007519427] A  ALPHA  RFANKHAU@Fayette.k12.ky.us|Read|Read email.  No early dismissal.  Keep calm.  OK to release students
2001-09-11 10:37:39 Skytel [004534472] C ST NUM  800-713-6125 (43    
2001-09-11 10:37:39 Skytel [002354625] A  ALPHA  Significant_Events@LibertyMutual.com|SE:  GRE VTAM problem|Office:  Multiple Eff
2001-09-11 10:37:39 Skytel [003586253] D ST NUM  403-675-1667   
2001-09-11 10:37:39 Skytel [007610950] B  ALPHA  'poihsafb
2001-09-11 10:37:39 Skytel [003955520] A ST NUM  301117 (1 
2001-09-11 10:37:39 Skytel [007553740] D SH/TONE 1       
2001-09-11 10:37:39 Skytel [007031502] D  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log ont
2001-09-11 10:37:40 Arch [0936643] A  ALPHA  AVE  /CITY HALL
2001-09-11 10:37:40 Arch [0977309] D  ALPHA  5630505-123
2001-09-11 10:37:40 Arch [0903287] B  ALPHA  [IS-EUR DOWN] home-brew [sendmail, sunnfs]
2001-09-11 10:37:40 Arch [1613092] B  ALPHA  [IS-EUR DOWN] home-brew [sendmail, sunnfs]
2001-09-11 10:37:40 Arch [1025138] A  ALPHA  EASE CALL HOME.
2001-09-11 10:37:40 Arch [0942903] B  ALPHA  123
2001-09-11 10:37:40 Arch [1621511] B  ALPHA  FROM SGT. OCONNELL FROM GANG UNIT..GANG MEETING TONIGHT CANCELED..OPS/JL
2001-09-11 10:37:40 Arch [1000557] D  ALPHA  30-I'M ASSUMING YOUR CELL PHONE DOES NOT WORK. THE SECOND TOWER JUST CLAPS. YOU NEED TO !1/3 030
2001-09-11 10:37:40 Arch [0925762] A  ALPHA  Please Call-2937
2001-09-11 10:37:40 Arch [0568564] B  ALPHA  [IS-EUR DOWN] home-brew [sendmail, sunnfs]
2001-09-11 10:37:40 Metrocall [1591068] D  ALPHA  mail.xpedite.com Sub: Spokane Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:40 Metrocall [1831374] D  ALPHA  e Immediately Pricing is suspended until further notice. Secondary Marketing i
2001-09-11 10:37:40 Skytel [005508800] A  ALPHA   root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:40 Skytel [007035485] D  ALPHA  Both planes that crashed were hijacked. S.S.
2001-09-11 10:37:40 Skytel [004537047] B ST NUM  609-937-2041   
2001-09-11 10:37:40 Skytel [003947355] C  ALPHA  (1 of 2) Daddy I am at my desk.  I tried cal
2001-09-11 10:37:40 Skytel [007030849] A  ALPHA  ging@ualpaging.com|| UA 0674 ORD-LGA on Sep 11 is cancelled  
2001-09-11 10:37:40 Skytel [005485654] B SH/TONE 371-2840
2001-09-11 10:37:40 Skytel [004524119] B SH/TONE 245     
2001-09-11 10:37:40 Skytel [004542809] C ST NUM  800-713-6125 (97    
2001-09-11 10:37:40 Skytel [004547421] D  ALPHA  bacnc@mail.xpedite.com|Bakersfield|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing
2001-09-11 10:37:40 Skytel [003931227] C  ALPHA  1/02:From:Kyung_Lee FYI: 3rd Ave, NY(NYM12605). All circuits are busy when trying to call or dialin to the site. I did get through once and spoke to the receptionist, phone line/network is down but 
2001-09-11 10:37:40 Skytel [005074776] C SH/TONE 728-6322
2001-09-11 10:37:40 Skytel [003487065] C SH/TONE 255-3174
2001-09-11 10:37:40 Skytel [002373208] C ST NUM  800-422-7120   
2001-09-11 10:37:40 Skytel [007031502] D  ALPHA  o Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:40 Skytel [002403166] D  ALPHA  Vmail
2001-09-11 10:37:40 Skytel [004717789] D SH/TONE 70      
2001-09-11 10:37:40 Skytel [005392086] B ST NUM  377-702-1111   
2001-09-11 10:37:40 Skytel [005266527] D SH/TONE 117766  
2001-09-11 10:37:41 Metrocall [002593383] B  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Spokane Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:41 Metrocall [1400971] C  ALPHA  203- From Conte, Richard: BPO Al
2001-09-11 10:37:41 Skytel [007567195] C ST NUM  18773895616 (46
2001-09-11 10:37:41 Skytel [005109204] B ST NUM  404-534-0911   
2001-09-11 10:37:42 Arch [1000557] D  ALPHA  30- TURN AROUND AND COME HOME. PERHAPS YOU MAY WANT TO CALL ME AND PICK YOUR SISTER FROM !2/3 030
2001-09-11 10:37:42 Arch [0844445] D  ALPHA  382
2001-09-11 10:37:42 Metrocall [1865264] A  ALPHA  Are you listening to the radio? Call me, I think Jayne was there. 143 26
2001-09-11 10:37:42 Metrocall [1831374] D  ALPHA  s being evacuated from our building.
2001-09-11 10:37:42 Metrocall [1400971] C  ALPHA  ternate Office will be manned.
2001-09-11 10:37:42 Metrocall [1590977] A  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Boise Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:42 Metrocall [1591055] D  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Lake Oswego Txt: 
2001-09-11 10:37:42 Skytel [003947355] C  ALPHA  ling your cell phone but i can't get through.     I know you can't pick me up but i wanted to know if you are ok, before i leave.  i don't know if mommy is able to get home, they just evacuated yo
2001-09-11 10:37:42 Skytel [003953771] C ST NUM  914-962-3096   
2001-09-11 10:37:42 Skytel [005213423] D  ALPHA  Significant_Events@L
2001-09-11 10:37:42 Skytel [004547421] D  ALPHA   is being evacuated from our building.  
2001-09-11 10:37:42 Skytel [005235823] D  ALPHA  IF YOU'RE BY AND PHONE AND CALL BEFORE 8:00 PLEASE DO, LOVE KARA  [5001
2001-09-11 10:37:42 Skytel [005413093] B ST NUM  353-6489 (45   
2001-09-11 10:37:42 Skytel [005361259] C  ALPHA  PLEASE CALL PAM YOUR SISTER AT WORK 703 886 2018 OR HOME 703 978 3304 WANT TO MAKE SURE YOU 
2001-09-11 10:37:42 Skytel [004693093] B ST NUM  205-537-6357-5 
2001-09-11 10:37:42 Skytel [003954412] D  ALPHA  bounce@IncidentPagelnet|UPDATE: Confirmed Car bomb has just gone off at the State Department IPN  
2001-09-11 10:37:42 Skytel [003917932] D  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no ro
2001-09-11 10:37:42 Skytel [005174895] D SH/TONE 383-3384
2001-09-11 10:37:42 Skytel [005127021] D ST NUM  900-713-6125 (36    
2001-09-11 10:37:42 Skytel [003261024] A ST NUM  1-800-677-6052 (78  
2001-09-11 10:37:42 Skytel [002272239] D SH/TONE 928-3335
2001-09-11 10:37:42 Skytel [007047533] D  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log
2001-09-11 10:37:44 Arch [0732953] C  ALPHA  EXR1100C1 encountered a FTP failure.
2001-09-11 10:37:44 Arch [0707799] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 14:36 GMT http://www.wwwuat.ams1907.com/ Performance Alert: Aggregate 25.033 secs 
2001-09-11 10:37:44 Arch [0930069] B  ALPHA  From Brian Johnson - Whse Admin Sub:pilgrims pride Msg:Always include a PO number please.    Thanks, Gary    Gary Carter  Divisional Merchandise Manager, Logistics  Wal-Mart Stores Inc.  702 SW ...
2001-09-11 10:37:44 Arch [0910102] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 14:36 GMT http://www.wwwuat.ams1907.com/ Performance Alert: Aggregate 25.033 secs 
2001-09-11 10:37:44 Arch [1000557] D  ALPHA  30- WORK. -SUZANNE. !3/3 030
2001-09-11 10:37:44 Arch [0970721] A  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 14:36 GMT http://www.wwwuat.ams1907.com/ Performance Alert: Aggregate 25.033 secs 
2001-09-11 10:37:44 Metrocall [1591055] D  ALPHA  9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:44 Metrocall [002160786] A  ALPHA  Prasad, Pls call John's cell 908-400-5796. and/or Jee
2001-09-11 10:37:44 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2341
2001-09-11 10:37:44 Metrocall [1786043] C  ALPHA  30-I'LL PAGE YOU IN 5MINS - AUDREY
2001-09-11 10:37:44 Skytel [005213423] D  ALPHA  ibertyMutual.com|SE:  GRE VTAM problem|Office:  Multiple Effect:  GRE system unavailable to some users Time:  10:10am Cause: Unknown Impact: GRE system unavailable to some users Backup: n/a ETA:  Unknown.  Appropriate gr
2001-09-11 10:37:44 Skytel [004550270] D  ALPHA  Resolution Sev
2001-09-11 10:37:44 Skytel [005361259] C  ALPHA  ARE OKAY
2001-09-11 10:37:44 Skytel [005509755] C ST NUM  508-660-6909   
2001-09-11 10:37:44 Skytel [003250429] D ST NUM  1-212-857-0204 
2001-09-11 10:37:44 Skytel [002868219] C  ALPHA  bacnc@mail.xpedite.com|Ventura|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:44 Skytel [007030009] C ST NUM  703-626-2119   
2001-09-11 10:37:44 Skytel [003917932] D  ALPHA  ot cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:44 Skytel [005360752] A ST NUM  352-6211 U
2001-09-11 10:37:44 Skytel [002361205] B SH/TONE 874-7595
2001-09-11 10:37:44 Skytel [0001278] D  ALPHA  Significant_Events@LibertyMutual.com|SE:  GRE VTAM problem|Office:  Multiple Effect:  GRE system u
2001-09-11 10:37:44 Skytel [007047533] D  ALPHA   on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:44 Skytel [002573948] D ST NUM  718-849-6135   
2001-09-11 10:37:44 Skytel [005133566] D  ALPHA  lwarlick@enterasys.com||FYI.....per J. Dee we are closing most Enterasys offices for at least the rest of today, Sep 11.  If anyone needs to get in touch w/ me I will 
2001-09-11 10:37:45 Arch [0739731] A  ALPHA  From: Kimm, John (Exchange)- You ok?  Give me a call at x6813. 
2001-09-11 10:37:45 Arch [1619177] C  ALPHA  From: Humphries, Ken (Exchange)- Please call x3333 in Whippany. Thanks - Chris  
2001-09-11 10:37:46 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2341
2001-09-11 10:37:46 Metrocall [002160786] A  ALPHA  wan 908=209-9423. Bev
2001-09-11 10:37:46 Metrocall [1458214] B  ALPHA  Frm: Hammett, Jesse W (FUSA) Sub: Site Communicati
2001-09-11 10:37:46 Metrocall [0477162] C  ALPHA  Frm: whatsup@keystone-auto.com Sub: Server Keystone Web Server DOWN at 07:35:46 Txt: IP: 208.190.43.14 Info 1: 208.190.43.14 Info 2: Date: 09/11/2001 Status: Timed Out ( 11010)
2001-09-11 10:37:46 Skytel [004550270] D  ALPHA   1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:46 Skytel [004750720] A ST NUM  202-497-0826   
2001-09-11 10:37:46 Skytel [003271046] B SH/TONE 174217  
2001-09-11 10:37:46 Skytel [004402048] A  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:46 Skytel [003420676] B SH/TONE 2116 (57
2001-09-11 10:37:46 Skytel [0001278] D  ALPHA  navailable to some users Time:  10:10am Cause: Unknown Impact: GRE system unavailable to some users Backup: n/a ETA:  Unknown.  Appropriate gr
2001-09-11 10:37:46 Skytel [003930376] C  ALPHA  PLEASE CALL SANDY AT 770-814-3606.
2001-09-11 10:37:46 Skytel [003249031] B ST NUM  408-276-3583   
2001-09-11 10:37:46 Skytel [003493642] C ST NUM  248-8285 (28   
2001-09-11 10:37:46 Skytel [005201161] C ST NUM  8887656496 8003869080    
2001-09-11 10:37:46 Skytel [005133566] D  ALPHA  have my cell phone on - 214-435-0616.  Lori  
2001-09-11 10:37:46 Skytel [007463809] A  ALPHA  William.M.Heventhal@jpl.nasa.gov||Good luck getting to the lab.  Traffic is going to be miserable!  
2001-09-11 10:37:46 Skytel [002815885] D  ALPHA  [Ops Director] ALL DOMESTIC CONTINENTAL STATIONS ARE NOW IN A CODE RED.....HA
2001-09-11 10:37:47 Arch [1398193] A  ALPHA  420-9599
2001-09-11 10:37:47 Arch [0918846] D  ALPHA  2437499-811
2001-09-11 10:37:47 Arch [0918282] C  ALPHA  65-CALL NICOLE AT 818-621-9258 ASAP.
2001-09-11 10:37:47 Arch [0986096] A  ALPHA  please understand you are at risk []
2001-09-11 10:37:48 Metrocall [1458214] B  ALPHA  on-Elgin CSD Txt: Elgin CSD is taking inbound calls only. No Outbounds until further notice. JESSE HAMMETT SYSTEMS ADMINISTRATOR - CCO ELGIN, IL OFFIC
2001-09-11 10:37:48 Metrocall [0475232] A  ALPHA  Frm: Hammett, Jesse W (FUSA) Sub: Site Communication-Elgin CSD Txt: Elgin CSD is taking inbo
2001-09-11 10:37:48 Metrocall [0502842] C  ALPHA  PLEASE CALL SAM OR BRANDI AT OFFICE. 759-9971
2001-09-11 10:37:48 Metrocall [1591091] A  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Lake Oswego Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being 
2001-09-11 10:37:48 Skytel [005123986] A SH/TONE 249 (66 
2001-09-11 10:37:48 Skytel [007035540] B  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:48 Skytel [002792855] B ST NUM  762-680-4013 (42    
2001-09-11 10:37:48 Skytel [003915797] B ST NUM  410-707-7451   
2001-09-11 10:37:48 Skytel [004516252] D SH/TONE 85000   
2001-09-11 10:37:48 Skytel [004685212] D  ALPHA  work 212-263-1494  home 212-721-0161  all lines are down...e-mail is the only way to reach me right now...-jeff.ziccarelli@msnyuhealth.org
2001-09-11 10:37:48 Skytel [003491735] B ST NUM  421-1911 (60   
2001-09-11 10:37:48 Skytel [007439515] C  ALPHA  435-4107 (25
2001-09-11 10:37:48 Skytel [004690184] C SH/TONE 1893    
2001-09-11 10:37:48 Skytel [005419160] C ST NUM  536-5638 (2    
2001-09-11 10:37:48 Skytel [005311771] C ST NUM  131-0908-0
2001-09-11 10:37:48 Skytel [005374232] C ST NUM  301-435-6211   
2001-09-11 10:37:48 Skytel [005340441] C SH/TONE 782-3257
2001-09-11 10:37:48 Skytel [005213077] B  ALPHA  bacnc@mail.xpedite.com|Downey|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:48 Skytel [005082138] C ST NUM  631-968-8774   
2001-09-11 10:37:48 Skytel [002815885] D  ALPHA  RVEY/SOCC
2001-09-11 10:37:48 Skytel [005240211] A  ALPHA  is in contact with cities impacted by events and are monitoring for any impact to the Level  (02/04)
2001-09-11 10:37:48 Skytel [002401821] D  ALPHA  206.122.40.74 Code =  JOES  - Job Output Elements ussa11.SSMC 
2001-09-11 10:37:48 Skytel [007512220] D  ALPHA  4021943@skyams.com||IT Duty Pager Ther
2001-09-11 10:37:49 Arch [0930069] B  ALPHA  8th Street  Bentonville, AR 72716-0245  Phone: (501) 273-6888  Fax:     (501) 273-4571  Pager:  (888) 716-0065  e-mail: ggcarte@wal-mart.com      -----Original Message-----  From: Bernice Chavez ...
2001-09-11 10:37:49 Arch [0918282] C  ALPHA  66-CALL NICOLE AT 818-621-9258 ASAP.
2001-09-11 10:37:49 Arch [1602209] A  ALPHA  "Vega, Monica A |Disregard my call, Chris is handling. 
2001-09-11 10:37:49 Arch [0553455] D  ALPHA  BRODUS, CODY KEY IN DIAGNOSTIC MODE 09/11/2001 10:29AM
2001-09-11 10:37:50 Metrocall [0475232] A  ALPHA  und calls only. No Outbounds until further notice. JESSE HAMMETT SYSTEMS ADMINISTRATOR - CCO ELGIN, IL OFFIC
2001-09-11 10:37:50 Metrocall [1591091] A  ALPHA  evacuated from our building.
2001-09-11 10:37:50 Metrocall [1590982] B  ALPHA  Frm: bacnc@mail.xpedite.com Sub: Boise Txt: 9/11/01 Effective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:50 Metrocall [002325756] D  ALPHA  Frm: bacnc@mail.x
2001-09-11 10:37:50 Skytel [005508008] C SH/TONE 267-4050
2001-09-11 10:37:50 Skytel [005405482] C ST NUM  959-426-8155 (71    
2001-09-11 10:37:50 Skytel [007492258] A ST NUM  456-8396-8
2001-09-11 10:37:50 Skytel [005211304] C ST NUM  213-276-4222-102    
2001-09-11 10:37:50 Skytel [005266220] D  ALPHA  they are saying that another plane has been hijacked channel 11
2001-09-11 10:37:50 Skytel [005247654] B ST NUM  309-8307-5
2001-09-11 10:37:50 Skytel [007101613] D ST NUM  513-748-4052   
2001-09-11 10:37:50 Skytel [003895464] C ST NUM  392-2886 (86   
2001-09-11 10:37:50 Skytel [005042977] A ST NUM  626-1291-1
2001-09-11 10:37:50 Skytel [002867490] A  ALPHA  jemoser@att.net|Terrorism !!!|Planes hit World Trade Center.  One tower collapsed.  All planes = grounded in USA.  OH MY GOD!!!!! 
2001-09-11 10:37:50 Skytel [007462951] B ST NUM  201-9466-1
2001-09-11 10:37:50 Skytel [005081893] B ST NUM  703-206-7907   
2001-09-11 10:37:50 Skytel [004529559] B ST NUM  713-721-0011   
2001-09-11 10:37:50 Skytel [005181608] C SH/TONE 221-3724
2001-09-11 10:37:50 Skytel [007527335] B  ALPHA  y-alerts@yahoo-inc.com||Fr: freeyankee@lists.postmastergeneral.com *Just For Trying Netmarket.com fo
2001-09-11 10:37:50 Skytel [004451370] C ST NUM  800-713-6125   
2001-09-11 10:37:50 Skytel [005195562] C ST NUM  202-927-2537   
2001-09-11 10:37:50 Skytel [005077034] C ST NUM  610-676-2148   
2001-09-11 10:37:50 Skytel [003873046] B  ALPHA  ATT:  TODAY'S MANAGERS MEETTING HAS BEEN CANCELLED....   WILLIAM/EWR
2001-09-11 10:37:50 Skytel [007512220] D  ALPHA  e going to evacuate 8th ave I just heard from twe bldg  
2001-09-11 10:37:50 Skytel [005213102] D  ALPHA  bacnc@mail.xpedite.com|Los Angeles|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:51 Arch [1621059] A  ALPHA  (6)SPRINT  Quote Now.$$---------------$$.FON    21.64   Unch.PCS    23.49   Unch.*******************.(c)2001 DATACAST(R).
2001-09-11 10:37:51 Arch [0930069] B  ALPHA    Sent: Tuesday, September 11, 2001 8:17 AM  To: .DCGroc Merchandising Team  Subject: pilgrims pride    FYI,    We have a late pilgrims pride this morning.  The information that I have is that the ...
2001-09-11 10:37:51 Arch [0552842] C  ALPHA  m.shonk@prudenti|RP-PA2 Failed ping|Alert #1 At 09/11/01 10:37:53 Ping from ros1-fw-admin to 48.114.34.241 failed - packet Loss=100% (4/4) 
2001-09-11 10:37:51 Arch [0556160] A  ALPHA  (28)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:37:52 Skytel [005299899] C  ALPHA  cbaca@unm.edu|2 planes hijacked in East, crashed into world trade center and pentagon;all planes gro
2001-09-11 10:37:52 Skytel [005507379] A  ALPHA  L1 \COCHRAN,LILLIE \Lead#1368948 \2001-09-11 10:36 \(423)622-3026x \ \any time \(423)622-3026x \ \Prod:Heat Pump \2106 LAURA ST \CHATT
2001-09-11 10:37:52 Skytel [007640630] B ST NUM  900-426-6710-10152  
2001-09-11 10:37:52 Skytel [005344945] A  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Help
2001-09-11 10:37:52 Skytel [007031216] A  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:52 Skytel [007035572] B  ALPHA  Re
2001-09-11 10:37:52 Skytel [004570801] A  ALPHA  PLEASE CALL MERRILL LYNCH CONTINGENCY TEAM ASAP FOR ACCOUNTABILITY AT 732-512-3399.
2001-09-11 10:37:52 Skytel [005182398] D SH/TONE 572-1615
2001-09-11 10:37:52 Skytel [002840766] D  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users ne
2001-09-11 10:37:53 Arch [0899709] D  ALPHA  980-6201
2001-09-11 10:37:53 Arch [0915728] A  ALPHA  410 969-6266
2001-09-11 10:37:53 Arch [0930069] B  ALPHA  driver is an owner/operator and  his ETA is looking to be at 10:00 a.m.  Merit can not get a hold of their driver at this time but as I know more I will send out updated information.    Thank ...
2001-09-11 10:37:53 Arch [0904458] C  ALPHA  768-3700
2001-09-11 10:37:53 Arch [1318647] B  ALPHA  bb
2001-09-11 10:37:53 Arch [0529976] C  ALPHA  46287
2001-09-11 10:37:54 Metrocall [1591090] A  ALPHA  ffective Immediately Pricing is suspended until further notice. Secondary Marketing is being evacuated from our building.
2001-09-11 10:37:54 Metrocall [1411640] C  ALPHA  79 MGR (DEE) 317-849-7571 09111506 MGLN-10-0910 #3 SCANNER/SCALE NOT WEIGHING (1:51)
2001-09-11 10:37:54 Metrocall [0923828] B  ALPHA  688- From Conte, Richard: BPO Alternate Office will be manned.
2001-09-11 10:37:54 Metrocall [1401325] D  ALPHA  /:DDC/: INFO:  AT 0915 THE BPO COMMAND CENTER HAS BEEN OPENED.   THE DDC COMMAND CENTER REMAINS CLOSED AT THIS TIME.  MJF
2001-09-11 10:37:54 Skytel [005507379] A  ALPHA  ANOOGA TN 37406 \
2001-09-11 10:37:54 Skytel [005110214] B  ALPHA  2 commercial airliners are crashed into world trade center in New York .Both buildings have collapsed. Also a plane has been crashed into the Pentagon in DC.  Arab terrorists claim Siege of United States has begun.  
2001-09-11 10:37:54 Skytel [005344945] A  ALPHA  desk
2001-09-11 10:37:54 Skytel [002278469] B ST NUM  202-673-8114 (71    
2001-09-11 10:37:54 Skytel [003413060] B SH/TONE 635-3320
2001-09-11 10:37:54 Skytel [007031106] A  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATC
2001-09-11 10:37:54 Skytel [007035572] B  ALPHA  solution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:54 Skytel [005377097] C ST NUM  8007598255
2001-09-11 10:37:54 Skytel [002840766] D  ALPHA  ed to change their passwords when they log on.  Janie ATCHelpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:54 Skytel [004025035] C ST NUM  245-2127 (3    
2001-09-11 10:37:54 Skytel [005070152] C ST NUM  703-855-2286   
2001-09-11 10:37:54 Skytel [002382400] A SH/TONE 1       
2001-09-11 10:37:54 Skytel [005202884] B ST NUM  800-523-3829   
2001-09-11 10:37:54 Skytel [004401604] B  ALPHA  DAVID.L.WALTER@usa.dupont.com||The second WTC tower just collapsed so if you 
2001-09-11 10:37:55 Arch [1083926] B  ALPHA  "Monica Portillo|PCX 707/525-4674 PCX Contact & M|
2001-09-11 10:37:55 Arch [1273858] A  ALPHA  "Monica Port..l.P. ..7..2..4..4..CX Contact & M|
2001-09-11 10:37:55 Arch [1414620] D  ALPHA  "Monica Portillo|PCX 707/525-4674 PCX Contact & M|
2001-09-11 10:37:55 Arch [1305717] B  ALPHA  "Monic..P/.t..l.P. .7..2..4674 PCX Contact & M|
2001-09-11 10:37:55 Skytel [004680537] C  ALPHA  2 commercial airliners are crashed into world trade center in New York .Both buildings have collapsed. Also a plane has been crashed into the Pentagon in DC.  Arab terrorists claim Siege of United States has begun.  
2001-09-11 10:37:55 Skytel [007438290] A SH/TONE 774-8054
2001-09-11 10:37:55 Skytel [005352536] C  ALPHA  repor
2001-09-11 10:37:55 Skytel [007031106] A  ALPHA  Helpdesk 512-248-4967-ATC Helpdesk
2001-09-11 10:37:55 Skytel [007593685] B ST NUM  703-821-2710   
2001-09-11 10:37:56 Metrocall [002334392] C  ALPHA  A portion of the second WTC bldg. collapsed just a
2001-09-11 10:37:56 Metrocall [1064378] C  ALPHA  FREDDIE MAC SAYS PLANNED $10 BLN NOTE SALES ON HOLD AFTER WTC EXPLOSIONS
2001-09-11 10:37:56 Metrocall [1064395] C  ALPHA  )?#`BAKHH|u@DfMRbqHdfJ`fpXZBgAlttEBYAgShlQ@dXlDDJYNPSi}RJ`ipYdVf`gsdDb_LbHHLZiEiHJ}RF`bvJDr_SdsyuM@D`PMptpC
2001-09-11 10:37:56 Skytel [007552851] A ST NUM  800-713-6125 (8
2001-09-11 10:37:56 Skytel [003903830] B ST NUM  310-675-8608   
2001-09-11 10:37:56 Skytel [004685141] B SH/TONE 9333    
2001-09-11 10:37:56 Skytel [005191505] A  ALPHA  ATX has activated Disaster Plan and are routing roadside assist calls to ERS and restricting inbound service to Emergency only.  I am 
2001-09-11 10:37:56 Skytel [004681429] B ST NUM  670-574-5371   
2001-09-11 10:37:56 Skytel [005125466] C ST NUM  800-313-5831   
2001-09-11 10:37:56 Skytel [003257680] A  ALPHA  John, go home. Mike 3-3399
2001-09-11 10:37:56 Skytel [005508438] B  ALPHA  bacnc@mail.xpedite.com|Los Angeles|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:56 Skytel [004401604] B  ALPHA  are on the road, I want you  to go home and stay there.  DLW  
2001-09-11 10:37:56 Skytel [007513298] A  ALPHA  alerts-reply@yahoo-in|Yahoo! Breaking News|<html> <head> <title> Yahoo! Breaking News </title> </hea
2001-09-11 10:37:56 Skytel [004532956] D SH/TONE 703-7300
2001-09-11 10:37:56 Skytel [007041365] B SH/TONE 4706    
2001-09-11 10:37:56 Skytel [004394320] A SH/TONE 414-4900
2001-09-11 10:37:56 Skytel [002845776] A ST NUM  215-652-4176   
2001-09-11 10:37:56 Skytel [005105114] C  ALPHA  (1 of
2001-09-11 10:37:57 Arch [0938955] C  ALPHA  85-PLEASE CALL ODONNEL LIMOUSINE RIGHT AWAY.
2001-09-11 10:37:57 Arch [1428158] D  ALPHA  48802
2001-09-11 10:37:57 Arch [1410547] A  ALPHA  10:36 zfixBTH_FESC@nysps12 DEAD--Overseer@edtps3
2001-09-11 10:37:57 Arch [1657863] B  ALPHA  Please call Deborah  
2001-09-11 10:37:57 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 181805. 
2001-09-11 10:37:57 Arch [1439392] A  ALPHA  91-MAL: PLEASE CALL RAY AT 327-0700.
2001-09-11 10:37:57 Metrocall [002293325] D  ALPHA  (05)10M BLE 540-332-8383 1WE109566 VIOLA GR STAPLER WON'T STAPLE\LIGH. 111529 BLDG 122 STAUNTON
2001-09-11 10:37:57 Metrocall [002334392] C  ALPHA   minute ago. cs
2001-09-11 10:37:57 Metrocall [002632736] A  ALPHA  eddie the camels have gone nuts they b
2001-09-11 10:37:57 Metrocall [1261360] A  ALPHA  Frm: EBS_Pager@intel.com Txt: what the hell is going on both world trade towers have collapesed call me sharon 994-2631
2001-09-11 10:37:57 Skytel [005352536] C  ALPHA  t to work asap.-From MWFD
2001-09-11 10:37:57 Skytel [007098476] D  ALPHA  bacnc@mail.xpedite.com|Los Angeles|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:57 Skytel [005313761] A ST NUM  559-846-7098   
2001-09-11 10:37:57 Skytel [003911904] A ST NUM  504-288-5864 U 
2001-09-11 10:37:57 Skytel [005191505] A  ALPHA  unable to reach you by phone. Drew
2001-09-11 10:37:57 Skytel [005171175] B ST NUM  817-420-2185   
2001-09-11 10:37:57 Skytel [007027687] B ST NUM  301-669-4545   
2001-09-11 10:37:57 Skytel [002781158] B ST NUM  893-2134 (43   
2001-09-11 10:37:57 Skytel [004686059] C ST NUM  508-540-2656 (92    
2001-09-11 10:37:57 Skytel [007552097] A SH/TONE 105-7429
2001-09-11 10:37:57 Skytel [004697060] B ST NUM  623-572-2618   
2001-09-11 10:37:57 Skytel [004540134] B  ALPHA  don were all here. cells are down page me on my two way via computer 
2001-09-11 10:37:57 Skytel [005330530] A ST NUM  9685222010
2001-09-11 10:37:57 Skytel [005361900] D  ALPHA  bacnc@mail.xpedite.com|Bakersfield|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:57 Skytel [007579113] C ST NUM  703-632-5111   
2001-09-11 10:37:57 Skytel [005134702] D  ALPHA  Tom:  TOm Weeks is okay.  He is currently at KV
2001-09-11 10:37:57 Skytel [005105114] C  ALPHA   2) Dr. Vijay maxine & DR. sutton wants to talk to you calll the front desk
2001-09-11 10:37:57 Skytel [005172975] D SH/TONE 1111    
2001-09-11 10:37:57 Skytel [002274159] D ST NUM  757-8884 (7    
2001-09-11 10:37:57 Skytel [002745583] D SH/TONE 962-3760
2001-09-11 10:37:57 Skytel [005100271] D ST NUM  88838997735    
2001-09-11 10:37:57 Skytel [007434978] A  ALPHA  1) 1) FVR COMUNICARSE A LA TIENDA.
2001-09-11 10:37:57 Skytel [005188974] D ST NUM  405-739-2645   
2001-09-11 10:37:57 Skytel [005351657] C SH/TONE 133     
2001-09-11 10:37:57 Skytel [004592998] B SH/TONE 99999   
2001-09-11 10:37:57 Skytel [005201647] D ST NUM  202-406-9600   
2001-09-11 10:37:59 Metrocall [002632736] A  ALPHA  ombed the World trade center in NY
2001-09-11 10:37:59 Metrocall [1786807] B  ALPHA  Frm: David Thacker Sub: I'm out at school Txt: I can't make
2001-09-11 10:37:59 Metrocall [0903322] C  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: According to the Associated Press a car bomb exploded outside State Department. Stay tuned to NBC10 News. ------ To unsubscribe or change your set
2001-09-11 10:37:59 Skytel [003327216] A  ALPHA  002331 CYCLIC TEST 
2001-09-11 10:37:59 Skytel [002357369] C  ALPHA  002331 CYCLIC TEST 
2001-09-11 10:37:59 Skytel [005113725] D  ALPHA  Resolution Sev 1 DesMoines AS Blue Vista   HO84421 SLI=Y 6:09/9:35   I: Cannot log onto Blue Vista   R: Per Sigma no root cause all users need to change their passwords when they log
2001-09-11 10:37:59 Skytel [004687216] A ST NUM  816-315-8161 U 
2001-09-11 10:37:59 Skytel [003915250] A  ALPHA  bacnc@mail.xpedite.com|Los Angeles|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:59 Skytel [005097077] B  ALPHA  kvarcoe@psu.edu|Glad to hear you are ok, pretty
2001-09-11 10:37:59 Skytel [005134702] D  ALPHA  K.  We are currently compile a list of people at all NJ/NY job site.  Will keep you informed.  Teresa Teresa O (97
2001-09-11 10:37:59 Skytel [005477240] C ST NUM  140-978-5455   
2001-09-11 10:37:59 Skytel [002270971] C ST NUM  800-713-6125 (92    
2001-09-11 10:37:59 Skytel [005172730] C ST NUM  223-665-5999-99
2001-09-11 10:37:59 Skytel [005340538] C ST NUM  305-891-2010   
2001-09-11 10:37:59 Skytel [004390393] C SH/TONE 442-1756
2001-09-11 10:37:59 Skytel [005229689] C ST NUM  805-494-8148   
2001-09-11 10:37:59 Skytel [002849649] A ST NUM  888-888-0031-3 (4   
2001-09-11 10:37:59 Skytel [007606910] D ST NUM  660-934-9446   
2001-09-11 10:37:59 Skytel [007100785] A  ALPHA  bacnc@mail.xpedite.com|Los Angeles|9/11/01 Effective Immediately Pricing is suspended until further notice.  Secondary Marketing is being evacuated from our building.  
2001-09-11 10:37:59 Skytel [002139900] D SH/TONE 002331  
2001-09-11 10:37:59 Skytel [004746879] D ST NUM  251-634-1405   
2001-09-11 10:37:59 Skytel [004750975] D ST NUM  615-353-2231   
2001-09-11 10:37:59 Skytel [005113339] C SH/TONE 604-0329
