2001-09-11 10:24:01 Metrocall [1062803] A  ALPHA  (109110099)40109110099,   A & P #0669 laura.yassa 516-621-6710 09120945 AX00133 LANE 4 HARDWARE EFT doesn,t work at all TERMINAL EFT DEVICE
2001-09-11 10:24:01 Metrocall [1308348] D  ALPHA  35)38909100535,   KID'S FOOT LOCKER #6786 r Bill Hawthorn 703-354-4437 09111000 (067861457) ATF Update
2001-09-11 10:24:01 Metrocall [1850005] B  ALPHA  /:DDC/: UPDATE: DUE TO HEIGHTENED ALERT FOR TERRORIST ACTIVITY IN THE UNITED STATES, TSS87 DEARBORN, TSS153 TAYLOR AND TSS45 JEFFERSON WILL BE MANNED UNTIL FURTHER NOTICE,  KAS
2001-09-11 10:24:01 Metrocall [1889669] B  ALPHA  From: Smith, Randy S. Subj: ADCC Lockout V2.0 ADCC Lockout 10:16 
2001-09-11 10:24:01 Skytel [002232079] D  ALPHA  914-785-8281
2001-09-11 10:24:01 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.35 - Down at: Tue Sep 11 07:21:08 PDT 2001 - REPORTED FROM: linux  
2001-09-11 10:24:01 Skytel [007524483] A  ALPHA  Y! ||Be mobile with Compaq New York, NY Partly Cloudy 17 - 27 C  WNI  
2001-09-11 10:24:01 Skytel [005100035] A  ALPHA  401 848 
2001-09-11 10:24:01 Skytel [002736519] B SH/TONE 1) 5506 
2001-09-11 10:24:01 Skytel [005095169] A  ALPHA  EbizTech@labs.wyeth.com|SiteScope Alert, error, Vaccineworld 10.101.58.82, unable to connect to server on step 5, https://www.vaccineworld.com/professional/order/login.asp (10.224.136....|This alert is from SiteScope at http://10.224.13
2001-09-11 10:24:01 Skytel [006531588] B  ALPHA  Nacho, me dicen que esta activado. Espero llegue este pin. Cualquier cosa hablame, voy a estar en linea y al pendiente.
2001-09-11 10:24:01 Skytel [003262470] B  ALPHA  To all BCP & Notify as BCP's: 100 summer, 245 summer, WTC-Boston closing access to building only.  NYSE and NASDAQ c
2001-09-11 10:24:01 Skytel [003475213] D ST NUM  618-379-0686   
2001-09-11 10:24:01 Skytel [002217229] D ST NUM  1-905-878-5776-2223 
2001-09-11 10:24:01 Skytel [007437185] A  ALPHA  with the incantations, you were warned! THIS IS NOT A FARCE!!! As a former follower in the ways of the Occult I can guarentee the legitimacy of this. Book 1: The Introduction "LET |640   -3/3 (92
2001-09-11 10:24:02 Arch [1044858] C  ALPHA  From Joby Obert Sub:Call me... 75261 Msg:      
2001-09-11 10:24:02 Arch [1622933] B  ALPHA  831-9152
2001-09-11 10:24:02 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at
2001-09-11 10:24:02 Arch [0330466] A  ALPHA  root: ALERT print/printq: qms86032s queue is stuck : 2>/dev/null
2001-09-11 10:24:02 Arch [0903922] A  ALPHA  From KC, DirecTV Supv:  VC:388 (Fox NY), we have no signal incoming related to the NY Trade Ctr/Pentagon Air attacks.  ETA for restoration unknown.
2001-09-11 10:24:02 Arch [0978798] D  ALPHA  Beep Beep Beep
2001-09-11 10:24:02 Arch [1050266] C  ALPHA  From Heather Rustin Sub:Please call Brad about PICS at the stores and the terrorist attacks. Thanks Msg:  
2001-09-11 10:24:02 Arch [0978296] C  ALPHA  58-PLEASE CALL MARISSA AT 714-222-0921.
2001-09-11 10:24:02 Arch [0911134] D  ALPHA   equity71 SYBASE: check_db(PDS1_MMVIGN) PDS1_MMVIG
2001-09-11 10:24:03 Arch [0554684] D  ALPHA  From KC, DirecTV Supv:  VC:388 (Fox NY), we have no signal incoming related to the NY Trade Ctr/Pentagon Air attacks.  ETA for restoration unknown.
2001-09-11 10:24:03 Arch [0975773] D  ALPHA  juanduartecuadra|Re: Some help please [Yahoo
2001-09-11 10:24:03 Metrocall [1308348] D  ALPHA   Received. Code = 0 r 0911010949 Bill Hawthorn Please provide ETA 6 hour on site 24 hour fix FRAJUN
2001-09-11 10:24:03 Metrocall [1889669] B  ALPHA  a.m oakdale oakdale m-0412 breaker closed out....16 minutes...due to contractors wire getting into hot primary...
2001-09-11 10:24:03 Metrocall [002612341] B  ALPHA  PLEASE CHECK VOICE MAILBOX...8330797
2001-09-11 10:24:03 Metrocall [1421641] C  ALPHA  Job 361527/SISPRDOPR/AL00016L is running at priority 20.
2001-09-11 10:24:03 Metrocall [1543964] D  ALPHA  Job 361527/SISPRDOPR/AL00016L is running at priority 20.
2001-09-11 10:24:03 Skytel [005100035] A  ALPHA  7354..BETH
2001-09-11 10:24:03 Skytel [002401821] D  ALPHA  206.122.40.74 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 50 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 10:24:03 Skytel [005052161] A  ALPHA  kpicciuti@att.com|OK|Thanks for the email, was trying to reach you by cell but having problems. K 
2001-09-11 10:24:03 Skytel [005095169] A  ALPHA  6.31
2001-09-11 10:24:03 Skytel [003919898] C  ALPHA  CSR000000534771 Sev 1 Full System Assigned to austi9; (Problem; ; Desktop/Laptop Hdw; Equipment Type/Action)
2001-09-11 10:24:03 Skytel [005355156] B SH/TONE 2) 3653 
2001-09-11 10:24:03 Skytel [004094101] B ST NUM  111-111-1111   
2001-09-11 10:24:03 Skytel [005508765] D ST NUM  215-234-0356   
2001-09-11 10:24:03 Skytel [005524249] C SH/TONE 439-9604
2001-09-11 10:24:03 Skytel [007576965] B ST NUM  301-483-6000-2046   
2001-09-11 10:24:03 Skytel [003262470] B  ALPHA  losed for day. Updates to follow.Roger/CCP.
2001-09-11 10:24:03 Skytel [004199569] A  ALPHA  5 (62
2001-09-11 10:24:03 Skytel [004553875] A  ALPHA  (2 of 2) ice Bldg bomb [9801
2001-09-11 10:24:03 Skytel [007575581] D  ALPHA  root@geneva.vmware.com|CFM alert (#10)|  06:35:14 09/11/01 Error: Could not reach either spokane, biarritz or bordeaux.  
2001-09-11 10:24:03 Skytel [003914261] B  ALPHA  nytdirect@nytimes.com|  News Alert from NYTimes.com| Tuesday, September 11, 2001 -- 9:45 AM EST ------------------------------------------------------------  Aircraft Crashes Near the Pentagon  An airplane has reportedly crashed near the Pe
2001-09-11 10:24:04 Arch [1425048] C  ALPHA   /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 181649. 
2001-09-11 10:24:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7153
2001-09-11 10:24:04 Arch [0961815] B  ALPHA  John McFadden: LSCIN-Textile IR#489411/300 -Sandy Ray 513-639-6241 Cinci OH - User is missing icons on desktop, can't access MF and is receiving an error on bootup 09-11-01 09:16AM CDT
2001-09-11 10:24:04 Arch [0911134] D  ALPHA  N - storyserver: DATA -->> ALLOCATED = 400 MB, USED = 343 MB, FREE = 57 MB, PERCENT_USED = 85% @10:23 09/11/01 
2001-09-11 10:24:04 Arch [0950398] D  ALPHA  305 827-1099
2001-09-11 10:24:04 Arch [1053289] C  ALPHA  06-PLEASE CALL DIANA BLAKESLEY, 620-275-8251
2001-09-11 10:24:04 Arch [0975773] D  ALPHA  ! Clu|Hello didofitz! Let me give you a few suggestions about which Renie's CDs to buy: I think you could start with her Signatures CD conducted with Sir Georg Solti. Her perfomances of the arias f
2001-09-11 10:24:05 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2327
2001-09-11 10:24:05 Metrocall [0854275] A  ALPHA  Hey - Do u want me to get u a rental car or have you taken care of it?? Call me!
2001-09-11 10:24:05 Metrocall [1708480] A  ALPHA  Assume you've heard about 2 planes cra
2001-09-11 10:24:05 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2327
2001-09-11 10:24:05 Metrocall [0124381] D  ALPHA  CALL GREG @ THE POST. 911
2001-09-11 10:24:05 Skytel [005052161] A  ALPHA   
2001-09-11 10:24:05 Skytel [002843178] C  ALPHA  1) To all BCP & Notify as BCP's: 100 summer, 245 summer, WTC-Boston closing access to building only.  NYSE and NASDAQ closed for day. Updates to follow.Roger/CCP.
2001-09-11 10:24:05 Skytel [005188396] D SH/TONE 6499    
2001-09-11 10:24:05 Skytel [002746271] D ST NUM  252-408-9300   
2001-09-11 10:24:06 Skytel {1158217} 3 1200 787-866-5904  62    
2001-09-11 10:24:06 Skytel {1903547} 1 1200 810-575-5152   
2001-09-11 10:24:06 Skytel {0478677} 3 1200 223  
2001-09-11 10:24:06 Skytel {0392662} 3 1200 248-753-6250-911    
2001-09-11 10:24:06 Skytel {1161402} 3 1200 205-7444  
2001-09-11 10:24:06 Skytel {0570547} 3 1200 800-753-6336   
2001-09-11 10:24:06 Skytel {1032182} 3 1200 8003812946
2001-09-11 10:24:06 Skytel {1013266} 3 1200 318-443-3217   
2001-09-11 10:24:07 Metrocall [1708480] A  ALPHA  shing into World Trd Ctr & 1 into the Pentagon. Just saw footage on TV & it's TERRIBLE. Reports of State Dept & Washington Mall on fire, too. Be careful & ILY!
2001-09-11 10:24:07 Metrocall [1064384] A  ALPHA  Y/C  72.24/34   +52 SGD 1.7497/504 -006 HKD 7.7993/003 -005 TWD 3462
2001-09-11 10:24:07 Metrocall [002588471] B  ALPHA  Frm: wn@solutions.att.com Sub: 9/11/01 10:17:07 AM, WESFDLWI1:172.29.39.194, Tkt#984519
2001-09-11 10:24:07 Metrocall [1830041] C  ALPHA  18-PLEASE CALL MARY AT 480-649-4700.
2001-09-11 10:24:07 Skytel {0687164} 3 1200 800-759-8255   
2001-09-11 10:24:07 Skytel {0129280} 3 2400 242-322-7433   
2001-09-11 10:24:07 Skytel {0184260} 3 2400 703-583-2611  6
2001-09-11 10:24:07 Skytel {1660766} 3 2400 242-361-6118   
2001-09-11 10:24:07 Skytel {1911697} 1 2400 0385 0613913360
2001-09-11 10:24:07 Skytel {0649103} 3 2400 0004619980
2001-09-11 10:24:08 Skytel {0651615} 3 2400 703-736-4575   
2001-09-11 10:24:09 Metrocall [1064384] A  ALPHA  0/4720 +020  IDR  9085/9095 +025 PHP 51.200/400 +100 PLN 4.2371/471 +293 THB 44.750/790 +140 KRW12860/12960 +060 ZAR 8.6125/225 +014 MXN  9.560/570 +166 BRR 26770/6780 +082
2001-09-11 10:24:09 Metrocall [0536143] D  ALPHA  FLASH ACTION TRAFFIC FM DIRNAVRVIM SERVWASHINGTON  DC DTG111337Z SEP01 SUBJ TERRIOST  THREATWQRNINGNCTS- N31A MESSAGE SAN DIEGO (7:21 AM/SEP 11)
2001-09-11 10:24:10 Arch [0518948] B  ALPHA  michelta|Just watching all this stuff unfolding on CNN. Thinking of you - hope all is well. Hug and good luck today. MT   
2001-09-11 10:24:10 Arch [1238927] D  ALPHA  Steve Cunningham|was about to page you - am glued to the tube ! steve ||71  
2001-09-11 10:24:10 Arch [1617257] C  ALPHA  EtherPage Admini|
2001-09-11 10:24:10 Arch [0918735] D  ALPHA  lejensen|Liz, Ineed to reschedule our 8am. I'd like to stay near the TV to follow the terrorist attacks for a half hr or so.I'll reschedule.   
2001-09-11 10:24:10 Arch [0867607] B  ALPHA  cteasley|A car bomb just exploded outside the state department bldg.   
2001-09-11 10:24:10 Arch [0788293] B  ALPHA  [55]M
2001-09-11 10:24:10 Arch [0749187] A  ALPHA  09-PLS CALL HOME.
2001-09-11 10:24:10 Arch [0966541] D  ALPHA  michelta|Just watching all this stuff unfolding on CNN. Thinking of you - hope all is well. Hug and good luck today. MT   
2001-09-11 10:24:10 Arch [0435448] C  ALPHA  From KC, DirecTV Supv:  VC:388 (Fox NY), we have no signal incoming related to the 
2001-09-11 10:24:10 Arch [1050808] C  ALPHA  kdelair|Short meeting in Lake Norman now. Thanks.  
2001-09-11 10:24:10 Arch [0960248] C  ALPHA  hmills|I hope you are okay...where ever you are. I assume that you heard the news. -Hope   
2001-09-11 10:24:10 Arch [1424510] D  ALPHA  From KC, DirecTV Supv:  VC:388 (Fox NY), we have no signal incoming related to the NY 
2001-09-11 10:24:10 Skytel {0077137} 1 2400 HLO MENSAGEM ENVIADA ATRAVES DO SITE WWW.SKYTEL.COM -- FAVOR CONFIRMAR SE  RECEBEU? EUGENIA
2001-09-11 10:24:11 Metrocall [0414898] A  ALPHA  14: PLEASE CALL YOUR WIFE ON HER CELL PHONE....OP#5 ******ALPHA PAGE AMY BARNHILL ONLY**** DR B
2001-09-11 10:24:11 Metrocall [0052581] B  ALPHA  MedSTAR 4 RESPOND Sp. Team-Neonatal P Georgetown Univ. Me Neonatal Intensive C To: Georgetown Univ. Med.
2001-09-11 10:24:11 Metrocall [1363808] A  ALPHA  Frm: Y! Txt: Plane crashes into second World Trade Center tower.
2001-09-11 10:24:11 Metrocall [1708487] B  ALPHA  Honeycutt, Russ: Robins AF Base has shut down and they've gone to DEFCon 4
2001-09-11 10:24:12 Arch [1617257] C  ALPHA  Tue Sep 11 10:12:23 2001 page Please call Mike@516-521-5181ASAP to CEGGE01 failed: message 56075_usilsupp_4001 rejected, exceeded retry limit (3) 
2001-09-11 10:24:12 Arch [0788293] B  ALPHA  sg:Patti E. Gauthier (713) 627-4247. where are you.....let me know only if the meeting is on 
2001-09-11 10:24:12 Arch [0899815] B  ALPHA  DERC is open - all OEM have been contacted - if you can call 973-430-5223
2001-09-11 10:24:12 Arch [0435448] C  ALPHA  NY Trade Ctr/Pentagon Air attacks.  ETA for restoration unknown.
2001-09-11 10:24:12 Arch [1183374] D  ALPHA  94838434
2001-09-11 10:24:12 Arch [1049721] C  ALPHA  09/11 1024 59) `-------*+``
2001-09-11 10:24:12 Arch [1424510] D  ALPHA  Trade Ctr/Pentagon Air attacks.  ETA for restoration unknown.
2001-09-11 10:24:12 Arch [1650130] A  ALPHA  From KC, DirecTV Supv:  VC:388 (Fox NY), we have no signal incoming related to the NY Trade Ctr/Pentagon Air attacks.  ETA for restoration unknown.
2001-09-11 10:24:12 Metrocall [0052581] B  ALPHA   Ctr. Neonatal I
2001-09-11 10:24:12 Metrocall [1889596] D  ALPHA  From: Smith, Randy S. Subj: ADCC Lockout V2.0 ADCC Lockout 10:16 a.m oakdale oakdale m-0412 breaker closed out....16 minutes...due to contractors wire gett
2001-09-11 10:24:12 Metrocall [1145660] D  ALPHA  DWNLD 135 COMPLETE
2001-09-11 10:24:12 Metrocall [002324556] D  ALPHA  SG ER/DR.PANITCH * <( )
2001-09-11 10:24:14 Metrocall [002589557] B  ALPHA  Frm: Y! Txt: Plane crashes into second World Trade Center tower.
2001-09-11 10:24:14 Metrocall [1889596] D  ALPHA  ing into hot primary...
2001-09-11 10:24:14 Metrocall [002324556] D  ALPHA  -(301)279-6596#>  YOURS * PT:BROOKS *
2001-09-11 10:24:14 Metrocall [0278635] C  ALPHA  KIRK, I GOT YOUR MSG. I AM TRYING TO CONTACT THE POLICE ADMIN NOW TO DE
2001-09-11 10:24:16 Arch [1303624] C  ALPHA  8454265744-911
2001-09-11 10:24:16 Arch [0748252] D  ALPHA  100 466-8791
2001-09-11 10:24:16 Arch [0590134] B  ALPHA  342-2007
2001-09-11 10:24:16 Arch [1305555] A  ALPHA  7859912
2001-09-11 10:24:16 Arch [1063088] A  ALPHA  07-OUR COMMUNICATION WAS INTERRUPTED, PLS, PLS! DO NOT GO INTO THE CITY. I FEEL LIKE A BASKET...
2001-09-11 10:24:16 Arch [1414435] A  ALPHA  Gedi Test
2001-09-11 10:24:16 Metrocall [1544396] D  ALPHA  All hands meeting at PPP today 8 am in Production Bldg.  All available employees plan to attend.
2001-09-11 10:24:16 Metrocall [1314046] D  ALPHA  Frm: MSN Txt: (2/2) hidden world is fantastic.** Merr
2001-09-11 10:24:16 Metrocall [0278635] C  ALPHA  TERMINE THEIR WISHES....BILL [AAYYY]
2001-09-11 10:24:17 Arch [1063088] A  ALPHA  2...CASE NOW, BECAUSE I CANNOT CONTACT MY FAMILY, CALL ME WHEN YOU CAN. ROSE
2001-09-11 10:24:17 Arch [1641562] C  ALPHA  ASAP - meeting in Ray's office.-Sands
2001-09-11 10:24:17 Arch [0960546] A  ALPHA  "hfarzin"||Have customer on hold regarding case #b825097. Please call me at. 801 736 3939 x55599|96  
2001-09-11 10:24:17 Arch [0918842] C  ALPHA  Yahoo! Reminder|CCDA Training for Mike & Jo, 9/11/2001, 10:30 am |--YCalReminder=A4KCsPsRp3GTmUo4yRt6EV9UiHIvGAM1000218004 Content-type: text/plain; charset=us-ascii; Hi, mflannagan! CCDA Training for Mike & Jo, 9/11/2001, 10:30 am  -1/3
2001-09-11 10:24:17 Skytel {0565793} 3 1200 8007567131
2001-09-11 10:24:17 Skytel {0152755} 3 1200 58445
2001-09-11 10:24:18 Metrocall [1890295] B  ALPHA  From: Smith, Randy S. Subj: ADCC Lockout V2.0 ADCC Lockout 10:16 a.m oakdale oakdale m-0412 breaker closed out....16 minutes...due to contractors wire getting into hot primary...
2001-09-11 10:24:18 Metrocall [1314046] D  ALPHA  ill Lynch - Be Bullish
2001-09-11 10:24:18 Metrocall [1399050] C  ALPHA  YOUR WIFE / PLEASE CALL HOME.
2001-09-11 10:24:18 Skytel {1030801} 3 1200 626-0083  
2001-09-11 10:24:19 Arch [0917253] B  ALPHA  (4)From:Shelley Knopf/PBS/Pru@PRUDENTIAL Body:Please go to Room 3050 per B. Koster - she wants to call in it is now  10:25
2001-09-11 10:24:19 Arch [1066017] A  ALPHA  (15)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible
2001-09-11 10:24:19 Arch [0918842] C  ALPHA  10:30 am - 12:00 pm ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Notes: ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ (This event repeats every week , until Tuesday September 18, 2001.)  -2/3
2001-09-11 10:24:19 Arch [1413494] B  ALPHA  (30)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:19 Arch [0506933] B  ALPHA  (16)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:19 Arch [0625674] C  ALPHA  (29)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Co
2001-09-11 10:24:20 Metrocall [1314046] D  ALPHA  Frm: MSN Txt: (1/2) Pisces: It's harvest time in the garden. Satisfy your hunger. The
2001-09-11 10:24:20 Metrocall [0635768] C  ALPHA  Ticket 800042- Choke Cherry user needs assistance with PC. KV
2001-09-11 10:24:21 Arch [1066017] A  ALPHA   terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:21 Arch [0918842] C  ALPHA  Send a Yahoo! Greeting at: http://greetings.yahoo.com Check your Yahoo! Calendar at: http://calendar.yahoo.com/YYY:37436/ --YCalReminder=A4KCsPsRp3GTmUo4yRt6EV9UiHIvGAM1000218|640   -3/3
2001-09-11 10:24:21 Arch [0625674] C  ALPHA  mplex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:22 Metrocall [1401325] D  ALPHA  /:DDC/: CONFERENCE CALL IS SCHEDULED FOR 0945 DUE TO TERRORIST ACTIVITY IN THE UNITED STATES. C
2001-09-11 10:24:22 Metrocall [0634511] D  ALPHA  Please Call 225 769-3191
2001-09-11 10:24:22 Metrocall [1466326] B  ALPHA  Frm: IPN Sub: New York City Txt: UPDATE: Confirmed AA Flt 11 From
2001-09-11 10:24:23 Arch [0948200] C  ALPHA   manchester-mesh 128 9/11/1   10:26:35 manchester-mesh Err:  P1  No response from node
2001-09-11 10:24:23 Arch [0916480] A  ALPHA  9947-2180944
2001-09-11 10:24:23 Arch [0948037] B  ALPHA  Just checking to see if you're ok!!! Call me when you get a free minute. Carolyn
2001-09-11 10:24:23 Arch [1047501] D  ALPHA  Are you OK?  I heard they are searching FL capital for bombs!!
2001-09-11 10:24:23 Arch [1053561] C  ALPHA  Someone (864 987-9474) msg. Tried work - wf1133.
2001-09-11 10:24:23 Arch [1246792] C  ALPHA  143-22
2001-09-11 10:24:23 Arch [0944874] C  ALPHA  07520
2001-09-11 10:24:23 Arch [0945054] D  ALPHA  DATACASTnews.com.CY     19.31   Unch.NETE   13.14   Unch.TMS    24.18   Unch.VIGN    6.23   Unch.
2001-09-11 10:24:24 Metrocall [0053360] A  ALPHA  CHECK YOUR MAILBOX ->559-7187
2001-09-11 10:24:24 Metrocall [1401325] D  ALPHA  ALL IN NUMBER IS 1-888-829-9831, CODE 315712.    RWC
2001-09-11 10:24:24 Metrocall [1466326] B  ALPHA   Boston to LA was Hijacked this morning. Top Half of 1 Tower has callops
2001-09-11 10:24:24 Metrocall [002460568] C  ALPHA  Alex Hill (RRCI) (703) 218-3100 ext.108, RE: owe past due.
2001-09-11 10:24:24 Metrocall [0646829] D  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: The Federal Aviation Administration shut down all airplane traffic nationwide. Stay tuned to NB
2001-09-11 10:24:26 Metrocall [0851273] C  ALPHA  Ticket 800042- Choke Cherry user needs assistance with PC. KV
2001-09-11 10:24:26 Metrocall [002593050] C  ALPHA  5060>>>>>
2001-09-11 10:24:26 Metrocall [1466326] B  ALPHA  ed ATT IPN
2001-09-11 10:24:26 Metrocall [0646829] D  ALPHA  C10 News. ------ To unsubscribe or change your sett
2001-09-11 10:24:26 Metrocall [1698610] A  ALPHA  IPAGE FROM MECE: Good Morning Dr. G., Radar called to give you an update pls call him when you can.--Teletouch
2001-09-11 10:24:27 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0076
2001-09-11 10:24:27 Arch [1054037] B  ALPHA  CT:CARD 230 EMMITSBURG RD THUR BOX:10-1 DUE:A307 M1
2001-09-11 10:24:27 Metrocall [1708477] D  ALPHA  ERROR on KRONOSDOCK3: Kronos Comm processes did not start properly - Tue 9/11/01 10:14:52 AM
2001-09-11 10:24:27 Metrocall [1902846] D  ALPHA  PT IN HOLDING
2001-09-11 10:24:27 Metrocall [0310072] C  ALPHA  2001-09-11 09:08:06 \NASS1TA.$S7R3C SSERIES.SSCPC08.D40 008071 Message discarded inbound, Virtual PC SSN unavailable. DPC = 2-13-12 OPC = 227-95-237 SSN = 247 See detailed text.
2001-09-11 10:24:28 Metrocall [2020006] B  ALPHA  *Market Update*.*****Metro
2001-09-11 10:24:29 Arch [0922096] A  ALPHA  944-7383
2001-09-11 10:24:29 Arch [0931795] A  ALPHA  [IS-HQ DOWN] cco-sj-1 [Invoice agent (invoiceagent), SVO Status, SVO Submit II]
2001-09-11 10:24:29 Arch [0925943] B  ALPHA  BUS OPERATIONS IS NOW IN AN "ALERT" MODE, ALL PERSONNEL ARE TO BE HELD PER DIRECTOR DALEY.
2001-09-11 10:24:29 Arch [1326923] C  ALPHA  363-0183
2001-09-11 10:24:29 Metrocall [2020006] B  ALPHA  call*****.---- Dow Jones ----.Indu 9605.50   Unch.Tran 2676.49   Unch.Util  335.48   Unch.Comp 2908.08   Unch.===================.NASD 1695.38   Unch.S&P  1092.54   Unch.AMEX  855.35   Unch.NYSE  568.08   Unch.RUSS  440.73   Unch.NYSE Vol  0.005 mil.--
2001-09-11 10:24:29 Metrocall [1261472] A  ALPHA  someone on rg said 50,000 in the tower.
2001-09-11 10:24:29 Metrocall [002596306] A  ALPHA  YOU RECEIVED A FAX FROM MTG SVCS RE: GOOD FAITH ESTIMATE..DA
2001-09-11 10:24:31 Metrocall [2020006] B  ALPHA  ForeignExchange--.( per U.S. dollar ).Canada       1.5653.Euro         1.1064.FFranc       7.2481.Lira      2140.0000.Mark         2.1611.MexPeso      9.5400.Pound        0.6841.Yen        120.0500.US$ Id 1.1415-0.004.==== C O M E X ====.Gold  275.500+
2001-09-11 10:24:31 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3720
2001-09-11 10:24:31 Skytel [004214784] A ST NUM  222-0301 (24   
2001-09-11 10:24:31 Skytel [002154625] A ST NUM  540-316-5111-111    
2001-09-11 10:24:31 Skytel [003328898] A  ALPHA  2)  Sub:auto reject Msg:For Chris, new auto reject cut off;  < 525 Nissan only .bcwebb  
2001-09-11 10:24:31 Skytel [002376710] B  ALPHA  972-0572
2001-09-11 10:24:31 Skytel [005491076] B ST NUM  671-144-2277-2266448
2001-09-11 10:24:31 Skytel [002777092] B SH/TONE 7613    
2001-09-11 10:24:31 Skytel [002572550] B ST NUM  703-264-3006 (11    
2001-09-11 10:24:31 Skytel [003279754] C SH/TONE 439-6699
2001-09-11 10:24:31 Skytel [005344006] B  ALPHA  TWINKLE AND TURQ ARE ACCOUNTED FOR AND SAFE
2001-09-11 10:24:31 Skytel [005359114] C  ALPHA  JEFF REPORT TO THE SHOP ASAP IF YOU CAN FIND BARRY TELL HIM  COOPER
2001-09-11 10:24:31 Skytel [002371852] D  ALPHA  Benjamin.Poor@schwab.com|OK?|mike,    can you let brigeman know you're OK?   thanks,   ben poor    
2001-09-11 10:24:31 Skytel [004555779] A  ALPHA  jtamburri@gapartners.com|RE: Are u there?|Peter, my apologies, but I've been back & forth to the TV scre
2001-09-11 10:24:31 Skytel [004531469] D ST NUM  230-550-4779   
2001-09-11 10:24:31 Skytel [005223431] B ST NUM  510-536-9287   
2001-09-11 10:24:31 Skytel [003250442] C  ALPHA  chin917@my.smart.com.ph|gud morning!|
2001-09-11 10:24:31 Skytel [005103620] B ST NUM  360-737-1431   
2001-09-11 10:24:31 Skytel [007045773] D  ALPHA  rledford@arrow.com|testing|just testing this  Robert Ledford 7459 So Lima St Englewood, CO 80112 rledford@arrow.com 303-824-4149  
2001-09-11 10:24:32 Arch [1072518] B  ALPHA  Please Call 789-0843
2001-09-11 10:24:32 Arch [0960057] C  ALPHA  536-2559
2001-09-11 10:24:33 Metrocall [2020006] B  ALPHA  3.200.--Treasury Issues--.5yr    4.09%  -0.23.Price:102.25 +32/32.= = = = = = = = = =.10yr   4.74%  -0.09.Price:102.00 +24/32.= = = = = = = = = =.30yr   5.37%  -0.06.Price:100.06 +31/32.===================.GNMA (6.50)   -4/32.FNMA (6.50)   -5/32.******
2001-09-11 10:24:33 Metrocall [2020005] B  ALPHA  ****Sports****.*****Metrocall*****.*****HIGHLIGHTS****.>MLB: In the N.L., Roosevelt Brown belted a two-run homer, as the Cubs
2001-09-11 10:24:33 Skytel [002814611] A SH/TONE 3457    
2001-09-11 10:24:33 Skytel [005351067] C SH/TONE 856-8996
2001-09-11 10:24:33 Skytel [002751635] A SH/TONE 859-8363
2001-09-11 10:24:33 Skytel [004688913] A ST NUM  905-985-9882   
2001-09-11 10:24:33 Skytel [003059103] D ST NUM  262-3001 U
2001-09-11 10:24:33 Skytel [005211413] B  ALPHA  rlkerrigan@fedex.com|Please got to Chucks office|Please go to Chucks office  
2001-09-11 10:24:33 Skytel [004741022] D SH/TONE 930-7184
2001-09-11 10:24:33 Skytel [002163601] A ST NUM  343-509-0911   
2001-09-11 10:24:33 Skytel [004668567] B ST NUM  440-891-5772 (53    
2001-09-11 10:24:33 Skytel [007101841] A ST NUM  647-8828 U
2001-09-11 10:24:33 Skytel [005359894] B  ALPHA  IF YOU'RE NOT ALREADY IN THE FIELD OFFICE - DO NOT COME IN - STAND BY FOR FURTHER DETAILS     ...DUTY DESK
2001-09-11 10:24:33 Skytel [005345951] D SH/TONE 401240  
2001-09-11 10:24:33 Skytel [005388951] B ST NUM  940-367-1948 (88    
2001-09-11 10:24:33 Skytel [004024863] D  ALPHA  MaryStidd@firstusa.com||Call me 302-985-7539  Mary Stidd CSD-IDS Production  Desk - 302-985-7539 Pager - 888-327-5319 Cell - 302-229-2398   ********************************************************************** This transmission may contain
2001-09-11 10:24:33 Skytel [004477341] D  ALPHA  Upd-CSC/7777: WTC in Boston and 100 Summer St are closed as a precaution. National Master Console has been re-routed to Merrimack. Updates to follow. (KRC 10:21)
2001-09-11 10:24:33 Skytel [002735260] D ST NUM  972-425-1942   
2001-09-11 10:24:33 Skytel [005373981] D ST NUM  301-380-3163   
2001-09-11 10:24:34 Arch [1412609] A  ALPHA  32800
2001-09-11 10:24:34 Arch [0932007] B  ALPHA  Web PAGE! <pager|From: Furley - 4232800|Doug, call Furley at the Command Center! 
2001-09-11 10:24:35 Metrocall [0118257] A  ALPHA  They hit the Pentagon too! Later
2001-09-11 10:24:35 Metrocall [2020006] B  ALPHA  *************.(c)2001 DATACAST(R).www.datacastnews.com
2001-09-11 10:24:35 Metrocall [2020005] B  ALPHA   beat the Reds, 8-2..>Mark McGwire homered, leading the Cardinals 
2001-09-11 10:24:35 Metrocall [1095049] C  ALPHA  Frm: Pat Carey Sub: sheet metal luncheon today Txt: the luncheon/meeting is cancelled due to the crisis in the country. pat -
2001-09-11 10:24:35 Skytel [002271011] A SH/TONE 547     
2001-09-11 10:24:35 Skytel [007638048] A ST NUM  212-835-9688-911    
2001-09-11 10:24:35 Skytel [002230684] D  ALPHA  >TRIGGER: CARE15 > SOURCE: CARE01(A24); ITEM: CARGO DR OPNG-ROOF LINE(ZE0A01) - SAG; OPER: 15000000; TRIGGER:0; TALLY: 1. FROM: CARE01  (78
2001-09-11 10:24:35 Skytel [005113370] C  ALPHA  Per Steve P. and Wanda, get back to HQ ASAP by any means neces
2001-09-11 10:24:35 Skytel [002378029] D  ALPHA  WANTED TO LET YOU KNOW WORLD TRADE CENTER AND PENTAGON HAVE BEEN BOMBED. CALL ME ON YOU BREAK.LYNDA
2001-09-11 10:24:35 Skytel [002153638] B SH/TONE 432-7620
2001-09-11 10:24:35 Skytel [005342763] C ST NUM  703-608-2308   
2001-09-11 10:24:35 Skytel [003473189] B ST NUM  858-638-7638   
2001-09-11 10:24:35 Skytel [005347627] C ST NUM  5) 718-357-2674
2001-09-11 10:24:35 Skytel [003464484] B ST NUM  212-543-1128-0 
2001-09-11 10:24:35 Skytel [002267684] B ST NUM  678-644-2027   
2001-09-11 10:24:35 Skytel [007100963] A SH/TONE 99      
2001-09-11 10:24:35 Skytel [005352226] A  ALPHA  all vehicles are parked between terminal one and two
2001-09-11 10:24:35 Skytel [004688165] B ST NUM  614-860-7250   
2001-09-11 10:24:35 Skytel [002574249] C ST NUM  703-280-3496   
2001-09-11 10:24:35 Skytel [005345572] B  ALPHA  call me on nextel  DON TORRES
2001-09-11 10:24:35 Skytel [004109099] C ST NUM  412-272-0064-911 (1 
2001-09-11 10:24:35 Skytel [002844967] B SH/TONE 7373    
2001-09-11 10:24:35 Skytel [004392358] B ST NUM  301-459-1636   
2001-09-11 10:24:35 Skytel [003274410] C ST NUM  540-669-3755   
2001-09-11 10:24:35 Skytel [003480089] C SH/TONE 836-5115
2001-09-11 10:24:35 Skytel [007557550] D  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|The Federal Aviation Administration shut down all airplane traffic nationwide.  Stay tuned to NBC10 News.    ------ To unsubscribe or change your settings visit http://64.224.114.225/listserve/unsubscr
2001-09-11 10:24:36 Arch [0855523] A  ALPHA  (17)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:36 Arch [0867616] A  ALPHA  (15)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:36 Arch [0509235] A  ALPHA  (6)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:36 Arch [0987204] B  ALPHA  NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:36 Arch [0931001] C  ALPHA  (2)308-0875
2001-09-11 10:24:37 Metrocall [2020005] B  ALPHA  past the Brewers, 8-0..>IN THE AL: Tony Graffanino drove in two runs to lead the White Sox to a 7-1 win over the Indians..>Barry Zito tossed a complete game, as Oakland ousted Texas, 7-1..>OTHER AL GAMES: Matthew LeCroy hit a sacrifice fly in the ninth
2001-09-11 10:24:37 Metrocall [0118267] C  ALPHA  be ready for local news at 12noon on waxn.all crews be ready. robin
2001-09-11 10:24:37 Metrocall [1436890] C  ALPHA  be ready for local news at 12noon on waxn.all crews be ready. robin
2001-09-11 10:24:37 Metrocall [1095049] C  ALPHA   pls tell John
2001-09-11 10:24:37 Metrocall [1436892] D  ALPHA  be ready for local news
2001-09-11 10:24:37 Skytel [005113370] C  ALPHA  sary.  -Ben  call if you can, but all cell phones are down-National US&R Program (86
2001-09-11 10:24:37 Skytel [005107506] A  ALPHA  1) call me please 1-8634 pat
2001-09-11 10:24:37 Skytel [005507120] A SH/TONE 326-2606
2001-09-11 10:24:37 Skytel [003915196] D SH/TONE 289-2042
2001-09-11 10:24:37 Skytel [005178417] A SH/TONE 207     
2001-09-11 10:24:37 Skytel [003260601] C ST NUM  800-227-3030   
2001-09-11 10:24:37 Skytel [005130296] C ST NUM  1-914-776-2429 
2001-09-11 10:24:37 Skytel [005002942] D  ALPHA  John, Salon 157 Broadale, keyboard not
2001-09-11 10:24:37 Skytel [004542001] A  ALPHA  please callus 
2001-09-11 10:24:37 Skytel [005384383] D  ALPHA  Site.Scope@fss.gsa.gov|| SiteScope SCOF-INTWEB1-INSITE intweb1 118387 unable to connect to server  
2001-09-11 10:24:37 Skytel [004753461] B ST NUM  8007427430
2001-09-11 10:24:37 Skytel [007102004] B  ALPHA  *** DISASTER PLAN ACTIVATED ***    PREPARING FOR MASS CAS RECEIVING....   Cell Phones & Land
2001-09-11 10:24:37 Skytel [004430395] C ST NUM  852-829-5694   
2001-09-11 10:24:37 Skytel [003850807] B ST NUM  598-8202-2
2001-09-11 10:24:37 Skytel [007600953] C ST NUM  937-974-3439   
2001-09-11 10:24:37 Skytel [007439674] C ST NUM  458911 (87
2001-09-11 10:24:37 Skytel [007610044] D SH/TONE 11400   
2001-09-11 10:24:37 Skytel [005383604] B  ALPHA  IPN@IPN911.net||NEV| Elko County (Elko)| Plane Crash| 154.130| Airport|Alert 3 for a plane crash at the Airport [NEV004]| MAS001| 07:23   
2001-09-11 10:24:37 Skytel [005252408] C SH/TONE 462-2557
2001-09-11 10:24:37 Skytel [003437752] C ST NUM  2116911 (19    
2001-09-11 10:24:37 Skytel [0001336] C  ALPHA  ]!z00]"AT]$ (44
2001-09-11 10:24:37 Skytel [002157886] D ST NUM  8007775977
2001-09-11 10:24:37 Skytel [003274928] A  ALPHA  red se1115e1 USOpen3CellWebServers dfsro RO File /dfs/usopen/htdocs/about/pubstatus_usopen_salem.txt is 0:21 old RW is 0:21 old TOFIX: Restart nRelease or something message from se0107e0 14:23 09/11
2001-09-11 10:24:38 Arch [0924703] D  ALPHA  395-6462
2001-09-11 10:24:38 Arch [1411112] C  ALPHA  10-I'M FINE. LOVE, KELLY.
2001-09-11 10:24:38 Arch [0867868] D  ALPHA  this is gregg, I am Ok- @home. All tunnels closed. Pager works - cell & home phone dont. Let me know if you want in NJ for contingency. 
2001-09-11 10:24:38 Arch [0932220] D  ALPHA  59-THIS IS LYNN. I AM FINE.
2001-09-11 10:24:38 Arch [1414244] B  ALPHA  can't get through to mom, not able to get through to her cell and office number.  Not able to gte ahold of you through phone either.  Richie
2001-09-11 10:24:38 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 1
2001-09-11 10:24:39 Metrocall [2020005] B  ALPHA   inning to give Minnesota a 3-2 win over Detroit..>The Mariners defeated the Angels, 5-1....*******************.(c)2001 DATACAST(R).www.datacastnews.com
2001-09-11 10:24:39 Metrocall [002589762] A  ALPHA  =
2001-09-11 10:24:39 Metrocall [1436892] D  ALPHA   at 12noon on waxn.all crews be ready. robin
2001-09-11 10:24:39 Metrocall [0528334] D  ALPHA  LARRY, I KNOW YOUR BUSY, BUT PLS CALL BILL ON 5140 WHEN U CAN.  I WILL DELAY 
2001-09-11 10:24:39 Skytel [005002942] D  ALPHA   responding. Thanks Pat. Please call me...
2001-09-11 10:24:39 Skytel [002553795] A ST NUM  301-770-6094-253    
2001-09-11 10:24:39 Skytel [005247171] A ST NUM  314-721-8004   
2001-09-11 10:24:39 Skytel [003939265] A  ALPHA  car bomb just exploded outside the state department.
2001-09-11 10:24:39 Skytel [002981059] A ST NUM  500-757-6461-435    
2001-09-11 10:24:39 Skytel [002163888] A ST NUM  8003391460
2001-09-11 10:24:39 Skytel [007102004] B  ALPHA  lines Maxed out.  Internet Sketchy.  LT Barnes acting CIO.  All Liberty cancelled.  LT Felton-1207873
2001-09-11 10:24:39 Skytel [005069132] D ST NUM  918-590-8767   
2001-09-11 10:24:39 Skytel [003914699] C SH/TONE 245-0282
2001-09-11 10:24:39 Skytel [002750919] B ST NUM  520-825-2457   
2001-09-11 10:24:39 Skytel [002356930] A  ALPHA  Terri, Nick 
2001-09-11 10:24:39 Skytel [004693065] C ST NUM  18007243624    
2001-09-11 10:24:39 Skytel [007607626] C ST NUM  301-855-7270   
2001-09-11 10:24:39 Skytel [007541064] C SH/TONE 5104082 
2001-09-11 10:24:39 Skytel [004398922] C  ALPHA  8) CALL YOUR AUNT JEAN 610-431-7404, HOPEFULLY YOU ARE IN FLORIDA VACATIONING.
2001-09-11 10:24:39 Skytel [004180555] C SH/TONE 38 (66  
2001-09-11 10:24:39 Skytel [004415563] C SH/TONE 839-9603
2001-09-11 10:24:39 Skytel [005201091] A  ALPHA  5757779 CL ALICE TAYLOR@NSIDE HOSP 404 851-8750 NDS VAC SUPPLIES STAT...
2001-09-11 10:24:39 Skytel [005361100] D  ALPHA  5757764 SER INTCEL LUTHERAN MEDICAL CENTE 7186307470  NELSON 4234A OTH 212
2001-09-11 10:24:39 Skytel [005436492] D ST NUM  731-1756 (26   
2001-09-11 10:24:39 Skytel [003952705] A  ALPHA  AHester@osc.uscg.mil|call me asap| 
2001-09-11 10:24:39 Skytel [005388861] D ST NUM  8884256720
2001-09-11 10:24:39 Skytel [003467836] D ST NUM  612-626-0000   
2001-09-11 10:24:39 Skytel [004433599] D ST NUM  800-713-6125 (10    
2001-09-11 10:24:40 Arch [1426716] D  ALPHA  <krmon@realcitie|SiteScope Alert, error, Test Pag|This alert is from SiteScope at http://166.108.24.5:8888/SiteScope Monitor: Test Page: Network tags Group: ads.realcities.com Status: Total 41.8 sec (DNS 0 sec, connect 0.09 sec, response 0 s
2001-09-11 10:24:40 Arch [0545772] D  ALPHA  (7)09:ABS: SMC Mgmt - SMCN can not make any calls, local or LD. Calls have been routed to SMCS. Appears both centers are being impacted by excessive call volumes overloading the local exchanges. Art
2001-09-11 10:24:40 Arch [0652822] B  ALPHA  SbdNetIQ@bosch.c|NetIQ Eve
2001-09-11 10:24:40 Arch [1424644] B  ALPHA  (14)12:ABS: SMC Mgmt - SMCN can not make any calls, local or LD. Calls have been routed to SMCS. Appears both centers are being impacted by excessive call volumes overloading the local exchanges. Art
2001-09-11 10:24:40 Arch [1425048] C  ALPHA  81656. 
2001-09-11 10:24:40 Arch [1213628] D  ALPHA  (21)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:40 Arch [0759752] C  ALPHA  980-3461
2001-09-11 10:24:40 Skytel [002561986] A ST NUM  710-676-1171   
2001-09-11 10:24:40 Skytel [002287187] A ST NUM  812-362-6260   
2001-09-11 10:24:40 Skytel [002371921] A  ALPHA  y-news@yahoo-inc.com||$499 deals on iPAQ Pocket PC Stocks Set to Tick Higher at the Open Reuters  
2001-09-11 10:24:40 Skytel [005340370] A ST NUM  202-927-2786   
2001-09-11 10:24:40 Skytel [005073616] A SH/TONE 785-0077
2001-09-11 10:24:40 Skytel [003445202] A ST NUM  732-699-8888   
2001-09-11 10:24:40 Skytel [005509465] C  ALPHA  Kathleen_Tuggle@Mastercard.com||From:Kathleen TuggleW
2001-09-11 10:24:40 Skytel [007555798] B  ALPHA  jvates@sears.com||John  Can you call me - 847-645-5257. We want to make sure you got there.  Jennifer  
2001-09-11 10:24:40 Skytel [003280859] C  ALPHA  Edwin, I'm sure you've heard the news. We are all very upset here and hope that you, Delia and her family are doing well./mary
2001-09-11 10:24:40 Skytel [004575455] D ST NUM  623-5555 (25   
2001-09-11 10:24:40 Skytel [007519427] A  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Plane Crashes Into World Trade Center Reuters  
2001-09-11 10:24:40 Skytel [005202911] D  ALPHA  PLS SEND TODAY'S DAILY NUMBERS TO BWILSON@LABORREADY.COM. THANK YOU, WENDY.
2001-09-11 10:24:40 Skytel [003272914] A SH/TONE 773-4100
2001-09-11 10:24:40 Skytel [007101137] A  ALPHA  5757868 Call SVC
2001-09-11 10:24:40 Skytel [004530268] D SH/TONE 758-2967
2001-09-11 10:24:40 Skytel [007551189] B  ALPHA  wadams@rancho-adobe-fire.org||The Station #3 position has been filled.  
2001-09-11 10:24:40 Skytel [005185630] D ST NUM  404-0403-8
2001-09-11 10:24:40 Skytel [005360732] D ST NUM  650-752-5446   
2001-09-11 10:24:40 Skytel [004543838] D  ALPHA  rlkerrigan@fedex.com|Please got to Chucks office|Please go to Chucks office  
2001-09-11 10:24:40 Skytel [004426206] D ST NUM  202-273-5745   
2001-09-11 10:24:41 Metrocall [1575695] D  ALPHA  Frm: Metrocall's Website Txt: EOC is being activated. Vector Command??? Hiraki going to EOC. Pam
2001-09-11 10:24:41 Metrocall [1027704] C  ALPHA  Frm: Popp, Thomas Sub: MEI Requirements Txt: 10:30-11:00
2001-09-11 10:24:41 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2328
2001-09-11 10:24:41 Metrocall [0115342] D  ALPHA  F:morrisrh S:Call Received at: 10:29 M:865-966-1006, D.H.
2001-09-11 10:24:41 Metrocall [0528334] D  ALPHA  LEAVING IF NECESSARY...BILL [AAYYY]
2001-09-11 10:24:41 Skytel [005187932] D ST NUM  540-542-4100 (39    
2001-09-11 10:24:42 Arch [0976718] D  ALPHA  MGRS, PLEASE VERIFY THAT YOUR FA'S ADDRESS AND PHONE INFOMRATION (COB) IS CORRECT.
2001-09-11 10:24:42 Arch [1183374] D  ALPHA  483-8434
2001-09-11 10:24:42 Arch [0284833] A  ALPHA  From-boydta...... SONGS is on heightened alert. Media calls can be directed to Ray Golden. Boyd
2001-09-11 10:24:42 Arch [0935805] D  ALPHA  <allison@songs.sc Good Morning.  Th
2001-09-11 10:24:42 Arch [0652822] B  ALPHA  nt from sbdmail01 - 4 N|JobID = 6345 KSName = RBMSX_ExchangeBackup MC MachineName = sbdmail01 Object Name = <EXHT_Server = Exchange Server:SBDMAIL01(/O=BOSCH/OU=MAIL34)> Even
2001-09-11 10:24:42 Arch [0988187] C  ALPHA  919483210000
2001-09-11 10:24:42 Arch [0602985] C  ALPHA  From root at 10:25 AM EDT: eos889 is missing /usr/vox5/accounts/attivs/jpmorgan1/c100004 [CC:t4pri] 
2001-09-11 10:24:42 Arch [0916958] D  ALPHA  From-derhodsj.... FYI, World Trade Center hit by 2 air planes, terrorist attack suspected, Pentagon was also hit, air travel 
2001-09-11 10:24:42 Arch [0917809] A  ALPHA  From Stephanie Rinehart: The big boss made everyone stop watching the news.  Said if we needed to know anything, someone would let us know.      
2001-09-11 10:24:42 Arch [0977192] C  ALPHA  From-derhodsj.... FYI, World Trade Center hit by 2 air planes, terrorist a
2001-09-11 10:24:42 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2328
2001-09-11 10:24:42 Metrocall [1027704] C  ALPHA   *100 Plaza PMIT C Conference Room
2001-09-11 10:24:42 Metrocall [0976552] C  ALPHA  Please ask Jerry if he wants Adam to go out to Daysprings or wait at the office for him. Thanks
2001-09-11 10:24:42 Metrocall [1830285] D  ALPHA  1-800-996-9943  ID: AFLC5008 Tic
2001-09-11 10:24:42 Skytel [005509465] C  ALPHA  hen you get a chance.. My Manager, Paul Graser, rcvd a page from Helena VanZanten saying Contingency was cancelled. Is that the MC Contingency for this coming weekend? Please advise when 
2001-09-11 10:24:42 Skytel [005436497] A SH/TONE 44 (72  
2001-09-11 10:24:42 Skytel [007553771] C SH/TONE 721-8634
2001-09-11 10:24:42 Skytel [004209632] A ST NUM  703-359-1301 (19    
2001-09-11 10:24:42 Skytel [003949410] A SH/TONE 2208    
2001-09-11 10:24:42 Skytel [004062678] B ST NUM  784-8876 (48   
2001-09-11 10:24:42 Skytel [002788821] B ST NUM  340-774-6082   
2001-09-11 10:24:42 Skytel [003927513] C ST NUM  403-243-7494   
2001-09-11 10:24:42 Skytel [003857104] A ST NUM  714-672-3861   
2001-09-11 10:24:42 Skytel [004496861] D  ALPHA  HOST_HAS_MESSAGE
2001-09-11 10:24:42 Skytel [005040360] C  ALPHA  raymond@hli.org||ARE YOU OK????  I CANNOT GET THROUGH VIA THE PHONE....  
2001-09-11 10:24:42 Skytel [003305959] B ST NUM  810-406-1641   
2001-09-11 10:24:42 Skytel [007517280] A  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Gene Variation Linked to Waist Size Reuters  
2001-09-11 10:24:42 Skytel [002562027] C ST NUM  505-856-5671   
2001-09-11 10:24:42 Skytel [003505769] C SH/TONE 196     
2001-09-11 10:24:42 Skytel [007066731] C SH/TONE 143143  
2001-09-11 10:24:42 Skytel [004395623] B  ALPHA  usersup@afespro.redcross.org||RE: Low Urgency Case 364994 dispatched. To NHQ-Mobile Computing at 09/11/01 10:24:3
2001-09-11 10:24:42 Skytel [004209381] B  ALPHA  CALL MARY AT HOME OR ON CELL AS SOON AS POSSIBLE.
2001-09-11 10:24:42 Skytel [002395628] D  ALPHA  PLEASE CALL HOME ASAP.
2001-09-11 10:24:42 Skytel [003254626] A ST NUM  541-955-5267   
2001-09-11 10:24:42 Skytel [005363177] C  ALPHA  6513
2001-09-11 10:24:44 Arch [0935805] D  ALPHA  ere are some crazy people out there!  CNN is on in our conference room.  Your P of C
2001-09-11 10:24:44 Arch [0981350] B  ALPHA  journal club this thursday at mt washington tavern, 8PM, tell me if you're coming... phil
2001-09-11 10:24:44 Arch [0916958] D  ALPHA  in US suspended, Susan TCC 51200
2001-09-11 10:24:44 Arch [1407332] B  ALPHA  journal club this thursday at mt washington tavern, 8PM, tell me if you're coming... phil
2001-09-11 10:24:44 Arch [0977192] C  ALPHA  ttack suspected, Pentagon was also hit, air travel in US suspended, Susan TCC 51200
2001-09-11 10:24:44 Metrocall [1064391] B  ALPHA  LME FUTURES       MCU_1478/1482 +034 MAL 1385/1390 +009 MAA 1153/1163 -002 MNI 5230/5250 +100 MSN 3830/3850 +055 MPB 4970/5010 +170 MZN _848/_852 +013
2001-09-11 10:24:44 Metrocall [1830285] D  ALPHA  ket: 371  Printer Cover Open Request: Ticket >
2001-09-11 10:24:44 Metrocall [1362312] C  ALPHA  r u aware of plan
2001-09-11 10:24:44 Skytel [007515632] A  ALPHA  Y! ||$499 deals on iPAQ Pocket PC CSCO 0.00 0.00; EXDS 0.00 0.00; TQNT 0.00 0.00; Delayed Reuters  
2001-09-11 10:24:44 Skytel [003703009] A ST NUM  568-9846-33 (26
2001-09-11 10:24:44 Skytel [005075555] A ST NUM  810-308-5637   
2001-09-11 10:24:44 Skytel [003469408] A SH/TONE 825-7118
2001-09-11 10:24:44 Skytel [003914363] C  ALPHA  Vmail
2001-09-11 10:24:44 Skytel [003261437] D ST NUM  825-277-5527-8 
2001-09-11 10:24:44 Skytel [004517239] B ST NUM  0006519038
2001-09-11 10:24:44 Skytel [007575921] A ST NUM  257-176-8911   
2001-09-11 10:24:44 Skytel [007663739] C  ALPHA  kabs915@hotmail.c
2001-09-11 10:24:44 Skytel [005506686] D  ALPHA  Roger, Chris is looking for you, please call him.  Denise
2001-09-11 10:24:44 Skytel [005353471] D  ALPHA  717-421-2242
2001-09-11 10:24:44 Skytel [002372465] A SH/TONE 578-5800
2001-09-11 10:24:44 Skytel [003916927] D  ALPHA  Mgrs - If your representatives receive any crank calls, threats etc. have them hit the emergency key on their ASPECT phones so that we ca
2001-09-11 10:24:44 Skytel [004395623] B  ALPHA  7 by AmeeraliG. Case Title: Mobile Computing: Connection - Unable to open Outlook from Dial - up. Site Jefferson Park Headquart
2001-09-11 10:24:44 Skytel [003464555] C ST NUM  610-837-6003 (1
2001-09-11 10:24:44 Skytel [007510126] D ST NUM  18007598255 5087993349   
2001-09-11 10:24:44 Skytel [005388537] C SH/TONE 346-6051
2001-09-11 10:24:44 Skytel [003895933] D ST NUM  302-239-2745   
2001-09-11 10:24:44 Skytel [007100785] A SH/TONE 99      
2001-09-11 10:24:44 Skytel [005045491] A SH/TONE 222     
2001-09-11 10:24:44 Skytel [002243192] C ST NUM  576-8071 (62   
2001-09-11 10:24:44 Skytel [004744447] D ST NUM  815-655-4965   
2001-09-11 10:24:44 Skytel [005389183] D SH/TONE 351-4405
2001-09-11 10:24:44 Skytel [002267903] D SH/TONE 874-4299
2001-09-11 10:24:44 Skytel [003277302] B  ALPHA  kshiu@csc.com||Chris,  If you have a small radio, would you bring it into the office today.  -Kim  
2001-09-11 10:24:44 Skytel [005171966] D SH/TONE 22      
2001-09-11 10:24:44 Skytel [004687993] C  ALPHA  nytdirect@nytimes.com|  News Alert from NYTimes.com| Tuesday, September 11, 2001
2001-09-11 10:24:46 Metrocall [0118561] A  ALPHA  be ready for local news at 12noon on waxn.all crews be ready. robin
2001-09-11 10:24:46 Metrocall [0476470] B  ALPHA  Please Call 203-1990
2001-09-11 10:24:46 Metrocall [1362312] C  ALPHA  e crashes at World Trade Ctr, Pentagon and explosion at Capital doris
2001-09-11 10:24:46 Metrocall [0959310] D  ALPHA  NEW MESSAGES WAITING-->721-7149
2001-09-11 10:24:46 Metrocall [1363808] A  ALPHA  Frm: Y! Txt: Explosion rocks second World Trade Center tower.
2001-09-11 10:24:46 Metrocall [1786024] C  ALPHA  [Kinder, Sharon]--test test
2001-09-11 10:24:46 Skytel [007663739] C  ALPHA  om|CALL AGAIN|  _________________________________________________________________ Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp  
2001-09-11 10:24:46 Skytel [004449283] A ST NUM  804-967-9270   
2001-09-11 10:24:46 Skytel [002781443] A ST NUM  858-455-2795   
2001-09-11 10:24:46 Skytel [005090053] B ST NUM  623-561-6533   
2001-09-11 10:24:46 Skytel [003266173] D ST NUM  508-850-6985   
2001-09-11 10:24:46 Skytel [007610865] A SH/TONE 112470  
2001-09-11 10:24:46 Skytel [003916927] D  ALPHA  n traces the calls. Thx LS
2001-09-11 10:24:46 Skytel [002844041] C SH/TONE 99      
2001-09-11 10:24:46 Skytel [003937543] B  ALPHA  I WILL PAGE YOU 5 MINUTES BEFORE I ARRIVE WITH 3 TWO'S. I WILL GO TO THE TOP DECK. IF I DON'T FIND YOU THERE, I'LL GO TO THE BOTTOM DECK.
2001-09-11 10:24:46 Skytel [005052279] B  ALPHA  pedro;  por favor, llamame, necesito saber que 
2001-09-11 10:24:46 Skytel [005000065] A  ALPHA  red be1211e1 USOpen3CellWebServers dfsro RO File /dfs/usopen/htdocs/about/pubstatus_usopen_salem.txt is 0:22 old RW is 0:22 old TOFIX: Restart nRelease or something message from se0107e0 14:24 09/11
2001-09-11 10:24:46 Skytel [005082745] C ST NUM  280-162-1911   
2001-09-11 10:24:46 Skytel [005340538] C ST NUM  904-532-4431-2 
2001-09-11 10:24:46 Skytel [005122831] D SH/TONE 560-8618
2001-09-11 10:24:46 Skytel [005521807] D ST NUM  220-260-2372   
2001-09-11 10:24:46 Skytel [005202563] A  ALPHA  Are you OK.  We can't call you because the phones are busy.  Susan  816.420.0186
2001-09-11 10:24:46 Skytel [004365963] C  ALPHA  A.T. R.F. REPORTAMOS BASIC SERVICE EN PISO 12 DIAMANTE, FAVOR DE INFORMAR SITUACION, ATTE: EMY CSC AMS
2001-09-11 10:24:46 Skytel [003369214] D ST NUM  337-233-4889   
2001-09-11 10:24:47 Arch [0545772] D  ALPHA  (8)10:ABS: SMC Mgmt - SMCN can not make any calls, local or LD. Calls have been routed to SMCS. Appears both centers are being impacted by excessive call volumes overloading the local exchanges. Art
2001-09-11 10:24:47 Arch [0788480] A  ALPHA  From:Walette Stanford/IIG/Prudential@PRUDENTIAL Body:Please call me asap.....Walette (904) 313-2078
2001-09-11 10:24:47 Arch [1275494] B  ALPHA  (14)08:ABS: SMC Mgmt - SMCN can not make any calls, local or LD. Calls have been routed to SMCS. Appears both centers are being 
2001-09-11 10:24:47 Arch [1396558] D  ALPHA  (18)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:47 Arch [1428983] B  ALPHA  301 904-1288
2001-09-11 10:24:47 Arch [0977592] C  ALPHA  PAX NESST Server|CORP-DC2 : Thermal Cpu Fan 
2001-09-11 10:24:47 Arch [0526654] D  ALPHA  From:fusura.cleanupprocesser@prudential.com@PRUDENTIAL Subject:fusura cleanup processer failed with return code  9 Body:cleanup processer returned with error 9FUSURA LOG FILE NOT  OPEN
2001-09-11 10:24:47 Arch [0977097] C  ALPHA  3732605-911-6969
2001-09-11 10:24:48 Metrocall [1064389] B  ALPHA  O_1432/1340+000 C_2142/2213/270+001 W 2710/2810/913+000 S 4651/4710/763+002 SM1665/1642/180+000 BO1620/1625/153+000 GI 21500/20800+0000 LB 30780/29960+0000 LC  7230/7427  +000 FC  9140/9077  +000 LH  6042/5655  +000 PB  8417/8420  +152
2001-09-11 10:24:48 Metrocall [1546320] A  ALPHA  Frm: tapayne@aep.com Sub: Txt: ERCOT Has issued an warning for the possibilities of sabotage to the Transmission Facilities & Distribution Stations or Equipment due to the attack of the World Trade Center and other locations. Be aware of a
2001-09-11 10:24:48 Skytel [005056657] A SH/TONE 346-4828
2001-09-11 10:24:48 Skytel [007608848] A SH/TONE 584-8095
2001-09-11 10:24:48 Skytel [003483154] A ST NUM  900-759-8255   
2001-09-11 10:24:48 Skytel [005052279] B  ALPHA  estas bien. Marian (4
2001-09-11 10:24:48 Skytel [003208086] B ST NUM  2) 917-838-0789
2001-09-11 10:24:48 Skytel [005229717] B SH/TONE 943-0248
2001-09-11 10:24:48 Skytel [004133397] B ST NUM  518-286-1011   
2001-09-11 10:24:48 Skytel [005343894] B ST NUM  405-980-0711   
2001-09-11 10:24:48 Skytel [007092113] A ST NUM  540-364-6900   
2001-09-11 10:24:48 Skytel [002277656] C ST NUM  703-607-6200   
2001-09-11 10:24:48 Skytel [005000338] A  ALPHA  ALL WEST PROD. GRP: WEST CONF. CALL 7:35AM PDT- ATS 799-4705 OR 866-226-8725, *6063. MP-AMW OPS
2001-09-11 10:24:48 Skytel [005340447] D ST NUM  713-677-8911   
2001-09-11 10:24:48 Skytel [005227916] D SH/TONE 2345    
2001-09-11 10:24:48 Skytel [003469966] D ST NUM  443-829-5614   
2001-09-11 10:24:49 Arch [1029935] D  ALPHA  <021> GREG URBAN TECH 240-731-6831 PLS CALL
2001-09-11 10:24:49 Arch [1275494] B  ALPHA  impacted by excessive call volumes overloading the local exchanges. Art
2001-09-11 10:24:49 Arch [0977592] C  ALPHA  Faile|'Thermal Cpu Fan Failed' alarm received from CORP-DC2 at 10:24AM on 9/11/2001 A 'Thermal Cpu Fan Failed' trap signifies that a processor fan is not operating normally. 
2001-09-11 10:24:50 Metrocall [1422154] C  ALPHA  Frm: Ken Morris Sub: Txt: Pat, everyone needs to go ahead and order parts themselves to kepp call numbers and closing straight. Thanks, Ken
2001-09-11 10:24:50 Metrocall [1546320] A  ALPHA  nd report any unusual activity. Distribut
2001-09-11 10:24:50 Metrocall [002589557] B  ALPHA  Frm: Y! Txt: Explosion rocks second World Trade Center tower.
2001-09-11 10:24:50 Metrocall [0245109] B  ALPHA  Caller holding fr
2001-09-11 10:24:50 Skytel [005116961] A ST NUM  440-752-2598   
2001-09-11 10:24:50 Skytel [003953700] B ST NUM  718-423-0412 U 
2001-09-11 10:24:50 Skytel [007101602] A SH/TONE 99      
2001-09-11 10:24:50 Skytel [005109158] B  ALPHA  SStanzione@seic.com|RE: 10:45 AM Crisis Management Conf Call - Cliff 2A|All employees in Spring 2 we are going to meet in Spring 2B to dial into this call  >  -----Original Message----- > From:  Warren, Brendan L.   > Sent: Tuesday, Septemb
2001-09-11 10:24:50 Skytel [005205422] D  ALPHA  smilekev@myvzw.com||You better get your gun and your helment and vest  and report to New York or Washington D.C. Smiley:)  
2001-09-11 10:24:50 Skytel [005485611] C ST NUM  405-634-8430   
2001-09-11 10:24:50 Skytel [004415276] D ST NUM  779-7499 (81   
2001-09-11 10:24:50 Skytel [003785897] C SH/TONE 208119  
2001-09-11 10:24:50 Skytel [003922091] C SH/TONE 335-1887
2001-09-11 10:24:50 Skytel [004625450] C  ALPHA  A.T. R.F. REPORTAMOS BASIC SERVICE EN PISO 12 DIAMANTE, FAVOR DE INFORMAR SITUACION, ATTE: EMY CSC AMS
2001-09-11 10:24:51 Arch [1617260] D  ALPHA  23:256-9258
2001-09-11 10:24:51 Arch [1020272] A  ALPHA  a car bomb exploded at the Pentagon!!!!!!
2001-09-11 10:24:52 Metrocall [1423467] C  ALPHA  AVAIL SHIFT TODAY M4 CALL 840-5104 ASAP
2001-09-11 10:24:52 Metrocall [0245109] B  ALPHA  om 817 831-3121 (9:25 AM/SEP 11)
2001-09-11 10:24:52 Metrocall [0043310] D  ALPHA  Frm: Gene Ponce Sub: Fw: question Txt: ----- Original Message ----- From: Pat To: Gene Ponce Sent: Monday, September 10, 2001 9:00 PMSubject: questionGeneI wanted to know if you might know why the past few weeks I have been getting so much
2001-09-11 10:24:52 Skytel [005046969] C  ALPHA  9) Upd-CSC/7777: WTC in Boston and 100 Summer St are closed as a precaution. National Master Console has been re-routed to Merrimack. Updates to follow. (KRC 10:21)
2001-09-11 10:24:52 Skytel [007594279] B SH/TONE 457-9100
2001-09-11 10:24:52 Skytel [002266661] B ST NUM  388-5021 (1    
2001-09-11 10:24:53 Arch [0179368] C  ALPHA  Someone (417 869-3558) msg - wf1133.
2001-09-11 10:24:53 Arch [0950757] B  ALPHA  MGRS, PLEASE VERIFY THAT YOUR FA'S ADDRESS AND PHONE INFOMRATION (COB) IS CORRECT.
2001-09-11 10:24:53 Arch [0602985] C  ALPHA  From root at 10:25 AM EDT: eos899 is missing /usr/vox5/accounts/attivs/jpmorgan1/c100004 [CC:t4pri] 
2001-09-11 10:24:53 Arch [0975554] A  ALPHA  MGRS, PLEASE VERIFY THAT YOUR FA'S ADDRESS AND PHONE INFOMRATION (COB) IS CORRECT.
2001-09-11 10:24:54 Metrocall [1401159] B  ALPHA  /:DDC/: UPDATE: DUE TO HEIGHTENED ALERT FOR TERRORIST ACTIVITY IN THE UNITED STATES, TSS87 DEARBORN, TSS153 TAYLOR AND TSS45 JEFFERSON WILL BE MANNED UNTIL FURTHER NOTICE,  
2001-09-11 10:24:54 Metrocall [1414493] D  ALPHA  PAGE UPDATE NEWS BULLETIN:  DEM FRON FOR LIBERATION OF PALESTINE CLAIMS RESPONSIBILITY FOR EXPLOSION OF WORLD TRADE CENTER.  A PORT
2001-09-11 10:24:54 Skytel [003467841] A ST NUM  08007598255 (3 
2001-09-11 10:24:54 Skytel [002380617] C  ALPHA  KMiller@macys.com|Re: macys.com Data Issue| Chuck: Why is this just getting attention at 11:20(pm?  am?).  The site refresh is supposed to happen by 8am.  Did no one at FSG notice this problem?  Kimberly A. Miller VP Internet Stra
2001-09-11 10:24:54 Skytel [004593353] C ST NUM  201-802-1330   
2001-09-11 10:24:54 Skytel [008477645] D  ALPHA  A.T. R.F. REPORTAMOS BASIC SERVICE EN PISO 12 DIAMANTE, FAVOR DE INFORMAR SITUACION, ATTE: EMY CSC AMS (20 (21
2001-09-11 10:24:54 Skytel [005109316] B  ALPHA  when u can plz call me   Mike T.
2001-09-11 10:24:54 Skytel [007556300] D  ALPHA  valerie.thompson@lmco.com|Please call me!|Mark, Please give me a call if you can.  I wanted to see how you were doing.   Val  
2001-09-11 10:24:54 Skytel [002739657] C ST NUM  8006536231
2001-09-11 10:24:54 Skytel [002736719] D ST NUM  900-713-6125 (88    
2001-09-11 10:24:54 Skytel [005256641] A  ALPHA  MSG FROM UNKNOWN 
2001-09-11 10:24:54 Skytel [002865477] B SH/TONE 931-4890
2001-09-11 10:24:54 Skytel [002157644] D ST NUM  800-759-8255   
2001-09-11 10:24:54 Skytel [005362366] D  ALPHA  714-792-9567 we have a bridge set up 1-800-937-1461 code 2203567. This is for an update from Uniondale NY. <NBKUZJ6-07:24PT>
2001-09-11 10:24:55 Arch [1080878] D  ALPHA  (24)NCC Opening:  9/11 8:00 AM CDT  New York, NY 60 Hudson Switch Complex has evacuated because of possible terrorists act on the New York trade center.  TEAMS tkt# 2041237 
2001-09-11 10:24:55 Arch [0510405] B  ALPHA  (4)13:ABS: SMC Mgmt - SMCN can not make any calls, local or LD. Calls have been routed to SMCS. Appears both centers are being impacted by excessive call volumes overloading the local exchanges. Art
2001-09-11 10:24:55 Arch [1610801] A  ALPHA  (26)SPRINT  Quote Now.$$---------------$$.FON    21.64   Unch.*******************.(c)2001 DATACAST(R).
2001-09-11 10:24:55 Arch [0908874] C  ALPHA  call bryce in the office
2001-09-11 10:24:55 Arch [0748037] B  ALPHA  100 466-8782
2001-09-11 10:24:55 Arch [0770065] A  ALPHA  (25)cpeterso: pls call me x6973
2001-09-11 10:24:55 Arch [0625016] C  ALPHA  (15)Lover.. call me please
2001-09-11 10:24:55 Arch [1025205] B  ALPHA  82-PLS TURN AROUND AND COME HOME ASAP. NEW ATTACK IN WASHINGTON D.C. YOU MIGHT NOT GET HOME !1/2 082
2001-09-11 10:24:55 Skytel [002380617] C  ALPHA  tegy macys
2001-09-11 10:24:55 Skytel [002380116] B  ALPHA  Frank.Heisler@ubsw.com|FW: RE: Monitoring , TODAY, CANCELED|  -----Original Message----- From:   Mence, Jill Sent:   Tuesday, September 11, 2001 2:21 PM To:   Mence, Jill; DiPaolo, David; Johnston, Lance; Hull,  Simon; Lewis
2001-09-11 10:24:55 Skytel [003268562] A ST NUM  517-873-2107   
2001-09-11 10:24:55 Skytel [007558748] D ST NUM  601-2787-00    
2001-09-11 10:24:55 Skytel [004399965] D  ALPHA  714-792-9567 we have a bridge set up 1-800-937-1461 code 2203567. This is for an update from Uniondale NY. <NBKUZJ6-07:24PT>
2001-09-11 10:24:56 Skytel [005099610] C  ALPHA  PLEASE PAGE JIM ORR AT 888 628 3189 WITH PHONE NUMBER HE CAN REACH YOU AT LORETTA
2001-09-11 10:24:56 Skytel [003468509] D SH/TONE 22      
2001-09-11 10:24:56 Skytel [002405467] C ST NUM  410-468-3234   
2001-09-11 10:24:56 Skytel [003471198] D ST NUM  309-291-1200-0 (88  
2001-09-11 10:24:57 Arch [0915458] A  ALPHA  792-1135
2001-09-11 10:24:57 Arch [1025205] B  ALPHA  82- LATER. LOVE, NANCY !2/2 082
2001-09-11 10:24:57 Arch [0929720] C  ALPHA  dchin|KATE JUST CALLED ME. SHE'S CALLING YOUR CELL PHONE NOW. DANNY.   
2001-09-11 10:24:57 Arch [0510405] B  ALPHA  (5)14:ABS: SMC Mgmt - SMCN can not make any calls, local or LD. Calls have been routed to SMCS. Appears both centers are being impacted by excessive call volumes overloading the local exchanges. Art
2001-09-11 10:24:57 Skytel [002380116] B  ALPHA  , Brian D Cc:   
2001-09-11 10:24:57 Skytel [002749026] A ST NUM  397-3068 (27   
2001-09-11 10:24:57 Skytel [005436525] D  ALPHA  Jackson Test (40) #7-IX_T4016
2001-09-11 10:24:57 Skytel [005190754] A  ALPHA  6263518977  DON TORRES
2001-09-11 10:24:57 Skytel [005042150] B  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|The Federal Aviation Administration shut down all airplane traffic nationwide.  Stay tuned to NBC10 News.    ------ To unsubscribe or change your settings visit http://64.224.114.225/listserve/unsubscr
2001-09-11 10:24:57 Skytel [007528676] B SH/TONE 518-8989
2001-09-11 10:24:57 Skytel [002357089] A SH/TONE 2700    
2001-09-11 10:24:59 Arch [1184707] A  ALPHA  mcoletta|I have the box up, I am waiting on Susan to verify DB. mark  
2001-09-11 10:24:59 Arch [0960178] A  ALPHA  Leticia Vega||(408) 394-5752|28  
2001-09-11 10:24:59 Arch [1050348] D  ALPHA  mhagan|FM200 Preventative Maintenance has begun. Call with any questions. Mike 2-6205   
2001-09-11 10:24:59 Arch [0278747] C  ALPHA  70-CALL KEVIN ASAP AT 914-232-8584.
2001-09-11 10:24:59 Arch [1651122] A  ALPHA  dprazak|Hi Dean, could you please call me at (408) 527-7290. Thanks.   
2001-09-11 10:24:59 Arch [1050200] C  ALPHA  24-PLS CALL ME AT 303-871-9817. ALISA WILLIAMS
2001-09-11 10:24:59 Arch [0915983] D  ALPHA  ||no word on my dad, i will page evryone IF i hear. abroer andy@cisco.com|73  
2001-09-11 10:24:59 Skytel [003487600] A SH/TONE 833-0885
2001-09-11 10:24:59 Skytel [004754801] A SH/TONE 433-3264
2001-09-11 10:24:59 Skytel [002567027] A ST NUM  9007472095
2001-09-11 10:24:59 Skytel [005134705] A  ALPHA  root@zatarain.ssc.nasa.gov|** CRITICAL alert for es4500/dvs media_monitor **|-e ***** NetSaint 0.0.5 *****  CRITICAL alert/notification  Date/Time: Tue Sept 11 09:18:55 CDT 2001 Service:   dvs media_monitor Ho
2001-09-11 10:24:59 Skytel [003273337] C ST NUM  1003515381
2001-09-11 10:24:59 Skytel [005047671] B  ALPHA  American Eagle will open a conference bridge at 0930 CDT. 888-946-3802. Passcode 32543. VE  AESOC
2001-09-11 10:24:59 Skytel [002790517] B ST NUM  228-769-4250   
2001-09-11 10:24:59 Skytel [007437816] C ST NUM  401-537-2444 (5
2001-09-11 10:24:59 Skytel [004550013] D  ALPHA  I talked to Sara and Norb was NOT at the Pentagon.  He is fine.  
2001-09-11 10:24:59 Skytel [002788088] C ST NUM  800-759-8255 (32    
2001-09-11 10:24:59 Skytel [004109288] C ST NUM  248-354-4852 (95    
2001-09-11 10:24:59 Skytel [006531299] A  ALPHA  POR FVR. COMUNICARSE AL 5448-6103 OFNAS. CEL. 402-6616. LOURDES.
2001-09-11 10:24:59 Skytel [002284796] D SH/TONE 503-0833
2001-09-11 10:24:59 Skytel [005525622] B ST NUM  608-903-8499   
2001-09-11 10:24:59 Skytel [002158334] D SH/TONE 225-4774
2001-09-11 10:24:59 Skytel [0001403] C  ALPHA  ]!z00]"AX]$ (10
2001-09-11 10:24:59 Skytel [007610870] B  ALPHA  Farrell spoke to John Kennedy..doubling-up cars..extra security @ hospital & FAA Facility in Westbury..continually re-evaluating situation...Colleen
