2001-09-11 07:54:01 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2181
2001-09-11 07:54:01 Metrocall [1633360] A  ALPHA  B39  CONROE REGINAL MED CENT LINDA MARTIN 936-539-7726 LAB HAS A PICK UP AND DEL
2001-09-11 07:54:01 Metrocall [1633360] A  ALPHA  A39  IVERY.
2001-09-11 07:54:01 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2181
2001-09-11 07:54:01 Metrocall [0417543] B  ALPHA  (34) SUBJ: [Corporate.Support] Porta-Phone MSG:  ------=_NextPart_001_0006_01C13A96.9CA8D420
2001-09-11 07:54:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7003
2001-09-11 07:54:03 Arch [1326165] B  ALPHA  55352-0578
2001-09-11 07:54:03 Arch [0014915] A  ALPHA  "Operations, New|Newton power back up -|UNIX (CCIS & Peoplesoft) servers were brought down, waiting for callback from power co. before reboot 
2001-09-11 07:54:03 Arch [1087654] B  ALPHA  FYI - Problem ID 02113821 Sev0 Has been created.
2001-09-11 07:54:03 Arch [1318747] C  ALPHA  Message Waiting 950-8495
2001-09-11 07:54:03 Arch [1087655] B  ALPHA  Problem 02110041 has been transfered to GroupID: UTSES-BRIDGE by Expert Web user: nordt99
2001-09-11 07:54:03 Skytel {0929086} 1 2400 853-8755-8
2001-09-11 07:54:03 Skytel {1420351} 1 2400 313-252-2538   
2001-09-11 07:54:04 Skytel {0744540} 3 1200 302-376-6914   
2001-09-11 07:54:05 Arch [1087655] B  ALPHA  FYI - Problem ID 02113821 Sev0 Has been created.
2001-09-11 07:54:09 Arch [0965289] C  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:54:09 Arch [0303712] A  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:54:09 Arch [0383927] B  ALPHA  (22)ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:54:09 Arch [0495874] A  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:54:11 Metrocall [002593017] C  ALPHA  IB Online & SIT IB: seeing page not available after entering aid & pin & clicking sign on. will page EAS Testing Support in Ca. to correct this issue. Ron, LTS
2001-09-11 07:54:11 Metrocall [002593029] B  ALPHA  IB Online & SIT IB: 
2001-09-11 07:54:13 Metrocall [002593029] B  ALPHA  seeing page not available after entering aid & pin & clicking sign on. will page EAS Testing Support in Ca. to correct this issue. Ron, LTS
2001-09-11 07:54:13 Metrocall {1084625} 1 2400 3928091-01....
2001-09-11 07:54:14 Arch [0000101] B  ALPHA  MSN 062 hello Message from NOC PCB.
2001-09-11 07:54:16 Arch [0925762] A  ALPHA  Grand Rounds today -Kampo medicine.  Dr. Baum wants you seated by 8:25!
2001-09-11 07:54:16 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 180027. 
2001-09-11 07:54:20 Arch [0760644] B  ALPHA  123-4567
2001-09-11 07:54:22 Arch [1404681] C  ALPHA  "Operations, New|Newton power back up -|UNIX (CCIS & Peoplesoft) servers were brought down, waiting for callback from power co. before reboot 
2001-09-11 07:54:22 Arch [1421486] D  ALPHA  "Operations, New|Newton power back up -|UNIX (CCIS & Peoplesoft) servers were brought down, waiting for callback from power co. before reboot 
2001-09-11 07:54:22 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcb-wbs05 Sev:5 # 600039 too few/many quotes ./bbsm 3.1.14.1 09/11/01 04:53:52 PDT7 Instance: labcb-wbs05 Module: 24935 Details: too few/many quotes
2001-09-11 07:54:22 Metrocall [1560616] C  ALPHA  09/11@06:47:33 Ratnest:Device is not responding . Exc
2001-09-11 07:54:22 Metrocall [1423721] C  ALPHA  09/11@06:47:33 Ratnest:Device is not responding . Exceeded 3 attempts @ 30 seconds.
2001-09-11 07:54:22 Metrocall [002118707] A  ALPHA  09/11@06:47:33 Ratnest:Device is not responding . Exceeded 3 attempts @ 30 seconds.
2001-09-11 07:54:22 Metrocall [1423721] C  ALPHA  09/11@06:47:33 Tulcallctr:Device is not responding . Exceeded 
2001-09-11 07:54:24 Arch [1427017] C  ALPHA  615-7810
2001-09-11 07:54:24 Metrocall [1560616] C  ALPHA  eeded 3 attempts @ 30 seconds.
2001-09-11 07:54:24 Metrocall [1423721] C  ALPHA  3 attempts @ 30 seconds.
2001-09-11 07:54:24 Metrocall [002116024] C  ALPHA  111/ / 252111522/ 2510/ Underwood-Memorial H/ 509 N Broad St/ Woodbury/ rx john corwosky/wsc fran/ 856-845-0100ext 2395/ per WSC tech needs to go to site during business hours and then call WSC to assist WSC
2001-09-11 07:54:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9926
2001-09-11 07:54:26 Metrocall [1560616] C  ALPHA  09/11@06:47:33 Tulcallctr:Device is not responding . Exceeded 3 attempts @ 30 seconds.
2001-09-11 07:54:26 Metrocall [1064375] B  ALPHA  /FTSE  5104.80  +071 NIKK  10292.95  +097 DAX    4784.65  +114 CAC40  4472.39  +088 MIB30  31947   +0383 HSI  10417.36  +0051 30 _99.02/03  5.438% GOLD271.
2001-09-11 07:54:26 Metrocall [002292806] B  ALPHA   Time:06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks-Server is not operational. PC support technician will go to site this morning. Stat:Opened Prob:271
2001-09-11 07:54:26 Metrocall [0267176] C  ALPHA   Time:06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks
2001-09-11 07:54:28 Arch [0470962] A  ALPHA  599-1011
2001-09-11 07:54:28 Metrocall [1064375] B  ALPHA  40/190  -010 S 4.18/20  PL 440.00 PD 450.00/0.00  +000 JG 1.420%
2001-09-11 07:54:28 Metrocall [0267176] C  ALPHA  -Server is not operational. PC support technician will go to site this morning. Stat:Opened Prob:271
2001-09-11 07:54:28 Metrocall [1412616] C  ALPHA   Time:06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks-Server is.@o..o..r..i..aP.... ......................................................................
2001-09-11 07:54:28 Metrocall [1784119] B  ALPHA   TiOE:06:53 Subj:\d8as ................................................
2001-09-11 07:54:29 Metrocall [1784119] B  ALPHA  rver is not operational. PC support technician will go to site this morning. Stat:Opened Prob:271
2001-09-11 07:54:29 Metrocall [1362835] A  ALPHA   Time:06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks-Server is not operational. PC support technician will go to site this morn
2001-09-11 07:54:29 Metrocall [1309459] A  ALPHA   Time:06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks-Server is not operational. PC support technician will go to site this morning. Stat:Opened Prob:271
2001-09-11 07:54:29 Metrocall [1399561] C  ALPHA   Time:06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks-Se
2001-09-11 07:54:31 Metrocall [1467966] D  ALPHA  Just wanted to say good morning, you have maail...tina
2001-09-11 07:54:31 Metrocall [1362835] A  ALPHA  ing. Stat:Opened Prob:271
2001-09-11 07:54:31 Metrocall [1399561] C  ALPHA  rver is not operational. PC support technician will go to site this morning. Stat:Opened Prob:271
2001-09-11 07:54:31 Metrocall [002460930] A  ALPHA   Time:06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks-Server is not operational. PC support technician will go to site this morning. Stat:Opened Prob:271
2001-09-11 07:54:31 Metrocall [1106344] C  ALPHA   Time:06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks
2001-09-11 07:54:31 Skytel [003473026] A ST NUM  544-4716-35    
2001-09-11 07:54:31 Skytel [005117062] B ST NUM  467-431-1234-2 
2001-09-11 07:54:31 Skytel [007554818] A SH/TONE 936-5800
2001-09-11 07:54:31 Skytel [007542287] D ST NUM  900-284-2346 (73    
2001-09-11 07:54:33 Metrocall [1106344] C  ALPHA  -Server is not operational. PC support technician will go to site this morning. Stat:Opened Prob:271
2001-09-11 07:54:33 Metrocall [0558066] A  ALPHA  Frm: Operations, Newton (Cahners) Sub: Newton power back up - Txt: UNIX (CCIS & Peoplesoft) servers were brought down, waiting for callback 
2001-09-11 07:54:33 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3574
2001-09-11 07:54:33 Metrocall [0797656] C  ALPHA  Frm: Operations, Newton (Cahners) Sub: Newton power back up - Txt: UNIX (CCIS & Peoplesoft) servers were brought down, waiting for callback from power co. before reboot
2001-09-11 07:54:33 Metrocall [0551806] D  ALPHA  Frm: Ope
2001-09-11 07:54:33 Skytel [004570138] C  ALPHA  GOT SOMETHING DOWN SOUTH...MARCO
2001-09-11 07:54:33 Skytel [004423700] B ST NUM  510-266-4001   
2001-09-11 07:54:33 Skytel [003917467] C SH/TONE 1065535 
2001-09-11 07:54:33 Skytel [002157848] C SH/TONE         
2001-09-11 07:54:33 Skytel [002401821] D  ALPHA  206.122.40.74 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 94 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 07:54:33 Skytel [007110929] A  ALPHA  PLEASE CALL ME AS SOON AS POSSIBLE - 878 9559 JANE CIANCI 
2001-09-11 07:54:35 Metrocall [0477913] C  ALPHA  Frm: daemon@wink.com Txt: labcp-wbs05 Sev:5 # 600039 too few/many quotes ./bbsm 3.1.14.1 09/11/01 04:54:47 PDT7 Instance: labcp-wbs05 Module: 10776 Details: too few/many quotes
2001-09-11 07:54:35 Metrocall [0558066] A  ALPHA  from power co. before reboot
2001-09-11 07:54:35 Metrocall [1105129] C  ALPHA   Time
2001-09-11 07:54:35 Metrocall [0551806] D  ALPHA  rations, Newton (Cahners) Sub: Newton power back up - Txt: UNIX (CCIS & Peoplesoft) servers were brought down, waiting for callback from power co. before reboot
2001-09-11 07:54:35 Metrocall [1261712] A  ALPHA   Time:06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks-Server is n
2001-09-11 07:54:35 Skytel [005098283] C  ALPHA  Please call USF Command Center 866-828-8063 or 376-4763
2001-09-11 07:54:35 Skytel [007595941] B SH/TONE 8517    
2001-09-11 07:54:37 Metrocall [1105129] C  ALPHA  :06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks-Server is not operational. PC support technician will go to site this morning. Stat:Opened Prob:271
2001-09-11 07:54:37 Metrocall [1261712] A  ALPHA  ot operational. PC support technician will go to site this morning. Stat:Opene
2001-09-11 07:54:37 Skytel [007518640] A  ALPHA  BLS 39.30 +1.50 SGI 0.43 +0.02 NETA 14.50 -0.17 SUNW 10.33 -0.26
2001-09-11 07:54:37 Skytel [003591987] A  ALPHA  IBM 96.29 -0.30 NSCP 0.00 UNCH NOVL 4.02 +0.10 MSFT 56.78 +1.38 (12
2001-09-11 07:54:37 Skytel [002818873] C  ALPHA  S10189BM 290978/QSYS/QINTER CPF1393 Subsystem QINTER disabled user profile LORR on device QPADEV0213.
2001-09-11 07:54:37 Skytel [002791867] C SH/TONE 3196    
2001-09-11 07:54:37 Skytel [005004733] D  ALPHA  S SIEGEL     10 WENDOVER LN      SU357-4114 MISSED 9/10 & 9/11.C5157 901
2001-09-11 07:54:37 Skytel [002585022] D ST NUM  854-328-9060 (74    
2001-09-11 07:54:37 Skytel [005004722] A  ALPHA  R HOELTER    1 S BROADWAY #    3JWP761-3549 CC 1 TUES           4146 925
2001-09-11 07:54:37 Skytel [002553148] D SH/TONE         
2001-09-11 07:54:38 Skytel [002406595] A  ALPHA  NVTSF 0.00 UNCH BMY 58.12 +1.94 MRK 66.10 +1.80 PFE 38.17 +1.17
2001-09-11 07:54:38 Skytel [004413255] B SH/TONE 105-7401
2001-09-11 07:54:38 Skytel [005313994] C ST NUM  302-283-5358   
2001-09-11 07:54:38 Skytel [005173067] C ST NUM  410-854-4683   
2001-09-11 07:54:38 Skytel [007576136] C ST NUM  281-392-0130   
2001-09-11 07:54:38 Skytel [004687946] C  ALPHA  497-2326
2001-09-11 07:54:39 Metrocall [1261712] A  ALPHA  d Prob:271
2001-09-11 07:54:39 Metrocall [1064385] A  ALPHA  JY  8213/8282  -062 EC  8978/8959 -0022 BP 14558/14506 -014 SF  5928/5933  -007 CD  6408/6399  +010 AD  5143/5126  +005 DM  4602/4591  -026 FES 9696/732/740/33 FDX 4789/4843  +102 PTB 8955/8867  -023 FGBS10357 FYB 13902 BDL 10803/
2001-09-11 07:54:39 Metrocall [002118707] A  ALPHA  09/11@06:47:33 Tulcallctr:Device is not responding . Exceeded 3 attempts @ 30 seconds.
2001-09-11 07:54:40 Skytel [005109589] B  ALPHA  MSFT 56.79 +1.39 CPQ 10.43 -0.16 TDM 0.00 UNCH
2001-09-11 07:54:40 Skytel [005368663] B ST NUM  960-306-8917   
2001-09-11 07:54:40 Skytel [002473429] B  ALPHA  smtpmon@telops.gte.com|iWatch |txirvhqw400-Yel(C)  .   (99
2001-09-11 07:54:40 Skytel [005508829] D SH/TONE 70903   
2001-09-11 07:54:41 Arch [0910057] C  ALPHA  pc999bot1: pc999bot1@PC999.hunterdonhealthcare.org 192.168.27.1 is down! -Contact HMC Immediately
2001-09-11 07:54:41 Arch [0862136] C  ALPHA  1 713 790-3195
2001-09-11 07:54:41 Metrocall [002523065] C  ALPHA  PLEASE CHECK VOICE MAILBOX...6265007
2001-09-11 07:54:41 Metrocall [1064385] A  ALPHA  10800-022 BDM 10716-012
2001-09-11 07:54:41 Metrocall [0958657] A  ALPHA   Time:06:53 Subj:Texas Branch Server/Router Issue:Houston-River Oaks-Server is not operational. PC support technician will go to si
2001-09-11 07:54:41 Metrocall [1262132] B  ALPHA  PLEASE CALL SGT. REDDING ASAP AT 342-1158. THANKS  303
2001-09-11 07:54:42 Skytel [004669282] A SH/TONE 1111    
2001-09-11 07:54:42 Skytel [003469408] A SH/TONE 207-6016
2001-09-11 07:54:42 Skytel [003495013] B SH/TONE 64253   
2001-09-11 07:54:42 Skytel [004750311] B SH/TONE 2222    
2001-09-11 07:54:42 Skytel [002847075] A  ALPHA  IB Online & SIT IB: seeing page not available after entering aid & pin & clicking sign on.  will page EAS Testing Support in Ca. to correct this issue.  Ron, LTS 
2001-09-11 07:54:42 Skytel [004415716] B ST NUM  856-261-0114   
2001-09-11 07:54:42 Skytel [005109592] C ST NUM  302-324-1375   
2001-09-11 07:54:42 Skytel [005429207] B  ALPHA  AMD 11.85 +0.35 INTC 26.07 +0.18 KLAC 44.20 -0.12 PFE 38.17 +1.17 (51
2001-09-11 07:54:42 Skytel [002561132] D ST NUM  904-338-7234   
2001-09-11 07:54:42 Skytel [005436525] D  ALPHA  nMCI Test #79
2001-09-11 07:54:43 Arch [1207234] A  ALPHA  0016404410   14/753 COLEMAN, DONNA      518 GREENBROOK      ROAD PLAINFIELD NJ  (908)754-7436       TIC 1632533624 OOP  09/12  -3@110 ***PLS P/U 110-3, REQ SKIP******* -
2001-09-11 07:54:43 Arch [0929241] C  ALPHA  From Jason Nemec Sub:Please Call Msg:Andrew has tendered his resignation - please call me and advise next step - Jason 74963  
2001-09-11 07:54:43 Arch [0717018] C  ALPHA  PRDADM <PRDADM@t|INTERFACE Problem ( SCHEDalert Y|Check the LOGERROR.txt file for entries with approximate date/time this message was sent to determine the cause of the problem. This message generated
2001-09-11 07:54:43 Arch [1033387] C  ALPHA  441-0547
2001-09-11 07:54:43 Arch [1302676] B  ALPHA  5702
2001-09-11 07:54:44 Skytel [004751730] A ST NUM  900-241-3624   
2001-09-11 07:54:44 Skytel [004587763] A SH/TONE 440     
2001-09-11 07:54:44 Skytel [005240566] B ST NUM  249-9090 U
2001-09-11 07:54:44 Skytel [005080695] B  ALPHA  IB Online & SIT IB: seeing page not available after entering aid & pin & clicking sign on.  will page EAS Testing Support in Ca. to correct this issue.  Ron, LTS 
2001-09-11 07:54:44 Skytel [005507442] A  ALPHA  (2 of 2) & clicking sign on.  will page EAS Testing Support in Ca. to correct th
2001-09-11 07:54:44 Skytel [003457530] C ST NUM  9887816549 2   
2001-09-11 07:54:44 Skytel [003437304] C ST NUM  123-456-7899   
2001-09-11 07:54:44 Skytel [007510266] C SH/TONE 692-7934
2001-09-11 07:54:44 Skytel [007557236] B ST NUM  215-481-2437   
2001-09-11 07:54:44 Skytel [005414004] B  ALPHA  8002914084 (59
2001-09-11 07:54:44 Skytel [004681073] A SH/TONE 8568    
2001-09-11 07:54:44 Skytel [007522680] C  ALPHA  716-833-7572-911.DEPUY,ORTHOPEDI      (1
2001-09-11 07:54:46 Metrocall [1005648] A  ALPHA  09/11/101  07:50:17A   TEMECULA TEMECULA ONLINE
2001-09-11 07:54:46 Metrocall [0958657] A  ALPHA  te this morning. Stat:Opened Prob:271
2001-09-11 07:54:46 Skytel [002277890] A SH/TONE 873 (1  
2001-09-11 07:54:46 Skytel [005416066] A  ALPHA  From: Dana Ketch  (Olofsson 510)(Tocco 148)(Blanchard  )(Paypoint)   (#1Barnes  )(#2Barnes )(8.25 Case  0, 9.25 Case 0)    (8.25 Carr  )(9.25 Carr  )(Excello   )(Jounce 0)      (Newcor 75)(Torr 100 )
2001-09-11 07:54:48 Skytel [005054099] A SH/TONE 703-7300
2001-09-11 07:54:50 Arch [1071526] B  ALPHA  From:Credit Systems/PI/Prudential@PRUDENTIAL Subject:MARS Load Part 3 Complete, MKT and PAR are set 9/11/2001 7:59:29 AM
2001-09-11 07:54:50 Arch [0733453] D  ALPHA  From:Credit Systems/PI/Prudential@PRUDENTIAL Subject:MARS Load Part 3 Complete, MKT and PAR are set 9/11/2001 7:59:29 AM
2001-09-11 07:54:50 Skytel [004024864] A  ALPHA  fusasitescope@wingspan.com||elgweb12 login content match error on step 2, https://192.168.67.89/cmsonline/main/cmslogin.jsp    ********************************************************************** This transmission may contain information 
2001-09-11 07:54:50 Skytel [005424296] C SH/TONE 760-1523
2001-09-11 07:54:52 Arch [0978046] D  ALPHA  RoboMon@isus.emc|Web Server Down and/or Experienc|CSROBOMON is reporting that the page located at the url http://csesupport.isus.emc.com/csisprimusweburlchk.htm is not responding sufficiently. The web server being affected is identified by t
2001-09-11 07:54:52 Arch [0903081] C  ALPHA  "Meadows, Dustin|PMI - Web - PMI Intranet page is unavailable. receiving errors. Support is looking into the problem 
2001-09-11 07:54:54 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7004
2001-09-11 07:54:54 Arch [0978046] D  ALPHA  RoboMon@isus.emc|Web Server Down and/or Experienc|CSROBOMON is reporting that the page located at the url http://csexplorer.isus.emc.com/primusclient2urlchk.htm is not responding sufficiently. The web server being affected is identified by t
2001-09-11 07:54:54 Metrocall [1064381] D  ALPHA  UPDATE 2-RED CROSS SAYS 165 DIE IN NIGERIA RIOTING
2001-09-11 07:54:54 Skytel [004477261] D  ALPHA  MSFT 56.78 +1.38 (16
2001-09-11 07:54:55 Skytel [005229273] C ST NUM  0-650-325-8600 
2001-09-11 07:54:56 Arch [0978046] D  ALPHA  RoboMon@isus.emc|Server Not Pingable|CSROBOMON is reporting that server 172.19.130.61 is down. 
2001-09-11 07:54:57 Skytel [007553888] A  ALPHA  896-6731No Answer Southfield Backup 248-552
2001-09-11 07:54:57 Skytel [005330530] A ST NUM  8685222010
2001-09-11 07:54:57 Skytel [004524770] A  ALPHA  wor-EastCareAmbulance-WorcesterM: CPE Down at 01:47:25 on 9/11
2001-09-11 07:54:57 Skytel [005135214] D  ALPHA  MMCTI - pls join v675-100 or 1-800-952-3907 passcode 1003 re: NCD is unable to monitor centers. CCPulse cannot find the server genesysdb.wcomnet.com. NHD1060089. Thx FV/NSS
2001-09-11 07:54:57 Skytel [007641961] C SH/TONE 17      
2001-09-11 07:54:57 Skytel [007465576] C SH/TONE 18022   
2001-09-11 07:54:57 Skytel [002970479] D ST NUM  442-7080 (23   
2001-09-11 07:54:58 Arch [0978046] D  ALPHA  RoboMon@isus.emc|Server Not Pingable|CSROBOMON is reporting that server CSISPrimusWeb is down. 
2001-09-11 07:54:58 Arch [1619813] B  ALPHA  2760
2001-09-11 07:54:58 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 180034. 
2001-09-11 07:54:59 Arch [0868870] B  ALPHA  |Reminder- training meeting in blue devils | ** Calendar Appointment ** Date: 9/11/01 Start: 0800 End: 0900 What: training meeting in blue devils|145  
2001-09-11 07:54:59 Arch [1749363] A  ALPHA  |P2 CLOSE #4239098 | Http wwwin-emea-prod1:80 has been restore. Support investigating. OUTAGE START: 10 Sep 14:05 CET END: 11 Sep 11:00 CET josvenss x4112 |155  
2001-09-11 07:54:59 Skytel [005210873] C  ALPHA  7750
2001-09-11 07:54:59 Skytel [005343859] A SH/TONE 754-8377
2001-09-11 07:54:59 Skytel [005358705] A  ALPHA  Softball tonite @ 7. Batting Practice @ 5:45. Pregame meeting after work @ Brewsters.
