2001-09-11 07:24:01 Skytel [005137795] A  ALPHA  KKnull@lantd5.uscg.mil|SAR: MASS RESCUE OPS-KNULL, K. D., LT|EXERCISE.  Exercise has begun in D7 for C/S SUN SEEKER.  Cruise ship was inbound Tampa Bay when they experienced an engine fire.  There are 3500 people on board, and they suffered
2001-09-11 07:24:01 Skytel [005337988] B  ALPHA  (0129257600)383170-00 TOWNE & COUNTRY HOME & GARDEN CHUCK 610-489-6190 SYS DWN LD 3831700001
2001-09-11 07:24:03 Metrocall [1308009] C  ALPHA  Frm: 'j.giuliano@julieindustries.com Sub: warehouse note Txt: Good morning Mike, Please tell Bill that we appreciate his signing
2001-09-11 07:24:03 Metrocall [0310072] C  ALPHA  2001-09-11 06:11:15 \JACS1TA.$S7O2A SSERIES.SSCPC02.D40 006397 IOAOUT process discarded 1 messages from SS7 router destined for unavailable DLC(s).
2001-09-11 07:24:03 Skytel [005205402] C  ALPHA  KKnull@lantd5.uscg.mil|SAR: MASS RESCUE OPS-KNULL, K. D., LT|EXERCISE.  Exercise has begun in D7 for C/S SUN SEEKER.  Cruise ship was inbound Tampa Bay when they experienced an engine fire.  There are 3500 people on board, and they suffered
2001-09-11 07:24:03 Skytel [007556633] C  ALPHA  UPDATE #920023:Prev rep prob which occurred yesterday, 09/10/01 for Voicemail & Telephone probs in Denver resolv yesterday @ 4:30 pm EDT -CSD 
2001-09-11 07:24:05 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  6973
2001-09-11 07:24:05 Arch [0901385] C  ALPHA  123777123777123
2001-09-11 07:24:05 Arch [1062831] D  ALPHA  THIS IS A TEST OF THE M/C ERT PAGERS FOR "A" SHIFT - THIS IS ONLY A TEST
2001-09-11 07:24:06 Skytel {1169678} 3 1200 490-9552  
2001-09-11 07:24:06 Skytel {0298535} 3 1200 PLEASE CALL GLEN AT 905-690-2527..
2001-09-11 07:24:06 Skytel {0472494} 3 1200 860-355-8245   
2001-09-11 07:24:07 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 179697. 
2001-09-11 07:24:09 Arch [1401166] D  ALPHA  PLEASE CALL CNOC AT 973-802-6675 RE ELEVATOR.
2001-09-11 07:24:11 Arch [1405839] D  ALPHA  weather@inbox.we|DJ, here is your weather forecas|DJ's Weather for 9/11/2001 Why pay more for Life Insurance? You can save 50% - 70% on Term Life Insurance at Eterm. We offer Fast, Free Quotes on Qual
2001-09-11 07:24:13 Metrocall [1400971] C  ALPHA  201- From Weathersby, Paul G. Sub:Ch.So. Report Msg:OSHA=8    Dis.Inc.=14    OUTAGES=6    CUST.=3,985    CAIDI=41    Ex.Out=0
2001-09-11 07:24:20 Metrocall [002461325] D  ALPHA  AS MOST OF YOU ARE AWARE, CAD DISPATCH TO OUR PAGERS IS DOWN PWC HAS BEEN ADVISED AND IS WORKING ON IT. Edgar Van Horn
2001-09-11 07:24:22 Metrocall [1831080] C  ALPHA  36-PLEASE CALL VIOLET ASAP, 904-464-4102.
2001-09-11 07:24:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9896
2001-09-11 07:24:26 Arch [0987386] C  ALPHA  6000-914126547680
2001-09-11 07:24:28 Metrocall [002681808] A  ALPHA  CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 07:24:28 Metrocall [002681806] D  ALPHA  CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 07:24:28 Metrocall [002681814] B  ALPHA  CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 07:24:28 Metrocall [002681804] D  ALPHA  CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 07:24:28 Metrocall [002681811] A  ALPHA  CALL WES WITH A POSI
2001-09-11 07:24:28 Metrocall [002681800] C  ALPHA  CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 07:24:28 Metrocall [002681813] B  ALPHA  CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 07:24:28 Metrocall [002681787] C  ALPHA  CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 07:24:28 Metrocall [002681789] D  ALPHA  CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 07:24:28 Metrocall [002681803] C  ALPHA  CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 07:24:29 Metrocall [002681782] B  ALPHA  CALL WES WITH A POSITION UPDATE ASAP
2001-09-11 07:24:29 Metrocall [002681811] A  ALPHA  TION UPDATE ASAP
2001-09-11 07:24:29 Metrocall [0878462] D  ALPHA  Forum server has problems.
2001-09-11 07:24:29 Metrocall [1580655] D  ALPHA  PCU94 NICOLE  BAPT    202-1312//                     VINCENT LAROSA    711-A   RE POTASSIUM IS 9.1
2001-09-11 07:24:30 Arch [1373829] B  ALPHA  (6)WhatsUp@mail.spr|10.146.129.23 TXIVGRAPP03 is UP at 06:36:30 
2001-09-11 07:24:30 Arch [0485957] B  ALPHA  (7)WhatsUp@mail.spr|10.146.129.23 TXIVGRAPP03 is UP at 06:36:30 
2001-09-11 07:24:30 Arch [0510613] B  ALPHA  (18)59:ABS: Tkt:4826970, Sev:2, Int Escl, EL:1, Queue:DXFQ, Cust Name: HUNTER KEYSTONE PETERBILT
2001-09-11 07:24:31 Skytel [005095169] A  ALPHA  EbizTech@labs.wyeth.com|SiteScope Alert, error, Developement Publishing http://sdwapntswebfs1/, timed out reading on step 2, http://10.220.197.39/_mem_bin/verifpwd.asp (10.224.136.31)|SiteScope Developement Publishing http://sdwapntswebfs1/
2001-09-11 07:24:31 Skytel [002738829] D ST NUM  203-677-3821   
2001-09-11 07:24:33 Arch [0936656] A  ALPHA  WB09101321 845-774-8448 STOP & SHOP 0523 ISS400 DONNA CHANDLER SRC
2001-09-11 07:24:33 Arch [0939886] D  ALPHA  Reminder for 6:30am. Take your morning medications!  .
2001-09-11 07:24:33 Arch [0983275] C  ALPHA  jlwindh 75925-321-HO-  uknts700 - Sql hung on sms server.  Booting box to release.  NT/SQL and NT team engaged.  No impact.  Sent at 06:24      
2001-09-11 07:24:33 Skytel [002401821] D  ALPHA  ssmcscsm13 N/A DFW-BDC-01:Agent:Ping::Broken DFW-BDC-01 is DOWN!  
2001-09-11 07:24:33 Skytel [002348307] A  ALPHA  agonzale@serengeti.sdesk.ml.com||07:17 - Alfredo Gonzales in Tue Sep 11 2001 @ 07:17:11  
2001-09-11 07:24:33 Skytel [005067805] D SH/TONE 766-2222
2001-09-11 07:24:35 Arch [0975777] A  ALPHA  Please Call-2938*1273
2001-09-11 07:24:35 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 179704. 
2001-09-11 07:24:35 Arch [0986193] A  ALPHA  448-1175
2001-09-11 07:24:35 Skytel [004208041] C  ALPHA  03350013 476-5056 DDR3551R MISSED DEADLINE (55
2001-09-11 07:24:35 Skytel [007595941] B SH/TONE 8517    
2001-09-11 07:24:35 Skytel [003497387] C SH/TONE 890-7911
2001-09-11 07:24:35 Skytel [007437090] A ST NUM  947-519-9711 (22    
2001-09-11 07:24:37 Skytel [004547772] D  ALPHA  KKnull@lantd5.uscg.mil|SAR: MASS RESCUE OPS-KNULL, K. D., LT|EXERCISE.  Exercise has begun in D7 for C/S SUN SEEKER.  Cruise ship was inbound Tampa Bay when they experienced an engine fire.  There are 3500 people on board, and they suffered
2001-09-11 07:24:37 Skytel [007509300] B  ALPHA  'sqbrwmpq2960@arkvfssqbrwmpq2960.com|free tape! dr. wallach's "trust me, i'm a doctor!"          ark
2001-09-11 07:24:37 Skytel [005508662] B  ALPHA  UPDATE #920023:Prev rep prob which occurred yesterday, 09/10/01 for Voicemail & Telephone probs in Denver resolv yesterday @ 4:30 pm EDT -CSD 
2001-09-11 07:24:37 Skytel [003437115] C SH/TONE 65      
2001-09-11 07:24:37 Skytel [007638076] D SH/TONE 28871   
2001-09-11 07:24:37 Skytel [005130295] B ST NUM  512-551-6798   
2001-09-11 07:24:38 Skytel [005117250] A SH/TONE 62074   
2001-09-11 07:24:38 Skytel [007555530] C  ALPHA  Srvr UPD:  NEW: Zanesville, OH Srvr1 hung CE on his way; Aft mkt today:  Charlotte, NC ups; Sugarcreek, TX batt; Albany, NY ups;  Las Cruses, NM ups; aft mkt 9/12: Brea, CA ups; Sebring FL batt. Dolores
2001-09-11 07:24:38 Skytel [005227463] B SH/TONE 730-6245
2001-09-11 07:24:38 Skytel [005361607] B ST NUM  1101091087620000000000   
2001-09-11 07:24:38 Skytel [005508679] B  ALPHA  UPDATE #920023:Prev rep prob which occurred yesterday, 09/10/01 for Voicemail & Telephone probs in Denver resolv yesterday @ 4:30 pm EDT -CSD 
2001-09-11 07:24:38 Skytel [003483469] D SH/TONE 2792    
2001-09-11 07:24:40 Skytel [003941972] B  ALPHA  UPDATE #920023:Prev rep prob which occurred yesterday, 09/10/01 for Voicemail & Telephone probs in Denver resolv yesterday @ 4:30 pm EDT -CSD 
2001-09-11 07:24:40 Skytel [002473429] B  ALPHA  smtpmon@telops.gte.com|iWatch |txirvhqw400-Yel(C)  .   (97
2001-09-11 07:24:40 Skytel [005174750] D ST NUM  0-576-338-2156-8    
2001-09-11 07:24:42 Skytel [005212645] B SH/TONE 1010    
2001-09-11 07:24:42 Skytel [007610464] A ST NUM  878-375-9923   
2001-09-11 07:24:42 Skytel [004524770] A  ALPHA  spf-ACElectric-AuburnME-3810f: CPE Down at 01:47:27 on 9/11
2001-09-11 07:24:42 Skytel [005115237] B ST NUM  960-930-4363   
2001-09-11 07:24:42 Skytel [007596901] B SH/TONE 85450   
2001-09-11 07:24:42 Skytel [005005797] B  ALPHA  CALLID: 2200151452  REASON: RCEQ  COMPANY: Toshiba Australia Pty Ltd  CALLER: Luke Su / 61 2 9887 6553  RCE: Shirley Rapier / 404 648 2015  NOTES: Please call CSMT re cu request for callback. ESSO-NA-DMPAGE
2001-09-11 07:24:42 Skytel [007556708] B  ALPHA  UPDATE #920023:Prev rep prob which occurred yesterday, 09/10/01 for Voicemail & Telephone probs in Denver resolv yesterday @ 4:30 pm EDT -CSD 
2001-09-11 07:24:42 Skytel [004399463] B  ALPHA  (0270319148)Sev:4 Case ID:1577332 Ent:TS Site:31662, FARMERS INS GROUP 614 764 4068 allen tyson MISC: call css with sn PROB: ibm3179 sn#wbm93 monitor is dead STAT: cse paged HWS: nld x602
2001-09-11 07:24:44 Metrocall [1064374] B  ALPHA  .96 +018
2001-09-11 07:24:44 Skytel [005352824] C  ALPHA  UPDATE #920023:Prev rep prob which occurred yesterday, 09/10/01 for Voicemail & Telephone probs in Denver resolv yesterday @ 4:30 pm EDT -CSD 
2001-09-11 07:24:44 Skytel [002814075] C  ALPHA  {porind}Prob w/MLP batch jobs on mldgi6 07:20:03 09/11/01
2001-09-11 07:24:44 Skytel [004681073] A SH/TONE 3436    
2001-09-11 07:24:46 Skytel [055202445] D  ALPHA  800-683-7447-77501
2001-09-11 07:24:46 Skytel [004718727] B ST NUM  670-842-7291   
2001-09-11 07:24:50 Arch [0959910] B  ALPHA  28 jlwindh 75925-321-HO-  uknts700 - Sql hung on sms server.  Booting box to release.  NT/SQL and NT team engaged.  No impact.  Sent at 06:24      
2001-09-11 07:24:52 Skytel [005101112] C SH/TONE 774-9383
2001-09-11 07:24:52 Skytel [005003838] D  ALPHA  NetIQ@daimlerchrysler.com|NetIQ Event from SHPMON01 - NetIQmc does not exist on machine shpmts10|-  
2001-09-11 07:24:52 Skytel [502024370] A  ALPHA  posserv - <Tom Licciardello>: posserv@ncycle01: ntpapos.dat file Not Yet Ready:Tue Sep 11 07:25:03 EDT 2001
2001-09-11 07:24:52 Skytel [005388861] D ST NUM  9884256720
2001-09-11 07:24:55 Skytel [004684501] B ST NUM  820-856-6177   
2001-09-11 07:24:57 Skytel [005436525] D  ALPHA  nMCI Test #60
2001-09-11 07:24:59 Skytel [002348790] B  ALPHA  UPDATE #920023:Prev rep prob which occurred yesterday, 09/10/01 for Voicemail & Telephone probs in Denver resolv yesterday @ 4:30 pm EDT -CSD 
2001-09-11 07:24:59 Skytel [005490676] B ST NUM  0-431-431-4314-3    
2001-09-11 07:24:59 Skytel [002396156] D SH/TONE 4359    
2001-09-11 07:24:59 Skytel [005203312] A  ALPHA  CALLID: 2200151452  REASON: RCEQ  COMPANY: Toshiba Australia Pty Ltd  CALLER: Luke Su / 61 2 9887 6553  RCE: Shirley Rapier / 404 648 2015  NOTES: Please call CSMT re cu request for callback. ESSO-NA-DMPAGE
2001-09-11 07:24:59 Skytel [003925495] B ST NUM  040-4220-01    
2001-09-11 07:24:59 Skytel [003915121] A  ALPHA  alexander.lee@us.ibm.com|You've got mail!| 
