2001-09-11 07:55:00 Arch [0805210] C  ALPHA  |P2 CLOSE #4239098 | Http wwwin-emea-prod1:80 has been restore. Support investigating. OUTAGE START: 10 Sep 14:05 CET END: 11 Sep 11:00 CET josvenss x4112 |155  
2001-09-11 07:55:00 Arch [0225419] C  ALPHA  92-CALL CAROL AT HOME.
2001-09-11 07:55:00 Arch [0918725] B  ALPHA  |P2 CLOSE #4239098 | Http wwwin-emea-prod1:80 has been restore. Support investigating. OUTAGE START: 10 Sep 14:05 CET END: 11 Sep 11:00 CET josvenss x4112 |155  
2001-09-11 07:55:01 Metrocall [0797658] C  ALPHA  Frm: Operations, Newton (Cahners) Sub: Newton power back up - Txt: UNIX (CCIS & Peoplesoft) servers were brought down, waiting for callback from power co. before reboot
2001-09-11 07:55:01 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  21
2001-09-11 07:55:01 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2182
2001-09-11 07:55:01 Metrocall [002588044] D  ALPHA  <0001> Maree Rogers 860-243-9761 saa now Vaginal Bleeding pls call
2001-09-11 07:55:01 Skytel [005135620] B  ALPHA  mailings@cnn.com|Israel surrounds West Bank city|>+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= >QUICKNEWS MAIL >from CNN.com >Top stories as of: Tuesday, 11 Sep 01, 07:31:01 AM EDT >+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
2001-09-11 07:55:01 Skytel [005506944] A  ALPHA  'mdycpm@rohmhaas.com|trigger error replacing file to vault|Error 8 Replacing 61201027\61201027.AR To Vault, Check G:\EPD\DM\V200\TRIGGE RS\CPM_LOG\WFApprVote_61201027_010911065812.LO  
2001-09-11 07:55:03 Arch [0978046] D  ALPHA  RoboMon@isus.emc|Server Not Pingable|CSROBOMON is reporting that server Primusapps2 is down. 
2001-09-11 07:55:03 Arch [1087655] B  ALPHA  Problem 02095520 has been transfered to GroupID: UTSES-BRIDGE by Expert Web user: nordt99
2001-09-11 07:55:03 Arch [0707963] C  ALPHA  NM CALLING - Call 877-573-5532 about item 3033 - this is a test
2001-09-11 07:55:03 Arch [0903829] B  ALPHA  ISHD 1378479  Sev3 HER-TCS  MechETR not updtd for 9/11/01 still data from9/10/01. Mary Flournoy 703.707.3636 
2001-09-11 07:55:03 Metrocall [0476499] A  ALPHA  82
2001-09-11 07:55:03 Metrocall [1064377] C  ALPHA  US 10511/10418 -003 SP110180/10140+0610 FEI95780/96075/9625 9624/9614/9594/9586  ED 96650/967../........5..9 .7../..........................................................................................................................
2001-09-11 07:55:03 Skytel [005094296] C ST NUM  878-815-0991   
2001-09-11 07:55:03 Skytel [007639188] B SH/TONE 12345   
2001-09-11 07:55:03 Skytel [005325854] D  ALPHA  mailings@cnn.com|Israel surrounds West Bank city|>+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= >QUICKNEWS MAIL >from CNN.com >Top stories as of: Tuesday, 11 Sep 01, 07:31:01 AM EDT >+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
2001-09-11 07:55:05 Arch [0978046] D  ALPHA  RoboMon@isus.emc|Server Not Pingable|CSROBOMON is reporting that server Primusapps3 is down. 
2001-09-11 07:55:05 Skytel {0141592} 3 2400 888-793-5750   
2001-09-11 07:55:09 Arch [0928461] D  ALPHA  79128 TIME 06:49 ACTIVE-LKM1 DOOR OPEN ,SITE=  D062
2001-09-11 07:55:09 Arch [0931795] A  ALPHA  |P2 CLOSE #4239098 | Http wwwin-emea-prod1:80 has been restore. Support investigating. OUTAGE START: 10 Sep 14:05 CET END: 11 Sep 11:00 CET josvenss x4112 |155  
2001-09-11 07:55:13 Arch [0946470] B  ALPHA  291-8750
2001-09-11 07:55:13 Metrocall [1589665] A  ALPHA  Frm: CNN QuickNews Sub: Israel surrounds West Bank city Txt: TOP STORIES-- .....Israel surrounds West Bank city .....Jordan coming back 'for love of game' WORLD NEWS-- .....Ruling party battered in No
2001-09-11 07:55:13 Metrocall [0478310] B  ALPHA  JOB:66716.RT:N.PU: PARSONS PA
2001-09-11 07:55:13 Metrocall [002629850] C  ALPHA  36-YOU BOUGHT 2 EURO'S AT 77
2001-09-11 07:55:13 Metrocall [1262107] C  ALPHA  From:TopazMonitor Msg:DukeNetCMS:Transaction OpenLoginPage failed on eNetCMS
2001-09-11 07:55:13 Metrocall [002461184] A  ALPHA  From:TopazMonitor Msg:DukeNetCMS:Transaction OpenLoginPage failed on eNetCMS
2001-09-11 07:55:13 Metrocall [1455609] C  ALPHA  From:TopazM
2001-09-11 07:55:14 Arch [0976182] B  ALPHA  212-723-4583 OATC_DPSN_FloatReset,OATC_DPSN_FixedReset failed on YDL.
2001-09-11 07:55:14 Metrocall [0478310] B  ALPHA  PER.2040 WESTMORELAND ST..DL:TIDEWATER ROUTE..I1:PU 0700.I2:
2001-09-11 07:55:14 Metrocall [1455609] C  ALPHA  onitor Msg:DukeNetCMS:Transaction OpenLoginPage failed on eNetCMS
2001-09-11 07:55:22 Metrocall [0526903] B  ALPHA  640L3 FRIENDSHIP      ALARM @07:40:57 [07:10]
2001-09-11 07:55:22 Metrocall [0526903] B  ALPHA  ST-0014 U   RD02  2.0  OPEN  15M  DRYER P6 STONEY RUN [07:10]
2001-09-11 07:55:22 Metrocall [002323372] D  ALPHA  JOB:66729.RT:N.PU: PIEDMONT PLASTICS.5050 COMMERCE RD..DL:DAILY ROUTE..I1:                                             
2001-09-11 07:55:24 Arch [0971878] B  ALPHA  Service:Dns_Roi  Host:kla-primary  Address:10.160.160.94  Info:CRITICAL - Plugin timed out after 10 seconds 
2001-09-11 07:55:24 Arch [1306007] B  ALPHA  "NetAlert" <what|Cgserve04 DOWN at 08:00:20|Address: 28484010.000000000001 Date: 09/11/01 
2001-09-11 07:55:24 Arch [0555028] B  ALPHA  root <root@local|Host LEX-s0/1 is DOWN!|***** NetSaint 0.0.4 *****\n\nHost "s0/1 64.80.19.194" is DOWN!\n\nDate/Time: Tue Sep 11 07:45:55 2001 \n 
2001-09-11 07:55:24 Arch [0844432] A  ALPHA  root <root@local|Host LEX-s0/1 is DOWN!|***** NetSaint 0.0.4 *****\n\nHost "s0/1 64.80.19.194" is DOWN!\n\nDate/Time: Tue Sep 11 07:45:53 2001 \n 
2001-09-11 07:55:24 Metrocall [002323372] D  ALPHA    TUE.I2:
2001-09-11 07:55:24 Metrocall [1064374] B  ALPHA  YEN  121.79/85 +086 EUR  0.8979/81 -002 CHF  1.6866/72 -013 GBP  1.4560/61 -003 CAD  1.5601/06 -025 AUD  0.5143/48 +010  NZD  0.4270/75 -037 DEM  2.1777/82 +007  E/C  1.5147/49 -008 E/Y  109.31/44 +066 E/S  0.6164/66 +006 USD     
2001-09-11 07:55:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9927
2001-09-11 07:55:26 Metrocall [1064374] B  ALPHA  114.85 +007
2001-09-11 07:55:26 Metrocall [1338323] A  ALPHA  Frm: CNN QuickNews Sub: Israel surrounds West Bank city Txt: TOP STORIES-- .....Israel surrounds West Bank city .....Jordan coming back 'for love of game' WORLD NEWS-- .....Ruling pa
2001-09-11 07:55:26 Metrocall [1064376] C  ALPHA  GOVPX TREASURY 30__98.28+/29+5.451 10_101.03+/04+4.856 5Y_101.00+/09+4.381 2Y_100.06+/07 3.523 6M   3.135/115      3M   3.190/170
2001-09-11 07:55:26 Metrocall [0885567] D  ALPHA  Frm: CNN QuickNews Sub: Israel surrounds West Bank city Txt: TOP STORIES-- .....Israel surrounds West Bank cit
2001-09-11 07:55:28 Metrocall [1338323] A  ALPHA  rty battered in Norway election .....Lukashenko defiant af
2001-09-11 07:55:28 Metrocall [0885567] D  ALPHA  y .....Jordan coming back 'for love of game' WORLD NEWS-- .....Ruling party battered in Norway election ............................
2001-09-11 07:55:29 Metrocall [1589641] C  ALPHA  Line NTDALDEV00 failed. Internal system failure.
2001-09-11 07:55:29 Metrocall [002273254] B  ALPHA  MIGNUCCI STEVEN/MC PLN SMITH 972-519-1532 PLS CALL
2001-09-11 07:55:29 Metrocall [1560616] C  ALPHA  09/11@06:48:02 Ratsql2:IP Device was down, now responding.
2001-09-11 07:55:29 Metrocall [1423721] C  ALPHA  09/11@06:48:02 Ratsql2:IP Device wa
2001-09-11 07:55:29 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3575
2001-09-11 07:55:29 Metrocall [002118707] A  ALPHA  09/11@06:48:02 Ratsql2:IP Device was down, now responding.
2001-09-11 07:55:29 Metrocall [1560616] C  ALPHA  09/11@06:48:02 Ratsql1:IP Device was down, now responding.
2001-09-11 07:55:29 Metrocall [002118707] A  ALPHA  09/11@06:48:02 Ratsql1:IP Device was down, n
2001-09-11 07:55:31 Arch [0950736] A  ALPHA  248 426-8983
2001-09-11 07:55:31 Arch [0936548] B  ALPHA  ecj2 <ecj2@home.|8am|said he'd be here shortly with the drawers & had the shelves-but needs to get more drawer pulls--if i heard correctly 
2001-09-11 07:55:31 Metrocall [1423721] C  ALPHA  s down, now responding.
2001-09-11 07:55:31 Metrocall [002118707] A  ALPHA  ow responding.
2001-09-11 07:55:31 Metrocall [0125273] C  ALPHA  ----- BEST ----- From: hottie46@aol.com () Subject: Re: hi
2001-09-11 07:55:31 Skytel [007047300] B  ALPHA  HarrisMJ1@NAVSEA.NAVY.MIL|Gary Orski, WNY 176-1-1945, 1-4299|Rhonda, This user is checking the status of this call assigned to you.  Just letting you know... Thanks, Melissa  
2001-09-11 07:55:31 Skytel [005106304] A  ALPHA  sbyusfo@us.ibm.com|_7x10 Sev1:  P16603370|   STWD 129.33.31.72 GETHTTP 80 TIMED OUT at 07:55:13 AM  
2001-09-11 07:55:31 Skytel [004421007] D SH/TONE 309-8251
2001-09-11 07:55:33 Arch [0946470] B  ALPHA  280-1552
2001-09-11 07:55:33 Skytel [003452432] A SH/TONE 3135    
2001-09-11 07:55:33 Skytel [002207376] A ST NUM  837-297-9752 (1
2001-09-11 07:55:33 Skytel [005187605] B SH/TONE 7153 (22
2001-09-11 07:55:33 Skytel [004417945] C SH/TONE 170     
2001-09-11 07:55:33 Skytel [004739223] B  ALPHA  mailings@cnn.com|Israel surrounds West Bank city|>+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= >QUICKNEWS MAIL >from CNN.com >Top stories as of: Tuesday, 11 Sep 01, 07:31:01 AM EDT >+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
2001-09-11 07:55:35 Arch [1060702] D  ALPHA  NIU Sys 36/Dev 3604 - 002A4A JAX BEACH 56, cnet lost sync, Clr
2001-09-11 07:55:35 Arch [0494991] D  ALPHA  803-4042
2001-09-11 07:55:35 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 180041. 
2001-09-11 07:55:35 Skytel [002688941] D ST NUM  0-718-476-3391 
2001-09-11 07:55:35 Skytel [005354538] C  ALPHA  mailings@cnn.com|Israel surrounds West Bank city|>+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= >QUICKNEWS MAIL >from CNN.com >Top stories as of: Tuesday, 11 Sep 01, 07:31:01 AM EDT >+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
2001-09-11 07:55:35 Skytel [003912365] D ST NUM  12 4293881
2001-09-11 07:55:37 Metrocall [1105824] A  ALPHA   forwarded by a Rule >  >  Return Receipt--<john@delmarus.com>
2001-09-11 07:55:37 Skytel [007439536] A ST NUM  889-8989 (78   
2001-09-11 07:55:37 Skytel [002558769] A ST NUM  555-550-1010-1 
2001-09-11 07:55:37 Skytel [005506996] B  ALPHA  PRGIX 21.36 -0.34 PRSCX 18.21 -0.02 PRITX 10.85 -0.17 PRWAX 27.78 -0.55
2001-09-11 07:55:37 Skytel [004403131] C  ALPHA  mailings@cnn.com|Israel surrounds West Bank city|>+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= >QUICKNEWS MAIL >from CNN.com >Top stories as of: Tuesday, 11 Sep 01, 07:31:01 AM EDT >+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
2001-09-11 07:55:37 Skytel [005349937] A  ALPHA  mailings@cnn.com|Israel surrounds West Bank city|>+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= >QUICKNEWS MAIL >from CNN.com >Top stories as of: Tuesday, 11 Sep 01, 07:31:01 AM EDT >+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
2001-09-11 07:55:37 Skytel [004548018] A SH/TONE 777-7777
2001-09-11 07:55:37 Skytel [003416766] D ST NUM  303-925-4611 (73    
2001-09-11 07:55:37 Skytel [005190463] D SH/TONE 554-8309
2001-09-11 07:55:37 Skytel [004532157] D SH/TONE 1 (1    
2001-09-11 07:55:39 Arch [0620875] C  ALPHA  (12)Kevin Jones has requested urgent verification of terms for the ontario/bbe site...s0.1 is down...tkt has been opened by dsoc, sprint canada and equant...sprint canada says dlci's do not match...kevin//dsoc  877.751.4162...tkt 5001280 
2001-09-11 07:55:39 Skytel [005060814] D  ALPHA  sbyusfo@us.ibm.com|_7x10 Sev1:  P16603370|   STWD 129.33.31.72 GETHTTP 80 TIMED OUT at 07:55:13 AM  
2001-09-11 07:55:39 Skytel [005243845] B SH/TONE 344-0439
2001-09-11 07:55:39 Skytel [004680387] A SH/TONE 9360    
2001-09-11 07:55:39 Skytel [002393408] A  ALPHA  sbyusfo@us.ibm.com|_7x10 Sev1:  P16603370|   STWD 129.33.31.72 GETHTTP 80 TIMED OUT at 07:55:13 AM  
2001-09-11 07:55:39 Skytel [007556547] A SH/TONE 717-0262
2001-09-11 07:55:40 Skytel [003279824] A  ALPHA  SCNG 0.00 UNCH SEG 0.00 UNCH LXK 48.05 -0.25 DEC 0.00 UNCH
2001-09-11 07:55:40 Skytel [005213906] A  ALPHA  1199 U
2001-09-11 07:55:40 Skytel [002844508] D  ALPHA  mailings@cnn.com|Israel surrounds West Bank city|>+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= >QUICKNEWS MAIL >from CNN.com >Top stories as of: Tuesday, 11 Sep 01, 07:31:01 AM EDT >+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
2001-09-11 07:55:40 Skytel [005046494] D  ALPHA  sbyusfo@us.ibm.com|_7x10 Sev1:  P16603370|   STWD 129.33.31.72 GETHTTP 80 TIMED OUT at 07:55:13 AM  
2001-09-11 07:55:40 Skytel [004541140] B SH/TONE 437-4227
2001-09-11 07:55:40 Skytel [007045593] C  ALPHA  GDT 33.90 -0.05
2001-09-11 07:55:42 Skytel [005436525] D  ALPHA  nMCI Test #83
2001-09-11 07:55:42 Skytel [005106149] B  ALPHA  sbyusfo@us.ibm.com|_7x10 Sev1:  P16603370|   STWD 129.33.31.72 GETHTTP 80 TIMED OUT at 07:55:13 AM  
2001-09-11 07:55:42 Skytel [002844508] D  ALPHA  =+=+=+=+=+=+=
2001-09-11 07:55:42 Skytel [005230439] B ST NUM  917-723-9681   
2001-09-11 07:55:42 Skytel [005379157] B ST NUM  8886699521
2001-09-11 07:55:42 Skytel [005368663] B ST NUM  860-306-9069   
2001-09-11 07:55:42 Skytel [002754276] B ST NUM  8003133619
2001-09-11 07:55:42 Skytel [005230566] B SH/TONE 482-3141
2001-09-11 07:55:42 Skytel [004586475] C SH/TONE 121     
2001-09-11 07:55:42 Skytel [004425578] C ST NUM  302-543-4032 (94    
2001-09-11 07:55:42 Skytel [007640426] C SH/TONE 9035 (60
2001-09-11 07:55:42 Skytel [005187817] C SH/TONE 1 (71   
2001-09-11 07:55:42 Skytel [005358060] D ST NUM  214-654-8650   
2001-09-11 07:55:42 Skytel [005101413] B  ALPHA  sbyusfo@us.ibm.com|_7x10 Sev1:  P16603370|   STWD 129.33.31.72 GETHTTP 80 TIMED OUT at 07:55:13 AM  
2001-09-11 07:55:43 Arch [1305472] A  ALPHA  CA Helpdesk <CAH|USA0300AS66|CR: 143979 Priority: 2 Assigned to: Summary:: Process warning or critical alert 
2001-09-11 07:55:43 Metrocall [1589641] C  ALPHA  Line NTDALDEV01 failed. Internal system failure.
2001-09-11 07:55:43 Metrocall [0527144] C  ALPHA  DEAD BODY FOUND BESIDE DRIVEWAY AT 222 WOODCREST DR. APPEARS TO BE S
2001-09-11 07:55:43 Metrocall [0385203] A  ALPHA  DEAD BODY FOUND BESIDE DRIVEWAY AT 222 WOODCREST DR. APPEARS TO BE SUICIDE, GUNS
2001-09-11 07:55:43 Metrocall [0385203] A  ALPHA  HOT. COMP DOES NOT KNOW BODY...SUSIE
2001-09-11 07:55:43 Metrocall [1362630] B  ALPHA  CALL KEN  919-570-0057...MB
2001-09-11 07:55:44 Skytel [003072125] D  ALPHA  COMP 1689.37 +1.67 PAGE 0.00 UNCH
2001-09-11 07:55:44 Skytel [002357369] C  ALPHA  002277 CYCLIC TEST 
2001-09-11 07:55:44 Skytel [003327216] A  ALPHA  002277 CYCLIC TEST 
2001-09-11 07:55:44 Skytel [004689653] B ST NUM  914-640-2855   
2001-09-11 07:55:44 Skytel [004530037] B SH/TONE 344-6634
2001-09-11 07:55:44 Skytel [007552757] B  ALPHA  sbyusfo@us.ibm.com|_7x10 Sev1:  P16603370|   STWD 129.33.31.72 GETHTTP 80 TIMED OUT at 07:55:13 AM  
2001-09-11 07:55:44 Skytel [005403641] C ST NUM  348-7721-00 (86
2001-09-11 07:55:44 Skytel [007558011] C  ALPHA  sbyusfo@us.ibm.com|_7x10 Sev1:  P16603370|   STWD 129.33.31.72 GETHTTP 80 TIMED OUT at 07:55:13 AM  
2001-09-11 07:55:44 Skytel [005073529] C SH/TONE 2623    
2001-09-11 07:55:44 Skytel [002565117] D SH/TONE 2       
2001-09-11 07:55:44 Skytel [005507442] A  ALPHA  (1 of 2) QA WEB & IR VRU are ready for testing. Still working on IR web side-db 
2001-09-11 07:55:44 Skytel [002139900] D SH/TONE 002277  
2001-09-11 07:55:45 Metrocall [0527144] C  ALPHA  UICIDE, GUNS
2001-09-11 07:55:46 Skytel [004570752] A  ALPHA  sbyusfo@us.ibm.com|_7x10 Sev1:  P16603370|   STWD 129.33.31.72 GETHTTP 80 TIMED OUT at 07:55:13 AM  
2001-09-11 07:55:50 Arch [0915843] A  ALPHA  (25)tbward 73981 DNPOS ESCAL| 6414 SAM'S GASTONIA, NC All registers are OFF. Store going through remodel. Downtime 15 minutes. PSRD assisting. |Sent at 06:55
2001-09-11 07:55:50 Arch [0926767] D  ALPHA  tbward 73981 DNPOS ESCAL| 6414 SAM'S GASTONIA, NC All registers are OFF. Store going through remodel. Downtime 15 minutes. PSRD assisting. |Sent at 06:55
2001-09-11 07:55:50 Arch [0282940] D  ALPHA  tbward 73981 DNPOS ESCAL| 6414 SAM'S GASTONIA, NC All registers are OFF. Store going through remodel. Downtime 15 minutes. PSRD assisting. |Sent at 06:55
2001-09-11 07:55:50 Arch [0948216] C  ALPHA  (4)tbward 73981 DNPOS ESCAL| 6414 SAM'S GASTONIA, NC All regis
2001-09-11 07:55:50 Arch [1046041] C  ALPHA  tbward 73981 DNPOS ESCAL| 6414 SAM'S GASTONIA, NC All registers are OFF. Store going through remodel. Downtime 15 minutes. PSRD assisting. |Sent at 06:55
2001-09-11 07:55:50 Metrocall [1261323] C  ALPHA  Frm: fusasitescope@wingspan.com Txt: elgweb12 login content match error on step 2, https://192.168.67.89/cmsonline/main/cmslogin.jsp
2001-09-11 07:55:50 Skytel [002750754] A SH/TONE 658-1111
2001-09-11 07:55:50 Skytel [005098283] C  ALPHA  sbyusfo@us.ibm.com|_7x10 Sev1:  P16603370|   STWD 129.33.31.72 GETHTTP 80 TIMED OUT at 07:55:13 AM  
2001-09-11 07:55:50 Skytel [007464212] B  ALPHA  Bert, there is a ticket in the que for you......................Dan
2001-09-11 07:55:52 Metrocall [1274820] B  ALPHA   7705710998: 3581150-125
2001-09-11 07:55:52 Metrocall [1932978] A  ALPHA  MSG. WAITING632-7229
2001-09-11 07:55:52 Metrocall [1162127] D  ALPHA  Morning hunk-a hunk a burning love!!! My boss isn't coming in-- he's calling in. Conference call @ 8:10. Smile for me!!!
2001-09-11 07:55:52 Skytel [002183985] A ST NUM  08007598255 (25
2001-09-11 07:55:52 Skytel [007608500] B SH/TONE 38924   
2001-09-11 07:55:55 Skytel [002381905] A SH/TONE 863-5643
2001-09-11 07:55:55 Skytel [003925979] C ST NUM  301-930-7593   
2001-09-11 07:55:57 Skytel [002676074] C SH/TONE 80) 711 
2001-09-11 07:55:57 Skytel [005000554] C  ALPHA  JACK WAGNER I WORK OUT OF THE CFO SITE AND I'LL BE CALLING IN AGAIN TODAY 719 635 8621
2001-09-11 07:55:57 Skytel [005412579] A ST NUM  201-648-2503 (12    
2001-09-11 07:55:59 Skytel [003250429] D ST NUM  9003069816
2001-09-11 07:55:59 Skytel [009992569] C  ALPHA  mqm@fidsqaapp1.fcm-qa.fmr.com||QUANTAPP ERROR: The following non-MQSeries processes are down: QuantRTP_FIDSQADB1  
