2001-09-11 07:51:01 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2178
2001-09-11 07:51:01 Metrocall [1400958] D  ALPHA  LENA /BRITVIEW 773 275 7200 EXT 13  6:40-3-11/09
2001-09-11 07:51:01 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2178
2001-09-11 07:51:01 Skytel [003270542] D  ALPHA  BRE J550: 5pm BNA = 93 MFNA = 14  7am BNA = 144 MFNA = 21 Franklin W. for questions x68055 
2001-09-11 07:51:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7000
2001-09-11 07:51:03 Arch [1079564] D  ALPHA  MSN <alert@msn.c|Hotmail Gee Vi:re: ooooops 
2001-09-11 07:51:03 Arch [0935540] B  ALPHA  34314
2001-09-11 07:51:03 Arch [0648251] C  ALPHA  From Reminder: Reminder - Subject:  Daily ASDA Update Meeting  Location:  DC 302  Start Time:  7:00:00 AM
2001-09-11 07:51:03 Arch [1087655] B  ALPHA  Problem 02108455 has been transfered to GroupID: UTSES-BRIDGE by Expert Web user: nordt99
2001-09-11 07:51:03 Arch [0282240] A  ALPHA  CALL PETE IN WORCESTER   TED
2001-09-11 07:51:03 Arch [0922216] C  ALPHA  From Reminder: Reminder - Subject:  Check the PN106 reports for store issues  Location:  my office  Start Time:  7:00:00 AM
2001-09-11 07:51:03 Skytel [002401821] D  ALPHA  shbr07.saipc.eds.com The interface lan0 on shbr07.saipc.eds.com is Down. ussa11.SSMC 
2001-09-11 07:51:03 Skytel [005060255] D  ALPHA  From:pokibmxtelb01 Host:aixafs4 Event:errlogactive 
2001-09-11 07:51:03 Skytel [002847507] A  ALPHA  alert@msn.com||Hotmail info@online-direct-advantage.com:Debt Consolidation Help (Non Profit Agency)   (54
2001-09-11 07:51:03 Skytel [005053077] B  ALPHA  BRE J550: 5pm BNA = 93 MFNA = 14  7am BNA = 144 MFNA = 21 Franklin W. for questions x68055 
2001-09-11 07:51:05 Skytel [005344292] B SH/TONE 5       
2001-09-11 07:51:05 Skytel [005004717] D  ALPHA  D BALUN      4 WALNUT ST #A    5 RY967-9305 CC 1 MISSED TUE     4111 941
2001-09-11 07:51:06 Skytel {0295604} 1 1200 785-4213  
2001-09-11 07:51:06 Skytel {0702500} 3 2400 767-2987  92   
2001-09-11 07:51:07 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 179990. 
2001-09-11 07:51:11 Metrocall [1235838] D  ALPHA  SEV:2 RESTORE:MA- MACESS going very slowly.*LOC:Silver Spring 11921 C Bournefield Way Rgnl Satellite Offc*STATUS:Resolved*END:18:00 PM ETon 9/10*DURATION:Hrs: 2 Min: 24*PM:1246306
2001-09-11 07:51:11 Metrocall [1283131] C  ALPHA  SEV:2 RESTORE:MA- MACESS going very slowly.*
2001-09-11 07:51:11 Metrocall [1111466] C  ALPHA  09/11@07:00:00 AUSSQL02:The d:/mssql7/log/backupNotification.cmd command failed to start due to the following error: (null)
2001-09-11 07:51:11 Metrocall [1544818] A  ALPHA  SCL-NS1:Device Inaccessible
2001-09-11 07:51:13 Arch [0976945] A  ALPHA  TESTING PAGERS PLEASE CALL THE COMM CENTER.
2001-09-11 07:51:13 Arch [1644185] C  ALPHA  770-563-6510
2001-09-11 07:51:13 Metrocall [1283131] C  ALPHA  LOC:Silver Spring 11921 C Bournefield Way Rgnl Satellite Offc*STATUS:Resolved*END:18:00 PM ETon 9/10*DURATION:Hrs: 2 Min: 24*PM:1246306
2001-09-11 07:51:13 Metrocall [1064388] B  ALPHA  LCO 2725/2723  -020 CL 2758/778/785-005 2754/2712/2674/2655
2001-09-11 07:51:13 Metrocall [1307321] C  ALPHA  Frm: Rich Hammons Txt: Debra Good is getting a msg that says no operating system found - her # is x6450. -rich
2001-09-11 07:51:14 Arch [0418533] B  ALPHA  (15)60:ABS: Tkt:5002549, Sev:4, TIQ:126min, Sname:XXX, CIS Id:13107744, Contact:LORRAINE SILVA @ 3058582400 Note:SL-GW20-ATL#,SERIAL5/1/0/9:0 IS UP, LINE PROTOCOL IS UP, PL356287/,STA TE = LINKBOUNCE,STANTTON-PMC
2001-09-11 07:51:14 Arch [1238892] D  ALPHA  (24)97:ABS: Tkt:5002549, Sev:4, TIQ:126min, Sname:XXX, CIS Id:13107744, Contact:LORRAINE SILVA @ 3058582400 Note:SL-GW20-ATL#,SERIAL5/1/0/9:0 IS UP, LINE PROTOCOL IS UP, PL356287/,STA TE = LINKBOUNCE,STANTTON-PMC
2001-09-11 07:51:14 Metrocall [1064388] B  ALPHA   2623/2591/2560/2530 HO 7935/015/050-026 HU 8155/740/560-032 NG2400/2680/003+000 3153/3120/3050/2960 975/010/040/056/065 LGO 23850/4050-0375 PL v4390/f4320 +007 EC _3300/_3150+0150 PAm45600+000
2001-09-11 07:51:15 Arch [0509101] D  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:51:15 Arch [1430014] D  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:51:15 Arch [1028387] A  ALPHA  (18)09:ABS: Tkt:4999621, Sev:3, TIQ:38min, Queue:PLTQ, Cust Name: MARCONI SYSTEMS TECHNOLOG
2001-09-11 07:51:15 Arch [0545165] D  ALPHA  (15)20:ABS: Tkt:4999621, Sev:3, TIQ:38min, Queue:PLTQ, Cust Name: MARCONI SYSTEMS TECHNOLOG
2001-09-11 07:51:20 Arch [0930865] A  ALPHA  Andy , 732-563-8176. Thanks Blaze
2001-09-11 07:51:20 Metrocall [1746011] C  ALPHA  SEV:2 RESTORE:MA- MACESS going very slowly.*LOC:Silver Spring 11921 C Bournefield Way Rgnl Satellite Offc*STATUS:Resolved*END:18:00 PM ETon 9/10*DURATION:Hrs: 2 Min: 24*PM:1246306
2001-09-11 07:51:20 Metrocall [1898727] B  ALPHA  SEV:2 RESTORE:MA- MACESS going very slowly.*LOC:Silver Spring 
2001-09-11 07:51:20 Metrocall [002106623] D  ALPHA  SEV:2 RESTORE:MA- MACESS going very slowly.*LOC:Silver Spring 11921 C Bournefield Way Rgnl Satellite Offc*STATUS:Resolved*END:18:00 PM ETon 9/10*DURATION:Hrs: 2 Min: 24*PM:1246306
2001-09-11 07:51:22 Arch [0979574] B  ALPHA  "Komas, Pamela" |Good Morning Sexy ,Sleep Good ? 
2001-09-11 07:51:22 Metrocall [1898727] B  ALPHA  11921 C Bournefield Way Rgnl Satellite Offc*STATUS:Resolved*END:18:00 PM ETon 9/10*DURATION:Hrs: 2 Min: 24*PM:1246306
2001-09-11 07:51:22 Metrocall [1696463] D  ALPHA  Frm: Melnick, Bruce E Sub: RE: Strateg
2001-09-11 07:51:22 Metrocall [0924219] C  ALPHA  GOOD MORNING: FYI,  TSS59 IN CICERO WILL BE ON A SINGLE LINE CONT. UNTIL TUES. 9/25 TO WORK ON 69KV L19202.  AFFECTING THE CTA LOCATION IN CICERO.  J. BARRY 815-463-2227
2001-09-11 07:51:22 Metrocall [1282850] A  ALPHA  SEV:2 RESTORE:MA- MACESS going very slowly.*LOC
2001-09-11 07:51:24 Metrocall [1696463] D  ALPHA  ic Leadership Seminar Txt: We ought to see how Tip feels about it too. He took a shot at me the other day at the Ops meeting when John wasn't there and David hadn't arrived yet. After this mornings staf
2001-09-11 07:51:24 Metrocall [1005648] A  ALPHA  09/11/101  07:45:46A   TEMECULA TEMECU
2001-09-11 07:51:24 Metrocall [1282850] A  ALPHA  :Silver Spring 11921 C Bournefield Way Rgnl Satellite Offc*STATUS:Resolved*END:18:00 PM ETon 9/10*DURATION:Hrs: 2 Min: 24*PM:1246306
2001-09-11 07:51:24 Metrocall [1282343] B  ALPHA  SEV:2 RESTORE:MA- MACESS going very slowly.*LOC:Silver Spring 11921 C Bournefield Way Rgnl Satellite Offc*STAT
2001-09-11 07:51:26 Arch [0801521] A  ALPHA  21:ABS: Tkt:4999621, Sev:3, TIQ:38min, Queue:PLTQ, Cust Name: MARCONI SYSTEMS TECHNOLOG
2001-09-11 07:51:26 Arch [0733946] C  ALPHA  (32)12:ABS: Tkt:4999621, Sev:3, TIQ:38min, Queue:PLTQ, Cust Name: MARCONI SYSTEMS TECHNOLOG
2001-09-11 07:51:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9923
2001-09-11 07:51:26 Arch [0911672] C  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:51:26 Arch [1412818] A  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. 
2001-09-11 07:51:26 Arch [1006941] D  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:51:26 Arch [1026152] C  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:51:26 Arch [1643003] C  ALPHA  (25)07:ABS: Tkt:4999621, Sev:3, TIQ:38min, Queue:PLTQ, Cust Name: MARCONI SYSTEMS TECHNOLOG
2001-09-11 07:51:26 Arch [0777006] D  ALPHA  (13)35:ABS: Tkt:4999621, Sev:3, TIQ:38min, Queue:PLTQ, Cust Name: MARCONI SYSTEMS TECHNOLOG
2001-09-11 07:51:26 Metrocall [1466337] A  ALPHA  09/11@07:00:00 AUSSQL02:The d:/mssql7/log/backupNotification.cmd command failed to start due to the following error: (null)
2001-09-11 07:51:26 Metrocall [1005648] A  ALPHA  LA ONLINE
2001-09-11 07:51:26 Metrocall [1282343] B  ALPHA  US:Resolved*END:18:00 PM ETon 9/10*DURATION:Hrs: 2 Min: 24*PM:1246306
2001-09-11 07:51:26 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3571
2001-09-11 07:51:26 Metrocall [0089464] C  ALPHA  (01/03)01722715 - Kevin @ ROCKY RIVER GRILLE, 2406 NORTH ROAN STREET, JOHNSON CITY, TN, (423)2830050
2001-09-11 07:51:28 Arch [1412818] A  ALPHA  Remedy# 2305761 Tony/OCC    
2001-09-11 07:51:30 Arch [0925366] B  ALPHA   318643;Sep 11 03:52:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 07:51:31 Metrocall [0089464] C  ALPHA  (02/03), c/m over filling   also having same problem with tea mach  if he had a wire     spring......
2001-09-11 07:51:31 Metrocall [0089464] C  ALPHA  ................................................
2001-09-11 07:51:31 Metrocall [0569452] D  ALPHA  ....................................................................................
2001-09-11 07:51:31 Skytel [005102977] A  ALPHA  donald.e.jameson@verizon.com||48 out of 48 IPs are up. Tue  9/11/2001  7:50:01 AM  
2001-09-11 07:51:31 Skytel [007596293] B ST NUM  947-390-5300   
2001-09-11 07:51:33 Arch [1614345] C  ALPHA  Pin: 0911000    Sent At 9/11/2001 7:51:48 AM    Engine: PW4000-100in.  Part: 52A118 - Nut  Center: International    By: Ben Chowaniec at Pager 708-1891 Reason: Engine 733524 stopped
2001-09-11 07:51:33 Metrocall [1361276] D  ALPHA  plans changed & I am here at work Marg
2001-09-11 07:51:33 Metrocall [1064374] B  ALPHA  YEN  121.85/86 +092 EUR  0.8974/84 -007 CHF  1.6865/71 -014 GBP  1.4558/65 -005 CAD  1.5600/05 -026 AUD  0.5144/49 +011  NZD  0.4267/72 -
2001-09-11 07:51:33 Metrocall [0569452] D  ALPHA  Module : OracleUPLOADER BCF file \\SWILNTS145\FLFILES\intake\B1654307.BCF renamed with ext ERROR_MISSING_TIF: see log
2001-09-11 07:51:33 Skytel [002691994] C  ALPHA  TAKE YOUR TIME. I WILL NOT BE AT 1WTC UNTIL 9:30 A.M. THANKS, SHAWN
2001-09-11 07:51:33 Skytel [007548827] C ST NUM  9003344077
2001-09-11 07:51:33 Skytel [004720408] C ST NUM  770-220-5590 (72    
2001-09-11 07:51:35 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 179997. 
2001-09-11 07:51:35 Arch [0508655] D  ALPHA  3333/SUNIL TRIPATHI///ON MY WAY TO PACER CLINIC AT DR SCHWARTZ OFFICE
2001-09-11 07:51:35 Metrocall [1064374] B  ALPHA  040 DEM  2.1775/87 +005  E/C  1.5147/49 -008 E/Y  109.38/41 +073 E/S  0.6164/70 +006 USD     114.86 +008
2001-09-11 07:51:35 Skytel [002587299] A SH/TONE 101 (70 
2001-09-11 07:51:35 Skytel [007602086] B SH/TONE 8135    
2001-09-11 07:51:35 Skytel [004545829] B SH/TONE 424-8464
2001-09-11 07:51:35 Skytel [005097511] B SH/TONE 2156    
2001-09-11 07:51:35 Skytel [002403492] B  ALPHA  RTOP;Oshawa Car Assembly;TOP-05:30 EST;SCP-150;BPA-Quality Reporting System;SAS-DWN/Server & application team;ETTR-08:00 EST;Moore;PH-9056441097;PG-18003616793pin1097;TK-19500702 -- From: GB-GSS
2001-09-11 07:51:35 Skytel [004024864] A  ALPHA  fusasitescope@wingspan.com||elgweb1 login content match error on step 2, http://192.168.67.181:7001/cmsonline/main/cmslogin.jsp    ********************************************************************** This transmission may contain informat
2001-09-11 07:51:37 Arch [0909517] D  ALPHA  "Wicker, Joel" <|Problem Notification: AIRO|The E-Commerce Support Group has determined the following application is down and is working to bring the application back up to full functionality. You hav
2001-09-11 07:51:37 Metrocall [002583816] C  ALPHA  SEV:2 RESTORE:MA- MACESS going very slowly.*LOC:Silver Spring 11921 C Bournefield Way Rgnl Satellite Offc*STATUS:Resolved*END:18:00 PM ETon 9/10*DURATION:Hrs: 2 Min: 24*PM:1246306
2001-09-11 07:51:37 Metrocall [002471972] B  ALPHA  SEV:2 RESTORE:MA- MACESS going very slowly.*
2001-09-11 07:51:37 Metrocall [1035152] A  ALPHA  Are you OK? I am at my desk 302-282-7338. DOM
2001-09-11 07:51:37 Metrocall [0089933] D  ALPHA  Frm: System Attendant Sub: USTX75225EX1 Running since 9/11/2001 7:51 AM The link is operati Txt: USTX75225EX1 Running since 9/11/2001 7:51 AM The link is operational.
2001-09-11 07:51:37 Skytel [005436467] A SH/TONE 11111   
2001-09-11 07:51:37 Skytel [004530865] A ST NUM  632-270-9389   
2001-09-11 07:51:37 Skytel [007548215] B SH/TONE 3218    
2001-09-11 07:51:37 Skytel [004425910] B SH/TONE 911     
2001-09-11 07:51:37 Skytel [002814137] C SH/TONE 3086    
2001-09-11 07:51:37 Skytel [002822582] B SH/TONE 1       
2001-09-11 07:51:37 Skytel [007512887] B  ALPHA  alert@msn.com||Blue Spring - Tuesday: Sunny (Clear at night) 86/61*Wednesday: Sunny (Clear at night)
2001-09-11 07:51:37 Skytel [005060660] B SH/TONE 2148    
2001-09-11 07:51:37 Skytel [005004728] C  ALPHA  F FUNICELLA  202 VILLAGE DR      BW278-9699  6:30AM.LEAVES FOR W6163 914
2001-09-11 07:51:38 Skytel [003061833] C  ALPHA  802-4347 (61
2001-09-11 07:51:38 Skytel [005476805] B ST NUM  801-748-5168   
2001-09-11 07:51:38 Skytel [004685250] A  ALPHA  TEST PAGE
2001-09-11 07:51:39 Metrocall [002471972] B  ALPHA  LOC:Silver Spring 11921 C Bournefield Way Rgnl Satellite Offc*STATUS:Resolved*END:18:00 PM ETon 9/10*DURATION:Hrs: 2 Min: 24*PM:1246306
2001-09-11 07:51:39 Metrocall [0121395] A  ALPHA  Frm: System Attendant Sub: USTX75225EX1 Running since 9/11/2001 7:51 AM The link is operati 
2001-09-11 07:51:40 Skytel [004451797] B SH/TONE 1       
2001-09-11 07:51:40 Skytel [004398422] B SH/TONE 2222    
2001-09-11 07:51:40 Skytel [002814045] D  ALPHA  y-alerts@yahoo-inc.com||Fr: R-5-58713-2934794-2-1714-US2-C10973AF@xmr3.com *FREE Seminar on Content Management -   Mail  
2001-09-11 07:51:41 Arch [0789660] D  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:51:41 Arch [0477244] D  ALPHA  (2)404 948-3376
2001-09-11 07:51:41 Arch [1244414] D  ALPHA  (29)404 948-3376
2001-09-11 07:51:41 Arch [1256124] D  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:51:41 Arch [0869264] A  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:51:41 Arch [1172931] A  ALPHA  (31)404 948-3376
2001-09-11 07:51:41 Arch [0553477] B  ALPHA  (29)404 948-3376
2001-09-11 07:51:41 Arch [1640314] C  ALPHA  ROS Sales is currently unavailable. OCC Web Ops is investigating. No ETA. Remedy# 2305761 Tony/OCC    
2001-09-11 07:51:41 Metrocall [0121395] A  ALPHA  Txt: USTX75225EX1 Running since 9/11/2001 7:51 AM The link is operational.
2001-09-11 07:51:42 Skytel [005105774] D  ALPHA  alert@msn.com||Charlotte - Tuesday: Partly Cloudy 84/60*Wednesday: Mostly Sunny 82/60*Thursday: Mostly Sunny  
2001-09-11 07:51:42 Skytel [005436525] D  ALPHA  nMCI Test #98
2001-09-11 07:51:42 Skytel [007023978] C SH/TONE 105-7402
2001-09-11 07:51:42 Skytel [005328611] A ST NUM  0-732-249-9171 
2001-09-11 07:51:42 Skytel [002751592] C SH/TONE 268     
2001-09-11 07:51:42 Skytel [007644268] D SH/TONE 143-8884
2001-09-11 07:51:42 Skytel [003466095] D SH/TONE 101-0005
2001-09-11 07:51:44 Skytel [007554806] B  ALPHA  alert@msn.com||Woodbridge - Tuesday: Mostly Sunny 87/60*Wednesday: Mostly Sunny 83/60*Thursday: Showers / Sun  
2001-09-11 07:51:44 Skytel [004661499] C SH/TONE 22260   
2001-09-11 07:51:44 Skytel [007610356] B  ALPHA  GOOD MORNING! TODAYS CENSUS IS 14,133 = 97.5 %; POLICE COUNT IS 571 ; PAROLE COUNT IS 1140
2001-09-11 07:51:44 Skytel [005347570] A SH/TONE 2819    
2001-09-11 07:51:44 Skytel [005134975] D SH/TONE 1220 (39
2001-09-11 07:51:44 Skytel [002812669] D SH/TONE 447-0089
2001-09-11 07:51:46 Skytel [005225860] B SH/TONE 125     
2001-09-11 07:51:48 Arch [1047819] C  ALPHA  301 342-9900
2001-09-11 07:51:48 Arch [1143453] D  ALPHA  "Pittman, Stepha|Priority Heat Ticket|00699391 Darryl Allen 463 136 (301) 757-2996 
2001-09-11 07:51:48 Arch [0977592] C  ALPHA  "Pittman, Stepha|Priority Heat Ticket|00699391 Darryl Allen 463 136 (301) 757-2996 
2001-09-11 07:51:48 Arch [0915737] C  ALPHA  "Pittman, Stepha|Priority Heat Ticket|00699391 Darryl Allen 463 136 (301) 757-2996 
2001-09-11 07:51:48 Arch [1088380] D  ALPHA  "Pittman, Stepha|Priority Heat Ticket|00699391 Darryl Allen 463 136 (301) 757-2996 
2001-09-11 07:51:48 Arch [0949177] C  ALPHA  "Pittman, Stepha|Priority Heat Ticket|00699391 Darryl Allen 463 136 (301) 757-2996 
2001-09-11 07:51:48 Arch [0129596] D  ALPHA  "Pittman, Stepha|Priority Heat Ticket|00699391 Darryl Allen 463 136 (301) 757-2996 
2001-09-11 07:51:48 Skytel [005094546] A ST NUM  988-635-5240   
2001-09-11 07:51:48 Skytel [007611039] D  ALPHA  GOOD MORNING! TODAYS CENSUS IS 14,133 = 97.5 %; POLICE COUNT IS 571 ; PAROLE COUNT IS 1140
2001-09-11 07:51:50 Arch [0910057] C  ALPHA  pc999bot1: pc999bot1@PC999.hunterdonhealthcare.org 192.168.27.1 is down! -Contact HMC Immediately
2001-09-11 07:51:50 Metrocall [1544391] B  ALPHA  SEV:2 RESTORE:MA- MACESS going very slowly.*LOC:Silver Spring 11921 C Bournefield Way Rgnl Satellite Offc*STATUS:Resolved*END:18:00 PM ETon 9/10*DURATION:Hrs: 2 Min: 24*PM:1246306
2001-09-11 07:51:52 Metrocall [0414444] D  ALPHA  (48) MSG:Tallahassee - Tuesday: Isolated T-storms 88/72*Wednesday: Isolated T-storms 86/72*Thursday: Partly
2001-09-11 07:51:52 Metrocall [1064381] D  ALPHA  UPDATE 1-OIL PRICES EASE BACK TOWARDS OPEC'S TARGET
2001-09-11 07:51:53 Skytel [005134030] D  ALPHA  AHD@pfpc.com|380392 Manual Notify |ASGN MONTEMURRO  CUST MICHALAK UPDT access ta, princor client specific, no acess eta 45 mins for prod enhan   
2001-09-11 07:51:53 Skytel [005063488] A SH/TONE 66586   
2001-09-11 07:51:53 Skytel [007610955] C  ALPHA  GOOD MORNING! TODAYS CENSUS IS 14,133 = 97.5 %; POLICE COUNT IS 571 ; PAROLE COUNT IS 1140
2001-09-11 07:51:53 Skytel [005043532] D  ALPHA  mailings@cnn.com|Israel surrounds West Bank city|>+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= >QUICKNEWS MAIL >from CNN.com >Top stories as of: Tuesday, 11 Sep 01, 07:31:01 AM EDT >+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
2001-09-11 07:51:55 Skytel [007610204] D  ALPHA  GOOD MORNING! TODAYS CENSUS IS 14,133 = 97.5 %; POLICE COUNT IS 571 ; PAROLE COUNT IS 1140
2001-09-11 07:51:57 Skytel [007528676] B  ALPHA  webmaster@netmechanic.com|SERVER ALERT! for (www.resumemaker.com)|
2001-09-11 07:51:57 Skytel [005042543] D  ALPHA  Floyd, Everything is ready for the turn on of refills at 8:00 a.m.. Page me if anything seems out of the ordinary. Bill Mc
2001-09-11 07:51:59 Skytel [002150398] D ST NUM  938-5447 (16   
2001-09-11 07:51:59 Skytel [004529279] D ST NUM  8889803220
2001-09-11 07:51:59 Skytel [004052989] D ST NUM  508875 (54
