2001-09-11 07:29:00 Metrocall [0477590] B  ALPHA  QUOTE OF THE DAY.  THE END IS NOTHING, THE ROAD IS ALL.  HAVE A GREAT DAY.  VICKIE
2001-09-11 07:29:00 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2156
2001-09-11 07:29:00 Metrocall [0812495] D  ALPHA  17: 3-C 870-4632
2001-09-11 07:29:00 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2156
2001-09-11 07:29:01 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 04:27:11 PDT 2001 - REPORTED FROM: linux  
2001-09-11 07:29:01 Skytel [005074180] B SH/TONE 2345    
2001-09-11 07:29:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  6978
2001-09-11 07:29:03 Arch [0905006] D  ALPHA  <wanteam@conseco|FileNet_Server-India|09/11/2001,06:27:43,DOWN 
2001-09-11 07:29:03 Skytel [005100695] B  ALPHA  |Problem on UXWSIT05|"TST048L ts full on 11 Sep 2001 at 05:06:01."  
2001-09-11 07:29:03 Skytel [005100696] C  ALPHA  |Problem on UXWSIT05|"TST048L next tbl xtent on 11 Sep 2001 at 06:19:10."  
2001-09-11 07:29:05 Arch [0905006] D  ALPHA  <wanteam@conseco|FileNet_Server-India|09/11/2001,06:28:09,UP 
2001-09-11 07:29:06 Skytel {0985716} 1 1200 825-325-0262  25    
2001-09-11 07:29:06 Skytel {1599702} 1 2400 3492 (16
2001-09-11 07:29:06 Skytel {1092655} 3 2400 002268    
2001-09-11 07:29:07 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 179748. 
2001-09-11 07:29:07 Arch [0805210] C  ALPHA  |NETWORK-P1 CL
2001-09-11 07:29:07 Arch [1050350] D  ALPHA  |NETWORK-P1 CLOSE PENDING #4243506 |Mexicocity-gw and FSO call managers are up. No impact due to time of day. Service was restored once power came up. OUTAGE START: 11 Sep 03:14 PT END: 11 Sep 04:25 PT Ops 408-527-0007 |219  
2001-09-11 07:29:07 Arch [1749363] A  ALPHA  |NETWORK-P1 CLOSE PENDING #4243506 |Mexicocity-gw and FSO call managers are up. No impact due to time of day. Service was restored once power came up. OUTAGE START: 11 Sep 03:14 PT END: 11 Sep 04:25 PT Ops 408-527-0007 |219  
2001-09-11 07:29:07 Arch [0333225] C  ALPHA  |NETWORK-P1 CLOSE PENDING #4243506 |Mexicocity-gw and FSO call managers are up. No impact due to time of day. Service was restored once power came up. OUTAGE START: 11 Sep 03:14 PT END: 11 Sep 04:25 PT Ops 408-527-0007 |219  
2001-09-11 07:29:09 Arch [0805210] C  ALPHA  OSE PENDING #4243506 |Mexicocity-gw and FSO call managers are up. No impact due to time of day. Service was restored once power came up. OUTAGE START: 11 Sep 03:14 PT END: 11 Sep 04:25 PT Ops 408-527-0007 |219  
2001-09-11 07:29:09 Arch [0931795] A  ALPHA  |NETWORK-P1 CLOSE PENDING #4243506 |Mexicocity-gw and FSO call managers are up. No impact due to time of day. Service was restored once power came up. OUTAGE START: 11 Sep 03:14 PT END: 11 Sep 04:25 PT Ops 408-527-0007 |219  
2001-09-11 07:29:11 Metrocall [1840249] C  ALPHA  (4)  TEST FROM THE MESSAGE CENTER.(call id:8142609897)
2001-09-11 07:29:11 Metrocall [1261323] C  ALPHA  Frm: newark@firstusa.com Txt: URL Transaction: http://www.wingspanbank.com timed out reading on step 8, https://bankserv.wingspanbank.com/flight/index.jsp?TRANSACTION_REQUEST_HANDLE=120
2001-09-11 07:29:11 Metrocall [0475145] C  ALPHA  Frm: BB@thomsoninvest.net Sub: !BB - 1963710! shilling.cpu - 200999999999999 Txt: [1963710] red Tue Sep 11 07:29:13 EDT 2001 up: 19 day(s), 1 users, 793 procs, load=818 LOAD AVG on shilling is 818 Please see: http://et-p/sysadmin/bb/
2001-09-11 07:29:13 Arch [1072518] B  ALPHA  Message Waiting 950-7774
2001-09-11 07:29:13 Metrocall [0778155] C  ALPHA  1of1|AC|CR|DSAT90NNG|F|UPMC|JEFF THURNER|412-647-6990/|ns~comp pro7000 failed, n
2001-09-11 07:29:13 Metrocall [1261323] C  ALPHA  408698031174174
2001-09-11 07:29:13 Metrocall [1487075] A  ALPHA  FROM: service@paypal.com SUBJ: Verify Your Bank Account MSG:Dear DALE WARRICK,  This is a reminder that we need you to confir
2001-09-11 07:29:14 Metrocall [1487075] A  ALPHA  m your bank account.   This bank account was added to your PayPal account on  3/25/2001 and ends in the last four digits 9460.  Please follow the steps below to confirm your bank account.   How to confirm your bank account:  PayPal made two small depos
2001-09-11 07:29:15 Arch [0766118] B  ALPHA  63087000197793
2001-09-11 07:29:16 Arch [0904389] B  ALPHA  LIRR MVB-AMD,THERE ARE 4 AM PEAK DELAYS THUS FAR FOR THIS MORNING
2001-09-11 07:29:16 Arch [1400339] A  ALPHA  LIRR MVB-AMD,THERE ARE 4 AM PEAK DELAYS THUS FAR FOR THIS MORNING
2001-09-11 07:29:16 Arch [0000101] B  ALPHA  MSN 050 hello Message from NOC PCB.
2001-09-11 07:29:16 Metrocall [1487075] A  ALPHA  its into the bank account you just  registered.  These deposits should appear in your bank account  in 2-4 business days.
2001-09-11 07:29:18 Arch [0602772] B  ALPHA  Super-User <root|Trap Message|Time: Tue Sep 11 07:29:42 2001 Agent Address: 208.30.227.34 Specific Trap: Process Stop Trap (10) Description: named Regexp: named.* Current PID: 4505 
2001-09-11 07:29:18 Arch [1318574] D  ALPHA  (17)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:18 Arch [0619191] B  ALPHA  (22)04:ABS: IONNOC SCHED MAINT. s35802. SNGBCA01, START:02:43/STOP:03:21CDT, NO KNOWN CUST IMPACT. TRS-4992368, SP/NOC/913-534-7201
2001-09-11 07:29:18 Arch [1412534] B  ALPHA  (4)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:20 Arch [1318574] D  ALPHA  (18)04:ABS: IONNOC SCHED MAINT. s35802. SNGBCA01, START:02:43/STOP:03:21CDT, NO KNOWN CUST IMPACT. TRS-4992368, SP/NOC/913-534-7201
2001-09-11 07:29:24 Arch [0922604] D  ALPHA  443 253-6603
2001-09-11 07:29:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9901
2001-09-11 07:29:30 Arch [1421779] A  ALPHA  (19)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:30 Arch [0967483] C  ALPHA  (12)04:ABS: IONNOC SCHED MAINT. s35802. SNGBCA01, START:02:43/STOP:03:21CDT, NO KNOWN CUST IMPACT. TRS-4992368, SP/NOC/913-534-7201
2001-09-11 07:29:30 Arch [1373829] B  ALPHA  (7)WhatsUp@mail.spr|10.146.129.23 TXIVGRAPP03 is DOWN at 06:41:36 
2001-09-11 07:29:31 Arch [0967483] C  ALPHA  (13)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:31 Metrocall [1898681] C  ALPHA  [Crritical Xerox External Site, www.forms.pcorp.nwdtc.com, Status]KOError #10060: Connection timed out. 9/11/2001 4:29:11 AM
2001-09-11 07:29:31 Metrocall [1282809] C  ALPHA  Jeff McCabe: west bounds for harbor sub= bricwat509, sptrlbj506, mbarwat110 & mty slab. holding @ alcoa, slhwchi110,
2001-09-11 07:29:31 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3549
2001-09-11 07:29:31 Metrocall [1401192] C  ALPHA  Frm: fox.international@my2way.com Txt: Fyi the np pc broken Diana Fox International
2001-09-11 07:29:31 Skytel [005058318] D  ALPHA  FYI: From 7:00 to 7:20 ET, On Hold Messages in Moore were playing music only. An uplink error was corrected by resetting the box. VT # 248789 NCC/b
2001-09-11 07:29:31 Skytel [002673805] D  ALPHA  JOSEPH.E.DIPIETRO@saic.com|FW: Ft. Huachuca DS10 Upgrade|  > ---------- > From:  Harrison, Jennifer G. > Sent:  Tuesday, September 11, 2001 7:29:26 AM > To:  LONG, RICKIE G.; Hatton, Daniel K.; Campbell, Donald H.; WILLIAMS, > DANIEL E.; RE
2001-09-11 07:29:31 Skytel [004419087] D ST NUM  0-313-388-2902 
2001-09-11 07:29:31 Skytel [004532236] D ST NUM  718-729-9788   
2001-09-11 07:29:32 Metrocall {1211579} 1 2400 ROSEMARY PATRICA CRONIN 781 246 0810 X 1610 INSULIN...
2001-09-11 07:29:33 Arch [1399066] C  ALPHA  8001
2001-09-11 07:29:33 Arch [0921057] A  ALPHA  361-9022
2001-09-11 07:29:35 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 179755. 
2001-09-11 07:29:35 Metrocall [1282809] C  ALPHA   PHL building the slhtnwo110 7 YML and slbjatg111, maersk set back to noon.pwr to 1700's
2001-09-11 07:29:37 Arch [0902331] C  ALPHA  From: Firriolo, Michael (Exchange)- 287 Exits Bad. Morris Ave Exit OK- Ridgedale Ave North, right on East Hanover Rd, Left on Park 
2001-09-11 07:29:37 Arch [0985950] D  ALPHA  From: Maxwell, Sarah (Exchange)- Brian Kim APPROVED 
2001-09-11 07:29:37 Skytel [005360950] B SH/TONE 88065   
2001-09-11 07:29:37 Skytel [005110712] C SH/TONE 106     
2001-09-11 07:29:37 Skytel [004688697] C SH/TONE 0537    
2001-09-11 07:29:37 Skytel [005481528] C SH/TONE 888-8706
2001-09-11 07:29:37 Skytel [005205694] D  ALPHA  Disney Opposes Deal to Combine AOL With AT&T's Cable Assets[DJ NEWS]
2001-09-11 07:29:38 Skytel [003483585] A SH/TONE 37250   
2001-09-11 07:29:38 Skytel [005058254] D SH/TONE 60      
2001-09-11 07:29:39 Arch [1406595] A  ALPHA  (29)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:39 Arch [1377060] B  ALPHA  (8)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:39 Arch [0554645] B  ALPHA  (24)10:ABS: IONNOC SCHED MAINT. s35802. SNGBCA01, START:02:43/STOP:03:21CDT, NO KNOWN CUST IMPACT. TRS-4992368, SP/NOC/913-534-7201
2001-09-11 07:29:39 Arch [1411359] D  ALPHA  Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:39 Skytel [005559108] B  ALPHA  PLEASE LET HER KNOW WHEN YOU WILL BE COMING. 
2001-09-11 07:29:39 Skytel [005002440] C  ALPHA  737-1475
2001-09-11 07:29:39 Skytel [002402891] C  ALPHA  I just woke up so I am running behind.  Be there as soon as I can, aprox 8:00 or so.  -Rayla
2001-09-11 07:29:39 Skytel [005092034] A SH/TONE 3140    
2001-09-11 07:29:39 Skytel [005071177] C  ALPHA  "<@MVSSAC1.WCOMNET.COM:CSMI-APPLICATION@WCOM.COM|BUSINESS RULE TRIGGED|CSMI RULE ID : SNJECA  TICKET NUMBER: 0106060003191 Date: Tue, 11 Sep 01 04:29:46 PST     From: <CSMI-APPLICATION@WCOM.COM>  CSMI BUSINESS RULE HAS BEEN TRIGGED FOR 
2001-09-11 07:29:40 Skytel [002389082] C  ALPHA  1) JMFCRYSTAL@aol.com|(no subject)|I LOVE YOU TODAY!  JYLLA
2001-09-11 07:29:40 Skytel [004391383] B SH/TONE 831-1889
2001-09-11 07:29:40 Skytel [005076571] C SH/TONE 21025   
2001-09-11 07:29:40 Skytel [005071177] C  ALPHA  THE 
2001-09-11 07:29:40 Skytel [007463389] D  ALPHA  Do NOT Take John Young - Take OBT to Work - three car pile up. Fran 6061
2001-09-11 07:29:40 Skytel [007602508] D ST NUM  718-926-7633   
2001-09-11 07:29:41 Metrocall [0300391] B  ALPHA  _01Z00_02A)_1B"n6_1A8_1C3_09Quotes_1A9_1B&a _1C1 _1C1The work goes on, the cause endures, the hope still lives and the dreams shall never die. --Edward Kennedy.  _04
2001-09-11 07:29:41 Metrocall [1220681] C  ALPHA  QUOTE OF THE DAY.  THE END IS NOTHING, THE ROAD IS ALL.  HAVE A GREAT DAY.  VICKIE
2001-09-11 07:29:42 Skytel [005436525] D  ALPHA  nMCI Test #74
2001-09-11 07:29:42 Skytel [002735722] C SH/TONE 669-3000
2001-09-11 07:29:43 Arch [1330557] D  ALPHA  WB09090199 518-383-6126 T J MAXX #91 Charity Hotaling sev4
2001-09-11 07:29:43 Arch [0203433] C  ALPHA  152- From Wallace, James E. Sub:Expect tracker delays. CS179DIP est. for 07:15 am. Msg:  
2001-09-11 07:29:43 Arch [0939886] D  ALPHA  Reminder for 7:30am. Haircut.
2001-09-11 07:29:43 Arch [0967806] D  ALPHA  lmbhux03 - Ping ERROR - 90.103.92.10_WIRLMBBDC01:Access Selling [The Berry Company]
2001-09-11 07:29:43 Arch [0925563] C  ALPHA  "Olson, Michael"|FW: Message from an unidentified|> ---------- > From: Unity Messaging System - UNITYVM > Sent: Tuesday, September 11, 2001 7:28:06 AM > To: Olson, Michael > Subject: Message from an u
2001-09-11 07:29:44 Skytel [007493874] A SH/TONE 557-3355
2001-09-11 07:29:44 Skytel [004688752] A SH/TONE 71 U    
2001-09-11 07:29:44 Skytel [003932285] D SH/TONE 3018 U  
2001-09-11 07:29:44 Skytel [002350966] B  ALPHA  FYI: From 7:00 to 7:20 ET, On Hold Messages in Moore were playing music only. An uplink error was corrected by resetting the box. VT # 248789 NCC/b
2001-09-11 07:29:45 Arch [1330557] D  ALPHA  01 PENDING
2001-09-11 07:29:45 Arch [1428049] A  ALPHA  Doug Sheets <she|ATT Telephony completed at 21:49 
2001-09-11 07:29:46 Arch [0971761] A  ALPHA  4 JACK DOHERTY 781 597 4711 RE: INSTALLING BULKHEAD
2001-09-11 07:29:46 Arch [0485957] B  ALPHA  (8)WhatsUp@mail.spr|10.146.129.23 TXIVGRAPP03 is DOWN at 06:41:36 
2001-09-11 07:29:46 Arch [1424693] B  ALPHA  Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating
2001-09-11 07:29:46 Arch [0602772] B  ALPHA  Super-User <root|Trap Message|Time: Tue Sep 11 07:30:12 2001 Agent Address: 208.30.227.34 Specific Trap: Process Start Trap (11) Description: named Regexp: named.* Current PID: 8591 
2001-09-11 07:29:46 Skytel [007030914] A  ALPHA  syad@cpfpncr1.cp.lucent.com||CAATS 0005 send failed  
2001-09-11 07:29:46 Skytel [003587470] D ST NUM  808-766-0063 (6
2001-09-11 07:29:47 Arch [1330557] D  ALPHA  WB09100626 5184821085 SHOP 'N SAVE 0362 ISS400 JANICE DEMERS sev3
2001-09-11 07:29:47 Arch [1421779] A  ALPHA  (20)04:ABS: IONNOC SCHED MAINT. s35802. SNGBCA01, START:02:43/STOP:03:21CDT, NO KNOWN CUST IMPACT. TRS-4992368, SP/NOC/913-534-7201
2001-09-11 07:29:47 Arch [0478487] B  ALPHA  (20)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:48 Arch [1424693] B  ALPHA   that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:48 Arch [1330557] D  ALPHA  00 PENDING
2001-09-11 07:29:48 Arch [0976108] D  ALPHA  76969
2001-09-11 07:29:48 Arch [0899480] C  ALPHA  "scott mael"|Bingo High Score Alert (101:CASE:B807686:CEALERT) |************************************************************************ CE Alert Note A reply to this alert will update Bingo Engineer Notes for this case PLEASE type  -1/3
2001-09-11 07:29:48 Skytel [002569873] A ST NUM  043-2624-5
2001-09-11 07:29:48 Skytel [002385178] C  ALPHA  Monitor@eclaim.com|Canon Website is DOWN|Canon Website is DOWN  Mail generated by Servers Alive at Tuesday, September 11, 2001 4:32:31 AM  
2001-09-11 07:29:48 Skytel [005249177] C SH/TONE 2345    
2001-09-11 07:29:48 Skytel [003293211] C ST NUM  0-508-460-8413-911  
2001-09-11 07:29:48 Skytel [002861584] A ST NUM  8685429377
2001-09-11 07:29:48 Skytel [005052161] A SH/TONE 7087    
2001-09-11 07:29:50 Arch [0899480] C  ALPHA  your comments HERE: END OF COMMENTS ************************************************************************ Response to a CA Customer Satisfaction survey: ENGINEER: Scott Mael CASE: B807686 OPENED:05-SEP-2001 SURVEY SENT:10-SE
2001-09-11 07:29:50 Skytel [004551086] D  ALPHA  ibgbos001nts / ALARM / TEST Host ping failed for ibgbos015nts  / 09/11/2001/07:29:37 /
2001-09-11 07:29:50 Skytel [003785902] D SH/TONE 61750   
2001-09-11 07:29:50 Skytel [002754472] C ST NUM  603-755-5285 (13    
2001-09-11 07:29:52 Metrocall [1831182] D  ALPHA  Frm: MSN Txt: Hotmail Ranju Patel:fwd: Re: our new phone
2001-09-11 07:29:52 Skytel [002287541] B ST NUM  603-755-5649   
2001-09-11 07:29:52 Skytel [005004722] A  ALPHA  V ALLEN      304 KNOLLWOOD RD    WP665-5150 CC 1 MISSED TUE     4146 945
2001-09-11 07:29:53 Skytel [002358223] D SH/TONE 8888    
2001-09-11 07:29:54 Arch [0899480] C  ALPHA  P-2001  -2/3
2001-09-11 07:29:54 Arch [1132117] B  ALPHA  (19)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:54 Arch [1184247] B  ALPHA  (28)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:54 Arch [1428984] C  ALPHA  (3)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:54 Arch [1008745] C  ALPHA  (28)Closing Page 1 of 2. ION Network Outage. KSCYKSNAHX1 DSLAM LIM 12. Kansas City MSA. Atlanta NOC called stating that they had a SEV 1 tkt on 12x5, discovered all cust on LIM 12 down,TRS tkt 50002247.  
2001-09-11 07:29:56 Arch [0899480] C  ALPHA  REPLY:10-SEP-2001 CUSTOMER: Jason Jaques EMAIL: jason@jaques.net SITE:NEC ELECTRONICS DESCRIPTION: SRS problems (Call Manager Gateways #01965B64) (Q1) Overall handling of cas|640   -3/3
2001-09-11 07:29:56 Arch [0946677] B  ALPHA  Dineli called- 21ex 6x no dose rate in treatment mode.(only in service mode) Diane
2001-09-11 07:29:57 Skytel [007101291] C SH/TONE 77      
2001-09-11 07:29:57 Skytel [003447271] B ST NUM  344-2264-6
2001-09-11 07:29:57 Skytel [004524770] A  ALPHA  spf-TheOrthopedicCenter-NashuaNH: CPE Down at 01:47:17 on 9/11
2001-09-11 07:29:57 Skytel [004451437] D SH/TONE 46930   
2001-09-11 07:29:58 Arch [0971491] A  ALPHA  FYI: From 7:00 to 7:20 ET, On Hold Messages in Moore were playing music only. An uplink error was corrected by resetting the box. VT # 248789 NCC/b
2001-09-11 07:29:58 Arch [0939764] B  ALPHA  lmbhux03 - Ping ERROR - 90.103.92.10_WIRLMBBDC01:Access Selling [The Berry Company]
2001-09-11 07:29:58 Arch [1355675] C  ALPHA  Oracle Applicati|TPGBPROD.Tblspc.unixp02|TPGBPROD TABLESPACE_NAME %USED Free Space in MB INVD 75 250.070313 
2001-09-11 07:29:58 Arch [1629039] D  ALPHA  FYI: From 7:00 to 7:20 ET, On Hold Messages in Moore were playing music only. An uplink error was corrected by resetting the box. VT # 248789 NCC/b
2001-09-11 07:29:58 Arch [1603689] C  ALPHA  FYI: From 7:00 to 7:20 ET, On Hold Messages in Moore were playing music only. An uplink erro
2001-09-11 07:29:58 Arch [1008798] D  ALPHA  FYI: From 7:00 to 7:20 ET, On Hold Messages in Moore were playing music only. An uplink error was corrected by resetting the box. VT # 248789 NCC/b
2001-09-11 07:29:59 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2157
2001-09-11 07:29:59 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2157
2001-09-11 07:29:59 Skytel [003496185] C SH/TONE 7       
