2001-09-11 04:05:00 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1952
2001-09-11 04:05:00 Metrocall [1035704] C  ALPHA  PLEASE CALL DISPATCH
2001-09-11 04:05:00 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1952
2001-09-11 04:05:03 Skytel {1092655} 3 2400 002200    
2001-09-11 04:05:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  6774
2001-09-11 04:05:04 Arch [0977560] C  ALPHA  "Backup Exec 8.5|Job Succeeded - CELBRKV|CELBRKV (Server: "CELBRKV") Job "IDR Dir on CELBRKV D$" completed successfully. 
2001-09-11 04:05:04 Arch [0911134] D  ALPHA   equity71 SYBASE: check_db(PDSSCA_EQNY1) LTM is DOWN for PUBLISH_SUBSCRIBE in PDSSCA_EQNY1 @04:04 09/11/01 
2001-09-11 04:05:04 Arch [0211861] B  ALPHA  Mutual Fund SHR 18002251852 IVR has failed due to TimeOut of above 180 secs for the Welcome Message 
2001-09-11 04:05:04 Arch [1439547] C  ALPHA  STC GNOC Alerts |SiteScope https://www.skandia.com.mx/MX_Transacciones Production Web Sites (emt-4b) 90329 timed out reading, https://www.skandia.com.mx/MX_Transacciones/ 
2001-09-11 04:05:05 Arch [1050326] B  ALPHA  Mutual Fund SHR 18002251852 IVR has failed due to TimeOut of above 1
2001-09-11 04:05:05 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 177521. 
2001-09-11 04:05:06 Arch [1050326] B  ALPHA  80 secs for the Welcome Message 
2001-09-11 04:05:09 Metrocall [1064374] B  ALPHA  YEN  121.73/79 +080 EUR  0.8993/98 +012 CHF  1.6849/55 -030 GBP  1.4565/68 +002 CAD  1.5626/36 +000 AUD  0.5143/53 +010  NZD  0.4260/65 -047 DEM  2.1736/41 -034  E/C  1.5160/62 +005 E/Y  109.46/51 +081 E/S  0.6175/77 +017 USD     114.74 -0
2001-09-11 04:05:11 Metrocall [1064374] B  ALPHA  04
2001-09-11 04:05:12 Skytel {0152808} 3 2400 3441 
2001-09-11 04:05:25 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9697
2001-09-11 04:05:30 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3345
2001-09-11 04:05:31 Skytel [005069187] A  ALPHA   BECKY HESTER  DESERT SAM   ( 480 ) 835 3493   DR STRONG  CARTER, BABY GIRL AT VALLEY LUTHERAN  
2001-09-11 04:05:33 Skytel [007563679] D SH/TONE 888-8888
2001-09-11 04:05:35 Skytel [005060645] B  ALPHA  DUTYMGR> GWA: SEV1 RSCA application receiveing 404 errors after initial logon as of 01:40 MT. Support is working to resolve. - 1-866-814-2831
2001-09-11 04:05:36 Skytel [0001075] A  ALPHA  P4 HAS STARTED ITS INDUCTION AT 0302
2001-09-11 04:05:36 Skytel [0001074] A  ALPHA  P4 HAS STARTED ITS INDUCTION AT 0302
2001-09-11 04:05:38 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 177528. 
2001-09-11 04:05:38 Skytel [004539594] C  ALPHA  P4 HAS STARTED ITS INDUCTION AT 0302
2001-09-11 04:05:38 Skytel [003263054] D  ALPHA  bcs_alert@am.sony.com|BCS Alert|BCS_PENDING_TRANSACTIONS has 140 records!  
2001-09-11 04:05:38 Skytel [005127498] C SH/TONE 705-0824
2001-09-11 04:05:39 Metrocall [1363643] C  ALPHA  Frm: busintel@tickets.com Sub: =?iso-8859-1?Q?Load Plan Completion - Venue Dim?=
2001-09-11 04:05:39 Metrocall [1829920] A  ALPHA  Chk Pnt 3  reached after previous WARNING msg sent
2001-09-11 04:05:39 Metrocall [002286026] C  ALPHA  5060>>>>>
2001-09-11 04:05:40 Skytel [002359129] C  ALPHA  P4 HAS STARTED ITS INDUCTION AT 0302
2001-09-11 04:05:40 Skytel [003268440] C  ALPHA  bcs_alert@am.sony.com|BCS Alert|BCS_PENDING_TRANSACTIONS has 140 records!  
2001-09-11 04:05:40 Skytel [003944538] C  ALPHA  Alert Number: 1545502 - MVSISGA - Call 3790 Say CMB206I NO LINES AVAILABLE NA NA NA NA
2001-09-11 04:05:42 Skytel [005395168] A SH/TONE 634-9819
2001-09-11 04:05:42 Skytel [005436525] D  ALPHA  Test #78
2001-09-11 04:05:42 Skytel [003462889] C ST NUM  801-387-2612   
2001-09-11 04:05:42 Skytel [004524770] A  ALPHA  spf-DevineMilliment-ManchesterNH: CPE Up at 00:58:49 on 9/11
2001-09-11 04:05:44 Skytel [003779836] D  ALPHA    SiteScope/Databases - Sacramento/Colusa - CPU Monitor/67481/no data/
2001-09-11 04:05:44 Skytel [007109749] B ST NUM  401-773-8004   
2001-09-11 04:05:44 Skytel [003778815] D  ALPHA  alert@msn.com||Hotmail wnog@usa.net:334 40%%% Register and Win One of 25 Dream Vacations... 99934  
2001-09-11 04:05:48 Skytel [002401821] D  ALPHA  vaccs002.sac.dsmc.eds.com The interface EMPCI0 on vaccs002.sac.dsmc.eds.com is Down. ussa11.SSMC 
2001-09-11 04:05:48 Skytel [002748574] D SH/TONE 362605  
2001-09-11 04:05:50 Skytel [005259174] B SH/TONE 28571   
2001-09-11 04:05:52 Metrocall [0410240] A  ALPHA  s2,00501396,ack,ISS1 ,ISS1 SERVICE_MONITOR Oracle processes for MAUI are not running
2001-09-11 04:05:52 Metrocall [0410240] A  ALPHA  s2,00501394,ack,ISS1 ,ISS1 SERVICE_MONITOR Oracle processes for MAUI are not running
2001-09-11 04:05:52 Metrocall [1314835] A  ALPHA  s2,00501400,SEV 2 TCKT OPENED,ISS1,ISS1 FILESYS
2001-09-11 04:05:52 Metrocall [002460924] D  ALPHA  Mutual Aid CHARLES CO CRAIN HY/ACTON LN; A369 alerted for Highway MVC; A369 @ 0403 Hrs
2001-09-11 04:05:53 Arch [0951146] C  ALPHA  811159 .MAXRETRY-CHECK CATCHER 09/11/01 04:26:08
2001-09-11 04:05:53 Arch [1421661] D  ALPHA  :[MARINER]--TSD #00820249. Host: VGIA. Sev 3. Msg: FTP LATE BE1 VPRDBEA.PRODNV.FTP.CFM.TAG BEACON FTP CONFIRMS.TAG Date=20010911 Time=04:00:00 Late Date=20010911 Late Time=04:00:00 SL=YES Dir=O BEAJD165 -- 09/11/2001 04:02:50
2001-09-11 04:05:54 Metrocall [1314835] A  ALPHA  TEM /home/eftuser 32.764 File sys
2001-09-11 04:05:55 Arch [1421661] D  ALPHA  :[MARINER]--TSD #00820248. Host: VGIA. Sev 3. Msg: FTP LATE BE1 VPRDBEA.PRODNV.FTP.CFM BEACON FTP CONFIRMS Date=20010911 Time=04:00:00 Late Date=20010911 Late Time=04:00:00 SL=YES Dir=O BEAJD165 -- 09/11/2001 04:02:45
2001-09-11 04:05:55 Skytel [002818396] D SH/TONE 4000 (4 
2001-09-11 04:05:59 Arch [1612111] D  ALPHA  monitor@ccbill.c|Warning: There are 86 processes on report1.ccbill.com. Timestamp key: 20010911010401 
2001-09-11 04:05:59 Skytel [007608825] C  ALPHA  Robert_Seaton@capgroup.com|E-Mail| 
