2001-09-11 04:22:00 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1969
2001-09-11 04:22:00 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1969
2001-09-11 04:22:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  6791
2001-09-11 04:22:10 Skytel [005041118] D  ALPHA  JREDBURN@cerner.com|FW: V13 Error in Msgview|  > ---------- > From:  Rodriguez,Diana > Sent:  Tuesday, September 11, 2001 3:15:15 AM > To:  DL_CC_FSI/MDI > Subject:  V13 Error in Msgview > Auto forwarded by a Rule >  Hi all,  Just wanted to
2001-09-11 04:22:10 Skytel [005044436] B ST NUM  410-624-5850   
2001-09-11 04:22:14 Arch [0888558] D  ALPHA  <'prizedisbursem|eric, open immediately (you coul|Dear Eric, SPECIAL ANNOUNCEMENT The summer Scratch4Cash game at Webstakes.com is almost over an 
2001-09-11 04:22:14 Arch [0983370] C  ALPHA  "Andrews, Rick" |Travelweb|travelweb.com down at 01:14. Contacted THISCo. They are contacting travelweb to find out the problem. 
2001-09-11 04:22:14 Arch [0844432] A  ALPHA  root <root@local|Host LEX-e0/0 is UP!|***** NetSaint 0.0.4 *****\n\nHost "e0/0 64.80.94.1" is UP!\n\nDate/Time: Tue Sep 11 04:12:46 2001 \n 
2001-09-11 04:22:14 Arch [0555028] B  ALPHA  root <root@local|Host LEX-e0/0 is UP!|***** NetSaint 0.0.4 *****\n\nHost "e0/0 64.80.94.1" is UP!\n\nDate/Time: Tue Sep 11 04:12:48 2001 \n 
2001-09-11 04:22:17 Arch [1617445] B  ALPHA  "Andrews, Rick" |Travelweb|travelweb.com down at 01:14. Contacted THISCo. They are contacting travelweb to find out the problem. 
2001-09-11 04:22:18 Metrocall [1064384] A  ALPHA  Y/C  72.18/28   +46 SGD 1.7536/546 +033 HKD 7.7994/002 -004 TWD 34650/4750 +050  IDR  9080/9100 +020 PHP 51.200/400 +100 PLN 4.2130/160 +052 THB 44.770/820 +160 KRW12900/13000 +100 ZAR 8.5359/434 +248 MXN  9.385/900 -0
2001-09-11 04:22:19 Arch [0931795] A  ALPHA  |OPC: franklin: /dev/vg04/lvol1, mounted at /mail, is at 95  
2001-09-11 04:22:20 Skytel [003934628] B  ALPHA  ATTN BNA:  PLS RETURN TO DG FOR FIRST OVERNITE
2001-09-11 04:22:21 Arch [1081497] C  ALPHA  (29)62:ABS: Tkt:4993388, Sev:3, Int Escl, EL:2, Queue:PLMS, Cust Name: SPRINT PCS AFO-10200
2001-09-11 04:22:21 Arch [1008740] B  ALPHA  (14)12:ABS: Tkt:5002868, Sev:2, Opened, Sname:NATI, CIS Id:13085666, Contact:HELP DESK @ 9547595849 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS
2001-09-11 04:22:21 Arch [1318953] C  ALPHA  (2)06:ABS: Tkt:5002860, Sev:2, Opened, Sname:STEK, CIS Id:13088620, Contact:JULIAN REYES @ 5252588000 Note:LINE DOWN: PROACTIVE TICKET CREATED BY NEXUS FOR SPECTRUM. |MODEL|0x641f8e8|mexico-city.storagetek.com|Rtr_Cisco|0x26000001|
2001-09-11 04:22:21 Arch [1250374] B  ALPHA  (20)01:ABS: Tkt:4993388, Sev:3, Int Escl, EL:2, Queue:PLMS, Cust Name: SPRINT PCS AFO-10200
2001-09-11 04:22:21 Arch [1009628] D  ALPHA  09/11/2001 Eastern-Doc Dist. TYPHOON 12KV O/O  YORBA LINDA SUB  R/R @ 01:01, TM aware  MAJOR AND/OR ESSENTIAL CUSTOMERS AFFECTED
2001-09-11 04:22:21 Arch [1184291] A  ALPHA  (11)05:ABS: Tkt:4993388, Sev:3, Int Escl, EL:2, Queue:PLMS, Cust Name: SPRINT PCS AFO-10200
2001-09-11 04:22:21 Arch [1254436] B  ALPHA  09/11/2001 Eastern-Doc Dist. TYPHOON 12KV O/O  YORBA LINDA SUB  R/R @ 01:01, TM aware  MAJOR AND/OR ESSENTIAL CUSTOMERS AFFECTED
2001-09-11 04:22:21 Skytel [007502001] A SH/TONE 6039    
2001-09-11 04:22:21 Skytel [0000060] D  ALPHA  ATTN BNA:  PLS RETURN TO DG FOR FIRST OVERNITE
2001-09-11 04:22:21 Skytel [0001461] B  ALPHA  GLOBEX   03:21     GEH  9662.5    .5-   GEM    ----   ----   ESU  109975   400+   SPU  109990   420+   NDU  138200  1150+   6JZ    8284    59-   6EZ    8968A   12-   6SZ    5936A    4-   6BZ   14508A   20-   6CZ    6391A    1+   
2001-09-11 04:22:23 Arch [1008740] B  ALPHA   FOR SPECTRUM. |MODEL|0x1937f8b|brandon.nations.com|Rtr_Cisco|0x10009|
2001-09-11 04:22:27 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9714
2001-09-11 04:22:30 Metrocall [1062690] A  ALPHA  12202 TIME 04:18 CLEARED-Pitt  PA4098_NatHgt x25CircuitDown
2001-09-11 04:22:30 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3362
2001-09-11 04:22:31 Skytel [005225860] B SH/TONE 125     
2001-09-11 04:22:33 Arch [1060630] B  ALPHA  CPA0701 S10A7478 CPF7306 received by CL3025C at 6100. (C D I R)
2001-09-11 04:22:33 Arch [1412026] C  ALPHA  CPA0701 S10A7478 CPF7306 received by CL3025C at 6100. (C D I R)
2001-09-11 04:22:34 Arch [1060630] B  ALPHA  CPF1240 S10A7478 Job 600081/ARCOPS/RMSDLYTRSF ended abnormally.
2001-09-11 04:22:34 Arch [1412026] C  ALPHA  CPF1240 S10A7478 Job 600081/ARCOPS/RMSDLYTRSF ended abnormally.
2001-09-11 04:22:36 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 177712. 
2001-09-11 04:22:38 Arch [1612111] D  ALPHA  monitor@ccbill.c|VSCRUB Packet Loss|nulls=1 1017374498 
2001-09-11 04:22:40 Skytel [1800019] A  ALPHA  GLOBEX   03:21     GEH  9662.5    .5-   GEM    ----   ----   ESU  109975   400+   SPU  109990   420+   NDU  138200  1150+   6JZ    8284    59-   6EZ    8968A   12-   6SZ    5936A    4-   6BZ   14508A   20-   6CZ    6391A    1+   
2001-09-11 04:22:40 Skytel [003930581] B  ALPHA  apadmin1@household.com||T512740, PEAR4251 HAS ABENDED ON HCSA WITH A RETURN CODE OF:R-0016. JOB ABEND TIME: 11 SEP 2001 01:12:25   
2001-09-11 04:22:43 Metrocall [0527020] D  ALPHA  09/11/01 04:23 adt fa..e$.w.....;.d .eC.,..failed(whc)
2001-09-11 04:22:44 Skytel [002357369] C  ALPHA  002206 CYCLIC TEST 
2001-09-11 04:22:44 Skytel [003327216] A  ALPHA  002206 CYCLIC TEST 
2001-09-11 04:22:44 Skytel [002139900] D SH/TONE 002206  
2001-09-11 04:22:52 Arch {0404440} 4 1200 THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1235..
2001-09-11 04:22:53 Arch {0404440} 3 2400 THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  1235..
2001-09-11 04:22:59 Skytel [007109749] B ST NUM  0-151-701-1140-0    
