2001-09-11 12:17:00 Arch [1047640] C  ALPHA  om.   As a result 'BOTTS' is   09/11/01 12:05:25
2001-09-11 12:17:00 Arch [0916694] B  ALPHA  Partners in PRUBANK are unable to access WWW.PRUAGENT.CLCPROCESSING.COM/LOANSTATUS/LOANSTATUS.HTML. OCC Web Ops is investigating. No ETA. Remedy# 2306322 Tony/OCC     
2001-09-11 12:17:00 Arch [0977467] C  ALPHA  Sev1 
2001-09-11 12:17:00 Arch [0272650] C  ALPHA  losed due to the Trade Center fire.  Joe OCC.   
2001-09-11 12:17:00 Arch [0930069] B  ALPHA  ggcarte@wal-mart.com      -----Original Message-----  From: Sharon Chunn   Sent: Tuesday, September 11, 2001 10:36 AM  To: Gary Carter  Subject: Egg License    A couple of weeks ago, Mike Lucci 
2001-09-11 12:17:00 Arch [0886298] C  ALPHA  r mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 12:17:00 Arch [0904066] A  ALPHA  Sev1 open S3041206 WILLIAM ALMANZAR 212-638-2138 55 WATER5 CHASE CAP MKTS FIDUCIARY SVCS EMCNCCOPS Data line is beep
2001-09-11 12:17:00 Arch [0800000] A  ALPHA  COM/LOANSTATUS/LOANSTATUS.HTML. OCC Web Ops is investigating. No ETA. Remedy# 2306322 Tony/OCC     
2001-09-11 12:17:00 Arch [1611051] C  ALPHA  Sev1 open S3041206 WILLIAM ALMANZAR 212-638-2138 55 WATER5 CHASE CAP MKTS FIDUCIARY SVCS EMCNCCOPS Data line is beeping in room 540
2001-09-11 12:17:00 Weblink_B [1855937] A  ALPHA  R-75.00-8-HARDWARE-97.83-45-BRANCH-100.00-13-NETWORK-93.9-82-SAS-59.04-82-LOANS-50.00-9-DEPOSITS-77.78-9-OVERFLOW-100.00-3-JEREMY [8
2001-09-11 12:17:01 Metrocall [002462351] D  ALPHA  MESSAGE WAITING       :473-4301
2001-09-11 12:17:01 Metrocall [1923374] D  ALPHA  Frm: Skelton, Lisa Sub: Wendy's Txt: Ira what is the latest on the Wendy's call? Thanks
2001-09-11 12:17:01 Metrocall [1411815] B  ALPHA  ler: MARTHA Ref: NONE
2001-09-11 12:17:01 Metrocall [1282874] C  ALPHA  Frm: Mata, Cindia Sub: Txt: Kathy just said they might go home, City Hall has double security
2001-09-11 12:17:01 Metrocall [0872314] C  ALPHA  THE AUDITOR IS GOINGTO EXIT IN 30 MIN IS A
2001-09-11 12:17:01 Skytel [002817933] D  ALPHA  {autoexec}AE1-12:14:00-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 12:17:01 Skytel [004747393] A ST NUM  410-378-9543 (60    
2001-09-11 12:17:01 Skytel [002281348] B ST NUM  9777720571
2001-09-11 12:17:01 Skytel [004756101] B ST NUM  18007598255 (24
2001-09-11 12:17:01 Skytel [005507211] C  ALPHA  B
2001-09-11 12:17:01 Skytel [003251084] D  ALPHA  Theresa.A.Warman@bankofamerica.com||  There are some GL things that need to be done if you don't finish.....   
2001-09-11 12:17:01 Skytel [002351238] B ST NUM  614-438-3777-3060   
2001-09-11 12:17:01 Skytel [007511936] A  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:01 Skytel [002361612] D ST NUM  9703511380
2001-09-11 12:17:01 Skytel [005370764] D SH/TONE         
2001-09-11 12:17:01 Skytel [005412111] D ST NUM  956-986-6858 (56    
2001-09-11 12:17:01 Skytel [005485069] D ST NUM  602-728-3549   
2001-09-11 12:17:01 Skytel [007517325] D  ALPHA  "Courtney Wonnacott" |weird|Hi Babe--I assume you're getting news.  Call me at lunch if you get a = 
2001-09-11 12:17:02 Arch [0977467] C  ALPHA  open S3041206 WILLIAM ALMANZAR 212-638-2138 55 WATER5 CHASE CAP MKTS FIDUCIARY SVCS EMCNCCOPS Data line is beeping in room 540,  server room.   As a result 'BOTTS' is   09/11/01 12:05:25
2001-09-11 12:17:02 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERRO
2001-09-11 12:17:02 Arch [0930069] B  ALPHA  ...
2001-09-11 12:17:02 Arch [0924725] B  ALPHA  Sev1 open S3041206 WILLIAM ALMANZAR 212-638-2138 55 WATER5 CHASE CAP MKTS FIDUCIARY SVCS EMCNCCOPS Data line is beeping in room 540,  server room.   As a result 'BOTTS' is   09/11/01 12:05:25
2001-09-11 12:17:02 Arch [0978397] D  ALPHA  From MSN: LU 5.97, NCR 36.45, T 17.65,
2001-09-11 12:17:02 Arch [0904066] A  ALPHA  ing in room 540,  server room.   As a result 'BOTTS' is   09/11/01 12:05:25
2001-09-11 12:17:02 Arch [0936445] D  ALPHA  Super-User <root|filesystem (proxy-b**) proxy--b:/ 14 proxy--b:/usr 52 proxy--b:/var 17 proxy--b:/opt 45 proxy--b:/tmp 1 proxy--b:/var/cac 3 pr
2001-09-11 12:17:02 Arch [1611051] C  ALPHA  ,  server room.   As a result 'BOTTS' is   09/11/01 12:05:25
2001-09-11 12:17:02 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=EQ_DMD_PROD  Database=PUBLISH_SUBSCRIBE  Mode=Incremental_Dump         # Our PID=21068    time='09/11/01 1
2001-09-11 12:17:02 Weblink_B [1855937] A  ALPHA  1]
2001-09-11 12:17:02 Weblink_B [1181710] D  ALPHA  <<87002:1264>>12:03PM-CENTER-82.54-675-NDS-82.43-312-PC-83.33-48-VOICE-89.06-64-VDR-75.00-8-HARDWARE-97.83-45-BRANCH-100.00-13-NETWORK-93.9-82-SAS-59.04-82-LOANS-50.00-9-DEPOSITS-77.
2001-09-11 12:17:03 Metrocall [1411815] B  ALPHA  Job # 280 Comment: LPU1630 PUSHP ALL OVERNIGHT PKGS
2001-09-11 12:17:03 Metrocall [1424201] C  ALPHA  Frm: TEA Fellin, John Sub: Txt: Arthur, Please confirm your are in Houston. Stay there. Call me when you can. John. cell:424-1708
2001-09-11 12:17:03 Metrocall [1746431] D  ALPHA  05-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A...
2001-09-11 12:17:03 Metrocall [1746431] D  ALPHA  2...WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE...
2001-09-11 12:17:03 Metrocall [1282867] A  ALPHA  From:Jeanette S L
2001-09-11 12:17:03 Skytel [007603344] A ST NUM  413-671-7104   
2001-09-11 12:17:03 Skytel [005328670] D  ALPHA  L3/P1/2001090801905/CITICORP/NCCAR.GNY TO CASAC.TELTC/L2/9-10-01/14:02Z/CASAC.TELTC/919-378-5811/RYAN JACKSON/GNY/PLEASE PROVIDE AN UPDATE AND F/U WITH BSO ASAP. THANK YOU.
2001-09-11 12:17:03 Skytel [003927062] B  ALPHA  team..per nick, please attend call tomorrow. i will be in at 8 am...no details yet on any other issues or events....see you tomorrow...pray today myron   Kevin is still having his all hands call in the am...8.30 am cst.  Nicholas Fotos (09/
2001-09-11 12:17:03 Skytel [004424731] C ST NUM  302-782-6481   
2001-09-11 12:17:03 Skytel [002794267] C SH/TONE 243-7048
2001-09-11 12:17:03 Skytel [002786459] C ST NUM  743-269-4145-3911951
2001-09-11 12:17:03 Skytel [002401430] B  ALPHA  gate 1 is inbound traffic only, gate 3 is outbound traffic only
2001-09-11 12:17:03 Skytel [004444948] B ST NUM  201-803-6888   
2001-09-11 12:17:03 Skytel [003931408] A  ALPHA  Karla.KammererShedd@wcom.com||HELLOOOOO!! Please call us - we want to make sure you are OK, and update you   
2001-09-11 12:17:04 Arch [1425048] C  ALPHA  R CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 182926. 
2001-09-11 12:17:04 Arch [0590663] B  ALPHA  MSN <alert@msn.c|AOL 34.41, BEN 
2001-09-11 12:17:04 Arch [0978397] D  ALPHA   WMT 46.23  Merrill Lynch - Be Bullish  
2001-09-11 12:17:04 Arch [0930069] B  ALPHA  faxed you information from the Kentucky Department of Agriculture for an Application for Wholesale Egg Handler License.  I received this fax back in the truck mail.  Do you need this?  What do I ...
2001-09-11 12:17:04 Arch [0936445] D  ALPHA  oxy--b:/export/ 11 
2001-09-11 12:17:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7266
2001-09-11 12:17:04 Arch [0918146] A  ALPHA  DATACASTnews.com.EMC    13.95   Unch.
2001-09-11 12:17:04 Arch [0147061] B  ALPHA  From Hebel, Cynthia: Folks are already leaving.  Larry H is concerned.  
2001-09-11 12:17:04 Arch [0474843] C  ALPHA  GOOD MORNING LOVE... MISS 
2001-09-11 12:17:04 Arch [0911134] D  ALPHA  2:15:04'
2001-09-11 12:17:04 Arch [0977900] D  ALPHA  DATACASTnews.com.AWE    13.80   Unch.BOS     9.50   Unch.LU      5.95   Unch.NPLS    2.24   Unch.T      17.65   Unch.VZ     50.70   Unch.
2001-09-11 12:17:04 Arch [0981495] B  ALPHA  redalert@redaler|RED ALERT! webqa Status 701: Device did not r
2001-09-11 12:17:04 Weblink_B [1181710] D  ALPHA  78-9-OVERFLOW-100.00-3-JEREMY [06]
2001-09-11 12:17:04 Weblink_B [0229623] B  ALPHA  <<87002:1200>>12:03PM-CENTER-82.54-675-NDS-82.43-312-PC-83.33-48-VOICE-89.06-64-VDR-75.00-8-HARDWARE-97.83-45-BRANCH-100.00-13-NETWORK-93.9-82-SAS-59.04-82-LOANS-50.00-9-DEPOSITS-77.
2001-09-11 12:17:05 Arch [0590663] B  ALPHA  39.38, CPQ 10.35 +0, DIS 23.58, DOW 34.12, LU 5.97, MSFT 57.531, ORCL 11.46, PALM 
2001-09-11 12:17:05 Arch [0928888] C  ALPHA  TEST 2
2001-09-11 12:17:05 Arch [0930069] B  ALPHA  do with it?    Sharon Chunn  GM Assistant   Grocery Distribution 6072      
2001-09-11 12:17:05 Arch [0474843] C  ALPHA  WANTS TO BE SURE YOU ARE OKAY DOKEY... PLS CALL HER.  HAVE A GREAT DAY!!  CALL ME TOO TO LET ME KNOW.... =)  BREE
2001-09-11 12:17:05 Arch [0981495] B  ALPHA  espond but intermediate ntwk OK 10:16 GMT-0600 support@redalert.com +1-972-509-5479 
2001-09-11 12:17:05 Arch [1046263] B  ALPHA  Sinnary Sam <sin|I can't get in touch w/RJ, I called Cybernet & they're open. Skip's here. SS 
2001-09-11 12:17:05 Metrocall [1746431] D  ALPHA  3...TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD...
2001-09-11 12:17:05 Metrocall [1746431] D  ALPHA  4...SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA KWOLEK...
2001-09-11 12:17:05 Metrocall [1282867] A  ALPHA  ee Subject:SAC-NS1 is back up and available to users.  Thanks.... Body:Jeanette S
2001-09-11 12:17:05 Metrocall [1850040] C  ALPHA  AS OF 11:00 DDC COMMAND CENTER IS OPEN.  OPCON LEVEL REMAINS AT B4.  AKS  T/S
2001-09-11 12:17:05 Metrocall [0872314] C  ALPHA  NY ADMINISTRATIVE TEAM GOING TO BE AT GRACEY
2001-09-11 12:17:05 Metrocall [1580894] D  ALPHA  Cleared: Tue 11:11:31, HTBG [49]: Critical, PM102 ICRM 49
2001-09-11 12:17:05 Skytel [004684563] A ST NUM  810-432-1906   
2001-09-11 12:17:05 Skytel [007487767] B ST NUM  650-298-8774   
2001-09-11 12:17:05 Skytel [004677154] A  ALPHA  925-890-9488 U
2001-09-11 12:17:05 Skytel [007519275] C  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:05 Skytel [004087318] 9:17:05 AM B ST NUM  660-665-6372 (6[1060433582] D  ALPHA  6.eing (Seal Beach) 52-880 UPDATE,TT#: (Info) 1973461, File server FIL-SC1-42 down 2:00pm 09/10 for emer.maint.affecting 400 users. Server not expected back online until 08:00 PDT 09/12.Per R.Johnson 562-982-6457 Dan(800) 278-1769
2001-09-11 12:17:05 Skytel [007008929] A  ALPHA  y-alerts@yahoo-inc.com|| West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:06 Skytel {0099016} 1 1200 713-503-9179   
2001-09-11 12:17:06 Skytel {0176146} 1 1200 46649
2001-09-11 12:17:06 Skytel {0105067} 3 1200 799-8000  
2001-09-11 12:17:06 Skytel {0659268} 3 1200 443-3791  
2001-09-11 12:17:06 Skytel {2030014} 1 1200 YOUR MOTHER IS IN WASHINGTON, SHE'S OK, WE'RE WAITING TO HEAR FROM KELLY, JENNY 
2001-09-11 12:17:06 Weblink_B [0229623] B  ALPHA  78-9-OVERFLOW-100.00-3-JEREMY [41]
2001-09-11 12:17:06 Weblink_B [1566400] A  ALPHA  Tom, please ask your employees to read a email that just came out.  Thank You,  R. Dayl White White,R 303-707-3146
2001-09-11 12:17:06 Weblink_B [1565207] B  ALPHA  ne the job. If it's a maintenance cust
2001-09-11 12:17:07 Arch [1008765] D  ALPHA  1651
2001-09-11 12:17:07 Metrocall [1746431] D  ALPHA  5...-SUPPORT SVCS SUPERVISOR
2001-09-11 12:17:07 Metrocall [1282867] A  ALPHA   Lee Lotus Notes Administrator KPIT Email&Groupware Services 925-926-3732(tie line 8-473-3732)jeanette.s.lee@kp.org
2001-09-11 12:17:07 Skytel {1703456} 1 1200 3455 
2001-09-11 12:17:07 Skytel {0450361} 1 1200 591-2605
2001-09-11 12:17:07 Skytel {1572315} 1 1200 alert@msn.com||AXP 35.01 +0 Merrill Lynch - Be Bullish  .
2001-09-11 12:17:08 Skytel {0471791} 3 1200 8226 
2001-09-11 12:17:08 Skytel {1595744} 1 1200 4) 4) terry sentimos mucho lo sucedido a tu pais, skytel guadalajara mexico..
2001-09-11 12:17:08 Weblink_B [1565207] B  ALPHA  omer call maintenance and reschedule. You should be home in 1 hour awaiting further instructions! From Lamonte S
2001-09-11 12:17:08 Weblink_B [0826262] B  ALPHA  mith [63]
2001-09-11 12:17:08 Weblink_B [1916468] B  ALPHA  Robert, I have an update from my team at 9:15...I will be there momenta
2001-09-11 12:17:09 Arch [0476595] A  ALPHA  (25)TEST: TEST   
2001-09-11 12:17:09 Arch [0814291] A  ALPHA  266-93-273-669-256733-46-5328464-669-455-7243-8-7666-5683-8-000
2001-09-11 12:17:09 Arch [1080385] A  ALPHA  TEST: TEST   
2001-09-11 12:17:09 Arch [0970929] A  ALPHA  <linda@songs.sce. Dan - Mike says 10 am mtg still on unless you say oth
2001-09-11 12:17:09 Arch [0971190] B  ALPHA  Partners in PRUBANK are unable to access WWW.PRUAGENT.CLCPROCESSING.COM/LOANSTATUS/LOANSTATUS.HTML. OCC Web Ops is investigating. No ETA. Remedy# 2306322 Tony/OCC     
2001-09-11 12:17:09 Arch [0038180] B  ALPHA  703 435-9025
2001-09-11 12:17:09 Arch [1184712] C  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 12:17:09 Arch [0475016] C  ALPHA  PAERSCD69 2001-09-11 10:02:27.38 backup Log restored: Database: cgli_io, creation date and time: 2001/01/26(00:29:03), first LSN: 19:7908:1, last LSN: 19:8096:1, striped: 0, number of dump devices: 1, device information: (FILE=1, TYPE=DISK:
2001-09-11 12:17:09 Metrocall [002663069] D  ALPHA  P207273 r3lan1 sev1 is on alert stage 2 Notify Customer davis, lisa 912-744-5995
2001-09-11 12:17:09 Metrocall [002116732] D  ALPHA  Frm: Jones, Shannon L. Txt: Should I stay or go home with Kathy Cunningham.
2001-09-11 12:17:09 Skytel {0004938} 1 1200 6391 060245-000
2001-09-11 12:17:09 Skytel {1063830} 3 1200 407  
2001-09-11 12:17:09 Skytel {1085753} 3 2400 57387
2001-09-11 12:17:09 Skytel {0176746} 3 2400 799-8000  
2001-09-11 12:17:09 Weblink_B [1916468] B  ALPHA  rily... Bobbi Hjort 206-808-4000
2001-09-11 12:17:09 Weblink_B [1177846] B  ALPHA  From: RJones@colpipe.com Subject: I need to speak to Jim Yockel ASAP. - Can you have him call me at my office? Thanks! [20]
2001-09-11 12:17:10 Skytel {1092655} 3 2400 002364    
2001-09-11 12:17:10 Skytel {1911697} 1 2400 001041+V
2001-09-11 12:17:10 Skytel {0145593} 1 2400 830005..
2001-09-11 12:17:10 Weblink_B [0044813] D  ALPHA  call tech support 23262
2001-09-11 12:17:11 Arch [0970929] A  ALPHA  erwise. Also, Rick wants to know if he's invited to 10 AM mtg. Plz call 86718, Thx Linda
2001-09-11 12:17:11 Arch [0935670] B  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 94096 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:17:11 Arch [0976524] D  ALPHA  svcCompaq <svcCo|THE_HOST : Device Accessible|'Device Accessible' alarm received from THE_HOST at 12:16PM on 9/11/01 A 'Device Accessible' alarm indicates a device that was previously inaccessible is 
2001-09-11 12:17:11 Arch [1025475] A  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 94096 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:17:11 Arch [0983091] A  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 94096 on ibm28 [CC:in
2001-09-11 12:17:11 Arch [1050266] C  ALPHA  From Mike Nordin: Jeff PICS is now broadcasting CNN at the stores.  Upgrading the mainframe at DC35 with Pauling,Carney, DCADMIN and DC approving the time.  This was an emergency to prevent ...
2001-09-11 12:17:11 Metrocall [1064374] B  ALPHA  YEN  119.09/14 -184 EUR  0.9118/20 +137 CHF  1.6430/40 -449 GBP  1.4703/08 +140 CAD  1.5667/72 +041 AUD  0.5190/00 +057  NZD  0.4329/39 +022 DEM  2.1441/46 -329  E/C  1.4987/89 -168 E/Y  108.61/74 -004 E/S  0.6188/94 +030 USD     113.27 -151
2001-09-11 12:17:11 Metrocall [1111132] D  ALPHA  [Hawkins, Rick]FW: QAS110 Access--      Do they
2001-09-11 12:17:11 Weblink_B [0044813] D  ALPHA   thanks, Tom [37]
2001-09-11 12:17:11 Weblink_B [1565483] C  ALPHA  FYI - There is a CIS Exec status going on 303 271 3626 discussing logistics for today.  Please join if you feel it appropriate.
2001-09-11 12:17:11 Weblink_B [0807523] A  ALPHA  EMERGENCY ASSISTANCE REQUIRED CALL ARM
2001-09-11 12:17:12 Metrocall [002292934] B  ALPHA  Frm: Product.Status@bankofamerica.com Sub: ! Txt: LA-Data Center has been evacuated as a precaution. No Lockbox work will be
2001-09-11 12:17:12 Metrocall [0924000] A  ALPHA  512- From Lasky, Joseph A. Sub:P
2001-09-11 12:17:12 Metrocall [1111132] D  ALPHA   realize that we wiped out the SIT client and QAS 110 is a copy of production?    -----Original Message-----      Can we communicate to Matt to call Jim, Rolena or ??? for DCAA issues?    Rick Hawkins  I
2001-09-11 12:17:12 Metrocall [1400954] C  ALPHA  /:DDC/: AT 1030, THE DDC C
2001-09-11 12:17:13 Arch [0946496] A  ALPHA  8710
2001-09-11 12:17:13 Arch [1302046] D  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 94096 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:17:13 Arch [0942125] D  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 94096 on ibm28 
2001-09-11 12:17:13 Arch [1050266] C  ALPHA  message queing between Unix and Mainframe.  
2001-09-11 12:17:13 Arch [0949157] B  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 94096 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:17:13 Arch [0983091] A  ALPHA  formix loock t6_everyone] 
2001-09-11 12:17:13 Arch [1650152] C  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 94096 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:17:13 Arch [0946493] D  ALPHA  841-6927
2001-09-11 12:17:13 Arch [1025475] A  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 149711 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:17:13 Arch [0935670] B  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 149711 on ibm27 [CC:informi
2001-09-11 12:17:13 Weblink_B [0807523] A  ALPHA  EKA JOHNSON AT 408 563 9318 [05]
2001-09-11 12:17:13 Weblink_B [1931563] C  ALPHA  GPMS# 01705267: alert stage 3: portia: chiong,julio: na-sa-cam-37->: user Julio Chiong 7wtc 37th f
2001-09-11 12:17:14 Metrocall [0924000] A  ALPHA  lease call in @ 11:30 am (630) 215 7897 ...
2001-09-11 12:17:14 Metrocall [1400954] C  ALPHA  OMMAND CENTER IS OPEN.  OPCON LEVEL REMAINS AT B4. SRP CREW STAFFING PROGRAM IS CLEAR FOR ENTRY IF NEEDED.   MJF
2001-09-11 12:17:14 Metrocall [1064377] C  ALPHA  US 10514/10422 +000 USH 10622 USL 10510 SP109570/10140+0000 SPH110280 SPL106600 DJ _9630/_9665 -145 ND 13705/13820 +000 ED 96700/96800/6850 648/611/568/539/509  TY 10712+ FV 10616   FSS9522/552/548/525 FLG 11554/11539 +71 FEI9589/626/643/643
2001-09-11 12:17:15 Arch [0942125] D  ALPHA  [CC:informix loock t6_everyone] 
2001-09-11 12:17:15 Arch [0983086] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeSA - Not to autostart MSExchangeSA 
2001-09-11 12:17:15 Arch [0577316] B  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeSA - Not to autostart MSExchangeSA 
2001-09-11 12:17:15 Arch [0507405] D  ALPHA  77050319
2001-09-11 12:17:15 Arch [0901884] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeSA - Not to autostart MSExchangeSA 
2001-09-11 12:17:15 Arch [0508846] D  ALPHA  214-5300
2001-09-11 12:17:15 Arch [0935670] B  ALPHA  x loock t6_everyone] 
2001-09-11 12:17:15 Arch [1399730] A  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeSA - Not to autostart MSExchangeSA 
2001-09-11 12:17:15 Arch [0949866] C  ALPHA  524-8440
2001-09-11 12:17:15 Weblink_B [1931563] C  ALPHA  l. x7-7198   unable to logon to portia.
2001-09-11 12:17:15 Weblink_B [0826201] C  ALPHA  100001041300RO:PARK HEALTH CENTER:VIRGIL MARKOVICH OR MAINT:7406954925:
2001-09-11 12:17:16 Metrocall [0924000] A  ALPHA  Passcode 140596 Msg:
2001-09-11 12:17:16 Metrocall [1784058] C  ALPHA  33-CALL NICOLA AT 804-323-5390.
2001-09-11 12:17:16 Metrocall [1543937] A  ALPHA  28-ASAD.  PLEASE CALL 301-654-9101.  SCHOOLS CLOSE AT 2 PM TODAY.
2001-09-11 12:17:16 Metrocall [1235838] D  ALPHA  From:Jeanette S Lee Subject:SAC-NS1 is back up and available to users.  Thanks.... Body:Jeanette S Lee Lotus Notes Administrator KPIT Email&Groupware Services 925-926-3732(tie line 8-473-3732)jeanette.s.lee@kp.org
2001-09-11 12:17:16 Metrocall [1422002] A  ALPHA  =
2001-09-11 12:17:17 Arch [0983086] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeMTA - Not to autostart MSExchangeMTA 
2001-09-11 12:17:17 Arch [1399730] A  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeMTA - Not to autostart MSExchangeMTA 
2001-09-11 12:17:17 Arch [0911134] D  ALPHA   edgsyb2-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSPX_EQNY1  Database=CERD_CORPORATE  Mode=Incremental_Dump         # Our PID=23009    time='09/11/01 12:15:06'  
2001-09-11 12:17:17 Arch [1657863] B  ALPHA  Dr. Scardino needs to speak to you urgently re sit
2001-09-11 12:17:17 Arch [0577316] B  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeMTA - Not to autostart MSExchangeMTA 
2001-09-11 12:17:17 Arch [1048267] C  ALPHA  000 341-9862
2001-09-11 12:17:17 Arch [1269507] A  ALPHA  30057
2001-09-11 12:17:17 Arch [0901884] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeMTA - Not to autostart MSExchangeMTA 
2001-09-11 12:17:18 Metrocall [1031266] A  ALPHA  celtic is working @ 8525 de soto, they did not report it.node 1-1f.
2001-09-11 12:17:18 Metrocall [0009203] A  ALPHA  Frm: Gomberg, Irene Sub: FW: Update on today's event Txt: Wayne, David is forwarding his message to the building CEOs. You'll need to contact your advisory peopl
2001-09-11 12:17:19 Arch [0983086] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeES - Not to autostart MSExchangeES 
2001-09-11 12:17:19 Arch [0948215] B  ALPHA  spittsey|Please call Scott Pittsey @ 408-525-3526.   
2001-09-11 12:17:19 Arch [0965356] D  ALPHA  MSN||AMZN 8.62, AOL 34.41, CKFR 18.83, CPQ 10.35 +0, CSCO 14.45, INKT 3.13, INSP
2001-09-11 12:17:19 Arch [1657863] B  ALPHA  utation here 212-639-7900 B 7613
2001-09-11 12:17:19 Arch [0968519] B  ALPHA  677-7433
2001-09-11 12:17:19 Arch [0901884] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeES - Not to autostart MSExchangeES 
2001-09-11 12:17:19 Arch [0966603] C  ALPHA  MSN||CSCO 14.45 Merrill Lynch - Be Bullish|42  
2001-09-11 12:17:19 Arch [0960526] D  ALPHA  ||Tune in for the
2001-09-11 12:17:19 Arch [1399730] A  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeES - Not to autostart MSExchangeES 
2001-09-11 12:17:19 Arch [1051604] B  ALPHA  MSN||CSCO 14.45, ELON 12.9 Merrill Lynch - Be Bullish|53  
2001-09-11 12:17:19 Arch [0568746] C  ALPHA  joeyoung|Urgent, check in with a page and if traveling provide a number i can re
2001-09-11 12:17:19 Arch [0577316] B  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeES - Not to autostart MSExchangeES 
2001-09-11 12:17:19 Arch [0810101] B  ALPHA  MSN||CSCO 14.45|15  
2001-09-11 12:17:19 Arch [0949359] D  ALPHA  MSN||CSCO 14.45, LU 5.97, MOT 15.04, NT 5.36, TXN 28.59|55  
2001-09-11 12:17:19 Arch [0910301] D  ALPHA  rewang|I'm in the office now. Call me when you 
2001-09-11 12:17:19 Skytel {0176434} 3 1200 99   
2001-09-11 12:17:20 Arch [0965356] D  ALPHA   1.4, PHCM 15.45, SNRA|102  
2001-09-11 12:17:20 Arch [0903985] A  ALPHA  MSN||COMS 3.66, CSCO 14.45, GE 39.35 +0, INTC 26.02, LU 5.97, MSFT 57.531, NT 5.36|82  
2001-09-11 12:17:20 Metrocall [0009203] A  ALPHA  e or whoever you need to contact.
2001-09-11 12:17:20 Metrocall [1056130] A  ALPHA  Frm: Tim_Butters@americanchemistry.com Sub: AFC BUTTERS Vol Resource Officer Txt: AFC T Butters is the Vol Res Officer. Pager is 877-440-5183, cell phone is 703-786-7562 and is coordinating volunteer staffing 
2001-09-11 12:17:20 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2441
2001-09-11 12:17:20 Metrocall [0646214] B  ALPHA  Randall, You will need to come in as normal tonight, you may here we've
2001-09-11 12:17:20 Skytel {1620750} 3 1200 895-6290  
2001-09-11 12:17:20 Skytel {0176591} 1 1200 scua: (Subj: Reminder- pay mc) XX Calendar Appointment XX Date: 9/11/2001 Start:
2001-09-11 12:17:21 Arch [0577316] B  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeIS - Not to autostart MSExchangeIS 
2001-09-11 12:17:21 Arch [0960526] D  ALPHA   Service Provider SETV today at 8:30 a.m. (pst)! |66  
2001-09-11 12:17:21 Arch [0901884] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeIS - Not to autostart MSExchangeIS 
2001-09-11 12:17:21 Arch [0568746] C  ALPHA  ach you at. joel   
2001-09-11 12:17:21 Arch [1399730] A  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeIS - Not to autostart MSExchangeIS 
2001-09-11 12:17:21 Arch [0910301] D  ALPHA  have time to talk. Rebecca (408)527-6186.   
2001-09-11 12:17:21 Arch [0983086] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeIS - Not to autostart MSExchangeIS 
2001-09-11 12:17:21 Weblink_B [0826201] C  ALPHA  5031119:UNIT OUT AGAIN 111956
2001-09-11 12:17:21 Weblink_B [1178149] B  ALPHA  From: whatsup-nh-ave@tradegate2000.com Subject: ncsc is DOWN after missing 6 polls. - Server ncsc DOWN at 12:24:21 Address: 64.245.25.36 Info 1: Info 2: Date: 09/11/01 Status: Host Unreachable ( 11003
2001-09-11 12:17:22 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2441
2001-09-11 12:17:22 Metrocall [1056130] A  ALPHA  with PSCC.
2001-09-11 12:17:22 Metrocall [0646214] B  ALPHA   closed, but all operations need to be done as normal.
2001-09-11 12:17:22 Metrocall [1304453] B  ALPHA  Frm: m2admin/Mango@m2.graphnet.com Sub: MESSAGE CANCELLATION Txt: D O C U M E N T N U M B E R 9329292A001 INPUT REFERENCE NUMBER : - DEPARTMENTAL BILLING CODE : - INPUT DATE/TIME : 11SEP2001 11:33 EST
2001-09-11 12:17:23 Weblink_B [1178149] B  ALPHA  ) Svcs: Notes: [55]
2001-09-11 12:17:23 Weblink_B [0010033] A  ALPHA  6633700 [70]
2001-09-11 12:17:23 Weblink_B [1568031] D  ALPHA  11:17:04: mmsnl: mmsnl inactive switch: 01' (c2amity 11:17) VIA (CC00 11:1
2001-09-11 12:17:24 Metrocall [1007686] B  ALPHA  N: NP NICE SYSTEM ISSUES 0624 CTL
2001-09-11 12:17:24 Metrocall [0815194] C  ALPHA  N: NP NICE SYSTEM ISSUES 0624 CTL
2001-09-11 12:17:24 Metrocall [1105490] A  ALPHA  N: NP NICE SYSTEM ISSUES 0624 CTL
2001-09-11 12:17:24 Metrocall [0902304] A  ALPHA  N: NP NICE SYSTEM ISSUES 0624 CTL
2001-09-11 12:17:24 Metrocall [0500098] A  ALPHA  N: NP NICE SYSTEM ISSUES 0624 CTL
2001-09-11 12:17:24 Metrocall [1362566] B  ALPHA  N: NP NICE SYSTEM ISSUES 0624 CTL
2001-09-11 12:17:24 Metrocall [1061587] A  ALPHA  N: NP NICE SYSTEM ISSUES 0624 CTL
2001-09-11 12:17:24 Metrocall [1192639] D  ALPHA  PLEASE CALL CONNIE
2001-09-11 12:17:24 Metrocall [1060907] C  ALPHA  Frm: Iris TechSupport Sub: (1
2001-09-11 12:17:25 Metrocall [1060907] C  ALPHA  /3)Crisis Update Txt: As a precaution, all U.S. flights
2001-09-11 12:17:25 Weblink_B [1568031] D  ALPHA  7 09/11) [36]
2001-09-11 12:17:25 Weblink_B [1565207] B  ALPHA  mith
2001-09-11 12:17:25 Weblink_B [0110335] D  ALPHA  From: tmn_clarify@snmidetr98.east.frontiercorp.com Subject: The status of the case 292804 has been changed. - The status of the case 292804 has been change
2001-09-11 12:17:26 Arch [0902312] C  ALPHA  "Flud, Myra K" <|Joann just phoned. KSC is shutting down except for Safety and management. You can reach her on her cell 321-837-8133. She has released everyone. 
2001-09-11 12:17:26 Arch [1399730] A  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeIMC - Not 
2001-09-11 12:17:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0189
2001-09-11 12:17:26 Arch [1302046] D  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 149711 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:17:26 Arch [0983086] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service -
2001-09-11 12:17:26 Arch [0949157] B  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 149711 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:17:26 Arch [1650152] C  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 149711 on ibm27 [CC:informix loock t6_everyon
2001-09-11 12:17:26 Arch [0983091] A  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 149711 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:17:26 Arch [0942125] D  ALPHA  From informix at 12:17 PM EDT: SENDQ greater than 40000 elements behind - 149711 on ibm27 [CC:informix loock t6_everyon
2001-09-11 12:17:26 Metrocall [1045299] A  ALPHA  31202 SUMMERDALE, AL: The above listed location is currently down for the network. Ref tk
2001-09-11 12:17:26 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3833
2001-09-11 12:17:26 Weblink_B [0110335] D  ALPHA  d to Researching for account: FEDERATED INVESTORS (site_id: 0204304605). Title: pt to pt ckt bouncing//ny,ny to pitts,pa---Clnt Svc (MNC) [15]
2001-09-11 12:17:26 Weblink_B [1445937] A  ALPHA  Please call mike @ 18003866262 ext. 61541 regarding cleaning up dialers in TElesales.
2001-09-11 12:17:27 Metrocall [1045299] A  ALPHA  t#411930. Cb#800-234-9034. Thanks.   ----<McCantC@netsolve.net>
2001-09-11 12:17:27 Metrocall [1875220] B  ALPHA  Frm: Mitchell, Carolyn A. Txt: Please call Janis ASAP 310-292-0376 Carolyn Mitchell Exec. Admin Assist L
2001-09-11 12:17:27 Metrocall [0089786] C  ALPHA  N: NP NICE SYSTEM ISSUES 0624 CTL
2001-09-11 12:17:27 Metrocall [0957249] A  ALPHA  Frm: Lee Shockley Sub: no diffs Txt: time diff only F&F v CM6;
2001-09-11 12:17:28 Arch [1399730] A  ALPHA  to autostart MSExchangeIMC 
2001-09-11 12:17:28 Arch [100158551] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11|PGH11 is down
2001-09-11 12:17:28 Arch [0936872] C  ALPHA  TEST: TEST   
2001-09-11 12:17:28 Arch [0983086] D  ALPHA   MSExchangeIMC - Not to autostart MSExchangeIMC 
2001-09-11 12:17:28 Arch [0901884] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeIMC - Not to autostart MSExchangeIMC 
2001-09-11 12:17:28 Arch [0789669] B  ALPHA  473-8643
2001-09-11 12:17:28 Arch [1020824] C  ALPHA  PSI has been evacuated. They have shutdown or are in the processi
2001-09-11 12:17:28 Arch [1650152] C  ALPHA  e] 
2001-09-11 12:17:28 Arch [0915805] D  ALPHA  564-6993
2001-09-11 12:17:28 Arch [0980998] B  ALPHA  netsaint@IS2Web.|NetSaint OK alert for PGH11(PGH1|After 5 tries PGH11(PGH11 at AC4) is in a OK state, command ret
2001-09-11 12:17:28 Arch [0942125] D  ALPHA  e] 
2001-09-11 12:17:28 Arch [0577316] B  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeIMC - Not to autostart MSExchangeIMC 
2001-09-11 12:17:28 Arch [1276070] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11|PGH11 is down 
2001-09-11 12:17:28 Arch [1327582] D  ALPHA  From:Debbie List/IIG/Prudential@PRUDENTIAL B
2001-09-11 12:17:28 Weblink_B [1658506] C  ALPHA  Tim, I can't get through to page her but I will keep trying - Her cell # is 310-880-4413 if you want to try her. [77]
2001-09-11 12:17:28 Weblink_B [0714855] B  ALPHA  I JUST WANT TO MAKE SURE EVERYBODY'S SAFE ALL MY L
2001-09-11 12:17:29 Metrocall [1283300] B  ALPHA  PHONE VINCE CORDORVA 490-5856
2001-09-11 12:17:29 Metrocall [1875220] B  ALPHA  ean Operations & Quality Assurance Mail Stop 1G01/W7; Phone 310-332-8741; Fax 310-332-3618
2001-09-11 12:17:29 Metrocall [0957249] A  ALPHA   need2discuss- prob chldrn
2001-09-11 12:17:29 Metrocall [1064378] C  ALPHA  SWEDISH BONDS SOAR ON US ATTACKS, RECESSION FEARS
2001-09-11 12:17:29 Metrocall [1695690] C  ALPHA  T6015 [CMAH8DB1] RemoteAccess errors on CMAH8DB1: Cannot add the remote computer name CMAMDB         . on LANA 1 for the client being connected on port COM3. The error code is the data. .
2001-09-11 12:17:30 Arch [1008765] D  ALPHA  1103 Andover Security
2001-09-11 12:17:30 Arch [0239458] A  ALPHA  TEST: TEST   
2001-09-11 12:17:30 Arch [1603612] D  ALPHA  TEST: TEST   
2001-09-11 12:17:30 Arch [0901884] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeDS - Not to autostart MSExchangeDS 
2001-09-11 12:17:30 Arch [1020824] C  ALPHA  ng of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 12:17:30 Arch [0983086] D  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeDS - Not to autostart MSExchangeDS 
2001-09-11 12:17:30 Arch [0980998] B  ALPHA  urned: PING OK - Packet loss = 0%, RTA = 83.30 ms 
2001-09-11 12:17:30 Arch [1399730] A  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeDS - Not to autostart MSExchangeDS 
2001-09-11 12:17:30 Arch [1327582] D  ALPHA  ody:Please call me at 617-483-5576 when you can.  Thanks!
2001-09-11 12:17:30 Arch [1424644] B  ALPHA  (18)15:ABS: Hi Terry, Dave's pager is not working so all his pages is being forwarded to you.  Cheryl x4432
2001-09-11 12:17:30 Weblink_B [0714855] B  ALPHA  OVE MOLLY CELL PHONE # 818-802-3982
2001-09-11 12:17:30 Weblink_B [0483239] B  ALPHA  4214
2001-09-11 12:17:30 Weblink_B [1211926] B  ALPHA  You are on Backup oncall for TOOLS-EEM [07]
2001-09-11 12:17:31 Metrocall [1695690] C  ALPHA  T6016 [CMAH8DB1] RemoteAccess errors on CMAH8DB1: Cannot add the remote computer name CMAMDB         ! on LANA 1 for the client being connected on port COM3. The error code is the data. .
2001-09-11 12:17:31 Metrocall [1064395] C  ALPHA  )?#`B@wHH|T@CJgWbqIMNP`aSytRf`isxMIAOgHJmMAAjUHLNWSVHJTVGEityL~\`cQXMJf`AHDC]kH@p
2001-09-11 12:17:31 Skytel [005122691] A SH/TONE 1       
2001-09-11 12:17:31 Skytel [004682626] A  ALPHA  UN EOD Teams in contact with TSD Ops, waiting for directions contact Ops
2001-09-11 12:17:31 Skytel [005201161] C ST NUM  8887656496
2001-09-11 12:17:31 Skytel [007514638] D  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:31 Skytel [003210113] A SH/TONE 1       
2001-09-11 12:17:31 Skytel [002860803] A ST NUM  602-942-2783 U (1   
2001-09-11 12:17:31 Skytel [003006607] D SH/TONE 99      
2001-09-11 12:17:31 Skytel [004386564] B ST NUM  408-353-3591   
2001-09-11 12:17:31 Skytel [005052161] A  ALPHA  TONY, IT'S CHUCK LET ME KNOW YOU ARE OKAY SO I CAN TELL THE FAMILY. 877 735 0601
2001-09-11 12:17:31 Skytel [005001988] B  ALPHA  PROBLEM: 16605225 WAS OPENED ACCT#: ATAP AT PRIO: 4 BY: JENIFER AT: 303/354-1071 ON 09/11/01 AT 11:42 DESC/1: WMCBTHP9  BAD P
2001-09-11 12:17:31 Skytel [002401538] A  ALPHA  You want to shut down Retail and Mail Managed Care out of respect for today and not bothering dr's offices. Julie W
2001-09-11 12:17:31 Skytel [002286473] C SH/TONE 631-4001
2001-09-11 12:17:31 Skytel [002281611] C SH/TONE 27600   
2001-09-11 12:17:31 Skytel [005297155] A  ALPHA  VOICE MESSAGE [2053.HOME DEPOT THE      
2001-09-11 12:17:31 Skytel [007523087] D  ALPHA  They have closed all our corp. Buildings 
2001-09-11 12:17:31 Skytel [007491980] D SH/TONE 752-6677
2001-09-11 12:17:31 Skytel [002868874] C SH/TONE 4466    
2001-09-11 12:17:31 Skytel [005128463] D ST NUM  616-687-1418   
2001-09-11 12:17:31 Skytel [002374149] B  ALPHA  gate 1 is inbound traffic only, gate 3 is outbound traffic only
2001-09-11 12:17:31 Skytel [004204559] D ST NUM  219-7696-9
2001-09-11 12:17:31 Skytel [007555077] B  ALPHA  Gus.TOUDOUZE@fnc.fujitsu.com||Chris.....please call me asap  
2001-09-11 12:17:31 Skytel [004539407] D ST NUM  733-7827 U
2001-09-11 12:17:32 Arch [1129820] D  ALPHA  TEST PAGE 0519658
2001-09-11 12:17:32 Weblink_B [1568238] D  ALPHA  Please join Robert on 461-0402 ASAP! thanks Erin Chase (206) 345-5777 [68]
2001-09-11 12:17:32 Weblink_B [0143642] C  ALPHA  Stream_DoS => SRC(64.12.27.10:5190) DST(207.250.224.4:57289) % CRIT-RS-p01sm09 11:16AM 09/11/01 [47]
2001-09-11 12:17:32 Weblink_B [1388004] B  ALPHA  Stream_DoS => SRC(64.12.27.10:51
2001-09-11 12:17:33 Metrocall [002534856] C  ALPHA  ANDERSON COUNTY IS ON A HIGH STATE OF ALERT.  PLEASE BE AVAILBLE FOR CAL (1/2)
2001-09-11 12:17:33 Metrocall [002534856] C  ALPHA  LBACK IF NEEDED. (2/2)
2001-09-11 12:17:33 Metrocall [0625851] C  ALPHA  Frm: E-business Situational Leader Database Sub: Security SWAT Txt: GV33 - fbi.g
2001-09-11 12:17:33 Metrocall [0752349] D  ALPHA  Frm: szmuda@email.usps.
2001-09-11 12:17:33 Skytel [005213077] B  ALPHA  FORWARDED MESSAGE: NOTIFY ALL RETAIL AE'S & MGMT THAT UNTIL FURTHER NOTICE CONNECT REMOTE WILL BE OFF LINE DUE TO EVACUATION OF NY DATA CENTER.  WILL KEEP ALL INFORMED AS WE KNOW MORE. (09/11 08:20AM PDT) (Stored)
2001-09-11 12:17:33 Skytel [003452432] A SH/TONE 3135    
2001-09-11 12:17:33 Skytel [007649169] A ST NUM  800-624-7823   
2001-09-11 12:17:33 Skytel [005001988] B  ALPHA  ORT ON THE SWITCH DESC/2: 
2001-09-11 12:17:33 Skytel [004529559] B ST NUM  281-363-5114   
2001-09-11 12:17:33 Skytel [002815768] C ST NUM  818-535-8749   
2001-09-11 12:17:33 Skytel [003080852] B ST NUM  925-4611 (2    
2001-09-11 12:17:33 Skytel [003472276] B SH/TONE 248-0258
2001-09-11 12:17:33 Skytel [007523087] D  ALPHA  except ours even the clinton ms building is closed.  Lucian
2001-09-11 12:17:33 Skytel [002279577] C ST NUM  323-845-9336-11
2001-09-11 12:17:33 Skytel [002845208] C ST NUM  215-682-4570   
2001-09-11 12:17:33 Skytel [007551388] D SH/TONE 8321    
2001-09-11 12:17:33 Skytel [002362007] B SH/TONE 66000 (1
2001-09-11 12:17:33 Skytel [007524632] C  ALPHA  16) Y! ||Be mobile with Compaq Massive Attacks Destroy World Trade Center, Hit Pentagon Reuters  
2001-09-11 12:17:33 Skytel [004589340] D SH/TONE 1298    
2001-09-11 12:17:33 Skytel [004042270] D ST NUM  915-491-9137   
2001-09-11 12:17:34 Arch [1165319] B  ALPHA  310 477-2016
2001-09-11 12:17:34 Weblink_B [1388004] B  ALPHA  90) DST(207.250.224.4:57289) % CRIT-RS-p01sm09 11:16AM 09/11/01 [90]
2001-09-11 12:17:34 Weblink_B [1909551] D  ALPHA  0735f
2001-09-11 12:17:35 Arch [0920915] A  ALPHA  516 938-9077
2001-09-11 12:17:35 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> c
2001-09-11 12:17:35 Arch [0987694] D  ALPHA  From: Filosa, Joan (Exchange)-  BSC is closed  
2001-09-11 12:17:35 Arch [0577316] B  ALPHA  NSSYBF01@nawcad.|Service Down|Down Service - MSExchangeDS - Not to autostart MSExchangeDS 
2001-09-11 12:17:35 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 12:17:35 Arch [1356855] B  ALPHA  "Zdyrko, Michael|FW: PA CRASH VIDEO|> ---------- > From: Sadow, Geoff H. > Sent: Tuesday, September 11, 2001 12:16:27 PM > To: ABCTV DL BREAKING NEWS > Subject: PA CRASH VIDEO > Auto
2001-09-11 12:17:35 Metrocall [1762561] A  ALPHA  Frm: rfulcer@att.com Txt: 301-696-8010
2001-09-11 12:17:35 Metrocall [0752349] D  ALPHA  gov Sub: POSTER Missing on: OMAHNESTAC1
2001-09-11 12:17:35 Metrocall [002589356] D  ALPHA  111/ 8 hr/ 253091049/ 101570/ Cleveland Clinic Hos/ 2835 N Ocean Blvd/ Fort Lauderd
2001-09-11 12:17:35 Metrocall [0773271] B  ALPHA  PLEASE CHECK VOICE MAILBOX...8318263
2001-09-11 12:17:35 Metrocall [0903232] A  ALPHA  Frm: Svchammer (FUSA) Sub: Txt: Possible MCI outage on Elgin VRU 02
2001-09-11 12:17:35 Metrocall [0110650] C  ALPHA  Frm: Svchammer (FUSA) Sub: Txt: Possible MCI outage on Elgin VRU 02
2001-09-11 12:17:35 Skytel [007512865] A  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:35 Skytel [002568481] A ST NUM  978-858-0040   
2001-09-11 12:17:35 Skytel [004094755] A ST NUM  572-8800 (24   
2001-09-11 12:17:35 Skytel [005052308] B ST NUM  88875152245    
2001-09-11 12:17:35 Skytel [005113762] A ST NUM  470-406-1217 U 
2001-09-11 12:17:35 Skytel [002394409] C ST NUM  901-369-0690-2572579119013690690    
2001-09-11 12:17:35 Skytel [007511972] B  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:35 Skytel [005347624] C ST NUM  703-534-7702-911    
2001-09-11 12:17:35 Skytel [004414505] C ST NUM  286-734-7677-911    
2001-09-11 12:17:35 Skytel [007513257] C  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:35 Skytel [004757162] C ST NUM  58078 (43 
2001-09-11 12:17:35 Skytel [007610664] C ST NUM  322-2222-2
2001-09-11 12:17:35 Skytel [004172845] D ST NUM  773-631-5616-502 (52
2001-09-11 12:17:35 Skytel [005476270] D SH/TONE 780-9303
2001-09-11 12:17:35 Skytel [004402478] D ST NUM  9775522430
2001-09-11 12:17:35 Skytel [005053089] A ST NUM  804-739-8914   
2001-09-11 12:17:35 Skytel [003466799] D ST NUM  8775527899
2001-09-11 12:17:35 Skytel [002362534] B SH/TONE 13      
2001-09-11 12:17:35 Skytel [003326891] C  ALPHA  "please call me/mikec/948-4715"   (9
2001-09-11 12:17:35 Skytel [003943330] A  ALPHA  alert@msn.com||ETS 8.61, RSTN 10.55 Merrill Lynch - Be Bullish  
2001-09-11 12:17:36 Arch [1642388] B  ALPHA  ERROR AUTOMARK MONITOR AUTOMARK MONITOR DETECTED POSSIBLE ERROR PLEASE READ YOUR EMAIL
2001-09-11 12:17:36 Weblink_B [1909551] D  ALPHA  rom Kristin: I'm not sure it makes me worry less, but it's a little bit of hope. Are you hearing anything? I have the cell on. [67]
2001-09-11 12:17:36 Weblink_B [1171089] A  ALPHA  HOST_HAS_MESSAGE [19]
2001-09-11 12:17:37 Arch [1425048] C  ALPHA  hunk 182933. 
2001-09-11 12:17:37 Arch [1651078] B  ALPHA  55115
2001-09-11 12:17:37 Arch [1356855] B  ALPHA   forwarded by a Rule > this will be on RS-222 12:15p ET Exp
2001-09-11 12:17:37 Metrocall [1115341] D  ALPHA  please call arline re: Jim
2001-09-11 12:17:37 Metrocall [002589356] D  ALPHA  ale/ Kristin Spraker Rx tech/ 954-689-5280/ Sys 2K MS loc EQ...drwr 1 (matrix) is failed and won't recover. No meds load
2001-09-11 12:17:37 Metrocall [1708879] D  ALPHA   MSG: White House threatned with terrorist attack, source says.
2001-09-11 12:17:37 Metrocall [0851669] B  ALPHA  (142188)02:02:1394767:Saint Vincent's Medical Center:9043087540:CHARLIE:WALCH:203331:ENDO RM 2:STS 1 CHAMBER LEVAL LOW ENDO RM 2
2001-09-11 12:17:37 Metrocall [1060907] C  ALPHA  Frm: 
2001-09-11 12:17:37 Skytel [007511864] C  ALPHA  [!A0][D33419]454902|t cease operations or close any offices.    Bernard J. Ebbers    ----  WorldCom,
2001-09-11 12:17:37 Skytel [003437491] A ST NUM  527-2727 (3    
2001-09-11 12:17:37 Skytel [002384695] B ST NUM  631-874-4246   
2001-09-11 12:17:37 Skytel [007552054] B SH/TONE 830005  
2001-09-11 12:17:37 Skytel [003268025] C  ALPHA  I am going home, call me there, I will try to send messages through my lap top- there is no TV here I need to see what is going on
2001-09-11 12:17:37 Skytel [005405367] B ST NUM  217-414-2099 (99    
2001-09-11 12:17:37 Skytel [005064503] B ST NUM  703-533-7841   
2001-09-11 12:17:37 Skytel [003454644] B SH/TONE 5399    
2001-09-11 12:17:37 Skytel [005120442] C ST NUM  730-571-8602   
2001-09-11 12:17:37 Skytel [007100986] C  ALPHA  830005 (52
2001-09-11 12:17:37 Skytel [004748088] C SH/TONE 394-4125
2001-09-11 12:17:37 Skytel [002819519] D  ALPHA  gate 1 is inbound traffic only, gate 3 is outbound traffic only
2001-09-11 12:17:37 Skytel [003470009] C ST NUM  800-645-6367   
2001-09-11 12:17:37 Skytel [003903547] C ST NUM  972-561-6454   
2001-09-11 12:17:37 Skytel [004681891] A ST NUM  501-464-2885   
2001-09-11 12:17:37 Skytel [004537019] C SH/TONE 117766  
2001-09-11 12:17:37 Skytel [007552565] B  ALPHA  gate 1 is inbound traffic only, gate 3 is outbound traffic only
2001-09-11 12:17:37 Skytel [005128639] D ST NUM  8889123488
2001-09-11 12:17:37 Skytel [002282813] D SH/TONE 3560    
2001-09-11 12:17:37 Skytel [004755773] D ST NUM  666-666-6666   
2001-09-11 12:17:37 Skytel [002841393] A ST NUM  8002273030
2001-09-11 12:17:37 Skytel [003702193] A  ALPHA  3411 (91
2001-09-11 12:17:37 Skytel [002214573] D ST NUM  635-6000 (77   
2001-09-11 12:17:37 Skytel [004421677] D ST NUM  1432768505389160592 
2001-09-11 12:17:38 Weblink_B [1444335] D  ALPHA  BOSS ON FINAL [38]
2001-09-11 12:17:38 Weblink_B [1229466] C  ALPHA  From: 7-.Os....'.b,vvN..v&.".6/v.*0/.Nv,.J....6...v....Uj<x.+U.:x.V*bxx.+U2L1f
2001-09-11 12:17:38 Weblink_B [1855764] B  ALPHA  3f.H.c1F.F.2.fHf.3L.f3f.H.c1F.F.2.fHf.3.bL3f.H.c1F.F.2.fHf.3.bLf.3
2001-09-11 12:17:39 Arch [0860609] A  ALPHA  ALL ERT MEMBERS ARE TO MEET IN FRAZIER'S OFFICE ASAP. RADIO
2001-09-11 12:17:39 Arch [0909383] B  ALPHA  Accept Alert - 20 Minutes - WB08280902 75255
2001-09-11 12:17:39 Arch [0319107] A  ALPHA  eXegeSys moderat|Invitation to join the eXegeSys |Hello, You've been invited to join the eXegeSys group, an email group hosted by Yahoo! Groups, a free, easy-to-use email group service. JOIN NOW, IT'S
2001-09-11 12:17:39 Arch [0951146] C  ALPHA  815439 .MAXRETRY-PAGE NOC 09/11/01 11:55:08
2001-09-11 12:17:39 Arch [0930681] C  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are doing for the next 2 days via my email,pager or cell. Thx dhelon 
2001-09-11 12:17:39 Metrocall [002642842] C  ALPHA  02 561-223-6377-- JEFF ARRIGONI CARRABA'S ITALIAN RES 2700 SE FEDERAL HWY CL AS SOON AS U CAN RE PROD. SAID U KNOW. END
2001-09-11 12:17:39 Metrocall [1060907] C  ALPHA  Iris TechSupport Sub: (2/3) Txt: grounded - international flights into
2001-09-11 12:17:39 Metrocall [1262684] D  ALPHA  Plese be caref
2001-09-11 12:17:39 Metrocall [0545559] B  ALPHA  10-BRING IN SOME WATER FAUCET SEALS.
2001-09-11 12:17:39 Skytel [002380874] C  ALPHA  gate 1 is inbound traffic only, gate 3 is outbound traffic only
2001-09-11 12:17:39 Skytel [003256138] C  ALPHA  2) rob I think there is an application we can run v3 to v4 direct so we can populate v4 in philli if needed. either call me 617-394-3813 or email thanks al
2001-09-11 12:17:39 Skytel [002845899] C SH/TONE 973-6269
2001-09-11 12:17:39 Skytel [005112011] C ST NUM  603-264-3085 (90    
2001-09-11 12:17:39 Skytel [007555908] B SH/TONE 42894   
2001-09-11 12:17:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 12:17:39 Skytel [002395207] B  ALPHA  gate 1 is inbound traffic only, gate 3 is outbound traffic only
2001-09-11 12:17:39 Skytel [005255491] A SH/TONE 859-1999
2001-09-11 12:17:39 Skytel [005066050] A  ALPHA  SEV 1 - 03945518 - USSW16 - EBC400EU STEP010 STEP010 01254 09:40 U3003
2001-09-11 12:17:39 Skytel [005041991] B  ALPHA  help@strategy.com|| Train tra
2001-09-11 12:17:39 Skytel [007604809] C ST NUM  413-671-7104   
2001-09-11 12:17:39 Skytel [007007561] C  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:39 Skytel [007509967] D  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:39 Skytel [005524301] D  ALPHA  alert@msn.com||BEAS 13.98, CHINA 2.11, GOTO 15.3, NOK 13.75 +0, SQST
2001-09-11 12:17:39 Skytel [002821449] C  ALPHA  gate 1 is inbound traffic only, gate 3 is outbound traffic only
2001-09-11 12:17:39 Skytel [007593039] D SH/TONE 3       
2001-09-11 12:17:39 Skytel [004544333] D SH/TONE 143143  
2001-09-11 12:17:39 Skytel [002373953] A ST NUM  540-568-3555   
2001-09-11 12:17:39 Skytel [003272898] A  ALPHA  y-alerts@yahoo-inc.com|| West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:39 Skytel [004099527] B  ALPHA  A-TEAM payment.net / CHPEVP1 
2001-09-11 12:17:40 Metrocall [1457318] B  ALPHA  1of2:User:AS OF NOW ALL PATROL UNITS WILL BE MOBILE.TAKE LUNCH OR ANY BREAKS IN THE PATROLROOM OR IN YOUR PATROL VEHICLE.THIS WILL BE IN EFFECT
2001-09-11 12:17:40 Metrocall [1262684] D  ALPHA  ul! thanks, connie
2001-09-11 12:17:40 Skytel [005230547] A ST NUM  809-1158-6
2001-09-11 12:17:40 Skytel [005331163] C  ALPHA  alert@msn.com||ASPE 0.3, CSCO 14.45 Merrill Lynch - Be Bullish  
2001-09-11 12:17:40 Skytel [007007701] B  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:40 Skytel [007522527] D  ALPHA  y-alerts@yahoo-inc.com|| West Wing of White House evacuated amid terrorist
2001-09-11 12:17:40 Skytel [005041991] B  ALPHA  vel suspended between Washington, Boston    (64
2001-09-11 12:17:40 Weblink_B [1855764] B  ALPHA  d not traveling. Will page again when I've heard from Dave and Lenny. [01]
2001-09-11 12:17:40 Weblink_B [0709402] C  ALPHA  Please join follow up bridge for status at 2 PM EDT.  888.764.9957  pc 19556.
2001-09-11 12:17:40 Weblink_B [0477426] A  ALPHA  HOST_HAS_MESSAGE
2001-09-11 12:17:41 Arch [1619884] D  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are doing for the next 2 days via my email,pager or cell. Thx dhelon 
2001-09-11 12:17:41 Arch [1036204] D  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are do
2001-09-11 12:17:41 Arch [1141666] A  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are doing for the next 2 days via my email,pager or cell. Thx dhelon 
2001-09-11 12:17:41 Arch [0241705] C  ALPHA  (1/2) SCVWD Advisory - Despite intense terrorist attacks on US facilities, district opera
2001-09-11 12:17:41 Arch [0925629] D  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are doing for the next 2 days via my email,pager or cell. Thx dhelon 
2001-09-11 12:17:41 Arch [0908909] D  ALPHA  Y!|| West Wing of White House evacuated amid terrorist threats
2001-09-11 12:17:41 Arch [0938907] C  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are doing for the next 2 days via my email,pager or cell. Thx dhelon 
2001-09-11 12:17:41 Arch [0920995] A  ALPHA  MSN||AMZN 8.62, AOL 34.41, CPWR 10.52, CSCO 14.45, ET 6, IBM 96.46, INTC 26.02, KMAG 0.15
2001-09-11 12:17:41 Skytel [005346398] D  ALPHA  Cary, Winston and Charlotte offices are being evacuated!!!
2001-09-11 12:17:41 Skytel [003895005] D  ALPHA  y-weather@yahoo-inc.com||iPAQ Pocket PC Now from $499 San Francisco, CA Mostly C
2001-09-11 12:17:41 Skytel [007521106] A  ALPHA  y-finance@yahoo-inc.com
2001-09-11 12:17:41 Skytel [005524301] D  ALPHA   1.05 Merrill Lynch - Be Bullish  
2001-09-11 12:17:41 Skytel [007519582] D ST NUM  910-254-1384   
2001-09-11 12:17:41 Skytel [005313114] C ST NUM  373-2269 (2    
2001-09-11 12:17:41 Skytel [004368347] C  ALPHA  alert@msn.com||WCOM 12.89 Merrill Lynch - Be Bullish  
2001-09-11 12:17:41 Skytel [003923295] D  ALPHA  UN EOD Teams in contact with TSD Ops, waiting for directions contact Ops
2001-09-11 12:17:41 Skytel [004430552] C ST NUM  40) 323-962-0659    
2001-09-11 12:17:41 Skytel [004099527] B  ALPHA  SW 2-3 allow users on until hp diagnoses further an
2001-09-11 12:17:41 Skytel [003944538] C  ALPHA  NetCmmnd@wscmdpost.pncbank.com|Alert from System Management - SYSA FDTPAGE|FDTPAGE - PR75@MLD, , LINE DOWN/BUSY  
2001-09-11 12:17:41 Skytel [004685265] A ST NUM  8887118813
2001-09-11 12:17:41 Skytel [005212892] D SH/TONE 830005  
2001-09-11 12:17:41 Skytel [005525463] B SH/TONE 830005  
2001-09-11 12:17:41 Skytel [002366420] B  ALPHA  Please call Bob Bach
2001-09-11 12:17:41 Weblink_B [0063843] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 9997
2001-09-11 12:17:41 Weblink_B [0829554] A  ALPHA  David pls call the ROCC 314-340-0662 re: sa said he is going home not getting on call for system problem thks ROCC/John (websansl4 11:17) VIA (BC0
2001-09-11 12:17:42 Metrocall [0125703] B  ALPHA  quacs@pquote6: QServ:  Downed line reconnected.
2001-09-11 12:17:42 Metrocall [1761433] C  ALPHA  52:Please call Randy at (972) 442-0775 re: Firewall new circuit. thanx!
2001-09-11 12:17:42 Metrocall [0758621] D  ALPHA  Sub: Noon Mass Frm: Rick Choate Txt: Noon Mass at Cathedral of gaudalupe downtown. Report will be there. Need you to go there. Transmit back if needed. rickc
2001-09-11 12:17:42 Metrocall [1397149] D  ALPHA  (1/1)
2001-09-11 12:17:42 Skytel [007522527] D  ALPHA   threats.   
2001-09-11 12:17:42 Skytel [003203424] A SH/TONE 220-3249
2001-09-11 12:17:42 Skytel [007007720] C  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:42 Skytel [007046500] B  ALPHA  <006> GIVE ME A CALL 718-875-7898 I'M HOME I AHVE BEEN TRYING TO REACH YOU -ANTHONY
2001-09-11 12:17:42 Skytel [005313761] A SH/TONE 191643  
2001-09-11 12:17:42 Skytel [004548075] C  ALPHA  Vmail
2001-09-11 12:17:42 Skytel [004546915] A ST NUM  1003703781
2001-09-11 12:17:42 Skytel [007521106] A  ALPHA  ||Be mobile with Compaq ADCT 0.00 0.00; YHOO 0.00 0.00; Delayed Reuters  
2001-09-11 12:17:42 Skytel [004591969] A ST NUM  02 6304646137  
2001-09-11 12:17:42 Skytel [005508075] C  ALPHA  830005
2001-09-11 12:17:42 Skytel [003271273] C  ALPHA  alert@msn.com||EMC 13.95 Merrill Lynch - Be Bullish  
2001-09-11 12:17:42 Skytel [007100520] C ST NUM  321-235-2120   
2001-09-11 12:17:42 Skytel [005523562] C SH/TONE 74000   
2001-09-11 12:17:42 Skytel [005049316] B  ALPHA  Robot.ALERT@ELSEG400|Robot
2001-09-11 12:17:42 Skytel [005429985] A SH/TONE 3 (68   
2001-09-11 12:17:42 Skytel [003914976] A  ALPHA  [mothra] Down ESC(3). MSG ID: 30963  WebEMT[standard]/SIR[Standard] Call 973-386-7633 to stop notification. Notify IBM E-SMC at 866-IBM-ESMC and report OSR/RR. - Whippany WebEMT
2001-09-11 12:17:42 Skytel [005244136] C SH/TONE 358-2324
2001-09-11 12:17:42 Skytel [005201254] B  ALPHA  notify@tutopia.com|Notification:
2001-09-11 12:17:42 Skytel [002366420] B  ALPHA  man at 2-0521.  Denise
2001-09-11 12:17:42 Skytel [003281007] D  ALPHA  B
2001-09-11 12:17:42 Skytel [007517922] A ST NUM  0003465077
2001-09-11 12:17:42 Skytel [005322988] D  ALPHA  278-6876 U [7781.MOLDT V             
2001-09-11 12:17:42 Skytel [007524333] D  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:42 Skytel [005132903] B  ALPHA  gate 1 inbound traffic only, gate 3 outbound traff
2001-09-11 12:17:43 Arch [1036204] D  ALPHA  ing for the next 2 days via my email,pager or cell. Thx dhelon 
2001-09-11 12:17:43 Arch [1049457] A  ALPHA  berriman|Where are you? Call me. 919-392-8923 Chris  
2001-09-11 12:17:43 Arch [0241705] C  ALPHA  tions should remain normal.  Otherwise be prepared for the possibility of abnormal conditions in nationwide transportation, communications, and
2001-09-11 12:17:43 Arch [1051729] A  ALPHA  MSN||CSCO 14.45 Merrill Lynch - Be Bullish|42  
2001-09-11 12:17:43 Arch [0908909] D  ALPHA  . |64  
2001-09-11 12:17:43 Arch [0985901] D  ALPHA  "Strategy.com Ne|Train travel suspended between Washington, Boston 
2001-09-11 12:17:43 Arch [0921507] A  ALPHA  "Lori Mahaley-Westphal"|2 try 2 cheer u- |This is a multi-part message in MIME format. ------=_NextPart_000_0017_01C13ABA.FD47BE30 Content-Type: text/plain
2001-09-11 12:17:43 Arch [0920995] A  ALPHA  , YHOO 11.75|101  
2001-09-11 12:17:43 Arch [1621243] C  ALPHA  cborunda| The workshop is cancelled for today for those of you who were coming. We will have Modules 1 and 2 tomorrow as scheduled from 9-3...please call me with any questions...Sherry 79442  
2001-09-11 12:17:43 Weblink_B [0829554] A  ALPHA  0 11:17 09/11) [61]
2001-09-11 12:17:43 Weblink_B [0382318] D  ALPHA  SC991602,DS1, tkt at 90 min, in and out of MDVAUTMA, no eta for ost, cot should be starting now. UT/NM Escal Bridge 801-579-4089
2001-09-11 12:17:43 Weblink_B [1604027] C  ALPHA  FYI- I am hearing th
2001-09-11 12:17:44 Metrocall [1397149] D  ALPHA   Please call SSF backroom 800-248-3888 re: Mr Lewellen  ...SSF
2001-09-11 12:17:44 Metrocall [0310072] C  ALPHA  2001-09-11 11:02:42 \NASS1TA.$S7R2C SSERIES.SSCPC08.D40 008071 Message discarded inbound, Virtual PC SSN unavailable. DPC = 2-13-12 OPC = 227-95-237 SSN = 247 See detailed text.
2001-09-11 12:17:44 Metrocall [1064379] C  ALPHA   SECURITY TIGHT AT SAN FRANCI
2001-09-11 12:17:44 Skytel [007554934] B  ALPHA  Boeing (Seal Beach) 52-880 UPDATE,TT#: (Info) 1973461, File server FIL-SC1-42 down 2:00pm 09/10 for emer.maint.affecting 400 users. Server not expected back online until 08:00 PDT 09/12.Per R.Johnson 562-982-6457 Dan(800) 278-1769
2001-09-11 12:17:44 Skytel [002275827] A SH/TONE 5535    
2001-09-11 12:17:44 Skytel [005049316] B  ALPHA   ALERT ID-000089778|ROBOT Job EDIRCV ended abnormally. 01/09/11 09:16:52   
2001-09-11 12:17:44 Skytel [004701045] B ST NUM  949-540-2500-11
2001-09-11 12:17:44 Skytel [007100274] A ST NUM  333-193-6582-4858   
2001-09-11 12:17:44 Skytel [007548021] B ST NUM  909-982-6669   
2001-09-11 12:17:44 Skytel [002748022] B ST NUM  956-668-7911   
2001-09-11 12:17:44 Skytel [007576439] B SH/TONE 8515    
2001-09-11 12:17:44 Skytel [007513211] C  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:44 Skytel [005201254] B  ALPHA  =?iso-8859-1?B?TGXtZG8=?=: TRAGEDIA EN ESTADOS UNIDOS!|De: Adriana Olmos Mart nez <aolmos@gs.com.mx> Asunto: Le do: TRAGEDIA EN ESTADOS UNIDOS! Fecha: Tue, 11 Sep 2001 11:19:46 -0500 Para: "Llanes NEWS \(Noti
2001-09-11 12:17:44 Skytel [007009653] B  ALPHA  Y! || West Wing of White H
2001-09-11 12:17:44 Skytel [005132903] B  ALPHA  ic only
2001-09-11 12:17:44 Skytel [003437949] D ST NUM  468-4670 (3    
2001-09-11 12:17:44 Skytel [007008628] B  ALPHA  alerts-reply@yahoo-inc.co|Yahoo! Breaking News| Breaking News::  WASHINGTON_ West Wing of White Hous
2001-09-11 12:17:44 Skytel [003262074] C  ALPHA  Boeing (Seal Beach) 52-880 UPDATE,TT#: (Info) 1973461, File server FIL-SC1-42 down 2:00pm 09/10
2001-09-11 12:17:45 Arch [0241705] C  ALPHA  (2/2) security systems.  Bob Fields ext 2381 (ID: 867)
2001-09-11 12:17:45 Arch [0921507] A  ALPHA  ; charset="iso-8859-1" Content-Transfer-Encoding: quoted-printable monser just  -1/3
2001-09-11 12:17:45 Weblink_B [1604027] C  ALPHA  at I-95 has been closed...Suzanne
2001-09-11 12:17:45 Weblink_B [1181802] C  ALPHA  Boehringer Mannheim (Roche) PMR: 36508.b500.c000 s2 Jim Tulledge [58]
2001-09-11 12:17:45 Weblink_B [1158402] A  ALPHA  Bill, There have been delays in opening in-baskets at Frank up to 25 minutes.  Do have any word about th
2001-09-11 12:17:46 Metrocall [1831558] B  ALPHA  Carl - Mike N. needs an ETA on Trice and Dean. Please let me know. Thanks, Jody
2001-09-11 12:17:46 Metrocall [1543803] C  ALPHA  ACCT 5600 OP....YOLI
2001-09-11 12:17:46 Metrocall [1421048] C  ALPHA  Frm: NT Remedy System Email Sub: Case HD0077417 Txt: has been re-assigned to Help Desk.
2001-09-11 12:17:46 Metrocall [1031718] B  ALPHA  Frm: Y! Txt: White House threatned with terrorist attack, source says.
2001-09-11 12:17:46 Metrocall [1064379] C  ALPHA  SCO'S GOLDEN GATE BRIDGE
2001-09-11 12:17:46 Skytel [005058699] C ST NUM  900-642-6881   
2001-09-11 12:17:46 Skytel [004550924] D  ALPHA  CONTACT ME. KYLE SWIHART 512 732 5818
2001-09-11 12:17:46 Skytel [005509374] D SH/TONE 562-6446
2001-09-11 12:17:46 Skytel [002406388] B  ALPHA  690-5064.Toronto, ON         
2001-09-11 12:17:46 Skytel [002573169] A ST NUM  669-3000 (6    
2001-09-11 12:17:46 Skytel [005424371] A ST NUM  219-361-7204 (36    
2001-09-11 12:17:46 Skytel [007519609] C  ALPHA  "Strategy.com News" || Train travel suspended between Washington, Boston   
2001-09-11 12:17:46 Skytel [007464961] A SH/TONE 8383    
2001-09-11 12:17:46 Skytel [003897856] A ST NUM  618-363-5700   
2001-09-11 12:17:46 Skytel [007519358] D  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:46 Skytel [005110385] A  ALPHA  rick@cascade.llnl.gov||Meeting in Abey at 9:30   (87
2001-09-11 12:17:46 Skytel [005410046] D  ALPHA   WHQ is suspending operations for the day. From: JonathanParker (1-313-
2001-09-11 12:17:46 Skytel [007009653] B  ALPHA  ouse evacuated amid terrorist threats.   
2001-09-11 12:17:46 Skytel [007121290] C SH/TONE 
2001-09-11 12:17:46 Skytel [005312649] C SH/TONE 6374    
2001-09-11 12:17:46 Skytel [003419018] C SH/TONE 334-5022
2001-09-11 12:17:46 Skytel [005179128] C SH/TONE 714616  
2001-09-11 12:17:46 Skytel [003915121] A  ALPHA  alexander.lee@us.ibm.com|You've got mail!| 
2001-09-11 12:17:46 Skytel [003912446] D ST NUM  800-227-3030   
2001-09-11 12:17:46 Skytel [003857780] B  ALPHA  410-229-2887 U
2001-09-11 12:17:46 Skytel [002190073] C ST NUM  910-899-5306 (79    
2001-09-11 12:17:46 Skytel [003482873] C ST NUM  301-808-5012   
2001-09-11 12:17:46 Skytel [003262074] C  ALPHA   for emer.maint.affecting 400 users. Server not expected back online until 08:00 PDT 09/12.Per R.Johnson 562-982-6457 Dan(800) 278-1769
2001-09-11 12:17:46 Skytel [005378188] D ST NUM  601-877-3587   
2001-09-11 12:17:46 Skytel [007519218] A  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:17:46 Skytel [007517944] C ST NUM  8884605033
2001-09-11 12:17:47 Arch [0921507] A  ALPHA  got under Bash's lights and sounds gym - looking cute as = ever...we luv u LKS ------=_NextPart_000_0017_01C13ABA.FD47BE30 Content-Type: text/html; charset="iso-8859-1" Content-Transfer-Encoding: quoted-printable <!DOCTYPE HTML PUBLIC  -2/3
2001-09-11 12:17:47 Arch [0281770] C  ALPHA  Rich Cannizzaro |F: Kevin Barnes <kbarnes B:moving gull 
2001-09-11 12:17:47 Weblink_B [1158402] A  ALPHA  is?  Gretchen [11]
2001-09-11 12:17:47 Weblink_B [1856226] A  ALPHA  The SOR is setting up shop at the Power House as a precaution in response to today's events.  A Storm boss call will be scheduled later today.   Joni [44]
2001-09-11 12:17:47 Weblink_B [0853454] D  ALPHA  FYI- I am hearing that I-95 has bee
2001-09-11 12:17:48 Metrocall [1105249] A  ALPHA  Sub: Pickups/drops, and lineups Frm: Russ Russell Txt: Just to clarity for new owners,Pickups/drops need to be to be by noon on Fridays. That is the cut off date. Pickups and d
2001-09-11 12:17:48 Metrocall [1060907] C  ALPHA  Frm: Iris TechSupport Sub: (3/3) Txt: Washington and NY diverted to Canada.
2001-09-11 12:17:48 Metrocall [1695690] C  ALPHA  T6017 [CMAH8DB1] RemoteAccess errors on CMAH8DB1: Cannot add the remote computer name CMAMDB           on LANA 1 for the client being connected on port 
2001-09-11 12:17:48 Skytel [007609108] B  ALPHA  alert@msn.com||YHOO 11.75 Merrill Lynch - Be Bullish  
2001-09-11 12:17:48 Skytel [005383455] D  ALPHA  alert@msn.com||QLGC 26.8 Merrill Lynch - Be Bullish  
2001-09-11 12:17:48 Skytel [005509400] C  ALPHA  Sue.Taylor@airborne.com|RE: las|you could fly us in, we will handle them!   -----Original Message----- From: MANN
2001-09-11 12:17:48 Skytel [005410046] D  ALPHA  2487222)
2001-09-11 12:17:48 Skytel [007553044] B  ALPHA  bschork@att.com||Just talked to Eileen about paging.  Told her that any items are reported on this call and paging is working.  The GCSC is working on getting bandwidth. Just say yes Bill if you get this.  
2001-09-11 12:17:48 Skytel [004080414] D  ALPHA   Jerry, I am in my office and you are on the phone. Call mewhen you can. From: Jim Xenakis (313-3226980) (73
2001-09-11 12:17:48 Skytel [003059612] D  ALPHA  rbruce@esmas.com.mx|RV: Abovenet|  -----Mensaje original----- De: Thompson, Fernando [mailto:fthompson@esmas.com.mx] Enviado 
2001-09-11 12:17:48 Skytel [002375827] A  ALPHA  Ayerim just left for school, you parents will be okay? I'm assuming your wife is at school still.
2001-09-11 12:17:48 Skytel [007524758] B ST NUM  1-908-813-0218 
2001-09-11 12:17:48 Skytel [002861584] A ST NUM  9685429388
2001-09-11 12:17:49 Arch [1612383] D  ALPHA  TEST PAGE 5998165
2001-09-11 12:17:49 Arch [1411480] C  ALPHA  (18)TEST: TEST   
2001-09-11 12:17:49 Weblink_B [0853454] D  ALPHA  n closed...Suzanne
2001-09-11 12:17:49 Weblink_B [1243666] A  ALPHA  Boehringer Mannheim (Roche) PMR: 36508.b500.c000 s2 Jim Tulledge
2001-09-11 12:17:49 Weblink_B [0914402] A  ALPHA  FYI- I am hearing that I-95 h
2001-09-11 12:17:50 Skytel [005509400] C  ALPHA  Y.MELLO@airborne.com [mailto:MANNY.MELLO@airborne.com] Sent: Tuesday, September 11, 2001 9:15 AM To: Sue Taylor Cc: 8883891982@
2001-09-11 12:17:50 Skytel [004110625] A ST NUM  512-771-1550 (19    
2001-09-11 12:17:50 Skytel [005065383] B SH/TONE 4300    
2001-09-11 12:17:50 Skytel [005326762] C  ALPHA  root@hilpcw01.production.wcom.net||sp01cws:  Node 3, /mnt filesystem is full or at 100% i-node utilization.  
2001-09-11 12:17:50 Skytel [003059612] D  ALPHA  el: Monday, September 10, 2001 7:12 PM Para: Bruce Guerrero Rogelio Asunto: RE: Abovenet   Por favor, checate todos
2001-09-11 12:17:50 Skytel [005069479] B ST NUM  530-758-8468   
2001-09-11 12:17:50 Skytel [005237540] B SH/TONE 286-7151
2001-09-11 12:17:50 Skytel [005210154] C ST NUM  1-323-722-4686 
2001-09-11 12:17:50 Skytel [005315243] C ST NUM  943-2809-1
2001-09-11 12:17:50 Skytel [0300335] D  ALPHA  1: smtorwbo10001: Link-Up Serial1/1 propPointToPointSerial
2001-09-11 12:17:52 Skytel [004128183] B  ALPHA  516-458-1061 (66
2001-09-11 12:17:52 Skytel [003896881] A  ALPHA  CARLOS, ELISA CASTRO CALLED. SHE SAID TODAYS HEARING WAS CANCELED FOR TODAY. IT WAS CONTINUED TO TOMORROW, BECAUSE THE PRISONERS WERE NOT BROUGHT TO COURT. YOUR CLIENT IS VALENCIA. ROSY
2001-09-11 12:17:52 Skytel [004529846] B ST NUM  714-797-5540   
2001-09-11 12:17:52 Skytel [003249590] B  ALPHA  From D. Nelson 925/5792: Jason, not sure if you heard but IBM has officiall y closed today. They are sending everyone home. Hope you are not on your way to Glendale! (80
2001-09-11 12:17:52 Skytel [002553527] B ST NUM  908-230-3240   
2001-09-11 12:17:52 Skytel [005204918] B  ALPHA  help@strategy.com|| Train travel suspended between Washington, Boston   
2001-09-11 12:17:52 Skytel [007032502] B  ALPHA  alert@msn.com||HD 40.47 Merrill Lynch - Be Bullish  
2001-09-11 12:17:52 Skytel [007488313] C SH/TONE 577-5000
2001-09-11 12:17:52 Skytel [007638203] C SH/TONE 2410    
2001-09-11 12:17:52 Skytel [005427384] C ST NUM  286-5222 (83   
2001-09-11 12:17:52 Skytel [002358319] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 12:17:30, lastU
2001-09-11 12:17:52 Skytel [004750910] D SH/TONE 572-7404
2001-09-11 12:17:52 Skytel [005344945] A  ALPHA  Call me when you get a chance.  Reid
2001-09-11 12:17:52 Skytel [004447154] A  ALPHA  RID=4720   PLEASE CALL OPERATIONS REGARDING DJ76J1B WHEN YOU GET A CHANCE.  WE JUST WANT TO CLARIFY IF WE CAN FORCE COMPLETE THIS ONCE THERE IS A REPORT GENERATED.  THANKS..X6212 
2001-09-11 12:17:53 Weblink_B [0914402] A  ALPHA  as been closed...Suzanne
2001-09-11 12:17:53 Weblink_B [1445162] C  ALPHA  HOUR ENDED 12:00 LOAD 7115MW(EST.) PREDICTED 7336MW. LOAD -221MW (-3.0%) BEHIND. PRED PEAK 7650MW AT 17:00 HRS. DTW WEATHER: P CLOUDY 69F, WIND CALM, RH 55%. 2028 CUST OUT AT 1
2001-09-11 12:17:54 Arch [0908927] D  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are doing for the next 2 days via my email,pager or cell. Thx dhelon 
2001-09-11 12:17:54 Arch [0293978] C  ALPHA  TEST PAGE 8003797105
2001-09-11 12:17:54 Arch [1414650] C  ALPHA  314 912-9911
2001-09-11 12:17:54 Arch [0985043] A  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are doing for the next 2 days via my email,pager or cell. Thx dhelon 
2001-09-11 12:17:54 Arch [0986431] D  ALPHA  WB09090398 352.688.0628 DUNKIN DOUGHNUTS JOHN/HD SRC
2001-09-11 12:17:54 Arch [0931571] A  ALPHA  800 362-6262
2001-09-11 12:17:54 Arch [1020802] A  ALPHA  546-7716
2001-09-11 12:17:54 Arch [0899690] C  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are doing for the next 2 days via my email,pager or cell. Thx dhelon 
2001-09-11 12:17:54 Arch [1649989] B  ALPHA  34: GARY WOOD 
2001-09-11 12:17:54 Arch [1221858] A  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are doing for the next 2 days via my email,pager or cell. Thx dhelon 
2001-09-11 12:17:54 Arch [0916312] C  ALPHA  From Y!: Be mobile with Compaq DELL 0.00 0.00; WMT 0.00 0.0
2001-09-11 12:17:54 Skytel [002466883] A ST NUM  872-8913 (99   
2001-09-11 12:17:54 Skytel [007439685] B  ALPHA  Paul.Yousko@trin.net|Fwd:Re: Are you home?|Received: from internavgw1  ([10.50.1.9])  by mail.trin.net; Tue, 11 Sep 2001 11:15:50 -0500 Received: from mx15.mx.voyager.net ([216.93.66.94])  by internavgw1 (NAVIEG 2.1 bld 76) with S
2001-09-11 12:17:54 Skytel [003261635] A ST NUM  670-265-5656 U 
2001-09-11 12:17:54 Skytel [005355457] A ST NUM  310-451-9448   
2001-09-11 12:17:54 Skytel [002282692] B ST NUM  816-966-9335   
2001-09-11 12:17:54 Skytel [007591622] B ST NUM  811-2740-84    
2001-09-11 12:17:54 Skytel [006516549] B  ALPHA  4) 5) 2/2 SERVICIO A DOMICILIO 50 FICHAS, SEGUNDO TURNO 23. GABRIEL.
2001-09-11 12:17:54 Skytel [005266117] B SH/TONE 1       
2001-09-11 12:17:54 Skytel [002357955] A  ALPHA  alert@msn.com||EDS 56, IBM 96.46, MSFT 57.531 Merrill Lynch - Be Bullish  
2001-09-11 12:17:54 Skytel [002358319] D  ALPHA  pd = 10:04:57
2001-09-11 12:17:54 Skytel [004051785] C SH/TONE   (89   
2001-09-11 12:17:54 Skytel [003477960] C ST NUM  407-356-0500   
2001-09-11 12:17:54 Skytel [007100993] A SH/TONE 800-7121
2001-09-11 12:17:54 Skytel [002751561] C SH/TONE 737-8528
2001-09-11 12:17:54 Skytel [004540872] C ST NUM  99) 1-888-996-6020  
2001-09-11 12:17:54 Skytel [008507076] B  ALPHA  01426h4b19b0100100002g
2001-09-11 12:17:54 Skytel [003265739] C SH/TONE 887-0246
2001-09-11 12:17:54 Skytel [004686530] A ST NUM  179-295-9388   
2001-09-11 12:17:54 Skytel [005181130] C ST NUM  18007598255    
2001-09-11 12:17:54 Skytel [002397896] C ST NUM  30) 512-632-7148 U  
2001-09-11 12:17:54 Skytel [007049289] C SH/TONE 847-2174
2001-09-11 12:17:54 Skytel [002370867] A  ALPHA  Not sure what part of the tool is down. This is ASML#1, error is   4   4   Wee Illuninance shutter open error. Wafers not running...please help!!!!...thank you...Dee...76406
2001-09-11 12:17:54 Weblink_B [1445162] C  ALPHA  1:02.
2001-09-11 12:17:54 Weblink_B [0835342] D  ALPHA  Hi.  -Desitan -Pullups -2GalMilk -1/2&1/2 -WhipppingCream -Eggs -2Cheese -LaundryDet -Cereal: Life, RaisnBran -Grits -GranBars -BFastBars -Triscui
2001-09-11 12:17:55 Skytel [007439685] B  ALPHA  MTP id M20
2001-09-11 12:17:55 Skytel [007045593] C ST NUM  800-227-3030   
2001-09-11 12:17:55 Skytel [007593027] A ST NUM  310-442-8839   
2001-09-11 12:17:55 Skytel [002981059] A ST NUM  200-757-6461-435    
2001-09-11 12:17:55 Skytel [003522371] A SH/TONE 214     
2001-09-11 12:17:55 Skytel [002278467] A ST NUM  830-864-4112   
2001-09-11 12:17:55 Skytel [005117136] A ST NUM  1-631-367-4337 
2001-09-11 12:17:55 Skytel [007045342] D ST NUM  408-473-4620   
2001-09-11 12:17:55 Skytel [002842334] D ST NUM  510-206-3347   
2001-09-11 12:17:55 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112836 SNYC12308 09/11 12:10 QUEUES
2001-09-11 12:17:55 Skytel [005058783] D ST NUM  126-4640-0
2001-09-11 12:17:55 Skytel [005041118] D  ALPHA  cerner_discern_hnam@listserv.cerner.com|Running a CCL program from the VMS command line|  > ---------- > From:  Cook, Alex[SMTP:ALEX.COOK@CAPHEALTH.ORG] > Sent:  Tuesday, September 11, 2001 11:16:31 AM > To:  cerner_discern_hnam > Subject: 
2001-09-11 12:17:56 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDS1_EQGTWNY_ARCH  Database=eq_gtw  Mode=Full_Dump         # Our PID=22714    time='09/11/01 12:16:10'    sybase o
2001-09-11 12:17:56 Arch [0942144] A  ALPHA  IT'S SHERI WITH JOHN HOLDING ON THE LINE TRYING TO
2001-09-11 12:17:56 Arch [1152855] B  ALPHA  "Helon, David" <|ALL NEs: Please provide me a status of where you are and what you are doing for the next 2 days via my email,pager or cell. Thx dhelon
2001-09-11 12:17:56 Arch [1649989] B  ALPHA  W/GRANT CONSTRUCTION RE: VONS JOB IN CORONA PLEASE CALL 760 438-7500.
2001-09-11 12:17:56 Arch [0929846] B  ALPHA  THIS IS NANCY KINGSBURY, I'M FINE.
2001-09-11 12:17:56 Arch [0916312] C  ALPHA  0; Delayed Reuters  
2001-09-11 12:17:56 Arch [0278479] D  ALPHA  fi-etrade2: Alert: 1 SWEB trades missing in PCONFINYC_DATA. Check Tradehub Monitor.
2001-09-11 12:17:56 Skytel [004170711] B  ALPHA  626-578-2015 (65
2001-09-11 12:17:56 Skytel [003257171] A SH/TONE 5987    
2001-09-11 12:17:56 Skytel [005052127] D  ALPHA  628-2797
2001-09-11 12:17:56 Skytel [003917149] D  ALPHA  GGroves@lightbridge.com|apps failing at Equifax bs#64265|apps failing at Equifax bs#64265  
2001-09-11 12:17:56 Skytel [002353884] D  ALPHA  SHOULD I GO GET THE KIDS FROM SCHOOL?
2001-09-11 12:17:56 Skytel [002378711] B  ALPHA  I AM AT HOME NOW. IF YOU STIL
2001-09-11 12:17:56 Skytel [007510237] D  ALPHA  Y! ||iPAQ Pocket PC Now from $499 Berkeley CA Partly Cloudy 57 - 72 F  WNI  
2001-09-11 12:17:56 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 11:42:30 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 12:17:56 Skytel [005360220] D  ALPHA  Military planes force down suspicio
2001-09-11 12:17:56 Weblink_B [0835342] D  ALPHA  ts -VegBeefSoup -BBQSauce -Bacon -FrFries -TTots ...
2001-09-11 12:17:56 Weblink_B [1907883] C  ALPHA  Call me if you can?  Or use e-mail. - Chris -860-8454 [93]
2001-09-11 12:17:56 Weblink_B [1178149] B  ALPHA  From: whatsup-nh-ave@tradegate2000.com Subject: ncsc is DOWN after missing 6 polls. - 
2001-09-11 12:17:57 Skytel [003491296] A ST NUM  9886709740
2001-09-11 12:17:57 Skytel [005061482] C SH/TONE 781-1871
2001-09-11 12:17:57 Skytel [007604835] A ST NUM  513-671-7104   
2001-09-11 12:17:57 Skytel [004543328] A  ALPHA  call me 845-279-7837-Bob Cavalluzzo
2001-09-11 12:17:57 Skytel [002369639] B ST NUM  746-245-2585   
2001-09-11 12:17:57 Skytel [005421038] D  ALPHA  344-0244 (82
2001-09-11 12:17:57 Skytel [007102168] C SH/TONE 6023    
2001-09-11 12:17:57 Skytel [005104493] D ST NUM  687-296-3514   
2001-09-11 12:17:57 Skytel [004516325] B SH/TONE 2050    
2001-09-11 12:17:57 Skytel [005478117] B ST NUM  410-544-9795   
2001-09-11 12:17:57 Skytel [004568559] D ST NUM  1-845-437-7843 U    
2001-09-11 12:17:57 Skytel [002374633] C  ALPHA  info@schools-out.com|Contrary to reports, the State Department of Education HAS NOT closed Maryland schools. Frederick County Public Schools will remain open and will close at the
2001-09-11 12:17:57 Skytel [002378711] B  ALPHA  L NEED SOMETHING, PLEASE CALL PAT AT 215-369-0839.
2001-09-11 12:17:57 Skytel [003486570] C ST NUM  323-442-5860   
2001-09-11 12:17:57 Skytel [005340779] C SH/TONE 28865   
2001-09-11 12:17:57 Skytel [003454056] C SH/TONE 850-8080
2001-09-11 12:17:57 Skytel [005522024] C ST NUM  702-431-7658 U (4   
2001-09-11 12:17:57 Skytel [007523048] C  ALPHA  Y! ||iPAQ Pocket PC Now from $499 NBC in jam over election coverage Reuters  
2001-09-11 12:17:57 Skytel [002752105] C ST NUM  718-820-9011   
2001-09-11 12:17:57 Skytel [003417705] C ST NUM  401-766-8632   
2001-09-11 12:17:57 Skytel [005360220] D  ALPHA  us commercial jet near Camp David. US/Mexico border closed. NATO employess evacuated from Brussel headquarters. -Norm
2001-09-11 12:17:57 Skytel [002750572] D SH/TONE 377-6839
2001-09-11 12:17:57 Skytel [005048045] D ST NUM  956-722-2638   
2001-09-11 12:17:57 Skytel [005329512] C  ALPHA  alert@msn.com||BGEN 60.31, SNRA 2.89 Merrill Lynch - Be Bullish  
2001-09-11 12:17:57 Skytel [004102124] D ST NUM  606-1448 (68   
2001-09-11 12:17:58 Arch [0942144] A  ALPHA   GET A HOLD OF YOU SO CALL HERE
2001-09-11 12:17:58 Weblink_B [1178149] B  ALPHA  Server ncsc DOWN at 12:24:21 Address: 64.245.25.36 Info 1: Info 2: Date: 09/11/01 Status: Host Unreachable ( 11003) Svcs: Notes: [56]
2001-09-11 12:17:58 Weblink_B [0008872] C  ALPHA  HOUR ENDED 12:00 LOAD 7115MW(EST.) PREDICTED 7336MW. LOAD -221MW (-3.0%) BEHIND. PR
2001-09-11 12:17:59 Skytel [003252857] C ST NUM  712-725-2135   
2001-09-11 12:17:59 Skytel [003458930] A SH/TONE 211     
2001-09-11 12:17:59 Skytel [002374633] C  ALPHA   usual time today.  Bus transportation will be provided to re
2001-09-11 12:17:59 Skytel [007488370] A SH/TONE 577-5000
2001-09-11 12:17:59 Skytel [003407738] C ST NUM  512-490-6500-1621   
2001-09-11 12:17:59 Skytel [003456235] C SH/TONE 5 (72   
2001-09-11 12:17:59 Skytel [007583997] D SH/TONE 341-6500
2001-09-11 12:17:59 Skytel [005172860] D SH/TONE 2504    
