2001-09-11 12:08:00 Arch [0987858] A  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:08:00 Arch [0968574] D  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:08:01 Metrocall [002118352] A  ALPHA  02- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 002
2001-09-11 12:08:01 Metrocall [002118352] A  ALPHA  02- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 002
2001-09-11 12:08:01 Metrocall [1284073] C  ALPHA  09-11-01  9:02:02 Latest recording 22:37 9/10M
2001-09-11 12:08:01 Metrocall [1284194] A  ALPHA  09-11-01  9:02:02 Latest recording 22:37 9/10M
2001-09-11 12:08:01 Metrocall [1284073] C  ALPHA  09-11-01  9:02:03 Latest recording 22:37 9/10M
2001-09-11 12:08:01 Metrocall [1284194] A  ALPHA  09-11-01  9:02:03 Latest recording 22:37 9/10M
2001-09-11 12:08:01 Skytel [002815716] B  ALPHA  hat are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:08:01 Skytel [002388995] A  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:08:01 Skytel [005384206] D  ALPHA  da
2001-09-11 12:08:01 Skytel [002852708] B  ALPHA   current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:08:01 Skytel [007664141] D SH/TONE 1111    
2001-09-11 12:08:01 Skytel [007047685] B  ALPHA  We need your credit card info. Call Donna office 7075 ASAP.  Kim Moritomo x7475 888.767.2174 2way
2001-09-11 12:08:01 Skytel [003926016] A  ALPHA  BEN, CAL
2001-09-11 12:08:01 Skytel [005522052] B  ALPHA  2001091102961/p1/dow chemical/85371225E/ipl/Taipei, Taiwan to Pingtung, Taiwan/cus rep d/h & released/r.o to cms/no c.b needed/Lalenya S/WSS/800-961-4272 x 6105
2001-09-11 12:08:01 Skytel [002219656] C ST NUM  561-8740 (5    
2001-09-11 12:08:01 Skytel [003913990] B  ALPHA  If you can get out please join bridge 888-517-2888 pin 5
2001-09-11 12:08:01 Skytel [003783790] D  ALPHA  rrent list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:08:01 Skytel [004750988] D SH/TONE 577-2010
2001-09-11 12:08:01 Skytel [003268100] B  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #1413
2001-09-11 12:08:02 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7257
2001-09-11 12:08:02 Arch [0783538] A  ALPHA  439-9623
2001-09-11 12:08:02 Arch [0937903] D  ALPHA  TEST PAGE 1115473
2001-09-11 12:08:02 Arch [0969430] B  ALPHA  -44800
2001-09-11 12:08:02 Weblink_B [0883949] D  ALPHA   EVENT: REPORT OF A 10-66V PARKED NEAR THE GAS PAD AREA. SECURITY MEET OUTSIDE OF CEOC. THANK YOU, CEOC. (BED, X85400) CH2
2001-09-11 12:08:02 Weblink_B [0751826] A  ALPHA  DUTYMGR> LEVEL C: SEV1 Regional Emergency: All DPEs please contact your customers and join bridge to report
2001-09-11 12:08:03 Metrocall [002118352] A  ALPHA  02- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 002
2001-09-11 12:08:03 Metrocall [1590260] B  ALPHA  IPAGE FROM ME: Your daddy has called here twice...won't leave message and I AIN'T answering. If it
2001-09-11 12:08:03 Metrocall [0262584] C  ALPHA  Frm: MSN Txt: Cancer: Be yourself. Be amazed and comfortable. Shape events in every corner of your world.**
2001-09-11 12:08:03 Metrocall [1078399] D  ALPHA  Frm: Stratton, Larry [C] Sub: Sept 11---events Txt: Classif
2001-09-11 12:08:03 Skytel [005384206] D  ALPHA  ily@astrocenter.com|www.astrocenter.com: Your Daily Horoscope|*********************Daily Horoscope Sponsor********************* You can Lose 5-10 pounds in 7 days for FREE with the AMAZING NEW TrimLife Scientific break-through "Weight Los
2001-09-11 12:08:03 Skytel [003926016] A  ALPHA  L RED IMMEDIATELY. CUSTOMER SERVICE WILL REOPEN AT 2 PM YOU WILL NEED TO COME IN. 676 3431
2001-09-11 12:08:03 Skytel [004107156] B ST NUM  41121 (53 
2001-09-11 12:08:03 Skytel [002820636] D ST NUM  319-643-5167   
2001-09-11 12:08:03 Skytel [005418374] B  ALPHA  314-331-2448 (91
2001-09-11 12:08:03 Skytel [002268166] B ST NUM  916-487-6208 (65    
2001-09-11 12:08:03 Skytel [003913990] B  ALPHA  6369 ASAP. Koch
2001-09-11 12:08:03 Skytel [007437721] C ST NUM  966-8188 (71   
2001-09-11 12:08:03 Skytel [005110669] D  ALPHA  Classes Closed (89
2001-09-11 12:08:03 Skytel [003268100] B  ALPHA  34 and attached text files.
2001-09-11 12:08:03 Skytel [005049241] C ST NUM  703-934-1777-911    
2001-09-11 12:08:03 Skytel [004546694] B SH/TONE 353-6321
2001-09-11 12:08:04 Arch [1050496] A  ALPHA  PER GARRY COST.. PER OUR FAA OUR A/C SHOULD BE ABLE TO FLY AND OBTAIN LIFEGUARD STATUS. THERE IS SOME CONFUSION AT ONTARIO A/P BUT IT SHOULD BE CLEARED UP IN 1HR. THE FLYING RESTRICTIONS ARE IN EFFECT FOR THE NEX
2001-09-11 12:08:04 Arch [1607577] C  ALPHA  (30)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:04 Arch [0492236] D  ALPHA  (13)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:04 Arch [0697588] B  ALPHA  (10)23:ABS: Tkt:5003337, Sev:2, TIQ:44min, Queue:PLSC, Cust Name: WACOOL.NET
2001-09-11 12:08:04 Arch [0739731] A  ALPHA  7200
2001-09-11 12:08:04 Weblink_B [0751826] A  ALPHA   outages or request assistance. - 1-888-241-0149
2001-09-11 12:08:04 Weblink_B [1208253] D  ALPHA  From: clarify@diesel.rose.hp.com Subject: Case Notice (Severity 2, zin) - Case C178932 has been sitting in queue gbita-service apps for 30 minutes. Please take appropr
2001-09-11 12:08:05 Arch [1050496] A  ALPHA  T 7 HRS .//PS
2001-09-11 12:08:05 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 12:08:05 Metrocall [0409654] B  ALPHA  Frm: Data_Processing Livermore Sub: Problem report! Txt: System : Zales PP Msg... : 09:01:41 Last up: 07:46:00 Elapsed: 75 min.
2001-09-11 12:08:05 Metrocall [1590260] B  ALPHA   was Carolyn she would probably leave message..think?--Teletouch
2001-09-11 12:08:05 Metrocall [1078399] D  ALPHA  ication: Unclassified Al FY
2001-09-11 12:08:05 Metrocall [1933129] C  ALPHA  ExecBD - please call Union Office ASAP - Mike needs to speak re situation and what the Union is doing.
2001-09-11 12:08:05 Metrocall [1203487] D  ALPHA  Frm: TEA Greinke, Greg Sub: Txt: Sa
2001-09-11 12:08:05 Skytel [007553445] B SH/TONE 632-6412
2001-09-11 12:08:05 Skytel [004111139] A ST NUM  510-764-5006   
2001-09-11 12:08:05 Skytel [007574052] B ST NUM  318-894-0141   
2001-09-11 12:08:05 Skytel [003954859] C ST NUM  713-941-2816   
2001-09-11 12:08:05 Skytel [004568494] D SH/TONE 5809    
2001-09-11 12:08:05 Skytel [007463335] B  ALPHA  202-406-9159
2001-09-11 12:08:05 Skytel [003954851] A SH/TONE 99 (79  
2001-09-11 12:08:05 Skytel [007608229] B ST NUM  9776164370
2001-09-11 12:08:06 Arch [0471333] B  ALPHA  03-I GOT YOUR MESSAGE.  CALL ME.  I'M AT HOME.  TOM AT 516-484-8092.
2001-09-11 12:08:06 Arch [0000101] B  ALPHA  MSN 056 hello Message from NOC PCB.
2001-09-11 12:08:06 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 12:08:06 Arch [0911134] D  ALPHA   equity71 SYBASE: check_systems() - Nightly DUMPS does not seem to run on eqny-cshprod1.ny.jpmorgan.com for EQ_CLWISE_PROD --->> gmcd_wh @12:07 09/11/01 
2001-09-11 12:08:06 Skytel {1903570} 1 1200 4833 
2001-09-11 12:08:06 Skytel {1878947} 1 1200 661-263-6923   
2001-09-11 12:08:06 Skytel {0635630} 1 1200 call sister -she's worried..
2001-09-11 12:08:06 Skytel {1687212} 3 1200 214-632-9453   
2001-09-11 12:08:06 Skytel {0152799} 1 1200 dhewitt@microsoft.com|Great West Sev B - OK|  (92..
2001-09-11 12:08:06 Weblink_B [1208253] D  ALPHA  iate action. Escalation to supervisor in 20 minutes. Notification uses elapsed time adjusted for Business Support Hours (8am - 5pm, Monday - Friday). Case Title Text: SAM error Case Number: C178932 Create Time: 09/11/2001 04:55:24 Severity: 2 - Seriou 
2001-09-11 12:08:07 Metrocall [1078399] D  ALPHA  I I have not been able to get through on the telephone lines. I imagine all the lines in/out of Washington are bus
2001-09-11 12:08:07 Metrocall [1203487] D  ALPHA  ndra, please call me ASAP. Greg 512-424-1260
2001-09-11 12:08:07 Metrocall [1875672] C  ALPHA  42-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 042
2001-09-11 12:08:07 Metrocall [1875672] C  ALPHA  42- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 042
2001-09-11 12:08:07 Metrocall [1457849] C  ALPHA  From: mcep001 ==>   After 3 iterations MQS queue BMW.SX.VONMF75 is @ 256  
2001-09-11 12:08:07 Metrocall [002617066] 9:13:20 AM C  ALPHA  Pls Meet @ CHP Academy  @ 3500 Reed Ave. in W. Sacramento ASAP [W/C] (1/1)
2001-09-11 12:08:07 Skytel {1882695} 3 1200 411  
2001-09-11 12:08:08 Skytel {0100280} 3 2400 408-894-5252   
2001-09-11 12:08:08 Skytel {0842988} 3 2400 915-6605  
2001-09-11 12:08:08 Skytel {0139269} 3 2400 703-266-4099  2
2001-09-11 12:08:08 Skytel {1092655} 3 2400 002361    
2001-09-11 12:08:08 Skytel {0619497} 1 2400 31740
2001-09-11 12:08:08 Skytel {1660935} 3 2400 3076 
2001-09-11 12:08:08 Skytel {1911697} 1 2400 001041+A
2001-09-11 12:08:08 Weblink_B [1208253] D  ALPHA  ********* Dispatch Time: 09/11/2001 04:57:24 Originator: dbrooks Current Own [41]
2001-09-11 12:08:08 Weblink_B [0200828] D  ALPHA  From: sprice27@csc.com - Ent/Tolas/ tick 485848/return authorization refused and returned to stock./Bteunix /10am/SH/ SPP [79]
2001-09-11 12:08:08 Weblink_B [0214962] A  ALPHA  DUTYMGR> LEVEL C: SEV1 
2001-09-11 12:08:09 Arch [0975481] C  ALPHA  49-STAFF HAS BEEN CANCELLED. IF YOU AREN'T ALREADY DOING SO PLS WORK FROM HOME. SHERRY.
2001-09-11 12:08:09 Arch [0932748] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:08:09 Arch [1184493] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:08:09 Arch [0988123] C  ALPHA  swente|Call Susan if you can   
2001-09-11 12:08:09 Arch [0966567] B  ALPHA  johnwils|on cell - 918.640.7542 - Williams evacuated the building - I went home   
2001-09-11 12:08:09 Arch [0927369] C  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:08:09 Arch [0951584] A  ALPHA  tiirvin|we are in bunker hill. Tim   
2001-09-11 12:08:09 Metrocall [1875672] C  ALPHA  42- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 042
2001-09-11 12:08:09 Metrocall [1875672] C  ALPHA  42- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 042
2001-09-11 12:08:09 Metrocall [1224820] B  ALPHA  From: mcep001 ==>   After 3 iterations MQS queue BMW.SX.VONMF75 is @ 256    1
2001-09-11 12:08:09 Metrocall [1457849] C  ALPHA    12:01:20 09/11/01 Page sent by
2001-09-11 12:08:09 Metrocall [1064377] C  ALPHA  US 10514/10422 +000 USH 10622 USL 10510 SP109570/10140+0000 SPH110280 SPL106600 DJ _9630/_9665 -145 ND 13705/13820 +000 ED 96700/96800/6850 648/611/568/539/509  TY 10712+ FV 10616   FSS9524/551/546/523 FLG 115
2001-09-11 12:08:10 Metrocall [1875672] C  ALPHA  42- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 042
2001-09-11 12:08:10 Metrocall [1064391] B  ALPHA  LME FUTURES       MCU_1468/1472 +024 MAL 1391/1392 +015 MAA 1155/1165 +000 MNI 5350/5360 +220 MSN 3800/3830 +025 MPB 4890/4940 +090 MZN _840/_843 +005
2001-09-11 12:08:10 Metrocall [1224820] B  ALPHA  2:01:20 09/11/01 Page sent by
2001-09-11 12:08:10 Metrocall [1361276] D  ALPHA  LHH wants everyone to have their beepers on Please confirm JM
2001-09-11 12:08:10 Metrocall [1064377] C  ALPHA  54/11555 +71 FEI9590/628/646/646
2001-09-11 12:08:10 Weblink_B [0214962] A  ALPHA  Regional Emergency: All DPEs please contact your customers and join bridge to report outages or request assistance. - 1-888-241-0149
2001-09-11 12:08:10 Weblink_B [0068770] A  ALPHA  From: y-finance@yahoo-inc.com - $499 deals on iPAQ Pocket PC IBM 0.00 0.00; Delayed
2001-09-11 12:08:11 Arch [0697588] B  ALPHA  (11)24:ABS: Tkt:5003463, Sev:2, TIQ:130min, Queue:PLST, Cust Name: CARBONE LORRAINE / FERRAZ
2001-09-11 12:08:11 Arch [0867625] C  ALPHA  (20)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Huds
2001-09-11 12:08:11 Arch [0987447] B  ALPHA  EA: 04233419 DELL - HARD DRIVE - 10GB Item_ID:118204 Deliver to: STEPHENSB2 at 8140 Ward Parkway  FROM: KANSAS CITY per: KLOPPERA
2001-09-11 12:08:11 Arch [1424693] B  ALPHA  NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:11 Arch [0869238] B  ALPHA  (22)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:11 Metrocall [002460213] B  ALPHA  Frm: Data_Processing Livermore Sub: Probl
2001-09-11 12:08:11 Weblink_B [0068770] A  ALPHA   Reuters [42]
2001-09-11 12:08:11 Weblink_B [1368768] A  ALPHA  From: sprice27@csc.com - Ent/Tolas/ tick 485848/return authorization refused and returned to stock./Bteunix /10am/SH/ SPP [90]
2001-09-11 12:08:11 Weblink_B [0215042] A  ALPHA  From: sprice27@csc.com - Ent/Tolas/ tick 485848/return authorization
2001-09-11 12:08:12 Metrocall [1062628] B  ALPHA  Frm: Data_Processing Livermore Sub: Problem report! Txt: System : Zales PP Msg... : 09:01:41 Last up: 07:46:00 Elapsed: 75 min.
2001-09-11 12:08:12 Metrocall [002460213] B  ALPHA  em report! Txt: System : Zales PP Msg... : 09:01:41 Last up: 07:46:00 Elapsed: 75 min.
2001-09-11 12:08:12 Metrocall [1485617] A  ALPHA  3333/TYRONE MYLES///IF YOU HAVE TIME GO BY ARROWHEAD/IN YOU DONT HAVE TIME PLS PAGE
2001-09-11 12:08:12 Metrocall [0551691] C  ALPHA  -- Ignore -- Sitescope Alive Alert -- Ignore -- SiteScope/Production/Sitescope Alive Alert/5
2001-09-11 12:08:13 Arch [0867625] C  ALPHA  on ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:13 Arch [0697048] C  ALPHA  Router Axial WAN DOWN at 10:59:52  
2001-09-11 12:08:13 Arch [0968612] B  ALPHA  Marriott Rewards|Wee
2001-09-11 12:08:13 Arch [0887261] D  ALPHA  95-PLS CALL SYLVESTER ON HIS CELL ASAP.
2001-09-11 12:08:13 Arch [1629150] D  ALPHA  1M53 CALL REGGIE BLUE 410 467 4238        RE EMPLOYMENT                                  
2001-09-11 12:08:13 Arch [0910506] C  ALPHA  Call MC ASAP
2001-09-11 12:08:13 Arch [0922216] C  ALPHA  hamalon 47562--  NE Store:  Club front 7707 is calling back in.  Need assistance with this site.  Unable to get it up on DBU.   Sent at 11:07      
2001-09-11 12:08:13 Arch [1002309] B  ALPHA  : Call me if you haven't left Ridgepoint yet. X71373 or cell phone 214-280-8631.  Karen
2001-09-11 12:08:13 Weblink_B [0215042] A  ALPHA   refused and returned to stock./Bteunix /10am/SH/ SPP [02]
2001-09-11 12:08:13 Weblink_B [0930514] A  ALPHA  5052from EddyLou: Oct 8th was the first time I could get. If Jerry is in your mtg you might ask for an exception [33]
2001-09-11 12:08:14 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2430
2001-09-11 12:08:14 Metrocall [1193754] C  ALPHA  Frm: Parchman, Mark (FUSA) Sub: 1200 SL Txt: OSQ 100% 100% SPL 100% 99% CCU 100% 100% SITE 100% 100% MARK PARCHMAN CALL CENTER COORDINATOR O
2001-09-11 12:08:14 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2430
2001-09-11 12:08:14 Metrocall [0551691] C  ALPHA  35/running/
2001-09-11 12:08:14 Metrocall [1588240] A  ALPHA  Frm: Parchman, Mark (FUSA) Sub: 1200 SL Txt: OSQ 100% 100% SPL 100% 99% CCU 100% 100% SITE 100% 100% MARK PARCHMAN CALL CENTER COORDINATOR ORLANDO OPERATIO
2001-09-11 12:08:14 Skytel {1582642} 1 1200 Please call TSCC, Per Anita there will be a conference brige with all the CSCC directors at 12:15 in 4C467A.  Prefer you to come to the conference room rather than calling in.  Must call TSCC to confirm.  Jim Barabas.
2001-09-11 12:08:15 Weblink_B [0709687] B  ALPHA  B-01: SECURITY EVENT: REPORT OF A 10-66V PARKED NEAR THE GAS PAD AREA. SECURITY MEET OUTSIDE OF CEOC. THANK YOU, CEO
2001-09-11 12:08:16 Metrocall [1193754] C  ALPHA  RLANDO OPERATIONS TEL 407.771.0631 MARKPARCHMAN@FIRSTUSA.COM
2001-09-11 12:08:16 Metrocall [1588240] A  ALPHA  NS TEL 407.771.0631 MARKPARCHMAN@FIRSTUSA.COM
2001-09-11 12:08:16 Metrocall [1589686] B  ALPHA  Frm: Parchman, Mark (FUSA) Sub: 1200 SL Txt: OSQ 100% 100% SPL 100% 99% CCU 100% 100% SITE 100% 100% MARK PARCHMAN CALL CENTER COORDINATOR ORLANDO
2001-09-11 12:08:16 Skytel {0145675} 1 1200 Call office. Maggie.
2001-09-11 12:08:17 Arch [1318914] A  ALPHA  631 922-3078
2001-09-11 12:08:17 Arch [1053996] D  ALPHA  (1/1) ANY PERSONNEL THAT CAN ASSIST WITH STAFFING OF FIRE & EMS UNITS CALL OR REPORT TO STATION 2 ASAP.  COUNTY IS ON CODE YELLOW STATUS DUE TO ATTACKS.  MIKE D From JFC No.2 (ID: 1953)
2001-09-11 12:08:17 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 12:08:17 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chun
2001-09-11 12:08:17 Arch [0936445] D  ALPHA  Super-User <root|filesystem (proxy-a**) proxy--a:/ 12 proxy--a:/usr 51 proxy--a:/var 8 proxy--a:/opt 48 proxy--a:/tmp 1 proxy--a:/var/cac 8 
2001-09-11 12:08:17 Weblink_B [0709687] B  ALPHA  C. (BED, X85400) CH2
2001-09-11 12:08:17 Weblink_B [0914458] C  ALPHA  DUTYMGR> LEVEL C: SEV1 Regional Emergency: All DPEs please contact your customers and join bridge to report outages or request assistance. - 1-888-241-0149 [29]
2001-09-11 12:08:18 Metrocall [0752564] B  ALPHA  clarify1:2: 09/11/01 09:00 Test Message
2001-09-11 12:08:18 Metrocall [1589686] B  ALPHA   OPERATIONS TEL 407.771.0631 MARKPARCHMAN@FIRSTUSA.COM
2001-09-11 12:08:18 Metrocall [1544820] B  ALPHA  Jeanette S Lee SAC-NS1 is being rebooted to resolve a  C++ Runtime error on nGSDConfig.exe.  Vantive #1247077 has been opened
2001-09-11 12:08:18 Metrocall [002680291] A  ALPHA  Home alone. Been watching news about the attacks on the trade buildings.
2001-09-11 12:08:18 Metrocall [1496874] C  ALPHA  From AFD Dispatch 1st Alarm Inc#45459 HEAVY BOX ALARM in Box:2104 at 8403 MESA DR,AUS, Dispatch Time:10:55
2001-09-11 12:08:18 Metrocall [1078843] C  ALPHA  Frm: Par
2001-09-11 12:08:19 Arch [0978081] A  ALPHA  jhallock|val I cannot access call from land line or cell  
2001-09-11 12:08:19 Arch [1210666] C  ALPHA  Bobby Oakberg <B|Hello - Please call the RRNOC @ 877-777-2263. Ticket 64597 has been created for a commercial account unable to pull a valid IP. Thanks Bobby O. 
2001-09-11 12:08:19 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 12:08:19 Arch [1436483] A  ALPHA  (16)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 H
2001-09-11 12:08:19 Arch [1425048] C  ALPHA  k 182835. 
2001-09-11 12:08:19 Arch [1050409] C  ALPHA  scadigan|Hi Scott - tough day for America. Listen. Alan Knitowski is now paging me for an answer. I did not get an email draft back from you yet. Any chance you can do this today?   
2001-09-11 12:08:19 Arch [0970702] D  ALPHA  nhabib|Lunc
2001-09-11 12:08:19 Arch [1050158] D  ALPHA  sfurman|at my desk   
2001-09-11 12:08:19 Arch [0697588] B  ALPHA  (12)25:ABS: Tkt:5004064, Sev:2, TIQ:44min, Queue:PLSO, Cust Name: KINKO'S/BRANCH #2442
2001-09-11 12:08:19 Arch [1377258] C  ALPHA  (30)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washi
2001-09-11 12:08:19 Weblink_B [1113698] A  ALPHA  GPMS# 01705224: alert stage 3: nt workstation: riggs,gail: na-sa-pc-amherst->: error re permission to run   j:/apps_pub/mdac2610/bsadmin/app.wbt when
2001-09-11 12:08:19 Weblink_B [0048583] B  ALPHA  Patrick-please contact me asap a
2001-09-11 12:08:20 Arch [1044089] C  ALPHA  "Sheri Smith"||This is a multi-part message in MIME format. ------=_NextPart_000_0010_01C13AA1.656ECB30 Content-Type: text/plain; charset="iso-8859-1" Content-Transfer-Encoding: 7bit hi sheri ------=_NextPart_000_0010_01C13AA1. -1/3
2001-09-11 12:08:20 Arch [0939437] D  ALPHA  CA Helpd
2001-09-11 12:08:20 Arch [1436483] A  ALPHA  udson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:20 Arch [0976468] B  ALPHA  gkato|Hi Pat. Can you call me? Frank was looking for you and needs the status on the IBM meeting today and wants to know if there is a white paper. Thanks, Gene (853-0364)   
2001-09-11 12:08:20 Arch [0970702] D  ALPHA  h is here   
2001-09-11 12:08:20 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 16:07 GMT PersonalMonitor Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.0
2001-09-11 12:08:20 Metrocall [1544820] B  ALPHA  .  Will update when the server is available.  Thanks.... Jeanette S Lee Lotus Notes Administrator KPIT Email&Groupw
2001-09-11 12:08:20 Metrocall [1078843] C  ALPHA  chman, Mark (FUSA) Sub: 1200 SL Txt: OSQ 100% 100% SPL 100% 99% CCU 100% 100% SITE 100% 100% MARK PARCHMAN CALL CENTER COORDIN
2001-09-11 12:08:20 Metrocall [1589101] D  ALPHA  Frm: Parchman, Mark (FUSA) Sub: 1200 SL Txt: OSQ 100% 100% SPL 100% 99% CCU 100% 100% SITE 100% 100% MARK PARCHMAN CALL CENTER COORDINATOR ORLANDO OPERATIONS TEL 407.771.0631 MARKPARCHMAN@FIRSTUSA.COM
2001-09-11 12:08:21 Arch [1377258] C  ALPHA  ngton, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:21 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 12:08:21 Weblink_B [0048583] B  ALPHA  bout the procedure that must go on in TST.  Nancy accidentally pushed one of the requests.847-393-3648-nick
2001-09-11 12:08:21 Weblink_B [1567970] A  ALPHA  We are locking down our COs. Please ensure all of your employees are wearing their badges. We will ask them to leave if they are not w
2001-09-11 12:08:22 Arch [0939437] D  ALPHA  esk <CAH|campshzn|CR: 143485 Priority: 3 Assigned to: Scott, Jeffrey Summary:: Hardware installation/reconfiguration/failure 
2001-09-11 12:08:22 Arch [1044089] C  ALPHA  656ECB30 Content-Type: text/html; charset="iso-8859-1" Content-Transfer-Encoding: quoted-printable <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> <HTML><HEAD> <META http-equiv=3DContent-Type content=3D"text/html; =  -2/3
2001-09-11 12:08:22 Arch [0942646] B  ALPHA  00% Philade
2001-09-11 12:08:22 Arch [1072521] C  ALPHA  Call Holding 950-2611
2001-09-11 12:08:22 Metrocall [1078843] C  ALPHA  ATOR ORLANDO OPERATIONS TEL 407.771.0631 MARKPARCHMAN@FIRSTUSA.COM
2001-09-11 12:08:22 Metrocall [1304453] B  ALPHA  Frm: m2admin/Mango@m2.graphnet.com Sub: MESSAGE CANCELLATION Txt: D O C U M E N T N U M B E R 9329191A001 INPUT REFERENCE NUMBER : - DEPARTMENTAL BILLING CODE : - INPUT DATE/TI
2001-09-11 12:08:22 Metrocall [0923884] D  ALPHA  /:DDC/: UPDATE:  ALERT FOR AWARENESS.  CURTAIL LIVE LINE WORK & UNESSENTIAL SWITCHING DUE TO POSSIBLE LACK OF FOCUS FOR SAFETY CONDITIONS PER WALTER KYLE.   MJF
2001-09-11 12:08:22 Metrocall [002610751] D  ALPHA  CALL PEACHES ASAP 770-323-8600 T
2001-09-11 12:08:23 Weblink_B [1567970] A  ALPHA  earing them. Thanks for your support. Jim Randol 503-242-2056 [50]
2001-09-11 12:08:24 Arch [1044089] C  ALPHA  charset=3Diso-8859-1"> <META content=3D"MSHTML 5.50.4522.1800" name=3DGENERATOR></HEAD> <BODY> <DIV><SPAN class=3D263430816-11092001><FONT face=3DArial size=3D2>hi=20 sheri</FONT></S|640   -3/3
2001-09-11 12:08:24 Arch [0905780] B  ALPHA  ISHD1378435 - CTI-InternetSuite - All Clear - S
2001-09-11 12:08:24 Arch [0383707] C  ALPHA  06-I AM AT PERRY AND BLEEKER ST. -EMILIO
2001-09-11 12:08:24 Arch [0899367] B  ALPHA  ISHD1378435 - CTI-InternetSuite - All Clear - SITMAN PAGE-All users able to receive screen pops as of 10:48am cdt.  1.800.808.1058 options 2,1,1
2001-09-11 12:08:24 Arch [0935327] D  ALPHA  Dale, Please call me ASAP on 
2001-09-11 12:08:24 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 16:07 GMT AssetSummaryChartFX Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Phi
2001-09-11 12:08:24 Arch [1417007] D  ALPHA  Marriott Rewards|Weekend Rates as low as $44 and |Weekend Rates Keep Falling! In This Issue: 1. Weekend Rates as Low as $44=20 2. Marriott's Rewarding Weekends - Buy 3, Stay Free=20 3. Earn up to 100,
2001-09-11 12:08:24 Arch [1433251] A  ALPHA  ISHD1378435 - CTI-InternetSuite - All Cle
2001-09-11 12:08:24 Metrocall [002682150] B  ALPHA  Frm: Kimberly.Coker@gulfaero.com Sub: Txt: Reggie's crew is gone, you can reach him by pager if you need him.
2001-09-11 12:08:24 Metrocall [1304453] B  ALPHA  ME : 11SEP2001 11:21 EST
2001-09-11 12:08:24 Metrocall [002610751] D  ALPHA  O LET ME KNOW IF YOUR OK
2001-09-11 12:08:24 Metrocall [1421924] B  ALPHA  Frm: Gentran_Production Sub: SQL Server Message Txt: Sep 11 2001 11:02AM PROCESS CONTROL ENDED SRVC-SQL WMSTUTGT01 SBC_RCV_SND
2001-09-11 12:08:25 Weblink_B [1067747] A  ALPHA  From: newsdirect@lyris.wcautv.com Subject: NEWS ALERT - Mayor Street says he does not believe Philadelphia has been targeted in any way. He says every available precaution is be ing taken. City offices, businesses and other facilitie
2001-09-11 12:08:26 Arch [0905780] B  ALPHA  ITMAN PAGE-All users able to receive screen pops as of 10:48am cdt.  1.800.808.1058 options 2,1,1
2001-09-11 12:08:26 Arch [0935327] D  ALPHA  security changes in B243 with Lou Ortiz. djk 575-1919
2001-09-11 12:08:26 Arch [0904612] B  ALPHA  351-5806
2001-09-11 12:08:26 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 16:07 GMT QUOTES Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Philadelphia 100
2001-09-11 12:08:26 Arch [1433251] A  ALPHA  ar - SITMAN PAGE-All users able to receive screen pops as of 10:48am cdt.  1.800.808.1058 options 2,1,1
2001-09-11 12:08:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0180
2001-09-11 12:08:26 Metrocall [1064375] B  ALPHA  DJI  _9605.51   +000 SPX   1092.54 +00.00 NAS   1695.38+000.00 30  _99.02/03 5.438% GOLD 286.00/100 +150 S  4.25/35 PL 445.00 GTX   3690.17 +78.74 MEX   5531.02-325.17 TSE   7048.80-295.90 DAX  4190.26 -479.87 C10  105.65/73 5.249 PD  455.00 JG 1.420%
2001-09-11 12:08:26 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3822
2001-09-11 12:08:26 Weblink_B [1067747] A  ALPHA  s are being closed, especially high-rises. ------ To unsubscribe or change your settings visit http://64.224.114.225/listserve/unsubscribe.asp or call 610-668-5768 [93]
2001-09-11 12:08:27 Metrocall [0903232] A  ALPHA  Frm: Svchammer (FUSA) Sub: Txt: Possible MCI outage on King VRU 50
2001-09-11 12:08:27 Metrocall [1877270] B  ALPHA  s2,00501548
2001-09-11 12:08:27 Metrocall [0110650] C  ALPHA  Frm: Svchammer (FUSA) Sub: Txt: Possible MCI outage on King VRU 50
2001-09-11 12:08:27 Metrocall [1314835] A  ALPHA  s3,00501545,ack,WILEM_NM2 ,WILEM_NM2 SANITYCHECK EA system is functioning proper
2001-09-11 12:08:28 Arch [0578031] D  ALPHA  ISHD1378435 - CTI-InternetSuite - All Clear - SITMAN PAGE-All users able to receive screen pops as of 10:48am cdt.  1.800.808.1058 options 2,1,1
2001-09-11 12:08:28 Arch [0935670] B  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 149336 on ibm27 [CC:i
2001-09-11 12:08:28 Arch [0971974] B  ALPHA  ISHD1378435 - CTI-InternetSuite - All Clear - SITMAN PAGE-All users able to receive screen pops as of 10:48am cdt.  1.800.808.1058 options 2,1,1
2001-09-11 12:08:28 Arch [1286224] A  ALPHA  820-4275
2001-09-11 12:08:28 Arch [0942879] D  ALPHA  25077
2001-09-11 12:08:28 Arch [1025475] A  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 149336 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:08:28 Arch [0281775] D  ALPHA  PG1. Aetna New York, Oklahoma City and Charleston W.V. offices have closed due to bulding ev
2001-09-11 12:08:28 Arch [0960331] C  ALPHA  ISHD1378435 - CTI-InternetSuite - All Clear - SITMAN PAGE-All users able to receive screen pops as of 10:48am cdt.  1.800.808.1058 options 2,1,1
2001-09-11 12:08:28 Arch [0948326] B  ALPHA  MSN <alert@msn.c|Leo: Your neutrality is temporary. Each hour is worth millions. Re
2001-09-11 12:08:28 Weblink_B [1565210] C  ALPHA  Karen, The Canabization meeting that was set for 11 today has been moved to the 17th. I sent the change thru netcal and outlook Mcgowan,S 303-703-2291 [16]
2001-09-11 12:08:29 Metrocall [1543845] B  ALPHA  MORC AND MOEC IS OUT OF SERV UNTIL FURTHER NOTICE, THEY ARE GROUNDED AT THIS =>
2001-09-11 12:08:29 Metrocall [1877270] B  ALPHA  ,ack,WESRTR2 ,WESRTR2 OV_IF_DOWN Interface TokenRing0/0 down.
2001-09-11 12:08:29 Metrocall [1401038] D  ALPHA  /:DDC/: UPDATE:  ALERT FOR AWARENESS.  CURTAIL LIVE LINE WORK & UNESSENTIAL SWITCHING DUE TO POSSIBLE LACK OF FOCUS FOR SAFETY CONDITIONS PER WALTER KYLE.   MJF
2001-09-11 12:08:30 Arch [0935670] B  ALPHA  nformix loock t6_everyone] 
2001-09-11 12:08:30 Arch [1422722] A  ALPHA  (26)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:30 Arch [1369014] B  ALPHA  (17)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:30 Arch [0281775] D  ALPHA  acuations. PM# 2628962. CNCC 
2001-09-11 12:08:30 Arch [1123758] D  ALPHA  From:Christoph Curran/IIG/Prudential@PRUDENTIAL Subject:Today Body:Call me. I'm at my desk. Chris
2001-09-11 12:08:30 Arch [0508558] D  ALPHA  (24)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New Yor
2001-09-11 12:08:30 Arch [0948326] B  ALPHA  main a moving target.**
2001-09-11 12:08:30 Arch [1025475] A  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 95582 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:08:30 Weblink_B [0707581] D  ALPHA  Please start sending your people home but make sure they know we are doing this so they can be with their families and that a lot of scholls are closing. Also tell them business as usual tomorrow. JC [16]
2001-09-11 12:08:30 Weblink_B [0759310] D  ALPHA  Please start sending your people ho
2001-09-11 12:08:31 Metrocall [1144323] A  ALPHA  Frm: - Sub: * Txt: ServiceCenter Operator: LGP003 PM50740 Pr1 The Barcode machine located in the Basement of Medical Records will not print. See Sylvia. Ext. 45524
2001-09-11 12:08:31 Metrocall [1314835] A  ALPHA  s2,00501547,SEV 2 TCKT OPENED,WESRTR2,
2001-09-11 12:08:31 Metrocall [1200875] C  ALPHA  Art, I'm still trying to get Chuck's cell to work. The tech ctr has given it high urgency. They are to call me & Chuck when it's operational. Dave
2001-09-11 12:08:31 Metrocall [1282355] A  ALPHA  Notification PM 1247084 Sev: 3 Fix By: N/A Name: Dorothy
2001-09-11 12:08:31 Skytel [004677507] A ST NUM  397-687-5411-411411 
2001-09-11 12:08:31 Skytel [005329285] B SH/TONE 2947    
2001-09-11 12:08:31 Skytel [002812546] A  ALPHA  Operation Phoenix; Contact 1.866.791.7190 PC 7508470 NOW
2001-09-11 12:08:31 Skytel [003354880] A ST NUM  917-306-6166   
2001-09-11 12:08:31 Skytel [002370315] C ST NUM  8002273030
2001-09-11 12:08:31 Skytel [005256463] D SH/TONE 2101    
2001-09-11 12:08:31 Skytel [003441799] B SH/TONE 6163    
2001-09-11 12:08:31 Skytel [007645830] B ST NUM  603-502-0693   
2001-09-11 12:08:31 Skytel [003503621] B ST NUM  1-401-624-9608 
2001-09-11 12:08:31 Skytel [002568965] B ST NUM  903-819-6117   
2001-09-11 12:08:31 Skytel [007517838] D  ALPHA  Y! ||Can Be yourself. Be amazed and comfortable. Shape events in every corner of your world.  Astrol
2001-09-11 12:08:31 Skytel [007638405] B ST NUM  484-322-1130   
2001-09-11 12:08:31 Skytel [005228935] B ST NUM  310-369-9160   
2001-09-11 12:08:31 Skytel [003448711] B SH/TONE 722-1624
2001-09-11 12:08:31 Skytel [003657095] B  ALPHA  12) 12) pero el primero era de boston a LAX y el segundo era de Washington a LAX murieron en los aviones 156 personas.
2001-09-11 12:08:31 Skytel [005113606] B ST NUM  709-823-8827   
2001-09-11 12:08:31 Skytel [002688654] D  ALPHA  Please join F/U emergency status call at 12:00 MT at 888-764-9957, pc: 19556.
2001-09-11 12:08:31 Skytel [003445645] D ST NUM  8007244975
2001-09-11 12:08:31 Skytel [002161164] D SH/TONE 778-2276
2001-09-11 12:08:31 Skytel [005049350] B ST NUM  317-329-1106   
2001-09-11 12:08:32 Arch [1036412] D  ALPHA  >549609 >1207 >091101 >PLANTATION RESORT-LABOR >07116 >RV >W >SURFSIDE BEACH > >SNTL RPTS MN T1 000020+ >RODNEY BROWN >8439135000 >X1003 >N
2001-09-11 12:08:32 Arch [0935670] B  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 95582 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:08:32 Arch [0621541] B  ALPHA  stay away from Grand Central!!!!! something happened!!! People came running out!! 
2001-09-11 12:08:32 Arch [0508558] D  ALPHA  k, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:32 Arch [0893066] C  ALPHA  ISHD1378435 - CTI-InternetSuite - All Clear - SITMAN PAGE-All users able to receive screen pops as of 10:48am cdt.  1.800.808.1058 
2001-09-11 12:08:32 Arch [0925180] D  ALPHA  Call MC ASAP
2001-09-11 12:08:32 Arch [0983091] A  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 95582 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:08:32 Weblink_B [0759310] D  ALPHA  me but make sure they know we are doing this so they can be with their families and that a lot of scholls are closing. Also tell them business as usual tomorrow. JC
2001-09-11 12:08:33 Metrocall [1314835] A  ALPHA  WESRTR2 OV_IF_DOWN Interface TokenRing2/1
2001-09-11 12:08:33 Metrocall [1282355] A  ALPHA   Skala 510-267-5699/428 Loc: Oakland 1800 Harrison Regional Offices Symp: mod taps in conference room New York not working {HD 888-457-4875}
2001-09-11 12:08:33 Metrocall [1877270] B  ALPHA  s2,00501547,ack,WESRTR2 ,WESRTR2 OV_IF_DOWN Interface TokenRing2/1 down.
2001-09-11 12:08:33 Metrocall [1165884] D  ALPHA  RESIDENT DIDACTICS ARE CANCELED FOR TOAY; RESIDENTS WILL REMAIN ON ROTATIO
2001-09-11 12:08:33 Skytel [002995088] A SH/TONE 86 (65  
2001-09-11 12:08:33 Skytel [004133395] A SH/TONE 1 (42   
2001-09-11 12:08:33 Skytel [003781385] C ST NUM  3) 212-666-3819 U   
2001-09-11 12:08:33 Skytel [004389780] B ST NUM  710-219-1230   
2001-09-11 12:08:33 Skytel [002843547] C  ALPHA  linda..did you get my page?  Gwen Blythe
2001-09-11 12:08:33 Skytel [007594395] C SH/TONE 555     
2001-09-11 12:08:33 Skytel [005099025] A ST NUM  603-478-6734   
2001-09-11 12:08:33 Skytel [004694811] C  ALPHA  y-alerts@yahoo-inc.com||Your confirmation code is 32293.  
2001-09-11 12:08:33 Skytel [003411867] C ST NUM  800-759-8255   
2001-09-11 12:08:33 Skytel [004542612] B SH/TONE 6351    
2001-09-11 12:08:33 Skytel [0001427] A ST NUM  501-1385  
2001-09-11 12:08:33 Skytel [005325854] D  ALPHA  alert@msn.com||Florence - Tuesday: Partly Cloudy 75/63*Wednesday: Partly Cloudy 73/63*Thursday: Partly Cloudy  
2001-09-11 12:08:33 Skytel [007588127] D SH/TONE 4304    
2001-09-11 12:08:34 Arch [0983091] A  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 149336 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:08:34 Arch [0893066] C  ALPHA  options 2,1,1
2001-09-11 12:08:34 Arch [1359636] B  ALPHA  From: HICKLEE - Dean ... Call me pls 410/332-3886
2001-09-11 12:08:34 Arch [0922604] D  ALPHA  00267
2001-09-11 12:08:34 Weblink_B [0918291] A  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE ATLANTA AND NEWARK SITES HAVE BEEN EVACUATED... [22]
2001-09-11 12:08:34 Weblink_B [0930249] C  ALPHA  5362from Tara 237-7458: Hey Chris, ?I've been in class, so this is the first day I've turned on my new PC. I need TE
2001-09-11 12:08:35 Arch [1302046] D  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 95582 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:08:35 Arch [0975912] C  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 12:08:35 Arch [0283793] A  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 12:08:35 Arch [0905775] D  ALPHA  23-WILL NOT BE COMIN
2001-09-11 12:08:35 Arch [0949157] B  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 95582 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:08:35 Metrocall [1314835] A  ALPHA  s2,00501548,SEV 2 TCKT OPENED,WESRTR2,WESRTR2 OV_IF_DOWN Interface TokenRing0/0
2001-09-11 12:08:35 Metrocall [1165884] D  ALPHA  N. /JL
2001-09-11 12:08:35 Metrocall [1543845] B  ALPHA  TIME, ECC STEV
2001-09-11 12:08:35 Metrocall [1875515] C  ALPHA  Frm: Carolyn Barton Sub: NDMS has been activated Txt: Per Lt. Walsh from New York
2001-09-11 12:08:35 Skytel [005201070] D SH/TONE 528-6112
2001-09-11 12:08:35 Skytel [002369440] A  ALPHA  barry, call me asap. need to know you and harold's return time.......danny
2001-09-11 12:08:35 Skytel [003335203] A SH/TONE 4140    
2001-09-11 12:08:35 Skytel [003485714] A ST NUM  3547563154
2001-09-11 12:08:35 Skytel [005179940] B ST NUM  900-754(0055   
2001-09-11 12:08:35 Skytel [003260718] D SH/TONE 7410    
2001-09-11 12:08:35 Skytel [002027182] D  ALPHA  Per Puget Sound, UPDATE: SR#3541868 9/11/01 08:48 PT Corpus Christi, TX isolated from Boeing Network(KINGSVILLE 91-204):no access to site, locked down for security. Next update with change. Worked By:ENT-NMC-T
2001-09-11 12:08:35 Skytel [003261864] C  ALPHA  If you can get out please join bridge 888-517-2888 pin 56369 ASAP. Koch
2001-09-11 12:08:35 Skytel [005483560] C SH/TONE 911     
2001-09-11 12:08:35 Skytel [004414505] C ST NUM  286-734-7677   
2001-09-11 12:08:35 Skytel [007555756] D  ALPHA  703-715-0151-1816
2001-09-11 12:08:35 Skytel [007045930] C ST NUM  512-581-3155   
2001-09-11 12:08:35 Skytel [005092526] D  ALPHA  gjroth@home.com|are you you coming home?|everything is closing. e
2001-09-11 12:08:35 Skytel [004130846] D ST NUM  245-7200 (42   
2001-09-11 12:08:36 Arch [0900729] C  ALPHA  eswift|all the lines are busy and I am unable to get through to you.Can you call me on my cell phone??914.629.461
2001-09-11 12:08:36 Arch [1650152] C  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 95582 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:08:36 Arch [0939997] D  ALPHA  "Davis, Karen M."|Strauss is fine |in kansas city|49  
2001-09-11 12:08:36 Arch [1048991] D  ALPHA  jghia|John, We are waiting foir you in Freedom (3rd f
2001-09-11 12:08:36 Arch [1292492] D  ALPHA   Carey DiJulio <cdijulio@real.com> please call BOC : Levy from Discovery needs OK to get password. he's usual manager is unreachable and they need to post content. b
2001-09-11 12:08:36 Arch [0979518] D  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 12:08:36 Arch [0866837] B  ALPHA  Brian Mullan||alfred if you need
2001-09-11 12:08:36 Weblink_B [0930249] C  ALPHA  LLS installed on this, or maybe you can give me a link to download it or something? Thanks, ?Tara [06]
2001-09-11 12:08:36 Weblink_B [1178463] D  ALPHA  PLEASE CALL MICHELLE MILLER AS SOON AS POSSIBLE 713 540 7657.
2001-09-11 12:08:36 Weblink_B [0714157] D  ALPHA  302-683-6123. DEBBIE [68]
2001-09-11 12:08:37 Arch [0905775] D  ALPHA  G IN TODAY. HAVE HAD TO RUSH BABY TO ICU. MORE DETAILS LATER. -SANJAY.
2001-09-11 12:08:37 Arch [0969021] D  ALPHA  70-ARE YOU OK? KELLY 972-335-0120
2001-09-11 12:08:37 Arch [1412414] D  ALPHA  770-6926
2001-09-11 12:08:37 Arch [1642388] B  ALPHA  WARNING AUTO MARK 8992-US STILL WAITING FOR CONFIRMATION FILE FROM ACCOUNT 8992-US
2001-09-11 12:08:37 Arch [0900729] C  ALPHA  8-Elisa   
2001-09-11 12:08:37 Arch [0932748] D  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 12:08:37 Arch [1302046] D  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 149336 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:08:37 Arch [1048991] D  ALPHA  loor). Please call me on my cell hone (203)589-9467. JAyesh Ghia   
2001-09-11 12:08:37 Arch [0931469] D  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 12:08:37 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 12:08:37 Arch [0949157] B  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements 
2001-09-11 12:08:37 Arch [0866837] B  ALPHA   me call at home 844-2083 bmullan|65  
2001-09-11 12:08:37 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 16:07 GMT www-linka.dwdean.com/ Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Lo
2001-09-11 12:08:37 Metrocall [0597029] B  ALPHA  1 970380 CAD 1188252 902 BUEHLER LTD INTERNATIONAL 41 WAUKEGAN RD HUGH G. BRANDT 84729545610000 LAKE BLUFF IL 60044
2001-09-11 12:08:37 Metrocall [1543845] B  ALPHA  E
2001-09-11 12:08:37 Metrocall [1696888] C  ALPHA  Frm: FirstMen Sub: Alert - Clarification Txt: A Clarification - The previous FirstMen alert said that the chapel will be open, instead, the main sancturary will be open until 6:00pm tonight and tomorrow.
2001-09-11 12:08:37 Skytel [004530736] A SH/TONE 431-0917
2001-09-11 12:08:37 Skytel [005117233] A ST NUM  605-9915-04    
2001-09-11 12:08:37 Skytel [004682675] A ST NUM  800-318-5601   
2001-09-11 12:08:37 Skytel [004753075] A SH/TONE 447-2694
2001-09-11 12:08:37 Skytel [007557178] C SH/TONE 8167    
2001-09-11 12:08:37 Skytel [005064627] A ST NUM  173-1707-1 (63 
2001-09-11 12:08:37 Skytel [002154421] B ST NUM  815-790666*744*
2001-09-11 12:08:37 Skytel [005414069] B ST NUM  1-5702 U4644*U6
2001-09-11 12:08:37 Skytel [007464887] B ST NUM  800-59U)*03666604344
2001-09-11 12:08:37 Skytel [007588533] B SH/TONE 3325    
2001-09-11 12:08:37 Skytel [004678201] C SH/TONE 359-5487
2001-09-11 12:08:37 Skytel [004755001] C SH/TONE 391-2446
2001-09-11 12:08:37 Skytel [003873076] B ST NUM  670-887-5674   
2001-09-11 12:08:37 Skytel [002555963] C ST NUM  8456206517
2001-09-11 12:08:37 Skytel [007518523] C  ALPHA  Y! ||Be mobile with Compaq Man Arrested for 1971 Air Canada Hijacking Reuters  
2001-09-11 12:08:37 Skytel [005363638] B  ALPHA  969-3432
2001-09-11 12:08:37 Skytel [005100090] C ST NUM  717-938-0407   
2001-09-11 12:08:37 Skytel [005204152] C ST NUM  294-884-2294-8842 (89    
2001-09-11 12:08:37 Skytel [005060412] D  ALPHA  CALL OSBORN BACK NOW. 703 550 8927. 
2001-09-11 12:08:37 Skytel [005228862] D SH/TONE 2002    
2001-09-11 12:08:38 Weblink_B [0450789] B  ALPHA  E-mailed you the latest Call List Te Weber 303-896-2744 [83]
2001-09-11 12:08:38 Weblink_B [1857420] D  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE ATLANTA AND NEWARK SITES HAVE BEEN EVACUATED.
2001-09-11 12:08:39 Arch [0621541] B  ALPHA  Got your message.  Get home safe... 
2001-09-11 12:08:39 Arch [0967263] D  ALPHA  From Bobbie Aldridge Sub:I'm sorry I can't seem to stop being hateful; when I am hurt, I react very badly;  Whether or not I should be, I was very upset all weekend when I felt like U were mad & ...
2001-09-11 12:08:39 Arch [0942125] D  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 95582 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:08:39 Arch [0949157] B  ALPHA  behind - 149336 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:08:39 Arch [1650152] C  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 149336 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:08:39 Arch [0942646] B  ALPHA  s Angeles 100.000% New York 100.000% P
2001-09-11 12:08:39 Arch [0926767] D  ALPHA  From Tammy Mitchell - Global Comm Srvcs Sub:Jared, Who is working the Top 100 response time from POS?  I need to get updates for the daily report for KT.  thanks Tammy Msg:    
2001-09-11 12:08:39 Metrocall [1281505] A  ALPHA  THE COMMAND CENTER IS LOCATED IN MEETING ROOM 2;THE PHONE NUMBER FOR INTERNAL USE ONLY(DO NOT DISTRIBUTE) IS 303-873-5200. REMEMBER TO REPORT AVAI
2001-09-11 12:08:39 Metrocall [1407415] B  ALPHA  NYC U/D: NBC reporting that 10 alarms of FF's (~200) were in the building at time of collapse and are unaccounted for. /236
2001-09-11 12:08:39 Metrocall [1283996] D  ALPHA  Natl: HITS is maintaining near full staff for business continuity - Currently experiencing low call volu
2001-09-11 12:08:39 Skytel [005343554] A SH/TONE 709-3328
2001-09-11 12:08:39 Skytel [004678603] C ST NUM  632-445-2576   
2001-09-11 12:08:39 Skytel [002688969] C  ALPHA  soehlbeck@cfl.rr.com|call Maria at work now!!!| 
2001-09-11 12:08:39 Skytel [007035724] D ST NUM  800-227-3030   
2001-09-11 12:08:39 Skytel [003920197] B ST NUM  8779922504
2001-09-11 12:08:39 Skytel [002264129] A ST NUM  513-881-3242   
2001-09-11 12:08:39 Skytel [003505856] A SH/TONE 826     
2001-09-11 12:08:39 Skytel [005111746] A ST NUM  254-288-6637 (89    
2001-09-11 12:08:39 Skytel [002737603] A SH/TONE 2647    
2001-09-11 12:08:39 Skytel [007593153] A ST NUM  818-244-5803   
2001-09-11 12:08:39 Skytel [002272838] B ST NUM  956-875-1129   
2001-09-11 12:08:39 Skytel [005207372] D ST NUM  623-580-2378   
2001-09-11 12:08:39 Skytel [003946191] D ST NUM  800-858-6939   
2001-09-11 12:08:39 Skytel [003785416] C SH/TONE 912-2126
2001-09-11 12:08:39 Skytel [005509701] B  ALPHA  Buckley Moved to Delta Leval. Highest level of alert possible.  Can we go home?
2001-09-11 12:08:39 Skytel [005195462] B ST NUM  3105246196
2001-09-11 12:08:39 Skytel [003438789] B SH/TONE 888-7940
2001-09-11 12:08:39 Skytel [007469646] D ST NUM  626-683-7330   
2001-09-11 12:08:39 Skytel [004538820] B SH/TONE 2220    
2001-09-11 12:08:39 Skytel [005355335] B ST NUM  0) 724-495-4201
2001-09-11 12:08:39 Skytel [007656520] C SH/TONE 621     
2001-09-11 12:08:39 Skytel [002147528] C ST NUM  815-0468 (69   
2001-09-11 12:08:39 Skytel [004574919] B  ALPHA  415-436-3772 Wendy is looking for you. Call the bridge.  Dan  415-436-3526 <DSHOWEN-09:07PT>
2001-09-11 12:08:39 Skytel [002269898] C ST NUM  800-227-3030   
2001-09-11 12:08:39 Skytel [005064649] C SH/TONE 667-4333
2001-09-11 12:08:39 Skytel [005328839] B  ALPHA  sgarg@aexp.com||spd51 : Tue Sep 11 09:07:33 MST 2001 no successful statements served from   spw52 for past 15 mins.  
2001-09-11 12:08:39 Skytel [003061833] C  ALPHA  512-432-8380-7243 (63
2001-09-11 12:08:39 Skytel [002382926] D ST NUM  818-231-8143   
2001-09-11 12:08:39 Weblink_B [1857420] D  ALPHA  .. [99]
2001-09-11 12:08:39 Weblink_B [1073430] B  ALPHA  MARK MINTZ CALL 201-678-1136
2001-09-11 12:08:39 Weblink_B [0828390] B  ALPHA  From: SCampbel@colpipe.com Subject: FW: - > -----Original Message----- > From: Campbell, Suzanne > Sent: Tuesday, September 11, 2001 12:01 PM > To: PJM_Group, Barnes; PJM_Group, Glaze; PJM_Group
2001-09-11 12:08:40 Metrocall [1281505] A  ALPHA  LABLE STAFF FOR TODAY, 9/12 & 9/13. A GROUP OF DIRECTORS WILL BE ROUNDING TO PATIENTS TO GIVE
2001-09-11 12:08:40 Metrocall [1283996] D  ALPHA  me slr 10:00AM  MDT
2001-09-11 12:08:40 Metrocall [1457329] A  ALPHA  Frm: newsdirect@lyris.wcautv.com Sub: NEWS ALERT Txt: Two airliners hijacked by terrorists have crashed into the World Trade Center towers, and both of the towers have collaps= ed. Another airliner ha
2001-09-11 12:08:40 Skytel [003487827] A SH/TONE 
2001-09-11 12:08:40 Skytel [005341913] C  ALPHA  RE: Case 157835 has been dispatched to 2080 Client Services. Priority 3 - Medium Desc: User request a LCD projector for 9/12/01 at 8:00 am to 9:00 am R008 room 10029 for Cathy L Rozzelle 310/964-4030
2001-09-11 12:08:40 Skytel [002754003] A SH/TONE 2950    
2001-09-11 12:08:40 Skytel [002571857] A ST NUM  1-831-239-0300 
2001-09-11 12:08:40 Skytel [008507076] B  ALPHA  01415h4b19b0100100002g
2001-09-11 12:08:40 Skytel [007518047] D  ALPHA  "Yahoo! Alerts - Breaking News" |Yahoo! Breaking News|<html> <head> <title> Yahoo! Breaking News </t
2001-09-11 12:08:40 Skytel [005212251] C  ALPHA  1634 U
2001-09-11 12:08:40 Skytel [004389335] B SH/TONE 813     
2001-09-11 12:08:40 Skytel [007098198] B SH/TONE 227-4656
2001-09-11 12:08:40 Skytel [004684121] C  ALPHA  00988690,3,Palomino/D,909-473-2975,4680 HALLM,02-12,T
2001-09-11 12:08:40 Skytel [003531227] C ST NUM  9003061815
2001-09-11 12:08:40 Skytel [004394699] C SH/TONE 7408    
2001-09-11 12:08:41 Arch [0700744] C  ALPHA  766-8848
2001-09-11 12:08:41 Arch [0942646] B  ALPHA  alert@keynote.co|Keynote Performance Alert|09/11/2001 16:07 GMT www.dwdean.com/ Error Alert (error percentage): Boston 100.000% Chicago 100.000% Dallas 100.000% Detroit 100.000% Houston 100.000% Los Angeles 100.000% New York 100.000% Philade
2001-09-11 12:08:41 Arch [0967263] D  ALPHA  did not understand Msg:    
2001-09-11 12:08:41 Arch [1276184] C  ALPHA  Barbara Panebian|anything to report?|Press is going crazy 
2001-09-11 12:08:41 Metrocall [0722273] A  ALPHA  Frm: Mail, Remedy Sub: ITS
2001-09-11 12:08:41 Skytel [007578459] C ST NUM  856-811-0266-5 
2001-09-11 12:08:41 Skytel [004219857] A  ALPHA  From: Jerry Burr  Correction: Mike/Dave, SJU War room at ITM CTC. We still need the (12) 25' rj line cords ASAP. Tks. (810) 758-9199 JB
2001-09-11 12:08:41 Skytel [003441242] C ST NUM  936-539-4993   
2001-09-11 12:08:41 Skytel [005041118] D  ALPHA  CHISER@cerner.com|Head count|Please
2001-09-11 12:08:41 Skytel [005480270] D ST NUM  918-249-4998   
2001-09-11 12:08:41 Skytel [005525318] B  ALPHA  CALL AT 12:30 EASTERN 919-905-6338. PASSCODE IS 721-023# (POUND). TONYA
2001-09-11 12:08:41 Skytel [005340767] D SH/TONE 925-0599
2001-09-11 12:08:41 Skytel [005094357] B  ALPHA  703-716-0712 (38
2001-09-11 12:08:41 Skytel [005252702] D SH/TONE 3039    
2001-09-11 12:08:41 Skytel [007045593] C ST NUM  800-227-3030   
2001-09-11 12:08:41 Skytel [007519708] D  ALPHA  602-740-4557 [0
2001-09-11 12:08:41 Skytel [003923541] B  ALPHA  CALL ME AS SOON AS POSSIBLE. IF I'M NOT AT M
2001-09-11 12:08:41 Weblink_B [0828390] B  ALPHA  , Hallquist; > '1117283@mobilecomm.net'; PJM_Group, Harper; '1101366@mobilecomm.net' > Cc: '1110926@mobilecomm.net'; '1463241@mobilecomm.net' > Subject: > Importance: High > > There will be a conference call at 12:05 pm today to discuss security. > Ed,
2001-09-11 12:08:42 Metrocall [1281505] A  ALPHA  INFO AND REASSURE THANKS
2001-09-11 12:08:42 Metrocall [1704707] A  ALPHA  VOICE MESSAGES WAITING-504-3808
2001-09-11 12:08:42 Metrocall [1061120] A  ALPHA  RVIRA/RMBRUD3:Hi-Iam at the shop -want me to wait--Ron
2001-09-11 12:08:42 Metrocall [0722273] A  ALPHA   Event ITS000000009561 CSOC Assignment Txt: ITS Event ITS000000009561 has been assigned to CSOC.
2001-09-11 12:08:42 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: Coordinated Terrorist Attack On Washington, New York
2001-09-11 12:08:42 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: T
2001-09-11 12:08:42 Skytel [005420635] C  ALPHA   test from ford system From: Kevin Milz (1-313-7550512) (44
2001-09-11 12:08:42 Skytel [007557212] D  ALPHA  ATTN: NWK MGRS DS2 CANCELLED ..ALL OTHERS SORT ON HOLD PENDING CONF.CALL LATER ON ... UPDATED WILL BE OUT AROUND 1400z ...TKS ..-am ctl 347
2001-09-11 12:08:42 Skytel [005069666] A  ALPHA  Hi Joe,  You have a roo
2001-09-11 12:08:42 Skytel [004684121] C  ALPHA  racker MS - invalid ID
2001-09-11 12:08:42 Skytel [002973021] D  ALPHA  918-630-5728 (26
2001-09-11 12:08:42 Skytel [007520475] C  ALPHA  Reply from LAUREN WADE  is ok to Go get your baby and go home  Geno Lucas Phone: 60
2001-09-11 12:08:42 Skytel [007007701] B  ALPHA  Y! ||Be mobile with Compaq Massive Attacks Destroy World Trade Center, Hit Penta
2001-09-11 12:08:42 Skytel [005041118] D  ALPHA   respond via email or page.  Checking on all associates that have been assigned to project in the NY, PA, MD and DC areas.  Let us know where you are and how you are doing.  If you were on a flight that ha
2001-09-11 12:08:42 Skytel [005376616] C ST NUM  375-907-2911   
2001-09-11 12:08:42 Skytel [004452707] A SH/TONE 14      
2001-09-11 12:08:42 Skytel [005111149] D SH/TONE 99      
2001-09-11 12:08:42 Skytel [003923541] B  ALPHA  Y DESK PRESS 10 TO HAVE THE OPERATOR CONTACT ME. MY DIRECT NUMBER IS 770 461 4841 EXTENSION 12. TANYA BRIDGES 
2001-09-11 12:08:42 Skytel [005105126] B  ALPHA  CALL GREG AT 202-406-5323.
2001-09-11 12:08:42 Skytel [004590181] B ST NUM  213-627-4289   
2001-09-11 12:08:42 Skytel [004040020] B  ALPHA  267-167-2911
2001-09-11 12:08:42 Skytel [003264224] A  ALPHA  800-336-6955 As of 12:00    No change to 
2001-09-11 12:08:43 Arch [0917704] C  ALPHA  321-4521
2001-09-11 12:08:43 Metrocall [1305451] 9:13:25 AM C  ALPHA  Pls Meet @ CHP Academy  @ 3500 Reed Ave. in W. Sacramento ASAP [W/C] (1/1)
2001-09-11 12:08:43 Weblink_B [0828390] B  ALPHA   please sit in for Chuck until he returns. The nu [49]
2001-09-11 12:08:43 Weblink_B [0042318] D  ALPHA  Please come to the admin office/Suzanne
2001-09-11 12:08:43 Weblink_B [0000169] C  ALPHA  Please come to the admin office/Suzanne
2001-09-11 12:08:43 Weblink_B [0903434] C  ALPHA  From: network_alert@
2001-09-11 12:08:44 Metrocall [002700559] D  ALPHA  xt: American Airlines confirms two planes lost
2001-09-11 12:08:44 Metrocall [002589696] A  ALPHA  Frm: ERCMonitor@ercgroup.com Sub: SiteScope Alert, error, MedicalProtective.com, content match error on Verifying profile,
2001-09-11 12:08:44 Metrocall [1222396] D  ALPHA  Blt 800-BAR-CODE  Flow  Control      Server[1] - 1       Server[2] - 0       Primary   - 1       tms_msg[002]  dev_err[000]
2001-09-11 12:08:44 Metrocall [1032041] 9:13:25 AM C  ALPHA  Pls Meet @ CHP Academy  @ 3500 Reed Ave. in W. Sacramento ASAP [W/C] (1/1)
2001-09-11 12:08:44 Skytel [005069666] A  ALPHA  m at Days Inn.  3200 Bank Head Drive. Little Rock Phone: 501-490-2010. confirmation #71535877 call shuttle in baggage area for pick up. I booked it for 2 nights, hopefully we can cancel tommorrow. Keep in touch. We di
2001-09-11 12:08:44 Skytel [0010356] B  ALPHA  6) 6) HOLA MI AMOR. 
2001-09-11 12:08:44 Skytel [007464560] A  ALPHA  SEV1 PM23996: Users-100+: Co-AIG/DBG: ETR-TBD: Toronto servers TORFILE1,TORFILE2, TORAPPS1,TORSQLS1 are down. Circuits and routers are up. ESC investigating. SM  X3455
2001-09-11 12:08:44 Skytel [002787829] B ST NUM  351-  1-1762-54
2001-09-11 12:08:44 Skytel [002276326] B ST NUM  731-425-6100 (5
2001-09-11 12:08:44 Skytel [005385852] D ST NUM  562-422-7139   
2001-09-11 12:08:44 Skytel [002573943] B SH/TONE 949-6178
2001-09-11 12:08:44 Skytel [007001972] B  ALPHA  45
2001-09-11 12:08:44 Skytel [002811002] C  ALPHA  alert@msn.com||Scorpio: Broaden your world. Smooth away your differences. Bond and advance together.**  
2001-09-11 12:08:44 Skytel [005202672] A  ALPHA  5758326 DEL WNDVAC EXEMPLA SAINT JOSEPH H 3038377745 J KLOCKER 569 CSD 176
2001-09-11 12:08:44 Skytel [005340665] C ST NUM  502-777-5437   
2001-09-11 12:08:44 Skytel [003523067] C ST NUM  813-661-5542   
2001-09-11 12:08:44 Skytel [002352766] D ST NUM  800-227-3030 (8
2001-09-11 12:08:44 Skytel [003264224] A  ALPHA  the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:08:44 Skytel [003846005] B  ALPHA  BILL UNGROFF( PALMACCIO AND SMITH) 610 725 9998
2001-09-11 12:08:44 Skytel [005106673] A SH/TONE 01      
2001-09-11 12:08:44 Skytel [003263103] D ST NUM  973-449-8881   
2001-09-11 12:08:44 Skytel [005484796] D SH/TONE 707     
2001-09-11 12:08:44 Skytel [003846653] D ST NUM  916-784-1958 U 
2001-09-11 12:08:44 Skytel [005068157] D SH/TONE 297-4100
2001-09-11 12:08:45 Metrocall [1305378] 9:13:31 AM A  ALPHA  Pls Meet @ CHP Academy  @ 3500 Reed Ave. in W. Sacramento ASAP [W/C] (1/1)
2001-09-11 12:08:45 Weblink_B [0903434] C  ALPHA  globalcrossing.com Subject: SITE EVACUATIONS - THE ATLANTA AND NEWARK SITES HAVE BEEN EVACUATED... [58]
2001-09-11 12:08:45 Weblink_B [1604027] C  ALPHA  Please come to the admin office/Suzanne
2001-09-11 12:08:45 Weblink_B [1236444] D  ALPHA  [IS-RTP UP] hrndpa1
2001-09-11 12:08:45 Weblink_B [0840527] D  ALPHA  From: SCampbel@colpipe.com Subject:
2001-09-11 12:08:46 Metrocall [002589696] A  ALPHA   https://www.gemedicalprotective.com/cgi-bin/ercMDPRO_A/medpro/welcome/i... Txt: content match error on Verifying profile, https://www.gemedicalprotective.com
2001-09-11 12:08:46 Metrocall [0474834] A  ALPHA  Frm: 7033131600@my2way.com Txt: Dude what the fuck! Where are you I'm heading to
2001-09-11 12:08:46 Metrocall [1544818] A  ALPHA  Jeanette S Lee SAC-NS1 is being rebooted to resolve a  C++ Runtime error on nGSDConfig.exe.  Vantive #1247077 has been opened.  Will update when the server is available.  Thanks.... Jeanette S Lee Lotus Notes Administrator KPIT Email&Group
2001-09-11 12:08:46 Skytel [0010356] B  ALPHA  ESPERO QUE SE ENCUENTREN BIEN CON RELACION A LO QUE ACONTECE POR FAVOR ENVIAME RESPUESTA POR ESTA MISMA VIA Y ESPERO CHATEAR CONTIGO EN LA TARDE SI TE ES POSIBLE YO TE HABISARE LA HORA Y EL SITIO UN BESO, CUIDATE -*-*JR-*
2001-09-11 12:08:46 Skytel [005045902] D SH/TONE 282-1122
2001-09-11 12:08:46 Skytel [007099526] B SH/TONE 319     
2001-09-11 12:08:46 Skytel [007001972] B  ALPHA  8-4115 U [2001
2001-09-11 12:08:46 Skytel [004397057] A  ALPHA  Please call TSCC, Per Anita there will be a conference brige with all the CSCC directors at 12:15 in 4C467A.  Prefer you to come to the conference room rather than calling in.  Must call TSCC to confirm.  Jim Barabas
2001-09-11 12:08:46 Skytel [003475979] C ST NUM  670-330-6661   
2001-09-11 12:08:46 Skytel [002749065] C ST NUM  800-8868-11    
2001-09-11 12:08:46 Skytel [002752648] C ST NUM  407-493-2025   
2001-09-11 12:08:46 Skytel [005052161] A  ALPHA  Tony-  Are you all right?  Call me @ 973 713 5338 - Lisa
2001-09-11 12:08:46 Skytel [005327630] D SH/TONE 11      
2001-09-11 12:08:46 Skytel [004721403] C SH/TONE 2550    
2001-09-11 12:08:46 Skytel [007641464] C SH/TONE 9999    
2001-09-11 12:08:46 Skytel [004719867] C ST NUM  021-242-5170   
2001-09-11 12:08:46 Skytel [002750458] C SH/TONE 1076    
2001-09-11 12:08:46 Skytel [007554934] B  ALPHA  Per Puget Sound, UPDATE: SR#3541868 9/11/01 08:48 PT Corpus
2001-09-11 12:08:46 Skytel [004526222] D ST NUM  603-567-7917   
2001-09-11 12:08:46 Skytel [002972292] B  ALPHA  Do not respond to any govt calls today.  Jim A.
2001-09-11 12:08:46 Skytel [003924099] A  ALPHA  Philip Bigge:Emergency Info Line updated stating we are open today. BUT, all circuits to the 800 no for employees are busy!
2001-09-11 12:08:46 Skytel [007574524] D ST NUM  410-2624-5
2001-09-11 12:08:46 Skytel [003262074] C  ALPHA  Per Puget Sound, 
2001-09-11 12:08:47 Arch [1028266] C  ALPHA  "Pressley, Mary |Robin|I have tried to reach the school many, many times with no success. Called Robin, and she said the teachers are protecting the children. The children do not know what is going on
2001-09-11 12:08:47 Arch [0922217] C  ALPHA  8778062175@pagen|I just spoke with sherly. Love you Tonya Faggett 
2001-09-11 12:08:47 Arch [1396545] A  ALPHA  8156 Cambridge Security
2001-09-11 12:08:47 Arch [0929846] B  ALPHA  Brian, are you OK?  Dick E. 714-649-2221 []
2001-09-11 12:08:47 Weblink_B [0840527] D  ALPHA   FW: - > -----Original Message----- > From: Campbell, Suzanne > Sent: Tuesday, September 11, 2001 12:01 PM > To: PJM_Group, Barnes; PJM_Group, Glaze; PJM_Group, Hallquist; > '1117283@mobilecomm.net'; PJM_Group, Harper; '1101366@mobilecomm.net' > Cc: '1
2001-09-11 12:08:48 Metrocall [1281492] B  ALPHA  Natl: HITS is maintaining near full staff for business continuity - Currently experiencing low call volume slr 10:00AM  MDT
2001-09-11 12:08:48 Metrocall [0474834] A  ALPHA   26 then fdny in pm..rjk
2001-09-11 12:08:48 Metrocall [1544818] A  ALPHA  w
2001-09-11 12:08:48 Metrocall [0247542] B  ALPHA  /:DDC/: UPDATE:  ALERT FOR AWARENESS.  CURTAIL LIVE LINE WORK & UNESSENTIAL SWITCHING DUE TO POSSIBLE LACK OF FOCUS FOR SAFETY CONDITIONS PER WALTER KYLE.   MJF
2001-09-11 12:08:48 Skytel [005054612] B  ALPHA  colleen  hope you are home  i'm ok but this is terrible  i'm at chelsea pier they have ferrys to nj bot the line is extremely long  when i get home i will call you  Tami
2001-09-11 12:08:48 Skytel [002401821] D  ALPHA  206.122.40.74 Scratch Pool Depletion Warning for ACS 00 Subpool T
2001-09-11 12:08:48 Skytel [005213978] C  ALPHA  JH121298@exchange.SanDiegoCA.NCR.COM|FW: Government Buildings|  > ---------- > From:  Goulette, Steven D > Sent:  Tuesday, September 11, 2001 12:08:07 PM > To:  TSCS, All > Subject:  Government Buildings > Importance:  High > Auto forwarded
2001-09-11 12:08:48 Skytel [007554934] B  ALPHA   Christi, TX isolated from Boeing Network(KINGSVILLE 91-204):no access to site, locked down for security. Next update with change. Worked By:ENT-NMC-TCV Dan (800)278-1769.
2001-09-11 12:08:48 Skytel [1301148] D  ALPHA  2) 2) 2/2 LLAMDA O MENSAJE. GRACIAS.
2001-09-11 12:08:48 Skytel [005113368] C SH/TONE 275-4479
2001-09-11 12:08:48 Skytel [007610780] D  ALPHA  Coali
2001-09-11 12:08:48 Skytel [003262074] C  ALPHA  UPDATE: SR#3541868 9/11/01 08:48 PT Corpus Christi, TX isolated from Boeing Network(KINGSVILLE 91-204):no access to site, locked down for security. Next update with change. Worked By:ENT-NMC-TCV Dan (800)278-1769.
2001-09-11 12:08:48 Skytel [005509403] C ST NUM  0-101-090-9389-80000000000     
2001-09-11 12:08:49 Arch [1008221] D  ALPHA  NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:08:49 Arch [1007996] D  ALPHA  776-9121
2001-09-11 12:08:49 Arch [0281610] C  ALPHA  PG1. Aetna New York, Oklahoma City and Charleston W.V. offices have closed due to bulding evacuations. PM# 2628962. CNCC 
2001-09-11 12:08:49 Arch [1028387] A  ALPHA  (4)23:ABS: Tkt:4472375, Sev:2, TIQ:64min, Queue:NATL, Cust Name: HOUGHTON MIFFLIN COMPANY
2001-09-11 12:08:49 Arch [0281775] D  ALPHA  HEY, MONKEY BITCH!!!  Why'd you leave without saying anything?!?!?
2001-09-11 12:08:49 Weblink_B [0840527] D  ALPHA  110926@mobilecomm.net'; '1463241@mobilecomm.net' > Subject: > Importance: High > > There will be a conference call at 12:05 pm today to discuss security. > Ed, please sit in for Chuck until he returns. The nu [62]
2001-09-11 12:08:50 Skytel [002401821] D  ALPHA  APE1A, 67 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 12:08:50 Skytel [003785891] A ST NUM  630-269-3364   
2001-09-11 12:08:50 Skytel [005170467] A SH/TONE 365-2431
2001-09-11 12:08:50 Skytel [002386215] B SH/TONE 99      
2001-09-11 12:08:50 Skytel [005413393] A ST NUM  301-527-9127 (66    
2001-09-11 12:08:50 Skytel [005368467] A SH/TONE 334     
2001-09-11 12:08:50 Skytel [007456534] B SH/TONE 305-5650
2001-09-11 12:08:50 Skytel [005312807] B ST NUM  303-644-0244   
2001-09-11 12:08:50 Skytel [004192934] B ST NUM  661-222-7000 (30    
2001-09-11 12:08:50 Skytel [005360421] B SH/TONE 577-5000
2001-09-11 12:08:50 Skytel [005242918] B SH/TONE 667-4333
2001-09-11 12:08:50 Skytel [005342227] A ST NUM  757-543-5731   
2001-09-11 12:08:50 Skytel [007610780] D  ALPHA  tion Mtg for tomorrow is cancelled...Sue
2001-09-11 12:08:50 Skytel [004573090] A  ALPHA  FYI,S3,EO-REN CTR REPORTS BUILDING IS CLOSING DUE TO EVACUATION. NEXT PAGE WHEN CUSTOMER IS BACK IN THE OFFICE. TKT 752866-STATUS CENTRAL
2001-09-11 12:08:50 Skytel [007638441] C SH/TONE 28      
2001-09-11 12:08:50 Skytel [004526890] C SH/TONE 680-6888
2001-09-11 12:08:50 Skytel [002385575] B SH/TONE 284-1154
2001-09-11 12:08:50 Skytel [004547874] A  ALPHA  p95line@soco.agilent.com||PAUSED: cop7r (COMEI) testing E4445A US41220060 at P95 Slot #52  
2001-09-11 12:08:50 Skytel [005122607] D SH/TONE 99      
2001-09-11 12:08:50 Skytel [004414109] D ST NUM  281-641-6334   
2001-09-11 12:08:51 Weblink_B [0055468] D  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE ATLANTA AND NEWARK SITES HAVE BEEN EVACUATED... [32]
2001-09-11 12:08:51 Weblink_B [1357575] B  ALPHA  2676159911
2001-09-11 12:08:51 Weblink_B [1077629] D  ALPHA  GOOD IDEA TO NOT EVEN ACCEPT ANY
2001-09-11 12:08:52 Metrocall [1279744] A  ALPHA  Natl: HITS is maintaining near full staff for business continuity - Currently experiencing low call volume slr 10:00AM  MDT
2001-09-11 12:08:52 Metrocall [1829548] D  ALPHA  Natl: HITS is maintaining near full staff for b
2001-09-11 12:08:52 Metrocall [1281877] B  ALPHA  Natl: HITS is maintaining near full staff for business continuity - Currently experiencing low call volume slr 10:00AM  MDT
2001-09-11 12:08:52 Metrocall [1420940] D  ALPHA  Natl: HITS is maintaining near full staff for business continuity - Currently experiencing low call volu
2001-09-11 12:08:52 Skytel [005410611] A ST NUM  507-467-3021 (63    
2001-09-11 12:08:52 Skytel [004745012] B SH/TONE 65400   
2001-09-11 12:08:52 Skytel [004125750] B ST NUM  873-503-2069   
2001-09-11 12:08:52 Skytel [007524270] D  ALPHA  Y! ||iPAQ Pocket PC Now from $499 Orlando, FL Partly Cloudy 73 - 90 F  WNI  
2001-09-11 12:08:52 Skytel [004451003] C ST NUM  900-234-0759-149    
2001-09-11 12:08:52 Skytel [005090481] A  ALPHA  Teri_Flacke@Mastercard.com||From:Teri FlackeA third plane has crashed into the Pentagon.  Also, they have closed the US/Mexican border.  
2001-09-11 12:08:52 Skytel [007644349] D SH/TONE 000-1234
2001-09-11 12:08:52 Skytel [007456565] B SH/TONE 305-5650
2001-09-11 12:08:52 Skytel [004411448] C ST NUM  916-792-9643   
2001-09-11 12:08:53 Weblink_B [1077629] D  ALPHA   DELIVERIES FOR TODAY AND UNTIL FURTHER NOTICE. Johnson,D 402-422-3782 [75]
2001-09-11 12:08:53 Weblink_B [0115202] A  ALPHA  Entrust Notifier: (SR #: 1-12999907, 1-Critical, 2001-08-23 12:27:14.000, JWALCO (12:04/SEP 11)
2001-09-11 12:08:53 Weblink_B [0382583] B  ALPHA  Ronald Phillips is no longer forwarding messages t
2001-09-11 12:08:54 Arch [0942125] D  ALPHA  From informix at 12:09 PM EDT: SENDQ greater than 40000 elements behind - 149336 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:08:54 Arch [0969315] A  ALPHA  12:00PM  SL-DWNST: 99% ADH-DWNST: 68.5% SL-JAM NRTS: 96
2001-09-11 12:08:54 Arch [0621541] B  ALPHA  stay away from Grand Central!!!!! something happened!!! People came running out!!  
2001-09-11 12:08:54 Arch [0969352] C  ALPHA  from EOC: WHEN non-essential personnel are released, all available hazmat personnel repor
2001-09-11 12:08:54 Arch [1164259] A  ALPHA  From Beverly Turrentine: Per Wes in WM TV, CNN News is being broadcast thru the Pics system in all Wal-Mart stores.  Beverly Turrentine--Assist. to Jay Allen, SVP Corp. Affairs    
2001-09-11 12:08:54 Arch [0979306] C  ALPHA  12:00PM  SL-DW
2001-09-11 12:08:54 Arch [1028387] A  ALPHA  (5)24:ABS: Tkt:5003783, Sev:2, TIQ:70min, Queue:NATL, Cust Name: YANKEE CANDLE CO
2001-09-11 12:08:54 Arch [0936999] B  ALPHA  77-PLEASE CALL YOUR WIFE FAITH AT HOME. WE NEED TO ARRANGE TO PICK UP OUR DAUGHTER AT SCHOOL.
2001-09-11 12:08:54 Metrocall [1305649] A  ALPHA  TAB N/A 704-651-3481 PLS CALL
2001-09-11 12:08:54 Metrocall [1829548] D  ALPHA  usiness continuity - Currently experiencing low call volume slr 10:00AM  MDT
2001-09-11 12:08:54 Metrocall [1420940] D  ALPHA  me slr 10:00AM  MDT
2001-09-11 12:08:54 Metrocall [1829658] C  ALPHA  THE COMMAND CENTER IS LOCATED IN MEETING ROOM 2;THE PHONE NUMBER FOR INTERNAL USE ONLY(DO NOT DISTRIBUTE) IS 303-873-5200. REMEMBER TO REPORT AVAILABLE STAFF FOR TODAY, 9/12 & 9/13. A GROUP OF DIRECTORS WILL BE ROUNDING TO PATIENTS TO GIVE
2001-09-11 12:08:54 Skytel [002750534] B ST NUM  306-999-9161 (10    
2001-09-11 12:08:54 Skytel [007524289] A  ALPHA  Y! ||iPAQ Pocket PC Now from $499 New York, NY Partly Cloudy 63 - 81 F  WNI  
2001-09-11 12:08:54 Skytel [005135296] A SH/TONE 582     
2001-09-11 12:08:54 Skytel [003941707] C SH/TONE 5888    
2001-09-11 12:08:54 Skytel [005342923] C ST NUM  210-335-7733   
2001-09-11 12:08:54 Skytel [005121994] C SH/TONE 6620    
2001-09-11 12:08:54 Skytel [005226061] D SH/TONE 2035    
2001-09-11 12:08:54 Skytel [007488329] C SH/TONE 577-5000
2001-09-11 12:08:54 Skytel [005053125] B  ALPHA  Lunch  Reggie @52157
2001-09-11 12:08:55 Metrocall [0728246] B  ALPHA  19KB52126(CD-FLOR) S5 66114 VERONICA GARLAND MOUSE NOT OPERATING PROPERLY,
2001-09-11 12:08:55 Metrocall [1590573] D  ALPHA  Frm: 8635703614@my2way.com Txt: pls call ace on baskins 2944445
2001-09-11 12:08:55 Metrocall [1591017] C  ALPHA  Frm: 8635703614@my2way.com Tx
2001-09-11 12:08:55 Metrocall [0113818] C  ALPHA  (4) CALL YOUR DAUGHTER.  336-709-2378.  JUST WANT TO KNOW IF YOU'RE OKAY.
2001-09-11 12:08:55 Metrocall [0884147] A  ALPHA  P207291 r3lan2 sev2 is on alert stage 3 Notify Customer glover, andre x1900
2001-09-11 12:08:55 Metrocall [1062640] A  ALPHA  MESSAGE WAITING:298-5455
2001-09-11 12:08:55 Weblink_B [0382583] B  ALPHA  o you. 303-763-1426
2001-09-11 12:08:55 Weblink_B [0021769] C  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE ATLANTA AND NEWARK SITES HAVE BEEN EVACUATED... [91]
2001-09-11 12:08:55 Weblink_B [0918385] A  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE ATL
2001-09-11 12:08:56 Arch [0911134] D  ALPHA   edgsyb2-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDS1_EQROCINY  Database=ROCI  Mode=Incremental_Dump         # Our PID=4363    time='09/11/01 12:08:02'    sybase o
2001-09-11 12:08:56 Arch [0969352] C  ALPHA  t to bldg 801 room 107 (IC office).  stand by until then. 844-6511
2001-09-11 12:08:56 Arch [0283584] A  ALPHA  "JPMPRG::SCH"@jp|PBD Orders more than 15 min. old|
2001-09-11 12:08:56 Arch [0979306] C  ALPHA  NST: 99% ADH-DWNST: 68.5% SL-JAM NRTS: 96
2001-09-11 12:08:56 Arch [1356855] B  ALPHA  "Zdyrko, Michael|FW: United Airlines|> ---------- > From: Reiter, David > Sent: Tuesday, September 11, 2001 12:07:53 PM > To: ABCTV DL BREAKING NEWS > Subject: United Airlines > Auto forwarded by a Rule > from Lisa Stark: United Airline
2001-09-11 12:08:56 Skytel [007606355] A ST NUM  918-539-3857   
2001-09-11 12:08:56 Skytel [007551833] C  ALPHA  usersup@afespro.redcross.org||RE: Review Clarify Case 363577, it has been updated. PRIORITY: Routine SEVERITY: Routine TITLE: Esop Telecom: Telephone - needs the telephone replaced BY: KellyP AT 09/11/01 12:07:42 Rebecca called re
2001-09-11 12:08:56 Skytel [005416023] B  ALPHA  202-331-6948 (4
2001-09-11 12:08:56 Skytel [004192086] B ST NUM  780-467-9000-222    
2001-09-11 12:08:56 Skytel [007031503] D SH/TONE 856-8136
2001-09-11 12:08:56 Skytel [005369048] C SH/TONE 5712    
2001-09-11 12:08:56 Skytel [007456981] B  ALPHA  rosa en donde estas ven para aca con nosotros maria
2001-09-11 12:08:56 Skytel [003449688] C ST NUM  817-777-4124   
2001-09-11 12:08:56 Skytel [005111765] B  ALPHA  ATTN: NWK MGRS DS2 CANCELLED ..ALL OTHERS SORT ON HOLD PENDING CONF.CALL LATER ON ... UPDATED WILL BE OUT AROUND 1400z ...TKS ..-am ctl 347
2001-09-11 12:08:56 Skytel [005243869] D ST NUM  703-661-3632-102    
2001-09-11 12:08:56 Weblink_B [0918385] A  ALPHA  ANTA AND NEWARK SITES HAVE BEEN EVACUATED... [25]
2001-09-11 12:08:56 Weblink_B [0381618] A  ALPHA  Ryan, are you all ok there? Terri 602-630-5425
2001-09-11 12:08:56 Weblink_B [1915953] A  ALPHA  Please call me at 719 310-1300.  Could not reach you on your cellphone. Gianes,T 303 703-2199 [87]
2001-09-11 12:08:57 Metrocall [1898963] A  ALPHA  /:DDC/: UPDATE:  ALERT FOR AWARENESS.  CURTAIL LIVE LINE WORK & UNESSENTIAL SWITCHING DUE TO POSSIBLE LACK OF FOCUS FOR SAFETY CONDITIONS PER WALTER KYLE.   MJF
2001-09-11 12:08:57 Metrocall [1591017] C  ALPHA  t: pls call ace on baskins 2944445
2001-09-11 12:08:57 Metrocall [0923978] C  ALPHA  /:DDC/: UPDATE:  ALERT FOR AWARENESS.  CURTAIL LIVE LINE WORK & UNESSENTIAL SWITCHING DUE TO POSSIBLE LACK OF FOCUS FOR SAFETY CONDITIONS PER WALTER KYLE.   MJF
2001-09-11 12:08:57 Metrocall [1809555] A  ALPHA  Frm: WOthello@srspos.com Sub: WB09100642 P30 Txt: FRANCE MCGOWAN IS NOT PICKING 
2001-09-11 12:08:57 Skytel [007551833] C  ALPHA  questing t
2001-09-11 12:08:57 Skytel [007585378] A ST NUM  215-291-9309   
2001-09-11 12:08:57 Skytel [005436525] D  ALPHA  LNotes #40-IX_T1707
2001-09-11 12:08:57 Skytel [005046249] C ST NUM  540-287-3519-69696969    
2001-09-11 12:08:57 Skytel [007464168] C SH/TONE 782-8397
2001-09-11 12:08:57 Skytel [003266793] C ST NUM  796-8803 (74   
2001-09-11 12:08:57 Skytel [005278061] D  ALPHA  CUIDATE MUCHO, Y TOMA LAS COSAS CON CALMA TE ESPERO ANCIOSA QUIERO VERTE BIEN.  ADEMAS RECUERDA TU FAMILIA TE ESPERA. C
2001-09-11 12:08:57 Skytel [004220005] B ST NUM  718-548-0240 (17    
2001-09-11 12:08:57 Skytel [007654502] B SH/TONE 3400    
2001-09-11 12:08:57 Skytel [005191505] A  ALPHA  where'd you go?-corredory@mbusa.com
2001-09-11 12:08:57 Skytel [005430628] B SH/TONE 2011 (3 
2001-09-11 12:08:57 Skytel [005328614] B  ALPHA  CALL HOME I DON'T KNOW WHAT MEDICINE TO GIVE THE BABY. CALL ME ASAP, SHE'S NOT HAPPY.
2001-09-11 12:08:57 Skytel [003493477] B ST NUM  407-382-6000-131    
2001-09-11 12:08:57 Skytel [005182693] B SH/TONE 696-2082
2001-09-11 12:08:57 Skytel [003266537] C  ALPHA  Jackie - call me - Shir
2001-09-11 12:08:57 Skytel [007058409] C ST NUM  210-438-3616   
2001-09-11 12:08:57 Skytel [007640424] C ST NUM  864-676-1400   
2001-09-11 12:08:57 Skytel [005054443] C  ALPHA  YOUR BROTHER JOE IS WAITING FOR YOU ON THE CORNER OF HOUSTON AND BROADWAY. HE WILL STAY THERE AS LONG AS IT TAKES. 201-664-9629. ANN PALMERI
2001-09-11 12:08:57 Skytel [002781928] C ST NUM  632-906-8072   
2001-09-11 12:08:57 Skytel [007638378] C ST NUM  571-188-3217   
2001-09-11 12:08:57 Skytel [002386283] C ST NUM  310-787-5512   
2001-09-11 12:08:57 Skytel [002356588] D  ALPHA  8700
2001-09-11 12:08:57 Skytel [004729443] A ST NUM  617-948-2924   
2001-09-11 12:08:57 Skytel [005058158] D ST NUM  310-383-8148   
2001-09-11 12:08:57 Skytel [005203941] B  ALPHA  ampadmin@cch.com|PMAuto2:cchnavapp004: [sr_pubdb] Started 2 instances|Tue Sep 11 12:06:27 EDT 2001  
2001-09-11 12:08:57 Skytel [005341420] D ST NUM  800-366-4123   
2001-09-11 12:08:57 Skytel [005108587] C SH/TONE 4880    
2001-09-11 12:08:57 Skytel [005354210] A SH/TONE 577-5000
2001-09-11 12:08:57 Skytel [1314158] D  ALPHA  RESERVACIONES EN EL WESTING DE MICHIGAN AV. 2 NOCHES, NUM. 
2001-09-11 12:08:58 Arch [0927369] C  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 12:08:58 Arch [0922815] D  ALPHA  hlambrop|Per Todd, today 12:30PM (EST)con call to discuss what management can do to assist with the Tragedy at Verizon and Genuity Dial 1-877-525-1599 ID 258724   
2001-09-11 12:08:58 Arch [1184493] D  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 12:08:58 Arch [0976595] A  ALPHA  57-PLEASE CALL ERICK ASAP.
2001-09-11 12:08:58 Arch [0965005] D  ALPHA  ||tell liz and my mom to call me at home kcraig|47  
2001-09-11 12:08:58 Arch [1049864] C  ALPHA  Ken Patton|EMERGENCY TEAM MTG in FAITH at NOON ||48  
2001-09-11 12:08:58 Arch [0988575] D  ALPHA  mittaylo|Just checking in. You okay? Mitch   
2001-09-11 12:08:58 Arch [1356855] B  ALPHA  s con
2001-09-11 12:08:58 Arch [0983109] B  ALPHA  John Cheng|Please stop by when you are in to go over the AT&T bugs before the conf call....John ||97  
2001-09-11 12:08:58 Arch [0321789] D  ALPHA  trnichol|Please call me or e-mail me asap to let me know you're okay. 703-484-5666 Tricia   
2001-09-11 12:08:58 Weblink_B [0199845] B  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE ATLANTA AND NEWARK SITES HAVE BEEN EVACUATED... [63]
2001-09-11 12:08:58 Weblink_B [0039213] D  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE ATLANTA AND NEWARK SITES HAVE BEE
2001-09-11 12:08:59 Metrocall [1809555] A  ALPHA  UP WB09100642 P30
2001-09-11 12:08:59 Metrocall [1539973] B  ALPHA  Lajuana said site visit has been moved to Oct. 10 + 11. (These are dates of Chawla's visit). She said you are just to be available these two days if needed to answer questions...don't know how much of your tim
2001-09-11 12:08:59 Metrocall [1829658] C  ALPHA  INFO AND REASSURE THANKS
2001-09-11 12:08:59 Metrocall [002563329] A  ALPHA  F:orbitusr@glrm S:Orbit M:Orbit caught a signal TERM!
2001-09-11 12:08:59 Metrocall [1422002] A  ALPHA  =
2001-09-11 12:08:59 Skytel [005278061] D  ALPHA  S
2001-09-11 12:08:59 Skytel [002741362] A SH/TONE 5473    
2001-09-11 12:08:59 Skytel [005247475] A ST NUM  401-862-2910   
2001-09-11 12:08:59 Skytel [003482082] A ST NUM  232-729-1959-11
2001-09-11 12:08:59 Skytel [005351284] B  ALPHA  p95line@soco.agilent.com||PAUSED: cop7r (COMEI) testing E4445A US41220060 at P95 Slot #52  
2001-09-11 12:08:59 Skytel [007563890] A ST NUM  626-334-6996   
2001-09-11 12:08:59 Skytel [003266537] C  ALPHA  ley  ext. 5534
2001-09-11 12:08:59 Skytel [005313526] B SH/TONE 246-1800
2001-09-11 12:08:59 Skytel [007438052] B SH/TONE 3333 (73
2001-09-11 12:08:59 Skytel [005172326] B ST NUM  8884325303
2001-09-11 12:08:59 Skytel [003932535] B SH/TONE 72020   
2001-09-11 12:08:59 Skytel [007473908] B ST NUM  905-643-6066-238    
2001-09-11 12:08:59 Skytel [002382588] D SH/TONE 99      
2001-09-11 12:08:59 Skytel [005326966] B  ALPHA  oncall:SEV 4: Rec#1546718(Open) dadbrm01 failed u0555
2001-09-11 12:08:59 Skytel [0001403] C  ALPHA  ]!z00]"AK];0a]<4Breaking News:  ]<2The Sears tower in Chicago has been eva
2001-09-11 12:08:59 Skytel [005371770] C ST NUM  816-955-2974   
2001-09-11 12:08:59 Skytel [004550648] C  ALPHA  50) Lisa.Schaumann@foxnews.com||they are ready outside for Daria and a producer - production x3788  
2001-09-11 12:08:59 Skytel [007606011] C SH/TONE 337-2658
2001-09-11 12:08:59 Skytel [005227386] C ST NUM  281-316-1330   
2001-09-11 12:08:59 Skytel [002349180] D  ALPHA  FYI,S3,EO-REN CTR REPORTS BUILDING IS CLOSING DUE TO EVACUATION. NEXT PAGE WHEN CUSTOM
2001-09-11 12:08:59 Skytel [1314158] D  ALPHA  607147102. 2 HABITACIONES. HORTENSIA.
2001-09-11 12:08:59 Skytel [007046523] C ST NUM  817-967-2999   
2001-09-11 12:08:59 Skytel [007606012] D SH/TONE 2215    
2001-09-11 12:08:59 Skytel [002383865] C  ALPHA  SEV1 PM23996: Users-100+: Co-AIG/DBG: ETR-TBD: Toronto servers TORFILE1,TORFILE2, TORAPPS1,TORSQLS1 are down. Circuits and routers are up. ESC investigating. SM  X3455
