2001-09-11 12:07:00 Arch [0978843] C  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:07:00 Weblink_B [0903367] B  ALPHA  ed. - The status of the case 293561 has been changed to Customer for account: THE LAKES (site_id: 0203773354). Title: unep/1mb/no dt/tx/sw bell---Clnt Svc (ESD) [38]
2001-09-11 12:07:00 Weblink_B [0611570] A  ALPHA  73: JIM MCBRIDE PROTOCOL . PLS CL HE IS UNABLE TO GET THROUGH TO 
2001-09-11 12:07:01 Metrocall [1060304] A  ALPHA  33-PLEASE CALL: 3879999
2001-09-11 12:07:01 Metrocall [002468320] A  ALPHA  Sep 11 11:47:36 sundbs04 in.ftpd[20970]: [ID 572618 daemon.error]getpeername: Transport endpoint is not connected
2001-09-11 12:07:01 Metrocall [1591072] A  ALPHA  XT. 27353
2001-09-11 12:07:01 Metrocall [1400829] D  ALPHA  /:DDC
2001-09-11 12:07:01 Metrocall [1060449] A  ALPHA  V: WH NOT RECIEVING INCOMING CALLS 0269 CTL RESOLVED
2001-09-11 12:07:01 Metrocall [1028220] D  ALPHA  AL MEETING WITH GM.  WOULD LIKE TO MEET WITH YOU AFTERWARDS FOR UPDATE.  HE SAYS 10:00 A.M. AT HIS OFFICE.  CHERYL
2001-09-11 12:07:01 Skytel [007556355] A ST NUM  702-3043-94    
2001-09-11 12:07:01 Skytel [005209221] B ST NUM  703-978-7261   
2001-09-11 12:07:01 Skytel [002269444] B ST NUM  792-828-8911   
2001-09-11 12:07:01 Skytel [002473999] D  ALPHA  @12:05 ESC/CRT EVTCCC CC3 (IR#4001398) EDA10 AND EVERETTBILL PROCESSES SUCCESSFULLY RECYCLED.  BILLING INFO NOW AVAILABLE VIA IVRU. Resolved. No outage (EOM) (16
2001-09-11 12:07:01 Skytel [005204352] A SH/TONE 99      
2001-09-11 12:07:01 Skytel [005042826] C  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:07:02 Arch [1611785] C  ALPHA  does anyone have the keys to unit 5
2001-09-11 12:07:02 Arch [1622747] C  ALPHA  Trepanier activated for USAR
2001-09-11 12:07:02 Arch [1072521] C  ALPHA  Call Holding 950-2611
2001-09-11 12:07:02 Arch [1071818] C  ALPHA  8890
2001-09-11 12:07:02 Arch [0978843] C  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:02 Weblink_B [0611570] A  ALPHA  THE...
2001-09-11 12:07:02 Weblink_B [1211887] D  ALPHA  If we hv any personnel who are activated for military duty, we
2001-09-11 12:07:03 Metrocall [1267315] A  ALPHA  OSBETMFS01 A: 207.65.76.15 is Up T: Internet Server [PHC]
2001-09-11 12:07:03 Metrocall [1400829] D  ALPHA  /: UPDATE:  ALERT FOR AWARENESS.  CURTAIL LIVE LINE WORK & UNESSENTIAL SWITCHING DUE TO POSSIBLE LACK OF FOCUS FOR SAFETY CONDITIONS PER WALTER KYLE.   MJF
2001-09-11 12:07:03 Metrocall [1203149] D  ALPHA  Frm: cwirle@aep.com Sub: Gearhart 11:30 CDT Conf. Call 888-237-7001; 931124
2001-09-11 12:07:03 Metrocall [1283144] C  ALPHA  ALL CLASSES CANCELLED. UPDATED ROST  ER COMING. SEND EXTRA MEMBERS HOME.     HAVE A DRIVER, I WILL SEND MORE INFO
2001-09-11 12:07:03 Skytel [007603344] A ST NUM  856-724-2499   
2001-09-11 12:07:03 Skytel [002219665] A SH/TONE * (42   
2001-09-11 12:07:03 Skytel [004396699] C SH/TONE 359-1048
2001-09-11 12:07:03 Skytel [005115798] B ST NUM  918-380-2677-8 
2001-09-11 12:07:03 Skytel [007637655] B SH/TONE 822-4012
2001-09-11 12:07:03 Skytel [004389655] B ST NUM  949-279-2322   
2001-09-11 12:07:03 Skytel [002384007] B ST NUM  978-436-7252   
2001-09-11 12:07:03 Skytel [004451354] C ST NUM  603-689-7725   
2001-09-11 12:07:03 Skytel [005081110] B  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:07:03 Skytel [004570641] A ST NUM  041-247-2816   
2001-09-11 12:07:03 Skytel [007524376] C  ALPHA  alerts-reply@yahoo-in|Yahoo! Breaking News| Breaking News::  WASHINGTON_ West Wing of White House ev
2001-09-11 12:07:04 Arch [0927317] B  ALPHA  ||Tune in for the Service Provider SETV today at 8:30 a.m. (pst)! |66  
2001-09-11 12:07:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7256
2001-09-11 12:07:04 Weblink_B [1211887] D  ALPHA   must honor. ltsoufa 801 239-4094
2001-09-11 12:07:04 Weblink_B [0039495] B  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:04 Weblink_B [0611570] A  ALPHA  CONFERENCE CALL
2001-09-11 12:07:04 Weblink_B [0829376] A  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DAY 4
2001-09-11 12:07:05 Metrocall [002680229] B  ALPHA  13-TEST PAGE.
2001-09-11 12:07:05 Metrocall [1875515] C  ALPHA  ALL CLASSES CANCELLED. UPDATED ROST  ER COMING. SEND EXTRA MEMBERS HOME.     HAVE A DRIVER, I WILL SEND MORE INFO    BB
2001-09-11 12:07:05 Metrocall [1283144] C  ALPHA      BB
2001-09-11 12:07:05 Metrocall [1576179] A  ALPHA  Frm: Metrocall's Website Txt: Shift Command mgt with Mayor's Office canceled today - rescheduled for Thurs.
2001-09-11 12:07:05 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2429
2001-09-11 12:07:05 Skytel [005254051] A  ALPHA  PLEASE CALL ME AND LET ME KNOW THAT YOU ARE OK. 914-934-7979
2001-09-11 12:07:05 Skytel [007099695] D  ALPHA  wfinley@hotwire.com|1 Weblogic servers responding beyond 5000 ms|09/11/01-09:05:00  as01m.hotwire.com:7001    Not OK!  
2001-09-11 12:07:05 Skytel [005186471] B ST NUM  939-445-5218-5 
2001-09-11 12:07:05 Skytel [007638441] C ST NUM  328-140-6651-5556   
2001-09-11 12:07:05 Skytel [007522852] B  ALPHA  y-news@yahoo-inc.com||iPAQ Pocket PC Now from $499 Experts Back Human Embryonic Stem-Cell Research R
2001-09-11 12:07:05 Skytel {1586752} 3 1200 815-353-8913   
2001-09-11 12:07:06 Arch [1063073] A  ALPHA  143-133
2001-09-11 12:07:06 Arch [0975620] B  ALPHA  if u can, call me at my desk.  So far we're okay, just trying to account for everyone in the office - Denis
2001-09-11 12:07:06 Arch [1656182] B  ALPHA   yieldCurve.dat monitor (ycmon.pl) : stale values detected 
2001-09-11 12:07:06 Arch [1412414] D  ALPHA  778-8583
2001-09-11 12:07:06 Arch [1359613] D  ALPHA  480 945-7226
2001-09-11 12:07:06 Skytel {1328874} 3 1200 425-271-7840   
2001-09-11 12:07:06 Skytel {0565604} 3 1200 419-224-2309   
2001-09-11 12:07:06 Skytel {0632015} 3 1200 871-7161  2    
2001-09-11 12:07:06 Skytel {0555529} 3 1200 9449108   
2001-09-11 12:07:06 Skytel {0145675} 1 1200 Borders closed. Maggie
2001-09-11 12:07:06 Weblink_B [0829376] A  ALPHA   -41%
2001-09-11 12:07:06 Weblink_B [0486549] B  ALPHA  PHONE TONY 434-5929.
2001-09-11 12:07:06 Weblink_B [0902809] C  ALPHA  (142164)01:01:1394759:Our Lady of Lour
2001-09-11 12:07:07 Arch [0942105] C  ALPHA  CALL ME - MARY C
2001-09-11 12:07:07 Arch [1650387] A  ALPHA  AHT LOGAN GOAL - 3:10    COL-3:04 Logan Mission Control
2001-09-11 12:07:07 Arch [0347381] B  ALPHA  PSI Notification-Unable to connect to HTTP server - 10:23-09/11/2001
2001-09-11 12:07:07 Arch [0464090] C  ALPHA  PSI Notification-Unable to connect to HTTP server - 1
2001-09-11 12:07:07 Arch [1402338] A  ALPHA  newsdirect@lyris|NEWS ALERT|Mayor Street says he does not believe Philadelphia has been targeted in any way. He says every available precaution is be= ing taken. City offices, businesses and other facilities are being closed, especially high
2001-09-11 12:07:07 Arch [1629337] C  ALPHA  AHT LOGAN GOAL - 3:10    COL-3:04 Logan Mission Control
2001-09-11 12:07:07 Arch [0953565] D  ALPHA  260-0994
2001-09-11 12:07:07 Arch [1603690] C  ALPHA  "Server Alert" <|#|SGLANDNML01(1st) Tue Sep 11 12:05:50 2001 
2001-09-11 12:07:07 Arch [0632667] C  ALPHA  PSI Notification-Unable to connect to HTTP server - 10:23-09/1
2001-09-11 12:07:07 Arch [0132153] C  ALPHA  From Loxterkamp, Joe Sub:off loading the A/Frame crate Msg:    ----------  From:  Ed ...
2001-09-11 12:07:07 Arch [0911661] D  ALPHA  PSI Notification-Unable to connect to HTTP server - 10:23-09/11/2001
2001-09-11 12:07:07 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2429
2001-09-11 12:07:07 Metrocall [0125703] B  ALPHA  quacs@pquote6: Line 8 has dropped...trying to restart
2001-09-11 12:07:07 Metrocall [0125703] B  ALPHA  quacs@pquote7: Line 8 has dropped...trying to restart
2001-09-11 12:07:07 Metrocall [0279809] A  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: the company meeting will be postponed until 11:30am.thanks.dispatch.
2001-09-11 12:07:07 Metrocall [0958576] A  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: the company meet
2001-09-11 12:07:07 Skytel {0468437} 3 1200 319-447-0955   
2001-09-11 12:07:07 Skytel {0555781} 3 1200 4686 
2001-09-11 12:07:07 Skytel {1899712} 3 2400 33333  4  
2001-09-11 12:07:07 Skytel {0115889} 3 2400 3076 
2001-09-11 12:07:08 Skytel {1532562} 3 2400 371-9475  
2001-09-11 12:07:08 Skytel {0751892} 1 2400 248-2588  
2001-09-11 12:07:08 Skytel {0876125} 1 2400 1/2 ING. ZAVALA: POR FAVOR EN CUANTO LE SEA POSIBLE, COMUNIQUESE CON NOSOTROS YA SEA POR CORREO SOLO ES PARA SABER
2001-09-11 12:07:08 Skytel {1001522} 3 2400 301-535-7038  36    
2001-09-11 12:07:08 Skytel {1660958} 3 2400 .'..F
2001-09-11 12:07:08 Weblink_B [0902809] C  ALPHA  des Memorial H:6077985207:chris:hardy:SURGERY:v116 - memory is locked up. requesting pri 1 svc. [58]
2001-09-11 12:07:08 Weblink_B [1309078] B  ALPHA  From: servicepaging@oceusa.com - CALL ME/MARILYN X4320 [07]
2001-09-11 12:07:08 Weblink_B [1908234] C  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:09 Arch [0464090] C  ALPHA  0:23-09/11/2001
2001-09-11 12:07:09 Arch [0132153] C  ALPHA  From Ed Angell Sub:off loading the A/Frame crate Msg:Hi Group:    Since the second group will be getting their first ...
2001-09-11 12:07:09 Arch [0632667] C  ALPHA  1/2001
2001-09-11 12:07:09 Metrocall [0125703] B  ALPHA  quacs@pquote5: QServ:  Downed line reconnected.
2001-09-11 12:07:09 Metrocall [0958576] A  ALPHA  ing will be postponed until 11:30am.thanks.dispatch.
2001-09-11 12:07:09 Metrocall [1544391] B  ALPHA  NEW SEV:2 EMERGENCY OPERATIONS CTR PASSCODE= 626-405-5030 *LOC:Pasadena,393 E Walnut St,Walnut Center*ST
2001-09-11 12:07:09 Metrocall [0902687] D  ALPHA  CALL FRED HERE AT THE OFFICE
2001-09-11 12:07:09 Metrocall [0749028] B  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: the company meeting will be postponed until 11:30am.thanks.dispatch.
2001-09-11 12:07:09 Skytel {1910870} 1 2400 1-915-820-2919 
2001-09-11 12:07:10 Metrocall [1061073] A  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: the company meeting will be postponed until 11:30am.thanks.dispatch.
2001-09-11 12:07:10 Metrocall [0125703] B  ALPHA  quacs@pquote6: QServ:  Downed line reconnected.
2001-09-11 12:07:10 Weblink_B [1173123] A  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:10 Weblink_B [0010070] B  ALPHA  From: ec5926@sbc.com Subject: DEREG status - DEREG finished normally [89]
2001-09-11 12:07:10 Weblink_B [0933731] A  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DA
2001-09-11 12:07:11 Arch [0464090] C  ALPHA  PSI Notification-T:Unable to connect to HTTP server - 10:36-09/11/2001-From Test System
2001-09-11 12:07:11 Arch [0132153] C  ALPHA  From Loxterkamp, Joe Sub:off loading the A/Frame crate Msg:    Joe W. Loxterkamp    Miami Fort 513-467-4968  Cell ...
2001-09-11 12:07:11 Arch [0987858] A  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:11 Metrocall [1544391] B  ALPHA  ART:08:35 PT *STATUS BRIDGE:909 275-0588*PM:1247046
2001-09-11 12:07:11 Metrocall [1850059] C  ALPHA  152- From Talbot, Ronald E. Sub:Call Ron Talbot ASAP 630-576-6858 RE: ...
2001-09-11 12:07:11 Metrocall [1576984] C  ALPHA  Frm: Jay Sub: [StateWideAlert] (no subject) Txt: Attention all stations: All group commanders appoint and enact a net control op
2001-09-11 12:07:11 Weblink_B [0933731] A  ALPHA  Y 4 -41%
2001-09-11 12:07:11 Weblink_B [1609670] B  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:11 Weblink_B [1171197] D  ALPHA  GPMS# 01705221: a
2001-09-11 12:07:12 Metrocall [1576984] C  ALPHA  erator for your repeaters, and get them online. Maj Jay Langley IC
2001-09-11 12:07:12 Metrocall [1064374] B  ALPHA  YEN  119.08/13 -185 EUR  0.9124/26 +143 CHF  1.6405/15 -474 GBP  1.4703/08 +140 CAD  1.5653/58 +027 AUD  0.5200/07 +067  NZD  0.4337/47 +
2001-09-11 12:07:12 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3821
2001-09-11 12:07:13 Arch [0949499] C  ALPHA  MESS ONLY   00/718 GUYS DUE TO TODAYS EVENTS WE ARE CALLING ALL TRUCKS IN OFF THE ROAD PLEASE GET BACK TO THE BRANCH AS SOON AND SAFTLY AS POSSIBLE THANKS  sfitz
2001-09-11 12:07:13 Arch [0966223] D  ALPHA  mhaddad|Wendy Cannot get onto to the meeting, id not recognized. Ple
2001-09-11 12:07:13 Arch [1049482] C  ALPHA  [IS-HQ UP] pony EPAGE2 (Processes)
2001-09-11 12:07:13 Arch [0951801] C  ALPHA  [IS-HQ UP] pony EPAGE2 (Processes)
2001-09-11 12:07:13 Arch [0965701] B  ALPHA  thallste|2 teams, 2 camera man incontro(l), 2 under control from project. Will you go in  
2001-09-11 12:07:13 Arch [0899328] A  ALPHA  MSN||Chicago - Tuesday: Sunny (Clear at nigh
2001-09-11 12:07:13 Arch [0987858] A  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:07:13 Arch [1046470] B  ALPHA  coish|Dick where the hell are yo
2001-09-11 12:07:13 Arch [1345073] A  ALPHA  Phillip Guerard|Are you OK? Call Phill at 978-764-1619 ||56  
2001-09-11 12:07:13 Arch [0980187] C  ALPHA  ||Karen - no problem. I'm just glad the rtp folks aren't on planes. Please take care of yourself. Lunch can wait. Thanks, -Mark|127  
2001-09-11 12:07:13 Arch [1618767] D  ALPHA  27
2001-09-11 12:07:14 Metrocall [1064374] B  ALPHA  030 DEM  2.1410/22 -360  E/C  1.4985/87 -170 E/Y  108.64/74 -001 E/S  0.6186/92 +028 USD     113.21 -157
2001-09-11 12:07:14 Metrocall [0659110] B  ALPHA  Frm: CrewSch@nwairlink.com
2001-09-11 12:07:14 Metrocall [1580894] D  ALPHA  Cleared: Tue 10:59:17, HTBG [49]: Critical, MTX105 SysB LCR 0 DRU
2001-09-11 12:07:14 Metrocall [1067265] A  ALPHA  Msg:Pearl. Patrick -- U.W. event for tomorrow has been CANCELLED -- you'll need to call Suzanne and others you've as
2001-09-11 12:07:15 Arch [0966223] D  ALPHA  ase call (73853) or page with correct number to call. Thanks Malek  
2001-09-11 12:07:15 Arch [0899328] A  ALPHA  t) 78/58*Wednesday: Partly Cloudy 80/56*Thursday: Partly|100  
2001-09-11 12:07:15 Arch [1046470] B  ALPHA  u!! call me!! 978-244-4645   
2001-09-11 12:07:15 Arch [0553121] A  ALPHA  we have been placed on standby by the COOK COUNTY EMS. THE EOC IS ACTIVATED. WATCH FOR PAGES. THE MI
2001-09-11 12:07:15 Arch [1618767] D  ALPHA  5-7091
2001-09-11 12:07:16 Metrocall [002663069] D  ALPHA  P207291 r3lan2 sev2 is on alert stage 3 Notify Customer glover, andre x1900
2001-09-11 12:07:16 Metrocall [0659110] B  ALPHA   Sub: Txt: the company meeting will be postponed until 11:30am.thanks.dispatch.
2001-09-11 12:07:16 Metrocall [1067265] A  ALPHA  ked to be here!
2001-09-11 12:07:16 Metrocall [0525805] D  ALPHA  65-I'M AT HOME. CALL ME THERE. AILEEN
2001-09-11 12:07:16 Metrocall [1850059] C  ALPHA  Chicago South HQs. Bomb Threats & associated Police Activity Msg:
2001-09-11 12:07:16 Metrocall [0957083] C  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: the com
2001-09-11 12:07:17 Arch [0553121] A  ALPHA  LITARY IS AT WAR STATUS. [SH3080] 9/11/01 11:07:21 AM
2001-09-11 12:07:17 Arch [0921343] D  ALPHA  From-Pat.K....... Do you want to have meeting re: Tom Hanson this a.m.?
2001-09-11 12:07:17 Arch [0916960] A  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:17 Arch [0978843] C  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:17 Skytel {1093352} 3 1200 244-5999  
2001-09-11 12:07:17 Skytel {1088377} 3 1200 570-775-6591  2
2001-09-11 12:07:17 Skytel {1255691} 3 1200 X0'.-(.^
2001-09-11 12:07:18 Metrocall [0125703] B  ALPHA  quacs@pquote5: Line 8 has dropped...trying to restart
2001-09-11 12:07:18 Metrocall [0125703] B  ALPHA  quacs@pquote7: QServ:  Downed line reconnected.
2001-09-11 12:07:18 Metrocall [0957083] C  ALPHA  pany meeting will be postponed until 11:30am.thanks.dispatch.
2001-09-11 12:07:18 Metrocall [1591113] C  ALPHA  816-880-8017 We can join my meeting for a quick
2001-09-11 12:07:18 Metrocall [1415815] B  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: the company meeting will be postponed until 11:30am.thanks.dispatch.
2001-09-11 12:07:18 Metrocall [1224272] A  ALPHA  Msg:Andy Wells (885-4159) Please give me a call.  Allen Nicholson needs you to sign on WO# 98315069-02 to move stop logs.
2001-09-11 12:07:18 Skytel {0152782} 1 1200 (2 of 2)  nerviosa. Pilar
2001-09-11 12:07:18 Skytel {0081479} 1 1200 931-489-4495..
2001-09-11 12:07:18 Skytel {0176434} 3 1200 99   
2001-09-11 12:07:19 Arch [0978843] C  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:07:19 Arch [0987858] A  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:19 Arch [0925388] D  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:19 Skytel {0182478} 3 2400 540-885-1354  48    
2001-09-11 12:07:20 Arch [0987858] A  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:07:20 Arch [0916469] B  ALPHA  4567
2001-09-11 12:07:20 Arch [1045475] A  ALPHA  F:nac-admin@netscape.com S:System Notification from titanium (REBOOT (reboot command)) INFO GENERATED_ON=Tue Sep 11 09:04:09 PDT 2001 VERSION=NetApp Release 6.0.1R3: Fri Feb 16 02:42:49 PST 2001 SYSTE
2001-09-11 12:07:20 Arch [0910506] C  ALPHA  Call MC ASAP
2001-09-11 12:07:20 Metrocall [1591113] C  ALPHA   review.  Thanks, Loughner <NBTKW76-11:01CT>
2001-09-11 12:07:20 Metrocall [0749820] D  ALPHA  Msg:820734;M;4DESKSIDCS;Marks,Thomas A;704-382-7475;CHARLOTTE /CO
2001-09-11 12:07:22 Arch [1369124] B  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:22 Arch [1213596] D  ALPHA  410 859-7493
2001-09-11 12:07:22 Arch [0942893] D  ALPHA  7193
2001-09-11 12:07:22 Arch [1232181] B  ALPHA  162.129.15.75 CIS39 - Fund for Med  UP at 12:01:23
2001-09-11 12:07:22 Arch [1607329] A  ALPHA  BWI Airport Piers C and D have been swept and cleared by K-9. 9/11/01 12:08:57 PM
2001-09-11 12:07:22 Arch [0925388] D  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:07:22 Arch [0968574] D  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:24 Arch [1431069] D  ALPHA  121>-1>-1>-1>-1>-1
2001-09-11 12:07:25 Weblink_B [1042893] D  ALPHA  S(ALL),&MINIMED..KARINA [99]
2001-09-11 12:07:25 Weblink_B [0702736] A  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:25 Weblink_B [1152924] D  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:25 Weblink_B [1178149] B  ALPHA  From: whatsup-nh-ave@tradegate2000.com Subject:
2001-09-11 12:07:26 Arch [0975912] C  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:07:26 Arch [0979518] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:07:26 Arch [1048619] C  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. Floy& Chida's Staff mtg is cancelled. 
2001-09-11 12:07:26 Arch [1339701] B  ALPHA  Ed Valle <EVALLE|FW: Dallas/Addison Office|We have been advise by the office management that the our office complex is shutting down and the people are to leave the premises. We are going to be working from ho
2001-09-11 12:07:26 Arch [0283793] A  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:07:26 Arch [0900499] A  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. Floy& Chida's Staff mtg is cancelled. 
2001-09-11 12:07:26 Arch [0911134] D  ALPHA   cshprod1-adm.ny.jpmorgan.com SY
2001-09-11 12:07:26 Arch [1640059] C  ALPHA  601-7478
2001-09-11 12:07:26 Arch [1650987] C  ALPHA  ndeep|Could you please conference me in for today's meeting at (408) 737-2915. Thanks, Nishant   
2001-09-11 12:07:26 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/sock
2001-09-11 12:07:26 Weblink_B [1178149] B  ALPHA   ncsc is DOWN after missing 6 polls. - Server ncsc DOWN at 12:08:20 Address: 64.245.25.36 Info 1: Info 2: Date: 09/11/01 Status: Host Unreachable ( 11003) Svcs: Notes: [48]
2001-09-11 12:07:26 Weblink_B [0826859] C  ALPHA  1200 TACS 3.23 -64%, DAY 4
2001-09-11 12:07:28 Arch [2020119] B  ALPHA      TODAYS GAMES     TUE SEP 11  1200pm      STARDUST LINES                         01 MON 8-u  Thurman  02 FLA 139  Beckett  03 NYM 143  Leiter   04 PIT 8u   Ritchie  05 PHI 8-u  Person   06 ATL 130  Burkett  07 CIN      Acevedo  08 CUB      Cruz    
2001-09-11 12:07:28 Arch [1339701] B  ALPHA  me. Thanks, Charlie Montgomery I
2001-09-11 12:07:28 Arch [0968574] D  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:28 Arch [0987858] A  ALPHA  Northern DOC (FD) If you see any su
2001-09-11 12:07:28 Arch [0911134] D  ALPHA  BASE: ALERT    Program=Sybase_dumper  Server=EQ_CLWISE_PROD  Database=CERD_CORPORATE  Mode=Incremental_Dump         # Our PID=1599    time='09/11/01 12:06:06'
2001-09-11 12:07:28 Arch [1642388] B  ALPHA  WARNING AUTO MARK 6304-US STILL WAITING FOR CONFIRMATION FILE FROM ACCOUNT 6304-US
2001-09-11 12:07:28 Arch [1425048] C  ALPHA  et timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 182821. 
2001-09-11 12:07:28 Arch [1369124] B  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be ext
2001-09-11 12:07:28 Weblink_B [0826859] C  ALPHA  2 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:28 Weblink_B [1177776] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 7905
2001-09-11 12:07:28 Weblink_B [0714903] B  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:28 Weblink_B [1855913] C  ALPHA  Dear brother sorry for dis
2001-09-11 12:07:30 Arch [0971491] A  ALPHA  STATS (overall): ATT: 32299, ANS: 29227, ABD: 2583, BSY: 489, SL: 63%, OCC: 85%, ASA: 15, HT: 397. NCC/b
2001-09-11 12:07:30 Arch [1629039] D  ALPHA  STATS (overall): ATT: 32299, ANS: 29227, ABD: 2583, BSY: 489, SL: 63%, OCC: 85%, ASA: 15, HT: 397. NCC/b
2001-09-11 12:07:30 Arch [0987858] A  ALPHA  spicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:30 Arch [1025475] A  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 957
2001-09-11 12:07:30 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0179
2001-09-11 12:07:30 Arch [1428098] A  ALPHA  FYI,S3,EO-REN CTR REPORTS BUILDING IS CLOSING DUE TO EVACUATION. NEXT PAGE WHEN CUSTOMER IS BACK IN THE OFFICE. TKT 752866-STATUS CENTRAL
2001-09-11 12:07:30 Arch [0935670] B  ALPHA  From informix at 12:08 PM EDT: SENDQ grea
2001-09-11 12:07:30 Arch [1369124] B  ALPHA  ra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:07:30 Arch [1008798] D  ALPHA  STATS (overall): ATT: 32299, ANS: 29227, ABD: 2583, BSY: 489, SL: 63%, OCC: 85%, ASA: 15, HT: 397. NCC/b
2001-09-11 12:07:30 Arch [0977592] C  ALPHA  PAX NESST Server|CORPSQL4 : D
2001-09-11 12:07:30 Weblink_B [1855913] C  ALPHA  turbing you .Can you pls come on online to chat for 15min.  Prakasam -chennai . thank u [99]
2001-09-11 12:07:30 Weblink_B [1172595] A  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:30 Weblink_B [0954197] B  ALPHA  1200 TACS 3.23 -64%, DAY 42 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:31 Skytel [005359362] A  ALPHA  John, please call me when you can. Sheryl 925/424-4964
2001-09-11 12:07:31 Skytel [003067779] A SH/TONE 42207   
2001-09-11 12:07:31 Skytel [005202434] A  ALPHA  THIS IS YOUR BROTHER JOHN, GIVE ME A CALL TO LET ME KNOW YOU'RE OK. (30
2001-09-11 12:07:31 Skytel [005297155] A  ALPHA  818-786-6034 [2065.RUSSELL ALTHEA      
2001-09-11 12:07:31 Skytel [003939977] C  ALPHA  CONTACTORS TIME SHEETS DUE
2001-09-11 12:07:31 Skytel [004391046] B ST NUM  461-299-4836   
2001-09-11 12:07:31 Skytel [004397057] A  ALPHA  Contacted telegate.  Spoke with Barabas.  You need to come to a meeting in Anita's conference room asap to discuss verizon path forward.
2001-09-11 12:07:31 Skytel [005366277] B ST NUM  973-628-1363   
2001-09-11 12:07:31 Skytel [005109504] A  ALPHA  Jason, if you are still in the office call me at 68503. If 
2001-09-11 12:07:31 Skytel [007089921] A ST NUM  0-876-665-1501-87   
2001-09-11 12:07:31 Skytel [007046018] A  ALPHA  tried calling, lines are locked up. went to work out to watch tv.  Wow! Will try you later.  DBF
2001-09-11 12:07:31 Skytel [004073221] B  ALPHA  Johnna Guilbeau||www.click2houston.com has good coverage of the local closings and stuff. Easier to get to than c
2001-09-11 12:07:31 Skytel [007593612] D SH/TONE 5       
2001-09-11 12:07:31 Skytel [007438989] D  ALPHA  PM196908 Sev: 3 Grp: ais pos Loc: store 078 Name: mark Ph: 301-718-2470 Descr: showing 44.27 eft in over/short field of cash report   1-2-5 (33
2001-09-11 12:07:31 Skytel [004547334] B  ALPHA  410-312-1756.SUN MICROSYSTEM     
2001-09-11 12:07:31 Skytel [004592526] D ST NUM  0004075622
2001-09-11 12:07:31 Skytel [002271119] D SH/TONE 207-9341
2001-09-11 12:07:31 Skytel [005044871] B SH/TONE 6196    
2001-09-11 12:07:32 Arch [1600758] B  ALPHA  (22)57:ABS: Tkt:5004228, Sev:2, Routed, Sname:XXX, CIS Id:800120185, Contact:NE1 @ 9724423303 Note:CIRCUIT IS AIS FTW BAJ 3C4
2001-09-11 12:07:32 Arch [1008867] A  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. Floy& Chida's Staf
2001-09-11 12:07:32 Arch [1025475] A  ALPHA  82 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:07:32 Arch [0939977] C  ALPHA  994-2829
2001-09-11 12:07:32 Arch [1063279] D  ALPHA  4333
2001-09-11 12:07:32 Arch [1432921] C  ALPHA  (21)Kevin, could you call me at 2:00pm central (12:01pm pasific). Perry 913-534-4564 
2001-09-11 12:07:32 Arch [0980236] D  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wis
2001-09-11 12:07:32 Arch [0935670] B  ALPHA  ter than 40000 elements behind - 95782 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:07:32 Arch [1428426] C  ALPHA  (4)Y! <y-news@yahoo|iPAQ Pocket PC Now from $499 Massive Attacks Destroy World Trade Center, Hit Pentagon Reuters 
2001-09-11 12:07:32 Arch [1303994] C  ALPHA  "Yonemoto, Masak|Today 9/11|You can
2001-09-11 12:07:32 Arch [0977592] C  ALPHA  evice Inaccessible|'Device Inaccessible' alarm received from CORPSQL4 at 12:07PM on 9/11/2001 A 'Device Inaccessible' alarm signifies that Compaq Insight Manager is not currently receiving network responses from 
2001-09-11 12:07:32 Arch [1227950] D  ALPHA  PLEASE CALL PA
2001-09-11 12:07:32 Weblink_B [1119539] A  ALPHA  PLEASE CALL CELL IF POSSIBLE. [80]
2001-09-11 12:07:32 Weblink_B [1870861] D  ALPHA  1200 TACS 3.23 -6
2001-09-11 12:07:33 Skytel [003939977] C  ALPHA  , YOURS AND JAY'S. WILLIE 703 852 6798
2001-09-11 12:07:33 Skytel [005413393] A ST NUM  301-5275-1 (65 
2001-09-11 12:07:33 Skytel [005342228] B SH/TONE 8681    
2001-09-11 12:07:33 Skytel [005060630] B ST NUM  317-871-7889   
2001-09-11 12:07:33 Skytel [005069970] A  ALPHA  pager@household.com||(From OSS202) D - call Rich and John on your line 6977 - B  
2001-09-11 12:07:33 Skytel [005248899] A ST NUM  917-572-9139   
2001-09-11 12:07:33 Skytel [002782595] A ST NUM  516-872-3565 (1
2001-09-11 12:07:33 Skytel [005109504] A  ALPHA  not page me when you get home. Thanks  Steve 1-877-482-2691
2001-09-11 12:07:33 Skytel [003873046] B  ALPHA  lprieto@fedex.com|well..|would you please don't leave your house..stay home.  
2001-09-11 12:07:33 Skytel [004753812] B ST NUM  915-658-4307   
2001-09-11 12:07:33 Skytel [003467525] B ST NUM  305-787-6747 (83    
2001-09-11 12:07:33 Skytel [003417094] B SH/TONE 7919    
2001-09-11 12:07:33 Skytel [004073221] B  ALPHA  nn.com and other major news sites. Mayor Brown coming on shortly for press conference.|199   (38
2001-09-11 12:07:33 Skytel [004730136] C  ALPHA  call me......klp - Karen L Ports * wcomnet.com paging
2001-09-11 12:07:33 Skytel [004576155] C SH/TONE 756-2265
2001-09-11 12:07:33 Skytel [002555659] C ST NUM  614-258-0753   
2001-09-11 12:07:33 Skytel [005361669] B ST NUM  105-2360-39    
2001-09-11 12:07:33 Skytel [004683138] A  ALPHA  1179U  3856572 {N} 
2001-09-11 12:07:33 Skytel [007551385] C SH/TONE 99      
2001-09-11 12:07:33 Skytel [005095455] D  ALPHA  429-3300.BUIVIDAS JIM CO     
2001-09-11 12:07:33 Skytel [005209110] B SH/TONE 3696    
2001-09-11 12:07:33 Skytel [004403987] A  ALPHA  marial@cadence.com||Steph said she will drive Brooke to school today, since she doesnt have  many kids so you dont need to pick her up at her house..but you would need  to pick her u
2001-09-11 12:07:34 Arch [1008867] A  ALPHA  f mtg is cancelled. 
2001-09-11 12:07:34 Arch [0950591] D  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. Floy& Chida's Staff mtg is cancelled. 
2001-09-11 12:07:34 Arch [100158551] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11|PGH11 is down 
2001-09-11 12:07:34 Arch [0988658] A  ALPHA  777-7500
2001-09-11 12:07:34 Arch [0950525] D  ALPHA  684-4800
2001-09-11 12:07:34 Arch [0980236] D  ALPHA  h. Floy& Chida's Staff mtg is cancelled. 
2001-09-11 12:07:34 Arch [0925403] C  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. Floy& Chida's Staff mtg is cancelled. 
2001-09-11 12:07:34 Arch [0931469] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:07:34 Arch [1276070] B  ALPHA  netsaint@IS2Web.|NetSaint alert for PGH11|PGH11 is
2001-09-11 12:07:34 Arch [1303994] C  ALPHA   stay home if you wish. Floy& Chida's Staff mtg is cancelled. 
2001-09-11 12:07:34 Arch [0921852] D  ALPHA  maflynn|If you do not want to come in today, you do not have to. You should do what makes you comfortable. MaF x78273   
2001-09-11 12:07:34 Arch [0968574] D  ALPHA  Northern DOC (SR) Events on the east coast can 
2001-09-11 12:07:34 Arch [1227950] D  ALPHA  TTY AT 646-414-6790.
2001-09-11 12:07:34 Arch [0988657] A  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. Floy& Chida's Staff mtg is cancelled. 
2001-09-11 12:07:34 Arch [0980998] B  ALPHA  netsaint@IS2Web.|NetSaint CRITICAL alert for PGH1|After 5 tries PGH11(PGH11 at AC4) is in a CRITICAL state, comma
2001-09-11 12:07:34 Weblink_B [1870861] D  ALPHA  4%, DAY 42 -40%..BICS 10 -56%, DAY 4 -41%
2001-09-11 12:07:34 Weblink_B [1857099] C  ALPHA  HI I GOT YOUR MESSAGE I'M NOT ABLE TO DRIVE TO WEEHAWKEN THE ROADS ARE CLOSED PLEASE N,J TRANSIT... [36]
2001-09-11 12:07:34 Weblink_B [1568370] A  ALPHA  NDM's from NMACCT (ND022) and UTACCT (NDM07) to NDM.MCISAC (NDMSAC) getting 0840
2001-09-11 12:07:35 Arch [0916960] A  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:07:35 Arch [1276070] B  ALPHA   down 
2001-09-11 12:07:35 Arch [0978843] C  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:07:35 Arch [1302046] D  ALPHA  Fr
2001-09-11 12:07:35 Arch [0968574] D  ALPHA  bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:07:35 Skytel [005122465] A SH/TONE 5049    
2001-09-11 12:07:35 Skytel [005523240] C  ALPHA  marshallx.n.hardeman@intel.com|call me @38133|     Pete call me or meet in my room. Thanks, Marshall  
2001-09-11 12:07:35 Skytel [005410465] A ST NUM  8003092949 (97 
2001-09-11 12:07:35 Skytel [007572900] B ST NUM  1-015-088-4707-50   
2001-09-11 12:07:35 Skytel [007517864] C  ALPHA  Y! ||iPAQ Pocket PC Now from $499 Massive Attacks Destroy World Trade Center, Hi
2001-09-11 12:07:35 Skytel [007579047] B ST NUM  900-970-7798   
2001-09-11 12:07:35 Skytel [004417190] B SH/TONE 7770    
2001-09-11 12:07:35 Skytel [005259686] B  ALPHA  jaschultz@fedex.com|call paul at the district 876 5300 drive safe  
2001-09-11 12:07:35 Skytel [005343649] A ST NUM  800-346-9630-911    
2001-09-11 12:07:35 Skytel [004690086] B SH/TONE 23      
2001-09-11 12:07:35 Skytel [007569320] C SH/TONE 476-3300
2001-09-11 12:07:35 Skytel [009991853] D ST NUM  225-931-2838   
2001-09-11 12:07:35 Skytel [0044066] A  ALPHA  3) 3) ME URGE SABER SI UD. ESTA BIEN. MI NUMERO ES EL 394-3569. ANGIE.
2001-09-11 12:07:35 Skytel [004403987] A  ALPHA  p at 2:45 if you take Jamie to school  
2001-09-11 12:07:35 Skytel [005118510] D SH/TONE 516-6992
2001-09-11 12:07:35 Skytel [005109418] C  ALPHA  I AM FINE HAVE TO STAY IN ARKANAS FOR THE NIGHT FLIGHT OUT TOMMORRW TO OAKLAND VIA DALLAS ARRIVE 4:30PM CAN NOT MAKE MEETING SORRY EVERYTHING IS OK BARIN  408 835 6855
2001-09-11 12:07:35 Skytel [003444782] D SH/TONE 743-2298
2001-09-11 12:07:36 Arch [0983091] A  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 95782 
2001-09-11 12:07:36 Arch [0980998] B  ALPHA  nd returned: PING CRITICAL - Packet loss = 0%, RTA = 201.50 ms 
2001-09-11 12:07:36 Arch [0987858] A  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons ar
2001-09-11 12:07:36 Weblink_B [1568370] A  ALPHA  0007.  69 processess on UTACCT. Need help ASAP. Cirbo,D 602-630-0444
2001-09-11 12:07:36 Weblink_B [0040561] A  ALPHA  27 573-785-6589-- DONNIE  CANNOLES CHARTWELL 08075 POPLAR BLUFF-5TH WHERE IS PART 4 D/M. ALSO IT CONTINUES AND DOES NOT AD
2001-09-11 12:07:37 Arch [1025475] A  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 149309 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:07:37 Arch [1660860] D  ALPHA  In light of CSBD bulletin, + TCSM printing, how do u want us to schedule through 9-13???  --
2001-09-11 12:07:37 Arch [1302046] D  ALPHA  om informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 95782 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:07:37 Arch [0970913] A  ALPHA  111
2001-09-11 12:07:37 Arch [0965014] B  ALPHA  800 456-1286
2001-09-11 12:07:37 Arch [1050498] A  ALPHA  ryuda|Hi Marcia, pls call 72930, thanks ryan   
2001-09-11 12:07:37 Arch [0983091] A  ALPHA  on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:07:37 Arch [1603689] C  ALPHA  STATS (overall): ATT: 32299, ANS: 29227, ABD: 2583, BSY: 489, SL: 63%, OCC: 85%, ASA: 15, HT: 397. NCC/b
2001-09-11 12:07:37 Arch [1650152] C  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 ele
2001-09-11 12:07:37 Arch [0987858] A  ALPHA  ound subs, towers, and other co facilities
2001-09-11 12:07:37 Arch [0949157] B  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 95782 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:07:37 Arch [0942125] D  ALPHA  From informix at 12:08 PM EDT: SENDQ g
2001-09-11 12:07:37 Skytel [005100089] C  ALPHA  cohen-mcmullen@rcn.com|Status|Vinny, What is your status? Please call me @ 908 638.5569.  Mirril M. 
2001-09-11 12:07:37 Skytel [007542707] A SH/TONE 319-5271
2001-09-11 12:07:37 Skytel [004718773] B SH/TONE 12968   
2001-09-11 12:07:37 Skytel [002743991] B ST NUM  928-243-3541   
2001-09-11 12:07:37 Skytel [005385906] A SH/TONE 123     
2001-09-11 12:07:37 Skytel [005134006] B SH/TONE 2149    
2001-09-11 12:07:37 Skytel [003669682] A SH/TONE 3) 75   
2001-09-11 12:07:37 Skytel [004180276] B SH/TONE 1       
2001-09-11 12:07:37 Skytel [004748088] C SH/TONE 394-4125
2001-09-11 12:07:37 Skytel [005202366] D ST NUM  9887656493
2001-09-11 12:07:37 Skytel [005130295] B ST NUM  412-217-8565   
2001-09-11 12:07:37 Skytel [005181371] C SH/TONE 952-5894
2001-09-11 12:07:37 Skytel [004668601] C ST NUM  703-924-9165 (1
2001-09-11 12:07:37 Skytel [004401468] D ST NUM  80051393295    
2001-09-11 12:07:37 Skytel [002819006] D  ALPHA  y-finance@yahoo-inc.com||Be mobile with Compaq CSCO 0.00 0.00; DELL 0.00 0.00; HD 0.00 0.00; Delayed Reuters  
2001-09-11 12:07:37 Skytel [005412140] D ST NUM  713-839-0169 (49    
2001-09-11 12:07:37 Skytel [007591727] D SH/TONE 67233   
2001-09-11 12:07:38 Weblink_B [0040561] A  ALPHA  VANCE CYC. CL W/ETA END
2001-09-11 12:07:38 Weblink_B [0958947] A  ALPHA  Bill, Laural, Tom, Tom, Linda, Joyce, Steve, Reghu,& Mike. DNVR Bldgs being evacuated. Make sure your people are out of the buildings. Please listen to my voicemail & implement appropriately. Thx Con Abuan,303-965-1855
2001-09-11 12:07:39 Arch [1660860] D  ALPHA   Dick
2001-09-11 12:07:39 Arch [1302046] D  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 149309 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:07:39 Arch [0983091] A  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 149309 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:07:39 Arch [1072182] B  ALPHA  Please Call 831-6212
2001-09-11 12:07:39 Arch [1650152] C  ALPHA  ments behind - 95782 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:07:39 Arch [0949157] B  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 149309 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:07:39 Arch [0942125] D  ALPHA  reater than 40000 elements behind - 95782 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:07:39 Arch [0935670] B  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 149309 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:07:39 Metrocall {1183988} 1 2400 973 748-6890..
2001-09-11 12:07:39 Skytel [005363270] B  ALPHA  alert@msn.com||MD*Cash In Hand: 9/10/2001 4-7-15-17-19-28-29*Evening Pick 3: 9/10/2001 2-8-7*Evening Pick 4:   (15
2001-09-11 12:07:39 Skytel [0000068] B  ALPHA  11:30 UPDATE: MATRIX PLN 150000 ACT 132907 %95 INPUT PLN 552 ACT 560.5 STG 84 BULK PLN 34 ACT 38 CTV PLN 30 ACT 30 HWT DOW
2001-09-11 12:07:39 Skytel [007604804] B ST NUM  856-724-2499   
2001-09-11 12:07:39 Skytel [002380620] D SH/TONE 833-1717
2001-09-11 12:07:39 Skytel [005061186] A  ALPHA  Please call 325 1000 per Joe Diperi to confirm you are okay - csfb svcntr
2001-09-11 12:07:39 Skytel [007518028] D  ALPHA  Y! ||Be mobile with Compaq Stocks Set to Tick Higher at the Open Reuters  
2001-09-11 12:07:39 Skytel [005176645] B ST NUM  800-359-8808   
2001-09-11 12:07:39 Skytel [007439689] C ST NUM  302-494-8130 (87    
2001-09-11 12:07:39 Skytel [007604809] C ST NUM  956-724-2499   
2001-09-11 12:07:39 Skytel [005525318] B  ALPHA  662-7777
2001-09-11 12:07:39 Skytel [007605960] C ST NUM  956-724-2499   
2001-09-11 12:07:39 Skytel [007100873] C  ALPHA  DAD, PLEASE CALL ME AT HOME. AMBER. 707 794 8117
2001-09-11 12:07:39 Skytel [007552335] D ST NUM  540-220-2181   
2001-09-11 12:07:39 Skytel [003460427] C SH/TONE 914-6301
2001-09-11 12:07:39 Skytel [004570691] A SH/TONE 627-5511
2001-09-11 12:07:39 Skytel [004682575] D ST NUM  630-660-7717   
2001-09-11 12:07:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 12:07:39 Skytel [005522377] C  ALPHA  my job is sending everyone home and the courts are closed.  call me in the car.
2001-09-11 12:07:39 Skytel [007604814] D ST NUM  956-724-2499   
2001-09-11 12:07:39 Skytel [005206979] A ST NUM  301-340-0765 (15    
2001-09-11 12:07:39 Skytel [004695364] B SH/TONE 599746 U
2001-09-11 12:07:39 Skytel [003941832] C ST NUM  213-452-5242   
2001-09-11 12:07:39 Skytel [004394311] B  ALPHA  CALL PAULA AT HER OFFICE
2001-09-11 12:07:39 Skytel [007607620] B ST NUM  817-303-7502   
2001-09-11 12:07:40 Metrocall {1351513} 1 2400 4750....
2001-09-11 12:07:40 Metrocall {1174811} 4 2400 MESSAGE WAITING       :334-1226...
2001-09-11 12:07:40 Metrocall {1348621} 3 2400 435-3360...
2001-09-11 12:07:40 Metrocall {1042306} 3 2400 7777503....
2001-09-11 12:07:40 Skytel [0000068] B  ALPHA  N 17 A/C DOWN 44 LEFT TO WORK 33    NE 12.2  CY 16.5  N 12.7
2001-09-11 12:07:40 Skytel [003476049] A SH/TONE 4669    
2001-09-11 12:07:40 Skytel [004417491] A SH/TONE 798-9864
2001-09-11 12:07:40 Skytel [002274898] A SH/TONE 716     
2001-09-11 12:07:40 Skytel [007604819] A ST NUM  956-724-2499   
2001-09-11 12:07:40 Skytel [004105947] C  ALPHA  Brad_Novak@amat.com||Call me at 405-4918.  We need to provide a list to corporate of who is traveling and/or on vacation.  Th
2001-09-11 12:07:40 Skytel [007557086] D SH/TONE 982-6982
2001-09-11 12:07:40 Skytel [008507076] B  ALPHA  01360h60281c2000000079a6b7dg
2001-09-11 12:07:40 Skytel [005190870] B SH/TONE 759-5557
2001-09-11 12:07:40 Skytel [003944538] C  ALPHA  NetCmmnd@wscmdpost.pncbank.com|Alert from System Management - SYSA FDTPAGE|FDTPAGE - PR75@MLD, , LINE DOWN/BUSY  
2001-09-11 12:07:40 Skytel [004109266] A  ALPHA  814518
2001-09-11 12:07:40 Skytel [004515539] A ST NUM  201-994-1643   
2001-09-11 12:07:40 Skytel [007008856] C  ALPHA  Unicenter DB User
2001-09-11 12:07:40 Skytel [005523662] D ST NUM  603-838-6780-22
2001-09-11 12:07:40 Skytel [007594202] C SH/TONE 771-3095
2001-09-11 12:07:40 Skytel [005041118] D  ALPHA  JREDBURN@cerner.com|FW: Head count|  > ---------- > From:  Hiser,Cathy > Sent:  Tuesday, September 11, 2001 11:08:53 AM > To:  Wessling,Heath; Akhtar,Shaman; Kendall,Jake; Redburn,Jim; > Sharma,Rohit; Stemple,Matt >
2001-09-11 12:07:40 Weblink_B [0006555] C  ALPHA  Hi, FDNY reports 200 Members unaccounted for.  4th aircraft has just crashed (United Fl 175 -BOS -to Seattle). Most flights were from Boston. Thanx, 194
2001-09-11 12:07:41 Arch [0936548] B  ALPHA  ecj2 <ecj2@home.|atlan highl|atla high is on north side of navesink r--fair haven is on south--felice-732.212.0374-dad just helped me--maybe 6-10 miles miles? 
2001-09-11 12:07:41 Arch [1650152] C  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 149309 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:07:41 Metrocall {1216476} 2 2400 8704....
2001-09-11 12:07:41 Metrocall {1260182} 4 2400 9269292-271-912..
2001-09-11 12:07:41 Skytel [003416927] D SH/TONE 972 (87 
2001-09-11 12:07:41 Skytel [007593039] D ST NUM  210-442-8839   
2001-09-11 12:07:41 Skytel [002404428] D  ALPHA  (2 of 2) -wendy@illx.com
2001-09-11 12:07:41 Skytel [002403036] D  ALPHA  GIVE LARRY A CALL WHEN YOU GET A CHANCE 301 734 4912
2001-09-11 12:07:41 Skytel [004547038] D SH/TONE 800-7473
2001-09-11 12:07:41 Skytel [007589212] D SH/TONE 3395    
2001-09-11 12:07:41 Skytel [004040020] B  ALPHA  785-267-1672
2001-09-11 12:07:41 Skytel [004679252] B ST NUM  310-449-4766   
2001-09-11 12:07:41 Skytel [003253468] D ST NUM  530-934-4603 (66    
2001-09-11 12:07:41 Skytel [005254100] B ST NUM  914-935-5324   
2001-09-11 12:07:41 Skytel [002861142] B  ALPHA  Pleas
2001-09-11 12:07:41 Weblink_B [1567970] A  ALPHA  Directors, FYI. The LRAC is beginning to call on orders to see if the businesses will be open/avail today. thanks Sue Anderson, S 2
2001-09-11 12:07:42 Metrocall {1084095} 2 2400 909 392-0927..
2001-09-11 12:07:42 Skytel [004105947] C  ALPHA  anks, Brad  
2001-09-11 12:07:42 Skytel [007012178] A ST NUM  703-375-2083 (84    
2001-09-11 12:07:42 Skytel [002571857] A ST NUM  8004081956
2001-09-11 12:07:42 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 11:39:15 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 12:07:42 Skytel [002398165] B  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms
2001-09-11 12:07:42 Skytel [007008856] C  ALPHA   |Problem with ns_ods_ndsnrt_tran 12.07.05, 00000003| 
2001-09-11 12:07:42 Skytel [005092448] A ST NUM  374-9126 U
2001-09-11 12:07:42 Skytel [003520868] B ST NUM  407-366-5668   
2001-09-11 12:07:42 Skytel [005436525] D  ALPHA  LNotes #38-IX_T1706
2001-09-11 12:07:42 Skytel [005051613] D  ALPHA  (2 of 2) isabled. DAS and DAC Data have bee aborted. The site is @ aprx 170,000 BHCA [Brian_McDonough]
2001-09-11 12:07:42 Skytel [005041118] D  ALPHA   Cc:  '8774837919@skytel.
2001-09-11 12:07:42 Skytel [002183912] C ST NUM  812-424-8268   
2001-09-11 12:07:42 Skytel [003414105] C SH/TONE 517-8446
2001-09-11 12:07:42 Skytel [005312091] C ST NUM  562-806-7348   
2001-09-11 12:07:42 Skytel [007551829] B SH/TONE 99      
2001-09-11 12:07:42 Skytel [005067359] D  ALPHA  TEST PAGE (17
2001-09-11 12:07:42 Skytel [005204438] B ST NUM  718-886-1212   
2001-09-11 12:07:42 Skytel [002368083] A  ALPHA  PNET PRTY:1 DATE:09/11/01   TIME:11:46:38 REG:CIPORDA  ERR:UPRB MSG:NFNL 36 XMIT MONITOR = N  RESRC:    
2001-09-11 12:07:42 Skytel [002861142] B  ALPHA  e call me . Patrice 714 896-1090 E-boss(2750)
2001-09-11 12:07:42 Skytel [005345889] A  ALPHA  8889568829
2001-09-11 12:07:42 Skytel [007604844] D ST NUM  956-724-2499   
2001-09-11 12:07:42 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112847 SNYC14307 09/11 11:57 QUEUES
2001-09-11 12:07:42 Skytel [002848080] A  ALPHA  AUTO_PG:rvatel01:Grp\(atlaix1.enclg.ts\):change:You have been added to this Auto
2001-09-11 12:07:44 Metrocall [0749820] D  ALPHA  LLEGE STREET /004/441-57;IBM Thinkpad;cell phone feature and how to use it and wants inf
2001-09-11 12:07:44 Metrocall [1193920] A  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: the company meeting will be postponed until 11:30am.thanks.dispatch
2001-09-11 12:07:44 Metrocall [0748735] D  ALPHA  Msg:Ta'Wand M Richardson (704) 382-4842. Please stop by Cecil's office
2001-09-11 12:07:44 Metrocall [002286026] C  ALPHA  Frm: Ford, David E. Sub: FW: MPCurrents Txt: Charlene Castle Customer Services &
2001-09-11 12:07:44 Skytel [002398165] B  ALPHA   and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:44 Skytel [007584480] A ST NUM  707-332-0695   
2001-09-11 12:07:44 Skytel [003904624] A  ALPHA  Alert Closure: Per Mike Potvin, all Veritas servers have been updated to reflect market holiday processing. Participants will now b
2001-09-11 12:07:44 Skytel [002380669] D SH/TONE 01 (67  
2001-09-11 12:07:44 Skytel [005250407] B ST NUM  670-389-7908   
2001-09-11 12:07:44 Skytel [005347296] A ST NUM  804-261-1044   
2001-09-11 12:07:44 Skytel [005049724] D  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|Mayor Street says he does not believe Philadelphia has been targeted in any way. He says every available precaution is being taken. City offices, businesses and 
2001-09-11 12:07:44 Skytel [002368083] A  ALPHA       PGM:FBC0423  DATA:       EIBFN:START      DS:FBOQAV00 RESP:NORMAL           RESP2:0 TRNID:NLMI PARAGH:9991-PRINT-DROPCOPY          
2001-09-11 12:07:44 Skytel [003846653] D ST NUM  916-641-4100   
2001-09-11 12:07:44 Skytel [007463145] C SH/TONE 3330    
2001-09-11 12:07:44 Skytel [002158329] C SH/TONE *       
2001-09-11 12:07:44 Skytel [005359355] C SH/TONE 690-2859
2001-09-11 12:07:44 Skytel [003452027] C SH/TONE *       
2001-09-11 12:07:44 Skytel [002357369] C  ALPHA  002361 CYCLIC TEST 
2001-09-11 12:07:44 Skytel [007552116] B SH/TONE 99      
2001-09-11 12:07:44 Skytel [002848080] A  ALPHA  Page Group. Update will be applied within 15 minutes.:2001/09/11 12:00:48 ET
2001-09-11 12:07:44 Skytel [005103735] B ST NUM  2) 509-466-0640
2001-09-11 12:07:44 Skytel [007591036] D ST NUM  760-952-2858   
2001-09-11 12:07:44 Skytel [002754429] D ST NUM  1) 610-444-6163
2001-09-11 12:07:44 Skytel [003327216] A  ALPHA  002361 CYCLIC TEST 
2001-09-11 12:07:44 Skytel [002139900] D SH/TONE 002361  
2001-09-11 12:07:44 Skytel [005346808] C  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, N
2001-09-11 12:07:46 Metrocall [1224210] A  ALPHA  3333/BARBARA /GDT VI/412 578 4264/PSL CALL
2001-09-11 12:07:46 Metrocall [1704266] C  ALPHA  PLEASE CHECK VOICE MAILBOX...9912482
2001-09-11 12:07:46 Metrocall [0847564] D  ALPHA  Hi Denise, testing
2001-09-11 12:07:46 Metrocall [1193920] A  ALPHA  .
2001-09-11 12:07:46 Metrocall [1284006] B  ALPHA  THE COMMAND CENTER IS LOCATED IN MEETING ROOM 2;TH
2001-09-11 12:07:46 Metrocall [1761566] D  ALPHA  HELLO LT. I HOPE ALL IS WELL FOR YOU AND DANA. I PRAY THAT YOU ARE NOT IN THE MIDDLE OF THIS MESS WITH THE NATION. BE SAFE AND MARY AND I ARE THINKING OF YOU BOTH. SALLY 9/11/2001 9:02:05 AM
2001-09-11 12:07:46 Metrocall [1401325] D  ALPHA  /:DDC/: UPDATE:  ALERT FOR AWARENESS.  CURTAIL LIV
2001-09-11 12:07:46 Skytel [005081098] C  ALPHA  Steve, Please call me!  Tim 9214
2001-09-11 12:07:46 Skytel [000000000] A ST NUM  881  999  
2001-09-11 12:07:46 Skytel [005049724] D  ALPHA  other facilities are being closed, espec
2001-09-11 12:07:46 Skytel [003872775] B ST NUM  801-287-4674   
2001-09-11 12:07:46 Skytel [004538249] C  ALPHA  (...) 5000 Bad file number
2001-09-11 12:07:46 Skytel [007514114] A  ALPHA  Y! ||iPAQ Pocket PC Now from $499 CSCO 0.00 0.00; NT 0.00 0.00; ORCL 0.00 0.00; Delayed Reuters  
2001-09-11 12:07:46 Skytel [004107254] B SH/TONE 69 (54  
2001-09-11 12:07:46 Skytel [005483638] B SH/TONE 230-3059
2001-09-11 12:07:46 Skytel [005061647] D  ALPHA  TAN PRONTO PUEDAS POR FAVOR LLAMAME. CLARI.
2001-09-11 12:07:46 Skytel [003783430] B SH/TONE 73206   
2001-09-11 12:07:46 Skytel [002397061] B  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:46 Skytel [005346808] C  ALPHA  echamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:07:46 Skytel [003512077] D ST NUM  925-942-4150   
2001-09-11 12:07:46 Skytel [002817933] D  ALPHA  (...) 5000 Bad file number
2001-09-11 12:07:46 Skytel [004668940] D ST NUM  302-685-2858 (26    
2001-09-11 12:07:46 Skytel [009992569] C  ALPHA  mqm@fidsqaapp1.fcm-qa.fmr.com|  Check_Subject|QUANTAPP ERROR: The following non-MQSeries processes ar
2001-09-11 12:07:47 Arch [0960301] D  ALPHA  914 779-9301
2001-09-11 12:07:47 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 182828. 
2001-09-11 12:07:47 Arch [0949855] D  ALPHA  mike w is with your daughter at school will stay until your wife arrives. patB
2001-09-11 12:07:47 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 12:07:47 Arch [0391895] B  ALPHA  MIKE PRADELS CAME BY OFFICE TO SEE YOU.  WILL TALK TO YOU LATER.
2001-09-11 12:07:47 Weblink_B [1567970] A  ALPHA  06 808-4200 [49]
2001-09-11 12:07:47 Weblink_B [0255433] C  ALPHA  Call me back again.sls [94]
2001-09-11 12:07:47 Weblink_B [0915030] B  ALPHA  (041109110073)C# 48673 52000G 168 ANDALE,INC 300 FERGEUSON DRIVE MOUNTAIN VIEW MN G1121-1000 SN 017011 Douglas Gee 4 08
2001-09-11 12:07:48 Metrocall [1284006] B  ALPHA  E PHONE NUMBER FOR INTERNAL USE ONLY(DO NOT DISTRIBUTE) IS 303-873-5200. REMEMBER TO REPORT AVAILABLE STAFF FOR TODAY, 9/12 & 9/13. A GROUP OF DIRECTORS WILL BE ROUNDING TO PATIENTS TO GIVE
2001-09-11 12:07:48 Metrocall [1401325] D  ALPHA  E LINE WORK & UNESSENTIAL SWITCHING DUE TO POSSIBLE LA
2001-09-11 12:07:48 Metrocall [1035294] D  ALPHA  47-PLEASE CALL RHONDA AT HOME.
2001-09-11 12:07:48 Skytel [002361075] A  ALPHA  tms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:48 Skytel [1301148] D  ALPHA  1) 1) 1/2 LIC. FAVOR DE COMUNICARSE CON ALEX AL CEL. O ENVIE UN NUMERO PARA COMUNICARME LO MAS PRONTO POSIBLE. ESPERO
2001-09-11 12:07:48 Skytel [002401821] D  ALPHA  saspcp15 Distributed Monitoring PALM.dm.ussa17.Unix.saspcp15/Load average (fifteen minute) on host saspcp15 09/11/01 07:17:06 PDT  Status:  ussa17.PALM 
2001-09-11 12:07:48 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 11:58:24, lastUpd = 10:04:57
2001-09-11 12:07:48 Skytel [004428827] C ST NUM  703-920-5061   
2001-09-11 12:07:48 Skytel [005061907] A ST NUM  252-120-2911   
2001-09-11 12:07:48 Skytel [003470363] C SH/TONE 743-8079
2001-09-11 12:07:48 Skytel [009992569] C  ALPHA  e down: QuantRTP_FIDSQADB1  
2001-09-11 12:07:48 Skytel [003457182] D SH/TONE 5690    
2001-09-11 12:07:48 Skytel [002862874] C  ALPHA  Sharon at 56086 Received closing info for cases 121167, 121166, & 120314. Ente
2001-09-11 12:07:48 Skytel [005384216] C ST NUM  866-844-2525   
2001-09-11 12:07:49 Arch [0987858] A  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:49 Arch [0978843] C  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:07:49 Arch [1409434] C  ALPHA  2698/GOERGIE /DR VILE / ALLEGHENY/215-969-7510/PACER CONFIRMED FOR NOON / DID NOT KNOW REPS NAME
2001-09-11 12:07:49 Weblink_B [0915030] B  ALPHA  4973790 Prob:robot is not working and firmw are needs to be upgraded in the unit/cal
2001-09-11 12:07:49 Weblink_B [0842733] D  ALPHA  ou know. Susie
2001-09-11 12:07:49 Weblink_B [0229125] B  ALPHA  Jackie Austin just delivered your 40 copies (3 hole) to my desk. Do you want to pick them up? MASpencer
2001-09-11 12:07:50 Metrocall [1284006] B  ALPHA  INFO AND REASSURE THANKS
2001-09-11 12:07:50 Metrocall [0646038] B  ALPHA  48-CALL YOUR MOTHER.
2001-09-11 12:07:50 Metrocall [1401325] D  ALPHA  CK OF FOCUS FOR SAFETY CONDITIONS PER WALTER KYLE.   MJF
2001-09-11 12:07:50 Metrocall [1031543] B  ALPHA  Job # 124 KAISER-NORTH EAST BAY CSA LS: PRTY   Rdy:  858 Exdl:
2001-09-11 12:07:50 Metrocall [002593633] A  ALPHA  Frm: Jeff Willis Sub: [StateWideAlert] Request for Information Txt: We must confirm th
2001-09-11 12:07:50 Skytel [002775072] A SH/TONE 01      
2001-09-11 12:07:50 Skytel [0001582] D ST NUM  207-8987  
2001-09-11 12:07:50 Skytel [007030952] C  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:50 Skytel [002845857] A ST NUM  515-786-7159 (23    
2001-09-11 12:07:50 Skytel [004536489] C SH/TONE 301     
2001-09-11 12:07:50 Skytel [002353450] C  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:50 Skytel [002358319] D  ALPHA  {gsiprod}No RT Gov pos updates, now = 12:04:46, lastUpd = 10:04:57
2001-09-11 12:07:50 Skytel [002812315] C  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:51 Weblink_B [1755244] D  ALPHA  CALL YOUR SISTER 704-953-5059
2001-09-11 12:07:51 Weblink_B [0061696] A  ALPHA  Why didn't you flash me?? [25]
2001-09-11 12:07:51 Weblink_B [0113584] A  ALPHA  (2047362)SPH-87504-518.525.1106-DOMINIC HENDRICKSON-5-SITE VISIT.-OPPL[0800-1700 [23]
2001-09-11 12:07:52 Arch [0977128] C  ALPHA  26-THIS IS YOUR FATHER CALLING TO SEE IF YOU ARE ALRIGHT. 712-239-3143.
2001-09-11 12:07:52 Arch [0978843] C  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:07:52 Arch [0942125] D  ALPHA  From informix at 12:08 PM EDT: SENDQ greater than 40000 elements behind - 149309 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:07:52 Arch [1213596] D  ALPHA  410 288-8410
2001-09-11 12:07:52 Arch [1302046] D  ALPHA  From tracy at 12:08 PM EDT: please join fnbo call started at 11am [CC:loock mdreiger] 
2001-09-11 12:07:52 Arch [0711520] A  ALPHA  510 848-7419
2001-09-11 12:07:52 Metrocall [1031543] B  ALPHA   1100 P/U:KAISER/SHIP & RECEV 1425 S MAIN ST CHERYL,GROUND WALNUT CREEK D/L:KAISER/SHIP & RECEV 975 SERENO DR ATT:ANN/GROUND VALLEJO Wt:    0    8  Caller: ANN
2001-09-11 12:07:52 Metrocall [002593633] A  ALPHA  at the CN flight scheduled for this morning in Group 4 is ON THE GROUND SAF
2001-09-11 12:07:52 Metrocall [1923364] B  ALPHA  Frm: SCShelp Sub: Need Eta Txt: You have a Ryans # 350 Martinsville Va.. Need a replacement IBM reg..Please get back with me or Charlotte.............THANKS
2001-09-11 12:07:52 Skytel [007040563] A ST NUM  603-269-3501   
2001-09-11 12:07:52 Skytel [003329974] B ST NUM  800-759-8255 (25    
2001-09-11 12:07:52 Skytel [002406716] D  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:52 Skytel [007009200] A  ALPHA  Y! ||iPAQ Pocket PC Now from $499 Reading PA Su
2001-09-11 12:07:52 Skytel [005522353] A  ALPHA  (2 of 2) .... Otherwise see you tomorrow maybe ... Have a wonderfull day .,.
2001-09-11 12:07:52 Skytel [002356543] D  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:52 Skytel [004579001] C ST NUM  637-9665 U (3417    
2001-09-11 12:07:52 Skytel [005362367] D SH/TONE 2745 U  
2001-09-11 12:07:52 Skytel [005205043] A ST NUM  1-052-532-3525-323525    
2001-09-11 12:07:52 Skytel [005063600] A  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:52 Skytel [005345466] C ST NUM  301-240-3312   
2001-09-11 12:07:52 Skytel [004687675] C  ALPHA  lobrien@us.ibm.com||Call me - and let me know how you are doing.    
2001-09-11 12:07:52 Skytel [002813115] C  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:53 Weblink_B [0044854] B  ALPHA  I am on a call now waiting to hear from Doug / Joan on the status of things. 
2001-09-11 12:07:54 Arch [0905121] A  ALPHA  345-7878
2001-09-11 12:07:54 Metrocall [1031543] B  ALPHA  Job # 124 Ref: 1215283283
2001-09-11 12:07:54 Metrocall [1584147] A  ALPHA  85-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 085
2001-09-11 12:07:54 Metrocall [002593633] A  ALPHA  E. A rep from group 4 should contact Maj. Willis ASAP @ 919 369 7921
2001-09-11 12:07:54 Metrocall [1584147] A  ALPHA  85- WEBSITE, FOR AVAILA
2001-09-11 12:07:54 Metrocall [002590236] D  ALPHA  21-BRUCE, CALL BILL AT 305-552-5000
2001-09-11 12:07:54 Metrocall [1924198] B  ALPHA  CALL JEANNIE OFFICE.JR.
2001-09-11 12:07:54 Skytel [007009200] A  ALPHA  nny 52 - 79 F  WNI  
2001-09-11 12:07:54 Skytel [005361615] D SH/TONE 799-8000
2001-09-11 12:07:54 Skytel [003252811] C SH/TONE 99      
2001-09-11 12:07:54 Skytel [002355015] B  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:54 Skytel [005382861] D  ALPHA  info@lists2.vre.org||Train Ta
2001-09-11 12:07:54 Skytel [002555973] B ST NUM  525-836-0086   
2001-09-11 12:07:54 Skytel [003271493] B  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:54 Skytel [002352833] A  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms an
2001-09-11 12:07:54 Skytel [005409728] A  ALPHA  212-229-6700
2001-09-11 12:07:54 Skytel [002815430] B  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:54 Skytel [002823622] B  ALPHA  800-336-6955 As of 12:00    No change to the current list o
2001-09-11 12:07:54 Skytel [007558983] B SH/TONE 349-6360
2001-09-11 12:07:54 Skytel [007551173] B SH/TONE 577-5000
2001-09-11 12:07:54 Skytel [002387019] C  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:54 Skytel [004729551] D ST NUM  367-986-4230-6196   
2001-09-11 12:07:54 Skytel [002383300] B  ALPHA  800-336-6955 As of 12:00    No change to 
2001-09-11 12:07:54 Weblink_B [0044854] B  ALPHA   Let me know if any questions or issues - pdw
2001-09-11 12:07:54 Weblink_B [1069191] B  ALPHA  We have all been sent home.  Cathi
2001-09-11 12:07:54 Weblink_B [0931163] C  ALPHA  Fr:4664187.please call me on cell - (512) 554-1744
2001-09-11 12:07:55 Metrocall [1584147] A  ALPHA  BLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 085
2001-09-11 12:07:55 Metrocall [002118631] B  ALPHA  08-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 008
2001-09-11 12:07:55 Metrocall [002118631] B  ALPHA  08- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 008
2001-09-11 12:07:55 Skytel [005382861] D  ALPHA  lk Update September 12, 2001 11:53 _____________________________________ This is and Update for train Talk subscribers.  _____________________________________ We advise our passengers if they have an option to g
2001-09-11 12:07:55 Skytel [005175634] A ST NUM  626-744-5200   
2001-09-11 12:07:56 Arch [0948606] D  ALPHA  PM26195 DEBRA SKITROMO (203)654-3158 L=CT1 F=Lower Plaza C= S=1 LOC=CT and New Hampshire:  Audex, voicemail, can not be retrieved
2001-09-11 12:07:56 Arch [0972115] A  ALPHA  2038
2001-09-11 12:07:56 Arch [1608311] B  ALPHA  PM26195 DEBRA SKITROMO (203)654-3158 L=CT1 F=Lower Plaza C= S=1 LOC=CT and New Hampshire:  Audex, voicemail, can not be retrieved
2001-09-11 12:07:56 Arch [1604946] A  ALPHA  PM26195 DEBRA SKITROMO (203)654-3158 L=CT1 F=Lower Plaza C= S=1 LOC=CT and New Hampshire:  Audex, voicemail, can not be retrieved
2001-09-11 12:07:56 Arch [0970795] C  ALPHA  PM26195 DEBRA SKITROMO (203)654-3158 L=CT1 F=Lower Plaza C= S=1 LOC=CT and New Hampshire:  Audex, voicemail, can not be retrieved
2001-09-11 12:07:56 Skytel [003785680] A  ALPHA  800-3
2001-09-11 12:07:56 Skytel [002352833] A  ALPHA  d hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:56 Skytel [004128221] D  ALPHA  [IS-RTP DOWN] [hrn6-sipt-sw2, hrndpa1] (27
2001-09-11 12:07:56 Skytel [003207509] B SH/TONE 281     
2001-09-11 12:07:56 Skytel [002388439] B  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are d
2001-09-11 12:07:56 Skytel [002823622] B  ALPHA  f atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:56 Skytel [004392158] D ST NUM  47) 634-1015   
2001-09-11 12:07:56 Skytel [005415889] A  ALPHA  854-4439 (37
2001-09-11 12:07:56 Skytel [003329749] B  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah
2001-09-11 12:07:56 Skytel [002383300] B  ALPHA  the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:56 Skytel [007555792] A  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and
2001-09-11 12:07:56 Weblink_B [0931163] C  ALPHA  ...Thanks Mike J.
2001-09-11 12:07:56 Weblink_B [1664520] C  ALPHA  DUTYMGR> LEVEL C: SEV1 Regional Emergency: All DPEs please contact your customers and join bridge to report outages or request assistance. - 1-888-241-0149 [74]
2001-09-11 12:07:57 Metrocall [1584147] A  ALPHA  85- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 085
2001-09-11 12:07:57 Metrocall [1584147] A  ALPHA  85- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 085
2001-09-11 12:07:57 Metrocall [002118631] B  ALPHA  08- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 008
2001-09-11 12:07:57 Metrocall [002118631] B  ALPHA  08- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 008
2001-09-11 12:07:57 Metrocall [002118352] A  ALPHA  02-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 002
2001-09-11 12:07:57 Metrocall [002118352] A  ALPHA  02- WEBSITE, FOR AVAILABLE INFORMATION RE
2001-09-11 12:07:57 Skytel [003785680] A  ALPHA  36-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:57 Skytel [007604835] A ST NUM  956-724-2499   
2001-09-11 12:07:57 Skytel [005352165] B  ALPHA  meaton@atticus.com||Cover YTCA this morning rather than LON   ------------
2001-09-11 12:07:57 Skytel [002388439] B  ALPHA  own.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:57 Skytel [005110629] B  ALPHA  From Evans, Mark Sub:NEW TKT 26159 Msg:FYI ON TKT 26159 CSTMR REPORTS PROBLEMS RECEIVING CALLS   SNOC WILL WORK MJE/SCNA 888-245-0608
2001-09-11 12:07:57 Skytel [005210733] D  ALPHA  Lesto, Taylor, Key, Ellsbe
2001-09-11 12:07:57 Skytel [003329749] B  ALPHA   Vantive ticket #141334 and attached text files.
2001-09-11 12:07:57 Skytel [005210468] B SH/TONE 687     
2001-09-11 12:07:57 Skytel [005111530] C  ALPHA  Please call security at x36021 
2001-09-11 12:07:57 Skytel [003935064] C  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and at
2001-09-11 12:07:57 Skytel [007555792] A  ALPHA   attached text files.
2001-09-11 12:07:57 Skytel [005330408] C SH/TONE 249-5234
2001-09-11 12:07:57 Skytel [007645421] D SH/TONE 267-5999
2001-09-11 12:07:57 Skytel [002676462] D  ALPHA  TRAFFIC'S TOO BAD. STAYING AT WORK. CALL ME HERE AT 323 3184. JEN
2001-09-11 12:07:57 Skytel [007564511] D ST NUM  9776195717562911111 
2001-09-11 12:07:57 Skytel [007488221] D SH/TONE 577-5000
2001-09-11 12:07:57 Skytel [007567184] A ST NUM  008-674-5861   
2001-09-11 12:07:57 Skytel [003203822] D ST NUM  703-817-1442   
2001-09-11 12:07:57 Skytel [005108067] A  ALPHA  BARBARA IS SAFE ON CANAL STREET AND ALLEN IS
2001-09-11 12:07:58 Weblink_B [1108747] C  ALPHA  Call Rysty Bohl 972-489-7575.  Thanks, Ryan Carre x75235
2001-09-11 12:07:58 Weblink_B [0883949] D  ALPHA  B-01: SECURITY
2001-09-11 12:07:59 Metrocall [1584147] A  ALPHA  85- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 085
2001-09-11 12:07:59 Metrocall [002118631] B  ALPHA  08- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 008
2001-09-11 12:07:59 Metrocall [1062248] C  ALPHA  =
2001-09-11 12:07:59 Metrocall [002118352] A  ALPHA  : TODAY'S EVENTS.  IF YOU ARE !2/5 002
2001-09-11 12:07:59 Metrocall [1222369] A  ALPHA  Frm: Jay.Ashmen@mwhse.com Sub: FW: inter office mail Txt: Jay, I need you to tell me who in Gibbsboro mail room that you dropped your inter-office mail and what date did you drop your mail. Jason Wu S
2001-09-11 12:07:59 Skytel [005352165] B  ALPHA  ------------------------ Michael Eaton Atticus phone 805-484-6966 x15 fax 805-484-6916 www.atticus.com   
2001-09-11 12:07:59 Skytel [005311984] A ST NUM  310-859-0497   
2001-09-11 12:07:59 Skytel [004111075] A ST NUM  642-0496 (15   
2001-09-11 12:07:59 Skytel [005485408] A ST NUM  443-755-1766   
2001-09-11 12:07:59 Skytel [002815716] B  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts t
2001-09-11 12:07:59 Skytel [005210733] D  ALPHA  rry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:07:59 Skytel [003932285] D SH/TONE 3018 U  
2001-09-11 12:07:59 Skytel [002156407] B SH/TONE 1580 (9 
2001-09-11 12:07:59 Skytel [007038329] C SH/TONE 3336    
2001-09-11 12:07:59 Skytel [007553888] A  ALPHA  340-2491Op Intercept 33 Maiden LN 212-493
2001-09-11 12:07:59 Skytel [004756967] B SH/TONE 224-7609
2001-09-11 12:07:59 Skytel [002852708] B  ALPHA  800-336-6955 As of 12:00    No change to the
2001-09-11 12:07:59 Skytel [003935064] C  ALPHA  tached text files.
2001-09-11 12:07:59 Skytel [007551472] A  ALPHA  6245
2001-09-11 12:07:59 Skytel [002404467] A  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:59 Skytel [005175929] C SH/TONE 6333    
2001-09-11 12:07:59 Skytel [005187817] C SH/TONE 1 (82   
2001-09-11 12:07:59 Skytel [004432617] C ST NUM  510-845-5084   
2001-09-11 12:07:59 Skytel [005108067] A  ALPHA   ALSO OK. BEATRICE TAMPKINS
2001-09-11 12:07:59 Skytel [004678132] B  ALPHA  800-336-6955 As of 12:00    No change to the current list of atms and hosts that are down.  See Sarah Vantive ticket #141334 and attached text files.
2001-09-11 12:07:59 Skytel [003783790] D  ALPHA  800-336-6955 As of 12:00    No change to the cu
