2001-09-11 12:05:01 Metrocall [0015794] A  ALPHA  34-I NEED TO MAKE SURE YOU GUYS ARE ALL RIGHT. -THE OTHER LAURA 802-828-8614
2001-09-11 12:05:01 Metrocall [0923430] B  ALPHA  (01/02)dean from SCOOTERWOR was given a quote of $         226/          52 for a     488 pound shipment going to SMF zone A
2001-09-11 12:05:01 Metrocall [0091433] C  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: all mngs call 8004031024 access code 413028
2001-09-11 12:05:01 Metrocall [0957056] A  ALPHA  Frm: CrewSch@nwairlink.com Sub: conference call Txt: Pls call 1-800-403-1024 then the access number is 413028
2001-09-11 12:05:01 Metrocall [002272819] A  ALPHA  Frm: CrewSch@nwairlink.
2001-09-11 12:05:01 Skytel [005344008] C  ALPHA  DARREN LAKES CELL PHONE IS 318-208-1292
2001-09-11 12:05:01 Skytel [002372343] B  ALPHA  ILL BE WALKING THROUGH THE PARK AT 86 STREET. PLEASE LEAVE A MESSAGE AT HOME IF YOU CAN. I LOVE YOU. DEBBIE. 
2001-09-11 12:05:01 Skytel [002464773] B ST NUM  215-242-1640   
2001-09-11 12:05:01 Skytel [002790535] B ST NUM  8007598255
2001-09-11 12:05:01 Skytel [004422404] B SH/TONE 2005    
2001-09-11 12:05:01 Skytel [005182727] B SH/TONE 7585    
2001-09-11 12:05:01 Skytel [002739575] B ST NUM  757-444-1935 (25    
2001-09-11 12:05:01 Skytel [002749065] C SH/TONE 000-9878
2001-09-11 12:05:01 Skytel [002384007] B ST NUM  315-603-3381   
2001-09-11 12:05:01 Skytel [005108839] B  ALPHA  fitch@home.com|Love You -|hang in there.  Kathy  
2001-09-11 12:05:01 Skytel [007646734] D ST NUM  909-228-1612   
2001-09-11 12:05:01 Skytel [007556352] A  ALPHA  Case # 00897462 has been Assigned to you. Windows 2000 set at priority 2.
2001-09-11 12:05:01 Skytel [005475981] D SH/TONE 4407    
2001-09-11 12:05:02 Arch [0927243] C  ALPHA  sashok|Good Morning Lisa...due to the recent problems back east, I am not sure if the EBC for Singapore Airlines is still going to happen tomorrow. I will keep you updated. Thanks, Alicia Fox (I hope you and your family are safe)   
2001-09-11 12:05:02 Arch [0927369] C  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 12:05:02 Arch [1036187] C  ALPHA  dhenning|call Dwight RE: $0 PO for Mosser. 216-643-2419 or 216-401-5900   
2001-09-11 12:05:02 Arch [1184493] D  ALPHA  [ALARM] rtp1-cb-gw1 [cpu1] 22%
2001-09-11 12:05:02 Arch [0900499] A  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. All Simon's meetings are cancelled. 
2001-09-11 12:05:02 Arch [0508659] A  ALPHA  42-I AM GOING TO CANCELL THIS AFTERNOON'S DRY RUN SESSIONS. PLS PAGE OR CALL ME AT HOME, 408...
2001-09-11 12:05:02 Arch [0921852] D  ALPHA  jkeltner|HEY - CAN'T GET THRU - CAN YOU CALL ME BACK??   
2001-09-11 12:05:02 Weblink_B [0910300] D  ALPHA   3:45 conference call: 800-376-2054  4872*             5:45 conference call: 800-376-2054  0009* [23]
2001-09-11 12:05:02 Weblink_B [1156747] C  ALPHA  - Escalation on ticket 1121752 . Please call customer ASAP. Tracey.ccc [15]
2001-09-11 12:05:02 Weblink_B [0621316] B  ALPHA  Please dial in
2001-09-11 12:05:03 Metrocall [0957056] A  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: all mngs call 8004031024 access code 413028
2001-09-11 12:05:03 Metrocall [002272819] A  ALPHA  com Sub: Txt: all mngs call 8004031024 access code 413028
2001-09-11 12:05:03 Metrocall [1079625] C  ALPHA  i'm okay, thanks for the concern. love you. have you talked to mi
2001-09-11 12:05:03 Metrocall [1262906] C  ALPHA  Your Mom told me to page you and let you know that there is a security concern at the gas tanks in Montvale. Thanks! April Horton CSE
2001-09-11 12:05:03 Skytel [003480849] A ST NUM  0) 964-9386    
2001-09-11 12:05:03 Skytel [005132307] A  ALPHA  CALL YOUR DADS OFFICE. 
2001-09-11 12:05:03 Skytel [002287253] B ST NUM  730-245-2745   
2001-09-11 12:05:03 Skytel [003411096] C SH/TONE 2125    
2001-09-11 12:05:03 Skytel [002746649] C SH/TONE 696969  
2001-09-11 12:05:03 Skytel [003444765] D SH/TONE 9080    
2001-09-11 12:05:03 Skytel [007607571] A  ALPHA  BRENT FROM THE ARGENT HOTEL FOUND THE CREDIT CARD AUTHORIZATION FORMS AND EVERYTHING IT'S SETTLE. 415-974-6400 EXT 7005
2001-09-11 12:05:04 Arch [0508659] A  ALPHA  2...-246-7612, IF YOU HAVE AN ISSUE. NICOLE.
2001-09-11 12:05:04 Arch [0959814] B  ALPHA  4058
2001-09-11 12:05:04 Arch [0942125] D  ALPHA  From informix at 12:05 PM EDT: SENDQ greater than 40000 elements behind - 149156 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:05:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7254
2001-09-11 12:05:04 Arch [1346011] C  ALPHA  1: NewCall 807656 AMSTN5112 10:24 24R
2001-09-11 12:05:04 Arch [0951146] C  ALPHA  811138 .MAXRETRY-PAGE NOC 09/12/2001 12:02:01
2001-09-11 12:05:04 Arch [0911774] D  ALPHA  Please Call 856 296-1433
2001-09-11 12:05:04 Weblink_B [0621316] B  ALPHA  to an emergency follow up mtg @ 12PM MT, 1PM CT, 2PM ET call in (888) 764-9957 (pls try and double up on lines)per Ed Tidik.
2001-09-11 12:05:04 Weblink_B [0080163] A  ALPHA  From: y-alerts@yahoo-inc.com - Be mobile with Compaq Price Alert: GE 39.35, 0.00 (0.00%) Delay 
2001-09-11 12:05:05 Metrocall [0923430] B  ALPHA  (02/02)with an expected ship date of 09/11/01 and a service level of 005.  SCOOTERWOR 773-271-4242  Quoted by SHERRICKL
2001-09-11 12:05:05 Metrocall [1079625] C  ALPHA  ke? i am a little concerned about my family in dc and nyc.
2001-09-11 12:05:05 Metrocall [002334392] C  ALPHA  EOC has been activated but ONLY AS A PRECAUTION. Better buy some more pager batteries! cs
2001-09-11 12:05:05 Skytel [007045542] B ST NUM  312-366-0898 U 
2001-09-11 12:05:05 Skytel [003410598] B SH/TONE 1927    
2001-09-11 12:05:05 Skytel [002750759] B ST NUM  988-382-2319   
2001-09-11 12:05:05 Skytel [007527335] B  ALPHA  y-alerts@yahoo-inc.com||Fr: contest@appforge.com *AppForge version 2.0 Final Release Announcement* D
2001-09-11 12:05:05 Skytel [004535725] D SH/TONE 833-4106
2001-09-11 12:05:05 Skytel [004399015] B  ALPHA  alert@msn.com||Fort Knox - Tuesday: Sunny (Clear at night) 85/57*Wednesday: Sunny (Clear at night) 87/58*Thursday:  
2001-09-11 12:05:06 Arch [0968574] D  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons ar
2001-09-11 12:05:06 Arch [1133188] B  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and o
2001-09-11 12:05:06 Arch [0942125] D  ALPHA  From informix at 12:05 PM EDT: SENDQ greater than 40000 elements behind - 96371 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:05:06 Arch [0944478] D  ALPHA  To:C684  From:DS16---->RON THE PAGERS SEEM 2 BE HAVING A PROBLEM
2001-09-11 12:05:06 Weblink_B [0080163] A  ALPHA  20m [64]
2001-09-11 12:05:06 Weblink_B [0094457] C  ALPHA   just emailed you an alertline for 679. jen 3581
2001-09-11 12:05:07 Arch [0968574] D  ALPHA  ound subs, towers, and other co facilities
2001-09-11 12:05:07 Arch [1133188] B  ALPHA  ther co facilities
2001-09-11 12:05:07 Arch [1104934] B  ALPHA  996-4300
2001-09-11 12:05:07 Metrocall [1338309] B  ALPHA  Frm: GAIL.COX@chase.com Sub: Txt: call me 4567. did not get correct letters, etc. today -- also almost no reports.
2001-09-11 12:05:07 Metrocall [002272526] D  ALPHA  MESSAGE WAITING :380-1863
2001-09-11 12:05:07 Metrocall [0300391] B  ALPHA  _01Z00_02A)_1B"n6_1A8_1C3_09Quotes_1A9_1B&a _1C1 _1C1The work goes on, the cause endures, the hope still lives and the dreams shall never die. --Edward Kennedy.  _04
2001-09-11 12:05:07 Metrocall [0300390] B  ALPHA  _01Z00_02A%_1B"n6_1A8_1
2001-09-11 12:05:07 Skytel [005122608] A ST NUM  726-915-5781   
2001-09-11 12:05:07 Skytel [004390706] A ST NUM  307-321-0280   
2001-09-11 12:05:07 Skytel [007559603] A ST NUM  18007243624    
2001-09-11 12:05:07 Skytel [007577782] B ST NUM  507-321-2299-593    
2001-09-11 12:05:07 Skytel [007593141] B ST NUM  510-352-4909   
2001-09-11 12:05:07 Skytel [005041078] B ST NUM  945-227-3206   
2001-09-11 12:05:07 Skytel [0001329] A  ALPHA  ALL O/B MGRS GO TO CHNL 1
2001-09-11 12:05:07 Skytel [0001328] A  ALPHA  ALL O/B MGRS GO TO CHNL 1
2001-09-11 12:05:08 Weblink_B [0160345] C  ALPHA  Ruth Rendon with the Houston Chronicle 281-334-5094.  bj
2001-09-11 12:05:08 Weblink_B [0912937] C  ALPHA  80 205-841-2200 TEGASH SUPER 8 MOTEL/LY-HS 624 DECATUR HWY WE R OUT OF SOAP 4 LAUND & ALL PRODUCTS. END
2001-09-11 12:05:09 Arch [0936727] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:09 Arch [0285462] B  ALPHA  Northern DOC (SR) Events o
2001-09-11 12:05:09 Arch [1403568] A  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:09 Arch [0552383] D  ALPHA  (17)NCC Up 9/11  The following site
2001-09-11 12:05:09 Arch [1050586] C  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:09 Arch [1620404] B  ALPHA  Northern DOC (SR) Events on t
2001-09-11 12:05:09 Arch [0163793] A  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:09 Arch [0927405] D  ALPHA  Northern DOC (
2001-09-11 12:05:09 Metrocall [0300390] B  ALPHA  C3_09Sports_1A9_1B&a _1C3TRIVIA: _1C1QUESTION: Who was head coach of Ohio State in 1951? _0D_1C2ANSWER: Woody Hayes _04
2001-09-11 12:05:09 Skytel [004747712] A SH/TONE 689-9039
2001-09-11 12:05:09 Skytel [007030606] D  ALPHA  alert@msn.com||Maitland - Tuesday: Isolated T-storms 88/74*Wednesday: Scattered T-storms 86/74*Thursday: Scattered  
2001-09-11 12:05:09 Skytel [007593027] A ST NUM  310-442-8839-911    
2001-09-11 12:05:09 Skytel [003482690] A SH/TONE 252     
2001-09-11 12:05:09 Skytel [007604804] B ST NUM  412-328-1106-119    
2001-09-11 12:05:09 Skytel [005176645] B ST NUM  425-486-9030-50
2001-09-11 12:05:09 Skytel [005102799] D ST NUM  305-260-8525   
2001-09-11 12:05:09 Skytel [004394699] C SH/TONE 7408    
2001-09-11 12:05:09 Skytel [002380620] D SH/TONE 833-1717
2001-09-11 12:05:09 Skytel [005102150] B  ALPHA  Verna.Garcia@LibertyMutual.com|1769343-03|sherry-3icp.dd.clt Aaregesolim Olatumbosun.opcc.h#281-568-6619. w#713-224-4445. 4700 S Kirkwood Dr. 529E keymap; insd ran red
2001-09-11 12:05:09 Skytel [007597642] C SH/TONE 11      
2001-09-11 12:05:09 Skytel [007604809] C ST NUM  412-328-1106-119    
2001-09-11 12:05:09 Skytel [003417672] C SH/TONE 2078    
2001-09-11 12:05:09 Skytel [007605960] C ST NUM  512-328-1106-119    
2001-09-11 12:05:09 Skytel [005062723] A ST NUM  407-384-0807   
2001-09-11 12:05:09 Skytel [007604814] D ST NUM  412-328-1106-119    
2001-09-11 12:05:09 Skytel [007438026] C SH/TONE 3333 (21
2001-09-11 12:05:09 Skytel [003932872] C  ALPHA  2: NewCall 807745 AMSAL157 10:21am 24R DUE: 09/12/01 05:00pm
2001-09-11 12:05:09 Weblink_B [1240449] A  ALPHA  Im going to Marlene's house..I'll probably hang around there or my mothers house for a while..call me at either place when u get this msg. Titi's # is 484-1267
2001-09-11 12:05:10 Metrocall [1458157] D  ALPHA  PM195440 Sev: 3 Grp: ais prod svcs - mq admin Loc: annex Name: dave Ph: 864-987-8578 Descr: defunct process(es) - isp
2001-09-11 12:05:10 Weblink_B [0002766] D  ALPHA  Th
2001-09-11 12:05:11 Arch [0285462] B  ALPHA  n the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:11 Arch [1048444] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26
2001-09-11 12:05:11 Arch [0552383] D  ALPHA  s have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:05:11 Arch [0968574] D  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in peop
2001-09-11 12:05:11 Arch [1620404] B  ALPHA  he east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:11 Arch [1029288] C  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & 
2001-09-11 12:05:11 Arch [0927405] D  ALPHA  SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:11 Arch [0987726] D  ALPHA  At 1159hrs, MTA Police have a hold on 
2001-09-11 12:05:11 Metrocall [1576338] A  ALPHA  77-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 077
2001-09-11 12:05:11 Skytel [003515731] A ST NUM  508-559-6800   
2001-09-11 12:05:11 Skytel [005094866] A  ALPHA  419-657-2565
2001-09-11 12:05:11 Skytel [002348505] C  ALPHA  999999
2001-09-11 12:05:11 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112842 SNYC14303 09/11 11:57 QUEUES
2001-09-11 12:05:11 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 11:30:46 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 12:05:11 Skytel [005102150] B  ALPHA   light & hit clt veh.   
2001-09-11 12:05:11 Skytel [003954906] C ST NUM  206-358-2899   
2001-09-11 12:05:11 Skytel [004547035] C  ALPHA  5758170 PLEASE CALL TRACEY CARPENTER W/CREDIT DEPT @ EXT. 5012 PT. LUCY FERGUSON
2001-09-11 12:05:11 Skytel [003452741] B SH/TONE 725-4184
2001-09-11 12:05:11 Skytel [003421527] B ST NUM  507-356-3516   
2001-09-11 12:05:11 Skytel [004448468] B ST NUM  8003168269
2001-09-11 12:05:11 Skytel [005067359] D  ALPHA  TEST PAGE (24
2001-09-11 12:05:11 Skytel [002368083] A  ALPHA  PNET PRTY:1 DATE:09/11/01   T
2001-09-11 12:05:11 Skytel [004407260] D  ALPHA  38922
2001-09-11 12:05:11 Skytel [004429912] C ST NUM  703-325-2871   
2001-09-11 12:05:11 Skytel [004685278] D SH/TONE 265-0536
2001-09-11 12:05:11 Skytel [005422042] C SH/TONE 221-6498
2001-09-11 12:05:11 Skytel [003938006] B  ALPHA  ABOUT 33 SERVERS ARE OFF SERVER LIST. BAY CITY & SEVERAL FLINT BRANCHES. LS.
2001-09-11 12:05:11 Skytel [002365520] A  ALPHA  real-zion:pinghost.sh: Ping Failed 4 gfs-as2-s (172.24.241.33)
2001-09-11 12:05:11 Skytel [004128221] D  ALPHA  [IS-RTP DOWN] hrndpa3 (
2001-09-11 12:05:11 Skytel [005110361] C  ALPHA  Subject: FYI - SRNT 31660  - Service Impact IP: 129.33.47.166 Problem Type: HTTP Start: 11:38 on 09-11 
2001-09-11 12:05:11 Skytel [002286556] D SH/TONE 48      
2001-09-11 12:05:11 Skytel [002848080] A  ALPHA  AUTO_PG:rvatel01:Grp\(atlaix1.achlg.ts\):change:You have been added to this AutoPage Group. Update will be applied with
2001-09-11 12:05:11 Weblink_B [0002766] D  ALPHA  e conference call number is 800-564-0402, access code: 3264*.--Tanya
2001-09-11 12:05:11 Weblink_B [1178149] B  ALPHA  From: whatsup-nh-ave@tradegate2000.
2001-09-11 12:05:12 Metrocall [1064387] A  ALPHA  GB 6160/6167+000 CT_3650/773/962 +000 KC_4835/5130/510+000 SB _787/_761/745+000 SE 2095/2117/241+000 CC _865/922/935 +000 OJ 8025/8250/835+000 YX 56900/57150 +0000 CR 19820/19970 +0000 DX 11495/11537  +031 EJ 10930/10815  +000 
2001-09-11 12:05:12 Metrocall [1576338] A  ALPHA  77- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 077
2001-09-11 12:05:12 Metrocall [1576338] A  ALPHA  77- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 077
2001-09-11 12:05:12 Metrocall [1874536] C  ALPHA  Frm: grappoam@att.com Txt: WHERE ARE YOU????????????????????
2001-09-11 12:05:12 Skytel [007604819] A ST NUM  412-328-1106-119    
2001-09-11 12:05:12 Skytel [002155217] A ST NUM  209-239-4241   
2001-09-11 12:05:12 Skytel [005188177] A SH/TONE 278-4208
2001-09-11 12:05:12 Skytel [002774992] A ST NUM  888-382-2319   
2001-09-11 12:05:12 Skytel [005330778] C  ALPHA  alert@msn.com||Bremerton - Tuesday: Mostly Sunny 78/50*Wednesday: Partly Cloudy 78/50*Thursday: Mostly Sunny  
2001-09-11 12:05:12 Skytel [002388315] C  ALPHA  All techs Please call me at 847 913 5417 keep trying inc
2001-09-11 12:05:12 Skytel [002368083] A  ALPHA  IME:11:48:18 REG:CICSE    ERR:UPRB MSG:NFNL 36 XMIT MONITOR = N  RESRC:FBC9800  PGM:FBC9800  DATA:MN28   EIBFN:READ       DS:FBOQAV00 RESP:NORMAL           RESP2:0 TRNID:MN28 PARAGH:1510-CHECK-MARKET-OPEN       
2001-09-11 12:05:12 Skytel [004112358] B ST NUM  734-246-0904   
2001-09-11 12:05:12 Skytel [004395101] D ST NUM  727-2548 (1    
2001-09-11 12:05:12 Skytel [004128221] D  ALPHA  19
2001-09-11 12:05:12 Skytel [007518290] A  ALPHA  newsdirect@lyris.wcautv.com|NEWS ALERT|Mayor Street says he does not believe Philadelphia has been t
2001-09-11 12:05:12 Skytel [004209245] D  ALPHA  18007598255 URGENT (67
2001-09-11 12:05:12 Skytel [005106263] B ST NUM  410-757-6585 (88    
2001-09-11 12:05:12 Skytel [007047000] C ST NUM  937-258-4834 U 
2001-09-11 12:05:12 Skytel [002269144] C ST NUM  888-382-2319   
2001-09-11 12:05:12 Skytel [004591831] B SH/TONE 3333    
2001-09-11 12:05:13 Arch [1048444] D  ALPHA   & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:13 Arch [1403610] C  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Z
2001-09-11 12:05:13 Arch [0968574] D  ALPHA  le on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:13 Arch [0968987] C  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Ta
2001-09-11 12:05:13 Arch [1029288] C  ALPHA  CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:13 Arch [0163785] C  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee 
2001-09-11 12:05:13 Arch [0987726] D  ALPHA  all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:13 Arch [0809876] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious packa
2001-09-11 12:05:13 Skytel [007478121] C ST NUM  415-492-7711   
2001-09-11 12:05:13 Skytel [002848080] A  ALPHA  in 15 minutes.:2001/09/11 12:00:33 ET
2001-09-11 12:05:13 Skytel [003785300] B  ALPHA  real-zion:pinghost.sh: Ping Failed 4 gfs-as2-s (172.24.241.33)
2001-09-11 12:05:13 Skytel [007045851] C  ALPHA  214-361-3969
2001-09-11 12:05:13 Skytel [004537821] D  ALPHA  Meet us at Hertz Gold #108.
2001-09-11 12:05:13 Skytel [007557082] C ST NUM  301-424-2410   
2001-09-11 12:05:13 Skytel [003925968] A SH/TONE 4550 (62
2001-09-11 12:05:13 Skytel [002254431] D SH/TONE 123456  
2001-09-11 12:05:13 Skytel [005095646] D ST NUM  713-233-3911   
2001-09-11 12:05:13 Weblink_B [1178149] B  ALPHA  com Subject: ncsc is DOWN after missing 6 polls. - Server ncsc DOWN at 12:08:20 Address: 64.245.25.36 Info 1: Info 2: Date: 09/11/01 Status: Host Unreachable ( 11003) Svcs: Notes: [45]
2001-09-11 12:05:14 Metrocall [1576338] A  ALPHA  77- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 077
2001-09-11 12:05:14 Metrocall [1576338] A  ALPHA  77- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 077
2001-09-11 12:05:14 Metrocall [1064387] A  ALPHA  RK 95020/94965  +000
2001-09-11 12:05:14 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2427
2001-09-11 12:05:14 Metrocall [0815484] D  ALPHA  Frm: =?iso-8859-1?Q?Mitzi_Reiss?= Txt: > > ----------> From: Mitzi Reiss[SMTP:MITZITORRES@CMSMECHANICAL.COM]> Sent: Tuesday, September 11, 2001 11:53:22 AM> To: Dallas Simmo
2001-09-11 12:05:14 Skytel [002388315] C  ALPHA  ase line is busy as I am
2001-09-11 12:05:14 Skytel [002754418] A ST NUM  988-382-2319   
2001-09-11 12:05:14 Skytel [003460578] A ST NUM  888-382-2319   
2001-09-11 12:05:14 Skytel [005419360] A ST NUM  607-753-7094   
2001-09-11 12:05:14 Skytel [007604835] A ST NUM  512-328-1106-119    
2001-09-11 12:05:14 Skytel [002154465] A ST NUM  256-859-1886-147    
2001-09-11 12:05:14 Skytel [005201775] D  ALPHA  ALL AVAILABLE TSD PERSONNEL REPORT TO 1709 1st FL CONF RM @ 12:30 LOGISTICS MTG.  MANDATORY FOR BC's AND ABC's. /MOO
2001-09-11 12:05:14 Skytel [007529465] C ST NUM  717-726-4543   
2001-09-11 12:05:14 Skytel [005109366] B  ALPHA  89) jen.girdon@foxnews.com|please come to exec. conf room asap| 
2001-09-11 12:05:14 Skytel [004752740] B SH/TONE 219     
2001-09-11 12:05:14 Skytel [005420134] B ST NUM  912-655-5407-9 (13  
2001-09-11 12:05:14 Skytel [002378720] A ST NUM  425-580-8278   
2001-09-11 12:05:14 Skytel [007101291] C SH/TONE 77      
2001-09-11 12:05:14 Skytel [005108833] A ST NUM  8772951260
2001-09-11 12:05:14 Skytel [003919723] C  ALPHA  PLEASE CALL BILL AT 202-366-6997.
2001-09-11 12:05:14 Skytel [005508582] B ST NUM  703-933-0447   
2001-09-11 12:05:14 Skytel [005360102] B  ALPHA  Lesto, T
2001-09-11 12:05:14 Skytel [002754425] C ST NUM  988-382-2319   
2001-09-11 12:05:14 Skytel [002824178] A  ALPHA  KC ARE YOU SAFE? CALL US 202 646 4500 FROM SUSAN (28
2001-09-11 12:05:14 Skytel [003486570] C ST NUM  562-401-7306   
2001-09-11 12:05:14 Skytel [007604840] C ST NUM  512-328-1106-119    
2001-09-11 12:05:14 Skytel [004041065] C ST NUM  718-378-3232 (80    
2001-09-11 12:05:14 Skytel [005003367] B  ALPHA  root@beagle.genuity.com|beagle.genuity.com - /intradoc is 98% full| 
2001-09-11 12:05:14 Skytel [004750571] C SH/TONE 1111    
2001-09-11 12:05:14 Skytel [004431593] C ST NUM  8888788050
2001-09-11 12:05:14 Skytel [004429181] D SH/TONE 898-1388
2001-09-11 12:05:14 Skytel [003640572] D ST NUM  618-553-7213 (3
2001-09-11 12:05:14 Skytel [005222763] C ST NUM  1-507-238-2534 
2001-09-11 12:05:14 Skytel [005345903] D ST NUM  513-349-6360   
2001-09-11 12:05:14 Skytel [005105509] B  ALPHA   THIS IS ERNEST CORNELIUS, SUBWAY STORE # 12043.  X13007374 MY POLICY NUMBER IS 086100014313.  I NEED YOU TO CONTACT ME.  I'VE LEFT YOU THREE MESSAGES. 313-521-1597  313-220-7843 OR 
2001-09-11 12:05:15 Arch [1403610] C  ALPHA  ee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:15 Arch [0939181] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT 
2001-09-11 12:05:15 Arch [0968987] C  ALPHA  ppan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:15 Arch [0593534] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departe
2001-09-11 12:05:15 Arch [0163785] C  ALPHA  Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:15 Arch [1025455] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for
2001-09-11 12:05:15 Arch [0809876] B  ALPHA  ge under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:15 Arch [0769321] C  ALPHA  CALL ROY CARTER 713 984 0442 AND KEITH @ CORPORATE EXPRESS SAID TIGER TANKS BILLING IS STRAIGHTENED OUT
2001-09-11 12:05:15 Arch [0080958] D  ALPHA  At 1159hrs, MTA Police have a ho
2001-09-11 12:05:15 Weblink_B [1219382] B  ALPHA  HOST_HAS_MESSAGE [69]
2001-09-11 12:05:15 Weblink_B [0970689] A  ALPHA  - Ticket 1184676. Escalation and unassigned. Plz call Heidi at Washington Mut
2001-09-11 12:05:16 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2427
2001-09-11 12:05:16 Metrocall [0815484] D  ALPHA  ns> Auto forwarded by a Rul
2001-09-11 12:05:16 Metrocall [1282867] A  ALPHA  From:Jeanette S Lee Subject:SAC-NS1 is being rebooted to resolve a  
2001-09-11 12:05:16 Metrocall [1031198] D  ALPHA  You have 1 messages 1 being new 0 being faxes
2001-09-11 12:05:16 Metrocall [002470724] B  ALPHA  From wilcojr: ATTENTION I need your rental number!!!! I've got them on the phone (STAT)
2001-09-11 12:05:16 Metrocall [0508750] D  ALPHA  =
2001-09-11 12:05:16 Skytel [005201775] D  ALPHA  RE
2001-09-11 12:05:16 Skytel [004107265] A ST NUM  503-793-9251 (76    
2001-09-11 12:05:16 Skytel [005507980] D SH/TONE 767-8194
2001-09-11 12:05:16 Skytel [005095664] A SH/TONE 658-8043
2001-09-11 12:05:16 Skytel [004750194] A SH/TONE 404720  
2001-09-11 12:05:16 Skytel [0001403] C  ALPHA  ]!z00]"AQ];0a]<4Breaking News:  ]<2A United Airlines airplane has crashed near Camp David...]$ (54
2001-09-11 12:05:16 Skytel [005360102] B  ALPHA  aylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:05:16 Skytel [005326215] B  ALPHA  6: ROM.Alert NewCall 2335596 ASMCO5110 09:11am P3 DUE: 09/12/01 09:06am AMA63235 CL
2001-09-11 12:05:16 Skytel [004450436] B ST NUM  340-0365-5
2001-09-11 12:05:16 Skytel [004571532] D ST NUM  396-7903 (3    
2001-09-11 12:05:16 Skytel [002866311] B SH/TONE 511 (1  
2001-09-11 12:05:16 Skytel [004219774] D  ALPHA  3196 (16
2001-09-11 12:05:16 Skytel [005389179] C ST NUM  202-231-2908   
2001-09-11 12:05:16 Skytel [005105509] B  ALPHA  YOU CAN CONTACT ME AT MY OFFICE 313-521-6094.
2001-09-11 12:05:16 Skytel [005378188] D ST NUM  202-678-8318   
2001-09-11 12:05:16 Skytel [005376781] D SH/TONE 628900  
2001-09-11 12:05:16 Skytel [005209080] C ST NUM  407-736-4000   
2001-09-11 12:05:16 Skytel {0152808} 3 2400 505-769-1975   
2001-09-11 12:05:16 Skytel {0145298} 3 2400 703-907-1657   
2001-09-11 12:05:16 Skytel {0105157} 3 2400 99   
2001-09-11 12:05:17 Arch [0939181] D  ALPHA  for all 3 divisions.
2001-09-11 12:05:17 Arch [1400339] A  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:17 Arch [0899904] A  ALPHA  "Yonemoto, 
2001-09-11 12:05:17 Arch [0593534] D  ALPHA  d GCT for all 3 divisions.
2001-09-11 12:05:17 Arch [1213220] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:17 Arch [0809945] C  ALPHA  At 1159hrs, MTA P
2001-09-11 12:05:17 Arch [1025455] D  ALPHA   all 3 divisions.
2001-09-11 12:05:17 Arch [0968541] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:17 Arch [1079585] A  ALPHA  "Yonemoto, 
2001-09-11 12:05:17 Arch [0080958] D  ALPHA  ld on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:17 Arch [1656326] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious
2001-09-11 12:05:17 Skytel {1092655} 3 2400 002360    
2001-09-11 12:05:17 Skytel {1890187} 3 2400 301-262-1332  81    
2001-09-11 12:05:18 Skytel {1482656} 3 1200 800-713-6125  68    
2001-09-11 12:05:18 Skytel {1492658} 1 1200 BATEY.CC.TELCORDIA.COM 128.96.243.15 DOWN. 128.96.243.15 INTF AGENT TRUE RTROK R
2001-09-11 12:05:19 Arch [0899904] A  ALPHA  Masak|Today 9/11|You can stay home if you wish. All Simon's meetings are cancelled. 
2001-09-11 12:05:19 Arch [0284918] B  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. All Simon's meetings are cancelled. 
2001-09-11 12:05:19 Arch [1619060] B  ALPHA  ||Tune in for the Service Provider SETV today at 8:30
2001-09-11 12:05:19 Arch [0809945] C  ALPHA  olice have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:19 Arch [1651203] A  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. All Simon's 
2001-09-11 12:05:19 Arch [1079585] A  ALPHA  Masak|Today 9/11|You can stay home if you wish. All Simon's meetings are cancelled. 
2001-09-11 12:05:19 Arch [0900176] A  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. All Simon's meetings are cancelled. 
2001-09-11 12:05:19 Arch [1656324] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks be
2001-09-11 12:05:19 Arch [1656326] B  ALPHA   package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:19 Arch [0942898] A  ALPHA  "Yonemoto, Masak|Today 9/11|You can stay home if you wish. All Simon's meetings are cancelled. 
2001-09-11 12:05:19 Arch [0163788] D  ALPHA  At 1159hrs, MTA Police have a hold 
2001-09-11 12:05:19 Skytel {0177066} 3 1200 682-6653  
2001-09-11 12:05:19 Skytel {0145675} 3 1200 956-423-3420   
2001-09-11 12:05:19 Skytel {1584949} 1 1200 1) BATEY.CC.TELCORDIA.COM NODE DOWN. NETMON TRUE RTROK REPORTED BY EMGTNETVIEW MONITORED BY ADMINS PCM REPEAT0 TECNJ Sent@12:03.
2001-09-11 12:05:19 Weblink_B [0970689] A  ALPHA  ual at 206-377-1807 in next 15 minutes. Thx, SueK/ccc [79]
2001-09-11 12:05:19 Weblink_B [1368836] B  ALPHA  From: newsdirect@lyris.wcautv.com Subject: NEWS ALERT - Mayor Street says he does not believe Philadelphia has been targeted in any wa
2001-09-11 12:05:20 Arch [1619060] B  ALPHA   a.m. (pst)! |66  
2001-09-11 12:05:20 Arch [0976819] A  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:20 Arch [0987858] A  ALPHA  Northern DOC (SR) Events o
2001-09-11 12:05:20 Arch [1651203] A  ALPHA  meetings are cancelled. 
2001-09-11 12:05:20 Arch [0978759] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:20 Skytel {0571388} 3 1200 905-452-8035   
2001-09-11 12:05:20 Skytel {1092446} 3 1200 211129    
2001-09-11 12:05:20 Skytel {0708232} 3 1200 748-1209  
2001-09-11 12:05:21 Arch [1656324] B  ALPHA  t.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:21 Arch [0579281] A  ALPHA  59-TOM: PLS HAVE DAN DEIS CHECK VOICE MAIL IN TEMPE. PER CARLA NIGGL. MY # 480-592-5366. NO !1/2 059
2001-09-11 12:05:21 Arch [0163788] D  ALPHA  on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:21 Arch [1354838] B  ALPHA  301 757-4253
2001-09-11 12:05:21 Arch [1640044] D  ALPHA  696-0232
2001-09-11 12:05:21 Arch [0860470] B  ALPHA  Northern DOC (SR) Event
2001-09-11 12:05:21 Weblink_B [1368836] B  ALPHA  y. He says every available precaution is be ing taken. City offices, businesses and other facilities are being closed, especially high-rises. ------ To unsubscribe or change your settings visit http://64.224.114.225/listserve/unsubscribe.asp or call 61
2001-09-11 12:05:22 Arch [0987858] A  ALPHA  n the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:22 Arch [0766593] A  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26
2001-09-11 12:05:22 Arch [1429744] A  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:22 Arch [0978764] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks be
2001-09-11 12:05:22 Arch [0875927] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:22 Arch [1274846] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks be
2001-09-11 12:05:22 Arch [0860470] B  ALPHA  s on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:22 Arch [0420005] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.C
2001-09-11 12:05:23 Weblink_B [1368836] B  ALPHA  0-668-5768 [62]
2001-09-11 12:05:23 Weblink_B [0572432] A  ALPHA  Ran 588 sales again. No change. Already paged Gerald. LP
2001-09-11 12:05:23 Weblink_B [1581964] D  ALPHA  From: SB32@tmphwapp1 Subject: NS MSG: TMPHWAPP1 File not found: WDTX_2.bai - 2001-09-11 10:00 am: TMP
2001-09-11 12:05:24 Arch [0766593] A  ALPHA   & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:24 Arch [1024311] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Z
2001-09-11 12:05:24 Arch [0978764] D  ALPHA  t.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:24 Arch [0978843] C  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be 
2001-09-11 12:05:24 Arch [1274846] D  ALPHA  t.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:24 Arch [1620404] B  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with 
2001-09-11 12:05:24 Arch [0420005] B  ALPHA  P26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:24 Arch [0978754] A  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappa
2001-09-11 12:05:25 Metrocall {1044942} 2 2400 MR.BINGER N/A 520-508-5846 PLEASE CALL..
2001-09-11 12:05:25 Metrocall {1255055} 1 2400 8008772095-121-911..
2001-09-11 12:05:25 Metrocall {1235647} 2 2400 PLEASE CHECK VOICE MAILBOX...8300909....
2001-09-11 12:05:25 Metrocall {1399440} 2 2400 Frm: Y! Txt: iPAQ Pocket PC Now from $499 Stocks Set to Tick Higher at the Open Reuters....
2001-09-11 12:05:25 Weblink_B [1581964] D  ALPHA  HWAPP1 File not found: WDTX_2.bai [21]
2001-09-11 12:05:25 Weblink_B [0825315] A  ALPHA  Rchc @ 8:30am phx time: 3900 cls handled compared to 3936 on Tues, Aug 
2001-09-11 12:05:26 Arch [1024311] B  ALPHA  ee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:26 Arch [0285462] B  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:26 Arch [0978843] C  ALPHA  extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:26 Arch [0925591] B  ALPHA  514-7916
2001-09-11 12:05:26 Arch [0697048] C  ALPHA  Router MASA to INDY FR DOWN at 10:59:51  
2001-09-11 12:05:26 Arch [0989207] B  ALPHA  MAYOR WANTS MEETING AS SCH
2001-09-11 12:05:26 Arch [1620404] B  ALPHA  a follow up to the doc and switching center
2001-09-11 12:05:26 Arch [1005632] A  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other c
2001-09-11 12:05:26 Arch [0978754] A  ALPHA  n Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0177
2001-09-11 12:05:26 Arch [0908903] B  ALPHA  USSUNM6-Alert Cleared After 2 Hr 48 M--ESM
2001-09-11 12:05:26 Arch [0579281] A  ALPHA  59- I
2001-09-11 12:05:26 Metrocall {1174964} 4 2400 21...
2001-09-11 12:05:26 Metrocall {1210435} 2 2400 Frm: MSN Txt: Scorpio: Broaden your world. Smooth away your differences. Bond and advance..
2001-09-11 12:05:26 Metrocall {1234932} 3 2400 504 865-4115..
2001-09-11 12:05:26 Weblink_B [0825315] A  ALPHA  28th.  DSL:98% 89 ready WFA Team 602 440 2394
2001-09-11 12:05:26 Weblink_B [0203434] C  ALPHA  Tue 09/11 12:03 EST critical hpqtp192 SNMPTraps SNMP hpqtp192.qwest.net Node down [09]
2001-09-11 12:05:26 Weblink_B [0703464] C  ALPHA  Dear Chris, Tracey just called & said that Kevi
2001-09-11 12:05:27 Metrocall {1265567} 4 2400 12:*FINALS*.*Baseball.CIN   0 CHI   0 ?.CHI   0 NYY   0 ?...
2001-09-11 12:05:27 Metrocall {1266012} 1 2400 01:*SCORE BOARD*.*Baseball. PD?CIN  0 CHI  0. PD?CHI  0 NYY  0...
2001-09-11 12:05:28 Arch [1090188] D  ALPHA  (32)08:ABS: test
2001-09-11 12:05:28 Arch [0935922] A  ALPHA  Please call 4CSO 215-784-5004 regarding remedy # 2305606. Its a Sev1 with a teleconference required ASAP. Al   
2001-09-11 12:05:28 Arch [1129793] A  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a s
2001-09-11 12:05:28 Arch [0989207] B  ALPHA  EDULED
2001-09-11 12:05:28 Arch [1607577] C  ALPHA  (28)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:05:28 Arch [1005632] A  ALPHA  o facilities
2001-09-11 12:05:28 Arch [0969430] B  ALPHA  44800-21
2001-09-11 12:05:28 Arch [0552383] D  ALPHA  (18)Jason said your sister is wanting to urgently get a hold of you.  Hope you only have one sister. - Barbara 
2001-09-11 12:05:28 Arch [0936727] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tra
2001-09-11 12:05:28 Arch [0579281] A  ALPHA  MMEDIATE EMERGENCY. !2/2 059
2001-09-11 12:05:28 Arch [0492236] D  ALPHA  (12)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:05:28 Metrocall {1001112} 1 2400 213-413-3000-5039...
2001-09-11 12:05:28 Metrocall {1266012} 2 2400 02:BASEBALL.     Play-By-Play.*CHI -NYY .Game postponed due to terrorist attack in New York and Washington. .*CIN -CHI .Game postponed due to terrorist attack in New York and Washington...
2001-09-11 12:05:28 Weblink_B [0703464] C  ALPHA  n is fine; she spoke to him. Thx, Winifred winifred whitehouse 6379 [01]
2001-09-11 12:05:28 Weblink_B [1177776] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 7903
2001-09-11 12:05:28 Weblink_B [1121968] A  ALPHA  Please dial into an emergency follow up mtg @ 12PM MT, 1PM CT, 2PM ET call in (888) 764-9957 (pls try and d
2001-09-11 12:05:30 Arch [1129793] A  ALPHA  uspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:30 Arch [0925388] D  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your o
2001-09-11 12:05:30 Arch [0910830] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:30 Arch [0968574] D  ALPHA  Northern DOC (FD) If you see any suspicious activity,
2001-09-11 12:05:30 Arch [0936727] B  ALPHA  cks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:30 Arch [1133188] B  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately
2001-09-11 12:05:30 Arch [0875927] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:30 Weblink_B [1121968] A  ALPHA  ouble up on lines)per Ed Tidik.
2001-09-11 12:05:30 Weblink_B [0705966] D  ALPHA  End of Batch: 21 del-notes and 1548 line-items downloaded (MMCM)
2001-09-11 12:05:30 Weblink_B [1171524] B  ALPHA  Marge-just rec'd word that all contractors are being asked 
2001-09-11 12:05:31 Metrocall [1282867] A  ALPHA  C++ Runtime error on nGSDConfig.exe.  Vantive #1247077 has been opened.  Will update when the server is available.  Thanks.... Body:Jeanette S Lee Lotus Notes Administrator
2001-09-11 12:05:31 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3819
2001-09-11 12:05:31 Skytel [002195968] A ST NUM  348-452-2760 (97    
2001-09-11 12:05:31 Skytel [004743172] B ST NUM  217-873-2245   
2001-09-11 12:05:31 Skytel [002392460] D ST NUM  0) 433-9720    
2001-09-11 12:05:31 Skytel [005346689] A  ALPHA  8776076339.BEACHHAVEN   NJ     
2001-09-11 12:05:32 Arch [0925388] D  ALPHA  bservations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:32 Arch [0420005] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to 
2001-09-11 12:05:32 Arch [0968574] D  ALPHA   report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:32 Arch [0922756] B  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please 
2001-09-11 12:05:32 Arch [1133188] B  ALPHA   with a follow up to the doc and switching center
2001-09-11 12:05:32 Arch [1616720] A  ALPHA  |DB Row Cnts PRD:555229 GES:135892 RTP:59155  
2001-09-11 12:05:32 Arch [0935429] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26
2001-09-11 12:05:32 Arch [0976920] C  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:32 Arch [0902124] D  ALPHA  At 11
2001-09-11 12:05:32 Weblink_B [1171524] B  ALPHA  to leave Qwest bldings...have you heard this? It supposedly came from "network". Deb's in a meeting...she asked me to page you. J Luders 515-241-1322 [60]
2001-09-11 12:05:32 Weblink_B [0381176] C  ALPHA  Teresa, I am having a 2pm 
2001-09-11 12:05:33 Metrocall [0833571] A  ALPHA  Supervisors can release all non-essential personnel. sheehan sends. 9/11/01  [11:15]
2001-09-11 12:05:33 Metrocall [0833571] A  ALPHA  11:57:44 AM [11:15]
2001-09-11 12:05:33 Metrocall [0501827] A  ALPHA  Bill needs help to knock crane down
2001-09-11 12:05:33 Metrocall [0499650] A  ALPHA  /:DDC/: UPDATE:  ALERT FOR AWARENESS.  CURTAIL LIV
2001-09-11 12:05:33 Metrocall [1875515] C  ALPHA  YOU WILL BE ASSIGNED A DRIVER IF YOU HAVE AN EXTRA MEMBER TO BE YOUR DRIVER PLEASE USE HIM/HER IF NOT CALL STAFF10
2001-09-11 12:05:33 Metrocall [1697804] D  ALPHA  Please call me. I think I'm going to walk home. ly, l
2001-09-11 12:05:33 Skytel [005220506] C ST NUM  808-832-0027   
2001-09-11 12:05:33 Skytel [003950998] B SH/TONE 510     
2001-09-11 12:05:33 Skytel [003411346] A SH/TONE 935-5526
2001-09-11 12:05:33 Skytel [002844314] C SH/TONE 6289    
2001-09-11 12:05:33 Skytel [007558544] A SH/TONE 814-2866
2001-09-11 12:05:33 Skytel [005256985] C ST NUM  724-283-8678   
2001-09-11 12:05:33 Skytel [003267226] C SH/TONE 55555   
2001-09-11 12:05:33 Skytel [005113874] A SH/TONE 69 (54  
2001-09-11 12:05:33 Skytel [005090330] C  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:05:33 Skytel [007542163] A ST NUM  852-3409-0
2001-09-11 12:05:33 Skytel [005346065] A SH/TONE 495-0620
2001-09-11 12:05:33 Skytel [005080985] C  ALPHA  ALL AVAILABLE TSD PERSONNEL REPORT TO 1709 1st FL CONF RM @ 12:30 LOGISTICS MTG.  MANDATORY FOR BC's AND ABC's. /MOORE
2001-09-11 12:05:33 Skytel [007639701] B SH/TONE 9999    
2001-09-11 12:05:33 Skytel [005187606] B ST NUM  2) 954-527-2915
2001-09-11 12:05:33 Skytel [004733469] D  ALPHA  lunch?  Mark Graham
2001-09-11 12:05:33 Skytel [002401821] D  ALPHA  ssmcscsm13 N/A DE-BDC-01:Agent:Ping::Brok
2001-09-11 12:05:33 Skytel [002280984] C ST NUM  202-778-4119   
2001-09-11 12:05:33 Skytel [005327517] D  ALPHA  At this time we are still business as usual. Monitor the radio as you can. We know there are issues with pagers and calling in ccc. Be patient and continue on.  Sacco
2001-09-11 12:05:33 Skytel [002787611] C ST NUM  770-630-3224   
2001-09-11 12:05:33 Skytel [002285592] C SH/TONE 5219    
2001-09-11 12:05:33 Skytel [007540383] D SH/TONE 2974    
2001-09-11 12:05:33 Skytel [005081116] D  ALPHA  ALL AVAILABLE TSD PERSONNEL REPORT TO 1709 1st FL CONF RM @ 12:30 LOGISTICS MTG.  MANDATORY FOR BC's AND ABC's. /MOORE
2001-09-11 12:05:33 Skytel [004111518] D ST NUM  215-947-1673   
2001-09-11 12:05:33 Skytel [005391377] A  ALPHA  3339
2001-09-11 12:05:33 Skytel [007555096] C  ALPHA  KYATES2@advanceautoparts.com|FW: Where you guys go for lunch?|  > --
2001-09-11 12:05:34 Arch [0420005] B  ALPHA  a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:34 Arch [0079553] A  ALPHA  pnackeer|Meeting at Klamath. Call 525-0645. Paru   
2001-09-11 12:05:34 Arch [0966111] D  ALPHA  ymuir|WE'RE HERE IF YOU NEED US. YO 526-5416   
2001-09-11 12:05:34 Arch [0928504] C  ALPHA  At 1159h
2001-09-11 12:05:34 Arch [0922756] B  ALPHA  be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:34 Arch [0809876] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. N
2001-09-11 12:05:34 Arch [0935429] B  ALPHA   & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:34 Arch [0938232] C  ALPHA  mberrywa|Call me!   
2001-09-11 12:05:34 Arch [0988667] C  ALPHA  Chirag Amin||I can't reach NJ to find out - let's be ready at 10:00 anyway|74  
2001-09-11 12:05:34 Arch [0902124] D  ALPHA  59hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:34 Arch [0987858] A  ALPHA  Northern DOC (FD) If you see any suspicious act
2001-09-11 12:05:34 Weblink_B [0381176] C  ALPHA  call on my dial-up line for updates.  If you recieve any updates prior, would you please page me.  My call-in line is 1-866-217-0967
2001-09-11 12:05:35 Metrocall [0499650] A  ALPHA  E LINE WORK & UNESSENTIAL SWITCHING DUE TO POSSIBLE LACK OF FOCUS FOR SAFETY CONDITIONS PER WALTER KYLE.   MJF
2001-09-11 12:05:35 Metrocall [0310072] C  ALPHA  2001-09-11 10:45:43 \NASS1TA.$S7R2C SSERIES.SSCPC08.D40 008071 Message discarded inbound, Virtual PC SSN unavailable. DPC = 2-13-12 OPC = 227-95-237 SSN = 247 See detailed text.
2001-09-11 12:05:35 Skytel [002753697] A ST NUM  746-533-9164   
2001-09-11 12:05:35 Skytel [005047712] A ST NUM  962-489-5103   
2001-09-11 12:05:35 Skytel [004743075] A ST NUM  562-985-0694   
2001-09-11 12:05:35 Skytel [005137699] A ST NUM  978-970-2082   
2001-09-11 12:05:35 Skytel [004544032] A ST NUM  425-861-0086   
2001-09-11 12:05:35 Skytel [005347624] C ST NUM  410-576-5814 U 
2001-09-11 12:05:35 Skytel [004215074] A ST NUM  646-414-5241 (99    
2001-09-11 12:05:35 Skytel [002401821] D  ALPHA  en DE-BDC-01 is DOWN!  
2001-09-11 12:05:35 Skytel [007557409] A  ALPHA  Please call me as soon as possible. George  201/703*5047.
2001-09-11 12:05:35 Skytel [003068965] B ST NUM  703-205-0930 (21    
2001-09-11 12:05:35 Skytel [007577380] B SH/TONE 7208    
2001-09-11 12:05:35 Skytel [005047076] B  ALPHA  Please call Laura in reference to JEFF CO 904-371-6309
2001-09-11 12:05:35 Skytel [005223214] D SH/TONE 2050    
2001-09-11 12:05:35 Skytel [004403110] B SH/TONE 99      
2001-09-11 12:05:35 Skytel [002570666] C ST NUM  9005638589
2001-09-11 12:05:35 Skytel [002352544] A  ALPHA  alert@msn.com||San Jacinto - Tuesday: Partly Cloudy 86/56*Wednesday: Partly Cloudy 83/57*Thursday: Sunny (Clear at  
2001-09-11 12:05:35 Skytel [002269992] C SH/TONE 1563    
2001-09-11 12:05:35 Skytel [002544426] C SH/TONE 123456  
2001-09-11 12:05:35 Skytel [007555096] C  ALPHA  -------- > From:  Sean Thompson > Sent:  Tuesday, September 11, 2001 12:06:53 PM > To:  Troy Downing; Keith Yates > Subject:  Where you guys go for lunch? > Auto forwarded 
2001-09-11 12:05:35 Skytel [002739116] D ST NUM  916-356-1821 U 
2001-09-11 12:05:35 Skytel [007437742] D ST NUM  643-6668 (71   
2001-09-11 12:05:35 Skytel [004689953] A  ALPHA  703-453-2724
2001-09-11 12:05:35 Skytel [002278829] D SH/TONE 7505    
2001-09-11 12:05:36 Arch [0928504] C  ALPHA  rs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:36 Arch [1424693] B  ALPHA  NCC Up 9/11  The following sites have 
2001-09-11 12:05:36 Arch [0809876] B  ALPHA  orthbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:36 Arch [1656326] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 di
2001-09-11 12:05:36 Arch [1035981] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:36 Arch [0869238] B  ALPHA  (21)NCC Up 9/11  The following sites have been evacua
2001-09-11 12:05:36 Arch [0987858] A  ALPHA  ivity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:36 Arch [0928510] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. N
2001-09-11 12:05:37 Arch [1424693] B  ALPHA  been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:05:37 Arch [1053601] A  ALPHA  PruEasy 18007783279 SS# TimeOut pass 120 secs Failure 
2001-09-11 12:05:37 Arch [0903270] B  ALPHA  At 1159hrs, MT
2001-09-11 12:05:37 Arch [1656326] B  ALPHA  visions.
2001-09-11 12:05:37 Arch [0867625] C  ALPHA  (19)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:05:37 Arch [0904371] A  ALPHA  At 1159h
2001-09-11 12:05:37 Arch [0869238] B  ALPHA  ted due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:05:37 Metrocall [0659905] A  ALPHA  Frm: Henn, Jim Sub: FW: DISANET :: Call for ARTI Data Txt: Background : ARTI is teamed with Javis Corp on a very large program called DISANet (1.2 million personhours over seven y
2001-09-11 12:05:37 Metrocall [1064378] C  ALPHA  BOE-NO SIGN OF LIQUIDITY PROBLEMS, WOULD ACT IF NEEDED
2001-09-11 12:05:37 Metrocall [1064395] C  ALPHA  )?#`B@|HH|W@C^EObkYt}ASdqyrB_FPSIMFkIbRZeeAPiSxTrKMikDE^_UfQDDFGTPRXrB]EbqHlQ@@D`PMux@C
2001-09-11 12:05:37 Metrocall [1064380] D  ALPHA   BOE-NO SIGN OF LIQUIDITY PROBLEMS, WOULD ACT IF NEEDED
2001-09-11 12:05:37 Metrocall [0475145] C  ALPHA  Frm: aut
2001-09-11 12:05:37 Skytel [004397369] C  ALPHA  ALL AVAILABLE TSD PERSONNEL REPORT TO 1709 1st FL CONF RM @ 12:30 LOGISTICS MTG.  MANDATORY FOR BC's AND ABC's. /MOORE
2001-09-11 12:05:37 Skytel [002151987] A ST NUM  305-227-2700   
2001-09-11 12:05:37 Skytel [005480624] A ST NUM  702-257-9009   
2001-09-11 12:05:37 Skytel [003063099] C SH/TONE 3333    
2001-09-11 12:05:37 Skytel [0001336] C  ALPHA  ]!z00]"AQ];0a]<4Breaking News:  ]<2A United Airlines airplane has crashed near Camp David...]$ (93
2001-09-11 12:05:37 Skytel [003687991] B ST NUM  8007598255 (1  
2001-09-11 12:05:37 Skytel [0077777] A ST NUM  0000 (1   
2001-09-11 12:05:37 Skytel [003454902] B SH/TONE 1       
2001-09-11 12:05:37 Skytel [005201721] C ST NUM  310-646-1583   
2001-09-11 12:05:37 Skytel [005209023] D  ALPHA  ok, c u l8r -Stephanie Adam
2001-09-11 12:05:37 Skytel [005173051] C SH/TONE 225-4250
2001-09-11 12:05:37 Skytel [005181496] C ST NUM  911-637-2800   
2001-09-11 12:05:37 Skytel [005355193] C SH/TONE 51963   
2001-09-11 12:05:37 Skytel [007035832] C  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:05:37 Skytel [004433323] C ST NUM  869-8849 (1    
2001-09-11 12:05:37 Skytel [003274928] A  ALPHA  red rs0313e1 HermitageWebServers dfsro RO File /dfs/hermitage2/htdocs/mirrd_status_hermitage.txt is 0:58 old RW is 0:58 old message from se0107e0 16:04 09/11
2001-09-11 12:05:37 Skytel [004753727] D SH/TONE 464-7963
2001-09-11 12:05:37 Skytel [004587325] D SH/TONE 510     
2001-09-11 12:05:37 Skytel [005082175] D ST NUM  202-397-0756   
2001-09-11 12:05:38 Arch [1044047] D  ALPHA  PruEasy 18007783279 SS# TimeOut pass 120 secs Failure 
2001-09-11 12:05:38 Arch [0967295] D  ALPHA  765-7982
2001-09-11 12:05:38 Arch [0928510] D  ALPHA  orthbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:38 Arch [0875927] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:39 Arch [0903270] B  ALPHA  A Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:39 Arch [0904371] A  ALPHA  rs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:39 Arch [0951146] C  ALPHA  868138 .MAXRETRY-PAGE NOC 09/11/01 13:27:16
2001-09-11 12:05:39 Arch [0809945] C  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:39 Arch [0935670] B  ALPHA  From informix at 12:06 PM EDT: SENDQ g
2001-09-11 12:05:39 Arch [0632418] A  ALPHA  WebStar# 800409 Informer Field Office Emergency Notification: San Francisco Office has been closed.  9/11@12:00
2001-09-11 12:05:39 Arch [1025475] A  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 96181 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:05:39 Metrocall [1078399] D  ALPHA  Frm: Mercer, Al Sub: FW: DISANET :: Call for ARTI Data Txt: Background : ARTI is teamed with Javis Corp on a very large program called DISANet (1.2 million personhours over seven years). It will invol
2001-09-11 12:05:39 Metrocall [0659905] A  ALPHA  ears). It will involv
2001-09-11 12:05:39 Metrocall [0475145] C  ALPHA  ex@thomsoninvest.net Sub: kuna: Is autex spool file locked? Txt: No new record was inserted into billn.iwatch_intents during past 15 min. If market is still open and everything else is fine, it means the spool file might be l
2001-09-11 12:05:39 Skytel [002748097] A ST NUM  960-444-5223   
2001-09-11 12:05:39 Skytel [002751299] A SH/TONE 384-7673
2001-09-11 12:05:39 Skytel [002287811] A ST NUM  703-521-8644   
2001-09-11 12:05:39 Skytel [005522353] A  ALPHA  (1 of 2) Hello James this is Didier, pls do not come to work today 09/11/01, we are evacuating the office ( building )  per N.Hoang do not come in today. Pls check in with us tomorrow TKS    Any quest
2001-09-11 12:05:39 Skytel [007552456] C  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:05:39 Skytel [005478855] B ST NUM  817-626-1102   
2001-09-11 12:05:39 Skytel [003897551] D  ALPHA  Margie_Mott@apria.com||Pls call Rick G @ Ukiah.  
2001-09-11 12:05:39 Skytel [008507076] B  ALPHA  01351h6021000000000079a6b7dg
2001-09-11 12:05:39 Skytel [005105730] A  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:05:39 Skytel [003249227] C ST NUM  814-868-5407-4 
2001-09-11 12:05:39 Skytel [006516549] B  ALPHA  3) 3) 2/2 MUCHO, SI LOS PUEDO AYUDAR LLAMENME, LOS QUEREMOS MUCHO. MARTHA Y FAMILIA.
2001-09-11 12:05:39 Skytel [005330890] C SH/TONE 3303    
2001-09-11 12:05:39 Skytel [003263297] A SH/TONE 103     
2001-09-11 12:05:39 Skytel [004678594] A SH/TONE 5212    
2001-09-11 12:05:39 Skytel [003921486] D  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:05:39 Skytel [007026255] D ST NUM  510-235-8531   
2001-09-11 12:05:39 Skytel [005369037] D SH/TONE 383-2696
2001-09-11 12:05:39 Skytel [005228367] D ST NUM  1-516-944-5553 
2001-09-11 12:05:39 Skytel [005353420] D ST NUM  8885338869
2001-09-11 12:05:39 Skytel [002789309] D ST NUM  408-592-9511   
2001-09-11 12:05:39 Skytel [007644349] D SH/TONE 2-2222  
2001-09-11 12:05:40 Metrocall [1006535] B  ALPHA  Sep 11 11:47:36 sundbs04 in.ftpd[20970]: [ID 572618 daemon.error]getpeername: Transport endpoint is not connected
2001-09-11 12:05:40 Metrocall [0497569] A  ALPHA  30-PLEASE CALL HOME
2001-09-11 12:05:40 Metrocall [1850005] B  ALPHA  /:DDC/: UPDATE:  ALERT 
2001-09-11 12:05:40 Metrocall [1543322] C  ALPHA  MAXM WDHL_T TRANSCPT kPATHNAM
2001-09-11 12:05:40 Skytel [005522353] A  ALPHA  ions call me back in the next 20 minutes
2001-09-11 12:05:40 Skytel [002790611] A SH/TONE 948-5246
2001-09-11 12:05:40 Skytel [003952599] B  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:05:40 Skytel [007012179] A SH/TONE 216-5009
2001-09-11 12:05:40 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112833 SNYC11317 09/1
2001-09-11 12:05:40 Skytel [005171541] B ST NUM  201-306-8023   
2001-09-11 12:05:40 Skytel [007593045] B ST NUM  1-415-863-4765 
2001-09-11 12:05:40 Skytel [002351952] A  ALPHA  marriottrewards2@marriott.m0.net|Weekend Rates as low as $44 and 8/24/01 Account
2001-09-11 12:05:40 Skytel [007009236] B SH/TONE 698     
2001-09-11 12:05:40 Skytel [004219857] A  ALPHA  From: Jerry Burr  Attention: Mike/Dave, SJU may need to build up War room here at ITM CL. We need (12) 25' 
2001-09-11 12:05:40 Skytel [005102296] C  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:05:40 Weblink_B [0381176] C  ALPHA   pc 617-6439 in case you need it. Sue Stott, 896-4091
2001-09-11 12:05:40 Weblink_B [1916248] C  ALPHA  John is on the call you are on.  He wants you to join his Directors on his bridge here in MPLS. Bob Iverson 612/381-528
2001-09-11 12:05:41 Arch [1655589] B  ALPHA  All Available man power to the building. 9/11/2001 (1/1)
2001-09-11 12:05:41 Arch [0911134] D  ALPHA   cshprod1-adm.ny.jpmorgan.com SYBASE: check_db(EQ_CSW_PROD) MAYBE OPEN TRANSACTION PROBLEM for eq_osi in EQ_CSW_PROD @12:03 09/11/01 
2001-09-11 12:05:41 Arch [1302046] D  ALPHA  From informix 
2001-09-11 12:05:41 Arch [0902405] B  ALPHA  Please call Dr.Espinosa at OVH at *2232.
2001-09-11 12:05:41 Arch [0621611] C  ALPHA  845-9781
2001-09-11 12:05:41 Arch [1024404] B  ALPHA  329-9964
2001-09-11 12:05:41 Arch [0920915] A  ALPHA  516 938-9077
2001-09-11 12:05:41 Arch [0983764] B  ALPHA  88-HI DAD, PLEASE CALL ME IF YOU GE
2001-09-11 12:05:41 Arch [0935670] B  ALPHA  reater than 40000 elements behind - 96181 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:05:41 Arch [0474843] C  ALPHA  WILLIS CALL ME AT THE PLANT EMILIO ASAP
2001-09-11 12:05:41 Arch [0983091] A  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 96181 on ibm28 [CC:in
2001-09-11 12:05:41 Arch [0926567] B  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks bet.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:41 Arch [0902124] D  ALPHA  At 1159hrs, MTA Police have a hold on all 4 tracks be
2001-09-11 12:05:41 Skytel [007552211] A ST NUM  703-695-8490 U (42  
2001-09-11 12:05:41 Skytel [004684881] A SH/TONE 925-0599
2001-09-11 12:05:41 Skytel [004547921] A ST NUM  415-436-3528   
2001-09-11 12:05:41 Skytel [004543063] B ST NUM  703-339-8800 U 
2001-09-11 12:05:41 Skytel [004685278] D ST NUM  609-265-0536   
2001-09-11 12:05:41 Skytel [005102803] A ST NUM  371-9212 U
2001-09-11 12:05:41 Skytel [005132112] A  ALPHA  United@ua2go.com|
2001-09-11 12:05:41 Skytel [005177565] D ST NUM  223-262-5112   
2001-09-11 12:05:41 Skytel [004745055] D ST NUM  202-646-4150 (81    
2001-09-11 12:05:41 Skytel [005431773] D ST NUM  583-125-5791-1 (72  
2001-09-11 12:05:41 Skytel [005202646] B  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:05:41 Skytel [004672732] D SH/TONE 7379    
2001-09-11 12:05:41 Skytel [005186271] D ST NUM  818-774-2580   
2001-09-11 12:05:41 Skytel [007556313] C SH/TONE 5248    
2001-09-11 12:05:41 Skytel [002368083] A  ALPHA  PNET PRTY:1 DATE:
2001-09-11 12:05:41 Weblink_B [1916248] C  ALPHA  8
2001-09-11 12:05:41 Weblink_B [0613364] B  ALPHA  From: MOM@humana.com Subject: No Files Exist - No files available for preprocessing. Computer Name: CAP10 [86]
2001-09-11 12:05:41 Weblink_B [1231222] B  ALPHA  Alex Pham has landed successfully in Greensboro, NC .  He will be staying at the Drury Inn Suites tonight, 
2001-09-11 12:05:42 Metrocall [1850005] B  ALPHA  FOR AWARENESS.  CURTAIL LIVE LINE WORK & UNESSENTIAL SWITCHING DUE TO POSSIBLE LACK OF FOCUS FOR SAFETY CONDITIONS PER WALTER KYLE.   MJF
2001-09-11 12:05:42 Metrocall [1543322] C  ALPHA  Eo WDHL_RX1000 HAS NO CONNECTION TO SERVER, PLEASE INVESTIGATE 09/11/0108:58:00
2001-09-11 12:05:42 Metrocall [1789648] A  ALPHA  5060>>>>>
2001-09-11 12:05:42 Metrocall [002468113] A  ALPHA  Call Laura Grubbs 404-506-6154 ASAP
2001-09-11 12:05:42 Metrocall [0310072] C  ALPHA  2001-09-11 10:47:40 \JACS1TA.$S7R1A SSERIES.SSCPC08.D40 008071 Message 
2001-09-11 12:05:42 Skytel [005004368] A  ALPHA  1 11:57 QUEUES
2001-09-11 12:05:42 Skytel [002866286] D  ALPHA  Hey Louie, I got your voicemail. I tried calling but "all circuits busy". Stay low and hang.....have Brian let me know if things are cool with his family. Dave
2001-09-11 12:05:42 Skytel [003515491] A ST NUM  704-6341-17    
2001-09-11 12:05:42 Skytel [003208544] A ST NUM  888-382-2319   
2001-09-11 12:05:42 Skytel [007553888] A  ALPHA  243-2250Op 
2001-09-11 12:05:42 Skytel [004219857] A  ALPHA  rj line cords ASAP. Tks. (810) 758-9199 JB
2001-09-11 12:05:42 Skytel [005205867] C  ALPHA  Lesto, Taylor, Key, Ellsberry HAMMER Night 6p-6a, Watson, Nechamkin Night Response 6p-6a, Call Cohen for Questions
2001-09-11 12:05:42 Skytel [004697313] A SH/TONE 4244    
2001-09-11 12:05:42 Skytel [002864745] C  ALPHA  plse call pat lattari.   634-3400
2001-09-11 12:05:42 Skytel [005050222] D  ALPHA  SCOTT
2001-09-11 12:05:42 Skytel [005132112] A  ALPHA  Flifo Error!|Tue Sep 11 11:42:26 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 12:05:42 Skytel [004406892] D  ALPHA  ALL AVAILABLE TSD PERSONNEL REPORT TO 1709 1st FL CONF RM @ 12:30 LOGISTICS MTG.  MANDATORY FOR BC's AND ABC's. /MOORE
2001-09-11 12:05:42 Skytel [007045356] D ST NUM  973-229-5322   
2001-09-11 12:05:42 Skytel [002368083] A  ALPHA  09/11/01   TIME:11:48:00 REG:CICSE    ERR:U210 MSG:NFNL 36 XMIT MONITOR = N  RESRC:FBC9800  PGM:FBC9800  DATA:MN28   EIBFN:READ       DS:FBOQAV00 RESP:NORMAL           RESP2:0 TRNID:MN28 PARAGH:1510-CHECK-MARKET-OPEN       
2001-09-11 12:05:42 Skytel [003270379] C SH/TONE 2) 45555
2001-09-11 12:05:42 Skytel [005099620] B SH/TONE 28951   
2001-09-11 12:05:43 Arch [1302046] D  ALPHA  at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 96181 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:05:43 Arch [0899902] D  ALPHA  Please have your cell phones with you and on, I will be contacting all of you with updates from management.  Walt
2001-09-11 12:05:43 Arch [0968519] B  ALPHA  8005214324
2001-09-11 12:05:43 Arch [0983764] B  ALPHA  T A CHANCE THIS MORNING. I LOVE YOU, AMBER AT 805-783-2814.
2001-09-11 12:05:43 Arch [0949157] B  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 96181 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:05:43 Arch [0909481] C  ALPHA  51-PLEASE CALL YOUR WIFE AT WORK.
2001-09-11 12:05:43 Arch [0988517] B  ALPHA  80052
2001-09-11 12:05:43 Arch [0983091] A  ALPHA  formix loock t6_everyone] 
2001-09-11 12:05:43 Arch [0811977] C  ALPHA  Unity Messaging |Message Notification|Voice Message - Van Nuys Voice Count: 1 Urgent Email Count: 15 Email Count: 267 1-800-891-6367 x26224 
2001-09-11 12:05:43 Arch [1139397] B  ALPHA  Gary Taylor died about 3AM per Dr. Blitzer. Judi
2001-09-11 12:05:43 Arch [0902124] D  ALPHA  t.CP26 & CP33 due to a suspicious package under the Tappan Zee Bridge. At 1147hrs. Northbound trains departed GCT for all 3 divisions.
2001-09-11 12:05:43 Arch [0901532] D  ALPHA  Web PAGE! <pager|From: Cindy Shelton - x34155|Should we cancel the 10:00 meeting due to the circumstances? 
2001-09-11 12:05:43 Weblink_B [1231222] B  ALPHA  and returning home to Boca Raton tomorrow.  The Hotel Phone number is 336-856-9696.
2001-09-11 12:05:43 Weblink_B [0007758] D  ALPHA  Alex Pham has landed successfully in Greensboro, NC .  He will be staying at the Drury Inn Suites tonight, and returnin
2001-09-11 12:05:44 Metrocall [1160739] A  ALPHA  NEW MAILBOX MESSAGE..6380832
2001-09-11 12:05:44 Metrocall [1573537] A  ALPHA  Frm: cking@naxs.com Sub: WV32 Current Conditions Txt: 12:00 PM WV32 I Temp 78.1 F O Temp 65.8 F O Hum 33 %Rh Press 30.25 I
2001-09-11 12:05:44 Metrocall [0310072] C  ALPHA  discarded inbound, Virtual PC SSN unavailable. DPC = 2-13-13 OPC = 227-95-237 SSN = 247 See detailed text.
2001-09-11 12:05:44 Metrocall [1899061] B  ALPHA  Please Call-2-
2001-09-11 12:05:44 Skytel [007553888] A  ALPHA  Intercept 590 Madison 212-745
2001-09-11 12:05:44 Skytel [005384308] B  ALPHA  Nico, Lane quiere tener una Conference Call con todos a las 12.0, Urgente, hablame porfavor. Nieve
2001-09-11 12:05:44 Skytel [005211640] C  ALPHA  5758235 PLS CALL KARA HETRICK W  HEALTH SOUTH REHAB YORK  717 767 8721 RE NEWMAN
2001-09-11 12:05:44 Skytel [005050222] D  ALPHA  , WOULD YOU PLEASE LEAVE ME A MESSAGE AT SCHOOL. 609 395 1700 EXTENSION 414. HOW ARE  YOU? LINDA
2001-09-11 12:05:44 Skytel [004058994] A  ALPHA  Please call me at the office. Nancy (98
2001-09-11 12:05:44 Skytel [004593269] B  ALPHA  5758238 PLS CALL CARMEN DAIGNAULT@MIDSTATE MEDICAL CENTER 203 694-8250 STAT (6
2001-09-11 12:05:44 Skytel [005250297] C ST NUM  210-725-6727   
2001-09-11 12:05:44 Skytel [004546929] A ST NUM  627-1668 U
2001-09-11 12:05:44 Skytel [002823797] B  ALPHA  ipMonitor@exchange.ml.com||2001-9-11, 12:14:10, frtmktdata2.nyccmd.wfd.us.ml.com, HTTP, 172.23.146.78:80, Market Data, Connect failed,   
2001-09-11 12:05:44 Skytel [002815610] C ST NUM  713-661-6970 U 
2001-09-11 12:05:44 Skytel [003457786] C SH/TONE 5171    
2001-09-11 12:05:44 Skytel [005077114] C SH/TONE 2345    
2001-09-11 12:05:44 Skytel [005521761] A  ALPHA  no-reply@wcom.com|CSR S
2001-09-11 12:05:44 Skytel [004575604] B  ALPHA  Jury Deliberation Room in Historic Court has been reserved for 9/12 at 4:30 p.m.
2001-09-11 12:05:44 Skytel [003456509] D ST NUM  888-382-2319   
2001-09-11 12:05:44 Skytel [003273337] C ST NUM  973-669-9576   
2001-09-11 12:05:44 Skytel [005429884] D ST NUM  27574 (17 
2001-09-11 12:05:44 Skytel [005363316] B  ALPHA  ARS: TR3, 562807, 09:05:05, DESKTOP-LAPTOP-DOWN, 46570
2001-09-11 12:05:44 Skytel [005059701] B ST NUM  503-642-6513   
2001-09-11 12:05:44 Skytel [002326383] D ST NUM  949-651-1475   
2001-09-11 12:05:44 Skytel [003930474] C SH/TONE 439-6036
2001-09-11 12:05:45 Arch [0916960] A  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:45 Arch [0988517] B  ALPHA  14324
2001-09-11 12:05:45 Arch [0936693] B  ALPHA  286-6522
2001-09-11 12:05:45 Arch [0916942] D  ALPHA  1 111-1111
2001-09-11 12:05:45 Arch [1007646] D  ALPHA  Team, please have your cell phones with you and on, I will be contacting all of you with updates from management.  Walt
2001-09-11 12:05:45 Arch [1306665] C  ALPHA  441-5370
2001-09-11 12:05:45 Arch [1050266] C  ALPHA  From Tony Puckett: Plea
2001-09-11 12:05:45 Arch [0978843] C  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:45 Arch [1005632] A  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept.
2001-09-11 12:05:45 Arch [0927405] D  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:45 Arch [0942125] D  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 961
2001-09-11 12:05:45 Weblink_B [0007758] D  ALPHA  g home to Boca Raton tomorrow.  The Hotel Phone number is 336-856-9696.
2001-09-11 12:05:45 Weblink_B [1754986] C  ALPHA  If you can use the phone, please give me a call.  Evelyn (302) 4581173.  If not please use your best judgement and be careful.  Thanks.
2001-09-11 12:05:46 Metrocall [1573537] A  ALPHA  nHg Rain 0.01 In Speed 3 mph Avg. Wind 3 mph
2001-09-11 12:05:46 Metrocall [1899061] B  ALPHA  2697
2001-09-11 12:05:46 Metrocall [1544818] A  ALPHA  Assignment PM 1247054 Sev: 3 Fix By: N/A Name: Alice Lim 510-596-1451/481 Loc: Oakland 3505 Broadway Division Of Research Symp: TST certification has expired {HD 888-457-4875}
2001-09-11 12:05:46 Metrocall [1430207] D  ALPHA  Leslie has been cleaned and disabled email ATD
2001-09-11 12:05:46 Skytel [000000000] A ST NUM  - 4271    
2001-09-11 12:05:46 Skytel [005124996] B SH/TONE 99      
2001-09-11 12:05:46 Skytel [005225733] B ST NUM  613-699-4083   
2001-09-11 12:05:46 Skytel [004538249] C  ALPHA  {autoexec}AE1-11:47:47-Unable to connect to 160.43.166.17 (No route to host)
2001-09-11 12:05:46 Skytel [007022326] B SH/TONE 341-7755
2001-09-11 12:05:46 Skytel [007118455] B ST NUM  579-211-4411   
2001-09-11 12:05:46 Skytel [005521761] A  ALPHA  ERVER ALERT|CSRP.world: An exception occurred in CSR Server App  (Request ID: 10238153)  
2001-09-11 12:05:46 Skytel [002336779] C SH/TONE 99      
2001-09-11 12:05:46 Skytel [003454856] C SH/TONE 14 (9   
2001-09-11 12:05:46 Skytel [003872775] B ST NUM  801-2874-66    
2001-09-11 12:05:46 Skytel [005041421] D  ALPHA  3324
2001-09-11 12:05:46 Skytel [005241226] C ST NUM  1-323-816-2965 
2001-09-11 12:05:46 Skytel [002361863] B  ALPHA  PAGEING,1,Application DPIP Informational 4 0 4096 09:02  09/11/01
2001-09-11 12:05:46 Skytel [002393609] C  ALPHA  Hey Owen, hope you are doing okay.  I guess you may be stuck in LA for a while?  Doug   (2
2001-09-11 12:05:46 Skytel [005227916] D SH/TONE 2345    
2001-09-11 12:05:47 Arch [0860470] B  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:47 Arch [1025475] A  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 149
2001-09-11 12:05:47 Arch [1050266] C  ALPHA  se call Tony at 73435  
2001-09-11 12:05:47 Arch [0987858] A  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.  Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:47 Arch [1005632] A  ALPHA   immediately with a follow up to the doc and switching center
2001-09-11 12:05:47 Arch [1650152] C  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 96181 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:05:47 Arch [1302046] D  ALPHA  From informix at 12:
2001-09-11 12:05:47 Arch [0942125] D  ALPHA  81 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:05:47 Arch [0935670] B  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 149208 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:05:47 Arch [1048217] C  ALPHA  6070
2001-09-11 12:05:47 Arch [0911134] D  ALPHA   cshprod1-adm.ny.jpmorg
2001-09-11 12:05:47 Weblink_B [1859055] D  ALPHA  75 650-697-1865-- MICHELLE HANICK MAGNOLIA GARDENS CR 320/WW 1609 TROUSDALE DR CL RE DEL MISSING ITEMS. END
2001-09-11 12:05:48 Metrocall [1399095] B  ALPHA  Frm: risman@firstusa.com Sub: PayFloatNonmons: Accts Nonmoned: 12. Txt: ******************** This transmission may contain information that is privileged, confidential and/or exempt from disclosure un
2001-09-11 12:05:48 Metrocall [1222396] D  ALPHA  Blt 800-BAR-CODE Mux 4 Down          Serv
2001-09-11 12:05:48 Metrocall [002586611] A  ALPHA  925-939-3942 fyi of page to Larry & Wendy: work'g at home.sfo01 netmon process no longer function'g. ric03 in same state.  bounc'g ric03 netview now. Will be ready in 20 min
2001-09-11 12:05:48 Skytel [002824217] C  ALPHA  {autoexec}gsigate1 TWPricer:TW Thread Socket Connection lost.
2001-09-11 12:05:48 Skytel [003949457] A ST NUM  213-452-5242   
2001-09-11 12:05:48 Skytel [004749840] A ST NUM  615-708-1461   
2001-09-11 12:05:48 Skytel [007046275] A SH/TONE 911     
2001-09-11 12:05:48 Skytel [005003027] A  ALPHA  203335250 PgCnt: 00 Emp# 100755 DELL COMPUTER CORP. EQ# 10059423 Hope Ziemkiewicz:2057520968 00 Due BY 0912 @ 1700 Northpor 
2001-09-11 12:05:48 Skytel [003270549] B ST NUM  3) 919-543-4087
2001-09-11 12:05:48 Skytel [005057692] D  ALPHA  jean.p.carew@lmco.com|Wed WSMR mtg cancelled - Navy travel restricted| 
2001-09-11 12:05:48 Skytel [005108630] B ST NUM  301-869-0761 (22    
2001-09-11 12:05:48 Skytel [007590555] C SH/TONE 752-4309
2001-09-11 12:05:48 Skytel [002748424] C ST NUM  703-421-7889 (33    
2001-09-11 12:05:48 Skytel [003327761] A ST NUM  508-655-3387   
2001-09-11 12:05:48 Skytel [004448159] D ST NUM  1-856-351-0466-911  
2001-09-11 12:05:48 Skytel [005054612] B  ALPHA  colleen here's the # for resets  800-525-3274.  judy 
2001-09-11 12:05:48 Skytel [004109597] D ST NUM  818-415-4984   
2001-09-11 12:05:49 Arch [1025475] A  ALPHA  208 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:05:49 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/cr
2001-09-11 12:05:49 Arch [0983091] A  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 149208 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:05:49 Arch [0949157] B  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements beh
2001-09-11 12:05:49 Arch [1302046] D  ALPHA  06 PM EDT: SENDQ greater than 40000 elements behind - 149208 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:05:49 Arch [1612378] C  ALPHA  Enterprise Monit|2001-9-11, 09:08:51, (NY) SVH Et|2001-9-11, 09:08:51, (NY) SVH Ethernet, PING, 172.25.12.25, New Yo
2001-09-11 12:05:49 Arch [0911134] D  ALPHA  an.com SYBASE: check_db(EQ_CLWISE_PROD) DUMP SIZE for gmcd in EQ_CLWISE_PROD ~ 2GB @12:03 09/11/01 
2001-09-11 12:05:49 Arch [1642388] B  ALPHA  WARNING AUTO MARK 8347-US STILL WAITING FOR CONFIRMATION FILE FROM ACCOUNT 8347-US
2001-09-11 12:05:49 Weblink_B [0004371] A  ALPHA  Previous Hourly DSL Line Repair 9/11/01 8:30am   .Repair 100% 0CW :09ASA.Tech 97% 0CW :18ASA Theresa  x1851 [39]
2001-09-11 12:05:49 Weblink_B [1166187] C  ALPHA  6947from Randy: I don't think you are allowed in Seattle anymore. First the earthquake and now this. [77
2001-09-11 12:05:50 Arch [1425048] C  ALPHA  dtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 182800. 
2001-09-11 12:05:50 Arch [0960192] A  ALPHA  aburns|As a result of today's events the 9am meeting is cancelled. Thanks, Anne   
2001-09-11 12:05:50 Arch [0951801] C  ALPHA  [IS-HQ DOWN] pony EPAGE2 (Processes)
2001-09-11 12:05:50 Metrocall [0597029] B  ALPHA  1 966148 CAD PDC 0632900 030 ABBOTT LABORATORIES/NORVIR 100 ABBOTT PARK RD B MARCUS 8479375973 ABBOTT PARK IL 60064
2001-09-11 12:05:50 Metrocall [1222396] D  ALPHA  er[1] - 1       Server[2] - 0       Primary   - 1       tms_msg[005]  dev_err[000]
2001-09-11 12:05:50 Metrocall [002586611] A  ALPHA  s.  Then doing sfo
2001-09-11 12:05:50 Metrocall [1225392] A  ALPHA  14: BUZZ 218-2550
2001-09-11 12:05:50 Metrocall [1225410] A  ALPHA  Frm: Y! Txt: Be mobile with Compaq Stocks Set to Tick Higher at the Open Reuters
2001-09-11 12:05:50 Skytel [003205922] A ST NUM  1006279458
2001-09-11 12:05:50 Skytel [004417186] A ST NUM  270-0311-3
2001-09-11 12:05:50 Skytel [002347687] B  ALPHA  SEV1 UPDATE Tkt: 00716258 Status: Resolved Location: DENVER CO Desc: Multilple users unable to login to KIWI
2001-09-11 12:05:50 Skytel [002358319] D  ALPHA  (...) 5000 Bad file number
2001-09-11 12:05:50 Skytel [007497124] B ST NUM  512-323-1743   
2001-09-11 12:05:50 Skytel [005479082] C ST NUM  613-861-9804   
2001-09-11 12:05:50 Skytel [003935144] C ST NUM  972-684-1659   
2001-09-11 12:05:50 Skytel [004681255] B ST NUM  5) 813-840-8022
2001-09-11 12:05:50 Skytel [005046314] C SH/TONE 5029    
2001-09-11 12:05:50 Skytel [005353130] C ST NUM  570-894-5978   
2001-09-11 12:05:51 Arch [0976920] C  ALPHA  Northern
2001-09-11 12:05:51 Arch [0949157] B  ALPHA  ind - 149208 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:05:51 Arch [1650987] C  ALPHA  aburns|As a result of today's events the 9am meeting is cancelled. Thanks, Anne   
2001-09-11 12:05:51 Arch [0931317] B  ALPHA  sanalexa|pls call Sandy 392-2227 or 949-6789  
2001-09-11 12:05:51 Arch [0925388] D  ALPHA  Northern DOC (FD) If you see any suspi
2001-09-11 12:05:51 Arch [1612378] C  ALPHA  rk, Server timed out, 
2001-09-11 12:05:51 Arch [1625046] B  ALPHA  pkao@yahoo-inc.com (Subj: DGENTCL FAILED: gentcl_us[INC][TEST][6692]) unknown command: yqs_quota_nonsmooth212474.1601126 0 0
2001-09-11 12:05:51 Arch [1359636] B  ALPHA  FSPL: Branch 650030 No Longer Down. Log Num 869878 Cesis ? Vendor VB792 - Carol
2001-09-11 12:05:51 Arch [0975809] A  ALPHA  aburns|As a result of today's events the 9am meeting is cancelled. Thanks, Anne   
2001-09-11 12:05:51 Arch [1049482] C  ALPHA  [IS-HQ DOWN] pony EPAGE2 (Processes)
2001-09-11 12:05:51 Arch [0280228] B  ALPHA  4485
2001-09-11 12:05:51 Arch [0899371] C  ALPHA  47-PLEASE CALL JEFF GRAU AT 214-544-2204. POSTPONED MEETING WITH STEVE TODAY.
2001-09-11 12:05:51 Arch [0922756] B  ALPHA  Northern
2001-09-11 12:05:51 Weblink_B [1166187] C  ALPHA  ]
2001-09-11 12:05:51 Weblink_B [0844692] B  ALPHA  Why is my beeper not working?
2001-09-11 12:05:51 Weblink_B [0851816] C  ALPHA  Where are you? What's up? [65]
2001-09-11 12:05:51 Weblink_B [1185156] B  ALPHA  10:49-UPDATE:Entergy Nuclear heightened security across fleet 
2001-09-11 12:05:52 Arch [0976920] C  ALPHA   DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:52 Arch [1120069] B  ALPHA  74-PAGE MICHAEL ASAP WITH A CALL BACK NUMBER.
2001-09-11 12:05:52 Arch [0788556] D  ALPHA  NCC Up 9/11  The following sites have bee
2001-09-11 12:05:52 Arch [0925388] D  ALPHA  cious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:52 Arch [0477249] A  ALPHA  (17)stocksys@nscorp.|Stock Quotes|NSC 18.90 0.00 ^DJI 9605.51 0.00 ^DJT 2676.49 0.00 ^SPX 1092.54 0.00 10 
2001-09-11 12:05:52 Arch [0828452] B  ALPHA  (15)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:05:52 Arch [0861646] D  ALPHA  (13)90-CALL DESIREE AT HOM
2001-09-11 12:05:52 Arch [0922756] B  ALPHA   DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:52 Arch [0165700] B  ALPHA  (6)15-I RECEIVED YOUR PAGE. I'M FINE IN SAN FRAN. NOT SURE WHO YOU ARE. PLS PAGE ME
2001-09-11 12:05:52 Metrocall [002586611] A  ALPHA  01.  Ann Stenson <ASTENSON-08:59PT NETWORKMGMT>
2001-09-11 12:05:52 Metrocall [002676692] B  ALPHA  328224406332244448883322887777222222222555
2001-09-11 12:05:52 Skytel [007511864] C  ALPHA  [!A0][D33419]62330103N526|Jerry Guillory|RE: Message Repl  |Thanks    -----Original Message-----  Fr
2001-09-11 12:05:52 Skytel [003490354] A SH/TONE         
2001-09-11 12:05:52 Skytel [005363389] D ST NUM  603-455-8458   
2001-09-11 12:05:52 Skytel [007608250] C ST NUM  512-301-9848   
2001-09-11 12:05:52 Skytel [004123827] A  ALPHA  207-6078 (67
2001-09-11 12:05:52 Skytel [002845746] A  ALPHA  BC Notify All Part 2:  For emergencies, call Help Desk at 203-961-2724, 203-961-2723, 203-961-2722, or 203-602-9182. Thanks. Help Desk  
2001-09-11 12:05:52 Skytel [005109181] D SH/TONE 5292    
2001-09-11 12:05:52 Skytel [005312187] C SH/TONE 74751   
2001-09-11 12:05:52 Skytel [002618047] D  ALPHA  pager@household.com||(From HCS99A) 7575233785 Please call Fred.   (66
2001-09-11 12:05:52 Skytel [004743229] D ST NUM  528-2737 (3    
2001-09-11 12:05:52 Skytel [003455805] D ST NUM  909-337-4413-0 
2001-09-11 12:05:52 Skytel [002367935] D  ALPHA  KATHY FROM AMERICAN AIRLINES CALLED, OUR OFFICE WILL BE CLOSED TODAY. 
2001-09-11 12:05:53 Weblink_B [1185156] B  ALPHA  in coordinated effort w/NRC & nuclear industry.  No entry into formal E.P. at this point. Indian Point employees allowed to leave - Ramona
2001-09-11 12:05:53 Weblink_B [0701317] B  ALPHA  Yvonne, no, I'm working from home today.  Give me a call on 242-2578. Thx. Cornell,S 602-351-5181
2001-09-11 12:05:54 Arch [0788556] D  ALPHA  n evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:05:54 Arch [1658691] A  ALPHA  UPDATE:  MHN New York Office is CLOSED phone calls remain re routed, still waiting confirmation of HealthNet of NorthEast location.   IS Help Desk
2001-09-11 12:05:54 Arch [0978843] C  ALPHA  Northern DOC (SR) Events on the east coast can bring out the worst in people on the west coast.
2001-09-11 12:05:54 Arch [0861646] D  ALPHA  E.
2001-09-11 12:05:54 Arch [0176554] C  ALPHA  UPDATE:  MHN New York Office is CLOSED phone calls remain re routed, still waiting confirmation of HealthNet of NorthEast location.   IS Help Desk
2001-09-11 12:05:54 Arch [1641913] C  ALPHA  Please give me a call, need some help with NetworkData problem - Brandon (502-423-6
2001-09-11 12:05:54 Arch [0165700] B  ALPHA   AGAIN. RANDY AT PHONE @ 703-587-5174.
2001-09-11 12:05:54 Arch [0193933] D  ALPHA  UPDATE:  MHN New York Office is CLOSED phone calls remain re routed, still waiting confirmation of HealthNet of NorthEast location.   IS Help Desk
2001-09-11 12:05:54 Metrocall [002567060] B  ALPHA  08-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 008
2001-09-11 12:05:54 Metrocall [002567060] B  ALPHA  08- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 008
2001-09-11 12:05:54 Metrocall [1361457] A  ALPHA  EVERYTHING CANCELLED TODAY.|RLT|
2001-09-11 12:05:54 Metrocall [0813439] D  ALPHA  22-PLEASE CALL MICHAEL AT 301-931-1844 OR 301-404-9653.
2001-09-11 12:05:54 Skytel [004728138] C ST NUM  9772051798
2001-09-11 12:05:54 Skytel [007589186] A ST NUM  317-862-6574-4 
2001-09-11 12:05:54 Skytel [002841673] C ST NUM  877-872-1001-1234   
2001-09-11 12:05:54 Skytel [004616264] C  ALPHA  CAP. RIDA: COMUNICARSE POR FVR. A TARFICO. PILAR DE ALE. (2 (2
2001-09-11 12:05:54 Skytel [002843977] C  ALPHA  Derek,  When you come into the office, please call me  Janet
2001-09-11 12:05:54 Skytel [005176645] B ST NUM  425-897-5421   
2001-09-11 12:05:54 Skytel [003210184] C ST NUM  221-218-6786   
2001-09-11 12:05:54 Skytel [003408843] C ST NUM  225-933-9852 (11    
2001-09-11 12:05:54 Skytel [002361029] B  ALPHA  CALL ROYAL CROWN WITH CONTACT NUMBERS...OP22
2001-09-11 12:05:54 Skytel [003926989] D  ALPHA  4: BM.Alert NewCall 874842 CFNT380265 11:21am 2 DUE: 09/11/01 01:21pm DST80944
2001-09-11 12:05:54 Weblink_B [1386381] D  ALPHA  Previous Hourly DSL Line Repair 9/11/01 8:30am   .Repair 100% 0CW :09ASA.Tech 97% 0CW :18ASA Theresa  x1851
2001-09-11 12:05:55 Metrocall [002567060] B  ALPHA  08- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 008
2001-09-11 12:05:55 Metrocall [002567060] B  ALPHA  08- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 008
2001-09-11 12:05:55 Metrocall [1002820] B  ALPHA  81-PLEASE CALL DAN SLOAN AT 626-967-8059
2001-09-11 12:05:55 Metrocall [1591238] B  ALPHA  the secretary is trying to reach you on 218-2815. also autry is with the s
2001-09-11 12:05:55 Weblink_B [0738523] C  ALPHA  From: 255741263230@sms.co.tz - dear santu
2001-09-11 12:05:56 Arch [0942125] D  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 149208 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:05:56 Arch [0926807] B  ALPHA  From Reminder: Reminder - Subject:  store number issues  Locat
2001-09-11 12:05:56 Arch [0978843] C  ALPHA    Please be extra diligent in your observations of suspicious persons around subs, towers, and other co facilities
2001-09-11 12:05:56 Arch [1408029] D  ALPHA  (26)From Bobbie Aldridge Sub:Tried to call back, your phone rolled Msg:    
2001-09-11 12:05:56 Arch [1641913] C  ALPHA  296)
2001-09-11 12:05:56 Arch [1650152] C  ALPHA  From informix at 12:06 PM EDT: SENDQ greater than 40000 elements behind - 149208 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:05:56 Arch [1410805] B  ALPHA  (12)From Store Systems Data Capture: Stores With P
2001-09-11 12:05:56 Arch [1051676] D  ALPHA  5454
2001-09-11 12:05:56 Arch [1131960] C  ALPHA  From Joe Woods - ISD Sub:Kilker has to run home and change clothes but will be here as soon as he can. His cell is 640-5776 if you need it. Woods x73421 Msg:      
2001-09-11 12:05:56 Arch [0915843] A  ALPHA  (19)From Store Systems Data Capt
2001-09-11 12:05:56 Skytel [005041118] D  ALPHA  arc@cerner.com|Travel Preauthorization Process -- Trip Request Number:  37665|  > ---------- > From:  Travel Preauthorization[SMTP:ARC@CERNER.COM] > Sent:  Tuesday, September 11, 2001 11:14:50 AM > To:  JREDBURN@CERNER.COM > Subject:  Trave
2001-09-11 12:05:56 Skytel [005124437] B ST NUM  23) 773-6391-1 
2001-09-11 12:05:56 Skytel [002846037] B  ALPHA  JKaturan@FFCA.com||Stay away from downtown today.  Please! 
2001-09-11 12:05:56 Skytel [002810448] A  ALPHA  494-5703
2001-09-11 12:05:56 Skytel [002563030] B ST NUM  1) 607-785-5807
2001-09-11 12:05:56 Skytel [002848080] A  ALPHA  AUTO_PG:rvatel01:Grp\(ricaix2.enclg.ts\):change:You have been added to this AutoPage Group. Update will be applied within 15 minutes.:2001/09/11 12:00:23 ET
2001-09-11 12:05:56 Skytel [002777050] C ST NUM  8887653771
2001-09-11 12:05:56 Skytel [004128221] D  ALPHA  [IS-RTP UP] hrndpa3 (20
2001-09-11 12:05:56 Skytel [005508565] B ST NUM  800-759-8255 (89    
2001-09-11 12:05:56 Skytel [005048153] C ST NUM  703-516-9779   
2001-09-11 12:05:56 Skytel [005051613] D  ALPHA  (1 of 2) Case  064423 CH1ATM    Charlotte, NC   Alltel          No Outage           09/11 11:04 Note#1  P1: EMX2500         This Switch has been Throttled back... Transit tr
2001-09-11 12:05:56 Weblink_B [0738523] C  ALPHA   call shalu and call me pl-mema [78]
2001-09-11 12:05:56 Weblink_B [0046216] C  ALPHA  Tue Sep 11 10:20:33 2001: durprodivr1 SEV: 9  PROC: CSS  MSG: Error executing stored procedure: sqlerr . Associated data: . RDBMS msg: [IBM][CLI Driver][DB2] SQL30081N A communica
2001-09-11 12:05:57 Metrocall [002567060] B  ALPHA  08- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 008
2001-09-11 12:05:57 Metrocall [1591238] B  ALPHA  ecretary and is pretending he doesn't know how to reach you.
2001-09-11 12:05:57 Metrocall [002323846] B  ALPHA  Msg:Janice T Shirley (864) 370-5202. Pls call me or Mr. Lomax now if you can.    Car hit new pay office at 
2001-09-11 12:05:57 Metrocall [002522972] D  ALPHA  61-I MISS YOU AND HOPE EVERYTHING IS OKAY. I CAN'T GET THROUGH TO YOUR CELL PHONE, 
2001-09-11 12:05:57 Skytel [004139105] A ST NUM  825-901-9288-911 (55
2001-09-11 12:05:57 Skytel [002183393] A ST NUM  888-177-0160-8 (75  
2001-09-11 12:05:57 Skytel [005420134] B ST NUM  812-655-5407-911 (14
2001-09-11 12:05:57 Skytel [005111403] C  ALPHA  BC Notify All Part 2:  For emergencies, call Help Desk at 203-961-2724, 203-961-2723, 203-961-2722, or 203-602-9182. Thanks. Help Desk  
2001-09-11 12:05:57 Skytel [004568559] D ST NUM  709-272-0551 U 
2001-09-11 12:05:57 Skytel [004705764] B ST NUM  760-831-4707-8686   
2001-09-11 12:05:57 Skytel [004569041] A  ALPHA  BC Notify All Part 2:  For emergencies, call Help Desk at 203-961-2724, 203-961-2723, 203-961-2722, or 203-602-9182. Thanks. Help Desk  
2001-09-11 12:05:57 Skytel [005051613] D  ALPHA  unks to 75% incoming TG remover 25% in MOB DGLOBL repage has been d
2001-09-11 12:05:57 Skytel [002738796] D SH/TONE 9837    
2001-09-11 12:05:57 Skytel [005185132] D SH/TONE 55      
2001-09-11 12:05:57 Skytel [007513833] C  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Stocks Set to Tick Higher at the Open Reuters  
2001-09-11 12:05:57 Skytel [005370716] D ST NUM  8004088067
2001-09-11 12:05:58 Arch [0926807] B  ALPHA  ion:  SMWDC (room TBD)  Start Time:  11:15:00 AM
2001-09-11 12:05:58 Arch [0916960] A  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:58 Arch [0506933] B  ALPHA  (27)NCC 
2001-09-11 12:05:58 Arch [1153456] A  ALPHA  (29)NCC Up 9/11  The following sites have been evacuated due to Terrorist attacks on New York, NY and Washington, DC .  New York, NY 60 Hudson ; Seattle, WA, switch sites and Pittsburgh, PA POP site  pw
2001-09-11 12:05:58 Arch [1410805] B  ALPHA  otential Link Save Issues    Store 4906 has 4 movement files backed up.  
2001-09-11 12:05:58 Arch [0987858] A  ALPHA  Northern DOC (FD) If you see any suspicious activity, report it to the local police dept. immediately with a follow up to the doc and switching center
2001-09-11 12:05:58 Arch [0915843] A  ALPHA  ure: Stores With Potential Link Save Issues    Store 4906 has 4 movement files backed up.  
2001-09-11 12:05:58 Arch [0921597] D  ALPHA  25077
2001-09-11 12:05:58 Arch [1049482] C  ALPHA  [IS-HQ UP] pony EPAGE2 (Failed Pages)
2001-09-11 12:05:58 Arch [0544993] A  ALPHA  Marriott Rewards|Weekend Rates as low as $44 and |Weekend Rates Keep Falling! In This 
2001-09-11 12:05:58 Weblink_B [0046216] C  ALPHA  t [39]
2001-09-11 12:05:58 Weblink_B [1174661] B  ALPHA  Time=11:05:33--Oracle Event on c3f1n2 - Alarm #2 of global parameter 'InstanceStatus' triggered on 'ORACLE_AVAILABILITY.hrdev8'.  2 <= 2.00 <= 2
2001-09-11 12:05:58 Weblink_B [1916469] B  ALPHA  Please call into Steve Luthi's bridge 866 289-8198 PC 7105527 ASAP Myla Kratzke(
2001-09-11 12:05:59 Metrocall [0523510] B  ALPHA  BOB CHAZIN CALLED HE GOT THE MESSAGE ABOUT THE CANCELLATION
2001-09-11 12:05:59 Metrocall [002323846] B  ALPHA  Pleasantburg
2001-09-11 12:05:59 Metrocall [1064385] A  ALPHA  JY  8345/8391  +000 EC  9089/9049 +0067 BP 14550/14350 +000 SF  6060/6020  +125 CD  6382/6385  -016 DM  4636/4626  +034 FES 9710/750/752/44 FDX 41
2001-09-11 12:05:59 Metrocall [002357412] B  ALPHA  Frm: StockBoss Sub: Port_Updte Txt: StockBoss_Port_Updte OEI 19.85 0 :dly15min
2001-09-11 12:05:59 Metrocall [002522972] D  ALPHA  AND MAYBE IT IS TURNED OFF, AND I WILL TALK TO YOU LATER. LOVE, SHARON.
2001-09-11 12:05:59 Metrocall [1398754] A  ALPHA  Frm: StockBoss Sub: Port_Updte Txt: StockBoss_Port_Updte
2001-09-11 12:05:59 Skytel [004527218] A ST NUM  214-331-8011 (55    
2001-09-11 12:05:59 Skytel [007519603] A  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Sacramento, CA Partly Cloudy 54 - 81 F  WNI  
2001-09-11 12:05:59 Skytel [007101552] A ST NUM  442-052-4228-5 
2001-09-11 12:05:59 Skytel [005114104] C  ALPHA  info@schools-out.com|Montgomery County Public Schools|All Montgomery County Public Schools  will be closing 90 minutes early today.  Sept 11, 2001       Visit www.schools-out.com for further updates.  
2001-09-11 12:05:59 Skytel [005227255] B SH/TONE 828-6824
2001-09-11 12:05:59 Skytel [003916927] D  ALPHA  MGRS-- Please ensure your Reps recvd the Newsflash re Limit GTC orders only.  Waive the $5 fee.    No short orders.  Jeff Gola  
2001-09-11 12:05:59 Skytel [005109622] B  ALPHA  911-798-1021, or call RS4 very important
2001-09-11 12:05:59 Skytel [005254885] B ST NUM  718-882-2208   
