2001-09-11 12:56:00 Arch [0926807] B  ALPHA  SCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:00 Arch [0950818] A  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting M
2001-09-11 12:56:00 Arch [0297067] C  ALPHA  uer|pls call Dave Auer 720-875-1266 thks  
2001-09-11 12:56:00 Arch [1625046] B  ALPHA  y-finance@yahoo-inc.com iPAQ Pocket PC Now from $499 YHOO 0.00 0.00;RT Reuters
2001-09-11 12:56:00 Arch [0279868] D  ALPHA  williamc|Due to the recent events, the AT&#38;T Carrera has been postponed indefinitely. regards, william  
2001-09-11 12:56:00 Arch [0280445] D  ALPHA  Ronald Westhauser||Reminder: Latent Defect Meeting at 10:00 today in A/2-Anaheiim -- Ron 7-3260|95  
2001-09-11 12:56:00 Arch [0918819] A  ALPHA  Heidi Burt||please call me 408 853 1913 Heidi Burt Program Manager Manufacturing Operations Planning Phone:408-853-1913|119  
2001-09-11 12:56:00 Arch [0474812] D  ALPHA  (16)n
2001-09-11 12:56:00 Arch [1284332] D  ALPHA  3981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:00 Arch [0917266] A  ALPHA  nhaynes|Call Larry Tadevich 219-298-1763   
2001-09-11 12:56:00 Arch [0979737] C  ALPHA  jrocco|How 
2001-09-11 12:56:01 Metrocall [1028220] D  ALPHA  or the entire day. All Transportation Depatment representatives are to report directly to their respective line for their assignment. An Ops Plan will be available at 1030 hours. Thx. BSH
2001-09-11 12:56:01 Metrocall [1422096] A  ALPHA  Frm: McGhie, Karen Sub: Txt: Sara talked 
2001-09-11 12:56:01 Metrocall [1875675] C  ALPHA  23-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 023
2001-09-11 12:56:01 Metrocall [1875675] C  ALPHA  23- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 023
2001-09-11 12:56:01 Skytel [003420291] A ST NUM  618-583-6000-302    
2001-09-11 12:56:01 Skytel [003463041] A SH/TONE 99      
2001-09-11 12:56:01 Skytel [005201267] A ST NUM  408-579-5172   
2001-09-11 12:56:01 Skytel [003921676] D SH/TONE 577-5000
2001-09-11 12:56:01 Skytel [003253259] C  ALPHA  nagarwal: (Subj: Reminder- Mortgage payment on 12th) XX Calendar Appointment XX Date: 9/11/2001 Start: 10:00 am End: 11:00 am What: Mortgage payment on 12th (31
2001-09-11 12:56:01 Skytel [004447109] B SH/TONE 587-9858
2001-09-11 12:56:01 Skytel [002840837] B SH/TONE 973-9141
2001-09-11 12:56:01 Skytel [005136503] B SH/TONE 6300    
2001-09-11 12:56:01 Skytel [005054727] B SH/TONE 1       
2001-09-11 12:56:01 Skytel [005040261] B SH/TONE 256-9218
2001-09-11 12:56:01 Skytel [004693384] C ST NUM  5548 U (28
2001-09-11 12:56:03 Metrocall [1875675] C  ALPHA  23- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 023
2001-09-11 12:56:03 Metrocall [1875675] C  ALPHA  23- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 023
2001-09-11 12:56:03 Metrocall [1422096] A  ALPHA  to Stack and B-34 may be moved up 4 days. Karen
2001-09-11 12:56:03 Metrocall [002106623] D  ALPHA  NOPS EMERG RESP TEAM Group Page : All Members, please report to Corona Conf Rm A at 10:15am PT. ERT Bridge 909-427-3033. Thank You.{Call Back :(909) 270-5548}
2001-09-11 12:56:03 Metrocall [1283715] A  ALPHA  NOPS EMERG RESP TEAM Group Page : All 
2001-09-11 12:56:03 Skytel [007539985] A ST NUM  413-420-5089   
2001-09-11 12:56:03 Skytel [002364690] A  ALPHA  ndc10@intrado.com|NDC10 PAGE|test tue6  Created on: 11 Sep 2001  10:55:54.474030  
2001-09-11 12:56:03 Skytel [007101461] B SH/TONE 1       
2001-09-11 12:56:03 Skytel [004399250] A SH/TONE 6) 520  
2001-09-11 12:56:03 Skytel [005129369] C SH/TONE 494-8335
2001-09-11 12:56:03 Skytel [002374296] C ST NUM  960-445-9784-228 (37
2001-09-11 12:56:03 Skytel [002556828] D SH/TONE 3322    
2001-09-11 12:56:03 Skytel [004734237] D SH/TONE 8115    
2001-09-11 12:56:03 Skytel [004104346] C  ALPHA  You must have left me a vm.  Thank you! (90
2001-09-11 12:56:04 Arch [0950818] A  ALPHA  ember look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:04 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 12:56:04 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 conn
2001-09-11 12:56:04 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=EQ_DMD_PROD  Database=PUBLISH_SUBSCRIBE  Mode=Incremental_Dump         # Our PID=28472    time='09/11/01 12:55:04'
2001-09-11 12:56:04 Arch [0970045] D  ALPHA  03-PLEASE CALL GREG AT 860-258-5031
2001-09-11 12:56:04 Arch [0474812] D  ALPHA  ot blocking any calls.
2001-09-11 12:56:04 Arch [0766541] D  ALPHA  (30)not blocking any calls.
2001-09-11 12:56:04 Arch [0901150] D  ALPHA  Genesis Router down for both Houston and Arlington Call Centers...They are on a Backup System (BSR) ...Server Ops investigating....Angelo(7294)
2001-09-11 12:56:04 Arch [0507846] B  ALPHA  tbward 73981 FSGLOBAL ESCA
2001-09-11 12:56:04 Arch [0979737] C  ALPHA  are you and where are you, safe I hope. If you can get an e-mail out let me know your ok and in town. jrocco   
2001-09-11 12:56:04 Arch [1619495] B  ALPHA  4722009@archwire|Wireless Message|Going home Carrie Stapowick Arch wireless 
2001-09-11 12:56:04 Arch [0982204] D  ALPHA  883-0900
2001-09-11 12:56:04 Arch [1652215] B  ALPHA  George: Please call Dee Ja
2001-09-11 12:56:04 Arch [1425048] C  ALPHA  ectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 183378. 
2001-09-11 12:56:04 Arch [0909547] C  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Memb
2001-09-11 12:56:04 Arch [0970045] D  ALPHA  .
2001-09-11 12:56:04 Arch [0725743] D  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:04 Arch [0988059] C  ALPHA  742-0219
2001-09-11 12:56:04 Arch [0507846] B  ALPHA  L| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:04 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper 
2001-09-11 12:56:04 Arch [1652215] B  ALPHA  y at the NCC ASAP. 801 519 1345
2001-09-11 12:56:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7305
2001-09-11 12:56:04 Arch [1611003] C  ALPHA  (12)tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites h
2001-09-11 12:56:05 Arch [0909547] C  ALPHA  er look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:05 Arch [0887563] C  ALPHA  "Angela Tanghett|Going Home|We are supposed to leave the building soon. Love amt 
2001-09-11 12:56:05 Arch [0899386] C  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support rece
2001-09-11 12:56:05 Arch [0936693] B  ALPHA  726-1480
2001-09-11 12:56:05 Arch [0970437] B  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:05 Arch [0911134] D  ALPHA   Server=PDSHH_EQNY1  Database=HEDGEHOG  Mode=Incremental_Dump         # Our PID=28193    time='09/11/01 12:55:02'    sybas
2001-09-11 12:56:05 Arch [0948216] C  ALPHA  (28)tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeou
2001-09-11 12:56:05 Arch [1611003] C  ALPHA  ave recovered at this time |Sent at 11:54
2001-09-11 12:56:05 Arch [0739731] A  ALPHA  7200
2001-09-11 12:56:05 Arch [0967263] D  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:05 Metrocall [1875675] C  ALPHA  23- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 023
2001-09-11 12:56:05 Metrocall [1283715] A  ALPHA  Members, please report to Corona Conf Rm A at 10:15am PT. ERT Bridge 909-427-3033. Thank You.{Call Back :(909) 270-5548}
2001-09-11 12:56:05 Metrocall [1701265] A  ALPHA  NOPS EMERG RESP TEAM Group Page : All Members, please report to Coro
2001-09-11 12:56:05 Skytel [004067233] A  ALPHA  35-PLEASE CALL AUDIE, 480-363-2048. (44
2001-09-11 12:56:05 Skytel [007551912] C ST NUM  510-539-4008-02
2001-09-11 12:56:05 Skytel [003786409] C ST NUM  714-672-1761   
2001-09-11 12:56:05 Skytel [003504038] B SH/TONE 578     
2001-09-11 12:56:05 Skytel [004516266] C  ALPHA  From:Linda_L_Graf THE STATE EMERGENCY HOT LINE SAYS THAT THE ROADS/MPLS ARE OPEN AND DON'T PLAN ON CLOSING DOWN.  Their # 651-297-1304
2001-09-11 12:56:05 Skytel [004746537] C SH/TONE 591-2605
2001-09-11 12:56:05 Skytel [005228587] C ST NUM  0-913-755-6484 (1   
2001-09-11 12:56:05 Skytel [005117098] C ST NUM  920-361-2671   
2001-09-11 12:56:05 Skytel [002397088] A ST NUM  2) 714-438-5555
2001-09-11 12:56:05 Skytel [005203108] B  ALPHA  tmadison@usss.treas.gov|Are you okay?|Everyone in DC wants to know if everyone is okay and accounted? Call if you can, I'm at CSU (202)406-7430  
2001-09-11 12:56:06 Skytel {0141602} 3 1200 913-908-6079   
2001-09-11 12:56:06 Skytel {0002950} 3 1200 267-4050  40   
2001-09-11 12:56:06 Skytel {0135982} 1 1200 NACNRC2@motorola.com||CRITICAL Hanover DAP Case 064420 Update: CPU has stabilize
2001-09-11 12:56:07 Arch [0899386] C  ALPHA  ived 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:07 Arch [0510204] D  ALPHA  (18)not blocking any calls.
2001-09-11 12:56:07 Arch [0545198] D  ALPHA  (21)Due to extremely high call volume the core network is blocking 75% in all switches. Local exchange carriers are also blocking calls.  Costco call volume is at 18,000 by five minutes. Currently we are
2001-09-11 12:56:07 Arch [0948216] C  ALPHA  t. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:07 Arch [1318703] D  ALPHA  (8)57-THIS IS MISS JOYCE, WANT TO KNOW IF YOU ARE OK. PLS CALL ME AT 215-474-1551.
2001-09-11 12:56:07 Arch [0999039] D  ALPHA  Due to extremely high call volume the core network is blocking 75% in all switches. Local exchange carriers are also blocking calls.  Costco call volume is at 18,000 by five minutes. Currently we are
2001-09-11 12:56:07 Metrocall [1701265] A  ALPHA  na Conf Rm A at 10:15am PT. ERT Bridge 909-427-3033. Thank You.{Call Back :(909) 270-5548}
2001-09-11 12:56:07 Weblink_B [1173867] C  ALPHA  DUTYMGR> VIEWPOINTE: SEV1 V01OB001 storage pool problem resolved at 10:20 MT. Sup reset the parameters for migration delay to resolve. - 866-814-2830 [86]
2001-09-11 12:56:08 Skytel {1622864} 3 2400 49133
2001-09-11 12:56:08 Skytel {1092655} 3 2400 002377    
2001-09-11 12:56:08 Skytel {0144040} 3 2400 703-681-4745   
2001-09-11 12:56:08 Weblink_B [1166182] B  ALPHA  DUTYMGR> VIEWPOINTE: SEV1 V01OB001 storage pool problem resolved at 10:20 MT. Sup reset the parameters for migration delay to resolve. - 866-814-2830
2001-09-11 12:56:09 Arch [0545198] D  ALPHA  (22)not blocking any calls.
2001-09-11 12:56:09 Arch [0999039] D  ALPHA  not blocking any calls.
2001-09-11 12:56:09 Metrocall [1422084] B  ALPHA  4543* Philippines Routers MNLlan01 Ping failed
2001-09-11 12:56:09 Metrocall [1145663] D  ALPHA  Frm: bony@verizon.net Sub: Bd meeting and Seminar Cancelled!
2001-09-11 12:56:09 Metrocall [1028220] D  ALPHA  Rocky and Chris: Need help in train patrol for the entire day. All Transportation Depatment representatives are to report directly to their respective line for their assignment. An Ops Plan will be available at 1030 hours. Thx. BSH
2001-09-11 12:56:09 Weblink_B [0864715] C  ALPHA  DUTYMGR> VIEWPOINTE: SEV1 V01OB001 storage pool problem resolved at 10:20 MT. Sup reset the parameters for migration delay
2001-09-11 12:56:11 Arch [1612942] D  ALPHA  (21)tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:11 Arch [0978734] D  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:11 Arch [1365811] A  ALPHA  grpMPESUPpri Remedy TT - (InPg) - 278058 MPEIX 09/11/01 08:57:46 HP1660: Ames: MPE support. Security 3000 access needs to be updated user due to ST Paul Abrasives consolidation onto HP1660. LOG
2001-09-11 12:56:11 Arch [1644685] D  ALPHA  CALL VA222358 452381 12:02  DISPENSE FAULT RICHMOND
2001-09-11 12:56:11 Arch [0922216] C  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:13 Weblink_B [0864715] C  ALPHA   to resolve. - 866-814-2830 [98]
2001-09-11 12:56:13 Weblink_B [0568825] C  ALPHA  NOCC03 alarm_q_s - 0322 EFFF 2-way conv. 230 0
2001-09-11 12:56:13 Weblink_B [1115025] A  ALPHA  DUTYMGR> VIEWPOINTE: SEV1 V01OB001 storage pool problem resolved at 10:
2001-09-11 12:56:13 Weblink_B [1857824] A  ALPHA  DUTYMGR> VIEWPOINTE: SEV1 V01OB001 storage pool problem resolved at 10:20 MT. Sup reset the parameters for migration delay to resolve. - 866-814-2830
2001-09-11 12:56:15 Arch [1284371] A  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:15 Arch [0911134] D  ALPHA   edgsyb2-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sy
2001-09-11 12:56:15 Arch [0939083] C  ALPHA  JIM ODGEN CITY SHOPS 801-629-8281 NEED TO TALK TO YOU REG EQUIPMENT NOT WORKING
2001-09-11 12:56:15 Arch [0936544] A  ALPHA  59-LET ME KNOW WHERE YOU ARE, I'M CONCERNED. MARIA
2001-09-11 12:56:15 Arch [0763662] D  ALPHA  305 644-5126
2001-09-11 12:56:15 Arch [0960301] D  ALPHA  863-2312
2001-09-11 12:56:15 Arch [1439271] B  ALPHA  pedersen@senate.|8007208398.956788@PAGENET.NET|SEN.STAFFORD 
2001-09-11 12:56:15 Arch [100158503] B  ALPHA  42-41-YOUR SECURITY CODE IS 0156
2001-09-11 12:56:15 Arch [1034476] D  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All
2001-09-11 12:56:15 Arch [0988031] D  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:15 Arch [1121278] D  ALPHA  11-PLEASE CALL HOME.
2001-09-11 12:56:15 Weblink_B [1115025] A  ALPHA  20 MT. Sup reset the parameters for migration delay to resolve. - 866-814-2830
2001-09-11 12:56:16 Arch [0911134] D  ALPHA  base_dumper  Server=PDS1_EQGSMNY  Database=SBL  Mode=Incremental_Dump         # Our PID=3360    time='09/11/01 12:55:20'    sybase on 
2001-09-11 12:56:16 Arch [1034476] D  ALPHA   sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:16 Arch [0275783] B  ALPHA  3018634299911
2001-09-11 12:56:18 Arch [0900159] D  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:18 Arch [1007213] D  ALPHA  (14)22:ABS: Tkt:5004265, Sev:3, Opened, Sname:FOOT
2001-09-11 12:56:18 Arch [1227827] A  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:18 Arch [1404692] B  ALPHA  Due to extr
2001-09-11 12:56:18 Arch [1408029] D  ALPHA  (28)tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:18 Arch [1649903] D  ALPHA  RPA-FP 11-SEP 11:43 P#:80094646441483631 FC:NC RF:0000000000 MSG:Do not go into
2001-09-11 12:56:18 Arch [1619656] C  ALPHA  444-9242
2001-09-11 12:56:18 Arch [0885005] D  ALPHA  (20)Due to extremely high call volume the core network is blocking 75% in all switches. Local exchange carriers are also blockin
2001-09-11 12:56:18 Metrocall [1576606] D  ALPHA  095309 112ML 30 O.AEB C550I NNT16348.KINKOS.COLMA.31 COLMA BLVD. 94014.RUBEN ALDAY 756-5791.FALSE ADD PPR LIGHT IN.TRAY ONE /AJW.INCL ALL
2001-09-11 12:56:18 Metrocall [1542672] A  ALPHA  NOPS EMERG RESP TEAM Group Page : All Members, please
2001-09-11 12:56:18 Metrocall [1283718] B  ALPHA  NOPS EMERG RESP TEAM Group Page : All Members, please report to Corona Conf Rm A at 10:15am PT. ERT Bridge 909-427-3033. Thank You.{Call Back :(909) 270-5548}
2001-09-11 12:56:18 Metrocall [002118306] A  ALPHA  08-PER BARRY MAYER PLEASE READ Y
2001-09-11 12:56:18 Skytel {1600341} 1 1200 400100381224 49891 2 425-879-5010 EVERETT CLINIC MATT /=THERE IS AN ALARM GOING 
2001-09-11 12:56:19 Skytel {1886342} 3 1200 309-452-3000   
2001-09-11 12:56:20 Arch [1007213] D  ALPHA  , CIS Id:416296006, Contact:KAI/CUST @ 6088273340 Note:REMOTE SITE CANNOT PROCESS LARGE BYTE PINGS/ POWER VERF/ NO CHANGES/ NO ALARMS/ DATA/ EXT DEMARC UKN/ DBU NO/ OKAY TO TEST....YETTA/SMC/
2001-09-11 12:56:20 Arch [1404692] B  ALPHA  emely high call volume the core network is blocking 75% in all switches. Local exchange carriers are also blocking calls.  Costco call volume is at 18,000 by five minutes. Currently we are
2001-09-11 12:56:20 Arch [0885005] D  ALPHA  g calls.  Costco call volume is at 18,000 by five minutes. Currently we are
2001-09-11 12:56:20 Metrocall [1106215] B  ALPHA  Can you talk to Mary Powers TODAY? Jo, 8-5924
2001-09-11 12:56:20 Metrocall [1542672] A  ALPHA   report to Corona Conf Rm A at 10:15am PT. ERT Bridge 909-427-3033. Thank You.{Call Back :(909) 270-5548}
2001-09-11 12:56:20 Metrocall [002118306] A  ALPHA  OUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 008
2001-09-11 12:56:20 Weblink_B {1498150} 1 1200 Report: UP:92 DN:2 TelecomsVLAN(247) IP Prowler Board.
2001-09-11 12:56:22 Arch [1404692] B  ALPHA  not blocking any calls.
2001-09-11 12:56:22 Arch [0987884] D  ALPHA   DR SHENAQ   DR LEE   [713-798-5738- #]  -WOULD NOT SAY RE:
2001-09-11 12:56:22 Arch [0810070] B  ALPHA  7754*NETLOGGER: IPRED message: Sep 11 11:56:35 9910-ssr01 %IPRED-I-STATE, Rcv HPP, M->B, I/F gig1, vid 161
2001-09-11 12:56:22 Arch [0885005] D  ALPHA  (21)not blocking any calls.
2001-09-11 12:56:22 Arch [0986081] A  ALPHA  7754*NETLOGGER: IPRED message: Sep 11 11:56:35 9910-ssr01 %IPRED-I-STATE, Rcv HPP, M->B, I/F gig1, vid 161
2001-09-11 12:56:22 Arch [0975978] C  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:22 Arch [0903077] B  ALPHA  (**)tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:22 Metrocall [002118306] A  ALPHA  08- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 008
2001-09-11 12:56:22 Metrocall [002118306] A  ALPHA  08- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 008
2001-09-11 12:56:22 Metrocall [1414926] D  ALPHA  Frm: bony@verizon
2001-09-11 12:56:22 Metrocall [1544818] A  ALPHA  Assignment PM 1247151 Sev: 3 Fix By: N/A Name: Jonathan Cook 510-987-2027/427 Loc: Vallejo AACC 1617 Broadway Vallejo AACC Symp: Repair VAL messaging log {HD 888-457-4875}
2001-09-11 12:56:24 Metrocall [002118306] A  ALPHA  08- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 008
2001-09-11 12:56:24 Metrocall [002118306] A  ALPHA  08- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 008
2001-09-11 12:56:24 Metrocall [1414926] D  ALPHA  .net Sub: Bd meeting and Seminar Cancelled!
2001-09-11 12:56:24 Metrocall [1746441] C  ALPHA  51-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 051
2001-09-11 12:56:24 Metrocall [1746441] C  ALPHA  51- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENT
2001-09-11 12:56:24 Weblink_B [0063843] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 36
2001-09-11 12:56:24 Weblink_B [1177776] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 7954
2001-09-11 12:56:24 Weblink_B [0572635] C  ALPHA  85 4861267 080065261 POLAND SPRING B,11D,6780W,12-51029
2001-09-11 12:56:24 Weblink_B [1173533] D  ALPHA  98 619-442-0544 GEORGE COZA/06841 ANZA NRSG & REHAB CTR 1558/L 622 S ANZA ST CALLED YOU YESTERDAY NDS 2 GIVE U YOUR DISPING EQUIP FROM THE ACCT    DOES NOT  END
2001-09-11 12:56:25 Metrocall [002106614] B  ALPHA  NOPS EMERG RESP TEAM Group Page : All Members, please report to Corona Conf Rm A at 10:15am PT. ERT Bridge 909-427-3033. Thank You.{Call Back :(909) 270-5548}
2001-09-11 12:56:25 Metrocall [1746441] C  ALPHA  S.  IF YOU ARE !2/5 051
2001-09-11 12:56:25 Metrocall [1363588] B  ALPHA  Frm: upscheck@acns.fsu.edu Sub: ups alert Txt: --Tuesday, September 11, 2001 - 12:53:43 am..u1-2nd-lane ..apc-400-ups ..gate-dif ..landis-2nd-east .. ip-128.1
2001-09-11 12:56:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0228
2001-09-11 12:56:26 Arch [0634239] D  ALPHA  7754*NETLOGGER: IPRED message: Sep 11 11:56:35 9910-ssr01 %IPRED-I-STATE, Rcv HPP, M->B, I/F gig1, vid 161
2001-09-11 12:56:26 Arch [0970436] B  ALPHA  245-1879
2001-09-11 12:56:26 Arch [1660247] B  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:26 Arch [1079409] A  ALPHA  7754*NETLOGGER: IPRED message: Sep 11 11:56:35 9910-ssr01 %IPRED-I-STATE, Rcv HPP, M->B, I/F gig1, vid 161
2001-09-11 12:56:26 Arch [0976352] A  ALPHA  (14)tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS no
2001-09-11 12:56:26 Arch [1410805] B  ALPHA  (16)tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:27 Metrocall [1746441] C  ALPHA  51- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 051
2001-09-11 12:56:27 Metrocall [1746441] C  ALPHA  51- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 051
2001-09-11 12:56:27 Metrocall [1363588] B  ALPHA  86.95.243 .. .. ....0.. volts sag Error...
2001-09-11 12:56:28 Arch [0986081] A  ALPHA  9532*NETLOGGER: IPRED message: Sep 11 11:56:35 9910-ssr01 %IPRED-I-STATE, Mas Dwn, B->M, I/F gig1, vid 161
2001-09-11 12:56:28 Arch [1079409] A  ALPHA  9532*NETLOGGER: IPRED message: Sep 11 11:56:35 9910-ssr01 %IPRED-I-STATE, Mas Dwn, B->M, I/F gig1, vid 161
2001-09-11 12:56:28 Arch [0908094] D  ALPHA  From Brian Barker Sub:Joel Msg:I got through to Joel's voice mail in NYC and left a message.  Will let you know if he calls back. -Brian  
2001-09-11 12:56:28 Arch [1052153] C  ALPHA  mgordy|Rodney - haven't seen you in a bit, just worried about you. If you can call or page, that woul
2001-09-11 12:56:28 Arch [0976352] A  ALPHA  t finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:28 Arch [0929241] C  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this tim
2001-09-11 12:56:28 Arch [0810070] B  ALPHA  9532*NETLOGGER: IPRED message: Sep 11 11:56:35 9910-ssr01 %IPRED-I-STATE, Mas Dwn, B->M, I/F gig1, vid 161
2001-09-11 12:56:28 Arch [1008004] B  ALPHA  mailadm@plmler1.|plmlir1|Cannot connect to port(s) 25 17000 
2001-09-11 12:56:29 Metrocall [1746441] C  ALPHA  51- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 051
2001-09-11 12:56:29 Metrocall [0663472] A  ALPHA  CHRISTINE JOHNSON 214 561 8105 PLS CALL
2001-09-11 12:56:29 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2484
2001-09-11 12:56:29 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2484
2001-09-11 12:56:29 Metrocall [1031718] B  ALPHA  Frm: Y! Txt: Explosion hits another building near World Trade Center.
2001-09-11 12:56:29 Metrocall [0813009] A  ALPHA  <08> MELINDA/FORT DODGE 80068
2001-09-11 12:56:30 Arch [0987421] D  ALPHA  From-Kevin....... I've spoke with Judy and we're offering to let folks go home.  Should have a tally soon.  Billing area seems to have more concern about going home.  CCO only had one request so far.  We're still counting on our side.
2001-09-11 12:56:30 Arch [1052153] C  ALPHA  d be great. Again, just worried. MAG   
2001-09-11 12:56:30 Arch [0925366] B  ALPHA   318643;Sep 11 08:57:04 2001;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 12:56:30 Arch [0929241] C  ALPHA  e |Sent at 11:54
2001-09-11 12:56:31 Arch [0634239] D  ALPHA  9532*NETLOGGER: IPRED message: Sep 11 11:56:35 9910-ssr01 %IPRED-I-STATE, Mas Dwn, B->M, I/F gig1, vid 161
2001-09-11 12:56:31 Arch [0929940] B  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:31 Arch [1131960] C  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:31 Arch [1164259] A  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:31 Metrocall [0813009] A  ALPHA  55656 RE WEST VACCINE
2001-09-11 12:56:31 Metrocall [1845058] A  ALPHA  Frm: robert.heaven@bankofamerica.com Sub: MrD Approval Txt: I: 9/11/2001 L: 9/12/2001 (770) 774-6868 Atlanta, Chicago, Dallas
2001-09-11 12:56:31 Metrocall [0923828] B  ALPHA  /:DDC/: INFO:  PER DONLEAVY, TALBOT & SEGNERI - WE EXPECT SUPERVISION TO BE OUT IN THE FIELD VISITING CREWS & REMINDING THEM TO STAY FOCUSED ON WORKING SAFELY.   MJF
2001-09-11 12:56:31 Skytel [005480963] A ST NUM  234-395-6425   
2001-09-11 12:56:31 Skytel [004525442] A ST NUM  337-491-3089 (34    
2001-09-11 12:56:31 Skytel [002817933] D  ALPHA  (...) 5000 Bad file number
2001-09-11 12:56:31 Skytel [005354764] D SH/TONE 508     
2001-09-11 12:56:31 Skytel [004591745] A SH/TONE 2345    
2001-09-11 12:56:31 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 12:52:30, lastUpd = 10:04:57
2001-09-11 12:56:31 Skytel [007548932] B ST NUM  254-773-9063   
2001-09-11 12:56:31 Skytel [004753546] C SH/TONE 662     
2001-09-11 12:56:31 Skytel [005247371] C ST NUM  911-137-9259-58
2001-09-11 12:56:31 Skytel [005104268] D SH/TONE 695-4367
2001-09-11 12:56:31 Skytel [002368002] A SH/TONE 819-3533
2001-09-11 12:56:31 Skytel [002741389] D SH/TONE 510101  
2001-09-11 12:56:31 Skytel [004421263] D ST NUM  904-644-7753   
2001-09-11 12:56:31 Skytel [005358088] C SH/TONE 11480   
2001-09-11 12:56:32 Weblink_B [1112708] B  ALPHA  From: joseph.e.taylor2@Boeing.com Subject: FW: - > ---------- > From: Pirlo, Vaughn D > Sent: Tuesday, September 11, 2001 9:52:52 AM > To: Taylor, Joseph E > Subject: FW: > Importance: High > Auto forwarded by a Rule > FYI > ---------- > From: Staloch
2001-09-11 12:56:32 Weblink_B [1242885] B  ALPHA  VICKY CALLED I'M OK, CALL MY HOME MACHINE AMD LEAVE YOUR HOME NUMBER I NEED TO TALK TO YOU ABOUT SOMETHING [94]
2001-09-11 12:56:33 Metrocall [1845058] A  ALPHA  , Los Angeles, San Francisco, St. Louis, Test Lab ctp_patch.20010516.20010831182115.0 - fix bug for AnyUnschIdle ti
2001-09-11 12:56:33 Metrocall [1283719] B  ALPHA  NOPS EMERG RESP TEAM Group Page : All Members, please report to Corona Conf Rm A at 10
2001-09-11 12:56:33 Metrocall [1283131] C  ALPHA  NOPS EMERG RESP TEAM Group Page : All Members, please report to Corona Conf Rm A at 10:15am PT. ERT Bridge 909-42
2001-09-11 12:56:33 Skytel [005507088] A SH/TONE 99      
2001-09-11 12:56:33 Skytel [004385823] D ST NUM  812-653-2293   
2001-09-11 12:56:33 Skytel [004209182] D  ALPHA  59-JUST LEAVE ME MSG THAT YOU'RE OKAY.  I'LL TRY AN CALL YOU AGAIN.  416-868-2326. (68
2001-09-11 12:56:33 Skytel [002401821] D  ALPHA  206.122.40.74 $HASP050 JES2 RESOURCE SHORTAGE OF JOES - 80% UTILIZATION REACHED ussa11.SSMC 
2001-09-11 12:56:33 Skytel [005093147] C  ALPHA  PLEASE CALL HOME. MARGRET
2001-09-11 12:56:33 Skytel [004546198] B SH/TONE 8863    
2001-09-11 12:56:33 Skytel [003937945] C SH/TONE 64777   
2001-09-11 12:56:33 Skytel [004407711] D  ALPHA  DUTYMGR> VIEWPOINTE: SEV1 V01OB001 storage pool problem resolved at 10:20 MT. Sup reset the parameters for migration delay to resolve. - 866-814-2830
2001-09-11 12:56:33 Skytel [002838036] B  ALPHA  y-finance@yahoo-inc.com||Be mobile with Compaq BAC 0.00 0.00; ^IXIC 0.00 0.00; Delayed Reuters  
2001-09-11 12:56:33 Skytel [005509532] D ST NUM  800-227-3030   
2001-09-11 12:56:33 Skytel [003446810] C SH/TONE 72776   
2001-09-11 12:56:33 Skytel [002824217] C  ALPHA  {autoexec}AE1-12:54:50-TWClient:Can t connect to the TWFireWall 208.226.148.82/1
2001-09-11 12:56:33 Skytel [004537104] A ST NUM  381-260-1410   
2001-09-11 12:56:33 Skytel [005521685] B SH/TONE 6097    
2001-09-11 12:56:33 Skytel [005202961] A  ALPHA  usersup@afespro.redcross.org||RE: Critical Case 365076 Dispatched. PRIORITY: Critical. TITLE: DMIS: Deferral Management - Error During Lab In Process. QUEUE: User Support. REGION: Northern Ohio. DISPATCHED: 09/11/01 12
2001-09-11 12:56:34 Weblink_B [1112708] B  ALPHA  , Gregory C > Sent: Monday, September 10, 2001 9:09 AM > To: Pirlo, Vaughn D > Subject: FW: > Importance: High > > Vaughn, > > Check
2001-09-11 12:56:34 Weblink_B [0918291] A  ALPHA  From: network_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED P
2001-09-11 12:56:35 Arch [0924011] C  ALPHA  253-0580
2001-09-11 12:56:35 Arch [1427691] C  ALPHA  Y! <y-finance@ya|$499 deals on iPAQ Pocket PC AMR 0.00 0.00; JPM 0.00 0.00; TSG 0.00 0.00; Delayed Reuters 
2001-09-11 12:56:35 Arch [1063329] A  ALPHA  27200
2001-09-11 12:56:35 Arch [1356752] A  ALPHA   RVListener not receiving msg in 1 minutes
2001-09-11 12:56:35 Arch [0983231] D  ALPHA  07-PLEASE CALL CATHERINE 818-879-2626 ASAP
2001-09-11 12:56:35 Arch [1024197] B  ALPHA  37-PLEASE CALL RODNEY AT 718-206-0922 WHEN YOU GET A CHANCE.
2001-09-11 12:56:35 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:so
2001-09-11 12:56:35 Arch [0938038] B  ALPHA  Col. Logsdon is out of town and can only be reached in case of emergency by his voice mail pager 761-7002, he will be checking it often. thank you Terri
2001-09-11 12:56:35 Metrocall [1283719] B  ALPHA  :15am PT. ERT Bridge 909-427-3033. Thank You.{Call Back :(909) 270-5548}
2001-09-11 12:56:35 Metrocall [1283131] C  ALPHA  7-3033. Thank You.{Call Back :(909) 270-5548}
2001-09-11 12:56:35 Metrocall [1746011] C  ALPHA  NOPS EMERG RESP TEAM Group Page : All Members, please report to Corona Conf Rm A at 10:15am PT. ERT Bridge 909-427-3033. Thank You.{Call Back :(909) 270-5548}
2001-09-11 12:56:35 Metrocall [1282850] A  ALPHA  NOPS EMERG RESP TEAM Group Page : All Members, please report to Corona Conf Rm A at
2001-09-11 12:56:35 Skytel [007030563] A ST NUM  9775039707
2001-09-11 12:56:35 Skytel [004680102] B SH/TONE 6200    
2001-09-11 12:56:35 Skytel [005111846] B ST NUM  343-4313-1
2001-09-11 12:56:35 Skytel [004683168] A  ALPHA  usersup@afespro.redcross.org||RE: Critical Case 365076 Dispatched. PRIORITY: Critical. TITLE: DMIS: Deferral Management - Error During Lab In Process. QUEUE: User Support. REGION: Northern Ohio. DISPATCHED:
2001-09-11 12:56:35 Skytel [0512045] D  ALPHA  EQUITIES 11:55     SPU    ----   ----   SPZ    ----   ----   ESU  109575S UNCH    NDU    ----   ----   NQU  137050S UNCH    FEU    ----   ----   MDU    ----   ----   NKU   10100S  145-   GIU   21500S  985+   RLU    ----   ----    (39
2001-09-11 12:56:35 Skytel [007539370] C SH/TONE 977-7777
2001-09-11 12:56:35 Skytel [003270424] C  ALPHA  SOPC Router maggw is UP (11
2001-09-11 12:56:35 Skytel [002378528] A ST NUM  571-436-3351 (89    
2001-09-11 12:56:35 Skytel [004684072] C  ALPHA  call lyn at 834-7728.
2001-09-11 12:56:35 Skytel [007483691] C SH/TONE 373-1350
2001-09-11 12:56:35 Skytel [002358319] D  ALPHA  (...) 5000 Bad file number
2001-09-11 12:56:35 Skytel [005130157] D  ALPHA  JENIFFER WHITE. I'M CALING FROM KNOWLEGD LEARNING CORP. THE PHONE # HERE 716 398 0281.
2001-09-11 12:56:35 Skytel [005202961] A  ALPHA  :52:07 by NelsonMu. (7
2001-09-11 12:56:35 Skytel [005437867] C SH/TONE 911281  
2001-09-11 12:56:35 Skytel [003948325] B ST NUM  504-914-6569   
2001-09-11 12:56:35 Skytel [004429215] D ST NUM  800-759-8255   
2001-09-11 12:56:35 Skytel [005311644] D SH/TONE 665-7100
2001-09-11 12:56:35 Skytel [007035683] A  ALPHA  outsider@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 12:56:35 Skytel [004039714] A  ALPHA  800-227-3030 (20
2001-09-11 12:56:35 Skytel [007035431] B ST NUM  714-245-5205   
2001-09-11 12:56:35 Weblink_B {0343065} 2 1200 ALL IS WELL PLEASE CALL IF YOU CAN LOVE ROBIN
2001-09-11 12:56:35 Weblink_B {0144093} 4 1200 V(.J|%:f
2001-09-11 12:56:36 Weblink_B {0093014} 1 1200 55>>>>>.
2001-09-11 12:56:37 Arch [0924011] C  ALPHA  Col. Logsdon is out of town and can only be reached in case of emergency by his voice mail pager 761-7002, he will be checking it often. thank you Terri
2001-09-11 12:56:37 Arch [1048619] C  ALPHA  DATACASTnews.com.UserID: anselv.Password: abigail.
2001-09-11 12:56:37 Arch [0551101] D  ALPHA  "Jonathan Rosen"||hey jon|25  
2001-09-11 12:56:37 Arch [0283793] A  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:56:37 Arch [1036243] A  ALPHA  33-CALL STEVE WALKER AT NORTHWEST AIRLINES ASAP AT 612-727-7446.
2001-09-11 12:56:37 Arch [0921437] D  ALPHA  ewelch|MB; Please call Earl @ 773 255-7102 when convenient re:LRE Kit. -Earl 
2001-09-11 12:56:37 Arch [1425048] C  ALPHA  cket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 183385. 
2001-09-11 12:56:37 Arch [0975912] C  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:56:37 Arch [0979518] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:56:37 Arch [0870401] A  ALPHA  65-HEARD FROM SCOTT. LOUIS HE IS OK. HE'LL PROBABALY BE TRYING TO GET IN TOUCH WITH YOU. JOHN...
2001-09-11 12:56:37 Arch [0931469] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:56:37 Arch [0932748] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:56:37 Arch [1007943] B  ALPHA  Jeff Tamer|Meeting in front of my office at 1:00 | |51  
2001-09-11 12:56:37 Metrocall [0643420] D  ALPHA  04-CALL EXT 4904. -JOAN
2001-09-11 12:56:37 Metrocall [1282850] A  ALPHA   10:15am PT. ERT Bridge 909-427-3033. Thank You.{Call Back :(909) 270-5548}
2001-09-11 12:56:37 Metrocall [1222396] D  ALPHA  Blt 800-BAR-CO
2001-09-11 12:56:37 Skytel [004683168] A  ALPHA   09/11/01 12:52:07 by NelsonMu. (7
2001-09-11 12:56:37 Skytel [007547827] A SH/TONE 73      
2001-09-11 12:56:37 Skytel [0001460] B  ALPHA  AG'S     11:55     LCV    ----   ----   LCZ    ----   ----   LHV    ----   ----   LHZ    ----   ----   FCV    ----   ----   FCX    ----   ----   PBG    ----   ----   PBH    ----   ----   LBX 
2001-09-11 12:56:37 Skytel [0001461] B  ALPHA  GLOBEX   11:55     GEH  9660.5   2.5-   GEM    9631   2.5-   ESU  109575S UNCH    SPU  108020  1550-   NDU  133800  3250-   6JZ    8392B   49+   6EZ    9049    69+   6SZ    6020A   80+   6BZ   14460    68-   6CZ    6393     3+   
2001-09-11 12:56:37 Skytel [002157876] B SH/TONE 541     
2001-09-11 12:56:37 Skytel [005130157] D  ALPHA   THE CHILDREN OF THE WORLD TRADE CENTER CHILDRES DISCOVERY CENTER HAS BEEN EVACUATED TO SAINT VINCIN HOSPITAL. PLEASE CALL IF YOU HAVE FURTHER QUESTIONS. 
2001-09-11 12:56:37 Skytel [007047353] C  ALPHA  Kathy.Christensen@wcom.com|test| 
2001-09-11 12:56:37 Skytel [007101754] C SH/TONE 99      
2001-09-11 12:56:37 Skytel [002401724] D  ALPHA  newsdirect@lyris.wca
2001-09-11 12:56:37 Skytel [0001456] A  ALPHA  EQUITIES 11:55     SPU    ----   ----   SPZ    ----   ----   ESU  109575S UNCH    NDU    ----   ----   NQU  137050S UNCH    FEU    ----   ----   MDU    ----   ----   NKU   10100S  145-   GIU   21500S  985+   RLU    ----   ----   
2001-09-11 12:56:37 Skytel [005099697] A ST NUM  202-646-4500 (30    
2001-09-11 12:56:39 Arch [0870401] A  ALPHA  2...SHARKEY @ 630-240-1822
2001-09-11 12:56:39 Arch [0921437] D  ALPHA    
2001-09-11 12:56:39 Arch [0583419] C  ALPHA  (12)Due to extremely high call volume the core network is blocking 75% in all switches. Local exchange carriers are also blocking calls.  Costco call volume is at 18,000 by five minutes. Currently we are
2001-09-11 12:56:39 Arch [1326157] D  ALPHA  (1/1) [EA]Tkt 04237949, Sev: 4, Cust: MOORE,JEFFREY G., Phone: 9136245064, MailStop: MOKCMP0103, Desc: <<NT Domain: SETUP NEW MOORE @ 9225 INDIAN CREEK PKWYNew Sprintwest account.Ryburnm / ISC 816-501-6681
2001-09-11 12:56:39 Metrocall [1437422] D  ALPHA  code 1>0/ code 2>1/ code 3> 19/ holding: 1/ busy area; ...WEST/
2001-09-11 12:56:39 Metrocall [1437422] D  ALPHA  CONT:South/ and Hattiesburg
2001-09-11 12:56:39 Metrocall [1222396] D  ALPHA  DE Mux 4 Down          Server[1] - 1       Server[2] - 0       Primary   - 1       tms_msg[000]  dev_err[000]
2001-09-11 12:56:39 Metrocall [1409100] D  ALPHA  5060>>>>>
2001-09-11 12:56:39 Skytel [0001460] B  ALPHA     ----   ----   LBF    ----   ----   
2001-09-11 12:56:39 Skytel [004536128] A SH/TONE 1165    
2001-09-11 12:56:39 Skytel [007644867] A ST NUM  608-829-5800   
2001-09-11 12:56:39 Skytel [005204914] A  ALPHA  5758449 DEL FIRSEL HEALTH CENTRAL 4072961450 A SUTHERLAND 417 226
2001-09-11 12:56:39 Skytel [003920180] B  ALPHA  ETS_CIM@exchange.ml.com|ANYLCT01 : Device Inaccessible|ANYLCT01:Device Inaccessible  
2001-09-11 12:56:39 Skytel [007605831] B SH/TONE 893-8144
2001-09-11 12:56:39 Skytel [002366788] B  ALPHA  PLEASE CALL ANDRIANA 998 3212 EXTENSION 4085. 
2001-09-11 12:56:39 Skytel [007101380] B SH/TONE 681-2500
2001-09-11 12:56:39 Skytel [002162997] B SH/TONE 225-5204
2001-09-11 12:56:39 Skytel [003951280] A  ALPHA  ARE YOU OK? MARLENE 480 502 5932 
2001-09-11 12:56:39 Skytel [003914173] D SH/TONE 34951   
2001-09-11 12:56:39 Skytel [003271871] D ST NUM  800-227-3030   
2001-09-11 12:56:39 Skytel [007602741] B ST NUM  949-285-8483   
2001-09-11 12:56:39 Skytel [002354124] D  ALPHA  greg-I left to babysit--my brother and wife haven't retu
2001-09-11 12:56:39 Skytel [002401724] D  ALPHA  utv.com|NEWS ALERT|Mayor Street says he does not believe Philadelphia has been targeted in any way. He says every available precaution is being taken. City offices, businesses and other facilities are being closed, espec
2001-09-11 12:56:39 Skytel [003264582] B SH/TONE 99      
2001-09-11 12:56:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 12:56:39 Skytel [1800014] D  ALPHA  AG'S     11:55     LCV    ----   ----   LCZ    ----   ----   LHV    ----   ----   LHZ    ----   ----   FCV    ----   ----   FCX    ----   ----   PBG    ----   ----   PBH    ----   ----   LBX    ----   ----   LBF    ----   ----   
2001-09-11 12:56:39 Skytel [005119423] D SH/TONE 58709   
2001-09-11 12:56:40 Metrocall [1845084] D  ALPHA  Frm: robert.heaven@bankofamerica.com Sub: MrD Approval Txt: I: 9/11/2001 L: 9/12/2001 (770) 774-6868 Atlanta, Chicago, Dallas, Los Angeles, San Franc
2001-09-11 12:56:40 Metrocall [002472542] D  ALPHA  Frm: Y! Txt: Explosion hits another building near World Trade Center.
2001-09-11 12:56:40 Skytel [004422482] A ST NUM  201-598-7578   
2001-09-11 12:56:40 Skytel [004395736] C  ALPHA  CLOS LEVEL/1 ALERT BMCSCH PMR#:16605580 ACCT:AGNS MULTI ITEM:N527L OCCR'D:09/11 12:42 ACT:09/11 12:46 N527L PORT ARTHUR TX IS BACK TO THE NETWORK FROM TEMPORARY POWER OUTAGE. 
2001-09-11 12:56:41 Arch [0583419] C  ALPHA  (13)not blocking any calls.
2001-09-11 12:56:41 Arch [0903922] A  ALPHA  "Driscoll, Matt |FYI - we need to provide attendance/adherence to NCC (nccslc@convergys.com) every 3 hours starting with 11am CST. Please use SOP established this past weekend. Matt 
2001-09-11 12:56:41 Arch [0076486] B  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:41 Arch [0945458] A  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up timeout. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:41 Skytel [003204562] A SH/TONE 387-4252
2001-09-11 12:56:41 Skytel [005375955] A ST NUM  1-714-546-5698 
2001-09-11 12:56:41 Skytel [005132112] A  ALPHA  United@ua2g
2001-09-11 12:56:41 Skytel [002354124] D  ALPHA  rned from manhattan yet--karen
2001-09-11 12:56:41 Skytel [003949023] D ST NUM  976-4391 (73   
2001-09-11 12:56:41 Skytel [004402385] A  ALPHA  thomas.f.patch@bankofamerica.com||  Please call Tom.  Thanks!   
2001-09-11 12:56:41 Skytel [005124183] B SH/TONE 8840    
2001-09-11 12:56:41 Skytel [005080664] C  ALPHA  tbward 73981 FSGLOBAL ESCAL| Field Support received 4 calls from Clubs getting Member look-up time
2001-09-11 12:56:41 Skytel [1800019] A  ALPHA  GLOBEX   11:55     GEH  9660.5   2.5-   GEM    9631   2.5-   ESU  109575S UNCH    SPU  108020  1550-   NDU  133800  3250-   6JZ    8392B   49+   6EZ    9049    69+   6SZ    6020A   80+   6BZ   14460    68-   6CZ    6393     3+   
2001-09-11 12:56:41 Skytel [005383892] B  ALPHA  Pager@in
2001-09-11 12:56:41 Skytel [007083230] D ST NUM  558-667-9411   
2001-09-11 12:56:41 Skytel [004109276] D ST NUM  810-947-1885   
2001-09-11 12:56:41 Skytel [002464604] D ST NUM  215-503-2899   
2001-09-11 12:56:41 Skytel [004515679] D SH/TONE 4876    
2001-09-11 12:56:41 Skytel [004393167] D ST NUM  317-874-4068   
2001-09-11 12:56:41 Skytel [005002438] B  ALPHA  Watcher: WNYC1224547: The following Servers are not responding to PINGS and NBTSTATS...  SNYC12301 - 169.39.187.89 - FIDS
2001-09-11 12:56:41 Skytel [007644380] D ST NUM  800-227-3030   
2001-09-11 12:56:41 Skytel [005360209] A SH/TONE 577-5000
2001-09-11 12:56:41 Skytel [003486684] D SH/TONE 51506   
2001-09-11 12:56:41 Weblink_B [1112708] B  ALPHA   out the part of Peter's mail that I've bolded. I know we spoke with > Joe about this when we returned, but it w [31]
2001-09-11 12:56:42 Metrocall [1886880] A  ALPHA  36-PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 036
2001-09-11 12:56:42 Metrocall [1845084] D  ALPHA  isco, St. Louis, Test Lab ctp_patch.20010516.20010831182115.0 - fix bug for AnyUnschIdle ti
2001-09-11 12:56:42 Metrocall [1886880] A  ALPHA  36- WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF
2001-09-11 12:56:42 Metrocall [1401472] A  ALPHA  /:DDC/: INFO:  PER DONLEAVY, TALBOT & SEGNERI - WE EXPECT SUPERVISION TO BE OUT IN THE FIELD VISITING CREWS & REMINDING THEM TO STAY FOCUSED ON WORKING SAFELY.   MJF
2001-09-11 12:56:42 Metrocall [1401318] B  ALPHA  /:DDC/: INFO:  PER D
2001-09-11 12:56:42 Skytel [005132112] A  ALPHA  o.com|Flifo Error!|Tue Sep 11 09:03:53 PDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 12:56:42 Skytel [005170275] A SH/TONE 322-5150
2001-09-11 12:56:42 Skytel [007575121] A ST NUM  1-713-592-7314-911  
2001-09-11 12:56:42 Skytel [005075794] A ST NUM  818-878-1764   
2001-09-11 12:56:42 Skytel [007048027] C  ALPHA  Confirmation # for Lew's tickets:  8357550.-Jean Laxer
2001-09-11 12:56:42 Skytel [005093860] B SH/TONE 238-3000
2001-09-11 12:56:42 Skytel [004523107] A ST NUM  503-285-7288   
2001-09-11 12:56:42 Skytel [005080664] C  ALPHA  out. GCS not finding any issues. All sites have recovered at this time |Sent at 11:54
2001-09-11 12:56:42 Skytel [002358370] A  ALPHA  PLEASE ASSURE EACH OF YOUR BOYS THAT THEY ARE SAFE, OUR NATION IS NOW SECURE.  PLEASE KNOW THAT THEY ARE SCARED. SANDY
2001-09-11 12:56:42 Skytel [002158935] B ST NUM  662-457-0637   
2001-09-11 12:56:42 Skytel [005115223] B SH/TONE 4073    
2001-09-11 12:56:42 Skytel [005383892] B  ALPHA  genuity.com|dns.ingenuity.com.mail.ingenuity.com  up | dns.ingenuity.com.mail.ingenuity.com  up  spmon2  
2001-09-11 12:56:42 Skytel [002162793] C ST NUM  914-829-2345   
2001-09-11 12:56:42 Skytel [003624297] C ST NUM  817-461-6323 (8
2001-09-11 12:56:42 Skytel [005247451] C ST NUM  816-830-8915   
2001-09-11 12:56:42 Skytel [002190041] C ST NUM  931-2360 (29   
2001-09-11 12:56:42 Skytel [005360597] B ST NUM  8885209251
2001-09-11 12:56:42 Skytel [005240806] B  ALPHA  Going home.  LLNL has shut down. Me-sm@llnl.
2001-09-11 12:56:42 Skytel [005092206] D SH/TONE 3434    
2001-09-11 12:56:42 Skytel [007564511] D ST NUM  719-571-7562   
2001-09-11 12:56:42 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112847 SNYC14307 09/11 12:56 QUEUES
2001-09-11 12:56:43 Arch [0967277] D  ALPHA  800 362-6262
2001-09-11 12:56:43 Skytel [004695508] B  ALPHA  >>> Page Issued <<< Subcase ID=SD496343-P268459242- owner=tpaxson
2001-09-11 12:56:43 Skytel [004630110] D  ALPHA  CUANDO PUEDAS COMUNICATE A TU CASA PARA SABER QUE ESTAS BIEN. (2 (2
2001-09-11 12:56:43 Weblink_B [1857449] C  ALPHA  From: network_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER:
2001-09-11 12:56:43 Weblink_B [0339330] A  ALPHA  rk_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A 
2001-09-11 12:56:44 Metrocall [1886880] A  ALPHA   YOU ARE !2/5 036
2001-09-11 12:56:44 Metrocall [1401318] B  ALPHA  ONLEAVY, TALBOT & SEGNERI - WE EXPECT SUPERVISION TO BE OUT IN THE FIELD VISITING CREWS & REMINDING THEM TO STAY FOCUSED ON WORKING SAFELY.   MJF
2001-09-11 12:56:44 Metrocall [1708879] D  ALPHA   MSG: Explosion hits another building near World Trade Center.
2001-09-11 12:56:44 Metrocall [1293609] C  ALPHA  CALL ME PLEASE. CHERYL 5422
2001-09-11 12:56:44 Metrocall [1282343] B  ALPHA  NOPS EMERG RESP TEAM Group Page : All Members, please report to Corona Conf Rm A at 10:15am PT. ERT Bridge 909-427-3033. Thank Y
2001-09-11 12:56:44 Skytel [002745714] A ST NUM  9886881126
2001-09-11 12:56:44 Skytel [002991345] A ST NUM  502-458-6311   
2001-09-11 12:56:44 Skytel [004591088] A ST NUM  702-797-4873   
2001-09-11 12:56:44 Skytel [0010356] B  ALPHA  10) 9) @Por favor, conectense al messenger. Necesitamos saber de Uds. y yo estoy conectada en este momento./JL
2001-09-11 12:56:44 Skytel [004431088] A ST NUM  942-5620-9
2001-09-11 12:56:44 Skytel [005485921] A ST NUM  716-937-0166   
2001-09-11 12:56:44 Skytel [007463777] A  ALPHA  Lanetta.Nelson@sabre.com|test|this is a test
2001-09-11 12:56:44 Skytel [007606774] B SH/TONE 25940   
2001-09-11 12:56:44 Skytel [004398321] A  ALPHA  Eileen.Fukuyama@nissan-usa.com||can you call eileen?  
2001-09-11 12:56:44 Skytel [002673263] D  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1731105@app19.snv died quickly. Check /tmp/an/keepRunning-ANErrorDispatcher-1731105@app19.snv-29666.1-DEAD|<EOM>  
2001-09-11 12:56:44 Skytel [005240806] B  ALPHA  gov
2001-09-11 12:56:44 Skytel [003440507] C SH/TONE 591-1135
2001-09-11 12:56:44 Skytel [003260513] A  ALPHA  kr@ansmtp.ariba.com|prod crit ANErrorDispatcher-1691105@app17.snv died quickly.  Check /tmp/an/keepRunning-ANErrorDispatcher-1691105@app17.snv-27728.1-DEAD |<EOM>  
2001-09-11 12:56:44 Skytel [005124346] C SH/TONE 57606   
2001-09-11 12:56:44 Skytel [004530810] C ST NUM  301-257-1925 (57    
2001-09-11 12:56:44 Skytel [002205035] C SH/TONE 3529 (65
2001-09-11 12:56:44 Skytel [003413609] C SH/TONE 572-2258
2001-09-11 12:56:44 Skytel [005208434] A SH/TONE 422     
2001-09-11 12:56:44 Skytel [005045232] A  ALPHA  PI IPRO (http://10.10.2.200/servlet/OK) is Up (09:42:24)
2001-09-11 12:56:44 Skytel [004388863] D SH/TONE 5050    
2001-09-11 12:56:44 Skytel [004529404] D SH/TONE 317-1234
2001-09-11 12:56:44 Skytel [005102969] C ST NUM  703-629-6627 (23    
2001-09-11 12:56:44 Skytel [004730228] B SH/TONE 4331    
2001-09-11 12:56:44 Skytel [003596027] C ST NUM  480-940-0456-550    
2001-09-11 12:56:44 Skytel [005059705] C SH/TONE 1229    
2001-09-11 12:56:44 Skytel [005226605] D ST NUM  9683324831
2001-09-11 12:56:44 Skytel [005099630] D ST NUM  214-521-0295   
2001-09-11 12:56:44 Skytel [005097198] D ST NUM  212-780-7688   
2001-09-11 12:56:44 Skytel [005257185] A ST NUM  9683241553
2001-09-11 12:56:44 Skytel [005003367] B  ALPHA  root@kirin.
2001-09-11 12:56:45 Weblink_B [1857449] C  ALPHA   - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [14]
2001-09-11 12:56:45 Weblink_B [0160504] C  ALPHA  From: network_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-
2001-09-11 12:56:45 Weblink_B [0339330] A  ALPHA  SPARE AT THIS TIME. [03]
2001-09-11 12:56:45 Weblink_B [0714353] A  ALPHA  From: y-alerts@yahoo-inc.com - Explosion hits another building near World Trade Center. [17]
2001-09-11 12:56:45 Weblink_B [1857420] D  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE CHICAGO S
2001-09-11 12:56:46 Metrocall [1886880] A  ALPHA  36- TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT !3/5 036
2001-09-11 12:56:46 Metrocall [1886880] A  ALPHA  36- KENARD SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA !4/5 036
2001-09-11 12:56:46 Metrocall [1064391] B  ALPHA  LME FUTURES       MCU_1467/1471 +023 MAL 1380/1390 +004 MAA 1155/1165 +000 MN
2001-09-11 12:56:46 Metrocall [002587758] D  ALPHA  Patrick Noonan FisStl:262-796-7071 DWN: Nevada, MO - Mortgage Servicing: Users are unable to print to network printer. LSMOSW paged. No ETR. TICKET_NUM:000489617 09-11-01 11:48am cst
2001-09-11 12:56:46 Metrocall [1282343] B  ALPHA  ou.{Call Back :(909) 270-5548}
2001-09-11 12:56:46 Skytel [007463777] A  ALPHA   message.  
2001-09-11 12:56:46 Skytel [007026690] A SH/TONE 304     
2001-09-11 12:56:46 Skytel [002810627] A ST NUM  908-925-3603   
2001-09-11 12:56:46 Skytel [005361285] B ST NUM  561-336-8296   
2001-09-11 12:56:46 Skytel [005171461] B ST NUM  603-929-9393 (32    
2001-09-11 12:56:46 Skytel [007601287] B ST NUM  859-442-0312   
2001-09-11 12:56:46 Skytel [007118455] B SH/TONE 579-2114
2001-09-11 12:56:46 Skytel [002282743] B ST NUM  202-955-2047   
2001-09-11 12:56:46 Skytel [002275723] C SH/TONE 4) 768  
2001-09-11 12:56:46 Skytel [002264203] C ST NUM  849-729-1411   
2001-09-11 12:56:46 Skytel [004165640] C ST NUM  18007598255 (34
2001-09-11 12:56:46 Skytel [005003367] B  ALPHA  genuity.com|WARNING: possible epage problems on kirin.genuity.com|More than 10 pages in queue for over 300 seconds. There might be a problem with pages backlogging. /usr/local/sys/scripts/epage_watch  
2001-09-11 12:56:46 Skytel [007552266] C ST NUM  888-395-2083   
2001-09-11 12:56:46 Skytel [005328513] A SH/TONE 1360    
2001-09-11 12:56:47 Weblink_B [0160504] C  ALPHA  L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [46]
2001-09-11 12:56:47 Weblink_B [1856711] B  ALPHA  From: network_alert@globalcrossing.
2001-09-11 12:56:47 Weblink_B [1857420] D  ALPHA  ITE HAS BEEN EVACUATED WITH THE EXCEPTION OF THE SITE MANAGER WHO WILL REMAIN. [01]
2001-09-11 12:56:48 Arch [1184493] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:56:48 Arch [0980947] A  ALPHA  CrystalMail2@sgi.com/Subcase 2201758-2 - Non parent owner notes by pcp/pcp has added notes to a Subcase of your case: 2201758. CAn I close this? pcp
2001-09-11 12:56:48 Arch [1048451] A  ALPHA  tfairman|let's postpone ou
2001-09-11 12:56:48 Arch [1048285] D  ALPHA  Jeff Tamer|Meeting in front of my office at 1:00 | |51  
2001-09-11 12:56:48 Arch [0980164] B  ALPHA  Jeff Tamer|Meeting in front of my office at 1:00 | |51  
2001-09-11 12:56:48 Arch [0930193] A  ALPHA  Jeff Tamer|Meeting in front of my office at 1:00 | |51  
2001-09-11 12:56:48 Arch [0931795] A  ALPHA  | BV_PB:Backup:info:18:56:50:
2001-09-11 12:56:48 Arch [1464805] B  ALPHA  Jeff Tamer|Meeting in front of my office at 1:00 | |51  
2001-09-11 12:56:48 Arch [0932748] D  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:56:48 Arch [1618465] A  ALPHA  Jeff Tamer|Meeting in front of my office at 1:00 | |51  
2001-09-11 12:56:48 Arch [1184484] B  ALPHA  21-PLEASE CALL K.C. AT 408-984-5697.
2001-09-11 12:56:48 Arch [1018622] D  ALPHA  Jeff Tamer|Meeting in front of my office at 1:00 | |51  
2001-09-11 12:56:48 Arch [0970556] D  ALPHA  Jeff Tamer|Meeting in front of my office at 1:00 | |51  
2001-09-11 12:56:48 Arch [0927369] C  ALPHA  [CLEAR] rtp1-cb-gw1 [cpu1] < 20%
2001-09-11 12:56:48 Metrocall [1886880] A  ALPHA  36- KWOLEK-SUPPORT SVCS SUPERVISOR !5/5 036
2001-09-11 12:56:48 Metrocall [0532097] A  ALPHA  PLEASE CHECK VOICE MAILBOX...4020333
2001-09-11 12:56:48 Metrocall [0813440] A  ALPHA  Frm: 3013974200@my2way.com Txt: I love you
2001-09-11 12:56:48 Metrocall [1064391] B  ALPHA  I 5350/5360 +220 MSN 3800/3830 +025 MPB 4910/4940 +110 MZN _841/_845 +006
2001-09-11 12:56:48 Metrocall [0903992] C  ALPHA  The overseas hijackings headed to the US have been successfully averted.  alan
2001-09-11 12:56:48 Metrocall [1786444] D  ALPHA  Bobbie Patrick <bopatric@cisco.com>Verizon Wireless Call is cancelled Hello All,  Today's 3pm call
2001-09-11 12:56:48 Skytel [005525150] D ST NUM  819-661-7262 U 
2001-09-11 12:56:48 Skytel [007610385] A  ALPHA  972-714-1170
2001-09-11 12:56:48 Skytel [003208214] B ST NUM  440-439-2236   
2001-09-11 12:56:48 Skytel [004745620] B SH/TONE 251 (33 
2001-09-11 12:56:48 Skytel [005228310] B SH/TONE 35911   
2001-09-11 12:56:48 Skytel [007568536] C SH/TONE 411143  
2001-09-11 12:56:48 Skytel [004366100] B  ALPHA  SALO: TE MANDO UN MENSAJE, TODO ESTA BIEN. AGUSTIN. (1 (1
2001-09-11 12:56:48 Skytel [005053590] B ST NUM  607-645-9709   
2001-09-11 12:56:48 Skytel [007516688] A  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 12:56:49 Arch [1619045] B  ALPHA  41-PLEASE CALL HILLARY GAUT 702-799-65
2001-09-11 12:56:50 Arch [1048451] A  ALPHA  r 4:00 meeting...I'll send you a meeting maker later, Tim   
2001-09-11 12:56:50 Arch [0931795] A  ALPHA  PRESYNC:Break away backup plexes  
2001-09-11 12:56:50 Arch [1619045] B  ALPHA  80 EXT 222.
2001-09-11 12:56:50 Arch [0939123] A  ALPHA  From-hunnelcl.... Don't forget...you have a 10am meeting with Lou and Sherry Eaker!!!
2001-09-11 12:56:50 Metrocall [0526903] B  ALPHA  640L3 FRIENDSHIP      ALARM @12:42:20 [12:12]
2001-09-11 12:56:50 Metrocall [0526903] B  ALPHA  ST-0014 U   RD02  0.0  SHRT   4M  DRYER P6 STONEY RUN [12:12]
2001-09-11 12:56:50 Metrocall [002662976] A  ALPHA  VPN: Warning: External LDAP Serv
2001-09-11 12:56:50 Metrocall [002534724] B  ALPHA  2705154:2861943:P2:Parking lot; Manhole cover in front of entry way is broke:1/2
2001-09-11 12:56:50 Metrocall [002534724] B  ALPHA  2861943:2/2:n and needs replaced
2001-09-11 12:56:50 Metrocall [1400896] A  ALPHA  Paul Evans from AMERI08512 was given a quote of $         286/         117 for a   
2001-09-11 12:56:50 Metrocall {1211349} 1 2400 03-PLEASE CALL AT 410-626-2806....
2001-09-11 12:56:50 Metrocall {1315604} 3 2400 Kaitlyn and Brian know and are OK=2E love me....
2001-09-11 12:56:50 Skytel [005118498] A SH/TONE 267-4050
2001-09-11 12:56:50 Skytel [002161058] A ST NUM  340-832-2507   
2001-09-11 12:56:50 Skytel [002394283] C  ALPHA  PLEASE ASSURE EACH OF YOUR BOYS THAT THEY ARE SAFE, OUR NATION IS NOW SECURE.  PLEASE KNOW THAT THEY ARE SCARED. SANDY
2001-09-11 12:56:50 Skytel [007437868] D ST NUM  884-4850 (6    
2001-09-11 12:56:50 Skytel [004113190] B ST NUM  517-546-8500 (56    
2001-09-11 12:56:50 Skytel [004414116] B SH/TONE 542-7080
2001-09-11 12:56:50 Skytel [002740010] C ST NUM  710-591-3989   
2001-09-11 12:56:50 Skytel [007492137] C ST NUM  1-714-226-5725 
2001-09-11 12:56:50 Skytel [004536489] C SH/TONE 301     
2001-09-11 12:56:50 Skytel [002376872] C  ALPHA  svcaem2@conxion.net|ibusdev.www.conxion.com, HTTP, 206.204.30.129:80, Server timed out| 
2001-09-11 12:56:50 Skytel [004024861] D ST NUM  202-282-1095   
2001-09-11 12:56:50 Skytel [002231843] A  ALPHA  408-563-8436 (64
2001-09-11 12:56:50 Skytel [002401831] B ST NUM  323-227-2466   
2001-09-11 12:56:51 Metrocall {1254929} 2 2400 (53)10M HERITAGE HIGH 804-582-1148\1147 C7C077285 JACKIE H UNEVEN TONE ON COPIES. 111533 3020 WARDS FERRY RD LYNCHBURG..
2001-09-11 12:56:51 Weblink_B [1856711] B  ALPHA  com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [71]
2001-09-11 12:56:51 Weblink_B [0055468] D  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE CHICAGO SITE HA
2001-09-11 12:56:51 Weblink_B [0903434] C  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE CHICAGO SITE HAS BEEN EVACUATED WITH THE EXCEPTION OF THE SITE MANAGER WHO WILL REMAIN. [59]
2001-09-11 12:56:51 Weblink_B [0123498] C  ALPHA  From: network_alert@globalcrossing.
2001-09-11 12:56:52 Skytel [005491505] A ST NUM  9008832038
2001-09-11 12:56:52 Skytel [005243312] A ST NUM  1-800-348-4881-110  
2001-09-11 12:56:52 Skytel [007511985] A  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 12:56:52 Skytel [002264757] B SH/TONE 22222 (1
2001-09-11 12:56:52 Skytel [005110077] D SH/TONE 57545   
2001-09-11 12:56:52 Skytel [007512636] D  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 12:56:52 Skytel [004432185] C SH/TONE 434-8176
2001-09-11 12:56:52 Skytel [002160187] C ST NUM  0-909-784-1228 
2001-09-11 12:56:52 Skytel [003063099] C SH/TONE 3333    
2001-09-11 12:56:52 Skytel [005248831] D SH/TONE 102     
2001-09-11 12:56:52 Skytel [002822709] B SH/TONE 4) 99   
2001-09-11 12:56:52 Skytel [007516093] D  ALPHA  Fwd from  Dear Colleagues, Out of concern for the safety of all colleagues associated with PCIA Glob
2001-09-11 12:56:52 Weblink_B [0055468] D  ALPHA  S BEEN EVACUATED WITH THE EXCEPTION OF THE SITE MANAGER WHO WILL REMAIN. [33]
2001-09-11 12:56:52 Weblink_B [0339334] B  ALPHA  From: network_alert@globalcrossing.com Subje
2001-09-11 12:56:53 Weblink_B [0123498] C  ALPHA  com Subject: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [98]
2001-09-11 12:56:54 Arch [0969812] B  ALPHA  DR STRIBLING/EMMIE/ METH ROWE, DENNIS 713 790 2342
2001-09-11 12:56:54 Arch [0983091] A  ALPHA  From informix at 12:57 PM EDT: SENDQ greater than 40000 elements behind - 144174 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:56:54 Arch [0942125] D  ALPHA  From informix at 12:57 PM EDT: SENDQ greater th
2001-09-11 12:56:54 Arch [1025475] A  ALPHA  From informix at 12:57 PM EDT: SENDQ greater than 40000 elements behind - 144174 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:56:54 Arch [1035917] D  ALPHA  431-1820
2001-09-11 12:56:54 Arch [0949157] B  ALPHA  From informix at 12:57 PM EDT: SENDQ greater than 40000 elements behind - 144
2001-09-11 12:56:54 Arch [1318285] D  ALPHA  Y! <y-alerts@yah|White House threatned with terrorist attack, source says. 
2001-09-11 12:56:54 Arch [1657209] C  ALPHA  That's cool about our auction! Read your email again if you can, Love you-Sweetness
2001-09-11 12:56:54 Arch [1650152] C  ALPHA  From informix at 12:57 PM EDT: SENDQ greater than 40000 elements behind
2001-09-11 12:56:54 Arch [0935670] B  ALPHA  From informix at 12:57 PM EDT: SENDQ greater than 40000 elements behind - 144174 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:56:54 Arch [1302046] D  ALPHA  From informix at 12:57 PM EDT: SENDQ greater than 40000 elements behind - 144174
2001-09-11 12:56:54 Skytel [002153537] A SH/TONE 01      
2001-09-11 12:56:54 Skytel [004684475] C  ALPHA  i/m 792231 Wendy Figueroa SJC acct payable 408-271-3556 Can not print to Brother HL 1660E. Networking was working on it. Can you see if you can assist    
2001-09-11 12:56:54 Skytel [003872707] A  ALPHA  kristopher.selvidge@eds.com|FW: Backup of Food Days spreadsheet|  > 
2001-09-11 12:56:54 Skytel [002323651] A  ALPHA  YOUR NEW SkyTel equipment has shipped via FedEx with tracking number 605898930990
2001-09-11 12:56:54 Skytel [004530758] B ST NUM  631-667-6176   
2001-09-11 12:56:54 Skytel [005349966] D  ALPHA  214-381-2877.URBAN CARE CLNC     
2001-09-11 12:56:54 Skytel [005255489] A  ALPHA  Virginia Wiater-Sorry to bother when you are on vacation Please call 646 223 5540
2001-09-11 12:56:54 Skytel [007035849] C  ALPHA  FWD from Wayne : Anthony they are sending copies and communicating that ee id will allow ee's access to sterile areas.  Wayne 
2001-09-11 12:56:54 Skytel [003467450] C ST NUM  650-876-9058   
2001-09-11 12:56:54 Skytel [002570443] C ST NUM  800-554-3407   
2001-09-11 12:56:54 Skytel [002844612] B ST NUM  770-887-4169   
2001-09-11 12:56:54 Skytel [005130184] C SH/TONE 364-5395
2001-09-11 12:56:54 Skytel [004715335] B SH/TONE 4       
2001-09-11 12:56:54 Skytel [004398276] B SH/TONE 458-7170
2001-09-11 12:56:54 Skytel [007488333] D SH/TONE 577-5000
2001-09-11 12:56:54 Skytel [003265997] D  ALPHA  y-ale
2001-09-11 12:56:54 Skytel [007555918] D SH/TONE 46993   
2001-09-11 12:56:54 Skytel [007576525] D ST NUM  900-320-8855 (59    
2001-09-11 12:56:54 Skytel [004392399] D  ALPHA  just reading your mail. 
2001-09-11 12:56:54 Skytel [002840518] B SH/TONE 4255    
2001-09-11 12:56:54 Skytel [005507379] A  ALPHA  ld#Jeannie Atkinson/423-698-5492/faxed msg/cc cld be reached @423-493-8475 until 1:30pm or after @423-394-8475/ta
2001-09-11 12:56:54 Skytel [003208908] D ST NUM  945-359-1963   
2001-09-11 12:56:54 Skytel [003783375] D  ALPHA  y-alerts@yahoo-inc.c
2001-09-11 12:56:55 Skytel [003872707] A  ALPHA  ---------- > From:  Graham, Bonnie > Sent:  Tuesday, September 11, 2001 9:55:49 AM > To:  Selvidge, Kristopher > Subject:  RE: Backup of Food Days spreadsheet > Auto forwar
2001-09-11 12:56:55 Skytel [005064155] C SH/TONE 65032   
2001-09-11 12:56:55 Skytel [002364227] A ST NUM  609-754-3387-911    
2001-09-11 12:56:55 Skytel [004749526] B ST NUM  900-759-8255   
2001-09-11 12:56:55 Skytel [005042009] C ST NUM  926-2668 U
2001-09-11 12:56:55 Skytel [003421527] B ST NUM  407-356-3516   
2001-09-11 12:56:55 Skytel [005226053] B SH/TONE 2345    
2001-09-11 12:56:55 Skytel [003265997] D  ALPHA  rts@yahoo-inc.com|| Explosion hits another building near World Trade Center.   
2001-09-11 12:56:56 Arch [0942125] D  ALPHA  an 40000 elements behind - 144174 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:56:56 Arch [1025475] A  ALPHA  From informix at 12:57 PM EDT: SENDQ greater than 40000 elements behind - 84025 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:56:56 Arch [0917377] A  ALPHA  8116
2001-09-11 12:56:56 Arch [0949157] B  ALPHA  174 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:56:56 Arch [0935670] B  ALPHA  From informix at 12:57 PM EDT: SENDQ greater than 40000 elements behind - 84025 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:56:56 Arch [1650152] C  ALPHA   - 144174 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:56:56 Arch [1425825] A  ALPHA  631 499-7088
2001-09-11 12:56:56 Arch [0983091] A  ALPHA  From informix at 12:57 PM EDT: SENDQ greater than 40000 elements behind - 84025 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:56:56 Arch [1302046] D  ALPHA   on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:56:56 Arch [1359636] B  ALPHA  From: Dean - Bob, HO is now closed.  I am trying to call Luis but with no luck.  NSG is in tack and have things under control.  or so we think.  Bill W. is here and I am taking him to the hotel.
2001-09-11 12:56:56 Skytel [004109266] A  ALPHA  91 201971GENIE2 MORRISTOWN ROBIN MACAULAY 973-971-5559 0060442344 OLC PROCESSING STATION WILL NOT BOOT UP 09-11 1000 RSP-06 PARTS-SD
2001-09-11 12:56:56 Skytel [003475146] C SH/TONE 935-5000
2001-09-11 12:56:56 Skytel [003783375] D  ALPHA  om|| Explosion hits another building near World Trade Center.   
2001-09-11 12:56:56 Skytel [002364126] D  ALPHA  2) i/m 792231 Wendy Figueroa SJC acct payable 408-271-3556 Can not print to Brother HL 1660E. Networking was working on it. Can you see if you can assist    
2001-09-11 12:56:57 Metrocall [004065988] B  ALPHA  PLEASE CALL JANET IN A-1 ASAP
2001-09-11 12:56:57 Metrocall [002662976] A  ALPHA  ers: Server is down; @ 09/11/2001 12:56:11
2001-09-11 12:56:57 Metrocall [1400896] A  ALPHA    191 shipment going to PORT BREMEN GERMANY with an expected ship date of 09/17/01.  AMERI08512 609 395 6969  Quoted by:DITROIAP
2001-09-11 12:56:57 Metrocall [1400920] C  ALPHA  /:DDC/: INFO:  PER DONLEAVY, TALBOT & SEGNERI - WE EXPECT SUPERVISION TO BE OUT IN THE FIELD VISITING CREWS & REMINDING THEM TO STAY FOCUSED ON WORKING SAFELY.   MJF
2001-09-11 12:56:57 Metrocall [1422310] B  ALPHA  Patrick Noonan Fi
2001-09-11 12:56:57 Skytel [003472354] A SH/TONE 701-1200
2001-09-11 12:56:57 Skytel [002348140] D SH/TONE 73916   
2001-09-11 12:56:57 Skytel [007511531] C  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 12:56:57 Skytel [004742628] B ST NUM  608-257-7839   
2001-09-11 12:56:57 Skytel [005104623] D SH/TONE 342-9644
2001-09-11 12:56:57 Skytel [005350117] B ST NUM  804-747-5827   
2001-09-11 12:56:57 Skytel [002845035] C  ALPHA  scott.thomas@lamrc.com|Lab DB -  Hitachi 3 ready.|Hitachi 3 is ready for you to use.  Please click here to login - http://engweb.eng.lamrc.com/labref/index.jsp  
2001-09-11 12:56:57 Skytel [005241575] B ST NUM  520-795-9967 (43    
2001-09-11 12:56:57 Skytel [003951712] A SH/TONE 1300    
2001-09-11 12:56:57 Skytel [005187817] C SH/TONE 1 (84   
2001-09-11 12:56:57 Skytel [007568617] C SH/TONE 476-3300
2001-09-11 12:56:57 Skytel [007610339] A ST NUM  604-788-4342   
2001-09-11 12:56:57 Skytel [007640424] C ST NUM  706-667-0544   
2001-09-11 12:56:57 Skytel [003903332] B  ALPHA  i/m 792231 Wendy Figueroa SJC acct payable 408-271-3556 Can not print to Brother HL 1660E. Networking was working on it. Can you see if you can assist    
2001-09-11 12:56:57 Skytel [002157404] D ST NUM  372-8741 (50   
2001-09-11 12:56:57 Skytel [004389612] D ST NUM  904-244-5591   
2001-09-11 12:56:57 Skytel [007012461] D ST NUM  1-562-866-0964-911  
2001-09-11 12:56:57 Skytel [002937069] D ST NUM  607-592-3079 (16    
2001-09-11 12:56:57 Skytel [005129196] D ST NUM  0600389435
2001-09-11 12:56:58 Arch [0545809] A  ALPHA  972 410-2911
2001-09-11 12:56:58 Arch [0987430] B  ALPHA  To:EVEM  From:DS16---->CITY OF PHOENIX EOC IS CURRENTLY NOT OPEN @ THIS TIME
2001-09-11 12:56:58 Arch [0936666] C  ALPHA  To:EVEM  From:DS16---->CITY OF PHOENIX EOC IS CURRENTLY NOT OPEN @ THIS TIME
2001-09-11 12:56:58 Arch [0000101] B  ALPHA  MSN 079 hello Message from NOC PCB.
2001-09-11 12:56:58 Arch [1008118] B  ALPHA  1-590-0000-Email User-1167560m--To:DSS_NT_ARS_Pri1 -- warhol - This system has completed a reboot, please investigate
2001-09-11 12:56:58 Arch [1251720] C  ALPHA  8182923215-2680180
2001-09-11 12:56:58 Arch [0657620] B  ALPHA  1-590-0000-Email User-1167560m--To:DSS_NT_ARS_Pri1 -- warhol - This system has completed a reboot, please investigate
2001-09-11 12:56:58 Arch [1071865] C  ALPHA  From: VMMONIT@WSPVM4.WORLDSPAN.COM *From: VMMONIT *Msg : (VM4) * VMWEBSRV IS DOWN, 
2001-09-11 12:56:58 Weblink_B [0339334] B  ALPHA  ct: HACON PROTECT PATH SAN FRAN TO DENVER: - WE HAVE A FAILED PRE-L IN DEETH NV. NOC IS LOCATING A SPARE AT THIS TIME. [56]
2001-09-11 12:56:58 Weblink_B [0167143] B  ALPHA  VOICE MESSAGE IN YOUR MAILBOX493-0077
2001-09-11 12:56:58 Weblink_B [0039213] D  ALPHA  From: network_alert@globalcrossing.com Su
2001-09-11 12:56:58 Weblink_B [0021769] C  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE CHICAGO SITE HAS BEEN EVACUATED WITH THE EXCEPTION OF THE SITE MANAGER WHO WILL REMAIN. [92]
2001-09-11 12:56:58 Weblink_B [1240505] C  ALPHA  From: network_alert@globalcrossing.com Subject: HACON PROTECT PATH SAN FRAN T
2001-09-11 12:56:59 Metrocall [1422310] B  ALPHA  sStl:262-796-7071 DWN: Nevada, MO - Mortgage Servicing: Users are unable to print to network printer. LSMOSW paged. No ETR. TICKET_NUM:000489617 09-11-01 11:48am cst
2001-09-11 12:56:59 Skytel [009992569] C  ALPHA  mqm@fidsqaapp1.fcm-qa.fmr.com||QUANTAPP ERROR: The following non-MQSeries processes are down: QuantRTP_FIDSQADB1  
2001-09-11 12:56:59 Skytel [007515005] D  ALPHA  Y! || Explosion hits another building near World Trade Center.   
2001-09-11 12:56:59 Skytel [004401535] D SH/TONE 7777    
2001-09-11 12:56:59 Skytel [007008382] D  ALPHA  Y! || Explosion hits another 
2001-09-11 12:56:59 Skytel [003778815] D  ALPHA  alert@msn.com||Hotmail dmelena@statescoins.com:You  
2001-09-11 12:56:59 Skytel [004026354] A  ALPHA  Catherine: Can you give me a call or stop by when your meeting is done? I would like to MOC xboi08 for Exchange service pack and hotfix reinstall tonight to fix Scanmail issues. Thx/
2001-09-11 12:56:59 Skytel [004026352] A  ALPHA  Catherine: Can you give me a call or stop by when your meeting is done? I would like to MOC xboi08 for Exchange service pack and hotfix reinstall tonight to fix Scanmail issues. Thx/ Kevin Hetrick 396-3837. (6
2001-09-11 12:56:59 Skytel [003784950] B ST NUM  916-601-1659 U 
2001-09-11 12:56:59 Skytel [004387453] D ST NUM  614-374-3166   
2001-09-11 12:56:59 Skytel [004026356] B  ALPHA  Catherine: Can you give me a call or stop by when your meeting is done? I would like to MOC xboi08 for Exchange service pack and hotfix reinstall tonight to fix Scanmail issues. Thx/ Kevin Hetrick 396-3837. (6
