2001-09-11 12:18:00 Weblink_B [0008872] C  ALPHA  ED PEAK 7650MW AT 17:00 HRS. DTW WEATHER: P CLOUDY 69F, WIND CALM, RH 55%. 2028 CUST OUT AT 11:02.
2001-09-11 12:18:00 Weblink_B [1278232] C  ALPHA  Bobbi, Pls call if you need anything. .Tony Black 707-8555 [86]
2001-09-11 12:18:00 Weblink_B [1857406] D  ALPHA  From bldvma (admin40): Mark-Please Call 303-
2001-09-11 12:18:01 Metrocall {1266012} 4 2400 04:AMERICAN LEAGUE.Today's Games-Strdst.    The Ultimate.    Sports Pager.967  -CHI.7:05  NYY.Garland.Hitchcock.969  -MIN  -123.7:05  DET  8-.RADKE.WEAVER.971  -TOR  -142.7:05  BAL  9u.ESCOBAR.JOHNSON.973  -BOS  -114.7:15  TB   9-.FOSSUM.STURTZE.975  -CLE  -150.8:05  KC   10.FINLEY.DURBIN.977  -SEA  -149.10:05 ANA  8-o.SELE.SCHOENWEI.979  -TEX  9-.10:05 OAK  -177.HELLING.LIDLE...
2001-09-11 12:18:01 Skytel [007491072] A SH/TONE 577-5000
2001-09-11 12:18:01 Skytel [002817933] D  ALPHA  (...) 5000 Bad file number
2001-09-11 12:18:01 Skytel [005377152] A SH/TONE 9178    
2001-09-11 12:18:01 Skytel [004399495] B SH/TONE 354-7330
2001-09-11 12:18:01 Skytel [002398727] B ST NUM  704-790-3577   
2001-09-11 12:18:01 Skytel [005099149] D ST NUM  703-695-8490 U 
2001-09-11 12:18:01 Skytel [004538249] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 12:14:19, lastUpd = 10:04:57
2001-09-11 12:18:01 Skytel [004181382] B ST NUM  18007598255 (92
2001-09-11 12:18:01 Skytel [002673165] D ST NUM  515-545-3104   
2001-09-11 12:18:01 Skytel [003937164] D SH/TONE 
2001-09-11 12:18:01 Skytel [005416066] A  ALPHA  From: Denise Mar  federal, city county buildings downtown have been evacuated.
2001-09-11 12:18:01 Skytel [004745737] C ST NUM  313-337-2105   
2001-09-11 12:18:01 Skytel [002820105] C SH/TONE 911     
2001-09-11 12:18:01 Skytel [003447950] D ST NUM  08007598255    
2001-09-11 12:18:01 Skytel [002473999] D  ALPHA  @12:16 ESC/CRT CMCSAN SGL (IR#4001423) 813-272-9307 TPA LSM PRIMARY FAILED OVER TO SECONDAY. (EOM) (17
2001-09-11 12:18:01 Skytel [003641486] D ST NUM  267-251-2285 (3
2001-09-11 12:18:03 Metrocall {1209938} 1 2400 5613489....
2001-09-11 12:18:03 Skytel [003483154] A ST NUM  900-759-8255   
2001-09-11 12:18:03 Skytel [004181264] A ST NUM  11325 (59 
2001-09-11 12:18:03 Skytel [002219665] A SH/TONE * (43   
2001-09-11 12:18:03 Skytel [007563409] A ST NUM  321-455-1411   
2001-09-11 12:18:03 Skytel [002265875] A ST NUM  617-262-9600-1602   
2001-09-11 12:18:03 Skytel [002357274] C SH/TONE 221     
2001-09-11 12:18:03 Skytel [002401821] D  ALPHA  206.122.40.73 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 84 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 12:18:03 Skytel [004414613] B SH/TONE 754-2800
2001-09-11 12:18:03 Skytel [005340821] B ST NUM  800-753-6336   
2001-09-11 12:18:03 Skytel [005388037] B SH/TONE 227911  
2001-09-11 12:18:03 Skytel [005202968] C  ALPHA  WASHINGTON MONUMENT. JOC
2001-09-11 12:18:03 Skytel [005080726] B ST NUM  931-216-5746-911    
2001-09-11 12:18:03 Skytel [005049241] C ST NUM  703-934-1777-911    
2001-09-11 12:18:03 Skytel [003897630] D ST NUM  248-844-7300   
2001-09-11 12:18:03 Skytel [007524483] A  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:03 Skytel [002824217] C  ALPHA  {gsiprod}No RT Gov pos updates, now = 12:17:30, lastUpd = 10:04:57
2001-09-11 12:18:03 Skytel [002789916] D ST NUM  518-348-0824   
2001-09-11 12:18:04 Arch [0966611] A  ALPHA  bnilson|877 323 7368 ONG line down for ASH team. Please call Brendon 408 525 5734   
2001-09-11 12:18:04 Arch [0960682] C  ALPHA  PLEASE PAGE CHRIS HENDERSON.
2001-09-11 12:18:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7267
2001-09-11 12:18:04 Arch [1048519] B  ALPHA  ahasan|Praying for all of your family and relatives - I'm in SFO office no cell or phone - AIM working if need to chat.   
2001-09-11 12:18:04 Arch [0492587] C  ALPHA  STALL DNS54EEZ.DBF R       3000
2001-09-11 12:18:04 Arch [1052109] D  ALPHA  ||Tune in for the Service Provider SETV today at 8:30 a.m. (pst)! |66  
2001-09-11 12:18:04 Arch [0902104] C  ALPHA  |Case in WW-ESPE | P3 B827355 *ANS*ESPE: needs to have 4 port serial card replaced (Hardware::Hardware failure from Tue
2001-09-11 12:18:04 Arch [0921507] A  ALPHA  "-//W3C//DTD HTML 4.0 Transitional//EN"> <HTML><HEAD> <META content=3D"text/html; charset=3Diso-8859-1" = http-equiv=3DContent-Type> <META content=3D"MSHTML 5.00.2920.0" n|640   -3/3
2001-09-11 12:18:04 Metrocall {1174897} 4 2400 PLS. CALL GAIL OSBURNE RE:WANTS PLAT OF ARNO COLLEGE GROVE PH-376-0930 FAX-376-0983..
2001-09-11 12:18:04 Weblink_B [0703479] B  ALPHA   them 2 Phyllis at 407-441-7898. Transportation will be provided ONLY FROM the parks, resorts & between housing complexes.  NO OTHER ROUTES. Thanks-Edu Offi [13]
2001-09-11 12:18:04 Weblink_B [0111514] C  ALPHA  NMAXP3 -  ALERT    CICSP8 Alert SCRIPT=SDMBR15E Act=PLEASE.
2001-09-11 12:18:05 Arch [1422679] B  ALPHA  FROM.ztcfh07d@auttor DIAGNOSTIC SYSTEM WARNING:
2001-09-11 12:18:05 Arch [0942803] A  ALPHA  996-6700
2001-09-11 12:18:05 Arch [0922829] D  ALPHA  From: Matlak, Teresa (Exchange)- Please call Teresa 272-4145    
2001-09-11 12:18:05 Arch [0902104] C  ALPHA   Sep 11 12:17:57 2001|140  
2001-09-11 12:18:05 Metrocall {1082775} 4 2400 4252356174....
2001-09-11 12:18:05 Metrocall {1252040} 1 2400 6055657....
2001-09-11 12:18:05 Skytel [007519145] C  ALPHA  "SkyTel News" || Train travel suspended between Washington, Boston   
2001-09-11 12:18:05 Skytel [007606054] B ST NUM  416-585-8247   
2001-09-11 12:18:05 Skytel [005497127] B ST NUM  313-231-5615   
2001-09-11 12:18:05 Skytel [004531366] B SH/TONE 742-2623
2001-09-11 12:18:05 Skytel [007000098] A SH/TONE 290681  
2001-09-11 12:18:05 Skytel [002368940] D  ALPHA  nobody@mongoose.es.bss.boeing.com|All, El Segundo Office is closed. Go Home. Call 364-4000 for update. Kim|   
2001-09-11 12:18:05 Skytel [005185194] C ST NUM  41057 (14 
2001-09-11 12:18:05 Skytel [004540198] B SH/TONE 953-0949
2001-09-11 12:18:05 Skytel [004527406] D ST NUM  410-654-8300   
2001-09-11 12:18:05 Skytel [005040929] A SH/TONE 354-7330
2001-09-11 12:18:05 Skytel {0145413} 3 2400 703-516-9277   
2001-09-11 12:18:05 Skytel {1013015} 3 2400 703-503-5831  58    
2001-09-11 12:18:06 Metrocall {1183041} 3 2400 964-3847...
2001-09-11 12:18:06 Metrocall {1078849} 1 2400 |.3~L.?f
2001-09-11 12:18:06 Skytel {1102375} 1 2400 57266  41 
2001-09-11 12:18:06 Weblink_B [0111514] C  ALPHA  REVIEW  .RPT. ApplRC=       SysRC=00000000  Evnt=#0001 12:17 [86]
2001-09-11 12:18:07 Skytel {0176504} 1 1200 NCR Alert, Incident 0000019603, Sonic Job , FLS$20Crit Team Working.
2001-09-11 12:18:07 Skytel {0473188} 3 1200 222-2319-6  4  
2001-09-11 12:18:07 Skytel {0445062} 3 1200 698-2275  
2001-09-11 12:18:07 Skytel {1247985} 3 1200 626-0578  
2001-09-11 12:18:08 Skytel {0473322} 3 1200 605-375-3521  5
2001-09-11 12:18:08 Skytel {1602124} 1 1200 David.Helon@marconi.com||ALL NEs: Please provide me a status of where you are an
2001-09-11 12:18:08 Skytel {1598587} 3 1200 1    
2001-09-11 12:18:09 Arch [1427759] D  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [1008716] D  ALPHA  (32)TEST: TEST   
2001-09-11 12:18:09 Arch [0648346] C  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0436378] C  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0277520] A  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0870478] D  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0098407] B  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0705659] C  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0475736] C  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [1631553] A  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0632437] B  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0983518] D  ALPHA  THANK YOU FOR CALLING. I LOVE YOU. SUSAN.
2001-09-11 12:18:09 Arch [0935922] A  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0975625] C  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0419556] B  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [1433384] C  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Arch [0554081] A  ALPHA  TEST: TEST   
2001-09-11 12:18:09 Metrocall [1064391] B  ALPHA  LME FUTURES       MCU_1466/1470 +022 MAL 1380/1390 +004 MAA 1155/1165 +000 MNI 5350/5360 +220 MSN 3800/3830 +025 MPB 4920/4970 +120 MZN _842/_847 +007
2001-09-11 12:18:09 Metrocall [1105249] A  ALPHA  rops are done in reverse order of record, so if more than one te
2001-09-11 12:18:09 Metrocall [1695690] C  ALPHA  COM
2001-09-11 12:18:09 Metrocall [1336747] C  ALPHA  WILLIE CALL BEVERLY AT DR 
2001-09-11 12:18:09 Skytel {1896677} 1 1200 248-2583  
2001-09-11 12:18:09 Skytel {0176470} 1 1200 NCR Alert, Incident 0000019603, Sonic Job , FLS$20Crit Team Working.
2001-09-11 12:18:09 Skytel {0618083} 3 1200 952-562-7313   
2001-09-11 12:18:09 Skytel {0470165} 3 1200 719-547-0212   
2001-09-11 12:18:09 Weblink_B [0007690] C  ALPHA  HOUR ENDED 12:00 LOAD 7115MW(EST.) PREDICTED 7336MW. LOAD -221MW (-3.0%) BEHIND. PRED PEAK 7650MW AT 17:00 HRS. DTW WEATHER: P CLOUDY 69F, WIND CALM, RH 55%. 2028 CUST OUT AT 11:02.
2001-09-11 12:18:10 Metrocall [1695690] C  ALPHA  3. The error code is the data. .
2001-09-11 12:18:10 Skytel {1256367} 1 1200 8003934583.Centerdale, RI      
2001-09-11 12:18:10 Skytel {0617537} 3 1200 812-8290  
2001-09-11 12:18:10 Skytel {0152562} 3 1200 111-1111-1
2001-09-11 12:18:11 Metrocall [1336747] C  ALPHA  DAVID COLVIN'S OFFICE AT 681-6777 ALSO 4-7-8 "TT"
2001-09-11 12:18:11 Metrocall [0310072] C  ALPHA  2001-09-11 11:02:43 \JACS1TA.$S7R3A SSERIES.SSCPC08.D40 008071 Message discarded inbound, Virtual PC SSN unavailable. DPC = 2-13-13 OPC = 227-95-237 SSN = 247 See detailed text.
2001-09-11 12:18:11 Metrocall [002575520] A  ALPHA  w 172.29.9.146 dn @1114 W. Des Moines wcom Fram
2001-09-11 12:18:11 Skytel {1241361} 1 1200 David.Helon@marconi.com||ALL NEs: Please provide me a status of where you are an
2001-09-11 12:18:11 Weblink_B [0354668] D  ALPHA  Just an FYI for your mtg.  We've been told that the FBI people that handle terrorist attacks are mtg in Salt Lake. Headquarters are across the street from Bell Plaza. Mark Law 801-962-1251 [07]
2001-09-11 12:18:11 Weblink_B [0020479] D  ALPHA  72 502-417-3995-X JEFF GRUNENBERG PL CL NO DETA
2001-09-11 12:18:12 Metrocall [002619179] C  ALPHA  w 172.29.9.146 dn @1114 W. Des Moines wcom Frame 256K/128K w0f31466 dlci202
2001-09-11 12:18:12 Metrocall [002575520] A  ALPHA  e 256K/128K w0f31466 dlci202
2001-09-11 12:18:12 Metrocall [002619200] A  ALPHA  Frm: NC1@enron.com Sub: Txt: orlcisco.enron.com Interface Serial0/0, changed state to up 172.24.146.1 Tue Sep 11 11:
2001-09-11 12:18:12 Metrocall [002472542] D  ALPHA  Frm: Y! Txt: White House threatned with terrorist attack, source says.
2001-09-11 12:18:12 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2442
2001-09-11 12:18:12 Metrocall [1308330] C  ALPHA  (309110189)303
2001-09-11 12:18:12 Skytel {0176473} 1 1200 NCR Alert, Incident 0000019603, Sonic Job , FLS$20Crit Team Working.
2001-09-11 12:18:12 Skytel {1090762} 3 1200 63388
2001-09-11 12:18:13 Arch [0802323] A  ALPHA  485-0154
2001-09-11 12:18:13 Arch [1033132] D  ALPHA  Yea-Cheng Wang <|Re: Superdome Java Question|
2001-09-11 12:18:13 Arch [0943267] A  ALPHA  0000
2001-09-11 12:18:13 Arch [0478421] B  ALPHA  Status request!  Please call the center to update RID 459650 for user Wayne Ciepiela at Marland Mold Inc..
2001-09-11 12:18:13 Arch [1424813] D  ALPHA  bdhp4248: SC2883531 MAJOR Problem Due to QMR 20-SEP-01 17 11 00 GMT
2001-09-11 12:18:13 Skytel {0619782} 3 1200 406-4662  
2001-09-11 12:18:13 Skytel {1888655} 3 1200 2  8003177884  
2001-09-11 12:18:13 Weblink_B [0020479] D  ALPHA  IL. END
2001-09-11 12:18:13 Weblink_B [1169742] D  ALPHA  Emergency conference call at 9:45am Call in #800-376-2054.  Access Code #9559*.  Pat
2001-09-11 12:18:13 Weblink_B [1868865] A  ALPHA  Ok, I just dropped off the EOC call, I will call your bridge. WEC is OK Whalen, Katherine 303-896-5115 [03]
2001-09-11 12:18:13 Weblink_B [0005172] B  ALPHA  The Bank is
2001-09-11 12:18:14 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2442
2001-09-11 12:18:14 Metrocall [002619200] A  ALPHA  15:14 2001
2001-09-11 12:18:14 Metrocall [1308330] C  ALPHA  09110189,   CHECKERS Rose (Lee) 912-920-8955 No ETA JS7000-U10 #3 register is not working properly
2001-09-11 12:18:14 Metrocall [2020025] C  ALPHA  02:BASEBALL.    Weather-11am.    The Ultimate.    Sports Pager.*FLORIDA MARLINS.Cloudy with 70% chane of rain. Winds in from RF 5-10MPH Around 85..*ATLANTA BR
2001-09-11 12:18:15 Arch [0515933] D  ALPHA  PLEASE CALL PATTI ASAP.212-975-2851
2001-09-11 12:18:15 Arch [0283657] C  ALPHA  GCMA: 09:38 197188 SEV3 E3M / UnixScrAgent script CMESLE2 on nydoesp1 reports: WARNING_ /var/tmp/cmesle2evnt.log contains 'ERROR -19 Communication proto
2001-09-11 12:18:15 Arch [1426079] D  ALPHA  806-4450
2001-09-11 12:18:15 Arch [0987275] C  ALPHA  s0191: 09/11 11:48:17 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:48:18
2001-09-11 12:18:15 Weblink_B [0005172] B  ALPHA   closed.  WLO management will update everyone later this evening!  Bank will re-open tomorrow. Thanks, Earle [49]
2001-09-11 12:18:15 Weblink_B [1568300] D  ALPHA  I may be out today, 2 reasons, did something to my hip and can't seem to get rid of the pain. Hurts to w
2001-09-11 12:18:16 Metrocall [1064388] B  ALPHA  LCO 2910/2900  +165 CL 2777/798/800+014 2754/2744/2692/2655 2623/2591/2560/2530 HO 7961/015/060+000 HU 8150/735/560-037 NG2418/2670/020+026 3170/3130/3060/2960 064/190/041/215/185 LGO 25650/5900+1425 PL v4400/f4350 +017 EC _3300/_3150+0150 PA m45600+0
2001-09-11 12:18:16 Metrocall [2020025] C  ALPHA  AVES.Mostly clear. Winds in from RF 5-10MPH Near 85..*HOUSTON ASTROS.Mostly clear. Winds in from CF 5-10MPH Near 85..*SAN DIEGO PADRES.Partly cloudy. Winds from L to RF 10-15MPH Near 75..*DETROIT TIGERS.Clear. Light and variable winds. Around 70..*KANS
2001-09-11 12:18:17 Arch [0987275] C  ALPHA  s0191: 09/11 11:56:22 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:56:22
2001-09-11 12:18:17 Arch [0980104] C  ALPHA  973 430-7787
2001-09-11 12:18:17 Weblink_B [1568300] D  ALPHA  alk, sit,etc. Also have some data to collect for Peter that is due today. Strunk,R 303-763-1255
2001-09-11 12:18:17 Weblink_B [1278232] C  ALPHA  Please join Robert on 461-0402 ASAP! thanks Erin Chase (206) 345-5777 [87]
2001-09-11 12:18:17 Weblink_B [0568825] C  ALPHA  NOCC06 alarm_q_s - 0007 NTW BU C
2001-09-11 12:18:18 Metrocall [1064388] B  ALPHA  00
2001-09-11 12:18:18 Metrocall [1064375] B  ALPHA  DJI  _9605.51   +000 SPX   1092.54 +00.00 NAS   1695.38+000.00 30  _99.02/03 5.438% GOLD 286.00/100 +150 S  4.25/35 PL 445.00 GTX   3690.17 +78.74 MEX   5531.02-325.17 TSE   7048.80-295.90 DAX  4177.62 -492.51 C10  105.65/73 5.249 PD  455.
2001-09-11 12:18:18 Metrocall [2020025] C  ALPHA  AS CITY ROYALS.Clear. Winds out to CF 10-15MPH Around 80..*OAKLAND ATHLETICS.Mostly clear. Winds out to RF 10-15MPH Around 65.
2001-09-11 12:18:18 Metrocall [2020026] C  ALPHA  03:NATIONAL LEAGUE.Today's Games-Strdst.    The Ultimate.    Sports Pager.951  -MON  8-u.7:05  FLA
2001-09-11 12:18:19 Arch [1305336] C  ALPHA  dmccarth|Please give me a call. I am having problems with one of the department numbers you gave me. Thanks, Diane 36619  
2001-09-11 12:18:19 Arch [0912352] A  ALPHA  mhills|Glad you're fine. Thanks for the page. Mellanie  
2001-09-11 12:18:19 Arch [1428040] C  ALPHA   Sub:WTC Updates Msg:      WTC UPDATE<
2001-09-11 12:18:19 Arch [0970963] A  ALPHA  Y!|| White House threatned with terrorist attack, source says. |63  
2001-09-11 12:18:19 Arch [0988000] A  ALPHA  |Case in WW-ESPE | P3 B827355 *ANS*ESPE: needs to have 4 port serial card replaced (Hardware::Hardware failure from Tue Sep 11 12:17:57 2001|140  
2001-09-11 12:18:19 Arch [0383696] A  ALPHA  01
2001-09-11 12:18:19 Arch [0978478] D  ALPHA  "DELATORRE,ROSARIO (HP-Cupertino,ex1)"|Just checking if you're OK |Are you still in New York? Rosario de la Torre (408) 447-6024 https://ecardfile.com/id/rozd|158  
2001-09-11 12:18:19 Arch [0911261] D  ALPHA  kimbrett|Are we still having our meeting at 10? I'm at home today, so I will 
2001-09-11 12:18:19 Arch [0965337] C  ALPHA  |Case in WW-SPTAC-NMS | P1 B827388 CNR : bus error from Tue Sep 11 12:17:49 2001|80  
2001-09-11 12:18:19 Arch [0969988] B  ALPHA  |ILS: Dispatch,B827388,P1,Title:CNR : BUS ERROR ,Owner:LDELEEUW,Si te/Contract:UPC/1397405,Contact:ROBERT WEBER@+31621 89822 |-- ILS ID: A125995556-S53426|
2001-09-11 12:18:20 Arch [1428040] C  ALPHA  ?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" />      12:13 CNN : LAX is evacuated      12:10 CNN: Unsure of casualty numbers at ...
2001-09-11 12:18:20 Arch [1033132] D  ALPHA  Yea-Cheng Wang <|Re: Superdome Java Question|
2001-09-11 12:18:20 Arch [1025475] A  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 93926 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:18:20 Arch [0936037] B  ALPHA  9429
2001-09-11 12:18:20 Metrocall [1064375] B  ALPHA  00 JG 1.420%
2001-09-11 12:18:20 Metrocall [2020026] C  ALPHA    -139.THURMAN.BECKETT.953  -NYM  -143.7:05  PIT  8.LEITER.RITCHIE.955  -PHI  8-.7:35  ATL  -130.PERSON.BURKETT.957  -CIN  9u.8:05  CHI  -190.Acevedo.Cruz.959  -STL  -157.8:05  MIL  9.WILLIAMS.COPPINGER.961  -SF   10u.8:05  HOU  -1
2001-09-11 12:18:20 Metrocall [1372795] C  ALPHA  Frm: Blagg, Joel Sub: Trouble Ticket Txt: 55861 / 1 Forrest Peggy Cook 4385 37, keyboard will not work, needs tech to look at it - JENKENS & GILCHRIST E-MAIL CONFIDENTIALITY NOTICE - This transmission may be: (1) subject to the
2001-09-11 12:18:21 Arch [0911261] D  ALPHA  be calling in if so. Can you epage me to confirm. Thanks! Kim Brett   
2001-09-11 12:18:21 Arch [0983091] A  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 93926 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:18:21 Arch [0969988] B  ALPHA  154  
2001-09-11 12:18:21 Arch [0935670] B  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 93926 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:18:21 Skytel {0472314} 3 1200 516-222-0335-107    
2001-09-11 12:18:21 Weblink_B [0005181] D  ALPHA  morrow. Thanks, Earle
2001-09-11 12:18:21 Weblink_B [0014035] A  ALPHA  The Bank is closed.  WLO management will update everyone later this evening!  Bank will re-open tomorrow. Thanks, Earle
2001-09-11 12:18:21 Weblink_B [0010378] C  ALPHA  The Bank is closed.  WLO management will update everyone la
2001-09-11 12:18:22 Metrocall [1314052] B  ALPHA  PLEASE CHECK VOICE MAILBOX...8300311
2001-09-11 12:18:22 Metrocall [2020026] C  ALPHA  15.ORTIZ.MLICKI.963  -COL  8.9:35  ARI  -220.NEAGLE.SCHILLING.965  -LA   -141.10:05 SD   9u.ADAMS.MIDLEBROO
2001-09-11 12:18:22 Metrocall [1372795] C  ALPHA   Attorney-Client Privil
2001-09-11 12:18:22 Metrocall [0798128] A  ALPHA  ZEDNA  AT MONTESSORI SCHOOL IN COOLIDGE 520-723-0514  RE: NEED SERVICE ON OUR EQUIPMENT
2001-09-11 12:18:22 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3834
2001-09-11 12:18:22 Skytel {0573708} 3 1200 3055203253
2001-09-11 12:18:23 Weblink_B [0010378] C  ALPHA  ter this evening!  Bank will re-open tomorrow. Thanks, Earle
2001-09-11 12:18:23 Weblink_B [1236543] D  ALPHA  Brian, call me 978-567-8358 John
2001-09-11 12:18:23 Weblink_B [0064134] B  ALPHA  asciosci|The front doors to the Norwalk office will be locked down at 12 pm on Tuesday, September 11. [73]
2001-09-11 12:18:24 Arch [0918069] B  ALPHA  HOLDING 0 CALLS AT THIS TIME, ONLY 7 PRESCHEDULED HOLDING FOR A LATER.TIME, GOOD COVERAGE AT OUR PRIORITY POST...ERNIE(ENV-404)
2001-09-11 12:18:24 Metrocall [0125703] B  ALPHA  quacs@pquote7: QServ:  Downed line reconnected.
2001-09-11 12:18:24 Metrocall [0125703] B  ALPHA  quacs@pquote5: QServ:  Downed line reconnected.
2001-09-11 12:18:24 Metrocall [1902742] B  ALPHA  Frm: Skelton, Lisa Sub: Tony Roma's Txt: Have you made it onsite to Tony Roma's of Miami? Thanks
2001-09-11 12:18:24 Metrocall [0727657] C  ALPHA  PLEASE CALL ME IN RESERVE EXT. 245 FOR SEVARG CO. 181036  THANKS DEBBIE
2001-09-11 12:18:24 Metrocall [2020027] C  ALPHA  04:AMERICAN LEAGUE.Today's Games-Strdst.    The Ultimate.    Sports Pager.967  -CHI.7:05 
2001-09-11 12:18:24 Weblink_B [0787164] D  ALPHA  The Bank is closed.  WLO management will update everyone later this evening!  Bank will re-open tomorrow. Thanks, Earle
2001-09-11 12:18:24 Weblink_B [1566073] C  ALPHA  From: y-alerts@yahoo-inc.com - West
2001-09-11 12:18:25 Metrocall [2020027] C  ALPHA   NYY.Garland.Hitchcock.969  -MIN  -123.7:05  DET  8-.RADKE.WEAVER.971  -TOR  -142.7:05  BAL  9u.ESCOBAR.JOHNSON.973  -BOS  -114.7:15  TB   9-.FOSSUM.STURTZE.975  -CLE  -150.8:05  KC   10.FINLEY.DURBIN.977  -SEA  -149.10:05 ANA  8-o.SELE.SCHOENWEI.979  
2001-09-11 12:18:25 Metrocall [2020028] D  ALPHA  05:BASEBALL.Mirage-Hilton-Island.    The Ultimate.    Sports Pager.MON             8-u.FLA            -134.NYM            -142.PIT              8u.PHI             8-u.ATL            -127.STL            -152
2001-09-11 12:18:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0190
2001-09-11 12:18:26 Arch [1025475] A  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 149732 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:18:26 Arch [0949157] B  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 93926 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:18:26 Arch [0942125] D  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 93926 on ibm28 [CC:informix lo
2001-09-11 12:18:26 Arch [1650152] C  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 93926 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:18:26 Arch [0935670] B  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 149732 on ibm27 [CC:informix l
2001-09-11 12:18:26 Arch [1302046] D  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 93926 on ibm28 [CC:informix loock t6_everyone] 
2001-09-11 12:18:26 Arch [0950722] A  ALPHA  AS: SAC-NS1 Notes server is now available. mm{Call Back :(916) 486-5067}
2001-09-11 12:18:26 Weblink_B [1566073] C  ALPHA   Wing of White House evacuated amid terrorist threats. [88]
2001-09-11 12:18:27 Metrocall [2020027] C  ALPHA  -TEX  9-.10:05 OAK  -177.HELLING.LIDLE
2001-09-11 12:18:27 Metrocall [2020028] D  ALPHA  .MIL              9o.SF              10u.HOU            -114.COL              8u.ARI            -225.LA             -145.SD               9u.MIN            -123.D
2001-09-11 12:18:27 Metrocall [1457370] C  ALPHA  Frm: Super-User Sub: No Response Txt: Ping from adsa1000 to termsrv(144.11.10.213) failed
2001-09-11 12:18:27 Metrocall [2020260] B  ALPHA  13:As of 12:00 p.m..  Brief #1, 12:14PM.    The Ultimate.    Sports Pager.BASEBALL All major leagu
2001-09-11 12:18:28 Arch [0983652] B  ALPHA  TEST: TEST   
2001-09-11 12:18:28 Arch [0272650] C  ALPHA  TEST: TEST   
2001-09-11 12:18:28 Arch [0475899] C  ALPHA  TEST: TEST   
2001-09-11 12:18:28 Arch [0942125] D  ALPHA  ock t6_everyone] 
2001-09-11 12:18:28 Arch [1631329] A  ALPHA  (4)TEST: TEST   
2001-09-11 12:18:28 Arch [0869596] D  ALPHA  TEST: TEST   
2001-09-11 12:18:28 Arch [0898250] C  ALPHA  (15)PASS 1 SVC COMPLETE 2, PCS COMPLETE 6, SALES RE-ENTER TO PICK CURRENT CHANGES. TOTAL COMPLETE: 267 (91%). -JD
2001-09-11 12:18:28 Arch [0935670] B  ALPHA  oock t6_everyone] 
2001-09-11 12:18:28 Arch [1060702] D  ALPHA  root: Jacksonville_Riverplace A58 02E0A0 OK Link receive failure 09-11-01 16:11:25
2001-09-11 12:18:28 Arch [1640327] B  ALPHA  (14)TEST: TEST   
2001-09-11 12:18:28 Arch [0622769] A  ALPHA  TEST: TEST   
2001-09-11 12:18:28 Weblink_B [1604027] C  ALPHA  Wayne needs to know if the Production Support people...  Are they to leave or stay...  Please Advise...  Thanks...  Charlene Hunter (73337)
2001-09-11 12:18:28 Weblink_B [1855768] C  ALPHA  ..MK-in,5842,ex..8407 ..EC-in,7464,ex1328.. ..ST-in,3298,ex5105.. ..AK-in,7678,ex2807.. .
2001-09-11 12:18:29 Metrocall [2020028] D  ALPHA  ET              8-.TOR            -148.BAL              9u.BOS            -118.TB              9-u.CLE            -148.KC              10u.SEA            -150.ANA             8-o.TEX              9-.OAK            -172
2001-09-11 12:18:29 Metrocall [2020260] B  ALPHA  e games on Tuesday have 
2001-09-11 12:18:29 Metrocall [2020261] B  ALPHA  14:SOCCER.  Brief #2, 12:14PM.    The Ultimate.    Sports Pager.The United States women's national soccer team game against Japan on Tuesday has been postponed as well. It is unclear at this time when the game will be rescheduled.
2001-09-11 12:18:30 Arch [1060702] D  ALPHA  root: Jacksonville_Riverplace A96/A13/A86 02E0A1 AL Link receive failure 09-11-01 16:10:57
2001-09-11 12:18:30 Arch [0529957] B  ALPHA  Laura.Regis-Baby|=20 "Savings@Valu =20 Page.com" To: =20 <helpdesk regisbla@SCE.COM =20 cc: =20 09/11/2001 Subject: It's So =20 09:00 AM Easy to Save with =20 Please ValuPage =20 respond to =20 "Savings@Valu =20 Page.com" =20 =20 =20 |-----
2001-09-11 12:18:30 Weblink_B [1855768] C  ALPHA  .BB-in,124,ex2407.. ..TL-in,80,ex1788.. [36]
2001-09-11 12:18:30 Weblink_B [0954120] C  ALPHA  WE HAVE A BUS 50 SEATER LEAVING NEW ORLEANS FOR HOUSTON AT 4PM ALL SHELL EMPLOYEES CARING TO RIDE MAY BOARD AT THAT...
2001-09-11 12:18:30 Weblink_B [1311823] D  ALPHA  732-6555 JOC ACTI
2001-09-11 12:18:31 Metrocall [2020260] B  ALPHA  been postponed because of the terrorist attacks that plagued the United States in the morning hours. The New York Yankees and Chicago Cubs were the first two teams to postpone their contests, while the rest of the league postponed their games by noon. 
2001-09-11 12:18:31 Metrocall [1411815] B  ALPHA  Job #1734 LS: OVN    Rdy: 1903 Exdl: 1030 P/U:HEWLETT PACKARD L7 SCHEDU 1731 AVIATION BLVD  BLD L7 LINCOLN          CA 95648 P/U-ZP:95648 D/L:HP / C/O UPS/SONIC AIR 16259 STAGG STREET VAN NUYS D/L-ZP:91406 Wt:   11    1
2001-09-11 12:18:31 Skytel [007555340] D  ALPHA  In Berlin, Foreign Ministry officials huddled in a crisis meeting. Virtually all German TV ch. switched to live coverage. "This is pure mass murder," "My govt. condemns these terrorist attacks to the utmost," said German Chancellor.-sabina
2001-09-11 12:18:31 Skytel [007518337] A  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:31 Skytel [005177349] B SH/TONE 39130   
2001-09-11 12:18:31 Skytel [004413061] B ST NUM  717-766-8443   
2001-09-11 12:18:31 Skytel [004701062] B  ALPHA  alert@msn.com||BNBN 1.04, INTC 26.02, MSFT 57.531 Merrill Lynch - Be Bullish  
2001-09-11 12:18:31 Skytel [005403657] C  ALPHA   Jerry, I am in my office and you are on the
2001-09-11 12:18:31 Skytel [007517838] D  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:31 Skytel [004754827] C SH/TONE 2546    
2001-09-11 12:18:31 Skytel [002749065] C SH/TONE 8211    
2001-09-11 12:18:31 Skytel [002844427] C  ALPHA  buzzy.brown@my2way.com||Going home boa closed 4 today  Buzzy Brown    
2001-09-11 12:18:31 Skytel [002423055] D  ALPHA  B
2001-09-11 12:18:31 Skytel [002347266] A ST NUM  202-234-1887   
2001-09-11 12:18:31 Skytel [005361678] D ST NUM  0101091142820000000000   
2001-09-11 12:18:31 Skytel [002387587] A  ALPHA  1:
2001-09-11 12:18:31 Skytel [007569036] D SH/TONE 662-7130
2001-09-11 12:18:31 Skytel [002352392] C ST NUM  0-866-846-6735 U    
2001-09-11 12:18:31 Skytel [004125828] B ST NUM  995-6762 (52   
2001-09-11 12:18:31 Skytel [005191691] C  ALPHA  alerts@citibank.com||Checking X824 Avail Bal as of 09/10/01 was $220.03  
2001-09-11 12:18:31 Skytel [005081614] D ST NUM  215-652-8263   
2001-09-11 12:18:31 Skytel [007030921] C SH/TONE 321-7288
2001-09-11 12:18:31 Skytel [005136526] D  ALPHA  DENNIS CAME OVER TO NOTIFY US THAT ONCE WE ARE DONE WITH TODAY'S DUTIES THAT WE 
2001-09-11 12:18:32 Arch [1318285] D  ALPHA  Y! <y-alerts@yah|West Wing of White House evacuated amid terrorist threats. 
2001-09-11 12:18:32 Arch [0183622] B  ALPHA  IM West Help Des|Outage|Due to the HEIGHTENED SENSE OF AWARENESS and the request from PEOS Director, Joe Batis and USA CIO, Kathy T
2001-09-11 12:18:32 Arch [1060702] D  ALPHA  root: Jacksonville_Riverplace A96/A13/A86 02E0A1 OK Link receive failure 09-11-01 16:11:26
2001-09-11 12:18:32 Arch [0606164] B  ALPHA  Shannon_Jones@pr|Concerned friends checking in with you 800-207-1238 _______________________________________________
2001-09-11 12:18:32 Arch [0983091] A  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 149732 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:18:32 Arch [1302046] D  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 149732 on ibm27 [CC:informix looc
2001-09-11 12:18:32 Arch [0529957] B  ALPHA  Laura.Regis-Baby|Criss Brown To: Storm Watch 09/11/2001 Group List 09:16 AM cc: Criss Brown/SCE/EIX@SCE Subject: LAX (Embedded image moved (Embedded image moved to file: pic01293.pcx) to file: pic26811.pcx) FOR INTERNAL USE ONLY Per CNN - b
2001-09-11 12:18:32 Weblink_B [1311823] D  ALPHA  VATION : NEXT MEETING @1:30P CORNER OF BINNY ST, JIMMY FUNDWAY AND SMITH BULD. BRING BED CAPACITY .
2001-09-11 12:18:32 Weblink_B [1910436] B  ALPHA  Guys, the company has decided to activate the System Command Center immediately due to the nationa
2001-09-11 12:18:33 Metrocall [1411815] B  ALPHA  Job #1734 Caller: 11 Ref: C2-25830
2001-09-11 12:18:33 Metrocall [2020260] B  ALPHA  It is uncertain when the games will be made up or whether games on Wednesday and the immediate future will be played.
2001-09-11 12:18:33 Metrocall [002680232] C  ALPHA  Frm: impsystem@attws.com Sub: TT677291 - 3 Txt:
2001-09-11 12:18:33 Metrocall [1064378] C  ALPHA  ANALYSIS-RECESSION MAY HIT WORLD ECONOMY AFTER US ATTACKS
2001-09-11 12:18:33 Metrocall [1064395] C  ALPHA  )?#`B@~HH|S@CjCN`sKMNSSVthlNKSirY|yAM`vTDbSTPUy}JYDPQX\~]OfvTDFMTbtdEVf``uJdFGKih@RA@w[@@L
2001-09-11 12:18:33 Metrocall [1064380] D  ALPHA   ANALYSIS-RECESSION MAY HIT W
2001-09-11 12:18:33 Skytel [007009424] A  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:33 Skytel [004545794] A SH/TONE 2101    
2001-09-11 12:18:33 Skytel [005403657] C  ALPHA   phone. Call mewhen you can. From: Jim Xenakis (313-3226980) (92
2001-09-11 12:18:33 Skytel [005137823] D SH/TONE 99      
2001-09-11 12:18:33 Skytel [007110938] C ST NUM  8887587692
2001-09-11 12:18:33 Skytel [005384600] C ST NUM  215-587-7119   
2001-09-11 12:18:33 Skytel [002354974] D ST NUM  944-0559 U
2001-09-11 12:18:33 Skytel [005045273] C SH/TONE 1708    
2001-09-11 12:18:33 Skytel [002822038] B ST NUM  703-246-0354 (2
2001-09-11 12:18:33 Skytel [002387587] A  ALPHA   NewCall 371598 HT0097 10:11am 8R DUE: 09/11/01 08:11am
2001-09-11 12:18:33 Skytel [004684563] A ST NUM  911-915-4328-998    
2001-09-11 12:18:33 Skytel [003251092] B  ALPHA  THE CALL AT 9:30 AM IS AT 1800 937 1461 PASS CODE 2285223 MARY.
2001-09-11 12:18:33 Skytel [004533273] C ST NUM  412-824-3365   
2001-09-11 12:18:33 Skytel [005136526] D  ALPHA  CAN GO HOME. IS THAT OK? IRIS 310-444-8499
2001-09-11 12:18:33 Skytel [005476127] D ST NUM  703-876-5649 (34    
2001-09-11 12:18:33 Skytel [003415711] D ST NUM  610-473-8741   
2001-09-11 12:18:33 Skytel [004591647] D ST NUM  240-0369-5
2001-09-11 12:18:33 Skytel [004550430] D ST NUM  988-9901-0
2001-09-11 12:18:33 Skytel [005071376] A SH/TONE 599760 U
2001-09-11 12:18:33 Skytel [005059734] B SH/TONE 962-2288
2001-09-11 12:18:33 Skytel [007646990] D SH/TONE 8050    
2001-09-11 12:18:33 Skytel [004591628] D ST NUM  310-369-9160   
2001-09-11 12:18:34 Arch [0183622] B  ALPHA  amer, the SPECTRUM and IVIEW servers will be unavailable for a short 
2001-09-11 12:18:34 Arch [0606164] B  ALPHA  ________________________________________________ Disclaimer: Any views or opinions a
2001-09-11 12:18:34 Arch [1302046] D  ALPHA  k t6_everyone] 
2001-09-11 12:18:34 Arch [1425048] C  ALPHA  300~MPfetchData:openConnectionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chun
2001-09-11 12:18:34 Arch [0949140] B  ALPHA  32374
2001-09-11 12:18:34 Arch [0987275] C  ALPHA  s0191: 09/11 11:59:03 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 11:59:03
2001-09-11 12:18:34 Weblink_B [1910436] B  ALPHA  l crisis. I am headed to Jackson and must cancel our meeting. I'll0..#cT5ZhL.0lE.%K.ap.U..H".OMtI.a .]
2001-09-11 12:18:34 Weblink_B [0499141] B  ALPHA  &\hB"$j..f~DA.v.. u6..?.bI.S.E:-pUy..a+.d.R:d(V&"t~.a;.v,|ed.h}9S8)t..
2001-09-11 12:18:34 Weblink_B [0918172] D  ALPHA  f.L.g3f.F.2.fHf.3.bLf.3H.c1F.F.29fMf.3.gLf.313L
2001-09-11 12:18:35 Arch [0987275] C  ALPHA  s0191: 09/11 12:04:03 Reboot NT machine gblnetnt06 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:04:03
2001-09-11 12:18:35 Arch [1145829] B  ALPHA  ALTERNATIVE # FOR TOBY OR NED 301-904-2084
2001-09-11 12:18:35 Arch [1425048] C  ALPHA  k 182940. 
2001-09-11 12:18:35 Arch [1071851] C  ALPHA  CALL YOUR SON ON HIS CELL PHONE.
2001-09-11 12:18:35 Arch [0929846] B  ALPHA  PLEASE CALL DICK AT 714-649-2221.
2001-09-11 12:18:35 Metrocall [1361276] D  ALPHA  Department Head Mtg today at 4:00 Mayor's Conf Room JM
2001-09-11 12:18:35 Metrocall [002680232] C  ALPHA   9 CDPD sites covering Manhttn Financ'l Dist OOS.
2001-09-11 12:18:35 Metrocall [1064380] D  ALPHA  ORLD ECONOMY AFTER US ATTACKS
2001-09-11 12:18:35 Metrocall [002566988] D  ALPHA  Frm: impsystem@attws.com Sub: TT
2001-09-11 12:18:35 Skytel [002972323] A ST NUM  825-212-4110 (96    
2001-09-11 12:18:35 Skytel [002981008] A ST NUM  18007598255 (26
2001-09-11 12:18:35 Skytel [005102107] C  ALPHA  Verna.Garcia@LibertyMutual.com|1770922-02|maria-3icp.dd.clt unk.o/opcc. insd swerved to miss hitting 2 peds that ran out into road flagging down traffic and insd hit clt veh in oncoming ln of traffic.   
2001-09-11 12:18:35 Skytel [005353772] D ST NUM  872-556-7998   
2001-09-11 12:18:35 Skytel [007520801] A  ALPHA  y-alerts@yahoo-inc.com|| West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:35 Skytel [003459108] B SH/TONE 7026    
2001-09-11 12:18:35 Skytel [005341093] B SH/TONE 460-5067
2001-09-11 12:18:35 Skytel [002348451] A ST NUM  2) 206-587-3000
2001-09-11 12:18:35 Skytel [007497124] B ST NUM  724-776-6813   
2001-09-11 12:18:35 Skytel [004731298] A ST NUM  302-223-8257 U (21  
2001-09-11 12:18:35 Skytel [005409954] A  ALPHA  Mexican border shut down so was Canada,s-Novi House (28
2001-09-11 12:18:35 Skytel [002406949] B  ALPHA  alert@msn.com||MRK 66.1 Merrill Lynch - Be Bullish  
2001-09-11 12:18:35 Skytel [003918251] C SH/TONE 99      
2001-09-11 12:18:35 Skytel [005071406] D ST NUM  203-851-5700   
2001-09-11 12:18:35 Skytel [007026607] D ST NUM  852-892-1097   
2001-09-11 12:18:35 Skytel [003922606] D SH/TONE 225-4250
2001-09-11 12:18:35 Skytel [002393902] D  ALPHA  Have you heard from Anna Marie?...Justin-1453301 (1
2001-09-11 12:18:35 Skytel [005130016] A SH/TONE 7636    
2001-09-11 12:18:35 Skytel [007509673] C  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:35 Skytel [005082927] D SH/TONE *       
2001-09-11 12:18:35 Skytel [005412780] D ST NUM  305-355-8346 (2
2001-09-11 12:18:36 Weblink_B [0918172] D  ALPHA  ystem Command Center immediately due to the national crisis. I am headed to Jackson and must cancel our meeting. I'll reschedule later. (sent by: wgooch
2001-09-11 12:18:36 Weblink_B [1177776] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER 7916
2001-09-11 12:18:37 Arch [0282842] C  ALPHA  [IS-HQ UP] sjcm-dt1-gw2
2001-09-11 12:18:37 Arch [0902863] D  ALPHA  |ILS: Case Close #B731887 for ELECTRONIC DATA SYSTEMS, contract 1216518, P3 |This is an ILS summary notification for case B731887 Event: Case Close #B731887, Priority 3 Event Time: 11 September 2001 09:11:2
2001-09-11 12:18:37 Arch [0987275] C  ALPHA  s0191: 09/11 12:12:06 Reboot NT machine gblnetnt05 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:12:07
2001-09-11 12:18:37 Arch [0978817] A  ALPHA  berriman|Went by class, saw you broke for lunch. Please give me a call. 919-392-8923. Chris  
2001-09-11 12:18:37 Arch [0420037] B  ALPHA  ltierney|Susanne-pls call Luanne. 527-3255   
2001-09-11 12:18:37 Arch [1359613] D  ALPHA  "Cupps, Kris" <k|You'll never believe who I ran into this morning on my way to Repro? I opened the door & there stood Steve Wallace! I gave him a hug and wished him good luck. Funny, huh? Love y
2001-09-11 12:18:37 Metrocall [002566988] D  ALPHA  677291 - 3 Txt: 9 CDPD sites covering Manhttn Fi
2001-09-11 12:18:37 Metrocall [1696985] C  ALPHA  Frm: Super-User Sub: No Response Txt: Ping from adsa1000
2001-09-11 12:18:37 Metrocall [1578161] A  ALPHA  Frm: MarkSc@msvinc.com Sub: Txt: call me dude! Mark S.
2001-09-11 12:18:37 Metrocall [1224165] B  ALPHA  Job # 452 BAY PRESS SERVICES LS: OVRNT  Rdy:  200 Exdl: 1030 P/U:NCM 7801 OAKPORT OAKLAND D/L:AUBURN 
2001-09-11 12:18:37 Skytel [002396854] B  ALPHA  nobody@mongoose.es.bss.boeing.com|All, El Segundo Office is closed. Go Home. Call 364-4000 for update. Kim|   
2001-09-11 12:18:37 Skytel [004524467] A ST NUM  800-759-8255   
2001-09-11 12:18:37 Skytel [005049779] A ST NUM  850-385-2010   
2001-09-11 12:18:37 Skytel [005352636] D  ALPHA  ASAP Messaging is behind - Please check the NT Server for potential problems! - <09/11/01
2001-09-11 12:18:37 Skytel [005178293] B ST NUM  459-280-2730   
2001-09-11 12:18:37 Skytel [002404277] B  ALPHA  #1824161-Pri 2/L2-Dtn/Hhs-Users unable to login to server HHSA01-3851 Rosecrans St-lan/srvr-6+ users-BT/hd
2001-09-11 12:18:37 Skytel [003446581] B ST NUM  320-8855 (54   
2001-09-11 12:18:37 Skytel [007524282] C  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:37 Skytel [007102015] D  ALPHA  THIS ROSANN
2001-09-11 12:18:37 Skytel [002385328] A  ALPHA  nobody@mongoose.es.bss.boeing.com|All, El Segundo Office is closed. Go Home. Call 364-4000 for update. Kim|   
2001-09-11 12:18:37 Skytel [005068217] C  ALPHA  I KNOW YOUR PROBABLY BUSY JUST CALING TO CHECK ON YOU HOPE EVERYBODY IS OK AT WORK CALL ME 510 652 3091 CHRISTINA
2001-09-11 12:18:37 Skytel [005180473] C SH/TONE 214     
2001-09-11 12:18:37 Skytel [002842299] C SH/TONE 418-8949
2001-09-11 12:18:37 Skytel [007524415] D  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:37 Skytel [007519671] B  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:37 Skytel [005180605] D ST NUM  818-242-9891   
2001-09-11 12:18:37 Skytel [005409980] D  ALPHA  519-945-4503 (21
2001-09-11 12:18:37 Skytel [003932093] D  ALPHA  jeanne_arias@hotmail.com|T
2001-09-11 12:18:38 Weblink_B [0918465] A  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVACUATIONS - THE WASHINGTON DC SITE HAS BEEN EVACUATED AS WELL... [05]
2001-09-11 12:18:38 Weblink_B [0110322] A  ALPHA  From: network_alert@globalcrossing.com Subject: SITE EVA
2001-09-11 12:18:39 Arch [0902863] D  ALPHA  4 Title: *ANS*EDS PLANO  -1/3
2001-09-11 12:18:39 Arch [0987275] C  ALPHA  s0191: 09/11 12:14:48 Reboot NT machine gblnetnt07 in cabinet 311R at 13/1CMP:CRITICAL:Sep 11 12:14:49
2001-09-11 12:18:39 Arch [1359613] D  ALPHA  ou. What's going on out there? 
2001-09-11 12:18:39 Metrocall [1696985] C  ALPHA   to termsrv(144.11.10.213) failed
2001-09-11 12:18:39 Metrocall [1224165] B  ALPHA  PRINTERS 13020 EARHART AVE. AUBURN Wt:   50    2  Caller: SCHED Ref: 87547
2001-09-11 12:18:39 Metrocall [002588357] B  ALPHA  111/ / 253085630/ 107854/ Orlando Lutheran Tow/ 300 E Church St/ Orlando/ Nikki Eastham nursing ad/ 407-872-7088 ext 1047/ Fac con ver 2.3 not communication with Lutheran 1 and
2001-09-11 12:18:39 Skytel [005352636] D  ALPHA   12:15:01>
2001-09-11 12:18:39 Skytel [007516877] D  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:39 Skytel [007519427] A  ALPHA  RFANKHAU@Fayette.k12.ky.us|read from Karen Marcum|email on cancellation on tonight's activities  
2001-09-11 12:18:39 Skytel [005347407] D  ALPHA  ASAP Messaging is behind - Pleas
2001-09-11 12:18:39 Skytel [007102015] D  ALPHA  E PARR. AND I'M WORRIED ABOUT FRED. PLEASE GIVE ME A CALL. 904 391 1538. 
2001-09-11 12:18:39 Skytel [007465288] C  ALPHA  #1824161-Pri 2/L2-Dtn/Hhs-Users unable to login to server HHSA01-3851 Rosecrans St-lan/srvr-6+ users-BT/hd
2001-09-11 12:18:39 Skytel [005206979] A ST NUM  301-340-0765 (16    
2001-09-11 12:18:39 Skytel [002747718] B SH/TONE 111111  
2001-09-11 12:18:39 Skytel [003926223] D  ALPHA  PHONE DA
2001-09-11 12:18:39 Skytel [003857859] A  ALPHA  800-780-4037
2001-09-11 12:18:39 Skytel [004209088] A ST NUM  978-777-0791-143 (1 
2001-09-11 12:18:39 Skytel [004394699] C SH/TONE 7408    
2001-09-11 12:18:39 Skytel [007512007] B  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:39 Skytel [002372549] B  ALPHA  BLD OPS> AVAYA: sev1 initial Little Rock server lru3b node down at 11:42et. Bld Ops - 1-877-238-5240
2001-09-11 12:18:39 Skytel [003932093] D  ALPHA  est|I Love You.  _________________________________________________________________ Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp  
2001-09-11 12:18:39 Skytel [002161100] D ST NUM  8888694724 U   
2001-09-11 12:18:39 Skytel [007030346] C ST NUM  516-795-2293   
2001-09-11 12:18:39 Skytel [004397901] D  ALPHA  973-761-1198-11
2001-09-11 12:18:39 Skytel [004024397] D SH/TONE 8848 (71
2001-09-11 12:18:39 Skytel [005109700] B SH/TONE 337-9215
2001-09-11 12:18:39 Weblink_B [0110322] A  ALPHA  CUATIONS - THE WASHINGTON DC SITE HAS BEEN EVACUATED AS WELL... [66]
2001-09-11 12:18:39 Weblink_B [1161331] A  ALPHA  Pessa I want to get out of here....call m
2001-09-11 12:18:40 Metrocall [0903232] A  ALPHA  Frm: Svchammer (FUSA) Sub: Txt: Possible MCI outage on King VRU 64
2001-09-11 12:18:40 Metrocall [002588357] B  ALPHA   Lutheran 4 she has already
2001-09-11 12:18:40 Metrocall [1400935] B  ALPHA  534- From Martin, Brenda M.: Check e-mail for bomb
2001-09-11 12:18:40 Metrocall [0110650] C  ALPHA  Frm: Svchammer (FUSA) Sub: Txt: Possible MCI outage on King VRU 64
2001-09-11 12:18:40 Metrocall [1161953] A  ALPHA  WHEN YOU GET A CHANCE, WILL YOU CALL ME AND TELL ME WHAT TO W/ FLAGS. I LOVE YOU!
2001-09-11 12:18:40 Skytel [005347407] D  ALPHA  e check the NT Server for potential problems! - <09/11/01 12:15:01>
2001-09-11 12:18:40 Skytel [005056591] D ST NUM  212-284-1900-11
2001-09-11 12:18:40 Skytel [003953738] C  ALPHA  GOT YOUR MESSAGE STAY HOME TODAY. CALL ME IF YOU NEED TO. LESLIE
2001-09-11 12:18:40 Skytel [002466883] A ST NUM  553-0224 (1    
2001-09-11 12:18:40 Skytel [002371915] C ST NUM  520-624-8852 (3
2001-09-11 12:18:40 Skytel [002355291] C SH/TONE 1035    
2001-09-11 12:18:40 Skytel [004111569] A  ALPHA  886-3354
2001-09-11 12:18:40 Skytel [003479632] A SH/TONE 255-4220
2001-09-11 12:18:40 Skytel [003926223] D  ALPHA  NA ROSS AT 516-384-2362. IF YOU CAN'T GET A HOLD OF HER, CALL JOHN SHAHEEN AT 610-559-1038.
2001-09-11 12:18:40 Skytel [002280276] B SH/TONE 248-9837
2001-09-11 12:18:40 Skytel [004587094] B ST NUM  281-414-1801   
2001-09-11 12:18:40 Skytel [005225558] B SH/TONE 2345    
2001-09-11 12:18:40 Skytel [004040002] A  ALPHA  alert@msn.com||SEBL 19.48, WCG 1.48, WMB 31.46 Merrill Lynch - Be Bullish   (39
2001-09-11 12:18:41 Arch [0902863] D  ALPHA  CAMPUS RSP/7206S IOS RISK ANALYSIS Site: ELECTRONIC DATA SYSTEMS * Contact: MICHAEL BLESS * Phone/Email: 972-796-5306 / michael.bless@eds.com * Contract: 1216518 Case Owner: LJANISE @ 14692551820 ILS Subscription Information: *  -2/3
2001-09-11 12:18:41 Skytel [005347660] D ST NUM  404-202-1461   
2001-09-11 12:18:41 Skytel [004672216] C ST NUM  917-246-4644   
2001-09-11 12:18:41 Skytel [004398163] A  ALPHA  Not sure what part of the tool is down. This is ASML#1, error is   4   4   Wee Illuninance shutter open error. Wafers not running...please help!!!!...thank you...Dee...76406
2001-09-11 12:18:41 Skytel [005226456] C SH/TONE 404-7820
2001-09-11 12:18:41 Skytel [005252552] C ST NUM  415-271-6895   
2001-09-11 12:18:41 Skytel [004747209] C ST NUM  205-982-7355 (22    
2001-09-11 12:18:41 Skytel [005053648] A ST NUM  0-661-947-8965 
2001-09-11 12:18:41 Skytel [003494093] D ST NUM  18007598255    
2001-09-11 12:18:41 Skytel [004590414] D SH/TONE 5555    
2001-09-11 12:18:41 Skytel [002567247] D ST NUM  1) 630-393-5432
2001-09-11 12:18:41 Skytel [002865477] B SH/TONE 931-4890
2001-09-11 12:18:41 Skytel [002388416] A  ALPHA  Can't get thru on phone; r u ok; with all ur flying I'm worried; pls let me know ASAP; God bless u and all of us -- Lainie-kindasweet@msn.com
2001-09-11 12:18:41 Skytel [002376516] B ST NUM  925-942-4150   
2001-09-11 12:18:42 Metrocall [1400935] B  ALPHA   threat procedure just sent to all HR Reps and Admins.
2001-09-11 12:18:42 Metrocall [0903043] A  ALPHA  UPDATE ON 3406 SESSIONS==GAS SECURED @ 10:10--CUT BY NATIONAL FOUNDATION REPAIR---R
2001-09-11 12:18:42 Metrocall [1064378] C  ALPHA  UK GILTS RACE UP IN THE WAKE OF U.S. ATTACKS
2001-09-11 12:18:42 Metrocall [1064395] C  ALPHA  )?#`B@sHH|R@BvkKPQyLriSPThLNJ`jtDDf\`jRHjBoAeqTD~L`jkjZyAAjUHLNWSP@D`PMvqDC
2001-09-11 12:18:42 Skytel [007555945] C  ALPHA  alert@msn.com||CBR 5.8, EPEA 0.029, HPC 10.5, LOCK 0.66, RICK 2.77, USPL 0.78 Merrill Lynch - Be Bullish  
2001-09-11 12:18:42 Skytel [004696928] A  ALPHA  Please make yourself available by e-mail and pager so that Rick and Alan can get messages to you. Also please e-mail Rick with a
2001-09-11 12:18:42 Skytel [003436391] B ST NUM  603-628-6711   
2001-09-11 12:18:42 Skytel [003460580] B SH/TONE 6988 (1 
2001-09-11 12:18:42 Skytel [004173795] A  ALPHA  718-465-3142 (16
2001-09-11 12:18:42 Skytel [004696936] C ST NUM  212-665-2537   
2001-09-11 12:18:42 Skytel [003268832] A  ALPHA  alert@msn.com||CPQ 10.35 +0 Merrill Lynch - Be Bullish  
2001-09-11 12:18:42 Skytel [003911904] A SH/TONE 458     
2001-09-11 12:18:42 Skytel [002348526] D  ALPHA  609-989-5672. TONY HAGEN W/THE TRENTON TIMES. PLEASE CALL IMMEDIATELY.
2001-09-11 12:18:42 Skytel [005213537] A SH/TONE 582-3098
2001-09-11 12:18:42 Skytel [007513070] D  ALPHA  y-alerts@yahoo-inc.com|| West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:42 Skytel [004436457] C SH/TONE 4277    
2001-09-11 12:18:42 Skytel [007510638] D ST NUM  8002031813
2001-09-11 12:18:42 Skytel [005506668] D  ALPHA  I UNDERSTAND THERE IS LIMITED LIRR SERVICE. MAYBE YOU SHOULD TRY TO GET HOME. LET ME KNOW WHAT YOU THINK. MARTA
2001-09-11 12:18:42 Skytel [007655021] D SH/TONE 537-0618
2001-09-11 12:18:42 Skytel [007524583] B  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:42 Skytel [002794348] D ST NUM  648-2000 (95   
2001-09-11 12:18:42 Skytel [005359329] A  ALPHA  I HAVE ARRIVED @ THE TRAIN STATION, PLS PICK ME UP. JAMES CHENG
2001-09-11 12:18:42 Skytel [003951588] B ST NUM  610-530-5080   
2001-09-11 12:18:42 Skytel [004540513] A ST NUM  510-574-6477   
2001-09-11 12:18:42 Skytel [002356588] D  ALPHA  8700
2001-09-11 12:18:42 Skytel [007517920] A  ALPHA  y-ale
2001-09-11 12:18:43 Arch [0949157] B  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 149732 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:18:43 Arch [1432526] D  ALPHA  hey dude we're shuting down in norfolk...now
2001-09-11 12:18:43 Arch [0902863] D  ALPHA  Subscriber: tischroe@cisco.com (Contact this person to unsubscribe.) * ILS Event: Create/Close/Reopen * Conditions: Account ID: 10130 * Recipients: tischroe@epage.cisco.com * Send e-|640   -3/3
2001-09-11 12:18:43 Arch [1304116] B  ALPHA  TEST PAGE 3331896
2001-09-11 12:18:43 Arch [1650152] C  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 149732 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:18:43 Arch [0967263] D  ALPHA  From Amy Valenti Sub:Please call Ron Gilbert.  73241 Msg:    
2001-09-11 12:18:43 Arch [0942125] D  ALPHA  From informix at 12:18 PM EDT: SENDQ greater than 40000 elements behind - 149732 on ibm27 [CC:informix loock t6_everyone] 
2001-09-11 12:18:44 Metrocall [1701252] B  ALPHA  Frm: Mgmfence@aol.com Sub: License Txt: I HAVE A "B" LICENSE Mark G. Meyers
2001-09-11 12:18:44 Metrocall [0903043] A  ALPHA  OBERT BORNES PLEASE CALL THE OIC--THANKS CELESTE
2001-09-11 12:18:44 Metrocall [1095049] C  ALPHA  THIS IS KRAIG KLOSS PLEASE CALL ME IN THE OFFICE OR PHONE AT 312-307-2721
2001-09-11 12:18:44 Metrocall [1262701] D  ALPHA  Please come back to the plant for a meeting with Billy Skaggs in 
2001-09-11 12:18:44 Skytel [004696928] A  ALPHA   phone number where you can be reached today.  Thanks, Carolyn
2001-09-11 12:18:44 Skytel [005354865] A SH/TONE 8385    
2001-09-11 12:18:44 Skytel [007008377] C  ALPHA  y-alerts@yahoo-inc.com|| West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:44 Skytel [007599346] A ST NUM  248-262-5259   
2001-09-11 12:18:44 Skytel [005492979] A ST NUM  310-763-6357   
2001-09-11 12:18:44 Skytel [005312882] A ST NUM  803-894-3361   
2001-09-11 12:18:44 Skytel [003252595] A ST NUM  412-365-5286   
2001-09-11 12:18:44 Skytel [005343103] D ST NUM  1-101-091-1450-50000000000     
2001-09-11 12:18:44 Skytel [004729470] D ST NUM  201-209-3324   
2001-09-11 12:18:44 Skytel [007008628] B  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:44 Skytel [0001403] C  ALPHA  ]!z00]"AR];0a]<4Breaking News:  ]<2All airports around the world are in the process of being shut down...]$ (57
2001-09-11 12:18:44 Skytel [002735722] C SH/TONE 669-3000
2001-09-11 12:18:44 Skytel [003471720] C ST NUM  3) 909-240-8994
2001-09-11 12:18:44 Skytel [003471098] C ST NUM  387-458-1411   
2001-09-11 12:18:44 Skytel [002863485] D  ALPHA  alert@msn.com||BAC 57.65 Merrill Lynch - Be Bullish  
2001-09-11 12:18:44 Skytel [007464699] C  ALPHA  y-alerts@yahoo-inc.com|| West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:44 Skytel [007524604] D  ALPHA  owner-iop@gsaw.harvard.edu|iop Cale
2001-09-11 12:18:44 Skytel [007517920] A  ALPHA  rts@yahoo-inc.com|| West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:44 Skytel [005509240] C SH/TONE 4508    
2001-09-11 12:18:44 Skytel [005092448] A ST NUM  310-665-1027   
2001-09-11 12:18:44 Skytel [002354168] C  ALPHA  y-alerts@yahoo-inc.com|| West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:44 Skytel [005414004] B  ALPHA  8002914084 (74
2001-09-11 12:18:44 Skytel [005137266] A SH/TONE 2600    
2001-09-11 12:18:45 Arch [1304116] B  ALPHA  TEST PAGE 5055405130
2001-09-11 12:18:45 Arch [0000101] B  ALPHA  MSN 061 hello Message from NOC PCB.
2001-09-11 12:18:45 Weblink_B [1161331] A  ALPHA  e [64]
2001-09-11 12:18:45 Weblink_B [0153564] D  ALPHA  come to 3A02 NOW; Tom is back;Evelyn 16662
2001-09-11 12:18:45 Weblink_B [0934059] C  ALPHA  come to 3A02 NOW; Tom is back;Evelyn 16662
2001-09-11 12:18:45 Weblink_B [0960724] B  ALPHA  come to 3A0
2001-09-11 12:18:46 Metrocall [1165901] D  ALPHA  Frm: MSN Txt: BLS 39.72 Merrill Lynch - Be Bullish
2001-09-11 12:18:46 Metrocall [1262701] D  ALPHA  his office at 12 noon today. Thanks, Felicia
2001-09-11 12:18:46 Metrocall [0748735] D  ALPHA  Msg:Ta'Wand
2001-09-11 12:18:46 Metrocall [1580894] D  ALPHA  Tue 11:11:32, HTBG [49]: Critical, MTX105 CBsy LCR 0 DRU
2001-09-11 12:18:46 Metrocall [1399095] B  ALPHA  Frm: risman@firstusa.com Sub: Target(OK): Loaded= 2151 Rejected= 0 Sep-11 12:14:54 Txt: ******************** This transmission may 
2001-09-11 12:18:46 Skytel [004426627] A SH/TONE 897-5847
2001-09-11 12:18:46 Skytel [004720640] A SH/TONE 340-5888
2001-09-11 12:18:46 Skytel [004449283] A ST NUM  943-237-1899   
2001-09-11 12:18:46 Skytel [007512824] C  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:46 Skytel [005328645] B  ALPHA  Prob ID: 00670988 Sev: 3 has been transferred to your group. Mendez,Diana 760-804-2222 x46403 DESC: Customer is reporting that she is unable to transfer calls from her aspect phone.  Customer has re-set phone and still not able to re-set.  
2001-09-11 12:18:46 Skytel [007524604] D  ALPHA  ndar of Events|reply to: KSGIOP/fs/ksg@ksg.harvard.edu WELCOME TO
2001-09-11 12:18:46 Skytel [003606406] B  ALPHA  202-545-0946-911911 U (35
2001-09-11 12:18:46 Skytel [005358862] D  ALPHA  Sweety, I am at my desk waiting for you now.
2001-09-11 12:18:46 Skytel [005182074] C ST NUM  805-907-8557   
2001-09-11 12:18:46 Skytel [007645178] C ST NUM  909-386-7477   
2001-09-11 12:18:46 Skytel [002389241] C ST NUM  800-972-9922 U 
2001-09-11 12:18:46 Skytel [007518856] C SH/TONE 245-6388
2001-09-11 12:18:46 Skytel [002374284] D  ALPHA  alert@msn.com||$INDU 9605.51, AOL 34.41, COMP 1687.7, MER 46.85, MSFT 57.531, NKE 48.65, NXTL 10.59, USWDA 0.6,  
2001-09-11 12:18:47 Arch [1425955] A  ALPHA  PLEASE CALL YOUR AUNT.
2001-09-11 12:18:47 Arch [1274662] B  ALPHA  FROM HINDI LIRR WORKING. LOVE YOU. COME HOME.
2001-09-11 12:18:47 Arch [1356489] C  ALPHA  21275333644
2001-09-11 12:18:47 Arch [0932407] B  ALPHA  212 741-4820
2001-09-11 12:18:47 Arch [0983387] C  ALPHA  nyp-con2: CONCORDE-STP-FAILURE (3 rows affected)
2001-09-11 12:18:47 Weblink_B [0960724] B  ALPHA  2 NOW; Tom is back;Evelyn 16662
2001-09-11 12:18:47 Weblink_B [1910320] A  ALPHA  From: Suzanne.Dwyer@exodus.net Subject: Call Cancelled - Kevin, I'm sure it's the last thing on your mind, and the cell networks are jammed, so I'm canceling our conference call. Call me on my cell if you need
2001-09-11 12:18:48 Arch [0515501] D  ALPHA  (30)PASS 1 SVC COMPLETE 2, PCS COMPLETE 6, SALES RE-ENTER TO PICK CURRENT CHANGES. TOTAL COMPLETE: 267 (91%). -JD
2001-09-11 12:18:48 Arch [0900343] B  ALPHA  (32)PLEASE CALL JANET HUNT AT 732-946-6041.
2001-09-11 12:18:48 Metrocall [0748735] D  ALPHA   M Richardson (704) 382-4842. Going to get some grub on the 3rd floor.  be right back
2001-09-11 12:18:48 Metrocall [1399095] B  ALPHA  contain information that is privileged, confidential and/or exempt fr
2001-09-11 12:18:48 Metrocall [1281778] A  ALPHA  cd227454, brock you asked for an end to end test on this ckt yesterday.i set it up and you did not show. we need you at the a
2001-09-11 12:18:48 Skytel [004108691] A ST NUM  056325 (98
2001-09-11 12:18:48 Skytel [005213978] C  ALPHA  JH121298@exchange.SanDiegoCA.NCR.COM|FW: Tues evening dinner meeting|  > ---------- > From:  Dupper, Jean M > Sent:  Tuesday, September 11, 2001 12:17:08 PM > To:  Anderson, Herbert P; Manzanares, John; Hightshoe, J P; Wales, > Darre
2001-09-11 12:18:48 Skytel [005345821] D  ALPHA  8883372867  ID: FL099011 Ticket: 243  304Hopper2 ending cash <= zero
2001-09-11 12:18:48 Skytel [002777092] B ST NUM  849-727-0416   
2001-09-11 12:18:48 Skytel [002281351] B SH/TONE 239-9980
2001-09-11 12:18:48 Skytel [003928327] B ST NUM  209-576-3626 (3
2001-09-11 12:18:48 Skytel [007456529] A SH/TONE 305-5650
2001-09-11 12:18:48 Skytel [005196185] C ST NUM  204-457-1632   
2001-09-11 12:18:48 Skytel [007520924] D  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:48 Skytel [005131927] B  ALPHA  alert@msn.com||ELNK 14.06, TDFX 0.34 Merrill Lynch - Be Bullish  
2001-09-11 12:18:48 Skytel [004697357] D  ALPHA  Talked w/Rosenbluth - they said you need to contact Nat'l because they will need the contract # which is on your key. Their # is 800-328-4300. Or you can call me with the
2001-09-11 12:18:49 Arch [0478129] A  ALPHA  (10)PASS 1 SVC COMPLETE 2, PCS COMPLETE 6, SALES RE-ENTER TO PICK CURRENT CHANGES. TOTAL COMPLETE: 267 (91%). -JD
2001-09-11 12:18:49 Arch [1184776] C  ALPHA  (10)PASS 1 SVC COMPLETE 2, PCS COMPLETE 6, SALES RE-ENTER TO PICK CURRENT CHANGES. TOTAL COMPLETE: 267 (91%). -JD
2001-09-11 12:18:49 Arch [1122048] A  ALPHA  Topaz Alert: PXB NY Web2 Splash Page failed 
2001-09-11 12:18:49 Arch [0775284] B  ALPHA  PLEASE CALL JOHN AT 770-977-0556.
2001-09-11 12:18:49 Arch [0478564] B  ALPHA  Shawn.McCarrick@|972-405-8890. 
2001-09-11 12:18:49 Weblink_B [1910320] A  ALPHA   anything. (310) 864-6946 -SD [35]
2001-09-11 12:18:49 Weblink_B [1178149] B  ALPHA  From: whatsup-nh-ave@tradegate2000.com Subject: ncsc is DOWN after missing 6 polls. - Server ncsc DOWN at 12:24:21 Address: 64.245.25.36 Info 1: Info 2: Date: 09/11/01 Status: Host Unreach
2001-09-11 12:18:50 Arch [1622782] D  ALPHA  "Oorlog, David, |FW: Important Notice Regarding P|> ---------- > From: Garza, Ruth, LPRD (x) > Sent: Tuesday, September 11, 2001 11:15:58 AM > To: Adams, Donald, LPRD (x); Aldrich, Anthony, LPRD (x); 
2001-09-11 12:18:50 Arch [1122048] A  ALPHA  Topaz Alert: PXB NY Web2 Snoop failed 
2001-09-11 12:18:50 Arch [0944677] B  ALPHA  THERE IS A LIBERAL LEAVE POLICY IN EFFECT FOR TODAY. DENNIS
2001-09-11 12:18:50 Arch [0922544] A  ALPHA  AIRPORT STUDY SESSIONS FOR TODAY AND TOMORROW HAVE BEEN CANCELED. -ANGELA
2001-09-11 12:18:50 Arch [0779898] C  ALPHA  MSN <alert@msn.c|Costas affirms MJ will return*Comeback is for right reason*Air is feeding his ego** 
2001-09-11 12:18:50 Arch [0976352] A  ALPHA  (4)jslay 72674-DCM-  FYI- American Express center in New York is shut down. No impact to Wal-Mart due to redundant lines to other centers.  Sent at 11:18      
2001-09-11 12:18:50 Metrocall [1281778] A  ALPHA   end of this and i will resend tkt. clbk rae 612 307 3941.bring new card. Bauer,R 612-307-3941
2001-09-11 12:18:50 Metrocall [0475291] C  ALPHA  celtic is working @ 8525 de soto, they did not report it.node 1-1f.
2001-09-11 12:18:50 Metrocall [0475374] D  ALPHA  celtic is working @ 
2001-09-11 12:18:50 Skytel [005213978] C  ALPHA  ll; She
2001-09-11 12:18:50 Skytel [005374627] A ST NUM  916-263-7255   
2001-09-11 12:18:50 Skytel [003491489] A ST NUM  828-213-7095   
2001-09-11 12:18:50 Skytel [0512046] D  ALPHA  CURR'S   11:17     BPZ   14300S  228-   CDZ    6380S   10-   DMZ    ----   ----   ECZ    9047S   67+   ECH    ----   ----   JYZ    8385S   42+   SFZ    6010S   70+   ADZ    5152S   31+   MPZ   1
2001-09-11 12:18:50 Skytel [007489832] C SH/TONE 577-5495
2001-09-11 12:18:50 Skytel [0512044] D  ALPHA  RATES    11:17     USZ   10527S  105+   TYZ  107180S  305+   EDU    9680S 14.5+   EDZ    9689S 17.5+   EDH  9683.5S 20.5+   EDM  9650.5S   17+   EDU2   9611S 14.5+   EDZ2   9568S   14+   EDH3   9539S 10.5+   EYZ  9991.5S   .5-    (34
2001-09-11 12:18:50 Skytel [007464739] A  ALPHA  I'M STRAIGHT BUT I DON'T KNOW WHERE WE'RE SUPPOSE TO CHECK OR IF WE'RE SUPPOSE TO CHECK IN. HIT ME BACK AT 703 675 8825 PAYNE
2001-09-11 12:18:50 Skytel [0001455] D  ALPHA  RATES    11:17     USZ   10527S  105+   TYZ  107180S  305+   EDU    9680S 14.5+   EDZ    9689S 17.5+   EDH  9683.
2001-09-11 12:18:50 Skytel [004697357] D  ALPHA   contract # and I'll contact them. If you call them, our corp # is CD-
2001-09-11 12:18:50 Skytel [007035683] A  ALPHA  scrutinize@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 12:18:50 Skytel [007031210] C  ALPHA  sonya.r.boree@gm.com||  Hope you are having a nice day ! Grace.   
2001-09-11 12:18:51 Weblink_B [1178149] B  ALPHA  able ( 11003) Svcs: Notes: [57]
2001-09-11 12:18:51 Weblink_B [1909608] C  ALPHA  Boehringer Mannheim (Roche) PMR: 36508.b500.c000 s2 Jim Tulledge [48]
2001-09-11 12:18:52 Arch [1122048] A  ALPHA  Topaz Alert: RSO Plan Participant NY_Web2_Login failed 
2001-09-11 12:18:52 Metrocall [1106215] B  ALPHA  Call Dr. Bagous in surgery - 8-4067 Jo, 8-5924
2001-09-11 12:18:52 Metrocall [0483805] D  ALPHA  Lee has gone to an emergency floor warden meeting in training room d
2001-09-11 12:18:52 Metrocall [0027352] C  ALPHA  I LOVE YOU
2001-09-11 12:18:52 Metrocall [0475374] D  ALPHA  8525 de soto, they did not report it.node 1-1f.
2001-09-11 12:18:52 Skytel [0512046] D  ALPHA  0150S  265-   BRV    ----   ----    (33
2001-09-11 12:18:52 Skytel [002823483] C  ALPHA  alert@msn.com||KING 0.065, LU 5.97, MER 46.85 Merrill Lynch - Be Bullish  
2001-09-11 12:18:52 Skytel [007463346] A  ALPHA  Updates will be provided by Maurine Hennings every hour (on the quarter hour) in the Crosby Room.  Next update is
2001-09-11 12:18:52 Skytel [0001336] C  ALPHA  ]!z00]"AR];0a]<4Breaking News:  ]<2All airports around the world are in the process of being shut down...]$ (96
2001-09-11 12:18:52 Skytel [003941311] D  ALPHA  610-530-5080
2001-09-11 12:18:52 Skytel [007518135] B  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:52 Skytel [004438070] B SH/TONE 297-6173
2001-09-11 12:18:52 Skytel [004672831] D ST NUM  8778280582 (606
2001-09-11 12:18:52 Skytel [0001455] D  ALPHA  5S 20.5+   EDM  9650.5S   17+   EDU2   9611S 14.5+   EDZ2   9568S   14+   EDH3   9539S 10.5+   EYZ  9991.5S   .5-   
2001-09-11 12:18:52 Skytel [005360447] D  ALPHA  ASAP Messaging is behind - Please check the NT Server for potential problems! - <09/11/01 12:15:01>
2001-09-11 12:18:52 Skytel [005439802] C ST NUM  818-509-0505   
2001-09-11 12:18:52 Skytel [005097523] A ST NUM  900-227-3030 (6
2001-09-11 12:18:52 Skytel [004687675] C  ALPHA  11111
2001-09-11 12:18:52 Skytel [005000122] C  ALPHA  Case 10167079  Site ID SN2E13  Site Name Fort Lauderdale, Ci  Caller Northern 954 828 5659  FSO Florida Group A has not responded for restoral 800-221-7144  Title Radio's having heavy static on distri
2001-09-11 12:18:52 Skytel [003258418] A SH/TONE 99      
2001-09-11 12:18:53 Weblink_B [0200011] C  ALPHA  SendID: 6479 esap20.tot.roche.com: Cleared: Host Down esap20.tot.roche.com: System is unavailable.
2001-09-11 12:18:53 Weblink_B [0048571] C  ALPHA  Harrison Tom & Victor, what is the status on th
2001-09-11 12:18:54 Arch [1122048] A  ALPHA  Topaz Alert: RSO_PESP NY Web2_Splash Check failed 
2001-09-11 12:18:54 Metrocall [1706713] C  ALPHA  Frm: MSN Txt: BAC 57.65, CHKP 32.92, ESA 16.51, FLEX 17.97, ORBK 19.89, RATL 11.94, SLR 12.01,
2001-09-11 12:18:54 Metrocall [1746485] B  ALPHA  Please Call Extension 5513  Adrian
2001-09-11 12:18:54 Metrocall [0409580] D  ALPHA  44: DR RICKS . . 883 5055 PLEASE CALL RE: SHANE CALLANAN END MESSAGE ####
2001-09-11 12:18:54 Metrocall [1542799] D  ALPHA  54 218-751-0390-- LEROY SOUDER B
2001-09-11 12:18:54 Skytel [007463346] A  ALPHA   scheduled for 12:45
2001-09-11 12:18:54 Skytel [007593027] A ST NUM  1-310-442-8839 
2001-09-11 12:18:54 Skytel [004095417] C  ALPHA  |ILS: Case Create #B827384 for GTE COMMUNICATIONS CORPORATION, contract 1087568, P2 |This is an ILS summary notification for case B827384 Event: Case Create #B827384, Priority 2 Event Time: 11 Sept
2001-09-11 12:18:54 Skytel [002723653] B SH/TONE 456123  
2001-09-11 12:18:54 Skytel [003448901] B SH/TONE *  (71  
2001-09-11 12:18:54 Skytel [007591622] B ST NUM  0-818-181-8181-818  
2001-09-11 12:18:54 Skytel [004540872] C ST NUM  1) 1-888-996-6020   
2001-09-11 12:18:54 Skytel [004099527] B  ALPHA  A-TEAM payment.net / CHPEVP1 3-3 mml8004067410pc112089martin8886864659 (chpvan1b
2001-09-11 12:18:54 Skytel [004545097] C ST NUM  210-369-9160   
2001-09-11 12:18:54 Skytel [007035718] B ST NUM  128-2112-2
2001-09-11 12:18:54 Skytel [007518028] D  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:54 Skytel [007007927] B  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:54 Skytel [007585485] D ST NUM  210-830-5300   
2001-09-11 12:18:54 Skytel [007541836] D ST NUM  630-368-4444   
2001-09-11 12:18:54 Skytel [005170636] D ST NUM  718-553-1439 (14    
2001-09-11 12:18:54 Skytel [008507076] B  ALPHA  01392h6023082000000079a6b7dg
2001-09-11 12:18:54 Skytel [002373953] A ST NUM  540-568-3555   
2001-09-11 12:18:54 Skytel [003451453] D ST NUM  8005589372
2001-09-11 12:18:54 Skytel [004696880] A ST NUM  650-573-3522   
2001-09-11 12:18:54 Weblink_B [0048571] C  ALPHA  e Lucent offices are they closing them today?   Cindy [77]
2001-09-11 12:18:55 Metrocall [1542799] D  ALPHA  EST WESTERN 2420 PAUL BUNYAN DR NW POOL DPD1 1.5, DPD3 3.0, COMBINED 1.5, PH 7.2, WHIRLPOOL DPD1 4.0,DPD3 4.0, PH 8.0, JUST  END
2001-09-11 12:18:55 Weblink_B [0228615] B  ALPHA  Ha
2001-09-11 12:18:56 Arch [1063292] D  ALPHA  CALLING TO SEE IF YOU HAVE SPOKEN TO GINA AND IF SHE IS OK. MEGAN.
2001-09-11 12:18:56 Metrocall [1575693] D  ALPHA  Frm: Metrocall's Web
2001-09-11 12:18:56 Metrocall [1924475] C  ALPHA  ASA DATA NT 32 ET 44 VTNS 32 VOICE NT 53 ET 41.wcs
2001-09-11 12:18:56 Metrocall [002117396] B  ALPHA  ASA DATA NT 32 ET 44 VTNS 32 VOICE NT 53 ET 41.wcs
2001-09-11 12:18:56 Skytel [004095417] C  ALPHA  ember 2001 09:05:55 Title:  -1/3 (89
2001-09-11 12:18:56 Skytel [003497810] A ST NUM  202-493-5086   
2001-09-11 12:18:56 Skytel [004429763] A ST NUM  765-778-4267   
2001-09-11 12:18:56 Skytel [004683737] C ST NUM  1) 905-755-3785
2001-09-11 12:18:56 Skytel [003944538] C  ALPHA  Alert Number: 1564996 - MVSISGA - Call 3790 Say FDTPAGE - PR75@MLD, , LINE DOWN/BUSY NA NA
2001-09-11 12:18:56 Skytel [004718289] A ST NUM  202-616-2876   
2001-09-11 12:18:56 Skytel [002562135] B ST NUM  714-797-5540   
2001-09-11 12:18:56 Skytel [005479511] B SH/TONE 48      
2001-09-11 12:18:56 Skytel [003935064] C ST NUM  212-721-1681   
2001-09-11 12:18:56 Skytel [005204168] C SH/TONE 33780   
2001-09-11 12:18:56 Skytel [005064285] D ST NUM  614-224-9121   
2001-09-11 12:18:56 Skytel [004697428] B SH/TONE 142     
2001-09-11 12:18:56 Skytel [004592342] B SH/TONE 4900    
2001-09-11 12:18:56 Skytel [002368083] A  ALPHA  PNET PRTY:1 DATE:09/11/01   TIME:11:48:03 REG:CICSE    ERR:U210 MSG:NFNL 36 XMIT MONITOR = N  RESRC:FBC9800  PGM:FBC9800  DATA:MN28   EIBFN:READ  
2001-09-11 12:18:56 Skytel [004592090] C  ALPHA  SEA-BDC-WINS-1:Device Inaccessible
2001-09-11 12:18:56 Skytel [003050969] C SH/TONE         
2001-09-11 12:18:56 Skytel [005476186] C ST NUM  610-825-5778   
2001-09-11 12:18:56 Skytel [007026778] C ST NUM  1-215-424-9054 
2001-09-11 12:18:56 Skytel [005004368] A  ALPHA  sysNETIQsvc: NYC Job112849 SNYC14318 09/11 12:16 QUEUES
2001-09-11 12:18:56 Skytel [004729822] D  ALPHA  alert@msn.com||AOL 34.41, CLS 28.03, CSCO 14.45, DNA 44.56, EXDS 0.35, GBIX 0.69, H
2001-09-11 12:18:56 Skytel [007028318] D ST NUM  779-743-5911   
2001-09-11 12:18:56 Skytel [004573391] D SH/TONE 48198   
2001-09-11 12:18:56 Skytel [005254093] D SH/TONE 700-3481
2001-09-11 12:18:56 Skytel [002231127] B  ALPHA  2136 (74
2001-09-11 12:18:56 Skytel [002572637] D ST NUM  301-528-8327 (41    
2001-09-11 12:18:56 Skytel [004536029] D SH/TONE 1042    
2001-09-11 12:18:56 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 11:39:06 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 12:18:56 Skytel [002377564] D  ALPHA  SDOIRON@bloomberg.net||Call S
2001-09-11 12:18:56 Weblink_B [0228615] B  ALPHA  rrison Tom & Victor, what is the status on the Lucent offices are they closing them today?   Cindy [03]
2001-09-11 12:18:56 Weblink_B [0004760] C  ALPHA  We  will re-schedule the meeting to review to CFIM SDR. Ehsan Khan x74165 [58]
2001-09-11 12:18:57 Metrocall [1456695] B  ALPHA  paldis5:ATT ROBERT : OLIDIA SWEENEY 1413 CATHERN ST ORLANDO FL APT B7 32801 EAST SIDE 407-898-2759 FOR EMPL
2001-09-11 12:18:57 Metrocall [1575693] D  ALPHA  site Txt: Chief Birt is on his way to the EOC.
2001-09-11 12:18:57 Metrocall [0040796] D  ALPHA  274583519>-1>-1>-1>-1>-1
2001-09-11 12:18:57 Metrocall [0474930] A  ALPHA  Urg 1 New 4 Fax Mbx- 209 926-5569 Frm=
2001-09-11 12:18:57 Skytel [003253986] A ST NUM  604-510-0980-911 (20
2001-09-11 12:18:57 Skytel [005132640] A  ALPHA  45) esldb@us.ibm.com|TBCSCH|GV33 - fbi.gov is down.  Please call T/L 650-3205 or 1-800-664-6895 PC 169294  
2001-09-11 12:18:57 Skytel [003251566] D ST NUM  281-514-5340   
2001-09-11 12:18:57 Skytel [002368083] A  ALPHA       DS:FBOQAV00 RESP:NORMAL           RESP2:0 TRNID:MN28 PARAGH:1510-CHECK-MARKET-OPEN       
2001-09-11 12:18:57 Skytel [005076708] B SH/TONE 329     
2001-09-11 12:18:57 Skytel [004435684] B ST NUM  717-215-2997 (70    
2001-09-11 12:18:57 Skytel [007523048] C  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Madonna's ``Rodeo'' lassos director, studio Reuters  
2001-09-11 12:18:57 Skytel [002794469] B ST NUM  302-655-4461   
2001-09-11 12:18:57 Skytel [004729822] D  ALPHA  LTH 4.02, SLR 12.01, SYMC 41.45  
2001-09-11 12:18:57 Skytel [005119848] C ST NUM  256-3103-3
2001-09-11 12:18:57 Skytel [002272619] C SH/TONE         
2001-09-11 12:18:57 Skytel [005201254] B  ALPHA  notify@tutopia.com|Notification:=?iso-8859-1?B?TGXtZG8=?=: No importa...|De: Adriana Olmos Mart nez <aolmos@gs.com.mx> Asunto: Le do: No importa... Fecha: Tue, 11 Sep 2001 11:2
2001-09-11 12:18:57 Skytel [002377564] D  ALPHA  cott 718 797 5650 as soon as you are able   -------------------------------------------------------------------------------- The information herein has been obtained from various sources.  We do not guarantee it
2001-09-11 12:18:57 Skytel [004543328] A  ALPHA  943-2735
2001-09-11 12:18:57 Skytel [004591969] A SH/TONE 01      
2001-09-11 12:18:58 Arch [1242841] C  ALPHA  PLS GIVE WOODY A CALL. HOPE EVERYTHING IS OKAY. 714-527-4841
2001-09-11 12:18:58 Arch [0925807] D  ALPHA  CALL DAN AT 301-737-0646.
2001-09-11 12:18:58 Arch [1000101] B  ALPHA  mmeller|Meller- call me 919-392-8316   
2001-09-11 12:18:58 Arch [0902209] A  ALPHA  jlira|can you call john lira at 70007 to 
2001-09-11 12:18:58 Arch [0935412] B  ALPHA  "Sabin, Brian, L|FW: Important Notice Regarding P|> ---------- > From: Garza, Ruth, LPRD (x) > Sent: Tuesday, September 11, 2001 11:15:58 AM > To: Adams, Donald, LPRD (x); Aldrich, Anthony, LPRD (x); 
2001-09-11 12:18:58 Arch [1284208] A  ALPHA  11:17 vleaix3.vlab.usaa001.com Node Up.
2001-09-11 12:18:58 Arch [0901922] A  ALPHA  ILANA CALLING. I WANTED TO MAKE SURE YOU HAD A PLACE TO GO IN THE CITY. IF YOU NEED A PLACE TO STAY, MY ADDRESS IS 344 3RD AVE BETWEEN 25TH AND 26TH STREETS. I HAVE MY PAGER ON ME.
2001-09-11 12:18:58 Arch [0282762] C  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD SIMPSON VIA EMAIL OR AT 512-424...
2001-09-11 12:18:58 Arch [1414685] D  ALPHA  916 5
2001-09-11 12:18:58 Weblink_B [0738992] A  ALPHA  From: namoroso@us.ibm.com Subject: Emergency Bridg5.C0w.5.eU<...APdUWU8.f.Oo|.s..tj~Yo.9c.w..wR~`.ldV2a.Za.i./fr.z9r.t.& r."'j(.%HQt..5YZp.#76`.,.K1[..y ^P..~|+k.f<.J>3f.H.c3f.F.2.fHf.3.bL
2001-09-11 12:18:58 Weblink_B [1856939] C  ALPHA  13L
2001-09-11 12:18:59 Metrocall [1032001] A  ALPHA  Per George, Mark G would like to know if CA is ready to support USAR effort. W/C 9:14:58 AM (1/1)
2001-09-11 12:18:59 Metrocall [0474930] A  ALPHA   415 358-5212
2001-09-11 12:18:59 Metrocall [002588243] A  ALPHA  Frm: wn@solutions.att.com Sub: Info:BANCONE Txt: Bahram, Please call Jerry @ 932-4031 or Rob @ 932-4028, we need any information or how to obtain 
2001-09-11 12:18:59 Skytel [005174899] A ST NUM  910-380-1300   
2001-09-11 12:18:59 Skytel [004591740] D SH/TONE 99      
2001-09-11 12:18:59 Skytel [007113462] B ST NUM  0-650-876-2812 
2001-09-11 12:18:59 Skytel [007523575] B  ALPHA  Y! || West Wing of White House evacuated amid terrorist threats.   
2001-09-11 12:18:59 Skytel [005201254] B  ALPHA  0:08 -0500 Para: "Llanes MEDITATION \(Reflexion\)" <rllanes@tuto
2001-09-11 12:18:59 Skytel [005414645] B  ALPHA  dbird|Can you call me? Need to know the number of, if any, people that might still be on-site.    (41
2001-09-11 12:18:59 Skytel [003477992] C SH/TONE 288     
2001-09-11 12:18:59 Skytel [007100666] C ST NUM  719-370-7285   
2001-09-11 12:18:59 Skytel [003277950] D SH/TONE 99      
