2001-09-11 12:21:00 Arch [1621021] D  ALPHA  87- SPEAK WITH YOU LIVE. PLEASE CALL 312-202-3813. ASK FOR DWAYNE OR KRAUSER. !2/2 087
2001-09-11 12:21:00 Arch [0475016] C  ALPHA  PAERSCD70 2001-09-11 12:08:12.84 spid26 Error: 615, Severity: 21, State: 1 2001-09-11 12:08:12.84 spid26 Could not find database table ID 0, name 'master'.
2001-09-11 12:21:00 Arch [0429593] C  ALPHA  PSI has been evacuated. They have shutdown or are in the processing of shutting down their mainframe applications. This will affect CFE, PruOnline amongst other things. Mike @ the OCC   
2001-09-11 12:21:00 Arch [0967263] D  ALPHA  jslay 72674-B/L-  FYI- American Express c
2001-09-11 12:21:00 Arch [0294758] B  ALPHA  t lines to 2 other centers.  Sent at 11:20      
2001-09-11 12:21:00 Arch [0509304] C  ALPHA  "njros1ud18:PID 173 blocked on PRERSPRD by PID UPDATE"
2001-09-11 12:21:00 Arch [0945458] A  ALPHA  jslay 72674-B/L-  FYI- American Express c
2001-09-11 12:21:00 Arch [0988031] D  ALPHA  to Wal-Mart due to redundant lines to 2 other centers.  Sent at 11:19      
2001-09-11 12:21:00 Arch [0789660] D  ALPHA  The OCC has opened a conference call on 877-864-2828, PIN 14404 regarding activities around the World Trade Ctr situation. Mike @ the 
2001-09-11 12:21:00 Weblink_B [1868376] C  ALPHA  e ILUSM [08]
2001-09-11 12:21:00 Weblink_B [1120137] C  ALPHA  If any students need counceling please refer them 2 Phyllis at 407-441-7898. Transportation will be provided ONLY FROM the parks, resorts & between housing complexes.  NO OT
2001-09-11 12:21:01 Metrocall [002587506] A  ALPHA  Frm: NPG@alert.sw Sub: MSC-MH2@12h Txt: Access for Manhattan 2 is 13.79% at 1200 hrs
2001-09-11 12:21:01 Metrocall [1874951] B  ALPHA   METROCALL SERVICE TEST
2001-09-11 12:21:01 Metrocall [1574230] B  ALPHA   Bullish
2001-09-11 12:21:01 Metrocall [002589906] A  ALPHA  200 hrs
2001-09-11 12:21:01 Metrocall [1789791] D  ALPHA  75R: DAN LLOYD ACCURATE MECHANICAL 707 585 2902 OR 707 953 2122 MBL PLEASE CALL DAN PLS PAGE AFTER YOU PUT CLR INTO VM AT NO CHARGE TO THE CUSTOMER.
2001-09-11 12:21:01 Metrocall [1746431] D  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A WEBSITE,...
2001-09-11 12:21:01 Skytel [007552122] C  ALPHA  23 x 5224 in order to set up
2001-09-11 12:21:01 Skytel [005344000] A  ALPHA  EXT 1441/1442
2001-09-11 12:21:01 Skytel [005376643] A ST NUM  630-891-4474   
2001-09-11 12:21:01 Skytel [005332495] D  ALPHA  (1 of 2) Guys    we had to change our flight to 600 pm tomorrow .. at least for now. If you cannot reach us on cell, please page us with updates or if you need us. We can go to a line phone if you do.    What a terrible tragedy for our coun
2001-09-11 12:21:01 Skytel [003475210] C ST NUM  416-944-6892   
2001-09-11 12:21:01 Skytel [002285195] C SH/TONE 461-6123
2001-09-11 12:21:01 Skytel [005188360] C SH/TONE 388-2848
2001-09-11 12:21:01 Skytel [004421007] D ST NUM  440-953-0248   
2001-09-11 12:21:01 Skytel [005119373] D SH/TONE 223-6587
2001-09-11 12:21:01 Skytel [002352392] C ST NUM  601-968-3614-5 U    
2001-09-11 12:21:02 Arch [0475016] C  ALPHA  .
2001-09-11 12:21:02 Arch [1410805] B  ALPHA  (14)From Reminder: Reminder - Subject:  lunch  Location:  home  Start Time:  11:30:00 AM
2001-09-11 12:21:02 Arch [1275473] A  ALPHA  0425205341   03/551 AMARHANOW, OSCHUR   25 SILVERS LANE      CRANBURY NJ 08512  (609)655-1228       TIC 1632482483 NEXT 09/14
2001-09-11 12:21:02 Arch [0967263] D  ALPHA  enter in New York is shut down. No impact to Wal-Mart due to redundant lines to 2 other centers.  Sent at 11:20      
2001-09-11 12:21:02 Arch [1611003] C  ALPHA  (11)From Reminder: Reminder - Subject:  Lunch  Location:    Start Time:  11:30:00 AM
2001-09-11 12:21:02 Arch [0945458] A  ALPHA  enter in New York is shut down. No impact to Wal-Mart due to redundant lines to 2 other centers.  Sent at 11:20      
2001-09-11 12:21:02 Arch [0147061] B  ALPHA  From Hebel, Cynthia: Mike Hofmann needs to talk to you, he is holding!!!!!!!!!  
2001-09-11 12:21:02 Arch [0789660] D  ALPHA  OCC   
2001-09-11 12:21:02 Arch [0917716] B  ALPHA  jslay 72674-B/L-  FYI- American Express center in New York is shut down. No impact to Wal-Mart due to redundant lines to 2 other centers.  Sent at 11:20      
2001-09-11 12:21:02 Arch [0723281] A  ALPHA   F: despinoza S: UM closin
2001-09-11 12:21:02 Weblink_B [1120137] C  ALPHA  JEr ROUTDS. Thanks-EFu Of|. .Le8|
2001-09-11 12:21:02 Weblink_B [0842702] D  ALPHA  6692".5.2.\{?.. PtD7(h6'.l2W.3FbL..2f2L.H1f5F.O.f5f.cLi,3V3LIL1.3N-l..
2001-09-11 12:21:03 Metrocall [1746431] D  ALPHA  2...FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE TRAVELING,...
2001-09-11 12:21:03 Metrocall [1746431] D  ALPHA  3...IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD SIMPSON VIA...
2001-09-11 12:21:03 Metrocall [1281191] B  ALPHA  FLASH UPDATE. LMEISLMAERO.  CIRCUIT L45012 IS UP  
2001-09-11 12:21:03 Metrocall [1363889] A  ALPHA  30009110168,   KMART #4166 NO CONTACT 800-553-9383 09131055 4683 3189737 1 PATTY #159/THE BLUE ROLLER ON THE JOURNAL SIDE IS MISSING >_*<CALL HD NOT RQD><POS><NTP4><CASH REGISTER><4683> 4683
2001-09-11 12:21:03 Metrocall [0148232] C  ALPHA  THIS IS DARYL, I WON'T BE ABLE TO MAKE IT, BECAUSE
2001-09-11 12:21:03 Skytel [003905947] C  ALPHA  help@strategy.com|    |New York, NY Tue 81/64 Mst Sunny Wed 75/66 Mst Sunny Thu 75/57 Tstorms    
2001-09-11 12:21:03 Skytel [007524758] B ST NUM  0-908-813-0218 
2001-09-11 12:21:03 Skytel [0049556] B  ALPHA  MAMA FAVOR COMUNICATE CONMIGO A MI CELULAR NO ES NINGUNA EMERGENCIA, SOLO QUEREMOS SABER COMO ESTAS. INF. MONICA. OP355 (2 (3
2001-09-11 12:21:03 Skytel [005226005] B SH/TONE 866     
2001-09-11 12:21:03 Skytel [004206869] B  ALPHA  2...-1002.  THANK YOU, VIRGINIA KWOLEK-SUPPORT SVCS SUPERVISOR (13
2001-09-11 12:21:03 Skytel [004549648] A ST NUM  508-741-3171   
2001-09-11 12:21:03 Skytel [004684561] A SH/TONE 410-0411
2001-09-11 12:21:04 Arch [1275473] A  ALPHA    2@020 2@922 Order Changed
2001-09-11 12:21:04 Arch [0976989] D  ALPHA  From Reminder: Reminder - Subject:  Lunch  Location:    Start Time:  11:30:00 AM
2001-09-11 12:21:04 Arch [0926807] B  ALPHA  jslay 72674-B/L-  FYI- American Express center in New York is shut down. No impact to Wal-Mart due to redundant lines to 2 ot
2001-09-11 12:21:04 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7270
2001-09-11 12:21:04 Arch [1618070] B  ALPHA  jslay 72674-B/L-  FYI- American Express center in New York is shut down. No impact to Wal-Mart due to redundant lines to 2 other centers.  Sent at 11:20      
2001-09-11 12:21:04 Arch [0029240] C  ALPHA  jslay 72674-B/L-  FYI- American Express center in New York is shut down. No impact to Wal-Mart due to redundant lines to 2 other centers.  Sent at 11:20      
2001-09-11 12:21:04 Arch [1284528] A  ALPHA  820-820-820-820
2001-09-11 12:21:04 Arch [1018132] B  ALPHA  <D>|ALL COURIERS ENTERING FIRST BANK OPS ON 
2001-09-11 12:21:04 Arch [0723281] A  ALPHA  g M: Lew said UM will close at 1:30. All IT personnel to continue work as scheduled
2001-09-11 12:21:04 Arch [0935373] D  ALPHA  jslay 72674-B/L-  FYI- American Express center in New York is shut down. No impact to Wal-Mart due to redundant lines to 2 other centers.  Sent at 11:20      
2001-09-11 12:21:04 Weblink_B [0772845] D  ALPHA  Jim, can you please come to my desk.  I have a person from transport requesting an escalation on a tkt. that well....just come over dude.  Hipolito [42]
2001-09-11 12:21:04 Weblink_B [1069190] B  ALPHA  Per John Gala, the Dallas office is closed for the day.  Angela X16546
2001-09-11 12:21:05 Arch [0926807] B  ALPHA  her centers.  Sent at 11:20      
2001-09-11 12:21:05 Arch [1305377] A  ALPHA  614-6880
2001-09-11 12:21:05 Arch [0284608] A  ALPHA  SQL <sql@alphami|SQL Server Message|whats up test 
2001-09-11 12:21:05 Arch [0284569] C  ALPHA  CT and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:05 Arch [0988248] C  ALPHA  CT and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:05 Arch [1275473] A  ALPHA  0425205341   03/552 AMARHANOW, OSCHUR   25 SILVERS LANE      CRANBURY NJ 08512  (609)655-1228       TIC 1632544894 OOP  09/12  1@020 1@922 CONF 1-020 -
2001-09-11 12:21:05 Arch [0901782] B  ALPHA  CT and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:05 Arch [1611648] A  ALPHA  CT and N
2001-09-11 12:21:05 Metrocall [1746431] D  ALPHA  4...EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA KWOLEK-SUPPORT SVCS...
2001-09-11 12:21:05 Metrocall [1746431] D  ALPHA  5...SUPERVISOR
2001-09-11 12:21:05 Metrocall [1281191] B  ALPHA  BUT TANDEM IS NOT RESPONDING.  MARIETTA EIS HAS BEEN SENT HOME.  PLACING TICKET ON HOLD UNTIL 9.12.01 AT 10.00EDT.  AR1335719   Cathy Suchey 303
2001-09-11 12:21:05 Metrocall [0148232] C  ALPHA   THEY ARE NOT RUNNING THE PASS
2001-09-11 12:21:05 Metrocall [0748766] D  ALPHA  Frm: CrewSch@nwairlink.com Sub: Txt: the company meeting will be postponed until 11:30am.thanks.dispatch
2001-09-11 12:21:05 Skytel [007035683] A  ALPHA  outsider@emcweb.com|| TRG Uptime 0% OK, 1 monitor checked, 1 in error  
2001-09-11 12:21:05 Skytel [004682799] D SH/TONE 4447    
2001-09-11 12:21:05 Skytel [003779106] A SH/TONE 233     
2001-09-11 12:21:05 Skytel [004754088] C ST NUM  477-8505 (59   
2001-09-11 12:21:05 Skytel [005213359] D SH/TONE 798-0246
2001-09-11 12:21:05 Skytel [005132207] D  ALPHA  Tom, call me please.  Pam x4357
2001-09-11 12:21:05 Skytel [003327013] B SH/TONE 191-7670
2001-09-11 12:21:05 Skytel [003279914] C ST NUM  832-256-7748 (1
2001-09-11 12:21:05 Skytel [004597285] B  ALPHA  WORRIED ABOUT SITUATION IN STATE. PLS CALL ME ASAP. 905 685 9834  IRENE
2001-09-11 12:21:05 Skytel [005128623] D SH/TONE 3972    
2001-09-11 12:21:06 Arch [1018132] B  ALPHA  MCDONNELL BLVD MUST USE THE FRONT ENTRANCE TODAY, EVEN IF YOU HAVE SWIPE CARDS FOR THE SIDE, USE THE FRONT ENTRANCE. THANKS. 
2001-09-11 12:21:06 Arch [0391684] B  ALPHA  Please come to Cathy's conference room - Katie
2001-09-11 12:21:06 Arch [0162985] C  ALPHA  Please come to Cathy's conference room - Katie
2001-09-11 12:21:06 Arch [0970451] A  ALPHA  CT
2001-09-11 12:21:06 Arch [0321613] D  ALPHA  A1484962 link up and stable between Tarragona and Bilbau in spain -- From: smt 528-7000 Manju Jain
2001-09-11 12:21:06 Arch [0915886] D  ALPHA  "EXT-Tolman, Mel|people are taking money out of ATM, people are crying, it's so weird, i just want to go home and be with you. 
2001-09-11 12:21:06 Arch [0909150] D  ALPHA  CT an
2001-09-11 12:21:06 Weblink_B [0229468] D  ALPHA  From Deidra Gilbert: open call line per Phyllis Reece 877-849-9634 / pc 364840- 
2001-09-11 12:21:07 Arch [1397756] D  ALPHA  From: Lopez, Glenda (Exchange)- FYI  >  -----Original Message----- > From:  Administrator, Broadcast (Exchange)   > Sent: Tuesday, September 11, 2001 12:07 PM > To: #Park Avenue E
2001-09-11 12:21:07 Arch [1611648] A  ALPHA  H - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:07 Arch [0988541] D  ALPHA  From: Lopez, Glenda (Exchange)- FYI  >  -----Original Message----- > From:  Administrator, Broadcast (Exchange)   > Sent: Tuesday, September 11, 2001 12:07 PM > To: #Park Avenue E
2001-09-11 12:21:07 Arch [0970451] A  ALPHA   and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:07 Arch [1422679] B  ALPHA  11:00 EST primary anf time stamp test
2001-09-11 12:21:07 Arch [0909150] D  ALPHA  d NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:07 Arch [1430891] C  ALPHA  708 705-0225
2001-09-11 12:21:07 Metrocall [002331713] A  ALPHA  Ray,  One of the topics at the CPWG will be the CR's from PVIDT #32.   I will be there.  Bryan
2001-09-11 12:21:07 Metrocall [0499671] B  ALPHA  Call Holding 259-9041
2001-09-11 12:21:07 Metrocall [1035099] C  ALPHA  KATHY LEVERETT. 818-840-2073. WITH NBC NEWS.
2001-09-11 12:21:07 Metrocall [1281191] B  ALPHA  .927.1120.
2001-09-11 12:21:07 Metrocall [0748766] D  ALPHA  .
2001-09-11 12:21:07 Metrocall [1307205] B  ALPHA  03: PLEASE CALL ELIZABETH (SISTER) AT 804 231 4501
2001-09-11 12:21:07 Metrocall [002589906] A  ALPHA  Frm: NPG@alert.cs Sub: Warn-MH2@12h Txt: A~84-1~2.45%~22572F. A~18-1~3.39%~20170F. A~14-3~6.21%~13274F. A~86-1~7.43%
2001-09-11 12:21:07 Skytel [003873076] B SH/TONE 631-0188
2001-09-11 12:21:07 Skytel [003519793] A SH/TONE 2699    
2001-09-11 12:21:07 Skytel [005134263] B ST NUM  8683227689
2001-09-11 12:21:07 Skytel [002839729] A SH/TONE 99      
2001-09-11 12:21:07 Skytel [002350776] C ST NUM  9005428304
2001-09-11 12:21:07 Skytel [005211442] A ST NUM  512-916-2761   
2001-09-11 12:21:07 Skytel [003274675] A ST NUM  699-9631-6 (1  
2001-09-11 12:21:07 Skytel [005122108] D SH/TONE 117     
2001-09-11 12:21:07 Skytel [003929909] B ST NUM  409-735-8700   
2001-09-11 12:21:08 Weblink_B [0229468] D  ALPHA  also open sametime w/ Bruce Beyers - thx Deidra [32]
2001-09-11 12:21:08 Weblink_B [0024568] C  ALPHA  WE ARE PRAYING FOR YOU.   YOUR FAMILY  LOVE GREG 507-835-1633 [97]
2001-09-11 12:21:08 Weblink_B [1120617] C  ALPHA  They've evacuated KBR - Colin and Hugh have gone.
2001-09-11 12:21:09 Arch [0988541] D  ALPHA  xchange Users; #Lexington Avenue Exchange Users; #909 > Third Avenue Exchange Users; #Metrotech Exchange Users > Subject: Please Read:Urgent >  > ferries are closed and Grand Central is closed.   >  > We are
2001-09-11 12:21:09 Arch [0529957] B  ALPHA  From-schaefse.... Ch 5 reporting that LAX has decided to evacuate all terminals.
2001-09-11 12:21:09 Arch [1665952] A  ALPHA  206 368-1673
2001-09-11 12:21:09 Arch [0284292] B  ALPHA  jslay 72674-B/L-  FYI- American Express center in New York is shut down. No impact to Wal-Mart due to redun
2001-09-11 12:21:09 Arch [1397756] D  ALPHA  xchange Users; #Lexington Avenue Exchange Users; #909 > Third Avenue Exchange Users; #Metrotech Exchange Users > Subject: Please Read:Urgent >  > ferries are closed and Grand Central is closed.   >  > We are
2001-09-11 12:21:09 Arch [1284371] A  ALPHA  From Reminder: Reminder - Subjec
2001-09-11 12:21:09 Arch [0979240] C  ALPHA  jslay 72674-B/L-  FYI- American Express center in New York is shut down. No impact to Wal-Mart due to redundant lines to 2 other centers.  Sent at 11:20      
2001-09-11 12:21:09 Arch [0076486] B  ALPHA  From Reminder: Reminder - Subject:  Lunch  Location:    Start Time:  11:30:00 AM
2001-09-11 12:21:09 Metrocall [002589906] A  ALPHA  ~12925F. A~63-1~7.59%~12913F. A~96-1~5.66%~12784F. A~65-1~6.83%~12126F. A~82-1~5.81%~11772F. A~18-3~8.80%~9971F. A~24-3~8.30%~9585F. A~64-1~9.68%~9189F. A~18-2~9.86
2001-09-11 12:21:09 Metrocall [1785580] D  ALPHA  (GPD DISPATCH) ALL TEAM MEMBERS ARE ON STANDY UNTIL FURTHER NOTICE. PLEASE ASSURE THAT YOU HAVE YOUR PAGER WITH YOU OR LEAVE A CONTACT NUMBER WITH YOUR TEAM LEADER.   STEVE CAMPBELL
2001-09-11 12:21:09 Skytel [003505856] A SH/TONE 826     
2001-09-11 12:21:09 Skytel [005413955] A SH/TONE 615-6896
2001-09-11 12:21:09 Skytel [007593027] A ST NUM  542-883-9911   
2001-09-11 12:21:09 Skytel [005046091] C  ALPHA  leigh.solo@eds.com||Please call me at 703-729-4961 to conference me in.  Leigh S
2001-09-11 12:21:09 Skytel [005311299] A ST NUM  08007598255    
2001-09-11 12:21:09 Skytel [003511622] B ST NUM  701-888-6981   
2001-09-11 12:21:09 Skytel [007591622] B SH/TONE 485     
2001-09-11 12:21:09 Skytel [005362240] A ST NUM  777-954-3168-138    
2001-09-11 12:21:09 Skytel [004450630] B ST NUM  219-472-3501   
2001-09-11 12:21:09 Skytel [003414598] B ST NUM  408-977-1874   
2001-09-11 12:21:09 Skytel [005497930] C ST NUM  507-492-8403   
2001-09-11 12:21:09 Skytel [008507076] B  ALPHA  01382h6020000000000079a6b7dg
2001-09-11 12:21:09 Skytel [007583946] C ST NUM  310-603-8867   
2001-09-11 12:21:09 Skytel [004591689] C SH/TONE 993-6310
2001-09-11 12:21:09 Skytel [007457609] C ST NUM  508-248-3953   
2001-09-11 12:21:09 Skytel [005094859] C ST NUM  214-403-3693   
2001-09-11 12:21:09 Skytel [007046210] A ST NUM  800-642-6881   
2001-09-11 12:21:09 Skytel [004394699] C SH/TONE 7408    
2001-09-11 12:21:09 Skytel [003330123] C SH/TONE 324-5773
2001-09-11 12:21:09 Skytel [004690891] C ST NUM  757-820-1070   
2001-09-11 12:21:09 Weblink_B [0835342] D  ALPHA  -DiJPizza -PrkRibs -1lbGrBeef -Bread -LemonTMix -Ovaltine -SpecialCoffee -Apples -Cantalope -Mango -Grapes -Deli: 1/2lb
2001-09-11 12:21:10 Metrocall [0125703] B  ALPHA  quacs@pquote7: QServ:  Downed line reconnected.
2001-09-11 12:21:10 Metrocall [002472305] A  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONT
2001-09-11 12:21:10 Skytel [005041118] D  ALPHA  SAKHTAR@cerner.com|RE: Head count|I am fine...  I am in chicago , and I was supposed to fly to K.C tomorrow..I think I will be cancelling that.  Shaman  > -----Original Message----- > From: Hiser,Cathy  > Sent: Tuesday, September 11, 2001 1
2001-09-11 12:21:10 Skytel [004394327] B SH/TONE 639-0903
2001-09-11 12:21:10 Skytel [005524948] B SH/TONE 911911  
2001-09-11 12:21:10 Skytel [005185242] C ST NUM  9887655823
2001-09-11 12:21:10 Skytel [004113112] C ST NUM  496-9673 (1    
2001-09-11 12:21:10 Skytel [005053648] A ST NUM  201-515-9222-911    
2001-09-11 12:21:11 Arch [0988541] D  ALPHA   arranging for a limited number of hotel rooms for people stranded > here in the city, but as you know, they are in short supply.  In the > interim we ask anyone who lives in the New York City area with room in > their homes 
2001-09-11 12:21:11 Arch [0284292] B  ALPHA  dant lines to 2 other centers.  Sent at 11:20      
2001-09-11 12:21:11 Arch [1397756] D  ALPHA   arranging for a limited number of hotel rooms for people stranded > here in the city, but as you know, they are in short supply.  In the > interim we ask anyone who lives in the New York Cit
2001-09-11 12:21:11 Arch [1284371] A  ALPHA  t:  Workout   Location:  WLFC  Start Time:  11:30:00 AM
2001-09-11 12:21:11 Arch [0920928] A  ALPHA  "Ginnane, Mauree|Emergency Meeting of all available housestaff from all sites in Maloney 5 at Noon today. 
2001-09-11 12:21:11 Arch [0968300] D  ALPHA  From Reminder: Reminder - Subject:  Updated: Interview with Judy Wiens  Location:  Bridgette's office  Start Time:  11:30:00 AM
2001-09-11 12:21:11 Metrocall [1545335] B  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 A8F
2001-09-11 12:21:11 Metrocall [1545335] B  ALPHA   WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 A8F
2001-09-11 12:21:11 Metrocall [002589364] B  ALPHA  57625:Cri; TT677391; 45 Min Grou
2001-09-11 12:21:11 Skytel {0002403} 4 2400 PLEASE CONTACT RICK GARRISON REGARDING EMERGENCY  CONFERENCE CALL 562 623 7169  (59..
2001-09-11 12:21:11 Skytel {1001996} 3 2400 703-750-6581  99    
2001-09-11 12:21:11 Weblink_B [0835342] D  ALPHA   each Ham & Turk Pastrami and Chicken Tenders.  Ben wants FrenchOnion Triscuits.
2001-09-11 12:21:11 Weblink_B [0135151] D  ALPHA  COLE DET. DIESEL Generator not Running Newark
2001-09-11 12:21:11 Weblink_B [0455351] B  ALPHA  From: sa-eng@gblx.net Subject: GBLX alarm no
2001-09-11 12:21:12 Metrocall [002472305] A  ALPHA  ACT KENARD SIMPSON VIA EMAIL OR AT 512-424...
2001-09-11 12:21:12 Metrocall [002589364] B  ALPHA  p Esc. - Not Ack; ; 09/11/01 09:17:38; DAYT2ER;BU01 - ;No connectivity to site, CDPD is down. Checked w/voice and everything is fine on there end. Forwarding to l
2001-09-11 12:21:12 Metrocall [1874884] B  ALPHA  57627:Cri; TT677391; 45 Min Group Esc. - Not Ack; ; 09/11/01 09:17:38; DAYT2ER;BU01 - ;No connectivity to site, CDPD is down. Checked w/voice and everything is fine on there end. Forwarding to level 2
2001-09-11 12:21:12 Skytel {2029969} 1 1200 CALL INTO THE OFFICE PLEASE THANKS 858-404-2330.
2001-09-11 12:21:13 Arch [0988541] D  ALPHA  to make that space available to your colleagues who are > stranded. >  > We are working on setting up a central number for people who need a place > to stay for the evening to call and for people who have room in their > home
2001-09-11 12:21:13 Arch [1397756] D  ALPHA  y area with room in > their homes 
2001-09-11 12:21:13 Skytel {0685483} 1 1200 517-230-0210   
2001-09-11 12:21:13 Skytel {1901734} 3 1200 1  915-779-4017
2001-09-11 12:21:13 Skytel {0152667} 3 1200 2626 
2001-09-11 12:21:13 Skytel {1168023} 3 1200 703-271-9888  15    
2001-09-11 12:21:13 Weblink_B [0455351] B  ALPHA  tification - [K B TOYS @ K B TOYS] (ROOSEVELT FIELD MALL GARDEN CITY NY STORE #33) *DOWN+UP* (1 total 1 new) (LPORT_DOWN nycmny901_4
2001-09-11 12:21:14 Metrocall [002472305] A  ALPHA  2...-1002.  THANK YOU, VIRGINIA KWOLEK-SUPPORT SVCS SUPERVISOR
2001-09-11 12:21:14 Metrocall [002589364] B  ALPHA  evel 2's for review.;
2001-09-11 12:21:14 Metrocall [1874884] B  ALPHA  's for review.;
2001-09-11 12:21:14 Metrocall [1546326] B  ALPHA  Frm: bhays@oneok.com Sub: 2128-FT-11943 0 Txt: Nom on Contract 2128-FT-11943 Beg Date = 09/11/2001 9:00:00 AM Qty = 0 Processed: 09/11/2001 11:11:51 AM
2001-09-11 12:21:14 Metrocall [1545335] B  ALPHA   TRAVELING, IT'S EXTREMELY
2001-09-11 12:21:14 Skytel {0662431} 1 1200 16999
2001-09-11 12:21:15 Arch [1397756] D  ALPHA  to make that space available to your colleagues who are > stranded. >  > We are working on setting up a central number for people who need a place > to stay for the evening to call and for people who have room in their > home
2001-09-11 12:21:15 Skytel {0447440} 3 1200 301-765-0816   
2001-09-11 12:21:15 Skytel {1092446} 3 1200 171151    
2001-09-11 12:21:15 Weblink_B [0455351] B  ALPHA  _3 fro2000226968fra) 0 seconds (12:12:48 PM-12:12:48 PM) GLOBAL CROSSING: 800-796-5528 [75]
2001-09-11 12:21:15 Weblink_B [0113588] B  ALPHA  To all of Donna's FE's, She will be out of the office for the 
2001-09-11 12:21:16 Metrocall [0122098] A  ALPHA  Frm: MSN Txt: NXLK 1.05 Merrill Lynch - Be Bullish
2001-09-11 12:21:16 Metrocall [1545335] B  ALPHA   URGENT THAT YOU IMMEDIATELY CONTACT KENARD !3/5 A8F
2001-09-11 12:21:16 Metrocall [1225438] D  ALPHA  Frm: Y! Txt: West Wing of White House evacuated amid terrorist threats.
2001-09-11 12:21:16 Metrocall [002268443] C  ALPHA  Frm: Y! Txt: West Wing of White 
2001-09-11 12:21:16 Skytel {2033833} 1 1200 PLEASE CALL ME AT 502 7956. AND LET ME KNOW HOW YOU ARE DOING. ELY..
2001-09-11 12:21:17 Arch [1372104] C  ALPHA  127-6018
2001-09-11 12:21:17 Weblink_B [0113588] B  ALPHA  rest of the day & tomorrow. I will be covering for her. My extension is 4232 & I will be out to lunch between 1&2 today. During lunc
2001-09-11 12:21:18 Arch [1053601] A  ALPHA  Corporate 18005628838 IVR has failed due to Connection 
2001-09-11 12:21:18 Metrocall [1545335] B  ALPHA   SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA KWOLEK-SUPP !4/5 A8F
2001-09-11 12:21:18 Metrocall [1545335] B  ALPHA  ORT SVCS SUPERVISOR !5/5 A8F
2001-09-11 12:21:18 Metrocall [0125703] B  ALPHA  quacs@pquote5: QServ:  Downed line reconnected.
2001-09-11 12:21:18 Metrocall [0125703] B  ALPHA  quacs@pquote6: QServ:  Downed line reconnected.
2001-09-11 12:21:18 Metrocall [002268443] C  ALPHA  House evacuated amid terrorist threats.
2001-09-11 12:21:18 Metrocall [1466457] C  ALPHA  5758388 PCK WNDMIN TAHOE PACIFIC HOSPITAL 7753311044 M BALT
2001-09-11 12:21:19 Arch [1122048] A  ALPHA  Topaz Alert: RSO Plan Participant NY_Web2_Login failed 
2001-09-11 12:21:19 Arch [0509304] C  ALPHA  "njros1ud18:PID 173 blocked on PRERSPRD by PID UPDATE"
2001-09-11 12:21:20 Arch [1054052] B  ALPHA  DFRS IS UNDER CONDITION YELLOW, AT THIS TIME REPORT FOR DUTY ON YOUR NORMAL SHIFT, SITUATIONS MAY CHANGE SO BE PREPARED BASED ON CHANGING CONDITIONS. REH
2001-09-11 12:21:20 Arch [0970963] A  ALPHA  Y!|| The Federal Aviation Administration has shut down all aircraft takeoffs nationwid
2001-09-11 12:21:20 Arch [1122048] A  ALPHA  Topaz Alert: PXB NY Web2 Splash Page failed 
2001-09-11 12:21:20 Arch [0969988] B  ALPHA  Randy Frazer|Names Gentlemen Please...Of who will be staying through the end of today ||87  
2001-09-11 12:21:20 Arch [1048619] C  ALPHA  DATACASTnews.com.MyDatacast TEST message..Provider: PageNet.Device: Motorola Advisor Elite/Gold
2001-09-11 12:21:20 Arch [0966920] C  ALPHA  66-PLEASE CALL WILLIAM BEECH AT 919-345-5201.
2001-09-11 12:21:20 Arch [1046344] C  ALPHA  kssmith|If you're NOT already in the office, please stay home today. Cisco is only keep a skeleton staff due to situation around the US.   
2001-09-11 12:21:20 Arch [0911134] D  ALPHA   comsyb1-adm.n
2001-09-11 12:21:20 Arch [0976298] C  ALPHA  mlonich|Please call me when you have a minute. Marcie 3-5542 or 408-718-4202   
2001-09-11 12:21:20 Arch [0927804] D  ALPHA  rani gomez|I cannot believe u actually went to sgo fly ater what is happening?? ||81  
2001-09-11 12:21:21 Arch [0931278] D  ALPHA  8606857603-666
2001-09-11 12:21:21 Arch [1425048] C  ALPHA  300~MPfetchData:openConnec
2001-09-11 12:21:21 Weblink_B [0113588] B  ALPHA  h just call the main number & ask who's -1/2
2001-09-11 12:21:21 Weblink_B [1604027] C  ALPHA  Gina would like for you to call her...  TCha
2001-09-11 12:21:22 Arch [0970963] A  ALPHA  e. |89  
2001-09-11 12:21:22 Arch [0903077] B  ALPHA  (**)jslay 72674-B/L-  FYI- American Express center in New York is shut down. No impact to Wal-Mart due to redundant lines to 2 other centers.  Sent at 11:20      
2001-09-11 12:21:22 Arch [1048619] C  ALPHA  .PIN: 1135776.CA - San Jose - 408-798-7201. Continue with registration.
2001-09-11 12:21:22 Arch [1122048] A  ALPHA  Topaz Alert: RSO_PESP NY Web2_Splash Check failed 
2001-09-11 12:21:22 Arch [0705712] A  ALPHA  "McHenry, Julie"|Please call Boyd when you get the chance. 
2001-09-11 12:21:22 Arch [1132018] A  ALPHA  592-0832
2001-09-11 12:21:22 Arch [0967295] D  ALPHA  765-7982
2001-09-11 12:21:22 Arch [0911134] D  ALPHA  y.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSHH_EQNY1  Database=HEDGEHOG  Mode=Incremental_Dump         # Our PID=26633    time='09/11/01 12:20:02'    sybas
2001-09-11 12:21:22 Arch [0965014] B  ALPHA  800 456-1286
2001-09-11 12:21:22 Arch [1425048] C  ALPHA  tionToManager:ERROR CONNECTING:192.168.35.97 : www36 connectToServerPort:socket/socket timed out at /home/crdtdrv/creditderivatives/script/MPfetchData.pl line 342, <SOCK_192.168.35.19> chunk 182977. 
2001-09-11 12:21:22 Arch [0905708] D  ALPHA  844-9784
2001-09-11 12:21:22 Metrocall [0499671] B  ALPHA  Call Holding 757 876-3398
2001-09-11 12:21:22 Metrocall [1544820] B  ALPHA  SAC-NS1 IW Monitor - Server has been restarted 
2001-09-11 12:21:22 Metrocall [1496874] C  ALPHA  From AFD Dispatch 1st Alarm Inc#45460 HEAVY BOX ALARM in Box:2403 at 1704 NELMS DR,AUS, Dispatch Time:11:17
2001-09-11 12:21:22 Metrocall [1363808] A  ALPHA  Frm: Y! Txt: West Wing of White House 
2001-09-11 12:21:23 Weblink_B [1604027] C  ALPHA  rlene Hunter (73337)
2001-09-11 12:21:23 Weblink_B [0826201] C  ALPHA  100001041300RO:PARK HEALTH CENTER:VIRGIL MARKOVICH OR MAINT:7406954925:5031119:U
2001-09-11 12:21:24 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  0193
2001-09-11 12:21:24 Arch [0925191] B  ALPHA  CT and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:24 Arch [1122048] A  ALPHA  Topaz Alert: PXB NY Web2 Snoop failed 
2001-09-11 12:21:24 Arch [1640037] B  ALPHA  307-2339
2001-09-11 12:21:24 Arch [0969087] D  ALPHA  CT and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:24 Arch [0986202] C  ALPHA  CT and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:24 Arch [0911353] C  ALPHA  CT and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:24 Arch [1049713] A  ALPHA  CT and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:24 Metrocall [0552512] A  ALPHA  Call me at work. Sharon
2001-09-11 12:21:24 Metrocall [1544820] B  ALPHA  "Server SAC-NS1/NCAL/DSVR/KAIPERM - Server has been restarted"
2001-09-11 12:21:24 Metrocall [1363808] A  ALPHA  evacuated amid terrorist threats.
2001-09-11 12:21:24 Metrocall [1401053] D  ALPHA  71- From David, Celia Y.: Betsy, I am in Arlington.  Call when you can. 7703-528-6000    Celia  e-mail address:  celia.david@exeloncorp.com
2001-09-11 12:21:24 Metrocall [1237576] C  ALPHA  NEW CALL FROM 6018421262
2001-09-11 12:21:25 Metrocall [1759065] C  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 28E
2001-09-11 12:21:25 Metrocall [1759065] C  ALPHA   WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 28E
2001-09-11 12:21:25 Metrocall [1397287] B  ALPHA  NO WORK 
2001-09-11 12:21:25 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2446
2001-09-11 12:21:25 Metrocall [0499945] C  ALPHA  Frm: MSN Txt: AWE 13.8, T 17.65, TRW 33.89 Merrill Lynch - Be Bullish
2001-09-11 12:21:25 Metrocall [1201497] C  ALPHA  Frm: Y! Txt: West Wing of White House evacuated amid terrorist threats.
2001-09-11 12:21:25 Weblink_B [0826201] C  ALPHA  NIT OUT AGAIN 111956
2001-09-11 12:21:25 Weblink_B [0030210] A  ALPHA  From: diane.lloyd@exeloncorp.com - no drop off fee if delivered to National Car Rental location. Diane [07]
2001-09-11 12:21:26 Arch [1238378] C  ALPHA  Team, SSC has opened a global ticket for users unable to send Lotus Notes email. This outage has not impacted incoming mail. ETA unknown..Jennifer
2001-09-11 12:21:26 Arch [0988541] D  ALPHA  agement and Compensation Committee 
2001-09-11 12:21:26 Arch [0703789] D  ALPHA  70876388796
2001-09-11 12:21:26 Arch [1397756] D  ALPHA  agement and Compensation Committee 
2001-09-11 12:21:26 Weblink_B [0014836] B  ALPHA  63 925-443-4283-314 MONICA SHEPHERDS GATE 1660 PORTOLA AVE SEE PEND ORD, COULDNT DECIDE ON QTY-NDS PRICING 1ST,PLS CL. 
2001-09-11 12:21:27 Metrocall [1759065] C  ALPHA   TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD !3/5 28E
2001-09-11 12:21:27 Metrocall [1759065] C  ALPHA   SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA KWOLEK-SUPP !4/5 28E
2001-09-11 12:21:27 Metrocall [1397287] B  ALPHA  TODAY. FROM JEN.
2001-09-11 12:21:27 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMB
2001-09-11 12:21:27 Metrocall [002596739] A  ALPHA  SHERRY FREEMAN 412 704 1480 RE: STOVE, CAN YOU COME FRIDAY?
2001-09-11 12:21:27 Metrocall [1746442] C  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 72C
2001-09-11 12:21:27 Metrocall [1746442] C  ALPHA   WEBSITE, FOR AVAILABLE INFORMAT
2001-09-11 12:21:28 Arch [0988541] D  ALPHA  s to volunteer that space.  The number will be available shortly. >  > The 59th Street Bridge is open to pedestrian traffic.  >  > Again, we will keep you informed as more information becomes available. >  > The Man
2001-09-11 12:21:28 Arch [1397756] D  ALPHA  s to volunteer that space.  The number will be available shortly. >  > The 59th Street Bridge is open to pedestrian traffic.  >  > Again, we will keep you informed as more information becomes available. >  > The Man
2001-09-11 12:21:28 Weblink_B [0014836] B  ALPHA  END
2001-09-11 12:21:28 Weblink_B [0015427] A  ALPHA  7: CM.Alert NewCall 11370318 SF012010 10:10am P2 DUE: 09/12/01 10:06am AXH63547 [68]
2001-09-11 12:21:28 Weblink_B [0776068] B  ALPHA  DON'T BOTHER SENDING PROJECTS TO THE API LAB TILL YOU LEARN HOW TO WRITE A SAMPLE REPORT SEP10/20:26 [66]
2001-09-11 12:21:29 Metrocall [1759065] C  ALPHA  ORT SVCS SUPERVISOR !5/5 28E
2001-09-11 12:21:29 Metrocall [1886936] C  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 AB1
2001-09-11 12:21:29 Metrocall [0476499] A  ALPHA  ER  2446
2001-09-11 12:21:29 Metrocall [1746442] C  ALPHA  ION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 72C
2001-09-11 12:21:29 Metrocall [1886936] C  ALPHA   WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 AB1
2001-09-11 12:21:29 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3838
2001-09-11 12:21:29 Metrocall [1502882] A  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHA
2001-09-11 12:21:30 Weblink_B [0803786] C  ALPHA  E3AD2:LOGGED UP: ADJUSTED RAIL TO PROPER [43]
2001-09-11 12:21:30 Weblink_B [0470628] B  ALPHA  Per adam,Ol
2001-09-11 12:21:31 Metrocall [1746442] C  ALPHA   TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD !3/5 72C
2001-09-11 12:21:31 Metrocall [1746442] C  ALPHA   SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA KWOLEK-SUPP !4/5 72C
2001-09-11 12:21:31 Metrocall [1886936] C  ALPHA   TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD !
2001-09-11 12:21:31 Metrocall [1416474] C  ALPHA  Frm: dealerleads@autotrader.com Txt: ***VEHICLE LEAD*** ***************** Dealer Name: Cramer Toyota - 1099836
2001-09-11 12:21:31 Metrocall [1502882] A  ALPHA  TS NEW AT T.E.A !1/5 00E
2001-09-11 12:21:31 Skytel [007465225] C ST NUM  0-202-267-6853 
2001-09-11 12:21:31 Skytel [003421058] A ST NUM  705-363-3911   
2001-09-11 12:21:31 Skytel [005097486] D ST NUM  858-349-2735   
2001-09-11 12:21:31 Skytel [002206337] A ST NUM  888-321-4762 (1
2001-09-11 12:21:31 Skytel [002400013] D  ALPHA  (1 of 2) 800-664-6895  or TL650-3205 pc 169294.  Please Join concerning GV33. - 
2001-09-11 12:21:31 Skytel [005344006] B  ALPHA  THE NYC-ADVANCE TEAM (UNGA/NYC) AT NJ STATE POLICE NORTH HQ AT 973-465-0060
2001-09-11 12:21:31 Skytel [005195396] B ST NUM  317-403-7637   
2001-09-11 12:21:31 Skytel [005361669] B ST NUM  410-523-6039   
2001-09-11 12:21:31 Skytel [005316995] A ST NUM  956-822-6956-82269568226 
2001-09-11 12:21:31 Skytel [005344008] C  ALPHA  THE NYC-ADVANCE TEAM (UNGA/NYC) AT NJ STATE POLICE NORTH HQ AT 973-465-0060
2001-09-11 12:21:31 Skytel [004112777] C ST NUM  408-894-1250   
2001-09-11 12:21:31 Skytel [002374284] D  ALPHA  alert@msn.com||Children in sex trade*Peres, Arafat postpone truce talks*Costas affirms MJ will return*Mouse  
2001-09-11 12:21:31 Skytel [004447111] B  ALPHA  CPQ 10.35 -0.24 NSCP 0.00 UNCH CSCO 14.47 +0.11 DJIA 9605.51 -0.34
2001-09-11 12:21:31 Skytel [002265358] D ST NUM  800-333-3344   
2001-09-11 12:21:31 Skytel [002743823] D ST NUM  8887519309
2001-09-11 12:21:31 Skytel [005374348] D SH/TONE 233-4134
2001-09-11 12:21:31 Skytel [005077390] D ST NUM  714-658-6445   
2001-09-11 12:21:31 Skytel [005413635] A ST NUM  800-342-5774-911 (3 
2001-09-11 12:21:32 Arch [0971524] B  ALPHA  563-3253
2001-09-11 12:21:32 Arch [1051944] C  ALPHA  743-9229
2001-09-11 12:21:33 Arch [0162868] B  ALPHA  43-PLEASE TRY TO CALL DAVID DOW. 917-882-3511
2001-09-11 12:21:33 Arch [1408403] A  ALPHA  73435
2001-09-11 12:21:33 Arch [0921838] D  ALPHA  38-PLEASE CALL 860-232-4561 EXT 1058. -LAURA
2001-09-11 12:21:33 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=EQ_DMD_PROD  Database=DEMAND  Mode=Incremental_Dump         # Our PID=26626    time='09/11/01 12:20:02'    sybase 
2001-09-11 12:21:33 Metrocall [1746442] C  ALPHA  ORT SVCS SUPERVISOR !5/5 72C
2001-09-11 12:21:33 Metrocall [1502882] A  ALPHA   WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 00E
2001-09-11 12:21:33 Metrocall [1502882] A  ALPHA   TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD !3/5 00E
2001-09-11 12:21:33 Metrocall [1886936] C  ALPHA  3/5 AB1
2001-09-11 12:21:33 Metrocall [1849796] B  ALPHA  09/11 12:24 EDT  Caldwell, Robert  .692.2052         Alt=TIR Unit=260437
2001-09-11 12:21:33 Metrocall [002589906] A  ALPHA  Frm: NPG@alert.cs Sub: Warn-WP2@12h Txt: A~60-2~13.56%~15328F. A~60-3~23.46%~9438F. A~1-3~17.31%~8963F. A~16-1~23.68%~7836F. A~74-2~28.88%~6676F. A~109-1~21.86%~654
2001-09-11 12:21:33 Skytel [005412882] A SH/TONE 129     
2001-09-11 12:21:33 Skytel [004067229] D  ALPHA  2...-424-1002.  THANK YOU, VIRGINIA KWOLEK-SUPPORT SVCS SUPERVISOR
2001-09-11 12:21:33 Skytel [004720403] A SH/TONE 605-2498
2001-09-11 12:21:33 Skytel [0002579] A ST NUM  909-1012-62    
2001-09-11 12:21:33 Skytel [003437072] A ST NUM  212-931-7505   
2001-09-11 12:21:33 Skytel [004744848] A ST NUM  8007598255
2001-09-11 12:21:33 Skytel [005202968] C  ALPHA  THE NYC-ADVANCE TEAM (UNGA/NYC) AT NJ STATE POLICE NORTH HQ AT 973-465-0060
2001-09-11 12:21:33 Skytel [004432661] B ST NUM  703-978-4200   
2001-09-11 12:21:33 Skytel [003327133] D SH/TONE 854-1465
2001-09-11 12:21:33 Skytel [003954839] B SH/TONE 311-2373
2001-09-11 12:21:33 Skytel [005424407] B  ALPHA  A1484962 link up and stable between Tarragona and Bilbau in spain -- From: smt 528-7000 Manju Jain (76
2001-09-11 12:21:33 Skytel [004449690] C ST NUM  614-282-8686-112    
2001-09-11 12:21:33 Skytel [008479771] C  ALPHA  10) 10) FAVOR DE COMUNICARSE CON FCO. FUENTES TEL. 598 33 00, ALE
2001-09-11 12:21:33 Skytel [003327761] A  ALPHA  tgarner@acuson.com|(no subject)|John I talked to Rena and she can be reached by cell #. 408-655-3387. Please call her and let her know that you are o
2001-09-11 12:21:33 Skytel [005354263] B  ALPHA  THE NYC-ADVANCE TEAM (UNGA/NYC) AT NJ STATE POLICE NORTH HQ AT 973-465-0060
2001-09-11 12:21:33 Skytel [005176991] D ST NUM  877-626-5015 (10    
2001-09-11 12:21:33 Skytel [007601439] D ST NUM  770-601-6519   
2001-09-11 12:21:33 Skytel [004112671] D SH/TONE 868-7367
2001-09-11 12:21:33 Skytel [004745612] D SH/TONE 16088   
2001-09-11 12:21:34 Arch [0278479] D  ALPHA  fi-etrade2: Alert: 1 SWEB trades missing in PCONFINYC_DATA. Check Tradehub Monitor.
2001-09-11 12:21:35 Arch [1048789] B  ALPHA  281 997-6006
2001-09-11 12:21:35 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=EQ_DMD_PROD  Database=PUBLISH_SUBSCRIBE  Mode=Incremental_Dump         # Our PID=27121    time='09/11/01 12:20:04'
2001-09-11 12:21:35 Arch [1436498] A  ALPHA  12-WILL AND CHRISTINA ARE AT HOME AND THEY ARE SAFE. 540-963-8814.
2001-09-11 12:21:35 Metrocall [1886936] C  ALPHA   SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA KWOLEK-SUPP !4/5 AB1
2001-09-11 12:21:35 Metrocall [1886936] C  ALPHA  ORT SVCS SUPERVISOR !5/5 AB1
2001-09-11 12:21:35 Metrocall [1502882] A  ALPHA   SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA KWOLEK-SUPP !4/5 00E
2001-09-11 12:21:35 Metrocall [1502882] A  ALPHA  ORT SVCS SUPERVIS
2001-09-11 12:21:35 Metrocall [002617060] B  ALPHA  Frm: Y! Txt: West Wing of White House evacuated amid terrorist threats.
2001-09-11 12:21:35 Metrocall [002589906] A  ALPHA  6F. A~29-1~16.01%~6510F. A~64-1~23.64%~6320F. A~27-3~28.01%~5743F. A~29-3~33.74%~4753F. A~16-3~38.38%~4590F. A~109-2
2001-09-11 12:21:35 Skytel [005350958] D SH/TONE 409-1494
2001-09-11 12:21:35 Skytel [003485475] A ST NUM  900-973-2867   
2001-09-11 12:21:35 Skytel [004174756] B ST NUM  214-2225-2 (71 
2001-09-11 12:21:35 Skytel [003436450] A SH/TONE 99      
2001-09-11 12:21:35 Skytel [007552165] B SH/TONE 562-6446
2001-09-11 12:21:35 Skytel [004733353] C ST NUM  809-621-2660   
2001-09-11 12:21:35 Skytel [002675119] D  ALPHA  Honey, i'm going home now.
2001-09-11 12:21:35 Skytel [005394982] B ST NUM  949-583-7337   
2001-09-11 12:21:35 Skytel [003327761] A  ALPHA  kay.
2001-09-11 12:21:35 Skytel [002393902] D  ALPHA  Where is AnnaMarie, when was she suppose to get back?  Violetta Baczewski Motorola 888-676-8503 (2
2001-09-11 12:21:35 Skytel [005312426] C SH/TONE 5555    
2001-09-11 12:21:35 Skytel [003480105] C ST NUM  410-866-6300   
2001-09-11 12:21:35 Skytel [004524079] D ST NUM  461-468-6678   
2001-09-11 12:21:35 Skytel [007561900] D ST NUM  336-399-5165   
2001-09-11 12:21:35 Skytel [004574887] B SH/TONE 6238    
2001-09-11 12:21:35 Skytel [005338280] C SH/TONE 28865   
2001-09-11 12:21:35 Skytel [005507873] A SH/TONE 357 U   
2001-09-11 12:21:35 Skytel [007041821] D ST NUM  718-946-8596   
2001-09-11 12:21:36 Weblink_B [0470628] B  ALPHA  iver -please send e-mail update by person on status that the team is safe. Try ksoltysi@us.ibm.com or multiple text pages arch.com 5995090 thanks. [90]
2001-09-11 12:21:36 Weblink_B [0712829] D  ALPHA  andy would like to see you Guard 403-0714
2001-09-11 12:21:37 Arch [0927866] C  ALPHA  UPD:The FACS problem from this morning is actually a switch problem at the Metroplex. Carie Reagan 317/598-4094
2001-09-11 12:21:37 Arch [0972166] B  ALPHA  600-214
2001-09-11 12:21:37 Arch [0925366] B  ALPHA   318643;Sep 11 08:22:04 2001;abcdefghijkl
2001-09-11 12:21:37 Arch [0899367] B  ALPHA  A Sev1 Ticket number ISHD 0001379195 has been submitted for Configuration.
2001-09-11 12:21:37 Arch [0905780] B  ALPHA  A Sev1 Ticket number ISHD 0001379195 has been submitted for Configuration.
2001-09-11 12:21:37 Arch [1619384] C  ALPHA  UPD:The FACS problem from this morning is actually a switch problem at the Metroplex. Carie Reagan 317/598-4094
2001-09-11 12:21:37 Arch [0908329] C  ALPHA  UPD:The FACS problem from this morning is actually a switch problem at the Metroplex. Carie Reagan 317/598-4094
2001-09-11 12:21:37 Arch [0922601] C  ALPHA  (16)5
2001-09-11 12:21:37 Arch [0932502] B  ALPHA  A Sev1 Ticket number ISHD 0001379195 has been submitted for Configuration.
2001-09-11 12:21:37 Arch [0282973] D  ALPHA  A Sev1 Ticket number ISHD 0001379195 has been submitted for Configuration.
2001-09-11 12:21:37 Metrocall [1924567] B  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 E0A
2001-09-11 12:21:37 Metrocall [1924567] B  ALPHA   WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 E0A
2001-09-11 12:21:37 Metrocall [1502882] A  ALPHA  OR !5/5 00E
2001-09-11 12:21:37 Metrocall [1037728] A  ALPHA  Norcal. Status Updat
2001-09-11 12:21:37 Metrocall [002700559] D  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: Insurers Scramble for News After World Trade Center Attack
2001-09-11 12:21:37 Metrocall [1336822] B  ALPHA  Frm: Smith, Bissell J. Sub: FW: Tom Vice Txt: FYI - Tom Vice is driving from Detroit t
2001-09-11 12:21:37 Skytel [007637555] A ST NUM  950-587-3250   
2001-09-11 12:21:37 Skytel [005359032] C  ALPHA  DTSM@exchange.ml.com|Msg: readSQLErrorlog() cannot find \\ANJACEP02\D$\MSSQL7\LOG\Errorlog for ANJACEP02.|
2001-09-11 12:21:37 Skytel [002274866] A SH/TONE 694-6944
2001-09-11 12:21:37 Skytel [005332535] B ST NUM  405-842-3649   
2001-09-11 12:21:37 Skytel [005346362] C  ALPHA  CIENANet@ciena.com||I can't get through to your cell phone very reliably.  If you get this page, try me on the office number. Byron 678 867-3504  
2001-09-11 12:21:37 Skytel [004579001] C ST NUM  507-857-4191 (3402  
2001-09-11 12:21:37 Skytel [004679223] B ST NUM  703-698-6333 (62    
2001-09-11 12:21:37 Skytel [003936818] A ST NUM  703-709-4651   
2001-09-11 12:21:37 Skytel [002752572] D SH/TONE 993-7209
2001-09-11 12:21:37 Skytel [005373756] D SH/TONE 926-2542
2001-09-11 12:21:37 Skytel [004701886] D  ALPHA  904-1475-7 U [1005.Birmingham, AL      
2001-09-11 12:21:38 Weblink_B [0160884] B  ALPHA  From: y-alerts@yahoo-inc.com - The Federal Aviation Administration has shut down all aircraft takeoffs nationwide. [90]
2001-09-11 12:21:39 Arch [0925366] B  ALPHA  mnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrs
2001-09-11 12:21:39 Arch [0922601] C  ALPHA  01-4140
2001-09-11 12:21:39 Metrocall [1924567] B  ALPHA   TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD !3/5 E0A
2001-09-11 12:21:39 Metrocall [1924567] B  ALPHA   SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA KWOLEK-SUPP !4/5 E0A
2001-09-11 12:21:39 Metrocall [1037728] A  ALPHA  e: Bay Area has no known outages at this time.  Bay Area Technical/MR 09
2001-09-11 12:21:39 Metrocall [1336822] B  ALPHA  o Erie, PA and plans to be there around 4:00 this afternoon. He will be staying with his mother-in-law, Linda Henry, @ 814-860-3182. Nancy
2001-09-11 12:21:39 Skytel [002751299] A SH/TONE 384-7673
2001-09-11 12:21:39 Skytel [003481280] A SH/TONE 115     
2001-09-11 12:21:39 Skytel [004139714] A SH/TONE 17079   
2001-09-11 12:21:39 Skytel [005065422] D ST NUM  9886209440
2001-09-11 12:21:39 Skytel [002742343] B SH/TONE 4700    
2001-09-11 12:21:39 Skytel [002864715] C ST NUM  795-2636 (46   
2001-09-11 12:21:39 Skytel [002357681] A SH/TONE 26600   
2001-09-11 12:21:39 Skytel [002269898] C ST NUM  900-227-3030   
2001-09-11 12:21:39 Skytel [005327818] C SH/TONE 8128    
2001-09-11 12:21:39 Skytel [004524362] C SH/TONE 99      
2001-09-11 12:21:39 Skytel [007518665] C  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:39 Skytel [003925442] A ST NUM  201-620-7094   
2001-09-11 12:21:39 Skytel [007438026] C SH/TONE 3333 (22
2001-09-11 12:21:39 Skytel [002356422] B  ALPHA  THIS IS MIKE I WANT TO MAKE SURE YOU GOT HOME SAFE GIVE ME A CALL AS SOON AS POSSIBLE 301 485 5478
2001-09-11 12:21:40 Metrocall [1924567] B  ALPHA  ORT SVCS SUPERVISOR !5/5 E0A
2001-09-11 12:21:40 Metrocall [0813439] D  ALPHA  I RECEIVED YOUR PAGE, I MADE IT HOME TO MY APT. THANK YOU FOR YOUR INVITATION, SIMONE. 703-823-1369.
2001-09-11 12:21:40 Metrocall [1037728] A  ALPHA  /11,04:23P  1/1
2001-09-11 12:21:40 Metrocall [002588204] D  ALPHA  SFN LINE 2 MAJOR MODEL IMTL 07610 MISSING STAPLES 
2001-09-11 12:21:40 Metrocall [002468238] D  ALPHA  From: Hudson, Cindy K. Vicki is holding on 5125.
2001-09-11 12:21:40 Metrocall [002587600] A  ALPHA  Frm: MSN Txt: AWE 13.8, T 17.65 Merrill Lynch - Be Bullish
2001-09-11 12:21:40 Metrocall [1144772] B  ALPHA  PLO63 (718) 698-7689 MS. SEGULA NEEDS ANOTHER APPT WON'T B 
2001-09-11 12:21:40 Skytel [003419091] A ST NUM  9887972519
2001-09-11 12:21:41 Skytel [003445202] A ST NUM  732-699-8888   
2001-09-11 12:21:41 Skytel [007035485] D  ALPHA  CLOS VNC ALERT VNCSCH PMR#:16604136 ACCT:VOICE SMGSVOC ITEM:800-732-7747 OCCR'D:09/11 09:58 ACT:09/11 10:38 MH SMG0350 COLUMBUS OH RNA ON TFN SITE NOW RECIEVING INCOMMING CALL, REBOOTED IVR..JC 
2001-09-11 12:21:41 Skytel [005243859] A ST NUM  917-335-9550   
2001-09-11 12:21:41 Skytel [002813267] A SH/TONE 6812    
2001-09-11 12:21:41 Skytel [007552987] C  ALPHA  [orbix]: eqexec1-n1.srv.na.deuba.com: Coppelia Monitor: sell isld not active
2001-09-11 12:21:41 Skytel [002474452] B ST NUM  813-978-7892 (1
2001-09-11 12:21:41 Skytel [007101137] A  ALPHA  5758395 PER TOM FERNS@E-MAIL ALL  HOSP W/ KCI AVAIL TO DEL BEDS
2001-09-11 12:21:41 Skytel [003482586] C SH/TONE *       
2001-09-11 12:21:41 Skytel [005245786] C ST NUM  508-956-1010   
2001-09-11 12:21:41 Skytel [004716379] C ST NUM  818-267-5050   
2001-09-11 12:21:41 Skytel [005369432] C SH/TONE 1       
2001-09-11 12:21:41 Skytel [003531227] C ST NUM  8003061815
2001-09-11 12:21:41 Skytel [003921748] B ST NUM  8882725805
2001-09-11 12:21:41 Skytel [007009757] D  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:41 Skytel [005117916] D SH/TONE 1815    
2001-09-11 12:21:41 Skytel [005331806] D ST NUM  410-532-8105   
2001-09-11 12:21:41 Skytel [003925968] A SH/TONE 4550 (63
2001-09-11 12:21:41 Skytel [005107544] C  ALPHA  A1484962 link up and stable between Tarragona and Bilbau in spain -- From: smt 528-7000 Manju Jain
2001-09-11 12:21:41 Skytel [007002816] A ST NUM  616-442-8189 U 
2001-09-11 12:21:41 Weblink_B [1069840] A  ALPHA  Donna will attend tomorrow from 8-9:30. s. lackner 303-703-2062
2001-09-11 12:21:41 Weblink_B [1446268] D  ALPHA  From: alert@msn.com - Children in sex trade*Peres, Arafat postpone truce talks*Costas affirms MJ will return*Mouse [62]
2001-09-11 12:21:41 Weblink_B [0701263] D  ALPHA  Ticket 2
2001-09-11 12:21:42 Metrocall [002593666] A  ALPHA  (031109111365)p783051 #562195550H001 2523294773 Janice Burgess 01 main line 252-
2001-09-11 12:21:42 Metrocall [002588204] D  ALPHA  ON LEFT DECKRAIL AND RIGHT FRONT ENDCAP WAS NOT STAPLED DOWN.
2001-09-11 12:21:42 Metrocall [1144772] B  ALPHA  ABLE 2  MAKE IT
2001-09-11 12:21:42 Metrocall [1588556] D  ALPHA  Call Richard Hammett x4001. 12:14 PM Janice
2001-09-11 12:21:42 Metrocall [0121149] D  ALPHA  IF YOU GET A CHANCE JUST GIVE ME A CAL
2001-09-11 12:21:42 Skytel [003487585] A SH/TONE 403     
2001-09-11 12:21:42 Skytel [002277216] A ST NUM  709-627-5026   
2001-09-11 12:21:42 Skytel [002154465] A ST NUM  256-859-1886-147    
2001-09-11 12:21:42 Skytel [004535010] A ST NUM  888-735-3554   
2001-09-11 12:21:42 Skytel [003272046] D  ALPHA  BSS IS BEING CLOSED TODAY, PLEASE DO NOT COME INTO WORK. STEVE LINDSEY, EMAIL ME AT WORK AT: STEVEN.LINDSEY@BOEING.COM, HOME: STEVEN.LINDSEY@PRODIGY.NET, IF YOU HAVE ANY QUESTIONS
2001-09-11 12:21:42 Skytel [005412583] B  ALPHA  301-262-2011
2001-09-11 12:21:42 Skytel [007089772] D ST NUM  714-826-2330 (55    
2001-09-11 12:21:42 Skytel [004716514] A SH/TONE 456     
2001-09-11 12:21:42 Skytel [005386603] C SH/TONE 1       
2001-09-11 12:21:42 Skytel [005313254] B SH/TONE 99      
2001-09-11 12:21:42 Skytel [004735976] C ST NUM                      
2001-09-11 12:21:42 Skytel [005111149] D SH/TONE 99      
2001-09-11 12:21:42 Skytel [004516325] B SH/TONE 2050    
2001-09-11 12:21:42 Skytel [005003367] B  ALPHA  root@beagle.genuity.com|beagle.genuity.com - /intradoc is 98% full| 
2001-09-11 12:21:42 Skytel [005186917] B SH/TONE 316277  
2001-09-11 12:21:42 Skytel [005071848] C ST NUM  602-330-7249   
2001-09-11 12:21:42 Skytel [003253986] A ST NUM  978-692-7770 (21    
2001-09-11 12:21:42 Skytel [005138662] B ST NUM  918-971-3620   
2001-09-11 12:21:42 Skytel [002754538] C SH/TONE 678-6776
2001-09-11 12:21:42 Skytel [002559467] C ST NUM  559-431-7511   
2001-09-11 12:21:42 Skytel [005329386] C  ALPHA  Bill.Rohner@wcom.com|Bill at Infomart alone. Major Outage due to terror attacks. Bill Be needs help. Can you?|Bill is at Infomart alone. We need DC manned. Telcom outage on TMOS. Bill needs help. Can 
2001-09-11 12:21:42 Skytel [005331053] D ST NUM  8683240570
2001-09-11 12:21:42 Skytel [005211744] A SH/TONE 586-4429
2001-09-11 12:21:42 Skytel [005389550] D ST NUM  305-294-5615   
2001-09-11 12:21:42 Skytel [004417262] D SH/TONE 1156    
2001-09-11 12:21:42 Skytel [005507946] C SH/TONE 6000    
2001-09-11 12:21:42 Skytel [002350317] D SH/TONE 4000    
2001-09-11 12:21:42 Skytel [003280747] C  ALPHA  CSCO 14.47 UNCH NT 5.35 UNCH ALA 13.06 UNCH LU 5.95 UNCH
2001-09-11 12:21:42 Skytel [003846241] A  ALPHA  test 2222 -Bill V B 
2001-09-11 12:21:42 Skytel [005043813] B  ALPHA  Please dial into an emergency follow up mtg @ 12PM MT,1PM CT, 2PM
2001-09-11 12:21:43 Weblink_B [0701263] D  ALPHA  0018891 in DLC queue for Scottsdale, AZ. Thanks,  Stacey  : )
2001-09-11 12:21:43 Weblink_B [1446420] B  ALPHA  test samuelson,c 303-624-1
2001-09-11 12:21:44 Metrocall [002660858] C  ALPHA  Frm: MyOnTheGoPortfolio News Sub: Txt: Train travel suspended between Washington, Boston
2001-09-11 12:21:44 Metrocall [1902846] D  ALPHA  OLD EKG ON JOHN AUCOIN IN POH
2001-09-11 12:21:44 Metrocall [0121149] D  ALPHA  L AT 484-1022. JUST WANTED TO CHECK ON YOU. -DAWN
2001-09-11 12:21:44 Metrocall [1064377] C  ALPHA  US 10514/10422 +000 USH 10622 USL 10510 SP109570/10140+0000 SPH110280 SPL106600 DJ _9630/_9665 -145 ND 13705/13820 +000 ED 96700/96800/6850 648/611/568/539/509  TY 107
2001-09-11 12:21:44 Skytel [003272046] D  ALPHA  . 
2001-09-11 12:21:44 Skytel [005229810] A ST NUM  18007243624    
2001-09-11 12:21:44 Skytel [004431587] A SH/TONE 799-8000
2001-09-11 12:21:44 Skytel [002585825] A SH/TONE 8686 (64
2001-09-11 12:21:44 Skytel [005127920] A SH/TONE 383-0698
2001-09-11 12:21:44 Skytel [007469171] A  ALPHA  VOICE MAIL.HARTFORD INSURA     
2001-09-11 12:21:44 Skytel [002281584] A SH/TONE 436-4563
2001-09-11 12:21:44 Skytel [007552116] B SH/TONE 99      
2001-09-11 12:21:44 Skytel [004188657] A  ALPHA  432-4553 (24
2001-09-11 12:21:44 Skytel [005045887] D  ALPHA  CLOS VNC ALERT VNCSCH PMR#:16604136 ACCT:VOICE SMGSVOC ITEM:800-732-7747 OCCR'D:09/
2001-09-11 12:21:44 Skytel [002378720] A ST NUM  508-720-2109 U 
2001-09-11 12:21:44 Skytel [003260137] C  ALPHA  wallen@twd-linux01.turner.com||Network status at Tue Sep 11 12:21:10 EDT 2001: Down: 157.166.14.78  
2001-09-11 12:21:44 Skytel [005170420] B ST NUM  88859675165    
2001-09-11 12:21:44 Skytel [002397812] B  ALPHA  DON'T COME INTO WORK TODAY. BUILDINGS ARE BEING EVACUATED. STAY HOME. BILL 625 0942
2001-09-11 12:21:44 Skytel [003451125] B SH/TONE 329-5822
2001-09-11 12:21:44 Skytel [005329386] C  ALPHA  you go back in? Please call my cell at 9
2001-09-11 12:21:44 Skytel [002561256] C ST NUM  650-569-3655-10
2001-09-11 12:21:44 Skytel [007059305] C SH/TONE 469-9239
2001-09-11 12:21:44 Skytel [003926118] B SH/TONE 6270    
2001-09-11 12:21:44 Skytel [004129899] C  ALPHA  AMD 11.85 +0.35 DELL 22.57 +1.02 INTC 26.07 +0.18 MOT 15.04 +0.75 (16
2001-09-11 12:21:44 Skytel [004062457] C ST NUM  810-947-5582 (45    
2001-09-11 12:21:44 Skytel [005508083] A SH/TONE 2626    
2001-09-11 12:21:44 Skytel [004710261] B ST NUM  714-734-6118   
2001-09-11 12:21:44 Skytel [005327352] C ST NUM  718-325-6199   
2001-09-11 12:21:44 Skytel [003937392] A SH/TONE 83433   
2001-09-11 12:21:44 Skytel [005043813] B  ALPHA   ET call in (888) 764-9957 PC 19556 (pls try and double up on lines)per Ed Tidik.
2001-09-11 12:21:44 Skytel [005058677] B  ALPHA  I'm here.. I guess our staff meeting is still on.. I don't want to be here.. feeling bad.. have to go to bathroom.. hb,
2001-09-11 12:21:44 Skytel [004517488] A ST NUM  757-820-1180 U 
2001-09-11 12:21:44 Skytel [005345524] B ST NUM  310-330-7351   
2001-09-11 12:21:45 Arch [0948606] D  ALPHA  CT and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:45 Arch [0966727] B  ALPHA  CT and NH - Audix and Voicemail cannot be retrieved
2001-09-11 12:21:45 Weblink_B [1446420] B  ALPHA  795 [96]
2001-09-11 12:21:45 Weblink_B [0200011] C  ALPHA  SendID: 6482 esap19.tot.roche.com: Cleared: Host Down esap19.tot.roche.com: System is unavailable.
2001-09-11 12:21:45 Weblink_B [0354418] A  ALPHA  Ticket 20018891 in DLC queue for Scottsdale, AZ. Thanks,  Stacey  : ) [48]
2001-09-11 12:21:46 Metrocall [1698608] A  ALPHA  CALL ME AT 415-3226, TKS, BAMBI
2001-09-11 12:21:46 Metrocall [002572457] C  ALPHA  Frm: Mailer-Daemon@libnet.com Txt: Unable to open ftp.govpx.com
2001-09-11 12:21:46 Metrocall [1590636] D  ALPHA  PLEASE CALL AM
2001-09-11 12:21:46 Metrocall [1064377] C  ALPHA  12+ FV 10616   FSS9524/550/544/524 FLG 11554/11529 +71 FEI9590/626/645/644
2001-09-11 12:21:46 Metrocall [002587758] D  ALPHA  Tracy Huber FisTec:262-796-7209 DWN: S
2001-09-11 12:21:46 Skytel [005045887] D  ALPHA  11 09:58 ACT:09/11 10:38 MH SMG0350 COLUMBUS OH RNA ON TFN SITE NOW RECIEVING INCOMMING CALL, REBOOTED IVR..JC 
2001-09-11 12:21:46 Skytel [005249283] A ST NUM  201-475-1900   
2001-09-11 12:21:46 Skytel [007519369] C  ALPHA  Tim Dave has agreed to go with your writeups as is.  Mike Taylor
2001-09-11 12:21:46 Skytel [002848394] C SH/TONE 99      
2001-09-11 12:21:46 Skytel [004757744] A SH/TONE 220     
2001-09-11 12:21:46 Skytel [005101814] B ST NUM  800-610-1114   
2001-09-11 12:21:46 Skytel [007523087] D  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:46 Skytel [005362187] C  ALPHA  5757712 DEL WNDVAC WESTRA, MARY 6168752124 M WESTRA  HOME  310 (77
2001-09-11 12:21:46 Skytel [004210678] B ST NUM  414-443-5822 (98    
2001-09-11 12:21:46 Skytel [003800444] D  ALPHA  DIANE DO NOT COME INTO THE OFFICE EVERY O
2001-09-11 12:21:46 Skytel [005181321] C ST NUM  872-395-3345   
2001-09-11 12:21:46 Skytel [004052619] C  ALPHA  ssoffa|FYI, We've finally dialed into the meeting if your able to join. 866-902-7863 #795260    (40
2001-09-11 12:21:46 Skytel [003203978] C ST NUM  569-0559 (49   
2001-09-11 12:21:46 Skytel [003624568] C ST NUM  973-599-0100 (30    
2001-09-11 12:21:46 Skytel [007663740] D  ALPHA  (1/1) FRANK VASQUEZ WILL NOT LEAVE SAN DIEGO UNTIL TOMORROW.  HE IS PLANNING 
2001-09-11 12:21:46 Skytel [005446276] B  ALPHA  root@linux.office|SYSTEM DOWN|SERVER: 64.124.42.41 - Down at: Tue Sep 11 09:21:40 PDT 2001 - REPORTED FROM: linux  
2001-09-11 12:21:46 Skytel [007009422] D  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:46 Skytel [007026942] D ST NUM  202-776-9537   
2001-09-11 12:21:47 Arch [0474599] B  ALPHA  288-6766
2001-09-11 12:21:47 Weblink_B [1299617] A  ALPHA  Cindi, give me a call.  Steve Zoolakis,S 303-703-2109
2001-09-11 12:21:47 Weblink_B [0080210] A  ALPHA  sipa801.sdcrc.pacbell.com: RUNAWAY.default.RunawayProcess Alert canc
2001-09-11 12:21:48 Metrocall [1758993] A  ALPHA  ORT SVCS SUPERVISOR !5/5 0DE
2001-09-11 12:21:48 Metrocall [1590636] D  ALPHA  Y BEST AT 202-393-4760.
2001-09-11 12:21:48 Metrocall [002587758] D  ALPHA  t. Louis, MO. Group lists are not updating via Firstar Address Book. Notes Admin paged. No ETR. TICKET_NUM:000489541 09-11-01 10:35am cst
2001-09-11 12:21:48 Metrocall [1576110] D  ALPHA  Frm: Metrocall's Website Txt: Dave - Hope you are doing well I heard your train stopped. Can I go home?- Perla
2001-09-11 12:21:48 Metrocall [1758993] A  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A !1/5 0DE
2001-09-11 12:21:48 Metrocall [1284356] B  ALPHA  CALL DAVID WILNER @ 415-898-1200.
2001-09-11 12:21:48 Skytel [005202833] A SH/TONE 555 (48 
2001-09-11 12:21:48 Skytel [007663772] D  ALPHA  (1/1) FRANK VASQUEZ WILL NOT LEAVE SAN DIEGO UNTIL TOMORROW.  HE IS PLANNING ON DRIVING BACK TO NEW YORK TOMORROW. HE CAN BE REACHED AT 858-485-6530. // CC 595-6777
2001-09-11 12:21:48 Skytel [003800444] D  ALPHA  NE HAS BEEN SENT HOME. STACEY. 
2001-09-11 12:21:48 Skytel [003418389] B ST NUM  18007598255    
2001-09-11 12:21:48 Skytel [007663774] D  ALPHA  (1/1) FRANK VASQUEZ WILL NOT LEAVE SAN DIEGO UNTIL TOMORROW.  HE IS PLANNING ON DRIVING BACK TO NEW YORK TOMORROW. HE CAN BE REACHED AT 858-485-6530. // CC 595-6777
2001-09-11 12:21:48 Skytel [007663740] D  ALPHA  ON DRIVING BACK TO NEW YORK TOMORROW. HE CAN BE REACHED AT 858-485-6530. // CC 595-6777
2001-09-11 12:21:48 Skytel [007026840] C ST NUM  410-379-0779   
2001-09-11 12:21:48 Skytel [004428830] D ST NUM  404-416-4863 (38    
2001-09-11 12:21:48 Skytel [003474204] D SH/TONE 535-3678
2001-09-11 12:21:49 Weblink_B [0080210] A  ALPHA  eled (dsppcon1 09:21) VIA (CC00 11:21 09/11) [36]
2001-09-11 12:21:49 Weblink_B [0047492] B  ALPHA  From: alert@msn.com - (1/2) Children in sex trade*Peres, Arafat postpone truce talks*Costas affirms MJ will [74]
2001-09-11 12:21:49 Weblink_B [1568459] C  ALPHA  Please join conference bridge 877-735-9786, pin 5095100 
2001-09-11 12:21:50 Metrocall [1758993] A  ALPHA   WEBSITE, FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU ARE !2/5 0DE
2001-09-11 12:21:50 Metrocall [1758993] A  ALPHA   TRAVELING, IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CONTACT KENARD !3/5 0DE
2001-09-11 12:21:50 Metrocall [002567672] C  ALPHA  Frm: Talley, Roby
2001-09-11 12:21:50 Metrocall [1412223] D  ALPHA  Frm: MSN Txt: Hotmail info@advance-net-direct.com:Reduce Your Monthly Debt Payments up to 60%
2001-09-11 12:21:50 Metrocall [002700583] B  ALPHA  THE 4 PLACES FOR MOTORS ARE  TERMAN,MITCHELL, GREEN EARTH SCI,& McLLOUGH
2001-09-11 12:21:50 Metrocall [1544818] A  ALPHA  SAC-N
2001-09-11 12:21:50 Skytel [003496096] A ST NUM  702-318-3954   
2001-09-11 12:21:50 Skytel [004417186] A ST NUM  270-0311-3
2001-09-11 12:21:50 Skytel [004403110] B SH/TONE 99      
2001-09-11 12:21:50 Skytel [004067233] A  ALPHA  we are doing "roll call" please call jen ASAP 539-2110 (43
2001-09-11 12:21:50 Skytel [002741291] C SH/TONE 422-4151
2001-09-11 12:21:50 Skytel [004132522] C SH/TONE 863-0648
2001-09-11 12:21:50 Skytel [005206032] A SH/TONE 4009    
2001-09-11 12:21:50 Skytel [005227566] D SH/TONE 234-2033
2001-09-11 12:21:50 Skytel [007527724] D  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:51 Weblink_B [1568459] C  ALPHA  at 10:30 Mountain Time - Thank You Ann Binkley
2001-09-11 12:21:51 Weblink_B [0200620] D  ALPHA  02*5138442270
2001-09-11 12:21:52 Metrocall [1758993] A  ALPHA   SIMPSON VIA EMAIL OR AT 512-424-1002.  THANK YOU, VIRGINIA KWOLEK-SUPP !4/5 0DE
2001-09-11 12:21:52 Metrocall [002567672] C  ALPHA  n E (Rob), SOBUS Sub: Hello Txt: Checking on you. Call me when you can. Try to reconfirm lodging for this evening if you can. I'm VO or call my cell Rob
2001-09-11 12:21:52 Metrocall [002700589] D  ALPHA  THE 4 PLACES FOR MOTORS ARE  TERMAN,MITCHELL, GREEN EARTH SCI,& McLLOUGH
2001-09-11 12:21:52 Metrocall [1544818] A  ALPHA  S1 IW Monitor - Server has been restarted "Server SAC-NS1/NCAL/DSVR/KAIPERM - Server has been restarted"
2001-09-11 12:21:52 Skytel [004693937] A ST NUM  403-973-5302   
2001-09-11 12:21:52 Skytel [004682937] C ST NUM  8885439935
2001-09-11 12:21:52 Skytel [005105205] B SH/TONE 11111   
2001-09-11 12:21:52 Skytel [005395120] A SH/TONE 799-8000
2001-09-11 12:21:52 Skytel [007519036] D  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:52 Skytel [004204216] C  ALPHA  90-PLEASE CALL RALPH ASAP. (10
2001-09-11 12:21:52 Skytel [004547899] C  ALPHA  y-alerts@yahoo-inc.com|| The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:52 Skytel [007527994] C  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:52 Skytel [007512629] B  ALPHA  y-alerts@yahoo-inc.com|| The Federal Aviation Administration has shut down all a
2001-09-11 12:21:52 Skytel [005171263] D SH/TONE 99      
2001-09-11 12:21:52 Skytel [007009712] A  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:52 Skytel [004598963] A ST NUM  1-909-594-6181 
2001-09-11 12:21:52 Skytel [003945535] D ST NUM  650-333-7330   
2001-09-11 12:21:52 Skytel [005376575] D ST NUM  571-213-3221   
2001-09-11 12:21:53 Weblink_B [0717932] D  ALPHA  Jeanne 2-1315: I'm going to be leaving soon.  I told Jim Burte . [23]
2001-09-11 12:21:53 Weblink_B [0047492] B  ALPHA  From: alert@msn.com - Costas affirms MJ will return*Comeback is for right reason
2001-09-11 12:21:54 Metrocall [002563043] A  ALPHA  BusUnv-East:DWN: All MCI voice long distance and toll free service, including support is unavailable due to current National Security issues. NO ETR Tckt# T489537.NEC:262-790-3131
2001-09-11 12:21:54 Metrocall [1027755] C  ALPHA  PLS C
2001-09-11 12:21:54 Metrocall [002700554] C  ALPHA  Part Status Page.ENGINEERING CONCEPTS INC.1 NFAN0035FCZ1.Invalid Part QOH=0.1 CFRM-0878FC32.FRAME QOH=3.2 0CW2094P162A/.KAT 45636643 O/FEED TIRE ORIGINAL FEED TIRE QOH
2001-09-11 12:21:54 Skytel [002214848] A ST NUM  319-673-2255-9 
2001-09-11 12:21:54 Skytel [007593027] A ST NUM  310-442-8839-911    
2001-09-11 12:21:54 Skytel [005384638] D  ALPHA  oracle@rifas12.desc.dla.mil|CRITICAL RESYNC FAILURE ON rifas12|The fesp RMAN recovery catalog resync FAILED on rifas12 at 09/11/01 12:20:01 with exit status 1.  
2001-09-11 12:21:54 Skytel [005255491] A ST NUM  600-0921-2
2001-09-11 12:21:54 Skytel [005327685] B ST NUM  972-604-5206   
2001-09-11 12:21:54 Skytel [007472581] B SH/TONE 684-1508
2001-09-11 12:21:54 Skytel [008507076] B  ALPHA  01438h4b1cb010800001g
2001-09-11 12:21:54 Skytel [005095492] B  ALPHA  ggubash:e: Gubash 612-664-3096 -oo- (41
2001-09-11 12:21:54 Skytel [005256641] A  ALPHA  MSG FROM UNKNOWN 
2001-09-11 12:21:54 Skytel [002570443] C ST NUM  800-554-3407   
2001-09-11 12:21:54 Skytel [005095489] A  ALPHA  ggubash:e: Gubash 612-664-3096 -oo- (34
2001-09-11 12:21:54 Skytel [002863798] B  ALPHA  ggubash:e: Gubash 612-664-3096 -oo- (4
2001-09-11 12:21:54 Skytel [005089485] D ST NUM  378-314-4911   
2001-09-11 12:21:54 Skytel [002356558] D SH/TONE 901-1102
2001-09-11 12:21:54 Skytel [005047362] A  ALPHA  (1/1) FRANK VASQUEZ WILL NOT LEAVE SAN DIEGO UNTIL TOMORROW.  HE IS PLANNING ON DRIVING BACK TO NEW YORK TOMORROW. HE CAN BE REACHED AT 858-485-6530. // CC 595-6777
2001-09-11 12:21:54 Weblink_B [0047492] B  ALPHA  *Air is feeding his ego** [75]
2001-09-11 12:21:54 Weblink_B [0153020] D  ALPHA  Ticket 20018891 in DLC queue for Scottsdale,
2001-09-11 12:21:55 Metrocall [0924301] D  ALPHA  Please call back your sister Annie.
2001-09-11 12:21:55 Metrocall [1709906] A  ALPHA  FR:Y! <y-alerts@yahoo-iMSG:West Wing of White House evacuated amid terrorist threats.
2001-09-11 12:21:55 Metrocall [1027755] C  ALPHA  ALL HOME. I AM OKAY. ALLIE.
2001-09-11 12:21:55 Metrocall [002700554] C  ALPHA  =27
2001-09-11 12:21:55 Metrocall [1875705] C  ALPHA  PER BARRY MAYER PLEASE READ YOUR EMAIL, OR THE WHATS NEW AT T.E.A WEBSITE,...
2001-09-11 12:21:55 Metrocall [1875705] C  ALPHA  2...FOR AVAILABLE INFORMATION RE: TODAY'S EVENTS.  IF YOU A
2001-09-11 12:21:55 Skytel [002573266] A SH/TONE 1861    
2001-09-11 12:21:55 Skytel [002365520] A  ALPHA  Warning:Blocking at GED_NYPRD_SQL1.gedprod, spid=79. Remains for 659 sec.
2001-09-11 12:21:55 Skytel [007515473] A  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:55 Skytel [007513948] D  ALPHA  Y! || The Federal Aviation Administration ha
2001-09-11 12:21:55 Skytel [007529055] D  ALPHA  y-alerts@yahoo-inc.com|| The Federal Aviation Administration has shut down all aircraft takeoffs nat
2001-09-11 12:21:55 Skytel [004533205] B SH/TONE 6324    
2001-09-11 12:21:55 Skytel [007510237] D  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs na
2001-09-11 12:21:55 Skytel [007524560] A  ALPHA  Y! || The Federal Aviation Ad
2001-09-11 12:21:55 Skytel [003261151] D  ALPHA  PROBLEM: 16604696 WAS OPENED ACCT#: CFRT ON 09/11/01 AT 10:22 DESC/1: -NODE DOWN CFRT0018 WITH IP ADDRESS: 32.81.199.18 DESC/2: CALLBACK#: 8007272222  (3
2001-09-11 12:21:56 Arch [1428098] A  ALPHA   CUSTOMER IS BACK IN THE OFFICE.TKT 752772-STATUS CENTRAL
2001-09-11 12:21:56 Arch [0979341] D  ALPHA  |ILS: Case Create #B827408 for COVAD COMMUNICATIONS, contract 1120751, P1 |This is an ILS summary notification for case B827408 Event: Case Create #B827408, Priority 1 Event Time: 11 September 2001 09:19:20 Title: *ANS*ICM; 
2001-09-11 12:21:56 Arch [0983865] C  ALPHA  oon as you do.  
2001-09-11 12:21:56 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSCA_EQNY1  Database=SCALA  Mode=Full_Dump         # Our PID=14692    time='09/11/01 12:20:05'    sybase on coms
2001-09-11 12:21:56 Arch [1612378] C  ALPHA  Enterprise Monit|2001-9
2001-09-11 12:21:56 Arch [1050347] C  ALPHA  ksocko|Chuck - If the Brad Boston meeting is cancelled, can you update the MM appointment?  
2001-09-11 12:21:56 Skytel [007519314] A  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs na
2001-09-11 12:21:56 Skytel [002738397] D ST NUM  715-886-4539-119119 
2001-09-11 12:21:56 Skytel [005132112] A  ALPHA  United@ua2go.com|Flifo Error!|Tue Sep 11 11:43:08 EDT 2001(Flifo);java.lang.NullPointerException;Exception  
2001-09-11 12:21:56 Skytel [003785300] B  ALPHA  Warning:Blocking at GED_NYPRD_SQL1.gedprod, spid=79. Remains for 659 sec.
2001-09-11 12:21:56 Skytel [004394699] C SH/TONE 7408    
2001-09-11 12:21:56 Skytel [004688460] D  ALPHA  y-ale
2001-09-11 12:21:56 Weblink_B [0153020] D  ALPHA   AZ. Thanks,  Stacey  : ) [12]
2001-09-11 12:21:56 Weblink_B [1228759] B  ALPHA  FYI, Centurion Way is being staffed as a pre-caution in Dallas. Sending one person over for support.  Crew Dykes, 972-774-5818
2001-09-11 12:21:56 Weblink_B [1160382] D  ALPHA  If you know where Sabrina Green is, pl
2001-09-11 12:21:57 Metrocall [1397287] B  ALPHA  THE BUILDING HAS BEEN EVAQUATED. I WILL CALL LINA TO CANCEL. -DENISE.
2001-09-11 12:21:57 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2447
2001-09-11 12:21:57 Metrocall [1875705] C  ALPHA  RE TRAVELING,...
2001-09-11 12:21:57 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2447
2001-09-11 12:21:57 Metrocall [0076986] C  ALPHA  ~HOTLINE~ Day: 100%SL-1asa-260aht-0%abn-59%u_Int: 100%SL-1asa-254aht-0%abn-76%u....DeSantis
2001-09-11 12:21:57 Metrocall [1223386] C  ALPHA  ~HOTLINE~ Day: 100%SL-1asa-260aht-0%ab
2001-09-11 12:21:57 Skytel [007513948] D  ALPHA  s shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:57 Skytel [005228385] A ST NUM  140108 1504 76 1    
2001-09-11 12:21:57 Skytel [004111568] A  ALPHA  (1 of 2) Baldino says that he will modify our chart himself (as he sees fit) to 
2001-09-11 12:21:57 Skytel [007524560] A  ALPHA  ministration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:57 Skytel [005479526] B ST NUM  860-433-8959   
2001-09-11 12:21:57 Skytel [003050471] B ST NUM  561-881-5444   
2001-09-11 12:21:57 Skytel [007520357] B  ALPHA  Y! || The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:57 Skytel [007519314] A  ALPHA  tionwide.   
2001-09-11 12:21:57 Skytel [005061476] B SH/TONE 417-3966
2001-09-11 12:21:57 Skytel [004006882] A  ALPHA  1) EL SALDO DE SU AMERICAN EXPRESS SON 90 PESOS Y 4.029.99 DOLARES PARA MA\ANA, SALUDOS. OLGA.
2001-09-11 12:21:57 Skytel [004688460] D  ALPHA  rts@yahoo-inc.com|| The Federal Aviation Administration has shut down all aircraft takeoffs nationwide.   
2001-09-11 12:21:57 Skytel [007045990] B ST NUM  301-717-7654   
2001-09-11 12:21:57 Skytel [004421741] D ST NUM  610-696-0554   
2001-09-11 12:21:57 Skytel [005226605] D ST NUM  9683241923
2001-09-11 12:21:58 Arch [0911134] D  ALPHA   comsyb1-adm.ny.jpmorgan.com SYBASE: ALERT    Program=Sybase_dumper  Server=PDSSCA_EQNY1  Database=SCALA  Mode=Full_Dump         # Our PID=14692    time='09/11/01 12:20:07'    sybase on coms
2001-09-11 12:21:58 Arch [0971878] B  ALPHA  Service:Dns_Roi  Host:kla-primary  Address:10.160.
2001-09-11 12:21:58 Arch [0979341] D  ALPHA  3/4 OF  -1/3
2001-09-11 12:21:58 Arch [1604987] C  ALPHA  Y! <y-alerts@yah|The Federal Aviation Administration has shut down all aircraft takeoffs nationwide. 
2001-09-11 12:21:58 Arch [1428040] C  ALPHA   Sub:WTC Update Msg:      WTC UPDATE<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:offic
2001-09-11 12:21:58 Arch [1612378] C  ALPHA  -11, 09:25:35, 172.25.12.2|2001-9-11, 09:25:35, 172.25.12.25 - SVMC Interface, PING, 172.25.12.25, New York, Server timed out, 
2001-09-11 12:21:58 Arch [0966723] A  ALPHA  zcisnero|please call me re: inv# 4846427 $567,618.16. Thanks, Zinnia   
2001-09-11 12:21:58 Arch [0900779] C  ALPHA   Sub:
2001-09-11 12:21:58 Arch [0866625] A  ALPHA  awolfend|Please check on each of your team members.... Are they and their family OK. Let me know as soon as you do.  
2001-09-11 12:21:58 Arch [0906073] C  ALPHA  UPD:The FACS problem from this morning is actually a switch problem at the Metroplex. Carie Reagan 317/598-
2001-09-11 12:21:58 Metrocall [1304867] 9:24:33 AM A  ALPHA  o  flight due into SFO.  UNCONFIRMED [W/C] (1/1)
2001-09-11 12:21:58 Weblink_B [1160382] D  ALPHA  ease have her call me regarding the equipment for the command center. Thanks, Virginia x12939 [72]
2001-09-11 12:21:59 Metrocall [1078865] A  ALPHA  ~HOTLINE~ Day: 100%SL-1asa-260aht-0%abn-59%u_Int: 100%SL-1asa-254aht-0%abn-76%u....DeSantis
2001-09-11 12:21:59 Metrocall [1223386] C  ALPHA  n-59%u_Int: 100%SL-1asa-254aht-0%abn-76%u....DeSantis
2001-09-11 12:21:59 Metrocall [1416314] C  ALPHA  ~HOTLINE~ Day: 100%SL-1asa-260aht-0%abn-59%u_Int: 100%SL-1asa-254aht-0%abn-76%u....DeS
2001-09-11 12:21:59 Metrocall [0645028] B  ALPHA  ~HOTLINE~ Day: 100%SL-1asa-260aht-0%abn-59%u_Int: 100%SL-1asa-254aht-0%abn-76%u....DeSantis
2001-09-11 12:21:59 Metrocall [002264603] C  ALPHA  Frm: Y! Txt: West Wing of White House evacuated amid terrorist threats.
2001-09-11 12:21:59 Metrocall [1875705] C  ALPHA  3...IT'S EXTREMELY URGENT THAT YOU IMMEDIATELY CON
2001-09-11 12:21:59 Skytel [005081714] A SH/TONE 308     
2001-09-11 12:21:59 Skytel [005208692] B ST NUM  302-473-3157   
2001-09-11 12:21:59 Skytel [002382704] A SH/TONE 31 (29  
2001-09-11 12:21:59 Skytel [005105011] A  ALPHA  623-7232
2001-09-11 12:21:59 Skytel [005101687] B SH/TONE 99      
2001-09-11 12:21:59 Skytel [002151415] B SH/TONE 204-6639
2001-09-11 12:21:59 Skytel [004630269] D  ALPHA  Amiguito espero que estes bien y que te puedas regresar pronto. Si puedes comunicate para saber de ti. Saludos. Pilar
2001-09-11 12:21:59 Skytel [002554868] B ST NUM  650-569-3655-10
2001-09-11 12:21:59 Skytel [002740709] B SH/TONE 123-4567
2001-09-11 12:21:59 Skytel [002381554] A SH/TONE 7384    
2001-09-11 12:21:59 Skytel [003257463] B  ALPHA  CLOS VNC ALERT VNCSCH PMR#:16604136 ACCT:VOICE SMGSVOC ITEM:800-732-7747 OCCR'D:
2001-09-11 12:21:59 Skytel [002568572] D ST NUM  603-271-7755   
2001-09-11 12:21:59 Skytel [003858033] A  ALPHA  techsupport@irisme.com|(3/4)|Service maintaining order in   
