2001-09-11 08:13:01 Skytel [007008649] C  ALPHA  y-weather@yahoo-inc.com||$499 deals on iPAQ Pocket PC Aurora IL Sunny 45 - 81 F  WNI  
2001-09-11 08:13:01 Skytel [005074180] B SH/TONE 2345    
2001-09-11 08:13:01 Skytel [007512838] B  ALPHA  Y! ||iPAQ Pocket PC Now from $499 Iraq Says It Shoots Down U.S. Spy Plane Reuters  
2001-09-11 08:13:03 Arch [1345825] A  ALPHA  2: NewCall 3740225 THD0004127 08:10 24R
2001-09-11 08:13:03 Arch [1033132] D  ALPHA  "Tehan, Peter J"|FW: Followup to your meeting wit|
2001-09-11 08:13:03 Arch [0916116] B  ALPHA  From root: Open Tkt alert for sbeckwi  Total Open = 26.  Total Crit = 0.  FYI : 73 percent of your calls are for GB.  
2001-09-11 08:13:03 Arch [0982328] C  ALPHA  From root: Open Tkt alert for rjhudoc  Total Open = 47.  Total Crit = 0.  FYI : 0 percent of your calls are for GB.  
2001-09-11 08:13:03 Arch [0895403] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  7022
2001-09-11 08:13:03 Arch [0904393] C  ALPHA  Defiant@circuitc|Server may be down|
2001-09-11 08:13:03 Arch [1003808] A  ALPHA  CALL THE ANS/SERVICE VIDOR
2001-09-11 08:13:03 Metrocall [0476499] A  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2200
2001-09-11 08:13:03 Metrocall [0955881] C  ALPHA  Reminder!  9:00 appoint
2001-09-11 08:13:03 Metrocall [0000329] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  2200
2001-09-11 08:13:03 Skytel [002822678] B  ALPHA  INTC 26.07 +0.18 IFMX 0.00 UNCH SUNW 10.29 -0.30 IBM 96.47 -0.12 (7
2001-09-11 08:13:03 Skytel [005073304] C ST NUM  900-551-0864   
2001-09-11 08:13:05 Arch [1345825] A  ALPHA  3: NewCall 3740217 THD0004127 08:10 24R
2001-09-11 08:13:05 Metrocall [0955881] C  ALPHA  ment here this morning.  Thanks, Elaine
2001-09-11 08:13:05 Skytel [007556005] B ST NUM  710-282-2816   
2001-09-11 08:13:05 Skytel [002351656] C SH/TONE 1       
2001-09-11 08:13:05 Skytel [007557409] A  ALPHA  ATTN SERVICE DELIVERY: PLEASE JOIN THE BRIDGE 800-216 7335  PIN # 22348 REGARDING ONLINE COLLECTIONS UNAVAILABLE FOR COMMERCIAL LINE. CLIENT POPULATION IMPACTED:50, LOCATION:ATLANTA. IR # 1375217 - THANKS JIM GCS HD
2001-09-11 08:13:05 Skytel [004024864] A  ALPHA  fusasitescope@wingspan.com||elgweb2 login content match error on step 2, http://192.168.67.182:7001/cmsonline/main/cmslogin.jsp    ********************************************************************** This transmission may contain informat
2001-09-11 08:13:05 Skytel [004452268] D SH/TONE 238-0666
2001-09-11 08:13:05 Skytel [005363233] A  ALPHA  ameritrade@strategy.com| NSC quarter ending 9/01 down by $0.01 to $0.23 from $0.24    
2001-09-11 08:13:06 Skytel {1343146} 1 1200 IBM 96.47 -0.12 MOT 15.04 +0.75 INTC 26.07 +0.18 TXN 28.61 -0.01.
2001-09-11 08:13:07 Arch [1345825] A  ALPHA  4: NewCall 3740228 THD0004127 08:11 24R
2001-09-11 08:13:07 Arch [0902405] B  ALPHA  8634-8736
2001-09-11 08:13:07 Skytel {1040837} 1 1200 4) PG 74.20 -0.15 CL 57.26 +1.26..
2001-09-11 08:13:07 Skytel {0619957} 3 1200 1  39
2001-09-11 08:13:11 Metrocall [1422894] D  ALPHA  114 [128435], 05:12, 122, 122, N, QUANTUM DESIGN, 11578 SORRENTO VALLEY RD, SAN DIEGO, CA, 92121, , , AL, , WEST OFFICE INTERIOR, N,
2001-09-11 08:13:11 Metrocall [1544007] B  ALPHA  Frm: Ameritrade Alert Sub: Consensus Estimate Changes Txt: INTC quarter ending 12/01 down by
2001-09-11 08:13:11 Metrocall [0646576] A  ALPHA  Job #  33 BAY VIEW CAPITAL CORPORAT LS: STD    Rdy:  700 Exdl: 1000 P/U:US POST OFFICE DELAWARE STREET DR#2647/198 PU BULK ML SAN MATEO D/L:BAY VIEW BANK 2121 SPRING ST REDWOOD CITY Wt:   
2001-09-11 08:13:12 Arch [0330318] D  ALPHA  PARK AT: 6904
2001-09-11 08:13:12 Arch [0196015] D  ALPHA  1128
2001-09-11 08:13:12 Arch [0946496] A  ALPHA  291-5770
2001-09-11 08:13:13 Metrocall [1401492] B  ALPHA  7083465895-CHRIST-MARY PT-LILLIAN CARRIZALES RE:ORDERS
2001-09-11 08:13:13 Metrocall [1544007] B  ALPHA   $0.01 to $0.12 from $0.13 MSFT quarter ending 9/01 up by $0.01 to $0.41 from $0.40
2001-09-11 08:13:13 Metrocall [0646576] A  ALPHA   0 Caller: BOBBI BOEHM JCode: PRESCH 426
2001-09-11 08:13:13 Metrocall [1192531] A  ALPHA  (909110046)30909110046,   SMITHFIELD CHICKEN & BBQ TRACY WINSTEAD 919-269-7009 No ETA JS7500-U30 #1 REG DOWN AFTER LIGHTNING STRIKE (0026) FRAJUN
2001-09-11 08:13:14 Metrocall [0646576] A  ALPHA  Job #  33 Comment: DRIVER 2647/PICK UP BULK MAIL GO TO REAR AND ASK FOR BOX 5921 FOR BAYVIEW 2121 EL CAMINO.  DELIVER TO COURIER ROOM.  MUST BE PICKED UP BY 09:00
2001-09-11 08:13:16 Arch [0192087] B  ALPHA  820-4500
2001-09-11 08:13:18 Arch [0383755] C  ALPHA  TEST PAGE 2540510
2001-09-11 08:13:18 Arch [1642963] A  ALPHA  (32)39:ABS: PATFMT11 Last checked in  21 minutes ago
2001-09-11 08:13:22 Metrocall [1309244] D  ALPHA  Frm: outbidnotice@ebay.com Sub: Outbid!-1637516403-Item #*Store Closed~$900 PLATIN-$26.01
2001-09-11 08:13:22 Metrocall [1261323] C  ALPHA  Frm: fusasitescope@wingspan.com Txt: elgweb2 login content match error on step 2, http://192.168.67.182:7001/cmsonline/mai
2001-09-11 08:13:22 Metrocall [1224126] D  ALPHA  Job #  37 UCSF PAIN MANAGEMENT LS: STD    Rdy:  700 Exdl: 1000 P/U:UCSF PAIN MGT STORE 400 PARNASSUS AVE PLZA LEV. R#A68 SAN FRAN WEST D/L:UCSF PAIN MGT ZPMC 2255 POST ST 1ST FLR SAN FRAN EAST Wt:    0 Caller: RANDY CALLAHAN
2001-09-11 08:13:22 Metrocall [1224126] D  ALPHA  Job #
2001-09-11 08:13:24 Arch [0333270] B  ALPHA  9/11/2001@8:12:06 AM 02USMDROAPS0021:CpqNF31 : Network link is down. Please check your cabling. See documentation for more information or contact your service provider.
2001-09-11 08:13:24 Arch [1047640] C  ALPHA  Sev1 updated S3040909 TAORIDI KASSIM 718-242-5102 3 CMC4 ENTERPRISE TEC
2001-09-11 08:13:24 Arch [1612942] D  ALPHA  (11)From root: Open Tkt alert for thjorda  Total Open = 246.  Total Crit = 0.  FYI : 23 percent of your calls are for GB.  
2001-09-11 08:13:24 Arch [0935373] D  ALPHA  From Jared Bowen Sub:FF - Call me ASAP. 73467 Msg:  
2001-09-11 08:13:24 Arch [0982235] C  ALPHA  78-PLEASE CALL JOE AT EXT 6686.
2001-09-11 08:13:24 Arch [1087655] B  ALPHA  FYI - Problem ID 02113838 Sev0 Has been created.
2001-09-11 08:13:24 Arch [1087654] B  ALPHA  FYI - Problem ID 02113838 Sev0 Has been created.
2001-09-11 08:13:24 Arch [0970594] A  ALPHA  Sev1 updated S3040909 TAORIDI KASSIM 718-242-5102 3 CMC4 ENTERPRISE TECH PROC
2001-09-11 08:13:24 Arch [0981201] A  ALPHA  From root: Open Tkt alert for tolanca  Total Open = 62.  Total Crit = 0.  FYI : 41 percent of your calls are for GB.  
2001-09-11 08:13:24 Arch [1048904] C  ALPHA  Richardson_Donna|CCA is down|
2001-09-11 08:13:24 Arch [0988580] B  ALPHA  Sev1 updated S3040909 TAORIDI KASSIM 718-242-5102 3 CMC4 ENTERPRISE TECH PROCESSING
2001-09-11 08:13:24 Metrocall [1105817] C  ALPHA  Frm: Kibe, Bill Sub: Ford/GM Production Meeting Txt: 09/11/2001 8:30:00 AM-09:30 Ford/GM conf.
2001-09-11 08:13:24 Metrocall [1261323] C  ALPHA  n/cmslogin.jsp
2001-09-11 08:13:24 Metrocall [1224126] D  ALPHA    37 JCode: PRESCH 479 Ref: #2667/204 Z707040
2001-09-11 08:13:24 Metrocall [0813469] D  ALPHA  From: mr chris burrows Phone: 269-7548  jefferson labs - need update
2001-09-11 08:13:26 Arch [1047640] C  ALPHA  H PROCESSING EMCNCCOPS Updated my manager on web1.  He   requested that tkt is upgraded to a    09/11/01 08:12:11
2001-09-11 08:13:26 Arch [1213207] B  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  9945
2001-09-11 08:13:26 Arch [0970594] A  ALPHA  ESSING EMCNCCOPS Updated my manager on web1.  He   requested that tkt is upgraded to a    09/11/01 08:12:11
2001-09-11 08:13:26 Arch [0000101] B  ALPHA  MSN 071 hello Message from NOC PCB.
2001-09-11 08:13:26 Arch [0988580] B  ALPHA   EMCNCCOPS Updated my manager on web1.  He   requested that tkt is upgraded to a    09/11/01 08:12:11
2001-09-11 08:13:27 Arch [0977467] C  ALPHA  Sev1 updated S3040909 TAORIDI KASSIM 718-242-5102 3 CMC4 ENTERPRISE TECH PROCESSING EMCNCCOPS Updated my manager on web1.  He   requested that tkt is upgraded to a    09/11/01 08:12:11
2001-09-11 08:13:28 Arch [1611051] C  ALPHA  Sev1 updated S3040909 TAORIDI KASSIM 718-242-5102 3 CMC4 ENTERPRISE TECH PROCESSING EMCNCCOPS Updated my manager on web1.  He   requested that tkt is upgraded to a    09/11/01 08:12:11
2001-09-11 08:13:28 Arch [0924725] B  ALPHA  Sev1 updated S3040909 TAORIDI KASSIM 718-242-5102 3 CMC4 ENTERPRISE TECH PROCESSING EMCNCCOPS Updated my manager on web1.  He   requested that tkt is upgraded to a    09/11/01 08:12:11
2001-09-11 08:13:28 Arch [0492587] C  ALPHA  STALL DNS54EEZ.DBF R       3000
2001-09-11 08:13:28 Arch [0904066] A  ALPHA  Sev1 updated S3040909 TAORIDI KASSIM 718-242-5102 3 CMC4 ENTERPRISE TECH PROCESSING EMCNCCOPS Updated my manager on web1.  He   requested that tkt is upgraded to a    09/11/01 08:12:11
2001-09-11 08:13:29 Arch [0876041] C  ALPHA  jbahnama|Con call infor for Focal meeting with John Barnicle COO to review IBSG and VoIP capabilities. # 888-527-2663, Pin # 873260. 11:P00am CST start time. Please call me if you have any questions. Jack Bahnaman   
2001-09-11 08:13:29 Arch [0927369] C  ALPHA  Unity Messaging System - RTPUNITY1|Message Notification |Voice Count: 1 28954|77  
2001-09-11 08:13:29 Arch [0925324] D  ALPHA  |ILS: Case Close,B769791,P3,Title:*ANS*ESPE: CAT8500 CSR - PLEASE OPEN CASE CISCO 8540 SWITCHING PROBLEM,Owner:TROHALL,Site/Contract:FORD MOTOR COMPANY/1016822,Contact:GREGOR JANSEN@+49-221-9017291 |-- ILS ID: A125973733-S80390|227  
2001-09-11 08:13:31 Metrocall [1697934] D  ALPHA  Stephanie 764-7337 Issue#174303
2001-09-11 08:13:31 Metrocall [1223424] A  ALPHA  Job #  40 KAISER-NORTH EAST BAY CSA LS: STD    Rdy:  700 Exdl: 1000 P/U:DATA CENTER
2001-09-11 08:13:31 Metrocall [0007690] C  ALPHA  THIS IS A TEST PERIODIC PAGE SEQUENTIAL NUMBER  3593
2001-09-11 08:13:31 Metrocall [1223426] A  ALPHA  Job #  41 KAISER-REGIONAL LS: STD    Rdy:  700 Exdl: 1000 P/U:KAISER/DIV OF RESEARCH 3505 BROADWAY D#1589/91 OAKLAND D/L:KAISER O/P MED REC 2200 O'FARREL ST SAN FRAN EAST Wt:    0
2001-09-11 08:13:31 Skytel [005081729] A SH/TONE 526     
2001-09-11 08:13:31 Skytel [004744070] B SH/TONE 522     
2001-09-11 08:13:31 Skytel [005225860] B SH/TONE 125     
2001-09-11 08:13:31 Skytel [004420103] B ST NUM  209-633-1450   
2001-09-11 08:13:31 Skytel [005081734] B SH/TONE 327     
2001-09-11 08:13:31 Skytel [005366027] C SH/TONE 71543   
2001-09-11 08:13:31 Skytel [004526089] C ST NUM  900-487-5183   
2001-09-11 08:13:31 Skytel [005359118] D SH/TONE 650-3110
2001-09-11 08:13:33 Arch [0911364] B  ALPHA  p1of2 Call center to accept/decline RID EDS1223206 /  REM19490859. Svc typ CW04. User Ronald Doucet @ Electronic Data Systems(GM), (978) 275-5413. 2nd user: Doucet, Ronald: (978) 275-5413.  Unit:
2001-09-11 08:13:33 Arch [0926767] D  ALPHA  From Jared Bowen Sub:FF - Call me ASAP. 73467 Msg:  
2001-09-11 08:13:33 Skytel [004133395] A SH/TONE 1 (30   
2001-09-11 08:13:33 Skytel [003276316] D  ALPHA  universitytax@erols.com|I'm Very Excited . . .|'cuz now I can send you those 123's we've been missing!   I Love YOU!   (7
2001-09-11 08:13:35 Arch [0911364] B  ALPHA  p2of2                               . S/N WTBRR. 900 Chlemsford St , Lowell MA
2001-09-11 08:13:35 Metrocall [1223426] A  ALPHA  Job #  41 Ref: 6116932
2001-09-11 08:13:35 Metrocall [1064384] A  ALPHA  Y/C  72.11/21   +39 SGD 1.7546/552 +043 HKD 7.7998/999 +000 TWD 34620/4720 +020  IDR  9085/9095 +025 PHP 51.200/400 +100 PLN 4.2153/183 +075 THB 44.780/830 +170 KRW12860/12960 +060 ZAR 8.5420/495 +309 MXN  9.367/377 -0
2001-09-11 08:13:35 Metrocall [1080269] D  ALPHA  CK VMX
2001-09-11 08:13:35 Skytel [002693038] D  ALPHA  CWM 0.00 UNCH CCR 39.80 +1.35 DJIA 9605.51 -0.34 (4
2001-09-11 08:13:35 Skytel [004551086] D  ALPHA  ibgbos001nts / ALARM / TEST Host ping failed for ibgbos015nts  / 09/11/2001/08:13:36 /
2001-09-11 08:13:35 Skytel [004437163] C SH/TONE 8686    
2001-09-11 08:13:35 Skytel [002279468] D ST NUM  918-435-5599   
2001-09-11 08:13:37 Arch [1607352] C  ALPHA  ATLNGAGR GRESHAM DRYER/FUSE ALARMS//002 DRYER A FAILURE//Fault//09/11/01//08:06
2001-09-11 08:13:37 Arch [0911134] D  ALPHA   cshprod0-adm.ny.jpmorgan.com SYBASE: PRS1_EQGTWNY 1 lines of potential REPSERVER errors  @08:11 09/11/01 
2001-09-11 08:13:37 Arch [0546106] C  ALPHA  Message Waiting 840-9428
2001-09-11 08:13:37 Arch [0969283] A  ALPHA  From Helpdesk: 245963: Multiple users experiencing intermittent problems accessing their home directories. This is an ongoing issue; LAN W/G and Network Infrastructure are still investigating. NO ETU (1/1)
2001-09-11 08:13:37 Metrocall [002472197] B  ALPHA  Frm: Ameritrade Alert Sub: Analyst Rec Changes Txt: CSCO changed from 2.03 to 2.02 (Hold) INTC changed from 2.06 to 2.09 (Hold) IRF changed from 2.76 to 2.79 (Hold) MOT changed from 2.30 to 2.36 (Hold)
2001-09-11 08:13:37 Metrocall [1064384] A  ALPHA  27 BRR 25950/5960 +700
2001-09-11 08:13:37 Metrocall [1544818] A  ALPHA  SFO-NS3:Device Inaccessible
2001-09-11 08:13:37 Metrocall [1295460] B  ALPHA  Frm: MSN Txt: President's daughter has c
2001-09-11 08:13:37 Metrocall [1785465] C  ALPHA  Frm: Ameritrade Alert Sub: Analyst Rec Changes Txt: NT changed from 2.66 to 2.65 (H
2001-09-11 08:13:37 Skytel [005106740] B SH/TONE 5516    
2001-09-11 08:13:37 Skytel [004590899] A ST NUM  900-551-0864   
2001-09-11 08:13:37 Skytel [007610939] C SH/TONE 71644   
2001-09-11 08:13:37 Skytel [005108915] A  ALPHA  From bLDVMA(fbustama): All devices are back up and pingable on the Rarita n Campus. OPS
2001-09-11 08:13:37 Skytel [004390436] B SH/TONE 17593   
2001-09-11 08:13:37 Skytel [003953727] D  ALPHA  pager@household.com||(From EMP349) 847-291-8711 Disregard page for ROOT2. Working with AIG on RIB CONFIG HPL  
2001-09-11 08:13:37 Skytel [002571455] D ST NUM  800-317-4121   
2001-09-11 08:13:39 Arch [0930546] A  ALPHA  1008
2001-09-11 08:13:39 Metrocall [1785465] C  ALPHA  old) NVLS changed from 1.98 to 1.94 (Moderate Buy) ONIS changed from 2.18 to 2.11 (Hold) PSFT changed from 2.20 to 2.
2001-09-11 08:13:39 Skytel [005521996] D SH/TONE 0204    
2001-09-11 08:13:39 Skytel [002815691] C  ALPHA  prodops@magellan.stl.express-scripts.com|Success: zeus VNET RPC: command reported success|Success: zeus VNET RPC: command reported success At: 2001.09.11 07:13:05.335 Name: zeus VNET RPC Reason: command reported success Details: /cm/dev2/Wa
2001-09-11 08:13:39 Skytel [004207045] B ST NUM  717-450-2350 (3
2001-09-11 08:13:39 Skytel [004729032] C SH/TONE 110710  
2001-09-11 08:13:40 Skytel [004750419] A SH/TONE 1) 11   
2001-09-11 08:13:40 Skytel [005192409] C  ALPHA  DELL 22.57 +1.02 EMC 13.95 +0.60 AMGN 64.10 +0.20 MSFT 57.61 +2.21
2001-09-11 08:13:40 Skytel [007511385] C  ALPHA  "Ameritrade Alert" |Avg Rec Chgs|PCG 2.77 to 2.71    
2001-09-11 08:13:40 Skytel [005359325] D  ALPHA  CAN'T MAKE PHONE IN MEETING. STUCK IN TRAFFIC. WILL CALL LATER. ANDY.
2001-09-11 08:13:40 Skytel [005424458] C ST NUM  314-383-9900   
2001-09-11 08:13:40 Skytel [002369372] D SH/TONE 560-8192
2001-09-11 08:13:40 Skytel [005138014] D  ALPHA  EGRP 0.00 UNCH MSFT 57.58 +2.18 CSCO 14.45 +0.09 INKT 3.15 +0.25
2001-09-11 08:13:41 Arch [1642963] A  ALPHA  (1)40:ABS: TSA Last checked in  21 minutes ago.
2001-09-11 08:13:41 Arch [1005473] A  ALPHA  UPD CSO SEV1: IFS #15972/ Clarify database is available with write capability. Checkpoint teleconf. @ 10:00am EST to discuss prior days updates on 877-494-5165 Pin# 205033 Schutoro @4CSO 
2001-09-11 08:13:41 Arch [0789385] C  ALPHA  UPD CSO SEV1: IFS #15972/ Clarify database is available with write capability. Checkpoint teleconf. @ 10:00am EST to discuss prior days updates on 877-494-5165 Pin# 205033 Schutoro @4CSO 
2001-09-11 08:13:41 Arch [1123758] D  ALPHA  UPD CSO SEV1: IFS #15972/ Clarify database is available with write capability. Checkpoint teleconf. @ 10:00am EST to discuss prior days updates on 877-494-5165 Pin# 205033 Schutoro @4CSO 
2001-09-11 08:13:41 Metrocall [0475051] C  ALPHA  Job #  42 LS: DAY    Rdy:  710 Exdl: 1700 P/U:QUEST DIAGNOSTICS 6511 GOLDEN GA........#..3..!.......@...........................................................................................................................
2001-09-11 08:13:41 Metrocall [0475051] C  ALPHA  ..................
2001-09-11 08:13:42 Skytel [003056097] A ST NUM  904-254-8250   
2001-09-11 08:13:42 Skytel [003948773] B SH/TONE 8499    
2001-09-11 08:13:42 Skytel [004535010] A ST NUM  8005069004
2001-09-11 08:13:42 Skytel [007638369] A SH/TONE 1       
2001-09-11 08:13:42 Skytel [005081060] B  ALPHA  8002456453 Service_Call!
2001-09-11 08:13:42 Skytel [004532708] B SH/TONE 952-0202
2001-09-11 08:13:42 Skytel [004517601] A  ALPHA  MSFT 57.58 +2.18 IBM 96.47 -0.12 HWP 17.89 -0.19 SUNW 10.29 -0.30
2001-09-11 08:13:42 Skytel [007596901] B SH/TONE 85450   
2001-09-11 08:13:42 Skytel [005177830] B ST NUM  631-587-2887   
2001-09-11 08:13:42 Skytel [004586475] C SH/TONE 121     
2001-09-11 08:13:42 Skytel [005312361] C SH/TONE 717-4506
2001-09-11 08:13:42 Skytel [004571232] A  ALPHA  INTC 26.07 +0.18 AMZN 8.63 +0.12 DELL 22.57 +1.02 MSFT 57.58 +2.18
2001-09-11 08:13:42 Skytel [004748137] C ST NUM  215-416-9942   
2001-09-11 08:13:42 Skytel [003916391] B  ALPHA   08:16 New msg from Unknown Caller  Summary:  Normal msgs = 10
2001-09-11 08:13:43 Metrocall [1699168] A  ALPHA  00  - FOR JASON/STEVE GRIFFIN 407-239-8400 RETURNING YOUR CAL /
2001-09-11 08:13:43 Metrocall [1064378] C  ALPHA  SHEKEL WEAKENED BY VIOLENCE,HOLDS ABOVE RECORD LOW
2001-09-11 08:13:43 Metrocall [0475051] C  ALPHA  CHOLS BX Comment: DO NOT PRCH ANY ITEMS ALL RETURNS NEXT BUSINESS DAY BE ADDTIONAL W............. ..........................................................S STATION CART
2001-09-11 08:13:44 Arch [0964971] C  ALPHA  471-2609
2001-09-11 08:13:44 Arch [0028073] C  ALPHA   9/11 8:13>Subj=MBSGS Daily Batch Failure, Mesg=-clt01LTAM01-MBSGS-Daily Batch Process has been running for more than 1 hour. Started 9/11/2001 65700 AM <mbsgs.process@capmark.funb.com>
2001-09-11 08:13:44 Skytel [003946618] C ST NUM  413-398-7271   
2001-09-11 08:13:44 Skytel [002357369] C  ALPHA  002283 CYCLIC TEST 
2001-09-11 08:13:44 Skytel [005081721] C SH/TONE 329     
2001-09-11 08:13:44 Skytel [003327216] A  ALPHA  002283 CYCLIC TEST 
2001-09-11 08:13:44 Skytel [002139900] D SH/TONE 002283  
2001-09-11 08:13:46 Arch [1060702] D  ALPHA  NIU Sys 36/Dev 3604 - 002A4A JAX BEACH 56, cnet lost sync, Clr
2001-09-11 08:13:46 Arch [1424894] D  ALPHA  802-4999
2001-09-11 08:13:46 Metrocall [1064382] D  ALPHA  5 ESP$ 185.53/64 +033 PTE$ 223.55/68$+.4..FR.$ .#.4..85.+1......................
2001-09-11 08:13:46 Skytel [004049153] A ST NUM  212-1044-20 (7 
2001-09-11 08:13:46 Skytel [007575681] A SH/TONE 346-7225
2001-09-11 08:13:46 Skytel [003840000] A ST NUM  900-448-9961-17573825750 
2001-09-11 08:13:48 Arch [1060702] D  ALPHA  NIU Sys 06/Dev 2212 - 001DEB OCALA 6125, cnet lost sync, Set
2001-09-11 08:13:48 Skytel [002401821] D  ALPHA  206.122.40.74 Scratch Pool Depletion Warning for ACS 00 Subpool TAPE1A, 64 Scratch Volumes remaining ussa11.SSMC 
2001-09-11 08:13:48 Skytel [005355550] D  ALPHA  MPadmanabha@NA2.US.ML.com|BODs|All Deliver and Receive BODs except Scan have completed. Scan File load is in progress. Database is open to the users - Maha  
2001-09-11 08:13:50 Arch [1060702] D  ALPHA  NIU Sys 06/Dev 2212 - 001DEB OCALA 6125, high BER, Set
2001-09-11 08:13:50 Metrocall [002472542] D  ALPHA  Frm: MSN Txt: (2/2) dropped*Stocks struggle*Peres, Arafat postpone truce talks**
2001-09-11 08:13:50 Metrocall [002472542] D  ALPHA  Frm: MSN Txt: (1/2) Jordan all but confirms return to NBA*President's daughter has charges
2001-09-11 08:13:50 Metrocall [002460571] C  ALPHA  Frm: 8777286936@pagenetmessag
2001-09-11 08:13:50 Metrocall [002163066] C  ALPHA  Event OJULIOV:DiskFull HRS2 SAD15 Dump CRITICAL Node:hurhost2.iadb.org Disk Full
2001-09-11 08:13:50 Skytel [005322147] A  ALPHA  Y! ||$499 deals on iPAQ Pocket PC Videogame Wars-Nintendo Strikes Back with GameCube Reuters  
2001-09-11 08:13:50 Skytel [002861743] D  ALPHA  Problem 02108952 Sev4 P/C-GCTNC MARTIN, MICHAEL R 1-919-620-1211 Primary Customer Contact:MICHAEL MARTIN (46
2001-09-11 08:13:50 Skytel [005005355] C  ALPHA   Priority 3 C744139  'ASAP User unable to connect to EPRRPG module' for NEVINA JOHNSON at 607-974-1065 SPTI to RST-S&T/MTE IT has not been accepted for 10 minutes. 
2001-09-11 08:13:52 Arch [0910057] C  ALPHA  pc999bot1: pc999bot1@PC999.hunterdonhealthcare.org 192.168.27.1 is down! -Contact HMC Immediately
2001-09-11 08:13:52 Metrocall [002460571] C  ALPHA  e.net Txt: DC SCHOOL BUS ACCIDENT UPDATE 4TH & ATLANTIC STS SE/ NO CHILDREN INJURED/ OCCUPANTS OF CAR NOW DECLINING EMS TRANSPORT DC2
2001-09-11 08:13:52 Metrocall [0113818] C  ALPHA  (1) CALL 704-606-3544 APAP
2001-09-11 08:13:52 Metrocall [0905766] B  ALPHA  7001>>>>>
2001-09-11 08:13:52 Skytel [005112125] D  ALPHA  MSFT 56.79 +1.39 CBR 5.79 -0.10 BEAS 14.30 +0.64
2001-09-11 08:13:52 Skytel [003250225] A  ALPHA  Problem 02108542 Sev4 P/C-GCTNC JONES, PAMELA A 1-910-321-1843 **Reload is for new employee - Sandra Spivey, emp#336043 (not in Tivoli) (64
2001-09-11 08:13:52 Skytel [002848952] C  ALPHA  gefa.lyncwarerobot1@gecapital.com|compuware robot|hello,  The robot   is not running.  thanks  
2001-09-11 08:13:52 Skytel [005352636] D  ALPHA  MPadmanabha@NA2.US.ML.com|BODs|All Deliver and Receive BODs except Scan have completed. Scan File load is in progress. Database is open to the users - Maha  
2001-09-11 08:13:54 Arch [0929241] C  ALPHA  From Kathryn Sparks Sub:Kerry, we are fine with Euro... we have NO work, just issues with ownership of tables... we thought were addressed months ago.. I have not read Euro messages, so did not ...
2001-09-11 08:13:54 Arch [0909383] B  ALPHA  WB09100838 727-431-7523 PINELLAS TEACHERS CU TRACY ABNER SRC
2001-09-11 08:13:54 Arch [1327541] B  ALPHA  Y! <y-weather@ya|$499 deals on iPAQ Pocket PC Atlanta, GA Cloudy 66 - 86 F WNI 
2001-09-11 08:13:54 Metrocall [1267315] A  ALPHA  BCBS TN ALERT: At least one BCBS TN connection is up.--<postmaster@passporthealth.com>
2001-09-11 08:13:54 Metrocall [1064375] B  ALPHA  /FTSE  5105.30  +071 NIKK  10292.95  +097 DAX    4769.16  +099 CAC40  4461.81  +078 MIB30  31879   +0315 HSI  10417.36  +0051 30 _99.02/03  5.4
2001-09-11 08:13:54 Skytel [002816581] B  ALPHA  ATTN CMRLINE1: PLEASE JOIN THE BRIDGE 800-216 7335  PIN # 22348 REGARDING ONLINE COLLECTIONS UNAVAILABLE FOR COMMERCIAL LINE. CLIENT POPULATION IMPACTED:50, LOCATION:ATLANTA. IR # 1375217 - THANKS JIM GCS HD-gecs
2001-09-11 08:13:54 Skytel [002788165] B SH/TONE 4701 (16
2001-09-11 08:13:54 Skytel [004413255] B SH/TONE 105-7401
2001-09-11 08:13:54 Skytel [003912900] B  ALPHA  Problem 02108952 Sev4 P/C-GCTNC MARTIN, MICHAEL R 1-919-620-1211 Primary Customer Contact:MICHAEL MARTIN
2001-09-11 08:13:54 Skytel [005213129] C SH/TONE 4021    
2001-09-11 08:13:55 Skytel [002854234] C  ALPHA  Problem 02108542 Sev4 P/C-GCTNC JONES, PAMELA A 1-910-321-1843 **Reload is for new employee - Sandra Spivey, emp#336043 (not in Tivoli) (35
2001-09-11 08:13:55 Skytel [005112531] A SH/TONE 6245    
2001-09-11 08:13:55 Skytel [003050969] C SH/TONE         
2001-09-11 08:13:55 Skytel [005338196] B SH/TONE 28500   
2001-09-11 08:13:56 Arch [0929241] C  ALPHA  realize we were on a BAD LIST!!!  We should be off now...Kathryn Msg:  
2001-09-11 08:13:56 Arch [0473713] A  ALPHA  Subject: Re: Lunch // Cant do today. Got 11:30 mtg to go thru lunch.
2001-09-11 08:13:56 Metrocall [1064375] B  ALPHA  38% GOLD271.40/190  -010 S 4.18/20  PL 440.00 PD 450.00/0.00  +000 JG 1.420%
2001-09-11 08:13:57 Arch [1047813] B  ALPHA  Tom,  LtCOl Crowl is looking for you.  Call him. []
2001-09-11 08:13:57 Skytel [004437984] A SH/TONE 713-2666
2001-09-11 08:13:57 Skytel [002775782] B ST NUM  213-532-0200 (53    
2001-09-11 08:13:57 Skytel [005244136] C ST NUM  368-7820 U
2001-09-11 08:13:57 Skytel [005436525] D  ALPHA  LNotes #12-IX_T1707
2001-09-11 08:13:59 Arch [1252461] D  ALPHA  UPD CSO SEV1: IFS #15972/ Clarify database is available with write capability. Checkpoint teleconf. @ 10:00am EST to discuss prior days updates on 877-494-5165 Pin# 205033 Schutoro @4CSO 
2001-09-11 08:13:59 Arch [0866688] A  ALPHA  (30)97-PLEASE CALL KAREN ASAP. REGARDING ABC GROUPS FRAME RELAY ORDER. 703-242-2228
2001-09-11 08:13:59 Arch [1642963] A  ALPHA  (2)41:ABS: EMMAFMST service has not checked in for 21 Minutes on TRS_ATL.
2001-09-11 08:13:59 Arch [1023929] C  ALPHA  (14)Dave, pcrmdch2 failed because someone compiled it under crm_batch.  I have dropped the porcedure under crm_batch and had them restart the job.  Bill 
2001-09-11 08:13:59 Arch [0916860] D  ALPHA  UPD CSO SEV1: IFS #15972/ Clarify database is available with write capability. Checkpoint teleconf. @ 10:00am EST to discuss prior days updates on 877-494-5165 Pin# 205033 Schutoro @4CSO 
2001-09-11 08:13:59 Skytel [003464310] B SH/TONE 419070  
